លុះ​ដល់​អាប់រ៉ាម​អាយុ​បាន​៩៩​ឆ្នាំ នោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​លេច​មក​ឯ គាត់​ប្រាប់​ថា អញ​ជា​ព្រះ​ដ៏​មាន​គ្រប់​ព្រះ‌ចេស្តា ចូរ​ឯង​ដើរ​នៅ​មុខ​អញ ហើយ​ឲ្យ​បាន​គ្រប់​លក្ខណ៍​ចុះ។
នោះ​អញ​នឹង​តាំង​សញ្ញា​នឹង​ឯង ហើយ​នឹង​ចំរើន​ឯង​ឲ្យ​មាន​គ្នា​ជា​សន្ធឹក​ឡើង។
អាប់រ៉ាម​ក៏​ក្រាប​ផ្កាប់​មុខ រួច​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​គាត់​ថា
ឯ​អញ មើល អញ​បាន​តាំង​សេចក្ដី​សញ្ញា​នឹង​ឯង​ហើយ ឯង​នឹង​ធ្វើ​ជា​ឪពុក​នៃ​សាសន៍​ជា​ច្រើន។
ឈ្មោះ​ឯង​មិន​ត្រូវ​ហៅ​ថា អាប់រ៉ាម​ទៀត​ទេ គឺ​ត្រូវ​ហៅ​ថា អ័ប្រា‌ហាំ​វិញ ដ្បិត​អញ​បាន​តាំង​ឯង​ឲ្យ​ធ្វើ​ជា​ឪពុក​នៃ​សាសន៍​ជា​ច្រើន។
អញ​នឹង​ធ្វើ​ឲ្យ​ឯង​បង្កើត​កូន​សុស‌សាយ​សន្ធឹក ឲ្យ​មាន​នគរ​ផ្សេងៗ​កើត​ចេញ​អំពី​ឯង​មក ព្រម​ទាំង​ស្តេច​ជា​ច្រើន​ដែរ។
អញ​នឹង​តាំង​សញ្ញា​នឹង​ឯង ហើយ​នឹង​ពូជ​ឯង​តាម​តំណ​គេ​ត​ទៅ ទុក​ជា​សេចក្ដី​សញ្ញា​ដ៏​នៅ​អស់​កល្ប‌ជានិច្ច ដើម្បី​ឲ្យ​អញ​បាន​ធ្វើ​ជា​ព្រះ​នៃ​ឯង និង​ពូជ​ឯង​ត​ទៅ។
ឯ​ស្រុក​កាណាន​ទាំង​អស់​ដែល​ឯង​សំណាក់​នៅ​ជា​អ្នក​ដទៃ នោះ​អញ​នឹង​ឲ្យ​ដល់​ឯង និង​ពូជ​ឯង​ត​រៀង​ទៅ ទុក​ជា​កេរ‌អាករ​អស់​កល្ប‌ជានិច្ច ហើយ​អញ​នឹង​ធ្វើ​ជា​ព្រះ​ដល់​គេ។
រួច​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​អ័ប្រា‌ហាំ​ទៀត​ថា ឯ​ឯង ត្រូវ​ឲ្យ​ឯង​កាន់​តាម​សេចក្ដី​សញ្ញា​របស់​អញ ទាំង​ឯង និង​ពូជ​ឯង​ត​រៀង​ទៅ តាម​ដំណ​គេ។
នេះ​ជា​សេចក្ដី​សញ្ញា​របស់​អញ ដែល​ឯង​នឹង​ពូជ​ឯង​ត្រូវ​កាន់​ចំពោះ​អញ​ត​រៀង​ទៅ​គឺ​ថា គ្រប់​ទាំង​ប្រុសៗ​ក្នុង​ពួក​ឯង ត្រូវ​តែ​កាត់​ស្បែក។
ឯង​រាល់​គ្នា​ត្រូវ​កាត់​ស្បែក​ក្រោម​ចុង​ស្វាស ទុក​ជា​ទី​សំគាល់​ពី​សេចក្ដី​សញ្ញា​ដែល​យើង​បាន​តាំង​ជា​មួយ​នឹង​គ្នា។
គ្រប់​ទាំង​កូន​ប្រុសៗ​នៅ​អស់​ទាំង​ដំណ​ឯង​ត​ទៅ ទោះ​បើ​កើត​នៅ​ផ្ទះ ឬ​បាន​យក​ប្រាក់​ទិញ​ពី​សាសន៍​ណា​ដទៃ ដែល​មិន​មែន​ជា​ពូជ​ឯង​ក្តី ដល់​កើត​មក​បាន​៨​ថ្ងៃ នោះ​ត្រូវ​តែ​កាត់​ស្បែក​ឲ្យ។
ទោះ​បើ​កូន​ដែល​កើត​នៅ​ផ្ទះ​ឯង ឬ​កូន​ដែល​បាន​ទិញ​នឹង​ប្រាក់​មក​ក្តី នោះ​ក៏​ត្រូវ​តែ​កាត់​ស្បែក​ទាំង​អស់​ដែរ ទើប​សេចក្ដី​សញ្ញា​របស់​អញ​នឹង​នៅ​ជាប់​ក្នុង​សាច់​ឯង​រាល់​គ្នា ទុក​ជា​សេចក្ដី​សញ្ញា​ដ៏​នៅ​អស់​កល្ប‌ជានិច្ច។
មនុស្ស​ប្រុស​ណា​ដែល​មិន​កាត់​ស្បែក គឺ​មិន​បាន​កាត់​ស្រោម​ចុង​ស្វាស អ្នក​នោះ​នឹង​ត្រូវ​កាត់‌កាល់​ចេញ​ពី​សាសន៍​របស់​ខ្លួន ព្រោះ​បាន​លះ‌ចោល​សេចក្ដី​សញ្ញា​របស់​អញ​ហើយ។
រួច​ព្រះ​ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​នឹង​អ័ប្រា‌ហាំ​ទៀត​ថា ឯ​សារ៉ាយ​ជា​ប្រពន្ធ​ឯង នោះ​ឯង​មិន​ត្រូវ​ហៅ​ថា​សារ៉ាយ​ទៀត​ទេ គឺ​ត្រូវ​ហៅ​ថា​សារ៉ា​វិញ។
អញ​នឹង​ឲ្យ​ពរ​ដល់​នាង ហើយ​នឹង​ឲ្យ​ឯង​មាន​កូន​ពី​នាង​ដែរ អញ​នឹង​ឲ្យ​ពរ​ដល់​នាង​ជា​ពិត នាង​នឹង​ធ្វើ​ជា​ម្តាយ​នៃ​នគរ​ផ្សេងៗ ហើយ​នឹង​មាន​ស្តេច​នៃ​សាសន៍​ជា​ច្រើន​ចេញ​ពី​នាង​មក។
នោះ​អ័ប្រា‌ហាំ​ក៏​ក្រាប​ផ្កាប់​មុខ និង​អស់​សំណើច​ក្នុង​ចិត្ត​ថា តើ​នឹង​មាន​កូន​កើត​ដល់​មនុស្ស​អាយុ​១០០​ឆ្នាំ​បាន​ដែរ​ឬ ហើយ​សារ៉ា​ដែល​អាយុ​៩០​ឆ្នាំ​ទៅ​ហើយ តើ​នឹង​បង្កើត​កូន​បាន​ឬ​ទេ?
រួច​អ័ប្រា‌ហាំ​ទូល​ថា ឱ​បើ‌សិន​ជា​អ៊ីស‌ម៉ា‌អែល​នឹង​រស់​នៅ​ចំពោះ​ទ្រង់​ទៅ​អេះ!
នោះ​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា សារ៉ា​ប្រពន្ធ​ឯង​នឹង​បង្កើត​កូន​ឲ្យ​ឯង​មែន ហើយ​ឯង​ត្រូវ​ឲ្យ​ឈ្មោះ​ថា​អ៊ីសាក អញ​នឹង​តាំង​សញ្ញា​នឹង​វា ទុក​ជា​សេចក្ដី​សញ្ញា​ដ៏​នៅ​អស់​កល្ប‌ជានិច្ច សំរាប់​ពូជ​វា​ត​រៀង​ទៅ។
ឯ​អ៊ីស‌ម៉ា‌អែល អញ​បាន​យល់​ព្រម​ហើយ មើល អញ​បាន​ឲ្យ​ពរ​ដល់​វា ហើយ​នឹង​ធ្វើ​ឲ្យ​វា​កើត​បាន​កូន​ចំរើន​ឡើង​សន្ធឹក​ណាស់​ដែរ វា​នឹង​បង្កើត​ចៅ‌ហ្វាយ​១២​នាក់ ហើយ​អញ​នឹង​ធ្វើ​ឲ្យ​វា​បាន​ត្រឡប់​ជា​នគរ​១​យ៉ាង​ធំ។
តែ​ឯ​សេចក្ដី​សញ្ញា​របស់​អញ នោះ​នឹង​បាន​តាំង​នឹង​អ៊ីសាក​វិញ ដែល​សារ៉ា​នឹង​បង្កើត​ឲ្យ​ដល់​ឯង​នៅ​កំណត់​ឆ្នាំ​ក្រោយ​នេះ។
លុះ​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​អ័ប្រា‌ហាំ​ស្រេច​ហើយ នោះ​ទ្រង់​ឃ្លាត​ចេញ​ពី​គាត់​ហោះ​ឡើង​ទៅ។
ឯ​អ័ប្រា‌ហាំ​ក៏​យក​អ៊ីស‌ម៉ា‌អែល​កូន​ខ្លួន ព្រម​ទាំង​មនុស្ស​ប្រុសៗ​ដែល​បាន​កើត​នៅ​ផ្ទះ​ខ្លួន និង​មនុស្ស​ដែល​បាន​ទិញ​ដោយ​ប្រាក់​ផង គឺ​គ្រប់​ទាំង​ប្រុសៗ​នៅ​ក្នុង​ពួក​ផ្ទះ​គាត់​ទាំង​ប៉ុន្មាន មក​កាត់​ស្បែក​ស្រោម​ចុង​ស្វាស​ទាំង​អស់​គ្នា​នៅ​ថ្ងៃ​នោះ​ឯង ដូច​ជា​ព្រះ​បាន​បង្គាប់​មក។
ឯ​អ័ប្រា‌ហាំ កាល​គាត់​ទទួល​កាត់​ស្បែក នោះ​មាន​អាយុ​៩៩​ឆ្នាំ​ហើយ។
ចំណែក​អ៊ីស‌ម៉ា‌អែល​កូន​គាត់​ក៏​មាន​អាយុ​១៣​ឆ្នាំ​ដែរ។
ទាំង​អ័ប្រា‌ហាំ និង​អ៊ីស‌ម៉ា‌អែល​ជា​កូន ក៏​បាន​ទទួល​កាត់​ស្បែក​នៅ​ថ្ងៃ​ដដែល​នោះ។
ហើយ​មនុស្ស​ប្រុសៗ​ទាំង​អស់​នៅ​ផ្ទះ​គាត់ គឺ​ទាំង​ពួក​អ្នក​ដែល​កើត​នៅ​ផ្ទះ​គាត់ និង​ពួក​អ្នក​ដែល​បាន​យក​ប្រាក់​ទិញ​ពី​ពួក​សាសន៍​ដទៃ​ទាំង​ប៉ុន្មាន​ផង គេ​បាន​កាត់​ស្បែក​ជា​មួយ​នឹង​គាត់​ទាំង​អស់​គ្នា។
