នេះ​ជា​បញ្ជី​ដំណ​វង្ស​ពី​អេសាវ គឺ​ជា​អេដំម។
អេសាវ​គាត់​យក​ប្រពន្ធ​ក្នុង​ពួក​កូន​ស្រី​ស្រុក​កាណាន គឺ​អ័ដា ជា​កូន​អេឡូន សាសន៍​ហេត ហើយ​អ័ហូ‌លី‌បាម៉ា ជា​កូន​អ័ន៉ា​ដែល​ជា​កូន​ស៊ីបៀន​សាសន៍​ហេវី
និង​បាសម៉ាត​ជា​កូន​អ៊ីស‌ម៉ា‌អែល ហើយ​ជា​ប្អូន​នេបា‌យ៉ូត។
ឯ​អ័ដា នាង​បង្កើត​អេលី‌ផាស​ឲ្យ​អេសាវ ហើយ​បាសម៉ាត​នាង​បង្កើត​រេហួល
នាង​អ័ហូ‌លី‌បាម៉ា​ក៏​បង្កើត​យេអ៊ូស យ៉ាឡាម និង​កូរេ នោះ​ជា​កូន​របស់​អេសាវ​ដែល​បាន​កើត​ឡើង​ដល់​គាត់​នៅ​ស្រុក​កាណាន។
រួច​អេសាវ​គាត់​នាំ​ប្រពន្ធ និង​កូន​ប្រុស​កូន​ស្រី​របស់​គាត់ ព្រម​ទាំង​ពួក​អ្នក​នៅ​ផ្ទះ​គាត់​ទាំង​អស់ និង​ហ្វូង​សត្វ ហើយ​នឹង​របស់​ទ្រព្យ​ទាំង​ប៉ុន្មាន​ដែល​គាត់​បាន​កាល​នៅ​ស្រុក​កាណាន ចេញ​ទៅ​នៅ​ស្រុក​មួយ​ឃ្លាត​ពី​យ៉ាកុប​ជា​ប្អូន។
ពី​ព្រោះ​ទ្រព្យ​សម្បត្តិ​របស់​គេ​មាន​យ៉ាង​សន្ធឹក និង​នៅ​ជា​មួយ​គ្នា​ពុំ​បាន ស្រុក​ដែល​គេ​សំណាក់​នៅ​នោះ​មិន​ល្មម​នឹង​ចិញ្ចឹម​ដល់​គេ​បាន​ទេ ដោយ​ព្រោះ​ហ្វូង​សត្វ​ទាំង​នោះ។
ដូច្នេះ​អេសាវ​គាត់​តាំង​ទី​លំនៅ​នៅ​ត្រង់​ភ្នំ​សៀរ ឯ​អេសាវ នោះ​គឺ​ជា​អេដំម។
នេះ​ជា​ដំណ​វង្ស ត​ពី​អេសាវ​ជា​អយ្យកោ​ពួក​សាសន៍​អេដំម នៅ​ក្នុង​ស្រុក​ភ្នំ​សៀរ
នេះ​ជា​ឈ្មោះ​នៃ​ពួក​កូន​ចៅ​អេសាវ គឺ​អេលី‌ផាស​ជា​កូន​អ័ដា​ប្រពន្ធ​អេសាវ និង​រេហួល​ជា​កូន​បាសម៉ាត​ប្រពន្ធ​អេសាវ។
ហើយ​កូន​ចៅ​របស់​អេលី‌ផាស គឺ​ថេម៉ាន អូម៉ារ សេផូរ កាថាម និង​កេណាស។
ឯ​ធីមណា​ជា​ប្រពន្ធ​ចុង​របស់​អេលី‌ផាស​កូន​អេសាវ នាង​បង្កើត​អាម៉ា‌លេក​ឲ្យ​អេលី‌ផាស នោះ​សុទ្ធ​តែ​ជា​កូន​ចៅ​របស់​អ័ដា​ប្រពន្ធ​អេសាវ​ទាំង​អស់។
ហើយ​នេះ​ជា​កូន​ចៅ​រេហួល គឺ​ណាហាត់ សេរ៉ាស សាំម៉ា និង​មីសសា នោះ​សុទ្ធ​តែ​ជា​កូន​ចៅ​របស់​បាសម៉ាត ប្រពន្ធ​អេសាវ​ដែរ។
ហើយ​អ័ហូ‌លី‌បាម៉ា ជា​កូន​អ័ន៉ា​ដែល​ជា​កូន​ស៊ីបៀន​ប្រពន្ធ​អេសាវ នាង​បង្កើត​យេអ៊ូស យ៉ាឡាម និង​កូរេ​ឲ្យ​អេសាវ។
នេះ​ជា​មេ​ក្នុង​ពួក​កូន​ចៅ​អេសាវ​ទាំង​ប៉ុន្មាន គឺ​ក្នុង​កូន​ចៅ​អេលី‌ផាស​ជា​កូន​ច្បង​របស់​អេសាវ មាន​ថេម៉ាន​១ អូម៉ារ​១ សេផូរ​១ កេណាស​១
កូរេ​១ កាថាម​១ និង​អាម៉ា‌លេក​១ នោះ​ជា​ពួក​មេ​ដែល​កើត​ពី​អេលី‌ផាស នៅ​ស្រុក​អេដំម សុទ្ធ​តែ​កូន​ចៅ​របស់​អ័ដា​ទាំង​អស់។
នេះ​ជា​មេ​ក្នុង​ពួក​កូន​ចៅ​រេហួល កូន​អេសាវ គឺ​ណាហាត់​១ សេរ៉ាស​១ សាំម៉ា​១ ហើយ​នឹង​មីសសា​១ នោះ​ជា​ពួក​មេ​ដែល​កើត​ពី​រេហួល​នៅ​ស្រុក​អេដំម សុទ្ធ​តែ​ជា​កូន​ចៅ​របស់​បាសម៉ាត​ប្រពន្ធ​អេសាវ​ទាំង​អស់។
នេះ​ជា​មេ​ក្នុង​ពួក​កូន​ចៅ​អ័ហូ‌លី‌បាម៉ា ប្រពន្ធ​របស់​អេសាវ គឺ​យេអ៊ូស​១ យ៉ាឡាម​១ ហើយ​នឹង​កូរេ​១ នោះ​ជា​ពួក​មេ​ដែល​កើត​ពី​អ័ហូ‌លី‌បាម៉ា កូន​អ័ន៉ា ប្រពន្ធ​អេសាវ។
នោះ​សុទ្ធ​តែ​ជា​កូន​ចៅ​អេសាវ ហើយ​ជា​មេ​ទាំង​គេ​អស់​ឯ​អេសាវ គឺ​ជា​អេដំម។
ឯ​កូន​ចៅ​សៀរ សាសន៍​ហូរី ដែល​នៅ​ក្នុង​ស្រុក​នោះ គឺ​ឡូថាន សូបាល ស៊ីបៀន អ័ន៉ា 
ឌីសុន អេស៊ើរ និង​ឌីសាន នោះ​ជា​ពួក​មេ​ដែល​កើត​ពី​សាសន៍​ហូរី ជា​កូន​ចៅ​សៀរ​នៅ​ក្នុង​ស្រុក​អេដំម​ទាំង​អស់។
កូន​ចៅ​ឡូថាន គឺ​ហូរី ហេម៉ាន ហើយ​ប្អូន​ស្រី​ឡូថាន គឺ​ធីមណា។
នេះ​ជា​កូន​ចៅ​របស់​សូបាល គឺ​អាលវ៉ាន ម៉ាន៉ា‌ហាត់ អេបាល សេផូរ ហើយ​អូណាម។
នេះ​ជា​កូន​ចៅ​ស៊ីបៀន គឺ​អៃយ៉ា ហើយ​អ័ន៉ា គឺ​អ័ន៉ា​នេះ​ដែល​ប្រទះ​ឃើញ​ក្បាល​ទឹក​ក្តៅ​នៅ​ទី​រហោ‌ស្ថាន ក្នុង​កាល​ដែល​កំពុង​តែ​ឃ្វាល​លា​របស់​ស៊ីបៀន​ជា​ឪពុក​ខ្លួន។
នេះ​ជា​កូន​ចៅ​អ័ន៉ា និង​ឌីសសុន និង​អ័ហូ‌លី‌បាម៉ា​ជា​កូន​ស្រី​អ័ន៉ា។
នេះ​ជា​កូន​ចៅ​ឌីសសុន គឺ​ហែម‌ដាន់ អែស‌បាន់ យីត‌រ៉ាន និង​កេរ៉ាន។
នេះ​ជា​កូន​ចៅ​អេស៊ើរ គឺ​ប៊ីលហាន សាវ៉ាន និង​យ៉ាកាន។
នេះ​ជា​កូន​ចៅ​ឌីសាន គឺ​អ៊ូស និង​អ័រ៉ាន។
នេះ​ជា​ពួក​មេ​ដែល​កើត​ពី​ពួក​ហូរី​មក គឺ​ឡូថាន​១ សូបាល​១ ស៊ីបៀន​១ អ័ន៉ា​១
ឌីសសុន​១ អេស៊ើរ​១ ហើយ​ឌីសាន​១ នោះ​សុទ្ធ​តែ​ជា​មេ ដែល​កើត​ពី​ពួក​ហូរី នៅ​ក្នុង​ស្រុក​សៀរ​តាម​មេ​គេ​ទាំង​ប៉ុន្មាន។
នេះ​ជា​ពួក​ស្តេច ដែល​សោយ‌រាជ្យ​នៅ​ស្រុក​អេដំម ក្នុង​គ្រា​មុន​ដែល​មាន​ស្តេច​ណា​មួយ​សោយ​រាជ្យ​លើ​ពួក​កូន​ចៅ​អ៊ីស្រា‌អែល​នៅ​ឡើយ។
គឺ​បេឡា​ជា​កូន​បេអ៊រ បាន​សោយ​រាជ្យ​នៅ​ស្រុក​អេដំម ហើយ​ទី​ក្រុង​របស់​ទ្រង់ គឺ​ឌីន‌ហាបា។
បេឡា​ក៏​សុគត​ទៅ រួច​យ៉ូបាប់​ជា​កូន​សេរ៉ាស​ពី​បុសរ៉ា បាន​សោយ​រាជ្យ​ជំនួស​ទ្រង់។
យ៉ូបាប់​ក៏​សុគត​ទៅ រួច​ហ៊ូសាម​ពី​ស្រុក​ពួក​ថេម៉ាន បាន​សោយ​រាជ្យ​ជំនួស​ទ្រង់។
ហ៊ូសាម​ក៏​សុគត​ទៅ រួច​ហាដាឌ់​ជា​កូន​បេដាឌ់ ដែល​បាន​វាយ​ពួក​ម៉ាឌាន នៅ​វាល​ស្រុក​ម៉ូអាប់​បាន​សោយ​រាជ្យ​ជំនួស​ទ្រង់​ឡើង ហើយ​ទី​ក្រុង​ទ្រង់ គឺ​អាវីត។
ហាដាឌ់​ក៏​សុគត​ទៅ រួច​សាំឡា​ពី​ម៉ាស‌រេកា​បាន​សោយ​រាជ្យ​ជំនួស​ទ្រង់។
សាំឡា​ក៏​សុគត​ទៅ រួច​សូល​ពី​រេហូ‌បូត​ដែល​នៅ​មាត់​ទន្លេ បាន​សោយ​រាជ្យ​ជំនួស​ទ្រង់។
សូល​ក៏​សុគត​ទៅ រួច​បាល-ហាណាន់​ជា​កូន​អ័កបោរ បាន​សោយ‌រាជ្យ​ជំនួស​ទ្រង់។
បាល-ហាណាន់​ជា​កូន​អ័កបោរ​ក៏​សុគត​ទៅ រួច​ហាដារ​បាន​សោយ‌រាជ្យ​ជំនួស​ទ្រង់ ទី​ក្រុង​ទ្រង់​ហៅ​ថា ប៉ាវ ហើយ​ភរិយា​ទ្រង់​នាម​ជា​មហេថា‌បែល ជា​កូន​ម៉ាត‌រ៉េឌ ដែល​ជា​កូន​មេសា‌ហាប់។
នេះ​ជា​ឈ្មោះ​នៃ ពួក​មេ​ដែល​កើត​ពី​អេសាវ​មក​តាម​គ្រួ តាម​ស្រុក តាម​ឈ្មោះ​គេ គឺ​ធីមណា​១ អាលវ៉ា​១ យេថេត​១
អ័ហូ‌លី‌បាម៉ា​១ អេឡា​១ ពីណូន​១
កេណាស​១ ថេម៉ាន​១ មីបសា​១
ម៉ាក‌ឌាល​១ និង​អ៊ីរ៉ាម​១ នោះ​ជា​ពួក​មេ​របស់​សាសន៍​អេដំម តាម​ទី​លំនៅ​គេ នៅ​ក្នុង​ស្រុក​ជា​កេរ‌អាករ​របស់​គេ គឺ​អេសាវ​នេះ​ជា​អយ្យកោ​នៃ​ពួក​សាសន៍​អេដំម។
