ក្រោយ​ការ​ទាំង​នោះ​មក ព្រះ​ទ្រង់​ល្បង​អ័ប្រា‌ហាំ ដោយ​មាន​ព្រះ‌បន្ទូល​ហៅ​គាត់​ថា អ័ប្រា‌ហាំ​អើយ គាត់​ក៏​ទូល​ឆ្លើយ​ថា ព្រះ‌ករុណា​វិសេស​ព្រះ‌អម្ចាស់។
រួច​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​យក​អ៊ីសាក​កូន​ឯង ដែល​ជា​កូន​សំឡាញ់​តែ​១​នោះ​ទៅ​ឥឡូវ នាំ​គ្នា​ទៅ​ឯ​ស្រុក​ម៉ូរីយ៉ា រួច​ថ្វាយ​វា​ជា​ដង្វាយ​ដុត នៅ​លើ​ភ្នំ​១​ក្នុង​ស្រុក​ដែល​អញ​ នឹង​បង្ហាញ​ប្រាប់​ឯង​នោះ។
អ័ប្រា‌ហាំ​ក៏​ក្រោក​ឡើង​ពី​ព្រលឹម ចាត់‌ចែង​ចង​កែប​លា​ខ្លួន ហើយ​ពុះ​ឱស​សំរាប់​ដង្វាយ​ដុត រួច​នាំ​យក​បាវ​២​នាក់ និង​អ៊ីសាក​ជា​កូន​ទៅ​ជា​មួយ ក៏​ដើរ​ដំរង់​ទៅ​ឯ​កន្លែង​ដែល​ព្រះ​មាន​ព្រះ‌បន្ទូល​ប្រាប់​នោះ។
លុះ​ដើរ​បាន​៣​ថ្ងៃ​ហើយ នោះ​គាត់​ងើប​ភ្នែក​ឡើង មើល​ទៅ ឃើញ​កន្លែង​នោះ​ពី​ចំងាយ។
រួច​ប្រាប់​ទៅ​បាវ​ថា ចូរ​ឯង​នៅ​ទី​នេះ​សិន​មើល​លា​ផង អញ​នឹង​ទៅ​ឯ​ណោះ​ថ្វាយ‌បង្គំ​ជា​មួយ​នឹង​កូន​អញ រួច​សឹម​មក​ឯ​ឯង​វិញ។
នោះ​គាត់​ចាប់​យក​ឱស​ដែល​សំរាប់​ដង្វាយ​ដុត​ដាក់​ឲ្យ​អ៊ីសាក​ជា​កូន​ លី ហើយ​គាត់​យក​ភ្លើង និង​កាំបិត​កាន់​នៅ​ដៃ បណ្តើរ​គ្នា​ទៅ។
អ៊ីសាក​និយាយ​នឹង​ឪពុក​ថា លោក​ឪពុក​អើយ គាត់​ក៏​ឆ្លើយ​ថា អី​កូន រួច​វា​និយាយ​ថា នេះ​មាន​ភ្លើង និង​ឱស​ហើយ តែ​កូន​ចៀម​សំរាប់​ដង្វាយ​ដុត​តើ ​នៅ​ឯ​ណា?
អ័ប្រា‌ហាំ​ឆ្លើយ​ថា កូន​អើយ កូន​ចៀម​ដែល​សំរាប់​ជា​ដង្វាយ​ដុត នោះ​ព្រះ​ទ្រង់​នឹង​ផ្គត់‌ផ្គង់​ឲ្យ ដូច្នេះ ក៏​នាំ​គ្នា​ទៅ​ទៀត។
លុះ​ដល់​កន្លែង​ដែល​ព្រះ​បាន​មាន​ ព្រះ‌បន្ទូល​ប្រាប់​គាត់​ហើយ នោះ​អ័ប្រា‌ហាំ​ក៏​ស្អាង​អាស‌នា​១​នៅ​ទី​នោះ រួច​ដំរៀប​ឧស ហើយ​ចង​អ៊ីសាក​ជា​កូន​ដាក់​លើ​ឱស​នៅ​លើ​អាស‌នា។
គាត់​លូក​ដៃ​ទៅ​ចាប់​យក​កាំបិត​មក​ប្រុង​នឹង​សំឡាប់​កូន។
តែ​ទេវតា​នៃ​ព្រះ‌យេហូវ៉ា​មាន​ព្រះ‌បន្ទូល​ពី​លើ​មេឃ​ហៅ​គាត់​ថា អ័ប្រា‌ហាំៗ​អើយ នោះ​គាត់​ទូល​ឆ្លើយ​ថា ព្រះ‌ករុណា​វិសេស​ព្រះ‌អម្ចាស់។
រួច​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា កុំ​ឲ្យ​លូក​ដៃ​ទៅ​លើ​កូន​ក្មេង​ នោះ​ឡើយ កុំ​ឲ្យ​ធ្វើ​អ្វី​ដល់​វា​ឲ្យ​សោះ ដ្បិត​ឥឡូវ​នេះ​អញ​ដឹង​ថា ឯង​កោត‌ខ្លាច​ដល់​ព្រះ​ហើយ ដោយ​ព្រោះ​មិន​បាន​សំចៃ​ទុក​នូវ​កូន​ឯង​តែ​១​នេះ​នឹង​អញ​សោះ។
នោះ​អ័ប្រា‌ហាំ​គាត់​ងើប​ភ្នែក​ឡើង​ឃើញ​ចៀម​ឈ្មោល​១​ជាប់​ស្នែង​នៅ​ព្រៃ​ខាង​ក្រោយ​ខ្លួន រួច​ក៏​ទៅ​យក​ចៀម​ឈ្មោល​នោះ មក​ថ្វាយ​ជា​ដង្វាយ​ដុត ជំនួស​កូន​ខ្លួន​វិញ។
អ័ប្រា‌ហាំ​ហៅ​កន្លែង​នោះ​ថា «យេហូវ៉ា-យីរេ»។
ទេវតា​នៃ​ព្រះ‌យេហូវ៉ា ទ្រង់​ក៏​ហៅ​ពី​លើ​មេឃ​មក​អ័ប្រា‌ ហាំ​ម្តង​ទៀត
ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា អញ​បាន​ស្បថ​ដោយ​នាម​របស់​អញ ព្រោះ​ឯង​បាន​ធ្វើ​ដូច្នេះ គឺ​ដែល​មិន​បាន​សំចៃ​ទុក​នូវ​កូន​ឯង​តែ​១​នេះ 
នោះ​អញ​នឹង​ឲ្យ​ពរ​ដល់​ឯង ហើយ​នឹង​ចំរើន​ពូជ​ឯង​ឲ្យ​មាន​គ្នា​សន្ធឹក​ដូច​ផ្កាយ​នៅ​លើ​មេឃ ហើយ​ដូច​ខ្សាច់​នៅ​មាត់​សមុទ្រ ពូជ​ឯង​នឹង​បាន​គ្រប់‌គ្រង​លើ​ទ្វារ​ក្រុង​នៃ​ពួក​ខ្មាំង​សត្រូវ។
គ្រប់​ទាំង​សាសន៍​នៅ​ផែនដី​នឹង​បាន​ពរ​ដោយ‌សារ​ពូជ​ឯង ពី​ព្រោះ​ឯង​បាន​ស្តាប់​តាម​ពាក្យ​អញ។
នោះ​អ័ប្រា‌ហាំ​ក៏​វិល​ទៅ​ឯ​បាវ​វិញ ហើយ​គេ​ក្រោក​ឡើង​ដើរ​ជា​មួយ​គ្នា​ទៅ​ឯ​បៀរ-សេបា​ទៅ ក៏​អាស្រ័យ​នៅ​ត្រង់​បៀរ-សេបា​នោះ។
ក្រោយ​ការ​ទាំង​នោះ​មក មាន​គេ​មក​ប្រាប់​អ័ប្រា‌ហាំ​ថា មើល នាង​មីលកា​ក៏​បាន​បង្កើត​កូន​ឲ្យ​ណាឃរ​ប្អូន​លោក​ដែរ
គឺ​អ៊ូស​ជា​កូន​ច្បង​គាត់ ហើយ​ប៊ូស​ជា​ប្អូន និង​កេមូ‌អែល​ដែល​ជា​ឪពុក​អើរ៉ាម។
ហើយ​កេសែឌ ហាសូរ ពីល‌ដាស យីត‌ឡាប និង​បេធូ‌អែល។
ឯ​បេធូ‌អែល​បាន​បង្កើត​រេបិកា គឺ​កូន​ទាំង​៨​នាក់​នោះ ដែល​មីលកា​បាន​បង្កើត​ឲ្យ​ណាឃរ​ជា​ប្អូន​អ័ប្រា‌ហាំ។
ចំណែក​ប្រពន្ធ​ចុង​របស់​គាត់​ដែល​ឈ្មោះ​រេយូម៉ា នាង​បង្កើត​បាន​ធេបា កាហាំ ថាហាស និង​ម្អាកា។
