នោះ​អាប់រ៉ាម​ក៏​ចេញ​ពី​ស្រុក​អេស៊ីព្ទ ឡើង​ទៅ​ឯ​ស្រុក​ត្បូង ព្រម​ទាំង​ប្រពន្ធ និង​ទ្រព្យ​សម្បត្តិ​ទាំង​អស់ ហើយ​ឡុត​ដែរ។
អាប់រ៉ាម​គាត់​មាន​ហ្វូង​សត្វ ហើយ​ប្រាក់​មាស​ជា​ច្រើន​ណាស់
គាត់​ដើរ​ដំណើរ​ពី​ស្រុក​ត្បូង រហូត​ទៅ​ដល់​បេត-អែល ត្រង់​កន្លែង​ដែល​គាត់​បាន​ដំឡើង​ត្រសាល​កាល​ពី​ដើម គឺ​នៅ​កណ្តាល​បេត-អែល និង​អៃយ។
ជា​កន្លែង​ដែល​គាត់​បាន​ស្អាង​អាស‌នា​កាល​ជាន់​មុន រួច​នៅ​ទី​នោះ អាប់រ៉ាម​ក៏​អំពាវ‌នាវ​ដល់​ព្រះ‌នាម​ព្រះ‌យេហូវ៉ា។
ឯ​ឡុត​ដែល​ទៅ​ជា​មួយ​នឹង​អាប់រ៉ាម គាត់​ក៏​មាន​ហ្វូង​ចៀម ហ្វូង​គោ និង​ត្រសាល​ជា​ច្រើន​ដែរ។
តែ​ស្រុក​នោះ​មិន​ល្មម​នឹង​ចិញ្ចឹម​គេ​ឲ្យ​នៅ​ជា​មួយ​គ្នា​បាន​ទេ ពី​ព្រោះ​គេ​មាន​ទ្រព្យ​សម្បត្តិ​សន្ធឹក​ណាស់ ដល់​ម៉្លេះ​បាន​ជា​គេ​នៅ​ជា​មួយ​គ្នា​ពុំ​បាន។
មួយ​ទៀត ពួក​គង្វាល​របស់​អាប់រ៉ាម និង​ពួក​គង្វាល​របស់​ឡុត​ក៏​ចេះ​តែ​ប្រឈ្លោះ​គ្នា នៅ​វេលា​នោះ ពួក​សាសន៍​កាណាន និង​សាសន៍​ពេរិស៊ីត​បាន​នៅ​ស្រុក​ នោះ។
នោះ​អាប់រ៉ាម​និយាយ​នឹង​ឡុត​ថា សូម​កុំ​ឲ្យ​ឯង​ហើយ​នឹង​អញ ឬ​ពួក​គង្វាល​របស់​ឯង និង​ពួក​គង្វាល​របស់​អញ​មាន​រឿង​ទាស់‌ទែង​គ្នា​ឡើយ ដ្បិត​យើង​ជា​បង​ប្អូន​នឹង​គ្នា។
ស្រុក​ទាំង​មូល​នេះ តើ​មិន​មែន​នៅ​មុខ​ឯង​ឬ​អី ដូច្នេះ សូម​ឲ្យ​ឯង​ញែក​បែក​ចេញ​ពី​អញ​ទៅ បើ​ឯង​រើស​យក​ខាង​ឆ្វេង នោះ​អញ​នឹង​ទៅ​ខាង​ស្តាំ ឬ​បើ​ឯង​រើស​យក​ខាង​ស្តាំ នោះ​អញ​នឹង​ទៅ​ខាង​ឆ្វេង​វិញ។
ឡុត​ក៏​ងើប​ភ្នែក​មើល​ទៅ​ឃើញ​វាល​ទន្លេ​យ័រដាន់​ទាំង​អស់ ថា​ជា​ស្រុក​មាន​ទឹក​ស្រួល​ល្អ​នៅ​គ្រប់​ទី​កន្លែង មុន​ដែល​ព្រះ‌យេហូវ៉ា​បាន​បំផ្លាញ​សូដុំម និង​កូម៉ូរ៉ា គឺ​ដូច​ជា​សួន‌ច្បារ​ផង​ព្រះ‌យេហូវ៉ា ហើយ​ដូច​ស្រុក​អេស៊ីព្ទ​ដែល​នៅ​ខាង​សូអារ​ផង។
ដូច្នេះ ឡុត​ក៏​រើស​យក​វាល​ទន្លេ​យ័រដាន់​ទាំង​អស់ ជា​របស់​ផង​ខ្លួន រួច​ចេញ​ដំណើរ​ដើរ​ទៅ​ខាង​កើត គេ​បាន​ឃ្លាត​ចេញ​ពី​គ្នា​ដូច្នោះ​ឯង។
ឯ​អាប់រ៉ាម​គាត់​តាំង​ទី​លំនៅ​នៅ​ ក្នុង​ស្រុក​កាណាន​វិញ តែ​ឡុត​គាត់​ស្នាក់​នៅ​អស់​ទាំង​ទី​ក្រុង​នៅ​ស្រុក​វាល​នោះ ហើយ​ក៏​ផ្លាស់​ត្រសាល​គាត់​ទៅ​ត្រឹម​សូដុំម។
រីឯ​ពួក​ក្រុង​សូដុំម គេ​ជា​មនុស្ស​អាក្រក់ ធ្វើ​បាប​នឹង​ព្រះ‌យេហូវ៉ា​យ៉ាង​សន្ធឹក ព្រះ‌បន្ទូល​សន្យា​របស់​ព្រះ‌អម្ចាស់។
គ្រា​ក្រោយ​ដែល​ឡុត​បាន​ឃ្លាត​ចេញ​ទៅ នោះ​ព្រះ‌យេហូវ៉ា​មាន​ព្រះ‌បន្ទូល​នឹង​អាប់រ៉ាម​ថា ចូរ​ឯង​ងើប​ភ្នែក​ឡើង​ឥឡូវ ហើយ​មើល​ពី​កន្លែង​ឯង​នោះ ទៅ​ខាង​ជើង ខាង​ត្បូង ខាង​កើត ហើយ​ខាង​លិច​ចុះ។
ដ្បិត​ស្រុក​ទាំង​ប៉ុន្មាន​ដែល​ឯង​មើល​ឃើញ នោះ​អញ​នឹង​ឲ្យ​ដល់​ឯង និង​ពូជ​ឯង​ជា​ដរាប​ត​ទៅ។
អញ​នឹង​ធ្វើ​ឲ្យ​ពូជ​ឯង​បាន​ចំរើន​ឡើង​ដូច​ជា​ធូលី​ដី បាន​ជា​បើ​អ្នក​ណា​អាច​នឹង​រាប់​ធូលី​ដី​បាន នោះ​នឹង​រាប់​ពូជ​ឯង​បាន​ដែរ។
ចូរ​ឯង​ក្រោក ហើយ​ដើរ​ចុះ​ឡើង​ក្នុង​ស្រុក​នេះ តាម​បណ្តោយ និង​ទទឹង​ចុះ ដ្បិត​អញ​នឹង​ឲ្យ​ដល់​ឯង​ហើយ។
អាប់រ៉ាម​ក៏​រើ​ត្រសាល​ទៅ​នៅ​ក្បែរ​ដើម​ម៉ៃសាក់​របស់​ម៉ាមរេ ដែល​នៅ​ត្រង់​ហេប្រុន​វិញ ហើយ​គាត់​ស្អាង​អាស‌នា​១​ថ្វាយ​ព្រះ‌យេហូវ៉ា​នៅ​ទី​នោះ។
