អ័ដាមក៏​ស្គាល់​អេវ៉ា​ជា​ប្រពន្ធ ហើយ​នាង​មាន​ទំងន់​បង្កើត​បាន​កាអ៊ីន រួច​នាង​និយាយ​ថា អញ​បាន​កូន​ប្រុស​មួយ ដោយ​ព្រះ‌យេហូវ៉ា​ទ្រង់​ប្រោស​ប្រទាន។
នាង​ក៏​បង្កើត​បាន អេបិល ជា​ប្អូន​ទៀត ឯ​អេបិល​ជា​អ្នក​គង្វាល​ហ្វូង​សត្វ តែ​កាអ៊ីន​ជា​អ្នក​ធ្វើ​ស្រែ​ចំការ​វិញ។
កន្លង​ក្រោយ​មក កាអ៊ីន​បាន​យក​ផល​ដែល​កើត​ពី​ដី មក​ថ្វាយ​ជា​ដង្វាយ​ដល់​ព្រះ‌យេហូវ៉ា។
ហើយ​អេបិល​ក៏​ធ្វើ​ដូច​គ្នា គឺ​គាត់​យក​កូន​ជា​ដំបូង​១​ពី​ហ្វូង​សត្វ​មក​ថ្វាយ ព្រម​ទាំង​ខ្លាញ់វា​ផង រួច​ព្រះ‌យេហូវ៉ា​ទ្រង់​សព្វ​ព្រះ‌ហឫ‌ទ័យ​ចំពោះ​អេបិល និង​ដង្វាយ​របស់​គាត់។
តែ​មិន​សព្វ​ព្រះ‌ហឫ‌ទ័យ​ចំពោះ​ដង្វាយ​កាអ៊ីន​ទេ នោះ​កាអ៊ីន​ក៏​ក្តៅ​ក្រហាយ ហើយ​ឡើង​ទឹក​មុខ​ក្រញូវ។
ហើយព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​សួរ​កាអ៊ីន​ថា ឯង​ខឹង​ធ្វើ​អី? ហេតុ​អ្វី​បាន​ជា​ឯង​ធ្វើ​ទឹក​មុខ​ក្រញូវ​ដូច្នេះ?
បើ​ឯង​ធ្វើ​ល្អ តើ​មិន​បាន​ទឹក​មុខ​រីក‌រាយ​វិញ​ទេ​ឬ​អី បើ​ឯង​ធ្វើ​មិន​ល្អ នោះ​មាន​ដង្វាយ​លោះ​បាប​ដេក​នៅ​មាត់​ទ្វារ​ស្រាប់​ហើយ ចិត្ត​វា​នឹង​បណ្តោយ​តាម​ឯង ហើយ​ឯង​មាន​អំណាច​លើ​វា​ដែរ។
ហើយកាអ៊ីន​ក៏​ដំណាល​ប្រាប់​ដល់​អេបិល​ជា​ប្អូន រួច​មាន​កាល​១​ថ្ងៃ​កំពុង​ដែល​គេ​នៅ​ឯ​វាល នោះ​ស្រាប់​តែ​កាអ៊ីន​ក្រោក​ឡើង​សំឡាប់​អេបិល​ជា​ប្អូន​ទៅ។
ហើយព្រះ‌យេហូវ៉ា​ក៏​មាន​ព្រះ‌បន្ទូល​សួរ​កាអ៊ីន​ថា អេបិល​ប្អូន​ឯង​នៅ​ឯ​ណា គាត់​ទូល​ឆ្លើយ​ថា ទូល‌បង្គំ​មិន​ដឹង​ទេ តើ​ទូល‌បង្គំ​ជា​អ្នក​ថែ​រក្សា​ប្អូន​ឬ​អី?
នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​សួរ​ថា ឯង​បាន​ធ្វើ​អ្វី​ដូច្នេះ ពី​ព្រោះ​ឮ​សូរ​សំរែក​នៃ​ឈាម​របស់​ប្អូន​ឯង​ពី​ដី​ឡើង​ទៅ​ដល់​អញ។
ឥឡូវ​នេះ ឯង​ត្រូវ​ដី​ដាក់​បណ្តាសា​ដោយ​បាន​ទទួល​ឈាម​នៃ​ប្អូន​ពី​ដៃ​ឯង។
កាល​ណា​ឯង​ធ្វើ​ស្រែ​ចំការ នោះ​ដី​នឹង​មិន​បង្កើត​ផល​ឲ្យ​ឯង​ដ៏​ពេញ​កំលាំង​ទៀត​ទេ ឯង​ត្រូវ​សាត់‌ព្រាត់ ហើយ​អណ្តែត​ទៅ​មក​លើ​ផែនដី​វិញ។
នោះ​កាអ៊ីន​ទូល​ទៅ​ព្រះ‌យេហូវ៉ា​ថា ទោស​របស់​ទូល‌បង្គំ​ធ្ងន់​ពេក​ណាស់ និង​ទ្រាំ‌ទ្រ​មិន​បាន​ទេ។
មើល នៅ​ថ្ងៃ​នេះ ទ្រង់​បាន​បណ្តេញ​ទូល‌បង្គំ​ចេញ​ពី​ស្រុក​ហើយ ដូច្នេះ ទូល‌បង្គំ​នឹង​ត្រូវ​នៅ​ឃ្លាត​ពី​ទ្រង់​ទៅ ហើយ​ត្រូវ​សាត់‌ព្រាត់​អណ្តែត​ទៅ​មក​លើ​ផែនដី រួច​អស់​អ្នក​ណា​ដែល​ឃើញ​ទូល‌បង្គំ គេ​នឹង​សំឡាប់​ទូល‌បង្គំ​។
តែ​ព្រះ‌យេហូវ៉ា​មាន​ព្រះ‌បន្ទូល​ទៅ​គាត់​ថា ដូច្នេះ​បើ​អ្នក​ណា​ដែល​សំឡាប់​ឯង នោះ​នឹង​ត្រូវ​ទោស​១​ជា​៧​សួន​រួច​ព្រះ‌យេហូវ៉ា​ទ្រង់​ក៏​ដៅ​ចំណាំ​កាអ៊ីន ដើម្បី​កុំ​ឲ្យ​អ្នក​ណា​ដែល​ឃើញ​គាត់​បាន​សំឡាប់​បង់​ឡើយ។
នោះ​កាអ៊ីន​ក៏​ចេញ​ពី​ព្រះ‌យេហូវ៉ា ទៅ​នៅ​ឯ​ស្រុក​ណូឌ ខាង​កើត​អេដែន​ទៅ។
ហើយ​កាអ៊ីន​បាន​ស្គាល់​ប្រពន្ធ​គាត់ នោះ​នាង​មាន​ផ្ទៃ​ពោះ​បង្កើត​បាន​អេណុក គាត់​ក៏​សង់​ទី​ក្រុង​១ ហើយ​ដាក់​ឈ្មោះ​ទី​ក្រុង​នោះ​តាម​ឈ្មោះ​អេណុក​កូន​ខ្លួន។
អេណុក​បង្កើត​បាន​អ៊ីរ៉ាឌៗ​បង្កើត​មហ៊ូ‌យ៉ែលៗ​បង្កើត​មទូសែល ហើយ​មទូសែល​បង្កើត​ឡាមេក។
ឯ​ឡាមេក​គាត់​យក​ប្រពន្ធ​២​មួយ​ឈ្មោះ​អ័ដា មួយ​ទៀត​ឈ្មោះ​ស៊ីឡា។
ហើយនាង​អ័ដា​បង្កើត​បាន​យ៉ាបាល​ដែល​ជា​ឪពុក​នៃ​អស់​ពួក​អ្នក​នៅ​ក្នុង​ត្រសាល ហើយ​មាន​ហ្វូង​សត្វ។
ហើយប្អូន​គាត់​ឈ្មោះ​យូបាល ជា​ឪពុក​នៃ​ពួក​អ្នក​លេង​ស៊ុង និង​ខ្លុយ។
ឯ​នាង​ស៊ីឡា​ក៏​បង្កើត​បាន​ទូបាល-កាអ៊ីន ជា​មេ​បង្រៀន​ពួក​ជាង​លង្ហិន និង​ជាង​ដែក ប្អូន​ស្រី​ទូបាល-កាអ៊ីន គឺ​នាង​ន៉ាអាម៉ា។
ឯ​ឡាមេក គាត់​និយាយ​ទៅ​ប្រពន្ធ​ទាំង​ពីរ​ថា ម្នាល​អ័ដាម និង​ស៊ីឡា​អើយ ចូល​ស្តាប់​ពាក្យ​អញ​ចុះ ឱ​ប្រពន្ធ​ឡាមេក​រាល់​គ្នា​អើយ ចូរ​ផ្ទៀង​ត្រចៀក​ស្តាប់​អញ​ចុះ ដ្បិត​អញ​បាន​សំឡាប់​មនុស្ស​ម្នាក់ ពី​ព្រោះ​វា​បាន​ធ្វើ​ឲ្យ​អញ​មាន​របួស គឺ​ជា​មនុស្ស​កំឡោះ​ម្នាក់ ដោយ​ហេតុ​វា​បាន​វាយ​អញ​ឲ្យ​ជាំ។
បើ‌សិន​ជា​ត្រូវ​សង‌សឹក​ជួស​កាអ៊ីន​១​ជា​៧​ដង នោះ​ក៏​ត្រូវ​សង‌សឹក​ជួស​ឡាមេក​១​ជា​៧៧​ដង​វិញ។
រួច​មក អ័ដាម​បាន​ស្គាល់​ប្រពន្ធ​ម្តង​ទៀត ហើយ​នាង​បង្កើត​បាន​កូន​ប្រុស​១ ឲ្យ​ឈ្មោះ​ថា សេត ព្រោះ​នាង​ថា ព្រះ​ទ្រង់​បាន​ប្រទាន​ពូជ​១​ទៀត​មក​អញ​ជំនួស​អេបិល ដែល​កាអ៊ីន​បាន​សំឡាប់​ទៅ​នោះ។
ឯ​សេត​គាត់​ក៏​បង្កើត​បាន​កូន​ប្រុស​១​ដែរ ដាក់​ឈ្មោះ​ថា អេណុស ហើយ​នៅ​ជាន់​នោះ គេ​ចាប់​តាំង​អំពាវ‌នាវ​ដល់​ព្រះ‌នាម​ព្រះ‌យេហូវ៉ា។
