ក្រោយ​ការ​ទាំង​នោះ​មក ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​អាប់រ៉ាម​ដោយ​ការ​ជាក់‌ស្តែង​ថា អាប់រ៉ាម​អើយ កុំ​ឲ្យ​ខ្លាច​អ្វី​ឡើយ អញ​ជា​ខែល ហើយ​ជា​រង្វាន់​ដ៏​ធំ​ក្រៃ‌លែង​របស់​ឯង។
នោះ​អាប់រ៉ាម​គាត់​ទូល​សួរ​ថា ឱ​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ‌អម្ចាស់​អើយ តើ​ទ្រង់​នឹង​ប្រទាន​អ្វី​មក​ទូល‌បង្គំ ដែល​ទូល‌បង្គំ​ចេះ​តែ​នៅ​ដោយ​ឥត​មាន​កូន​ដូច្នេះ ហើយ​អ្នក​ដែល​ត្រូវ​ធ្វើ​ជា​ម្ចាស់​លើ​ផ្ទះ​ទូល‌បង្គំ នោះ​មាន​តែ​អេលា‌ស៊ើរ​ជា​អ្នក​ស្រុក​ដាម៉ាស​នេះ​ប៉ុណ្ណោះ?
អាប់រ៉ាម​ក៏​ទូល​ទៀត​ថា មើល ទ្រង់​មិន​បាន​ប្រទាន​ឲ្យ​ទូល‌បង្គំ​មាន​កូន​សោះ ហើយ​មើល បាវ​ម្នាក់​ដែល​កើត​នៅ​ផ្ទះ​ទូល‌បង្គំ វា​នឹង​គ្រង​មរដក​របស់​ទូល‌បង្គំ​ហើយ។
នោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​គាត់​ថា អ្នក​នោះ​មិន​ត្រូវ​ស៊ី​មរដក​របស់​ឯង​ទេ គឺ​ជា​ម្នាក់​ដែល​នឹង​កើត​ពី​ឯង​មក​វិញ​ទេ​តើ ដែល​ត្រូវ​ស៊ី​មរដក​របស់​ឯង​នោះ។
រួច​ទ្រង់​នាំ​គាត់​ចេញ​ទៅ​ក្រៅ​ប្រាប់​ថា ចូរ​មើល​ទៅ​លើ​មេឃ​ឥឡូវ ហើយ​រាប់​ផ្កាយ​ចុះ បើ​ឯង​អាច​នឹង​រាប់​ទាំង​អស់​បាន រួច​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ប្រាប់​ថា ពូជ​ឯង​នឹង​បាន​ដូច្នោះ​ដែរ។
គាត់​ក៏​ជឿ​ដល់​ព្រះ‌យេហូវ៉ា ហើយ​ទ្រង់​រាប់​សេចក្ដី​ជំនឿ​នោះ ទុក​ជា​សេចក្ដី​សុចរិតដល់​គាត់។
នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​គាត់​ថា អញ​ជា​ព្រះ‌យេហូវ៉ា ដែល​នាំ​ឯង​ចេញ​ពី​ស្រុក​អ៊ើរ​របស់​សាសន៍​ខាល់ដេ មក​ដើម្បី​នឹង​ឲ្យ​ស្រុក​នេះ​ដល់​ឯង​ទុក​ជា​កេរ‌អាករ។
រួច​គាត់​ទូល​សួរ​ថា ឱ​ព្រះ‌យេហូវ៉ា ជា​ព្រះ‌អម្ចាស់​អើយ តើ​ទូល‌បង្គំ​នឹង​ដឹង​ដោយ‌សារ​អ្វី​ថា ទូល‌បង្គំ​នឹង​បាន​ស្រុក​នេះ​ជា​កេរ‌អាករ​ពិត?
នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​យក​គោ​ញី​១​អាយុ​៣​ខួប ពពែ​ញី​១​អាយុ​៣​ខួប ចៀម​ឈ្មោល​១ អាយុ​៣​ខួប ហើយ​លលក​១ និង​ព្រាប​ជំទើ​១​មក​ឲ្យ​អញ។
គាត់​ក៏​យក​សត្វ​ទាំង​នោះ​មក​ពុះ​ជា​២​ភាគ រួច​ដាក់​ចំហៀង​ប្រទល់​គ្នា តែ​សត្វ​ស្លាប​គាត់​មិន​ពុះ​ទេ។
ឯ​ពួក​សត្វ​ហើរ​ក៏​ចុះ​មក​លើ​ខ្មោច​នៃ​សត្វ​ទាំង​នោះ តែ​អាប់រ៉ាម​ដេញ​វា​ទៅ។
លុះ​ដល់​វេលា​ថ្ងៃ​ដែល​កំពុង​តែ​លិច អាប់រ៉ាម​ក៏​ដេក​លក់​យន់​ទៅ នោះ​ឃើញ​មាន​ងងឹត​យ៉ាង​ខ្លាំង​គួរ​ស្ញែង‌ខ្លាច​ចុះ​មក​គ្រប​លើ​គាត់។
រួច​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ប្រាប់​អាប់រ៉ាម​ថា ចូរ​ដឹង​ជា​ប្រាកដ​ថា ពូជ​ឯង​នឹង​ត្រូវ​ទៅ​ជា​អ្នក​ដទៃ​នៅ​ស្រុក​១​ដែល​មិន​មែន​ជា​ស្រុក​របស់​ផង​ខ្លួន ហើយ​ត្រូវ​បំរើ​ពួក​ស្រុក​នោះ ដែល​គេ​នឹង​សង្កត់‌សង្កិន​ឯង​អស់​រវាង​៤០០​ឆ្នាំ។
តែ​អញ​នឹង​ជំនុំ‌ជំរះ​សាសន៍​ដែល​ឯង​ត្រូវ​បំរើ​នោះ រួច​ពី​នោះ​មក ពូជ​ឯង​នឹង​ចេញ​មក​ទាំង​មាន​ទ្រព្យ‌សម្បត្តិ​ជា​ច្រើន​វិញ។
ឯ​ឯង​នឹង​ទៅ​ឯ​ពួក​អយ្យកោ​ឯង​ដោយ​សុខ‌សាន្ត ហើយ​គេ​នឹង​កប់​ឯង ក្រោយ​ដែល​ឯង​មាន​អាយុ​វែង​ល្អ​ហើយ។ 
ដល់​ដំណរ​ទី​៤ នោះ​គេ​នឹង​វិល​មក​ឯ​ណេះ​វិញ ដ្បិត​សេចក្ដី​ទុច្ចរិត​របស់​ពួក​សាសន៍​អាម៉ូរី​មិន​ទាន់​ពោរ‌ពេញ​នៅ​ឡើយ។
រួច​កាល​ថ្ងៃ​លិច​ទៅ បាន​ងងឹត​ហើយ នោះ​ឃើញ​មាន​គុក​ភ្លើង​ហុយ​ផ្សែង និង​ចន្លុះ​ដែល​ឆេះ​ទៅ​មក​នៅ​កណ្តាល​ដុំ​សាច់​ទាំង​នោះ។
នៅ​ថ្ងៃ​នោះ​ឯង ព្រះ‌យេហូវ៉ា​ទ្រង់​តាំង​សញ្ញា​នឹង​អាប់រ៉ាម​ថា អញ​ឲ្យ​ស្រុក​នេះ​ដល់​ពូជ​ឯង ចាប់​តាំង​ពី​ទន្លេ​ស្រុក​អេស៊ីព្ទ​រហូត​ដល់​ទន្លេ​ធំ គឺ​ជា​ទន្លេ​អ៊ើប្រាត
ព្រម​ទាំង​ពួក​កែន ពួក​គេ​និស៊ីត ពួក​កាត់‌ម៉ូនី 
ពួក​ហេត ពួក​ពេរិស៊ីត ពួក​រេផែម 
ពួក​អាម៉ូរី ពួក​កាណាន ពួក​គើកាស៊ី ហើយ​នឹង​ពួក​យេប៊ូស​ផង។
