ព្រះ‌យេហូវ៉ា​ទ្រង់​ក៏​ប្រោស​ដល់ ​សារ៉ា ដូច​ជា​ទ្រង់​បាន​មាន​ព្រះ‌បន្ទូល គឺ​ទ្រង់​ធ្វើ​សំរេច​ឲ្យ​សារ៉ា តាម​ដែល​ទ្រង់​សន្យា។
សារ៉ា​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១​ឲ្យ​អ័ប្រា‌ហាំ ក្នុង​កាល​ដែល​គាត់​ចាស់​ហើយ ត្រូវ​តាម​ពេល​កំណត់​ដែល​ទ្រង់​បាន​ប្រាប់​គាត់។
អ័ប្រា‌ហាំ​គាត់​ដាក់​ឈ្មោះ​ឲ្យ​កូន​ដែល​សារ៉ា​បាន​បង្កើត​នោះ​ថា អ៊ីសាក។
លុះ​កើត​មក​បាន​៨​ថ្ងៃ នោះ​អ័ប្រា‌ហាំ​ក៏​កាត់​ស្បែក​ឲ្យ ដូច​ជា​ព្រះ​ទ្រង់​បង្គាប់​មក។
អ័ប្រា‌ហាំ​អាយុ​បាន​១០០​ឆ្នាំ​ហើយ​ក្នុង​កាល​ដែល​អ៊ីសាក កូន​គាត់​កើត​មក។
សារ៉ា​និយាយ​ថា ព្រះ​ទ្រង់​បាន​ធ្វើ​ឲ្យ​អញ​សើច ហើយ​អស់អ្នក​ណា​ដែល​ឮ ក៏​នឹង​សើច​ជា​មួយ​នឹង​អញ​ដែរ។
នាង​ពោល​ទៀត​ថា តើ​អ្នក​ណា​នឹង​ហ៊ាន​ប្រាប់​អ័ប្រា‌ហាំ​ថា សារ៉ា​នឹង​បំបៅ​កូន ប៉ុន្តែ​អញ​បាន​បង្កើត​កូន​ឲ្យ​ គាត់​ក្នុង​កាល​ដែល​គាត់​ចាស់​ហើយ​វិញ។
ឯ​អ៊ីសាក​ក៏​ធំ​ឡើង ហើយ​គេ​ផ្តាច់​ដោះ​ចេញ រួច​នៅ​ថ្ងៃ​ដែល​ផ្តាច់​ដោះ នោះ​អ័ប្រា‌ហាំ​ក៏​រៀប​ជប់‌លៀង​យ៉ាង​ធំ។
សារ៉ា​ឃើញ​កូន​ដែល​ហាការ​ជា​សាសន៍​អេស៊ីព្ទ​បាន​បង្កើត​ឲ្យ​អ័ប្រា‌ហាំ​វា​សើច​ឡក​ឲ្យ។
នោះ​នាង​និយាយ​នឹង​អ័ប្រា‌ហាំ​ថា ចូរ​បណ្តេញ​បាវ​ស្រី​នេះ និង​កូន​វា​ចេញ​ទៅ ដ្បិត​កូន​របស់​បាវ​ស្រី​នេះ​មិន ​ត្រូវ​ស៊ី​មរតក​ជា​មួយ​នឹង​អ៊ីសាក​កូន​ខ្ញុំ​ទេ។
តែ​សេចក្ដី​នោះ​នាំ​ឲ្យ​អ័ប្រា‌ហាំ​ពិបាក​ចិត្ត​ណាស់ ដោយ​ព្រោះ​កូន​គាត់។
រួច​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​អ័ប្រា‌ហាំ​ថា កុំ​ឲ្យ​ឯង​ពិបាក​ចិត្ត​ដោយ​ព្រោះ​កូន​ក្មេង ហើយ​នឹង​បាវ​ស្រី​របស់​ឯង​ឡើយ ត្រូវ​ស្តាប់​តាម​គ្រប់​ទាំង​សេចក្ដី​ដែល​សារ៉ា​បាន​ប្រាប់​ឯង​វិញ ដ្បិត​ពូជ​ឯង​នឹង​បាន​រាប់​ដោយ‌សារ​តែ​អ៊ីសាក​ទេ។
ឯ​កូន​របស់​បាវ​ស្រី នោះ​គង់​តែ​អញ​នឹង​ធ្វើ​ឲ្យ​វា​បាន​ត្រឡប់​ជា​នគរ​១​ដែរ ព្រោះ​វា​ជា​ពូជ​ឯង។
នោះ​អ័ប្រា‌ហាំ​ក៏​ក្រោក​ឡើង​ពី​ព្រលឹម យក​នំបុ័ង និង​ថង់​ស្បែក​មាន​ទឹក​ពេញ ប្រគល់​ឲ្យ​ហាការ​ទាំង​ដាក់​លើ​ស្មា​បញ្ជូន​ឲ្យ​នាង​ទៅ ព្រម​ទាំង​កូន​នាង​ដែរ នាង​ក៏​ចេញ​ទៅ ដើរ​ចុះ​ឡើង ក្នុង​ទី​រហោ‌ស្ថាន​ក្បែរ​បៀរសេបា។
ឯ​ទឹក​ក្នុង​ថង់​ស្បែក​ក៏​អស់​ទៅ រួច​នាង​ចោល​កូន​នៅ​ក្រោម​ដើម​ឈើ​ តូច​១។
ហើយ​ថយ​ទៅ​អង្គុយ​ប្រឈម‌មុខ​នឹង​វា ចំងាយ​ទី​១​ជួរ​ធ្នូ ដោយ​គិត​ថា កុំ​ឲ្យ​អញ​ឃើញ​កូន​ស្លាប់​ឡើយ ដូច្នេះ នាង​ក៏​អង្គុយ​ប្រឈម‌មុខ​នឹង​កូន ស្រែក​យំ​ឡើង។
ព្រះ​ទ្រង់​ឮ​សំឡេង​កូន​ជំទង់​នោះ ហើយ​ទេវតា​នៃ​ព្រះ​ក៏​ហៅ​ហាការ​ពី​លើ​មេឃ​សួរ​ថា វា​ថ្វី ហាការ​អើយ កុំ​ឲ្យ​ខ្លាច​ឡើយ ដ្បិត​ព្រះ​ទ្រង់​បាន​ឮ​សំឡេង​របស់​កូន​ជំទង់​ពី​កន្លែង​វា​ហើយ។
ចូរ​ក្រោក​ឡើង​ទៅ​លើក​កូន​មក ដ្បិត​អញ​នឹង​ធ្វើ​ឲ្យ​វា​ត្រឡប់ ​ជា​សាសន៍១​យ៉ាង​ធំ។
រួច​ព្រះ​ទ្រង់​បំភ្លឺ​ភ្នែក​ហាការ​ឲ្យ​ឃើញ​អណ្តូង​ទឹក​១ នាង​ក៏​ទៅ​ដង​ដាក់​ពេញ​ថង់​ស្បែក​យក​មក​ឲ្យ​កូន​ផឹក។
ព្រះ​ទ្រង់​ក៏​គង់​ជា​មួយ​នឹង​កូន​ជំទង់​នោះ វា​កាន់​តែ​ធំ​ឡើង ហើយ​នៅ​តែ​ក្នុង​ទី​រហោ‌ស្ថាន ក៏​បាន​ត្រឡប់​ជា​អ្នក​ប្រមាញ់​ ធ្នូ ។
វា​អាស្រ័យ​នៅ​ក្នុង​ទី​រហោ‌ស្ថាន​ប៉ារ៉ាន ហើយ​ម្តាយ​ក៏​នាំ​យក​ស្ត្រី​ម្នាក់​ពី​ស្រុក​អេស៊ីព្ទ​មក​ឲ្យ​ធ្វើ​ជា​ប្រពន្ធ។
នៅ​វេលា​នោះ អ័ប៊ី‌ម៉្មា‌ឡិច និង​ភីកុល ជា​មេ‌ទ័ព​ទ្រង់​ក៏​មក​និយាយ​នឹង​អ័ប្រា‌ហាំ​ថា ព្រះ​ទ្រង់​គង់​ជា​មួយ​នឹង​អ្នក​ក្នុង​គ្រប់​ការ​ដែល​អ្នក​ធ្វើ
ដូច្នេះ សូម​ឲ្យ​អ្នក​ស្បថ​នឹង​ព្រះ​ឲ្យ​ខ្ញុំ​នៅ​ទី​នេះ​ឥឡូវ ថា​អ្នក​នឹង​មិន​ប្រព្រឹត្ត​ចំពោះ​ខ្ញុំ ឬ​កូន​ចៅ​ខ្ញុំ​ត​រៀង​ទៅ ដោយ​សេចក្ដី​ភូត‌ភរ​ឡើយ សូម​ប្រព្រឹត្ត​នឹង​ខ្ញុំ ហើយ​ស្រុក​ដែល​អ្នក​បាន​សំណាក់​នៅ​នេះ​ដោយ​សេចក្ដី​សប្បុរស ដូច​ជា​ខ្ញុំ​បាន​ប្រព្រឹត្ត​នឹង​អ្នក​ដែរ។
អ័ប្រា‌ហាំ​ទូល​ឆ្លើយ​ថា ទូល‌បង្គំ​សុខ​ចិត្ត​ស្បថ។
តែ​អ័ប្រា‌ហាំ​គាត់​បន្ទោស​ដល់​អ័ប៊ី‌ម៉្មា‌ឡិច ពី​ដំណើរ​អណ្តូង​ទឹក​ដែល​ពួក​បាវ​ទ្រង់​បាន​ដណ្តើម​យក។
អ័ប៊ី‌ម៉្មា‌ឡិច​ក៏​ឆ្លើយ​ថា ខ្ញុំ​មិន​ដឹង​ជា​អ្នក​ណា​បាន​ធ្វើ​ការ​នោះ​ទេ អ្នក​ក៏​មិន​បាន​ប្រាប់​ខ្ញុំ ហើយ​ខ្ញុំ​ឥត​បាន​ឮ​អ្វី​ឡើយ ដរាប​ដល់​ថ្ងៃ​នេះ។
អ័ប្រា‌ហាំ​គាត់​យក​ចៀម និង​គោ​មក​ថ្វាយ​អ័ប៊ី‌ម៉្មា‌ឡិច រួច​ក៏​តាំង​សញ្ញា​នឹង​គ្នា​ទៅ​វិញ​ទៅ​មក។
អ័ប្រា‌ហាំ​គាត់​ដាក់​កូន​ចៀម​៧​ដោយ​ខ្លួន។
នោះ​អ័ប៊ី‌ម៉្មា‌ឡិច​សួរ​ថា កូន​ចៀម​៧​ដែល​អ្នក​ដាក់​ដោយ​ខ្លួន​នេះ តើ​មាន​ន័យ​ដូច​ម្តេច?
គាត់​ទូល​ឆ្លើយ​ថា ទ្រង់​ត្រូវ​ទទួល​កូន​ចៀម​៧​នេះ​ពី​ដៃ​ទូល‌បង្គំ ទុក​ជា​ទី​បន្ទាល់​ដល់​ទូល‌បង្គំ​ ថា ទូល‌បង្គំ​បាន​ជីក​អណ្តូង​នេះ។
ដោយ​ហេតុ​នោះ​បាន​ជា​គាត់​ហៅ​ទី​នោះ​ថា «បៀរ-សេបា» ពី​ព្រោះ​បាន​ស្បថ​គ្នា​នៅ​ទី​នោះ​ឯង។
គឺ​យ៉ាង​នោះ​ហើយ​ដែល​បាន​តាំង​សញ្ញា​នឹង​គ្នា នៅ​ត្រង់​បៀរ-សេបា រួច​ហើយ​អ័ប៊ី‌ម៉្មា‌ឡិច និង​ភីកុល ជា​មេ‌ទ័ព​ទ្រង់​ក៏​ក្រោក​ឡើង​វិល​ត្រឡប់​ទៅ​ឯ​ស្រុក​ភីលីស្ទីន​វិញ​ទៅ។
ឯ​អ័ប្រា‌ហាំ​គាត់​ដាំ​ដើម​ឈើ​១ នៅ​ត្រង់​បៀរ-សេបា ហើយ​នៅ​ទី​នោះ គាត់​អំពាវ‌នាវ​ដល់​ព្រះ‌នាម​ព្រះ‌យេហូវ៉ា ជា​ព្រះ​ដ៏​មាន​ព្រះ‌ជន្ម​អស់​កល្ប‌ជានិច្ច។
រួច​គាត់​សំចត​នៅ​ស្រុក​ភីលីស្ទីន​នោះ​ជា​យូរ​ថ្ងៃ។
