សម័យ​នោះ មាន​កើត​អំណត់​នៅ​ក្នុង​ស្រុក​ផ្សេង​ពី​អំណត់​ជាន់​មុន ដែល​កើត​មាន​នៅ​ជំនាន់​អ័ប្រា‌ហាំ ហើយ​អ៊ីសាក គាត់​ទៅ​ឯ​អ័ប៊ី‌ម៉្មា‌ឡិច ជា​ស្តេច​សាសន៍​ភីលីស្ទីន​នៅ​កេរ៉ា។
នោះ​ព្រះ‌យេហូវ៉ា​លេច​មក​ឯ​គាត់​មាន​ព្រះ‌បន្ទូល​ថា កុំ​ឲ្យ​ចុះ​ទៅ​ឯ​ស្រុក​អេស៊ីព្ទ​ឡើយ ចូរ​ឯង​នៅ​ក្នុង​ស្រុក​ដែល​អញ​នឹង​ប្រាប់​ឯង​វិញ
ចូរ​សំណាក់​នៅ​ក្នុង​ស្រុក​នេះ​ចុះ នោះ​អញ​នឹង​នៅ​ជា​មួយ​នឹង​ឯង ព្រម​ទាំង​ឲ្យ​ពរ​ផង អញ​នឹង​ឲ្យ​ស្រុក​ទាំង​នេះ​ដល់​ឯង និង​ពូជ​ឯង ហើយ​អញ​នឹង​សំរេច​តាម​សេចក្ដី​សម្បថ ដែល​អញ​បាន​ស្បថ​នឹង​អ័ប្រា‌ហាំ​ឪពុក​ឯង។
អញ​នឹង​ចំរើន​ពូជ​ឯង​ឲ្យ​បាន​ដូច​ជា​ផ្កាយ​នៅ​លើ​មេឃ ហើយ​នឹង​ឲ្យ​ស្រុក​ទាំង​នេះ​ទៅ​ពូជ​ឯង រួច​គ្រប់​ទាំង​សាសន៍​នៅ​ផែនដី​នឹង​បាន​ពរ ដោយ‌សារ​ពូជ​ឯង
ពី​ព្រោះ​អ័ប្រា‌ហាំ​បាន​ស្តាប់​តាម​ពាក្យ​អញ ព្រម​ទាំង​រក្សា​បញ្ញើ និង​បញ្ញត្ត ហើយ​ច្បាប់ និង​ក្រឹត្យ‌វិន័យ​របស់​អញ។
នោះ​អ៊ីសាក​ក៏​នៅ​ក្នុង​ស្រុក​កេរ៉ា
ហើយ​មនុស្ស​នៅ​ស្រុក​នោះ​គេ​សួរ​ពី​ដំណើរ​ប្រពន្ធ​គាត់ នោះ​គាត់​ប្រាប់​ថា គឺ​ជា​ប្អូន​ខ្ញុំ​ទេ ដ្បិត​គាត់​ខ្លាច​មិន​ហ៊ាន​ប្រាប់​ថា​ជា​ប្រពន្ធ​ឡើយ ក្រែង​មនុស្ស​ស្រុក​នោះ​សំឡាប់​គាត់​ដោយ​ព្រោះ​រេបិកា ព្រោះ​នាង​មាន​រូប​ស្រស់​ល្អ​ណាស់។
កាល​គាត់​បាន​នៅ​ស្រុក​នោះ​ជា​យូរ​ទៅ អ័ប៊ី‌ម៉្មា‌ឡិច ស្តេច​សាសន៍​ភីលីស្ទីន ក៏​ទត​តាម​បង្អួច​មក ឃើញ​អ៊ីសាក​កំពុង​ប្រឡែង​នឹង​រេបិកា​ជា​ប្រពន្ធ។
អ័ប៊ី‌ម៉្មា‌ឡិច​ទ្រង់​ហៅ​អ៊ីសាក​មក​សួរ​ថា នេះ​ប្រាកដ​ជា​ប្រពន្ធ​អ្នក​ពិត ហេតុ​ដូច​ម្តេច​បាន​ជា​អ្នក​និយាយ​ថា នាង​ជា​ប្អូន​វិញ​ដូច្នេះ រួច​អ៊ីសាក​ទូល​ឆ្លើយ​ថា ពី​ព្រោះ​ទូល‌បង្គំ​នឹក​ខ្លាច​ក្រែង​ទូល‌បង្គំ​ត្រូវ​ស្លាប់​ដោយ​ព្រោះ​នាង។
អ័ប៊ី‌ម៉្មា‌ឡិច​មាន​ព្រះ‌បន្ទូល​តប​ថា អ្នក​បាន​ធ្វើ​អ្វី​ដល់​យើង​ដូច្នេះ ក្រែង​មាន​ពួក​រាស្ត្រ​ណា​មួយ​បាន​រួម​ដំណេក​ជា​មួយ​នឹង​ប្រពន្ធ​អ្នក យ៉ាង​នោះ​នឹង​នាំ​ឲ្យ​យើង​ទាំង​អស់​គ្នា​មាន​ទោស​ដែរ។
រួច​អ័ប៊ី‌ម៉្មា‌ឡិច​ទ្រង់​ហាម​ដល់​រាស្ត្រ​ទាំង​អស់​ថា អ្នក​ណា​ដែល​ពាល់​មនុស្ស​នេះ ឬ​ប្រពន្ធ​គាត់ នោះ​នឹង​ត្រូវ​សំឡាប់​ជា​ពិត។
អ៊ីសាក​គាត់​ក៏​សាប‌ព្រោះ​នៅ​ស្រុក​នោះ ហើយ​នៅ​ឆ្នាំ​នោះ​ឯង​គាត់​បាន​ផល​១​ជា​១​រយ​ភាគ​ឡើង​ដោយ​ព្រះ‌យេហូវ៉ា​ទ្រង់​ប្រទាន​ពរ​ឲ្យ។
គាត់​ក៏​ត្រឡប់​បាន​ជា​អ្នក​មាន ហើយ​ចេះ​តែ​ចំរើន​ជា​ច្រើន​ឡើង ទាល់​តែ​មាន​យ៉ាង​ស្តុក‌ស្តម្ភ
គាត់​មាន​ហ្វូង​ចៀម​ហ្វូង​គោ ហើយ​នឹង​បាវ​បំរើ​ជា​ច្រើន ឯ​ពួក​ភីលីស្ទីន​គេ​ក៏​កើត​មាន​សេចក្ដី​ច្រណែន​នឹង​គាត់។
ហើយ​អណ្តូង​ទាំង​ប៉ុន្មាន​ដែល​ពួក​បាវ​របស់​ឪពុក​បាន​ជីក ពី​កាល​ដែល​នៅ​រស់​នៅ​ឡើយ នោះ​ពួក​ភីលីស្ទីន​គេ​លុប​ដី​ពេញ​ទាំង​អស់​ទៅ។
រួច​អ័ប៊ី‌ម៉្មា‌ឡិច​មាន​ព្រះ‌បន្ទូល​នឹង​អ៊ីសាក​ថា ត្រូវ​ឲ្យ​អ្នក​ថយ​ចេញ​ពី​យើង​ទៅ ពី​ព្រោះ​អ្នក​ពូកែ​ជាង​យើង​ហើយ។
អ៊ីសាក​ចេញ​ពី​ទី​នោះ ទៅ​ដំឡើង​ត្រសាល​ត្រង់​វាល​ច្រក​កេរ៉ា ហើយ​ក៏​អាស្រ័យ​នៅ​ឯ​នោះ​វិញ។
រួច​គាត់​ស្តារ​អណ្តូង​ទឹក​ទាំង​ប៉ុន្មាន​នោះ ដែល​គេ​បាន​ជីក​នៅ​ជាន់​អ័ប្រា‌ហាំ​ជា​ឪពុក​គាត់​ឡើង​វិញ ពី​ព្រោះ​ពួក​ភីលីស្ទីន​បាន​លុប​ទាំង​អស់​ក្រោយ​ដែល​អ័ប្រា‌ហាំ​ស្លាប់​ទៅ រួច​គាត់​ដាក់​ឈ្មោះ​អណ្តូង​ទាំង​នោះ​តាម​ឈ្មោះ​ដែល​ឪពុក​បាន​ដាក់​មក​ដែរ។
ពួក​បាវ​របស់​អ៊ីសាក​ក៏​ជីក​អណ្តូង​១​នៅ​ក្នុង​វាល​ច្រក​នោះ បាន​ទឹក​ដ៏​ហូរ‌ហៀរ។
ឯ​ពួក​គង្វាល​នៅ​ស្រុក​កេរ៉ា​ក៏​ប្រឈ្លោះ​គ្នា​នឹង​ពួក​គង្វាល​របស់​អ៊ីសាក​ថា ទឹក​នេះ​ជា​របស់​ផង​យើង រួច​គាត់​ហៅ​អណ្តូង​នោះ​ថា អេសែក ពី​ព្រោះ​គេ​បាន​ឈ្លោះ​នឹង​គាត់។
នោះ​ក៏​ជីក​អណ្តូង​១​ទៀត ហើយ​គេ​ឈ្លោះ​គ្នា​ពី​អណ្តូង​នោះ​ដែរ រួច​គាត់​ហៅ​អណ្តូង​នោះ​ថា ស៊ីតន៉ា។
គាត់​ចេញ​ពី​ទី​នោះ​ទៅ​ជីក​អណ្តូង​១​ទៀត តែ​ឥត​មាន​ឈ្លោះ​គ្នា​ពី​អណ្តូង​នោះ​ទេ បាន​ជា​គាត់​ដាក់​ឈ្មោះ​ថា រេហូ‌បូត ដោយ​និយាយ​ថា ឥឡូវ​នេះ ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​ប្រទាន​ឲ្យ​យើង​បាន​ទូលាយ​ហើយ យើង​នឹង​បាន​ចំរើន​ឡើង​ក្នុង​ស្រុក​នេះ។
រួច​គាត់​ចេញ​ពី​ទី​នោះ​ឡើង​ទៅ​ឯ​បៀរ-សេបា។
ហើយ​នៅ​យប់​នោះ​ឯង ព្រះ‌យេហូវ៉ា​ទ្រង់​លេច​មក​ឯ​គាត់​មាន​ព្រះ‌បន្ទូល​ថា អញ​ជា​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ឪពុក​ឯង ដូច្នេះ កុំ​ឲ្យ​ខ្លាច​អ្វី​ឡើយ ពី​ព្រោះ​អញ​នៅ​ជា​មួយ ហើយ​នឹង​ឲ្យ​ពរ​ទាំង​ចំរើន​ពូជ​ឯង​ឲ្យ​ច្រើន​ឡើង ដោយ​ព្រោះ​អ័ប្រា‌ហាំ​ជា​អ្នក​បំរើ​អញ។
រួច​គាត់​ស្អាង​អាស‌នា​១​នៅ​ស្រុក​នោះ​ក៏​អំពាវ‌នាវ​ដល់​ព្រះ‌នាម​ព្រះ‌យេហូវ៉ា គាត់​ដំឡើង​ត្រសាល​នៅ​ទី​នោះ ហើយ​ពួក​បាវ​គាត់​ក៏​ជីក​អណ្តូង​១​នៅ​កន្លែង​នោះ​ដែរ។
ឯ​អ័ប៊ី‌ម៉្មា‌ឡិច អ័ហ៊ូ‌សាត​ជា​សំឡាញ់​ទ្រង់ និង​ភីកុល​ជា​មេ‌ទ័ព​ទ្រង់ ក៏​ចេញ​ពី​កេរ៉ា​ទៅ​ឯ​គាត់។
នោះ​អ៊ីសាក​សួរ​ថា ហេតុ​អ្វី​បាន​ជា​មក​ឯ​ទូល‌បង្គំ ដ្បិត​ទ្រង់​ស្អប់​ទូល‌បង្គំ​ហើយ បាន​ទាំង​បណ្តេញ​ទូល‌បង្គំ​ចេញ​ផង?
គេ​ឆ្លើយ​តប​ថា យើង​បាន​ឃើញ​ជាក់​ច្បាស់​ថា ព្រះ‌យេហូវ៉ា​ទ្រង់​គង់​ជា​មួយ​នឹង​អ្នក បាន​ជា​យើង​បាន​និយាយ​គ្នា​ថា គួរ​ឲ្យ​យើង​តាំង​សម្បថ​ចំពោះ​គ្នា​ទៅ​វិញ​ទៅ​មក ឥឡូវ យើង​សូម​តាំង​សញ្ញា​នឹង​អ្នក​ថា
អ្នក​នឹង​មិន​ធ្វើ​អាក្រក់​ដល់​យើង​ឡើយ ដូច​ជា​យើង​ក៏​មិន​បាន​ពាល់​ដល់​អ្នក​ដែរ គឺ​យើង​បាន​ប្រព្រឹត្ត​ចំពោះ​តែ​សេចក្ដី​ណា​ដែល​ល្អ​ដល់​អ្នក​ប៉ុណ្ណោះ យើង​បាន​ឲ្យ​អ្នក​ចេញ​មក​ដោយ​សេចក្ដី​សុខ‌សាន្ត ឥឡូវ​នេះ អ្នក​ជា​មនុស្ស​មាន​ព្រះ‌ពរ​នៅ​ចំពោះ​ព្រះ‌យេហូវ៉ា។
នោះ​គាត់​រៀប​ជប់‌លៀង​ដល់​គេ ហើយ​ក៏​បរិភោគ​ទាំង​អស់​គ្នា​ទៅ។
លុះ​ព្រលឹម​ស្រាង​កាល​ណា នោះ​ក៏​ក្រោក​ឡើង​ស្បថ​នឹង​គ្នា​ទៅ​វិញ​ទៅ​មក រួច​អ៊ីសាក​បញ្ជូន​អ័ប៊ី‌ម៉្មា‌ឡិច​ទៅ ហើយ​ទ្រង់​ក៏​ចេញ​ពី​គាត់​ទៅ​ដោយ​មេត្រី​ចិត្ត។
នៅ​ថ្ងៃ​នោះ​ឯង ពួក​បាវ​របស់​អ៊ីសាក​មក​ជំរាប​គាត់​ពី​ដំណើរ​អណ្តូង ដែល​ទើប​នឹង​ជីក​ថា យើង​ជីក​បាន​ទឹក​ហើយ។
គាត់​ដាក់​ឈ្មោះ​អណ្តូង​នោះ​ថា សេបា ហេតុ​នោះ​បាន​ជា​ឈ្មោះ​ទី​ក្រុង​នោះ​ហៅ​ថា បៀរ-សេបា ដរាប​ដល់​សព្វ​ថ្ងៃ​នេះ។
ឯ​អេសាវ កាល​គាត់​យក​នាង​យូឌីត​ជា​កូន​បេរី​សាសន៍​ហេត ហើយ​នាង​បាស‌ម៉ាត​ជា​កូន​អេឡូន​សាសន៍​ហេត ធ្វើ​ជា​ប្រពន្ធ នោះ​គាត់​មាន​អាយុ​៤០​ឆ្នាំ​ហើយ
នាង​ទាំង​២​នោះ​ក៏​នាំ​ឲ្យ​អ៊ីសាក​ហើយ​នឹង​រេបិកា​ពិបាក​ចិត្ត​ណាស់។
