កាល​អ៊ីសាក​គាត់​ចាស់ ហើយ​ភ្នែក​ក៏​ងងឹត​ដល់​ទៅ​មើល​មិន​ឃើញ​ទៀត នោះ​គាត់​ហៅ​អេសាវ​កូន​ច្បង​មក​ដោយ​ពាក្យ​ថា កូន​អើយ អេសាវ​ឆ្លើយ​ថា បាទ។
នោះ​គាត់​ប្រាប់​ថា មើល ឥឡូវ​នេះ អញ​ចាស់​ហើយ មិន​ដឹង​ជា​ថ្ងៃ​ណា​ដែល​អញ​នឹង​ត្រូវ​ស្លាប់​ទេ
ដូច្នេះ ចូរ​ឯង​យក​គ្រឿង​ប្រដាប់​មក​ឥឡូវ គឺ​បំពង់​ព្រួញ និង​ធ្នូ ហើយ​ចេញ​ទៅ​ឯ​វាល ដើម្បី​នឹង​បាញ់​សត្វ​យក​មក
រួច​រៀប​ជា​ម្ហូប​យ៉ាង​ឆ្ងាញ់​តាម​ដែល​អញ​ចូល​ចិត្ត មក​ឲ្យ​អញ​ស៊ី​ម្តង ដើម្បី​ឲ្យ​អញ​ឲ្យ​ពរ​ដល់​ឯង ក្នុង​ពេល​មុន​ដែល​អញ​ស្លាប់។
ដូច្នេះ អេសាវ​ក៏​ចេញ​ទៅ​ឯ​វាល ដើម្បី​នឹង​បាញ់​សត្វ​យក​មក​ជូន​ឪពុក ឯ​រេបិកា កាល​អ៊ីសាក​កំពុង​តែ​និយាយ​នឹង​អេសាវ​ជា​កូន នោះ​នាង​ក៏​ឮ​ដែរ។
រួច​រេបិកា​ប្រាប់​យ៉ាកុប​ជា​កូន​ថា មើល អញ​ឮ​ឪពុក​ឯង​និយាយ​នឹង​អេសាវ​បង​ឯង​ថា
ចូរ​ទៅ​បាញ់​សត្វ​យក​មក​រៀប​ម្ហូប​យ៉ាង​ឆ្ងាញ់​ឲ្យ​អញ​ស៊ី​ម្តង ដើម្បី​ឲ្យ​អញ​បាន​ឲ្យ​ពរ​ដល់​ឯង​នៅ​ចំពោះ​ព្រះ‌យេហូវ៉ា មុន​ពេល​ដែល​អញ​ស្លាប់។
ដូច្នេះ កូន​អើយ ចូរ​ឯង​ស្តាប់​តាម​បង្គាប់​អញ​ចុះ។
ចូរ​ទៅ​ឯ​ហ្វូង​សត្វ យក​កូន​ពពែ​២​យ៉ាង​ល្អ​មក​ឥឡូវ អញ​នឹង​រៀប​ជា​ម្ហូប​ឲ្យ​យ៉ាង​ឆ្ងាញ់​ជូន​ឪពុក​ឯង តាម​ដែល​គាត់​ចូល​ចិត្ត។
រួច​សឹម​ឯង​យក​ទៅ​ជូន​ឪពុក​ពិសា​ទៅ ដើម្បី​ឲ្យ​គាត់​បាន​ឲ្យ​ពរ​ដល់​ឯង​វិញ មុន​ពេល​ដែល​គាត់​ស្លាប់។
តែ​យ៉ាកុប​ឆ្លើយ​ទៅ​ម្តាយ​ថា មើល អេសាវ​បង​ខ្ញុំ​មាន​រោម​ដុះ​ស្មូញ‌ស្មាញ តែ​ខ្ញុំ​គ្មាន​ទេ
ក្រែង‌លោ​ឪពុក​ស្ទាប​ខ្ញុំ រួច​នឹង​មើល​ទៅ​ដូច​ជា​អ្នក​ឆ‌បោក​ដល់​គាត់ ដូច្នេះ មិន​មែន​នាំ​ឲ្យ​បាន​ពរ​ទេ​គឺ​នឹង​នាំ​ឲ្យ​ខ្ញុំ​ត្រូវ​បណ្តាសា​វិញ ។
នោះ​ម្តាយ​ប្រាប់​ថា កូន​អើយ សូម​ឲ្យ​សេចក្ដី​បណ្តាសា​នោះ​ធ្លាក់​មក​លើ​អញ​វិញ​ចុះ ឲ្យ​ឯង​គ្រាន់​តែ​ស្តាប់​តាម​អញ ហើយ​ទៅ​យក​ពពែ​មក​ឲ្យ​ប៉ុណ្ណោះ ។
គាត់​ក៏​ទៅ​យក​មក រួច​ម្តាយ​តាំង​រៀប​ចាត់‌ចែង​ម្ហូប​យ៉ាង​ឆ្ងាញ់ តាម​ដែល​អ៊ីសាក​ធ្លាប់​ចូល​ចិត្ត។
រេបិកា​នាង​យក​សំលៀក‌បំពាក់​យ៉ាង​ល្អ​របស់​អេសាវ ជា​កូន​ច្បង ដែល​នៅ​នឹង​នាង​ក្នុង​ផ្ទះ មក​បំពាក់​ឲ្យ​យ៉ាកុប​ជា​កូន​ពៅ​វិញ
នាង​ដាក់​ស្បែក​ពពែ​ភ្ជាប់​នៅ​ដៃ ហើយ​នឹង​កញ្ចឹង‌ក​ផង
រួច​ប្រគល់​ម្ហូប​ដ៏​ឆ្ងាញ់​នោះ និង​នំបុ័ង​ដែល​បាន​ធ្វើ​ដល់​យ៉ាកុប​ជា​កូន ឲ្យ​ទ្រនាំ​យក​ទៅ។
គាត់​ក៏​ចូល​ទៅ​ឯ​ឪពុក​ជំរាប​ថា លោក​ឪពុក​អើយ ឪពុក​ឆ្លើយ​ថា អី​កូន ឯង​ជា​អ្នក​ណា​ហ្នឹង?
យ៉ាកុប​ឆ្លើយ​ថា ខ្ញុំ​នេះ​ជា​អេសាវ​កូន​ច្បង​របស់​លោក​ឪពុក ឥឡូវ​ខ្ញុំ​បាន​ធ្វើ​ដូច​ជា​លោក​ឪពុក​បាន​បង្គាប់​ហើយ អញ្ជើញ​ក្រោក​អង្គុយ​ឡើង​ពិសា​សាច់​ដែល​ខ្ញុំ​បាញ់​មក​ចុះ ដើម្បី​ឲ្យ​លោក​ឪពុក​បាន​ឲ្យ​ពរ​ដល់​ខ្ញុំ។
អ៊ីសាក​សួរ​ថា កូន​អើយ ម្តេច​ឡើយ​បាន​ជា​ឯង​រក​បាន​ឆាប់​ដល់​ម៉្លេះ នោះ​គាត់​ឆ្លើយ​ថា ពី​ព្រោះ​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​លោក​ឪពុក​ទ្រង់​បាន​ជួយ​ខ្ញុំ។
អ៊ីសាក​និយាយ​ទៅ​យ៉ាកុប​ថា កូន​អើយ ចូរ​ឯង​មក​ជិត ដើម្បី​អញ​នឹង​ស្ទាប​ឯង​មើល​ឲ្យ​ដឹង បើ​ឯង​ជា​អេសាវ​កូន​អញ​ពិត​មែន។
យ៉ាកុប​ក៏​ចូល​ទៅ​ជិត​អ៊ីសាក​ឪពុក​ខ្លួន ហើយ​គាត់​ស្ទាប​មើល រួច​និយាយ​ថា សំឡេង​ជា​សំឡេង​យ៉ាកុប តែ​ដៃ​ជា​ដៃ​អេសាវ​ពិត។
គាត់​មិន​បាន​ជា​សំគាល់​ទេ ដ្បិត​ដៃ​នោះ​មាន​រោម​ដូច​ជា​ដៃ​អេសាវ​ជា​បង​ដែរ ដូច្នេះ គាត់​ក៏​ឲ្យ​ពរ។
តែ​គាត់​បញ្ជាក់​ថា ឯង​ជា​អេសាវ​កូន​អញ​ពិត​មែន​ឬ​អី រួច​យ៉ាកុប​ឆ្លើយ​ថា ខ្ញុំ​ពិត​មែន​ហើយ។
នោះ​គាត់​និយាយ​ថា ចូរ​ដាក់​ម្ហូប​ជិត​អញ​មក ឲ្យ​អញ​ស៊ី​សាច់​ដែល​ឯង​បាន​បាញ់ ដើម្បី​ឲ្យ​អញ​បាន​ឲ្យ​ពរ​ដល់​ឯង យ៉ាកុប​ក៏​យក​ទៅ​ដាក់​នៅ​ជិត​ឪពុក ហើយ​គាត់​ក៏​ពិសា​ទៅ រួច​យក​ស្រា​ទំពាំង‌បាយ‌ជូរ​មក​ជូន​ដែរ គាត់​ក៏​ពិសា​ទៀត។
អ៊ីសាក​ឪពុក​គាត់​ប្រាប់​ថា ឥឡូវ​នេះ ចូរ​ឯង​មក​ថើប​អញ កូន​អើយ។
យ៉ាកុប​ក៏​ចូល​ទៅ​ថើប ហើយ​គាត់​ក៏​ធុំ​ក្លិន​សំលៀក‌បំពាក់​នោះ រួច​គាត់​ឲ្យ​ពរ​ថា មើល ក្លិន​កូន​អញ​ដូច​ជា​ក្លិន​នៃ​វាល ដែល​ព្រះ‌យេហូវ៉ា​បាន​ប្រទាន​ពរ​ឲ្យ
សូម​ឲ្យ​ព្រះ​ទ្រង់​ប្រទាន​សន្សើម​ពី​លើ​មេឃ ហើយ​ផល​ពី​ផែនដី ជា​ស្រូវ និង​ស្រា​ទំពាំង‌បាយ‌ជូរ​ជា​បរិបូរ​ដល់​ឯង
ឲ្យ​មាន​នគរ​នានា​បំរើ​ដល់​ឯង ហើយ​សាសន៍​ផ្សេងៗ​ក្រាប​ចុះ​ចំពោះ​ឯង ឲ្យ​ឯង​បាន​ជា​ចៅ‌ហ្វាយ​លើ​បង​ប្អូន​ឯង ហើយ​ឲ្យ​កូន​ពោះ​មួយ​នឹង​ឯង​បាន​ក្រាប​គោរព​ដល់​ឯង​ដែរ សូម​ឲ្យ​ត្រូវ​បណ្តាសា​ដល់​អ្នក​ណា​ដែល​ផ្តាសា​ឯង ហើយ​ឲ្យ​បាន​ពរ​ដល់​អ្នក​ណា​ដែល​ឲ្យ​ពរ​ឯង។
កាល​អ៊ីសាក​បាន​ឲ្យ​ពរ​ដល់​យ៉ាកុប​រួច​ជា​ស្រេច ហើយ​យ៉ាកុប​ចេញ​ពី​អ៊ីសាក ជា​ឪពុក ទៅ​សឹង​តែ​មិន​ទាន់ នោះ​អេសាវ​ជា​បង​ក៏​វិល​មក​ពី​បាញ់​សត្វ​វិញ។
គាត់​បាន​រៀប​ម្ហូប​យ៉ាង​ឆ្ងាញ់ យក​មក​ជូន​ឪពុក​ដែរ គាត់​ជំរាប​ថា អញ្ជើញ​លោក​ឪពុក​ក្រោក​ឡើង ពិសា​សាច់​ដែល​កូន​បាន​បាញ់​មក ដើម្បី​នឹង​បាន​ឲ្យ​ពរ​ដល់​ខ្ញុំ។
នោះ​អ៊ីសាក​ឪពុក​គាត់​សួរ​ថា ចុះ​ឯង​ជា​អ្នក​ណា គាត់​ឆ្លើយ​ថា ខ្ញុំ​នេះ​ជា​អេសាវ​កូន​ច្បង​របស់​លោក​ឪពុក។
អ៊ីសាក​ក៏​ញ័រ​ខ្លួន​ជា​ខ្លាំង​ណាស់ ទាំង​សួរ​ថា ដូច្នេះ តើ​អ្នក​ណា​ដែល​ទើប​នឹង​យក​សាច់​មក​ឲ្យ​អញ ហើយ​អញ​បាន​ស៊ី​គ្រប់​មុខ​អម្បាញ់‌មិញ មុន​ដែល​ឯង​មក​នេះ អញ​ក៏​ឲ្យ​ពរ​ដល់​វា​ទៅ ហើយ​វា​នឹង​បាន​ពរ​មែន។
កាល​អេសាវ​បាន​ឮ​ពាក្យ​ឪពុក​ដូច្នោះ នោះ​គាត់​ក៏​ស្រែក​ឡើង​ជា​ខ្លាំង ដោយ​ឈឺ​ចិត្ត​យ៉ាង​ក្រៃ‌លែង រួច​និយាយ​ទៅ​ឪពុក​ថា ឱ​លោក​ឪពុក​អើយ សូម​ចែក​ឲ្យ​ពរ​មក​ខ្ញុំ​ផង។
តែ​គាត់​ឆ្លើយ​ថា ប្អូន​ឯង​បាន​មក​ដោយ​ឧបាយ‌កល​ភ្ជែង​ដណ្តើម​យក​ពរ​ឯង​ហើយ។
រួច​អេសាវ​និយាយ​ថា គេ​បាន​ដាក់​ឈ្មោះ​វា​ថា «យ៉ាកុប» ត្រូវ​ណាស់ ព្រោះ​វា​បាន​ដណ្តើម​ខ្ញុំ​២​ដង​នេះ​ហើយ គឺ​បាន​យក​អំណាច​មរដក​បង​ច្បង​របស់​ខ្ញុំ​ម្តង ហើយ​មើល ឥឡូវ​នេះ វា​មក​ដណ្តើម​យក​ពរ​របស់​ខ្ញុំ​ទៀត រួច​គាត់​សួរ​ថា តើ​លោក​ឪពុក​គ្មាន​បំរុង​ពរ​ណា​ទុក​សំរាប់​ឲ្យ​ផង​ទេ​ឬ​អី។
អ៊ីសាក​ឆ្លើយ​ទៅ​អេសាវ​ថា មើល អញ​បាន​តាំង​ឲ្យ​វា​ធ្វើ​ជា​ចៅ‌ហ្វាយ​លើ​ឯង ហើយ​បាន​ឲ្យ​បង​ប្អូន​វា​ទាំង​អស់​ធ្វើ​ជា​ចៅ‌ហ្វាយ​លើ​ឯង ហើយ​បាន​ឲ្យ​បង​ប្អូន​វា​ទាំង​អស់​ធ្វើ​ជា​បាវ​បំរើ​ដល់​វា ទាំង​ឲ្យ​វា​លៀង​ជីវិត​ដោយ​ស្រូវ ហើយ​នឹង​ស្រា​ទំពាំង‌បាយ‌ជូរ ដូច្នេះ កូន​អើយ តើ​ឲ្យ​អញ​ធ្វើ​អ្វី​ឲ្យ​ឯង​ទៀត?
អេសាវ​គាត់​សួរ​ដល់​ឪពុក​ថា លោក​ឪពុក​អើយ តើ​មាន​ពរ​តែ​១​នេះ​ឬ​អី ឱ​លោក​ឪពុក​អើយ សូម​ឲ្យ​ពរ​ដល់​ខ្ញុំ​ផង រួច​អេសាវ​ក៏​ឡើង​សំឡេង​យំ។
អ៊ីសាក​ឪពុក​គាត់​ក៏​ប្រាប់​ថា មើល ទី​លំនៅ​ឯង​នឹង​នៅ​ឆ្ងាយ​ពី​ផល​បរិបូរ​នៃ​ដី ហើយ​ពី​ទឹក​សន្សើម​អំពី​មេឃ
ឯង​នឹង​រស់​នៅ​ដោយ‌សារ​ដាវ​ឯង​វិញ ហើយ​នឹង​បំរើ​ដល់​ប្អូន តែ​កាល​ណា​ឯង​បាន​ផ្តាច់​ចំណង នោះ​នឹង​បាន​ដោះ​នឹម​របស់​វា​ពី​ក​ឯង​ចេញ។
អេសាវ​ក៏​ស្អប់​យ៉ាកុប ដោយ​ព្រោះ​ពរ​ដែល​ឪពុក​បាន​ឲ្យ ហើយ​គាត់​សំរេច​ក្នុង​ចិត្ត​ថា ថ្ងៃ​កាន់​ទុក្ខ​ឪពុក​អញ​ជិត​ដល់​ហើយ នោះ​អញ​នឹង​សំឡាប់​យ៉ាកុប​ជា​ប្អូន​ចោល។
មាន​គេ​នាំ​យក​ពាក្យ​នោះ​ទៅ​ជំរាប​ដល់​រេបិកា រេបិកា​ក៏​ចាត់​គេ​ឲ្យ​ទៅ​ហៅ​យ៉ាកុប ជា​កូន​ពៅ​មក ប្រាប់​ថា មើល អេសាវ​បង​ឯង​បាន​កំសាន្ត​ចិត្ត​ពី​ដំណើរ​ឯង​ហើយ ដោយ​សង្ឃឹម​ថា នឹង​សំឡាប់​ឯង​ចោល។
ដូច្នេះ កូន​អើយ ត្រូវ​ស្តាប់​តាម​អញ​ឥឡូវ ចូរ​ឯង​រៀប​ចំរត់​ទៅ​ឯ​ឡាបាន់​ជា​បង​អញ​នៅ​ខារ៉ាន​ទៅ
ហើយ​នៅ​ជា​មួយ​នឹង​គាត់​ឲ្យ​យូរ​បន្តិច ដរាប​ដល់​បង​ឯង​បាត់​ក្តៅ​ក្រហាយ
កាល​ណា​បង​ឯង​លែង​ខឹង​នឹង​ឯង ហើយ​ភ្លេច​ពី​ការ​ដែល​ឯង​បាន​ធ្វើ​ដល់​វា នោះ​អញ​នឹង​ចាត់​ឲ្យ​ទៅ​នាំ​ឯង​ពី​នោះ​មក​វិញ ក្រែង​អញ​បាត់​ឯង​ទាំង​២​ចេញ នៅ​ថ្ងៃ​តែ​១។
នោះ​រេបិកា​និយាយ​ទៅ​អ៊ីសាក​ថា ខ្ញុំ​មិន​ចង់​រស់​នៅ​ទៀត​ទេ ដោយ​ព្រោះ​កូន​ស្រី​នៃ​សាសន៍​ហេត​ទាំង​នេះ​បើ​កាល​ណា​យ៉ាកុប​យក​ប្រពន្ធ ក្នុង​ពួក​កូន​ស្រី​សាសន៍​ហេត ដូច​ជា​ពួក​កូន​ស្រី​ស្រុក​នេះ​ដែរ នោះ​តើ​ឲ្យ​ខ្ញុំ​នៅ​រស់​ធ្វើ​អ្វី​ទៀត។
