ឯ​ពស់​ជា​សត្វ​ចេះ​ឧបាយ‌កល​លើស​ជាង​អស់​ទាំង​សត្វ​ព្រៃ ដែល​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​បាន​បង្កើត វា​និយាយ​ទៅ​កាន់​ស្ត្រី​ថា តើ​ព្រះ​មាន​ព្រះ‌បន្ទូល​ហាម​មិន​ឲ្យ​អ្នក​បរិភោគ​ផ្លែ​ឈើ​ណា​នៅ​ក្នុង​សួន‌ច្បារ​មែន​ឬ?
ស្ត្រី​ឆ្លើយ​តប​ថា យើង​បរិភោគ​អស់​ទាំង​ផ្លែ​ឈើ​នៅ​ក្នុង​សួន‌ច្បារ​បាន។
តែ​ត្រង់​ដើម​ឈើ​១​ដែល​នៅ​កណ្តាល​សួន‌ច្បារ​នោះ ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា កុំ​ឲ្យ​បរិភោគ​ផ្លែ​នោះ​ឡើយ ថែម​ទាំង​កុំ​ឲ្យ​ពាល់​ប៉ះ​ផង ក្រែង‌លោ​ស្លាប់។
រួច​ពស់​ក៏​និយាយ​ទៅ​ស្ត្រី​ថា អ្នក​មិន​ស្លាប់​ជា​ពិត​មែន​ទេ។
ដ្បិត​ព្រះ​ទ្រង់​ជ្រាប​ថា នៅ​ថ្ងៃ​ណា​ដែល​អ្នក​បរិភោគ នោះ​ភ្នែក​អ្នក​នឹង​បាន​ភ្លឺ​ឡើង ហើយ​អ្នក​នឹង​បាន​ដូច​ជា​ព្រះ​ដែរ ព្រម​ទាំង​ដឹង​ការ​ខុស​ត្រូវ​ផង។
កាល​ស្ត្រី​បាន​ឃើញ​ថា ផ្លែ​ឈើ​នោះ​បរិភោគ​បាន ក៏​ជា​ទី​គាប់​ដល់​ភ្នែក ហើយ​ជា​ដើម​ដែល​ល្មម​គួរ​នឹង​ចង់​បាន ដើម្បី​ឲ្យ​បាន​ប្រាជ្ញា នោះ​នាង​ក៏​យក​ផ្លែ​មក​បរិភោគ ព្រម​ទាំង​ចែក​ឲ្យ​ដល់​ប្ដី​ដែរ គាត់​ក៏​បរិភោគ​តាម។
នោះ​ស្រាប់​តែ​ភ្នែក​របស់​អ្នក​ទាំង​២​បាន​ភ្លឺ​ឡើង ហើយ​គេ​ដឹង​ថា​ខ្លួន​នៅ​ជា​អាក្រាត ក៏​យក​ស្លឹក​ល្វា​មក​ក្លាស់​ធ្វើ​ជា​ប្រដាប់​ប៉ឹង។
រួច​មក​បាន​ឮ​សំឡេង​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ ដែល​ទ្រង់​យាង​ក្នុង​សួន‌ច្បារ​នៅ​ពេល​ថ្ងៃ​ល្ហើយ នោះ​អ័ដាម និង​ប្រពន្ធ​គាត់ ក៏​ពួន​នឹង​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​នៅ​កណ្តាល​ដើម​ឈើ​ក្នុង​សួន‌ច្បារ។
ហើយព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ហៅ​រក​អ័ដាម​ដោយ​ព្រះ‌បន្ទូល​ថា ឯង​នៅ​ឯ​ណា?
ហើយគាត់​ទូល​ឆ្លើយ​ថា ទូល‌បង្គំ​បាន​ឮ​សំឡេង​ទ្រង់​នៅ​ក្នុង​សួន‌ច្បារ ក៏​រត់​ទៅ​ពួន ដោយ​នឹក​ភ័យ​ខ្លាច ពី​ព្រោះ​នៅ​ខ្លួន​ទទេ។
នោះ​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​សួរ​ថា តើ​អ្នក​ណា​ប្រាប់​ឲ្យ​ឯង​ដឹង​ថា ឯង​នៅ​ខ្លួន​ទទេ​ដូច្នេះ តើ​ឯង​បាន​ស៊ី​ផ្លែ​ឈើ​ដែល​អញ​ហាម​មិន​ឲ្យ​ស៊ី​ឬ​អី?
ហើយអ័ដាម​ទូល​ទ្រង់​ថា ស្ត្រី​ដែល​ទ្រង់​បាន​ប្រទាន​ឲ្យ​នៅ​ជា​មួយ​នឹង​ទូល‌បង្គំ វា​ឲ្យ​ផ្លែ​ឈើ​នោះ​មក​ទូល‌បង្គំ ទូល‌បង្គំ​ក៏​ទទួល​ទាន​ទៅ។
រួច​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​សួរ​ទៅ​ស្ត្រី​ថា ឯង​បាន​ធ្វើ​អ្វី​ដូច្នោះ នាង​ទូល​ឆ្លើយ​ថា ពស់​វា​មក​ល្បួង​បញ្ឆោត​ខ្ញុំ​ម្ចាស់ ហើយ​ខ្ញុំ​ម្ចាស់​បាន​ទទួល​ទាន។
រួច​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​ពស់​ថា ដោយ​ព្រោះ​ឯង​បាន​ធ្វើ​ដូច្នេះ នោះ ​នៅ​ក្នុង​អស់​ទាំង​ពួក​សត្វ​ស្រុក សត្វ​ព្រៃ ឯង​ជា​សត្វ​ត្រូវ​បណ្តាសា​ហើយ គឺ​ឯង​ត្រូវ​លូន​តែ​នឹង​ពោះ ហើយ​ត្រូវ​ស៊ី​ធូលី​ដី​អស់​១​ជីវិត។
អញ​នឹង​ធ្វើ​ឲ្យ​ឯង ហើយ​នឹង​ស្ត្រី គឺ​ទាំង​ពូជ​ឯង និង​ពូជ​នាង​មាន​សេចក្ដី​ខ្មាំង​នឹង​គ្នា ពូជ​នាង​នឹង​កិន​ក្បាល​ឯង ហើយ​ឯង​នឹង​ចឹក​កែង‌ជើង​គេ។
ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ទៅ​ស្ត្រី​វិញ​ថា អញ​នឹង​ចំរើន​ឲ្យ​ឯង​មាន​សេចក្ដី​ព្រួយ​លំបាក​ជា​ច្រើន​ឡើង ក្នុង​វេលា​ដែល​មាន​ផ្ទៃ​ពោះ ឯង​នឹង​បង្កើត​កូន​ដោយ​ឈឺ​ចាប់ ចិត្ត​ឯង​នឹង​ប្រាថ្នា​ខាង​ឯ​ប្ដី ហើយ​ប្ដី​នឹង​ត្រួត‌ត្រា​លើ​ឯង។
រួច​ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ទៅ​អ័ដាម​ថា ដោយ​ព្រោះ​ឯង​បាន​ស្តាប់​តាម​ប្រពន្ធ​ឯង ហើយ​ស៊ី​ផ្លែ​ឈើ​នោះ ដែល​អញ​បាន​ហាម​មិន​ឲ្យ​ស៊ី​ឡើយ នោះ​ដី​ត្រូវ​បណ្តាសា​ដោយ​ព្រោះ​ឯង ឯង​ត្រូវ​រក​ស៊ី​ពី​ដី​ដោយ​នឿយ‌ហត់​អស់​១​ជីវិត។
ដី​នឹង​ដុះ​ជា​បន្លា​ហើយ​នឹង​អញ្ចាញ​ឲ្យ​ឯង ឯង​ត្រូវ​ស៊ី​អស់​ទាំង​តិណ‌ជាតិ​ដែល​ដុះ​នៅ​ស្រែ​ចំការ។
ឯង​នឹង​បាន​អាហារ​ស៊ី​ដោយ​ការ​បែក​ញើស ដរាប​ដល់​ឯង​ត្រឡប់​ទៅ​ជា​ដី​វិញ ពី​ព្រោះ​អញ​បាន​យក​ឯង​ពី​ដី​មក ដ្បិត​ឯង​ជា​ធូលី​ដី ក៏​ត្រូវ​ត្រឡប់​ទៅ​ជា​ធូលី​ដី​វិញ។
អ័ដាម​បាន​ឲ្យ​ឈ្មោះ​ប្រពន្ធ​គាត់​ថា «អេវ៉ា» ពី​ព្រោះ​នាង​ជា​ម្តាយ​នៃ​មនុស្ស​ទាំង​អស់។
នោះ​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ក៏​ធ្វើ​អាវ​ពី​ស្បែក ឲ្យ​អ័ដាម និង​ប្រពន្ធ​គាត់​ពាក់​បិទ​បាំង​កាយ។
រួច​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា មើល​មនុស្ស​បាន​ត្រឡប់​ដូច​ជា​យើង​១​ដែរ ទាំង​ដឹង​ខុស​ត្រូវ​ផង ឥឡូវ​ខ្លាច​ក្រែង​វា​លូក​ដៃ​ទៅ​បេះ​ផ្លែ​ជីវិត​ស៊ី​ទៀត ហើយ​រស់​ជា​រៀង‌រាប​ដរាប​ទៅ។
ដូច្នេះ ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ ទ្រង់​ក៏​បណ្តេញ​គាត់​ពី​សួន‌ច្បារ​អេដែន​ចេញ ឲ្យ​ទៅ​ភ្ជួរ‌រាស់​ដី​ដែល​ទ្រង់​បាន​យក​មក​បង្កើត​គាត់​នោះ​វិញ។
ទ្រង់​បណ្តេញ​មនុស្ស​ចេញ ហើយ​ដាក់​ចេរូប៊ីន​នៅ​ខាង​កើត​សួន‌ច្បារ​អេដែន និង​ដាវ ដែល​ជា​អណ្តាត​ភ្លើង​រេបែរ​ទៅ​គ្រប់​ទិស ដើម្បី​នឹង​រក្សា​ផ្លូវ​ទៅ​ឯ​ដើម​ជីវិត។
