អ៊ីសាក​ក៏​ហៅ​យ៉ាកុប​មក​ឲ្យ​ពរ រួច​ផ្តាំ​ថា កុំ​ឲ្យ​ឯង​យក​ប្រពន្ធ​ពី​ពួក​កូន​ស្រី​ស្រុក​កាណាន​ឡើយ។
ចូរ​រៀប‌ចំ​ខ្លួន​ឡើង​ទៅ​ឯ​ផ្ទះ​បេធូ‌អែល ជា​ជីតា​ខាង​ម្តាយ​ឯង នៅ​ប៉ាដាន់-អើរ៉ាម ហើយ​យក​ប្រពន្ធ​ពី​នោះ​ក្នុង​ពួក​កូន​ស្រី​ឡាបាន់ ឪពុក​ធំ​ខាង​ម្តាយ​ឯង​វិញ។
សូម​ព្រះ​ដ៏​មាន​គ្រប់​ព្រះ‌ចេស្តា​ប្រទាន​ពរ​ដល់​ឯង ទាំង​ធ្វើ​ឲ្យ​ឯង​បង្កើត​កូន​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​ឯង​បាន​ជា​សាសន៍​១ មាន​គ្នា​ដ៏​ច្រើន
ព្រម​ទាំង​ប្រទាន​ពរ​របស់​អ័ប្រា‌ហាំ​ដល់​ឯង និង​ពូជ​ឯង​ផង ដើម្បី​ឲ្យ​ឯង​បាន​ស្រុក​ដែល​ឯង​ស្នាក់​នៅ​ទុក​ជា​កេរ‌អាករ គឺ​ស្រុក​នេះ​ឯង​ដែល​ព្រះ​បាន​ប្រទាន​ដល់​អ័ប្រា‌ហាំ។
នោះ​អ៊ីសាក​ឲ្យ​យ៉ាកុប​ទៅ គាត់​ក៏​ទៅ​ឯ​ស្រុក​ប៉ាដាន់-អើរ៉ាម ដល់​ឡាបាន់​ជា​កូន​បេធូ‌អែល​សាសន៍​អើរ៉ាម ជា​បង​រេបិកា​ដែល​ជា​ម្តាយ​យ៉ាកុប​ហើយ​នឹង​អេសាវ។
រីឯ​អេសាវ​គាត់​ឃើញ​ថា អ៊ីសាក​បាន​ឲ្យ​ពរ​ដល់​យ៉ាកុប ព្រម​ទាំង​ឲ្យ​គាត់​ទៅ​ឯ​ស្រុក​ប៉ាដាន់-អើរ៉ាម ដើម្បី​នឹង​យក​ប្រពន្ធ​ពី​នោះ​មក ហើយ​ថា ក្នុង​ខណៈ​ដែល​ឲ្យ​ពរ​នោះ គាត់​ក៏​ផ្តាំ​ថា កុំ​ឲ្យ​ឯង​យក​ប្រពន្ធ​ក្នុង​ពួក​កូន​ស្រី​ស្រុក​កាណាន​ឡើយ
ហើយ​ឃើញ​ថា យ៉ាកុប​បាន​ស្តាប់​តាម ឪពុក​ម្តាយ​ហើយ ទាំង​ចេញ​ទៅ​ឯ​ស្រុក​ប៉ាដាន់-អើរ៉ាម​ផង។
ដូច្នេះដូច្នេះ អេសាវ​យល់​ថា កូន​ស្រី​កាណាន​មិន​ជា​ទី​ពេញ​ចិត្ត​ដល់​អ៊ីសាក​ជា​ឪពុក​ខ្លួន​ទេ ។
នោះ​គាត់​ទៅ​ឯ​អ៊ីស‌ម៉ា‌អែល យក​នាង​ម៉ាហា‌ឡាត់ ប្អូន​នេបា‌យ៉ូត ជា​កូន​អ៊ីស‌ម៉ា‌អែល ចៅ​អ័ប្រា‌ហាំ មក​ធ្វើ​ជា​ប្រពន្ធ​ថែម​ទៀត។
ឯ​យ៉ាកុប គាត់​ចេញ​ពី​បៀរ-សេបា ទៅ​ឯ​ខារ៉ាន។
បាន​ដល់​កន្លែង​១ ក៏​សំណាក់​នៅ​ទី​នោះ​១​យប់ ពី​ព្រោះ​ថ្ងៃ​លិច​ហើយ គាត់​យក​ថ្ម​នៅ​ទី​នោះ​មក​កើយ​ក្បាល​ដេក​លក់​ទៅ។
គាត់​យល់​សប្តិ​ឃើញ​ថា មាន​ជណ្តើរ​១​បញ្ឈរ​នៅ​លើ​ដី មាន​ចុង​ទល់​នឹង​ផ្ទៃ​មេឃ ក៏​ឃើញ​មាន​ពួក​ទេវតា​របស់​ព្រះ​ឡើង​ចុះ​តាម​ជណ្តើរ​នោះ។
ព្រះ‌យេហូវ៉ា​ក៏​សណ្ឋិត​នៅ​ពី​លើ​ជណ្តើរ ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា អញ​ជា​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ជីតា​ឯង ហើយ​ជា​ព្រះ​នៃ​អ៊ីសាក ឯ​ដី​ដែល​ឯង​ដេក​នៅ​នេះ អញ​នឹង​ឲ្យ​ដល់​ឯង ហើយ​នឹង​ពូជ​ឯង​ត​ទៅ។
ពូជ​ឯង​នឹង​មាន​គ្នា​ច្រើន​ដូច​ជា​ធូលី​ដីពូជ​ឯង​នឹង​មាន​គ្នា​ច្រើន​ដូច​ជា​ធូលី​ដី ហើយ​ឯង​នឹង​បាន​វាត​ទី​ទៅ​ខាង​លិច ខាង​កើត ខាង​ជើង ហើយ​ខាង​ត្បូង គ្រប់​ទាំង​គ្រួសារ​នៅ​ផែនដី​នឹង​បាន​ពរ​ដោយ‌សារ​ឯង និង​ពូជ​ឯង។
មើល អញ​នៅ​ជា​មួយ​នឹង​ឯង អញ​នឹង​ថែ​រក្សា​ឯង​នៅ​កន្លែង​ណា​ដែល​ឯង​ទៅ ហើយ​នឹង​ថែ​រក្សា​ឯង​នៅ​កន្លែង​ណា​ដែល​ឯង​ទៅ ហើយ​នឹង​នាំ​ឯង​មក​ក្នុង​ស្រុក​នេះ​វិញ ពី​ព្រោះ​អញ​មិន​ចោល​ឯង​ឡើយ ទាល់​តែ​អញ​បាន​ធ្វើ​សំរេច​សេចក្ដី​ដែល​អញ​បាន​ប្រាប់​ឯង​ហើយ។
នោះ​យ៉ាកុប​គាត់​ភ្ញាក់​ពី​ដេក​ឡើង ក៏​នឹក​ក្នុង​ចិត្ត​ថា ពិត​ប្រាកដ​ជា​ព្រះ‌យេហូវ៉ា​ទ្រង់​គង់​នៅ​ទី​នេះ​ហើយ តែ​អញ​មិន​បាន​ដឹង​ទេ។
គាត់​ក៏​នឹក​ភ័យ ហើយ​និយាយ​ថា ទី​កន្លែង​នេះ​គួរ​ឲ្យ​ស្ញែង‌ខ្លាច​ណាស់ ទី​នេះ​មិន​មែន​ជា​អ្វី​ទេ គឺ​ជា​ដំណាក់​នៃ​ព្រះ ហើយ​ជា​ទ្វារ​ស្ថាន‌សួគ៌​ពិត។
លុះ​ព្រឹក​ឡើង​យ៉ាកុប​ក្រោក​ពី​ព្រលឹម ក៏​យក​ថ្ម​ដែល​គាត់​បាន​កើយ​នោះ​បញ្ឈរ​ឡើង​ធ្វើ​ជា​បង្គោល រួច​ចាក់​ប្រេង​ពី​លើ។
គាត់​ដាក់​ឈ្មោះ​ទី​នោះ​ថាគាត់​ដាក់​ឈ្មោះ​ទី​នោះ​ថា បេត-អែលតែ​ពី​ដើម​មក​ទី​ក្រុង​នោះ​ហៅ​ថា លូស​ទេ។
យ៉ាកុប​ក៏​បន់​ថា បើ​ព្រះ​ទ្រង់​គង់​ជា​មួយ​នឹង​ទូល‌បង្គំ ហើយ​រក្សា​ទូល‌បង្គំ​តាម​ផ្លូវ​ដែល​ដើរ​ទៅ​នេះ ព្រម​ទាំង​ប្រទាន​អាហារ​ឲ្យ​ទូល‌បង្គំ​ទទួល​ទាន និង​សំលៀក‌បំពាក់​ផង។
ហើយ​បើ​ឲ្យ​ទូល‌បង្គំ​បាន​ត្រឡប់​ទៅ​ដល់​ផ្ទះ​ឪពុក​ទូល‌បង្គំ​វិញ​ដោយ​សុខ‌សាន្ត នោះ​ទូល‌បង្គំ​នឹង​យក​ព្រះ‌យេហូវ៉ា​ទុក​ជា​ព្រះ​នៃ​ទូល‌បង្គំ​ពិត។
ឯ​ថ្ម​ដែល​ទូល‌បង្គំ​បាន​បញ្ឈរ​ទុក​ជា​បង្គោល​នេះ នោះ​នឹង​បាន​ជា​ដំណាក់​នៃ​ព្រះ ហើយ​ទូល‌បង្គំ​នឹង​ថ្វាយ​ទ្រង់​១​ភាគ​ក្នុង​១០ ពី​គ្រប់​ទាំង​របស់​ដែល​ទ្រង់​ប្រទាន​មក​ទូល‌បង្គំ​ដែរ។
