ព្រះ​ទ្រង់​ក៏​ប្រទាន​ពរ​ដល់​ណូអេ និង​កូន​គាត់ ព្រម​ទាំង​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​បាន​នៅ​ពេញ‌ពាស​លើ​ផែនដី​ចុះ។
ឯ​​គ្រប់សត្វទាំងអស់​នៅ​ផែនដី សត្វ​ហើរ​លើ​អាកាស សត្វ​លូន​វារ​នៅ​ដី និង​ត្រី​ក្នុង​សមុទ្រ​ទាំង​ប៉ុន្មាន​នឹង​កោត‌ខ្លាច ហើយ​ស្ញប់‌ស្ញែង​ដល់​ឯង​រាល់​គ្នា អញ​ប្រគល់​វា​មក​ក្នុង​អំណាច​ឯង​ហើយ។
បណ្តា​សត្វ​ទាំង​ប៉ុន្មាន​ដែល​កំរើក​ហើយ​នៅ​រស់ នោះ​នឹង​បាន​ជា​អាហារ​ដល់​ឯង ដូច​ជា​តិណ‌ជាតិ​ទាំង​អស់​ដែល​អញ​បាន​ឲ្យ​ដល់​ឯង​នោះ​ដែរ។
តែ​សាច់​ណា​ដែល​មាន​ជីវិត គឺ​ជា​ឈាម នោះ​កុំ​ឲ្យ​បរិភោគ​ឡើយ។
រីឯ​ជីវិត​មនុស្ស​វិញ បើ​អ្នក​ណា​យក​ជីវិត​គេ នោះ​អញ​នឹង​ទារ​ឈាម​ដែល​ជា​ជីវិត​របស់​អ្នក​នោះ​ជា​មិន​ខាន អញ​នឹង​ទារ​ឈាម​អ្នក​នោះ ដោយ‌សារសត្វទាំងអស់នោះ ហើយ​ដោយ‌សារ​ដៃ​របស់​មនុស្ស គឺ​ដោយ‌សារ​ដៃ​របស់​បង​ប្អូន​នៃ​អ្នក​ដែល​ស្លាប់​នោះ​ផង។
អ្នក​ណា​ដែល​កំចាយ​ឈាម​របស់​មនុស្ស នោះ​ឈាម​អ្នក​នោះ​ឯង​នឹង​ត្រូវ​ខ្ចាយ​ដោយ‌សារ​មនុស្ស​ដែរ ដ្បិត​ព្រះ​ទ្រង់​បាន​បង្កើត​មនុស្ស​ឲ្យ​ដូច​ជា​រូប​អង្គ​ទ្រង់។
ឯ​ឯង​រាល់​គ្នា​ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ហើយ​ឲ្យ​បាន​សាយ​នៅ​លើផែនដី​ជា​បរិបូរ​ចុះ។
រួច​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​ណូអេ និង​ពួក​កូន​គាត់​ថា។
ឯ​អញ មើល អញ​ចងសម្ព័ន្ធនឹង​ឯង​រាល់​គ្នា ហើយ​នឹង​ពូជ​ឯង​រាល់​គ្នា​ត​រៀង​ទៅ។
និង​គ្រប់​ទាំង​ជីវិត​ទាំង‌ឡាយ ដែល​នៅ​ជា​មួយ​នឹង​ឯង​រាល់​គ្នា ទាំង​សត្វ​ស្លាប សត្វ​ស្រុក និង​សត្វ​ព្រៃ​នៅ​ផែនដី​ផង គឺ​នឹង​គ្រប់​ទាំង​សត្វ​នៅ​ផែនដី ដែល​បាន​ចេញ​ពី​ទូក​ធំ​មក។
អញ​នឹងចងសម្ព័ន្ធនឹង​ឯង​រាល់​គ្នា​ថា គ្រប់​សាច់​ទាំង​អស់​នឹង​មិន​ត្រូវ​វិនាស​ដោយ​ទឹក​ជន់​ទៀត​ឡើយ និង​លែង​មាន​ទឹក​ជន់​បំផ្លាញ​ផែនដី​ទៀត។
ព្រះ​ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ថា នេះ​ជា​ទី​សំគាល់​នៃ​ចំណងមេត្រីភាព ដែល​អញ​ចងនឹង​ឯង​រាល់​គ្នា ហើយ​នឹង​គ្រប់​ជីវិត​ទាំង‌ឡាយ​ដែល​នៅ​ជា​មួយ​នឹង​ឯង នៅ​អស់​ទាំង​ដំណ​អស់​កល្ប‌ជានិច្ច៖
អញ​ដាក់​ធ្នូ​របស់​អញ​នៅ​នា​ពពក នោះ​ហើយ​ជា​ទី​សំគាល់​នៃ​ចំណងមេត្រីភាព ដែល​អញ​ចងនឹង​ផែនដី។
កាល​ណា​អញ​ប្រមូល​ពពក​មក​លើ​ផែនដី នោះ​នឹង​ឃើញ​ឥន្ទ‌ធនូ​ស្ថិត​នៅ​លើ​ពពក​នោះ។
ហើយ​អញ​នឹង​នឹក​ចាំ​ពី​ចំណងមេត្រីភាព ដែល​អញ​បាន​ចង​នឹង​ឯង​រាល់​គ្នា ហើយ​នឹង​​សត្វ​គ្រប់​ពូជ​ដែរ នោះ​នឹង​គ្មាន​ទឹក​ជន់​ឡើង​លិច​ផែនដី ដើម្បី​បំផ្លាញ​គ្រប់​សាច់​ទៀត​ឡើយ។
ឥន្ទ‌ធនូ​នោះ​នឹង​នៅ​លើ​ពពក ហើយ​អញ​នឹង​មើល​ឃើញ ដើម្បី​ឲ្យ​នឹក​ចាំ​ពី​ចំណងមេត្រីភាពដ៏​នៅ​អស់​កល្ប‌ជានិច្ច ដែល​ព្រះ​បាន​តាំង​នឹង​អស់​ទាំង​ជីវិត​គ្រប់​ពូជ​នៅ​ផែនដី។
ព្រះ​ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ទៅ​ណូអេ​ថា នេះ​ហើយ​ជា​ទី​សំគាល់​នៃ​ចំណងមេត្រីភាព ដែល​អញ​បាន​តាំង​នឹង​គ្រប់​​សាច់​នៅ​លើ​ផែនដី។
រីឯ​កូន​ណូអេ​ដែល​ចេញ​ពី​ទូក​ធំ​មក នោះ​គឺ​សិម ហាំ និង​យ៉ាផែត ឯ​ហាំ នោះ​ជា​ឪពុក​កាណាន។
អ្នក​ទាំង​៣​នោះ​ជា​កូន​របស់​ណូអេ គឺ​កូន​ចៅ​អ្នក​ទាំង​នោះ​ហើយ ដែល​បាន​ចេញ​ទៅ​នៅ​ពេញ‌ពាស​លើ​ផែនដី។
ឯ​ណូអេ គាត់​ចាប់​តាំង​ភ្ជួរ‌រាស់​ដី​ធ្វើ​ចំការ ហើយ​ដាំ​ទំពាំង‌បាយ‌ជូរ។
គាត់​បាន​ផឹក​ស្រា​ទំពាំង‌បាយ‌ជូរ​នោះ ហើយ​ក៏​ស្រវឹង​ទៅ រួច​ដេក​អាក្រាត​នៅ​ក្នុង​ត្រសាល​គាត់។
ឯ​ហាំ ជា​ឪពុក​កាណាន បាន​ឃើញ​ឪពុក​អាក្រាត​ដូច្នោះ ក៏​ទៅ​បក​កេរ​ប្រាប់​ដល់​បង​ប្អូន​ទាំង​២ ដែល​នៅ​ខាង​ក្រៅ។
នោះ​សិម និង​យ៉ាផែត​នាំ​គ្នា​យក​អាវ​វែង​មក​ត្រដាង​ពី​ស្មា​ទាំង​២​នាក់ ដើរ​ថយ​ក្រោយ​ទៅ​បាំង​កេរ្តិ៍‌ខ្មាស​ឪពុក ទាំង​មើល​ចំ​ទៅ​ខាង​មុខ មិន​ឲ្យ​ឃើញ​កេរ្តិ៍‌ខ្មាស​របស់​គាត់​ឡើយ។
លុះ​កាល​ណូអេ​ស្វាង​ពី​ស្រា​ឡើង ក៏​បាន​ដឹង​ការ​ដែល​កូន​ពៅ​បាន​ធ្វើ ។
នោះ​គាត់​និយាយ​ថា កាណាន​ត្រូវ​បណ្តាសា​ហើយ វា​នឹង​ត្រូវ​ធ្វើ​ជា​អ្នក​បំរើ​ដល់​ពួក​បាវ​របស់​បង​ប្អូន​វា។
ហើយ​គាត់​និយាយ​ទៀត​ថា សូម​ឲ្យ​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​សិម​បាន​ប្រកប​ដោយ​ព្រះ​ពរ ហើយ​ត្រូវ​ឲ្យ​កាណាន​ធ្វើ​បាវ​បំរើ​ដល់​សិម​វិញ ។
សូម​ព្រះ​ទ្រង់​វាត​ទី​ឲ្យ​យ៉ាផែត សូម​ឲ្យ​វា​បាន​អាស្រ័យ​នៅ​ក្នុង​ទី​លំនៅ​របស់​សិម ហើយ​ឲ្យ​កាណាន​បាន​ធ្វើ​ជា​បាវ​បំរើ​របស់​វា​ដែរ។
លុះ​ក្រោយ​ទឹក​ជន់​លិច​មក នោះ​ណូអេ គាត់​ក៏​រស់​នៅ​បាន​៣៥០​ឆ្នាំ​ទៅ​ទៀត ។
អាយុ​របស់​ណូអេ ទាំង​អស់​រួម​បាន​៩៥០​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
