យ៉ាកុប​ក៏​ដើរ​ដំណើរ ទៅ​ដល់​ស្រុក​របស់​ពួក​មនុស្ស​ពី​ ទិស​ខាង​កើត។
គាត់​ក្រឡេក​មើល​ទៅ​ឃើញ​អណ្តូង​១​ នៅ​ទី​វាល ក៏​ឃើញ​មាន​ចៀម​៣​ហ្វូង​ដេក​នៅ​ត្រង់​នោះ ដ្បិត​គេ​ធ្លាប់​តែ​ឲ្យ​ហ្វូង​សត្វ​ផឹក​ទឹក​នៅ​ទី​អណ្តូង​នោះ តែ​ថ្ម​ដែល​គ្រប​មាត់​អណ្តូង​ធំ​ណាស់។
គេ​ប្រមូល​ហ្វូង​ចៀម​ទាំង​អស់​មក​ទី​នោះ នាំ​គ្នា​ប្រមៀល​ថ្ម​ពី​មាត់​អណ្តូង​ចេញ ដង​ទឹក​ឲ្យ​ចៀម​ផឹក រួច​យក​ថ្ម​គ្រប​មាត់​អណ្តូង​វិញ។
ឯ​យ៉ាកុប​គាត់​សួរ​គេ​ថា បង​ប្អូន​អើយ អ្នក​រាល់​គ្នា​នៅ​ស្រុក​ណា គេ​ឆ្លើយ​ថា យើង​នៅ​ខារ៉ាន។
រួច​គាត់​សួរ​ថា អ្នក​រាល់​គ្នា​ស្គាល់​ឡាបាន់ ជា​កូន​ណាឃរ​ឬ​ទេ គេ​ឆ្លើយ​ថា ស្គាល់​ដែរ។
គាត់​សួរ​ថា គាត់​សុខ​សប្បាយ​ជា​ទេ​ឬ គេ​ក៏​ឆ្លើយ​ថា ជា​ទេ នុ៎ះន៏ រ៉ាជែល​ជា​កូន​គាត់​កំពុង​តែ​នាំ​ចៀម​មក។
យ៉ាកុប​និយាយ​ថា ថ្ងៃ​នៅ​ខ្ពស់​នៅ​ឡើយ មិន​មែន​ជា​វេលា​ឲ្យ​ហ្វូង​សត្វ​ប្រជុំ​គ្នា​ទេ ចូរ​ឲ្យ​វា​ផឹក ហើយ​នាំ​ទៅ​ឲ្យ​ស៊ី​ទៀត​ទៅ។
តែ​គេ​ឆ្លើយ​ថា មិន​កើត​ទេ ទាល់​តែ​ហ្វូង​ចៀម​ទាំង​អស់​បាន​មូល​មក​ព្រម ហើយ​បាន​ប្រមៀល​ថ្ម​ពី​មាត់​អណ្តូង​ចេញ នោះ​ទើប​យើង​ដង​ទឹក​ឲ្យ​ចៀម​ផឹក​បាន។
កាល​គាត់​កំពុង​និយាយ​នឹង​គេ​នៅ​ឡើយ នោះ​រ៉ាជែល​នាង​នាំ​ហ្វូង​ចៀម​របស់​ឪពុក​មក​ដល់ ដ្បិត​គឺ​នាង​ហើយ​ដែល​ជា​អ្នក​ឃ្វាល។
កាល​យ៉ាកុប​ក្រឡេក​ឃើញ​រ៉ាជែល​ជា​កូន​ឡាបាន់​ឪពុក​ធំ​គាត់ នោះ​គាត់​ចូល​ទៅ​ប្រមៀល​ថ្ម​ពី​មាត់​អណ្តូង​ចេញ ហើយ​ដង​ទឹក​ឲ្យ​ចៀម​របស់​ឡាបាន់​ឪពុក​ធំ​ផឹក។
យ៉ាកុប​ក៏​ថើប​រ៉ាជែល រួច​ឡើង​សំឡេង​យំ។
នោះ​យ៉ាកុប​ប្រាប់​រ៉ាជែល​ថា ខ្លួន​ជា​បង​ប្អូន​នឹង​ឪពុក​នាង គឺ​ជា​កូន​រេបិកា រួច​នាង​ក៏​រត់​ទៅ​ប្រាប់​ដល់​ឪពុក។
កាល​ឡាបាន់​បាន​ឮ​និយាយ​ពី​យ៉ាកុប ជា​កូន​របស់​ប្អូន​ខ្លួន នោះ​គាត់​ក៏​រត់​ទៅ​ទទួល ហើយ​ឱប​ថើប រួច​នាំ​ចូល​ទៅ​ក្នុង​ផ្ទះ យ៉ាកុប​ក៏​សា‌សព្ទ​សេចក្ដី​ទាំង​នោះ​ប្រាប់​ដល់​ឡាបាន់។
ឡាបាន់​និយាយ​ថា ឯង​ជា​សាច់​ឈាម​របស់​អញ​ពិត​មែន រួច​យ៉ាកុប​ក៏​នៅ​ជា​មួយ​នឹង​គាត់​១​ខែ។
ឡាបាន់​និយាយ​ទៅ​យ៉ាកុប​ថា តើ​ត្រូវ​ឲ្យ​ឯង​បំរើ​អញ​ទទេ ដោយ​ព្រោះ​តែ​ឯង​ជា​បង​ប្អូន​នឹង​អញ​ឬ​អី ចូរ​ប្រាប់​អញ​ចុះ តើ​ឯង​ចង់​បាន​ឈ្នួល​ជា​អ្វី?
រីឯ​ឡាបាន់​គាត់​មាន​កូន​ស្រី​២ កូន​ច្បង​ឈ្មោះ​លេអា ហើយ​កូន​ពៅ​ឈ្មោះ​រ៉ាជែល។
នាង​លេអា​មាន​ភ្នែក​ទន់ ឯ​រ៉ាជែល​មាន​រូប‌ឆោម​លោម‌ពណ៌​ស្រស់‌បស់​ល្អ​ណាស់។
ឯ​យ៉ាកុប​គាត់​ចាប់​ចិត្ត​ស្រឡាញ់​រ៉ាជែល ហើយ​ក៏​និយាយ​ថា ខ្ញុំ​សូម​នៅ​បំរើ​ឪពុក​ធំ​៧​ឆ្នាំ ដើម្បី​ឲ្យ​បាន​រ៉ាជែល​ជា​កូន​ពៅ​របស់​លោក។
ឡាបាន់​តប​ថា អើ ដែល​អញ​ឲ្យ​វា​ដល់​ឯង នោះ​ល្អ​ជា​ជាង​ឲ្យ​ដល់​គេ ដូច្នេះ ចូរ​នៅ​ជា​មួយ​នឹង​អញ​ចុះ។
យ៉ាកុប​ក៏​ខំ​បំរើ​អស់​៧​ឆ្នាំ ដើម្បី​ឲ្យ​បាន​រ៉ាជែល តែ​នោះ​មើល​ទៅ​ដូច​ជា​បួន​ដប់​ថ្ងៃ​ទេ ដោយ​ព្រោះ​គាត់​ស្រឡាញ់​ដល់​នាង​ណាស់។
រួច​យ៉ាកុប​និយាយ​ទៅ​ឡាបាន់​ថា សូម​ឲ្យ​ប្រពន្ធ​ខ្ញុំ​មក​ខ្ញុំ ពី​ព្រោះ​ដល់​កំណត់​ហើយ ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​ចូល​ទៅ​ឯ​នាង។
ឡាបាន់​ក៏​អញ្ជើញ​មនុស្ស​នៅ​ទី​នោះ​ទាំង​អស់​មក ហើយ​រៀប​ជប់‌លៀង​ដល់​គេ។
ដល់​ពេល​យប់ ឡាបាន់​ប្តូរ​យក​លេអា​ជា​កូន​ច្បង​ទៅ​ឲ្យ​គាត់ នោះ​គាត់​ក៏​ចូល​ទៅ​ឯ​នាង។
ឡាបាន់​ឲ្យ​ស៊ីលផា ជា​បាវ​ស្រី​របស់​ខ្លួន​ទៅ​បំរើ​ដល់​លេអា។
លុះ​ព្រឹក​ឡើង នោះ​ស្រាប់​តែ​ឃើញ​ថា​ជា​នាង​លេអា​ទេ រួច​យ៉ាកុប​និយាយ​ទៅ​ឡាបាន់​ថា តើ​លោក​ឪពុក​បាន​ធ្វើ​អ្វី​ដល់​ខ្ញុំ​ដូច្នេះ ក្រែង​ខ្ញុំ​បាន​បំរើ​លោក​ឪពុក​នេះ ដើម្បី​ឲ្យ​បាន​តែ​រ៉ាជែល​មែន​ឬ​មិន​មែន ហេតុ​អ្វី​បាន​ជា​បញ្ឆោត​ខ្ញុំ​ដូច្នេះ?
ឡាបាន់​ឆ្លើយ​ថា នៅ​ស្រុក​យើង​នេះ គេ​មិន​ដែល​ឲ្យ​ប្អូន​មុន​បង​ដូច្នោះ​ទេ។
ចូរ​ឯង​នៅ​គ្រប់​១​អាទិត្យ​នឹង​នាង​នេះ​សិន រួច​សឹម​យើង​ឲ្យ​នាង​នោះ​ទៅ​ឯង​ដែរ ទុក​ជា​ឈ្នួល​ការ​ដែល​ឯង​នឹង​បំរើ​អញ​៧​ឆ្នាំ​ទៀត។
យ៉ាកុប​ក៏​ធ្វើ​ដូច្នោះ គាត់​នៅ​គ្រប់​១​អាទិត្យ​ជា​មួយ​នឹង​លេអា រួច​ឡាបាន់​ឲ្យ​រ៉ាជែល​ទៅ​ធ្វើ​ជា​ប្រពន្ធ​របស់​យ៉ាកុប​ទៀត។
ហើយ​ឲ្យ​ប៊ីលហា​ជា​បាវ​ស្រី​ខ្លួន​ទៅ​បំរើ​រ៉ាជែល​ដែរ។
យ៉ាកុប​ក៏​ចូល​ទៅ​ឯ​រ៉ាជែល ហើយ​ស្រឡាញ់​នាង​ជាង​លេអា រួច​គាត់​នៅ​បំរើ​ឡាបាន់​៧​ឆ្នាំ​ទៀត។
ព្រះ‌យេហូវ៉ា​ទ្រង់​ឃើញ​ថា យ៉ាកុប​ស្អប់​លេអា នោះ​ទ្រង់​ប្រោស​ឲ្យ​នាង​បង្កើត​កូន​បាន តែ​រ៉ាជែល​នាង​មាន​ពោះ​អារ​វិញ។
លេអា​ក៏​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១ ឲ្យ​ឈ្មោះ​ថា រូបេន ដោយ​នឹក​ថា ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​ទត​មើល​សេចក្ដី​ទុក្ខ​លំបាក​របស់​អញ​នេះ​ហើយ ឥឡូវ​នេះ ប្ដី​អញ​នឹង​ស្រឡាញ់​ដល់​អញ។
នាង​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១​ទៀត ហើយ​នឹក​ថា ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​ឮ​ថា​គាត់​ស្អប់​អញ បាន​ជា​ទ្រង់​ប្រទាន​កូន​នេះ​មក​អញ​ទៀត នាង​ឲ្យ​ឈ្មោះ​ថា ស៊ីម្មាន។
រួច​នាង​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១​ទៀត នោះ​នាង​គិត​ថា ឥឡូវ​ប្ដី​អញ​មុខ​ជា​ចូល​ចិត្ត​នឹង​អញ​ម្តង​ណេះ​ហើយ ដ្បិត​អញ​បាន​បង្កើត​កូន​ប្រុស​៣​ឲ្យ​គាត់ ដូច្នេះ នាង​ក៏​ឲ្យ​ឈ្មោះ​ថា លេវី ។
នាង​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១​ទៀត ហើយ​នាង​គិត​ថា ម្តង​ណេះ​អញ​នឹង​សរសើរ​ដល់​ព្រះ‌យេហូវ៉ា ដោយ​ហេតុ​នោះ​បាន​ជា​នាង​ឲ្យ​ឈ្មោះ​ថា យូដា នោះ​នាង​ក៏​ផ្អាក​មាន​កូន​ទៅ។
