ឯ​អ័ប្រា‌ហាំ​គាត់​ចាស់​ណាស់​ហើយ មាន​អាយុ​វែង ហើយ​ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​ប្រទាន​ពរ​ដល់​គាត់​ក្នុង​គ្រប់​ការ​ទាំង​អស់។
នោះ​អ័ប្រា‌ហាំ​និយាយ​ទៅ​បាវ ជា​អ្នក​ចាស់​ជាង​គេ​ក្នុង​ផ្ទះ ដែល​ត្រួត‌ត្រា​លើ​របស់​ទ្រព្យ​ទាំង​អស់​ថា ចូរ​ឯង​ដាក់​ដៃ​នៅ​ក្រោម​ភ្លៅ​អញ
អញ​នឹង​ឲ្យ​ឯង​ស្បថ​នឹង​ព្រះ‌យេហូ វ៉ា​ជា​ព្រះ​នៃ​ស្ថាន‌សួគ៌ ហើយ​ជា​ព្រះ​នៃ​ផែនដី​ថា ឯង​នឹង​មិន​យក​ប្រពន្ធ​ឲ្យ​កូន​អញ​ពី​ពួក​កូន​ស្រី​សាសន៍​កាណាន ដែល​អញ​នៅ​កណ្តាល​គេ​នេះ​ឡើយ
គឺ​ត្រូវ​ឲ្យ​ឯង​ទៅ​ឯ​ស្រុក​អញ និង​យក​ប្រពន្ធ​ឲ្យ​អ៊ីសាក​ជា​កូន​អញ ពី​ញាតិ‌សន្តាន​អញ​វិញ។
បាវ​នោះ​ក៏​ឆ្លើយ​ទៅ​គាត់​ថា ប្រហែល​ជា​ស្ត្រី​នោះ​មិន​ព្រម​តាម​ខ្ញុំ​មក​ស្រុក​នេះ​ទេ បើ​ដូច្នេះ តើ​ត្រូវ​ឲ្យ​ខ្ញុំ​នាំ​កូន​លោក​ត្រឡប់​ទៅ​នៅ​ស្រុក​ដែល​លោក​បាន​ចោល​នោះ​ឬ​អី?
អ័ប្រា‌ហាំ​ប្រាប់​ថា ចូរ​ឯង​ប្រយ័ត្ន កុំ​ឲ្យ​នាំ​កូន​អញ​ត្រឡប់​ទៅ​ឯ​ ណោះ​វិញ​ឡើយ។
ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​ស្ថាន​សួគ៌ ដែល​បាន​យក​អញ​ចេញ​ពី​ផ្ទះ​ឪពុក​អញ ហើយ​ពី​ស្រុក​កំណើត​របស់​អញ​មក ដែល​ទ្រង់​បាន​មាន​ព្រះ‌បន្ទូល​នឹង​អញ ទាំង​ស្បថ​ថា អញ​នឹង​ឲ្យ​ស្រុក​នេះ​ដល់​ពូជ​ឯង ព្រះ‌អង្គ​នោះ​ទ្រង់​នឹង​ចាត់​ទេវតា​ទ្រង់​ទៅ​មុន​ឯង ដូច្នេះ ឯង​នឹង​បាន​យក​ប្រពន្ធ​ពី​នោះ​មក​ឲ្យ​កូន​អញ​ហើយ។
បើ​ស្ត្រី​នោះ​មិន​ព្រម​មក​តាម​ឯង​ទេ នោះ​ឯង​នឹង​បាន​រួច​ពី​សម្បថ​ដែល​ឯង​ស្បថ​នឹង​អញ​នេះ ប៉ុន្តែ​កុំ​ឲ្យ​ឯង​នាំ​កូន​អញ​ទៅ​ឯ​ណោះ​ឡើយ។
នោះ​បាវ​បាន​ដាក់​ដៃ​ក្រោម​ភ្លៅ​អ័ប្រា‌ហាំ​ចៅ‌ហ្វាយ​ខ្លួន ហើយ​ក៏​ស្បថ​នឹង​គាត់​ពី​ដំណើរ​នោះ។
បាវ​នោះ​ក៏​យក​អូដ្ឋ​១០​ពី​ហ្វូង​អូដ្ឋ​របស់​ចៅ‌ហ្វាយ​ខ្លួន​ចេញ​ទៅ ពី​ព្រោះ​ទ្រព្យ​សម្បត្តិ​ទាំង​ប៉ុន្មាន​របស់​ចៅ‌ហ្វាយ​គាត់ ក៏​នៅ​ក្រោម​អំណាច​គាត់​ទាំង​អស់ គាត់​ក្រោក​ឡើង​ទៅ​ឯ​ស្រុក​អើរ៉ាម​ដែល​នៅ​កណ្តាល​ទន្លេ​ទាំង​២ គឺ​ដល់​ទី​ក្រុង​របស់​ណាឃរ។
គាត់​ឲ្យ​សត្វ​អូដ្ឋ​លុត​ជង្គង់​នៅ​ខាង​ក្រៅ​ទី​ក្រុង​ជិត​អណ្តូង​ទឹក នៅ​ពេល​ល្ងាច គឺ​ជា​ពេល​ដែល​ពួក​ស្រីៗ​ធ្លាប់​ចេញ​មក​ដង​ទឹក។
រួច​ក៏​ទូល​ថា ឱ​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ចៅ‌ហ្វាយ​ទូល‌បង្គំ​អើយ នៅ​ថ្ងៃ​នេះ​សូម​ប្រោស​មេត្តា​ដល់​ទូល‌បង្គំ សូម​សំដែង​សេចក្ដី​សប្បុរស​ដល់​អ័ ប្រា‌ហាំ ជា​ចៅ‌ហ្វាយ​ទូល‌បង្គំ​ផង។
មើល ទូល‌បង្គំ​ឈរ​នៅ​ជិត​អណ្តូង​ទឹក​នេះ ដូច្នេះ កាល​ណា​ពួក​កូន​ស្រី​របស់​មនុស្ស ​ក្នុង​ក្រុង​នេះ​ចេញ​មក​ដង​ទឹក
នោះ​នាង​ក្រមុំ​ណា​ដែល​ទូល‌បង្គំ​និយាយ​ថា សូម​នាង​ដាក់​ក្អម​ចុះ​មក​ឲ្យ​ខ្ញុំ​ផឹក​ផង ហើយ​នាង​នោះ​នឹង​ឆ្លើយ​មក​ថា អញ្ជើញ​ពិសា​ចុះ ខ្ញុំ​នឹង​ដង​ទឹក​ឲ្យ​អូដ្ឋ​ផឹក​ដែរ សូម​ឲ្យ​ត្រូវ​ត្រង់​រូប​ស្ត្រី​នោះ​ឯង ដែល​ទ្រង់​ដំរូវ​ឲ្យ​អ៊ីសាក​ជា​អ្នក​បំរើ​ទ្រង់ យ៉ាង​នោះ​ទូល‌បង្គំ​នឹង​ដឹង​ថា ទ្រង់​បាន​សំដែង​សេចក្ដី​សប្បុរស​ចំពោះ​ចៅ‌ហ្វាយ​ទូល‌បង្គំ​មែន។
កាល​គាត់​កំពុង​តែ​អធិ‌ស្ឋាន​មិន​ទាន់​ផុត​នៅ​ឡើយ នោះ​ស្រាប់​តែ​រេបិកា​កណ្តៀត​ក្អម​ចេញ​មក នាង​នោះ​ជា​កូន​បេធូ‌អែល ដែល​ជា​កូន​មីលកា ប្រពន្ធ​ណាឃរ ជា​ប្អូន​អ័ប្រា‌ហាំ។
នាង​មាន​រូប​ស្រស់‌បស់​ល្អ​ណាស់ ក៏​នៅ​ក្រមុំ​សុទ្ធ គ្មាន​ប្រុស​ណា​បាន​ស្គាល់​នាង​ឡើយ នាង​ចុះ​ទៅ​ក្នុង​អណ្តូង​ដង​ទឹក​ពេញ​ក្អម រួច​ឡើង​មក​វិញ។
បាវ​នោះ​ក៏​រត់​ទៅ​ស្ទាក់​ផ្លូវ​នាង ហើយ​និយាយ​ថា នាង សូម​ឲ្យ​ខ្ញុំ​សុំ​ទឹក​ពី​ក្អម​នាង​ផឹក​បន្តិច​សិន។
រួច​នាង​ឆ្លើយ​ថា ចាស៎​អញ្ជើញ​ពិសា​ចុះ លោក​ម្ចាស់ ហើយ​នាង​ក៏​ដាក់​ក្អម​ចុះ​មក​ជា​ប្រញាប់​ឲ្យ​គាត់​ផឹក។
កាល​នាង​បាន​ឲ្យ​គាត់​ផឹក​រួច​ហើយ នោះ​នាង​និយាយ​ថា ខ្ញុំ​នឹង​ដង​ឲ្យ​អូដ្ឋ​របស់​លោក​ផឹក​ទាល់​តែ​ឆ្អែត​ដែរ។
នោះ​នាង​ក៏​ចាក់​ទឹក​ពី​ក្នុង​ក្អម​ចុះ​ទៅ​ក្នុង​ស្នូក​ជា​១​រំពេច រួច​រត់​ទៅ​ដង​ថែម​ទៀត​យក​មក​ឲ្យ​អូដ្ឋ​គាត់​ផឹក​ទាំង​អស់។
បាវ​នោះ​សំឡឹង​មើល​នាង​ទាំង​មាន​សេចក្ដី​អស្ចារ្យ តែ​គាត់​នៅ​ស្ងៀម ដោយ​ចង់​ដឹង បើ​ព្រះ‌យេហូវ៉ា​នឹង​ធ្វើ​ឲ្យ​ដំណើរ​គាត់​ដើរ​មក​នោះ​បាន​សំរេច​ការ​ឬ​ទេ។
កាល​អូដ្ឋ​បាន​ផឹក​ឆ្អែត​អស់​ហើយ នោះ​គាត់​ក៏​យក​ក្រវិល​មាស​ទំងន់​១​ជី និង​កង​ដៃ​២​ដុំ ទំងន់​២០​ជី​ឲ្យ​ដល់​នាង
ហើយ​សួរ​ថា នាង​ជា​កូន​អ្នក​ណា សូម​ប្រាប់​ខ្ញុំ​ផង ហើយ​នៅ​ផ្ទះ​ឪពុក​នាង តើ​មាន​កន្លែង​ណា​ល្មម​ឲ្យ​ខ្ញុំ​ស្នាក់​នៅ​បាន​ឬ​ទេ?
នាង​ឆ្លើយ​ថា ខ្ញុំ​ជា​កូន​បេធូ‌អែល គឺ​ជា​ចៅ​ណាឃរ និង​មីលកា។
រួច​នាង​ឆ្លើយ​ទៅ​គាត់​ទៀត​ថា នៅ​ផ្ទះ​ខ្ញុំ​មាន​ចំបើង និង​ស្មៅ​ជា​បរិបូរ ហើយ​កន្លែង​សំរាប់​ស្នាក់​នៅ​ក៏​មាន​ដែរ។
បាវ​នោះ​ក៏​ឱន​ខ្លួន​ថ្វាយ‌បង្គំ​ដល់​ព្រះ‌យេហូវ៉ា។
ដោយ​ទូល​ថា សូម​ឲ្យ​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ចៅ‌ហ្វាយ​ទូល‌បង្គំ ដែល​ទ្រង់​មិន​បាន​ខាន​នឹង​ផ្តល់​សេចក្ដី​សប្បុរស និង​សេចក្ដី​ស្មោះ‌ត្រង់​ដល់​ចៅ‌ហ្វាយ​ទូល‌បង្គំ​បាន​ប្រកប​ដោយ​ព្រះ‌ពរ ឯ​ទូល‌បង្គំ​សោត ក៏​ព្រះ‌យេហូវ៉ា​ទ្រង់​នាំ​ផ្លូវ​មក​ដល់​ផ្ទះ​ពួក​បង​ប្អូន​របស់​ចៅ‌ហ្វាយ​ទូល‌បង្គំ​ហើយ។
នាង​ក៏​រត់​ទៅ​ប្រាប់​ដំណើរ​នោះ​ដល់​ពួក​ផ្ទះ​ម្តាយ​ខ្លួន។
រេបិកា​មាន​បង​ប្រុស​១​ឈ្មោះ​ឡាបាន់ ហើយ​ឡាបាន់​ក៏​រត់​ទៅ​ឯ​បាវ​នោះ​នៅ​ឯ​ក្រៅ​ត្រង់​អណ្តូង។
កាល​គាត់​ឃើញ​ក្រវិល និង​កង​ដែល​ប្អូន​ពាក់​នៅ​ដៃ ហើយ​បាន​ឮ​សេចក្ដី​ទាំង​ប៉ុន្មាន​ដែល​រេបិកា​ជា​ប្អូន​បាន​ប្រាប់​ពី​អ្នក​នោះ​ថា គាត់​បាន​និយាយ​នឹង​ខ្ញុំ​យ៉ាង​នេះ​មួយៗ នោះ​ក៏​ចេញ​ទៅ​ឯ​គាត់ ឃើញ​កំពុង​ឈរ​នៅ​ក្បែរ​អូដ្ឋ​ជិត​អណ្តូង​នៅ​ឡើយ។
នោះ​ឡាបាន់​និយាយ​ថា សូម​អញ្ជើញ​ចូល​មក ឱ​អ្នក​ដែល​ប្រកប​ដោយ​ព្រះ‌ពរ​នៃ​ព្រះ‌យេហូវ៉ា​អើយ ហេតុ​អ្វី​បាន​ជា​អ្នក​ឈរ​នៅ​ខាង​ក្រៅ​វិញ ខ្ញុំ​បាន​រៀប‌ចំ​ទី​ផ្ទះ និង​កន្លែង​សំរាប់​ឲ្យ​អូដ្ឋ​ជា​ស្រេច​ហើយ។
បាវ​នោះ​ក៏​ចូល​ទៅ​ក្នុង​ផ្ទះ ហើយ​ដោះ​អីវ៉ាន់​ពី​អូដ្ឋ​ចេញ រួច​មាន​គេ​យក​ចំបើង និង​ស្មៅ​មក​ឲ្យ​អូដ្ឋ​ស៊ី ហើយ​នឹង​ទឹក​មក​សំរាប់​លាង​ជើង​គាត់ ព្រម​ទាំង​មនុស្ស​ឯ​ទៀត​ដែល​មក​ជា​មួយ​នឹង​គាត់​ដែរ។
រួច​លើក​ភោជ‌នាហារ​មក​ជូន​គាត់​បរិភោគ តែ​គាត់​ប្រកែក​ថា ខ្ញុំ​មិន​ទទួល​ទាន​ទេ លុះ​ត្រា​តែ​ខ្ញុំ​បាន​ជំរាប​ពី​រឿង​ខ្ញុំ​ហើយ​សិន នោះ​ឡាបាន់​ក៏​និយាយ​ថា សូម​មាន​ប្រសាសន៍​មក​ចុះ។
រួច​គាត់​និយាយ​ថា ខ្ញុំ​ជា​បាវ​របស់​អ័ប្រា‌ហាំ។
ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​ប្រទាន​ពរ​ឲ្យ​ចៅ‌ហ្វាយ​ខ្ញុំ​យ៉ាង​សន្ធឹក ហើយ​លោក​បាន​ត្រឡប់​ជា​ធំ គឺ​ទ្រង់​បាន​ប្រទាន​ឲ្យ​លោក​មាន​ចៀម គោ មាស ប្រាក់ បាវ​ប្រុស បាវ​ស្រី អូដ្ឋ ហើយ​នឹង​លា។
ឯ​លោក​យាយ​សារ៉ា​ជា​ប្រពន្ធ​របស់​ចៅ‌ហ្វាយ​ខ្ញុំ នោះ​បាន​បង្កើត​កូន​ប្រុស​១​ឲ្យ​ចៅ‌ហ្វាយ​ខ្ញុំ ក្នុង​កាល​ដែល​លោក​ចាស់​ហើយ លោក​ក៏​បាន​ចែក​របស់​ទ្រព្យ​ទាំង​អស់​ដល់​កូន​នោះ។
ចៅ‌ហ្វាយ​ខ្ញុំ​ក៏​បាន​ឲ្យ​ខ្ញុំ​ស្បថ​ដោយ​មាន​ប្រសាសន៍​ថា កុំ​ឲ្យ​ឯង​យក​ប្រពន្ធ​ឲ្យ​កូន​អញ​ពី​ពួក​កូន​ស្រី​សាសន៍​កាណាន ដែល​អញ​នៅ​ស្រុក​គេ​នេះ​ឡើយ
តែ​ត្រូវ​ឲ្យ​ឯង​ទៅ​ឯ​ផ្ទះ​ឪពុក​អញ ហើយ​នឹង​ញាតិ‌សន្តាន​អញ​វិញ ដើម្បី​នឹង​យក​ប្រពន្ធ​មក​ឲ្យ​កូន​អញ។
ខ្ញុំ​បាន​ជំរាប​ចៅ‌ហ្វាយ​ខ្ញុំ​ថា ប្រហែល​ជា​ស្ត្រី​នោះ​មិន​ព្រម​តាម​ខ្ញុំ​ទេ។
នោះ​លោក​មាន​ប្រសាសន៍​ថា ព្រះ‌យេហូវ៉ា​ដែល​អញ​ដើរ​នៅ​ចំពោះ​ទ្រង់ៗ​នឹង​ចាត់​ទេវតា​ទ្រង់​ទៅ​ជា​មួយ​នឹង​ឯង ដើម្បី​ធ្វើ​ឲ្យ​ដំណើរ​ឯង​បាន​កើត​ការ ហើយ​ឯង​នឹង​យក​ប្រពន្ធ​ឲ្យ​កូន​អញ​ពី​ញាតិ‌សន្តាន​អញ គឺ​ពី​ពួក​វង្ស​ឪពុក​អញ​មក​ជា​ពិត
ឯង​នឹង​បាន​រួច​ពី​សម្បថ​ដែល​អញ​ឲ្យ​ឯង​ស្បថ​នេះ គឺ​បើ​កាល​ណា​ឯង​បាន​ទៅ​ដល់​ញាតិ‌សន្តាន​អញ​ហើយ រួច​គេ​មិន​ព្រម​ឲ្យ​នាង​នោះ​មក​ទេ នោះ​ឯង​នឹង​បាន​រួច​ពី​សម្បថ ដែល​អញ​ឲ្យ​ឯង​ស្បថ​នេះ។
ដូច្នេះ នៅ​ថ្ងៃ​នេះ ខ្ញុំ​ក៏​បាន​មក​ដល់​អណ្តូង​ទឹក ហើយ​ខ្ញុំ​ទូល​ថា ឱ​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ជា​ចៅ‌ហ្វាយ​ទូល‌បង្គំ​អើយ បើ​ទ្រង់​នឹង​ធ្វើ​ឲ្យ​ដំណើរ​ទូល‌បង្គំ​បាន​កើត​ការ​ក្នុង​គ្រា​ឥឡូវ​នេះ
មើល ទូល‌បង្គំ​នឹង​ឈរ​នៅ​ត្រង់​អណ្តូង​ទឹក​នេះ ដូច្នេះ បើ​នាង​ក្រមុំ​ណា​ដែល​ចេញ​មក​ដង​ទឹក ហើយ​ទូល‌បង្គំ​និយាយ​ថា សូម​ឲ្យ​ខ្ញុំ​សុំ​ទឹក​ពី​ក្អម​នាង​ផឹក​បន្តិច
ហើយ​នាង​នោះ​នឹង​ឆ្លើយ​មក​ទូល‌បង្គំ​ថា ចាស អញ្ជើញ​ពិសា​ចុះ ខ្ញុំ​នឹង​ដង​ទឹក​ឲ្យ​អូដ្ឋ​អ្នក​ផឹក​ដែរ នោះ​សូម​ឲ្យ​ត្រូវ​ត្រង់​រូប​ស្ត្រី​នោះ​ឯង ដែល​ព្រះ‌យេហូវ៉ា​ទ្រង់​ដំរូវ​ដល់​កូន​របស់​ចៅ‌ហ្វាយ​ទូល‌បង្គំ។
កាល​ខ្ញុំ​អធិ‌ស្ឋាន​នៅ​ក្នុង​ចិត្ត​មិន​ទាន់​ផុត​នៅ​ឡើយ នោះ​មើល ស្រាប់​តែ​នាង​រេបិកា​កណ្តៀត​ក្អម​ចេញ​មក នាង​បាន​ចុះ​ទៅ​ក្នុង​អណ្តូង​ដង​ទឹក​មក ហើយ​ខ្ញុំ​បាន​និយាយ​ទៅ​នាង​ថា សូម​ឲ្យ​ខ្ញុំ​ផឹក​ផង។
នោះ​នាង​ក៏​ដាក់​ក្អម​ចុះ​ពី​លើ​ស្មា​ជា​១​រំពេច ដោយ​ពាក្យ​ថា អញ្ជើញ​ពិសា​ចុះ ខ្ញុំ​នឹង​ឲ្យ​អូដ្ឋ​ផឹក​ដែរ ដូច្នេះ ខ្ញុំ​ក៏​បាន​ទទួល​ទាន រួច​នាង​ឲ្យ​អូដ្ឋ​ផឹក​ផង។
ហើយ​ខ្ញុំ​សួរ​ថា នាង​ជា​កូន​អ្នក​ណា នាង​ឆ្លើយ​ថា ខ្ញុំ​ជា​កូន​បេធូ‌អែល ជា​ចៅ​ណាឃរ និង​មីលកា នោះ​ខ្ញុំ​ក៏​បំពាក់​ក្រវិលនៅ​ច្រមុះ ហើយ​នឹង​កង​នៅ​ដៃ​នាង។
ខ្ញុំ​បាន​ឱន​ក្រាប​ថ្វាយ‌បង្គំ ទាំង​សរសើរ‌ដំកើង​ដល់​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ចៅ‌ហ្វាយ​ ខ្ញុំ ដែល​ទ្រង់​បាន​នាំ​ដំរង់​ខ្ញុំ​តាម​ផ្លូវ​រៀង​មក ដើម្បី​ឲ្យ​បាន​កូន​ស្រី​របស់​បង​ ប្អូន​ចៅ‌ហ្វាយ​ខ្ញុំ យក​ទៅ​ជូន​ដល់​កូន​លោក។
ឥឡូវ​នេះ បើ​អ្នក​រាល់​គ្នា​គិត​ប្រព្រឹត្ត​នឹង​ចៅ‌ហ្វាយ​ខ្ញុំ​ដោយ​សប្បុរស​ស្មោះ‌ត្រង់ នោះ​សូម​តប​មក​ខ្ញុំ​ចុះ ពុំ​នោះ​ទេ សូម​ប្រាប់​ខ្ញុំ​ឲ្យ​ដឹង​ផង ដើម្បី​ឲ្យ​ខ្ញុំ​ងាក​បែរ​ទៅ​ខាង​ស្តាំ ឬ​ខាង​ឆ្វេង​ទៀត។
នោះ​ឡាបាន់ និង​បេធូ‌អែល​ក៏​ឆ្លើយ​ថា ការ​នេះ​សំរេច​តែ​ពី​ព្រះ‌យេហូវ៉ា​ទេ ទោះ​បើ​យើង​ឆ្លើយ​នឹង​អ្នក ជា​អាក្រក់ ឬ​ល្អ​ក៏​ពុំ​បាន​ដែរ។
មើល រេបិកា​នៅ​មុខ​អ្នក​ស្រាប់​ហើយ ចូរ​យក​វា​ទៅ ឲ្យ​វា​ធ្វើ​ជា​ប្រពន្ធ​របស់​កូន​ចៅ‌ហ្វាយ​អ្នក​ចុះ ដូច​ជា​ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​មាន​ព្រះ‌បន្ទូល​មក។
កាល​បាវ​របស់​អ័ប្រា‌ហាំ​បាន​ឮ​ដូច្នោះ នោះ​គាត់​ក៏​ឱន​ក្រាប​ដល់​ដី​ថ្វាយ‌បង្គំ​ដល់​ព្រះ‌យេហូវ៉ា។
រួច​បញ្ចេញ​គ្រឿង​មាស​គ្រឿង​ប្រាក់ និង​សំលៀក‌បំពាក់​ឲ្យ​ដល់​រេបិកា ព្រម​ទាំង​ជូន​របស់​ទ្រព្យ​ដ៏​មាន​ដំឡៃ ទៅ​បង​នាង និង​ម្តាយ​នាង​ដែរ។
រួច​គាត់​ក៏​បរិភោគ​ទៅ ព្រម​ទាំង​ពួក​អ្នក​ដែល​មក​ជា​មួយ​ផង ហើយ​ផ្អាក​នៅ​ក្នុង​យប់​នោះ​ឯង លុះ​ដល់​ពេល​ព្រឹក កាល​គេ​បាន​ក្រោក​ឡើង​ហើយ នោះ​គាត់​ជំរាប​លា​គេ​ថា ខ្ញុំ​សូម​វិល​ទៅ​ឯ​ចៅ‌ហ្វាយ​ខ្ញុំ​វិញ​ហើយ។
តែ​បង និង​ម្តាយ​នាង​និយាយ​ថា សូម​ឲ្យ​នាង​នៅ​ជា​មួយ​នឹង​យើង​សិន បើ​តិច​ណាស់​ត្រឹម​១០​ថ្ងៃ រួច​សឹម​យក​ទៅ​ចុះ។
គាត់​ឆ្លើយ​ថា កុំ​ឃាត់​ខ្ញុំ​ឡើយ ព្រោះ​ព្រះ‌យេហូវ៉ា​បាន​ធ្វើ​ឲ្យ​ដំណើរ​ខ្ញុំ​កើត​ការ​ហើយ ដូច្នេះ ខ្ញុំ​សូម​លា​ត្រឡប់​ទៅ​ឯ​ចៅ‌ហ្វាយ​ខ្ញុំ​វិញ។
នោះ​គេ​ឆ្លើយ​ថា ចាំ​យើង​ហៅ​នាង​មក​សួរ​សិន។
រួច​គេ​ហៅ​រេបិកា​មក​សួរ​ថា ឯង​ព្រម​ទៅ​ជា​មួយ​នឹង​អ្នក​នេះ​ឬ​ទេ នាង​ទទួល​ថា ព្រម។
នោះ​គេ​ក៏​ឲ្យ​រេបិកា​ជា​ប្អូន ព្រម​ទាំង​មេនំ​នាង និង​បាវ​អ័ប្រា‌ហាំ ហើយ​នឹង​ពួក​គាត់​ទាំង​ប៉ុន្មាន​ចេញ​ទៅ។
គេ​ក៏​ឲ្យ​ពរ​ដល់​រេបិកា​ដោយ​ពាក្យ​ថា ប្អូន​យើង​អើយ សូម​ឲ្យ​ឯង​បង្កើត​បាន​ទាំង​ពាន់​ទាំង​ម៉ឺន ហើយ​ឲ្យ​ពូជ​ឯង​គ្រប់‌គ្រង​លើ​ទ្វារ​ក្រុង​នៃ​ពួក​អស់​អ្នក​ដែល​ស្អប់​ដល់​គេ​ចុះ។
រេបិកា​ក៏​ក្រោក​ឡើង ព្រម​ទាំង​ពួក​ស្រី​បំរើ​នាង​ឡើង​ជិះ​អូដ្ឋ​ទៅ​តាម​បាវ​នោះ ហើយ​គាត់​ក៏​នាំ​យក​នាង​ធ្វើ​ដំណើរ​ចេញ​ទៅ។
ឯ​អ៊ីសាក គាត់​ដើរ​មក​តាម​ផ្លូវ​ដែល​មក​ពី​អណ្តូង​ឡាហាយ-រយ ដ្បិត​គាត់​នៅ​ស្រុក​ត្បូង។
ហើយ​គាត់​ក៏​ចេញ​ទៅ​រំពឹង​គិត​នៅ​ត្រង់​ទី​វាល ក្នុង​កាល​ដែល​ពេល​ជិត​ព្រលប់ គាត់​ក្រឡេក​ភ្នែក​មើល​ទៅ ស្រាប់​តែ​ឃើញ​មាន​សត្វ​អូដ្ឋ​ដើរ​ចូល​មក។
ឯ​រេបិកា​ក៏​ងើប​ភ្នែក​ឡើង​ដែរ កាល​បាន​ឃើញ​អ៊ីសាក នោះ​ក៏​លោត​ចុះ​ពី​លើ​អូដ្ឋ​មក។
ហើយ​សួរ​ទៅ​បាវ​នោះ​ថា អ្នក​ណា​ន៏ ដែល​ដើរ​កាត់​វាល​ដំរង់​មក​ឯ​យើង​នោះ បាវ​នោះ​ឆ្លើយ​ថា នោះ​ហើយ​ជា​ចៅ‌ហ្វាយ​របស់​ខ្ញុំ រួច​នាង​យក​ស្បៃ​មក​បាំង​មុខ។
បាវ​នោះ​ក៏​រៀប‌រាប់​ប្រាប់​អ៊ីសាក ពី​គ្រប់​ទាំង​ការ​ដែល​គាត់​បាន​ធ្វើ។
រួច​អ៊ីសាក​នាំ​រេបិកា​ចូល​ទៅ​ក្នុង​ត្រសាល​របស់​សារ៉ា​ជា​ម្តាយ​ខ្លួន ហើយ​ក៏​យក​នាង​ធ្វើ​ជា​ប្រពន្ធ ព្រម​ទាំង​ប្រតិព័ទ្ធ​ស្រឡាញ់​ដល់​នាង នោះ​អ៊ីសាក​គាត់​បាន​ក្សាន្ត​ចាក​ទុក្ខ​ពី​ម្តាយ​ស្លាប់។
