រួច​ព្រះ‌យេហូវ៉ា​ទ្រង់​លេច​មក​ឯ​គាត់ នៅ​ត្រង់​ដើម​ម៉ៃសាក់​របស់​ម៉ាមរេ ក្នុង​កាល​ដែល​គាត់​កំពុង​អង្គុយ​នៅ​មាត់​ទ្វារ​ត្រសាល នៅ​វេលា​ថ្ងៃ​ពេញ​កំដៅ
គាត់​ងើប​ភ្នែក​ឡើង ក៏​មើល​ឃើញ​មនុស្ស​៣​នាក់​ឈរ​នៅ​ចំពោះ​មុខ កាល​គាត់​ឃើញ​ដូច្នោះ នោះ​គាត់​រត់​ពី​មាត់​ទ្វារ​ត្រសាល​ទៅ​ទទួល ដោយ​ក្រាប​រាប​នឹង​ដី 
ក៏​ទូល​ថា ព្រះ‌អម្ចាស់​អើយ បើ‌សិន​ជា​ទូល‌បង្គំ​បាន​ប្រកប​ដោយ​ព្រះ‌គុណ​នៅ​ចំពោះ​ទ្រង់ នោះ​សូម​កុំ​អាល​យាង​ហួស​ពី​ទូល‌បង្គំ​ជា​បាវ​បំរើ​ទ្រង់​ទៅ​ឡើយ
សូម​រង់‌ចាំ​ឲ្យ​គេ​យក​ទឹក​មក​បន្តិច​នឹង​លាង​ព្រះ‌បាទ​ទ្រង់ ហើយ​សូម​ទ្រង់​ឈប់​សំរាក​ក្រោម​ដើម​ឈើ​នេះ​សិន
ទូល‌បង្គំ​នឹង​យក​នំបុ័ង​បន្តិច‌បន្តួច​មក​ថ្វាយ ឲ្យ​ទ្រង់​មាន​កំឡាំង​ឡើង រួច​សឹម​យាង​ទៅ​ចុះ ដ្បិត​ទ្រង់​បាន​យាង​មក​ដល់​ទូល‌បង្គំ​ជា​អ្នក​បំរើ​ទ្រង់​ហើយ នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ធ្វើ​ដូច​ជា​ឯង​បាន​និយាយ​ចុះ។
អ័ប្រា‌ហាំ​ក៏​ប្រញាប់‌ប្រញាល់​ចូល​ទៅ​ក្នុង​ត្រសាល ប្រាប់​សារ៉ា​ថា ចូរ​យក​ម្សៅ​យ៉ាង​ម៉ដ្ត​៣​រង្វាល់​មក​លាយ​ធ្វើ​នំ​ឲ្យ​ឆាប់ៗ។
រួច​គាត់​រត់​ទៅ​ឯ​ហ្វូង​សត្វ ចាប់​យក​កូន​គោ​១​ដែល​មាន​សាច់​ទន់‌ល្វន់​ល្អ ប្រគល់​ឲ្យ​ដល់​បាវ​បំរើ​ម្នាក់ ហើយ​បាវ​នោះ​ក៏​បាន​ចាត់‌ចែង​យ៉ាង​ប្រញាប់‌ប្រញាល់។
នោះ​គាត់​យក​ខ្លាញ់​ទឹក​ដោះ ហើយ​នឹង​ទឹក​ដោះ​រាវ និង​កូន​គោ​ដែល​បាន​រៀប‌ចំ​ទៅ​ថ្វាយ​ដល់​ទ្រង់ រួច​ឈរ​នៅ​ក្រោម​ដើម​ឈើ​ជិត​ទ្រង់ ហើយ​ទ្រង់​ក៏​សោយ​ទៅ។
ទ្រង់​មាន​ព្រះ‌បន្ទូល​សួរ​គាត់​ថា សារ៉ា​ប្រពន្ធ​ឯង​នៅ​ឯ​ណា គាត់​ទូល​ឆ្លើយ​ថា នៅ​ក្នុង​ត្រសាល​ឯ​ណោះ។
ទ្រង់មាន​ព្រះ‌បន្ទូល​ថា ដល់​កំណត់ អញ​នឹង​មក​ឯ​ឯង​វិញ​ជា​មិន​ខាន នោះ​សារ៉ា​ប្រពន្ធ​ឯង​នឹង​មាន​កូន​ប្រុស​១ ចំណែក​សារ៉ា​ដែល​នៅ​មាត់​ទ្វារ​ត្រសាល​ខាង​ក្រោយ​គាត់ នាង​ក៏​បាន​ឮ​ដែរ។
រីឯ​អ័ប្រា‌ហាំ និង​សារ៉ា គាត់​ជា​មនុស្ស​ចាស់​មាន​អាយុ​ច្រើន​ណាស់ សារ៉ា​អស់​មាន​រដូវ​កាល​តាម​ទំលាប់​ស្ត្រី​ទៀត​ហើយ។
នាង​នឹក​អស់​សំណើច​ក្នុង​ខ្លួន​ថា អញ​ចាស់​ប៉ុណ្ណេះ​ទៅ​ហើយ តើ​នឹង​នៅ​មាន​ដំរេក​ទៀត​ដែរ​ឬ​អី ណា​មួយ​លោក​ម្ចាស់​ប្ដី​អញ​ក៏​ចាស់​ណាស់​ដែរ?
តែ​ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​អ័ប្រា‌ហាំ​ថា ហេតុ​អ្វី​បាន​ជា​សារ៉ា​សើច​ដូច្នេះ​ថា ដែល​ចាស់​ប៉ុណ្ណោះ​ហើយ តើ​នឹង​មាន​កូន​ដែរ​ឬ?
តើ​មាន​ការ​អ្វី​ដែល​ព្រះ‌យេហូវ៉ា​ធ្វើ​មិន​កើត​ដែរ​ឬ​អី ដល់​វេលា​កំណត់ នោះ​អញ​នឹង​មក​ឯ​ឯង លុះ​គ្រប់​ខែ​ហើយ សារ៉ា​នឹង​បង្កើត​បាន​កូន​ប្រុស​១។
ឯ​សារ៉ា​នាង​ប្រកែក​ថា ខ្ញុំ​ម្ចាស់​មិន​បាន​សើច​ទេ ពី​ព្រោះ​នាង​ខ្លាច តែ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ទេ គឺ​ឯង​បាន​សើច​មែន។
លុះ​មនុស្ស​ទាំង​៣​បាន​ក្រោក​ពី​នោះ​ហើយ ក៏​ងាក​បែរ​មើល​ទៅ​ខាង​ក្រុង​សូដុំម ឯ​អ័ប្រា‌ហាំ​គាត់​ដើរ​ជា​មួយ​ដែរ ដើម្បី​ជូន​ទៅ។
នោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា តើ​ត្រូវ​លាក់​នឹង​អ័ប្រា‌ហាំ​ពី​ការ​ដែល​អញ​រៀប​នឹង​ធ្វើ​ឬ​ទេ
ដ្បិត​អ័ប្រា‌ហាំ​នឹង​ត្រឡប់​ជា​នគរ​១​យ៉ាង​ធំ ហើយ​ពូកែ​ជា​ពិត​ប្រាកដ គ្រប់​ទាំង​សាសន៍​នៅ​ផែនដី​នឹង​បាន​ពរ​ដោយ‌សារ​គាត់?
ដ្បិត​អញ​ស្គាល់​គាត់​ថា គាត់​នឹង​បង្គាប់​ដល់​កូន​ចៅ និង​ពួក​ផ្ទះ​គាត់​ត​រៀង​ទៅ ឲ្យ​គេ​កាន់​ខ្ជាប់​តាម​ផ្លូវ​នៃ​ព្រះ‌យេហូវ៉ា ដើម្បី​ឲ្យ​បាន​ប្រព្រឹត្ត​សេចក្ដី​សុចរិត និង​សេចក្ដី​ទៀង​ត្រង់ ប្រយោជន៍​ឲ្យ​ព្រះ‌យេហូវ៉ា​បាន​សំរេច​ដល់​គាត់ តាម​សេចក្ដី​ដែល​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ពី​ដំណើរ​គាត់។
រួច​ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ពី​ព្រោះ​សំរែក​នៃ​ក្រុង​សូដុំម និង​ក្រុង​កូម៉ូរ៉ា​បាន​ឮ​ជា​ខ្លាំង ហើយ​អំពើ​បាប​របស់​គេ​ក៏​ធ្ងន់​ណាស់​ផង 
នោះ​បាន​ជា​អញ​ចុះ​ទៅ​មើល​ឥឡូវ ដើម្បី​ឲ្យ​ដឹង បើ​គេ​បាន​ប្រព្រឹត្ត​ដូច​ជា​សំរែក​ដែល​អញ​បាន​ឮ​នោះ​ឬ​ទេ បើ​មិន​មែន​ទេ នោះ​អញ​នឹង​បាន​ដឹង។
រួច​ក៏​បែរ​ចេញ​ពី​នោះ​ដំរង់​ទៅ​ខាង​ឯ​ក្រុង​សូដុំម​ទៅ តែ​អ័ប្រា‌ហាំ​គាត់​ឈរ​នៅ​ចំពោះ​ព្រះ‌យេហូវ៉ា​នៅ​ឡើយ។
អ័ប្រា‌ហាំ​ក៏​ចូល​ទៅ​ជិត​ទូល​សួរ​ថា តើ​ទ្រង់​នឹង​បំផ្លាញ​មនុស្ស​សុចរិត​ជា​មួយ​នឹង​មនុស្ស​អាក្រក់​ផង​ដែរ​ឬ​អី?
បើ‌សិន​ជា​មាន​មនុស្ស​សុចរិត​៥០​នាក់​នៅ​ក្នុង​ក្រុង​នោះ តើ​ទ្រង់​នឹង​បំផ្លាញ​អស់​រលីង​ទៅ ឥត​មាន​ប្រណី​ដល់​ទី​ក្រុង ដោយ​ព្រោះ​មនុស្ស​សុចរិត​៥០​នាក់ ដែល​នៅ​ទី​នោះ​ទេ​ឬ​អី?
មិន​គួរ​គប្បី​ឲ្យ​ទ្រង់​ប្រព្រឹត្ត​ដូច្នោះ និង​សំឡាប់​មនុស្ស​សុចរិត​ជា​មួយ​នឹង​មនុស្ស​អាក្រក់​នោះ​ទេ យ៉ាង​នោះ​ឈ្មោះ​ថា​ធ្វើ​ឲ្យ​មនុស្ស​សុចរិត​បាន​ដូច​ជា​មនុស្ស​អាក្រក់​ដែរ សូម​កុំ​ឲ្យ​ទ្រង់​ធ្វើ​ដូច្នោះ​ឡើយ ឯ​ព្រះ​ដ៏​ជា​ចៅ‌ក្រម​ផែនដី​ទាំង​មូល តើ​ទ្រង់​មិន​ត្រូវ​ប្រព្រឹត្ត​ដោយ​យុត្តិ‌ធម៌​ទេ​ឬ​អី?
នោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា បើ​អញ​ឃើញ​មាន​មនុស្ស​សុចរិត​៥០​នាក់​នៅ​ក្នុង​ទី​ក្រុង​សូដុំម នោះ​អញ​នឹង​ប្រណី​ដល់​ទី​នោះ ដោយ​យល់​ដល់​គេ​វិញ។
រួច​អ័ប្រា‌ហាំ​គាត់​ទូល​ថា មើល ឥឡូវ​ទូល‌បង្គំ​បាន​ផ្តើម​ទូល​នឹង​ព្រះ‌អម្ចាស់​ដែល​ទូល‌បង្គំ​ជា​ធូលី​ដី ហើយ​ជា​ផេះ​ទទេ
ក្នុង​មនុស្ស​សុចរិត​ទាំង​៥០​នាក់​នោះ ប្រហែល​ជា​នឹង​មាន​ខ្វះ​៥​នាក់ ដូច្នេះ តើ​ទ្រង់​នឹង​បំផ្លាញ​ទី​ក្រុង​ទាំង​មូល ដោយ​ព្រោះ​ខ្វះ​៥​នាក់​ឬ​អី នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា បើ​អញ​ឃើញ​មាន​៤៥​នាក់ នោះ​អញ​មិន​បំផ្លាញ​ទេ។
គាត់​ក៏​ទូល​ទ្រង់​ទៀត​ថា ប្រហែល​ជា​រក​បាន​តែ​៤០​នាក់​ទេ នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា អញ​មិន​ធ្វើ​អ្វី​ទេ ដោយ​យល់​ដល់​៤០​នាក់​នោះ។
រួច​គាត់​ទូល​ថា សូម​កុំ​ឲ្យ​ព្រះ‌អម្ចាស់​ខ្ញាល់ នោះ​ទូល‌បង្គំ​នឹង​ទូល​ទៀត​ថា នៅ​ទី​នោះ​ប្រហែល​ជា​នឹង​ឃើញ​មាន​តែ​៣០​នាក់​ទេ នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា បើ​អញ​ឃើញ​មាន​៣០​នាក់ នោះ​អញ​ក៏​មិន​ធ្វើ​អ្វី​ដែរ។
រួច​គាត់​ទូល​ថា មើល ឥឡូវ​ទូល‌បង្គំ​បាន​ផ្តើម​ទូល​នឹង​ព្រះ‌អម្ចាស់​ប្រហែល​ជា​រក​បាន​តែ​២០​នាក់​ប៉ុណ្ណោះ​នៅ​ទី​នោះ ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ថា អញ​មិន​បំផ្លាញ​ទេ ដោយ​យល់​ដល់​២០​នាក់​នោះ។
នោះ​គាត់​ទូល​ថា សូម​កុំ​ឲ្យ​ព្រះ‌អម្ចាស់​ខ្ញាល់​ឡើយ ទូល‌បង្គំ​នឹង​ទូល​តែ​ម្តង​នេះ​ទៀត​ថា នៅ​ទី​នោះ​ប្រហែល​ជា​រក​បាន​តែ​១០​នាក់​ទេ រួច​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា អញ​មិន​បំផ្លាញ​ឡើយ ដោយ​យល់​ដល់​១០​នាក់​នោះ ។
កាល​ព្រះ‌យេហូវ៉ា​បាន​លែង​មាន​ព្រះ‌បន្ទូល​នឹង​អ័ប្រា‌ហាំ​ហើយ នោះ​ទ្រង់​យាង​ចេញ​បាត់​ទៅ ហើយ​អ័ប្រា‌ហាំ​វិល​ទៅ​ឯ​ទី​លំនៅ​របស់​គាត់​វិញ។
