រួច​មក​គាត់​បាន​ឮ​ពាក្យ​របស់​ពួក​កូន​ឡាបាន់​និយាយ​គ្នា​ថា យ៉ាកុប​បាន​លួច​របស់​ទ្រព្យ​ឪពុក​យើង​ទាំង​អស់​ហើយ គឺ​ពី​របស់​ឪពុក​យើង​ទេ តើ​ដែល​វា​បាន​ទៅ​ជា​មាន​ដូច្នេះ។
ហើយ​យ៉ាកុប​មើល​មុខ​ឡាបាន់​ឃើញ​ថា មិន‌សូវ​ស្រួល​ចំពោះ​ខ្លួន​ដូច​ពី​ដើម​ទេ។
ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​យ៉ាកុប​ថា ចូរ​ឯង​វិល​ត្រឡប់​ទៅ​ក្នុង​ស្រុក​ឪពុក​ឯង ឯ​ញាតិ‌សន្តាន​ឯង​វិញ​ទៅ នោះ​អញ​នឹង​នៅ​ជា​មួយ​នឹង​ឯង។
យ៉ាកុប​គាត់​ចាត់​គេ​ឲ្យ​ទៅ​ហៅ​រ៉ាជែល និង​លេអា​មក​ឯ​ហ្វូង​សត្វ​ត្រង់​ទី​វាល
ប្រាប់​ថា អញ​ឃើញ​ឫកពា​របស់​ឪពុក​ឯង​ហាក់​ដូច​ជា​មិន‌សូវ​ស្រួល​នឹង​អញ​ដូច​ពី​ដើម​សោះ តែ​ព្រះ​នៃ​ឪពុក​អញ​ទ្រង់​បាន​គង់​នៅ​ជា​មួយ​នឹង​អញ។
ឯង​ក៏​ដឹង​ថា អញ​បាន​បំរើ​ឪពុក​ឯង​អស់​ពី​កំឡាំង​ដែរ តែ​ឪពុក​ឯង​បាន​បញ្ឆោត​អញ ហើយ​បាន​បំផ្លាស់​ឈ្នួល​របស់​អញ​១០​ដង​ហើយ។
តែ​ព្រះ​ទ្រង់​មិន​ព្រម​បើក​ឱកាស​ឲ្យ​គាត់​ប្រទូស្ត​ចំពោះ​អញ​ទេ។
កាល​ណា​គាត់​ថា សត្វ​ពពាល​នឹង​បាន​ជា​ឈ្នួល​ឯង នោះ​ពួក​សត្វ​មេៗ​ទាំង​អស់​ក៏​កើត​កូន​មក​សុទ្ធ​តែ​ពពាល បើ​កាល​ណា​គាត់​ថា សត្វ​ឆ្នូត​នឹង​បាន​ជា​ឈ្នួល​ឯង នោះ​ពួក​មេៗ​ទាំង​អស់​ក៏​កើត​កូន​មក​សុទ្ធ​តែ​ឆ្នូត​ដែរ។
ដូច្នេះ ព្រះ​ទ្រង់​បាន​ដក​ហ្វូង​សត្វ​របស់​ឪពុក​ឯង​ប្រទាន​មក​ឲ្យ​អញ​វិញ​ហើយ។
នៅ​រដូវ​ដែល​សត្វ​ធ្លាប់​ជាន់​គ្នា នោះ​អញ​ងើប​ភ្នែក​ឡើង​ឃើញ​ក្នុង​សប្តិ​ថា សត្វ​ឈ្មោល​ដែល​ជាន់​ញី​ថា​វា​មាន​ឆ្នូត មាន​ពពាល ហើយ​នឹង​ប្រផេះ។
នោះ​ទេវតា​នៃ​ព្រះ‌យេហូវ៉ា​មាន​ព្រះ‌បន្ទូល​មក​អញ​ក្នុង​សប្តិ​នោះ​ថា យ៉ាកុប​អើយ អញ​ទូល​ឆ្លើយ​ថា ព្រះ‌ករុណា​វិសេស​ព្រះ‌អម្ចាស់។
នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឯង​ងើប​ភ្នែក​ឡើង មើល​ទៅ​សត្វ​ឈ្មោល​ទាំង​ប៉ុន្មាន ដែល​ជាន់​ញី នោះ​មាន​ឆ្នូត មាន​ពពាល ហើយ​ប្រផេះ ដ្បិត​អញ​បាន​ឃើញ​អស់​ទាំង​ការ ដែល​ឡាបាន់​បាន​ធ្វើ​ដល់​ឯង។
អញ​ជា​ព្រះ​នៃ​បេត-អែល ជា​កន្លែង​ដែល​ឯង​បាន​ចាក់​ប្រេង​លើ​បង្គោល​នោះ ហើយ​ដែល​ឯង​បាន​បន់​ដល់​អញ ឥឡូវ​នេះ ឲ្យ​រៀប‌ចំ ហើយ​ចេញ​ពី​ស្រុក​នេះ វិល​នៅ​ឯ​ស្រុក​កំណើត​ឯង​វិញ​ទៅ។
ឯ​រ៉ាជែល និង​លេអា​ក៏​ឆ្លើយ​ទៅ​ប្ដី​ថា ចុះ​យើង​នៅ​មាន​ចំណែក ឬ​មរដក នៅ​ក្នុង​ផ្ទះ​ឪពុក​យើង​ឯ​ណា?
តើ​គាត់​មិន​រាប់​យើង​ទុក​ដូច​ជា​អ្នក​ដទៃ​ទេ​ឬ​អី ដ្បិត​គាត់​បាន​លក់​យើង ហើយ​ស៊ី​បង្ហិន​ប្រាក់​បណ្តា‌ការ​របស់​យើង​អស់​រលីង​ផង។
គ្រប់​ទាំង​របស់​ទ្រព្យ​ណា​ដែល​ព្រះ​បាន​ដក​ពី​ឪពុក​យើង​មក នោះ​ជា​របស់​ផង​យើង និង​កូន​ចៅ​យើង​ហើយ ដូច្នេះ ការ​អ្វី​ដែល​ព្រះ​បាន​បង្គាប់​មក​អ្នក សូម​អ្នក​ធ្វើ​ឥឡូវ​ចុះ។
យ៉ាកុប​ក៏​ក្រោក​ឡើង បញ្ជិះ​ប្រពន្ធ​កូន​លើ​សត្វ​អូដ្ឋ
នាំ​ហ្វូង​សត្វ​របស់​គាត់​ទាំង​អស់ និង​ទ្រព្យ​ដែល​បាន​ប្រមូល​ទាំង​ប៉ុន្មាន គឺ​ជា​ហ្វូង​សត្វ​ដែល​បាន​ពី​កាល​នៅ​ប៉ាដាន់-អើរ៉ាម ដើម្បី​ទៅ​ឯ​អ៊ីសាក ឪពុក​ខ្លួន នៅ​ស្រុក​កាណាន​វិញ។
រីឯ​ឡាបាន់​គាត់​មាន​កិច្ច​ចេញ​ទៅ​កាត់​រោម​ចៀម ពេល​នោះ នាង​រ៉ាជែល​បាន​លួច​យក​រូប​ព្រះ​ទាំង​ប៉ុន្មាន​របស់​ឪពុក។
ឯ​យ៉ាកុប​គាត់​ចេញ​ទៅ​ដោយ​លួច‌លាក់ មិន​បាន​ប្រាប់​ឲ្យ​ឡាបាន់​ជា​សាសន៍​អើរ៉ាម​ដឹង​ផង​ទេ។
គាត់​បាន​នាំ​យក​របស់​គាត់​ទាំង​អស់​រត់​ចេញ​ទៅ ក៏​ឆ្លង​កាត់​ទន្លេ ដំរង់​ឆ្ពោះ​មុខ​ទៅ​ឯ​ភ្នំ​កាឡាត​ទៅ។
លុះ​កន្លង​បាន​៣​ថ្ងៃ​ក្រោយ​មក នោះ​មាន​គេ​ទៅ​ជំរាប​ដល់​ឡាបាន់​ថា យ៉ាកុប​បាន​រត់​បាត់​ទៅ​ហើយ។
ឡាបាន់​ក៏​យក​បង​ប្អូន​គាត់​ទៅ​ជា​មួយ ដេញ​តាម​ចំនួន​ដើរ​ផ្លូវ​អស់​៧​ថ្ងៃ បាន​ទាន់​នៅ​នា​ភ្នំ​កាឡាត។
នៅ​វេលា​យប់ ព្រះ​ទ្រង់​មក​ពន្យល់​សប្តិ ប្រាប់​ឡាបាន់ ជា​សាសន៍​អើរ៉ាម​ថា ចូរ​ប្រយ័ត្ន កុំ​ឲ្យ​ឯង​និយាយ​ពាក្យ​ណា ទោះ​ល្អ ឬ​អាក្រក់​នឹង​យ៉ាកុប​ឡើយ។
នោះ​ឡាបាន់​ក៏​ទៅ​ដល់​គាត់ ឯ​យ៉ាកុប បាន​ដំឡើង​ត្រសាល​នៅ​លើ​ភ្នំ​កាឡាត ហើយ​ឡាបាន់ និង​បង​ប្អូន​គាត់​ក៏​តំឡើង​ត្រសាល​គេ​នៅ​លើ​ភ្នំ​នោះ​ដែរ។
ឡាបាន់​និយាយ​ទៅ​យ៉ាកុប​ថា ដូច​ម្តេច​បាន​ជា​ឯង​ធ្វើ​ដូច្នេះ គឺ​ដែល​ឯង​ចេញ​មក​ដោយ​លួច‌លាក់​មិន​ឲ្យ​អញ​ដឹង​សោះ ព្រម​ទាំង​នាំ​ពង្រត់​កូន​ស្រី​អញ​មក ដូច​ជា​ឈ្លើយ​ដែល​ចាប់​បាន​ដោយ​ដាវ​ផង?
ហេតុ​អ្វី​បាន​ជា​ឯង​លួច​រត់​ចេញ​មក​ពី​អញ​ដោយ​ស្ងាត់​កំបាំង​ដូច្នេះ ឥត​ប្រាប់​ឲ្យ​អញ​ដឹង​ផង ដើម្បី​ឲ្យ​អញ​បាន​ជូន​មក​ដោយ​សេចក្ដី​អំណរ គឺ​ដោយ​ច្រៀង​ចំរៀង និង​បន្ទរ​ក្រាប់ ព្រម​ទាំង​ចាប់​ស៊ុង​ដែរ?
ឯង​មិន​បាន​ឲ្យ​អញ​ថើប​លា​កូន​ចៅ​របស់​អញ​សោះ ដូច្នេះ ឯង​បាន​ប្រព្រឹត្ត​បែប​ចំកួត​ហើយ។
អញ​មាន​អំណាច​នឹង​ធ្វើ​បាប​ឯង​បាន តែ​ព្រះ​នៃ​ឪពុក​ឯង ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​អញ​ពី​យប់​មិញ​ថា ចូរ​ប្រយ័ត្ន កុំ​ឲ្យ​និយាយ​ពាក្យ​ណា ទោះ​ល្អ ឬ​អាក្រក់​នឹង​យ៉ាកុប​ឡើយ។
ឥឡូវ​នេះ ឯង​បាន​ចេញ​មក ពី​ព្រោះ​តែ​ឯង​រឭក​ដល់​ផ្ទះ​ឪពុក​ឯង​ខ្លាំង​ពេក តែ​ហេតុ​អ្វី​បាន​ជា​ឯង​លួច​យក​ព្រះ​របស់​អញ​មក​ផង?
នោះ​យ៉ាកុប​ឆ្លើយ​ទៅ​ឡាបាន់​ថា ពី​ព្រោះ​ខ្ញុំ​ខ្លាច ទាំង​គិត​ក្រែង​លោ​លោក​ឪពុក​ដក​យក​កូន​ស្រី​ពី​ខ្ញុំ​ទៅ​វិញ​ដោយ​អំណាច។
បើ​លោក​ឪពុក​រក​ឃើញ​មាន​ព្រះ​ទាំង​នោះ​នៅ​លើ​រូប​អ្នក​ណា អ្នក​នោះ​មិន​ត្រូវ​នៅ​រស់​ទៀត​ទេ សូម​ឆែក‌ឆេរ​នៅ​ចំពោះ​មុខ​បង​ប្អូន​យើង​នេះ​ចុះ មើល​បើ​មាន​របស់​ណា ជា​របស់​ផង​លោក​ឪពុក នៅ​នឹង​ខ្ញុំ នោះ​សូម​យក​វិញ​ចុះ ឯ​យ៉ាកុប​គាត់​មិន​ដឹង​ជា​រ៉ាជែល​បាន​លួច​យក​រូប​ព្រះ​ទាំង​នោះ​ទេ។
នោះ​ឡាបាន់​ក៏​ចូល​ទៅ​ក្នុង​ត្រសាល​យ៉ាកុប ត្រសាល​លេអា និង​ត្រសាល​របស់​បាវ​ស្រី​ទាំង​២ រក​មិន​ឃើញ​សោះ រួច​គាត់​ចេញ​ពី​ត្រសាល​លេអា​ចូល​ទៅ​ក្នុង​ត្រសាល​រ៉ាជែល។
ឯ​រ៉ាជែល​នាង​បាន​យក​រូប​ព្រះ​ទាំង​នោះ ទៅ​ដាក់​ក្នុង​ប្រដាប់​អូដ្ឋ​ទាំង​ប៉ុន្មាន ហើយ​អង្គុយ​ពី​លើ ឡាបាន់​ឆែក​រក​ពេញ​ក្នុង​ត្រសាល​មិន​ឃើញ​សោះ។
រួច​នាង​និយាយ​ទៅ​ឪពុក​ថា សូម​កុំ​ឲ្យ​លោក​ឪពុក​ខឹង​នឹង​ខ្ញុំ ដែល​ខ្ញុំ​ក្រោក​នៅ​មុខ​លោក​ឪពុក​ពុំ​បាន​នោះ​ឡើយ ពី​ព្រោះ​ខ្ញុំ​កើត​មាន​កិច្ច​ដូច​ជា​ស្រីៗ​ធ្លាប់​មាន គាត់​ក៏​ពិនិត្យ​រក តែ​មិន​ឃើញ​រូប​ព្រះ​ទាំង​នោះ​សោះ។
ឯ​យ៉ាកុប​គាត់​ខឹង ហើយ​ក៏​ឈ្លោះ​នឹង​ឡាបាន់​ដោយ​ពាក្យ​ថា តើ​ខ្ញុំ​មាន​ទោស​អ្វី ឬ​បាន​ធ្វើ​បាប​ណា​បាន​ជា​លោក​ឪពុក​ដេញ​តាម​ខ្ញុំ ដោយ​ចិត្ត​ក្តៅ​យ៉ាង​ដូច្នេះ?
លោក​ឪពុក​បាន​ឆែក‌ឆេរ​របស់​ខ្ញុំ សព្វ​គ្រប់​ទាំង​អស់​ហើយ តើ​បាន​ឃើញ​របស់​ណា​ជា​របស់​ពី​ផ្ទះ​លោក​ឪពុក​ខ្លះ ចូរ​ដាក់​បង្ហាញ​នៅ​មុខ​បង​ប្អូន​ខ្ញុំ ហើយ​នឹង​បង​ប្អូន​របស់​លោក​ឪពុក​មក​មើល ដើម្បី​ឲ្យ​គេ​ជំនុំ‌ជំរះ​ពី​រឿង​យើង​ទាំង​នេះ។
នេះ​ពេញ​២០​ឆ្នាំ​គត់​ហើយ ដែល​ខ្ញុំ​នៅ​ជា​មួយ​នឹង​លោក​ឪពុក ចៀម និង​ពពែ​របស់​លោក​ឪពុក​មិន​ដែល​មាន​រលូត​១​សោះ ហើយ​ខ្ញុំ​ក៏​ឥត​ដែល​បាន​ទទួល​ទាន​ចៀម​ឈ្មោល​ពី​ហ្វូង​របស់​លោក​ឪពុក​ដែរ។
សត្វ​ណា​ដែល​ត្រូវ​សត្វ​ព្រៃ​ខាំ នោះ​ខ្ញុំ​មិន​ដែល​យក​មក​ជូន​ទេ ខ្ញុំ​បាន​ទទួល​សង គឺ​លោក​ឪពុក​បាន​ចាប់​ឲ្យ​ខ្ញុំ​សង ទោះ​បើ​លួច​បាន​នៅ​ពេល​ថ្ងៃ​ឬ​ពេល​យប់​ក្តី។
ខ្ញុំ​ក៏​ត្រូវ​តែ​ដូច្នោះ គឺ​នៅ​ពេល​ថ្ងៃ ខ្ញុំ​តែង​ត្រូវ​ចំហាយ​ក្តៅ ហើយ​ពេល​យប់​ត្រូវ​រងា ភ្នែក​ខ្ញុំ​ក៏​អត់​ងងុយ​ជ្រប់។
ខ្ញុំ​បាន​នៅ​ផ្ទះ​លោក​ឪពុក​អស់​២០​ឆ្នាំ​នេះ​ហើយ គឺ​ខ្ញុំ​បាន​បំរើ​លោក​ឪពុក​១៤​ឆ្នាំ ឲ្យ​បាន​កូន​ស្រី​របស់​លោក​ឪពុក​ទាំង​២​រូប ហើយ​៦​ឆ្នាំ​ទៀត​ឲ្យ​បាន​ចៀម​របស់​លោក​ឪពុក តែ​លោក​ឪពុក​បាន​បំផ្លាស់​ឈ្នួល​ខ្ញុំ​១០​ដង​ហើយ។
បើ​ព្រះ​នៃ​ឪពុក​ខ្ញុំ គឺ​ព្រះ​នៃ​អ័ប្រា‌ហាំ ដែល​អ៊ីសាក​បាន​កោត‌ខ្លាច ទ្រង់​មិន​បាន​គង់​នៅ​ខាង​ខ្ញុំ​ទេ នោះ​ប្រាកដ​ជា​លោក​ឪពុក​បាន​ឲ្យ​ខ្ញុំ​ត្រឡប់​មក​ដោយ​ដៃ​ទទេ​ហើយ ព្រះ​ទ្រង់​បាន​ឃើញ​សេចក្ដី​ទុក្ខ​លំបាក​របស់​ខ្ញុំ និង​ការ​នឿយ‌ហត់​ដែល​ដៃ​ខ្ញុំ​ធ្វើ ដូច្នេះ​ហើយ បាន​ជា​ទ្រង់​បន្ទោស​ដល់​លោក​ឪពុក​ពី​យប់​មិញ​នេះ។
នោះ​ឡាបាន់​ឆ្លើយ​ទៅ​យ៉ាកុប​ថា ស្ត្រី​ទាំង​នេះ​ជា​កូន​អញ ហើយ​ក្មេង​ទាំង​នេះ​ក៏​ជា​ចៅ​អញ ហ្វូង​សត្វ​ទាំង​នេះ​ជា​ហ្វូង​សត្វ​របស់​អញ ហើយ​របស់​ទាំង​ប៉ុន្មាន​ដែល​ឯង​ឃើញ​ក៏​ជា​របស់​ផង​អញ​ទាំង​អស់​ដែរ តែ​នៅ​ថ្ងៃ​នេះ តើ​អញ​នឹង​ធ្វើ​អ្វី​ដល់​កូន​អញ ហើយ​នឹង​កូន​ដែល​វា​បាន​បង្កើត​ទាំង​ប៉ុន្មាន​នេះ​បាន?
ដូច្នេះ ចូរ​យើង​ចុះ​សញ្ញា​នឹង​គ្នា​ទៅ​វិញ​ទៅ​មក ដើម្បី​នឹង​ទុក​ជា​ទី​បន្ទាល់​ដល់​ឯង ហើយ​នឹង​អញ។
នោះ​យ៉ាកុប​គាត់​យក​ថ្ម​១​មក​បញ្ឈរ​ធ្វើ​ជា​បង្គោល។
ហើយ​ប្រាប់​ដល់​បង​ប្អូន​ថា ចូរ​យក​ថ្ម​មក នោះ​គេ​ក៏​ទៅ​យក​ថ្ម​មក​ដាក់​ជា​គំនរ រួច​នាំ​គ្នា​បរិភោគ​នៅ​លើ​គំនរ​នោះ។
ឡាបាន់​គាត់​ហៅ​គំនរ​ថ្ម​នោះ​ថា យេការ-សាហាឌូថា តែ​យ៉ាកុប​ហៅ​ថា កាលេឌ វិញ។
រួច​ឡាបាន់​និយាយ​ថា គំនរ​ថ្ម​នេះ​ជា​ទី​បន្ទាល់​ដល់​ឯង ហើយ​នឹង​អញ​នៅ​ថ្ងៃ​នេះ ហេតុ​នោះ​បាន​ជា​គេ​ដាក់​ឈ្មោះ​ថា កាលេឌ ហើយ​មីសប៉ា
ពី​ព្រោះ​គាត់​និយាយ​ថា សូម​ឲ្យ​ព្រះ‌យេហូវ៉ា​ទត​មើល​ឯង​ហើយ​នឹង​អញ ក្នុង​កាល​ដែល​យើង​នៅ​ឃ្លាត​ពី​គ្នា។
បើ​ឯង​ធ្វើ​បាប​កូន​អញ ឬ​យក​ប្រពន្ធ​ទៀត​លើស​ពី​កូន​អញ ក្នុង​កាល​ដែល​គ្មាន​មនុស្ស​ណា​នៅ​ជា​មួយ នោះ​មើល ព្រះ​ទ្រង់​ជា​សាក្សី​ដល់​ឯង​ហើយ​នឹង​អញ​ស្រាប់​ហើយ។
រួច​ឡាបាន់​និយាយ​ទៅ​យ៉ាកុប​ទៀត​ថា មើល គំនរ​ថ្ម​នេះ និង​បង្គោល​នេះ​ហើយ ដែល​អញ​បាន​ដាក់​នៅ​កណ្តាល​ឯង​ហើយ​នឹង​អញ
គំនរ​នេះ និង​បង្គោល​នេះ​នឹង​បាន​ជា​ទី​បន្ទាល់​ថា អញ​មិន​រំលង​គំនរ​នេះ​ទៅ​ឯ​ឯង ហើយ​ឯង​ក៏​មិន​រំលង​គំនរ​ឬ​បង្គោល​នេះ​មក​ឯ​អញ ប្រយោជន៍​នឹង​ធ្វើ​អាក្រក់​អ្វី​ឡើយ។
សូម​ឲ្យ​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ជា​ព្រះ​នៃ​ណាឃរ គឺ​ជា​ព្រះ​នៃ​អយ្យកោ​របស់​លោក ទ្រង់​ជំនុំ‌ជំរះ​យើង​ចុះ នៅ​ទី​នោះ យ៉ាកុប​ក៏​ស្បថ​នឹង​ព្រះ ដែល​ជា​ទី​កោត‌ខ្លាច​នៃ​អ៊ីសាក​ឪពុក​ខ្លួន​ដែរ។
យ៉ាកុប​ក៏​រៀប‌ចំ​បូជា‌យញ្ញ ថ្វាយ​នៅ​លើ​ភ្នំ​នោះ ហើយ​ហៅ​ពួក​បង​ប្អូន​មក​ជួប‌ជុំ​បរិភោគ គេ​ក៏​នាំ​គ្នា​បរិភោគ​ទៅ រួច​ដេក​នៅ​លើ​ភ្នំ​ក្នុង​យប់​នោះ។
ដល់​ព្រលឹម​ស្រាង នោះ​ឡាបាន់​ក្រោក​ឡើង​ថើប​កូន​ចៅ​គាត់​ទាំង​ប៉ុន្មាន ព្រម​ទាំង​ឲ្យ​ពរ រួច​លា​ត្រឡប់​វិល​ទៅ​ឯ​ទី​កន្លែង​ខ្លួន​វិញ។
