នេះ​ជា​បញ្ជី​ពង្សាវតារ​នៃ​ពូជ​អ័ដាម នៅ​ថ្ងៃ​ដែល​ព្រះ​បាន​បង្កើត​មនុស្ស​មក នោះ​ទ្រង់​ធ្វើ​ឲ្យ​មាន​ភាព​មើល​ទៅ​ដូច​ជា​អង្គ​ទ្រង់។
ទ្រង់​ក៏​បង្កើត​គេ​ជា​ប្រុស​ជា​ស្រី រួច​ប្រទាន​ពរ​ឲ្យ ព្រម​ទាំង​ឲ្យ​ឈ្មោះ​ថា អ័ដាម ក្នុង​ថ្ងៃ​ដែល​បាន​បង្កើត​មក​នោះ។
ឯ​អ័ដាម​គាត់​រស់​នៅ​បាន​១៣០​ឆ្នាំ នោះ​ទើប​បង្កើត​បាន​កូន​ប្រុស​១​តាម​រូប‌ភាព​គាត់ ហើយ​មើល​ទៅ​ដូច​ជា​គាត់ ក៏​ឲ្យ​ឈ្មោះ​ថា សេត៖
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​សេត​មក នោះ​គាត់​រស់​នៅ​បាន​៨០០​ឆ្នាំ​ទៀត ទាំង​បង្កើត​មក​បាន​កូន​ជា​ប្រុស​ជា​ស្រី​ត​ទៅ។
ហើយអាយុ​អ័ដាម​ទាំង​អស់​បាន​៩៣០​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ហើយសេត​អាយុ​បាន​១០៥​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​អេណុស។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​អេណុស​មក នោះ​គាត់​រស់​នៅ​បាន​៨០៧​ឆ្នាំ​ទៀត​ទាំង​បង្កើត​បាន​កូន​ជា​ប្រុស​ជា​ស្រី​ត​ទៅ។
ហើយអាយុ​សេត​ទាំង​អស់​បាន​៩១២​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ហើយអេណុស​អាយុ​បាន​៩០​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​កៃណាន។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​កៃណាន​មក នោះ​គាត់​រស់​នៅ​បាន​៨១៥​ឆ្នាំ​ទៀត ទាំង​បង្កើត​បាន​កូន​ជា​ប្រុស​ជា​ស្រី​ទៅ។
ហើយអាយុ​អេណុល​ទាំង​អស់​បាន​៩០៥​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ហើយកៃណាន​អាយុ​បាន​៧០​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​ម៉ាលេ‌លាល។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​ម៉ាលេ‌លាល​មក នោះ​គាត់​រស់​នៅ​បាន​៨៤០​ឆ្នាំ​ទៀត ទាំង​បង្កើត​បាន​កូន​ជា​ប្រុស​ជា​ស្រី​ត​ទៅ។
ហើយអាយុ​កៃណាន​ទាំង​អស់​បាន​៩១០​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ហើយម៉ាលេ‌លាល​អាយុ​បាន​៦៥​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​យ៉ារេឌ។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​យ៉ារេឌ​មក នោះ​គាត់​រស់​នៅ​បាន​៨៣០​ឆ្នាំ​ទៀត ទាំង​បង្កើត​បាន​កូន​ជា​ប្រុស​ស្រី​ត​ទៅ។
ហើយអាយុ​ម៉ាលេ‌លាល​ទាំង​អស់​បាន​៨៩៥​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ហើយយ៉ារេឌ​អាយុ​បាន​១៦២​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​ហេណុក។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​ហេណុក​មក នោះ​គាត់​រស់​នៅ​បាន​៨០០​ឆ្នាំ​ទៀត ទាំង​បង្កើត​បាន​កូន​ជា​ប្រុស​ស្រី​ត​ទៅ។
ហើយអាយុ​យ៉ារេឌ​ទាំង​អស់​បាន​៩៦២​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ហើយហេណុក​អាយុ​បាន​៦៥​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​មធូ‌សាឡា។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​មធូ‌សាឡា​មក នោះ​គាត់​ក៏​ដើរ​ជា​មួយ​នឹង​ព្រះអស់​៣០០​ឆ្នាំ ទាំង​បង្កើត​បាន​ជា​កូន​ប្រុស​ជា​ស្រីត​ទៅ។
ហើយអាយុ​ហេណុក​ទាំង​អស់​បាន​៣៦៥​ឆ្នាំ។
ហើយហេណុក​គាត់​ជា​អ្នក​ដើរ​ជា​មួយ​នឹង​ព្រះ​នោះ​គាត់​មិន​នៅ​ទៀត​ទេ ពី​ព្រោះ​ព្រះ​ទ្រង់​បាន​ទទួល​យក​គាត់​ទៅ។
ហើយមធូ‌សាឡា​គាត់​អាយុ​បាន​១៨៧​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​ឡាមេក។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​ឡាមេក​មក នោះ​គាត់​រស់​នៅ បាន​៧៨២​ឆ្នាំ​ទៀត ទាំង​បង្កើត​បាន​កូន ជា​ប្រុស​ជា​ស្រី​ត​ទៅ។
ហើយអាយុ​របស់​មធូ‌សាឡា​ទាំង​អស់​បាន​៩៦៩​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ហើយឡាមេក អាយុ​បាន​១៨២​ឆ្នាំ នោះ​គាត់​បង្កើត​បាន​កូន​ប្រុស​១។
ដែល​គាត់​ឲ្យ​ឈ្មោះ​ថា​ណូអេ ដោយ​និយាយ​ថា កូន​នេះ​នឹង​កំសាន្ត​ចិត្ត​យើង​ក្នុង​ការ​ដែល​យើង​ធ្វើ ហើយ​នឹង​សេចក្ដី​នឿយ‌ហត់​របស់​ដៃ​យើង ដោយ​ព្រោះ​ដី​ដែល​ព្រះ‌យេហូវ៉ា​បាន​ដាក់​បណ្តាសា។
រួច​ក្រោយ​គ្រា​ដែល​បង្កើត​ណូអេ​មក នោះ​គាត់​រស់​នៅ​បាន​៥៩៥​ឆ្នាំ​ទៀត ទាំង​បង្កើត​បាន​កូន​ជា​ប្រុស​ជា​ស្រី​ត​ទៅ។
ហើយអាយុ​ឡាមេក​ទាំង​អស់​បាន​៧៧៧​ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ។
ឯ​ណូអេ គាត់​អាយុ​បាន​៥០០​ឆ្នាំ នោះ​បង្កើត​បាន​សិម​១ ហាំ​១ និង​យ៉ាផែត​១។

