ដល់​ផុត​២​ឆ្នាំ​មក នោះ​ផារ៉ោន​ទ្រង់​សុបិន​និម្មិត​ឃើញ​ថា ទ្រង់​ឈរ​នៅ​មាត់​ទន្លេ។ 
ហើយ​មើល​មាន​គោ​ញី​៧​មាន​សាច់​ច្រើន​ធាត់​ល្អ ឡើង​ពី​ទន្លេ​មក​ស៊ី​នៅ​ទី​វាល។ 
រួច​មក មាន​គោ​ញី​៧​ទៀត​ឡើង​ពី​ទន្លេ​មក វា​ស្គម​ពេក ហើយ​អាក្រក់​មើល ក៏​ឈរ​នៅ​ក្បែរ​មាត់​ទន្លេ​ជិត​គោ​ឯ​ទៀត។ 
គោ​សំគម​ហើយ​អាក្រក់​មើល​នោះ បាន​ស៊ី​លេប​គោ​ទាំង​៧​ដែល​ធាត់​ល្អ​នោះ​អស់​ទៅ នោះ​ផារ៉ោន​ទ្រង់​តើន​ឡើង។ 
រួច​ទ្រង់​ផ្ទំ​លក់​ទៅ​វិញ ក៏​សុបិន​និម្មិត​ទៀត​ថា មាន​គួរ​ស្រូវ​៧​មាន​គ្រាប់​ធំ​ថ្លោស​ល្អ​បែក​ឡើង​នៅ​ដើម​តែ​១។ 
រួច​មក​មាន​គួរ​ស្រូវ​៧​តូចៗ ហើយ​ស្កក​ដោយ​ខ្យល់​ពី​ទិស​ខាង​កើត​បែក​មក​ជា​ខាង​ក្រោយ។ 
ឯ​គួរ​ស្រូវ​តូចៗ​ក៏​លេប​គួរ​ស្រូវ​ធំ​ថ្លោស​ល្អ​ទាំង​៧​នោះ​ទៅ រួច​ផារ៉ោន​ទ្រង់​តើន​ឡើង ហើយ​មើល នោះ​ជា​សុបិន​ទេ។ 
លុះ​ព្រឹក​ឡើង​ទ្រង់​មាន​ព្រះ‌ទ័យ​វិតក្ក​ណាស់ ទើប​ចាត់​គេ​ឲ្យ​ទៅ​ហៅ​ពួក​ហោរ និង​ពួក​អ្នក​ប្រាជ្ញ នៅ​ស្រុក​អេស៊ីព្ទ​មក រួច​ទ្រង់​សំដែង​ប្រាប់​សុបិន​នោះ​ដល់​គេ តែ​គ្មាន​អ្នក​ណា​មួយ​អាច​នឹង​កាត់​ស្រាយ​ថ្វាយ​ទ្រង់​បាន​ឡើយ។
នោះ​នាយ​ពិសេស​ថ្វាយ​ពែង​ក៏​ទូល​ទៅ​ផារ៉ោន​ថា ថ្ងៃ​នេះ ទូល‌បង្គំ​នឹក​ឃើញ​ពី​សេចក្ដី​កំហុស​របស់​ទូល‌បង្គំ​ហើយ។ 
ទ្រង់​ព្រះ‌ករុណា​បាន​ខ្ញាល់​នឹង​ពួក​អ្នក​បំរើ​ទ្រង់ ហើយ​ក៏​ឃុំ​ទូល‌បង្គំ និង​មេ​ពួក​អ្នក​ដុត​នំ​ទុក​ក្នុង​គុក​របស់​មេ​ក្រុម​រក្សា​ទ្រង់ 
យើង​ខ្ញុំ​ទាំង​២​នាក់​បាន​យល់​សប្តិ​ក្នុង​យប់​តែ​១ ហើយ​ដែល​យើង​ខ្ញុំ​បាន​យល់​សប្តិ​នោះ ក៏​មាន​សេចក្ដី​សំរាយ​ផ្សេង​ពី​គ្នា។ 
នៅ​ទី​នោះ​មាន​មនុស្ស​កំឡោះ​សាសន៍​ហេព្រើរ​ម្នាក់ ជា​បាវ​របស់​មេ​ក្រុម​រក្សា​ទ្រង់​បាន​នៅ​ជា​មួយ​នឹង​យើង​ខ្ញុំ ហើយ​យើង​ខ្ញុំ​ក៏​រ៉ាយ‌រ៉ាប់​សប្តិ​ប្រាប់​ដល់​គាត់ រួច​គាត់​បាន​កាត់​ស្រាយ​ឲ្យ​យើង​ខ្ញុំ​តាម​សប្តិ​រៀង​រាល់​ខ្លួន។ 
នោះ​ក៏​កើត​ដល់​យើង​ខ្ញុំ​ដូច​គាត់​បាន​កាត់​ស្រាយ​មែន ឯ​ទូល‌បង្គំ គាត់​កាត់​ថា នឹង​បាន​តាំង​ឡើង​ក្នុង​ដំណែង​ដើម​របស់​ទូល‌បង្គំ ហើយ​អ្នក​១​នោះ​គាត់​កាត់​ថា នឹង​ត្រូវ​ចង​ព្យួរ​វិញ។
នោះ​ផារ៉ោន ទ្រង់​ចាត់​គេ ឲ្យ​ទៅ​ហៅ​យ៉ូសែប​មក គេ​ក៏​ទៅ​នាំ​គាត់​ចេញ​ពី​គុក​ជ្រៅ​នោះ​មក​ជា​ប្រញាប់ គាត់​កោរ​ពុក‌មាត់​ហើយ​ផ្លាស់​សំលៀក‌បំពាក់ រួច​ចូល​ទៅ​គាល់​ផារ៉ោន។ 
ផារ៉ោន​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​យ៉ូសែប​ថា យើង​បាន​យល់​សប្តិ តែ​គ្មាន​អ្នក​ណា​ចេះ​កាត់​សោះ ឥឡូវ​បាន​ឮ​និយាយ​ពី​ឯង​ថា ឯង​ចេះ​កាត់​សប្តិ​បាន។ 
យ៉ូសែប​ទូល​ឆ្លើយ​ទៅ​ផារ៉ោន​ថា ការ​នោះ​មិន​ស្រេច​លើ​ទូល‌បង្គំ​ទេ គឺ​ព្រះ​នឹង​ឆ្លើយ​មក​ទ្រង់​ព្រះ‌ករុណា​ជា​សេចក្ដី​សុខ​វិញ។ 
ផារ៉ោន​មាន​ព្រះ‌បន្ទូល​ទៅ​យ៉ូសែប​ថា ក្នុង​សប្តិ​របស់​យើង​នោះ​ឃើញ​ថា យើង​ឈរ​នៅ​មាត់​ទន្លេ 
ស្រាប់​តែ​មាន​គោ​ញី​៧ មាន​សាច់​ធាត់​ល្អ​ឡើង​ពី​ទន្លេ​មក​ស៊ី​នៅ​ទី​វាល 
រួច​ឃើញ​មាន​គោ​ញី​៧​ទៀត​ឡើង​មក​តាម​ក្រោយ វា​ស្គម​ហើយ​អាក្រក់​មើល​ណាស់ គឺ​ស្គម​ដល់​ម៉្លេះ​បាន​ជា​យើង​មិន​ដែល​ឃើញ​សត្វ​អាក្រក់​យ៉ាង​នោះ នៅ​គ្រប់​ក្នុង​ស្រុក​អេស៊ីព្ទ​ផង 
គោ​សំគម​ហើយ​អាក្រក់​មើល​នោះ​ក៏​ស៊ី​លេប​គោ​ញី​មុន ដែល​ធាត់ៗ​ទាំង​៧​អស់​ទៅ 
តែ​កាល​បាន​ស៊ី​ទៅ​ហើយ នោះ​ក៏​មិន​ដឹង​ជា​បាន​ស៊ី​អ្វី​ផង ដ្បិត​នៅ​តែ​អាក្រក់​មើល​ដូច​កាល​ពី​មុន​ដែរ នោះ​យើង​ក៏​ភ្ញាក់​ឡើង។ 
រួច​យល់​សប្តិ​ទៀត​ថា មាន​គួរ​ស្រូវ​៧ មាន​គ្រាប់​ធំ​ថ្លោស​ល្អ​បែក​ឡើង​នៅ​ដើម​តែ​១ 
រួច​មាន​គួរ​៧​ទៀត​មាន​គ្រាប់​តូចៗ ស្វិត​ហើយ​ស្កក​ដោយ​ខ្យល់​ពី​ទិស​ខាង​កើត បែក​ឡើង​ជា​ខាង​ក្រោយ 
ហើយ​គួរ​ស្រូវ​គ្រាប់​តូចៗ​ក៏​លេប​គួរ​ដែល​មាន​គ្រាប់​ធំ​ថ្លោស​ទាំង​៧​នោះ​ទៅ យើង​បាន​រ៉ាយ‌រ៉ាប់​សប្តិ​នេះ​ប្រាប់​ដល់​ពួក​ហោរ​ដែរ តែ​គ្មាន​អ្នក​ណា​មួយ​អាច​នឹង​កាត់​ស្រាយ​ឲ្យ​យើង​បាន​សោះ។
យ៉ូសែប​គាត់​ទូល​ទៅ​ផារ៉ោន​ថា ឯ​សុបិន​របស់​ទ្រង់​ព្រះ‌ករុណា នោះ​តែ​១​ទេ ព្រះ​បាន​សំដែង​ឲ្យ​ព្រះ‌ករុណា​ជ្រាប​ពី​ការ​ដែល​រៀប​នឹង​ធ្វើ។ 
ឯ​គោ​ញី​ល្អ​ទាំង​៧​នោះ​គឺ​ជា​៧​ឆ្នាំ ហើយ​គួរ​ស្រូវ​ល្អ​ទាំង​៧ នោះ​គឺ​ជា​ឆ្នាំ​៧​នោះ​ដែរ គឺ​ជា​សុបិន​តែ​១​ទេ។ 
គោ​ញី​សំគម​ហើយ​អាក្រក់​មើល​ទាំង​៧​ដែល​ឡើង​តាម​ក្រោយ​មក នោះ​គឺ​ជា​៧​ឆ្នាំ ឯ​គួរ​ស្រូវ​ទទេ​ដែល​ស្កក​ដោយ​ខ្យល់​ពី​ទិស​ខាង​កើត នោះ​នឹង​ត្រូវ​ជា​៧​ឆ្នាំ​អំណត់។ 
គឺ​សេចក្ដី​នេះ​ឯង​ដែល​ទូល‌បង្គំ​បាន​ទូល​ដល់​ទ្រង់​ព្រះ‌ករុណា​ថា សេចក្ដី​ដែល​ព្រះ​រៀប​នឹង​ធ្វើ នោះ​ទ្រង់​បាន​សំដែង​ឲ្យ​ទ្រង់​ព្រះ‌ករុណា​ជ្រាប​ហើយ។ 
គឺ​ថា​នឹង​ត្រូវ​មាន​៧​ឆ្នាំ​ដែល​សម្បូរ​នៅ​ពេញ​ក្នុង​ស្រុក​អេស៊ីព្ទ 
រួច​ក្រោយ​នោះ​ទៅ​នឹង​មាន​អំណត់​៧​ឆ្នាំ​វិញ នោះ​គេ​នឹង​ភ្លេច​ពី​ផល​បរិបូរ​ក្នុង​ស្រុក​អេស៊ីព្ទ​អស់ ដ្បិត​អំណត់​នោះ​នឹង​បង្ហិន​ស្រុក​នេះ​ទៅ 
គេ​នឹង​លែង​ស្គាល់​សេចក្ដី​បរិបូរ​នៅ​ក្នុង​ស្រុក​ទៀត ដោយ​ព្រោះ​អំណត់​ដែល​ត្រូវ​មក​តាម​ក្រោយ ដ្បិត​អំណត់​នោះ​នឹង​បាន​ខ្លាំង​ណាស់។ 
ហើយ​ដែល​ព្រះ‌ករុណា​បាន​ទ្រង់​សុបិន​ឃើញ​២​ដង នោះ​គឺ​ដោយ​ព្រោះ​ព្រះ​បាន​សំរេច​ការ​នោះ ហើយ​ក៏​ប្រញាប់​នឹង​ធ្វើ​ដែរ។
ដូច្នេះ គួរ​តែ​ព្រះ‌ករុណា​ពិនិត្យ​រក​មនុស្ស​មាន​ដំរិះ​មាន​ប្រាជ្ញា ដើម្បី​នឹង​តាំង​ឲ្យ​ត្រួត‌ត្រា​លើ​ស្រុក​អេស៊ីព្ទ​ទៅ។ 
គួរ​ឲ្យ​ទ្រង់​ព្រះ‌ករុណា​បាន​ធ្វើ​ដូច្នោះ ហើយ​តាំង​ឲ្យ​មាន​ពួក​ដំរួត​នៅ​ក្នុង​ស្រុក សំរាប់​ឲ្យ​ហូត​យក​១​ភាគ​ក្នុង​៥ ពី​អស់​ទាំង​ផល​ក្នុង​ស្រុក​អេស៊ីព្ទ នៅ​រវាង​៧​ឆ្នាំ​ដែល​សម្បូរ​ផង។ 
ឲ្យ​គេ​ប្រមូល​ស្បៀង​អាហារ​ទាំង​អស់​ក្នុង​ឆ្នាំង​ល្អ​ដែល​ត្រូវ​មក​នេះ ហើយ​ទុក​ស្រូវ​នៅ​ក្រោម​អំណាច​ទ្រង់​ព្រះ‌ករុណា សំរាប់​ជា​អាហារ​នៅ​ក្នុង​ទី​ក្រុង​ទាំង​ប៉ុន្មាន ហើយ​ឲ្យ​អ្នក​ទាំង​នោះ​គ្រប់‌គ្រង​រក្សា​ទុក។ 
ឯ​ស្បៀង​អាហារ​នោះ​នឹង​បាន​បំរុង​ទុក សំរាប់​ស្រុក​អំណត់​ទាំង​៧​ឆ្នាំ​ដែល​ត្រូវ​មក​ក្នុង​ស្រុក​អេស៊ីព្ទ ដើម្បី​កុំ​ឲ្យ​ស្រុក​នេះ​ត្រូវ​វិនាស​ទៅ​ដោយ‌សារ​អំណត់​នោះ​ឡើយ។
សេចក្ដី​នោះ​ក៏​គាប់​ព្រះ‌ទ័យ​ដល់​ផារ៉ោន និង​ពួក​មហា‌តលិក​ទ្រង់​ទាំង​អស់​គ្នា។ 
នោះ​ផារ៉ោន​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​ពួក​មហា‌តលិក​ទ្រង់​ថា តើ​យើង​នឹង​រក​មនុស្ស​ឯ​ណា​ឲ្យ​ដូច​មនុស្ស​នេះ ដែល​មាន​ព្រះ‌វិញ្ញាណ​របស់​ព្រះ​សណ្ឋិត​នឹង​គាត់​បាន? 
រួច​ផារ៉ោន​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​យ៉ូសែប​ថា ដែល​ព្រះ​បាន​សំដែង​ឲ្យ​ឯង​ដឹង​សេចក្ដី​ទាំង​នេះ នោះ​គ្មាន​អ្នក​ណា​មាន​ដំរិះ​មាន​ប្រាជ្ញា​ដូច​ឯង​នេះ​ទេ 
គឺ​ឯង​នេះ​ហើយ ដែល​ត្រូវ​កាន់‌កាប់​ត្រួត‌ត្រា​លើ​ជន‌ជាតិ​របស់​យើង ហើយ​រាស្ត្រ​យើង​ទាំង​អស់​នឹង​ចុះ​ចូល​តាម​បង្គាប់​ឯង យើង​នឹង​ធំ​ជាង​ឯង​តែ​នៅ​បល្ល័ង្ក​រាជ្យ​ប៉ុណ្ណោះ។ 
រួច​ផារ៉ោន​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​យ៉ូសែប​ថា នែ យើង​តាំង​ឯង​ឲ្យ​ត្រួត‌ត្រា​លើ​ស្រុក​អេស៊ីព្ទ​ទាំង​មូល​ហើយ។ 
ផារ៉ោន​ទ្រង់​ដោះ​ព្រះ​ទំរង់​ពី​ព្រះ‌ហស្ត ទៅ​បំពាក់​នៅ​ដៃ​យ៉ូសែប​វិញ ក៏​យក​សំលៀក‌បំពាក់​ទេស​យ៉ាង​ម៉ដ្ត មក​បំពាក់​គាត់ ព្រម​ទាំង​បំពាក់​ខ្សែ​មាស​នៅ​ក​ឲ្យ​គាត់​ផង។ 
ទ្រង់​ឲ្យ​គាត់​ជិះ​រាជ‌រថ​បន្ទាប់​របស់​ទ្រង់ ហើយ​មាន​គេ​ស្រែក​នៅ​ខាង​មុខ​ថា ចូរ​ក្រាប​ចុះ​ទាំង​អស់​គ្នា​ទៅ ដូច្នេះ​ទ្រង់​បាន​តាំង​គាត់​ឲ្យ​ត្រួត‌ត្រា​លើ​ស្រុក​អេស៊ីព្ទ​ទាំង​មូល។ 
ផារ៉ោន​ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ទៅ​យ៉ូសែប​ថា យើង​នេះ​ជា​ផារ៉ោន បើ​ឯង​មិន​បង្គាប់ នោះ​គ្មាន​អ្នក​ណា​នឹង​លើក​ដៃ​លើក​ជើង នៅ​គ្រប់​ក្នុង​ស្រុក​អេស៊ីព្ទ​ទេ។ 
ផារ៉ោន​ក៏​ហៅ​ឈ្មោះ​យ៉ូសែប​ថា សាប់‌ន៉ាត់-ផានា ក៏​ឲ្យ​នាង​អាស‌ន៉ាត់​ជា​កូន​ប៉ូទី-ផេរ៉ា ជា​សង្ឃ​នៅ​ក្រុង​អូន ធ្វើ​ជា​ប្រពន្ធ រួច​យ៉ូសែប​ចេញ​ដើរ​ទៅ​ពេញ​ក្នុង​ស្រុក​អេស៊ីព្ទ។
កាល​យ៉ូសែប​ឈរ​នៅ​ចំពោះ​ផារ៉ោន ជា​ស្តេច​ស្រុក​អេស៊ីព្ទ នោះ​គាត់​មាន​អាយុ​៣០​ឆ្នាំ​ហើយ គាត់​ក៏​ចេញ​ពី​ចំពោះ​ផារ៉ោន ដើរ​ទៅ​ពេញ​ក្នុង​ស្រុក​អេស៊ីព្ទ​ទាំង​អស់។ 
នៅ​ក្នុង​ឆ្នាំ​សម្បូរ​ទាំង​៧​នោះ ដី​បាន​បង្កើត​ផល​ជា​បរិបូរ។ 
គាត់​ក៏​ប្រមូល​ស្បៀង​អាហារ​នៅ​ស្រុក​អេស៊ីព្ទ​ទាំង​អស់​ក្នុង​រវាង​៧​ឆ្នាំ​នោះ ហើយ​បាន​ទុក​ស្បៀង​ទាំង​នោះ​នៅ​ក្នុង​ទី​ក្រុង​ទាំង​ប៉ុន្មាន គឺ​ថា ស្បៀង​ពី​ស្រែ​ចំការ​ដែល​នៅ​ជុំវិញ​ទី​ក្រុង​ណា នោះ​គាត់​បាន​ប្រមូល​ទុក​ក្នុង​ដី​ក្រុង​នោះ​ឯង។ 
យ៉ូសែប​បាន​ប្រមូល​ស្រូវ​យ៉ាង​សន្ធឹក​ណាស់ ដូច​ជា​ខ្សាច់​នៅ​នា​សមុទ្រ ទាល់​តែ​គាត់​លែង​រាប់​ពី​ព្រោះ​រាប់​មិន​បាន។​ 
គ្រា​មុន​ដែល​កើត​មាន​ឆ្នាំ​អំណត់ នោះ​យ៉ូសែប​មាន​កូន​ប្រុស​២ ដែល​នាង​អាស‌ន៉ាត់​ជា​កូន​ប៉ូទី-ផេរ៉ា​ជា​សង្ឃ​នៅ​ក្រុង​អូន​បាន​បង្កើត​ឲ្យ។ 
យ៉ូសែប​ឲ្យ​កូន​ច្បង​ឈ្មោះ​ថា ម៉ាន៉ាសេ ដោយ​គិត​ថា ព្រះ​ទ្រង់​បាន​ធ្វើ​ឲ្យ​អញ​ភ្លេច​សេចក្ដី​ទុក្ខ​លំបាក​របស់​អញ​ទាំង​ប៉ុន្មាន ព្រម​ទាំង​ពួក​គ្រួ​ឪពុក​អញ​ផង​។ 
ហើយ​កូន​១​ទៀត​គាត់​ឲ្យ​ឈ្មោះ​ថា អេប្រា‌អិម ដោយ​គិត​ថា ព្រះ​ទ្រង់​បាន​ប្រទាន​ឲ្យ​អញ​មាន​កូន នៅ​ក្នុង​ស្រុក​នៃ​សេចក្ដី​ទុក្ខ​ព្រួយ​របស់​អញ។
គ្រា​នោះ​ឆ្នាំ​សម្បូរ​ទាំង​៧​នៅ​ស្រុក​អេស៊ីព្ទ ក៏​កន្លង​ផុត​ទៅ។​ 
ឯ​ឆ្នាំ​អំណត់​ទាំង​៧​ក៏​ចាប់​តាំង​ផ្តើម​ឡើង ដូច​ជា​យ៉ូសែប​បាន​ទាយ​មែន ក៏​មាន​អំណត់​នៅ​គ្រប់​ស្រុក​ទាំង​អស់ តែ​នៅ​ស្រុក​អេស៊ីព្ទ​ទាំង​មូល​មាន​ស្បៀង​អាហារ​វិញ។ 
កាល​ជន​ក្នុង​ស្រុក​អេស៊ីព្ទ​ទាំង​អស់​បាន​អត់‌ឃ្លាន ហើយ​គេ​ស្រែក​សូម​អាហារ​ពី​ផារ៉ោន នោះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​ពួក​សាសន៍​អេស៊ីព្ទ​ទាំង​អស់​ថា ចូរ​ទៅ​ឯ​យ៉ូសែប​ទៅ ហើយ​ធ្វើ​តាម​ដែល​លោក​បង្គាប់​ចុះ។ 
នោះ​មាន​អំណត់​អត់​នៅ​ពេញ​លើ​ផែនដី រួច​យ៉ូសែប​គាត់​បើក​គ្រប់​ទាំង​ជង្រុក​ស្រូវ​លក់​ទៅ​ពួក​សាសន៍​អេស៊ីព្ទ អំណត់​នោះ​កាន់​តែ​ខ្លាំង​ឡើង​នៅ​ស្រុក​អេស៊ីព្ទ។ 
គ្រប់​ទាំង​ស្រុក​ក៏​នាំ​គ្នា​ចូល​មក​ឯ​យ៉ូសែប​នៅ​ស្រុក​អេស៊ីព្ទ ដើម្បី​នឹង​ទិញ​ស្រូវ ពី​ព្រោះ​អំណត់​នោះ​ជា​ខ្លាំង​ណាស់​នៅ​ពេញ​លើ​ផែនដី។
