រីឯ​យ៉ូសែប គេ​ក៏​នាំ​គាត់​ទៅ​ឯ​ស្រុក​អេស៊ីព្ទ ហើយ​មាន​មេ‌ទ័ព​សាសន៍​អេស៊ីព្ទ​ម្នាក់​ឈ្មោះ ប៉ូទី‌ផារ ជា​មេ​ក្រុម​រក្សា​អង្គ​របស់​ផារ៉ោន លោក​ទិញ​គាត់​ពី​ដៃ​នៃ​ពួក​អ៊ីស‌ម៉ា‌អែល​ដែល​នាំ​ចុះ​មក​ស្រុក​នោះ។ 
ព្រះ‌យេហូវ៉ា​ទ្រង់​ក៏​គង់​នៅ​ជា​មួយ​នឹង​យ៉ូសែប ហើយ​គាត់​ចេះ​តែ​ចំរើន​ឡើង​គាត់​នៅ​ក្នុង​ផ្ទះ​របស់​ចៅ‌ហ្វាយ​ខ្លួន ជា​សាសន៍​អេស៊ីព្ទ​នោះ។ 
ចៅ‌ហ្វាយ​ក៏​ឃើញ​ថា ព្រះ‌យេហូវ៉ា​ទ្រង់​គង់​នៅ​ជា​មួយ​នឹង​គាត់ ហើយ​ថា ព្រះ‌យេហូវ៉ា​ទ្រង់​ធ្វើ​ឲ្យ​គ្រប់​ការ​ទាំង​អស់​បាន​កើត​ឡើង​ដោយ‌សារ​ដៃ​គាត់។ 
យ៉ូសែប​បាន​ជា​ទី​ពេញ​ចិត្ត​ដល់​លោក​ណាស់ ហើយ​ក៏​ខំ​ប្រឹង​បំរើ​លោក លោក​តាំង​គាត់​ឲ្យ​ត្រួត‌ត្រា​លើ​ផ្ទះ​លោក ក៏​ប្រគល់​របស់​ទាំង​អស់​ទៅ​ក្នុង​កណ្តាប់​ដៃ​គាត់។ 
ហើយ​ចាប់​តាំង​ពី​លោក​តាំង​គាត់​ឡើង ឲ្យ​ត្រួត‌ត្រា​លើ​ផ្ទះ និង​ទ្រព្យ​សម្បត្តិ​ទាំង​អស់​មក នោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​ប្រទាន​ពរ​ដល់​ផ្ទះ​នៃ​សាសន៍​អេស៊ីព្ទ​នោះ​ដោយ​ព្រោះ​យ៉ូសែប ហើយ​ព្រះ‌យេហូវ៉ា​ក៏​ផ្តល់​ព្រះ​ពរ មក​លើ​គ្រប់​ទាំង​របស់​លោក ដែល​នៅ​ក្នុង​ផ្ទះ និង​នៅ​ស្រែ​ចំការ​ដែរ។ 
លោក​ទុក​របស់​លោក​ទាំង​អស់​នៅ​ក្នុង​កណ្តាប់​ដៃ​យ៉ូសែប ហើយ​មិន​បាន​ដឹង​ជា​មាន​របស់​ណា​មួយ​ទេ លើក​តែ​ភោជ‌នាហារ​ដែល​លោក​ពិសា​ប៉ុណ្ណោះ រីឯ​យ៉ូសែប​គាត់​មាន​រូប‌ឆោម​ដ៏​ពិសី ហើយ​ស្រៀវ‌ស្រស់​ល្អ។
កាល​ក្រោយ​ការ​ទាំង​នោះ​មក នោះ​ប្រពន្ធ​របស់​ចៅ‌ហ្វាយ​គាត់ ចេះ​តែ​ដេញ​ភ្នែក​ជាប់​តាម មើល​យ៉ូសែប​ហើយ​និយាយ​ថា ចូរ​មក​ដេក​នឹង​អញ។ 
តែ​គាត់​មិន​ព្រម​សោះ ក៏​និយាយ​ទៅ​ប្រពន្ធ​ចៅ‌ហ្វាយ​ខ្លួន​ថា មើល ចៅ‌ហ្វាយ​ខ្ញុំ លោក​ឥត​ដឹង​ជា​មាន​អ្វីៗ នៅ​នឹង​ខ្ញុំ ក្នុង​ផ្ទះ​ផង លោក​បាន​ប្រគល់​គ្រប់​របស់​ទាំង​អស់ មក​ក្នុង​កណ្តាប់​ដៃ​ខ្ញុំ 
គ្មាន​អ្នក​ណា​ធំ​ជាង​ខ្ញុំ​ក្នុង​ផ្ទះ​នេះ​ទេ ហើយ​លោក​ក៏​មិន​បាន​ហួង​ទុក​របស់​ណា​មួយ​នឹង​ខ្ញុំ​ដែរ លើក​តែ​លោក​ស្រី​ប៉ុណ្ណោះ ពី​ព្រោះ​លោក​ស្រី​ជា​ប្រពន្ធ​របស់​លោក ដូច្នេះ​ធ្វើ​ដូច​ម្តេច​ឲ្យ​ខ្ញុំ​ប្រព្រឹត្ត​ការ ដែល​អាក្រក់​យ៉ាង​ធំ​នេះ​ទៅ​បាន ធ្វើ​យ៉ាង​នោះ​នឹង​មាន​បាប​នៅ​ចំពោះ​ព្រះ​ផង? 
ឯ​នាង​ចេះ​តែ​និយាយ​នឹង​យ៉ូសែប​ជា​រាល់​ថ្ងៃ តែ​គាត់​មិន​ព្រម​ស្តាប់​តាម និង​ទៅ​ដេក​ជា​មួយ​នឹង​នាង ឬ​នឹង​ទៅ​ជិត​នាង​សោះ។ 
មាន​កាល​១​ថ្ងៃ​នោះ គាត់​ចូល​ទៅ​ធ្វើ​ការ​ក្នុង​ផ្ទះ ហើយ​គ្មាន​អ្នក​ណា​មួយ​នៅ​ក្នុង​ផ្ទះ​សោះ។ 
នោះ​នាង​ក៏​ចាប់​អាវ​គាត់ ទាំង​និយាយ​ថា មក​ដេក​នឹង​អញ​សិន តែ​គាត់​រលាស់​អាវ​ចោល នៅ​ដៃ​នាង រត់​ចេញ​ទៅ​ក្រៅ​ទៅ។ 
កាល​នាង​ឃើញ​ថា គាត់​ចោល​អាវ​នៅ​ដៃ​ហើយ​រត់​ចេញ​ទៅ​ដូច្នោះ 
នោះ​នាង​ក៏​ហៅ​ពួក​អ្នក​ផ្ទះ​មក​ប្រាប់​ថា ឃើញ​ឬ​ទេ លោក​បាន​នាំ​សាសន៍​ហេព្រើរ​នេះ​មក​ឲ្យ​មើល‌ងាយ​យើង វា​បាន​ចូល​មក​ចង់​ដេក​នឹង​អញ តែ​អញ​បាន​ស្រែក​ជា​ខ្លាំង 
កាល​វា​ឮ​អញ​ឡើង​សំឡេង​ស្រែក នោះ​វា​ទុក​អាវ​ចោល​នៅ​ខាង​អញ​នេះ​រត់​ចេញ​ទៅ​ក្រៅ​បាត់។ 
នាង​ក៏​ដាក់​អាវ​យ៉ូសែប​ទុក​នៅ​ក្បែរ​ខ្លួន ចាំ​ទំរាំ​តែ​ចៅ‌ហ្វាយ​គាត់​វិល​មក​ផ្ទះ​វិញ។ 
រួច​នាង​ជំរាប​លោក​តាម​ពាក្យ​ដដែល​នោះ​ថា អាបាវ​សាសន៍​ហេព្រើរ​ដែល​លោក​បាន​នាំ​មក​ឯ​យើង​រាល់​គ្នា វា​ចូល​មក​ចង់​មើល‌ងាយ​ខ្ញុំ 
តែ​កាល​ខ្ញុំ​ស្រែក​ឡើង នោះ​វា​រត់​ទៅ​ក្រៅ​ទុក​អាវ​ចោល​នៅ​ក្បែរ​ខ្ញុំ​នេះ។ 
កាល​ចៅ‌ហ្វាយ​គាត់​បាន​ឮ​ពាក្យ​ដែល​ប្រពន្ធ​ប្រាប់​ថា បាវ​លោក​បាន​ប្រព្រឹត្ត​នឹង​នាង​ដូច្នោះ នោះ​លោក​មាន​ចិត្ត​ឆួល​ក្តៅ​ឡើង។ 
ហើយ​ក៏​យក​គាត់​ទៅ​ដាក់​គុក នៅ​កន្លែង​ដែល​សំរាប់​ឃុំ​ពួក​អ្នក​ទោស​របស់​ស្តេច គាត់​ក៏​ជាប់​នៅ​ក្នុង​គុក​នោះ។
តែ​ព្រះ‌យេហូវ៉ា​ទ្រង់​គង់​ជា​មួយ​នឹង​យ៉ូសែប ហើយ​ក៏​ផ្តល់​សេចក្ដី​សប្បុរស​ដល់​គាត់ ព្រម​ទាំង​ធ្វើ​ឲ្យ​មេ​ភូឃុំ​អាណិត​មេត្តា​ដល់​គាត់​ផង។ 
មេ​ភូឃុំ​នោះ​ក៏​ប្រគល់​ពួក​អ្នក​ទោស​ដែល​នៅ​ក្នុង​គុក ទៅ​ក្នុង​អំណាច​របស់​យ៉ូសែប​ទាំង​អស់ ការ​អ្វីៗ​ដែល​គេ​ធ្វើ​នៅ​ក្នុង​គុក នោះ​គឺ​ជា​គាត់​ដែល​បង្កើត​ការ​នោះ។ 
មេ​ភូឃុំ​លែង​ត្រួត‌ត្រា​មើល​អ្វី​ទាំង​អស់​ដែល​នៅ​ក្រោម​អំណាច​គាត់ ពី​ព្រោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​គង់​ជា​មួយ​នឹង​គាត់ ហើយ​ការ​អ្វី​ដែល​គាត់​ធ្វើ នោះ​ទ្រង់​ធ្វើ​ឲ្យ​ចំរើន​ឡើង​គ្រប់​ជំពូក។
