ឯ​យ៉ាកុប​គាត់​អាស្រ័យ​នៅ​ក្នុង​ស្រុក​កាណាន​ជា​ស្រុក​ដែល​ឪពុក​បាន​ស្នាក់​នៅ ទុក​ដូច​ជា​សាសន៍​ដទៃ។
នេះ​ជា​ពង្សាវតារ​នៃ​ពួក​កូន​ចៅ​របស់​យ៉ាកុបនេះ​ជា​ពង្សាវតារ​នៃ​ពួក​កូន​ចៅ​របស់​យ៉ាកុប រីឯ​យ៉ូសែប​កាល​មាន​អាយុ​១៧​ឆ្នាំ នោះ​គាត់​តែង‌តែ​ឃ្វាល​ហ្វូង​សត្វ​ជា​មួយ​នឹង​ពួក​បង​ប្អូន ក្មេង​ជំទង់​នោះ​ក៏​នៅ​ជា​មួយ​នឹង​ពួក​កូន​ប៊ីលហា និង​កូន​ស៊ីលផា ជា​ប្រពន្ធ​របស់​ឪពុក​ខ្លួន ហើយ​គាត់​នាំ​រឿង​ពី​ការ​អាក្រក់​របស់​គេ​មក​ប្រាប់​ដល់​ឪពុក។ 
ឯ​អ៊ីស្រា‌អែល គាត់​ស្រឡាញ់​យ៉ូសែប​លើស​ជាង​កូន​ទាំង​អស់ ពី​ព្រោះ​ជា​កូន​ដែល​កើត​មក​ក្នុង​កាល​ដែល​គាត់​ចាស់​ហើយ គាត់​ធ្វើ​អាវ​១​ដ៏​មាន​ពណ៌​ច្រើន​ឲ្យ​ពាក់។
បង​ទាំង​ប៉ុន្មាន​ក៏​ឃើញ​ថា ឪពុក​ស្រឡាញ់​យ៉ូសែប​លើស​ជាង​កូន​ទាំង​អស់ បាន​ជា​គេ​ព្រួត​គ្នា​ស្អប់​ដល់​គាត់ ហើយ​និយាយ​អ្វី​នឹង​គាត់​ដោយ​ស្រួល​ពុំ​បាន​ទេ។
មាន​ថ្ងៃ​១ យ៉ូសែប​បាន​យល់​សប្តិ ក៏​និយាយ​សប្តិ​នោះ​ប្រាប់​ដល់​ពួក​បងៗ​ទាំង​ប៉ុន្មាន តែ​នោះ​គេ​រឹត​តែ​ស្អប់​គាត់​ជា​ខ្លាំង​ទៅ​ទៀត ។ 
គាត់​ប្រាប់​ថា សូម​ស្តាប់​សប្តិ​ខ្ញុំ​នេះ​សិន។ 
ដ្បិត​យើង​រាល់​គ្នា​កំពុង​តែ​ចង​កណ្តាប់​នៅ​ស្រែ នោះ​កណ្តាប់​របស់​ខ្ញុំ​ក៏​ឈរ​ឡើង ហើយ​មើល កណ្តាប់​របស់​អ្នក​រាល់​គ្នា​បាន​មក​ព័ទ្ធ​ជុំវិញ ហើយ​ក្រាប​គោរព​ចំពោះ​កណ្តាប់​របស់​ខ្ញុំ។ 
ពួក​បងៗ​ឆ្លើយ​ឡើង​ថា បើ​ដូច្នេះ ឯង​នឹង​គ្រប់‌គ្រង​លើ​យើង​ឬ ឯង​នឹង​ធ្វើ​ជា​ចៅ‌ហ្វាយ​លើ​យើង​មែន​ឬ ហើយ​គេ​ក៏​ស្អប់​គាត់​រឹត‌តែ​ខ្លាំង​ឡើង ដោយ​ព្រោះ​សប្តិ និង​ពាក្យ​សំដី​របស់​គាត់។
គាត់​យល់​សប្តិ​ឃើញ​ទៀត ហើយ​ក៏​ប្រាប់​ដល់​ពួក​បង​គាត់​ថា ខ្ញុំ​បាន​យល់​សប្តិ​ឃើញ​ដូច្នេះ​ទៀត គឺ​ថ្ងៃ ខែ និង​ផ្កាយ​ទាំង​១១​បាន​ក្រាប​គោរព​ដល់​ខ្ញុំ។ 
គាត់​ក៏​និយាយ​ប្រាប់​ដល់​ទាំង​ឪពុក ហើយ​នឹង​ពួក​បងៗ​ដែរ តែ​ឪពុក​បន្ទោស​ថា ឯង​បាន​យល់​សប្តិ​ឃើញ​អ្វី​ដូច្នេះ តើ​ត្រូវ​ឲ្យ​អញ និង​ម្តាយ​ឯង ហើយ​បង​ប្អូន​ទាំង​អស់​ក្រាប​នៅ​ដី​គោរព​ដល់​ឯង​ឬ។ 
ហើយ​ពួក​បងៗ​ក៏​ច្រណែន​នឹង​គាត់ តែ​ឪពុក​បាន​កំណត់​រឿង​នោះ​ទុក។
ពួក​បង​គាត់​នាំ​គ្នា​ទៅ​ឃ្វាល​ហ្វូង​សត្វ​របស់​ឪពុក​នៅ​ឯ​ស៊ីគែម។ 
ហើយ​អ៊ីស្រា‌អែល​និយាយ​ទៅ​យ៉ូសែប​ថា ពួក​បង​ឯង​បាន​ទៅ​ឃ្វាល​សត្វ​ឯ​ស៊ីគែម​ហើយ ចូរ​ឯង​មក​ណេះ អញ​នឹង​ប្រើ​ទៅ​ឯ​គេ នោះ​គាត់​ឆ្លើយ​ទៅ​ឪពុក​ថា បាទ។ 
រួច​ឪពុក​ប្រាប់​ថា ចូរ​ឯង​ទៅ​មើល​ឥឡូវ តើ​បងៗ​របស់​ឯង និង​ហ្វូង​សត្វ​សុខ​សប្បាយ​ទេ​ឬ រួច​សឹម​មក​ប្រាប់​ដល់​អញ​វិញ ដូច្នេះ ឪពុក​ក៏​ចាត់​ឲ្យ​គាត់​ចេញ​ពី​វាល​ច្រក​ហេប្រុន​ទៅ ហើយ​គាត់​ទៅ​ដល់​ស៊ីគែម។ 
នោះ​មាន​មនុស្ស​ម្នាក់​ឃើញ​គាត់​ដើរ​វីម‌វាម​នៅ​វាល ក៏​សួរ​ថា ឯង​រក​អី។ 
គាត់​ឆ្លើយ​ថាគាត់​ឆ្លើយ​ថា ខ្ញុំ​រក​បង​ប្អូន​ខ្ញុំ សូម​ប្រាប់​ឲ្យ​ខ្ញុំ​ដឹង​កន្លែង​ដែល​គេ​ឃ្វាល​សត្វ​ផង។ 
អ្នក​នោះ​ប្រាប់​ថា គេ​បាន​ចេញ​ពី​នេះ​ទៅ​ហើយ អញ​ឮ​គេ​ថា ចូរ​យើង​ទៅ​ឯ​ដូថាន់​វិញ នោះ​យ៉ូសែប​ក៏​ទៅ​តាម ឃើញ​នៅ​ឯ​ដូថាន់។
លុះ​គេ​ឃើញ​គាត់​ពី​ចំងាយ នោះ​គេ​មត់​សំរេច​គ្នា​ថា​នឹង​សំឡាប់​គាត់​ចោល ក្នុង​កាល​មុន​ដែល​គាត់​ទៅ​ដល់។ 
គេ​និយាយ​គ្នា​ទៅ​វិញ​ទៅ​មក​ថា នុ៎ះន៏ អា​មេ​សប្តិ​បាន​មក​ដល់​ហើយ។ 
ចូរ​យើង​សំឡាប់​វា​ឥឡូវ ទំលាក់​ចុះ​ក្នុង​អណ្តូង​ណា​មួយ​ទៅ រួច​សឹម​និយាយ​ថា មាន​សត្វ​សាហាវ​ណា​បាន​ហែក​វា​ស៊ី​ទៅ​ហើយ យើង​នឹង​មើល តើ​នឹង​មាន​អ្វី​កើត​ពី​សប្តិ​នោះ​មក។ 
ឯ​រូបេន​ក៏​ឮ ហើយ​គាត់​ខំ​ជួយ​ឲ្យ​បាន​រួច​ពី​កណ្តាប់​ដៃ​គេ គាត់​និយាយ​ថា កុំ​ឲ្យ​យើង​យក​ជីវិត​វា​ឡើយ។ 
រួច​រូបេន​និយាយ​ទៅ​គេ​ថា កុំ​ឲ្យ​កំចាយ​ឈាម​អី ឲ្យ​គ្រាន់​តែ​ទំលាក់​វា​ទៅ​ក្នុង​អណ្តូង​នៅ​ទី​រហោ‌ស្ថាន​នេះ​ចុះ កុំ​ឲ្យ​ដាក់​ដៃ​ធ្វើ​វា​ឡើយ ដោយ​គំនិត​គាត់​ប៉ង​នឹង​ជួយ ឲ្យ​យ៉ូសែប​រួច​ពី​កណ្តាប់​ដៃ​របស់​គេ ដើម្បី​នឹង​បញ្ជូន​ឲ្យ​ត្រឡប់​ទៅ​ឯ​ឪពុក​វិញ។ 
កាល​យ៉ូសែប​បាន​មក​ដល់​ពួក​បង​ហើយ នោះ​គេ​ក៏​បក​អាវ​គាត់​ចេញ គឺ​ជា​អាវ​មាន​ពណ៌​ច្រើន​ដែល​គាត់​ពាក់​មក​នោះ​ឯង។ 
គេ​ក៏​យក​គាត់​ទៅ​ទំលាក់​នៅ​ក្នុង​អណ្តូង​ទៅ ឯ​អណ្តូង​នោះ​គ្មាន​ទឹក​ទេ។ 
រួច​គេ​នាំ​គ្នា​អង្គុយ​បរិភោគ​បាយ គេ​ក៏​ងើប​ភ្នែក​ឡើង​ឃើញ​ពួក​អ៊ីស‌ម៉ា‌អែល ដែល​កំពុង​តែ​មក​ពី​ស្រុក​កាឡាត មាន​គ្រឿង​ម្ហូប ជ័រ​ពិដោរ និង​ជ័រ​ល្វីង‌ទេស​ផ្ទុក​លើ​សត្វ​អូដ្ឋ​រៀង​ខ្លួន ដើម្បី​នាំ​ទៅ​ឯ​ស្រុក​អេស៊ីព្ទ។ 
នោះ​យូដា​និយាយ​ទៅ​បង​ប្អូន​ថា បើ​យើង​សំឡាប់​ប្អូន​ទៅ ហើយ​លាក់​ឈាម​វា តើ​មាន​កំរៃ​អី។ 
ដូច្នេះ​ចូរ​យើង​លក់​វា​ទៅ​ឲ្យ​ពួក​អ៊ីស‌ម៉ា‌អែល​វិញ កុំ​ឲ្យ​យើង​ពាល់​វា​ឡើយ ដ្បិត​វា​ជា​បង​ប្អូន ជា​សាច់​ឈាម​នឹង​យើង​ដែរ នោះ​បង​ប្អូន​ក៏​យល់​ព្រម​តាម។ 
ពេល​នោះ ពួក​សាសន៍​ម៉ាឌាន​ជា​អ្នក​ជំនួញ​នោះ​ក៏​មក​ដល់ រួច​ពួក​បង​របស់​យ៉ូសែប​នាំ​គ្នា​ស្រង់​គាត់​ឡើង​ពី​អណ្តូង​មក ហើយ​លក់​ឲ្យ​ទៅ​ពួក​អ៊ីស‌ម៉ា‌អែល​ដំឡៃ​ជា​ប្រាក់​២០​ដួង ពួក​នោះ​ក៏​នាំ​យក​គាត់​ទៅ​ឯ​ស្រុក​អេស៊ីព្ទ​ទៅ។
រួច​មក រូបេន​គាត់​ត្រឡប់​ទៅ​ឯ​អណ្តូង​វិញ តែ​មើល គ្មាន​យ៉ូសែប​នៅ​ក្នុង​អណ្តូង​ទៀត​ទេ នោះ​គាត់​ហែក​សំលៀក‌បំពាក់​របស់​ខ្លួន។ 
ក៏​វិល​ទៅ​ឯ​បង​ប្អូន​ប្រាប់​ថា ក្មេង​នោះ​បាត់​ទៅ​ហើយ ចុះ​ឯ​ខ្ញុំ តើ​នឹង​ទៅ​ឯ​ណា។ 
នោះ​គេ​ក៏​សំឡាប់​ពពែ​១ រួច​យក​អាវ​យ៉ូសែប​ទៅ​ប្រឡាក់​នឹង​ឈាម។ 
បញ្ជូន​អាវ​ច្រើន​ពណ៌​នោះ​ទៅ​ជំរាប​ដល់​ឪពុក​ថា យើង​ខ្ញុំ​បាន​ឃើញ​អាវ​នេះ សូម​ពិនិត្យ​មើល តើ​ជា​អាវ​របស់​កូន​លោក​ឪពុក​ឬ​មិន​មែន។ 
គាត់​ក៏​ចំណាំ​ស្គាល់​អាវ​នោះ ហើយ​និយាយ​ថា គឺ​ជា​អាវ​របស់​កូន​អញ​ពិត មុខ​ជា​សត្វ​សាហាវ​បាន​ហែក​វា​ស៊ី​ហើយ យ៉ូសែប​បាន​ត្រូវ​ហែក​ខ្ទេច‌ខ្ទី​ជា​ប្រាកដ។ 
នោះ​យ៉ាកុប​ក៏​ហែក​សំលៀក‌បំពាក់​ខ្លួន រួច​ស្លៀក​សំពត់​ធ្មៃ ហើយ​កាន់​ទុក្ខ​កូន​ជា​យូរ​ថ្ងៃ។ 
ពួក​កូន​ប្រុស​កូន​ស្រី​ទាំង​អស់​ក៏​ខំ​ជួយ​រំដោះ​ទុក្ខ​គាត់ តែ​គាត់​មិន​ព្រម​ទេ ដោយ​ថា អញ​នឹង​ចុះ​ទៅ​ឯ​កូន​អញ​នៅ​ស្ថាន​ឃុំ​ព្រលឹង​មនុស្ស​ស្លាប់​ទាំង​កាន់​ទុក្ខ​ផង ហើយ​គាត់​ក៏​យំ​សោក​នឹង​កូន។ 
ឯ​ពួក​ម៉ាឌាន​គេ​នាំ​យ៉ូសែប​ទៅ​ដល់​ស្រុក​អេស៊ីព្ទ លក់​ឲ្យ​ប៉ូទី‌ផារ​ជា​មេ‌ទ័ព​របស់​ផារ៉ោន គឺ​ជា​មេ​ក្រុម​រក្សា​អង្គ។
