កាល​ដើម​ដំបូង​ឡើយ ព្រះ​បាន​បង្កើត​ផ្ទៃ​មេឃ និង​ផែនដី។
ឯ​ផែនដី​បាន​ខូច ហើយ​នៅ​ទទេ មាន​សុទ្ធ​តែ​ងងឹត​នៅ​គ្រប​លើ​ជំរៅ​ទឹក ហើយ​ព្រះ‌វិញ្ញាណ​នៃ​ព្រះ​ក៏​រេរា​នៅ​ពី​លើ​ទឹក។
នោះ​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ពន្លឺ​ឡើង ដូច្នេះ ពន្លឺ​ក៏​មាន​ឡើង។
ព្រះ​ទ្រង់​ឃើញ​ពន្លឺ​នោះ​ក៏​យល់​ថា​ជា​ល្អ​ហើយ រួច​ទ្រង់​ញែក​ពន្លឺ​ពី​ងងឹត​ចេញ។
ទ្រង់​ហៅ​ពន្លឺ​ថា​ជា​ថ្ងៃ ហើយ​ហៅ​ងងឹត​ថា​ជា​យប់ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​១។
បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ប្រឡោះ​នៅ​កណ្តាល​ទឹក ដើម្បី​ញែក​ទឹក​ចេញ​ពី​គ្នា។
ហើយទ្រង់​ក៏​ធ្វើ​ប្រឡោះ​នោះ ទាំង​ញែក​ទឹក​ដែល​នៅ​ក្រោម​ប្រឡោះ​ចេញ​ពី​ទឹក​ដែល​នៅ​លើ​ប្រឡោះ ក៏​មាន​ដូច្នោះ។
រួច​ព្រះ​ទ្រង់​ហៅ​ប្រឡោះ​នោះ​ថា​ជា​មេឃ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​២។
បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឲ្យ​ទឹក​នៅ​ក្រោម​មេឃ​ប្រមូល​គ្នា​នៅ​កន្លែង​តែ​១ ហើយ​ឲ្យ​មាន​ទី​គោក​ដុះ​លេច​ឡើង នោះ​ក៏​មាន​ដូច្នោះ។
ហើយទ្រង់​ហៅ​ទី​គោក​នោះ​ថា​ជា​ដី ហើយ​ទី​ទឹក​ដែល​ប្រមូល​គ្នា​នោះ​ថា​ជា​សមុទ្រ នោះ​ទ្រង់​ក៏​ឃើញ​ថា​ល្អ។
រួច​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឲ្យ​ដី​ដុះ​តិណ‌ជាតិ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់ និង​រុក្ខ​ជាតិ​មាន​ផ្លែ​តាម​ពូជ ដែល​មាន​គ្រាប់​ក្នុង​ផ្លែ​នោះ​នៅ​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ។
ហើយដី​ក៏​ដុះ​តិណ‌ជាតិ​ទាំង‌ឡាយ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់​តាម​ពូជ និង​រុក្ខ‌ជាតិ​មាន​ផ្លែ​តាម​ពូជ​ដែរ ហើយ​មាន​គ្រាប់​នៅ​ក្នុង​ផ្លែ​នោះ​ឯង រួច​ទ្រង់​ឃើញ​ថា​ល្អ។
នោះ​ក៏​មាន​ល្ងាចនិង​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៣។
បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ពន្លឺ​នៅ​នា​ផ្ទៃ​មេឃ ដើម្បី​នឹង​ញែក​ថ្ងៃ​ចេញ​ពី​យប់ សំរាប់​ទុក​ជា​ទី​សំគាល់​នៃ​រដូវ ថ្ងៃ និង​ឆ្នាំ។
ហើយ​សំរាប់​ជា​ពន្លឺ​នៅ​ផ្ទៃ​មេឃ ដើម្បី​បំភ្លឺ​មក​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ។
