ដូច្នេះ ផ្ទៃ​មេឃ និង​ផែនដី​ក៏​បាន​រួច​ជា​ស្រេច ព្រម​ទាំង​របស់​សព្វ​សារពើ​ផង ។
លុះ​ដល់​ថ្ងៃ​ទី​៧ ការ​ដែល​ព្រះ​ទ្រង់​ធ្វើ នោះ​បាន​ហើយ​ជា​ស្រេច ទ្រង់​ក៏​ឈប់​ផ្អាក​សំរាក​នៅ​ថ្ងៃ​ទី​៧​នោះ ពី​គ្រប់​ទាំង​ការ​ដែល​ទ្រង់​ធ្វើ។
ព្រះ​ទ្រង់​ក៏​ប្រទាន​ពរ​ដល់​ថ្ងៃ​ទី​៧​នោះ ព្រម​ទាំង​ញែក​ទុក​ជា​ថ្ងៃ​បរិសុទ្ធ ពី​ព្រោះ​នៅ​ថ្ងៃ​នោះ ទ្រង់​បាន​ឈប់​សំរាក​ពី​គ្រប់​ទាំង​ការ​ដែល​ទ្រង់​បាន​បង្កើត​បាន​ធ្វើ។
នេះ​ហើយ​ជា​ដើម​កំណើត​នៃ​ផ្ទៃ​មេឃ និង​ផែនដី ក្នុង​កាល​ដែល​បាន​កើត​មក គឺ​នៅ​វេលា​ដែល​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​បាន​ធ្វើ​ផែនដី និង​ផ្ទៃ​មេឃ​នោះ​ឯង។
រីឯ​នៅ​ផែនដី​នោះ​មិន​ទាន់​មាន​អ្វី​ដុះ​នៅ​ឡើយ​ទេ ក៏​មិន​ទាន់​មាន​តិណ‌ជាតិ​ណា​នៅ​វាល​ដែរ ពី​ព្រោះ​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មិន​បាន​បង្អុរ​ភ្លៀង​មក​លើ​ផែនដី​សោះ ហើយ​ក៏​គ្មាន​មនុស្ស​ណា​នឹង​ភ្ជួរ‌រាស់​ដី​ផង។
គ្រាន់​តែ​មាន​ចំហាយ​ឡើង​ពី​ដី​មក​ស្រោច‌ស្រប់​លើ​ផែនដី​ប៉ុណ្ណោះ។
ហើយព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​យក​ធូលី​ដីមក​សូន​ធ្វើ​ជា​មនុស្ស ទ្រង់​ផ្លុំ​ខ្យល់​ដង្ហើម​ជីវិត​បញ្ចូល​ទៅ​ក្នុង​រន្ធ​ច្រមុះ នោះ​ក៏​ត្រឡប់​ជា​មាន​ព្រលឹង​រស់​ឡើង។
រួច​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ធ្វើ​សួន‌ច្បារ​១​នៅ​ស្រុក​អេដែន​ទិស​ខាង​កើត ក៏​ដាក់​មនុស្ស​ដែល​ទ្រង់​បាន​សូន​ធ្វើ​ឲ្យ​នៅ​ទី​នោះ។
ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ក៏​ធ្វើ​ឲ្យ​ដី​ដុះ​គ្រប់​អស់​ទាំង​ដើម​ឈើ​ដែល​គួរ​ពិច‌ពិល​រមឹល​មើល ហើយ​សំរាប់​ជា​អាហារ​ផង ក៏​ដាំ​ដើម​ជីវិត និង​ដើម​សំរាប់​ដឹង​ខុស​ត្រូវនៅ​កណ្តាល​សួន‌ច្បារ​នោះ​ដែរ។
ហើយមាន​ទន្លេ​១​ហូរ​ចេញ​ពី​ស្រុក​អេដែន​មក​ស្រោច​សួន‌ច្បារ​នោះ រួច​ហូរ​បែក​ពី​នោះ​ទៅ​ជា​៤​មុខ។
ទី​១​ឈ្មោះ​ពិសុន គឺ​ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធ​ស្រុក​ហាវីឡា​ដែល​មាន​មាស ។
មាស​ដែល​មក​ពី​ស្រុក​នោះ​ជា​មាស​យ៉ាង​ល្អ ក៏​មាន​ទាំង​ប្តេល្លាម និង​ត្បូង​អូនីក្ស​ផង។
ទី​២​ឈ្មោះ​គីហុន គឺ​ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធ​ស្រុក​គូស។
ទី​៣​ឈ្មោះ​ហ៊ីដេ‌កែល គឺ​ជា​ទន្លេ​ដែល​ហូរ​ចាក់​ទៅ​ខាង​កើត​ស្រុក​អាស‌ស៊ើរ ហើយ​ទន្លេ​ទី៤​ឈ្មោះ​អ៊ើប្រាត។
ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​យក​អ័ដាម​ទៅ​ដាក់​នៅ​ក្នុង​សួន‌ច្បារ​អេដែន ឲ្យ​គាត់​ធ្វើ​ការ​ហើយ​ថែ​រក្សាវា។
ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​បង្គាប់​ទៅ​អ័ដាម​ថា ឯង​នឹង​ស៊ី​ផ្លែ​ទាំង​អស់​ក្នុង​សួន‌ច្បារ​នេះ​បាន​តាម​ចិត្ត។
ប៉ុន្តែត្រង់​ដើម​ដឹង​ខុស​ត្រូវ នោះ​មិន​ត្រូវ​ឲ្យ​ឯង​ស៊ី​ផល​ឡើយ ដ្បិត​នៅ​ថ្ងៃ​ណា​ដែល​ឯង​ស៊ី នោះ​នឹង​ត្រូវ​ស្លាប់​ជា​មិន​ខាន។
ហើយព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ដែល​មនុស្ស​នេះ​នៅ​តែ​ម្នាក់​ឯង នោះ​មិន​ស្រួល​ទេ អញ​នឹង​ធ្វើ​ឲ្យ​មាន​ម្នាក់​ជា​ជំនួយ​សំរាប់​ជួយ​វា។
ហើយព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​បាន​យក​ដី​មក​សូន​ធ្វើ​គ្រប់​ទាំង​សត្វ​ជើង​៤ និង​សត្វ​ហើរ​ទាំង​ប៉ុន្មាន រួច​ក៏​នាំ​មក​អោយអ័ដាម ដើម្បី​ឲ្យ​ដឹង​គាត់​នឹង​ហៅ​យ៉ាង​ដូច​ម្តេច ឯ​ឈ្មោះ​ណា​ដែល​អ័ដាម​បាន​ដាក់​ឲ្យ​ដល់​ជីវិត​ផង​ទាំង‌ឡាយ នោះ​បាន​សំរេច​ជា​ឈ្មោះ​របស់​សត្វ​នោះ​ឯង។
ហើយអ័ដាម​ដាក់​ឈ្មោះ​ឲ្យ​ដល់​គ្រប់​ទាំង​សត្វ​ស្រុក សត្វ​ព្រៃ និង​សត្វ​ហើរ​លើ​អាកាស​ទាំង​ប៉ុន្មាន​ជា​ស្រេច តែ​មិន​ឃើញ​មាន​ជំនួយ​ណា​សំរាប់​ឲ្យ​ជួយ​គាត់​សោះ។
ហើយ​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ធ្វើ​ឲ្យ​អ័ដាម​ដេក​លក់​ស៊ប់​ទៅ រួច​ទ្រង់​យក​ឆ្អឹង​ជំនីរ​គាត់​១ ហើយ​ភ្ជិត​សាច់​ទៅ​វិញ។
រីឯ​ឆ្អឹង​ដែល​ព្រះ‌យេហូវ៉ា​ដ៏​ជា​ព្រះ ​បាន​យក​ពី​អ័ដាម​មក នោះ​ទ្រង់​ជប​ឲ្យ​កើត​ឡើង​ជា​មនុស្ស​ស្រី ក៏​នាំ​ទៅ​អោយអ័ដាម។
អ័ដាម​ក៏​ថា នេះ​ហើយ​ជា​ឆ្អឹង​ពី​ឆ្អឹង​អញ ជា​សាច់​ពី​សាច់​អញ និង​ត្រូវ​ហៅ​ថា «ស្ត្រី» ពី​ព្រោះ​បាន​យក​ចេញ​ពី​បុរស​មក ។
ដោយ​ហេតុ​នោះ បាន​ជា​មនុស្ស​ប្រុស​នឹង​លា​ចេញ​ពី​ឪពុក​ម្តាយ​ខ្លួន ទៅ​នៅ​ជាប់​នឹង​ប្រពន្ធ​វិញ ហើយ​អ្នក​ទាំង​២​នោះ​នឹង​ត្រឡប់​ជា​សាច់​តែ​១​សុទ្ធ។
ហើយពួក​គាត់​ក៏​នៅ​ជា​អាក្រាត​ទទេ អ័ដាមនិងប្រពន្ធឥត​មាន​សេចក្ដី​អៀន‌ខ្មាស​ឡើយ។
