យ៉ាកុប គាត់​ងើប​ភ្នែក​ឡើង មើល​ទៅ​ឃើញ​អេសាវ​កំពុង​មក មាន​ទាំង​មនុស្ស​៤០០​នាក់​មក​ជា​មួយ​ផង រួច​គាត់​ចែក​កូន​ឲ្យ​ដល់​លេអា រ៉ាជែល ហើយ​នឹង​បាវ​ស្រី​ទាំង​២​នាក់។
គាត់​ឲ្យ​បាវ​ស្រី​ទាំង​២ និង​កូន​គេ​ដើរ​ទៅ​មុន បន្ទាប់​មក លេអា និង​កូន​នាង រួច​រ៉ាជែល និង​យ៉ូសែប​ជា​ខាង​ក្រោយ​បង្អស់។
ខ្លួន​គាត់​ក៏​ដើរ​ទៅ​ខាង​មុខ ហើយ​ឱន​ក្រាប​ចុះ​ដល់​ដី​៧​ដង ទាល់​តែ​ជិត​ដល់​បង។
អេសាវ​ក៏​រត់​មក​ទទួល ហើយ​ឱប​ថើប រួច​យំ​ជា​មួយ​គ្នា​ទាំង​២​នាក់។
នោះ​អេសាវ​ងើប​ភ្នែក​ឡើង​ឃើញ​ពួក​ស្រីៗ និង​កូន​ក្មេង​ទាំង​នោះ ក៏​សួរ​ថា អ្នក​ទាំង​នេះ​ដែល​នៅ​នឹង​ឯង តើ​ជា​អ្នក​ណា យ៉ាកុប​ឆ្លើយ​ថា នោះ​គឺ​ជា​កូន ដែល​ព្រះ​ទ្រង់​បាន​ប្រទាន​មក​ខ្ញុំ ជា​អ្នក​បំរើ​របស់​បង។
បាវ​ស្រី​ទាំង​២ និង​កូន​គេ​ក៏​ចូល​មក​ឱន​ក្រាប​ចុះ​ទាំង​អស់​គ្នា។
បន្ទាប់​មក លេអា និង​កូន​នាង​ក៏​ចូល​មក​ឱន​ក្រាប​ចុះ ក្រោយ​នោះ​យ៉ូសែប និង​រ៉ាជែល​ក៏​ចូល​មក​ឱន​ក្រាប​ចុះ​ដែរ។
គាត់​សួរ​យ៉ាកុប​ថា ឯង​ឲ្យ​ពួក​ទាំង​នោះ​ដែល​អញ​ឃើញ​អម្បាញ់‌មិញ​មក​ធ្វើ​អ្វី យ៉ាកុប​ជំរាប​ថា នោះ​ប្រយោជន៍​ឲ្យ​ខ្ញុំ​បាន​ប្រកប​ដោយ​គុណ​របស់​បង។
តែ​អេសាវ​ឆ្លើយ​ថា ប្អូន​អើយ អញ​មាន​បរិបូរ​ហើយ ចូរ​ឯង​ទុក​របស់​ផង​ឯង​ចុះ។
តែ​យ៉ាកុប​ប្រកែក​ថា ទេ បើ​ខ្ញុំ​ប្រកប​ដោយ​គុណ​របស់​បង នោះ​សូម​ទទួល​ជំនូន​ពី​ដៃ​ខ្ញុំ​ទៅ ដ្បិត​ខ្ញុំ​បាន​ឃើញ​មុខ​បង ទុក​ដូច​ជា​ឃើញ​ព្រះ‌ភក្ត្រ​នៃ​ព្រះ​ដែរ ហើយ​បង​បាន​ទទួល​ខ្ញុំ​ដោយ​ស្រួល។
សូម​ទទួល​ជំនូន​របស់​ខ្ញុំ​ដែល​គេ​បាន​នាំ​មក​ជូន​ចុះ ដ្បិត​ព្រះ​ទ្រង់​បាន​ប្រទាន​ពរ​មក​ខ្ញុំ ខ្ញុំ​ក៏​មាន​គ្រប់‌គ្រាន់​ហើយ រួច​អេសាវ​ទទួល​យក​ដោយ​គាត់​បង្ខំ។
អេសាវ​និយាយ​ថា ល្មម​ធ្វើ​ដំណើរ​ទៅ​ហើយ ចូរ​យើង​ទៅ អញ​នឹង​ដើរ​នាំ​មុខ​ឯង​ទៅ។
តែ​យ៉ាកុប​ឆ្លើយ​ថា បង​ជ្រាប​ហើយ​ថា កូន​ក្មេង​វា​នៅ​ទន់ ហើយ​ហ្វូង​ចៀម ហ្វូង​គោ​ដែល​នៅ​ជា​មួយ​នឹង​ខ្ញុំ​ក៏​បំបៅ​កូន បើ​បង្ខំ​វា​ឲ្យ​ដើរ​តែ​១​ថ្ងៃ​ទៅ នោះ​នឹង​ស្លាប់​ទាំង​អស់​ជា​មិន​ខាន។
ដូច្នេះ សូម​ឲ្យ​បង​អញ្ជើញ​ទៅ​មុន​ខ្ញុំ​ជា​ប្អូន​ចុះ ឯ​ខ្ញុំៗ​នឹង​ដើរ​ទៅ​មួយៗ​តាម​កំឡាំង​ហ្វូង​សត្វ​ដែល​ដើរ​មុខ​ខ្ញុំ ហើយ​តាម​កំឡាំង​កូន​ក្មេង​ដែរ ទាល់​តែ​ខ្ញុំ​ទៅ​ដល់​បង​នៅ​ស្រុក​សៀរ។
នោះ​អេសាវ​និយាយ​ថា បើ​ដូច្នោះ ឲ្យ​អញ​ទុក​ពួក​អញ​ខ្លះ​នៅ​ជា​មួយ​នឹង​ឯង​ដែរ​ឬ តែ​គាត់​ប្រកែក​ថា មិន​ថ្វី​ទេ សូម​ឲ្យ​ខ្ញុំ​បាន​ប្រកប​ដោយ​គុណ​បង​ចុះ។
ដូច្នេះ នៅ​ថ្ងៃ​នោះ​ឯង អេសាវ​ក៏​ត្រឡប់​វិល​តាម​ផ្លូវ​ទៅ​ឯ​ស្រុក​សៀរ​វិញ​ទៅ។
ហើយ​យ៉ាកុប​គាត់​ក៏​ដើរ​ដំណើរ​ទៅ​ដល់​ស៊ុកូត រួច​គាត់​ធ្វើ​ផ្ទះ​សំរាប់​ខ្លួន និង​ក្រោល​សំរាប់​ហ្វូង​សត្វ ហេតុ​នោះ​បាន​ជា​គាត់​ហៅ​កន្លែង​នោះ​ថា ស៊ុកូត។
កាល​យ៉ាកុប​បាន​ចេញ​ពី​ស្រុក​ប៉ាដាន់-អើរ៉ាម​មក នោះ​គាត់​ទៅ​ដល់​ស៊ីគែម នៅ​ស្រុក​កាណាន ដោយ​សុខ‌សាន្ត ហើយ​ក៏​ដំឡើង​ត្រសាល​នៅ​មុខ​ទី​ក្រុង​នោះ។
ឯ​ដី​ដែល​គាត់​ដំឡើង​ត្រសាល នោះ​គាត់​ទិញ​ពី​ពួក​កូន​ចៅ​ហាម៉ោរ ជា​ឪពុក​ស៊ីគែម ថ្លៃ​ជា​ប្រាក់​១០០​ដួង។
រួច​គាត់​ស្អាង​អាស‌នា​១​នៅ​ទី​នោះ ក៏​ដាក់​ឈ្មោះ​ថា អែល-អែល៉ូហេ-អ៊ីស្រា‌អែល។
