ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​ណូអេ​ថា ឯង និង​ពួក​គ្រួ​សារឯង​ចូល​ទាំង​អស់​ត្រូវចូលក្នុង​ទូក ពី​ព្រោះ​ក្នុង​ពួក​មនុស្ស​ជាន់​នេះ អញ​ឃើញ​មាន​តែ​ឯង​ទេ ដែល​សុចរិត​នៅ​ចំពោះ​អញ។
ខាង​ឯ​សត្វ​ជើង​៤​ដែល​ស្អាត នោះ​ឯង​ត្រូវ​យក​៧​គូ ហើយ​សត្វ​ជើង​៤​ដែល​មិន​ស្អាត នោះ​ឲ្យ​យក​តែ​១​គូ​វិញ គឺ​ទាំង​ឈ្មោល​ទាំង​ញី​ផង។
ឯ​សត្វ​ហើរ​លើ​អាកាស នោះ​ត្រូវ​យក​៧​គូ​ដែរ ព្រម​ទាំង​ឈ្មោល​ទាំង​ញី ដើម្បី​ទុក​ពូជ​វា​ឲ្យ​រស់​នៅ​គ្រប់​លើ​ផែនដី។
ដ្បិត​នៅ​៧​ថ្ងៃ​ទៀត អញ​នឹង​បង្អុរ​ភ្លៀង​មក​លើ​ផែនដី​៤០​ថ្ងៃ​៤០​យប់ ហើយ​អញ​នឹង​បំផ្លាញគ្រប់​ទាំង​ជីវិត​ដែល​អញ​បាន​បង្កើត​មក ឲ្យ​សូន្យ​បាត់​ចេញពី​ផែនដី។
ហើយ​ណូអេ​ក៏​ធ្វើ​សំរេច​តាម​គ្រប់​ទាំង​សេចក្ដី​ដែល​ព្រះ‌យេហូវ៉ា​បាន​បង្គាប់​មក។
ហើយណូអេ​អាយុ​បាន​៦០០​ឆ្នាំ ក្នុង​កាល​ដែល​ទឹក​ជន់​ឡើង​លិច​ផែនដី។
ហើយ​ណូអេ ព្រម​ទាំង​ប្រពន្ធ​កូន និង​កូន​ប្រសា​ស្រី​គាត់ ក៏​នាំ​គ្នា​ចូល​ទៅ​ក្នុង​ទូក ដោយ​ព្រោះ​ទឹក​ជន់។
ឯ​សត្វ​ជើង​៤​ទាំង​ស្អាត​ទាំង​មិន​ស្អាត និង​សត្វ​ស្លាប ហើយ​សត្វ​លូន​វារ​នៅ​ដី​គ្រប់​មុខ ។
ក៏​ចូល​១​គូៗ​ទាំង​ឈ្មោល​ទាំង​ញី​ទៅ​ឯ​ណូអេ​ក្នុង​ទូក ដូច​ជា​ព្រះ​ទ្រង់​បាន​បង្គាប់​មក​ណូអេ។
រួច​ដល់​ផុត​ពី​៧​ថ្ងៃ​នោះ​មក ជំនន់​ក៏​ឡើង​លើ​ផែនដី។
គឺ​នៅ​ឆ្នាំ​៦០០​ក្នុង​អាយុ​ណូអេ ក្នុង​ថ្ងៃ​១៧​ខែ​ទី​២ ថ្ងៃ​នោះ​ឯង​ គ្រប់​អស់​ទាំង​រន្ធ​ទឹក​នៅ​ទី​ជំរៅ​ធំ​ក៏​ធ្លាយ ។ើយ​ទ្វារ​ទំនប់​នៅ​លើ​មេឃ​ក៏​ត្រូវ​បើក​ចេញ។
ហើយក៏មាន​ភ្លៀង​មក​លើ​ផែនដី​៤០​ថ្ងៃ​៤០​យប់។
គឺ​នៅ​ថ្ងៃ​នោះ​ឯង​ដែល​ណូអេ សិម ហាំ និង​យ៉ាផែត ជា​កូន​គាត់ ហើយ​ប្រពន្ធ​ណូអេ និង​កូន​ប្រសា​ស្រី​ទាំង​៣​បាន​ចូល​ទៅ​ក្នុង​ទូក​ទាំង​អស់​គ្នា។
ទាំង​ខ្លួន​គេ​ហើយ​គ្រប់​ទាំង​សត្វ​ព្រៃ​តាម​ពូជ គ្រប់​ទាំង​សត្វ​ស្រុក​តាម​ពូជ និង​អស់​សត្វ​លូន​វារ​នៅ​ដី​តាម​ពូជ ហើយ​គ្រប់​ទាំង​សត្វ​ហើរ​តាម​ពូជ​ដែរ គឺ​សត្វ​ស្លាប​គ្រប់​មុខ​ទាំង​អស់។
ក៏​នាំ​គ្នា​ចូល​ទាំង​គូៗ​ទៅ​ឯ​ណូអេ​ក្នុង​ទូក ពី​គ្រប់​ទាំង​ពូជ​សត្វ​ដែល​មាន​ដង្ហើម​ជីវិត។
ឯ​អស់​ទាំង​សត្វ​ដែល​ចូល​ទៅ នោះ​ក៏​ចូល​ទាំង​ឈ្មោល​ទាំង​ញី​ពី​គ្រប់​ទាំង​ពូជ​សត្វ ដូច​ជា​ព្រះ​បាន​បង្គាប់​ដល់​ណូអេ រួច​ព្រះ‌យេហូវ៉ា​ទ្រង់​បិទ​ទ្វារ​ទូក​ជិត។
លុះ​ទឹក​ជន់​លិច​ផែនដី​បាន​៤០​ថ្ងៃ ហើយ​បាន​កាន់​តែ​ធំ​ឡើង នោះ​ទូក​ធំ​ក៏​អណ្តែត​ផុត​ពី​ដី​ឡើង។
ជំនន់​នោះ​បាន​មាន​កំឡាំង​ក្រៃ‌លែង ក៏​កាន់​តែ​ចំរើន​ឡើង​ជា​លើស‌លប់​នៅ​លើ​ផែនដី ហើយ​ទូក​នោះ​បាន​អណ្តែត​នៅ​លើ​ទឹក។
ជំនន់​នោះ​ជា​ធំ​យ៉ាង​អស្ចារ្យ​នៅ​លើ​ផែនដី ទាល់​តែ​អស់​ទាំង​ភ្នំ​ខ្ពស់ៗ នៅ​ក្រោម​មេឃ បាន​លិច​បាត់​អស់​រលីង​ទៅ។
រួច​ទឹក​ក៏​ឡើង​១៥​ហត្ថ​ទៀត​លិច​ភ្នំ​ទាំង​អស់។
សាច់ទាំងអស់​ដែល​កំរើក​នៅ​ផែនដី ទោះ​ទាំង​សត្វ​ហើរ សត្វ​ស្រុក សត្វ​ព្រៃ ហើយ​គ្រប់​ទាំង​សត្វ​ដែល​លូន​វារ​នៅ​ដី និង​មនុស្ស​ក៏​ស្លាប់​ទាំង​អស់​ដែរ។
គឺ​គ្រប់​ទាំង​អស់​ដែល​មាន​ខ្យល់​ដង្ហើម​ជីវិត​នៅ​ក្នុង​រន្ធ​ច្រមុះ​នៅ​លើ​គោក​ក៏​ស្លាប់​ទាំង​អស់។
គ្រប់​ទាំង​ជីវិត​ទាំង‌ឡាយ​នៅ​លើ​ផែនដី ក៏​ត្រូវ​ផ្លាញ​លាញ​ទាំង​អស់​ទៅ តាំង​ពី​មនុស្ស​រហូត​ដល់​សត្វ​ជើង​៤ សត្វ​លូន​វារ និង​សត្វ​ហើរ​លើ​អាកាស នោះ​ត្រូវ​វិនាស​ចេញ​ពី​ផែនដី​ទាំង​អស់ នៅ​សល់​តែ​ណូអេ និង​ពួក​អ្នក​ដែល​នៅ​ក្នុង​ទូក​ជា​មួយ​នឹង​គាត់​ប៉ុណ្ណោះ។
ទឹក​ធំ​នោះ​ក៏​ទ្រឹង​នៅ​លើ​ផែនដី​អស់​១៥០​ថ្ងៃ។
