រីឯ​សារ៉ាយ ប្រពន្ធ​អាប់រ៉ាម នាង​មិន​បង្កើត​កូន​ឲ្យ​គាត់​សោះ តែ​នាង​មាន​បាវ​ស្រី​សាសន៍​អេស៊ីព្ទ​ម្នាក់​ឈ្មោះ​ហាការ។
ដូច្នេះ សារ៉ាយ​ក៏​និយាយ​ទៅ​អាប់រ៉ាម​ថា មើល ព្រះ‌យេហូវ៉ា​ទ្រង់​បង្ខាំង​មិន​ឲ្យ​ខ្ញុំ​មាន​កូន​ទេ ហេតុ​នោះ សូម​អ្នក​អញ្ជើញ​ចូល​ទៅ​ឯ​បាវ​ស្រី​របស់​ខ្ញុំ​ចុះ ប្រហែល​ជា​ខ្ញុំ​នឹង​បាន​កូន​ដោយ‌សារ​វា អាប់រ៉ាម​ក៏​ស្តាប់​តាម។
រួច​សារ៉ាយ​ប្រពន្ធ​អាប់រ៉ាម​ក៏​ឲ្យ​ហាការ​ជា​សាសន៍​អេស៊ីព្ទ​បាវ​ខ្លួន ទៅ​ធ្វើ​ជា​ប្រពន្ធ​របស់​ប្ដី​ទៅ ក្នុង​ពេល​ក្រោយ​ដែល​អាប់រ៉ាម​បាន​នៅ​ស្រុក​កាណាន​១០​ឆ្នាំ​ហើយ។
គាត់​ក៏​ចូល​ទៅ​ឯ​ហាការ ហើយ​នាង​មាន​ទំងន់ លុះ​ដឹង​ខ្លួន​ថា​មាន​ទំងន់​ដូច្នោះ នោះ​ក៏​តាំង​មើល‌ងាយ​ដល់​ចៅ‌ហ្វាយ​ខ្លួន​វិញ។
សារ៉ាយ​នាង​និយាយ​ទៅ​អាប់រ៉ាម​ថា សូម​ឲ្យ​សេចក្ដី​កំហុស​របស់​ខ្ញុំ​ធ្លាក់​ទៅ​លើ​អ្នក​ចុះ ដ្បិត​ខ្ញុំ​បាន​ឲ្យ​បាវ​ស្រី​របស់​ខ្ញុំ​ទៅ​អ្នក​ឱប ឥឡូវ​នេះ​ដែល​វា​ដឹង​ថា​មាន​ទំងន់​ហើយ នោះ​បែរ​ជា​មើល‌ងាយ​ដល់​ខ្ញុំ​វិញ ដូច្នេះ សូម​ឲ្យ​ព្រះ‌យេហូវ៉ា​ជំនុំ‌ជំរះ​រឿង​របស់​យើង​ចុះ។
នោះ​អាប់រ៉ាម​គាត់​ឆ្លើយ​នឹង​សារ៉ាយ​ថា មើល បាវ​ស្រី​ឯង​វា​នៅ​ក្នុង​អំណាច​របស់​ឯង​ស្រាប់​ហើយ ចូរ​ប្រព្រឹត្ត​នឹង​វា​តាម​តែ​ឯង​គិត​ឃើញ​ថា​យ៉ាង​ណា​ស្រួល​ចុះ នោះ​សារ៉ាយ​ក៏​ប្រព្រឹត្ត​នឹង​នាង​ដោយ​តឹង‌រ៉ឹង​ណាស់ បាន​ជា​នាង​រត់​ចេញ​ពី​គាត់​ទៅ។
ទេវតា​នៃ​ព្រះ‌យេហូវ៉ា ទ្រង់​ឃើញ​នាង​នៅ​ទី​រហោ‌ស្ថាន​ជិត​ក្បាល​ទឹក​១ គឺ​ជា​ក្បាល​ទឹក​ដែល​នៅ​តាម​ផ្លូវ​ទៅ​ឯ​ស្រុក​ស៊ើរ។
ទ្រង់​មាន​ព្រះ‌បន្ទូល​សួរ​ថា នែ​ហាការ បាវ​សារ៉ាយ​អើយ តើ​ឯង​មក​ពី​ណា ហើយ​គិត​ទៅ​ឯ​ណា​ហ្នឹង នាង​ទូល​ឆ្លើយ​នឹង​ទេវតា​ថា ខ្ញុំ​ម្ចាស់​រត់​ចេញ​ពី​សារ៉ាយ​ជា​ចៅ‌ហ្វាយ​របស់​ខ្ញុំ​ម្ចាស់​មក។
នោះ​ទេវតា​នៃ​ព្រះ‌យេហូវ៉ា ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​នាង​ថា ចូរ​វិល​ទៅ​ឯ​ចៅ‌ហ្វាយ​ឯង​វិញ​ទៅ ហើយ​ចុះ​ចូល​នឹង​អំណាច​របស់​គាត់​វិញ។
ទេវតា​នៃ​ព្រះ‌យេហូវ៉ា​ក៏​មាន​ព្រះ‌បន្ទូល​ទៅ​នាង​ថា អញ​នឹង​ចំរើន​ពូជ​ឯង ឲ្យ​មាន​សន្ធឹក​ឥត​គណនា។
ទេវតា​នៃ​ព្រះ‌យេហូវ៉ា​មាន​ព្រះ‌បន្ទូល​នឹង​នាង​ទៀត​ថា មើល ឯង​មាន​ទំងន់ ឯង​នឹង​បង្កើត​បាន​កូន​ប្រុស​១​ដែល​ត្រូវ​ឲ្យ​ឈ្មោះ​ថា អ៊ីស‌ម៉ា‌អែល ពី​ព្រោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​ជ្រាប​ពី​សេចក្ដី​ទុក្ខ​លំបាក​របស់​ឯង។
វា​នឹង​បាន​ដូច​ជា​លា​ព្រៃ​នៅ​កណ្តាល​មនុស្ស ដៃ​វា​នឹង​បាន​ទាស់​នឹង​មនុស្ស​ទាំង​អស់ហើយ​ដៃ​មនុស្ស​ទាំង​អស់​នឹង​បាន​ទាស់​នឹង​វា​ដែរ វា​នឹង​តាំង​ទី​លំនៅ​នៅ​មុខ​ពួក​បង​ប្អូន​ទាំង​អស់​គ្នា។
នោះ​នាង​ក៏​ហៅ​ព្រះ‌នាម​ព្រះ‌យេហូវ៉ា ដែល​កំពុង​មាន​ព្រះ‌បន្ទូល​នឹង​នាង​ថា «ព្រះ​ដ៏​ទត​ឃើញ» ដ្បិត​នាង​គិត​ថា នៅ​ទី​នេះ​អញ​បាន​ឃើញ​ព្រះ​ដែល​ទ្រង់​ទត​ឃើញ​អញ​ទេ​តើ?
ហេតុ​នោះ​បាន​ជា​គេ​ហៅ​ក្បាល​ទឹក​នោះ​ថា ក្បាល​ទឹក​ឡាហាយ-រយ នោះ​នៅ​កណ្តាល​កាដេស និង​បារែឌ។
ហាការ​ក៏​បង្កើត​កូន​ប្រុស​១​ឲ្យ​អាប់រ៉ាម ហើយ​អាប់រ៉ាម​ឲ្យ​កូន​ដែល​ហាការ​បង្កើត​នោះ​ឈ្មោះ​អ៊ីស‌ម៉ា‌អែល។
គ្រា​ដែល​ហាការ​បាន​បង្កើត​អ៊ីស‌ម៉ា‌អែល នោះ​អាប់រ៉ាម​គាត់​អាយុ​បាន​៨៦​ឆ្នាំ​ហើយ។
