ហើយទ្រង់​ធ្វើ​ពន្លឺ​ដ៏អស្ចារ្យ​២​ ១​ដែល​អស្ចារ្យ​ជាង នោះ​សំរាប់​បំភ្លឺ​ក្នុង​ពេល​ថ្ងៃ ហើយ​១​ដែល​តូច​ជាង​សំរាប់​បំភ្លឺ​ក្និងពេល​យប់ ក៏​ធ្វើ​ឲ្យ​មាន​ផ្កាយ​ផងដែរ។
ហើយទ្រង់​ដាក់​តួ​ពន្លឺ​ទាំង​នោះ​នៅ​ផ្ទៃ​មេឃ សំរាប់​នឹង​បំភ្លឺ​មក​លើ​ផែនដី។
ហើយឲ្យ​មាន​អំណាច​នៅ​ពេល​ថ្ងៃ និង​ពេល​យប់ ហើយ​ឲ្យ​ញែក​ពន្លឺ​ចេញ​ពី​ងងឹត រួច​ទ្រង់​ឃើញ​ថា​ជា​ល្អ។
ហើយនោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៤។
បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឲ្យ​មាន​មច្ឆា‌ជាតិ​រវើក​នៅ​ក្នុង​ទឹក​ជា​បរិបូរ និង​បក្សី​ជាតិ​ហើរ​លើ​ដី​នៅ​នា​អាកាស។
ហើយទ្រង់​ក៏​បង្កើត​អស់​ទាំង​សត្វ​សំបើមៗ និង​ជីវិត​ទាំង‌ឡាយ​ដែល​កំរើក ដែល​កើត​មាន​រវិន‌រវ័ណ្ឌ​នៅ​ក្នុង​ទឹក​តាម​ពូជ ហើយ​អស់​ទាំង​សត្វ​ស្លាប​តាម​ពូជ​ដែរ រួច​ទ្រង់​ឃើញ​ថា​ល្អ។
ទ្រង់​ក៏​ប្រទាន​ពរ​ដល់​សត្វ​ទាំង‌ឡាយ​នោះ ហើយ​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញ‌ពាស​នៅ​ក្នុង​ទឹក​សមុទ្រ ហើយ​ឲ្យ​សត្វ​ស្លាប​ចំរើន​ឡើង​នៅ​ផែនដី​ដែរ។
ហើយនោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៥។
បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ចតុប្បាទ​ជាតិ​កើត​មក​នៅ​ដី​គោក​តាម​ពូជ គឺ​ជា​សត្វ​ស្រុក​សត្វ​លូន​វារ និង​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ នោះ​ក៏​មាន​ដូច្នោះ។
ទ្រង់​ក៏​ធ្វើ​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ សត្វ​ស្រុក​តាម​ពូជ ហើយ​គ្រប់​ទាំង​សត្វ​ដែល​លូន​វារ​នៅ​ដី​គោក​តាម​ពូជ​ដែរ រួច​ទ្រង់​ឃើញ​ថា​ល្អ។
ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​យើង​ធ្វើ​មនុស្សឲ្យ​ដូច​ជា​រូប​យើង ឲ្យ​មាន​ភាព​ដូច​យើង ហើយ​ឲ្យ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស និង​សត្វ​ជើង​៤​ដែល​នៅ​លើ​ផែនដី​ទាំង​មូល ព្រម​ទាំង​សត្វ​លូន​វារ​ដែល​វារ​នៅ​លើ​ផែនដី​ផង។
ដូច្នោះហើយទ្រង់​ក៏​បង្កើត​មនុស្ស​ឲ្យ​ដូច​រូប​អង្គ​ទ្រង់ គឺ​បាន​បង្កើត​គេ​ឲ្យ​ដូច​នឹង​រូប​អង្គ​ទ្រង់​នោះ​ឯង ក៏​បង្កើត​គេ​ឡើង​ជា​ប្រុស​ជា​ស្រី។
ហើយទ្រង់​ប្រទាន​ពរ​ដល់​គេ ហើយ​មាន​ព្រះ‌បន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញ‌ពាស​លើ​ផែនដី​ចុះ ត្រូវ​បង្ក្រាប​ផែនដី ហើយ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស និង​ជីវិត​ផង​ទាំង‌ឡាយ​ដែល​កំរើក​នៅផែនដី​ផង។
ហើយទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា មើល អញ​ឲ្យ​គ្រប់​ទាំង​តិណ‌ជាតិ​មាន​គ្រាប់​ពូជ​ដែល​ដុះ​នៅ​លើ​ផែនដី និង​គ្រប់​ទាំង​រុក្ខ‌ជាតិ​ទាំង‌ឡាយ​ដែល​កើត​ផ្លែ​មាន​គ្រាប់​ពូជ ទុក​ជា​អាហារ​ដល់​ឯង។
ហើយ​អញ​ក៏​ឲ្យ​គ្រប់​ទាំង​តិណ‌ជាតិ​ខ្ចីៗ ទុក​ជា​អាហារ​ដល់​អស់​ទាំង​សត្វ​នៅ​លើ​ដី សត្វ​ហើរ​លើ​អាកាស និង​សត្វ​លូន​វារ​នៅ​ដី ដែល​មាន​ជីវិត​ទាំង​ប៉ុន្មាន​ដែរ នោះ​ក៏​មាន​ដូច្នោះ។
រួច​ព្រះ​ទ្រង់​ទត​គ្រប់​ទាំង​របស់​ដែល​ទ្រង់​បាន​ធ្វើ​នោះ ក៏​ឃើញ​ថា ទាំង​អស់​ជា​ការ​ល្អ​ប្រពៃ នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៦។