ក្រោយ​នោះ​មក អ្នក​ពិសេស​ថ្វាយ​ពែង​របស់​ស្តេច​ស្រុក​អេស៊ីព្ទ និង​អ្នក​ដុត​នំ​ថ្វាយ​ទ្រង់ គេ​ធ្វើ​បង្អាក់​ព្រះ‌ទ័យ​នៃ​ស្តេច​ជា​ម្ចាស់​គេ។ 
ផារ៉ោន​ក៏​ខ្ញាល់​នឹង​អ្នក​បំរើ​ទ្រង់​ទាំង​២​នោះ គឺ​នឹង​នាយ​ពិសេស​ថ្វាយ​ពែង ហើយ​នឹង​មេ​ពួក​អ្នក​ដុត​នំ។ 
ទ្រង់​ឃុំ​គេ​ទុក​ក្នុង​គុក​របស់​មេ​ក្រុម​រក្សា​អង្គ ជា​កន្លែង​ដែល​យ៉ូសែប​ជាប់​នៅ​នោះ​ដែរ។ 
ឯ​មេ​ក្រុម​រក្សា​ស្តេច លោក​ប្រគល់​គេ​ទៅ ឲ្យ​យ៉ូសែប​ត្រួត‌ត្រា​មើល គាត់​ក៏​បំរើ​គេ ហើយ​គេ​នៅ​ជាប់​ឃុំ​ជា​យូរ​ថ្ងៃ។ 
មាន​កាល​១​យប់​នោះ នាយ​ពិសេស​ថ្វាយ​ពែង និង​មេ​ដុត​នំ​ថ្វាយ​ស្តេច​ស្រុក​អេស៊ីព្ទ​ដែល​នៅ​ជាប់​គុក គេ​បាន​យល់​សប្តិ​ទាំង​២​នាក់ ដែល​សប្តិ​នោះ​មាន​សំរាយ​ផ្សេង​ពី​គ្នា​រៀង​ខ្លួន។ 
ដល់​ព្រឹក​ឡើង យ៉ូសែប​ចូល​ទៅ​ឯ​គេ ឃើញ​គេ​មាន​ទឹក​មុខ​ព្រួយ។ 
ក៏​សួរ​ដល់​មេ​របស់​ផារ៉ោន​ទាំង​២​នោះ ដែល​ជាប់​ឃុំ​ជា​មួយ​គ្នា​នៅ​ក្នុង​គុក​របស់​ចៅ‌ហ្វាយ​គាត់​ថា ថ្ងៃ​នេះ​ហេតុ​អ្វី​បាន​ជា​លោក​មាន​ទឹក​មុខ​ព្រួយ​ដូច្នេះ?
គេ​ឆ្លើយ​ថា យើង​បាន​យល់​សប្តិ តែ​គ្មាន​អ្នក​ណា​អាច​នឹង​កាត់​ស្រាយ​ឲ្យ​បាន​សោះ នោះ​យ៉ូសែប​គាត់​និយាយ​ទៅ​គេ​ថា សេចក្ដី​សំរាយ​ស្រេច​នៅ​ព្រះ​ទេ​តើ សូម​លោក​ប្រាប់​សប្តិ​នោះ​មក​ខ្ញុំ​មើល។
នោះ​នាយ​ពិសេស​ថ្វាយ​ពែង​ក៏​រ៉ាយ‌រ៉ាប់​សប្តិ​ប្រាប់​យ៉ូសែប​ថា ឯ​ក្នុង​សប្តិ​ខ្ញុំ ឃើញ​មាន​ដើម​ទំពាំង‌បាយ‌ជូរ​នៅ​ត្រង់​មុខ​ខ្ញុំ 
ដើម​នោះ​មាន​ខ្នែង​៣ មើល​ទៅ​ដូច​ជា​ពន្លក ហើយ​ផ្កា​ក៏​រីក រួច​កើត​មាន​ចង្កោម​ផ្លែ​ទុំ 
ពែង​របស់​ផារ៉ោន​ក៏​នៅ​ក្នុង​ដៃ​ខ្ញុំ នោះ​ខ្ញុំ​បេះ​ផ្លែ​ទំពាំង‌បាយ‌ជូរ​មក​គាប​ដាក់​ពែង​របស់​ផារ៉ោន យក​ទៅ​ថ្វាយ​ដល់​ព្រះ‌ហស្ត​ទ្រង់។ 
ឯ​យ៉ូសែប​ក៏​ស្រាយ​ដូច្នេះ​ថា សប្តិ​នោះ​មាន​ន័យ​យ៉ាង​នេះ ចំណែក​ខ្នែង​៣ នោះ​គឺ​ជា​៣​ថ្ងៃ 
នៅ​៣​ថ្ងៃ​ទៀត​ផារ៉ោន​នឹង​លើក​មុខ​លោក ទាំង​តាំង​ឲ្យ​ធ្វើ​ក្នុង​ដំណែង​ដើម​របស់​លោក​វិញ ហើយ​លោក​នឹង​បាន​ថ្វាយ​ពែង​ផារ៉ោន​ដល់​ព្រះ‌ហស្ត​ទ្រង់​ទៀត ដូច​លោក​ធ្លាប់​ធ្វើ​ពី​កាល​នៅ​បំរើ​ថ្វាយ​ពែង​ទ្រង់​ពី​ដើម។ 
កាល​ណា​លោក​បាន​សុខ‌សាន្ត​ហើយ នោះ​សូម​នឹក​ចាំ​ពី​ខ្ញុំ​ផង ហើយ​សូម​ផ្សាយ​សេចក្ដី​សប្បុរស​មក​ខ្ញុំ ក៏​សូម​ដំណាល​ពី​ខ្ញុំ​ទូល​ផារ៉ោន ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​រួច​ពី​គុក​នេះ​ផង 
ពី​ព្រោះ​គេ​បាន​លួច​ខ្ញុំ ពី​ស្រុក​ពួក​ហេព្រើរ​មក ហើយ​នៅ​ទី​នេះ ខ្ញុំ​ក៏​មិន​បាន​ធ្វើ​អ្វី ដែល​គួរ​ឲ្យ​គេ​ដាក់​ខ្ញុំ​ក្នុង​គុក​ជ្រៅ​នេះ​ដែរ។
កាល​មេ​ពួក​ដុត​នំ​បាន​ឃើញ​ថា សេចក្ដី​សំរាយ​នោះ​ស្រួល​ល្អ នោះ​គាត់​និយាយ​ប្រាប់​យ៉ូសែប​ថា ខ្ញុំ​ក៏​បាន​យល់​សប្តិ​ដែរ មើល ខ្ញុំ​មាន​ទូល​នំបុ័ង​ស​៣​កញ្ច្រែង 
ក្នុង​កញ្ច្រែង​លើ​បង្អស់​មាន​នំ​គ្រប់​មុខ​សំរាប់​ថ្វាយ​ផារ៉ោន តែ​សត្វ​ហើរ​មក​ចឹក​ស៊ី​នំ​ក្នុង​កញ្ច្រែង ដែល​នៅ​លើ​ក្បាល​ខ្ញុំ​ទាំង​អស់​ទៅ។ 
យ៉ូសែប​ស្រាយ​ថា សប្តិ​នេះ​មាន​ន័យ​ដូច្នេះ ឯ​កញ្ច្រែង​៣ នោះ​គឺ​ជា​៣​ថ្ងៃ 
នៅ​៣​ថ្ងៃ​ទៀត ផារ៉ោន​នឹង​ចង​ក​លោក​ព្យួរ​នៅ​ជាប់​លើ​ឈើ នោះ​សត្វ​ហើរ​នឹង​ចឹក​ស៊ី​សាច់​លោក​ទៅ។
ក្រោយ​៣​ថ្ងៃ​មក ជា​ថ្ងៃ​បុណ្យ​ចំរើន​ព្រះ‌ជន្ម​ផារ៉ោន នោះ​ទ្រង់​រៀប​ជប់‌លៀង​ដល់​ពួក​នាម៉ឺន​ទាំង​ប៉ុន្មាន ហើយ​ទ្រង់​ហៅ​នាយ​ពិសេស​ថ្វាយ​ពែង និង​មេ​ពួក​ដុត​នំ​មក​នៅ​កណ្តាល​ពួក​នាម៉ឺន​ទាំង​នោះ។ 
ទ្រង់​ក៏​តាំង​នាយ​ពិសេស​ថ្វាយ​ពែង​ក្នុង​ដំណែង​ដើម​ឡើង​វិញ ហើយ​គាត់​ក៏​ថ្វាយ​ពែង​ដល់​ព្រះ‌ហស្ត​ផារ៉ោន​ត​ទៅ 
តែ​ឯ​មេ​ពួក​ដុត​នំ ទ្រង់​បាន​ចង​ព្យួរ​វិញ ដូច​ជា​យ៉ូសែប​បាន​កាត់​សេចក្ដី​ឲ្យ។ 
ចំណែក​នាយ​ពិសេស​ថ្វាយ​ពែង គាត់​ភ្លេច​ឈឹង​មិន​បាន​នឹក​ចាំ​យ៉ូសែប​សោះ។
