នាង​សារ៉ា​អាយុ​បាន​១២៧​ឆ្នាំ នោះ​ជា​ចំនួន​នៃ​ឆ្នាំ​អាយុ​របស់ ​នាង។
រួច​នាង​ស្លាប់​នៅ​ក្រុង​គារយ៉ាត់-អើបា​ទៅ គឺ​ជា​ហេប្រុន​នៅ​ក្នុង​ស្រុក​កាណាន អ័ប្រា‌ហាំ​ក៏​មក​ដើម្បី​កាន់​ ទុក្ខ ហើយ​យំ​សោក​នឹង​សព​សារ៉ា។
រួច​គាត់​ក្រោក​ចេញ​ពី​មុខ​សព ទៅ​និយាយ​នឹង​ពួក​កូន​ចៅហេតុ​ថា
ខ្ញុំ​ជា​អ្នក​ដទៃ ដែល​គ្រាន់​តែ​សំណាក់​នៅ​ជា​មួយ​នឹង​អ្នក​រាល់​គ្នា​ប៉ុណ្ណោះ ដូច្នេះ សូម​ឲ្យ​ខ្ញុំ​មាន​កន្លែង​កប់​ខ្មោច​នៅ​ជា​មួយ​នឹង​អ្នក​រាល់​គ្នា​ផង ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​យក​សព​នេះ​ពី​មុខ​ខ្ញុំ​ចេញ​ទៅ​កប់។
នោះ​ពួក​កូន​ចៅ​ហេតុ​គេ​ឆ្លើយ​ទៅ ​អ័ប្រា‌ហាំ​ថា
លោក​ម្ចាស់​អើយ សូម​ស្តាប់​យើង​ខ្ញុំ លោក​ជា​អ្នក​ធំ​របស់​ព្រះ​ដែល​នៅ​ ជា​មួយ​នឹង​យើង​ខ្ញុំ​រាល់​គ្នា ដូច្នេះ សូម​ឲ្យ​លោក​កប់​សព​របស់​ប្រពន្ធ​ លោក​នៅ​ក្នុង​ផ្នូរ​ដែល​ល្អ​ជាង​គេ​របស់​យើង​ខ្ញុំ​ចុះ ក្នុង​ពួក​យើង​ខ្ញុំ​នោះ​គ្មាន​អ្នក​ណា​មួយ​នឹង​ប្រកែក​ថា មិន​ឲ្យ​លោក​កប់​ខ្មោច​នៅ​ក្នុង​ ផ្នូរ​របស់​យើង​ខ្ញុំ​នោះ​ទេ។
នោះ​អ័ប្រា‌ហាំ​ក្រោក​ឡើង ឱន​គោរព​ចំពោះ​អស់​ពួក​កូន​ចៅ​ហេត ដែល​នៅ​ស្រុក​នោះ។
ហើយ​និយាយ​ថា បើ​អ្នក​រាល់​គ្នា​សុខ​ចិត្ត​ឲ្យ ​ខ្ញុំ​យក​សព​នេះ​ពី​មុខ​ខ្ញុំ​ទៅ​កប់ នោះ​សូម​ស្តាប់​ខ្ញុំ​សិន សូម​ជួយ​អង្វរ​អេប្រុន​ជា​កូន​សូហារ​ជំនួស​ខ្ញុំ​ផង។
ឲ្យ​គាត់​ចំណាយ​រអាង​ម៉ាក់‌ពេឡា​ដែល​នៅ​ចុង​ចំការ​របស់​គាត់​មក​ខ្ញុំ គឺ​សូម​ឲ្យ​គាត់​លក់​ពេញ​ថ្លៃ​មក​ ខ្ញុំ ទុក​ជា​កេរ‌អាករ​សំរាប់​ជា​ទី​កប់​ខ្មោច​នៅ​កណ្តាល​ពួក​អ្នក​រាល់​គ្នា​ចុះ។
រីឯ​អេប្រុន​ជា​សាសន៍​ហេត គាត់​ក៏​អង្គុយ​ជា​មួយ​នឹង​ពួក​បង​ប្អូន​នោះ​ដែរ ហើយ​គាត់​ឆ្លើយ​ទៅ​អ័ប្រា‌ហាំ​នៅ ​មុខ​ពួក​បង​ប្អូន​ខ្លួន គឺ​នៅ​ចំពោះ​អស់​ពួក​អ្នក​ដែល​ចូល​តាម​ទ្វារ​ក្រុង​នោះ​ថា 
ទេ លោក​ម្ចាស់​អើយ សូម​ស្តាប់​ខ្ញុំ​វិញ ចំការ​នោះ​ខ្ញុំ​ជូន​លោក​ហើយ ព្រម​ទាំង​រអាង​ដែល​នៅ​ឯ​ណោះ​ដែរ ខ្ញុំ​ជូន​លោក​ទាំង​អស់​នៅ​មុខ​ពួក​បង​ប្អូន​សាសន៍​ខ្ញុំ​នេះ​ហើយ សូម​លោក​កប់​សព​របស់​ប្រពន្ធ​លោក​​ចុះ។
អ័ប្រា‌ហាំ​គាត់​ក៏​ឱន​ខ្លួន​គោរព​ចំពោះ​ពួក​អ្នក​ស្រុក​នោះ។
ហើយ​និយាយ​ទៅ​អេប្រុន​នៅ​ចំពោះ​មុខ​ពួក​អ្នក​ស្រុក​ថា បើ​អ្នក​សុខ​ចិត្ត នោះ​សូម​ស្តាប់​ខ្ញុំ​វិញ ខ្ញុំ​នឹង​ចេញ​ថ្លៃ​ចំការ​ឲ្យ សូម​យក​ពី​ខ្ញុំ​ចុះ រួច​ខ្ញុំ​នឹង​កប់​សព​នៅ​ទី​នោះ។
អេប្រុន​ក៏​ឆ្លើយ​ទៅ​អ័ប្រា‌ហាំ​ថា
លោក​ម្ចាស់​អើយ សូម​លោក​ស្តាប់​ខ្ញុំ បើ​ចំពោះ​លោក​ហើយ​នឹង​ខ្ញុំ នោះ​ដី​ដែល​ថ្លៃ​៤០០​រៀល​មិន​ជា​ការ​អ្វី​ទេ ដូច្នេះ សូម​អញ្ជើញ​លោក​កប់​សព​ចុះ។
អ័ប្រា‌ហាំ​ក៏​ស្តាប់​តាម​អេប្រុន ហើយ​គាត់​ថ្លឹង​ប្រាក់​ប្រគល់​ឲ្យ​ដល់​អេប្រុន នៅ​ចំពោះ​មុខ​នៃ​ពួក​កូន​ចៅ​ហេត​តាម​ដែល​គាត់​និយាយ គឺ​ជា​ប្រាក់​៤០០​រៀល​ដែល​ពួក​ជំនួញ​ធ្លាប់​ចាយ។
ដូច្នេះ ចំការ​របស់​អេប្រុន ដែល​នៅ​ម៉ាក់‌ពេឡា​ខាង​មុខ​ម៉ាមរេ និង​រអាង​ដែល​នៅ​ទី​នោះ ហើយ​នឹង​ដំណាំ​ដែល​នៅ​ក្នុង​ចំការ​នោះ ព្រម​ទាំង​របង​ដែល​ព័ទ្ធ​ជុំវិញ​ផង
បាន​ប្រគល់​ផ្តាច់​ទាំង​អស់​ទុក​ជា​កេរ​របស់​អ័ប្រា‌ហាំ នៅ​មុខ​ពួក​កូន​ចៅ​ហេត គឺ​នៅ​ចំពោះ​មុខ​នៃ​អស់​អ្នក​ដែល​ចូល​តាម​ទ្វារ​ក្រុង​គេ។
រួច​អ័ប្រា‌ហាំ​ក៏​កប់​សព​សារ៉ា​ប្រពន្ធ​គាត់​នៅ​ក្នុង​រអាង​នៃ​ចំការ​ម៉ាក់‌ពេឡា ខាង​មុខ​ម៉ាមរេ​ទៅ ឯ​ម៉ាមរេ​នោះ គឺ​ជា​ហេប្រុន​ក្នុង​ស្រុក​កាណាន។
ចំការ និង​រអាង​ដែល​នៅ​ទី​នោះ ពួក​កូន​ចៅ​ហេត​បាន​ប្រគល់​ផ្តាច់​ទៅ​អ័ប្រា‌ហាំ ទុក​សំរាប់​ជា​កន្លែង​កប់​ខ្មោច​ត​ទៅ។
