ឯ​ឌីណា ជា​កូន​ស្រី​ដែល​លេអា​បាន​បង្កើត​ឲ្យ​យ៉ាកុប នាង​ចេញ​ទៅ​មើល​ពួក​កូន​ស្រី​ស្រុក​នោះ។
ខណៈ​នោះ​ស៊ីគែម ជា​បុត្រ​ហាម៉ោរ​សាសន៍​ហេវី​ជា​ស្តេច​ស្រុក​នោះ ទ្រង់​ឃើញ​នាង ក៏​នាំ​យក​ទៅ​ដេក​បង្ខូច។ 
ទ្រង់​សព្វ​ព្រះ‌ទ័យ​នឹង​ឌីណា​ជា​កូន​យ៉ាកុប​ណាស់ ព្រម​ទាំង​ប្រតិព័ទ្ធ​នឹង​នាង​ផង ហើយ​និយាយ​លួង‌លោម​ដល់​នាង។
ស៊ីគែម​ទូល​ហាម៉ោរ ជា​បិតា​ថា សូម​យក​នាង​នេះ​មក​ឲ្យ​ធ្វើ​ជា​ប្រពន្ធ​ទូល‌បង្គំ​ចុះ។
រីឯ​យ៉ាកុប​គាត់​ក៏​ឮ​ថា គេ​បាន​បង្ខូច​ឌីណា​ជា​កូន​ហើយ តែ​កូន​ប្រុសៗ​របស់​គាត់​កំពុង​តែ​ឃ្វាល​ហ្វូង​សត្វ​នៅ​ឯ​វាល​ទាំង​អស់​គ្នា ដូច្នេះ យ៉ាកុប​ក៏​នៅ​ស្ងៀម​ទាល់​តែ​គេ​បាន​មក​វិញ។
ចំណែក​ហាម៉ោរ​ជា​បិតា​ស៊ីគែម​ក៏​មក​មាន​ព្រះ‌បន្ទូល​នឹង​យ៉ាកុប។
ឯ​ពួក​កូន​របស់​យ៉ាកុប កាល​បាន​ឮ​ដំណឹង​នោះ គេ​ក៏​វិល​មក​ពី​វាល​វិញ គេ​មាន​សេចក្ដី​ឈឺ​ចិត្ត ហើយ​ខឹង​ជា​ខ្លាំង ដោយ​ព្រោះ​ទ្រង់​បាន​ប្រព្រឹត្ត​ការ​អាស្រូវ​ភាស​នៅ​ក្នុង​ពួក​អ៊ីស្រា‌អែល គឺ​បាន​រួម​ដំណេក​នឹង​កូន​ក្រមុំ​របស់​យ៉ាកុប ជា​ការ​ដែល​មិន​គួរ​គប្បី​ធ្វើ​ឡើយ។
ហាម៉ោរ​ក៏​មាន​ព្រះ‌បន្ទូល​នឹង​គេ​ថា ស៊ីគែម​កូន​ខ្ញុំ​បាន​ពេញ​ចិត្ត​នឹង​កូន​ស្រី​របស់​អ្នក​ណាស់ ដូច្នេះ សូម​អ្នក​ឲ្យ​នាង​ទៅ​ធ្វើ​ជា​ប្រពន្ធ​វា​ទៅ។
ចូរ​អ្នក​រាល់​គ្នា​ភ្ជាប់​ញាតិ​ពន្ធ​នឹង​ពួក​យើង ដោយ​ឲ្យ​កូន​ក្រមុំ​របស់​អ្នក​រាល់​គ្នា​ដល់​ពួក​យើង ហើយ​យក​កូន​ក្រមុំ​របស់​ពួក​យើង​ទៅ​វិញ​ចុះ។
នោះ​អ្នក​រាល់​គ្នា​នឹង​បាន​អាស្រ័យ​នៅ​ជា​មួយ​នឹង​យើង ហើយ​ស្រុក​យើង​នេះ​នឹង​បាន​នៅ​ចំហ​ចំពោះ​អ្នក​រាល់​គ្នា ចូរ​អ្នក​រាល់​គ្នា​អាស្រ័យ​នៅ ហើយ​ធ្វើ​ជំនួញ​ចុះ ព្រម​ទាំង​ទិញ​ដី​ទុក​ជា​កេរ‌អាករ​សំរាប់​អ្នក​រាល់​គ្នា​ត​ទៅ។
ឯ​ស៊ីគែម​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​ឪពុក ហើយ​នឹង​ពួក​បង​ប្អូន​នាង​ថា សូម​អាណិត​ឲ្យ​ខ្ញុំ​បាន​ប្រកប​ដោយ​គុណ​របស់​អ្នក​រាល់​គ្នា​ផង អ្វីៗ​ដែល​អ្នក​រាល់​គ្នា​បង្គាប់​មក នោះ​ខ្ញុំ​នឹង​ជូន​ទាំង​អស់។
ទោះ​បើ​ដំឡើង​បណ្តា‌ការ និង​ជំនូន​ដ៏​សន្ធឹក​យ៉ាង​ណា​ក៏​ដោយ គង់​តែ​ខ្ញុំ​នឹង​ជូន​តាម​ដែល​អ្នក​រាល់​គ្នា​បង្គាប់​មក​មិន​ខាន សូម​តែ​អាណិត​ឲ្យ​នាង​មក​ធ្វើ​ជា​ប្រពន្ធ​របស់​ខ្ញុំ​ចុះ។
នោះ​ពួក​កូន​យ៉ាកុប​ក៏​ទូល​ឆ្លើយ​ដល់​ស៊ីគែម និង​ហាម៉ោរ​ជា​បិតា​ទ្រង់​ដោយ​ឧបាយ‌កល​វិញ ពី​ព្រោះ​ស៊ីគែម​បាន​បង្ខូច​ឌីណា​ជា​ប្អូន​ស្រី​របស់​គេ
គឺ​គេ​ទូល​ថា យើង​ខ្ញុំ​នឹង​ឲ្យ​ប្អូន​ស្រី​របស់​យើង​ខ្ញុំ ដល់​មនុស្ស​ដែល​មិន​កាត់​ស្បែក​ដូច្នេះ​មិន​បាន​ទេ ធ្វើ​ដូច្នោះ​នឹង​នាំ​ឲ្យ​មាន​សេចក្ដី​អាម៉ាស់​ខ្មាស​ដល់​យើង​ខ្ញុំ​ណាស់
បើ​ចង់​ឲ្យ​យើង​ខ្ញុំ​ព្រម​តាម​ទ្រង់ នោះ​មាន​តែ​ពួក​ទ្រង់​ត្រឡប់​ដូច​ជា​យើង​ខ្ញុំ​ដែរ ដោយ​កាត់​ស្បែក​ដល់​ពួក​ប្រុសៗ​ទាំង​អស់​គ្នា
នោះ​ទើប​យើង​ខ្ញុំ​នឹង​ឲ្យ​កូន​ស្រី​របស់​យើង​ខ្ញុំ​ដល់​ពួក​ទ្រង់ ហើយ​នឹង​យក​កូន​ស្រី​របស់​ពួក​ទ្រង់​មក​វិញ​ដែរ ដូច្នេះ យើង​ខ្ញុំ​នឹង​អាស្រ័យ​នៅ​ជា​មួយ​នឹង​ទ្រង់ ហើយ​នឹង​ត្រឡប់​ទៅ​ជា​សាសន៍​តែ​១។
ប៉ុន្តែ​បើ​ពួក​ទ្រង់​មិន​ព្រម​កាត់​ស្បែក​ធ្វើ​តាម​យើង​ខ្ញុំ​ទេ នោះ​យើង​ខ្ញុំ​នឹង​យក​កូន​ស្រី​របស់​យើង​ខ្ញុំ​មក​វិញ ហើយ​នឹង​ចេញ​បាត់​ទៅ។
ពាក្យ​ទាំង​នោះ​ក៏​នាំ​ឲ្យ​ពេញ​ព្រះ‌ទ័យ​ហាម៉ោរ និង​ស៊ីគែម​ជា​បុត្រ​ទ្រង់​ដែរ។
បុត្រ​កំឡោះ​នោះ​មិន​បាន​បង្អង់​នឹង​ធ្វើ​ការ​នោះ​ទេ ពី​ព្រោះ​ទ្រង់​មាន​ព្រះ‌ទ័យ​អំណរ​នឹង​កូន​ស្រី​របស់​យ៉ាកុប​ណាស់ ទ្រង់​ជា​មនុស្ស​ដែល​គេ​រាប់‌អាន​លើស​ជាង​ទាំង​អស់​នៅ​ក្នុង​ពួក​ដំណាក់​បិតា​ទ្រង់។
នោះ​ហាម៉ោរ និង​ស៊ីគែម​ជា​បុត្រ​ក៏​ទៅ​ឯ​ទ្វារ​ក្រុង មាន​ព្រះ‌បន្ទូល​នឹង​ពួក​មនុស្ស​នៅ​ទី​ក្រុង​ទ្រង់​ថា
មនុស្ស​ទាំង​នោះ​គេ​មាន​សេចក្ដី​មេត្រី​នឹង​យើង​ទេ ដូច្នេះ​ចូរ​ឲ្យ​គេ​អាស្រ័យ​នៅ​ក្នុង​ស្រុក និង​ធ្វើ​ជំនួញ​ជួញ​ប្រែ​ចុះ ដ្បិត​មើល ស្រុក​នេះ​ធំ​ល្មម​ឲ្យ​គេ​នៅ​បាន ចូរ​យើង​យក​កូន​ស្រី​របស់​គេ​មក​ធ្វើ​ជា​ប្រពន្ធ ហើយ​ឲ្យ​កូន​ស្រី​របស់​ពួក​យើង​ទៅ​គេ​ដែរ។
តែ​ដែល​គេ​នឹង​ព្រម​នៅ​ជា​មួយ​នឹង​យើង ហើយ​ត្រឡប់​ជា​សាសន៍​តែ​១ នោះ​លុះ​ត្រា​តែ​កាល​ណា​ពួក​ប្រុសៗ​ទាំង​អស់​ខាង​យើង​បាន​កាត់​ស្បែក​ដូច​ជា​គេ​ដែរ។
ដូច្នេះ តើ​ហ្វូង​គោ ទ្រព្យ​សម្បត្តិ និង​សត្វ​របស់​គេ​ទាំង​អស់​មិន​ត្រឡប់​មក​ជា​របស់​ផង​យើង​ទេ​ឬ​អី ចូរ​យើង​គ្រាន់​តែ​ព្រម​តាម​គេ​ប៉ុណ្ណោះ នោះ​គេ​នឹង​នៅ​ជា​មួយ​នឹង​យើង​ហើយ។
ឯ​ពួក​អ្នក​ដែល​ចេញ​ចូល​តាម​ទ្វារ​ក្រុង​នោះ គេ​ក៏​ស្តាប់​តាម​ហាម៉ោរ និង​ស៊ីគែម​ជា​បុត្រ​ទ្រង់ រួច​ពួក​ប្រុសៗ គេ​កាត់​ស្បែក​ទាំង​អស់​គ្នា គឺ​អស់​អ្នក​ដែល​ចេញ​ចូល​តាម​ទ្វារ​ក្រុង​ទ្រង់។
ដល់​៣​ថ្ងៃ​ក្រោយ​មក កាល​គេ​ឈឺ នោះ​កូន​យ៉ាកុប​២​នាក់ គឺ​ស៊ីម្មាន និង​លេវី​ជា​បង​ឌីណា ក៏​កាន់​យក​ដាវ​រៀង​ខ្លួន ចូល​ទៅ​ឯ​ទី​ក្រុង​នោះ ដោយ​ឥត​កោត​ញញើត ហើយ​កាប់​សំឡាប់​មនុស្ស​ប្រុសៗ​ទាំង​អស់​ទៅ។
គេ​សំឡាប់​ហាម៉ោរ និង​ស៊ីគែម ជា​បុត្រ​ទ្រង់ ដោយ​ដាវ រួច​ក៏​នាំ​ឌីណា​ពី​ដំណាក់​ស៊ីគែម​ចេញ​មក។
ឯ​ពួក​កូន​យ៉ាកុប​ទាំង​ប៉ុន្មាន​ក៏​មក​ដល់​ខ្មោច​ស្លាប់​ទាំង​នោះ ហើយ​ប្លន់​ទី​ក្រុង ដោយ​ព្រោះ​តែ​បាន​បង្ខូច​ប្អូន​ស្រី​គេ។
គេ​យក​ទាំង​ហ្វូង​ចៀម ហ្វូង​គោ និង​លា ព្រម​ទាំង​របស់​ទ្រព្យ​នៅ​ក្នុង​ក្រុង ហើយ​នៅ​ស្រែ​ចំការ​របស់​អ្នក​ទាំង​នោះ​ផង
គេ​ចាប់​យក​ទ្រព្យ​សម្បត្តិ​ទាំង​អស់ និង​ប្រពន្ធ​កូន​របស់​ពួក​នោះ​ទៅ​ជា​ឈ្លើយ ហើយ​ប្លន់​យក​ទាំង​អស់ គឺ​គ្រប់​របស់​ដែល​នៅ​ក្នុង​ផ្ទះ​គេ​ផង។
នោះ​យ៉ាកុប​គាត់​និយាយ​នឹង​ស៊ីម្មាន​ហើយ​នឹង​លេវី​ថា ឯង​រាល់​គ្នា​បាន​ធ្វើ​ឲ្យ​អញ​ថប់​ព្រួយ​ណាស់ ដោយ​សំអុយ​ឈ្មោះ​អញ​នៅ​កណ្តាល​ពួក​សាសន៍​កាណាន និង​សាសន៍​ពេរិស៊ីត ជា​ពួក​អ្នក​នៅ​ស្រុក​នេះ ដែល​អញ​ក៏​មាន​គ្នា​តិច​ផង ក្រែង​ជួន​ជា​គេ​ប្រមូល​គ្នា​មក​វាយ​អញ នោះ​ទាំង​អញ និង​ពួក​គ្រួ​អញ នឹង​ត្រូវ​វិនាស​ទាំង​អស់​ទៅ។
តែ​គេ​ឆ្លើយ​ថា តើ​គួរ​គប្បី​ដែរ​ឬ​ឲ្យ​វា​មក​ប្រព្រឹត្ត​នឹង​ប្អូន​យើង​ដូច​ជា​ស្រី​សំផឹង​ដូច្នេះ។
