អ័ប្រា‌ហាំ​គាត់​ក៏​យក​ប្រពន្ធ​១​ ទៀត ឈ្មោះ​កិទូរ៉ា។
នាង​នោះ​បង្កើត​កូន​ឲ្យ​គាត់ គឺ​សីមរ៉ាន យ៉ុកសាន មីដាន ម៉ាឌាន អ៊ីសបាក់ និង​ស៊ូអា។
ឯ​យ៉ុកសាន​គាត់​បង្កើត​បាន​សេបា និង​ដេដាន់ ឯ​កូន​ចៅ​ដាន់ គឺ​ពួក​អាស‌ស៊ើរ ពួក​លេទូស និង​ពួក​លេវមី។
ឯ​ពួក​កូន​របស់​ម៉ាឌាន គឺ​អេផា អេភើរ ហេណុក អ័ប៊ីដា និង​អែលដ្អា នោះ​សុទ្ធ​តែ​ជា​កូន​ចៅ​របស់​កិទូរ៉ា។
អ័ប្រា‌ហាំ គាត់​ប្រគល់​របស់​ទ្រព្យ​ទាំង​អស់ ឲ្យ​ដល់​អ៊ីសាក។
តែ​បាន​ចែក​អំណោយ​ខ្លះ​ដល់​ពួក​កូន​ចៅ​របស់​ប្រពន្ធ​ចុង​គាត់​ដែរ រួច​ក៏​ឲ្យ​គេ​ចាក​ចេញ​ពី​អ៊ីសាក​កូន​គាត់​ទៅ​ឯ​ស្រុក​ខាង​កើត​វិញ ក្នុង​កាល​ដែល​គាត់​នៅ​រស់​នៅ​ឡើយ។
រីឯ​ចំនួន​ឆ្នាំ​អាយុ​របស់​អ័ប្រា‌ហាំ ដែល​គាត់​រស់​នៅ​រួម​ទាំង​អស់​បាន​១៧៥​ឆ្នាំ។
កាល​គាត់​បាន​អាយុ​វែង​ល្អ ព្រម​ទាំង​ស្កប់‌ស្កល់​នឹង​អាយុ​របស់​ខ្លួន​ហើយ នោះ​ផុត​ដង្ហើម​ស្លាប់​ទៅ បាន​ប្រមូល​ទៅ​មូល​នឹង​ញាតិ​គាត់​វិញ។
រួច​អ៊ីសាក និង​អ៊ីសម៉ា‌អែល​ជា​កូន​ក៏​បញ្ចុះ​សព​គាត់​នៅ​ក្នុង​រអាង​ម៉ាក់‌ពេឡា នា​ចំការ​អេប្រុន​កូន​សូហារ ជា​សាសន៍​ហេត​ដែល​នៅ​ខាង​មុខ​ម៉ាម រេ
ជា​ចំការ​ដែល​អ័ប្រា‌ហាំ​បាន​ទិញ​ ពី​ពួក​កូន​ចៅ​ហេត​មក គឺ​នៅ​ទី​នោះ​ហើយ​ដែល​បាន​បញ្ចុះ​សព​អ័ប្រា‌ហាំ និង​សារ៉ា​ជា​ប្រពន្ធ។
ក្រោយ​ដែល​អ័ប្រា‌ហាំ​ស្លាប់​ទៅ នោះ​ព្រះ​ទ្រង់​ប្រទាន​ពរ​ឲ្យ​អ៊ីសាក​ជា​កូន​គាត់ អ៊ីសាក​ក៏​នៅ​ត្រង់​អណ្តូង​ឡាហាយ-រយ។
នេះ​ជា​ដំណ​វង្ស​ពី​អ៊ីស‌ម៉ា‌អែល ជា​កូន​អ័ប្រា‌ហាំ​ដែល​ហាការ​សាសន៍​អេស៊ីព្ទ ជា​បាវ​ស្រី​របស់​សារ៉ា​បាន​បង្កើត​ឲ្យ​គាត់
ហើយ​នេះ​ជា​បញ្ជី​ឈ្មោះ​នៃ​ពួក​កូន​ចៅ​អ៊ីស‌ម៉ា‌អែល តាម​ឈ្មោះ តាម​ដំណ​គេ កូន​ច្បង​របស់​អ៊ីស‌ម៉ា‌អែល គឺ​នេបា‌យ៉ូត រួច​កេដារ អ័ឌ‌ប្អែល មីបសាម
មីសម៉ា ឌូម៉ា ម៉ាសា
ហាដាឌ់ ថេម៉ា យេធើរ ណាភីស ហើយ​កេតម៉ា
នោះ​ឯង​ជា​ពួក​កូន​របស់​អ៊ីស‌ម៉ា‌អែល ហើយ​នឹង​ឈ្មោះ​គេ​តាម​ភូមិ​តាម​ទី​ដំឡើង​ត្រសាល​របស់​គេ គឺ​ជា​ចៅ‌ហ្វាយ​១២​នាក់ តាម​សាសន៍​គេ។
ឯ​ចំនួន​ឆ្នាំ​អាយុ​របស់​អ៊ីស‌ម៉ា‌អែល​ទាំង​អស់​បាន​១៣៧​ឆ្នាំ រួច​គាត់​ផុត​ដង្ហើម​ស្លាប់​ទៅ បាន​ប្រមូល​ទៅ​មូល​នឹង​ញាតិ​របស់​គាត់​វិញ។
ឯ​ពូជ​គាត់​ទាំង​នោះ​គេ​អាស្រ័យ​នៅ ចាប់​តាំង​ពី​ហាវីឡា​រហូត​ដល់​ស៊ើរ ជា​ស្រុក​ដែល​នៅ​ខាង​មុខ​ស្រុក​អេស៊ីព្ទ តាម​ផ្លូវ​ទៅ​ឯ​ស្រុក​អាស‌ស៊ើរ គាត់​ក៏​ស្លាប់​នៅ​ចំពោះ​មុខ​នៃ​ពួក​បង​ប្អូន​គាត់​ទាំង​អស់​គ្នា។
ហើយ​នេះ​ជា​ដំណ​វង្ស ពី​អ៊ីសាក ជា​កូន​អ័ប្រា‌ហាំ គឺ​អ័ប្រា‌ហាំ​បាន​បង្កើត​អ៊ីសាក។
ឯ​អ៊ីសាក កាល​យក​រេបិកា​ជា​កូន​បេធូ‌អែល​សាសន៍​អើរ៉ាម ជា​អ្នក​នៅ​ស្រុក​ប៉ាដាន់-អើរ៉ាម ដែល​នាង​ជា​ប្អូន​ឡាបាន់​មក​ធ្វើ​ជា​ប្រពន្ធ នោះ​គាត់​មាន​អាយុ​៤០​ឆ្នាំ​ហើយ។
អ៊ីសាក​គាត់​សូម​អង្វរ​ដល់​ព្រះ‌យេហូវ៉ា​ពី​ដំណើរ​ប្រពន្ធ​គាត់ ពី​ព្រោះ​នាង​ជា​ស្ត្រី​អារ ហើយ​ព្រះ‌យេហូវ៉ា​ទ្រង់​ទទួល​ព្រម​តាម រួច​នាង​ក៏​មាន​ទំងន់។
ឯ​កូន​ក្នុង​ផ្ទៃ​នាង​វា​ប្រធាក់​គ្នា នាង​ក៏​និយាយ​ថា បើ​ដូច្នេះ តើ​នឹង​កើត​មាន​ជា​ដូច​ម្តេច​ទៅ រួច​នាង​ទៅ​ទូល​សួរ​ដល់​ព្រះ‌យេហូវ៉ា។
ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ប្រាប់​នាង​ថា មាន​នគរ​២​នៅ​ក្នុង​ផ្ទៃ​ឯង គឺ​នឹង​មាន​សាសន៍​២​ចេញ​ពី​ពោះ​ឯង​មក សាសន៍​១​នឹង​បាន​ខ្លាំង​ជាង​សាសន៍​១ គឺ​កូន​ច្បង​នឹង​ត្រូវ​បំរើ​ប្អូន។
លុះ​នាង​គ្រប់​ខែ​ហើយ នោះ​មើល មាន​កូន​ភ្លោះ​តាំង​នៅ​ក្នុង​ផ្ទៃ​នាង។
កូន​ដែល​កើត​មក​មុន នោះ​មាន​សម្បុរ​ក្រហម​ទង់‌ដែង​នៅ​ពេញ​ខ្លួន វិស័យ​ដូច​ជា​អាវ​រោម គេ​បាន​ឲ្យ​ឈ្មោះ​ថា​អេសាវ។
បន្ទាប់​នោះ កូន​ប្អូន​ក៏​ចេញ​មក ទាំង​មាន​ដៃ​កាន់​កែង‌ជើង​អេសាវ នោះ​គេ​ឲ្យ​ឈ្មោះ​ថា​យ៉ាកុប ឯ​អ៊ីសាក​គាត់​មាន​អាយុ​៦០​ឆ្នាំ​ហើយ ក្នុង​កាល​ដែល​នាង​បង្កើត​កូន​មក។
កូន​ទាំង​២​នោះ​ក៏​ធំ​ឡើង អេសាវ​បាន​ទៅ​ជា​អ្នក​ចំណាន​ខាង​ឯ​វិជ្ជា​ព្រាន​ប្រមាញ់ ជា​មនុស្ស​នៅ​តែ​ទី​វាល ឯ​យ៉ាកុប​ជា​មនុស្ស​រម‌ទម នៅ​តែ​ក្នុង​ត្រសាល​វិញ។
អ៊ីសាក​ក៏​ស្រឡាញ់​ពេញ​ចិត្ត​ចំពោះ​អេសាវ ដោយ​ព្រោះ​ធ្លាប់​បាន​បរិភោគ​សាច់​ក្តាន់​របស់​គាត់ ឯ​រេបិកា នាង​ស្រឡាញ់​យ៉ាកុប​វិញ។
សម័យ​១​យ៉ាកុប​កំពុង​តែ​ស្ល​សំឡ នោះ​អេសាវ​មក​ពី​វាល​ទាំង​ហេវ
ក៏​និយាយ​ថា សូម​ចែក​សំឡ​ក្រហម​នោះ​ឲ្យ​បង​បរិភោគ​ផង ដ្បិត​បង​ហេវ​ណាស់ ហេតុ​នោះ​បាន​ជា​គេ​ហៅ​ឈ្មោះ​គាត់​ថា​អេដំម​វិញ។
តែ​យ៉ាកុប​និយាយ​ថា សូម​ឲ្យ​បង​ផ្ទេរ​អំណាច​មរដក​របស់​បង​ច្បង​មក​ឲ្យ​ខ្ញុំ​សិន។
នោះ​អេសាវ​ឆ្លើយ​ថា បង​ស្លាប់​ឥឡូវ​ហើយ ដូច្នេះ តើ​អំណាច​នោះ​មាន​ប្រយោជន៍​អ្វី​ដល់​បង​ទៀត?
យ៉ាកុប​ក៏​និយាយ​ថា ចូរ​ស្បថ​ឲ្យ​ខ្ញុំ​ឥឡូវ​ចុះ រួច​គាត់​ក៏​ស្បថ​ឲ្យ ហើយ​លក់​អំណាច​នោះ​ឲ្យ​ដល់​យ៉ាកុប​ទៅ។
យ៉ាកុប​ក៏​ឲ្យ​នំបុ័ង និង​សំឡ​សណ្តែក‌បាយ​ដល់​អេសាវ គាត់​ក៏​បរិភោគ រួច​ក្រោក​ដើរ​ចេញ​បាត់​ទៅ អេសាវ​បាន​មើល‌ងាយ​អំណាច​មរដក​នៃ​បង​ច្បង​របស់​ខ្លួន​ដោយ​អាការ​យ៉ាង​ដូច្នោះ។
