រួច​មក​ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​យ៉ាកុប​ថា ចូរ​រៀប‌ចំ​ឡើង​ទៅ​ឯ​បេត-អែល ហើយ​អាស្រ័យ​នៅ​ទី​នោះ​ចុះ ត្រូវ​ស្អាង​អាស‌នា​១​ថ្វាយ​ព្រះ​ដែល​បាន​លេច​មក​ឯ​ឯង ក្នុង​កាល​ដែល​ឯង​រត់​ចេញ​ពី​អេសាវ​បង​ឯង។
នោះ​យ៉ាកុប​គាត់​ប្រាប់​ដល់​ពួក​គ្រួ​គាត់ និង​អស់​អ្នក​ដែល​នៅ​ជា​មួយ​ថា ចូរ​ចោល​ព្រះ​ដទៃ​ទាំង​ប៉ុន្មាន ដែល​នៅ​ក្នុង​ពួក​ឯង​រាល់​គ្នា​ចេញ រួច​សំអាត​ខ្លួន ហើយ​ផ្លាស់​សំលៀក‌បំពាក់​ឯង​ចុះ
ចូរ​យើង​រៀប‌ចំ​ឡើង​ទៅ​ឯ​បេត-អែល នៅ​ទី​នោះ អញ​នឹង​ស្អាង​អាស‌នា​១​ថ្វាយ​ព្រះ ដែល​ទ្រង់​បាន​ឆ្លើយ​មក​អញ ក្នុង​កាល​ដែល​អញ​មាន​សេចក្ដី​វេទនា ហើយ​បាន​គង់​ជា​មួយ​នឹង​អញ​តាម​ផ្លូវ​ដែល​អញ​ដើរ​ដំណើរ​មក។
នោះ​គេ​ក៏​ប្រគល់​ព្រះ​ដទៃ​ទាំង​ប៉ុន្មាន​ដែល​នៅ​ដៃ​គេ ព្រម​ទាំង​កាវ​ទាំង​អស់​ដែល​នៅ​ត្រចៀក​គេ​ដល់​យ៉ាកុប រួច​គាត់​កប់​ចោល​នៅ​ក្រោម​ដើម​ម៉ៃសាក់​ដែល​នៅ​ជិត​ស៊ីគែម។
គេ​ក៏​ធ្វើ​ដំណើរ​ទៅ ឯ​គ្រប់​ទាំង​ទី​ក្រុង​នៅ​ជុំវិញ​ទាំង‌ឡាយ ក៏​កើត​មាន​សេចក្ដី​ស្ញែង‌ខ្លាច​ជា​ខ្លាំង គេ​មិន​បាន​ដេញ​តាម​ពួក​កូន​យ៉ាកុប​ទេ។
យ៉ាកុប និង​ពួក​អ្នក​ទាំង​ប៉ុន្មាន ដែល​នៅ​ជា​មួយ​នឹង​គាត់ ក៏​ទៅ​ដល់​លូស ដែល​នៅ​ក្នុង​ស្រុក​កាណាន គឺ​ជា​បេត-អែល។
នៅ​ទី​នោះ​គាត់​ស្អាង​អាស‌នា​១ រួច​ដាក់​ឈ្មោះ​ទី​នោះ​ថា អែល-បេត-អែល ដ្បិត​គឺ​នៅ​ទី​នោះ​ហើយ ដែល​ព្រះ​ទ្រង់​បាន​លេច​មក​ឯ​គាត់ ក្នុង​កាល​ដែល​គាត់​រត់​ពី​បង​ទៅ។
គ្រា​នោះ​ដេបូរ៉ា​ជា​មេនំ​រេបិកា​ក៏​ស្លាប់ ហើយ​គេ​កប់​នាង នៅ​ក្រោម​ដើម​ម៉ៃសាក់​ខាង​ក្រោម​បេត-អែល ដែល​គេ​ហៅ​ថា ដើម​ម៉ៃសាក់​ទឹក​ភ្នែក។
កាល​យ៉ាកុប​បាន​ត្រឡប់​មក​ពី​ប៉ាដាន់-អើរ៉ាម​ហើយ នោះ​ព្រះ​ទ្រង់​លេច​មក​ឯ​គាត់​ម្តង​ទៀត ព្រម​ទាំង​ប្រទាន​ពរ​ដល់​គាត់។
ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា ឯង​មាន​ឈ្មោះ​ថា យ៉ាកុប តែ​មិន​ត្រូវ​ហៅ​ថា យ៉ាកុប​ទៀត​ទេ គឺ​ត្រូវ​ហៅ​ថា អ៊ីស្រា‌អែល​វិញ ដូច្នេះ​ទ្រង់​បាន​ដាក់​ឈ្មោះ​ថា អ៊ីស្រា‌អែលឲ្យ​គាត់។
រួច​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​គាត់​ថា អញ​ជា​ព្រះ​ដ៏​មាន​គ្រប់​ទាំង​ព្រះ‌ចេស្តា ចូរ​ឯង​បង្កើត​កូន​ចំរើន​ជា​ច្រើន​ឡើង និង​មាន​សាសន៍១ គឺ​សាសន៍​ជា​ច្រើន​រួម​គ្នា​តែ​១​កើត​ពី​ឯង​មក ក៏​នឹង​មាន​ស្តេច​ជា​ច្រើន​ចេញ​ពី​ឯង​ដែរ
ឯ​ស្រុក​ដែល​អញ​បាន​ឲ្យ​ដល់​អ័ប្រា‌ហាំ និង​អ៊ីសាក នោះអញ​នឹង​ឲ្យ​ដល់​ឯង គឺ​អញ​នឹង​ឲ្យ​ស្រុក​នោះ​ដល់​ពួក​ឯង​ត​រៀង​ទៅ។
ព្រះ​ទ្រង់​ក៏​ហោះ​ឡើង ចេញ​ពី​គាត់ នៅ​ត្រង់​កន្លែង​ដែល​ទ្រង់​បាន​មាន​ព្រះ‌បន្ទូល​នឹង​គាត់​ទៅ។
រួច​យ៉ាកុប​យក​ថ្ម​១​បញ្ឈរ​ឡើង ជា​បង្គោល​ត្រង់​កន្លែង​ដែល​ទ្រង់​មាន​ព្រះ‌បន្ទូល​នឹង​គាត់​នោះ ហើយ​ច្រួច​ដង្វាយ​ច្រួច​ពី​លើ ព្រម​ទាំង​ចាក់​ប្រេង​ផង។
គាត់​ហៅ​កន្លែង​ដែល​ព្រះ​បាន​មាន​ព្រះ‌បន្ទូល​នឹង​គាត់​នោះ​ថា បេត-អែល។
រួច​មក​គេ​ចេញ​ពី​បេត-អែល​ដើរ​ដំណើរ​ទៅ នៅ​តែ​បន្តិច​ទៀត​នឹង​បាន​ដល់​អេប្រាតា នោះ​រ៉ាជែល​ក៏​ឈឺ​ពោះ​នឹង​សំរាល​កូន នាង​សំរាល​មក​ដោយ​ពិបាក។
កាល​នាង​កំពុង​តែ​សំរាល​កូន​ដោយ​ពិបាក​ដូច្នេះ នោះ​ឆ្មប​ប្រាប់​ថា កុំ​ខ្លាច​អី ដ្បិត​នាង​បាន​កូន​ប្រុស​១​ទៀត។
តែ​កាល​ព្រលឹង​កំពុង​តែ​ចេញ​ពី​នាង​ទៅ ដ្បិត​នាង​ត្រូវ​ស្លាប់ នោះ​នាង​ឲ្យ​កូន​ឈ្មោះ​ថា បេន-អូនី តែ​ឪពុក​ហៅ​ថា បេន-យ៉ាមីន​វិញ។
រ៉ាជែល​ក៏​ស្លាប់​ទៅ ហើយ​គេ​កប់​នាង​តាម​ផ្លូវ​ទៅ​ឯ​អេប្រាតា គឺ​ជា​បេថ្លេ‌ហិម។
យ៉ាកុប​គាត់​បញ្ឈរ​បង្គោល​ថ្ម​១​នៅ​លើ​ផ្នូរ​សព​នាង គឺ​ជា​បង្គោល​ផ្នូរ​សព​របស់​រ៉ាជែល​ដរាប​ដល់​សព្វ​ថ្ងៃ​នេះ។
រួច​អ៊ីស្រា‌អែល គាត់​ដើរ​ដំណើរ​ទៅ ដំឡើង​ត្រសាល​នៅ​ខាង​នាយ​ប៉ម​អេឌើរ។
កំពុង​ដែល​គាត់​នៅ​ក្នុង​ស្រុក​នោះ រូបេន​ក៏​បាន​ទៅ​រួម​ដំណេក​នឹង​ប៊ីលហា​ជា​ប្រពន្ធ​ចុង​របស់​ឪពុក​ខ្លួន ហើយ​អ៊ីស្រា‌អែល​ក៏​ឮ​និយាយ​ រីឯ​កូន​ប្រុស​របស់​យ៉ាកុប មាន​១២​នាក់។
ឯ​កូន​របស់​នាង​លេអា គឺ​រូបេន​ជា​កូន​ច្បង​យ៉ាកុប​១ ស៊ីម្មាន​១ លេវី​១ យូដា​១ អ៊ីសាខារ​១ និង​សាប់‌យូ‌ល៉ូន​១
កូន​របស់​នាង​រ៉ាជែល គឺ​យ៉ូសែប​១ និង​បេន‌យ៉ា‌មីន​១
កូន​របស់​នាង​ប៊ីលហា​ជា​បាវ​ស្រី​រ៉ាជែល នោះ​គឺ​ដាន់​១ និង​ណែប‌ថាលី​១
កូន​របស់​នាង​ស៊ីលផា​ជា​បាវ​ស្រី​លេអា នោះ​គឺ​កាឌ់​១ និង​អេស៊ើរ​១ នោះ​ជា​កូន​ប្រុស​របស់​យ៉ាកុប​ទាំង​ប៉ុន្មាន ដែល​បាន​កើត​ឡើង​ឲ្យ​ដល់​គាត់​នៅ​ប៉ាដាន់-អើរ៉ាម។
យ៉ាកុប​ក៏​ទៅ​ដល់​អ៊ីសាក ជា​ឪពុក​នៅ​ម៉ាមរេ​ជា​ទី​ក្រុង​របស់​អើបា គឺ​ជា​ហេប្រុន ជា​កន្លែង​ដែល​អ័ប្រា‌ហាំ និង​អ៊ីសាក​បាន​សំណាក់​នៅ។
ឯ​អ៊ីសាក​គាត់​បាន​អាយុ​១៨០​ឆ្នាំ​ហើយ។
នោះ​ក្នុង​កាល​ដែល​ចាស់‌ជរា ហើយ​ស្កប់​ចិត្ត​នឹង​អាយុ​ខ្លួន​ផង អ៊ីសាក​ក៏​ផុត​ដង្ហើម​ស្លាប់​ទៅ ហើយ​បាន​ប្រមូល​ទៅ​មូល​នឹង​ញាតិ​របស់​គាត់ រួច​អេសាវ និង​យ៉ាកុប​ជា​កូន​ក៏​បញ្ចុះ​សព​ទៅ។
