កាល​រ៉ាជែល​ឃើញ​ថា ខ្លួន​មិន​បាន​បង្កើត​កូន​ឲ្យ​យ៉ាកុប​សោះ នោះ​នាង​មាន​ចិត្ត​ច្រណែន​នឹង​បង ហើយ​ក៏​និយាយ​ទៅ​យ៉ាកុប​ថា ចូរ​ឲ្យ​ខ្ញុំ​មាន​កូន​ផង បើ​មិន​ដូច្នោះ​ខ្ញុំ​ស្លាប់​ហើយ។
នោះ​យ៉ាកុប​ក៏​នឹក​ក្តៅ​ចិត្ត​នឹង​រ៉ាជែល ហើយ​តប​ថា តើ​អញ​ជា​ព្រះ​ឬ​អី ដែល​បាន​បង្ខាំង​មិន​ឲ្យ​ឯង​មាន​កូន​ដូច្នេះ?
នោះ​នាង​និយាយ​ថា មើល​នុ៎ះន៏ ប៊ីលហា​ជា​បាវ​ស្រី​ខ្ញុំ សូម​ឲ្យ​អ្នក​ចូល​ទៅ​ឯ​វា​ចុះ ដើម្បី​ឲ្យ​វា​បាន​បង្កើត​កូន​ដាក់​នៅ​ភ្លៅ​ខ្ញុំ នោះ​ខ្ញុំ​នឹង​បាន​កូន​ដោយ‌សារ​វា។
នាង​ក៏​ឲ្យ​ប៊ីលហា​ជា​បាវ​ស្រី​ទៅ​ធ្វើ​ជា​ប្រពន្ធ​យ៉ាកុប ហើយ​គាត់​ចូល​ទៅ​ឯ​នាង។
ដូច្នេះ ប៊ីលហា​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១​ឲ្យ​យ៉ាកុប។
នោះ​រ៉ាជែល​គិត​ថា ព្រះ​ទ្រង់​បាន​ជំនុំ‌ជំរះ​អញ ហើយ​បាន​ឮ​សំឡេង​អញ ព្រម​ទាំង​ឲ្យ​អញ​មាន​កូន​ប្រុស​១ នាង​ក៏​ឲ្យ​ឈ្មោះ​ថា ដាន់។
រួច​ប៊ីលហា​ជា​បាវ​រ៉ាជែល​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១​ទៀត​ឲ្យ​យ៉ាកុប។
ហើយ​រ៉ាជែល​នឹក​ថា អញ​បាន​ប្រណាំង​នឹង​បង​អញ​ជា​ខ្លាំង​ហើយ ក៏​បាន​ឈ្នះ​ផង នាង​ឲ្យ​ឈ្មោះ​ថា ណែប‌ថាលី។
កាល​លេអា​ឃើញ​ថា​ខ្លួន​មិន​មាន​កូន​ទៀត នោះ​នាង​យក​ស៊ីលផា ជា​បាវ​ស្រី​របស់​នាង ឲ្យ​ទៅ​ធ្វើ​ជា​ប្រពន្ធ​យ៉ាកុប​ដែរ។
ស៊ីលផា​បាវ​ស្រី​លេអា​ក៏​បង្កើត​បាន​កូន​ប្រុស​១​ឲ្យ​យ៉ាកុប។
នោះ​លេអា​នឹក​ថា មាន​សំណាង​ហើយ នាង​ក៏​ឲ្យ​ឈ្មោះ​ថា កាឌ់។
រួច​ស៊ីលផា​បាវ​ស្រី​លេអា​ក៏​បង្កើត​កូន​១​ទៀត​ឲ្យ​យ៉ាកុប។
នោះ​លេអា​នឹក​ថា ខ្ញុំ​សប្បាយ​ណាស់​ហើយ ដ្បិត​គ្រប់​ទាំង​ស្ត្រី​នឹង​ថា ខ្ញុំ​មាន​ពរ នាង​ក៏​ឲ្យ​ឈ្មោះ​ថា អេស៊ើ។
ឯ​រូបេន ក៏​ចេញ​ទៅ​ឯ​វាល​នៅ​វេលា​ច្រូត​ស្រូវ​ភោជ្ជ‌សាលី ឃើញ​ផ្លែ​ស្នេហ៍ រួច​យក​មក​ជូន​ដល់​លេអា​ជា​ម្តាយ នោះ​រ៉ាជែល​និយាយ​ទៅ​លេអា​ថា សូម​ឲ្យ​ផ្លែ​ស្នេហ៍​របស់​កូន​បង​ខ្លះ​មក​ខ្ញុំ​ផង។
តែ​លេអា​ឆ្លើយ​ថា ដែល​ឯង​ដណ្តើម​យក​ប្ដី​អញ នោះ​តើ​ជា​ការ​ស្រាល​ឬ បាន​ជា​ឥឡូវ​ចង់​យក​ផ្លែ​ស្នេហ៍​របស់​កូន​អញ​ទៅ​ទៀត រ៉ាជែល​និយាយ​ថា​បើ​ឲ្យ​ផ្លែ​ស្នេហ៍​របស់​កូន​បង​មក​ខ្ញុំ នោះ​ឲ្យ​ប្ដី​យើង​ដេក​ជា​មួយ​នឹង​បង​នៅ​យប់​នេះ​ចុះ។
ដល់​ល្ងាច​កាល​យ៉ាកុប​វិល​មក​ពី​ចំការ​វិញ នោះ​លេអា​ក៏​ចេញ​ទៅ​ទទួល​ដោយ​ពាក្យ​ថា អ្នក​ត្រូវ​អញ្ជើញ​ចូល​ទៅ​ឯ​ខ្ញុំ ដ្បិត​ខ្ញុំ​បាន​ជួល​អ្នក​ដោយ​ផ្លែ​ស្នេហ៍​របស់​កូន​ខ្ញុំ​ហើយ ដូច្នេះ គាត់​ក៏​ដេក​ជា​មួយ​នឹង​នាង​ក្នុង​យប់​នោះ​ទៅ។
ព្រះ​ទ្រង់​ក៏​ស្តាប់​តាម​លេអា ហើយ​នាង​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​ទី​៥​ឲ្យ​យ៉ាកុប។
នោះ​លេអា​គិត​ថា ព្រះ​ទ្រង់​បាន​ប្រទាន​រង្វាន់​មក​អញ ពី​ព្រោះ​អញ​បាន​ឲ្យ​បាវ​ស្រី​ទៅ​ប្ដី​ហើយ រួច​នាង​ឲ្យ​ឈ្មោះ​ថា អ៊ីសាខារ។
នាង​ក៏​មាន​ទំងន់​ទៀត បង្កើត​បាន​កូន​ប្រុស​ទី​៦​ឲ្យ​យ៉ាកុប។
នោះ​នាង​គិត​ថា ព្រះ​ទ្រង់​បាន​ប្រទាន​អំណោយ​ទាន​យ៉ាង​ល្អ​មក​អញ ម្តង​ណេះ​ប្ដី​អញ​នឹង​នៅ​ជា​មួយ​នឹង​អញ ដោយ​ព្រោះ​អញ​បាន​បង្កើត​កូន​៦​ឲ្យ​គាត់​ហើយ រួច​នាង​ឲ្យ​ឈ្មោះ​ថា សាប់‌យូ‌ល៉ូន។
ក្រោយ​នោះ​មក នាង​បង្កើត​បាន​កូន​ស្រី​១ ក៏​ឲ្យ​ឈ្មោះ​ថា ឌីណា។
ព្រះ​ទ្រង់​នឹក​ចាំ​ពី​រ៉ាជែល ក៏​ស្តាប់​តាម​នាង ហើយ​ប្រោស​ឲ្យ​នាង​បង្កើត​កូន​បាន។
នោះ​នាង​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១ រួច​នាង​គិត​ថា ព្រះ​ទ្រង់​បាន​ដក​សេចក្ដី​ដំនៀល​ពី​អញ​ចេញ
ហើយ​នាង​ឲ្យ​ឈ្មោះ​ថា យ៉ូសែប ដោយ​ថា សូម​ព្រះ‌យេហូវ៉ា​បន្ថែម​ឲ្យ​ខ្ញុំ​ម្ចាស់​មាន​កូន​១​ទៀត។
កាល​រ៉ាជែល​សំរាល​បាន​យ៉ូសែប​ហើយ នោះ​យ៉ាកុប​និយាយ​ទៅ​ឡាបាន់​ថា ខ្ញុំ​សូម​លា​លោក​ឪពុក​ត្រឡប់​ទៅ​ឯ​ទី​កន្លែង​ខ្ញុំ ឯ​ស្រុក​ខ្ញុំ​វិញ​ហើយ។
សូម​ឲ្យ​ប្រពន្ធ​កូន​របស់​ខ្ញុំ ដែល​ខ្ញុំ​បាន​បំរើ​លោក​ឪពុក​ឲ្យ​បាន​នេះ បាន​ទៅ​ជា​មួយ​នឹង​ខ្ញុំ​ផង ដ្បិត​លោក​ឪពុក​ជ្រាប​ការ​ដែល​ខ្ញុំ​បាន​ធ្វើ​ជូន​រួច​ហើយ។
នោះ​ឡាបាន់​ឆ្លើយ​ថា បើ‌សិន​ជា​ឯង​ចូល​ចិត្ត​នឹង​អញ នោះ​កុំ​អាល​ទៅ​សិន ពី​ព្រោះ​អញ​យល់​ឃើញ​ថា ព្រះ‌យេហូវ៉ា​បាន​ប្រទាន​ពរ​មក​អញ​ដោយ​ព្រោះ​ឯង។
គាត់​ក៏​និយាយ​ថា ចូរ​គិត​ថ្លៃ​ឈ្នួល​ឯង​ចុះ នោះ​អញ​នឹង​បើក​ឲ្យ។
រួច​យ៉ាកុប​និយាយ​ថា លោក​ឪពុក​ជ្រាប​ហើយ​ថា ខ្ញុំ​បាន​នៅ​បំរើ​លោក​ឪពុក ហើយ​ថា ហ្វូង​សត្វ​លោក​ឪពុក​បាន​កើត​សាយ‌គ្រាយ​ជា​យ៉ាង​ណា ក្នុង​គ្រា​ដែល​ខ្ញុំ​បាន​ឃ្វាល។
ដ្បិត​មុន​ដែល​ខ្ញុំ​មក នោះ​លោក​ឪពុក​មាន​តិច​ណាស់ ឥឡូវ​នេះ​វិញ​បាន​ចំរើន​ឡើង​យ៉ាង​សន្ធឹក ហើយ​ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​ប្រទាន​ពរ​ដល់​លោក​ឪពុក​ដោយ‌សារ​ខ្ញុំ ឥឡូវ​នេះ តើ​ចាំ​ដល់​កាល​ណា​ទៀត​ទើប​ឲ្យ​ខ្ញុំ​ផ្គត់‌ផ្គង់​ដល់​គ្រួ​របស់​ខ្ញុំ​ផង?
នោះ​ឡាបាន់​សួរ​ថា តើ​ចង់​ឲ្យ​អញ​ឲ្យ​អ្វី​ដល់​ឯង យ៉ាកុប​ឆ្លើយ​ថា មិន​ត្រូវ​ឲ្យ​អ្វី​មក​ខ្ញុំ​សោះ បើ​លោក​ឪពុក​នឹង​ធ្វើ​ដូច្នេះ នោះ​ខ្ញុំ​នឹង​នៅ​ឃ្វាល ហើយ​ថែ​រក្សា​ហ្វូង​សត្វ​របស់​លោក​ឪពុក​ទៀត
គឺ​ខ្ញុំ​នឹង​ទៅ​ក្នុង​គ្រប់​ទាំង​ហ្វូង​ចៀម​របស់​លោក​ឪពុក​នៅ​ថ្ងៃ​នេះ ដើម្បី​នឹង​ញែក​យក​អស់​ទាំង​សត្វ​ពព្លាក់ និង​ពពាល ហើយ​នឹង​សត្វ​ខ្មៅ​ទាំង​អស់​ក្នុង​កូន​ចៀម​ទាំង​ប៉ុន្មាន ព្រម​ទាំង​សត្វ​ដែល​ពពាល​ពព្លាក់​ក្នុង​ហ្វូង​ពពែ​ផង ឲ្យ​បាន​ជា​ឈ្នួល​ដល់​ខ្ញុំ។
ដូច្នេះ ទៅ​មុខ​ទៀត កាល​ណា​លោក​ឪពុក​ចូល​មក​សាក​សួរ​ពី​ឈ្នួល​ខ្ញុំ នោះ​សេចក្ដី​សុចរិត​របស់​ខ្ញុំ​នឹង​សំដែង​ឲ្យ​ឃើញ​ច្បាស់​ដូច្នេះ គឺ​បើ​មាន​សត្វ​ណា​នៅ​ជា​មួយ​នឹង​ខ្ញុំ ដែល​មិន​ពពាល​ពព្លាក់​ក្នុង​ហ្វូង​ពពែ ហើយ​ដែល​មិន​ខ្មៅ​ក្នុង​ហ្វូង​ចៀម នោះ​នឹង​រាប់​ទុក​ជា​របស់​លួច។
ឡាបាន់​ក៏​និយាយ​ថា អើ ចូរ​តាម​ពាក្យ​ឯង​ចុះ។
ហើយ​នៅ​ថ្ងៃ​នោះ​ឯង ឡាបាន់​ក៏​ញែក​ពពែ​ឈ្មោល​ឆ្នូតៗ​ហើយ​ពពាល និង​អស់​ទាំង​ពពែ​ញី​ដែល​ពព្លាក់​ហើយ​ពពាល គ្រប់​ទាំង​សត្វ​ដែល​មាន​សម្បុរ​ស​ដុំៗ និង​អស់​ទាំង​សត្វ​ខ្មៅ​ក្នុង​ហ្វូង​ចៀម​ទាំង​អស់ ប្រគល់​ទៅ​ក្នុង​កណ្តាប់​ដៃ​របស់​កូន​ខ្លួន​ទាំង​ប៉ុន្មាន។
រួច​គាត់​ចេញ​ពី​យ៉ាកុប​ទៅ​ចំងាយ​ដើរ​ផ្លូវ​អស់​៣​ថ្ងៃ ឯ​យ៉ាកុប​ក៏​ឃ្វាល​ហ្វូង​សត្វ​របស់​ឡាបាន់​ដែល​នៅ​សល់​នោះ។
នោះ​យ៉ាកុប​គាត់​យក​មែក​រលួស ចំបក់ និង​ក្រចៅ​ស្រស់ មក​ក្រី​បក​សំបក ជា​កង់ៗ ឲ្យ​ឃើញ​សាច់​ស។
ហើយ​ដាក់​មែក​ដែល​គាត់​បាន​បក​នោះ​នៅ​ក្នុង​ប្រឡាយ និង​ស្នូក ជា​កន្លែង​ដែល​សត្វ​មក​ផឹក​ទឹក ហើយ​វា​ក៏​ជាន់​គ្នា​ក្នុង​កាល​ដែល​វា​មក​ផឹក​នោះ។
គឺ​ជាន់​គ្នា​នៅ​ត្រង់​មុខ​មែក​ឈើ​ទាំង​នោះ នោះ​ក៏​បង្កើត​កូន​មក​មាន​ឆ្នូត មាន​ពព្លាក់ មាន​ពពាល។
រួច​យ៉ាកុប​ញែក​ចៀម​ចេញ​ពី​គ្នា​ក៏​ដំរង់​ឈ្មោល​ទៅ​ឯ​ពួក​ចៀម​ឆ្នូត និង​ចៀម​ខ្មៅ​ទាំង​អស់​ក្នុង​ហ្វូង​សត្វ​របស់​ឡាបាន់​វិញ តែ​បាន​បង្ខាំង​ហ្វូង​របស់​ខ្លួន​ទុក​ដោយ‌ឡែក មិន​ឲ្យ​ទៅ​ជា​មួយ​នឹង​ហ្វូង​សត្វ​របស់​ឡាបាន់​ឡើយ។
កាល​បើ​សត្វ​ណា​ដែល​ខ្លាំង​ចង់​ជាន់​គ្នា នោះ​យ៉ាកុប​តែង‌តែ​ទៅ​ដាក់​មែក​ឈើ​នោះ​នៅ​ក្នុង​ប្រឡាយ​ចំ​ពី​មុខ​វា ដើម្បី​ឲ្យ​បាន​ជាន់​គ្នា​នៅ​ត្រង់​មុខ​មែក​ឈើ​នោះ​ចុះ។
តែ​ចំណែក​ឯ​សត្វ​ណា​ដែល​ខ្សោយ​វិញ នោះ​គាត់​មិន​ដាក់​មែក​ឈើ​នោះ​ទេ ហេតុ​នោះ​បាន​ជា​សត្វ​ណា​ដែល​ខ្សោយៗ​ជា​របស់​ផង​ឡាបាន់ ហើយ​សត្វ​ណា​ដែល​ខ្លាំងៗ​ជា​របស់​ផង​យ៉ាកុប​ទាំង​អស់។
ដូច្នេះ គាត់​ក៏​បាន​ចំរើន​ឡើង​យ៉ាង​សន្ធឹក គាត់​មាន​ហ្វូង​សត្វ​ជា​ច្រើន និង​បាវ​ប្រុស​បាវ​ស្រី ព្រម​ទាំង​អូដ្ឋ ហើយ​នឹង​លា​ដែរ។
