កាល​ពួក​មនុស្ស​ចាប់​តាំង​មាន​គ្នា​ច្រើន​នៅ​លើ​ផែនដី​ឡើង ហើយ​បង្កើត​បាន​កូន​ស្រីៗ។
នោះ​ពួក​កូន​ប្រុស​របស់​ព្រះ គេ​ឃើញ​កូន​ស្រី​របស់​មនុស្ស​ថា​ជា​ស្រស់​ល្អ ក៏​យក​ធ្វើ​ជា​ប្រពន្ធ​តាម​តែ​ចិត្ត​គេ​ទៅ។
ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា វិញ្ញាណ​អញ​នឹង​មិន​តវ៉ា​នឹង​មនុស្ស​ជា​ដរាប​ទេ ពី​ព្រោះ​គេ​ជា​សាច់​ឈាម​ប៉ុណ្ណោះ អាយុ​គេ​នឹង​បាន​ត្រឹម​តែ​១២០​ឆ្នាំ​វិញ។
នៅ​ជំនាន់​នោះ មាន​មនុស្ស​រូប​ធំ​សំបើម​នៅ​ផែនដី ក្រោយ​នោះ​មក កាល​ពួក​កូន​ប្រុស​របស់​ព្រះ​បាន​ចូល​ទៅ​ឯ​កូន​ស្រី​របស់​មនុស្ស ហើយ​នាង​ទាំង​នោះ​បាន​បង្កើត​កូន​ឲ្យ​គេ នោះ​បាន​ជា​មនុស្ស​ខ្លាំង​ពូកែ​ដែល​រស់​នៅ​កាល​ពី​ដើម ជា​មនុស្ស​មាន​ល្បី​ឈ្មោះ។
ព្រះ‌យេហូវ៉ា​ទ្រង់​ឃើញ​ថា ការ​អាក្រក់​របស់​មនុស្ស​បាន​ចំរើន​ជា​ច្រើន​ឡើង​នៅ​ផែនដី ហើយ​អស់​ទាំង​គំនិត​ក្នុង​ចិត្ត​គេ​ក៏​សុទ្ធ​តែ​អាក្រក់​ជានិច្ច​ដូច្នោះ។
នោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​ស្តាយ ដោយ​បាន​បង្កើត​មនុស្ស​មក​នៅ​លើ​ផែនដី ហើយ​ទ្រង់​មាន​ព្រះ‌ហឫ‌ទ័យ​ព្រួយ។
រួច​ព្រះ‌យេហូវ៉ា​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា អញ​នឹង​លុប​មនុស្ស​ដែល​អញ​បាន​បង្កើត​មក​ឲ្យ​សូន្យ​បាត់​ពី​ផែនដី​ចេញ ចាប់​តាំង​ពី​មនុស្ស​រហូត​ដល់​សត្វ​ជើង​៤ សត្វ​លូន​វារ និង​សត្វ​ហើរ​លើ​អាកាស​ផង ដ្បិត​អញ​ស្តាយ​ដែល​អញ​បាន​បង្កើត​គេ​មក។
ប៉ុន្តែ ណូអេបាន​ប្រកប​ដោយ​ព្រះ‌គុណ​នៅ​ចំពោះ​ព្រះ‌យេហូវ៉ា​វិញ។
នេះ​ជា​ពង្សាវតារ​របស់​ណូអេ គាត់​ជា​អ្នក​សុចរិត ហើយ​គ្រប់​លក្ខណ៍​នៅ​ក្នុង​ដំណ​វង្ស​ខ្លួន គាត់​ក៏​ដើរ​ជា​មួយ​នឹង​ព្រះ។
ហើយ​ណូអេបង្កើត​បាន​កូន​ប្រុស​៣ គឺ​សិម​១ ហាំ​១ និង​យ៉ាផែត​១​ ។
ឯ​ផែនដី នោះ​បាន​ខូច​អាក្រក់​នៅ​ចំពោះមុខ​ព្រះ ហើយពេញ​ដោយ​សេចក្ដី​កាចសាហាវ​ផង។
ហើយ​ព្រះ​ទ្រង់​ទត​មើល​ផែនដី ឃើញ​ថា​ខូច​អាក្រក់​ដូច្នេះ ដ្បិត​គ្រប់​ទាំង​សាច់​បាន​បង្ខូច​ផ្លូវ​ខ្លួន​នៅ​ផែនដី​ទៅ​ហើយ។
ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​ណូអេ​ថា សាច់ទាំងអស់​ត្រូវ​ផុត​ពី​មុខ​អញ​ហើយ ដ្បិត​ផែនដី​បាន​ពេញ​ជា​សេចក្ដី​កាច​សាហាវ​ដោយ‌សារ​គេ មើល អញ​នឹង​បំផ្លាញ​គេ​ទៅ​ជា​មួយ​នឹង​ផែនដី​ផង។
ចូរ​ឯង​យក​ឈើ​ម៉ៃសាក់​ធ្វើ​ជា​ទូក​ធំ​សំរាប់​ឯង ត្រូវ​ឲ្យ​ធ្វើ​បន្ទប់​នៅ​ក្នុង​ទូក​នោះ ហើយ​ពរ​ជ័រ​ទាំង​ខាង​ក្នុង​ខាង​ក្រៅ។
ហើយនេះឯង​ត្រូវធ្វើ​យ៉ាង​ដូច្នេះ គឺ​បណ្តោយ​៣០​ហត្ថ ទទឹង​៥០​ហត្ថ ហើយ​កំពស់​៣០​ហត្ថ ។
ត្រូវ​ធ្វើ​បង្អួច​ក្នុង​ទូក​ចុះ​ពី​លើ​១​ហត្ថ ហើយ​ត្រូវ​ឲ្យ​មាន​ទ្វារ​នៅ​ពី​ខាង​ចំហៀង ត្រូវ​ធ្វើ​ឲ្យ​មាន​ថ្នាក់​ក្រោម ថ្នាក់​ទី​២ និង​ថ្នាក់​ទី​៣។
នោះ​ មើល អញ គឺ​អញ​នេះ​ហើយ​នឹង​ធ្វើ​ឲ្យ​មាន​ជំនន់​លើ​ផែនដី ដើម្បី​នឹង​បំផ្លាញ​គ្រប់សាច់ទាំងអស់ដែល​មាន​ដង្ហើម​ជីវិត​ពី​ក្រោម​មេឃ​ចេញ គ្រប់​ទាំង​អស់​នៅ​ផែនដី​នឹង​ត្រូវ​ស្លាប់​បង់។
តែ​អញ​នឹង​ចងសម្ព័ន្ធមេត្រីភាពចំពោះ​ឯង ហើយ​ឯង​នឹង​ចូល​ទៅ​ក្នុង​ទូក​ធំ​នោះ ព្រម​ទាំង​ប្រពន្ធ​កូន និង​កូន​ប្រសា​ឯង​ជា​មួយ​នឹង​ឯង​ដែរ។
ឯ​សាច់​ទាំងអស់ដែល​មាន​ជីវិត​ទាំង‌ឡាយដែល​មាន​ជីវិត​ទាំង‌ឡាយ នោះ​ចូរ​ឲ្យ​ឯង​នាំ​យក​១​គូៗ ទាំង​ឈ្មោល​ទាំង​ញី​គ្រប់​តែ​ពូជ​ចូល​ទៅ​ក្នុង​ទូក ឲ្យ​បាន​រួច​ជីវិត​ជា​មួយ​នឹង​ឯង​ផង។
គឺ​សត្វ​ហើរ​តាម​ពូជ សត្វ​ជើង​៤​តាម​ពូជ ទាំង​សត្វ​លូន​វារ​នៅ​ដី​គ្រប់​មុខ​តាម​ពូជ​ផង គ្រប់​ទាំង​ពូជ​សត្វ​នឹង​មក​ឯ​ឯង​១​គូៗ​ឲ្យ​បាន​រួច​ជីវិត។
ហើយឯង​ត្រូវយក​អាហារ​គ្រប់​មុខ​ដែល​ធ្លាប់​បរិភោគ ប្រមូល​មក​ទុក​ជា​ស្បៀង​សំរាប់​ឯង និង​សត្វ​ទាំង​នោះ។
ណូអេ​ក៏​ធ្វើ​ដូច្នោះ តាម​គ្រប់​ទាំង​សេចក្ដី​ដែល​ព្រះ​បាន​បង្គាប់ គាត់​ធ្វើ​ការ​នោះ​សំរេច​ទាំង​អស់។
