ឯ​អ័ប្រា‌ហាំ គាត់​ចេញ​ពី​ទី​នោះ​ធ្វើ​ដំណើរ​ទៅ​ឯ​ស្រុក​ត្បូង គាត់​តាំង​ទី​លំនៅ​ត្រង់​កេរ៉ា នា​កណ្តាល​កាដេស និង​ស៊ើរ។
អ័ប្រា‌ហាំ​ក៏​និយាយ​ពី​សារ៉ា​ប្រពន្ធ​គាត់​ថា​ជា​ប្អូន​វិញ រួច​អ័ប៊ី‌ម៉្មា‌ឡិច​ជា​ស្តេច​កេ រ៉ា​ទ្រង់​ចាត់​គេ​ឲ្យ​ទៅ​នាំ​យក​ សារ៉ា​មក។
តែ​ព្រះ​ទ្រង់​មក​ពន្យល់​សប្តិ​ ប្រាប់​អ័ប៊ី‌ម៉្មា‌ឡិច​នៅ​ពេល​យប់​ថា មើល ឯង​ទុក​ដូច​ជា​មនុស្ស​ស្លាប់ ដោយ​ព្រោះ​ស្ត្រី​ដែល​ឯង​បាន​យក​ នេះ ពី​ព្រោះ​នាង​ជា​ប្រពន្ធ​គេ​ទេ។
តែ​អ័ប៊ី‌ម៉្មា‌ឡិច​មិន​បាន​ចូល​ទៅ​ជិត​សារ៉ា​សោះ ក៏​ទូល​សួរ​ថា ឱ​ព្រះ‌អម្ចាស់​អើយ តើ​ទ្រង់​នឹង​បំផ្លាញ​ទាំង​នគរ​សុចរិត​ដែរ​ឬ​អី?
តើ​គាត់​មិន​បាន​ប្រាប់​ទូល‌បង្គំ​ថា នាង​ជា​ប្អូន​ទេ​ឬ​អី ហើយ​នាង​ក៏​និយាយ​ដែរ​ថា គាត់​ជា​បង​ខ្ញុំ ដូច្នេះ ទូល‌បង្គំ​បាន​ធ្វើ​ការ​នេះ​ដោយ​ទៀង​ត្រង់​ទេ ហើយ​ដោយ​ដៃ​ស្អាត​ផង។
ក្នុង​សប្តិ​នោះ ព្រះ​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ទៅ​ថា អញ​ដឹង​ហើយ​ថា ឯង​បាន​ធ្វើ​ការ​នេះ​ដោយ​ទៀង​ត្រង់ ហើយ​អញ​ក៏​បាន​ឃាត់​មិន​ឲ្យ​ឯង​ ធ្វើ​បាប​នឹង​អញ​ដែរ ហេតុ​នោះ​បាន​ជា​អញ​មិន​បើក​ឲ្យ​ឯង​ពាល់​នាង​ឡើយ។
ដូច្នេះ ចូរ​ប្រគល់​ប្រពន្ធ​គេ​ទៅ​វិញ​ឥឡូវ​ទៅ នោះ​គាត់​នឹង​អធិ‌ស្ឋាន​ឲ្យ​ឯង ហើយ​ឯង​នឹង​បាន​រស់​នៅ​ត​ទៅ ដ្បិត​គាត់​ជា​ហោរា បើ​ឯង​មិន​ប្រគល់​ទៅ​វិញ​ទេ នោះ​ត្រូវ​ដឹង​ថា ឯង​នឹង​ស្លាប់​ជា​ប្រាកដ ទាំង​ឯង និង​ពួក​ឯង​ទាំង​អស់​ផង។
អ័ប៊ី‌ម៉្មា‌ឡិច​ក៏​ក្រោក​ពី​ព្រលឹម ទៅ​ហៅ​ពួក​បំរើ​ទ្រង់​ទាំង​អស់​មក ប្រាប់​សេចក្ដី​ទាំង​នោះ​ដល់​ត្រចៀក​គេ គេ​ក៏​មាន​សេចក្ដី​ភ័យ​ស្លុត​ទាំង​អស់​គ្នា។
រួច​អ័ប៊ី‌ម៉្មា‌ឡិច​ហៅ​អ័ប្រា‌ហាំ​មក​បន្ទោស​ថា អ្នក​បាន​ធ្វើ​អ្វី​ដល់​យើង​ដូច្នេះ តើ​ខ្ញុំ​បាន​ធ្វើ​បាប​នឹង​អ្នក​ដូច​ម្តេច បាន​ជា​អ្នក​នាំ​ឲ្យ​ខ្ញុំ ហើយ​នឹង​នគរ​ខ្ញុំ​មាន​បាប​ជា​ ធ្ងន់​ដល់​ម៉្លេះ អ្នក​បាន​ប្រព្រឹត្ត​នឹង​ខ្ញុំ​ចំ ពោះ​សេចក្ដី​ដែល​មិន​ត្រូវ​ប្រព្រឹត្ត​ឡើយ។
អ័ប៊ី‌ម៉្មា‌ឡិច​ក៏​សួរ​អ័ប្រា‌ហាំ​ថា តើ​អ្នក​ឃើញ​ដូច​ម្តេច​បាន​ជា​ធ្វើ​ដូច្នេះ?
អ័ប្រា‌ហាំ​ទូល​ថា ពី​ព្រោះ​ទូល‌បង្គំ​នឹក​ថា ប្រាកដ​ជា​គ្មាន​សេចក្ដី​កោត‌ខ្លាច​ដល់​ព្រះ​នៅ​ទី​នេះ​ទេ ហើយ​ថា គេ​នឹង​សំឡាប់​ទូល‌បង្គំ​ចោល ដោយ​ព្រោះ​ប្រពន្ធ​របស់​ទូល‌បង្គំ​នេះ។
មួយ​ទៀត នាង​ជា​ប្អូន​ទូល‌បង្គំ​មែន គឺ​ជា​កូន​របស់​ឪពុក​ទូល‌បង្គំ ប៉ុន្តែ​មិន​មែន​ជា​ពោះ​មួយ​នឹង​គ្នា​ទេ ហើយ​ទូល‌បង្គំ​បាន​យក​ធ្វើ​ជា​ប្រពន្ធ​ទៅ។
កាល​ព្រះ​ទ្រង់​បាន​ធ្វើ​ឲ្យ​ទូល‌បង្គំ​ដើរ​ចាក​ចោល​ផ្ទះ​ឪពុក​មក នោះ​ទូល‌បង្គំ​បាន​និយាយ​នឹង​នាង​ ថា ត្រូវ​ឲ្យ​ឯង​អាណិត​ដល់​អញ​យ៉ាង​ នេះ គឺ​នៅ​កន្លែង​ណា​ដែល​យើង​ទៅ នោះ​ត្រូវ​និយាយ​ពី​អញ​ថា​ជា​បង​ឯង។
នោះ​អ័ប៊ី‌ម៉្មា‌ឡិច​ក៏​យក​ហ្វូង​ ចៀម​ហ្វូង​គោ និង​បាវ​ប្រុស​បាវ​ស្រី ប្រទាន​ដល់​អ័ប្រា‌ហាំ ព្រម​ទាំង​ប្រគល់​សារ៉ា ជា​ប្រពន្ធ ទៅ​វិញ​ផង។
រួច​អ័ប៊ី‌ម៉្មា‌ឡិច​មាន​ព្រះ‌ បន្ទូល​ថា មើល ស្រុក​ខ្ញុំ​នៅ​មុខ​អ្នក​ស្រាប់ ចូរ​អ្នក​នៅ​កន្លែង​ណា​ដែល​អ្នក​ឃើញ​ថា​ស្រួល​ចុះ។
ហើយ​ទ្រង់​ក៏​មាន​ព្រះ‌បន្ទូល​ទៅ​សារ៉ា​ថា មើល អញ​ឲ្យ​ប្រាក់​១​ពាន់​ដល់​បង​នាង សំរាប់​នឹង​បាំង​ភ្នែក​នៃ​អស់​អ្នក​ដែល​នៅ​ជា​មួយ​នឹង​នាង គឺ​យ៉ាង​នោះ​ដែល​បាន​បន្ទោស​ដល់​សារ៉ា។
នោះ​អ័ប្រា‌ហាំ​គាត់​អធិ‌ស្ឋាន​ដល់​ព្រះ ហើយ​ព្រះ​ទ្រង់​ក៏​ប្រោស​អ័ប៊ី‌ម៉្មា‌ឡិច​ឲ្យ​បាន​ជា រួច​ភរិយា និង​ពួក​អ្នក‌ម្នាង​របស់​ទ្រង់​បាន​កើត​កូន​ទៀត។
ពី​ព្រោះ​ព្រះ‌យេហូវ៉ា​ទ្រង់​បាន​បង្ខាំង​ពោះ​នៃ​ពួក​ដំណាក់​អ័ប៊ី‌ម៉្មា‌ឡិច ដោយ​ព្រោះ​សារ៉ា​ជា​ប្រពន្ធ​អ័ប្រា‌ហាំ។
