នៅ​ជំនាន់​អាំរ៉ា‌ផែល​ជា​ស្តេច​ស្រុក​ស៊ីណើរ អើយ៉ុក​ជា​ស្តេច​ស្រុក​អេឡាសារ កេដូ‌ឡោមើរ​ជា​ស្តេច​ស្រុក​អេឡាំ និង​ធីដាល​ជា​ស្តេច​កូយីម
នោះ​គេ​លើក​គ្នា​ទៅ​ច្បាំង​នឹង​បេរ៉ា​ជា​ស្តេច​ក្រុង​សូដុំម ប៊ីរសា​ជា​ស្តេច​ក្រុង​កូម៉ូរ៉ា ស៊ីណាប​ជា​ស្តេច​ក្រុង​អាត់ម៉ា សេមេប៊ើ​ជា​ស្តេច​ក្រុង​សេបោម ហើយ​នឹង​ស្តេច​ក្រុង​បេឡា គឺ​ជា​សូអារ។
ស្តេច​ទាំង​នោះ​ក៏​មូល​គ្នា​នៅ​វាល​ច្រក​ស៊ីឌីម គឺ​ជា​សមុទ្រ​អំបិល។
គេ​បាន​ចុះ​ចូល​កេដូ‌ឡោមើរ​អស់​១២​ឆ្នាំ តែ​ដល់​ឆ្នាំ​ទី​១៣​ក៏​នាំ​គ្នា​បះ‌បោរ​វិញ។
លុះ​ដល់​ឆ្នាំ​ទី​១៤​កេដូ‌ឡោមើរ ហើយ​អស់​ទាំង​ស្តេច​ដែល​នៅ​ជា​មួយ​ក៏​មក​វាយ​ពួក​រេផែម នៅ​ត្រង់​អាស‌ថារ៉ូត-កើណែម និង​ពួក​ស៊ូស៊ីម​នៅ​ត្រង់​ស្រុក​ហាំ ពួក​អេមីម នៅ​ត្រង់​វាល​គារ‌យ៉ា‌ថែម 
ហើយ​ពួក​ហូរី​នៅ​ក្នុង​ភ្នំ​សៀរ ជា​ស្រុក​របស់​ខ្លួន រហូត​ទៅ​ដល់​អែល-ប៉ារ៉ាន ដែល​នៅ​ខាង​ទី​រហោ‌ស្ថាន។
រួច​គេ​វិល​មក​ឯ​អេន-មីសផាត គឺ​ជា​កាដេស ក៏​វាយ​ស្រុក​អាម៉ា‌លេក​ទាំង​អស់ និង​ពួក​អាម៉ូរី​ដែល​នៅ​ហាសា‌សូន-តាម៉ារ​ដែរ។
ស្តេច​ក្រុង​សូដុំម ស្តេច​ក្រុង​កូម៉ូរ៉ា ស្តេច​ក្រុង​អាត់ម៉ា ស្តេច​ក្រុង​សេបោម និង​ស្តេច​ក្រុង​បេឡា គឺ​ជា​សូអារ ក៏​នាំ​គ្នា​ចេញ​ទៅ​ដំរៀប​ទ័ព​ច្បាំង​នឹង​ពួក​ទាំង​នោះ នៅ​ត្រង់​វាល​ច្រក​ស៊ីឌីម
គឺ​ច្បាំង​នឹង​កេដូ‌ឡោមើរ​ជា​ស្តេច​អេឡាំ ធីដាល​ជា​ស្តេច​កូយីម អាំរ៉ា‌ផែល​ជា​ស្តេច​ស៊ីណើរ និង​អើយ៉ុក​ជា​ស្តេច​អេឡាសារ មាន​ស្តេច​៤​អង្គ​ច្បាំង​នឹង​ស្តេច​៥​អង្គ។
ឯ​វាល​ច្រក​ស៊ីឌីម នោះ​មាន​សុទ្ធ​តែ​អណ្តូង​ជ័រ ហើយ​ស្តេច​ក្រុង​សូដុំម និង​ស្តេច​ក្រុង​កូម៉ូរ៉ា​គេ​រត់​ទៅ ក៏​ដួល​នៅ​ទី​នោះ ឯ​អស់​អ្នក​ដែល​នៅ​សល់ គេ​រត់​ទៅ​ឯ​ភ្នំ។
រួច​ស្តេច​ទាំង​នោះ​ក៏​យក​ទ្រព្យ​សម្បត្តិ​នៃ​ក្រុង​សូដុំម និង​ក្រុង​កូម៉ូរ៉ា​ទាំង​អស់ ព្រម​ទាំង​ស្បៀង​អាហារ​ទាំង​ប៉ុន្មាន​ចេញ​បាត់​ទៅ។
ក៏​ចាប់​ឡុត ជា​ក្មួយ​អាប់រ៉ាម ដែល​នៅ​ក្រុង​សូដុំម និង​ទ្រព្យ​សម្បត្តិ​របស់​គាត់ នាំ​ទៅ​ជា​មួយ​ដែរ។
មាន​មនុស្ស​ម្នាក់​ដែល​បាន​រត់​រួច​ពី​ចំបាំង គាត់​ទៅ​ជំរាប​ដល់​អាប់រ៉ាម​ជា​សាសន៍​ហេព្រើរ ដែល​នៅ​ត្រង់​ដើម​ម៉ៃសាក់​របស់​ម៉ាមរេ ជា​សាសន៍​អាម៉ូរី ដែល​ជា​បង​អែស‌កុល ហើយ​នឹង​អាន់នើរ​ដែល​បាន​ចង​មិត្រ​មេត្រី​នឹង​អាប់រ៉ាម។
កាល​អាប់រ៉ាម​បាន​ឮ​ថា គេ​ចាប់​ក្មួយ​ខ្លួន​ទៅ​ជា​ឈ្លើយ​ដូច្នោះ នោះ​គាត់​នាំ​ពួក​បំរើ​ទាំង​ប៉ុន្មាន​ដែល​កើត​ក្នុង​ផ្ទះ​គាត់ សុទ្ធ​តែ​ជា​មនុស្ស​ថ្នឹក​សង្គ្រាម មាន​ចំនួន​៣១៨​នាក់ លើក​គ្នា​ចេញ​ទៅ​ដេញ​តាម​គេ​រហូត​ដល់​ដាន់។
គាត់​ចែក​ពួក​បាវ​ឲ្យ​ទៅ​ទាស់​នឹង​គេ​ទាំង​យប់ ក៏​វាយ​គេ​ហើយ​ដេញ​តាម​រហូត​ហូបា ដែល​នៅ​ជា​ខាង​ឆ្វេង​នៃ​ក្រុង​ដាម៉ាស។
រួច​នាំ​អស់​ទាំង​ទ្រព្យ​សម្បត្តិ​វិល​មក​វិញ ព្រម​ទាំង​ឡុត​ជា​ក្មួយ និង​ទ្រព្យ​សម្បត្តិ​របស់​គាត់​ដែរ ទាំង​ពួក​ស្ត្រី និង​មនុស្ស​ទាំង​អស់​ផង។
កាល​គាត់​បាន​ត្រឡប់​មក​ពី​វាយ​កេដូ‌ឡោមើរ និង​ពួក​ស្តេច​ដែល​នៅ​ជា​មួយ​នឹង​ទ្រង់​វិញ​ហើយ នោះ​ស្តេច​ក្រុង​សូដុំម​ក៏​ចេញ​មក​ទទួល​គាត់ នៅ​ត្រង់​វាល​ច្រក​ភ្នំ​សាវេ គឺ​ជា​ច្រក​ភ្នំ​នៃ​ស្តេច។
ហើយ​ម៉ិល‌គីស្សា‌ដែក​ជា​ស្តេច​ក្រុង​សាឡិម ក៏​នាំ​យក​នំបុ័ង និង​ស្រា​ទំពាំង‌បាយ‌ជូរ​មក​ពី ព្រោះ​ទ្រង់​ជា​សង្ឃ​របស់​ព្រះ​ដ៏​ខ្ពស់​បំផុត។ 
ទ្រង់​ប្រទាន​ពរ​ដល់​គាត់​ថា សូម​ឲ្យ​អាប់រ៉ាម​បាន​ពរ​ពី​ព្រះ​ដ៏​ខ្ពស់​បំផុត ជា​ម្ចាស់​នៃ​ស្ថាន​សួគ៌ និង​ផែនដី 
ហើយ​សូម​ព្រះ​ដ៏​ខ្ពស់​បំផុត​បាន​ប្រកប​ដោយ​ព្រះ​ពរ ជា​ព្រះ​ដែល​បាន​ប្រគល់​ខ្មាំង​សត្រូវ មក​ក្នុង​កណ្តាប់​ដៃ​ឯង រួច​គាត់​ក៏​ថ្វាយ​១​ភាគ​ក្នុង​១០ ពី​គ្រប់​របស់​ទាំង​អស់​ដល់​ទ្រង់។
ឯ​ស្តេច​ក្រុង​សូដុំម​ក៏​មាន​ព្រះ‌បន្ទូល​នឹង​អាប់រ៉ាម​ថា ចូរ​ឲ្យ​តែ​មនុស្ស​មក​ខ្ញុំ​បាន​ហើយ ឯ​របស់​ទ្រព្យ​ទាំង​ប៉ុន្មាន ចូរ​យក​ទុក​ជា​របស់​ផង​អ្នក​ចុះ។ 
តែ​អាប់រ៉ាម​គាត់​ទូល​ទៅ​ស្តេច​សូដុំម​ថា ទូល‌បង្គំ​បាន​លើក​ដៃ​ស្បថ​ចំពោះ​ព្រះ‌យេហូវ៉ា​ជា​ព្រះ​ដ៏​ខ្ពស់​បំផុត ជា​ម្ចាស់​នៃ​ស្ថាន​សួគ៌ និង​ផែនដី​ថា 
ទូល‌បង្គំ​នឹង​មិន​យក​អ្វី​សោះ សូម្បី​តែ​ចេស​១​សរសៃ ឬ​ខ្សែ​ស្បែក​ជើង​១ ឬ​អ្វីៗ​របស់​ទ្រង់​ឡើយ ខ្លាច​ក្រែង​ទ្រង់​មាន​ព្រះ‌បន្ទូល​ថា អញ​បាន​ធ្វើ​ឲ្យ​អាប់រ៉ាម​ទៅ​ជា​អ្នក​មាន 
សូម​យក​តែ​របស់​ណា​ដែល​ពួក​បាវ​បំរើ​បាន​ទទួល​ទាន​ទៅ​ហើយ​ប៉ុណ្ណោះ ឯ​ចំណែក​ពួក​មនុស្ស​ដែល​បាន​ចេញ​ទៅ​ជា​មួយ​នឹង​ទូល‌បង្គំ​នេះ គឺ​អាន់នើរ អែស‌កុល និង​ម៉ាមរេ នោះ​ឲ្យ​គេ​យក​ចំណែក​របស់​គេ​ចុះ។
