នៅ​គ្រា​នោះ យូដា​គាត់​ឃ្លាត​ចេញ​ពី​ពួក​បង​ប្អូន​ចូល​ទៅ​នៅ​ជា​មួយ​នឹង​មនុស្ស​ម្នាក់​ដែល​នៅ​អាឌូឡាម​ឈ្មោះ​ហ៊ីរ៉ា។
នៅ​ទី​នោះ យូដា​ឃើញ​ស្រី​ក្រមុំ​ម្នាក់​របស់​សាសន៍​កាណាន ឈ្មោះ​ស៊ូអា គាត់​ក៏​យក​នាង​នោះ ហើយ​ចូល​ទៅ​ឯ​នាង។ 
នាង​ក៏​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១នាង​ក៏​មាន​ទំងន់​បង្កើត​បាន​កូន​ប្រុស​១ គាត់​ឲ្យ​ឈ្មោះ​ថា អ៊ើរ។ 
នាង​មាន​ទំងន់​ទៀត​បង្កើត​បាន​កូន​ប្រុស​១ នាង​ឲ្យ​ឈ្មោះ​ថា អូណាន់។ 
រួច​នាង​បង្កើត​បាន​កូន​ប្រុស​១​ទៀត ក៏​ឲ្យ​ឈ្មោះ​ថា សេឡា កាល​នាង​សំរាល​កូន​នោះ យូដា​នៅ​ត្រង់​កេស៊ីប។ 
យូដា​ក៏​យក​ប្រពន្ធ​ឲ្យ​អ៊ើរ​ជា​កូន​ច្បង នាង​នោះ​ឈ្មោះ​តាម៉ារ។ 
តែ​អ៊ើរ កូន​ច្បង​យូដា ជា​មនុស្ស​កាច​អាក្រក់​នៅ​ចំពោះ​ព្រះ‌នេត្រ​ព្រះ‌យេហូវ៉ា ហើយ​ព្រះ‌យេហូវ៉ា​ទ្រង់​ប្រហារ​គាត់​ទៅ។ 
នោះ​យូដា​គាត់​និយាយ​នឹង​អូណាន់​ថា ចូរ​ឲ្យ​ចូល​ទៅ​ឯ​ប្រពន្ធ​របស់​បង​ឯង ដើម្បី​នឹង​សំរេច​កិច្ច​តាម​របៀប​ច្បាប់​របស់​ប្អូន​ថ្លៃ​ដល់​នាង ហើយ​យក​នាង​បង្កើត​ពូជ​ឲ្យ​បង​ឯង​ចុះ។ 
តែ​អូណាន់​គាត់​ដឹង​ថា ពូជ​នោះ​មិន​បាន​ជា​របស់​ផង​ខ្លួន​ទេ បាន​ជា​កាល​ណា​គាត់​ចូល​ទៅ​ឯ​ប្រពន្ធ​របស់​បង នោះ​គាត់​សំរក់​ចោល​ទៅ​ដី​វិញ ដើម្បី​មិន​ឲ្យ​កើត​ពូជ​ដល់​បង​ឡើយ។ 
អំពើ​ដែល​គាត់​ធ្វើ​នោះ ឈ្មោះ​ថា​អាក្រក់​នៅ​ព្រះ‌នេត្រ​ព្រះ‌យេហូវ៉ា​ណាស់ ហើយ​ទ្រង់​ក៏​ប្រហារ​គាត់​ទៅ​ដែរ។ 
នោះ​យូដា​និយាយ​ទៅ​តាម៉ារ​ជា​កូន​ប្រសា​ថា ចូរ​ឯង​នៅ​ជា​មេម៉ាយ​ក្នុង​ផ្ទះ​ឪពុក​ឯង​សិន ទំរាំ​ដល់​សេឡា​កូន​អញ​បាន​ធំ​ឡើង ដ្បិត​គាត់​គិត​ថា ក្រែង​វា​ស្លាប់​ដូច​ជា​បង​វា​ដែរ នោះ​តាម៉ារ​ក៏​ទៅ​នៅ​ឯ​ផ្ទះ​ឪពុក​ខ្លួន​វិញ។
លុះ​យូរ​ក្រោយ​មក នោះ​កូន​របស់​ស៊ូអា ដែល​ជា​ប្រពន្ធ​យូដា​ក៏​ស្លាប់​ទៅ រួច​កាល​យូដា​បាន​រសាយ​ទុក្ខ​ទៅ​ហើយ នោះ​គាត់​ឡើង​ទៅ​ឯ​ពួក​កាត់​រោម​ចៀម​នៅ​ធីមណា ព្រម​ទាំង​ហ៊ីរ៉ា​ជា​សំឡាញ់​ដែល​នៅ​អាឌូឡាម​ដែរ។ 
មាន​គេ​ទៅ​ប្រាប់​ដល់​តាម៉ារ​ថា មើល ឪពុក​ក្មេក​នាង​រៀប​ឡើង​ទៅ​ឯ​ធីមណា ដើម្បី​កាត់​រោម​ចៀម​របស់​គាត់​ហើយ។ 
ដូច្នេះ នាង​ដោះ​សំលៀក‌បំពាក់​កាន់​ទុក្ខ​ចេញ រួច​ក៏​យក​ស្បៃ​មក​គ្រលុំ​ខ្លួន​បាំង​មុខ ទៅ​អង្គុយ​នៅ​ត្រង់​ផ្លូវ​ចូល​ទៅ​ភូមិ​អេណែម​តាម​ផ្លូវ​ទៅ​ឯ​ធីមណា ដ្បិត​នាង​ឃើញ​ថា​សេឡា​បាន​ធំ​ហើយ តែ​មិន​ទាន់​ឲ្យ​នាង​ទៅ​ធ្វើ​ជា​ប្រពន្ធ​នៅ​ឡើយ។ 
កាល​យូដា​ឃើញ​នាង នោះ​គាត់​ស្មាន​ថា ជា​ស្រី​សំផឹង ដ្បិត​នាង​បាន​បាំង​មុខ។ 
នោះ​គាត់​ក៏​បែរ​ទៅ​ឯ​នាង​តាម​ផ្លូវ​និយាយ​ថា ចូរ​យើង​ទៅ សូម​ឲ្យ​ខ្ញុំ​ចូល​ទៅ​ឯ​នាង​ឥឡូវ ពី​ព្រោះ​គាត់​មិន​ដឹង​ថា នាង​ជា​កូន​ប្រសា​ទេ តែ​នាង​សួរ​ថា តើ​អ្នក​នឹង​ឲ្យ​អ្វី​ដល់​ខ្ញុំ​ខ្លះ ដែល​អ្នក​ចូល​មក​ឯ​ខ្ញុំ​នេះ? 
គាត់​ឆ្លើយ​ថា ខ្ញុំ​នឹង​ផ្ញើ​កូន​ពពែ​១​ពី​ហ្វូង​មក​ឲ្យ តែ​នាង​សួរ​ថា អ្នក​មាន​អ្វី​នឹង​បញ្ចាំ​ចិត្ត​ខ្ញុំ​ឬ​ទេ ទំរាំ​តែ​បាន​ផ្ញើ​ពពែ​នោះ​មក​ដល់? 
គាត់​តប​ថា តើ​ចង់​ឲ្យ​ខ្ញុំ​ឲ្យ​អ្វី​បញ្ចាំ​ចិត្ត​នាង រួច​នាង​ឆ្លើយ​ថា សូម​ឲ្យ​ត្រា និង​ខ្សែ ហើយ​ដំបង​ដែល​អ្នក​កាន់​នៅ​ដៃ​នោះ​មក គាត់​ក៏​ឲ្យ​ដល់​នាង រួច​ចូល​ទៅ​ឯ​នាង ហើយ​នាង​ក៏​មាន​ទំងន់​ដោយ‌សារ​គាត់។ 
នោះ​នាង​ក្រោក​ឡើង​ចេញ​ទៅ​ដោះ​ស្បៃ​ពី​ខ្លួន​ចេញ រួច​ពាក់​អាវ​កាន់​ទុក្ខ​របស់​ខ្លួន​វិញ។ 
យូដា​គាត់​ផ្ញើ​កូន​ពពែ​ទៅ​ជា​១​នឹង​សំឡាញ់​គាត់ ដែល​នៅ​អាឌូឡាម ឲ្យ​លោះ​របស់​បញ្ចាំ​ពី​ស្ត្រី​នោះ​មក​វិញ តែ​គាត់​រក​នាង​មិន​ឃើញ​សោះ។ 
រួច​គាត់​សួរ​ពួក​អ្នក​ដែល​នៅ​កន្លែង​នោះ​ថា ស្រី​សំផឹង​ដែល​អង្គុយ​នៅ​មាត់​ផ្លូវ​ជិត​អេណែម នោះ​តើ​នៅ​ឯ​ណា គេ​ឆ្លើយ​ថា គ្មាន​ស្រី​សំផឹង​ណា​នៅ​ទី​នេះ​ទេ។ 
រួច​គាត់​វិល​ទៅ​ឯ​យូដា​ប្រាប់​ថា ខ្ញុំ​រក​មិន​ឃើញ​ទេ ហើយ​ពួក​អ្នក​ដែល​នៅ​កន្លែង​នោះ​ក៏​ប្រាប់​ថា គ្មាន​ស្រី​សំផឹង​ណា​នៅ​ទី​នោះ​ដែរ។ 
យូដា​និយាយ​ថា ចូរ​ឲ្យ​វា​យក​ទៅ​ចុះ ក្រែង​យើង​ត្រូវ​មាន​សេចក្ដី​ខ្មាស មើល ខ្ញុំ​បាន​ផ្ញើ​កូន​ពពែ​ទៅ​ដែរ តែ​អ្នក​រក​វា​មិន​ឃើញ​សោះ។
ដល់​ប្រហែល​ជា​៣​ខែ​ក្រោយ​មក នោះ​មាន​គេ​ទៅ​ជំរាប​ដល់​យូដា​ថា តាម៉ារ ជា​កូន​ប្រសា​អ្នក​បាន​ធ្វើ​សំផឹង មើល វា​មាន​ទំងន់​ដោយ​ការ​ធ្វើ​សំផឹង​ហើយ នោះ​យូដា​ប្រាប់​ថា ចូរ​នាំ​វា​ចេញ​មក​ដុត​ចោល​ទៅ។ 
តែ​កាល​គេ​នាំ​នាង​ចេញ​មក នោះ​នាង​ក៏​ផ្ញើ​ទៅ​ឪពុក​ក្មេក​ជំរាប​ថា ខ្ញុំ​មាន​ទំងន់​នឹង​ម្ចាស់​របស់​ទាំង​នេះ នាង​ក៏​ថា សូម​មើល​ត្រា និង​ខ្សែ ហើយ​ដំបង​នេះ​ចុះ តើ​ជា​របស់​ផង​អ្នក​ណា។ 
យូដា​ក៏​ទទួល​ស្គាល់ រួច​គាត់​និយាយ​ថា វា​សុចរិត​ជាង​អញ ដ្បិត​អញ​មិន​បាន​ឲ្យ​ដល់​សេឡា​ជា​កូន​អញ​ទេ នោះ​គាត់​ក៏​លែង​ស្គាល់​នាង​ទៀត។
កាល​គ្រប់​ខែ​ដែល​នាង​ត្រូវ​សំរាល​មក នោះ​មើល​មាន​កូន​ភ្លោះ​នៅ​ក្នុង​ផ្ទៃ​នាង។ 
ហើយ​កាល​នាង​ឈឺ​នឹង​សំរាល នោះ​កូន​១​បញ្ចេញ​ដៃ​មក ឆ្មប​ក៏​យក​អំបោះ​ក្រហម​ចង​ដៃ​វា ដោយ​ពាក្យ​ថា មួយ​នេះ​បាន​កើត​មុន។ 
តែ​កាល​កូន​នោះ​ទាញ​ដៃ​ទៅ​វិញ នោះ​មើល បង​វា​ក៏​សំរាល​ចេញ​មក ហើយ​ឆ្មប​និយាយ​ថា ធ្វើ​ដូច​ម្តេច​ឲ្យ​ឯង​ប្រជែង​ចេញ​មក​ដូច្នេះ នោះ​គេ​ដាក់​ឈ្មោះ​ថា ពេរេស។ 
បន្ទាប់​នោះ ប្អូន​វា​ដែល​មាន​អំបោះ​ក្រហម​នៅ​ដៃ​ក៏​សំរាល​មក ហើយ​គេ​ដាក់​ឈ្មោះ​ថា សេរ៉ាស។
