ឯ​យ៉ាកុប​គាត់​ក៏​ធ្វើ​ដំណើរ​ត​ទៅ ហើយ​មាន​ពួក​ទេវតា​របស់​ព្រះ​មក​ជួប​នឹង​គាត់។
កាល​ឃើញ​ហើយ​នោះ​គាត់​និយាយ​ថា នេះ​ជា​ពួក​ពល​របស់​ព្រះ គាត់​ក៏​ហៅ​កន្លែង​នោះ​ថា ម៉ាហា‌ណែម។
យ៉ាកុប​ចាត់​អ្នក​បំរើ​ទៅ​មុន ឲ្យ​ទៅ​ឯ​អេសាវ​ជា​បង​នៅ​វាល​អេដំម​ក្នុង​ស្រុក​សៀរ។
ដោយ​បង្គាប់​ថា ចូរ​ឯង​រាល់​គ្នា​ជំរាប​ដល់​អេសាវ ជា​លោក​ម្ចាស់​អញ យ៉ាង​នេះ​ថា យ៉ាកុប​ជា​អ្នក​បំរើ​របស់​លោក​ផ្តាំ​មក​ដូច្នេះ​ថា ខ្ញុំ​បាន​នៅ​ជា​មួយ​នឹង​ឡាបាន់​ដរាប​ដល់​ឥឡូវ​នេះ។
ខ្ញុំ​មាន​គោ មាន​លា មាន​ហ្វូង​ចៀម ហើយ​មាន​បាវ​ប្រុស​ស្រី ខ្ញុំ​បាន​ចាត់​គេ​មក​ជំរាប​លោក​ម្ចាស់ ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​ប្រកប​ដោយ​គុណ​លោក។
ពួក​អ្នក​បំរើ​ក៏​ត្រឡប់​មក​ឯ​យ៉ាកុប​វិញ​ជំរាប​ថា យើង​ខ្ញុំ​បាន​ទៅ​ដល់​អេសាវ​ជា​បង​លោក​ហើយ លោក​ក៏​អញ្ជើញ​មក​ដែរ ព្រម​ទាំង​នាំ​មនុស្ស​៤០០​នាក់​មក​ជា​មួយ​ផង។
នោះ​យ៉ាកុប​គាត់​ភ័យ​ខ្លាច​ជា​ខ្លាំង ហើយ​មាន​សេចក្ដី​ថប់​ព្រួយ​ក្នុង​ទ្រូង ក៏​ចែក​ពួក​គាត់ ព្រម​ទាំង​ហ្វូង​ចៀម ហ្វូង​គោ និង​អូដ្ឋ​ជា​២​ពួក
ដោយ​គិត​ថា បើ​អេសាវ​មក​វាយ​ពួក​១ នោះ​ពួក​១​ទៀត​នឹង​រត់​រួច​បាន។
យ៉ាកុប​ក៏​ទូល​ថា ឱ​ព្រះ​នៃ​អ័ប្រា‌ហាំ​ជីតា​ទូល‌បង្គំ ជា​ព្រះ​នៃ​អ៊ីសាក​ឪពុក​ទូល‌បង្គំ ឱ​ព្រះ‌យេហូវ៉ា​អើយ ទ្រង់​បាន​មាន​ព្រះ‌បន្ទូល​នឹង​ទូល‌បង្គំ​ថា ចូរ​វិល​ទៅ​ឯ​ញាតិ‌សន្តាន​ឯង​នៅ​ស្រុក​ឯង​វិញ​ទៅ នោះ​អញ​នឹង​ប្រោស​សេចក្ដី​ល្អ​ដល់​ឯង
ទូល‌បង្គំ​មិន​គួរ​ឲ្យ​បាន​អស់​ទាំង​សេចក្ដី​សប្បុរស និង​អស់​ទាំង​សេចក្ដី​ស្មោះ‌ត្រង់​ដែល​ទ្រង់​បាន​ផ្តល់​មក​ទូល‌បង្គំ​ជា​អ្នក​បំរើ​ទ្រង់​ទេ ដ្បិត​ទូល‌បង្គំ​បាន​ឆ្លង​ទន្លេ​យ័រដាន់​នេះ មាន​តែ​ដំបង​១​ប៉ុណ្ណោះ តែ​ឥឡូវ​នេះ ទូល‌បង្គំ​បាន​កើត​ជា​២​ពួក​ហើយ។
សូម​ទ្រង់​ប្រោស​ឲ្យ​ទូល‌បង្គំ​រួច​ពី​កណ្តាប់​ដៃ​នៃ​អេសាវ​ជា​បង ដ្បិត​ទូល‌បង្គំ​ខ្លាច​ក្រែង​គាត់​មក​វាយ​ពួក​ទូល‌បង្គំ​នេះ ទាំង​ម្តាយ ទាំង​កូន​ផង។
ទ្រង់​បាន​មាន​ព្រះ‌បន្ទូល​ថា អញ​នឹង​ប្រោស​សេចក្ដី​ល្អ​ដល់​ឯង​ជា​ពិត​ប្រាកដ ហើយ​នឹង​ធ្វើ​ឲ្យ​ពូជ​ឯង​បាន​គ្នា​ច្រើន ដូច​ជា​ខ្សាច់​នៅ​សមុទ្រ​ដែល​ប្រមាណ​មិន​បាន។
យប់​នោះ គាត់​សំណាក់​នៅ​ទី​នោះ រួច​ក៏​យក​របស់​ទ្រព្យ​គាត់​ខ្លះ​ទុក​ជា​ជំនូន​សំរាប់​ជូន​ដល់​អេសាវ​ជា​បង
គឺ​ពពែ​ញី​២០០ ពពែ​ឈ្មោល​២០ ចៀម​ញី​២០០ ចៀម​ឈ្មោល​២០
អូដ្ឋ​ញី​ដែល​បំបៅ​កូន​៣០ ព្រម​ទាំង​កូន​ផង គោ​ញី​៤០ គោ​ឈ្មោល​១០ លា​ញី​២០ និង​កូន​លា​១០។
គាត់​ប្រគល់​សត្វ​ទាំង​នោះ ទៅ​ក្នុង​ដៃ​នៃ​ពួក​បំរើ​គាត់​ដោយ​ហ្វូងៗ ហើយ​ប្រាប់​ពួក​បាវ​នោះ​ថា ចូរ​ឆ្លង​ទៅ​មុន​អញ ដើរ​ឲ្យ​ដាច់​ពី​គ្នា​ដោយ​ពួកៗ។
គាត់​ក៏​បង្គាប់​ដល់​អ្នក​ដែល​ដើរ​មុន​គេ​ថា កាល​ណា​អេសាវ​បង​អញ​មក​ជួប​នឹង​ឯង ហើយ​សួរ​ថា ឯង​ជា​ពួក​របស់​អ្នក​ណា ហើយ​ទៅ​ឯ​ណា តើ​ហ្វូង​សត្វ​នៅ​មុខ​ឯង​ទាំង​នេះ​ជា​របស់​ផង​អ្នក​ណា?
នោះ​ត្រូវ​ជំរាប​ថា នេះ​ជា​របស់​ផង​យ៉ាកុប​ជា​អ្នក​បំរើ​លោក គឺ​ជា​ជំនូន​ផ្ញើ​មក​ជូន​ដល់​អេសាវ​ជា​លោក​ម្ចាស់​ខ្ញុំ ហើយ​មើល លោក​ក៏​អញ្ជើញ​មក​តាម​ក្រោយ​យើង​ខ្ញុំ​ដែរ។
គាត់​បង្គាប់​អ្នក​ទី​២​ដូច្នោះ​ដែរ ព្រម​ទាំង​អ្នក​ទី​៣ និង​ពួក​អ្នក​ដែល​ដើរ​តាម​ហ្វូង​សត្វ​ទាំង​អស់​ផង​ថា កាល​ណា​ឃើញ​អេសាវ នោះ​ចូរ​ជំរាប​តាម​ពាក្យ​នេះ​ដូច​គ្នា។
គឺ​ត្រូវ​ជំរាប​លោក​ថា មើល យ៉ាកុប​ជា​អ្នក​បំរើ​លោក​ក៏​មក​តាម​ក្រោយ​យើង​ខ្ញុំ​ដែរ នេះ​ដ្បិត​គាត់​គិត​ថា អញ​នឹង​រំងាប់​ចិត្ត​បង ដោយ​ជំនូន​ដែល​ទៅ​មុខ​អញ រួច​អញ​នឹង​ឃើញ​មុខ​បង នោះ​ប្រហែល​ជា​នឹង​ទទួល​អញ​ដោយ​ស្រួល​ហើយ។
ដូច្នេះ ជំនូន​នោះ​ក៏​ឆ្លង​ទៅ​មុន​គាត់ តែ​ឯ​ខ្លួន​គាត់ បាន​ដេក​នៅ​ក្នុង​ទី​សំណាក់​នោះ​១​យប់​សិន។
រួច​គាត់​ក្រោក​ឡើង​ទាំង​យប់​នាំ​យក​ប្រពន្ធ​ទាំង​២ និង​បាវ​ស្រី​ទាំង​២ ព្រម​ទាំង​កូន​គាត់​ទាំង​១១​នាក់ ឆ្លង​ស្ទឹង​យ៉ាបុក​ត្រង់​ផ្លូវ​ឆ្លង​ទៅ។
គាត់​នាំ​អ្នក​ទាំង​នោះ​ទៅ​ឲ្យ​ឆ្លង​ស្ទឹង ហើយ​ក៏​ឲ្យ​គេ​យក​អីវ៉ាន់​គាត់​ឆ្លង​ទៅ​ដែរ។
ដូច្នេះ យ៉ាកុប​នៅ​តែ​ម្នាក់​ឯង ហើយ​មាន​ម្នាក់​មក​ចំបាប់​នឹង​គាត់​រហូត​ដល់​ភ្លឺ។
កាល​អ្នក​នោះ​ឃើញ​ថា​មិន​ឈ្នះ​គាត់​ទេ នោះ​ក៏​ពាល់​ត្រង់​សន្លាក់​ត្រគាក​គាត់ ហើយ​សន្លាក់​ត្រគាក​ក៏​ថ្លស់​ក្នុង​ខណៈ​ដែល​កំពុង​តែ​ចំបាប់​គ្នា​នោះ។
អ្នក​នោះ​និយាយ​ថា ចូរ​លែង​ឲ្យ​អញ​ទៅ ដ្បិត​ភ្លឺ​ហើយ តែ​គាត់​ឆ្លើយ​ថា ខ្ញុំ​មិន​ឲ្យ​លោក​ទៅ​ទេ ទាល់​តែ​បាន​ឲ្យ​ពរ​ដល់​ខ្ញុំ​សិន។
អ្នក​នោះ​សួរ​គាត់​ថា ឯង​ឈ្មោះ​អី គាត់​ឆ្លើយ​ថា ខ្ញុំ​ឈ្មោះ​យ៉ាកុប។
រួច​អ្នក​នោះ​ប្រាប់​ថា ឈ្មោះ​ឯង​មិន​ត្រូវ​ហៅ​ថា យ៉ាកុប​ទៀត​ទេ គឺ​ត្រូវ​ហៅ​ថា អ៊ីស្រា‌អែល​វិញ ពី​ព្រោះ​ឯង​មាន​អំណាច​ចំពោះ​ព្រះ ហើយ​នឹង​មនុស្ស ក៏​បាន​ឈ្នះ​ផង។
យ៉ាកុប​ក៏​សួរ​អ្នក​នោះ​ដែរ​ថា សូម​លោក​ប្រាប់​ឈ្មោះ​លោក​ឲ្យ​ខ្ញុំ​ដឹង​ផង តែ​អ្នក​នោះ​តប​មក​វិញ​ថា ហេតុ​អ្វី​បាន​ជា​សួរ​រក​ឈ្មោះ​អញ រួច​ក៏​ឲ្យ​ពរ​ដល់​គាត់​នៅ​ទី​នោះ។
យ៉ាកុប​គាត់​ហៅ​កន្លែង​នោះ​ថា ព្នីអែល ដ្បិត​គាត់​នឹក​ថា អញ​បាន​ឃើញ​ព្រះ​នៅ​ប្រទល់​មុខ ហើយ​ជីវិត​អញ​បាន​គង់‌វង្ស​នៅ។
កាល​គាត់​ឆ្លង​ត្រង់​ព្នីអែល​រួច​ហើយ នោះ​ថ្ងៃ​បាន​រះ​ឡើង គាត់​ក៏​ដើរ​ខ្ញើចៗ។
ហេតុ​នោះ​បាន​ជា​ពួក​កូន​ចៅ​អ៊ីស្រា‌អែល គេ​មិន​ដែល​ស៊ី​សាច់​ត្រគាក ដែល​នៅ​ត្រង់​សន្លាក់​ត្រគាក ដរាប​ដល់​សព្វ​ថ្ងៃ​នេះ ពី​ព្រោះ​ទ្រង់​បាន​ពាល់​សាច់​ត្រង់​សន្លាក់​ត្រគាក​របស់​យ៉ាកុប។
