We, Norodom Sihanouk, King of Cambodia
having seen the 1993 Constitution of the Kingdom of Cambodia.
having seen Kret dated November 1, 1993 on the appointment of the Royal Government of Cambodia.
having seen Kram NS­RKM­0794­002 dated July 20, 1994 on the organization and functioning of the Council of Ministers.
 having seen Kret NS­RKT­1094­090 dated October 31, 1994 on the modification of the composition of the Royal Government of Cambodia.
having seen Kret CS­RKT­0897­147 dated August 7, 1997 on the modification of the composition of the Royal Government of Cambodia.
having seen Kram NS­RKM­0196­006 dated January 24, 1996 on the creation of the Ministry of Health.
upon the proposal of the two Prime Ministers and the Ministers of Health.
 Promulgate.
the Law on Abortion adopted by the National Assembly on October 6, 1997 during the 8th Session of the First Legislature, the text of which is as follows.
General Provision
Article 1
This Kram has an objective to determine procedures and conditions for abortion.
Article 2
"Abortion", means a termination of a fetus by medicinal or any other method.
Article 3
Pregnant women may ask medical doctors to abort them, after they have completed the conditions as stated in the article 8 of this Kram.
Article 4
In any case, it is required to have a proposal or consent from the concerned woman who has the fetus, for abortion.
Article 5
Only medical doctors, medium medical practitioners or midwives who received authorization from the Ministry of Public Health may perform the abortion.
Procedures and Conditions for Abortion
Article 6
Abortion may be carried out only inside a hospital, health center, public or private clinic or maternity which is authorized by Ministry of Public Health.
All abortion services authorized by the Ministry of Public Health shall be required to have:
a technical capability in providing emergency medical treatment for any consequence which may result from abortion.
Means of transportation to a hospital, if necessary.
Article 7
 A medical doctor, medium medical practitioner or mid­wife who has duty to carry out an abortion, shall give advice to the pregnant woman who is the mother and who is seeking for abortion of a danger which may eventually occur from abortion and of the advantages of child spacing.
If such woman who is the mother still insist to ask for abortion, the doctor, medium medical practitioner or mid­wife may then carry out the abortion, but shall still remain under the conditions as stated in the article 8 of this Kram.
Article 8
Abortion may only be carried out for those fetuses that are under 12 weeks old.
If the fetuses are over 12 weeks old, they may be authorized to be aborted only if after a diagnosis it is found out that:
there is a probable cause that such fetus does not develop itself as usual or which may cause danger to the mother's life.
the baby who is going to be born may have a serious and incurable disease.
 in case, if after victimized of a rape and got pregnant, the abortion may be carried out disrespect of the above stated conditions, however in all cases, there must be a request from the concerned person, if such person is 18 years old or above old or above, or an insistent request from parents or guardian and from the concerned person, if such concerned woman is under 18 years old.
Decision on this above matter, requires an approval from a group of 2 to 3 doctors and also a consent from the concerned person.
Technical conditions for application of this article shall be determined by a Proclamation (Prakas) of the Ministry of Health.
Article 9
All documents relating to abortion, shall be kept confidential, and may be provided to the concerned person or court only after there is a written request.
Article 10
Those services which received authorization from the Ministry of Health as places for carrying out abortion as stated in the article 6 of this Kram, shall keep file of the documents on each abortion case properly and shall regularly submit monthly reports to the Ministry of Health stating of the number of abortions and the means of such abortions.
Controlling / Inspecting Competence
Article 11
The control / inspection of abortion shall be the competence of the Ministry of Public Health.
Penalties
Article 12
Any person who violates the articles 5 and 6 of this Kram, shall be subject to one of the punishments as stipulated hereunder:
shall be subject to a reprimand if such person is a medical doctor, medium medical practitioner or midwife.
In case of repeated offenses, shall be ceased from function, or shall result in a closure of the clinic or maternity, without taking into account yet of a criminal punishment which may due, as bellows:
shall be subject to a punishment to imprisonment of 1 (one) month to 1 (one) year, if such a person is not a medical doctor or medium medical practitioner or mid­wife.
 if the abortion causes a chronic disease or disability to the mother, shall be punished to imprisonment from 1 (one) to 5 (five) years.
if the abortion causes the pregnant woman a danger to death, shall result in the punishment to imprisoned from 5 (five) to 10 (ten) years.
Article 13
A medical doctor, medium medical practitioner or mid­wife who got authorization to carry out abortion and who disrespects any of the conditions as stated under the article 8 of this Kram, shall be subject to deprivation of his / her letter of authorization which was issued by the Ministry of Public Health, without taking into account yet of the criminal punishment which may due, as stated under the article 12 of this Kram.
Except only in serious cases, where the pregnant woman needs to have an emergency operation, the medicinal method shall be applied and be responsible before the law.
Article 14
Any person who compels a woman to have an abortion or causes her an abortion, shall be punished from 1 (one) to 5 (five) years in prison.
If such compulsion of the pregnant woman to have an abortion or which causes her an abortion which resulted in a chronic disease, disability or death, shall be subject punishment from 5 (five) to 10 (ten) years in prison.
Article 15
 Any person who violates the article 9 of this Kram, shall be subject to a punishment as hereunder:
If he / she is a government servant, shall receive punishment pursuant to the articles 40 and 41 of the Kram on Common Statutes of the Civil Servants.
If he / she is not a government servant, shall be subject to close down of his / her private clinic or maternity from one (1) to 3 (three) months or to a fine penalty from five million (5,000,000) to ten million (10,000,000) riels.
Final Provision
Article 16
Those provisions which are contrary to this Kram shall be hereby abrogated.
This Kram is passed by the National Assembly of the Kingdom of Cambodia, on October 6, 1997, during its 8th Ordinary Session of the 1st Legislature.
Phnom Penh, October 9, 1997.
