Having seen the Constitution of the Kingdom of Cambodia.
Having seen Royal Decree No. NS / RKT / 0704 / 124 dated 15 July 2004 on the appointment of the Royal Government of Cambodia.
Having seen Royal Kram No. 02 / NS / 94 dated 20 July 1994 promulgating the Law on Establishment and Execution of the Council of Ministers.
Having seen Royal Kram No. NS / RKM / 0196 / 08 dated 24 January 1996 promulgating the Law on the Establishment of the Ministry of Interior.
Having seen the request of Samdech Aka Moha Sena Padei Techo, the Prime Minister of the Royal Government of Cambodia.
HEREBY PROMULGATE.
The Law on Administrative Management of the Capital, Provinces, Municipalities, Districts and Khans which was enacted by the National Assembly on 01 April 2008 at its seventh plenary session of the third legislature, and approved entirely without change by the Senate on its form and legal concepts on 29 April 2008 at its fourth plenary session of the second legislature, and was reviewed and declared constitutional by the Constitutional Council, under decision No. 096 / 001 / 2008 KBTH. CH dated 08 May 2008, with full provisions as follows
Law on Administrative Management of the Capital, Provinces, Municipalities, Districts and Khans.
Chapter 1
General Provisions
Article 1
The purpose of this law is to define administrative management of the Capital, Provinces, Municipalities, Districts and Khans.
Article 2
The Capital, Provinces, Municipalities, Districts and Khans shall be governed in accordance with the principles of unified administration in order to establish, promote and sustain democratic development through the policy of decentralization and deconcentration.
Article 3
The Commune / Sangkat shall be governed in accordance with the Law on Administrative Management of Commune / Sangkat, except for any matters that are provided in this Law.
Article 4
Phnom Penh is the Capital of the Kingdom of Cambodia.
Phnom Penh Capital is divided into Khans.
The Khan is divided into Sangkats.
Article 5
The Province is divided into Municipalities and Districts.
The Municipality is divided into Sangkats.
The District is divided into Communes and Sangkats.
Article 6
The creation, deletion, change of boundary and the designation of name of a Province shall be decided by a Royal Decree based on a request of the Prime Minister as proposed by the Minister of the Ministry of Interior.
The boundary demarcation of Phnom Penh Capital shall be decided by Royal Decree based on a request of the Prime Minister as proposed by the Minister of the Ministry of Interior.
Article 7
The creation, deletion, change of boundary and the designation of name of a Municipality, District and Khan shall be decided by a sub-decree based on a request of the Minister of the Ministry of Interior.
Article 8
The establishment of unified administration at sub-national administrations aims at strengthening the unity of the state in order to facilitate all public administrative activities within its territory.
Article 9
The Capital, Provinces, Municipalities, Districts and Khans are legal entities of public laws.
Article 10
Each legal entity shall have a council as a representative which shall be elected in accordance with the Law on Elections of the Capital Council, Provinciall Council, Municipal Council, District Council and Khan Council.
Article 11
Each legal entity shall establish, promote and sustain democratic development.
Article 12
Democratic development includes
Public representation
Local autonomy
Consultation and participation
Responsiveness and accountability
Promotion of quality of life of the local residents
Promotion of equity
Transparency and integrity
Measures to fight corruption and abuse of power.
Article 13
The legal entity shall receive its authority through the Constitution, laws, Royal Decrees, sub-decrees and other legal instruments that are consistent with this law.
Chapter 2
Councils
Section 1
Capital, Provincial, Municipal, District and Khan Councils
Article 14
The Capital, Province, Municipality, District and Khan shall have its council which is indirectly elected in accordance with procedures provided in the Law on Elections of the Capital council, Provincial council, Municipal council, District council and Khan council which is referred in this law as "Council".
Article 15
A council shall have a mandate of five (05) years, which shall end when the new council takes office.
The mandate of the council shall take effect from the day of the elections of the councils and shall end on the day of the next elections.
Article 16
Pending the new council taking office, the expired council shall have only the right to take care of daily administrative affairs.
Article 17
Each council shall have a chairperson.
The chairperson of the council shall be the candidate on the top of the candidate list which occupies the most seats of the council.
In the event that the candidate lists occupy an equal number of seats of the council, the candidate on the top of the candidate list which receives the highest number of valid votes shall be selected as the chairperson of the council .
Article 18
The number of Councillors of each council shall be determined based on demographic and geographic factors as follows
The Phnom Penh Capital Council shall have a maximum of twenty one (21) councillors
A Provincial council shall have from nine (09) to twenty one (21) Councillors
A Municipal council shall have from seven (07) to fifteen (15) Councillors
A District council and a Khan council shall have from seven (07) to nineteen (19) Councillors
The actual number of Councillors of each council shall be determined by sub-decree based on a request of the Minister of the Ministry of Interior at least one hundred and twenty (120) days before the end of a council's mandate.
In the event that there is no sub-decree determining the number of Councillors for the next mandate, the total number of Councillors for each council shall be the total number of the old council.
Article 19
Each council shall represent and act on behalf of all citizens living within its jurisdiction.
Article 20
Each council shall establish, promote and sustain democratic development within its jurisdiction.
Article 21
Khmer citizens of both sexes who wish to stand for the elections of the Capital council, Provincial council, Municipal council, District council and Khan council shall fulfill the following conditions and qualifications
Having Khmer citizenship from birth
Having reached at least twenty five (25) years of age on the day of the elections
Being entitled to vote and having sufficient qualifications as per conditions set by the law on elections of the councils.
Article 22
A councillor shall lose his / her membership of the council if any of the following cases occur
He / she loses qualifications and conditions to stand for the election of the council
He / she resigns from the council by submitting a written letter of resignation to the chairperson of the council
He / she passes away
He / she fails to attend the ordinary meeting of the council more than two (02) times consecutively without prior authorization
He / she is dismissed from being a councillor in accordance with a law, procedure, internal rule or code of ethics of the council
He / she is convicted by a court for a criminal or misdemeanor offence
He / she loses membership of his / her political party.
The Minister of the Ministry of Interior shall decide and announce the losing of membership in the council in the above cases.
Article 23
When a councillor loses his / her membership in the council, the candidate next in order to him / her on the same candidate list shall be selected for replacement not later than fourteen (14) days by a Prakas of the Minister of the Ministry of Interior.
Article 24
If any council acts against any provision of the Constitution, law or sub-decree, the Minister of the Ministry of Interior shall issue a written instruction to that council to respect and follow those provisions within a specific and reasonable period of time.
If the council fails to respect the instruction, the Royal Government shall dissolve the council by a sub-decree based on a request of the Minister of the Ministry of Interior.
Article 25
The National Election Committee "NEC" shall organize a by-election to elect a council due to one of the following cases
Where the Province, Municipality, District and Khan is newly established as per Article 6 and 7 of this law, a by-election shall be organized within a period of two hundred and forty (240) days
Where the council is dissolved based on a condition of Article 24 of this Law,by-election shall be organized
within a period of one hundred and twenty (120) days.
The council established by the by-election shall have a mandate which is equal to the remaining mandate of the dissolved council.
Article 26
The by-election shall not be permitted if the remaining mandate of the council is less than one hundred and eighty (180) days.
Article 27
In the event that a council is dissolved, the Minister of the Ministry of Interior shall take measures to take over management until the new council takes office.
Article 28
The councillors in office shall receive remuneration, for which provision shall be made in the annual budget of the council.
The remuneration shall be defined by a sub-decree based on a request of the Minister of the Ministry of Interior and the Minister of the Ministry of Economy and Finance.
Section 2
Roles, Duties and Authorities of the Council
Article 29
The council shall have roles to undertake activities necessary to achieve the purpose of establishing, promoting and sustaining democratic development and to perform functions and duties that have been assigned and delegated to it through this Law or in accordance with this Law.
Article 30
The council shall have the authority to make legislative and executive decisions.
Article 31
The council shall perform functions and duties through decisions made in its meeting and shall ensure that the decisions are executed.
Article 32
The council shall apply its legislative power through the issuance of bylaw (Deika) in accordance with provisions of Section 3, Chapter 2 of this Law.
Article 33
The council shall apply its executive power through the issuance of decisions in the council meeting.
Article 34
The council shall be accountable directly to all citizens for making decisions on priorities and for ensuring democratic development within its jurisdiction.
The council may conduct a survey on any matter that the council finds important for the citizens it represents, and may disseminate the results of the survey and give instruction for implementation to the board of governors and governor.
Article 35
The council shall be accountable to the Royal Government for following the Constitution, laws, royal decrees, sub-decrees and legal instruments.
Article 36
At every meeting, the council shall make necessary decisions or bylaws (Deika) on issues relating to
Preparation for receiving new functions, duties and resources in accordance with this Law
Obligatory functions of the council
Permissive functions of the council
Three-year (3) rolling investment program and five-year (5) development plan of the council including those components of those plans which are under the management and control of joint councils, other categories of the councils, government ministries and institutions and other stakeholders
Annual budget plan and expenditure plan for the mid-term period
Other financial issues
Establishment of structures, systems and resources including committees, units and personnel of the council
Management and use of assets
Consultation process with the public within its jurisdiction and dissemination of information to citizens
Other duties which are determined by laws, royal decrees, sub-decrees and other legal instruments in accordance with this law.
Article 37
The council shall formulate and approve a five-year (5) development plan to be updated annually through a three (3) year rolling investment program.
Article 38
In the formulation and implementation of its development plan, the council shall consult with
The citizens within its jurisdiction
Other categories of council within its jurisdiction
Relevant ministries, institutions and units of the Royal Government
Relevant stakeholders.
Procedures for consultations in the development planning process of the sub-national administrations shall be defined by a sub-decree based on a request of the Minister of the Ministry of Interior following consultation with the Ministry of Planning and other relevant ministries and institutions.
Article 39
A council shall formulate its development plan that includes
The vision of the council which indicates the goals and objectives for development within its jurisdiction
Assessment of the level of existing development status within its jurisdiction and the assessment of the priority development needs in respect to the following
Needs of the council in preparing to receive the transfer of new functions, duties and resources
Basic and necessary services, facilities, materials and public infrastructure
Reduction of poverty
Other needs of women, men, youth, children and vulnerable groups including poor people and indigenous people.
A development framework which describes basic principles for the use and management of land and natural resources in that area
A disaster management plan
A financial plan which includes a capital development plan, a twelve-month (12) budget plan from the time of formulating the plan and a three-year (3) budget plan from the time of formulating the plan which will be updated annually
A strategy for the implementation of the council's development plan to ensure transparency and accountability to all citizens within its jurisdiction
Key performance indicators and targets related to development objectives and priorities within the development plan.
The council shall separate their permissive and obligatory functions in the development and budget plan.
The actual formalities and procedures for the formulation, management and implementation of development plan of the sub-national administrations shall be defined by a sub-decree based on a request of the Minister of the Ministry of Interior following consultation with the Ministry of Planning and other relevant ministries and institutions.
Article 40
The council shall monitor and evaluate annually the implementation of the development plan of the council, including those components of the plan which are under the management and control of
Joint councils
Other categories of council
Relevant ministries, institutions and units of the Royal Government
Relevant stakeholders.
Article 41
Immediately upon approval of the development plan, the council shall post the plan in public.
The public can look at the plan at the office of the council free of charge or may purchase the plan from the council at original cost.
Article 42
The council shall manage public financial affairs for the promotion of democratic development and focus on the most important development needs that include
Needs of the sub-national administrations in preparing to receive the transfer of new functions, duties and resources
Basic and necessary services, facilities, materials and public infrastructures
Reduction of poverty
Other needs of women, youth, children and vulnerable groups including poor people and indigenous people.
Article 43
The council shall manage its financial affairs in a way that is transparent and accountable to all its citizens.
Article 44
The Capital, Provincial, Municipal and District councils shall have their own budget which is referred to as budget of the sub-national administrations.
Khan and Sangkat in the Capital shall have their budget in the budget of the Capital.
Sangkat in a Municipality shall have its budget in the budget of the Municipality.
The council shall approve its budget in accordance with the procedures and calendar of the annual state budgeting.
The council shall approve the medium term expenditure plan and shall update it every year.
The management and implementation of annual budget plans shall follow the Law on Financial Regime and the Management of Assets of the Sub-national Administrations, to be enacted in accordance with this Law and the Law on Public Financial System.
Budgets shall be prepared following all important principles of the management of public finance.
Budgets of the sub-national administrations shall be balanced between revenues and expenditures.
Article 45
In the management of its financial affairs, the council shall follow standards, rules, systems and procedures related to
Preparation, approval and implementation of budget
Accounting and reporting
Assets and liabilities
Transparency and accountability
Management
Own revenues
Shared revenues, funds transferred from the national budget and service fees for the implementation of functions as an agency of ministries and institutions of the Royal Government.
Revenues from other sources.
Public procurement
Internal audit
External audit
Other requirements related to public finances.
Standards, rules, systems and procedures for management of public finances of the sub-national administrations shall be defined by the Law on Financial Regime and the Management of Assets of the Sub-national Administrations, to be enacted in accordance with this Law and the Law on Public Financial System based on a request of the Minister of the Ministry of Interior and the Minister of the Ministry of Economy and Finance.
Article 46
The sub-national administration shall be responsible for the effective management and utilization of state assets transferred to it or procured from its own means.
Procedures for the management of assets of the sub-national administrations shall be defined by a law and relevant legal instruments based on a request of the Minister of the Ministry of Interior and the Minister of the Ministry of Economy and Finance.
Article 47
In the event that there is any abuse of power within its jurisdiction, the council shall report in writing immediately to the Minister of the Ministry of Interior.
Article 48
The abuse of power occurs, and cannot be justified, when an elected councillor or a person appointed by a ministry, institution, state agency, council or any person intentionally
Uses their position or authority to exploit or mistreat any person, group of persons, public assets or public resources
Fails to use his / her roles or power to prevent any person under his / her supervision when he / she is aware that that person has exploited or mistreated any person, group of persons, public assets or resources.
Article 49
The abuse of power is applicable to the following activities
Abuse of legal rights or human rights of any person
Illegal occupation or confiscation of public or private assets or natural resources for his / her own individual benefit
Damage to the environment and natural resources
Illegal withdrawal of state funds or assets or improper use of state assets
Illegal request for or receiving money or gifts for taking action or not taking action on any official duties under his / her responsibilities
Irregular implementation of laws or royal decrees or sub-decrees or Prakas
Irregular implementation of bylaws (Deika) of the council
Making decisions within his / her own official duties that benefits themselves or their family.
Article 50
The council shall prepare and approve annual reports related to
Bylaws and decisions that have been issued
Activities that have been implemented
Financial reporting
Performance evaluation of the board of governors and officials of the council
Results of monitoring and evaluation as provided for in Article 40 of this law
Necessary measures to improve the performance of the council.
The council shall check and approve the above annual report not later than forty five (45) days after the end of the year.
Article 51
The council shall create favorable conditions for the public when disseminating public information on reports, agenda of meetings, minutes of meeting, bylaw, laws, royal decrees, sub-decrees and Prakas relating to the council and other documents of the council.
Article 52
Each council shall have a public information board or other means of information dissemination at its main office and in other places within its jurisdiction that are easily accessed by citizens for public information.
Section 3
Bylaws (Deika) of the Council
Article 53
Bylaw is a legal rule approved by the council.
Based on the provisions of this law, the council shall apply its legislative power through decisions to issue bylaws as necessary.
Article 54
Bylaws of the council shall have the scope to determine, prohibit or oversee activities, procedures, or any works under the scope of functions, duties and resources of the council including
Roles, Duties and Authorities of the Council
Functions or duties assigned to the council
Functions or duties delegated to the council in the event that the delegation did not take away partly or fully the authority to issue bylaws
Any affairs that this law, other laws, royal decrees, sub-decrees or Prakas require the council to issue bylaws.
Article 55
Bylaws that are issued by the council shall be executed and enforced within its jurisdiction as a whole except when it provides otherwise or when any law requires the exclusion from bylaw of an area with a clear demarcated boundary.
Article 56
A bylaw that is approved by the council shall come into effect on the date the council issues it.
A bylaw may identify a future date of effectiveness for either part of the bylaw or the bylaw in full.
A bylaw cannot be retroactive and cannot come into effect prior to the date on which the bylaw was approved and publicized.
Article 57
Any bylaw that is against any provision of the constitution, laws, royal decrees or sub-decree shall be invalid.
Article 58
Any bylaw which discriminates against an individual, or a specific group of persons, based on factors of race, religion, sex, age, color, nationality, nationality at birth or mental or physical disability shall be invalid.
Article 59
A bylaw may make provisions for monetary fines for contravention or non-observance of one or more provisions of that bylaw.
Procedures for preparing provisions on monetary fines of bylaws of the council and the level of the fine shall be determined by a sub-decree based on a request of the Minister of the Ministry of Interior.
Article 60
Each council shall follow the procedures on the preparation, amendment or repeal of its bylaws.
Amendment to, or repeal of a bylaw of the council shall be decided by a bylaw of the council.
Procedures for preparation, amendment to and repeal of a bylaw of the council shall be determined by a sub-decree based on a request of the Minister of the Ministry of Interior.
Article 61
The council shall implement and enforce the implementation of all of its bylaws.
If necessary, the council may enforce the implementation of its bylaws through or in collaboration with justice police officers.
The justice police officers shall assist the council to enforce the implementation of the council's bylaw upon written request from the council.
Section 4
Meeting and Internal Rules of the Council
Article 62
The meeting for the council to take office shall be organized within a period of fourteen (14) days after the National Election Committee has officially announced the results of the council elections.
The Ministry of Interior shall assign an official to preside over the meeting for the council to take office.
Article 63
The chairperson of the council shall be chairperson of all council meetings.
Article 64
The chairperson of the council meetings shall have duties
To chair the council meeting without bias
To respect and implement laws and internal rules of the council meeting.
Article 65
In the event that the chairperson of the council meeting is absent, the councillor who is next in order on the same candidate list as the chairperson shall be selected to preside over the meeting.
In the event that the councillor who is next in order on the same candidate list with the chairperson is absent, the councillor who is on the top of the candidate list winning the second highest votes of the council shall be selected to preside over the meeting.
In the event that the councillor on the top of the candidate list winning the second highest votes is absent, the councillor who is next in order on the same candidate list shall be selected to preside over the meeting.
Article 66
All meetings of the council shall be valid only if the number of Councillors present in the meeting is not less than half of the total number of Councillors.
Every councillor who is present in the meeting shall have the right to cast one vote to approve any decision of the council.
The council shall approve bylaws or decisions by votes of more than half of the total members of the council.
Article 67
In event the numbers of votes are equal, the vote of the meeting chairperson shall be considered as decisive.
Article 68
The meetings of the council shall be conducted in public.
The council may also conduct confidential meetings.
The conduct of confidential meetings shall be determined by a guideline of the Minister of the Ministry of Interior.
Article 69
The meetings of the council shall be conducted in accordance with the internal rules of the various categories of council.
The Minister of the Ministry of Interior shall issue a guideline on the internal rule model that applies to the various categories of council.
Article 70
The first ordinary meeting of the council shall be organized not later than fifteen (15) days after the meeting organized for the council to take office.
Article 71
In its second meeting, the council shall take action to approve internal rules for its meetings in the form of bylaw.
The council may adopt the internal rule model for meetings as provided by the Ministry of Interior with or without change.
Article 72
The council shall respect the internal rules for its meetings.
Any decision made in contradiction to the internal rules of the council meeting shall be invalid.
Article 73
Councillors shall have freedom to express ideas in their council meeting.
No councillor shall be arrested, detained or subjected to any action or measure due to the expression of their ideas or their votes in the council meeting.
Article 74
The Capital, Provincial, Municipal, District and Khan councils shall conduct ordinary meetings within the area of its jurisdiction at least twelve (12) times each year.
The ordinary meeting of the Capital, Provincial, Municipal, District and Khan councils shall be conducted not less than twenty five (25) days or not more than thirty five (35) days after the previous ordinary meeting of the council.
Article 75
The council shall approve the calendar of its ordinary meetings for the period of twelve (12) months not later than its second ordinary meeting and for the next meetings in every twelve (12) months period by indicating dates and places.
Article 76
The council shall publicly and immediately disseminate the calendar of its ordinary meeting.
Article 77
The council may conduct extra-ordinary meetings within its jurisdiction as necessary to address any urgent or special issue.
Section 5
Illegal Conduct of the Council or Council Official
Article 78
Any actions or decisions of the council or councillor or committees or board of governors or Governor or official of the council that exceed the power of the council or councillor or committees or board of governors or Governor or official of the council shall be considered as illegal acts.
Article 79
Any action or decision that is illegal shall be invalid.
Article 80
Any expenditure which is made by the council or on behalf of the council to implement any activities or decisions that are illegal shall be considered as illegal expenditure.
Article 81
The Minister of the Ministry of Interior shall notify the council and governor in writing on any illegal action or decision made by the council or councillor or committees or board of governors or Governor or official of the council.
After receiving notification in writing from the Minister of the Ministry of Interior, the council or board of governors shall clarify to the Ministry within a one-month period.
The Minister of the Ministry of Interior shall reply within a one-month period if the Ministry considers that that act is illegal.
Article 82
Prior to the issuance of a bylaw or a decision or an agreement, the council or the board of governors may send a written request for comment from the Minister of the Ministry of Interior if they consider that the issues are sensitive or unclear.
The Minister of the Ministry of Interior shall reply within a one-month period after receiving that request.
Article 83
The Minister of the Ministry of Interior shall advise the council and board of governors on necessary measures for correcting the actions or decisions that were taken by the council or board of governors so that those actions or decisions become lawful.
Article 84
In the event that the council has already implemented illegal actions or decisions, the Minister of the Ministry of Interior shall instruct the council to take necessary measures within the framework of its authority to rectify the actions or decisions so that they become lawful within a period of one month.
The council shall disseminate immediately in public the instruction of the Minister of the Ministry of Interior regarding this matter within its jurisdiction.
Article 85
In the event that the council is unable to rectify its illegal actions or decisions within its authority, the council shall cancel those illegal actions or decisions in a council meeting and the cancellation shall be disseminated in public.
Any person or persons who have been adversely affected by, or have paid taxes or service charges because of illegal actions or decisions, may submit their claim to the council to provide compensation and pay back in full amount.
Any person or persons whose claim for compensation has been rejected or has not been paid by the council within a two month-period, that person may inform and make a complaint to the Minister of the Ministry of Interior to coordinate and solve the problem.
In the event that the person does not agree with the solution made by the Minister of the Ministry of Interior, that person has the right to file their complaint to the courts.
Article 86
Any expenditure or impact resulting from any illegal decision made by the council, or on behalf of that council, shall be compensated by the council within a one month-period.
Article 87
In the event that any illegal expenditure is made to carry out the decisions or actions of the council or any committee or board of governors which has been fully supported by the Councillors or members of board of governors, each councillor or each member of the board of governors shall be equally responsible for recovering such illegal expenditure in full amount.
In the event that any illegal expenditure is made not for the purpose of the implementation of the decisions or actions of the council or committees or board of governors, the specific councillor, governor or deputy governor or individual official who is responsible for those improper actions or decisions shall be responsible for compensating such an illegal expenditure in full amount.
Article 88
In necessary cases, the Minister of the Ministry of Interior may delegate authority to District councils to check the legality of Commune / Sangkat council performance based on the conditions provided in this Law and the Law on Administrative Management of Communes / Sangkats.
Section 6
Solution of Local Conflicts
Article 89
The council shall take appropriate actions to solve local conflicts within its jurisdiction.
Article 90
Local conflict is a private conflict between citizens in the jurisdiction of the same or different councils.
Article 91
Solution to conflict shall be based on written complaints of both or any parties to the conflict submitted to the council, where the party or parties permanently reside (s) in the jurisdiction of that council.
Article 92
The council shall mediate to solve local conflict to reach a solution that is acceptable by all parties to the conflict.
In event that any party to the conflict does not accept the proposed solution, the council shall advise the party on legal procedures for continuing to solve the conflict.
Article 93
When there is a request or a complaint raised by citizens under its jurisdiction, the council shall appropriately consider and address the request or complaint.
In the event that the request or complaint is within its jurisdiction, the council shall take action to address it and inform the citizens accordingly.
If the request or complaint is not within its jurisdiction, the council shall report it to the relevant ministries, institutions or councils for solution.
Article 94
In the mediation to solve local conflict, the council shall not make decisions on the following issues
Divorce
Domestic violence which is characterized as criminal or misdemeanor offences
Criminal or misdemeanor offences which are provided in the criminal code or in the framework of public order
Conflict being addressed by a court or having received a decision of a court
Conflict that has been assigned by law or the Royal Government to a specific institution or mechanism to coordinate and address.
Article 95
Procedures for local conflict solution shall be based on laws or sub-decrees.
Section 7
Special Provisions of the District Council, Commune Council and Sangkat Council within the District
Article 96
The District council shall establish, promote and sustain democratic development within its district.
Article 97
In order to establish, promote and sustain democratic development in the district, the District council shall
Assist each Commune and Sangkat council to establish, promote and sustain democratic development
Work together with the Commune and Sangkat councils to promote public participation in the governance process within the District, Commune and Sangkat
Find out and respond to the needs within its district and requests from the Commune and Sangkat councils.
Article 98
The District council shall be accountable to the Commune and Sangkat councils and to all citizens within its district for its choices, decisions and performance, including the impacts of those choices, decisions and performance.
Article 99
The District council shall conduct consultations with Commune and Sangkat councils and other stakeholders to assess the capacity of the Commune and Sangkat councils on a regular basis and provide capacity building and training to the Commune and Sangkat councils and their staff members as well as raise public awareness of citizens in each Commune and Sangkat on a regular basis in order to establish, promote and sustain democratic development.
The Minister of the Ministry of Interior shall be responsible for the quality of the capacity building in accordance with this Law and the Law on Commune / Sangkat Administrative Management.
Article 100
The District council and the relevant Commune and Sangkat councils shall integrate identified strategies, programs and activities for responding to the needs and requests of the Commune and Sangkat councils into the three-year (03) rolling investment program and five-year (05) development plan of the District, Communes and Sangkats, including the annual budget plan and medium term expenditure plan of the district and communes.
Article 101
Following consultations with the Commune and Sangkat councils, the District council shall facilitate and enhance the administrative capacity or administrative resources necessary for Commune and Sangkat councils to enable them to have adequate and permanent administrative capacity or administrative resources to
Promote and sustain democratic development or perform one or more necessary functions and duties
Manage administrative capacity and administrative resources including personnel, equipment, assets and necessary materials.
Article 102
The arrangements to enhance the administrative capacity or administrative resources of the Commune / Sangkat councils can include sharing among two or more councils some or all necessary personnel, equipment, materials and assets.
Article 103
In the event that a District council has made efforts to coordinate and improve the administrative capacity or administrative resource of the Commune / Sangkat council but the Commune / Sangkat council is still incapable of fulfilling its basic and necessary duties or incapable of sufficiently promoting democratic development, the District council shall consult with the Commune / Sangkat council to report immediately this matter in writing to the Minister of the Ministry of Interior.
The above report should include relevant recommendations to resolve the issues.
Article 104
In the event that the Minister of the Ministry of Interior agrees with the District council report, the Minister of the Ministry of Interior shall consult with the District council and relevant Commune / Sangkat council in order to support capacity building to that Commune / Sangkat council so that it is able to effectively promote and sustain democratic development.
Article 105
The Minister of the Ministry of Interior may delegate powers to Provincial councils and Provincial boards of governors to implement some necessary provisions in Section 7 of this Law.
Section 8
Phnom Penh Capital
Article 106
The Phnom Penh Capital council shall have jurisdiction within its own area to establish, promote and sustain democratic development.
Article 107
The Khan and Sangkat councils shall be under the supervision and management of the Phnom Penh Capital Council.
Article 108
The Phnom Penh Capital council shall delegate functions and duties to Khan and Sangkat councils to establish, promote and sustain democratic development.
Article 109
Roles, duties and working relations of the Phnom Penh Capital council, Khan councils and Sangkat councils shall be determined by a sub-decree based on request of the Minister of the Ministry of Interior.
Section 9
Municipalities other than Phnom Penh Capital
Article 110
The Municipal council shall have jurisdiction within its own area to establish, promote and sustain democratic development.
Article 111
The Sangkat council shall be under the supervision and management of the Municipal Council.
Article 112
The Municipal council shall delegate functions and duties to Sangkat councils to establish, promote and sustain democratic development.
Article 113
Roles, duties and working relationships of the Provincial council, Municipal council and Sangkat council shall be defined by a sub-decree based on request of the Minister of the Ministry of Interior.
Chapter 3
Committees of the Councils and Board of Governors
Section 1
Committees of the Councils
Article 114
The council is obliged to establish the following committees
Technical Facilitation Committee
Women's and Children's Affairs Committee
Procurement Committee.
Article 115
In addition to the three committees above, the council may establish additional committees as necessary to assist the council with its works.
The council may appoint a councillor, a governor, a deputy governor or an official of the council as a member of the additional committees.
The roles and duties of the additional committees shall not overlap with the three committees of the council or the board of governors.
Article 116
The council shall decide on the number of members of each established committee as well as the appointment of chairperson and deputy chairpersons and the roles, duties and activities of that committee.
Article 117
The council may permit the established committee to assign an individual, who is not a councillor, to serve as an advisor to the committee as necessary.
Article 118
The council shall ensure representation of women in all committees including in the appointment of chairperson or deputy chairperson of the committees.
Article 119
Each committee of the council shall report its activities on a regular basis to the council and board of governors.
Article 120
The council may dismiss any member from the committees that it establishes.
In the event that a councillor, who is the member of the committee, is dismissed from the committee, he / she shall remain as councillor.
Article 121
The council shall be responsible for all decisions and actions undertaken by the committees that were established by the council and shall be responsible for the consequences of the committees' actions.
Article 122
The council shall provide secretarial support and other supports to the committees established by the council.
Section 2
Technical Facilitation Committee
Article 123
The technical facilitation committee shall be comprised of
The governor as chairperson
All unit chiefs of the council
Chief of finance of the council
Director / chief of line departments and units of the ministries and institutions of the Government that directly provide services, equipment and infrastructure within the council's jurisdiction
Other representatives as necessary.
Article 124
The technical facilitation committee shall ensure that the development plans and budgets of the ministries, institutions or departments and units of the Government involved in direct provision of services, equipment and infrastructure within the council's jurisdiction shall be well integrated within the five-year (05) development plan, three-year (03) rolling investment program, medium term expenditure framework and annual budget plan of the sub-national administrations.
Article 125
The Ministry of Interior may allow two or more councils to share the technical facilitation committee.
Article 126
The establishment, organization and functioning of the technical facilitation committee shall be determined by a sub-decree based on request of the Minister of the Ministry of Interior.
Section 3
Women's and Children's Affairs Committee
Article 127
The members of the Women's and Children's Affairs Committee shall be selected from female Councillors or from among women and men under jurisdiction of the council.
Article 128
The Women's and Children's Affairs Committee shall have the authority and duty to provide suggestions and recommendations to the council, board of governors, governor, and other committees of the council on issues related to gender equity, and women's and children's issues within the authority, function, and duties of the council.
Article 129
The Women's and Children's Affairs Committee is entitled to participate in any meeting of the council, committees, and board of governors.
Article 130
To participate the above said meeting, the Women's and Children's Affairs Committee is entitled to receive the agenda and documents of the meeting in the same manner as other participants of the meeting.
Article 131  
The Women's and Children's Affairs Committee may assign a maximum of two of its members to participate in meetings of the council, board of governors, and committees of the council.
The assigned representatives shall have the full right to contribute ideas in the meeting in the same manner as other participants.
Article 132
In the event that the assigned representatives as provided in Article 131 are Councillors, they shall have the right to vote in the council meeting but they are not entitled to vote in the board of governors meeting.
Article 133
The Women's and Children's Affairs Committee shall prepare an annual report to be included into the council's annual report.
Article 134
The above annual report shall include
The general situation of women's participation in promoting democratic development and the status of children under jurisdiction of the council
Achievements and challenges of the Women's and Children's Affairs Committee; and recommendations for strengthening this committee
Recommendations for improving women's participation in promoting democratic development.
Article 135
The Minister of the Ministry of Interior may issue guidelines on the establishment and working procedures of the Women's and Children's Affairs Committee as necessary in accordance with the provisions of this Law.
Section 4
Procurement Committee
Article 136
The Procurement Committee shall have the authority and duties to ensure that all procurements of the sub-national administrations are conducted with integrity, openness, transparency and fairness, in accordance with the Law on Public Procurement, to safeguard the interests of the council and its citizens.
Article 137
The establishment, organization and functioning of the Procurement Committee shall be determined by an inter-ministerial Prakas of the Ministry of Interior and the Ministry Economy and Finance.
Section 5
Section 5 Board of Governors Article 138 A board of governors shall be established for the Capital, Province, Municipality, District and Khan.
Section 5 Board of Governors Article 138 A board of governors shall be established for the Capital, Province, Municipality, District and Khan.
Section 5 Board of Governors Article 138 A board of governors shall be established for the Capital, Province, Municipality, District and Khan.
Article 139
The board of governors shall have a chairperson called the Governor and a certain number of deputy governors.
Article 140
The Phnom Penh Capital board of governors shall have a maximum number of seven (07) members
The Provincial board of governors shall have between three (03) and seven (07) members
The Municipal, District and Khan board of governors shall have between three (03) and five (05) members.
The actual number of the Provincial, Municipal, District and Khan board of governors shall be determined by a sub-decree based on request of the Minister of the Ministry of Interior.
Article 141
The governor of the Capital and Province shall be appointed by a Royal Decree based on request of the Prime Minister as proposed by the Minister of the Ministry of Interior.
The deputy governor of the Capital and Province, and the governor of the Municipality, District, and Khan shall be appointed by a sub-decree based on request of the Minister of the Ministry of Interior.
The deputy governor of the Municipality, District, and Khan shall be appointed by a Prakas of the Minister of the Ministry of Interior.
Article 142
The governor of the Capital and Province shall be selected from among both sexes of the senior civil servants of the Ministry of Interior who meet the following qualifications
Hold the first rank (Utdom Montrey)
Age from thirty five (35) years and above as of the appointment date
Have at least seven (07) years experience in public administration and / or bachelor degree recognized by Ministry of Education, Youth and Sports
Registered on the official voter list during the time of appointment
No prior criminal or misdemeanor record.
Article 143
The deputy governor of the Capital and Province shall be selected from among both sexes of the senior civil servants of the Ministry of Interior who meet the following qualifications
Hold the second rank (Voreak Montrey) and above
Age from thirty five (35) years and above as of the appointment date
Have at least five (05) years experience in public administration and / or bachelor degree recognized by Ministry of Education, Youth and Sports
Registered on the official voter list during the time of appointment
No prior criminal or misdemeanor record.
Article 144
The governor of the Municipality, District, and Khan shall be selected from among both sexes of the senior civil servants of the Ministry of Interior who meet the following qualifications
Hold the third rank (Anu-Montrey) and above
Age from thirty (30) years and above as of the appointment date
Have at least five (05) years experience in public administration and / or bachelor degree recognized by Ministry of Education, Youth and Sports
Registered on the official voter list during the time of appointment.
No prior criminal or misdemeanor record.
Article 145
The deputy governor of the Municipality, District, and Khan shall be selected from among both sexes of middle raking civil servants (Kram-Kar) of the Ministry of Interior who meet the following qualifications
Hold the first rank (Neay Kram-Kar) and above
Age from twenty five (25) years and above as of the appointment date
Have at least three (03) years experience in public administration and / or associate degree recognized by Ministry of Education, Youth and Sports
Registered on the official voter list during the time of appointment
No prior criminal or misdemeanor record.
Article 146
In a necessary case, the governor and deputy governor may be selected from among officials of both sexes within the framework of civil servants outside the framework of the Ministry of Interior, but he / she shall meet the qualifications as provided in Articles 142, 143, 144 and 145 of this Law.
Article 147
The governor and deputy governor's mandate shall not be more than four (04) years.
The governor and deputy governor may be reappointed for a second four - year mandate at the same jurisdiction.
Article 148
The governor and deputy governor are not councillors.
Article 149
The governor and deputy governor are entitled to participate and share their opinions in council meetings but they are not entitled to vote.
Article 150
The governor / deputy governor shall be terminated from his / her position prior to the end of his / her mandate if: - He / she submits a written letter of resignation to the Minister of the Ministry of Interior; or - He / she is dismissed from the position.
Article 150 The governor / deputy governor shall be terminated from his / her position prior to the end of his / her mandate if: - He / she submits a written letter of resignation to the Minister of the Ministry of Interior; or - He / she is dismissed from the position.
Article 150 The governor / deputy governor shall be terminated from his / her position prior to the end of his / her mandate if: - He / she submits a written letter of resignation to the Minister of the Ministry of Interior; or - He / she is dismissed from the position.
Article 151
The governor / deputy governor shall be terminated from his / her position prior to the end of his / her mandate in any of the following cases
Loss of any of the required qualifications to be governor or deputy governor
Incapability
Poor performance
Loss of health or loss of professional competence with certification from a competent institution
Abandonment of his / her job
Abuse of the code of professional ethics.
Article 152
The council may submit a written request to the Minister of the Ministry of Interior to terminate a governor or deputy governor from his / her position based on one of the cases as provided in Article 151 of this Law.
The Minister of the Ministry of Interior shall undertake immediately an investigation on the above request, and report to the Head of the Royal Government for reviewing and deciding the cases involving the governor and deputy governors of the Capital and Province; and the governor of the Municipality District, and Khan.
For the cases which involve the deputy governor of the Municipality, District, and Khan, the Minister of the Ministry of Interior shall investigate and make a decision forthwith.
Article 153
The governor and deputy governor shall receive salary and may receive other remuneration commensurate with the positions.
Salary and other remuneration of the governor and deputy governor shall be determined by a sub-decree based on request of the Minister of the Ministry of Interior following consultation with the Minister of the Ministry of Economy and Finance.
Article 154
The governor shall represent ministries and institutions of the Royal Government in supervising, coordinating and directing all line departments and units of the government ministries and institutions that operate within the jurisdiction of the council.
The governor shall represent the Royal Government, relevant ministries and institutions on issues related to security, social and public order, law, and human rights within its jurisdiction.
As the representative of the Royal Government and government ministries and institutions, the governor shall be accountable to the Royal Government, the Ministry of Interior and other ministries and institutions.
In the event that it is necessary, the Minister of the Ministry of Interior may request the Royal Government to issue a sub-decree to determine roles and authorities of the governor as the representative of the Royal Government and ministries and institutions.
Article 155
The board of governors shall provide comments and advice to the council, report to the council and implement decisions of the council.
The board of governors shall support the council to fulfill its functions, authorities, and duties in accordance with the provisions of this Law.
Article 156
The board of governors shall support the council to monitor all functions, duties and resources allocated or transferred to sub-national administrations by this Law, or in accordance with this Law, and provide recommendations to the council on measures to fulfill the functions, duties and the management of the resources.
Article 157
The council shall monitor activities and performance of the board of governors and governor.
Where necessary, the council may invite the board of governors, or governor and concerned person to clarify issues at the ordinary or extra - ordinary meetings of the council.
Article 158
Where the board of governors or governor makes a decision or performs any activity within the jurisdiction of the council, but it has not been authorized by the council, that decision or activity shall be invalid.
Article 159
The board of governors shall report to the council on the implementation of council's decisions and on activities undertaken by the board of governors and other committees of the council during the period between the regular meetings of the council.
Article 160
The board of governor shall provide comments and reports to the council on the formulation of strategies and the establishment of structures, systems and resources of the council in order to assume functions, duties and resources which will be transferred to the council by this Law or in accordance with this Law.
Article 161
The board of governors shall take actions on behalf of the council to ensure that officials, units and staff of the council effectively fulfill their roles and duties in the daily affairs of the council as well as implement the council's decisions.
Article 162
The board of governors shall recommend and propose for council consideration and approval the matters related to
Establishing or dis-establishing of a unit
Defining the responsibilities and terms of reference for staff
Appointing, promoting, and terminating staff according to the council's personnel management guidelines
Defining the staff recruitment qualifications, appointing new staff, and deciding on the salary and other benefits for staff of the council
Defining the administrative and financial procedures for the units and staff of the council
Defining the capacity development strategy for the council and its staff.
Article 163
The board of governors shall prepare and submit to the council for consideration and approval
Three-year (03) rolling investment program and budget plan
Five-year (05) development plan and medium term expenditure plan that will be updated annually
Annual report on the performance of the council as provided in Article 50 of this Law for dissemination to citizens within its jurisdiction.
Article 164
The board of governors shall submit proposals to the council on strategies and processes for consultations on necessary matters including development planning with
The citizens within the council jurisdiction
Other parts of the council's structure that carries out functions and duties within its jurisdiction.
Relevant ministries, institutions and units of the Royal Government.
Relevant partners.
These consultations on necessary matters including development planning shall be undertaken directly by the council or by the board of governors on behalf of the council.
Article 165
The board of governors shall report to all ordinary meetings of the councils with necessary recommendations to promote the implementation of
Obligatory functions transferred to the council
Permissive functions of the council
Three-year (03) rolling investment program and five-year (05) development plan of the council including the components of the plan which are under the management and control of
Joint councils
Different categories of the councils
Ministries, institutions, departments or units of the Royal Government
Other relevant partners.
Annual budget plan and medium term expenditure plan of the sub-national administrations
Financial status of the sub-national administrations
Bylaws (Deika) of the council.
Article 166
The board of governors shall consult with the technical facilitation committee to ensure that the workplan and budget of ministries, institutions, departments and units of the Royal Government that provide services, equipment and infrastructure directly within the council's jurisdiction will be well integrated within the five-year (05) plan and three-year (03) rolling investment program as well as the budgets of sub-national administrations.
Article 167
The board of governors shall encourage, facilitate and support the councillors and staff of the council to report in writing immediately to the council and the Minister of the Ministry of Interior upon seeing, or having reasonable belief, or when there is complaint about abuse of authority by any person within the jurisdiction of the council.
Article 168
The board of governors shall provide recommendations to the council on the establishment of additional committees as necessary to assist the council in performing its work in accordance with this Law.
Article 169
The board of governors shall ensure the availability of information boards and other means for information dissemination as needed by its council.
All documents published in accordance with this Law shall be posted on the information boards or disseminated through other means within the jurisdiction of the council.
Article 170
The board of governors shall ensure that the public has full access to the information on information boards and maintain information boards within its jurisdiction.
Article 171
The board of governors shall distribute in writing the duties under its authority.
Article 172
In necessary cases, the Minister of the Ministry of Interior may propose to the Royal Government to define by a sub-decree the roles, duties and working procedures of the Capital, Provincial, Municipal, District and Khan board of governors.
Chapter 4
Personnel and Units of the Council
Section 1
Personnel of the Council
Article 173
Each council shall have its personnel.
Personnel of the council are the personnel who are appointed by the council or personnel who are appointed to work with the council or personnel who are re-deployed to the council in accordance with the provisions of this Law.
Councillor is not the personnel of the council.
Article 174
Personnel of the council shall be under the direct management and supervision of the board of governors on behalf of the council.
Article 175
Personnel of the council shall not include officials of ministries, institutions, departments and units of the Royal Government or other officials who are on duty related to security, public and social order, laws, and human rights on behalf of the Royal Government.
Article 176
The recruitment and appointment of the personnel by the council shall be conducted through transparent competition.
The recruitment and appointment of council personnel shall ensure appropriate representation of women for the positions of chiefs or deputies of the units and other personnel of the council.
The recruitment and appointment processes shall be carried out in accordance with the provisions on personnel of the sub-national administrations.
Article 177
The council shall make decisions on appointment and termination of personnel and setting-up salary levels and other benefits for the positions of its personnel.
The appointment, termination and establishment of salary levels and other benefits of the council personnel shall be carried out in accordance with the provisions on personnel of the sub-national administrations.
Article 178
All personnel shall be responsible and accountable directly to their respective immediate supervisor and indirectly to the administration director, governor, board of governors and councils according to the hierarchy.
Article 179
Each sub-national administration shall have a chief of finance.
The chief of finance shall be appointed by the council to perform duties within the jurisdiction of the council after having approval of the Minister of the Ministry of Economy and Finance based on a request of the Minister of the Ministry of Interior.
Article 180
The chief of finance shall be responsible for financial management and procurement of the sub-national administration and ensure the proper audit in accordance with this Law and other legal instruments that are issued in consistence with this Law.
Article 181
Each District council shall establish a commune support unit to provide support to the Commune councils.
The commune support unit shall have a chief.
The organization and functioning of the commune support unit shall be determined by the Prakas of the Minister of the Ministry of Interior.
Article 182
Personnel of the council shall perform their daily work under the guidance of their unit chief in order to carry out the decisions of the council and board of governors.
Section 2
Administration Director
Article 183
Each council shall have an administration director to be appointed by the Minister of the Ministry of Interior.
Article 184
The administration director shall have the role as assistant to supervise administrative work and to ensure the continuity of daily administrative operations of the council and its board of governors.
In this role, the administration director shall report and be accountable to the council and its board of governors.
Article 185
The administration director shall perform the following roles and duties
Implement daily operations of the council and board of governors
Ensure that the units, personnel, and staff of the council implement the decisions of the council and board of governors
mplement the bylaws of the council
Participate and share ideas in every meeting of the council, committees, and board of governors but is not entitled to vote
Provide comments to the council and committees of the council so that the council achieve the objectives of establishing, promoting and sustaining democratic development
Provide comments to the board of governors so that it effectively performs its functions and duties.
Article 186
The board of governors may delegate work within its scope of work to the administration director so that the administration director gives comments to the board of governors for decision.
Article 187
The administration director shall ensure that the chief of finance performs his / her duties correctly.
Article 188
Conditions for appointment, roles, duties and working procedures of the administration director shall be determined by a Prakas of the Minister of the Ministry of Interior.
Section 3
Units of the Council
Article 189
The council shall establish its own units as necessary.
The Minister of the Ministry of Interior shall propose the issuance of a sub-decree to allow the council to establish units and determine functions and positions of officials in its units.
Article 190
Each unit of the council shall be under the overall responsibility, supervision and management of the board of governors on behalf of its council.
Article 191
Each unit shall be under the direct responsibility, supervision and management of the unit chief.
Each unit chief shall be responsible and accountable directly to the administration director.
Chapter 5
Implementation Process
Section 1
National Committee for Democratic Development at Sub-National Level
Article 192
National Committee for Democratic Development at Sub-National Level called "NCDD" shall be established by a Royal Decree based on a request of the Prime Minister as proposed by the Minister of the Ministry of Interior.
Article 193
The National Committee for Democratic Development at Sub-National Level shall consist of members who come from relevant ministries and institutions of the Royal Government.
Article 194
The National Committee for Democratic Development at Sub-National Level shall establish a Sub-Committee on Functions and Resources, a Sub-Committee on Fiscal and Financial Affairs, a Sub-Committee on Personnel of the Sub-National Administrations and other Sub-Committees as assistants.
Roles, duties and membership of the above sub-committees shall be determined by sub-decree based on a request of the National Committee for Democratic Development at Sub-National Level.
Article 195
The sub-committees shall consult with relevant ministries and institutions of the Royal Government before providing recommendations to the National Committee for Democratic Development at Sub-National Level.
Article 196
Each sub-committee may form one or more working groups, as needed, to study and report on the issues related to its task and authority.
Article 197
The National Committee for Democratic Development at Sub-National Level shall have a secretariat as its headquarters.
The secretariat of the National Committee for Democratic Development at Sub-National Level shall be located within the Ministry of Interior.
The organization and execution of the secretariat shall be determined by a sub-decree based on a request of the National Committee for Democratic Development at Sub-National Level.
Article 198
The National Committee for Democratic Development at Sub-National Level shall conduct meetings at least once every two months.
Article 199
The National Committee for Democratic Development at Sub-National Level shall approve its own internal rules.
Article 200
Based on various provisions of this Law, the National Committee for Democratic Development at Sub-National Level shall review the responsibilities and functions of ministries, institutions, departments, units and authorities at all levels to identify functions to be transferred to sub-national councils.
The identification and transfer of functions shall be followed by
The transfer of resources including revenue, finance, personnel, property, and capacity for managing and fulfilling the respective functions
The capacity building and empowerment to get access to the resources that are necessary for managing and fulfilling each function including revenue, finance, personnel, property, and capacity
The powers and duties to manage and perform all respective functions in line with the principles of local autonomy and local accountability to the maximum level.
Article 201
Prior to the transfer of functions and duties to the councils at sub-national administrations, the National Committee for Democratic Development at Sub-National Level shall ensure that national level ministries and institutions integrate their sub-national development plan and budget into the respective councils' development plans and budgets.
Article 202
The National Committee for Democratic Development at Sub-National Level shall ensure that this Law is implemented by the relevant ministries and institutions at national level, the line departments and units of the Royal Government at sub-national levels and councils at sub-national administrations.
Article 203 The National Committee for Democratic Development at Sub-National Level shall ensure that other policies, strategies, and reform programs are well aligned with this law.
The National Committee for Democratic Development at Sub-National Level shall ensure that other policies, strategies, and reform programs are well aligned with this law.
Article 204
The National Committee for Democratic Development at Sub-National Level may provide recommendations directly to the Royal Government or any ministry or institution of the Royal Government on the formulation or amendment of other laws and regulations in order to make them consistent with this Law.
Article 205
The National Committee for Democratic Development at Sub-National Level may resolve or request a decision from the Royal Government on any inconsistency that occurs related to the implementation of this Law.
Article 206
Sub-committees of the National Committee for Democratic Development at Sub-National Level, relevant ministries and institutions of the Royal Government, line departments, units and councils at sub-national administrations have the responsibility to implement the decisions of the National Committee for Democratic Development at Sub-National Level.
Article 207
In the event that any ministry or institution of the Royal Government does not follow the decisions of the National Committee for Democratic Development at Sub-National Level, the National Committee for Democratic Development at Sub-National Level shall report to the head of the Royal Government for decision.
Article 208
In the event that any council at sub-national administration level does not follow its decisions, the National Committee for Democratic Development at Sub-National Level shall propose to the Ministry of Interior to implement procedures defined by this Law.
Article 209
The National Committee for Democratic Development at Sub-National Level shall prepare written reports on the implementation of this Law for submission to the Royal Government at least once every six months.
Article 210
The National Committee for Democratic Development at Sub-National Level shall have its own budget for the implementation of this Law.
The budget of the National Committee for Democratic Development at Sub-National Level shall be included in the annual budget plan of the Ministry of Interior.
Article 211
In order to implement this Law, the National Committee for Democratic Development at Sub-National Level shall approve
Medium term and long term national programs to support the implementation of this law which will be updated annually
Its annual workplan and budget based on the national program
An annual report on the implementation of this Law.
Article 212
The National Committee for Democratic Development at Sub-National Level is entitled to receive funding and support from development partners and other sources to effectively carry out its duties.
Section 2
Functions
Article 213
The Royal Government, the National Committee for Democratic Development at Sub-National Level and all councils at sub-national administration levels shall together achieve the common objective of establishing, promoting and sustaining democratic development.
Article 214
Each category of the councils shall contribute to achieving this common objective through effectively managing, supervising and implementing functions transferred to them in accordance to this Law.
Article 215
In the review of functions of the ministries, institutions, departments, units and the authorities at all levels, the National Committee for Democratic Development at Sub-National Level shall give priority to issues related to the following sectors
 Agriculture
Education
Forestry, natural resources and environment
Health, nutrition and services for people including other needs of women, men, youth, children, vulnerable groups and indigenous people
Industry and support to economic development
Land use
Electricity production and distribution
Water management
Infrastructure and facilities that are necessary to support and facilitate these responsibilities and
Particular or special needs for the Capital, Province, Municipality, District, Khan, commune and Sangkat including tourism, historical sites and cultural heritage.
Article 216
For the review of the functions and responsibilities provided in Article 215 of this law, priority shall be given to the review of basic and necessary functions which directly impact on poverty reduction and livelihood improvement of the people.
Article 217
The purpose of the review is to identify those functions and responsibilities that shall be transferred to Commune council, District council, Municipal council, Provincial council and Capital council and those functions that shall be retained at national level.
The above review shall ensure that functions and responsibilities are transferred along with the transfer of appropriate resources which are necessary for the management and supervision of those functions and responsibilities.
Article 218
The transfer of functions and resources shall be carried out with planning, phasing, rationale, coordination, consultation, transparency and with minimal disruption to the ongoing operations of the Royal Government and the support of relevant stakeholders.
Article 219
The national strategies and programs shall be consistent with the functions and resources to be transferred in accordance with this Law.
Article 220
In order to appropriately transfer functions to each category of the councils, first these functions shall be reviewed based on the following principles
Relevant to jurisdiction of the council
Manageable and practical for the council's jurisdiction
Beneficial and useful for residents within the council's jurisdiction
Major impact within the council's jurisdiction.
Based on the above principles, the National Committee for Democratic Development at Sub-National Level shall provide a clear justification for the transfer of functions to the appropriate administrative level based on the principle of effectiveness.
Article 221
In the transfer of functions as provided in Articles 215, 217 and 220 of this Law, the National Committee for Democratic Development at Sub-National Level shall determine which functions are obligatory, which functions are permissive and which functions are to be assigned or which functions are to be delegated.
Section 3
Obligatory Functions
Article 222
Obligatory functions are functions defined by law or royal decree or sub-decree or legal instruments based on requests of the National Committee for Democratic Development at Sub-National Level, ministries and institutions of the Royal Government.
The law or royal decree or sub-decree or legal instruments as said above shall indicate clearly the obligatory requirements to manage and perform the functions including the framework and timeframe for implementing standards and procedures.
Article 223
Where an obligatory function is managed and performed by a category of the councils, and does not requires a permanent contribution from the relevant ministry or institution of the Royal Government, but that ministry or institution transfers resources to the councils to manage, supervise and implement that function,
that function shall be assigned to the appropriate council.
Article 224
Where an obligatory function is performed by any appropriate council, but it requires a permanent contribution from the concerned ministry or institution of the Royal Government, even though the necessary resources for management and implementation of that function have been transferred,
that function shall be delegated to the appropriate council.
Article 225
The assignment or delegation of obligatory functions shall promote democratic development at the sub-national administrations by
Providing maximum authority to the respective council so that it can manage and perform that function
Requiring the respective council to manage and perform the function with responsiveness and accountability to the citizens in its jurisdiction.
Article 226
For a delegated obligatory function, the respective council shall be accountable to the relevant government ministry or institution in accordance with the need for that delegation.
Section 4
Permissive Function
Article 227
A permissive function is not an obligatory function.
Article 228
Permissive functions shall be assigned to the appropriate councils.
Article 229
The council shall continue to administer and implement a permissive function after a government ministry or institution has transferred it to the council.
Article 230
The council shall administer and implement the permissive function to the maximum extent possible based on the capacity and resources that are transferred to the council.
In the event that a permissive function has not become an obligatory function, the council may request the National Committee for Democratic Development at Sub-National Level to change or terminate the administration and implementation of that function.
All resources that have been transferred to the council to administer the permissive function shall be the resources of the council and the council may manage those resources in accordance with provisions of this Law.
Article 231
A council shall have the right to decide on ways to administer and implement a permissive function in accordance with standards and procedures that are set out in existing laws or royal decree or sub-decrees or regulations.
Article 232
In the event that the council decides to administer and implement the permissive function that has not previously been administered and implemented by a government ministry or institution, the standards, procedures and resources required to administer and implement that function shall be decided by the council at its discretion.
Section 5
Assignment and Delegation of Functions
Article 233
The transfer of function to any appropriate council by assignment or by delegation shall be based on the principle of permanent assignment or delegation and not temporary assignment or delegation.
Article 234
The transfer of resources necessary to any appropriate council to administer and implement any function shall be based on the principle of permanent transfer and not temporary transfer.
Article 235
Before any obligatory function or permissive function that has been previously administered by a government ministry or institution is transferred by assignment or delegation to any appropriate council, the National Committee for Democratic Development at Sub-National Level shall determine the resources required and the capacity development necessary for the council to continue to administer and implement that function.
Article 236
In order to administer and implement functions effectively and sustainably, the National Committee for Democratic Development at Sub-National Level or government ministries or institutions may assign or delegate functions to two or more councils with the requirement that the councils share certain resources, including skilled personnel, among them, and jointly contribute own resources.
Article 237
The National Committee for Democratic Development at Sub-National Level in consultation with the concerned government ministries or institutions and concerned councils, shall review and change the delegated or assigned functions, where
A function that has been assigned but in fact should be delegated
A function that has been delegated but in fact should be assigned
An obligatory function should be, or has become a permissive function; or
A permissive function should be, or has become an obligatory function.
Article 238
The assignment or delegation of functions shall be done by a law or royal decree or a sub-decree or other legal instrument.
The National Committee for Democratic Development at Sub-National Level shall review laws, royal decrees and sub-decrees concerning the assignment or delegation of functions in order to amend and make them consistent with this Law.
Article 239
In order to assign or delegate a function, the National Committee for Democratic Development at Sub-National Level shall coordinate with concerned government ministries and institutions to issue a decision by identifying
Law or royal decree or sub-decree or other legal instrument related to the assignment and delegation of that function
The effective date of the assignment or delegation
Whether the function is obligatory or permissive; and
Whether the function is assigned or delegated.
Article 240
The National Committee for Democratic Development at Sub-National Level shall provide a copy of the law or royal decree or sub-decree or other legal instruments and the decision of the National Committee for Democratic Development at Sub-National Level to
Every council to which the function has been assigned or delegated
Other relevant councils
Government ministries or institutions that previously administered that function
The Ministry of Interior, the Ministry of Economy and Finance and any other concerned government ministries or institutions.
Section 6
Financial Regime of the Capital, Province, Municipality, District and Khan
Article 241
The budget of sub-national administrations refers to the budget of the Capital, Province, Municipality, District and Khan as provided in Article 44 of this Law.
The budget of sub-national administrations shall contribute to establishing, promoting and sustaining democratic development.
Article 242
Each sub-national council shall have appropriate financial resources in order to
Administer and perform its obligatory functions
Administer and perform permissive functions that it chooses to implement
Fulfill its legal duties
Cover its administrative costs; and
Perform its functions and duties in order to promote democratic development within its jurisdiction.
Article 243
Every council shall manage its finances in an effective and transparent manner and be accountable both to its citizens and to the Royal Government.
Article 244
The Capital council, Provincial council, Municipal council and District council have the right to receive revenue from local, national and other sources of revenue in accordance with the Law on Financial Regime and Management of Assets of Sub-national Administrations that has been formulated in consistence with this Law and the Law on Public Financial System.
Khan councils and Sangkats council shall have a budget, to carry out their functions and duties, which shall be included in the budget of the Capital and Municipal councils.
Article 245
The governor is the ordinater on behalf of his / her council.
The board of governors shall have duties to prepare a development plan, a three-year (03) rolling investment program, a budget plan and a medium term expenditure plan for submission to the council for consideration and approval.
Formalities and procedures for preparation, adoption, implementation and disbursement of budget of the sub-national administrations shall be determined by the Law on Financial Regime and Management of Assets of Sub-national Administrations that has been formulated in consistence with this Law and the Law on Public Financial System.
Article 246
The local sources of revenue include
Local taxes
Fees, charges, and other non-tax revenues
Revenues of District councils generated from tax, fees and charges to be shared between the District council and the Commune and Sangkat councils within the District
Voluntary donations
Other sources that may be defined by Law or sub-decree from time to time.
Sub-national taxes and excises shall be established by a law within the framework of Fiscal Law.
Article 247
The revenues from national sources include
Shared revenues
National transfers; and
Agency fees for special services performed by the council on behalf of a government ministry or institution.
Article 248
The share of revenues received from the issuing of licenses, service fees and charges and non-tax revenue between the District Council, and the Commune and Sangkat councils within the District shall be defined by the Law on Financial Regime and Management of Assets of Sub-national Administrations.
Article 249  
The councils are entitled to receive national revenue through conditional and unconditional transfers of funds.
The national transfer of funds, including conditional and unconditional transfers of funds from national level to sub-national administrations shall be made in installments for each year.
Article 250
The conditional transferred fund is the fund which shall be used by the council for
Administering and implementing one or more obligatory functions that are transferred to the council through delegation or assignment or
Continuing to administer and implement one or more permissive functions that have previously been implemented by a government ministry or institution or
One or more defined obligatory functions.
Article 251
The unconditional transferred fund is the fund which shall be used by the council for
Fulfilling its legal duties
Fulfilling the functions and duties to establish, promote and sustain democratic development
Covering its administrative costs; and
Administering and implementing permissive functions that it chooses.
Article 252
The council shall not be entitled to enter into loan agreements, publish bonds or / and financial tickets, guarantee all contracts and apply any financial instruments which create liabilities.
Article 253
For the preparation of financial regime of sub-national administrations, the formalities and procedures for the preparation, adoption and implementation of budget of sub-national administrations; the preparation of sources of revenues including national and local revenues; national transfers including conditional and unconditional transfers from the national level to the sub-national councils; the transfer of state assets, the administration, management and utilization of state assets transferred to sub-national administrations and assets that the councils acquired by its own means, the National Committee for Democratic Development at Sub-National Level shall consult and coordinate with the Ministry of Economy and Finance and other relevant ministries and institutions as required in order to perform the above tasks with planning, phases, rationale, coordination, consultation, transparency and accountability.
Section 7
Management of Assets of Sub-national Administrations
Article 254
In order to ensure that the councils are able to perform their functions and duties in accordance with this Law, it is necessary to enable the councils to receive the necessary assets.
Assets of the sub-national administrations include the state assets that are transferred to the administrations and the assets that it acquired by their own means.
These assets are called as assets of the sub-national administrations.
Article 255
The state assets that are transferred to sub-national administrations are the assets that the sub-national administrations can manage, utilize and generate revenues from.
Sub-national administrations shall maintain and protect the assets that the state transferred to them and the sub-national administrations shall have no right to sell or transfer ownership and transfer the utilization without the agreement from the Minister of the Ministry of Interior and the approval from the Minister of the Ministry of Economy and Finance.
The monitoring, management, administration and utilization of the state assets and the assets generated by the sub-national administrations themselves shall be determined by Law on the Financial Regime and Management of Assets of the Sub-national Administrations.
Article 256
The National Committee for Democratic Development at Sub-National Level shall coordinate the transfer of assets concurrently with the review of responsibilities according to the conditions of this Law, and shall be carried out with phases, rationale, consultation and transparency.
Article 257
In the transfer of assets, the National Committee for Democratic Development at Sub-National Level may decide that two or more councils will share the assets to be transferred to enable those councils to effectively perform their duties.
Article 258
In the event that the council receives one or more functions but the necessary assets are insufficient or do not exist to administer that function, the council shall have to receive financial resources to address its needs.
Article 259
The transfer of assets shall be carried out under a legal document, regarding the transfer of ownership, to the concerned council or councils if such assets have an ownership certificate.
In the event that any asset does not have an ownership certificate, the National Committee for Democratic Development at Sub-National Level shall coordinate with the concerned government ministry or institution which manages that asset and issue a decision indicating:
The assets that shall be transferred
The category of council that will receive the assets
The specific council within this category that shall receive the assets
The government ministry, institution or line department / unit at sub-national level that shall hand over the asset to the council; and
The effective date on which the assets shall be handed over to the council.
The above decision may transfer one or more assets and may transfer all assets of a specific type.
Article 260
In the event that a government ministry, institution or line department / unit at sub-national level does not hand over the assets as instructed in the decision by the National Committee for Democratic Development at Sub-National Level or does not prepare proper legal documentation for transferring ownership of the assets, the council shall immediately report to the National Committee for Democratic Development at Sub-National Level in writing.
Article 261
The council shall prepare a plan for maintenance of assets of the sub-national administration to be included in the annual budget to ensure the efficiency and effectiveness of management and utilization of the assets.
The council shall prepare the inventory of assets of the sub-national administration which will be updated every year.
Section 8
Personnel
Article 262
In order to ensure that councils are able to administer and implement functions and duties transferred to them by this Law, the National Committee for Democratic Development at Sub-National Level and government ministries and institutions shall review and redeploy personnel to the council concurrently with the transfer of functions and duties for the purpose of establishing a body of personnel of sub-national administration.
Article 263
The National Committee for Democratic Development at Sub-National Level shall be responsible for defining the policy and strategy for ensuring the proper review and redeployment of personnel.
Article 264
The National Committee for Democratic Development at Sub-National Level shall define the category of personnel for councils and define measures to review and redeploy these personnel to ensure that the number of civil servants does not increase.
The management of civil servants who work with councils at sub-national levels shall be defined by a separate statute for personnel of sub-national administrations.
Article 265
The review and redeployment of personnel shall be carried out based on the following principles
in consistence with the review of functions and responsibilities set out in this Law
in a manner that is consultative, well planned and programmed, rational,, transparent and in accordance with this Law
in a manner that takes into consideration the interests of both the councils and the personnel concerned.
Article 266
In the event that a function or a duty is transferred to a council, the personnel who administer and implement that function or duty shall also be redeployed to that council
Article 267
The National Committee for Democratic Development at Sub-National Level may decide to review and redeploy individual or several personnel by type and category of position.
The redeployed personnel shall have terms of reference, salaries and other benefits or incentives which are not less favorable than their prevailing terms of reference, salaries, benefits or incentives.
Article 268
In the event that a function and duty is transferred to a council, but the necessary personnel are insufficient or do not exist, the council then shall have to receive financial resources in order to recruit personnel to perform the work as required.
Article 269
If the review and redeployment of personnel require any individual civil servant to change his / her place of residence and that individual civil servant does not agree with the redeployment, he / she shall provide notification in writing within one (01) month after receiving the decision on the redeployment.
A civil servant who does not agree with the decision on the redeployment may continue as a civil servant within his / her government ministry or institution but shall be assigned with different duties.
Article 270
The decision on the redeployment of a civil servant will come into effect when the National Committee for Democratic Development at Sub-National Level and the government ministry or institution where the civil servant is employed issue a decision notifying
the civil servant who is to be redeployed
the council to which the civil servant will be redeployed
the date on which the civil servant is expected to commence their new assignment.
The above decision may redeploy one or several civil servants as necessary.
Article 271
The Ministry of Economy and Finance shall transfer the salary, incentive and other benefits of the civil servant who has been redeployed to the concerned council starting from the date that the civil servant commences their assignment with the concerned council.
Article 272
The council shall report immediately to the National Committee for Democratic Development at Sub-National Level in the event that any redeployed civil servant to the council fails to commence his / her work in accordance with the decision on the redeployment.
Article 273
Formalities and procedures for personnel redeployment shall be defined by a sub-decree based on a request of the National Committee for Democratic Development at Sub-National Level.
Chapter 6
Punishment
Article 274
Councillors, board of governors, administration director and personnel of a council who fail to comply with the provisions of this Law shall be punished, apart from criminal punishment and other civil responsibilities.
Article 275
Punishment against a councillor who commits an offense shall follow the provisions of Paragraphs 4 and 5 of Article 22 of this Law.
Article 276
Punishment against board of governors, administration director and personnel of the council shall follow the provisions of Paragraphs 3 and 6 of Article 151 of this Law, Law on Joint Statute of Civil Servant and Separate Statute of Personnel of Sub-national Administrations.
Chapter 7
Transitional Provisions
Section 1
Transfer of Rights and Responsibilities
Article 277
The Capital council, Provincial councils, Municipal councils, District councils and Khan councils that will be established by this law shall replace the present Capital administration, Provincial administrations, Municipal administrations, District administrations and Khan administrations.
Article 278
The governors of the Capital, Province, Municipality, District and Khan who were appointed prior to the effectiveness of this Law shall continue to hold their positions and perform their duties until they are taken over by the council and board of governors to be established in accordance with this Law.
Article 279
The appointment of the board of governors for the first mandate shall be made within fourteen (14) days following the announcement of the official results of the elections of each council by the National Election Committee (NEC).
Article 280
Bylaws, regulations, contracts, agreements, works, assets, revenues and all funds that are implemented or administered by or on behalf of the Provincial administration, Municipal administration, District administration and Khan administration prior to the effectiveness of this Law shall continue to be implemented and administered by the Capital administration, Provincial administration, Municipal administration, District administration and Khan administration.
Article 281
Units, officers and personnel who work within units of the Provincial administration, Municipal administration, District administration and Khan administration prior to the effectiveness of this Law shall continue to be the units, officers and personnel of the Capital administration, provincial administration, municipal administration, District administration and Khan administration until redeployment comes into effect.
Article 282
The Ministry of Interior shall determine and maintain the record on all transfers and receipts of rights, obligations, ownership, assets, revenues and funds as well as units and personnel from the present Provincial administration, Municipal administration, District administration and Khan administration to the Capital administration, Provincial administration, Municipal administration, District administration and Khan administration respectively in an appropriate and transparent manner.
Section 2
Commune / Sangkat Councils
Article 283
Commune / Sangkat councils shall continue to implement the Law on Administrative Management of the Commune / Sangkat and relevant legal instruments with the exception of matters related to Article 88, Section 6, 7, 8 and 9 of Chapter 2 and principles of the Chapter 5 of this Law.
Article 284
The National Committee for Democratic Development at Sub-National Level shall prepare legal instruments to support Communes / Sangkat to implement the provisions of Article 88, principles of Section 6, 7, 8 and 9 of Chapter 2 and principles of Chapter 5 of this Law.
The National Committee for Democratic Development at Sub-National Level shall review the Law on Administrative Management of the Commune / Sangkat and relevant legal instruments to prepare for amendments or revisions or issuance of new appropriate legal instruments to support the principles of democratic development as set out in this law.
Chapter 8
Final Provisions
Article 285
Any other provisions that are contradicted to by this Law shall be abrogated.
Article 286
This Law shall be declared as urgent.