WE, PREAH BAT SAMDECH NORODOM SIHAMONY, KING OF THE KINGDOM OF CAMBODIA.
Having seen the Constitution of the Kingdom of Cambodia.
Having seen the Royal Decree No. NS / RKT / 0908 / 1055 of September 25, 2008 regarding the Appointment of the Royal Government of Cambodia.
Having seen Royal Kram No. 02 / NS / 94 of July 20, 1994, promulgating the Law on the Organization and Functioning of the Council of Ministers.
Having Seen Royal Kram No. NS / RKM / 0196 / 09 of January 24, 1996, promulgating the Law on Creation of the Council of Minister.
Having Seen Royal Kram No. ChS / RKM / 0498 / 09 of April 08, 1998, promulgating the Law on Organization and Functioning of the Constitutional Council.
Having Seen Royal Kram No. NS / RKM / 0107 / 005 of January 31, 2007, promulgating the Law on Amendment Law on Organization and Functioning of the Constitutional Council.
Pursuant to the proposal of Samdech Prime Minister of the Kingdom of Cambodia and General Governor of the Council of Minister.
Promulgate
The Law on Anti-Corruption approved by the National Assembly on March 11, 2010 it the meeting of the National Assembly, 4th legislature and entirely adopted by the Senate on its form and legal concepts on the March 19, 2010 at its 2nd legislature and Constitution Council was control Constitutionality and declared constitutional follow by decision No. 110 / 003 / 2010 of April 01, 2010 as follows:
General Provision
Article 1
Purpose This law has a purpose to promote effectiveness of all forms of service and strengthen good governance and rule of law in leadership and state governance as well as to maintain integrity and justice which is fundamental for social development and poverty reduction.
  Article 2
Objective This law has an objective to combat corruption through taking measures of education, prevention, and law enforcement to suppress offences of corruption with public participation and support and international cooperation.
  Article 3
Scope This law is applicable to all forms of corruption in all sections / sectors and at all levels throughout the Kingdom of Cambodia, which occurs after the law comes into effect.
   Article 4
Definition  The technical terms in this law are as follows:
Corruption offense refers to criminal offense stated in Chapter 6 of this law.
  Public official / servant shall mean:
Any person holding office in legislative, executive institutions, or judicial institution, who is appointed by legal standard letter, whether permanent or temporary, whether paid or unpaid, regardless of his or her status or age.
Other persons holding a public office, including public agency or public enterprise as well as other public institutions as stated in the law of the Kingdom of Cambodia.
Foreign Public Official shall mean any person holding a legislative, executive, or judicial office of a foreign country, whether appointed or elected; and any foreigner exercising a public function for a foreign country, including for a public agency or public enterprise.
Official of a Public International Organization shall mean an international servant or any person who is authorized by such an organization to act on behalf of that organization.
Citizen vested with public office through election shall mean a member of the Senate, National Assembly, Capital Council, Provincial Council, Municipal Council, and District Council, Khan Council and members of Sangkat / Commune Councils as well as citizen vested with a public office through election for the performance of other public functions.
Judge shall mean trial judge and prosecution judge.
Legal Person shall mean a group of persons or foundation with juridical personality and is the subject of rights and obligation.
Civil Society shall mean community or group of persons created for the sake of protecting the economic, socio-economic, political, science, cultural, and religious benefits, namely association, NGOs and political party.
Benefits shall mean:
a- any gift, loan, fee, reward or commission, which is not legally permitted, in cash or any valuable objects or other property of any description.
b- Any job, position, function or any agreement or any contract.
c- Any payment, exemption, discharge, or liquidation of any loan, obligation or   liability, whether in whole or in part.
d- Any other service or favor, including protection against any penalty of any action or proceedings of a civil or criminal punishment though the punishment is already defined or not.
e- The exercise or forbearance from the exercise of any rights, any power or duty.
f- Any offer or promise of any advantage, whether conditional or unconditional, as defined within the spirit of the preceding paragraphs a, b, c, d and e.
Gift shall mean any property or service given to or for the benefit of a person that is not regarded as an agreement and given as a gift in accordance with custom or tradition.
Conflict of Interest shall mean an interest in form of cash, political interest, interest for family or personal interest, which may influence or appear to influence any persons performance of his or her official duty.
Property shall mean assets of every kind, whether movable or immovable, tangible or intangible, and legal documents or instruments evidencing title to or interest in such assets.
Freezing shall mean temporarily prohibiting the transfer, change, conversion, disposition or movement of property, or temporarily assuming custody or control of property on the basis of an order issued by a court.
Seizure shall mean temporarily confiscating any property on the basis of an order issued by a court.
Proceeds of Corruption shall mean any property derived from or obtained, directly or indirectly, through the commission of corruption act.
Emolument shall mean monetary proceeds derived from office, rank, employment or labor, including salary, fees, and other compensation.
Attempt shall mean any act of corruption that may be punishable  when the following conditions are fulfilled:
The perpetrator commenced to commit the offense meaning that the perpetrator has acted with direct intention to commit the offense.
The perpetrator does not stop his or her commission of the crime voluntarily but the continuation of crime commission was obstructed or interrupted by influence of the circumstances out of his or her willingness.
For any preparation to commit an offence without a direct intention is not a commencement to commit an offence.
Initiator shall mean any person who:
Provides guide / initiate to commit corruption by instruction or order.
Facilitates corruption by giving, promising, threatening, inciting, inducing or abusing his or her own power or authority.
Accomplice shall mean any person who has intentionally facilitated an attempt or commission of a crime of corruption through his or her assistance or support.
Original Anti-Corruption Unit shall mean the Anti-Corruption Unit was created under sub degree Nº 84 ANKr. BK  issued on 22 August 2006.
Anti-Corruption Instituteion
Article 5
 Anti-Corruption Institution The Anti Corruption Institution is composed of the National Council Against Corruption and the Anti Corruption Unit.
  The Anti Corruption Institution has its own logo and stamp for official use in performing its task which will be determined by  a sub-decree.
National Council against Corruption
Article 6
Establishment of National Council Against Corruption  The National Council Against Corruption shall be created to provide guidance / consultation and recommendations on anti-corruption work.
The National Council Against Corruption is composed of 11 members as follows:
One dignitary appointed by HM. the King.
One dignitary selected by the Senate through absolute majority of votes of the whole Senate members.
One dignitary selected by the National Assembly through absolute majority of votes of the whole National Assembly members.
One dignitary selected  by the Royal Government.
One dignitary selected by or from the National Audit Authority.
One dignitary selected by or from the Ministry of National Assembly-Senate Relations and Inspection.
One dignitary selected by or from the  Council of Jursists.
One dignitary selected by or from the Council for Legal and Judicial Reform.
One dignitary selected by or from the Supreme Council of Magistracy.
One dignitary selected by Cambodia Human Rights Committee.
Chair of the Anti-Corruption Unit.
Each member of the National Council Against Corruption must meet the following requirements:
Khmer nationality from birth.
Possessing  highest moral conduct and good reputation.
Never committing a misdemeanor or felony and not declared bankrupt.
Holding a higher education degree or higher.
At least 10-years of work experience in society.
At least 45 years of age.
  Article 7
Term of Office, Removal and Replacement All Members of the National Council Against Corruption shall be appointed by Royal Decree for a five-year term.
This term may be renewed.
If a Member of the National Council Against Corruption dies, resigns or is dismissed, or is unable to serve his or her term for any reason for a period of six months or more before the end of the mandate, a new member shall be appointed in his or her replacement.
  The position of any member of the National Council Against Corruption shall be automatically terminated upon the decision made by the court that such a member is guilty of a misdemeanor or felony.
  In the case as stated above, the Chairman of the National Council Against Corruption shall convene a meeting to make a decision and take any appropriate measure regarding the termination or removal from his or her position as well as the selection of a new dignitary for replacement in compliance with Article 6 (Establishment of the National Council Against Corruption) of this law.
  Article 8
Selection of President and Vice-President  The President and Vice-President of the Council Against Corruption shall be elected by its members through an absolute majority of votes which is made at the first meeting upon the invitation by oldest member.
In case the first election fails to come to a result, the next election shall be made using the comparative majority of votes.
Should the President of the National Council Against Corruption is absent or unable to fulfill duties, the Vice-President will take his place.
The Chairman of Anti-Corruption Unit cannot stand for the post of President or Vice-President of the National Council Against Corruption.
Article 9
Rank of members of National Council Against Corruption Members of the National Council Against corruption hold the following rank:
The President holds the rank equivalent to Deputy Prime Minister
The Vice-President holds the rank equivalent to Senior Minister
Members hold the rank equivalent to  Minister.
Article 10
 Duties of National Council Against Corruption The National Council Against Corruption shall perform duties as follows:
Develop strategies and policies for fighting corruption
 Provide consultation and recommendations to the Anti-corruption Unit regarding anti-corruption work.
Oversee the operation of the Anti-corruption Unit.
Ask the Anti-corruption Unit for reports and clarifications.
Report to the Prime Minister on the operations of Anti-corruption Unit.
 Report semi-annually and annually to the Prime Minister.
Develop and adopt internal regulations for performing its own work.
Anti-Corruption Unit
Article 11
The establishment of the Anti-corruption Unit The Anti-corruption Unit is established to independently undertake its duties.
The Anti-corruption Unit is led by one chairperson with the rank equivalent to senior minister, and a number of vice-chairpersons with the rank equivalent to minister as his assistants.
  The chairman and vice-chairman are appointed by the Royal decree at the request of the Prime Minister.
  The organization and function of the Anti-corruption Unit is defined by sub-decree.
 Article 12
Qualification of the Chairperson and Vice-chairperson of the Anti-corruption Unit.
Chairperson and Vice-chairperson must meet the following requirements:
Khmer nationality from birth.
Possessing  highest moral conduct and good reputation.
Never committing  misdemeanor or felony and not declared bankrupt.
Holding higher education degree or higher.
At least 7-years of work experience in society.
At least 35 years of age.
Article 13
 Duties of the Anti-corruption Unit The Anti-corruption Unit shall perform the following duties:
Implement law, orders and regulations (which are in force) related to corruption.
Develop anti-corruption action plan in accordance with the strategies and policy of the National Council Against Corruption.
Direct the work of preventing and combating corruption.
Monitor, investigate, check, and do research as well as propose measures related to corrupt practices in ministries, institutions, public and private units, in conformity with the procedures in force.
Receive and review all complaints on corruption and take action accordingly.
Search, review and compile the documents and information related to corruption.
 Keep absolute confidentiality of corruption-related information sources.
Take necessary measures to keep the corruption whistle blowers secure.
Manage the system of assets and debt declaration as stipulated in this law.
Conduct mass education and awareness with regard to the negative impact of corruption and encourage public participation in preventing and combating corruption.
Prepare / review and propose annual budget for the National Council Against corruption and for Anti-corruption Unit.
Answer verbally or in writing the questions raised by members of National Council Against corruption or members of National Assembly.
Provide work services to National Council Against corruption.
Make appointment, transfer, supervision or propose appointment or transfer of officials under Anti-corruption Unit.
Cooperate with national, regional and international organizations in order to combat cross-border corruption.
Report all activities of Anti-corruption Unit to the National Council Against corruption.
Empowered to warn suspects who initially fail to obey the laws and regulations in force in order to prevent corruption.
Article 14
Officials of the Anti-corruption Unit The officials of the Anti-corruption Unit include the persons appointed or transferred or assigned to work for the Unit and the contractual officials.
These officials have to follow the provisions of the law and other relevant legal norms in force.
The Chairperson of the Anti-corruption Unit can recruit local or international experts, specialists or researchers, on the voluntary or contractual basis, to provide technical expertise on anti-corruption.
Article 15
Branches / Networks of the Anti-corruption Unit The Anti-corruption Unit may have its offices in the Capital, all municipalities and  provinces of the Kingdom of Cambodia to serve as its branches / networks.
The Offices for Anti-corruption perform their work under the leadership of Chairperson of the Anti-corruption Unit.
The Office for Anti-corruption is led by one chairperson and a number of vice-chairpersons as his / her assistants.
Budget and Resources for Anti-Corruption Institution.
 Article 16
Budget and resources for Anti-corruption Institution The Anti-corruption Institution has a separate budget package for its operation and the package is within the budget package of the Office of the Council of Ministers.
  The Anti-corruption Institution receives needed resources from the Royal Government and has the right to receive donations or assistance from national and international organizations.
The Anti-corruption Institution will not accept any assistance which leads to conflict of interest.
Declarations of Assets and Liabilities
Article 17
Persons required to declare assets and liabilities Upon taking and leaving offices, the following persons shall, in writing or electronic form, declare their assets and liabilities, regardless of whether those assets are inside or outside the country, and shall submit, in person, to Anti-corruption Unit.
Members of Senate, members of National Assembly,   and Members of  the Royal Government.
Appointed public officials with a specific mandate.
Members of the National Council Against corruption, chairperson, vice-chairpersons and all officials of the Anti-corruption Unit.
Civil servants, police, military personnel and other public servants appointed by Royal Decrees or Sub-decrees.
Other officials appointed by Prakas and decided by Anti-corruption Units list of declaration on assets and liabilities, after the consultation with National Council Against corruption.
Trial judges, prosecutors, notary public, court clerks and bailiff.
Leaders of civil society.
Article 18
Regime of Declaration of Assets and Liabilities Officials listed in Article 17 (Persons required to declare assets and liabilities) shall declare their assets and liabilities every two years, in early January and no later than the thirty-first of January.
The declaration of assets and liabilities shall be done within 30 days after taking office.
The second declaration shall be made in January of the third year and the last declaration of assets and liabilities shall be made within 30 days before leaving the office.
In case the declaration cannot be made before leaving the office due to removal from office, declaration shall be made within 30 days after leaving the office.
Officials listed in Article 17 (Persons required to declare assets and liabilities),   who are in office, shall declare their assets and liabilities first within 60 days after the anti-corruption institution is established  as stipulated in Article 54 (The organization and functioning of National Council Against corruption and Anti-corruption Unit) of this law.
The formalities and procedures for declaration of assets and Liabilities shall be determined by the decision of the Anti-corruption Unit.
Article 19
Suspected non-listed person to declare assets and liabilities After being investigated and receiving a decision from the Anti-corruption Unit, the suspect of corruption shall declare his / her assets and liabilities, in writing or electronic form, even though s / he is not included in the list to declare assets and liabilities as stated in Article 17 (Persons required to declare assets and liabilities) and Article 18 (Regime of Declaration of Assets and Liabilities) of this law.
The declaration of assets and liabilities of the above mentioned suspect shall comply with the formalities and procedures stipulated in Article 18 (Regime of Declaration of Assets and Liabilities) of this law to the final stage.
  Article 20
Documentation of the assets and liabilities declaration Personal documents of each individual's declaration shall be kept highly confidential.
The document shall be made in electronic form, assigned with a code number and in two copies in accordance with a guideline determined by the Anti-corruption Unit.
They shall be enclosed in separate envelopes, one to be kept by the individual concerned and the other by the Anti-corruption Unit.
The enclosed envelope shall be sealed and signed by the Chairperson of Anti-corruption Unit, or a representative, together with the concerned individual's thumbprint.
  The Chairperson of the Anti-corruption Unit can decide on the opening of the above envelope or electronic document for the sake of investigation as necessary.
  The documents on declaration of assets and liabilities shall be kept within Anti-corruption Unit for ten years upon being received.
  Procedures of opening envelopes or electronic documents of declaration of assets and liabilities shall be determined by the Anti-corruption Unit.
Procedure for Corruption Offices and Competent Authority
Article 21
Procedure for implementing corruption offences Procedure for implementing corruption offences which is stated in the penal code and corruption offences which is stated in this law, shall be implemented as stated in the penal procedure code if there is no separate procedure in this law.
  Article 22
Officials competent to investigate corruption offences The Chairman, deputy chairpersons and officials of the Anti-corruption Unit who gain an advantage as judicial police official are empowered to investigate corruption offenses that are stipulated in this law and those in the penal code.
  Other units that are aware of corruption offenses as stipulated in this law and corruption offenses stated in the penal code shall make corruption complaints to the Anti-Corruption Unit or its branch offices in the Capital or municipalities-provinces.
  Article 23
Appointment of Anti-corruption Unit officials as judicial police The Chairman and deputy chairpersons of Anti-corruption Unit are legally entitled to a status as judicial police officials in order to perform their duties.
  Officials of Anti-Corruption Unit may be entitled to status as judicial police officials in accordance with the provisions in the penal procedure code.
  The Chairman of Anti-corruption Unit takes charge of preparing list of officials of Anti-corruption who are entitled to status as judicial police officials through Prakas of the Minister of Justice.
    Article 24
Oath The Chairman, deputy chairpersons and officials of Anti-corruption Unit who are appointed as judicial police officials have to take an oath that they are honest in fulfilling their tasks in accordance with conditions stated in Article 63 (the oath by judicial police official) of the criminal procedure code.
  Article 25
Investigative power of Anti-corruption Unit Officials of Anti-corruption Unit, who are appointed as judicial police, shall conduct investigation of corruption offences in compliance with the provisions of penal procedure code and provisions in this Law.
  Officials of Anti-corruption Unit, who are appointed as judicial police, take charge of investigating corruption offences.
If during the course of a corruption offence investigation different offenses are found whose facts are related to the offence being investigated by Anti-corruption Unit, officials of Anti-Corruption Unit can continue the investigation of the offences to the final stage.
The Anti-corruption Unit cannot investigate other offences except corruption ones unless the unit is ordered by the court to do so.
The court can order the Anti-corruption Unit to undertake forensic inquiries in order to facilitate the judgement work of the court.
In the framework of these investigations and contradictory to article 85 (power of judicial police officials in flagrant offence investigation), article 91 (searching), article 94 (subpoena in the case of flagrant offence investigation) and the article 114 (subpoena for preliminary investigation) of the code of criminal procedure, the Chairman of Anti-corruption Unit or officially assigned representative has the duty to lead, coordinate and control the mission of those officials instead of the role of prosecutor to the point of arresting a suspect.
  After the arrest, prosecutor exercises his power as stated in the provisions of the code of criminal procedure.
  At the end of each investigation, the Anti-corruption Unit shall submit all facts to the prosecutor for further action in conformity with the provisions of the code of criminal procedures.
Article 26
Special Privileges of Anti-corruption Unit The Chairman of the Anti-Corruption Unit can ask the concerned authority to suspend all functions of any individual who is substantially proven to be involved in a case of corruption offence.
If the suspect flees to a foreign country, the chairman of the Anti-corruption Unit can ask the competent authority to undertake an extradition in accordance with the provisions in force.
The Anti-corruption Unit can reserve some appropriate spaces, permanently or temporarily, as detention rooms, in accordance with the code of criminal procedure.
When the Anti-corruption Unit cannot afford to have the appropriate permanent or temporary place for detention, the Anti-corruption Unit can ask the competent institution to detain the suspects arrested by the Anti-Corruption Unit.
Article 27
Privileges of Anti-corruption Unit related to monitoring Being contradictory to article 105 (prohibition from wire-taping), and article 172 (wire taping ordered by the investigating judge) of the criminal procedure code, in the case there is clear hint of corruption offence, the ACU can:
Check and put under observation the bank accounts or other accounts which are described to be the same as bank accounts.
Check and order the provision or copy of authentic documents or individual documents, or all bank, financial and commercial documents.
Monitor, oversee, eavesdrop, record sound and take photos, and engage in phone tapping.
Check documents and documents  stored in the electronic system.
Conduct operations aimed at collecting real evidence.
  The above measures shall not be considered as violations of professional secrets.
The secret of banks shall not be served as justification for not providing evidence related to corruption offences in the provisions of this law.
Article 28
Privileges of ACU related to freezing an individuals assets Upon the request by the chairman of ACU, the Royal Government can order the General Prosecutor of the Appeals Court or Prosecutor of the Municipal / Provincial Court to freeze the assets of individuals who commit offences stated in this law and corruption offences stated in the code of criminal procedure.
The individual assets, stated in the above first paragraph, includes the funds received or which forms asset belonging to the individual.
Article 29
Privileges of ACU in cooperation with public authority The Chairman of the ACU can order public authorities, government officials, citizens who hold public office through election, as well as units concerned in private sector, namely financial institutions, to cooperate with officials of the ACU in the work of investigation.
The Chairman of the ACU can also ask the national and international institutions to cooperate in forensic examinations related to its investigation work.
Article 30
Seizure The seizure shall be implemented in accordance with the code of criminal procedure.
Article 31
Procedures at criminal court With regards to the criminal case related to corruption offence, the court, after receiving the complaint, shall open the trial as soon as possible.
Corruption offenses and Punishment.
Article 32
Corruption offenses stipulated in the Criminal Code In addition to the offenses stipulated in this law, the offenses in article 278 (bribe taking by employees), article 279 (bribe offered to employees), article 280 (bribe taking by governor), article 283 (Criminal responsibility by legal entity), article 387 (improper bidding), article 404 (definition of money laundering), article 405 (sentence to be served), article 406 (aggravating circumstance), article 409 (Criminal responsibility by legal entity), article 517 (bribe  taking by judges), article 518 (bribe offered to judges), article 519 (Criminal responsibility by legal entity), article 547 (bribe taking by witnesses for false testimony), article 548 (bribe offered to witnesses), article 553 (bribe taking by interpreter), article 554 (bribe offered to interpreter), article 555 (bribe taking by experts), article 556 (bribe offered to experts), article 559 (criminal responsibility by legal entity), article 592 (definition of misappropriation), article 593 (sentence to be served), article 594 (bribe taking), article 595 (definition of passive business influence), article 596 (sentence to be served), article 597 (definition of embezzlement), article 598 (sentence to be served), article 599 (definition of favoritism), article 600 (sentence to be served), article 601 (intentional destruction and dishonest embezzlement), article 605 (bribe offering), article 606 (active business influence), article 607 (extortion), article 608 (destruction and embezzlement), article 625 (criminal responsibility by legal entity), article 637 (bribe offered to person who has competence to issue false certificate), article 638 (bribe offered to person who has competence to issue false certificate), article 639 (bribe taking by member of professional board of medicine to issue false certificate), article 640 (bribe offered to member of professional board of medicine to issue false certificate), article 641 (execution of misdemeanor of articles 639 and 640 for all medical professions), article 644 (criminal responsibility by legal entity), of the Criminal Code are corruption offenses to be implemented as part of this law.
  Article 33
Bribe taking by Foreign Public Officials or Officials of Public International Organizations Foreign public officials or officials of public international organizations shall be sentenced from 7 years to 15 years for unrightfully asking for, demanding or accepting, directly or indirectly, gift, donation, promise or any benefit in order to:
  Either perform his / her duty or any act facilitate any process during the exercise of  his or her function.
  Refrain from performing his or her duty or any act facilitate any process during the exercise of  his or her function.
  Article 34
Bribes offered to Foreign Public Officials or Officials of Public International Organization Any person shall be sentenced from five (5) to ten (10) years if he / she unrightfully, directly or indirectly, offers gift or donation or promise or any benefit to foreign public officials or officials of public international organization, in order that the officials:
  Either perform his / her duty or any act facilitate any process during the exercise of  his or her function.
  Refrain from performing his or her duty or any act facilitate any process during the exercise of  his or her function.
  Article 35
Abuse of Power  An act committed by public servants or citizens invested with public office through election, in the exercise of his or he duty or in the course of exercising his or her duty such as taking action to hinder law enforcement in order to take any illegal advantage, shall be punishable from two (2) to five (5) years in prison and fine from four million Riel (4,000,000) to ten million Riel (10,000,000).
This offence shall be punishable by imprisonment from five (5) to ten (10) years when such offence goes into effect.
  Article 36
Illicit Enrichment Illicit enrichment is an increase in the wealth of an individual and the individual cannot provide reasonable explanation of its increase in comparison to his or her legal income.
After the first assets and liabilities declaration, every person as described in article 17 (people required to declare assets and debt) and article 19 (other people required to declare assets and debt) of this law, who cannot provide a reasonable explanation of the wealth increase in comparison to his or her legal income, shall face confiscation of the unexplainable property.
If the unexplainable wealth increase is connected to any corruption offense as stated in this law, the wealth owner shall be punished in accordance with this law.
Article 37
Corruption proceeds offences  Corruption proceeds is an act to conceal, keep or transport any kinds of goods with knowledge that those are corruption proceeds as mentioned in this law.
Acts that can also be counted as corruption proceeds are as follows:
Act as intermediary for transporting items with the knowledge that they are corruption proceeds.
The act that benefits from corruption proceeds with clear knowledge.
Act that benefits from corruption proceeds shall be punishable by imprisonment from two (2) to five (5) years and fine from four million Riel (4,000,000) to ten million Riel (10,000,000).
Act benefits from corruption proceeds shall be punishable by imprisonment from five (5) to ten (10) if the offences are committed:
Habitually.
By the comfort / convenience results from professional duty.
By organized group.
Article 38
Punishment for not declaring assets and liabilities Any person who does not declare their assets and liabilities or who improperly declares his or her assets in accordance with provisions stated in article 17 (people required to declare assets and debt), article 18 (regime of assets and debt declaration) and article 19 (other people required to declare assets and debt) of this law,   shall be sentenced from one (1) month to one (1) year in prison and fined from one hundred thousand Riel (1,00,000) to two million Riel (2,000,000),   and is forced to make asset declaration to Anti-Corruption Unit.
In case of resisting the declaration, double punishment shall be applied.
  The Chairman of the Anti-Corruption Unit shall inform leaders of the civil society in writing before this article is enforced.
  Article 39
Leakage of Confidential Information on Corruption Any person who leaks the confidential information on corruption shall be sentenced from one (1) to five (5) years in prison.
  The absolute confidentiality cannot be an obstacle to the right of self-defense.
  Article 40
Obstruction or Interference offenses in the work of the Anti-Corruption Unit Public servants, soldiers, national police or citizens invested with public authority through election, civil society employees, foreign public officials, or officials of public international origination who make threat, cause obstruction or interfere in the performance of duty by the officials of Anti-Corruption Unit shall be sentenced from two (2) to five (5) years in prison and fined from four million Riel (4,000,000) to ten million Riel (10,000,000).
  Article 41
Defamation and disinformation   Defamation or disinformation complaints on corruption lodged with the Anti-corruption Unit or court,   which lead to useless inquiry, shall be punishable by imprisonment from one (1) month to six (6) months and fine from one million Riel (1000,000) to ten million Riel (10,000,000).
  Article 42
Abuse of the assets which are the subject of seizure Any unauthorized person who transfers, assigns or changes the assets which are subject to confiscation in violation of provisions stated in article 30 (seizure) of this law, shall be sentenced from one (1) year to five (5) years in prison and fined from two (2) million riels to ten (10) million riels.
  Article 43
Petty corruption offences and punishment Any person who commits petty corruption stipulated in this law shall be sentenced from seven (7) days to five (5) years, and the petty corruption shall meet the following criteria:
Offences committed for daily survival.
Offenses committed in petty manner.
Offenses which is not harmful to society.
Evaluation / description recognized by the Anti-corruption Unit as petty corruption offenses.
  Article 44
Attempt Attempt to commit a misdemeanor as stated in article 278 (bribe taking by employees), article 279 (bribe offered to employees) article 387 (improper bidding), article 404 (definition of money laundry), article 405 (sentence to be served), article 406 (aggravating circumstance), article 592 (definition of misappropriation), article 593 (sentence to be served), article 597 (definition of embezzlement), article 598 (sentence to be served), article 599 (definition of favoritism), article 600 (sentence to be served) article 638 (bribe offered to person who has competence to issue a fake document), article 640 (bribe offered to member of medical board to issue a fake document) of the criminal code and article 35 (power abuse) and article 40 (Obstruction or Interference in the work of the Anti-Corruption Unit) of this law, shall face the same punishment as a misdemeanor.
  Article 45
Accessory Penalty applicable to certain Corruption Offences In addition to corruption offences as stipulated in this law,   an accessory penalty or more may be declared as follows:
  Deprivation of certain civic rights, either permanently or for a certain period, not exceeding five (5) years.
  Disbarring from profession, either permanently or for a certain period, not exceeding five (5) years when this offence is committed in the conduct of his or her profession or during the conduct of his or her profession.
  Prohibition of staying for a period not exceeding ten (10) years for a felony and not exceeding five (5) years for misdemeanor offence.
  Baring of the entrance and staying of convicted foreigner in the territory of the Kingdom of Cambodia, either permanently or for a period not exceeding five (5) years.
  Confiscation of instrument, material or any objects which are used to commit offence or aimed to commit offence.
  Confiscation of objects or funds that are subject of committing offence.
Confiscation of capital or property which derives from offence.
Confiscation of proceeds, material and furniture in the building where an offence is committed.
  Confiscation of a vehicle or vehicles of the convict.
Prohibition of the possession or the carrying of explosives either permanently or for a period not exceeding five (5) years.
Closure of the institution which being used to organize or commit offences either permanently or for a period not exceeding five (5).
Prohibition of the business establishment open to the public or used by the public, either permanently or for a period not exceeding five (5) years.
Expulsion from public procurement.
Posting of the conviction judgment for a period of not exceeding two (2) months.
Advertisement of the conviction judgment on print media.
Announcement of the conviction judgment by all means of audiovisual communication for a period not exceeding eight (8) days.
 Article 46
Accessory Penalty applicable to certain Legal Entities The legal Entity that commits corruption as stated in article 37 (corruption proceeds offence) of this law shall be subject to a fine of ten million Riel (10,000,000) to one hundred million Riel (100,000,000) and face accessory penalties as follows:
Dissolution.
Placement under the court's watch.
Baring of operation of an activity or activities.
Expulsion from public procurement.
Prohibition on public saving appeal.
Prohibition on issuing cheque besides the cheque certified by any banks.
Prohibition on issuing payment vouchers.
Closure of the institution which being used to organize or commit offences.
Prohibition of the business establishment open to the public or used by the public.
Confiscation of instrument, material or any objects which are used to commit offence or aimed to commit offence.
Confiscation of objects or funds which are subject of committing offence.
Confiscation of capital or property that derives from offence.
Confiscation of proceeds, material and furniture in building where an offence is committed 14.
Posting of conviction judgment.
Publication of the conviction judgment on print media or the announcement on audiovisual communication means.
Article 47
The Release of Bank Records Credit entities or financial institutions shall be relieved of responsibility and no criminal complaint will be filed against the leader or trustee of that entity or institution should such operation has been carried out in accordance with the provisions of law, unless otherwise it is found that there is a pre-agreement with the fund owner or transactional operator to forge it.
Article 48
Seizure When a person is found guilty of corruption, the court shall confiscate all his / her corruption proceeds including property, material, instrument that is derived from corruption act and the proceeds shall be transformed into state property.
If the above seized asset is transferred / changed into different property from the original asset nature, this transformed asset will become the subject of seizure at the place where it locates.
If the corruption proceeds make more benefits or other advantages, all of these benefits and advantages will be seized as well.
If the corruption proceeds disappear or lose value, the court may order the settlement of the proceeds.
 Article 49
Repatriation of the proceeds of Corruption In case assets and corruption proceeds are found and kept in foreign states, the competent authority of the kingdom of Cambodia shall take measure to claim that asset and proceeds back to Cambodia through means of international cooperation.
The Kingdom of Cambodia shall cooperate with other countries who request to repatriate corruption proceeds that are kept in Cambodia.
Extradition and Mutual Legal Assistance.
Article 50
extradition Provisions  Provisions of Chapter 2, content 1, part / section 9 of Penal Procedure Code shall be applicable in terms of the extradition of the case related to corruption offenses.
Article 51
Mutual Legal Assistance In the case of corruption offences, the court authority of the Kingdom of Cambodia may delegate power to competent court authority of any foreign state and may also obtain power from court authority of any foreign state, in order to:
Collect evidence / proof or answer / response through court means.
Inform about documents of the court.
Search, arrest and confiscate.
Examine objects and crime scene.
Provide information and exhibit.
Issue original process-verbal or its authentic copies and dossier, including bank statement, accounting transactions, records of concerned institution, records of concerned company and trade records, as well as authentic and private documents.
Identify or provide expert witnesses and others, including detainees who agree to assist in the investigation or participate in the legal proceedings.
Identify or seek resources, property, equipment, and materials that derive from offence and offence means.
Place under temporary holding the products and properties obtained from corruption offences as well as equipment, materials being used or kept for committing offences.
Enforce the decision of confiscation, seizure or repatriation of products, properties, equipment, material derived from offence.
Order to confiscate all objects as stated above.
Inform about the charge based on criminal procedure.
Interrogate the accused based on criminal procedure.
Find out and identify witnesses and suspects.
Article 52
Cambodians holding more than one nationality Anti-Corruption Institution and competent authorities concerned have obligation to seek international cooperation and mutual legal assistance in terms of the property's status of Cambodians holding more than one nationality.
  Article 53
Mutual Legal Assistance Procedure Procedures for Implementing mutual legal assistance shall be in agreement with the principles stated in treaties or bilateral and multi-lateral agreement, and national law in force.
Transitional Provision.
Article 54
Establishment of National Council Against Corruption and Anti-Corruption Unit After the promulgation of this law, the Royal Government shall establish the National Council Against Corruption and Anti-Corruption Unit no later than six (6) months.
The original Anti-Corruption Unit shall in charge of implementing anti-corruption duties as stated in the law in force and disseminate this law until the Anti-Corruption Institution is established, and afterward the original Anti-Corruption  Unit will be dissolved.
Final Provisions.
Article 55
Abrogation Any provisions that contradict with this law shall be abrogated.
Article 56
Promulgation  This law shall go into effect immediately.
Article 57
Law Implementation After the promulgation of this law, other provisions besides the provisions stated in Chapter 6 of this law shall go into effect immediately.
The provisions in Chapter 6 of this law shall go into effect 12 (twelve) months after the full implementation of the Penal Code.
Made in the Royal Palace, Phnom Penh, April 17 2010