national regulation
cage
acid
scissors
tissue (e.g., to cover nose when sneezing)
Ministry of Health
poultry processing
syringe
delivery mechanism (e.g., for drugs)
retain/hold
mutate
reassort (e.g., genetic materials)
adaptive mutation
cohort
family cluster (e.g., mother, father, children)
high-risk group (e.g., poultry cullers for avian flu)
pre-pandemic
coagulated blood (e.g., of duck as food)
visor
home isolation (e.g., of patients)
corrosive
chlorine gas
isolation (e.g., as a control measure)
isolation (e.g., of a patient)
quarantine
eradication
waste disposal
decontamination
specimen collection
positive polymerase chain reaction (PCR)
resolution (e.g., of a fever)
transportation
excretion
Infection Control
disease control
initial screening (e.g., of patients)
triage
threat
transport (e.g., of a patient
disinfection (i.e., removing micro-organisms without complete sterilization)
spills-management
health management
case management
clinical management (e.g., of a patient)
logistics
warehousing
differentiation of infected from vaccinated animal (DIVA)
In use dilution
refrigeration
table-top exercise (e.g., for disaster preparedness)
direct patient care
health care
intensive care
surveillance
confirmatory testing
postmortem examination
rapid response
death
sudden death (e.g., in domestic poultry as sign of avian flu)
sudden death (e.g., in domestic poultry as sign of avian flu)
infection
droplet infection (large droplets carry the infectious agent (>5?m in diameter)
airborne infection
eye infection
lethal infection
simultaneous infection
dual infection
infection
hygienic preparation of the deceased (e.g. cleaning, tidying of hair, trimming of nails, shaving)
risk communication (e.g., alerting public to pandemic)
air-flow
safety testing (e.g., of new of vaccines)
sensitivity testing (e.g., for tolerance to drug treatments)
laboratory testing
diagnostic test
bedside test
environmental cleaning
backyard rural farming
cohorting (e.g., sharing of room(s))
aerozolation
sterilization
refrigeration
intervention
telecommunications
law enforcement
needlestick/sharp injury
cross-contamination
specimen processing
risk assessment
air conditioning
self-inoculation
precaution
prevention
antiviral prophylaxis
immune protection
eye protection
prophylaxis
purple discoloration (e.g., in domestic poultry as sign of avian flu)
antigenic shift
egg production
autopsy
surveillance
vigilance
veterinary surveillance
forecasting
interdependence
positive viral culture
shedding (e.g.,  virus)
transmission of human influenza
geographical spread (e.g., pandemic)
transmission  (e.g., of a  virus)
human-to-human transmission
person-to-person transmission (e.g., of a virus)
avian-to-human transmission
contact transmission
direct contact transmission
indirect contact transmission
airborne transmission
international spread (e.g., pandemic)
containment (e.g., of a flu outbreak)
isolation (e.g., as a control measure)
isolation (e.g., of a patient)
home isolation (e.g., of patients)
antisepsis (hand hygiene)
outbreak
pandemic
identification (e.g., of a  virus)
airborne precaution (e.g.,  the use of high efficiency masks)
droplet precaution (additional to standard precautions)
droplet precautions
treatment
hospitalization
admission (e.g., of patient)
hand washing
transport (e.g., of a patient
scavenging chicken farming
‘all-in, all-out’ husbandry
viral diagnosis
gene swapping
masking (e.g., a patient)
outbreak investigation
exposure
patient contact
human exposure
direct contact
indirect contact
potential contact
food handling
handling of  waste
table-top exercise (e.g., for disaster preparedness)
vaccination
ring vaccination
diathermy burn
technology transfer
cull (e.g., of infected birds as a control measure)
destroy (i.e., kill birds, etc. as a control measure)
stamp out  (e.g., of infected birds as a control measure)
face shield
chicken
turkey
sentinel chickens (i.e., unvaccinated chicken)
farmed chicken
feather
medium (size)
small (size)
contaminated litter
hock (of poultry)
cough etiquette
contact precaution
sharps (i.e., sharp implements)
personal belongings
clinical waste
normal waste
contaminated waste
liquid waste (e.g., urine, faeces)
body fluid
data
decontamination  procedures
lack of coordination (e.g., in domestic poultry as sign of avian flu)
scarce
hospitalized
fever
acute respiratory febrile illness
misshapen egg (e.g., in domestic poultry as sign of avian flu)
soft-shelled egg (e.g., in domestic poultry as sign of avian flu)
misshapen egg (e.g., in domestic poultry as sign of avian flu)
avian flu
bird flu
highly pathogenic avian influenza (HPAI)
influenza A H9
influenza A H7
influenza A H5
human influenza
avian influenza
uncomplicated influenza
yellow fever
infection control team
working group
occupational health team
human
barn workers
poultry worker
family
chlorine
stockpile (e.g., of drugs)
contain (e.g., of a flu outbreak)
cultural sensitivity
dexterity
heat stress
specificity
dexterity
moisture
negative pressure
monitored negative airflow pressure (i.e., negative pressure room)
death
mortality
food safety
biosecurity
leadership
preparedness
public concern
social disruption (e.g., as caused by pandemic)
sensitivity
susceptibility
dirt
pathogenicity
decreased breathing capacity
transmissibility (e.g., of a virus)
economic loss
risk (e.g., of transmission of infection)
segregate (e.g., patients)
titre
median time
medical advice
WHO Global Outbreak Alert and Response Network (GOARN)
dispenser (.g., for alcohol hand-wash)
respirator
half-facepiece respirator
electrical equipment
personal protective equipment (PPE)
equipment
patient care equipment
non-essential furniture
sphygmomanometer
surface coating (i.e., of a virus)
capsule (e.g., of medicine)
destroy (i.e., kill birds, etc. as a control measure)
slaughter (e.g., animals)
nose
ethics
reassort (e.g., genetic materials)
paired
crockery
sneeze/sneezing
microbial load
substantial (e.g., contact a patient)
mimic
receiving area (e.g., for patients)
micro-organism
sore throat
hand gel
smallholder (e.g., farmer, poultry sector)
medical officer
public health official
dilute
notify
biohazard labeling
physical barrier (e.g. curtain or partition separating hospital beds)
local
local
compensate (e.g., farmers for lost birds)
range (e.g., of time, test results)
grace period
pocket
cutlery
flush (e.g., liquid waste)
post mortem
shower (e.g., as a control measure)
wash
biohazard
genome
disposable protective clothing
slaughter (e.g., animals)
virus
confirmed influenza
launder/laundering
subtype (e.g., of a virus)
cadaver
carcass
zanimivir (i.e., neuraminidase inhibitor)
severe acute respiratory syndrome (SARS)
high pathogenic
lack of energy (e.g., in domestic poultry as sign of avian flu)
impermeable (e.g., body bag)
serum
sodium hypochlorite
Siberia
database
real time
embalm
outside
dirt
child
children
Delaware
lessons learned
diathermy
detect (e.g., a virus)
fit-check (e.g., for tightness of mask, facepiece to seal)
detect (e.g., a virus)
agar gel immunodiffusion (AGID)
proofread (e.g., of viruses)
market
wholesale market
wet market (place either fixed or temporary, where members of the public go to buy small animals and birds that are: (a) live and slaughtered there, (b) live and taken home to be slaughtered, or (c) already slaughtered and sold as meat.)
high-efficiency particulate air (HEPA) filter
high-efficiency particulate air (HEPA) filter
particulate respirator
sanitizer (e.g., soap)
surrogate (e.g., bird to incubate eggs of different species)
mixing vessel (e.g., of pigs as being susceptible to infection with both avian and mammalian viruses)
M2 inhibitor (e.g., amantadine, rimantadine)
clinical sample
clinical specimen
rural
dead
leadership
vulnerable
follow up/contact tracing (e.g., of patient information)
follow up/contact tracing (e.g., of patient information)
flammable
container
bed
bed
cup
peel (e.g., gloves from the hand)
bin
rubbish bin
foot-operated (trash) bin
tray
waste tray (e.g., under a bird cage)
waste tray (e.g., under a bird cage)
egg flat
deceased
bag
clinical waste bag
biohazard specimen bag
body bag
waste bag
waste disposal bag
linen bag
plastic bag
gloves
single-use gloves
biohazard pathology specimen bag
specimen bag
laboratory test
tested negative
tested positive
tested negative
local resource
NPA tubing
local
sewer
pneumatic tube
door
entrance
respiratory tract
trigger (e.g., a pandemic)
trigger (e.g., for deployment of assistance)
fatal
infect
contaminate
minimize
maximize
inactivate (e.g., a virus with alcohol, chlorine)
discard
feasible
pathogenic
low pathogenic
heavy duty
used
feasible
controlled access (e.g., to a laboratory)
infected
infected
paired
funeral home
infectious
egg flat
pre-existing (e.g., medical condition)
sealable
funeral home
staff
support staff
farmed
farmed
overshoes
public areas
boot cover
potentially infectious
Texas
intervene
telephone
trivalent (influenza vaccine)
bird
quail
shore bird
sea bird
diseased bird
waterfowl
migratory waterfowl (e.g., wild ducks)
wild bird
migratory wild bird
live bird
live bird
domesticated bird
migratory bird
physiotherapist
psychologist
radiographer
paddy field
nurse
long (of time)
backyard farm
clean water
reagent
liquid  bleach
hand rub (e.g., alcohol-based)
hot water
saliva
hot soapy water
clean water
fine droplet nuclei
viral pneumonia
neuraminidase
neuraminidase (NA).
neuraminidase inhibitor
neuraminidase inhibitor (e.g., oseltamivir,  zanimivir)
raw meat
tissue (e., of the lungs)
body substance
guideline
laboratory guidelines
guideline
nitrile
nitrile
tabletop
double bagging
mitigate
public services (e.g., police, fire protection)
environment
laundry collection area
person to person
health care worker
lack of appetite (e.g., in domestic poultry as sign of avian flu)
request form
mathematical modeling
recording sheet (e.g., for patient information)
health certificate
health certificate
request form
license (e.g., a drug)
polymerase chain reaction (PCR)
interaction
thermometer
notify
ban
daily
citizen
human population
domestic population
bird population
domestic population
poultry population
door
Cambodia
developing country
Kazakhstan
Japan
Taiwan
Thailand
Netherlands
Pakistan
country of manufacture
Burma
Mongolia
Mexico
Russia
Laos
Vietnam
Italy
Indonesia
Netherlands
reassess (e.g., patient’s condition)
exposure history
release (e.g., of chlorine gas)
muscle ache
muscle pain
sick
poultry stock
prevent
antifog (e.g., coating on goggles)
leak-proof
lungs
viral pneumonia
primary viral pneumonia
urine
mouth
entrance
signage (e.g., on a door)
close (e.g., a door)
seal
airtight
duck
farmed duck
domestic duck
wild duck
domestic duck
sporadic
toxic
sporadic
flames
flames
surface protein
detergent
bleaching powder
seal
test result
reassortment event (e.g., in which genetic material is exchanged between human and avian viruses during co-infection of a human or pig)
diagnosis
poultry product
mix
apron
plastic apron
single-use plastic apron
hood
wipes
disposable towel
contaminated linen
linen
soiled linen
normal linen
surface (of an object, etc.)
culler (i.e., person who culls)
retailer
medical aide (person)
expert
healthcare provider
contract poultry grower
frontline worker
leader
leader
human case (e.g., instance of of avian flu)
patient
source patient
infected patient
susceptible patient
noninfected patient
unconfirmed case
deceased patient
visitor
adult
sterilizing service department
visor
infection control precaution
preparedness plan (e.g., for disasters)
recording sheet (e.g., for patient information)
logistics
protocol (e.g., for medical treatment)
diagram
diagram
abrasion
lid
train
train
contaminated dust
airborne organic dust
flock
flock
backyard poultry flock
backyard flock
sterilizing service worker
cleaner (person, e.g., as health care worker)
cleaning staff
laboratory worker
pathology
citizen
snug (e.g., fitting)
parent virus
mechanical vector (e.g., the feet and bodies of animals for spreading the disease)
vector
certify
polymerase chain reaction (PCR)
positive polymerase chain reaction (PCR)
isolation area
isolation area
care area (e.g., in health care facility)
surface (of an object, etc.)
horizontal surface (e.g., in hospital room)
hot surface
Pennsylvania
chicken shed
doctor
circulate
shed (e.g. of a virus)
contagious
fecal-to-oral transmission
nosocomial spread (e.g., of disease)
pocket
formalin (as a disinfectant)
farm
caged layer farm
chicken farm
duck farm
commercial farm
multi-age poultry farm
container
urine specimen container
stool specimen container
puncture-proof container
chick mover
collection container
diagram
morbidity
acute respiratory distress
complication
altered mental state
positive immunofluorescence antibody (IFA)
antibody
human
horse
substantial (e.g., contact a patient)
control measure
emergency measure
sanitary measure
protective measure
precautionary measure
curtain
scalpel
risk-prone
faeces
hospital waste
laboratory waste
infectious waste
droppings (e.g., animal waste)
blind (e.g., on a window)
curtain
tablet
methylated spirit
monoclonal antibody
undiluted
unsanitary
mop
unreliable
non-sterile
swab stick
mild (e.g., illness)
disinfectant
antiviral medication
antiviral drug
antiviral (noun, e.g., “stockpiles of antiviral”)
prescription medication
vehicle
medication
antimicrobial agent
tablet (e.g., of medicine)
long (of time)
conjunctivitis
mucous membrane
mucous membrane
meningitis
segregate (e.g., patients)
trolley
trolley table
ambulance
mix
colonise (e.g., patients)
shoe
boots
traditional farming system
early warning system
mixed farming system
emergency prevention system
exposure protocol
pandemic
epidemiology
ventilate
range (e.g., of time, test results)
infectious period
incubation period
lapse (e.g., of time)
treatment course, course of treatment
lapse (e.g., of time)
short (of time)
international
retain/hold
certify
leak (e.g., fluids)
leak (e.g., fluids)
checklist
non-critical item
report
monthly
confirmed case
suspect case
yearly
life-threatening
case definition
daily
weekly
cohort
severe
onset (e.g., of illness, symptoms)
disease
illness
human disease
conjunctivitis
communicable disease
contagious disease
diarrhea
respiratory illness
acute respiratory febrile illness
severe acute respiratory syndrome (SARS)
trans boundary zoonotic disease
fatal disease
endemic
pneumonia
secondary bacterial pneumonia
poliomyelitis
dermatitis
seasonal epidemic
fowl plague
bovine spongiform encephalopathy (BSE)
viral disease
transboundary animal disease
measles
classical swine fever (CSF, i.e., hog cholera)
slaughterhouse
processing plant (e.g., for poultry)
hospital
poultry barn
farm
rimantadine
rimantadine (i.e., M2 inhibitor)
backyard farm
wet season
dry season
dry season
implement
peel (e.g., gloves from the hand)
aerosol
droplet
droplet
clinical feature
wash
chain (e.g., of infection transmission)
intestine
litre
linen
titre
mimic
triage
blood
power saw
blood
free-ranging
inter-pandemic influenza vaccine
trivalent (influenza vaccine)
tuberculosis
rest day (i.e., when retailers should slaughter all remaining live poultry on the premises before designated hours of the days and suspend their business thereafter to allow thorough cleaning and disinfection of the premises)
organic material (e.g., dust, manure)
whale
protocol (e.g., for medical treatment)
safe handling practices
mode of transmission (e.g., of a virus)
standard precautions (e.g., for  ALL patients at ALL times)
real time
goggles
safety goggles
eyecup goggles
goggles
safety glasses
protective eyewear
susceptible
vinyl
virus
influenza A virus
bird virus
parent virus
pandemic virus
pandemic virus
transmissible pandemic virus
cadaver
ethics
disinfection station
offal
hand deliver
quarantine
mortuary
egg production facility
health care facility
immunity status (e.g., to diseases)
family member
Russian Federation
register (e.g., logbook)
pond (e.g., for fish)
inconclusive
backyard
wear
United States
stockpile
clean/cleaning
first alert
poultry
commercial poultry
infected poultry
culled poultry
domestic fowl
domestic poultry
terrestrial poultry
live poultry
live poultry
rodent
veterinarian
funeral director
splash/splashing
splash/splashing
Republic of Korea
international public health
utilities (e.g., supply of water, gas, electricity)
reusable
reusable (e.g., gloves)
transmissible
species
strain A (H5N1)
pathogenic strain
influenza strains
subtype (e.g., of a virus)
secretions
respiratory secretion (e.g. coughing and sneezing)
waterless antiseptic agent
reagent
detergent
neutral detergent
body substance
iodine compounds (as disinfectant)
cause
cause of death
species barrier (e.g., transmission from birds to humans)
infectious agent
biohazard
environment
specimen
pathology specimen
pig
hygienic habit
hygiene
sanitary
hand hygiene
respiratory hygiene
personal hygiene
sampling
elderly (i.e., persons).
supplies
reinforce (e.g., standard precautions)
high-risk
deceased
long-sleeved cuffed gown
coveralls
single-use long sleeved gown
gown
clothing
protective clothing
wear
comb (of poultry)
hood
isolation unit (e.g., in a hospital)
public services (e.g., police, fire protection)
national regulatory authority
mask
Filtering facepiece (respirator type)
paper mask
elastomeric half-facepiece (respirator type)
elastomeric full-facepiece (respirator type)
air-purifying respirator
high-efficiency mask
surgical face mask
surgical mask
full-facepiece respirator
theatre cap
helmet
helmet
theatre cap
doctor
circulate
pig
handle/handling
EDTA tube
FBC tube
evidence
pocket
isolation room
multibed room (e.g., in a hospital)
negative pressure room
anteroom
single room (e.g., in a hospital)
laboratory
bathroom
laboratory
network laboratories
mobile high-containment laboratory
reference laboratory
change room (e.g., to change in or out of protective clothing)
isolation room
laboratory
toilet
ward (e.g., in a hospital)
intensive care unit
mop head
leader
ban
inhale
respiratory distress
shortness of breath
stethoscope
reassortment event (e.g., in which genetic material is exchanged between human and avian viruses during co-infection of a human or pig)
wattle (of poultry)
suitable
water pitcher
national
heat source
natural host
water supply (e.g., supply of drinking water)
large (size)
World Organisation for Animal Health (OIE)
WHO
Food and Agriculture Organization (FAO)
discharge (e.g., a patient)
approve
urban
hog cholera
vulnerable
amantadine (i.e., M2 inhibitor)
mortality rate
compliance rate
threat
infection hazard
sign (e.g., of infection)
symptom
symptom (e.g., of infection)
resolution (e.g., of a fever)
hand (washing) basin
reverse transcriptase polymerase chain reaction (RT-PCR)
feed (e.g., bird feed)
enzyme-linked immunosorbent assay (ELISA)
faeces
diathermy
equipment
disposable instrument
cleaning equipment
species barrier (e.g., transmission from birds to humans)
H7
highly pathogenic avian influenza (HPAI)
H5
H5N1
HA (H1, H2 and H3)
Asia
ethyl alcohol
NA (N1 and N2)
Food and Agriculture Organization (FAO)
M2 inhibitor (e.g., amantadine, rimantadine)
antigen
antibody
ammonia
alcohol (e.g., as a disinfectant)
oseltamavir
oseltamivir (i.e., neuraminidase inhibitor)
oseltamivir phosphate
cough
positive immunofluorescence antibody (IFA)
isopropyl
Hong Kong
histoplasmosis
hemagglutinin (HA)
hemagglutinin
