The Constitutional of the Kingdom of Cambodia
Royal Decree No NS 0704 / 124 dated 15th of July 2004 on the Appointment of the Royal Government of Cambodia
Royal Kram N0 02 / NS / 94 dated on 20th of July 1994 promulgating the Law on the Organization and Functioning of the Council of Ministers
Royal Degree N0 NS / 0196 / 08 dated on 24th of January 1996 promulgating the Law on Establishment of Ministry of Interior
Letter from Samdach Akarmohasenapadei Hun Sen, Prime Minister of Kingdom of Cambodia, and from the Minister of Interior
promulgate the Law on the Election of Capital / Provincial, Municipality / District / Khan Councils adopted by the National Assembly on April 02, 2008 during the 7th plenary session of its 3rd legislature and ratified by the Senate on its form and legal concepts on April 29, 2008 during the 4th plenary session of its 2nd legislature and declared constitutional by the Constitutional Council under decision N0 097 / 002 / 2008 dated on May 12, 2008, which content follows
General Provision
Article 1
The purpose of this Law is to regulate the preparation, administration and the conduct of non-universal1 election to select Capital / Provincial, Municipality / District / Khan Councils, further referred to in this Law as Councils.
Article 2
The Councils have a five (5) years term which shall terminate when the next Councils come into positions.
The mandate of the councils shall commence on the day of their election and terminate on the day following the election (of the next Councils).
Article 3
The provision of Article 18 of the Law on the Management of Capital / Province, Municipality / District / Khan Administration shall be applied when determining the number of member for each Council.
Article 4
The Councils members shall be selected by non-universal, indirect, free, fair and just election by secret ballot.
Article 5
The Council Election shall be conducted in one (1) day, on any Sunday.
The precise date of the election shall be set by the Prime Minister at the request of the Minister of Interior.
Article 6
In the event all members of a Council resign from their position or in case the Council is dissolved during the course of its mandate, the National Election Committee (NEC) shall organize a by-election to select a new council for the only remaining duration of that Councils term.
Article 7
Conducting a by-election shall not be permitted if the remaining duration of the councils term is no more than one hundred and eighty (180) days.
Article 8
In case any Council member loses his / her membership from the Council under condition stated in Article 22 of Law on the Management of Capital / Province, Municipality / District / Khan Administration during the term of the Council, the next candidate whose name immediately follows that Councils name on the same candidate list shall be selected to replace him / her for the remaining duration of the term.
Chapter 2
Election
Part 1
Administration of the Council Election
Article 9
The administration of the Council Election as regulated by this Law shall be the competency of the National Election Committee NEC.
Article 10
The provisions of Chapter 3 of the Law on the Election of the Members of the National Assembly, except its Articles 14, 20 and 21, shall apply for the administration of the Council Election.
Article 11
The NEC may establish Capital / Provincial, Municipality / District / Khan Election Commissions, if necessary.
Article 12
The NEC shall develop regulations and procedures related to the administration of the Council Election in compliance with the principles of this Law and the Law on the Election of the Members of the National Assembly (LEMNA).
Part 2
Electoral System and Formula
Article 13
A
The Council Election shall use a proportional system, and the seats shall be allocated in accordance with the highest average formula, which is based on the number of seats and the election result in electoral constituencies, through the following steps
Step1
Determine the Quotient (in number of votes) require a political party candidate list to receive one seat, by dividing the total number of valid votes by the total number of seats of the Council, using the following formula
Quotient, taking 2 digits after the comma
Represents the total number of valid votes cast for all candidate lists of all political parties contesting the Council Election.
Represents the total number of seats in the Council.
Step 2
Determine the preliminary number of seats that the candidate list of each political party receives in the Council.
The following formula shall be applied separately for the candidate lists of each political party contesting the Council Election
Represents the number of seats to which the candidate list of each political party is entitled prior to any (further) calculation as in Step 3.
Represents the number of valid votes cast for the candidate lists of a (given) political party contesting the Council Election.
Represents the quotient as determined in Step1.
After the calculation as in step 2 is made for the candidate list of each political party contesting the election, if there is no more seat to be allocated, the number of seats is considered final.
In case there are remaining seats to be allocated after the calculation for the candidate lists of each political party contesting the Council Election, the remaining seats shall be distributed in the manner set out in Step 3.
Step 3
The remaining seats shall be distributed to the candidate lists of political parties qualifying (for seats) in the Council by determining the highest average.
The following formula shall be applied separately for the candidate lists of each political party contesting the Council Election
Represents the highest average
Represents the number of valid votes cast for candidate lists of a (given) political party
Represents the number of seats (already) allocated to the candidate lists of a (given) political parity
If some of the seats2 remain to be allocated after making the calculation in accordance with the formula in Step 3 for the candidate lists of all qualifying political parties, this seat shall be distributed to the political party that attains the highest average.
If more than one seat remains to be allocated, the formula in Step 3 shall be applied and one seat shall be allocated to the political party that attains the highest average.
Then, this formula shall be reapplied by increasing the value of Ns by one (Ns+1) for the candidate list of a political party that received one seat in the first application of this formula.
Thus, one seat will be allocated to the political party which attains the highest average resulted from the second application of this formula.
In the case seats are remaining for the allocation, the calculation shall be repeated with the same procedure by dividing one by one until all the rest of seats have been distributed.
The selection of elected members for the Council shall be carried out in compliance with the list of candidates standing for the election in descending order as stipulated in Art. 21 of this Law.
If an elected member of the Council deceases or resigns or loses membership from the Council, the candidate immediately following on the same candidate list shall be declared an elected member of the Council for the concerned party.
In the event the candidates list of a political party does not has enough candidates (to implement the provisions) as mentioned in Section C of this article, the National Election Committee shall request in writing to the concerned party that it provides additional candidates name within fourteen (14) days after the reception of the request.
The procedures for receipt, the review and approval of (the list of) additional candidates shall be based on the provisions of Articles 15 to 18, Article 20, and Articles 22 to 26 of this Law.
If a political party fails to follow the above-mentioned timeline or fails to address the insufficiencies and (required) correction to fill the vacant seat (s), this / these seat (s) will be considered as abandoned by the concerned political party.
If any political party abandons obtained seat (s), the NEC shall allocate it / them within fourteen (14) days to the candidate list of another political party that (already) has seats in the Council, through the following steps
Step 1
determine the quotient (in number of voters) required for a political party candidate list to receive one seat, using the following formula
Quotient; taking 2 digits after the comma
Represents the total number of valid votes cast for all candidate lists of all political parties contesting the election minus the total number of valid votes cast for the candidate list of the political party having abandoned their seats in the council
Represents the number of abandoned seat (s) in the council.
Step 2
determine the preliminary numbers of seats that the candidate list of each political party receives, using the following formula
Represents the number of seats to which the candidate list of a (given) political party is entitled prior to any (further) calculation as in Step 3.
Represents the total number of valid votes cast for the candidate list of (given) political party.
Represents the quotient as determined in Step 1.
After the calculation of Step 2 is made for the candidate lists of each political parties qualifying for seats in the Council - with exception of political parties which have abandoned their seats, in the event there is no remaining seat to be distributed, the number of seats shall be deemed final.
In the event, there remain seats to be distributed after the calculation of Step 2, these remaining seats shall be distributed in accordance with the Step 3.
Step 3
The remaining seats shall be distributed using the highest average as in the following formula
Represents the highest average
Represents the total number of valid votes cast for the candidate list of a (given) political party
Represents the number of seats (already) allocated to the candidate list of a (given) political party
The methods as described in paragraph 9 and 10 of section A of this article shall be applied to the calculation of Step 3 and the further consecutive calculations.
In case the calculation is implemented in accordance with the formula above, and if two or more political parties had received equal result that could not determine for division of the remaining seats to a political party, the PEC shall allocate the seat by holding a lottery to determine which political party candidate list wins it.
The method for the lottery is determined in the NEC Regulation and Procedure.
In the event a political party gains one or more additional seats, but its candidate list has less candidates than the number of seats gained, the procedure as described in section D of this Law shall be implemented.
Based on the results of the election as stated in section A of this article, the National Election Committee may announce the election result for each constituency consecutively.
Prior to the announcement of the official election results, the National Election Committee shall report to all parties representatives participating in the Council Election on the total number of ballot papers printed, used and remaining for each level of the Council Election.
Article 14
The constituencies for the Council Election consists of
The Capital and provinces for the election of the Capital and Provincial councils.
Municipalities, Districts and Khans for the election the Municipal, District and Khan Councils.
For each of the Councils in that constituency, Council members shall be selected from the candidate lists of the political parties that qualified for seats.
Part 3
Political Party and Candidate List Registration
Article 15
Khmer citizens of both genders who wish to stand as candidate in the Council Election shall meet the requirements as stated in Article 21 of Law on the Management of Capital / Provincial, Municipal / District / Khan Administration.
Article 16
Any individual wishing to stand as a candidate in the Council Election shall enroll his / her name in the candidate list of a political party.
Each candidate list shall be prepared by political parties officially registered under the conditions stipulated in the Law on Political Party (ies).
Each candidate list shall rank the candidate names and ensure that they have female candidates whose names are in suitable position on the candidate list.
Article 17
The following person shall not be eligible to stand as candidates for the Council Election
Members of the National Assembly, Senate, the Constitutional Council, the Royal Government and Judges
Governor and Vice-Governor of Capital / Provinces, Municipalities / Districts and Khans
Members of Commune / Sangkat Councils
Members of the National Election Committee, Election Commissions and electoral officials and staff at all levels
Civil servants, Court officials, members of the Royal Cambodian Armed Forces and members of the national police in position
All levels of Council officials
Religious priests
Article 18
Civil servants, court officials, national police officers, members of the Royal Cambodian Armed Forces and officials at all Council levels who wish to stand as candidates for the Council Election shall request a special leave of absence from their current position at least seven (7) days before the start of the electoral campaign until the day of the announcement of the official election results.
If he / she is elected and wishes to be the Council members, he / she shall apply to the relevant Ministry or institutions through the hierarchy to be suspended for the duration of his mandate in the Council.
During his / her mandate, he / she shall automatically retain his / her right for promotion or upgrade and his seniority for retirement purposes shall be maintained.
At the end of the mandate, he / she may request to return to his previous Ministry / institutions, but his / her function and position shall be decided by the Ministry / institution concerned.
Article 19
Political Parties that have been officially registered in according to the Law on Political Parties and intend to participate in the Council Election shall register their candidate lists according to the Procedures established by the National Election Committee, no later than eighty (80) days before Election Day.
Article 20
Political parties shall register separately their candidate list for each level of the Council Election in which they are willing to compete.
They shall enclose the required documents as determined by the NEC Regulations and Procedures.
Article 21
The candidate list of a political party shall include titular and alternate candidates in such number that the total number of candidates is at least twice the seats of available seats in the Council for which the political party is competing.
The candidate names shall be ranked according to the priority determined by the political party.
Article 22
Each candidate shall make his own statement to accept his / her political partys nomination to stand for the Council Election.
This statement shall be enclosed with the documents of the application for registration of the political party as determined by the NEC.
The name of a candidate shall appear on only one political party candidate list, and that candidate shall have the right to stand as a candidate for only one Council.
A candidate whose name appears on more than one list or stand as a candidate for more than one Council Election shall be disqualified by the NEC.
Article 23
To officially register for participation in the Council Election, a political party shall submit the application form, designed by the NEC, to the PEC within five (5) days starting with the first day of candidate list registration, and enclose the following documents
A copy of the certification of registration of the political party issued by the Ministry of Interior
The full name of the political party, its abbreviation and logo
The address of its headquarters and its branch offices in the Capital / Provinces, Municipalities / Districts / Khans
The candidates list for each type of Council
A confirmation on the candidates voter registration issued by authorities of Commune / Sangkat where they are registered
A statement of the political partys commitment to participate in and to accept the result of the election, conducted in a free, fair and just manner and to abide by the Law on the Election, the Law on the Political Parties, Code of Conducts and NEC Regulations and Procedures
The declarations of the candidate accepting their political partys nomination to stand for the election in the constituency.
Article 24
The Capital / Provincial Election Commission (PEC) shall examine and decide on a political partys application to participate in the election within five (5) days after receiving its application.
If PEC accepts the application, the Provincial Election Commission (PEC) shall issue a letter of certification of the registration to the concerned party.
In the event that the PEC establishes that the partys application does not fulfill the requirements as set out in Art. 15 to 23 of this Law, the Provincial Election Commission (PEC) shall notify the concerned party to fulfill all requirements completely.
The concerned party shall complete these requirements within five (5) days after the date of receipt of the written notification.
Article 25
If the political party fails to fulfill the requirements before the expiration of this period mentioned in Art. 24 of this Law, the Provincial Election Commission (PEC) shall reject the registration of the political partys candidate list.
In this regard, the Provincial Election Commission (PEC) shall
complete a candidacy / candidate list registration rejection form by indicating the reason for and the date of the rejection
provide a copy of the rejection form to the concerned candidate4 and the political party and keep one copy for filing
provide the appeal form to the concerned candidate and the political party concerned, so that they can appeal
The candidate or the concerned political party whose candidacy or candidate list was rejected by Provincial Election Commission (PEC) shall be entitled to appeal to the National Election Committee (NEC) within five (5) days after the date of the receipt of the rejection notification.
The NEC shall open a public hearing within five (5) days after receiving the appeal.
If the National Election Committee accepts the appeal, it shall
complete an acceptance form with signature and date
provide a copy of the receipt form to the concerned political party or representative; a copy to the concerned Provincial Election Commission (PEC) and retain a copy for its files.
The Provincial Election Commission (PEC) shall approve the political party registration to participate in the election and issued a registration certification to the concerned political party.
If the National Election Committee (NEC) rejects the appeal, it shall
complete a rejection form with signature and date
provide a copy of the rejection form to the concerned political party or representative; a copy to the concerned PEC and retain a copy for its files.
The decision made by National Election Committee (NEC) is finial.
Article 26
After the National Election Committee (NEC)s final decision on all complaints related to the registration of the candidate list of political parties running for the election, the PECs shall hold a lottery to determine the order of political parties on the ballot.
The procedure for this lottery shall be determined by the National Election Committee (NEC).
The PEC shall publish the political party as determined by the lottery and the candidate lists at least forty five (45) days before the polling day.
Part 4
Voter List
Article 27
Active members of the Commune / Sangkat Council are the voters for the non-universal election of the Councils.
Article 28
The National Election Committee shall prepare the voter list for the Council Election.
The voter list shall clearly specify the Council members position in each particular Commune / Sangkat.
The procedures for preparing the above-mentioned voter list shall be determined by the Regulations and Procedures of the National Election Committee (NEC).
Article 29
The National Election Committee (NEC) shall certify the voter list within thirty five (35) days before Election Day.
The certified voter list is an official list that cannot be amended, except a voter whose name is on the list has passed away.
In the event that a Commune / Sangkat Council member whose name is on the list has passed away, the Ministry of Interior shall complete a form to replace the (deceased) Commune / Sangkat Council member at least seven (7) days before Election Day so that the NEC can replace the name on the voter list.
Article 30
The NEC shall post the official voter list for the Council Election at the polling stations and public place in the constituencies of each Council level at least thirty (30) days before Election Day.
Article 31
The political parties registered to participate in the Council Election and stakeholders may request a copy of the official voter list paying only for the printing cost.
Article 32
The National Election Committee (NEC) shall ensure the precision, accuracy and sufficient availability of the official voter list available in each polling station.
Article 33
In the event of by-election to replace a dissolved Council, the National Election Committee (NEC) shall update the latest official voter list of the constituency in accordance with its Regulations and Procedures for the election process.
Article 34
To cast their vote, voters whose names are on the official voter list shall show (to) the polling station officials an identification documents as determined by the National Election Committee (NEC).
Part 5
Polling Station
Article 35
The Council Election shall be conducted in one or more polling stations.
Article 36
The National Election Committee shall establish one or more polling stations for the election of each level of Council.
Each polling station shall serve for one determined area.
Municipality / district and Khan (offices) 5 are polling stations
One polling station may serve more than one Commune / Sangkat.
Article 37
The National Election Committee (NEC) may choose to place on the same premises or in the same building one or more polling stations if their arrangement does not affect the probity of the election.
The two or more polling stations in on the same premises or in the same building shall be arranged so as to be managed separately.
Article 38
The list of polling stations location for the Council Election shall be posted at the Commune / Sangkat office and in a public place in the constituency at least thirty (30) days before Election Day.
Article 39
Political parties registered for participation in the Council Election may request the list of polling stations location, paying only for the printing cost.
Article 40
The National Election Committee (NEC) shall send a copy of the list of polling station location for the Council Election to the Ministry of Interior.
Article 41
The National Election Committee (NEC) shall further regulate the necessary preparations, management and operation of the polling station in its Regulations and Procedures, in accordance with the provisions of this Law and of the Law on the Election of the Members of the National Assembly.
Part 6
Electoral Campaign
Article 42
Candidates and political parties registered to participate in the Council Election have the rights to conduct an electoral campaign for the Council Election.
Article 43
The purpose of the electoral campaign is to allow political parties and candidates contesting the Council Election to convey their political platforms to voters.
Article 44
The electoral campaign shall be conducted continuously for fifteen (15) days and shall end twenty fours (24) hours before Election Day.
Article 45
During the electoral campaign and during polling, all political parties and their candidates, members, supporters and voters shall comply with the rules, procedures and principles stated in this Law, the Law on the Election of the Members of the National Assembly, the Codes of Conducts, and the National Election Committee (NEC) Regulations and Procedures and shall respect the principles of human rights and democracy as enshrined in the Constitution of the Kingdom of Cambodia.
The procedures and modalities for lodging and for resolving complaints or appeals during the electoral campaign shall be determined by the NEC Regulations and Procedures.
Article 46
The provisions of Chapter 7, Articles 71, 74, 75, 76, 77, 80, 81, 82 and 83 of the Law on the Election of the Members of the National Assembly shall apply to the electoral campaign activities of the Council Election.
Part 7
Polling
Article 47
Commune / Sangkat Council members, whose names do not appear on the voter lists, shall not be entitled to vote.
Article 48
Voters shall present themselves and cast their votes in person at the polling station where they have been registered, and show an identification document to polling station officials.
Article 49
The Council Election shall be conducted in one or more polling station on Election Day.
Article 50
Polling shall start at 7: 00 a.m. and end at 15: 00 p.m.
All eligible voters who are present inside the polling station or within its perimeter at 3: 00 p.m. shall be allowed to cast their vote after 3 p.m.
Article 51
No voter who wishes to cast his / her vote shall be permitted to enter the perimeter after 3: 00 p.m.
The polling stations chairperson shall announce the closing of polling at 3: 00 p.m.
Article 52
In the event all the voters whose names are on the voter list have already cast their ballots, the Polling Station Commission (PSC) may announce the closing polling before 3: 00 p.m.
Article 53
To vote, each voter has the rights to cast only one vote, one time only and in person for each level of Council.
A voter shall cast his / her vote by ticking a mark on a ballot to select only one political party that he / she supports.
The NEC shall design the ballot form and determine the method of voting in its Procedures and Regulations.
Article 54
No individual other than voter and person authorized by the National Election Committee shall be permitted to enter a polling station.
Article 55
The National Election Committee shall develop provisions in its Regulations and Procedures to allow national and international observers and political party agents to observe the electoral process.
Article 56
After the announcement of the closing of polling, the Polling Station Commission shall prepare minutes on the election process in accordance with the Regulations and Procedures of the National Election Committee.
Article 57
The provision of Chapter 8, Article 88 (new), 89, 90, 91 (new), 95, 96, 97 (new), 100 and 101 of the Law on the Election of the Members of the National Assembly shall apply to the operation polling station for the Council Election.
Part 8
Ballot Counting and Election Result
Article 58
The National Election Committee shall determine in its Regulations and Procedures the organization and management of Ballot Counting Stations and the ballot counting process based on this Law and the provision of Chapter 8, Article 102, 103, 104, 105 (new), 107, and108 of the Law on the Election of the Members of the National Assembly (LEMNA).
Article 59
Polling Stations will become Ballot Counting Stations during the counting of the ballots.
Polling Station Commissions (PSC) will become Ballot Counting Commissions (BCC) during the counting of the ballots.
Article 60
After the ballot counting is completed, the Ballot Counting Commission shall post the temporary result of the election for each type of Council.
The Ballot Counting Commissions (BCC) shall prepare the minutes of the ballot counting in three (3) copies, one of which shall be sent to the PEC enclosing the voter list, valid, invalid and unused ballots and records of objections or complaints, if any; a second copy shall be sent to the NEC, and another one shall be posted at the polling station.
The chairpersons and members of the BCC shall sign the minute of the ballot counting.
Political party representatives may sign the minutes as witnesses.
Article 61
The BCC shall send the temporary result protocols of the Council Election to the PEC in accordance with the NEC Regulations and Procedures.
Article 62
The PEC shall review and consolidate the temporary result of each of its constituencies within five (5) days after Election Day.
Article 63
The PEC shall prepare the minutes of the review and consolidation of the election results in three (3) copies, one of which shall be sent to the NEC; a second copy shall be posted at the PEC and another one shall be retained for filling.
Article 64
After reviewing and consolidating the temporary election results of each constituency and handling the complaints at its level, the PEC shall determine the number of seats (that) each political party candidate list obtains and shall select the names of the candidates elected as members of each type of Council in accordance with this Law and the Law on Management of Capital / Province, Municipal / District / Khan Administration.
Article 65
The National Election Committee shall review and certify the temporary result of each level of the Council Election using the modalities and the form designed by the NEC in its Regulations and Procedures.
Article 66
If there was a objection during the polling and / or ballot counting, and if the complainant is not satisfied with the decision of the Chairperson of the Polling Station Commission or Ballot Counting Commission, he / she may appeal to the PEC within two (2) days after Election Day and / or Counting Day.
Any persons eligible to vote in the Capital / Province, Municipality / District and Khan or representative of a political party having registered a candidate list has the rights to lodge a complaint to the PEC against the temporary election results of each level of the Council within two (2) days after the day of their posting at the polling station.
The PEC shall resolve the appeal within three (3) days after receiving the complaint.
In case the PEC rejects the appeal, it shall
complete a (complaint) rejection form indicating the reason for the rejection with signature and date
provide a copy of the (complaint) rejection form to the NEC, a copy to the complainant and retain another one for its files
In case the PEC finds that the complaint has reasonable grounds, it shall reject the temporary election result of the polling station by
suspending the temporary election result of the polling station (s) (or denying the temporary election result of the polling station)
completing a (complaint) acceptance form stating the reason for the acceptance with signature and date
stating that the PEC decision will be reviewed by the NEC
sending the decision (form) and the minute of the review to the NEC within twenty four (24) hours for the NEC to verify
 providing to the complainant a copy of the temporary election results rejection form and retaining a copy for its files
Article 67
If the complainant is not satisfied with the PEC decision, he / she may appeal to the NEC within three (3) days after the date of receipt of the rejection form.
The NEC shall review and decide on whether to certify the election result or to conduct a re-vote.
Any person eligible to vote in the Capital / Province, Municipality / District / Khan or representative of a political party having registered a candidate list has the rights to an appeal o the NEC against the temporary election result of each level of Council no later than three (3) days after the day of their publication by the PEC.
Article 68
The NEC shall decide on appeals no later than three (3) days after the day of their receiving If the NEC rejects the appeal, it shall
complete a (appeal) rejection form stating the reason for and date of the rejection
provide a copy of the (appeal) rejection form to the appellant and / or the political party
retain a copy for its files.
Article 69
If the National Election Committee finds that the appeal has reasonable grounds, it shall hold a public hearing to decide on the appeal within three (3) days6.
In this case, the NEC shall publicize the date and place of the hearing and inform the appellant and / or the political party.
The appellants and / or political parties and [election commission members and / or the concerned election commissions] 7 shall be present at the hearing.
If the NEC accepts the appeal, it shall
reject the election results of the (concerned) polling station (s) and conduct a re-vote in the concerned polling station (s) no later than eight (8) days after this decision, in compliance with the provision of Art. 74 of this Law
complete an (appeal) acceptance form stating the reason for and the date of the acceptance approval
provide a copy of the (appeal) approval form to the appellant and / or the political party
retain a copy of the (appeal) acceptance form for its files.
The NEC decision is final.
Article 70
After having resolved all complaints and reviewed all election results, including the results of re-vote, the NEC shall publicize the official election results.
Article 71
Based on the official election results, the NEC shall review and declare the number of seats (per political party) 8 and elected candidates for each level of Council.
Part 9
Re-vote
Article 72
A re-vote shall be conducted in the event of an emergency situation.
An emergency situation may be one of the following circumstances
Public security crisis
Flood, storm, earthquake or other natural disasters
Collapse of building used for the election, fire or similar destruction which may cause danger
Administrative obstacles affecting the election process.
Article 73
In the event of an emergency situation as described in Art. 72 of this Law, the NEC shall immediately report to the Prime Minister.
Article 74
In the event that an emergency situation as described in Article 72 occurs in a polling station that the result of a polling station is rejected by the NEC pursuant to Article 69 of this Law, a re-vote shall be conducted for that polling station no later than eight (8) days at a suitable location, as determined by the NEC.
Regardless of whether they had already voted or not, all eligible voters of the concerned polling station shall be allowed to cast their vote.
The NEC shall ensure that ballot papers are available in sufficient numbers, and that they are printed on a different color of papers than the previous ones.
The procedures for the re-vote shall be determined by NEC Regulations and Procedures.
Part 10
Replacement of Council Members
Article 75
In the event a Council member loses his / her membership pursuant to Article 22 of the Law on the Management of Capital / Provincial, Municipal / District / Khan Administration, the candidate whose name (immediately) follows on the same candidate list shall replace him / her in accordance with Article 23 of the Law on the Management of Capital / Provincial, Municipal / District / Khan Administration, without the conduct of a by-election.
Part 11
Jurisdiction for Electoral Dispute Resolution
Article 76
The National Election Committee shall decide on all disputes related to the Council Election.
The NEC decision is final.
Article 77
Polling Station Commissions (PSC), Ballot Counting Commissions, and Capital / Provincial Election Commissions (PEC) shall handle complaints or appeals in their competency.
The NEC shall formulate procedures related to complaints and appeals.
Part 12
By-elections
Article 78
By-election shall be held in one of the following conditions
Provinces, Municipalities, Districts and Khans are newly established pursuant to Articles 6 and 7 of the Law on the Law on the Management of Capital, Provincial, Municipal, District and Khan Administration
The Capital / Provincial, Municipal / District / Khan Councils were dissolved pursuant to Art. 24 of the Law on Capital, Provincial, Municipal, District and Khan Administration Management.
By-election for newly established Provincial, Municipal, District and Khan Councils shall be held within two hundred and forty (240) days after the formation of the Province, Municipality / District / Khan.
By-election for the Capital, Provincial, Municipal, District and Khan Councils which were dissolved pursuant to the Article 24 of the Law on Management of Capital, Provincial, Municipal, District, Khan Administration shall be held within one hundred and twenty (120) days after the dissolution.
The date of by-election shall be determined by the Prime Minister at the request of the Minister of Interior.
Article 79
The by-election shall be conducted under the administration of the NEC in compliance with the provisions of this Law.
Article 80
Any Councils established by re-election shall remain in position only for the remainder of that Councils term.
Article 81
A by-election shall not be permitted if the remaining term of the Council is shorter than one hundred and eighty (180) days.
During this period, the Minister of Interior shall implement the provision of Article 27 of the Law on the Management of Capital, Provincial, Municipal, District and Khan Administrative.
Chapter 3
Budget
Article 82
The provisions of Article 121 of the Law on the Election of the Members of the National Assembly (LEMNA) shall apply for the Council Election.
Chapter 4
Penalties
Article 83
The penalties as stated in Chapter 11, Articles 124 new, 126 new, 128 new, 129 new and 130 new of the Law on the Election of the Members of the National Assembly shall apply for the Council Election.
Article 84
Any person9 who violates Art. 44 of this Law shall receive a warning.
If that person fails to comply with the warning, the name of that person shall be deleted from the voter list for five (5) years, and the candidacy of that person or (of) the political party shall be revoked and / or that person shall be fined from five million (5,000,000) to ten million (10,000,000) Riels.
Article 85
Regardless of any possible criminal penalty, any member of the National Election Committee or of a Capital, Provincial, District, Khan or Polling Station Commissions who falsifies documents or ballots or commits fraud on the election results shall be fined from ten million (10,000,000) to twenty five million (25,000,000) Riels; and / or his / her name shall be deleted from the voter list for five (5) years.
Article 86
Any person who violates Article 100 of the LEMNA shall receive a warning.
If he / she fails to comply with the warning, he / she shall be arrested and have his weapon confiscated for forty eight (48) hours by competent authorities and shall be fined from ten million (10,000,000) to fifty million (50,000,000) Riels.
If the violator is a civil servant, a member of Cambodian Royal Armed Force, or of the National Police, the National Election Committee shall
request to the concerned institution to impose an administrative sanction ranging from suspension without payment to dismissal from position, depending on the level of the offense
delete the name the violator from the voter list.
If the violator is an agent or member or staff of the NEC or the PEC, he / she shall be dismissed from he / she position and banned from working for the National Election Committee or any Election Commission for ten (10) years starting from this election, in addition to punishment as stipulated in paragraph 1 of this article.
Article 87
Regardless of any possible criminal penalty, any person or political party that violates Article 45 of this Law or Article 76 of the Law on the Election of the Members of the National Assembly shall be fined from five million (5,000,000) Riels to ten million (10,000,000) Riels and / or his / her name shall be deleted from the voter list.
Article 88
Any person who violates Article 77 and the provisions of Article 78 of the LEMNA shall receive a warning.
If he / she fail to comply with the warning, his / her name shall be deleted from the voter list for five (5) yeas and he / she shall be refered to his / her institution for the imposition of an administrative sanction ranging from suspension without salary to dismissal and / or shall be fined from one million (1,000,000) to two million (2,000,000) Riels.
Chapter 5
Transitional Provisions
Article 89
The date of the first Council Election shall be set within twelve (12) months after this Law comes into force.
Article 90
For the first Council Election, the numbers of Council members shall be determined at least one hundred and twenty (120) days prior to the Election Day in compliance with Article 18 of the Law on the Management of Capital, Provincial, Municipal, District and Khan Administrative.
Chapter 6
Final Provisions
Article 91
Any provision that is in conflict with this Law shall be abrogated.
Article 92
This Law shall be immediately promulgated.