3-D
Abbreviation
Abort
Above
Absolute
Absolute Link
Absolute Path
Absolute URL
Absolute Value
Abstract
Abstract
AC
Accelerator Board
Accelerator Card
Accelerator Key
Accent
Accent
Accept
Access
Access Privileges
Access Rights
Access Speed
Access Time
Accessibility
Accessible
Accessory
Account
Accuracy
Accurate
Acronym
Action
Action plan
Activate
Active
Active Cell
Active Window
Activity
Activity Indicator
Adapt
Adaptive
Adaptor
Add
Add-In
Add-In
Add-On
Address
Address Book
Addressee
Adjacent
Adjust
Administration
Administrator
Advance
Advanced
Advisor
Agenda
Agent
Aggregate Function
Aging
Agree
Agreement
Alert
Alert
Alert Box
Algorithm
Alias
Aliasing
Align
Allocate (Memory)
Allocation (Memory)
Allow
Alphabetical
Alphanumeric
Alter
Alternate
Alternative Display
Alternative Text
Ambient
Analog
Analysis
Analyst
Analyze
Anchor
Anchor
Angle
Angle Bracket
Angled Line
Animation
Annotation
Announce
Announcement
Annoy
Annoying
Anonymous
Antenna
Anti-Aliasing
Anti-Glare Screen
Anti-Virus Program
Appear
Appearance
Append
Applet
Application
Apply
Approach
Approximate
Arc
arcade (game)
Archive
Archive
Area
Argument
Arrange
Array
Arrow
Arrow Down
Arrow Left
Arrow Right
Arrow Up
Arrowend
Arrowhead
Article
Ascending (Order)
Ask
Ask Every Time
Aspect Ratio
Assembling
Assign (Value)
Assignment (Home Work)
Assignment (Value)
Assistive
Associate
Associated
Assume
Asterisk
Asynchronous
Attach
Attached
Attachment
Attempt
Attribute
Audio
Audio Output
Authenticate
Authentication
Authorization
Authorized
Auto
Auto Completion
Auto Configuration
Auto Detection
Auto Filter
Auto Fit To
Auto-Load
AutoAbstract
AutoAnswer
AutoCorrect
AutoFormat
AutoIncrement
AutoMail
Automated Office
Automatic
Automation
Autopilot
Autorun
Autosave
Autoscroll
Autotext
Availability
Available
Average
Axis
Back
Back Door
Back End
Backbone
Background
Background Application
Background Task
Backlog
backtrace
Backup
Backup
Backward
Bad
Bad Area
Bad Disk
Bad Sector
Balance
Balance
Bandwidth (Digital Device)
Bandwidth (Radio)
Banner
Bar
Bar Chart
Bar Code
Base
Base 10
Base 16
Base 2
Base 8
Base Line
Batch File
BCC (Blind Carbon Copy)
Beamer
Begin
Begin of Word
Behavior
Behind
Below
Bibliography
Binary Number
Binary System
Bind
Bit
Bitmap
bitwise
Blank
Blank Document
Blank Page
Blend
Blend
Blink
Block
Block
Blockquote
Blog
Bluetooth
Blur
Blur
Board
Body
Boiler plate
Bold
Book Excerpt
Bookmark
Boolean
Boot
boot loader
Border
Border and Shading
bots
Bottom
Bound
Boundary
Box
Brace
Bracket
Brand
Break
Break
Breakpoint
bridge (hardware)
Brief
Brief
Brightness
Bring Forward
Bring to Front
Broadband
Broadband Network
Broadcast
Brochure
Broken
Browse
Browser
Brush
Buffer
Bug
Build
Build ID
Built-In
Bullet
Bulletin
Bullets and Numbering
bump
bump map
Burn
Bus
Business Card
Button
Byte
Cable Television
Cache
Calculation
Calculator
Call
Callback
Callout
camcorder
Cancel
Capability
Capital Letter
Capitalize
Caption
Card
Carrier
Cascade
Case
Case Sensitive
Case Study
Case/Character (OOP)
Cast Shadow
Catalog
Category
CC (Carbon Copy)
Cell
Cell Pointer
Cell Reference
Center (Centre)
Centimeter (Centimetre)
Central Processing Unit (CPU)
Centralized Network
Centralized Processing
Certificate
Certify
Chairperson
Change Case (Ms. Office)
Channel (Hardware)
Channel (TV)
Character
Character Set
Charcoal Sketch
Charset
Chart
Chart Area
Chat
Chat Room
Check
Check
Checkbox
Checkerboard
Checksum
Chip
Chipset
Choice
Choose
Chroma
Chrome
Cipher
Circle
Circular Reference
Class
Classification
Clear
Click
Client
Client Side
Climate
Clip Art
Clipboard
Clockwise
Clone
Close
Code
Code Name
Collapse
Collate
Collect
Collection
collision
Color
Color Depth
Color Palette
Color Scheme
color space
Color Tolerance
Column
Column Break
Column Heading
Columnar
Combination
Combine
Combo Box (Combination Box)
Command
Command
Command Line
Comments
Common
Communication
Compact
Compact
Compare
Compatibility
Compatible
Compile
Complementary Close
Completed
Complex Text Layout
Component
Compose
Composer
Composition
Compress
Compression
Compute
Computer
Concatenate
Concatenation
Concave
Concordance
Concordant File
Condense
Condensed
Condensed Spacing
Condition
Confidential
Confidentiality
Configuration
Configure
Confirm
Confirmation
Connect
Connection
Connection Pools
Connector
Consecutive Numbering
Consent
Console
Consolidate
Constant
Constrain Proportion
Constraint
Constructive feedback
Contact
Contain
Container
Content
Context
Continue
Continue Search Backward
Continue Search Forward
Contour
Contract
Contract
Contrast
Contributor
Control
Control
Control Center
Control Panel
Controller
Convene
Convention
Converge
Conversion
Convert
Converter
Cookies
Cool (Smiley)
Copy
Copy
Copyright
Copyright Year
Corner
Corner Radius
Corner to Frame
Correct
Correct
Correspondence
Correspondent
Corrupted File
Count
Count
Counter
Counter Variable
Counterfeit
Counterfeit
CPU
Crash
Crash
Create
Credential
Credential
Credit Card
Criteria
Critical
Crop
Crop Tool
Cross-reference
cryptography
Curly Bracket
Currency
Current
Current Cell
Current Page
Current Window
Cursor
Curve
Custom
Customer
Customization
Customize
Cut
Cyberspace
Cycle
Daemon
Damaged
Dangerous
Dash
Dash Line
Dashboard
Data
Data Capture
Data Source
Data Type
Database
Database Management
DataPilot
Date
Date Stamp
Deactivate
dead pixel
Debian
Debug
Decimal Precision
Decimal Separator
Declare (Variable)
Decode
Decoder
Decompress
Decorate
Decrease
Decrypt
Default
Defective
Definition
Defragmentation
Degree
Degree
Deinstall
Delay
Delay
Delayed
Delete
Delimit
Delimiter
Deliver
Demilitarized Zone (DNS)
Demo (Demonstration)
Demodulator
Demote
Denied
Denominator
Denote
Deny
Department
Dependence
Dependency
Descending (Order)
Description
Deselect
Design
Designation
Designer
Desktop
Desktop Computer
Destination
Detach
Detail
Detect and Repair
Detective
Developer
Developer
Development Cycle
Device
Diacritic, Diacritical Mark
Diagonal Line
Diagram
Dial
Dial In
Dial-Up Access
Dialect
Dialer
Dialog Box
Dictation Software
Digit
Digital
Digital Signature
Dim
Dimension
Direct Access
Direction
Directory
Directory Server
Disable
Disabled
Disc
Discard
Disclaim
Disclaimer
Disconnect
Discontinue
Discussion
Disk
Disk Drive
Disk Space
Diskette
Dispatch
Display
Display
Dissertation
Dissolve
Distance
Distinct
Distort
Distortion
Distribute
Distribute Columns Evenly
Distribute Rows Evenly
Distribution
Distributor
Dithering
Dividend
Division Sign
Divisor
Dock
Document
Document Begin
Domain
Domestic
Done
Dossier
Dot
Dot
Dot Matrix Printer
Dotted
Double
Double Click
Double Line
Double Size
Double Strikethrough
Double Underline
Double-sided
Down Time
Downgrade
Download
downsample
Downward
Draft
Drag
Drawing Toolbar
Drive
Driver
Drop
Drop
Drop Cap
Drop Down Menu
Drop Out
Dual ported
Dumb Terminal
Dummy
Duplex
Duplicate
Duplicate
Duration
DVD
Dynamic
E-Book (Electronic Book)
E-Commerce (Electronic Commerce)
E-Mail (Email)
E-Mail Address
E-Mail Client
E-Mail Server
Edge
Edit
Edition
Editor
Editor
Effect
Effect
Effort
Eject (Disk)
Elapse
Elapsed
Electronic Mail
Element
Embarrassed (Smiley)
Embed
Embedded
Embossed
Emoticon
Emphasis
Empty
Empty
Emulate
Emulator
Enable
Enabled
Encapsulate
Enclosing character
Enclosure
Encode
Encoder
Encounter
Encrypt
End
End User
Endless
Endnote
Engraved
Enlarge
Enter
Enter
Entertainment
Entire
Entire Column
Entire Row
Entity
Entry
Equal Sign
Equalizer
Erase
Error
Error Checking
Error Code
Error Handling
Escape
Ethernet
Euro Converter
Evaluate
Evaluation
Evaluation Version
Even Number
Even Page
Evenly
Event
Every Time
Examine
Exception
Executable
Execute
Exit
Expand
Expand (Directory)
Expanded
Expanded Spacing
Expansion Card
Expected
Expiration
Expire
Expired
Explore
Explorer (Program)
Export
Expression
Extended Selection
Extended Tips
Extension
Extension (File)
External
Extracondensed
Extract
Extraction
Extraexpanded
Extrusion
Eye Candy
Eyedropper
Facility Personnel
Factory Setting
Fade In
Fade in
Fade Out
Fade out
Fade Out Color
Fail
Failsafe
Failure
FAQ (Frequently Asked Question)
Fast Forward
Faster
Fastest
Fatal
Favorite
Favorite Folder
Feature
Feed (Newsfeed)
Feedback
Feet
Fetch
Field
Figure
File
File Browser
File Input (Form HTML)
File Name
File Pointer
File Submission
File System
Filing Cabinet
Fill
Filled
Filter
Filter
Final Angle
Find
Find Next
Find Previous
Fine line
Fine-tune
Fine-tune
Finish
fire up
Firewall
Firmware
First
First Name
Fit
Fit on Screen
Fit to Frame
Fix
Fixed
Flag
flare
Flash
Flat
flat list
Flip
Floating Frame
Floating Point number
Floor
Floppy Disk Drive
Flow Chart
Fly out
Focal
Focus
Fold Mark
Folder
Follow-up
Font
Font Color
Font Effect
font face
Font Size
Font Style
Fontwork
Foot
Foot-In-Mouth (Smiley)
Footer
Footnote
Force
Foreground
Foreground Application
Foreground Task
Fork
Form
Form Letter
Format
Format
Formatting Bar
Formula
Formula Bar
Forward
Forward
Frame
Frameset
Free News Letters
Freeware
Freeze
Frequency
Front End
Frown (Smiley)
Full Control
Full Duplex Transmission
Full Screen  
Full Version
Fully Qualified Form
Function
Function
Function bar
Fuzzy
Gallery
Gamma
Gap
Gateway
Generate
Genre
Geometric Shape
Geometry
Get
Gigabyte
Global
Glue Point
Go Back
Go Forward
Goal Seek
Gouraud
Gradient
Grammar
Graphic
Graphic Design
Grayscale
Grid
Gridline
Group
Group
Group Box
Guard
Guest
Guide
Guideline
Half
Half Duplex Transmission
Hand on exercise
handheld
Handle
Handle (Of Object)
Handler
Handout
Hang Up
Hanging Indent
Hard Disk
hard limit
Hardware
Hash
Hatch
Hazardous
Header
Heading
Heat sink
Height
Help
Help
Helper Application
Hexadecimal Number
Hibernate
Hidden
Hide
Hierarchy
High
High Priority
High Security
Higher
Higher-order thinking
Highest
Highlight
Highlight
Highlight Color
History
Hold
Hold Down
Home
Home Directory
Home Page
Hop
Horizontal
Horizontal Line
Horizontal Ruler
Horizontal Scrollbar
Host
Hostname
Hot List
hot pixel
Hotkey
HotPlug
Hotspot
Hue
Hyperlink
Hypertext
Hypervisor
Hyphenate
Hyphenation
Icon
iconify
ID
Identifier
Identity
Idiom
Idle
Idle Time
Ignore
Ignore All
Illumination
Illustration
Image
Image Map
Image Size
Implement
Implementation
Implicit
Import
Important
Improper
Improve
In Progress
Inactive
Inbox
Inch
Include
Incoming
Incoming Server
Incompatible
Increase
Incrementally Search
Increments
Indent
Indent Value
Indentation
Index
Index Mark
Indicator
Infected
Infected File
Infinity
Information
Information Technology
Infrared
Initial
Initialize (Computer)
Initialize (Storage Medium)
Initialize (Variable)
Initials
Initiate
Initiation
Inline
Inline Frame
Inline Frame
Inner
Inner Join
Innocent (Smiley)
innovation
Inode
Input
Input
Input Field
Input Mask
Input-Output Analysis
Inquire
Inscription
Insecure
Insert
Insert Data
Insertion Point
Install
Installer
Instance
Instant Message
Instantiate
Instruction
Instruction
Instructional mix
Insufficient
Integrate
Integrated Circuit
Integrated Desktop
Intensity
Interaction
Interactive
Interactivity
Interface
Interlaced
Internal
Internet
Interoffice
Interrupt
Intersect
Intersection
Interval
Intruder
Invalid
Invert
Invisible
Invoke
Inward
IP
IRC (Internet Relay Chat)
ISP (Internet Service Provider)
Issue to
Italic
Item
Jagged
Job
Join
Journal
Jump
Junk
Junk Mail
Justify
KB
Keep
Keep Ratio
Keep Running
Kern
Kernel
Key (Encryption)
Key (Searching)
Key (Typing)
Keyboard
Keyboard Handling
Keystroke
Keyword
kill switch (security)
Kilobyte
Label
Lag
LAN (Local Area Network)
Landscape Orientation
Landscape Paper
Language Pack
Laser
Last
Last Name
Lathe Object
Laughing (Smiley)
Launch
Launch Feedback
Layer
Layout
Leap year
Left Join
Legend
Length
Letter
Letter-like Symbol
Letterhead
Library
License
Lid (Laptop)
Light
Limit
Line
Line Begin (Begin of Line)
Line Break
Line Color
Line Joint
Line Skew
Line Weight
Linear
Link
Link
Linux
Lips are Sealed (Smiley)
List
List
List Box
Literal
Live Bookmark
Live Mode
Load
Local
Locate
Location
Locked
Locked File
lockfile
Log
Log
Log File
Log In
Log Off
Log On
Log Out
Logical
Logical Height
Logical Number
Logo
Look and Feel
Look for
Look in
Look up
Loop
Loose
Low
Lower
Lower-order thinking
Lowercase
Lowered Position
Lowest
lyric
M.sec. (Millisecond)
Mac (Mac OS)
Machine
Machine Language
Machine Operator
Macro
Magenta
Magnetic Tape
Mail
Mail Box
Mail Merge (Form Letter)
Mail Server
Mailing List
mailmerge
Main
Main Title
Main Toolbar
Mainboard
Maintain
Maintainer
Maintenance
Major Gridline
Major Interval
Major Interval Mark
Malformed URL
Malfunction
Manage
Management
Management Information System
Manager (Program)
Manipulate
Manual
Manual break
Manufacturer
Map
Margin
Marginalia
Mark
Mark
Marquee
mascot
Mask
Master
Master Document
Master Field
Master Password
Match
Match
Match Case
Maximize
Maximum
Measurement Unit
Media
Media literacy skill
Megabyte
Membership
Memo
Memorandum
Memory
Menu
Menu Bar
Merge
Message
Message Box
Meta
Metal
Method
Metrics (Metric System)
Microsoft
Middle
MIDI
Migration
Mile
milestone
Milligrams
Millimeter
Minimize
Minimum
Minor Gridline
Minor Interval
Minor Interval Mark
Minus Sign
Minute
Mirror
Mirror
Misspell
mixer
Mode
Model
Modem
Moderator
Modification
Modify
Modulator
Module
Money-Mouth (Smiley)
Monitor
Monitor
Monitor (Hardware)
Monitor Program
Mono
monochrome
More
Morphing
Mosaic
Motherboard, Mainboard, Baseboard,Systemboard
Motion
Mount
Mouse
Mouse Pointer
Move
Move Down
Move Up
Movement
Multi Operation
Multi-User System
Multimedia
Multimeter
Multiple
Multiplication Sign
Multiselection
Multitasking
Munger
Name
Navigate
Navigation
Navigation Toolbar
Navigator (Program)
Negation
Nested Table
Netiquette
Network
Network Topology
New
New Release
News Server
Newsgroup
Next
Nickname
Node
Noise
Noise (Signal)
Non-Breaking Hyphen
Non-Breaking Space
Non-Convertible
Non-Printing Character
Normal
Not Enough Memory
Not Found
Note
Note Indicator
Notice
Notification
Notify
Novell
Null
Number Pad
Numbering
Numeral
Numerator
Numerical
Object (Goal)
Object (Subject)
Object (Thing)
Oblique
Obscure
Occur
Octal Number
Odd Number
Offline
Offset
OK
On
On Screen Keyboard
Online
Online Help
Online Shopping
Opacity
Opaque
Open
Operand
Operating System
Operation
Operation (Math)
Operator
Optimal
Optimal Wrap
Optimize
optimized
Option
Optional
Order
Ordinal Number
Organization
Organizer
Orientation
Original
Orphan
Outbox
Outdated
Outer
Outer Join
Outgoing
Outgoing Server
Outline
Outline (Font Effect)
Output
Outward
Overflow
Overhang
Overhead Sheet
Override
Overview
Overwhelming
Overwrite
Owner
Pack
Package
Packet
Padding
Page
Page Break
Page Composer
Page Count
Page Down
Page Layout
Page Number
Page Preview
Page Setup
Page Up
Paginate
Paint
Paint Can
Paintbrush
Pair
Pair and Share
Pane
Panel
Paragraph
Paragraph Break
Paragraph Spacing​
Parallel
Parameter
parasite
Parcel
Parent
Parentheses
Parse
Partition
Partition
Pass
Pass count
Passage
Passphrase
Password
Password Quality Meter
Paste
Paste Special
Patch
Patch
Path
Pathnames
Pattern
Pause
Pause
Peak
peer
Pend
Pending
Peripheral
Permission
Permutation
Personal
Personal Address Book
Personal Profile
Personalization
Personalize
Perspective
Phonetic
Photosensitivity
Pictgraph
Picture Box
Pie
Pipe
Pirate
Pitch
Pitch
Pix Map
Pixel
Place
Placeholder
Plain
Plain Text
Play (Cd)
Play a Sound
Playback
Plot
Plotter
Plug and Play
Plug and Play
Plug In
Plus Sign
Polygon
Pool
Pop Art
Pop Up
Popup Menu
Popup Window
Port
Portable
Portal
Portrait Orientation
Portrait Paper
Position
Possible
Post
Post
Postal Code
Poster
Posterize
Postmaster
Posture
Power
Power lead
Power save
powered by
Prefer
Preference
Preferred
Prefix
Preformat
Preformatted Text
Preload
Prepare
Prepend
Prerequisite
preseed
Presentation
Preset
Presiding
Press
Prevent
Preview
Previous
Primary
Primary Key
Principal
Print
Print Optimized
Print Page View
Print Preview
Print Range
Printer
Printer-friendly
Printout
Priority
Privacy
Private Key
Privilege
Probe
Procedure
Proceed
Process
Productivity
Productivity tool
Profile
Profile Manager
Program
Programmer
Progress
Progress Bar
Project
Projection
Promote
Prompt
Property
Proposal
Protect
Protected
Protection
Protector
Protocol
Provider
Proxy
Public
Public-Key
Publish
Publisher
Pull
Punctuation
Purchasing Form
Purge
Push
Put
puzzle
puzzle (game)
Quadratic
Qualified
Quality
Quantity
Quarantine
Quartile
Query
Query
Queue
Queue
Quick Launch Bar
Quick Launcher
Quit
Quota
Quotation
Quote
Quote
Radial
Radio Button
Radix
Raise
Raised Position
Random
Range
Rate
rate
Raw
Read
Read-Only
Readme
Ready
Real
Reboot
Recalculate Hard
Receipt
Receive
Recipient
Recognize
Recommend
Reconnect
Record
Record
Recover
Recovery
Recreate
Recursion
Recycle Bin
Redial
Redirect
Redo
Reduce
Redundancy
Reestablish
Reference
Reference Point
referer
Referral
Refresh
Refuse
Regenerate
Register
Registration
Registry
Regular
Rehearse Timing
Reinstall
Reject
Relation
Relative URL
Relay
Relay
Release
Release
Release Note
Release Year
Relief
Reload
Remaining
Remark
Remind
Reminder
Remote
Remote Access
Remote Administration
Remote Control
Removable
Removable Disk
Remove
Rename
Render
Renew
Reopen
Repaginate
Repair
Repaired
Repeat
Replace
Replacement
Replacement Table
Replicate
Replication
Reply
Report
Repository
Request
Request
Require
Requirement
resample
Research
Research
Reset
Resize
Resolution
Resolver
Resource
Respond
Response
Restart
Restore
Restore Default
Restrict
Restricted
Restriction
Result
ResultSet
Resume
Retrieve
Retry
Return
Return Address
Return Receipt
Reuse
Reverse
Reverse
Revert
Review
Revision
Revocation
Revoke
Rewind
Rhombus
Rich Text
Rid
Right Join
Ring
Rip
Roll
Roll Back
Roll Over
Roll Up
Root
Rotate
Rotation Angle
Round
Round
Round Bracket
Rounded Polygon
Rounded Rectangle
Route
Route
Router
Routine
Row
Row Break
Row Heading
Ruby (Phonetic Guide)
Rule
Ruler
Run
Run Level
Run-Time
Run-Time Error
Runaway
Safe
Safety
Salmon
Salutation
Salvage
Sample
sans serif
Saturation
Save
Save as
Scale
Scale
Scan
Scanner
Scenario
Schedule
Schedule
Scheme
Scope
Screen
Screen Saver
Screen Tips
Screenshot
Screenshot
Script
Scroll
Scroll Bar
Scroll Horizontal
Search
Search Engine
Search key
Sec. (Second)
Second led
Secondary
Section
Sector
Secure
Security
Seek
Segment
Segment
Segmentation
Select
Select All
Selected Text
Selection
Self-Extracting
Semi
Semibold
Semicircle
Semicolon
Semicondensed
Semiexpanded
Semilight
Send
Send Backward
Send Immediately
Send Later
Send Now
Send To Back
Send Unsent Messages
Sender
Sequence
Sequential Access
Serial
Serial Number
Series
serif
Server
Server Farm
Server Name
Server Side
Session
Set
Set up
Setting
Shadow
Shape
Share
Shared File
Shareware
Sharing
Sharpen
sharpness
Shear
Sheet
Shell
Shell
Shift
Shift (Key)
Shortcut
Shortcut Key
Shred
Shrink
Shrink to Fit
Shrink to Fit Page Width
Shutdown
Sidebar
Sign
Sign In
Sign On
Sign Out
Sign Up
Signal
Signature
Signer
Similarity Search
Simple
Simulator
simultaneous
Single-sided
Site
Site Manager
Size
Sizelimit
skeleton
Skew
Skew
Skip
Slant
Slave
Slave Field
Slide (Presentation)
Slide Show
Slider
Slogan
Slot
Slower
Slowest
Small Capitals
Smart
Smile (Smiley)
Smiley
Smooth
Smooth
Smooth End
Smooth Scroll
Smooth Start
SMS (Short Message)
Snap
Snapshot
Socket
Socket Number
soften
Software
Solarization
Solid
Sort
Sort by
Source
Space (Disk)
Spacing
Spam
Span
Spawn
Speaker
Specify
Spectral
Spectrum
Specular
Speed
Spell Checking
Spellcheck
Spelling
Spelling and Grammar
Spin Button
Spiral
Split
Sponsor
Spool
Spool File
Spooler
Spreadsheet
stable
Stack
Stagger Even
Stagger Odd
Stalk
Standalone
Standard
Standby
Start
Start Angle
Start Menu
Starting Page
Startup
Statement
Static
Stationery
Stationery
Statistics
Status
Status Bar
Step
Stereo
Stock Chart
Stop
Stop
Storage Device
Store
Stream
Stretch
Strict
Strikethrough
String
Strip
Strip
Stroke
Structure
Style
Style and Formatting
Stylesheet
Sub Menu
Subdirectory
Subdivision
Subfolder
Subject
Subject matter
Sublevel
Submission
Submit
Subpoint
Subroutine
Subscribe
Subscript
Subscription
Subtitle
Subtotal
Subtract
Subtraction
Subtree
Succeed
Successfully
Suffix
Suggest
Suggestion
Suite
Sum
Sum
Summarize
Super User
Superordinate
Superscript
Supply
Support
Support
surf
Surface
Surprise (Smiley)
SuSE
Suspend
Suspicious
Swap
Swap Memory
Switch
Switch
Switch Off
Switch On
Syllabus
Symbol
Symmetry
Synchronization
Synchronize
Synonym
Syntax
System
System Administrator
System Requirement
System Unit
Tab
Tab (Key)
Table
Table of Contents
Table Properties
Tag
Take-home exercise
Target
Task List
Task Pane
Taskbar
Taxonomy
Telecommunication
Teletext
Teletype
Template
Temporary
Term
Terminal
Terminate
Terminology
Terms of Agreement
Test
Text Box
Text Editor
Text Flow
Text Limit
Texture
Theme
Thesaurus
Thesis
Thin
Thousands Separator
Thread
Thread
Threshold
Thumbnail
Thumbprint
Tight
tile
tile
Tilt
Time
Time Limit
Time Out
Time Out
Timer
Tint
Tiny
Tips
Tips and tricks
Title
Title
Title Bar
Title Case
To Do
Toggle
Toggle
Token
Tolerating ambiguity
Tongue-Out
Tool
Toolbar
Toolbox
Toolkit
Tooltip
Top
top user
Topic
Topology
Torus
Trace
Track
Track
Trackball
Traffic
Transaction
Transfer
Transform
Transformation
Transition
Transmission
Transmit
Transparency
Transparent
Transponder
Transpose
Trash
Trash Can
Tree
Treeview
Trial
Trial Period
Trigger
Trigger
Trim
Tristate
Troubleshoot
Troubleshooter
Troubleshooting
True Color
Truncate
Trust
Trust
Trusted
Tuner
Tunnel
Turquoise
tweak
Twip
Type
Type
Typeface
Typography
Ubuntu
Ultrabold
Ultracondensed
Ultraexpanded
Ultralight
Ultralight
Unavailable
Uncheck
Undecided (Smiley)
Underline
Undo
Undock
Unexpected
Unfilled
Unformatted
Ungroup
Uninstall (Program)
Union
Unitary
UNIX
Unknown
Unlink
Unload
Unmark
Unmount
Unnamed
Unpack
Unreachable
Unread
Unreadable
Unready
Unsent
Unshade
Unsubscribe
Unvisited
Unzip
Update
Update
Upgrade
Upload
Upper
Uppercase
Upright
UPS
Upward
URL
USB Stick, Memory Stick, Flash
User
User Account
User ID
User Interface
User-Friendly
Username
Utility
Valid
Validate
Validation
Validity
Value
Variable
Variation
vary
Vectorized Image
Vendor
Verbose
Verify
Versions
vertex
Vertical
vertice
Video
Video Clip
Video Conference
View
View
Viewer
Violate
Violation
Virtual Folder
Virus
Virus Definition
Visual
Visual Aids
Visualization
Visualizer
Voice Chat
Volume
Volume
Wallpaper
WAN (Wide Area Network)
Warn
Warning
Watch
Watermark
Way
Web
Web Blog
Web Layout
Web Page
Web Portal
Web Site
webcam
Webcasting
Weblog
WebMail
Webmaster
Webtop
Western
Whole
Widget
Widow
Width
wikipedia
Wildcard Character
Window
Window Manager
Windows
Wink (Smiley)
Wipe
Wishlist
Wizard
Word Art
Word Count
Word Processing Program
Word Processor
Workbook
Workday
Workgroup
Workplace
Worksheet
Workspace
World Wide Web (WWW)
Worm
Wrap
Wrap Through
Write Protected
Writing Aids
Yahoo
YaST
Yell (Smiley)
Yell (Smiley)
Yellow Pages
Zigzag
Zip Disk
Zone
Zoom
Zoom In
Zoom Out
Road Map
Microphone
Down-converter (LNB)
Muxer = Multiplexer
Demuxer = Demultipluxer
Transcoding
Packetizer
Multicast
Podcast
Surround sound
Dolby Surround
Authority
Certificate Authority
strokeStyle
fillStroke
binary version
quantizer
Whitespace
Facility
Cross-platform
Pass
ZIP code
Gadget
Avatar
