Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burma (Myanma)
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chechnya
Chile
China
Colombia
Comoros
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Democratic People’s Republic of Korea (North  Korea)
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guatemala
Guernsey
Guinea
Guinea Bissau
Guyana
Haiti
Honduras
Hong Kong (now part of china)
Hungary
Iceland
India
Indonesia
Iran (Isamic Republic)
Iraq
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos People’ s Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macedonia (The former Yugoslav Republic)
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Mauritania
Mauritius
Mexico
Micronesia Federal State
Moldavia Republic
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Namibia
Nauru
Nepal
Netherlands or Holland
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Panama
Papua New Guiea – or PNG
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Republic of Korea (or South Korea)
Romania
Russia
Rwanda
Samoa
San Marino
São Tomé and Principe
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Singapore
Slovakia Republic
Slovenia
Somalia
South Africa
Spain
Sri Lanka
St Lucia
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syrian A rab Republic
Tajlistan
Tanzania
Thailand
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States of America
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Yemen
Yugoslavia
Zambia
Zimbabwe
