Academic Degree
12th Grade Exam
21st Century Approach
21st Century Skill
9th Grade Exam
Academic Year/School Year
Accountability and Adaptability
Accreditation Committee of Cambodia (ACC)
Achievement Test
Action Plan
Active Exploration
Active Learning
Activity Theory
Administrative System
Agreement
Agri-Tourism Initiatives
Aim
Alternative Education
Analysis
Annex
Annex School
Annual  Scholarship Allocation
Annual Needs Assessment
Annual Planning Framework
Approach
Art Education
Assessment
Assignment
Associate Degree
Asynchronous Training
Attendance Record
Attendance Register
Authentic Feedback
Autodidacticism
Bachelor Degree
Bilingual education
Biliteracy
Biology
Body Language/Gesture
Border Areas
Bottleneck
Braille
Brainstorming
bridging Course
Budget Allocation Mechanism
Budget Management Center (BMC)
Capacity Building
Capital Budget
cash Incentive
Catalyst
Centralize
Certificate (12 grade)
Challenge
Channel
Chart
Check Understanding
Chemistry
Chief of Office/Head of Office
Child Friendly School (CFS)
Child-Centered Approach
Civic and Moral Education
Classroom Decoration
Classroom Management
Classroom Teacher Remuneration
Cluster Chief/Director
Cluster School
Cognitive Maps
Collaborative Learning
Committee
Committee on Continuous Teacher Development (CCTD)
Communication Skills
Community
Community Participation
Community-Based Information Campaign
Comparative Education
Complementary Program
Completion Rate
Comprehension Check
Compulsory Subject
Computer Based Learning ( CBL)
Concept Mapping
Constructive Feedback
Consultative Group (CG)
Content
Context
Contract
Contract Teaching Staff
Cooperative Learning
Cooperative School
Cooperative Teacher
Core Curriculum Activity
Core School
Core Subject
Core Trainer
Cost Benefit Analysis
Cost Efficient
Course
Course Design
Course Syllabus
Creative and Critical Thinking
Creativity
Creativity and Intellectual Curiosity
Creativity Techniques
Credit Loan Scheme
Critical Friend
Critical Thinking
Critical Thinking and System Thinking
Cross cutting Approach
Cross Cutting Issue
Cross Cutting Study
Cultivate Higher-Order Thinking in Student
Curriculum / Course outline
Curriculum Development for General Education
Cycles of Creation
Data Collection
Decentralize
Demand-Side Intervention
Demonstration School
Department of Administration
Department of Culture Relation and Scholarship
Department of Curriculum Development (DCD)
Department of Early Childhood Education
Department of Finance
Department of General Secondary Education
Department of Higher Education
Department of Information and ASEAN Affairs
Department of Internal Auditing
Department of Material and State Assets
Department of Non-Formal Education
Department of Pedagogical Research
Department of Personnel
Department of Planning
Department of Primary and Secondary Education
Department of Primary Education
Department of School Health
Department of Scientific Research
Department of Sport and Physical Education
Department of Student Physical Education and Sport
Department of Teacher Training
Department of Youth
Diagram
Dictation
Digital Age
Digital Gap
Director
Director of General
Directorate General of Administration and Finance
Directorate General of Education
Directorate General of Higher Education
Directorate General of Youth and Sport
Disable Children
Disadvantage Area
Disadvantaged Environment
Disseminate
District Coordination Team
District EFA Commission
Doctorate (Ph.D.)
Dormitory
Double Shift Teaching
Drill
Drop-Out
Drop-Out Rate
Dynamic teaching
E-learning
Early Childhood Education
Earth Science
Education Facilities
Education for All (EFA)
Education Indicator
Education Institution
Education Law/Education Legislation
Education Management System
Education Management Training Program
Education Policy
Education Reform
Education Sector Development Program (ESDP)
Education Sector Support Program (ESSP)
Education Sector Working Group (ESWG)
Education Service Delivery
Education Service Efficiency
Education Strategic Plan (ESP)
Education Voucher/School Voucher
Educational Evaluation
Educational Psychology
Educational Technology
EFA Secretarial and Committee
EFA Sub-Regional Forum (EFA/SRF)
Elective Activity
Elective Subject
Elective Vocational Education Program (EVEP)
Elicit
Empirical knowledge
Encourage
Engagement
Enhancing Curriculum and Learning Materials
Equitable Access
Equivalency Program
Ethnic Minority
Exam
Experience
Expulsion
Extra Credit
Extra curricular Activities
Extra Curriculum Activity
Facilitator
Fail (an exam)
Fast-Track Initiative (FTI)
Finance
Financial Audit
Financial Feasibility
Financial Plan
Focus Question
Formal Education
Formative Evaluation
Fostering Critical Thinking
Foundation Course
Foundation Year
Four-Step Iterative Cycle
Framework
Functional Literacy
Gender
Gender Equity
Gender Gap/Gender Disparity
Gender Mainstreaming
General Education
Geography
Gifted Student Program
Glossary
Grade 10
Grade card
Grades
Guardian
Guide on the Side
Half-Yearly Visit
Hand-On Exercise
Hard Skill
Harmonization
Head Master/School Head
Head of Department
Help Guide
Higher Education
Higher-Order Thinking
History
Holistic Early Childhood Intervention
Home Schooling
Home Work
Home-Based Approach
Homeschooling: (also home education or home school)
Illiteracy
Impact
Impact Report
Implementation Plan
Improve Teaching Approach
In-Country Training
In-service Training
Inclusive Education
Income Generation Program
Incomplete School
Individualized Instruction
Informal Payment
Informal Skill Training
Information and Media Literacy Skills
Information Collation and Analysis
Information Communication Technology (ICT)
Inquiry Education
Inspection
Inspectorate General
Inspectorate of Administration and Finance
Inspectorate of Education
Instructional Design
Instructional Lesson
Instructional Material
Inter Curriculum Activity
Inter-Ministerial Responsibility
Interpersonal and Collaborative Skills
Intervening Skill
Intra Curriculum Activity
Journal
Justification
Key Staff
Key Strategic Issues
Kindergarten
Knowledge
Latrine
Learning
Learning by Teaching (LdL)
Learning Material
Lecture
Lesson Plan
Lesson-Learnt
Library
Library Network
Life Skill
Life Skill Initiative
Life-Long Learning
Listening
Listening Passage
Literacy
Literature
Local Life Skill Program (LLSP)
Local Management Committee
Long Term Strategic Objective
Lower Secondary Education
Lower-Order Thinking
Main Priority
Malnutrition
Mass Media
Master Plan
Master Trainer
Masters Degree
Mathematic
Meaningful learning
Mechanism
Media Coverage
Medium Term Expenditure Framework (MTEF)
Medium-Term Strategy
Memorandum of Understanding
Memorization
Mentoring
Merit-Driven Scholarship
Metacognition
Methodology
Mid-Term Assessment
Millennium Development Gold (MDG)
Miming
Mind map
Minimum Learning Standard
Mobilize
Model School Program
Monitor
Moral and Ethics
Motivation
Multi Subject
Multi-Grade Teaching
Multiple-Choice Exam
National Examination
National Institute of Education (NIE)
National Institute of Sport and Physical Education
National Sport Training Center
National Teacher Education System
National Training Board (NTB)
National Training Fund (NTF)
Navigation Skill
Needs Analysis
Newsletter
NGO Education Partnership (NEP)
Non Formal Education (NFE)
Non Formal Skill Training
Numeracy
Nutrition
Objective
On-service Training
Open and Distance Learning
Open Problem
Operation Plan
Operational Autonomy
Operational Expenditure
Operational Strategy
Opportunity
Out of School Youth
Over learning
Over-Age Pupils
Over-Crowded School
Over-Staffed School
Overall Planning and Monitoring
Parental Contribution
Participatory Training
Pass (an exam)
Pedagogical Approach
Pedagogical Technique
Pedagogy
Peer Assessment
Peer Education
Performance Based Incentive
Performance Based Staff Remuneration
Personal Development/self-Development/Personal Growth
Personnel Management
Philosophy
Philosophy of Education
Physic
Physical Education Program
Pilot Test
Planning
Points
Policy and Strategic Planning and Management
Policy-Led Decision
Post Literacy
Post-Basic Education
Post-Secondary Education
Postgraduate Education
Poverty Alleviation Strategies
Poverty- Targeted Scholarships
Practice
Practicum
Pre-Primary Education
Pre-Reading Question
Pre-service Training
Preschool
Preschool Teacher Training
Preschool Teacher training College
Primary Education
Primary Enrollment
Principal
Priority Action Program (PAP)
Priority Needs
Private School
Private University
Problem Finding
Problem Identification, Formulation and Solution
Problem Shaping
Problem Solving
Problem-Based Learning (PBL)
Procurement System
Professional Practice
Professional Skill
Progress Report
Project Implementation Plan
Promoting Key Skill
Promotion Rate
Proposal
Provincial Teacher Training College (PTTC)
Provincial Training Center (PTC)
Provision of Technical Support
Public Financial Management Reforms
Public School
Public University
Public/Private Partnership
Publication and Distribution House
Publishing and Distribution House (PDH)
Pupil Teacher ratio
Quality Assurance and Monitoring
Quality of Education
Question Paper Challenge Example
Questionnaire
Quiz
Rationalization Strategy
Re-Entry
Reading
Recitation
Reduce Access Barrier
Reference
Reference Training Material
Reform Process
Regional Teacher Training College (RTTC)
Regionalization
Reinforcement
Relevance
Remedial Class
Remote Area
Remote/Difficult Posting Allowance
Repeater
Repetition Rate
Required Activity
Research
Resource Center
Resource School
Results
Right to a Basic Education
Rolling Program
Rote Learning
Rubrics (education)
Sage on the stage
Satellite School
Scanning
Scenario
Scholarship
Scholarship Funds Disbursement
Scholarship Management Team
School Census
School Discipline
School Health
School Operational Budget
School Operational Cost
School Readiness Program (SRP)
School Supporting Committee
Secondary Education
Secondary Enrollment
Secondary School Scholarship Program
Sector Wide Approach (SWAp)
Sector Wide Policy
Self Learning
Self-Direction
Seminar
Senior Trainer
Short Course
Skill
Skimming
Social Responsibility
Social Study
Socio-Economic Development Plan (SEDP)
Sociology of Knowledge
Soft Skill
Speaking
Special Education
Specific Target Group
Sport Facility
Spreadsheet Productivity
Stagier Teacher
Stationery
Strategies and Coverage
Strengthen Basic Capacity
Structure
Student
Student Book
Student Loans
Student-Centered Approach
Study Record
Subject
Subject teachers (non ICT)
Subject teaching
Supporting Materials
Survey
Survival Rate
Sustainable
Synthesis
Take-Home Exercise
Target
Teacher
Teacher Deployment
Teacher Education
Teacher Guide/ Teacher Book
Teacher Remuneration
Teacher Training
Teacher Training College (TTC)
Teacher-Centered Approach
Teaching and Learning
Teaching and Non Teaching Staff
Teaching Techniques
Teaching-Learning Methodology
Technical And Vocational Education Training (TVET)
Technical Audit
Technical Department
Technical Group Leader
Technical Skills
Technical Staff
Technical Support
Technology Integration
Tentative Analyst
Tertiary Education
Test
Text Book
Textbook Policy
Thematic Instruction
Theory
Thesis
Time Line
Time Management
Timetable
Titulaire Teacher
To copy (at an exam)
To improve the Quality of Education
Traditional Learning
Trainee
Training
Training Material
Training Reform
Transcript
Transition Rate
Transparency and Accountability
Triple Shift
Troubleshooting
Tuition
Tutorial
Under Served Area
Under-Enrolment
Under-Performance Student
Under-Staffed School
Under-Utilized Facility
Underage (Student)
Understanding
Unit plan
Upper Secondary Education
Vocational education
Vocational Training
Vulnerable Group
Web-based Training
Word processing productivity tool
Work Plan
Workshop
Writing
