Accreditation
ADDIE Model
Adult Learning Theory
Application Service Provider
ARCS Model
Assignment
Asynchronous training
Asynchronous learning
Blended Learning
Breadcrumb
Bulletin Board System
Chunk
Classroom Training
Cognitive Level
Cohort
Collaborative Learning
Competency Model
Computer-Based Education
Computer-Based Learning
Computer-Based Training
Concept-Oriented
Content on demand
Course
Course Map
Course Management System
Course Outline
Course Roster
Courseware
Criterion
Criterion Referenced Instruction
Computer-Supported Collaborative Learning
Curriculum
Delivery Method
Dialogue
Distance Education
Distance Learning
Remote Learning
Distributed Learning
Domains of Learning
Electronic Classroom
End-to-end Solution
Enrollment
Enrollment Key
Events of Instruction
Face-to-Face (F2F)
Flame
Formative Evaluation
Grade
Grade
Human-Computer Interaction
Help Desk
Homework
Hot Potatoes Quiz
Glossary
Instructional Designer
Instructional Design
Instructional Systems Design
Instructor Led Training
Journal
Learning Content Management System
Learning Management System
Learning Objective
Learning Style
Lesson
Loan Calculator
Mobile learning
M-learning
Mastery Learning
Mentee
Mentor
Mixed-media
Negative Reinforcement
Netiquette
Internet etiquette
Newsgroup
Pedagogy
Performance-based Instruction
Pilot Test
Positive Reinforcement
Prerequisite
Programmer Ready Materials
Prototype
Quiz
Scale
Self-paced instruction
Self-paced learning
Subject
Subordinate objective
Course syllabus
Synchronous training
Synchronous learning
Target Population
Technology-Based Learning
Teleconferencing
Terminal Objective
Wiki
Workshop
Traditional learning
Drawback
Testimonial
Line manager
On-the-job learning
Performance coach
Facilitator
Content developer
Constructive feedback
Web-based Training
Synchronous Communication
Knowledge management
Intellectual Property Right
Knowledge-based Strategy
One-to-one coaching
Activist
Reflector
Theorist
Evaluation strategy
True/False
Pick one
Pick multiple
Text input
Fill-in-the-blank
Matching list
Performance test
Role play
Click-in picture
Simulated work activities
Hard benefit
Tutorial
Simulation
Online seminar
Email correspondence
Self-directed e-learning
Instructor-led e-learning
Discussion group seminar
On-screen workbook
Learning game
Telementoring
Course supplier
Visual impairment
Color blindness
Limited vision
Blindness
Hearing impaired
Limited hearing
Deafness
Speech impairment
Novice
Enrollment fee
Physical ability
Authoring software
Course-authoring program
Webpage authoring program
Media authoring program
Across-the-board training
Technology-based training
Distance broadcast training
Instructional material
Need assessment
Normative need
Felt need
Anticipated/Future need
Self-completion questionnaire
Questionnaire
Front-end analysis
Critical-incident analysis
Audience analysis
Situational analysis
Extant-data analysis
Quality assurance
Time ratio
Self-instructional material
Training medium
Videographer
Course objective
Lesson objective
Audiotape
Videotape
Performance support system
Electronic performance support system
Self-paced workbook
Cost-benefit analysis
Return on investment
Rapid analysis method
Audio producer
Material developer
Performance analyst
Quality reviewer
Video producer
Guided practice
Workforce
Equal Employment Opportunity Commission
Direct-interview instruction
Focus-group instruction
Knowledge practitioner
Methodology
Course material
Peer feedback
Course catalog
Assessment tool
Learning disability
Media rich
Web course
Instructor guide
Student guide
Online education
Synchronous online instruction
Asynchronous online instruction
Deafness
Deliverable
Guideline
Demo
Guided tour
Flash card
Cue card
Game simulation
Quick reference
Editorial review
Scoreboard
Scorecard
Embedded learning
Satisfactory
Outstanding
Not Satisfactory
Show parent
In context
No grade
Mostly Connected Knowing
Mostly Separate Knowing
Separate and Connected
Strongly agree
Somewhat agree
Neither agree nor disagree
Somewhat disagree
Strongly disagree
Nested form
Flat
Threaded form
Jump to
Time taken
Moodler
Mark
Incorrect
Correct
Survey
Skills Development Course
Theory Course
Discussion Course
Block
Filter
Role
Training material
Grade book
Peer review
Peer assessment
Email digest
Latest news
Upcoming event
Weekly format
Topic format
Social format
Rate
Rating
Subscribe
Subscriber
Forum
Discussion forum
Social forum
Quiz body
Question pool
Question bank
Shuffle
Feedback
Numerical question
Random question
Calculated question
Proctored exam
Open-ended assignment
Accumulative
Weight
Authorware
Pinboard
