We, Preah Bat Norodom Sihanouk, King of the Kingdom of Cambodia.
Having seen the Constitution of the Kingdom of Cambodia.
Having seen the Reach Kret No. NS / RKT / 1198 / 72 of November 30, 1998 on the appointment of the Royal Government of Cambodia.
Having seen the Reach Kram No. 02 / NS / 94 of July 20, 1994 promulgating the Law on the Organization and Functioning of the Council of Ministers.
Pursuant to the proposal of the Samdech Prime Minister of the Royal Government of Cambodia.
Promulgates.
The Law on the Prevention and Control of HIV / AIDS, which was enacted by the National Assembly on 14 of June, 2002 at its 8th plenary session of the 2nd legislature, and entirely approved by the Senate of its form and legal concepts on the 10th July, 2002 at its 7th plenary session of the 1st legislature, has the following provisions:
General Provision
Article 1
This Law has the objective to determine measures for the prevention and control of the spread of HIV / AIDS in the Kingdom of Cambodia.
Article 2
AIDS is a communicable disease caused by the HIV virus, which is recognized as having spread no territorial, social, political, and economic boundaries, and there is no known cure.
The epidemic has serious impact on social security, stability, and socio-economic development; which requires a multi-sectoral response to be undertaken by the State in order to:
Promote nationwide public awareness, through extensive IEC activities and mass campaigns, about the fact of HIV / AIDS such as modes of transmission, consequences, means of prevention and control of the spread of the disease.
Prohibit all kinds of discrimination against those persons suspected or known to be infected with or affected by HIV / AIDS.
Promote the universal precaution on those methodologies and practices, which carry the risk of HIV transmission.
Appropriately address all determinants which drive the HIV / AIDS epidemic.
Promote potential role of PLWA for their greater involvement by disclosing information and sharing their own experiences to the public.
Mainstream HIV / AIDS prevention and control programs, and make it priority in the national development plan.
Education and Information Dissemination
Article 3
The State shall stimulate some practices as hereunder:
Integrate the knowledge on HIV / AIDS in subjects taught in schools.
This subject shall include the causes, modes of transmission, means of prevention, consequences of the HIV / AIDS and fact about STDs, especially focusing on the life skills in accordance with promoting social value through introduction into the curriculum of all educational establishments including non-formal education systems.
Organize workshops and trainings of trainers on HIV / AIDS prevention and control for teachers and other instructors who will be assigned to teach on the subject.
Mobilize communities, associations, and organizations for their involvement in the design and implementation of HIV / AIDS education and information dissemination programs.
Article 4
The State shall make HIV / AIDS education as part of the delivery of health services though health care workers and personnel.
Knowledge and capability of these health care workers and personnel shall be enhanced through additional trainings to include skills for proper information dissemination and education on HIV / AIDS.
The education and information dissemination on HIV / AIDS and additional training are also the duty of health care providers in the private sector in contribution to the overall prevention and control of HIV / AIDS.
The additional enhancement shall include discussion on issues of the code of conduct and ethics related to HIV / AIDS, especially maintaining confidentiality and respect to the individual's right.
Article 5
The State shall organize the dissemination of information and art performance programs for HIV / AIDS education through all media channels with free of charge, in order to raise the public awareness.
This information dissemination has to be done with appropriate methodologies and circumstance to ensure its effectiveness.
Article 6
The State shall organize special educational programs on HIV / AIDS targeting teenage-girls and women-headed-household to address role of women in the society and gender issues.
Article 7
The State shall develop IEC materials on HIV / AIDS for tourists, and travelers in transit at the international port of entry and exit.
These IEC materials shall be printed in Khmer and in other languages as necessary.
Article 8
The State shall provide information, HIV / AIDS educational materials or organize workshops for all Cambodian workers, diplomatic officials, and civil servants, on the causes, modes of transmission, means for prevention, and the consequences of the HIV / AIDS, before their departures for oversea assignment.
Article 9
All institutions, enterprises, and handiworks, shall cooperate with the National AIDS Authority to organize the education programs on HIV / AIDS at the workplace, and shall include the topics on maintaining of confidentiality and attitude toward the infected employees and workers.
Beside the education on HIV / AIDS, all institutions, enterprises, and handiworks shall develop plans according to their mandate to contribute to the prevention and control of HIV / AIDS.
Article 10
The State shall mobilize individual citizen, families, organizations, monks, religious groups, and most vulnerable groups to participate in conducting an educational and information activities on HIV / AIDS at all levels throughout the Kingdom of Cambodia.
Article 11
All prophylactic devices offered for sale or given, as donation shall be attached with appropriate information printed in Khmer and in other languages as necessary, and contains literature on the proper use of those devices and its efficacy against HIV / AIDS infection.
Article 12
All propagandas or commercial advertisements of misinformation on the treatment and mean of prevention of HIV / AIDS that is contrary to the measures set by the National AIDS Authority and medical and scientific basis shall be strictly prohibited.
Safe Practices and Procedures
 Article 13
All practices and procedures shall be complied with the guidelines of the National AIDS Authority.
The National AIDS Authority shall consult with and coordinate for the Ministry of Health and relevant specialized institutions to determine and disseminate guidelines on universal precautions against HIV / AIDS transmission, especially during the normal surgical, cosmetic surgical, dental, embalming, tattooing or other similar procedures.
Article 14
 All blood products; tissues or organs shall be subjected to HIV testing before the usage.
Article 15
No laboratory or institution shall be allowed to accept and keep any donated blood, tissue or organ for purposed use, without HIV / AIDS testing in advance.
Article 16
 Relatives or recipients of the donated blood, tissue or organs, shall have rights to request for a re-test for HIV before the blood is transfused, the tissue and organ are transplanted except in the event of medical emergency.
Article 17
The blood, tissue or organ, which caries HIV, shall be destroyed immediately.
However, if necessary, the donated blood, tissue and organ found to carry HIV could be utilized for the research purpose only.
Article 18
Any practice or acts of those who are HIV positive, which have the intention to transmit HIV to other people, shall be strictly prohibited.
Testing and Counseling
Article 19
All HIV tests shall be done with voluntary and informed consent from the individual.
For those who are minor, a written informed consent shall be obtained from his / her legal guardian.
In case that such written consent could not be obtained from the legal guardian of the minor, and the test is considered to provide most interest to the individual, the test still can be performed only with an informed consent from the individual.
The State shall be in charge of the mentally incapacitated individual.
Article 20
It is strictly prohibited to any compulsory HIV testing undertaken to indicate pre or post conditions for employment, admission to educational institutions, as well as for the exercise of freedom of abode, traveling, and the provision of medical services or other services.
Article 21
The compulsory HIV testing shall be allowed in case of court order only.
Article 22
All HIV testing shall be performed anonymously.
The Ministry of Health shall provide a mechanism for anonymous HIV / AIDS testing, and shall guarantee the anonymity and medical confidentiality during the process of this test.
Article 23
 All testing centers offering the HIV / AIDS testing services are mandated to seek accreditation from the Ministry of Health.
The Ministry of health in collaboration with the National AIDS Authority shall set and maintain appropriate accreditation standards.
Article 24
 All testing centers shall provide pre-test and post-test counseling services for those who request HIV / AIDS testing.
The counselors shall be sufficiently competent in conformity with a determined standards set by the Ministry of Health.
Article 25
The National AIDS Authority shall collaborate with the Ministry of Health to build and enhance the HIV / AIDS testing capacity of all the legitimate testing centers by ensuring the training of competent personnel who will provide such services in all testing sites.
Health and Support Services
Article 26
The State shall ensure that all persons with HIV / AIDS shall receive primary health care services with free of charge in all public health networks, and encourage the participation from the private sector.
Article 27
The State shall mobilize the participation of the citizens, families, organizations, monks, religious groups and the most vulnerable groups to provide treatment, care and supports to those who have HIV / AIDS all over the Kingdom of Cambodia.
Article 28
 The state shall pay attention to providing the vocational training for improved livelihood and self-help activities to the persons with HIV / AIDS.
Persons infected with HIV / AIDS shall have the right to the full participation in all vocational training programs for better livelihood and self-help.
Article 29
The State shall promote the prevention and control of sexually transmitted diseases (STD), which contributes to preventing the spread of HIV / AIDS.
Monitoring
Article 30
The State shall establish a comprehensive HIV / AIDS monitoring program to monitor the magnitude of vulnerabilities of population, pattern of sexual behavior and the trend of the HIV / AIDS epidemic.
This program will be monitored and evaluated for its adequacy, effectiveness and continuity of the HIV / AIDS prevention and control programs in the country.
Article 31
All HIV / AIDS testing centers shall adopt measures to assure the maintenance of confidentiality of the reports, medical records, personal information including all information which may be obtained from other sources.
Monitoring process shall utilize a coding system that promotes anonymity.
Article 32
The HIV / AIDS contact tracing and other health intelligence activities can be pursued by the Ministry of Health and relevant institutions, if those activities do not run counter to the general purpose of this law.
The information gathered shall be kept confidential and properly classified.
Confidentiality
Article 33
The confidentiality of all persons who have HIV / AIDS shall be maintained.
All health professionals, workers, employers, recruitment agencies, insurance companies, data encoders, custodians of medical records related to HIV / AIDS, and those who have the relevant duties shall be instructed to pay attention to the maintenance of confidentiality in handling medical information, especially the identity and personal status of persons with HIV / AIDS.
Article 34
The medical confidentiality shall be breached in the following cases:
When complying with the requirement of HIV / AIDS monitoring program, as provided in Article 30 of this law.
When informing health workers directly or indirectly involved in the treatment or care to the persons with HIV / AIDS.
When responding to an order issued by the court related to the main problems concerning the HIV / AIDS status of individuals.
The confidential medical records shall be properly sealed by the custodian, after being thoroughly checked by the responsible person, hand delivered, and opened officially and confidentially by the judge in front of the legal proceeding.
Article 35
All HIV / AIDS testing results shall be released to the following persons:
a. The person who voluntarily requests HIV / AIDS testing.
b. A legal guardian of a minor, who has been tested for HIV / AIDS.
c. A person authorized to receive such testing results in conjunction with HIV / AIDS monitoring program as provided in the article 30 of this law
d. The requirement of the court, as provided as point (C) in article 34 of this law.
Discrimination acts and Policies
Article 36
Discrimination in any form at pre and post employment, including hiring, promotion and assignment, living in society based on the actual, perceived or suspected HIV / AIDS status of an individual or his / her family members is strictly prohibited.
Any termination from working based on the actual, perceived or suspected HIV / AIDS status of individual or his / her family members is deemed unlawful.
Article 37
No educational institution shall refuse admission or expel, discipline, isolate or exclude from gaining benefits or receiving services to a student on the basis of the actual, perceived or suspected HIV / AIDS status of that student or his / her family members.
Article 38
A person with HIV / AIDS shall have full right to the freedom of abode and travel.
No person shall be quarantined, place in isolation or refused abode, accompany or expulsion due to the actual, perceived or suspected HIV / AIDS status of that person or his / her family members.
Article 39
Discrimination against any person with HIV / AIDS in seeking public position is prohibited.
The right to seek elective and appointive public position shall not be refused to a person based on the actual, perceived or suspected HIV / AIDS status of that person or his / her family members.
Article 40
 Discrimination against person with HIV / AIDS in accessing to all credits or loans services including health, accident and life insurance, upon such concerned person who meets all technical criteria as other uninfected citizens, is strictly prohibited.
Article 41
Discrimination against person with HIV / AIDS in the hospitals and health institutions is strictly prohibited.
No person shall be denied to receive public and private health care services or be charged with higher fee on the basis of the actual, perceived or suspected HIV / AIDS status of the person or his / her family members.
Article 42
The person with HIV / AIDS shall have the same rights as of the normal citizens as stated in the Chapter 3 of the Constitution of the Kingdom Cambodia.
National AIDS Authority (NAA)
Article 43
 The National AIDS Authority shall be established to lead and implement the prevention activities and control of HIV / AIDS epidemic in the Kingdom of Cambodia.
Article 44
The Prime Minister shall be appointed as Chairman of the National AIDS Authority.
In case the Prime Minister is unable to perform this role by himself, he may assign any member of the Royal Government to take responsible on his behalf.
Article 45
The structural organization and functioning of the National AIDS Authority shall be determined by the sub-decree.
Article 46
The State shall give HIV / AIDS a priority action to be included in the National Development Program, and facilitate to ensure the timely disbursement of the annual budget in order to enable this program to have efficiency.
The budget of the National AIDS Authority shall include budget for the relevant Ministries and provinces and municipalities throughout the Kingdom of Cambodia, which shall be classified as an annexed budget of the Ministry of health, and be included in the chapters of priority budgets.
Article 47
Ensuring the effectiveness of the multi sectoral response, the National AIDS authority shall be responsible for mobilizing national and international resources, and orientating the use of these resources for the relevant institutions, in conformity with the actual situation and needs of the programs of the national strategic plan.
Penalties
Article 48
Any person who violates the article 12 of this law shall be punished with a penalty of fine of five hundred thousand (500,000) to one million (1,000,000) Riels, and with a penalties of imprisonment for one (1) month to one (1) year, plus revocation of his / her relevant professional licenses.
In case of repeated offences, the punishment shall be double.
For civil servants, administrative sanctions shall be added.
Article 49
 Any person who violates the article 13, 14 or 15 of this law shall be punished with a penalty of fine of five hundred thousand (500,000) to one million (1,000,000) Riels, and with a penalties of imprisonment for six (6) months to one (1) year.
In case of repeated offences, the punishment shall be double.
This is without prejudice to restitute civil liability and revoked relevant professional license.
For civil servants, administrative sanctions shall be added.
Article 50
Any person, who violates the Article 18 of this law, shall be punished to imprisonment for ten (10) to fifteen (15) years.
Article 51
Any person who violates the Article 23, 31 or 33 of this law, shall be punished with a penalty of fine of fifty thousand (50,000) to two hundred thousand (200,000) Riels, and with a penalty of imprisonment for one (1) month to six (6) months.
In case of repeated offences, the punishment shall be double.
For civil servants, administrative sanctions shall be added.
Article 52
Any person who violates the Article 36, 37, 38, 39, 40 or 41 of this law, shall be punished with a penalty of fine of one hundred thousand (100,000) to one million (1,000,000) Riels, and with a penalty of imprisonment for one (1) month to six (6) months.
In case of repeated offences, the punishment shall be double.
For civil servants, administrative sanctions shall be added.
Final Provision
Article 53
Any provision, which is contrary to this law, shall be here by abrogated.