Having seen the Constitution of the Kingdom of Cambodia.
Having seen Royal Decree No: NS / RKT / 0704 / 124 of 15 July 2004 on the Appointment of the Royal Government of the Kingdom of Cambodia.
Having seen Royal Kram No: 02 / NS / 94 of 20 July 1994 promulgating the Law on the Organization and Functioning of the Council of Ministers.
Having seen Royal Kram No: NS / RKM / 0196 / 04 of 24 January 1996 promulgating the Law on the Establishment of the Ministry of Justice.
Having seen the request of Samdech Akaek Mohasenabatey Techo Hun Sen, Prime Minister of the Kingdom of Cambodia and that of the Minister of Justice.
PROMULGATES.
The Law on Suppression of Human Trafficking and Sexual Exploitation that was passed by the National Assembly on 20 December 2007 during its 7th session of the 3rd legislature, and approved in its entirety by the Senate on 18 January 2008 without any change on the law's formality and legal concepts during its 4th plenary session of the 2nd legislature, which reads as follows
LAW ON SUPPRESSION OF HUMAN TRAFFICKING AND SEXUAL EXPLOITATION.
Chapter 1
General Provisions.
Article 1
Objective of This Law
The objective of this law is to suppress the acts of human trafficking and sexual exploitation in order to protect the rights and dignity of human beings, to improve the health and welfare of citizens, to preserve and enhance good national customs, and to implement the UN Protocol to Prevent, Suppress, and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime, or other international instruments or agreements with regard to human trafficking that the Kingdom of Cambodia has ratified or signed.
Article 2
Application of This Law within the Territory
This law shall apply to any offense committed in the territory of the Kingdom of Cambodia.
For the purposes of this law, the territory of the Kingdom of Cambodia is deemed to include any vessel or aircraft entitled to fly the flag of Cambodia.
An offense shall be considered to be committed in the territory of the Kingdom of Cambodia from the moment when one of constituent acts takes place within the territory of the Kingdom of Cambodia.
Article 3
Application of This Law outside the Territory
This law shall apply to any felonies or misdemeanors committed outside the territory of the Kingdom of Cambodia by a Khmer citizen.
This law shall apply to any felonies or misdemeanors committed outside the territory of the Kingdom of Cambodia by a foreigner if the victim is a Khmer citizen at the time of commission of the offense.
Article 4
Criminal Responsibility
An attempt to commit the felonies or misdemeanors stipulated in this law shall be punished and liable to the same punishment as if the offence has been committed.
An accomplice and instigator of the felonies or misdemeanors stipulated in this law shall be punished and liable to the same punishment as a principal who commits it.
An accomplice and instigator shall include, but not be limited to, the form of organizing or directing another to commit any of the felonies or misdemeanours stipulated in this law.
When a representative, agent, or employee for a legal entity or a principal commits any offense stipulated in this law in the scope of its business, or in the interest of the legal entity or the principal, the legal entity or the principal shall be punished with fine and additional penalties in accordance with the punishment stipulated in the relevant article.
Article 5
Pronouncement of Principal Penalties
In all cases where an offence is punishable with both imprisonment and fine, the court may pronounce
concurrence of imprisonment and fine
only imprisonment
or only fine.
Article 6
Concurrence of Offences
During the prosecution of a single offense, when an accused is found guilty of several concurrent offenses, each of the penalties incurred may be pronounced.
However, when several penalties of the same nature are incurred, only one penalty of that nature may be pronounced to the extent of the legally allowed higher maximum.
Article 7
Definition of Minor
A minor in this law shall mean a person under the age of eighteen years.
A person who keeps a minor under his / her supervision or control shall be presumed to know the minor's age unless the person proves that he / she reasonably believes the minor's age to be eighteen years or more.
Chapter 2
The Act of Selling / Buying or Exchanging of Human Being
Article 8
Definition of Unlawful Removal
The act of unlawful removal in this law shall mean to
remove a person from his / her current place of residence to a place under the actor's or a third person's control by means of force, threat, deception, abuse of power, or enticement
without legal authority or any other legal justification to do so, take a minor or a person under general custody or curatorship or legal custody away from the legal custody of the parents, care taker or guardian.
Article 9
Unlawful Removal, inter alia, of Minor
 person who unlawfully removes a minor or a person under general custody or curatorship or legal custody shall be punished with imprisonment for 2 to 5 years.
The punishment for the offence stipulated in this article shall be remitted or mitigated when all of the following conditions are met
the person taken under custody, being not less than fifteen (15) years of age, voluntarily gives genuine consent to the criminal act.
none of the means stipulated in subparagraph 1) of Article 8 of this law is used.
the offender does not have any purpose to commit an offense.
The prosecution for the offence stipulated in this article may be commenced upon the filing of a complaint from the parent, custodian / care taker or lawful guardian concerned unless any of the means stipulated in subparagraph 1) of Article 8 of this law is used.
Article 10
Unlawful Removal with Purpose
A person who unlawfully removes another for the purpose of profit making, sexual aggression, production of pornography, marriage against will of the victim, adoption or any form of exploitation shall be punished with imprisonment for 7 years to 15 years.
The offence stipulated in this article shall be punished with imprisonment for 15 to 20 years when
the victim is a minor
the offence is committed by a public official who abuses his / her authority over the victim
the offence is committed by an organized group.
The terms any form of exploitation in this Article and Article 12, 15, 17, and 19 of this law shall include the exploitation of the prostitution of others, pornography, commercial sex act, forced labor or services, slavery or practices similar to slavery, debt bondage, involuntary servitude, child labor or the removal of organs.
The consent of the victim to any of the intended purpose set forth in paragraph 1 of this article shall be irrelevant where any of the means set forth in subparagraph 1) of Article 8 of this law is used.
This shall apply to the offences stipulated in Article 15, 17, and 19 of this law as well.
Article 11
Unlawful Removal for Cross-border Transfer
A person who unlawfully removes another for the purpose of delivering or transferring that person to outside of the Kingdom of Cambodia shall be punished with imprisonment for 7 to 15 years.
A person who unlawfully removes another in a country outside of the Kingdom of Cambodia for the purpose of delivering or transferring that person to another country shall be punished the same as set out in the above-stated paragraph 1.
The offence stipulated in this article shall be punished with imprisonment for 15 to 20 years when
the victim is a minor
the offence is committed by a public official who abuses his / her authority over the victim.
the offence is committed by an organized group.
Article 12
Unlawful Recruitment for Exploitation
The act of unlawful recruitment in this law shall mean to induce, hire or employ a person to engage in any form of exploitation with the use of deception, abuse of power, confinement, force, threat or any coercive means.
A person who unlawfully recruits another shall be punished with imprisonment for 7 to 15 years.
The offence stipulated in this article shall be punished with imprisonment for 15 to 20 years when
the victim is a minor
the offence is committed by a public official who abuses his / her authority over the victim
the offence is committed by an organized group.
Article 13
Definition of the Act of Selling, Buying or Exchanging of Human Being
The act of selling, buying or exchanging a human being shall mean to unlawfully deliver the control over a person to another, or to unlawfully receive the control over a person from another, in exchange for anything of value including any services and human beings.
The act of procuring the act of selling, buying or exchanging a human being as an intermediary shall be punished the same as the act of selling, buying or exchanging a human being.
Article 14
The Act of Selling, Buying or Exchanging of Human Being
A person who sells, buys or exchanges another person shall be punished with imprisonment for 2 to 5 years.
Article 15
The Act of Selling, Buying or Exchanging of Human Being with Purpose
A person who sells, buys or exchanges another person for the purpose of profit making, sexual aggression, production of pornography, marriage against will of the victim, adoption or any form of exploitation shall be punished with imprisonment for 7 years to 15 years.
The offence stipulated in this article shall be punished with imprisonment for 15 to 20 years when
the victim is a minor
the offence is committed by a public official who abuses his / her authority over the victim
the offence is committed by an organized group.
Article 16
The Act of Selling, Buying or Exchanging of Human Being for Cross-border Transfer
 person who sells, buys or exchanges another person for the purpose of delivering or transferring that person to outside of the Kingdom of Cambodia shall be punished with imprisonment for 7 to 15 years.
A person who sells, buys or exchanges another person in a country outside of the Kingdom of Cambodia for the purpose of delivering or transferring that person to another country shall be punished the same as set out in the above-stated paragraph 1.
The offence stipulated in this article shall be punished with imprisonment for 15 to 20 years when
the victim is a minor
the offence is committed by a public official who abuses his / her authority over the victim
the offence is committed by an organized group.
Article 17
Transportation with Purpose
A person who transports another person knowing that he or she has been unlawfully removed, recruited, sold, bought, exchanged or transported for the purpose of profit making, sexual aggression, production of pornography, marriage against will of the victim, adoption, or any form of exploitation shall be punished with imprisonment for 7 to 15 years.
The offence stipulated in this article shall be punished with imprisonment for 15 to 20 years when
the offence is committed by a public official who abuses his / her authority over the victim
the offence is committed by an organized group.
Article 18
Cross-border Transportation
A person who transports (brings) another person to outside of the Kingdom of Cambodia knowing that he or she has been unlawfully removed, recruited, sold, bought, exchanged or transported shall be punished with imprisonment for 7 to 15 years.
A person who transports / brings another person in a country outside of the Kingdom of Cambodia to another country knowing that he or she has been unlawfully removed, recruited, sold, bought, exchanged or transported shall be punished the same as set out in paragraph 1 above.
The offence stipulated in this article shall be punished with imprisonment for 15 to 20 years when
the offence is committed by a public official who abuses his / her authority over the victim
the offence is committed by an organized group.
Article 19
Receipt of Person with Purpose
A person who receives, harbors, or conceals another person who has been unlawfully removed, recruited, sold, bought, exchanged, or transported for the purpose of profit-making, sexual aggression, production of pornography, marriage against the will of the victim, adoption or any form of exploitation shall be punished with imprisonment for 7 to 15 years.
The offence stipulated in this article shall be punished with imprisonment for more than 15 to 20 years when
the victim is a minor
 the offence is committed by a public official who abuses his / her authority over the victim
the offence is committed by an organized group.
Article 20
Receipt of Human Beings for the Purpose of Assisting the Offender
A person who receives, harbors, or conceals a victim who has been unlawfully removed, recruited, sold, bought, exchanged, or transported for the purpose of assisting the offender who has unlawfully removed, recruited, sold, bought, exchanged or transported that victim shall be punished with imprisonment for 2 to 5 years and a fine of 4,000,000 to 10,000,000.
The offence stipulated in this article shall be punished with imprisonment for 5 to 10 years when the victim is a minor.
Chapter 3
Confinement
Article 21
Abduction , Detention or Confinement
A person who, without legal authority, arrests, detains or confines another person shall be punished with imprisonment for
3 to 5 years when the arrest, detention or confinement lasts less than one month.
5 to 10 years when the arrest, detention or confinement lasts one month or longer.
Article 22
Aggravating Circumstances
A person who, without legal authority, arrests, detains or confines another person shall be punished with life imprisonment when
the offense is accompanied with torture or barbarous act
the offense is followed by the death of that person
the offense is committed to obtain payment of a ransom.
Chapter IV
Prostitution and Child Prostitution
Article 23
Definition of Prostitution and Child Prostitution
"Prostitution" in this law shall mean having sexual intercourse with an unspecified person or other sexual conduct of all kinds in exchange for anything of value.
"Child prostitution" in this law shall mean having sexual intercourse or other sexual conduct of all kinds between a minor and another person in exchange for anything of value.
Article 24
Soliciting
A person who willingly solicits another in public for the purpose of prostituting himself or herself shall be punished with imprisonment for 1 to 6 days and a fine of 3,000 to 10,000 riel.
A minor shall be exempted from punishment of the offense stipulated in this article.
Article 25
Definition of Procuring Prostitution
The act of procuring prostitution in this law shall mean
drawing a financial profit from the prostitution of others
assisting or protecting the prostitution of others
recruiting, inducing or training a person with a view to practice prostitution
exercising pressure upon a person to become a prostitute.
The following acts shall be deemed equivalent to the act of procuring prostitution
serving as an intermediary between one person who engages in prostitution and a person who exploits or remunerates the prostitution of others.
facilitating or covering up resources knowing that such resources were obtained from a procurement.
hindering the act of prevention, assistance or re-education undertaken either by a public agency or by a competent private organization for the benefit of persons engaging in prostitution or being in danger of prostitution.
Article 26
Procurement of Prostitution
A person who commits procurement of prostitution shall be punished with imprisonment for 2 to 5 years.
Article 27
Aggravated Procurement of Prostitution
A person who commits procurement of prostitution shall be punished with imprisonment for 5 to 10 years
when it is committed by a male or female procurer or head of prostitution who is an ascendant, descendant, either legitimate or illegitimate, natural or adoptive, of the prostitute.
when it is committed by a male or female procurer or head of prostitution who abuses his or her authority over the prostitute.
when a male or female procurer or head of prostitution uses violence or coercion against the prostitute.
when the procurement of prostitution is committed by an organized group.
when the procurement of prostitution is committed by several persons.
Article 28
Procurement with regard to Child Prostitution
Prostitution Procurement of prostitution shall be punished with imprisonment for 7 to 15 years when the prostitute is a minor.
The term "prostitution" in the relevant provisions of this Chapter shall be replaced with the term "child prostitution, " when the offense set forth in Paragraph 1 of this article applies.
Article 29
Procurement of Prostitution by Torture
Procurement of prostitution shall be punished with 10 to 20 years when a male or female procurer or head of prostitution committed such offense by recourse to torture or barbarous act on the prostitute.
Article 30
Management of Prostitution
A person who, directly or through an intermediary, manages, exploits, operates or finances an establishment of prostitution shall be punished with imprisonment for 2 to 5 years.
Article 31
Management of Establishment for Prostitution
Shall be punished with imprisonment for 2 to 5 years when a person accepts or tolerates that
another person indulges in prostitution inside an establishment or its annexes.
another person seeks clients with a view to do prostitution inside an establishment or its annexes.
Article 32
Provision of Premise for Prostitution
person who sells or makes available to another person premises not utilized by the public, knowing that they will be used by such person to indulge in prostitution shall be punished with imprisonment for 2 to 5 years.
Article 33
Offense with regard to Child Prostitution
A person who commits any of the offenses set forth in Articles 30, 31 and 32 of this law shall be punished with imprisonment for 7 to 15 years when the offense is committed with regard to child prostitution.
When the offense set forth in Paragraph 1 of this article applies, the term "prostitution" in the relevant provisions of this Chapter shall be replaced with the term "child prostitution".
Article 34
Purchase of Child Prostitution
A person who has sexual intercourse or other sexual conduct of all kinds with a minor who is 15 years of age or above by providing, or promising to provide, anything of value to the minor, an intermediary, a parent, a guardian or any other person who keeps the child under his or her supervision or control shall be punished with imprisonment for 2 to 5 years.
Any person who commits the above stated offense with a minor under the age of 15 years shall be punished with imprisonment for 7 to 15 years.
Article 35
Soliciting for Child Prostitution
A person who solicits another for child prostitution, or advertises child prostitution, for the purpose of acting as intermediary of the child prostitution shall be punished with imprisonment for 2 to 5 years and fine of 4,000,000 to 10,000,000 riels.
A person who commits the above offense as business shall be punished with imprisonment for 5 to 10 years.
Article 36
Conditional Money Loan in connection with Child Prostitution
A person who provides another with money loan or anything of value on the condition that a minor engage in child prostitution business shall be punished with imprisonment for 5 to 10 years.
A person who provides a minor with money loan or anything of value on the condition that the latter engage in child prostitution business shall be punished the same as set out in paragraph 1 of this article.
Article 37
Contract of Child Prostitution
A person who makes a contract with another in which a minor is obliged to engage in child prostitution business shall be punished with imprisonment for 5 years to 10 years.
A person who makes a contract with a minor in which the latter is obliged to engage in child prostitution business shall be punished the same as set out in paragraph 1 of this article .
Chapter 5
Pornography
Article 38
Definition of Pornography
"Pornography" in this law shall mean a visible material such as a photograph or videotape, including a material in electronic form, depicting a genital or other similar pornography which excites or stimulates sexual desire.
Article 39
Pornography
A person who distributes, sells, leases, displays, project or presents in public place, a pornography shall be punished with imprisonment for 7 days to 1 month and a fine of 100,000 to 200,000 riels.
A person who possesses, transports, imports, or exports a pornography for the purpose of use in commission of the above offense shall be punished the same as in the above-stated paragraph 1.
A person who produces a pornography for the purpose of use in commission of any offense stipulated in the first and second paragraphs of this article shall be punished with imprisonment for 1 month to 1 year and a fine of 200,000 to 2,000,000 riels.
Article 40
Definition of Child Pornography
"Child pornography" in this law shall mean a visible material such as a photograph or videotape, including a material in electronic form, depicting a minor's naked figure which excites or stimulates sexual desire.
Article 41
Child Pornography
A person who distributes, sells, leases, displays, projects or presents in public place, a child pornography shall be punished with imprisonment for 2 to 5 years and a fine of 4,000,000 to 10,000,000 riels.
A person who possesses, transports, imports, or exports a child pornography for the purpose of use in commission of the offense stipulated in the above paragraph 1 shall be punished the same.
A person who produces a child pornography shall be punished with imprisonment for 5 to 10 years.
A person who produces a child pornography for the purpose of use in commission of any offense stipulated in the above-stated first and second paragraphs shall be punished with imprisonment for 10 to 20 years.
Chapter 6
Indecency against Minors under Fifteen Years
Article 42
Sexual Intercourse with Minors under Fifteen Years
A person who has sexual intercourse with another person of the age of less than fifteen years shall be punished with imprisonment for 5 to 10 years.
Article 43
Indecent Act against Minors under Fifteen Years
"Indecent act" in this law shall mean an act of touching or exposing a genital or other sexual part of another, or of having another touch the actor's or a third person's genital or other sexual part, with the intent to stimulate or satisfy the actor's sexual desire.
A person who commits an indecent act against another person of the age of less than 15 years shall be punished with imprisonment for 1 to 3 years and a fine of 2,000,000 to 6,000,000 riels.
A person who repeatedly commits any offense stipulated in Article 42 or this article shall be punished with double the prison punishment.
Article 44
Exemption from Punishment
A person under the age of 15 years shall be exempted from punishment of the offenses stipulated in Articles 42 and 43 of this law.
Chapter 7
Civil Remedy
Article 45
 Contract for the Act of Selling / Buying or Exchanging of Human Being and Sexual Exploitation
A contract shall be null and void if it is made for the purpose of selling / buying or exchanging of human beings or sexual exploitation.
A loan contract shall be null and void if it is made in connection with the act of selling / buying or exchanging of human beings or sexual exploitation.
"Act of Selling / Buying or Exchanging of Human Beings" or "Sexual Exploitation" in this and the following articles shall mean any unlawful act concerning the offenses as stipulated in this law.
Article 46
Restitution of Unjust Enrichment
A person who obtains enrichment without a legal cause knowing that the enrichment has been obtained from the act of selling / buying or exchanging of human being or sexual exploitation shall be liable for restitution of the whole unjust enrichment along with accrued interests.
An aggrieved person (a person being exploited) may claim for damage in addition to the restitution of such unjust enrichment.
A person who has made a contract of loan or any other provision to another person for the purpose of committing the act of selling / buying or exchanging of human being or sexual exploitation may not claim for restitution of the provision.
Article 47
Preference to Confiscated Property
Victims shall have preference over property confiscated by the state for their compensation and restitution.
Chapter 8
Supplemental Provisions
Article 48
Additional Penalties
For the offenses stipulated in this law, the following additional penalties may be imposed
the confiscation of any equipments, materials or objects which have served, or been intended to serve, to commit the offense.
the confiscation of any materials which are constituent objects of the offenses.
the confiscation of the proceeds or the properties earned by or which resulted from the offense.
the closure of business which has served to commit the offense
the restriction of civil rights; and
the ban on stay.
Article 49
Concealment of Identity of Victim
Newspapers and all other mass media shall be prohibited from publishing or broadcasting or disseminating any information which can lead to pubic knowledge of identities of victims in the offenses stipulated in this law.
Chapter 9
Final Provisions
Article 50
Repeal of Law
The Law on Suppression of Kidnapping, Human Trafficking / Sale of Human Being and Exploitation of Human Being, which was promulgated by Royal Kram No: cs / rkm / 0296 / 01 shall be repealed by this law.
This law shall prevail if a provision of any other law is in contradiction with the provisions of this law.
Article 51
Replacement by Penal Code
Article 2, article 3, article 4 and article 6 of this law shall be replaced with the relevant provisions in the Penal Code when the Penal Code comes into force.
Article 52
Enforcement of this law
This law shall be promulgated as urgent.