Cambodia and the Khmer Rouge Regime
The Khmer Rouge, literally translated as Red Khmer, is the common term used for the Communist Party of Kampuchea. 
From the late 1960’s Cambodia became characterized by periods of instability and conflict in the wake of the war between Vietnam and the United States. 
After a Coup d’Etat in 1970 staged by the forces of Lon Nol backed by the United States against the then presiding head of the government former King Norodom Sihanouk, civil war ensued between the Lon Nol forces and those backing former King Sihanouk including the Khmer Rouge. 
On 17 April 1975 the Khmer Rouge arrived in Phnom Penh city declaring that it was the end of the civil war and renamed the State Democratic Kampuchea. 
People gathered in the streets cheering and welcoming the soldiers
however, the situation immediately became violent as the residents of Phnom Penh were forced out of the city en masse to the countryside.
Pol Pot, “Brother No.1” of the Khmer Rouge, who sought to build an agrarian-based, classless society based on communist ideology, declared that Democratic Kampuchea would begin again at Year Zero. 
A centrally controlled government led by a close circle of party members took over all decision-making powers. 
All institutions, including, financial, educational, and religious and the family unit were abolished and private ownership, independent livelihoods, and unapproved sexual relations were outlawed. 
The population was put to work farming and building infrastructure to support the goals of the Khmer Rouge. 
This period was characterized by deprivation: deprivation of food and basic necessities; deprivation of rights, even the most basic of human rights; deprivation of rest and medical treatment; and deprivation of family and human relationships.
From the arrival of the Khmer Rouge in Phnom Penh and throughout their rule anyone identified as being wealthy, educated, or connected to capitalism or previous regimes were systematically killed. 
Additionally, members of ethnic and religious minority groups were subjected to persecution.
 The population endured forced transfer; forced labor; arbitrary detention; forced marriage; and systemic violence including brutal beatings, torture, mutilation, sexual violence and executions. 
 Live was characterized by fear of death and in a constant state of suffering. 
 At the same time, war was waged against neighboring Vietnam. 
 It is estimated that around 1.7 million people died from starvation, torture, execution and forced labor before the Vietnamese troops marched into Phnom Penh on 7 January 1979.
The War Crimes Tribunal
In 1997, a few years after a peace agreement was signed with the Khmer Rouge who continued guerilla warfare after the fall of the regime in 1979, the Cambodian government requested the United Nations (UN) to assist in establishing a trial to prosecute the senior leaders of the Khmer Rouge. 
In 2001, the Cambodian National Assembly passed a law to create a court to try serious crimes committed during the Khmer Rouge regime. 
This court is called the Extraordinary Chambers in the Courts of Cambodia for the Prosecution of Crimes Committed during the Period of Democratic Kampuchea (ECCC).
The government of Cambodia insisted that, for the sake of the Cambodian people, the trial must be held in Cambodia using Cambodian staff and judges together with foreign personnel.
 Cambodia invited international participation due to the weakness of the Cambodian legal system and the international nature of the crimes, and to help in meeting international standards of justice. 
 An agreement with the UN was ultimately reached in June 2003 detailing how the international community will assist and participate in the Extraordinary Chambers. 
 This special new court was created by the government and the UN but to be independent of them both. 
 It is a Cambodian court with international participation that will apply international standards.
For more information on the ECCC go to web site.
 cases before the ECCC
There are currently four cases before the ECCC with one conviction, one on trial and two under investigation.
Case 001
Case 001 concerns Kaing Guek Eav alias Duch, former Chairman of Phnom Penh’s security prison S-21 (Tuol Sleng). 
He was tried and convicted for crimes against humanity and grave breaches of the Geneva Conventions of 1949, and sentenced to 35 years of imprisonment of 26 July 2010. 
The Defence, Prosecution and some Civil Parties appealed the judgement, and the appeal hearing was held on 28-30 March 2011. 
On 3 February 2012, the Supreme Court Chamber affirmed Duch’s conviction and sentenced him to life imprisonment.
Case 002
Four Khmer Rouge leaders have been indicted in Case 002 and are currently on trial:
    NUON Chea (also known as Brother Nº 2), Deputy Secretary of the Communist Party in Democratic Kampuchea.
    IENG Sary (also known as Van), Deputy Prime Minister for Foreign Affairs in Democratic Kampuchea.
    KHIEU Samphan (also known as Hem, Head of State (Chairman of the State Presidium) in Democratic Kampuchea.
    Ieng Thirith, Minister of Social Affairs in Democratic Kampuchea, 
	was found unfit to stand trial due to her dementia and separated from the proceedings in Case 002.
They are charged with crimes against humanity (murder, extermination, enslavement, deportation, imprisonment, torture, persecution), grave breaches of the Geneva Conventions of 1949 (willful killing, torture, inhumane treatment, unlawful confinement) and Genocide: of the Cham and the Vietnamese.
Case 003 and 004
The international Co-Prosecutor filed two introductory submissions to the Co-investigating Judges on 7 September 2009, requesting investigation into crimes relating to additional 5 suspects. 
Case 003 and 004 remain in the judicial investigation phase.
civil party participation
One of the major innovations of the ECCC is the enhanced recognition of victims in its proceedings. 
Victims of crimes that fall under the jurisdiction of the Court are given a fundamental role in the ECCC. 
They can submit complaints to the Co-Prosecutors, who take the interests of victims into account when considering whether to initiate an investigation or a prosecution. 
Victims may also participate as Civil Parties. 
In this capacity, they are recognized as parties to the proceedings and are allowed to claim collective and moral reparations. 
In case 001, 93 Civil Parties were recognized in the final judgment. 
In case 002, 3985 Civil Parties are participating in the trial as collective group. 
In case 003 and 004, 853 victims submitted applications to become a Civil Party.