Reduced down to its most basic form, gender-based violence (GBV) is violence that is inflicted upon somebody simply because of their gender.  
The term gender does not refer to a person’s sex (whether they are biologically a man or a woman), rather, it refers to the socially constructed idea of what it means to be a man or a woman – what roles and behavior a society considers appropriate and what value they place on men and women, boys and girls.
Gender-based violence is an umbrella term that includes violent acts that inflict physical, sexual, or psychological harm on the survivor/victim, including threats of violence, beatings, domestic violence, rape and sexual assault, psychological and economic violence, violence related to dowry, sexual violence related to exploitation, sexual harassment and intimidation in the workplace or school, trafficking in women, sexual exploitation, forced marriage, forced pregnancy and forced prostitution.
The term gender-based violence is different to the term violence against women because gender-based violence can also include violence against men. 
The term gender-based violence is used to describe violence that arises from power inequities based on gender, as women hold less power than men in most societies they are far more likely to be subjected to gender based violence than men.
Sexual violence is a term often used interchangeably with gender based violence. 
However, sexual violence has a more narrow definition – violence that is sexual in nature. 
The example of forced marriage is helpful in illustrating the distinction between gender-based violence and sexual violence. 
Forced marriage falls within the umbrella term of gender based violence 
being forced to marry, forced to consummate a marriage, forced to bear children and forced to perform husband and wife roles are all forms of gender based violence. 
However, marital rape related to forced marriage, despite being gender related, falls within the category of sexual violence.
gender-based violence is not limited solely to private acts, but can be instituted as a State or organisation-wide policy and this is frequently seen in the context of international armed conflict as a tactic of war. 
Due to the characteristics of war, women are more vulnerable to gender-based violence, particularly rape, during armed conflict.
Tragically, sexual and other gender based violations are widespread in times of conflict with Cambodia being no exception. 
When Cambodia emerged from three years, eight months and twenty days of Khmer Rouge rule on January 7, 1979, the term gender based violence (gender-based violence) had yet to be coined. 
While gender-based violence is now widely understood, sexual and other gender based violations do not feature prominently in the dominate narrative of the atrocities committed by the Khmer Rouge. 
On the contrary, due to a misunderstood Khmer Rouge policy according to which so-called “moral offenses” were punished, the myth that “rape did not happen during the Khmer Rouge” is still a widespread myth today. 
This information platform contributes to disprove this myth and uncover these untold stories.
Facts and Figures
When they arrived at the execution site in the forest, they started to rape the women and beat them to death with axes and finally they cut their throats. 
The pretty women were raped by them as they wished.
 Some women were raped by three to four men before they were killed.
 She could clearly see everything that happened because it was full moon.
 They started to kill and rape the women from the time the moon was rising at sunset until the moon was fully up in the middle of the sky. 
 Then it was her turn. 
 She was the last person among all who was standing and waiting for her turn until her whole body was numb because she did not know what to do. 
 (Excerpt from account of rape survivor Net Savoen, published in The Mystery of Sexual Violence under the Khmer Rouge Regime, CDP, 2011)
Mass rape before execution was one form of gender-based violence that occurred during the Khmer Rouge regime. 
Other types include forced marriage, sexual mutilation and humiliation. 
Until today, very limited knowledge is available about any of these types with the exception of perhaps forced marriages because of the magnitude of the latter. 
The separate sections will give you more detailed information on the two most commonly reported forms:
Rape during Khmer Rouge
Forced Marriage
Other forms of Sgender-based violence were also common during the war, in particular genital mutilation and forced nudity as an example of sexual humiliation.  
Forced nudity was reported to be common particularly in prisons or detention centers, but also happened in communes, where the commune chiefs would sometimes force female villagers to undress for them. 
This type of violence was mainly targeted at women.
Impact of gender-based violence
Parallel to the lack of in-depth research on the prevalence of gender-based violence during the Khmer Rouge regime, its consequences and the need of survivors today have undergone little scrutiny. 
Through working with survivors, Cambodian defenders project  and transcultural psychosocial organization have gathered some information from case studies and testimonies of individual survivors which are summarize below.
The following information reflects testimonies of gender-based violence survivors who participated in the Women’s Hearings in Cambodia and from statements collected for a publication on gender-based violence testimonies.
To download the Women’s Hearing Reports go to Reports.
To download the collection of testimonies “The Mistery of Sexual Violence under the Khmer Rouge Regime” go to Research and Documentation.
Impact on Individual Survivor
Survivors are still plagued by psychological and physical symptoms of their trauma, and to identify yourself as a survivor of sexual violence, particularly rape, in Cambodia is to risk being further traumatised through blame, stigma and discrimination, as well as bringing shame to yourself and your family.
A woman’s purity is highly valued in Cambodian society. 
Some survivors of gender-based violence face stigmatization by their communities due to their perceived impurity, leaving them isolated from family and the support structure that comes with family bonds. 
Known victims of sexual violence are subject to high levels of discrimination in modern day Cambodia, and as a corollary face social isolation, economic hardship and all the negative consequences that follow.  
As a result, survivors have limited opportunities to talk about past abuses and to find new ways of individual and collective memorialization and mourning. 
Many survivors, especially those in remote communities, have little knowledge of the war crimes tribunal and have never had a chance to ‘confront their past’ in a safe setting—a situation that, for many, leads to the perpetuation of symptoms generally associated with trauma.
Another consequence commonly reported by survivors concerns the lasting health problems, especially regarding reproductive organs, due to injuries that remained untreated over a long period of time. 
The exacerbating factor of an inadequate health infrastructure makes it even more difficult to treat survivors who desperately need medical attention. 
Some survivors are forced to dedicate a large part of their income to treating problems resulting from sexual assault during conflict.
The immediate harm forced marriage survivors face, in particular women, stems from the rape they were subjected to as a means to enforce the consummation of the marriage. 
Victims reported on a spectrum of emotional and physical suffering, ranging from fear of the sexual intercourse because they were virgins to severe traumatization.
Additionally, many of the women, especially those from the age of 18 – 20, became pregnant as a result of the marriage. 
In many cases women who had to give birth during the Khmer Rouge regime were forced to continue hard physical labor with no health care and insufficient food until the day of birth and were not allowed much time to rest afterwards.
Women who separated from their partners had to face the stigmatization of no longer being a virgin, making it difficult for them to re-marry. 
Those with children had to encounter the hardship of child-rearing as a single mother in a post-conflict setting and were at risk of impoverishment.
Impact on society
Harmful conduct in conflict that is not corrected can be normalized in a post conflict society.
  Violent and harmful practices affecting women during the Khmer Rouge era, such as forced marriage and rape can create a hostile precedent that if not corrected can seep into the mainstream of modern day Cambodia.
A culture of impunity during war-time means that sexual violence is just as accepted during peace-time. 
One symptom of this can be seen in modern day Cambodia where a lot of justice affected for rape victims happens behind closed doors in a mediation setting. 
These cases very rarely end in prosecution and the reparation sums that are meted out are small.
 The concept of marital rape is almost unheard of and the culture of impunity is generally considered to be just as present today as it was 30 years ago.
 In addition, the culture of silence carries on to the post-conflict generation, discouraging Sgender-based violence survivors today from reporting the crime.
 It was often in their motivation to break this cycle that rape survivors of the Khmer Rouge period who had remained silent for decades often found their courage to speak out.
Marriages arranged contrary to the will of the spouses are a Cambodian practice, established well before 1975 and which continues today.
 Forced marriage during the Khmer Rouge era can be seen as extension of this institutionalized harmful practice that reinforced these patriarchal cultural norms.
 Rather than being determined in accordance with the wishes of the parents or family, the state took control of the institution of marriage. 
 This practice not only reflected the Khmer Rouge ideology of the ruling party taking the place of parents as guardians, but it further entrenched already established notions of gender inequality by imposing the duty of sexual obedience and confining the roles of women to being child-bearers.
 These notions still continue to this day.
By not allowing people to choose their partner, the Khmer Rouge stripped people of a major life decision, undermining the basic right for people to control the direction of their own lives.
 Such a life-changing event is difficult for people to amend, and indeed many wives still find themselves married to the same partners, in sometimes harmful situations.
 Even after the fall of the Khmer Rouge, many of those forced to marry chose to stay with their partners.
 Cultural and circumstantial barriers standing in the way of divorce have locked people into ill-matched unions for the rest of their lives.
 There is no data on the rate of domestic violence against the intimate partner experienced in such households but there have been some reports by victims supported through Cambodian defenders project .
It is not only the circumstances of the relationships themselves that provide a lasting destructive effect on the well-being of women forced to marry, but it is the unchecked presumptions that arise from institutionalizing a practice where women were designated to a domestic role, and were reprimanded, sometimes physically, if they neglected their obligations.
Survivor Profiles
MR. KONG VANNA
Mr Kong Vanna, called “Chao Kit” is 53 years old. 
Today he lives in Sithor Kandal district, Prey Veng province, and works as a farmer. 
He is married with three children and had eleven siblings, five sisters and six brothers out of which one younger sister and two older sisters are still alive. 
Before the Khmer Rouge regime he was a high-school student and joined the section for traditional music at the frontline. 
During the Khmer Rouge
 Mr Vanna lived in the same district, where he watched water buffalos, farmed and drove horse carts to transport material to the kitchen and valuable materials such as gold, silver or others depending on their orders. 
 In 1978 during the rainy season, probably in October, the Khmer Rouge killed one of his older sisters and one of his older brothers. 
 One week later at around seven in the evening one man came to call another of his older sisters for a meeting. 
 His sister was called Gung Somon, was 23 years old, and was the head of the women’s unit in Prey Teng commune, Sithor Kandal district. 
 Because he was worried about his sister, he asked to also accompany her to the meeting. 
 After half of the way, they met two other men who ordered Mr. Vanna to go back to his house but he secretly followed them on a different path.
They led his sister into a room under the monk’s dormitory in the Boeng Chor Pagoda. 
Outside the room there were three to four people, inside there were another four perpetrators, two young men and two older married men. 
In the room, one of the perpetrators had lit a bunch of old coconut leaves with a lighter to brighten the room. 
He knew them well because the perpetrators lived in the same village. 
The oldest perpetrator ordered his sister to take off her clothes. 
At that moment, his sister was startled and did not agree to undress. 
“The young one tore apart her shirt, the old one took off her trousers.” he said. 
The young perpetrator raped his sister first. 
After the rape, the perpetrator said: “This is it for you now. Soon you will be under the earth…” 
After that, another older perpetrator started to rape her.
 All four of them raped his sister.
He secretly watched the entire incident outside of the room at around three to four meters away from the place where they raped her through a window on another side which was broken. 
He could see because of the light that came from the burning coconut leaves on the brick floor nearby. 
As it was hard for him to stand the sight of what happened and as he was also afraid they would discover him, he moved 30 meters away from the place to observe what would happen next. 
At around ten at night, he heard the sound of his sister groaning in the room as if they were beating and hurting her. 
Then, he heard the sound of the room’s door opening. 
The sound of agony and the curses against the perpetrators uttered by his sister became even clearer. 
 They continued to beat her until she was quiet. 
 He knew then that his sister was dead.
Three days after the rape, he secretly went again to see the place where they raped his sister during the daytime. 
By chance he saw a bamboo tree trunk with blood stains, the underwear and the broken necklace of his sister were there.
 Her body was buried around 20 meters from the place of the rape near a tree trunk in the pagoda leaving the arms and legs unburried.
 For the four abusers mentioned above, three are still alive and two of them are living in the same village as him today. 
 The other one is working in a high position in Prey Veng province. 
 He said there was no need to give their names if they read this story they will know what they did.
The moment he saw them taking his sister into the library of the pagoda and forcing her to undress, he already knew that she was a dead person. 
At the first moment, he was terrified and was ready to go inside to help her. 
He was not afraid to die but he thought about his younger siblings and his old mother; how would they live in the future?
 He felt very sorry. 
 First, after this story happened, he told it immediately to his mother. 
 She fainted and became sick until she passed away some time later. 
 Secondly, he is angry because he could not do anything when he saw them hurting his sister in this way.
 This story reminded him about his fiancé of that time who other people said was raped. 
 He believes that the perpetrators or that regime were very cruel.
He had never told this story to anyone except for his mother. 
He said: “To struggle with anger or revenge has no benefit, but if we pretend as if we did not know or did not hear anything, it is not good, either, and will cause even more pain.” 
He went to two human rights organizations to tell them this story but there seemed to be no answer from them. 
But then he spoke one time on the radio and his purpose was fulfilled. 
The decision to tell the story of his sister was not easy to make but helps keeping the memory about her life and also lets the general population and the following generations know how gruesome that regime was. 
He expressed one wish: It would be good if it was possible to draw pictures of these cruel behaviors to preserve the memory because he still remembers it very clearly.
MS. NAM MON
Ms. Nam Mon is 50 years old and a widow with one child. 
Today she is a farmer and lives in Kampong Siem district, Kampong Cham province. 
She has six siblings. 
Before the Khmer Rouge regime she lived with her mother in the province of Kampong Cham.
 In 1973, because her father came to hide in Phnom Penh during the movement of the Khmer Rouge, she also came to live in Phnom Penh with her parents.
At the end of 1975, she distributed medicine to the prisoners in Tuol Sleng. 
Her father was a supplier of logistics and her two brothers were guards in the prison of Tuol Sleng and another brother was a guard at the airport of Pochentong. 
In 1977, her father was arrested and imprisoned in Tuol Sleng. 
Around 10 days later, they arrested her mother and imprisoned her in Tuol Sleng as well. 
She met her father there one time and her father told her to pretend not to know each other to avoid being killed together. 
From this day on, she did not see him again. 
After they killed her parents in 1977, her two brothers who were guards at Tuol Sleng were also killed. 
Not only that but her other brother who was a guard at the airport of Pochentong was also taken to be killed in Tuol Sleng.
In 1978, they stopped letting her distribute medicine to the prisoners. 
They ordered her to plant vegetables before they also imprisoned her. 
There she was raped by a prison guard. 
At around six in the evening in a small room on the lower floor the perpetrator came into her cell and told her to lie down. 
He pressed her shoulders down with his hands and took off her shirt. 
Then he took off her trousers with one of her legs tied in iron bars and closed her mouth and told her not to scream. 
After the rape he told her to put her clothes back on but the clothes were heavily stained with blood and she could not change them. 
Around 15 days later, they sent her to the prison of Prey Sar where she received new clothes to change.
As for the perpetrator, she did not know his name but had only seen him working in the prison of Tuol Sleng, he was around 17 to 18 years old. 
According to what she knows, this person was not only a guard but was also close to Duch.
 Since that day, she did not see the perpetrator again. 
 When she went to give evidence at the Khmer Rouge Tribunal in 2008 she met the perpetrator again. 
 She told her lawyer about this. 
 When she met the perpetrator in person he said that he did not remember her. 
 She does not know where he lives and what he does today.
She said that such a crime should have never happened to her. 
She was always afraid that such crimes would happen to her children today. 
She thinks that if such a crime would not have happened to her, she certainly would have a more serene feeling. 
She still thinks of this story all the time. 
When by chance she saw the perpetrator again for the first time at the Khmer Rouge Tribunal her hands and legs were trembling and she felt hate towards him.
At the beginning she did not dare to tell this story to others but after having told this story, she felt relieved to some extent because the others acknowledged and sympathized with her unlike she had imagined before. 
In addition, she is old and does not want to hide any secrets anymore. 
When she tells this story, she laughs confusedly so that some young people may not believe her. 
To remember this story they need to be collected in a document and explained to the next generations.
MS. NET SAVOEN
Net Savoen is 55 years old and works as a farmer. 
Today she lives in Svay Chrum district, Svay Rieng province, and has three children. 
 Ms. Savoen lived in Svay Chrum district, Svay Rieng province, a member of the Women’s Mobile Unit, farmed rice fields, carried earth and dug canals.
In 1978, after the harvesting season, she was moved to Pursat province. 
She is the only survivor of around 30 women who were taken to be killed by the Khmer Rouge and who were raped before being killed. 
This happened in the cooperative of Prek Chig in Pursat province. 
At around six in the evening when they were taking a rest from carrying earth, Khmer Rouge chlob selected 30 strongly built women who were told they had to go carry salt. 
There were around ten Khmer Rouge chlob who led them into a forest. 
When they were close to the forest, the chlob made them sit down and tied them up immediately. 
After they tied them up, they continued to lead them into the forest. 
On the road, some realized that they were taken to be killed and refused to follow them but they were beaten.
When they arrived at the execution site in the forest, they started to rape the women and beat them to death with axes and finally they cut their throats. 
The pretty women were raped by them as they wished. 
Some women were raped by three to four men before they were killed. 
She could clearly see everything that happened because it was full moon.
 They started to kill and rape the women from the time the moon was rising at sunset until the moon was fully up in the middle of the sky, then it was her turn. 
 She was the last person among all who was standing and waiting for her turn until her whole body was numb because she did not know what to do.
She was raped by two people with her hands tied up. 
After that she did not know what else they did to her. 
When she regained consciousness, the sun was already rising. 
She had no clothes on her and was full of blood because the perpetrators hit her three times on the middle of the head with an axe. 
Barely alive, she looked for clothes near the dead bodies to cover herself. 
She saw dead bodies around her and looked around for some time to see if there were any survivors but did not see any. 
She tried to walk back to the village but she was not sure about the direction. 
She followed the sound of the chickens. 
When she arrived at the house of her mother her mother did not let her stay because she knew that sooner or later the murderers would know about this and then would come to take her again to be killed and they could take the family or the people close to her. 
Her mother told her to run away. 
She started walking without knowing the direction. 
When she arrived in a village the people there helped her to recover from her injuries. 
Around 15 days later, the Vietnamese troops marched in.
As for the perpetrators, she did not know them because she was a new person. 
The perpetrators were very young, around 17 to 18 years old and most of them were chlob. 
Until today, she does not know where they live and what happened to them.
The torture committed against her was severe and hard to endure.
But she also feels very lucky to have survived until today. 
Now she can control herself much better.
 At the beginning, every night of the full moon she felt as if she was still sick and always remembered the story. 
 Sometimes she would walk to other houses in the village or walk around in her house.
 Through the psychological support of the organization Cambodian defenders project , she feels much better. 
 She has told this story to other people before. 
 When she spoke about what happened to her she felt even more relieved. 
 To preserve the memory, she is willing to tell the story to others if they want to know the truth. 
 She is telling this story to make the next generation understand about such crimes.
MR. CHHUON SONG
Mr. Chhuon Song belongs to the Khmer Kampuchea Krom minority, is 54 years old and presently lives in Bakan district, Pursat province, and works as a farmer. 
Before the Khmer Rouge regime, he was a monk until he was disrobed by the Khmer Rouge.
 He is married to his second wife and has five children.
During the Khmer Rouge, Mr. Song was married in 1977. 
He was told by the unit chief that he should take a wife to avoid being taken to break rocks. 
According to him, “to break rocks” meant the same as “to be taken to be killed”. 
In fact, he did not yet want to get married. 
During that regime they told him to catch fish, dig canals, and use the ox-cart to plant rice and to transport different materials.
Between 1977 and 1978, he saw the killing of around 1,000 people in Outa Paung commune, Bakan district, and he witnessed many cases of rape committed by the Khmer Rouge cadres. 
They were new people– people who were just forcibly transferred from the province Svay Rieng. 
Among the victims were young and old, women and men were killed by them, each time between 40 to 100 people. 
He described a number of these incidents below
During the killing, they would ask the men to sit on one side and the women and children to sit on the other side. 
They first took the men and killed them before they killed the women and children. 
The women were forced to undress. 
They always forced them to undress in this way to collect the clothing and valuables which the victims were carrying. 
He also saw pregnant women being killed.
With regard to rape, he said there was a woman who after being raped ran towards him naked for help but he did not dare help her. 
He said that all virgins were raped with no exception. 
Whoever they wanted to rape, they raped but there were some who were considerate and did not behave like the others. 
He talked about another case of rape before killing where an old man who was the father of the cooperative chief took his arm and told him: 
“Come here, you don’t know much! Let me tell you which one is still a virgin and which one already has a husband.” 
This old man took his big toe and pushed it into the vagina of the women who were lying next to each other and asked him to look and said: 
“Hey, young man! This one here has a husband and children already, this one not yet…”
Mr. Song talked about another case where they cut off the penis of a man while alive and inserted it into the vagina of another woman who was also still alive. 
Then they took a wooden stick and inserted it too. 
As for the perpetrators of the killings, each time there were around 10 to 20 people. 
He said some of them probably already died, but there are some who are still alive. 
He does not know where they are now and did not want to mention their names. 
He witnessed these crimes because he was among the three ox-cart drivers who were ordered to collect and transport the materials and clothing of the victims. 
As for the other two carriers, he does not know where they live. 
When asked if he personally committed similar acts as described above, he answered that he only prayed for his survival.
 it is a big immorality that our human kind went through this, why did they hurt people in this way, especially women? 
 He said that our people should not be hurt in that way. 
 They were worse than animals; the perpetrators are not human at all. 
 He has told this story to a foreigner before, at that time some people started crying. 
 He has also told this to other people before and those who lived through the Khmer Rouge regime believed him. 
 But when it comes to the young people of the generation afterwards, they may not believe this. 
 To remember these stories, they need to be collected, documented and used for education and outreach. 
 Talking about these stories offers important information to the general population and the following generations.
At the ECCC
Being the only institution currently to prosecute crimes of the Khmer Rouge era, the ECCC are the sole institution to prosecute all forms of gender-based violence that occurred between 17 April 1975 and 7 January 1979. 
This has happened to a certain extent in the initial two cases.
To download background papers on the prosecution of gender-based violence at the ECCC go to Outreach and Advocacy.
CASE 001:
Rape as a form of torture was acknowledged as a crime against humanity among the crimes Duch was convicted of.
Judgement against KAING Guek Eav alias Duch, 26 July 2010, Paragraph 246:   “The Amended Closing Order also alleges that there is evidence of at least one incident of rape at S-21. 
The Accused acknowledged that an S-21 staff member inserted a stick into the vagina of a detainee during an interrogation. 
He stated that he had a strong emotional reaction to this incident, but that he did not want to show his anger to his superiors and subordinates. 
He further stated that he did not know that this constituted a crime and treated the incident as any other violation of the regulation of torture. 
He reported the incident to his superior but did not get any response. 
As a result, he reassigned the interrogator, who was no longer allowed to interrogate female taken against the perpetrator. 
The Chamber is satisfied that this allegation of rape has been proved to the required standard.
Another account of rape at S-21, the main crime site for case 001, was not considered due to the fact that the evidence was revealed after the final indictment and in the midst of the main trial. 
To safeguard the accused’s rights to a fair trial, the proposal of evidence at that stage was not permitted.
CASE 002:
charges of forced marriage
Due to the efforts of Civil Party Lawyers, the Office of the Co-Investigating Judges at the ECCC started investigating the crime of forced marriage in 2009, and eventually included it the indictment under the 5th policy of the Khmer Rouge as “regulation of marriage.”
The initial characterization of forced marriage as rape and other inhumane act under crimes against humanity was modified upon appeal by the defense. 
At this stage, this set of facts is solely charged as other inhumane act based on the argument that rape was not yet recognized as international crime between 1975 and 1979. 
The Trial Chamber is not bound by this legal characterization and it remains to be seen which position it will adopt.
The court has admitted 780 civil parties under the charge of forced marriage, the second largest group of Civil Parties at the ECCC. 
The ECCC hoping to expedite a conviction against a set of defendants who are becoming increasingly elderly and fragile has severed case 002 into several sub-trials dealing with separate sets of crimes. 
In their Decision on Severance of Case 002 following Surpreme Court Chamber Decision of 8 February 2013 issued on 26 April 2013, the Trial Chamber of the ECCC rules that forced marriage charges will not be included in the first sub-trial of Case 002/01 for the following reasons:
Inclusion of offences concerning forced marriage and rape in addition confront particular issues, some of which stem from their manner of incorporation into the Case 002 Closing Order, which binds the Trial Chamber. 
Their inclusion also remains subject to the resolution of various legal challenges concerning the exact nature of the crimes alleged.
In the Tentative Plan for Future Trial of the Remaining Portions of Case 002 which is annexed to the decision,
 the Trial Chambers lists the charges of forced marriages under Case 002/03, the third and final sub-trial. 
However, in the decision the Chamber emphasizes that such “… a timetable for future trials could be based only on unknown contigencies, outside the control of the Trial Chamber, such as the continued fitness of the Accused to be tried and the continuity of donor support to the ECCC” 
If forced marriage charges will ever be heard is thus unclear.
no charges of rape outside of marriages