LAW ON SUPPRESSION OF THE KIDNAPPING, TRAFFICKING AND EXPLOITATION OF HUMAN PERSONS.
CHAPTER ONE
GENERAL PROVISION
Article 1
This law has an objective of suppressing the acts of Kidnapping of human persons for trafficking / sale and the exploitation of human persons, in order to rehabilitate and upgrade the respect for good national tradition, protect human dignity and protect the health and welfare of the people.
Article 2
The kidnapping of human persons for trafficking / sale or for prostitution and the exploitation on human persons, inside or outside of the Kingdom of Cambodia, shall be strictly prohibited.
CHAPTER TWO
KIDNAPPING OF HUMAN PERSONS FOR TRAFFICKING / SALE OR FOR PROSTITUTION
Article 3
Any person who lures a human person, even male or female, minor or adult of whatever nationality by ways of enticing or any other means, by promising to offer any money or jewellery, even though upon there is or no consent from the concerned person, by ways of forcing, threatening or using of hypnotic drugs, in order to kidnap him / her for trafficking / sale or for prostitution, shall be subject to imprisonment from ten (10) to fifteen (15) years.
Shall be punished to imprisonment from fifteen (15) to twenty (20) years, for the case if the victim is a minor person of less than 15 years old.
Those who are accomplices, traffickers / sellers, buyers, shall be subject to the same punishment term as which of the perpetrator (s).
Shall also be considered as accomplices, those who provide money or means for committing offences.
All means of transportation, materials and properties which are used during the commission of offences, shall be confiscated as State's property.
CHAPTER THREE  
PIMP
Article 4
Shall be considered as a pimp (male or female) or head of prostitutes, any person
who supports or protects one or more persons, by whatever means with knowledge in advance of the act of prostitution of such person (s) or seeks customers for such person (s) for the purpose of prostitution, or
who regularly shares the benefits obtained from the prostitution acts in any form, or
who brings men or women by whatever means for a training and convincing them to become male or female prostitutes, or
who acts as an intermediary by whatever form, to create relationships between male and female prostitutes with the head / owner of a brothel or with a person who provides benefits on the prostitution of other persons, or
who confines men or women in his / her house or any place, for a purpose of forcing them to commit prostitution to earn money for him / her.
Article 5
Any male or female pimp or head of prostitutes, shall be punished from five (5) to ten (10) years in prison.
In case of repeted offence, double term of the above punishment shall be applied.
Shall be subject to punishment to imprisonment from ten (10) to twenty (20) years, in case if upon a pimp
commits an offence onto a minor person of below 15 years old, or
commits an offence by coercion and violence or by threat or weapon, or
who is a husband, wife, boy / girl friend, father or mother or guardian, forces a man or woman to commit prostitution, or
who forces a victim to commit prostitution outside of the country or, a victim who is a foreigner to commit prostitution on the territory of the Kingdom of Cambodia.
The court may, in addition to the above principal punishment term, apply a sub-punishment, by restriction of the civil rights and non-authorization of residence.
Article 6
The accomplices or those who attempt to commit offenses as stated in the Articles 4 and 5 above, shall also be subject to the same punishment term as which of the perpetrator (s).
CHAPTER FOUR
DEBAUCHERY
Article 7
Any person who opens a place for committing a debauchery or obscene acts, shall be punished to imprisonment from one (1) to five (5) years and with a fine penalty of from five million (5,000,000) Riels to thirty million (30,000,000) Riels.
In case of repeted offence, the above punishment terms shall be doubled.
Article 8
Any person who commits debauchery acts onto a minor person of below 15 years old, even if there is consent from the concerned minor person or if upon buying such minor person from somebody else or from a head of the prostitutes, shall be subject to punishment from ten (10) to twenty (20) years in prison.
In case of not giving up, the maximum punishment term shall be applied.
The court may, in addition to the above principal punishment, apply a sub-punishment by restriction of the civil rights and non-authorization of residence.
CHAPTER FIVE
FINAL PROVISION
Article 9
Detail instruction for the application of this law, shall be determined by a Sub-decree.
Article 10
Any provisions contrary to this law shall be hereby repealed.
THIS LAW WAS PASSED BY THE NATIONAL ASSEMBLY OF THE KINGDOM OF CAMBODIA, ON 16 JANUARY 1996, DURING THE 5th OF ORDINARY SESSION OF ITS 1st LEGISLATURE.
