Afar
Abkhazian
Achinese
Acoli
Adangme
Adyghe
Afro-Asiatic
Afrihili
Afrikaans
Ainu
Akan
Akkadian
Albanian
Aleut
Algonquian Languages
Southern Altai
Amharic
English, Old
Apache Languages
Arabic
Aramaic
Aragonese
Armenian
Araucanian
Arapaho
Arawak
Assamese
Asturian
Athapascan Languages
Australian Languages
Avaric
Avestan
Awadhi
Aymara
Azerbaijani
Banda
Bamileke Languages
Bashkir
Baluchi
Bambara
Balinese
Basque
Basa
Baltic
Beja
Belarusian
Bemba
Bengali
Berber
Bhojpuri
Bihari
Bikol
Bini
Bislama
Siksika
Bantu
Bosnian
Braj
Breton
Batak (Indonesia)
Buriat
Buginese
Bulgarian
Burmese
Blin
Caddo
Central American Indian
Carib
Catalan
Caucasian
Cebuano
Celtic
Chamorro
Chibcha
Chechen
Chagatai
Chinese
Chuukese
Mari
Chinook Jargon
Choctaw
Chipewyan
Cherokee
Church Slavic
Chuvash
Cheyenne
Chamic Languages
Coptic
Cornish
Corsican
Creoles and Pidgins, English-Based
Creoles and Pidgins, French-Based
Creoles and Pidgins, Portuguese-Based
Cree
Crimean Tatar
Creoles and Pidgins
Kashubian
Cushitic
Czech
Dakota
Danish
Dargwa
Dayak
Delaware
Slave
Dogrib
Dinka
Divehi
Dogri
Dravidian
Lower Sorbian
Duala
Dutch, Middle
Dutch
Dyula
Dzongkha
Efik
Egyptian (Ancient)
Ekajuk
Elamite
English
English, Middle
Esperanto
Estonian
Ewe
Ewondo
Fang
Faroese
Fanti
Fijian
Filipino
Finnish
Finno-Ugrian
Fon
French
French, Middle
French, Old
Frisian
Fulah
Friulian
Ga
Gayo
Gbaya
Germanic
Georgian
German
Geez
Gilbertese
Gaelic
Irish
Galician
Manx
German, Middle High
German, Old High
Gondi
Gorontalo
Gothic
Grebo
Greek, Ancient
Greek, Modern
Guarani
Gujarati
Gwich'in
Haida
Haitian
Hausa
Hawaiian
Hebrew
Herero
Hiligaynon
Himachali
Hindi
Hittite
Hmong
Hiri Motu
Upper Sorbian
Hungarian
Hupa
Iban
Igbo
Icelandic
Ido
Sichuan Yi
Ijo
Inuktitut
Interlingue
Iloko
Interlingua (International Auxiliary Language Association)
Indic
Indonesian
Indo-European
Ingush
Inupiaq
Iranian
Iroquoian Languages
Italian
Javanese
Lojban
Japanese
Judeo-Persian
Judeo-Arabic
Kara-Kalpak
Kabyle
Kachin
Kalaallisut
Kamba
Kannada
Karen
Kashmiri
Kanuri
Kawi
Kazakh
Kabardian
Khasi
Khoisan
Khmer
Khotanese
Kikuyu
Kinyarwanda
Kirghiz
Kimbundu
Konkani
Komi
Kongo
Korean
Kosraean
Kpelle
Karachay-Balkar
Kru
Kurukh
Kuanyama
Kumyk
Kurdish
Kutenai
Ladino
Lahnda
Lamba
Lao
Latin
Latvian
Lezghian
Limburgan
Lingala
Lithuanian
Mongo
Lozi
Luxembourgish
Luba-Lulua
Luba-Katanga
Ganda
Luiseno
Lunda
Luo (Kenya and Tanzania)
Lushai
Macedonian
Madurese
Magahi
Marshallese
Maithili
Makasar
Malayalam
Mandingo
Maori
Austronesian
Marathi
Masai
Malay
Moksha
Mandar
Mende
Irish, Middle (900-1200)
Mi'kmaq
Minangkabau
Miscellaneous Languages
Mon-Khmer
Malagasy
Maltese
Manchu
Manipuri
Manobo Languages
Mohawk
Moldavian
Mongolian
Mossi
Multiple Languages
Munda Languages
Creek
Mirandese
Marwari
Mayan Languages
Erzya
Nahuatl
North American Indian
Neapolitan
Nauru
Navajo
Ndebele, South
Ndebele, North
Ndonga
Low German
Nepali
Nepal Bhasa
Nias
Niger-Kordofanian
Niuean
Norwegian Nynorsk
Norwegian Bokmal
Nogai
Norse, Old
Norwegian
Northern Sotho
Nubian Languages
Classical Newari
Chichewa
Nyamwezi
Nyankole
Nyoro
Nzima
Occitan
Ojibwa
Oriya
Oromo
Osage
Ossetian
Turkish, Ottoman (1500-1928)
Otomian Languages
Papuan
Pangasinan
Pahlavi
Pampanga
Panjabi
Papiamento
Palauan
Persian, Old
Persian
Philippine
Phoenician
Pali
Polish
Pohnpeian
Portuguese
Prakrit Languages
Provencal, Old
Pushto
Quechua
Rajasthani
Rapanui
Rarotongan
Romance
Raeto-Romance
Romany
Romanian
Rundi
Russian
Sandawe
Sango
Yakut
South American Indian
Salishan Languages
Samaritan Aramaic
Sanskrit
Sasak
Santali
Serbian
Sicilian
Scots
Croatian
Selkup
Semitic
Irish, Old
Sign Languages
Shan
Sidamo
Sinhala
Siouan Languages
Sino-Tibetan
Slavic
Slovak
Slovenian
Southern Sami
Northern Sami
Sami Languages
Lule Sami
Inari Sami
Samoan
Skolt Sami
Shona
Sindhi
Soninke
Sogdian
Somali
Songhai
Sotho, Southern
Spanish
Sardinian
Serer
Nilo-Saharan
Swati
Sukuma
Sundanese
Susu
Sumerian
Swahili
Swedish
Syriac
Tahitian
Tai (Other)
Tamil
Tatar
Telugu
Timne
Tereno
Tetum
Tajik
Tagalog
Thai
Tibetan
Tigre
Tigrinya
Tiv
Tokelau
Klingon
Tlingit
Tamashek
Tonga (Nyasa)
Tonga (Tonga Islands)
Tok Pisin
Tsimshian
Tswana
Tsonga
Turkmen
Tumbuka
Tupi Languages
Turkish
Altaic
Tuvalu
Twi
Tuvinian
Udmurt
Ugaritic
Uighur
Ukrainian
Umbundu
Undetermined
Urdu
Uzbek
Vai
Venda
Vietnamese
Volapuk
Votic
Wakashan Languages
Walamo
Waray
Washo
Welsh
Sorbian Languages
Walloon
Wolof
Kalmyk
Xhosa
Yao
Yapese
Yiddish
Yoruba
Yupik Languages
Zapotec
Zenaga
Zhuang
Zande
Zulu
Zuni
