General Provision
Article 1
Pursuant to the Articles 7 and 8 of the Constitution of State of Cambodia (SOC), the purpose of the Law on Marriage and Family is to regulate and protect the marriage and family, to ensure equality of the spouses in marriage and family, to strengthen the responsibility of the parents in raising up and taking care of their children, and to promote the moral and educational development of children to become good citizen imbued with a sense of responsibility for the nation and society, and the love of work.
Article 2
A marriage of a too young couple and marriage by force shall absolutely be prohibited.
Conditions Required for Marriage.
Article 3
A marriage is a solemn contract between a man and a woman in a spirit of love in accordance with the provisions of law.
Article 4
A man and woman reaching legal age have the right to self-determine the marriage.
One party may not force another party to marriage against his / her will.
No one can be forced to marry or prevented from having marriage as long as such marriage is in compliance with standards provided by this law.
Article 5
A marriage may be allowed for a man whose age is 20 years or more and a woman whose age is 18 years or more.
In a special case where a man does not reach the age of 20 years and where a woman does not reach the age of 18 years, a marriage may be legitimized, upon the consent by the parents or guardians, if the woman becomes pregnant.
Article 6
A marriage shall be prohibited as to:
A person whose sex is the same sex as the other.
A person whose penis is impotent.
A person who has leprous, tuberculosis, cancer or venereal diseases which are not completely cured
A person who is insane, and a person who has mental defect.
A person who was bound by prior marriage which is not yet dissolved.
Article 7
A marriage is prohibited between persons who are relatives by blood or who are relatives by marriage in direct line of all levels, whether or not legitimate or adoptive.
Article 8
A marriage is prohibited between the collateral, whether legitimate, illegitimate or adoptive, or whether from the same mother, the same father or the same parents, or whether relatives by blood or relatives by marriage up to the third level inclusively.
In a special case where any one of spouses dies, a spouse who stays alive may remarry to collateral by marriage of sixth or third level.
Article 9
After dissolution of a marriage resulting from the death of a husband, annulment of marriage or divorce, a woman may remarry.
However, she shall remain in a legal period of conception until at least 300 days after the death of her husband, or 300 days after the judgment annulling the marriage, or 300 days after the judgment granting a final divorce.
In a case in which the People's Court adjudicates the separation, the judgment of divorce shall take into account the legal period of conception counting from the day of issuing such judgment.
But, if the woman remarry prior to termination of the 300 days period, the new married husband shall be considered as a natural father of the child who is born during the marriage, unless there is an objection, supported by sufficient.
Article 10
In a case where any one of the spouses has disappeared for more than one year counting from the day of disappearance, without the knowledge of the other spouse or without the knowledge of any person, causing uncertainty as to whether he / she is dead or alive or has remarried, a judgment adjudicating that he / she has disappeared can be filed after 15 days thereof.
No one may be allowed then to file a complaint for opposition of the new marriage even though the disappeared person reappears.
Article 11
Before a new marriage ceremony takes place, a future couple with the participation of their parents or guardians may file an application for remarriage with the People's Committee of Commune or Section in the jurisdiction where the bride resides.
Article 12
The Chief or member of the People's Committee of the Commune or Section Registrar Office (in French "officer d'Etat Civil") must make a public announcement of the marriage ceremony by posting a publication at the house of the bride and at the office of Commune or Section in the jurisdiction where the bride resides.
The publication shall contain the followings:
1. family name, name, age, occupation and place of abode of the future husband and wife.
2. family name, name, age, occupation and place of abode of the parents of the future spouses (if father or mother deceased, it must be written down as "deceased").
3. timeliness of complaint.
Article 13
Such publication shall be posted within 10 days in such a way to communicate to any interested person so that she or he may, if she or he objected the marriage, file a complaint against such marriage.
If there is no objection, the marriage ceremony may take place after a ten day period lapsed.
Article 14
A marriage shall be considered as legitimate only when a man and woman who voluntarily takes each other as husband and wife enter into a marriage arrangement before the registrar in the jurisdiction where the bride resides.
Complaints Against Marriage.
Article 15
Either his or her relatives or interested persons may file a complaint against a marriage within 10 days counting from the day of the posting of the marriage announcement.
Article 16
The complaint shall not be valid unless it is signed by the complainant him / herself.
The complaint must indicate the The ground for objections can be the incapacity of a man or woman or otherwise provided by this law under the Article 5 of paragraph 1, and the Articles 6, 7 and 8.
Article 17
A complaint against marriage shall be brought by a person who objects personally or by his or her representative to the People's Committee of the Commune or the Section in the jurisdiction where the future wife resides.
This Committee must make a decision within 3 days counting from the day of the receipt of the complaint.
If the person who objects or the future couple disagree with the decision, the People's Committee of the Commune or the Sector must, within 5 days counting from the day of the receipt of the disagreement, send the case file (dossier) to the People's Court.
Article 18
The People's Court must decide on the complaint within at most 7 days counting from the day of the receipt of the case.
The judgment of the People's Court cannot be challenged even if such judgment is a judgment by default.
Article 19
If the People's Court denies the complaint against marriage, the future couple may marry.
If the People's Court grants the complaint against marriage, the registrar must issue an order against the marriage ceremony.
Article 20
When it is known that a man or woman is incompetent or otherwise provided in Article 16, the registrar has the right to object to the marriage by making a report of the objection to the marriage and send it to the People's Court within at most 2 days for the court to make a decision.
The People's Court must decide in accordance with the provisions provided under the Articles 18 and 10 above.
Void of Marriage
Article 21
A marriage shall be voidable if a party to the marriage is insane or has a mental disease.
However, if such party recovers, the marriage may become valid.
Article 22
A marriage between a man under 20 years and a woman under 18 years shall be voidable.
The voidable marriage may become valid when the man and woman reaches the age allowed by law or by cases provided under the Article 5, paragraph 2.
Article 23
Where any one of the spouses claims that he or she has been forced to marry, such marriage shall be void.
The time of complaint annulling the marriage shall lapse if such complaint is not lodged within 6 months counting from the day she or he has been forced.
Article 24
 A marriage shall be void if either one of the spouses is already married and such marriage has not officially been dissolved by divorce.
The complaint annulling the second marriage may not be allowed if the first marriage is dissolved after the day of the second one is registered.
Article 25
A marriage between a relatives by blood or relatives by marriage in all levels which is not allowed by law shall be considered void except in any case provided under Article 8, paragraph 2.
No statute of limitations applies for the above annulment complaints.
Article 26
Only the spouse, the prosecutor and the legally interested person may lodge the marriage annulment complaints.
If the person who lodged the complaint dies, his legal representative may continue to lodge the complaint on his or her behalf.
Article 27
A child born during a marriage which the court has pronounced to be void shall be considered as a legitimate child even if the marriage is not valid.
Rights and obligations of the father and the mother with regards to the child are equal in the case of a divorce.
Division of properties between a husband and wife whose marriage has been pronounced to be void shall be divided as the same manner as the case of a divorce.
Article 28
The People's Court shall reproduce copies of the dissolution of marriage which has been adjudicated void and then certify on the margin of the marriage certificate indicating that the marriage is void.
Rights and Duties of the spouses
Article 29
In a family, a husband and wife are equal in all aspects.
Article 30
A husband and wife have the duties to love, respect for, take care and help each other in order to promote prosperity as well as to build up one family with cooperation and happiness.
Article 31
A husband and wife have the rights to freely choose a job and participate in political, cultural and social activities.
Article 32
A husband and wife have equal rights to use, obtain interests, and manage the joint properties.
Each of the spouses is entitled to use, obtain interests and manage his/her own properties.
Article 33
Joint properties are every properties which have been obtained or earned by the spouses or by any one of the spouses during their marital union.
Article 34
The followings shall be considered as the sole property belonging to only one spouse:
Any property which a spouse "possesses prior to the marriage".
any property which a spouse receives as a gift, an inheritance, or a legacy during their marriage union.
Article 35
The followings shall be considered as the joint responsibilities of the spouses:
Expenses incurred for family supplies and expenses incurred for educational and development of the child's knowledge.
Any debts and other obligations which both spouses have agreed together during their union or any debts or obligations either one of the spouses has agreed to during the union, with the consent by another spouse.
The maintenance and supervision of the joint properties.
Article 36
Each spouse is allowed to use the joint properties in accordance with his or her needs.
The spouses shall supervise the joint properties together.
Any spouse may demand another spouse to agree upon any necessary measures to take care of the joint properties or keep the joint properties safe.
Article 37
Joint properties may be sold or given away with the consent of both spouses, otherwise they may not.
Divorce
Grounds for Divorce
Article 38
A divorce is the legal termination of a marriage between a husband and wife who have been legitimately married and they are both still alive.
Article 39
A husband or wife may file a complaint for divorce if there are enough grounds which indicate that he or she cannot The grounds for divorce are:
Desertion without a good reason and without maintenance of and taking care of the child.
Cruelty and beatings, persecutions and looking down on the other spouse or his or her ancestry.
Immoral behavior, bad conduct.
Impotence of penis.
Physical separation for more than one year.
Article 40
A husband and wife may agree to divorce by mutual consent.
Procedures for Divorce
Article 41
The adjudicating jurisdiction for divorce lies with the People's Provincial or Municipal Court where a defendant resides.
Article 42
The complaint for divorce shall be in writing and shall indicate the reasons for divorce.
Such complaint shall be filed by the complainant himself or herself directly with the People's Provincial or Municipal Court or to the People's Committee of the Commune or the Section in which jurisdiction the defendant resides.
In the latter cases, where the complaint is filed with the People's Committee of the Commune or the Section, the People's Committee of the Commune or the Section must reconcile the case within 15 days of the receipt of the complaint.
If the case cannot be reconciled, it shall be forwarded immediately to the People's Provincial or Municipal Court.
Article 43
 The People's Provincial or Municipal Court shall invite the complainant to come before the court, and, if appropriate tries to convince the complainant not to proceed further with the case, unless the Court finds that such complaint is based on serious circumstances.
Article 44
Upon the receipt of the complaint, the People's Provincial or Municipal Court, if necessary, may take temporary measures such as issuing a separation order, an order with respect to the taking care of the children, an order with respect to taking care of the properties, or an order with respect to alimonies, or child support.
In such cases, lawyers of both parties may be allowed to listen to.
Article 45
If a complainant insistently requests a divorce, the People's Provincial or Municipal Court shall invite the husband and wife to come immediately before the court for reconciliation.
In such case, the lawyers of the parties may not be allowed to listen to.
Article 46
If after the first reconciliation, the complainant and defendant have not yet reached an amicable agreement, the People' Provincial or Municipal Court may reconcile for a second time.
Article 47
If the complainant and defendant after receiving the invitations fail to appear at the first reconciliation in the court, the court may issue a second summons inviting the parties to appear in the court for reconciliation.
Article 48
 If a complainant has properly received the first and second writ of invitations but without showing any good cause still fails to appear both times before the court, the People's Provincial or Municipal Court shall consider the complaint to be withdrawn.
Article 49
 If a defendant has properly received the first and second writ of invitations but without showing any good cause still fails to appear both times before the court, the People's Provincial or Municipal Court shall consider him or her as not contesting the divorce.
Article 50
 If a person fails to appear first time before the court in accordance with the writ of invitation, but appears second time before the court, the People's Provincial or Municipal Court shall issue summons inviting him or her to appear before the Court for the third reconciliation.
Article 51
The period between each reconciliation shall be at least one month and at most two months.
Article 52
In each reconciliation, in any circumstances, there shall be a reconciliation record noting either the outcome of the reconciliation or the appearance or non-appearance of any party, and the judge responsible for the reconciliation shall sign on the reconciliation record in front of the parties present and the clerk.
Article 53
If the reconciliation did not reach an agreement, the People's Provincial or Municipal Court shall issue a summons inviting both husband and wife to appear in court for trial.
Article 54
A complainant who has properly received an invitation issued by the People's Court, and fails to appear before the People's Court without an explanation for the absence or without requesting an adjournment shall be considered as withdrawing the complaint.
In such case, a dismissal order shall be entered by the court.
Article 55
 If a defendant does not appear in the People's Court, under the same circumstances above and if it appears to the Court that there is sufficient evidence to support the complaint, the Court may grant the divorce.
If there is insufficient evidence, the People's Court shall conduct further investigations.
Article 56
If a defendant denies the grounds alleged in the complaint against him or her, the People’s Court shall order further investigations.
Article 57
In case of a divorce, the People's Court may, if necessary, immediately conduct an investigation of the case, order both parties to bring necessary evidence to the court, issue summons inviting witnesses who are interested in the case and an order if appropriate.
Article 58
 In a case of divorce requested by both parties upon their mutual consent, the People's Court may grant the divorce if, after investigation, it finds that such request for divorce is voluntary or without coercion.
Article 59
 In a case of a divorce requested by one party, the People's Court may grant the divorce if, after investigation, it finds that there are serious circumstances indicating that both parties can no longer continue their conjugal cohabitation.
Article 60
The People's Court may conduct an investigation and a trial in private.
Article 61
The finding of facts must be made within 15 days following the investigations.
Article 62
As a general principle, a divorce judgment must be decided in front of both parties.
If such judgment is entered by default, a party may file a complaint against such judgment within 15 days after the judgment entered by default has been served to both parties or to the residence of both parties.
Article 63
A complaint against the judgment entered by default must be filed by a party himself or herself, in writing or by verbal complaint directly to the People's Provincial or Municipal Court.
Such complaint may stop the enforcement of the judgment.
Article 64
The judgment entered by default shall become final only when no complaint against such judgment is made within the time specified.
Article 65
 If a petitioner files a complaint within the time specified but fails to attend a trial without a good reason, the judgment entered by default shall become valid and final.
Article 66
 If a complaint against the judgment is filed according to the correct procedure, the People's Provincial or Municipal Court must review on the question of fact and retrial.
The People's Provincial or Municipal Court may reaffirm, change or reverse the judgment entered by default which was decided during the first trial as long as the Court does not violate the law or principles of law.
Article 67
If a judgment of divorce becomes final, the People's Provincial or Municipal Court records the decision of the final judgment and write on the margin of the marriage certificate indicating that the marriage is dissolved.
Article 68
If a wife is pregnant, a husband may not allowed to request divorce until one year after she has delivered the child.
The above condition shall not apply to women.
A woman may request divorce while she pregnant.
Effectiveness of Divorce
Article 69
A divorce ends a marriage from the day when the final judgment is announced.
Article 70
In a case of divorce, the division of properties shall be divided in accordance with the mutual agreement of both parties.
If there is no agreement, each spouse takes only his or her own properties which he or she has had prior to marriage and any properties which he or she has received by inheritance, gift or devise during the existence of the marriage.
In addition to these, each spouse is entitled to receive one-half of the joint property.
In special circumstances and according to a request of any one of the spouses, the People's Court may divide the joint properties differently from the above principles by taking into account the interests of the children and outside employment.
A household job shall be considered as valuable as an outside employment.
Article 71
If any properties belonging to one of the spouses are damaged by the other spouse, the spouse who commits the damage shall be liable for the damages.
Article 72
The divorce judgment shall be based on the parental power to determine who should receive the custody of the children and to determine the relationship between the father, mother and children.
Article 73
 For the children interests, a decision to which party will receive the custody of the children shall be determined in accordance with an agreement of the divorcing husband and wife.
According to general principles, a baby who is still breast feeding shall be under the custody of the mother.
In a case where there is no agreement between the parties regarding the custody of the children, the custody shall be determined by the court.
Article 74
The divorcing father or mother must support, take care of, bring up and provide their children money for the children's education and schooling as much as they can.
The amount of child support shall be determined according to an agreement between the divorcing spouses.
In a case where there is no agreement between the spouses the People's Court shall determine according to abilities of each spouse.
The child support shall be given to the children until they become major.
Article 75
A party who does not receive custody of the children has the right to visit his or her children.
The party who is entitled to receive custody of the children must make it easy for the other party to come to visit the children.
The party who does not receive custody of the children has the right to file a complaint at any time with the People's Court to revoke the other party's right to custody of the children if the children's interests is violated.
Article 76
In a case of divorce where a party is not at fault and is in need, he may request the other party to provide alimony.
The latter party shall support the party in need according to his or her abilities.
The amount of alimony shall be determined according to the agreement between both parties.
In the event there is no agreement, alimony shall be determined by the People's Court.
If the party who is entitled to receive alimony remarry, such party may no longer receive alimony.
Article 77
The People's Provincial or Municipal Court may change, increase or decrease the amount of alimony if there is a request of any party.
The increasing or decreasing alimony shall be made according to the abilities of the party paying alimony and according to the party in need who is entitled to alimony.
Alimony may be in money or properties.
Article 78
Failure to pay alimony as provided above shall be considered as a crime and shall be punishable according to existing laws if there is sufficient evidence proving that the person who is bound to pay alimony is dishonest.
 Marriage in foreign country and Marriage with a foreigner
Article 79
Marriage between a Cambodian citizen and Cambodian citizen or between a Cambodian citizen and foreigner living in a foreign country must be held before the registrar of the embassy or consulate of the State of Cambodia which is located in the country where both party reside.
Marriage between a Cambodian and Cambodian or Cambodian citizen and foreigner, which is formally held according to marriage procedure described by the law of the marriage, shall be recognized as being valid in the State of Cambodia as long as such marriage is not against the provisions of the laws of the State of Cambodia.
A marriage certificate or a copy of the marriage certificate must be registered in a registration book of the embassy or consulate of the State of Cambodia.
The State of Cambodia shall enter the marriage certificate or copy of the marriage certificate in the registration book of the Commune or Section in the jurisdiction where both spouses reside.
Article 80
Marriage between a Cambodian citizen and foreigner in Cambodia shall be held according to laws of the State of Cambodia.
Dissolution of Marriage
Article 81
Dissolution of marriage between a Cambodian citizen or Cambodian citizen and foreigner residing in a foreign country is recognized as being valid in the State of Cambodia.
Dissolution of marriage between a Cambodian citizen and foreigner or dissolution of marriage between foreigners in the State of Cambodia shall be dissolved according to the laws of the State of Cambodia.
The People's Court of the State of Cambodia has the competency to decide on the dissolution complaint of any one of the spouses who reside in the State of Cambodia.
Family
Legitimate child
Article 82
A child shall be considered legitimate only if such child was born of parents who both were married to each other and only if the child's mother is pregnant during that union; that is, the child was born to a woman at least 180 days as from the day of marriage or 300 days as from the day of termination of divorce.
Article 83
A child was born less than 180 days as from the day of marriage shall be considered as a child of the mother's husband when there is sufficient evidence proving that the husband knew that his wife became pregnant prior to the marriage, or he accepts the child is his.
Otherwise the husband of the child 's mother may deny that he is the father of the child, without having to prove with evidence that he is not the father of the child.
Article 84
 The fact that a child is born under circumstances as provided under Article 82 will constitute sufficient evidence enough to prove that the mother's husband is the father of the child.
The mother's husband may deny that he is the father of the child unless he files a complaint denying paternity.
Article 85
A complaint denying paternity against the child's mother and child shall be filed with the People's Court in the jurisdiction where the mother resides, within two months after the child is born.
Article 86
When his wife gets pregnant within a legal period of conception specified by law, a husband wishing to deny paternity must prove that he had a bad physical condition such that he was not able to have sex with the child's mother.
The bad physical condition may result from 2 types.
A husband and wife have live separately.
A husband's impotence or disability which makes him unable to produce a child.
Article 87
A husband's relative may file a complaint denying paternity of the child on behalf of the husband within the period as specified under Article 85 if the husband is incapable of suing or if he has disappeared or has become insane.
If a husband files a complaint within the period as specified under Article 85 and subsequently dies, disappears or becomes insane, the husband's heirs may continue to prosecute the complaint denying paternity.
Article 88
 A decision granting the complaint denying paternity shall be considered legal.
It shall have the effect of renouncing the husband's name from the child birth certificate and revoking the husband's family name from the child and replacing it with the mother's name.
Article 89
The decision granting the complaint denying paternity must be sent to the Registrar who recorded the birth certificate in the registration book so that the Registrar may write on the margin of the birth certificate indicating that certificate has been corrected.
Illegitimate child
Article 90
An illegitimate child is a child born of parents who have united without marrying.
Article 91
 When a declaration of birth certificate is made and if the parents whose marriage is not legitimate recognize before the Registrar that that child belongs to them, they shall be considered as the parents of the child.
Article 92
 If only the father or only the mother recognizes the child, the child shall be considered to belong to one who recognizes the child.
Article 93
After the birth certificate has been registered, a father or mother who is not recognized as a father or mother may later claim for recognition of the child.
Article 94
An illegitimate child who has been recognized by parents shall become legitimate if the child's parents, after the child was born, file a complaint for registration of their marriage.
The recognition may be filed before, during or after the registration is registered.
Paternal or maternal declaration of illegitimate child.
Article 95
If no recognition declaration is voluntarily recognized by the parents, the People's Court may require the father or mother to recognize the child.
Article 96
An illegitimate child whose father or mother did not recognize him or her has the right to file a complaint of paternity or maternity with the People's Court.
Article 97
A complaint of maternity or paternity may be filed with the People's Court within 2 years from the day that the child becomes major.
The age of majority is 18 years or more.
While the illegitimate child is still minor, the child's guardian has the right to file a complaint of maternity with the People's Court on behalf of the child.
Article 98
The People's Court may require the woman who is the illegitimate child's mother to recognize him if there is sufficient evidence proving that:
The woman has really delivered the child.
There is no significant difference between the identification of the child born out of the woman and that of the child who claims for maternity.
Evidence can be proved by all means.
Article 99
The People's Court may require the father to recognize the illegitimate child if:
The man eloped or raped the woman and if the woman has become pregnant within the same period when she has been eloped or raped by the man
The man had sex with a woman by deceit, by force or get married to her.
There is written evidence proving that the man is really the child's father.
A man and woman who are the father and mother of the child cohabited and did have conjugal relations during the period she became pregnant.
The man acting as a father supported or took part in bringing up and educating the child.
Article 100
A paternal complaint may not be accepted unless:
There is evidence proving that the child's mother had sexual relation with the man within the legal period of conception when she became pregnant.
Within the legal period of conception the woman became pregnant and the man who is claimed to be father of the child has no ability to have a sex with the child's mother because he lives separately or because he is under circumstances as provided in Article 86.
Article 101
During the period when an illegitimate child is still minor, the child's mother or guardian may file a complaint of paternity.
The evidence proving the paternity may be proved in any method.
Article 102
 A judgment adjudicating paternity of the illegitimate child shall have the same effectiveness as the letter of the child recognition which is voluntarily made by the father.
The family name of the illegitimate child shall follow the line of the father or mother.
Article 103
If both father and mother recognize the child, the family name of the child shall follow the line of the father.
If the People's Court requires a father or mother to recognize the child, the family name of the child shall follow the line of the one who is required to recognize the child.
If the People's Court requires both father and mother to recognize the child, the family name of the child shall follow the line of the father.
Article 104
An illegitimate child who has been recognized has the same duty and right as a legitimate child.
Article 105
The People's Court shall order a father or mother to always provide for child support in proportion to the resources of the father or mother.
Such child support shall be paid at periodic time as specified by the court order until the child becomes major.
The father or mother shall be discharged from this obligation if he or she agrees to take care of and bring up the child.
Article 106
A judgment adjudicating paternity of the child may impose a father to pay the child's mother compensation for expenses of the baby delivery and expenses of bringing up the child from the day the child was born.
Article 107
One of the copies of a final judgment adjudicating paternity shall be sent to the Registrar in the jurisdiction where the child resides so that the Registrar may write on the margin of the birth certificate stating about the paternity.
Adoption
Article 108
Adoption is a contract between two persons, called an adoptive father or mother and another person, called an adoptee, establishing identical relationship in order to establish legitimacy.
Article 109
An adoptive father or mother must be more than 25 years of age and must be at least 20 years older than an adoptee.
The adoptive father or mother may be a Cambodian or foreigner.
Article 110
Only two adoptees may be adopted by an adopter.
If one of two adoptees dies, an adopter may be allowed to adopt another one.
The adoptee must be less than 8 years of age.
Article 112
To adopt an adoptee, there must be an agreement of the parent or guardian of the adoptee.
If a baby who will be adopted is an abandoned baby, the agreement to the adoption shall be given by the authority of the Commune or Section.
Article 113
An adoptive contract must be in writing and certified by the Committee of the Commune or the Section in the jurisdiction where an adopter or adoptee resides.
Text of the adoptive contract shall be recorded in the registration book.
The People's Court may rescind the above contract according to a complaint of an adoptee, person or other organizations for the adoptee's interests.
Article 114
The family name of the adoptee shall follow the line of the adoptive father, and has the same rights and duties as an natural child.
Relationship of Father, Mother and Child.
Article 115
Parents have obligation to love, bring up and take care of their child's education; that is, to develop the idea of patriotism, love of education, love of work in the spirit of international cooperation and respect for the State properties, rights and properties of others.
A child is bound to love, respect for, take care his or her parents, and support the parents in need.
Article 116
Parent shall not mistreat his or her child, child-in-law, adopted child or step child of his or her former spouse.
Article 117
A son and daughter have equal rights and obligations in the family.
Article 118
A major living with his or her parent has freedom of employment, freedom of participation in political activity and freedom of supervision of their own properties, particularly he or she has obligation to be responsible for the common living facility of the family.
Revocation of Parental Power
Article 119
Parental power shall be revoked and transferred to any organization or relative by blood, from parent who is at fault as follows:
The parents fail to educate their child.
The parents use improper power in violation of the child rights or forcing him to commit crimes or acts against society.
The parents treat badly their children.
The parents behave against the moral standards which have a bad influence over their children.
Article 120
The People's Court may withhold the power from the parents who committed a fault if there is a complaint brought by the state organization, the mass organization, the authorities attached to the people's court or any relatives of the parents.
Article 121
The withholding of power from the parents make them powerless toward their children that they were previously powerful toward them, but the parents still have obligation to bring up the children until they come of age.
In this case, the People's Court shall limit the food ration to be provided by the parents to the authorities or the relatives who are responsible for the children.
Article 122
For the interests of the children, the law allows the People's Court to give new power to the parents whose power had been previously withheld if they regain good moral conduct that they are able to educate and be responsible for their children, except the children are adoptive children.
This law is passed by the National Assembly of the State of Cambodia on July 17, 1989 during the 17th ordinary session of the first legislature.
Phnom Penh, July 20, 1989.