Chapter I
General Provisions.
Article 1
The purpose of this law is to protect dignity, to strengthen harmony and happiness in families, and to ensure rights and respect between a husband and a wife in accordance with article 45 of Constitution of Kingdom of Cambodia and in addition to the laws already in force.
Article 2
A Khmer citizen of either sex who is married must sincerely respect the principles of monogamy, of one husband and one wife, by registering their marriage in front of Commune Council Members pursuant to the Law on Marriage and Family.
Chapter II
Definition, Guilty and Procedure
Article 3
Monogamy is a marriage in which one man has only one wife and one woman has only one husband.
Marriage is a solemn contract by which one man and one woman establish a union that is sanctioned by law and may not be broken only at their wishes.
The marriage shall be dissolved if
a spouse is dead.
a court has made a final decision for divorce.
A spouse has been missing for more than one year without any news about him / her whether he / she is still alive or dead.
Article 4
Bigamy is the act of a person who is already married contracting another marriage.
A person commits the offence of bigamy if they register his / her new marriage to another person while his or her prior marriage has not been dissolved ..
An accomplice shall be equally liable for conviction and punishment.
Article 5
It shall be considered as incest if a man and a woman who are closely related by blood or affinity have sexual intercourse.
Article 6
A person commits the offence of incest if
he / she has sexual intercourse with a person closely related by blood or all direct lines of affinity, either legitimate or illegitimate or adoptive.
he / she has sexual intercourse with a person within his / her collateral lines, whether legitimate, illegitimate, adoptive, born from the same mother, born from the same father, born from the same parents, related by blood, or related by marriage up to and including the third level.
A person does not commit incest if after their spouse dies they have sexual intercourse with a person within his or her collateral lines of second or third level.
Article 7
Adultery is the act of a married man having sexual intercourse with a woman who is not his wife, or the act of a married woman having sexual intercourse with a man who is not her husband.
A person commits the offence of adultery if
he has sexual intercourse with another woman while he is still married to his wife, and his marriage is not yet dissolved.
she has sexual intercourse with another man while she is still married to her husband, and her marriage is not yet dissolved.
Article 8
At the request of the spouse of the suspect, the prosecutor may discontinue any prosecution under article 7.
Chapter III
Penalties
Article 9
Anyone convicted of the offences in article 4 of this law will be sentenced to a term of imprisonment of between 6 months and 1 year or a fine of between 200,000 riels to 1,000,000 riels or both,.
Article 10
Anyone convicted of the offences in article 6 and article 7 of this law will be sentenced to a term of imprisonment of between 1 month and 1 year or a fine of between 200,000 riels and 1,000,000 riels, or both.
Chapter IV
Final Provisions
Article 11
This law is not retroactive.
Article 12
Any provisions of earlier laws contrary to this law are hereby nullified.