We, His Majesty Prince Norodam Sihanouk, The King of the Kingdom of Cambodia
having seen the 1993 Constitution of the Kingdom of Cambodia.
having seen Kret dated November 1, 1993 on the appointment of the Royal Government of Cambodia.
having seen Kret dated September 24, 1993 on the appointment of the First Prime Minister and the Second Prime Minister of the Royal Government of Cambodia.
 having seen Kram No. 02 dated July 20, 1994 on the organization and functioning of the Council of Ministers.
having seen Kret No. 1094-83 dated October 24, 1994 on the modification of the composition of the Royal Government of Cambodia.
 having seen Kret No. 1094-90 dated October 31, 1994 on the modification of the composition of the Royal Government of Cambodia.
 having seen Kram No. 0196-06 dated January 24, 1996 on the creation of the Ministry of Health.
Upon the proposition of the two Prime Ministers and the Minister of Health.
Promulgate
The law on the Management of Pharmaceuticals, adopted by the National Assembly of the Kingdom of Cambodia on May 9, 1996, during the 6th session of the first legislature, the text of which appears below:
General Provision
Article 1
This law has an objective to govern all pharmaceutical in the Kingdom of Cambodia.
Article 2
A pharmaceutical is one or many kinds of substances which are primarily from chemicals, bio-products, microbes, plants combined in order to:
use in the prevention or treatment of human or animal diseases.
use in the medical or pharmaceutical research or diagnosis.
change or support the functioning of the organs.
Article 3
Shall be also considered as pharmaceutical:
Serum and Vaccines
Blood or Blood products
Traditional medicines
Products that are composed of poisonous substances, which are included in a list determined by Sub-Decree.
Article 4
Who may have right to engage in the production, import, export and trade of pharmaceutical, are those pharmacists who fulfilled the following qualifications:
Have Khmer nationality
Have a pharmaceutical Diploma recognized by the Ministry of Health,
Have never been found guilty for any criminal offence
Have sufficiently good health to accomplish the job.
As regards to the production, import, export and trading of the traditional medicines, shall be determined by Sub-Decree.
Management of Poison substances for Health Field
Article 5
Poisonous substances refer to those pharmaceutical or substances or compounds of substances or plants that may cause danger to health or lead to the addiction, of humans or animals.
These poisonous substances shall be determined by Sub-Decree.
Article 6
The formalities and conditions for the production, import, export and trade of poisonous substances shall be determined by Sub-decree.
Production, Trade, Import and Export of Pharmaceutical
Article 7
Technical procedure and conditions for the production and the functioning of the pharmaceutical manufacturing establishments, shall be determined by Sub-Decree.
A prakas of the Ministry of Health, shall determine of:
The formality and conditions to apply for authorization to open or close or change of location of the pharmacies, establishments for producing pharmaceutical or companies for importing, exporting pharmaceutical
The formality and conditions for application for a visa on the pharmaceutical log-book
The formality and technical conditions for the management and preservation of pharmaceutical
The formality and conditions for advertising of pharmaceutical
Procedure for the production, import, export and trade of pharmaceutical.
The determination of the number of pharmacies for each commune / sangkat, shall be done by the Ministry of Health, basing on the number of citizens in each respective commune or sangkat.
Article 8
1 - Authorization from the Ministry of Health is required for:
The opening, closing or changing of location of pharmacies, pharmaceutical import-export companies and pharmaceutical manufacturing establishments
The businesses of importing, exporting of pharmaceutical
The importation, exportation and storage of pharmaceutical and raw materials for the production of pharmaceutical
The advertisement of pharmaceutical.
2 - The production, import, export and trade of pharmaceutical for the veterinary, shall be determined by a joint prakas (joint proclamation) of the Ministry of Health and the Ministry of Agriculture, Fishery and Forestry.
3-In each pharmacies, there must be the presence of a pharmacist.
In case when in the absence of the pharmacist, there must be a replacement who shall acquire appropriate qualification, in accordance with what determined by the Ministry of Health.
Authority to Supervise
Article 9
The instruction and control on what are concerning with the activities of pharmaceutical, shall be the competence of the Ministry of Health.
For what are concerning the instruction and control on the kinds of pharmaceutical for the veterinary, shall be the competence of the Ministry of Agriculture, Fishery and Forestry.
Penalties
Article 10
Shall be penalized to a fine from 1,000,000 (one million) to 10,000,000 (ten million) riels and to a suspension of (activity) production or import, export or trade of pharmaceutical for a period from one (1) month to three (3) months, or to either one of the above two punishment terms, without yet taking into account of due punishment for other offenses, for any person who:
1 - advertised pharmaceutical without authorization from the Ministry of Health.
2 - who violated the procedure and conditions for the production, import, export and trade of pharmaceutical.
3 - opened or changed locations of the pharmacies, establishments of production of pharmaceutical or carried out businesses of import-export of pharmaceutical, without authorization from the Ministry of Health.
4 - produced or imported or exported or stored of pharmaceutical or pharmaceutical raw materials, without authorization from the Ministry of Health.
5 - sold of pharmaceutical without the visas or keeping a logbook or sold of those pharmaceutical that are prohibited by the Ministry of Health.
Should the offence be repeated, the offender shall be penalized a fine and a suspension of activities of production or import, export or business of pharmaceutical in double of the above stated terms or be subjected to either one of the two punishment terms.
Pharmaceutical, raw materials, equipment and other materials that are relating to the offenses, as stated in the sub-para. (4) and (5), shall be confiscated as State's property or be destroyed.
The Ministry of Health has rights to immediately suspense for temporary of the offending advertisement of pharmaceutical, production, import-export and business of pharmaceutical then to prepare a file to be forwarded to the courts.
Article 11
Shall be subjected to penalize a fine of from 1,000,000 (one Million) to 5,000,000 (five million) riels or to punishment to imprisonment from six (6) days to one (1) month or, to both of these two punishments, for any person who obstructed the competent agents as stated in the article 9 above, to prevent them from accomplishing their inspection duties.
Article 12
Shall be subjected to penalty to a fine from 20,000,000 (twenty million) to 50,000,000 (fifty million) riels or to punishment to imprisonment from five (5) years to ten (10) years or, to both of the punishments, for any person who deliberately engaged in producing, importing, exporting or trading of pharmaceutical containing addictive substances without authorization, counterfeit pharmaceutical, pharmaceutical of damaged quality or out of delay which affected to the health or lives of the consumers.
Article 13
Shall also be punished with the same terms as set forth in the articles 10, 11 and 12, for any public servant who is complicity or who commits an abuse of his / her own duties when during the implementation of the articles 10, 11 and 12.
Transitional Provision
Article 14
From the date this law is entering into effect until the year 2005, the Ministry of Health has the right to issue a prakas (proclamations) authorizing those retired health officials who have capacity, to open pharmacies in the khums (communes) or sangkats (quarters) which do not yet have proper pharmacies following what specified in the articles 4 and 7 of this law.
Final Provisions
Article 15
All provisions contrary to this law shall be hereby repealed.
This law has been passed by the National Assembly of the Kingdom of Cambodia, on May 9, 1996, during the 6th session of its 1st legislature.
Phnom Penh, May 9, 1996
