a rock which formed from the solidifying of sandy substances....
Let's go!
If you want to go, go ahead.
It doesn't matter whether you go or not.
I am working also.
Laugh if you like, cry if you like.
If they don't have areca flowers we'll be able to get along with a substitute.
Are city people like country people where work is concerned? City people are like country people; they both have to work.
Whether you go or not, it makes no difference.
I went there because I thought about my friend.
My brother doesn't believe their silly talk and neither do I.
I don't like to be the first to start something, and I don't like to let anyone else do anything to me either.
It can also be done this way.
That's all right.
I'm not joking; if you don't believe it, that's too bad.
If you don't believe me, that's too bad!
yes, that's so
The husband persuaded her to go shampoo her hair on the edge of the marsh.
Is there anything else that pleases us?
There's only a little soup left at the bottom of the pot.
but the Khmer Rouge have come, officially, and are stirring things up in Phnom Penh
That matter had been quiet for a very long time, but the new leaders came along and stirred things up again.
one fish steak
All of these can be considered as examples for lawbreakers illuminating their own crimes
a sheet of thatch
Sihanoukville is a catalyst for the increasing progress.
three dried fish
It's OK, little brother; let bygones be bygones.
In a special Channel 7 TV broadcast at the end of this last April
The brothers and sisters have also stated that every activity which that group did in the past was like it is now, that is they are all unthinking acts of abuse against the lives of the Cambodian people.
the past two decades.
five stations
Sophat without any incorrect actions at all.
half a bottle of water
a bottle and a half of water
There are many diseases that can be cured by acupuncture.
the crowds of customers showed that the owner was really ‘successful’
to break in two
Arunny made up her mind to break up with Thang Da her former lover immediately.
a pair of mats
peace talks
arms control
to have ideological differences
cessation of nuclear weapon tests
immunization against
When I was young, I liked to play volleyball
I was startled when I heard comrade Chan say that
These points have provided more and more opportunities for commercial cooperation
During an eclipse the penumbra may be observed in the circle of the moon.
The girl Neary climbed up the stairs slowly, her eyes scrutinizing Chet in a somewhat arrogant manner
I am preserving this forest and not allowing anyone to cut or clear it
one container truck
People who use electricity, buying a meter and wire and connecting it themselves will pay bribes of between 20,000 and 40,000 riels
Yikes! I've got a problem!
Social climbers always use intrigue to accomplish their wishes.
small island
The commander of the division along with his henchmen
extremely good
Isn't it like that?
Friday the 15th day of the waxing moon of the month of Visakh
a dark fog arose and obscured all directions.
in the place where the incident occurred, we were able to recover one AK 47.
War broke out in Cambodia.
to get stuck in the middle of a sentence while speaking
Put a hand around the neck and the tongue comes out
because the time is getting very short
He resists going
the farm which I inherited
good credit
In that place there are dozens of stone crushing mills which were converted from rice mills
a glass of water
Amber is a kind of gem created from resin which flows into the soil or sand
The U.S. is a superpower; how can it still have homeless people?
I can't believe that she did such a thing to her mother.
Please don't say anything at that meeting.
Don't have any doubt about it; he's a very honest person.
On seeing that they are nice and say sweet words, don't trust them to love us.
Don't do the same thing; it's not good.
If you had not told me the way then, I would have gotten lost.
If it were not for adding the extra people, his car would not have gotten a flat tire.
Not only old people forget, but young ones do too.
My older brother has a lot of money, but he never even gives me a dollar to spend.
This patient cannot even drink water let alone eat rice.
In that area, if there is a fire, everything will be burned up because it is difficult for even a motorcycle to get in let alone a car.
Let's go eat; it's not necessary to wait for him!
Don't just make demands; you've got to go and look for work!
Along the way, if it were not for my brother's help, I would have died.
Don't go there under any circumstances; it's not a good place.
Every little thing makes you mad so you don't know whether they're joking or telling the truth.
Please don't you all be in such a hurry to go out; it hasn't stopped raining yet.
We're not going to buy vegetables today; we'll wait until tomorrow when they'll be cheaper.
I was busy helping my friend get ready for a ceremony, otherwise I would not have missed class.
I would have helped with the ceremony if I had not been busy with guests who came a long distance to visit.
I would have gone to the party if my car had not been broken.
Do not kill; do not lie; do not commit adultery
In order not to upset my son, I must not let him know about my problems.
You can eat as much of this food as you want, but don't take any home.
So long as there is even the hint of a problem the whole town gets together and exaggerates it out of all proportion.
birthplace was in
land reforms
Parents must find ways to pay for their children's education, must buy them their necessities, and give them some spending money; they must not be too stingy.
very difficult
but in her heart, she seemed to be hiding some kind of mysterious secret.
and gave me a hard slap on the side of the face and called me a slut and deceiver.
although I have been having personal problems with Mr.
! insult comparing a person's status with that of a duck
That job isn't important.
Death comes from one’s own words just like the Kompleanh fish.
We rarely met any country people on the path.
I know more than before.
now there is a cigarette case which can set times from once every 15 minutes to once every 10 hours when a person can open the case
Just how concerned about the Cambodian situation is the international community?
Sophat couldn’t stand it and jumped up and chased the children away.
power of one million kilowatts
Grandfather Chan then slashed the elephant’s head three or four times and blood flowed out.
In this village many houses stand very close to one another
Don’t bother me.
You tapped me; what’s the matter?
No matter right and wrong, you should forgive one another.
Don't make it too fancy!
I would like to have full round breasts which would not droop
It’s hard to find pleasant words; it’s hard to find a brave and honest heart.
My car seldom starts when it's cold.
It's hard to find things like that.
What's the big problem with food; everybody raises fish.
They usually make rope bridges braided from cords (originally they used coconut husk and jute ....)
She was surprised because she knew that Rumduol knew her entire history.
Don't mess with him.
Don't work outside of your area of responsibility.
bundle of 30 sections of bamboo
The director told his employees that he would not be able to attend the meeting, so why is it that his face popped up there?
Tarun went to the living room and sat down with an angry expression on his face.
I only know the area where I live.
It is under the scrutiny of many institutions.
the tires had hardly any tread
ghost of a woman who died in childbirth
He doesn't know the plan.
This baby knows how to roll over.
She walked around me two or three times then stopped
The man informed the king that, “This crocodile has all four feet burned by a forest fire and cannot crawl....”
At that time there were two Brahmans who diligently traveled to Srī Vessantara and respectfully asked for the elephant; he gave it unhesitatingly royal gift
prices are going up slightly
to increase by one more increment
making a plane trip to honeymoon in Saudi Arabia
Take a coat along, in case it's cold.
Perhaps he went out to enjoy the morning air
Is it possible that you lost it somewhere?
The Khmer Rouge accuse the Vietnamese of stealing territory even though they themselves are the ones who sold out to the Viet Cong.
I'm not going to prepare anything since he may not come.
a little past 4: 00
extremely high
The honey of the bees, itself, is sweeter than other sweets.
He spoke, then got up suddenly and went up to the living room
The teacher took me by the hand and led me inside as both male teachers looked on laughing.
after he arrived
These pants fit me well.
This dharma is like immortal abundant milk.
He took the glass of water from Malih Rath and drank the whole glass glug, glug.
drink a gulp of water
They must refrain from farming for a year because there is no irrigation system in their fields.
dense crowd
but shortly the sugar then begins to thicken
In this world, people speak different languages.
These figures come from a small sample and could be misleading if compared with those from other countries in the region.
Cambodian old folks always advise their sons and daughters not to engage in illicit love affairs lest they dishonor their ancestors.
If anyone gets sick and goes blind, it is believed that it is a disease caused by dishonoring the ancestors.
This child is one year old.
Just you wait! I'll tell your mother.
widespread fame
light yellow
I don't feel like going.
There were birds twittering.
about $1 million
for a period of about one year
The car splashed mud on me.
Customs agents like to work in Poipet because it a good place to get bribes.
Watch out or I'll give you a pain in the back!
My mother sewed the chipor according to the measurements given by the Buddha.
The dog ran with its ears laid back.
Working on the Cambodian - English dictionary is my heart's desire.
This food is not good for a woman who has given birth.
to cut off a head with a single blow
Timid with your teacher, you won’t get knowledge; timid with your wife, you won’t get children.
Don't make fun of them and make them embarrassed!
The dog ate everything.
the late Mr. Sok
I feel lethargic.
He’s sick.
An epidemic struck the district.
I've looked everywhere and I'm almost worn out.
He's dead.
Take some food along in case there's no one selling food on the way.
I didn't see that.
I went to the meeting; why didn't you go?
This is your job; why didn't you do it?
No one helped me; I did it on my own.
because the royal government itself does not have sufficient funds
You don't need to bring anything, just yourself.
to become poor
some  left, some  stayed
When morning came, my wound seemed to be somewhat better
What did they say?
What's to be done?
I'm not too concerned about that.
I can hardly wait to get a new car.
to write and finish in a few seconds
write quickly
Never mind!
Never mind!
This month I don’t have enough money.
a bundle of ten incense sticks
plotted and then left immediately.
telephone systems of 500 to 600 channels
one Vietnamese train
two files of elephants
three volumes of satras
three scrolls of a manuscript
under the control of China
along ideological lines
On this still dangerous battlefield
there are four companies engaged in active excavating, carrying off the dirt to sell.
sound of waves breaking
Along the way, there was a group of Brahmans that asked for the horse and carriage in which he was riding; he gave them to them and went on on foot.
He's going to get old no matter how many vitamins he takes.
at 9 o'clock sharp
This watch is waterproof
We're still young; we ought to study a lot.
If you have free time, read a book or a newspaper; don't gossip; it's not nice.
The silly jealous woman usually hates a favorite servant.
It happened that one day, when the king was inspecting the territory
Then the four went to seek the king
Four kinds of medicines worth US $40,000 have already been donated
The fact is, he only makes money and doesn't think about building up a stock of good deeds; isn't that so?
As a result, the war cost many lives.
As a result of the war, he was wounded.
one cubic meter
A border patrol is a guard unit, a group of guards.
There are four basic body positions: walking, standing, sitting, and lying.
Departure from the world of the gods, that is, the death of the gods.
We'll go far away; that will be much better.
How did he find out? I told him.
Having lived in this country for about two years with the Cambodian people has given me a clear understanding of Cambodia.
They already have that person as a witness
It is precisely he that wrote this letter
In France, 90 per cent of readers indicated that reading a newspaper was a time for relaxation.
The Chrouy Changva Bridge is a large bridge in the Kingdom of Cambodia
He was the one who helped you survive.
He forgets so quickly; I was the one who helped him!
air quality
The person who held the sey in his hand then tossed it to another person who was his team mate
our love is that of a couple separated by death, not that of a happily-married couple
The funnel has a wide mouth and is pointed on the bottom
This wood is good for making houses.
You have to let me know about that matter two or three days in advance.
He is old; we should respect him.
Before you give advice to others, you should train yourself correctly first.
It was only a small matter; even so he got really angry.
attractive
lovable
appealing
to watch people
He has owed me 300 riels for five years, and now he claims that he has paid it all back.
She said that the most popular patterns are the “Cow’s Eye, Bull’s Eye,” and “Butterfly.”
large bowl of soup
Quite a few people were killed.
your clod and wastrel of a husband
Add two more to make it 10
I'll provide three more soldiers in order to bring up to strength.
went to have a drink with my friends.
How many are there altogether?
A Khmer Rouge squad of altogether about 50 men
I'm not going along.
She was wearing a cream-colored outfit and was heading straight for me.
This space is taken up by rice fields.
This document must be translated completely.
every mother in the world her child is a special precious treasure
Everyone is talking about it.
and another man, strong, dark, with curly hair and big bulging eyes
Especially when making offerings to the spirits, they usually take rice and scatter it around to make the ghosts leave the sick person.
Cet shook his head as a sign of refusal
If prepare this much food, will it be enough?
I just made a little joke and suddenly he was angry.
Just as soon as I heard the news, I got really depressed.
I have extra money so it's just enough for this month.
there were seven or eight families
one airplane
and threw herself on the bed.
You warned me in time, or else I might have gone out in that storm.
natural disaster
wanted to meet her lover because they had been separated a long time
This skirt fits well.
That boat then lurched, listed, rolled over and sank
the gourd sinks and the shard floats
The Chrysler sped up to the restaurant and stopped abruptly
was completely infatuated with a beauty queen
The inhabitants of that district are turning away from floating - rice farming to the planting of round reeds.
Turning to look at the transport of goods by rail
to be head over heels in love with a girl
to be crazy about a girl
heard the secret threatening words
to plow more than usual in one morning
and go to help the Cambodian children who have just risen from the depths of ignorance to get an education
his face turned dark red like the ripe fruit of the Ivy Gourd
There was a jeep camouflaged with leaves parked in the temple compound.
to build up the people and turn them into every kind of core.
Yes, there is a lot, the money that my parents gave me as a wedding gift.
I'm about to cry
As soon as I heard her name, I was terrified, as if my hair were about to fall out
I slept like a log; even if someone had shouted the house down, I wouldn't have known it.
This job is very difficult.
it means that the people want to sell the products which they make anywhere freely.
Cambodia has almost disappeared from the face of the earth.
one skewer of beef
cluster of fruit
to have only a single set of clothes
cut into long slices
Cambodian society and communism are incompatible
Chamnap pointed at a girl who was walking quickly toward us two guys.
five beds of seedlings
He did not dare to scold his student who insisted on going to Phnom Penh.
complete set of Cambodian dictionaries
all parts of one manuscript
She has an excellent personality which makes me respect her very much.
He knew that girl and that she was a widow with two children, and she used to go bar hopping.
in order to know how to listen to lung and heart activity
to pour a bottle of water
to unlock
He's not as big as his friend
This year's rice production is the same as last year's.
She's as beautiful as a movie star.
one bowl of soup
The scar still hurts.
general store
convenience store
beginning in 1971
You've made a slip of the tongue.
When Jūjaka had been gone a long time, the Brahman squandered the weath and used it all up.
The soup is too salty.
As for Ni, pregnancy was well-advanced,and she was nearly ready to deliver
The grown-ups were talking and joking in the living room.
The country people and city people came together and beat beat the tiger unmercifully until he passed out.
a splendidly bright star which appeared in the sky
adopted child
foster parents
The moon rose gloriously, shining her bright rays on the earth
I can't get over it; why did he decide to flee the country?
Buddhist monk’s complete set of clothes
I can't remember it, but it's on the tip of my tongue.
Click on “next” to begin
I remained silent, not having the words to express myself, like the people in Chinese movies who were under a magic spell.
Speak Khmer!
Please repeat after me!
I beg all three precious masters to examine the faults which are in the spirits of us all
At the end of 1978, Vietnam mobilized its army and invaded Cambodian territory to attack and defeat Pol Pot's Khmer Rouge in just one week.
In terms of timber and gems, Thailand goes in and out freely to cut and dig.
The old man is riding a turtle trying to catch the galloping horse
I used to eat that kind of food often.
The two men were driving their carts along when they met one another, neither would agree to yield
I like to eat seafood except for oysters and clams.
Bill Blass has brought out many new styles
Monks must shave off their hair, beards, and eyebrows.
The Khmer Rouge have recently withdrawn from the capital
The Ministry of Foreign Affairs has stated that activities such as requesting a passport should only be done by persons who have urgent plans for wanting to go abroad.
the constituent assembly which was a result of the UNTAC elections
I didn’t hit you intentionally.
Into what divisions does the General Staff Headquarters of the Army of the Republic divide the armed forces?
In addition to a generating system, this nation also needs to build an electrical distribution system which will cost between three and four times more than all the generators.
the allegation against us
If we give alms to one person, perhaps twenty run over to surround us fighting for the money
In front of Kdep's house they captured a petty thief.
He the king made an appeal asking that all his compatriots abandon lives of armed robbery or thievery
Vietnam kicked out China and put itself under the leadership of Russia.
may you die without seeing your home!
The opposition party activist fled the country because he feared the government would arrest him and torture.
He called me just as I was taking a shower.
He let me play a role in the play, the exact role I liked.
They're building kiosks right in the pathways.
The blind person missed the chair when he sat down.
The teacher called my name to recite the lesson.
unconditional aid
If you want to help, you must help all the way.
If you want to give a gift, give it freely.
If we wish to protect this region and keep it intact, we must commit armed forces and station them there permanently.
The trip by bicycle from the provincial seat of Kratie Province to that region takes from three to four days.
therefore, the Khmer Rouge benefit from everything.
From then on his father turned the kingdom over to Vessantara
to get out of an enemy encirclement
to speak arrogantly in public
ship having 10,000 tons capacity
At that time, Cambodia was still dominated by Thailand.
Knowledge is the food; intelligence is the weapon.
The sale of the ricefields is the main reason that caused his family’s standard of living to become more and more difficult than before
They have not considered our anguish to be a matter of primary importance for them at all.
maternal line
They promised that this party would win
that group
The immediate work of the army is to defend the country.
to have an important duty such as working in a printing shop.
proposed to come to visit Cambodia in the near future.
to show the various ways which will make Buddhism progress in the future.
When they are at a meal, the monks must contemplate and consider the food as becoming something disgusting, then they can eat.
When the child had reached the age of 16
one half-leaf of betel
biofiltration
Why did you come to threaten me saying that I was going to kidnap your wife?
half of a coconut
to look at a profile or side view
He doesn't do anything at all but eat.
Come on, what are we waiting for?
If I say something wrong, I’ll expect you to help me out.
Just wait until he arrives
Just you wait and see; I'll never go there again!
The Mekong River flows down from the Tibetan mountains.
If we are going to the Kompong Chhnang Lower Market, we have to get off the boat at the Lower Market dock.
you're OK; how about your wife?
Please trust me; I will complete that job in less than a month.
Cholera is a very serious disease; it causes diarrhea and vomiting.
This road is very big, but we still can't drive a car into it.
If this blouse fits you, wear it
Some Khmer Rouge have come to surrender to the new government.
What if I don't do it, what are you going to do to me?
well, go ahead write it down
Your child is very smart.
to punish to the full extent of the law
to control up to 70% of the oil market in Cambodia
one of them entered Cambodia by way of Pochentong
caused those law breakers to fall flat on their backs with their legs and arms askew
Don't speak rudely to him.
Don't put things anywhere like that.
Soya fell to the ground with a thud, and the startled bystanders ran about in every direction to help her.
The gaping portals of Hell spew out tongues of flame
Don’t be impudent to your elders.
In the area of aid for the resistance there were a great many instances of things slipping away
During the 15 years in which Cambodians were involved in the war, Thailand profited greatly from the Cambodian situation.
They then designated a chief of recruiting to mobilize a great number of women.
to shock with an electrical current
These radicals boycotted the elections and did not participate in them; and furthermore they want to cause trouble in the elections by attacking government positions and UNTAC personnel.
flames of war raging furiously
Do not squander money.
The rice is burning.
Soya fell to the ground with a thud, and the startled bystanders ran about in every direction to help her.
He is a greenhorn Chinese.
I told him to raise it up, but he lowered it instead.
He loves to talk continuously.
Don’t be suspicious of them.
They are very clever, dangerous people, because they have the long-range goal of turning our country into a satellite of North Vietnam.
About 30 million children living in all 83 developing countries are victims of very serious contagious diseases due to vitamin A deficiency.
Photoperiod sensitivity is the response of plants to the change in the length of the day
We have spotlighted every activity of the Vietnamese for more than nine years
The vultures circled, crisscrossing in the air.
The plane flew around in circles in the air.
Eat as much as you like.
the sails were filled by the wind
The queen moved forward slowly and gracefully.
illegal checkpoint
He got promoted by bribery
However, products from the water in the province do not yet seem to be of interest because of this problem.
The tiger is a stupid animal.
There once were two brothers in law
He speaks in Cambodian.
Full grown leaves of the sugar palm are used to cover houses to weave into mats.
First of all, a newspaper must publish whatever the public wants to know.
I always respected him; I didn't know that he was a good-for-nothing.
He seldom speaks, but when he does, he sounds like an American.
being considered important
You should buy books instead of spending uselessly.
If we wish to protect this region and keep it intact, we must commit armed forces and station them there permanently.
We have spotlighted every activity of the Vietnamese for more than nine years
She added that although this country has somewhat more than 9 million people
Our nation has many more people with crippled arms or legs because of mines than all the other countries in the world.
This shirt has the best color.
Another hotel which is the biggest and the best is the Cambodiana on the river.
Furthermore, exporting and importing requires many thousands of dollars under the table
double door
two doorways
people from all walks of life
the name of a race of people in India during the time of the Buddha.
Politicians exert pressure on each other to take power.
because at that time Vietnam was involved in a war with the Americans
Some Cambodians who are stuck there have reported that if they need anything they usually cross over to Dalat
because they know that there are people near the Vietnam border who have the inclination to go to Vietnam
I had passed the examination as an engineer and was resonsible for inspecting the building of the structure
stone which is hard and durable
From that day on, she constantly and tenaciously made trouble for me.
On the 10th of next June, I won't be able to attend your ceremony; it happens that I will be busy on that day at my younger sister's wedding
During the 15 years when Cambodians were involved in the war, Thailand profited greatly from the Cambodian situation.
people whom are suspected of being involved in this affair
As for the children, they’ve been at home with their father up to now.
Cambodians must use a separate vocabulary which is not the vocabulary used for people in general but which is very close to the language used in the palace.
Please, Miss, take me to the hospital
Prince Phurissara ... turned over to Mr. Hou Yon
The cobra made the frog pull back.
drug trafficking
During my free time, sometimes I read and sometimes I watch TV.
Brae and  Srae are rhyming words.
I heard that you are quite ill, but it happens that I’m busy, and I don’t have a way to visit you.
I contacted him by phone before I
Well then, please order for me.
If I say something wrong, I’ll expect you to help me out.
Who wants to worry on account of him?
Let him do it; don't do it for him.
The reason why they call her “Teacher Daline” is because she is a real expert in Tae Kwan Do.
The entrance to Kampot is very dangerous; there are automobile accidents there every year.
I lost a ring and I went to a fortuneteller; he said that according to the horoscope that ring was not far away.
He does a lot of visiting!
I trust in his ability very much.
When there's a traffic accident people gather around chattering and talking.
He has been successful in the diagnosis and treatment of diseases in Cambodia
in order to obtain information about the problem
He guided us in the use of the word Houb instead of Borepok or Nham
A light, gentle breeze was blowing from Phnom Svay, refreshing me and making me think of visiting Svay Market.
Of these 10 persons, three must stay home.
How deep is the water?
He just knows how to boast.
I bruised my arm.
The ground is saturated.
The temporary cessation of activity by this factory is causing severe problems for the employees
This car can hold two persons.
The policemen pushed the students and they fell in disorder.
a piece of cake
to be imperfect
not done thoroughly
When slicing tobacco they must have a kind of stand shaped like the stern of a racing boat
Suddenly there was an attractive young woman riding a new model purple C100 motorbike who oversteered and hit me
Don't overdo it!
This month I overspent.
the struggle against extremism
The rays of the sun were slanting into the twilight
How terribly disgusting!
How terribly boring!
Suddenly the celebration was interrupted.
A leaf does not fall far from the trunk.
Nowadays the use has been abandoned; Bong is used instead.
based on an estimate of the World Health Organization
He's so lucky; even though he doesn't work hard, people still give him promotions.
It doesn't bother me, it's no skin off my nose.
I was in great pain and nearly lost consciousness.
Just how concerned about the Cambodian situation is the international community?
She was wearing a cream-colored outfit and was heading straight for me.
one tree
because she was completely taken in by the pretty appealing words of Mr. Suan which filled her ears.
lest they use us as a springboard
The imperialists want to use Indochina as their springboard.
to win a game
who are students in name only
The king pondered deeply the case of those four men
He has conceded defeat.
The imperialists manipulate their puppets to do their will.
The siren of the emergency ambulance sounded in rapid pulses.
come to visit so often!
If you're talking about flirting with girls, Thi was really skillful.
That kid had cookies to eat and he teased his friend, saying ‘nyaah nyaah, nyaah nyaah’
The teacher makes the student study.
during this short time
The Mekong River is one of the major rivers among all the major rivers in the world.
stone palace
nothing to gain by keeping, and nothing to lose by eliminating.
are the region around the Tonle Sap Lake and the region along the Mekong River.
How many times a year can the dead return to receive food?
The smoke comes pouring out.
was arrested and in no time at all was back on the streets.
seeing that he was bleeding from the mouth and nose and gasping for breath
Up to the end of 1994, Cambodian Electric had been using the same old generators.
I can't get over it; he still looks as young as ever.
had an emaciated body without any flesh or blood, only skin covering bones
The ox on the left is always bumping against the cart.
when the gourd plant bore fruit, another man came to ask to buy that gourd
cannot violate him at all, as long as the monk is wearing his habit.
It's your turn.
Stop here; at my house!
Have you really studied up to lesson 100?
He will soon come to this country.
When there is talk about politics, there is endless bickering.
when the baby was born
I'm completely full.
This merchant is doing well; he has plenty of business.
They must go to arrange all of these matters on the spot.
I asked him to hand-carry that document to him.
Production grew to 10,000 tons.
The tiger then admired the toad and said, ‘Oh! You will even attack a rhinoceros!’
was only teasing, and he suddenly got mad and walked away; why did it affect him so much?
very hot
His house is really far away.
After the time of his power, I had the right and freedom to leave
This year has been a very bad one for me!
The old folks always forbid their children to plant a kind of banana tree near the house because they know that it will bring bad luck to the head of the household.
Any time I met her, she always used rude language toward me.
Our girl gave me a pleasant smile.
When the wind blows hard, boatmen in sailboats lower the sails.
I'd like to expose myself in the meeting in order to get criticism.
The old leader always shouts at everyone that it's up to him to find a solution.
The two fighting fish are showing off in front of each other.
The Pochentong mills have been rented by that company since late 1991 with a 20 year lease.
The party has directed the people to sell rice to the state.
The boys tease and insult the girls
I applied to work for a construction company.
and question the owner of the store, but he had fled.
I can't read your handwriting.
Old things don't sell well.
Oh! Don't do that; it'll kill me!
to be way ahead
to criticize sharply
to speak sharply
to speak cruelly
to address in a too familiar manner
to follow the old ways
The illness is getting more and more serious.
The matter affects me.
The food's still hot; don't let them eat yet.
During the Independence Day ceremonies, there are people milling all around the Independence Monument.
The husband became aware of the fire and got up, warning the corpse thinking that it was his wife, “Hey! Get up, the house is on fire....”
Sophan's eyes were filled with tears.
I'm not sure, but maybe he's already paid.
Ni did not realize that her husband was thinking of killing
You're surely going to die.
like a moth attracted by the fire.
You should respect the monks as you do the Buddha.
My room is the same size as yours.
I have a great many books such as various didactic stories, fables, and novels.
Tonight I would rather not go out to a movie; I want to watch TV instead.
Your idea seems like a good one.
I cannot come to help you, as know, I have to work that day.
The new policy of the U.S.A. toward China is to do whatever to have the two Chinas in the U.N.
The people of that country work hard; that's precisely why they prosper.
then they drank two shots of whisky
A single galaxy can have hundreds of thousands of millions of stars.
He has almost the same thought as I do.
farmed from the beginning of this year.
Children must study hard in order to have a bright future.
For your own safety, I'll try to take you away from here.
In order to make up for the lack of study books and in order to preserve the precious masterpieces of our ancestors
Why strive so?
He gave up everything so that the country would be independent.
and he walked straight to the boulevard
She was wearing a cream-colored outfit and was heading straight for me.
The taxi travels the Phnom Penh-Kompong Som road.
This factory now stands idle.
causing him to suddenly fall down dead
The women’s mobile unit has a rule to eat, work, and sleep together under the same roof.
At night this diamond ring sparkles dazzling the eyes.
That damned book!
The toad responded, “And how about you Brother Tiger, what are you walking along looking for in the same way?”
That house is quite far away.
I like him.
So she sought the hand of a man who had a pleasing form to be her husband.
During the 15 years in which Cambodians were involved in the war, Thailand profited greatly from the Cambodian situation.
You tell him that the reason why I move the shack around is so I can catch a whiff of his food.
Have you had the occasion to visit the Soviet Union? Yes .
actually, it was not Mr. Sokh who killed the two Vietnamese immigrants, but it was a friend of his who was the trigger man.
Every day beginning at dawn on the first day of the waning moon the sound of voices chanting the Parābhava Sūtra is heard clearly imbued with Khmer spirit
The enemy harassed by means of mortar fire.
It is a country abounding in freshwater fish.
exquisite decoration of gold
made a trip to Phnom Penh safely.
I was sorry because I hadn’t asked her name.
Oh children, remember and follow the instructions and admonitions of your father.
Only if you yield to me, then will I go away
Mr. Chi Kim An, who died by committing suicide at Phum Sre Andong.
He acted in accordance with his own desire.
We decided to go because we had to be there.
I joined because of Prince Sihanouk.
I came to the U.S. because my brother sponsored me.
That woman wants to go to Cambodia, but because her daughter is ill, she has to put it off for a while.
If you go to the market, I'd like to go along too.
I suspect this man.
So, up to now, it seems that there has been nothing significant except for the ... uh ... Blue Berets
this is a bad deed.
does not function well
and get together to find the cause
and gave me a hard slap on the side of the face and called me a slut and deceiver
comprehensive, fair, and correct solution
to be mortally wounded, hit very hard
Social evils are favoritism and corruption.
virgin soil
After I read this book, I got the idea that I wanted to make a donation.
He stopped questioning me and forced me to take off my bra
He asked them to work as dishwashers in exchange for food
I sent money because I wasn’t able to attend his wedding.
About half a year before, Mr. Thi flirted with a lieutenant colonel's daughter and easily became her lover.
Give me a double bowl of noodles.
He's pretty smart!
Some people are not very careful in using the words  and  and confuse them, not knowing at all which is which.
Why are you so picky? They're all the same and you'll keep others from choosing too!
go to any country as long as it’s not a communist country.
Among all 10 of your students, which ones are the best?
Each day she could hardly find time to relax; every day it was watching the children, then going to market, then taking the children to the doctor, then fixing food, and finally caring for a sick father-in-law.
Go on, tell me, which one you love.
There is not a single gift which is more precious or more wonderful than that of giving blood.
and on top of that I have to go down to Cambodia.
On one hand I want to continue going to school, but on the other hand I have to work to pay for my father's medical expenses.
I'm very worried; on the one hand, I'm getting older and on the other hand my son is still young and not yet able to care for himself.
Just give me one more bucket of water, OK?
Be more careful, don't break anything!
Don't forget, OK?
to fire two shots
to fire a 21 gun salute
Where is their rendezvous?
You told me it was a great house, but I don't think it's so nice.
really mean
He is so extreme.
without respect of persons
not to have idea about anything
Come here a minute; I want to tell you something.
It's over there.
Forget it! Don't say any more!
Forget it! I'll go.
Don’t worry about it; it’s his business
When she had become his lover, the girl said, “OK, Boy, that’s enough; go away!”.
After the hair cutting ceremony then there is the blessing ceremony.
Drop by drop, the tube gets filled.
the third jhāna
In mathematics corresponding angles are equal.
I then expressed my gratitude to them in return.
The doctor told me that this disease I must abstain from eating fats.
Well, let's go to his house.
According to proclamation Number 11 dated 4 July 1966.
according to what I hear
to go out the door
to walk along a road
to look through a window
This morning, the officer did not keep track of the situation regarding the mysterious murder.
to go from table to table selling flowers
It's all the same whether it be small or large.
Communications between the public and various other groups by means of the newspaper
Before giving something to someone else, we must think about what we are giving in proportion to what we have.
It's because he has a lot of money that he can do anything or buy anything.
How did you get here?
He is somewhat younger than I.
Watch out
I'll hit !
Careful! You're going to fall; don't walk there!
Easy now, put it right there!
Easy does it, you don't want to get sick!
to place carefully
to speak low, whisper
to walk softly
critical situation
one was wearing a camouflage uniform
plateful of dessert
I'd like to hear about your trip to Cambodia; how did you go from Bangkok to Phnom Penh?
I don't know whether he's coming or not.
Oh my goodness! The rich man has indeed outwitted me!
In the letter she sent to me, she certainly did ask about you; she said that she thinks about you a lot.
Did you men see the dolphin? The me answered, “Yes indeed. That was a dolphin!”
The one who prepared that food was not me, rather it was my mother who did it.
He lost his balance and almost fell.
The monks get up at 4: 00 or 5: 00 am near daybreak
Old Chem repeatedly urged the child to go to sleep
If I drive the car fast, I hear a rattling noise.
You can pay me only 25 riels, and we'll call it even.
It costs only this much.
This guy only likes to criticize people.
I only know how to cook rice.
that is the cattle and water buffalo, they all turned it into a quagmire all at once.
As soon as the room was opened, they saw Thu.
They've all left; you're not afraid to stay alone are you?
No matter what, I can never forget him.
Everybody is concerned with earning a living; they don't think about voting.
A hard-working student always passes his exams.
Guy Porée was appointed Cultural Attaché
should watch your words a little.
The child has been praised to the point of becoming spoiled rotten.
Not a drop of rain is falling.
chemical attraction
We have made an investigation and ascertained that there is no basis, as reported, for censuring this person.
The old Brahman then headed straight for the palace of Sañjaya
The reason why the government requires you to return home is a very good reason.
Usually the basket is made to fit the mouth of the bull on which it will be used.
saw a girl digging for gems by herself and became enamored of her
The king is thinking.
The gold mines in the O Tron region have been around for a very long time.
Among those two groups, they appoint a boy or girl to be the “king”
in order to continue the Vietnamese occupation of Cambodia
Let’s go catch fish.
So, go ahead, go to the hospital; you’re bleeding badly.
If not for this, it would be the end for us.
When she fell senseless, Vessantara gathered her up
She came to help me get up and, terrified, asked.
the husband was a just man, but not an honest one; as for his wife, she was not honest with her husband
That's exactly one reason why I'm not very pleased.
Where is it in that village?
subtle trickery
A light, gentle breeze was blowing from Phnom Svay, refreshing me and making me think of visiting Svay Market.
Thunder rumbled in the east.
To our left, Phnom Aural loomed high and far away.
Throngs of ordinary folk walk along the sea shore
She walked around me two or three times then stopped
not a ghost; a dog!
not dead; alive!
It's surprising that he, a real Khmer, is not familiar with Buddhism at all.
go into seclusion during the rainy season they are not allowed to walk about or make trips anywhere
Do not imitate him.
He ... preached on the dharma
He can speak French fluently.
From where to where?
So let's end it at this point
This evening he has to study this lesson well.
That group fired at the tires of the car but didn't hit them; they hit the gas tank
He was captured by them.
All the bridges on Route 1 were destroyed by the Viet Cong.
I’m hit!
Two plus three equals five.
Be careful, they will scold you!
How is it that they get along with each other?
This year, it's my turn to prepare the New Year's festivities.
Washington's Birthday celebration takes place on 20 February
Before returning home, I usually make one or two rounds looking in the stores.
nominated to fill the position of designated chief of provincial police for Battambang Province.
We are ready.
She glared at me angrily as if she would eat me alive.
without giving way, without retreating
If I don't go to his kid's wedding, I'm afraid that he will really get angry with me.
Perhaps he has not come because he completely forgot about it.
What did you say?
Say whatever you want, but watch out he doesn't say something that you have no answer for.
It doesn't matter how good.
If you want to blame them, just speak up!
can criticize them, but watch out that they don't make a devastating reply!
Please eat as much as you want; if there's anything wrong, don't pay any attention to it.
want to give something to anyone it doesn't matter so long as you don't take my share!
Why are you crying?
What's the matter with you?
The policeman in charge ordered his officers to stand guard here
Do you see that girl? Of course I do!
Are you going? Why not!
I gave him only 50 riels, but it wasn't enough for the work he did for me.
Old people, bride's and groom's representatives in addition to friends and relatives from near and far attend the marriage ceremony.
In this restaurant they have all kinds of Chinese food as well as Cambodian food.
The soldiers stand in two ranks.
because he returned to his mother’s home
Losing a limb is better than losing one’s speech.
Before he went to sleep, Little Suan said, “Today, I got a very good grade.”
Don't do that again, do you hear!
I'll do something until I'm successful.
made his headquarters to the north of the palace
I was almost home when suddenly I got a flat tire.
as still as a rock
At this time, perhaps the Lady Madri has gone into the forest.
Don't speak so loudly, it's very noisy and I can't hear anything.
Before speaking you must consider your words.
The body of a man was found lying dead in a pool of blood on the side of the national highway
How much does it cost?
No one did anything to him; why is he crying so loudly?
Although the war in Cambodia is really over, there are still indications that the present Cambodian leaders are under the political influence of North Vietnam.
Even though during the past few years Vietnam has lost nearly all of its equipment
Oh Amittatāpanā, why are you crying?
one flower
How wide is it?
I didn't want him to go, but he persisted until he could go.
But, anyhow, on that day, we’ll get a car and pick you up at your house.
I'm going to pick him up at his office.
There were many people who came to greet him at the airport.
the Vietnamese army which was defeated at that spot.
I’ll dare to undertake capturing that elephant
minister in charge of the ministry of national defense
that is, being victims of the catastrophe.
Cambodia is affected by the problem of the spread of drug trafficking and use
I cannot forgive the Khmer Rouge
The Ministry of Commerce ... is soft on businessmen
child as big as his parents
At the end of the crossbow on both sides there is a notch to hold the string which is pulled back to enage the trigger
five to one
one against one
You are a man who must confront the secular realm much more in the future
I can't eat any more; I'm full.
In the opinions of some scholars the word “Mon” is likely an alteration of the Pali word “Manu”
At the beginning of August while the international conference in Paris on the Cambodian problem was taking place, the film “The Killing Fields” was officially shown to the public in Phnom Penh with large crowds in attendance.
Lower class people are still the same even though they have been elevated to high positions.
but that is the only price the Khmer Rouge need in the opening stages of their enterprise in order to attract foreign customers.
Do not read hesitantly!
This story doesn't interest most people.
The monks use it as platform to solve problems related to respect for Buddhist law
Where are you going? I’m going to Bangkok on business.
I have a story to tell concerning the history of the town of Kompong Krasang, but I don’t know whether it’s true or made up.
breaking of diplomatic relations
I wish to direct the attention of the delegates who are participating in this conference to
Because previously the responsibility of the gendarmerie was concerned with maintaining security in the society ... involving acts of terrorism, robbery
Permit me to ask, where are you going?
I beg your pardon.
Did you know, my lord?
To make a ricefield, take advantage of the moment when the ground is warm; to get a wife, take advantage of the moment when her heart is warm.
Do it while he's still here.
A lazy student always goes everywhere late.
This medicine cannot usually be sold unless you have a prescription.
If we wish to protect this region and keep it intact, we must commit armed forces and station them there permanently.
in reality I didn’t think about it at all.
I have no objections.
If he hadn't been sick, he would have come.
to go to places which had nice atmosphere and scenery in order to make her happy.
I don't know where in the world his house is.
The headquarters of Prey Kdey is at Andong Tuk.
Americans are a people who have come from different countries.
This gem is good quality.
This gold ore, according to the analysis of the traders, is of 14 and 24 karat purity.
Four kinds of medicines worth US $40,000 have already been donated
I want something from my father, I rely on my older brother because he has influence with him.
My mother is very influential; people always accept what she says.
The poor have no influence; the rich are influential.
The man closed the door to the room with a fearsome expression on his face
Somehow I will meet you at the scheduled time.
The Khmer Rouge kept uneducated people alive so that they could work for them.
To make a farm, check out the grass; to marry off a child, check out the family lineage.
Hey, don't talk so openly like that and embarrass him !
I'm not going to take any action against you. Spare your family's good name.
Do we have to buy the ticket in advance?
Miss, let me help you carry your things.
Don't you lift heavy things; let me do it instead.
concerning the pipeline to the customs police or the military.
People throughout the world recognize that Angkor Wat is the seventh wonder of the world.
People everywhere have heard that the Prince has cancer.
all around the world
This technology is terribly complicated, and the teleportation machine works on the molecular level.
Chey replied to the king that he was 11 years old.
When one wishes to eat, one searches; when one wishes to investigate, one walks about; when one seeks love, one calls out.
and promised that in six months I could return home.
He just arrived seven or eight days ago.
Watch me do it first, then you can do it by yourself.
It's none of your business!
always wanted to be together, but it turned into always going out until late at night.
This watch is very accurate.
That guy told us again that
In about 4 - 5 more days you'll be sent to ‘headquarters.’
We have three islands and 19 other spots for petroleum exploration.
The U.S. must put diplomatic pressure on Red China and ask them not to help arm the Khmer Rouge any more.
He was about to leave the house when I arrived.
Last night I awoke at 5: 00 and it was almost light.
Dog Bites Man” is not news, but “Man Bites Dog” is.
On such a dark night, can you see anything?
The turtle saw the tiger and shouted to the toad, “He's still here!”
Maybe he's home!
Could I be dreaming?
It was he who stole it!
You can't blame me, he's the one who did it.
I didn't hit him, rather it was he who hit me.
I didn't translate that sentence; you were the one who did!
Didn’t you go to vote?
The young god asked his father, “Can I become a shooting star and descend to the lower realm?”
A person who has divine dharma must possess shame and aversion towards evil deeds.
owned the roof top above house number 79 E1
The wife replied, ‘I've forgotten the ginger! If you stay here, I'll run and get it.’ And she ran off.
When going on a short trip, take some cooked rice; for a long trip, take some uncooked rice.
then the toad answered, saying “I'm not afraid of you Brother Tiger!”
Go away right now!
One cannot speak to a monk as one would to an ordinary person.
The T-shirt shrinks more and more it’s put in the dryer.
Even though they are divorced, they still visit to find out how the children are.
shoot at the people
Whether a person is a worker or is lazy depends on that person’s actions.
now he has become red
If even he doesn't know it, how about me.
Based on a large study in England ... it has been shown that people who do not get enough sleep apparently have a mortality rate from heart disease more than twice as high as people who get enough sleep.
the students who are the nation's replacements
As for the other 30%, it will remain under U.N. supervision until after the election
I then kicked the door in and went inside.
What size is it?
We have 12 people including me.
Fish grilled while they are fresh are delicious.
He reads even when it's dark.
He accused me of taking his things; I didn't even know he had lost anything.
I’ve never even heard that name.
Why did he come and criticize me so unreasonably?
She came to help me get up and, terrified, asked
both men and women
all day and all night
However much wealth there was came as a result of the people's sweat.
and in addition, burned up the whole city.
it was Me Da Lin in the flesh
We were surprised to see Mr. Hou Yon in the flesh.
All students should study hard in order to learn.
Please, all of you study hard.
I'm giving all these things to you to use.
Whether he likes it or not we must tell him the truth.
Each member, whether male or female
Even if you find him you can't do anything about him.
No matter what, we have to reach that place first.
Even up to the day I die, I will not need his indulgence.
Even if there are some mistakes, please forgive me.
Even if they are poor, Cambodians still hold their ceremonies.
Even though there's only a little, they divided the food evenly among everybody.
Even though it's really late, I'll try to come.
At that time, you were still popular and the people loved you.
King Jayavarman the 7th played an extremely important role
The Buddha clearly saw the importance of meat so he allowed the priests to eat meat as appropriate.
The princess was wearing a pale purple garment.
a country which is surrounded by water
Suddenly he heard the sound of children shouting boisterously.
that man jumped down from the house and stood sobbing loudly, saying, “Oh! My wife...!”
Do not lean on the book.
in order to support every facet of the nation.
Sophat couldn’t stand it and jumped up and chased the children away.
There is a new communism which has taken over Cambodia replacing the Khmer Rouge and bringing heavy oppression which causes twice as much suffering and anguish
Many investment companies are declaring bankruptcy and closing their doors one after the other.
It's the same story all over.
It's always the same old story with him.
I then kicked the door in and went inside.
75mm recoilless rifle
Keep quiet about this matter for a while.
chubby
From that time on, this family had an easy life.
When morning came, my wound seemed to be somewhat better
Don't show favoritism!
My mother loves my older sister more than me.
My father favors my older brother in everything.
These expenditures went mainly for cosmetics.
The porpoise leapt up out of the water.
The elephant is pricking up its ears.
Why is that person just standing there so still?
diseases of men such as premature ejaculation.
investigate him until he reveals all the secrets.
to become poor
I became ill with malaria and dreamed about how things were on the border.
Don't be fond of criticizing others; it will become a habit!
The story has come out in the open.
The door is wide open.
to have the same ideas
This secret affair has been overcome by the president.
He's a teacher.
He pretends to be sick.
What am I to do now to lose weight, if I'm always hungry?
When I was young, I thought nothing about studying; what am I to do now? I'm old and can't learn; I'm always forgetting things.
The conference which will take place in the school
The celebration is held in order to allow
The conference was held under the chairmanship of Premier Pham Van Dong.
Harvesting by hand is usually carried out by using a scythe
This basket is made of small bamboo strips.
Why does she study?
I want to make you rich.
There!
Over there!
We cannot return to our power of 1975 - 1979.
Who is at the door?
Anyone who wants to be well-educated, to be enlightened, must first think deeply; not break the laws or be disrespectful.
There are Cambodians and many other nationalities living in Paris, and it's the same in Nice.
I don't feel well.
Yes, this belongs to me.
some are young girls who have run away from home; others are models
It's a doctor's business.
Two is the remainder when five is subtracted from seven.
In Cambodian markets I have seen them selling canned food and various other things such as cloth, clothing, and statues.
At the present time in Cambodia, in addition to Khmers, there are diverse other nationalities.
If I had enough money, I would visit different countries throughout the world.
Various nationalities, the Thai for example, always put down Cambodians as being stupid.
genetic diversity
No matter whether they are rich or poor, children must not look down on people.
Children must study hard even though they think they are clever; they must not waste their time.
I live over there.
He didn't come straight home from work; he went to a few other places first.
Don't boss me around!
The Five Precepts are called the Niccasīla beause they are the precepts which should be observed continuously every day.
or invite the monks to come eat and receive gifts at their own homes.
The monk goes to beg for food.
What are some of the popular games that are played?
The New Year's Ceremony is celebrated by consulting an ancient astrological text, the Mahasankranta, and Cambodians usually celebrate the new year in the month of Cetra or sometimes in the month of Bisakh
Our commerce does not get involved with politics.
I just made a few mistakes earlier and they keep trying to make something out of them.
Hey! I'm not going to ride with you; don't include me!
They don't talk to each other.
Seven hundred elephants covered with saddle blankets ... with attendants wearing golden hats ... armed with ankuses and curved spears.
never having to think about old age, disease, death and separation
A light, gentle breeze was blowing from Phnom Svay, refreshing me and making me think of visiting Svay Market.
It's not easy for a thief to steal.
with a knife
Wait at the base of the tree. I will climb up to catch him at the top.
We'll finish studying, then we'll take a walk.
Hurry up and get dressed so we can go to the movies.
Hurry up and finish working on my car so that I can leave on my trip.
Why are you in such a rush? Let me finish this work first.
Eat quickly so that we may go together.
The eye has a pupil for seeing images like a telescope.
One who is good in word and deed will reap good results.
tower full of gold
The president, government officials, along with all the people attended the parade.
In addition to Vietnamese, Lao, and Khmer prostitutes, there are also a few Montagnard prostitutes in remote areas.
Hey, watch out!
Hey, you!
So, up to now, it seems that there has been nothing significant except for the ... um ... uh ... Blue Berets
crouching on the branch
Stay! And I'll help you escape from death.
Have we run out of cakes yet? Not yet!
He's still here!
This room still looks as dirty as ever.
If he doesn't work hard, he'll stay poor.
That problem has still not yet been solved.
They still don't know who was responsible for that accident.
Is it finished yet or not?
The old man then led his young wife to his home.
asked around about the cause of the shot.
He stopped questioning me and forced me to take off my bra
Chamnap and all the girls got together to help calm Dalin down.
Where are you all going?
They get together to clean, decorate and beautify the residences and to make new clothing for the family.
The reason which brought about one more day of meetings was because there were many problems to be discussed concerning the reduction of the various factions' armies.
And there is our house!
Now there is an automobile!
Who's there?
Please fill in the blanks below.
This is the horn of a rhinoceros.
Brother Turtle, wait at the base of this tree.
This is the book I'm looking for.
take too much
so very lazy
“Here I am!” I'm here already.
There are too many problems
problem after problem
As for the toad and the turtle, they tried to follow the trail, but they lost it right at that tree.
Furthermore, they put that molasses into a large pot or jug
I'll wait and bite his tail before he jumps over there.
It's a piece of cake.
It's very easy.
I'm eight years older than her.
the tiger, he stealthily came out from the forest, intending to catch Grandfather Chan
others destroy their lives
but in her heart, she seemed to be hiding some kind of mysterious secret.
the Vietnamese moles and their lackeys
I couldn't get home in time because the bus broke down on the way and delayed my trip.
He stopped questioning me and forced me to take off my bra
She then walked over to the window, opened the blinds a little and stood looking up at the moon all the while talking to herself.
The sun showed off again in the sky.
who wishes to remain anonymous.
This article illustrates the determination of the people.
and started the motorbike and was gone in a minute
to teach the workers how to operate the machinery.
In his report he claimed that there were two secret detention centers in Battambang Province.
The Ministry of National Defense ordered the Fifth Military Region ... to dismantle that secret detention center
to drive oxen into the shade of a tree
made an appeal to the Khmer Rouge to stop laying mines that kill innocent people
The Phnom Penh Party Secretary was put out to pasture.
In February 1995, the HIV antibody was found in 365 Cambodians
The 70th Brigade which was created on 14 October 1994
World Health Organization officials have refused to speak about this problem.
The principal rejected the students who were over age.
Of all those thirty people, there were only three or four who knew English.
Among the guests who attended the wedding of my niece, most of them were high-ranking officials.
All of the different workers usually go on strike to demand raises.
They are standing in line handing sandbags from one to the other.
Skanda Graḥ :   a disease which is caused by a supernatural being called Skanda.
results from a communications problem
a deficiency of vitamin A will cause serious problems resulting from various contagious diseases
then Old Jūjaka led the two children away even though they cried and cried
to be going to school and working at the same time.
and people are continuing to die of AIDS.
to be arrested and put in jail immediately
Go straight in this direction until you see the Hyattsville Library.
Dead wood always floats with the current.
Please do not allow dishonest Khmer, Cham, or Vietnamese to continue destroying these natural resources.
Furthermore if they still continue to raise the price of tickets
You can easily ascend to the throne succeeding your father
Knowledge is passed in turn from the grandfather to the children and grandchildren.
Let's stop the discussions and then we will make a decision for the meeting.
kɑt
pʊəh
chup
kat
koat
teak
Aunt, could you please just help me get to the phone ...?
In our country we like to have holidays, and we have them often.
but that illness was not completely cleared up; for a while it seemed to be better, then for a while it would get worse.
He wants to go and doesn't want to go; he just can't decide.
We have enough salt for each one to have a little.
The injured person was immediately sent to the emergency room.
The provincial governor made an urgent trip to Phnom Penh to request aid.
The patient needs an operation urgently.
The room next to my room is the room of my next younger sibling.
After the meeting was over, they all went to a restaurant.
In this festival there will be a Buddhist ceremony and afterwards there will be a banquet.
There are four children in my care.
to try with all one's might
a sheet of board
a piece of cloth
His father had already taken the medicine many times and had not seen any special quality about it at all which lessened the disease and made it get better
The Khmer Rouge left behind a legacy of tragedy for the Cambodian people.
How big is the child?
the sun descending to the very treetops
hair falling to the shoulders
The rice is simmering.
This travel document is fake.
in order to have sufficient air circulation.
He's on my side.
In this regime, I have no close relationships like the others.
Never mind
exactly!
correct!
Just as I calculated!
Our attention was focused on the slogans on the red banners.
to harass with mortar fire
to rake with automatic weapon fire
The erection of large billboards is spreading on all the streets in Phnom Penh.
The 125mm rockets were falling everywhere.
Get out of my sight!
When I reached the market, my wallet was gone.
After he crossed the stream, the bridge broke.
Dear friend, where have you been so long?
She really hangs on me; I can't even get away for one second.
We haven't heard from you at all; how come?
Traditional silk weaving, which had almost disappeared in the country, is now alive again.
He told me this morning, he will become an engineer.
I have been studying the Cambodian language for two years.
I have read three books.
I am going to that city for two or three days.
Where did you get this sadiev gourd?
I won't get to go tomorrow.
He was helped to study by the government.
The Paris Club was founded during the 1960s
I can do it; it's not difficult.
I won't go until 2: 00.
He's a very careful person; whatever he does is successful.
This car can be used even though it's old.
He's good at talking.
My dog doesn't bite; it only barks.
If the middle-income people rent, what will they use to buy rice to eat?
Don't give him a hard time!
Have you eaten yet?
three packets of sewing needles
Cambodia International Airlines was closed recently
Shut up!
Counting by threes ten times makes 30
heard a thunderous jubilant sound like the rumbling of thunder
to bet 500 riels at one time
How large is Cambodia?
How much do parents love their children?
The U. S. A. is so big that one cannot see all of it.
Your child is so smart; why can't he get a good job?
They put up such a large sign, why didn't you see it?
I'll give you just 15 minutes to speak and keep 15 minutes for answering questions.
Our news broadcast at this time will stop right here.
I'll just take this much.
Just buy that much! Don't buy any more.
as big as an elephant
The bodies of those animals were as big as carts.
He's as big as me.
He's as tall as a sugar palm.
Since I'm his father; why won't he listen to me?
Fortunately she was able to escape from that attempted rape.
How many months are you going to be in your country?
several months ago.
I don't want to borrow very much money from you; perhaps only $10,000. How much can you lend me?
how much you hate or how much you love, you should keep it to yourself.
However many you want you may take.
We don't know how long this book has been in use, only that it's old and beat up.
insurance premium
He works for the postal service.
Get some beef; it will make him a little stronger.
to gather rice together in order to cut it with a scythe
If there is a vitamin A deficiency, what kinds of problems will it cause for sick people?
If that lady hadn't told me the way I would never have gotten there.
I helped him a lot, otherwise he wouldn't recognize me.
If you're going to say something, you should think about it first.
If only it were as quick as before, it would be an improvement.
not only with the Vietnamese, but also with the Thai
He has spent a lot of money, therefore that job must be completed.
The police are trying to suppress criminal activity, however it is believed that they are incapable of doing this.
The sooner the better.
If I win $10 million dollars in the lottery, I will certainly buy a house and make it into a temple.
Auntie, do you have any information about the driver who hit your child?
A white Nissan van with two passengers sideswiped the motorcycle of the three
They didn't dare reveal their true goals.
Every morning, they open the office at exactly 7: 45.
They distribute the pay every 15 days.
After chatting awhile, they separated.  Before leaving Thavy, she said to Vatthana
It should be noted that after the victory of the North Vietnamese over the Americans, the Communist Bloc separated into two distinct parties.
The Khmer Rouge were discovered by the Secret Police.
the Nāṅ Deṅ Tree is usually found in the western part of Kampot Province
If I like to eat like this; I'll get really fat!
He borrowed my book a long time ago; it seems that he has not returned it to me.
Chattra seems to be feeling poorly
It looks like it's going to rain.
I thought that it was my son, but it was someone else.
They ordered them to capture the enemy, but they joined the enemy instead.
Don't slam the door too hard.
That house was completely destroyed by fire.
The Angkar will not allow Prince Sihanouk to come to Cambodia now because it is obvious that the people would flock to him, and we would be left empty-handed.
I wasn't born yesterday.
I'm not a child anymore.
Since he has called here, we should give him something.
This is a very frisky bull; you won't find another so fast to match him.
After chatting awhile, they separated.  Before leaving Thavy, she said to Vatthana
Speak honestly; do not exaggerate!
to lob mortar shells on the enemy position.
At the present time, they are specifically emphasizing protection by destroying the disease vectors, for example reducing the number of cases by encouraging the use of chemicals to treat mosquito nets.
a light flickering deep in the jungle
They make louder and louder propaganda that
to call someone a communist
air pollution
The moon shines dimly.
which resulted from the emission of carbon dioxide gas.
That sign reads:  ‘Keep off the grass.’
about climate change
You're in my way.
He was bitten by a dog.
This year Independence Day does not fall on a Sunday.
This story is nearly identical to the film Flatliners.
Any time I met her, she always used rude language toward me.
The ambulance sped down Monivong Boulevard toward the Calmet Hospital.
to have a son who was endowed with fame and generosity to all
Some people have abandoned their farms to go prospecting for gold.
I wish you all the best.
a responsible and constructive proposal of the Cambodian government
Excuse me ... if I annoy you or ask anything, don't be offended.
If we still blame each other and still believe foreigners more than we do Cambodians, we fear that the nightmare of the past 30 years will become reality.
Furthermore, at this time, I beg you to maintain a reasonable and fair mind
Article 4 of the National Constitution
Four soldiers carried a stretcher out of the ambulance; on the stretcher was the body of my friend.
accredited to Kampuchea
This meeting took place in the Chinese Embassy in Bangkok.
The old story about that mountain is as follows
risk of conviction and punishment faced by a defendant in a criminal trial.
in order to push for the implementation of a number of plans and mechanisms to deal with all these problems.
Hurry and get out of here, be quick!
one set of furniture
one tea service
to be armed
I have a story to tell concerning the history of the town of Kompong Krasang, but I don’t know whether it’s true or made up.
large pendulous belly
Along the way, there was a group of Brahmans that asked for the horse and carriage in which he was riding; he gave them to them and went on on foot.
The geography around there is very dangerous; perhaps they are taking a risk.
The roots of the sugar-palm grow out from the base in an intertwined mass.
Divine Indra gave her 10 wishes as she had requested
Don't hang on me; you're preventing me from doing anything.
My house is on the river.
The sun is almost touching the edge of the forest.
The water is almost up to the floor joists of the house.
according to the crimes which they have committed
This meeting took place in the Chinese Embassy in Bangkok.
the three categories of armed forces
Let's go then or else the boat will leave.
The toad tried with little success to climb up to the fork of the tree
How long is this room?
We don't have to fix too much food; I guess there will only be about 50 guests at most.
Perhaps it won't be long before the Khmer Rouge agree to surrender.
In your case, it's just not right for him to look down on you!
My friend Chamnap and I had passed our examinations as engineers.
Her face then was almost completely covered in blood.
there’s a gutter, water will flow.
a husband and wife are squabbling, we, as outsiders, should not get involved.
Tomorrow I will surely visit his house.
Perhaps this mound is the one which that python told us about.
I told him to do it already.
This law is for everyone and not for any one person.
She lept up, went quickly to her room, and threw herself on the bed
It is drizzling.
Your excellency is old enough to retire; at least you know how to convince, to convince logically
Each army must respect the ceasefire and must not conduct any activity which leads to the use of weapons.
At dusk, Ni ordered her daughter Et to go call the snake Keng Kang.
If I command you to do something, you must do it at once.
Which one is better?
If we compare it to other countries in the world, our country has the highest number of invalids due to mines.
They do not have anything comparable to our Mass.
In a meeting, when the votes are equal, the vote of the chairman is the deciding vote.
Personal grooming items such as combs, mirrors, cosmetics, scissors, razors
They must not turn the Cambodian people into hostages of the Khmer Rouge
the problem of climate change
climate change
Cambodians from age 30 and up
30 odd years.
more than 20 years old
In the cremation ceremony, the family of the deceased usually prepares all kinds of tools and utensils for the person who died.
What's new?
Even though I'm Cambodian, I've never eaten that food.
Help me!
Wherever you go, don't forget to take along your drivers license.
If I say something wrong, I’ll expect you to help me out.
You're leaving at 6: 00 a.m; that's too early. That's not early; I could leave at 5: 00.
Don't take my things!
Don't talk while you're eating.
both blind and deaf.
Don't get pregnant before marriage for fear that others will laugh.
But they then did not think that a serious effect on the national budget or the economic deficit
The sugar palm is a useful crop.
The sugar palm is the most useful crop in Cambodia.
phosphates for producing various fertilizers
The waiting period is over for me.
That sick person just died a short while ago.
We're free of danger.
They've skipped my name.
I just left a short time before you came.
This skirt is too short in the front and in the back.
The sun has just risen over the treetops.
Try to run fast; if not, you won't be able to clear that fence.
I couldn't reach it and I lost my grip and footing.
That person who fell in the water drowned because he had nothing to keep him afloat.
Ever since my husband died, I've been floundering about.
The burden of frustration which was borne by Mr. Sira was beyond words.
a set of satras
constantly imagined seeing her charming face and fetching smile
Ni had an affair with the snake Keng Kang and wound up getting pregnant.
As for Ni, her pregnancy was well-advanced, and she was nearly ready to deliver
mat made of plaited bamboo
Give me five sugar-disks.
to leap upon a stallion
That's nothing but a pipe dream!
I only wanted the faucet fixed, but he broke it; he's worthless!
Why have you just been sitting around like a bump on a log up to now?
The hunter aimed down at the wild boar from the tree platform.
I brought it for you.
The small car passed the truck a long way back.
Malaria has been eradicated.
Don't follow their example.
The fire of anger flared up.
must try very hard to do it by yourself; don't depend too much on others.
Don't be silly!
Don't talk nonsense!
This plan is aimed at the wide dissemination of information about AIDS
The position of my government is that it wants a political solution which takes into consideration both the internal and the international aspects of the problem.
I've come here to humiliate the rich man.
waited a very long time and didn't see any guests at all; then, all of a sudden they arrived one right after the other.
seen from afar, it looked as if it were built directly on the water
Along the way, there was a group of Brahmans that asked for the horse and carriage in which he was riding; he gave them to them and went on on foot.
said to take this permit and deliver it personally to Comrade Hang at the Headquarters of the 305th.
to complete all the work in a single day
an atom which has an electrical charge
but, on the contrary, this woman turned, drew a Colt 45 and fired 3 shots one right after the other at the policeman.
The throne willingly agrees to transfer its functions to the republic.
Do not follow the old ways.
under UN label
Nearby, six or seven guerillas took turns on guard duty.
Please let me through!
Please make way for me!
I don't know New York, but I'm not afraid; I can find out by asking directions.
If you go to seek work in the city, you will have high hopes
It's hopeless to demand
when the gourd plant bore fruit, another man came to ask to buy that gourd
Moisten the tobacco with water to make it supple so that it will be easy to roll.
there are facts which may constitute crimes
a substance which is composed of carbon and hydrogen
frozen assets
More and more people gathered excitedly to stand around and watch.
According to a statement by a military official of the Ministry of National Defense
Some women like to sit around in someone's house and have a good time.
The smoke is pouring out.
Why did you come to threaten me saying that I was going to kidnap your wife?
If it were not for Vietnam, China would undoubtedly lead the Khmer Rouge astray to kill all of the people.
a blue Honda motorcycle
to report on the visit of the delegation to Phnom Penh
In A. D. 1816 there was an event which Cambodians will never forget; a Vietnamese warlord ordered a canal to be dug from Chau Doc to Ha Tien.
Don't send your misfortune or disease to me!
I gave him advice, but he just sassed me back.
Open the window to let the light in.
in an instant
All these kinds of foods often cause people to get drowsy in the middle of the day.
a blink of an eye
This is your fate; tomorow you should go.  I will bless you so that you may achieve what you desire.
Yes, I would like to thank you for the opportunity to take part in this interview.
Cobra Gold Exercise
These radicals boycotted the elections and did not participate in them; and furthermore they want to cause trouble in the elections by attacking government positions and UNTAC personnel.
Concerning the reason for his return home, “the former Killing Fields,” Mr. Haing Ngor recalled his feelings of love for his motherland
Do not heed evil words.
all over the country
I spoke the truth.
While it is true that I went to his house, I didn't meet his wife.
It's very difficult for me to answer that point.
born of a poisonous alliance
30 people came down with an infection called ពិសធ្យូង on the face, breast, and body.
beloved one
what year?
what day?
When did he finish work?
Where did you get this cookie?
From whom did you get this cookie?
Is there anyone who upset him so much that he got angry and ran away from our house?
With whom are you going?
I don't know what kind of a place my husband got this.
What did you do in the pre-1975 society?
This is a leftover from pre-1975 society.
Evil persons never escape from the police.
Yesterday I couldn't go to school because I was sick.
the reason it was prohibited to go there was because there were disturbances.
We had a disagreement and for that reason we are not very close as we used to be.
Cambodian history returns again to Cambodians being dependent on Thailand or Cambodians being dependent on Vietnam; what else will Cambodia lose?
you have depended completely on the Chinese and the North Vietnamese
The husband works hard and the wife keeps on spending.
Don’t imitate the shortcomings of the teacher.
to be very upset
to beat hard
Under this sky, my father does not have a place to hide from my eyes!
Go for it!
load the boat until it is nearly ready to sink.
Take the ingredients which were mixed together and stuff the chicken's stomach full then take a needle and sew it shut.
books filled the room
At 10: 30 a crowd of people filled the temple grounds and began to distribute food to celebrate the memorial ceremony
So, if we look too quickly at the speed of the reconciliation of the Khmer Problem, we see that there was good progress which should be pleasing
She is a devout Buddhist.
This student is really intelligent.
She is modest and very pleasing to me.
When can you go to the library?
I like to listen to music sometimes, but sometimes it bores me.
Sometimes I don't want to go anywhere.
the time is right
the time is ripe
it is the proper time to
Briefly stated, it is the victory of communism over capitalism.
It wasn’t right for me to talk like that.
person with whom one should not associate
You can go to Kompong Cham City by ship or motor-boat, or on the other hand you can take a bus.
She has certainly arrived, besides, she is probably involved in important matters.
to solve living problems by ourselves without depending on the peasants.
economic forecast
Two soccer players were suspended for one year.
suddenly the baby stopped crying and went to sleep, snoring peacefully.
But, will the Cambodians in the country agree to allow Vietnam to withdraw its army immediately?
A combine is a machine which has components that cut, thresh, and clean at the same time.
This country has helped the Khmer Rouge fight against the Lon Nol regime and has provided every kind of assistance.
When children, who have just learned to walk, fall, their mothers always entice their souls saying, “Oh, big and little souls come back!”
We can see many thousands of stars, some are very bright, some are faint.
The military forces ... arrived quickly to surround
This was an event which caused the Chinese and Vietnamese leaders to have the heebie-jeebies and fear that their people would someday seize them and remove them from power.
Et saw the snake and was terrified; goose bumps appeared all over her body
As soon as I heard her name, I was terrified, as if my hair were about to fall out
Oh Wind! You blow so chilly that it gives me goosebumps all over.
Don't worry about that problem at all.
Arunny came to her senses with a start.
In the quiet darkness, lightning bugs fly about twinkling and flashing everywhere.
Please, Sir, can you tell me where he lives?
Former King Norodom Sihanouk is still alive.
Oh Dear Master aid me!
Dear Master! How can they escape the clutches of Pol Pot?
the prince said that
the United Kingdom
“Don’t bite me; I was good to you.”
the Buddha agreed to the pleadings of His foster mother
That girl was breathtakingly beautiful as if she were half Thai and half Khmer.
Elasticity is calculated by the formula
The rain was coming down in torrents, as if the Rain God were angry.
There was a Burmese in the market
In order to protect the built up areas of the districts and the province
Don’t be like the white egret and show off every day.
The police stuck a gun in the robber's ear.
to stick a pistol in the back
metal having a small, long, round shape with a head and sharp at the end for fastening things together
According to Asian diplomats and various Western countries, they admired France's efforts which united all the Cambodian factions
Take the ingredients which were mixed together and stuff the chicken's stomach full then take a needle and sew it shut.
At cock crow, the men awoke, saw the morning star shining, and cried out
Arunny suddenly came to her senses.
We are hatching a plan.
Brother Hare, don’t come to drink the pond water anymore because you lost our bet.
The eyes of humans are large and bright; the gradations on a scale are tiny.
Some Cambodian refugees who had capital were not much slower than him to run back to Cambodia immediately in order to go into business.
As soon as I heard this news I raced here immediately.
and go to help the Cambodian children who have just risen from the depths of ignorance to get an education
Last night it rained heavily and many cars, large and small, overturned and ran off the road.
They all went en masse to the beach
a crazy person on the stage and foolish people in the audience
Before that girl became the boss’s wife, no one knows how many sexual partners she had had.
it's a strong influence pulling Cambodian youth into a senseless life of vice and revelry in sex.
The rain came down in buckets.
It is about to rain.
Before I knew it, the year was over.
Some of the many civilizations in the world have suffered the unfortunate fate of disappearing from the knowledge of man
Let's go swimming!
Come over here to play!
I've been married for ten years already
Before this, we had also received information from Ratanakiri Province that
From that day on, Chet worked as a gem miner
Please give me that book.
Change for us!
My Dear Son
It's as if there are many complications coming up at this time.
A thief got in and robbed our house because we didn't shut the door.
It's because I was too sleepy that I stopped.
Runna was only waiting for King Maccurāja to come and end her life.
arithmetic mean
most profound revolutionary sentiment
rush hour
This night was no different from previous nights; Virak constantly had a troubled sleep, calling out the name “Kolap.”
Let's go!
I’m over 60 years old;I’ve entered old age.
really lazy
Those three women then were terribly frightened
What's so great about just wandering around and looking!
just for one
He's well built.
two words
Don't be too firm!
Wait a minute; let me eat a bite or two first.
I hadn't even gotten to say a single word when he abruptly walked out.
to know the pronunciation of a word
I have to make a trip to Bakan; do you happen to know if there is anyone else who has to travel there
Auntie, do you have any information about the driver who hit your child?
One day he journeyed to that place
Up to the present time the Ministry of Justice has had limited power to deal with this kind of violation
We use this word only for things such as gold and silver which have owners.
In the elections, it has been observed that more than one million people came to cast their votes.
How much money does he have in this company?
How much more money does he want if he can't spend what he already has?
There is only one that is better.
If we do not like it, the only thing to do is to go home.
According to materialism there are only laborers and they are the ones who build the world
In that ceremony I saw many different kinds of people including the Minister of Religious Affairs who was presiding.
He's been gone a long time and hasn't returned yet.
haven't even seen anything yet; Why are you so quick to panic?
It was none other than his wife who wrote that anonymous letter!
You must study hard and work hard in order to be successful like the others.
During the Khmer Rouge regime, no one wanted anything except to have enough to eat.
Why is he so angry? Did I perhaps say something bad about him?
I can't imagine what happened to make him so angry.
This fabric has a pattern of red flowers on a black background.
What things are in the market?
Can you help me? Sure; why not?
Of course I'll take you to see that ceremony if I have time.
If you don't want to say, fine! I don't want to know.
The late monk was such a good person, there is no one who can forget him.
If he is so strong, is there anyone who can beat him?
I thought that you went there, but, on the contrary, you were still here.
The Khmer Rouge boast that they are strong, however, they still run away into the forest.
fat boy
Don’t be sneaky!
Mr. Son Sann says that in order for the people to vote, they must have documents proving that they are Cambodian citizens, that they were born in Cambodia, that they have good character, and that they are at least 18.
I don't like him.
not very good
I don't like this food very much.
If you don't call me, I won't go along under any condition.
of no use; all he can do is talk.
Please come to visit; we have plenty of room.
Why have a broken heart? There are plenty of girls in the world.
It was the Khmer Rouge who mistreated their own people.
This matter not only gives us a hard time, but it makes us worry too.
Every day I’m busy working endlessly.
This old car cost less than that.
I didn't think that car would cost that much.
It's not even the end of the month and I've spent all my money.
I didn't believe that my mother could stand the cold.
How can you say I took your book if I never even saw it and don't know what it looks like?
Last month the hurricane destroyed more than 100 houses; in addition to that more than 10 people were killed.
He's not only stupid, but he's also lazy.
It's not only the old who die; the young die also.
It was not only you; everybody had a difficult time.
Are you going to work on Monday? I'm not sure .
I'm not sure whether my older brother will go if the situation in Cambodia is like this.
He really is the one who wrote this book.
Why wouldn't you take that car?
I didn't even see it; why are you in such a hurry to put it away?
You don't have to worry, I'll find something to eat.
Don't brag so much; there's no point to it.
He's not a bandit.
My father is by no means the only one doing all that work.
If you're looking for my husband; he's still at the camp.
Everybody celebrates their wedding at the Harvest Moon or House of Asia.
Please trust me; I will complete that job in less than a month.
Fifty riels is nothing for some businessmen or carousing officials
Now and then I'm still short of money.
Sok said that he wouldn’t attend the conference, but now, suddenly his face appears.
to be funny
laughable
that's funny!
During that reign, it was certainly difficult for some women who were ordinary looking to seek husbands
He explained philosophy clearly.
firm resolution
One after the other we are all going to die.
Think first before speaking.
several years ago
monotreme
cut the hair short in a man's style
He's in complete agreement with his wife.
First I'll finish this book, then I'll read another one
 Life under the Khmer Rouge got worse and worse, and you awaited only death.
convened a meeting of the military leaders immediately.
I can't go because I'm busy with exams and furthermore, I don't have any money.
I want to know the truth! Would you please tell me right now.
Go see who's knocking at the door.
How much did it cost? I seem to have forgotten; around $100,000.
You speak Khmer just like a Cambodian
My mother is probably taking a rest.
Pert:   a thick mass of floating sludge which looks like there is no water under it.
Don't just wait around and let someone else do it!
In addition to this, we must not forget about the transmission by means of blood.
I have a headache; I'm dizzy; I have chills; my joints ache, and I have a fever; it seems like two or three different kinds of malaria have come to destroy me all at once.
chief of the CIA
director of the CIA
Say, would you like to try some mango?
Why do you say that?
Yesterday evening I only had one cup of coffee, how come I couldn't sleep?
Don't worry, I'll eat it anyhow.
At least I'll get a dollar
It doesn’t matter whether you’re old or young.
How about it, is your house finished yet?
How is her car?
How can you fix food if there are babies crying all over the place?
Why is it that they quarrel?
There isn't any reason.
Why did you go?
Why are you speaking like this?
I beg your pardon.
In this ceremony, people are seated according to their position.
to roast a skillet of rice
Khmer is really easy to learn.
Khmer is easy to learn indeed.
What time is it?
10 minutes after 2
The city administration which allowed the customers to completely monopolize the electric power grid
Don't be too strict.
Where is the other shoe?
How are you, grandmother? Oh grandson, sometimes good, sometimes not so good.
Don't give him too much; just a little bit will be OK.
Let me borrow just a scoop of rice.
just a little touch
He said that I rapped him on the head; I've never given him even a little tap.
won this game.
They can master the skilled work.
They sometimes clear forests to make farmland.
So, I'll finally get to meet your wife!
Sophat, how can you go...?
It doesn't matter as long as win.
I had all these things arranged correctly; why are they in this shape?
I sent it already; why haven't you received it?
No matter how busy I am, I'll participate without fail.
No matter how long it may be, I hope we'll meet again.
It's not time yet; how come everyone has left?
Where do you live?
Don't walk alone at night!
Oh, dear child
to seek out a trustworthy officer to quickly carry out the task.
The old Brahman then hurriedly went off as his wife commanded
Why am I getting involved without any reason?
Oh Madri! How can it be that you have collapsed like this?
The butterfly slowly opened and closed its wings.
Everyone else is so very bad, only you yourself are so good.
Stop your boasting so much; you're not so great!.
that bad!
so very bad!
Oh! This lesson is so hard!
Hey, why are you so slow?
He doesn't study at all; if he's really lazy, what shall I do?
She doesn't feel well; she got wet and she'll probably get sicker.
Is that child so very naughty?
Therefore, the Khmer Rouge benefit from everything.
this fellow
to be barely alive from starvation
