Prince Norodom Serivuth left Cambodia for Brussels
This country lags behind that one in development.
Grandfather just died; grandmother has been dead a long time, since 1984.
the rain is just about to fall
The injured person was immediately sent to the emergency room.
The imperialist system is shaky.
to burn moxa in three spots
to leave a movie theater and scatter in various directions
The elephant is pregnant.
From the first day of Ben to the 14th day, they take turns by village; each village agrees to assume responsibility for one time, providing breakfast, lunch and an evening beverage for the monks.
They brought us cakes and ripe melons to eat and then asked us about the situation in Phnom Penh.
A merchant always wants to make a profit .
a field measuring 1,920 square yards
Monday the 11th day of the second half (waning moon) of the month of Meakh
May the devil break you!
A light, gentle breeze was blowing from Phnom Svay, refreshing me and making me think of visiting Svay Market.
but, four days after the court had sentenced him to death, they seized the Vietnamese criminal, put him in a car and casually sent him back to Vietnam.
Originally, one had to leave Bangkok and fly over Cambodia to southern Vietnam, to Saigon
It’s been three months since you’ve visited the house; you should be very upset
The Ministry of National Defense ordered the Fifth Military Region ... to dismantle that secret detention center
Where are you scurrying so early in the morning ?
The Special Region Office of Information was located in Sre Andong until 7 August 1972 then it moved to the east of Sre Russey
to be stronger than would appear based on the size of the body
The merchandise is so expensive (I) can't afford it.
interfere in the sovereignty of our country
When she was 18, Chief Suon went to seduce her to have a secret affair
But, on the contrary, you have secretly worked to make ‘intimate’ contact with the North Vietnamese
in the international arena, on the international scene
Mr. Sieng was responsible for economics
crimes against FUNCINPEC
Concerning the figures which the Ministry of Health recently announced
Don't allow public opinion to focus on their military activities.
The solution is simple; (why) do we need so much discussion.
to heighten revolutionary vigilance
Kompong Cham and Battambang Provinces are very salubrious (regions).
The child makes its parents happy.
Since Cambodia does not yet have a specific law for drug dealers and drug users, the Phnom Penh City Court will invoke Article 39 of the Military Penal Code which treats illegal drug dealing.
The play is open to men and women except those who are under 18.
Ma'am, when you wear this color dress it makes you look very pretty.
You needed to give me only five riels, but you gave me six so that was one riel too much
a video parlor ticket for only one person costs as much as 40 riels or more
If I say too much or too little in this talk please excuse me.
lay down to rest exceedingly happily
Serious crime and criminal activities have increased even more than before.
This athlete occupied first place in the world.
It's my destiny not to stay in one place.
He's very lazy.
He's very lazy.
The color red stands out the most.
and wants to show the great dangers which are caused by the communists in the country
The enemy is crumbling slowly while the power of the forces of the state of Cambodia is becoming evident along the border.
The invasion of Cambodia gave an excuse to China so China taught Vietnam a lesson
Stop! Release the girl at once!
to free prisoners on Independence Day.
He stopped questioning me and forced me to take off my bra
Kill all except children.
Of course (you will) learn if (you) study constantly like this.
Naturally (you) won't have any money if (you're) so lazy.
Aunt, please let me think about it myself.
I am very worried about the return to power of the Khmer Rouge as it was in 1975.
Don’t make a promise in advance, lest when that day comes you will have changed your mind.
And now, please stay tuned for
Sometimes they decorate the body of the cowbell with various designs
For the individual, savings is equal to the difference between income and consumption in a given period.
I was absolutely determined to give up everything in order for my mother to get better
Then a few months later, she died.
He was silent until we got near, then he ran off.
In the morning they eat porridge; at noon they eat rice.
By dawn, the farmers get together to go to work on the farm.
Because of the U.N's power, all four Cambodian factions agreed to peace discussions.
One will not sell it until it is paid for in cash.
We can cross the river only if we have a boat.
After the parents died, the oldest sibling was in charge of the family.
The rice and meat are all gone; there's just a little to eat!
It is terrifying that the morgue at the January 1979 Hospital has become a restaurant-bar.
The nation will have peace only when everyone works together.
At that moment, a wild animal approached and the hunter raised his bow to shoot.
It is absolutely forbidden to enter here unless you have a permit, then you can enter.
When my daughter doesn't get enough sleep, she gets cranky.
Do you know whether it's a real story or fiction?
returned and had only been there a short time when, just in time, the car of the Joint (Police) Group arrived.
My car is very small, just big enough for four people.
By the time you arrived with the blood, the wounded had died.
This food is tasty enough for me.
Washing dishes every day will make the hands all blotchy.
walk was graceful like a rose fluttering in the wind
This row house is the fifth one in the group of ten.
outwardly beautiful, but rotten on the inside
This guy talks too much and insults everyone without exception.
but I saw you running back and forth like this, and I couldn’t bear it.
on the last part of the seminar on Thursday the 27th
I'm so terrified; I'm completely disoriented, and I don't know what to do.
You will certainly get lost.
At a quiet time like this, passion usually blinds animals in the cycle of reincarnation.
child of mixed blood
to achieve one's goal
Svay Rieng Province has 200,347 people of all ages who have registered to vote.
Oh, my!
You'd better watch out!
Now you've done it!
Don't bother (me)!
title of the late Penn Nouth
already counted; keep (them) separate lest (they) get all mixed up.
Watch the child and don't let (him) go for fear he may run into the street.
If we let the children go somewhere, we'd best be careful lest they fall into the water.
King Norodom Sihanouk Varman
The fish takes the bait with a snap.
He pointed out that 3,000 children die every day because of measles.
Up to now, the Royal Government has spent millions of riels in order to investigate
It drizzled until evening.
Whenever he speaks, he thinks he's right.
The Khmer Rouge also restrict the access of UNTAC.
We should understand that civilization and progress are not measured exactly by the gross national product or by the strength of production.
No matter how much the teacher explains, he pays no attention; he’s not interested in understanding.
professional army
I then expressed my gratitude to them in return.
You must do the whole job over again.
in memory of those who sacrificed their lives for national independence.
The fancy new car crawled up to the huge building.
investment company
economic depression
in all fields
As for the natures of trees which grow in the forest, some are bent and some are straight
If something should happen to me, please look after Saophon.
Don't hesitate!
Brave Kampuchean people ..!
The heroic story “Reamker” which was writen in Old Khmer
disturb a cobra just a little, (you'll) sleep in the grave
Stop and listen first; don't go running off so fast!
The wind blew fiercely, pushing the waves onto the shore with a sound like music.
I ate all the food with the exception of the beef dish.
The U.S. imports everything except fruits.
The enemy packed up and fled back to their own country.
During that reign, it was certainly difficult for some women who were ordinary looking to seek husbands
I have never used the pages of the newspaper as a forum for a solution (to political problems).
my turn has come
From the first day of Ben to the 14th day, they take turns by village; each village agrees to assume responsibility for one time, providing breakfast, lunch and an evening beverage for the monks.
Buddhism relies on acts and consequences, therefore people must accept the good and the bad according to karma.
then they give food to the monks.
He was discovered and arrested by the police
The large plane and the small one nearly collided up there in the sky.
My lottery ticket was just one number off; I nearly won everything!
That kid kicked the ball and almost hit your car.
The potential for involvement in a communications system such as V-SAT for example
Don't worry, it's not important; I'll replace it.
My friend has helped me a great deal; I must repay him now.
Keep quiet; don't always respond.
How much is two subtracted from three?
When it gets to the middle of the secluded forest, that vulture will eat her as an act of vengeance.
The racing boat at the right is a little ahead of the one at the left
The leaders of Iran attack the U.N. ad nauseum.
All physical existence is truly impermanent and once it is created it will ordinarily perish.
to abandon the ways of the old society
Please, doctor, check it out and take my blood in order to save him.
This principle is included in the ព្រះអភិធម្ម.
He [he monk] said, “The two of you will have a child.”
There is something fishy about that accident.
different forms of energy
brightly sparkling flame
I was in great pain [and] nearly lost consciousness.
two $100 bills
The plain is so vast and distant that it looks like a blanket of smoke.
I received [the file] from her ([but] not yet 100% completely).
to have pain throughout the body
to be sick throughout the body
I lost my old pair of shoes; they even took things like that!
There wasn't even enough water to drink!
When the commoners realized that the situation was not good, the all ran off to find a shelter to hide
In addition to the lack of medicine, there is also a lack of doctors, and many children are dying.
husband and wife who are well matched
It is nice that we (can) visit him.
Since the boss doesn't care, the employees don't work.
Since I didn't have any money, I said that I wouldn't go.
Even though I work very hard, I can't raise my standard of living.
Since this thing is so common, why is it so expensive?
only a joke, yet it turned into a major problem.
to be successful according to one's wishes
It is not advisable to speak to
has reasonable grounds to believe that
Samnang should not be the husband of Man Yan.
exceeding their legal authority
All factories belong to the collective.
A new car cannot be driven fast until the period of breaking-in is over.
Many Cambodian women have tan complexions.
food which is rich in carotene.
That village is an old one with abundant coconut, mango, banana and areca trees.
My mother praised her beauty and modesty
The equipment which was lost had a total value of $1,065.
At the same time everyone came and beat one of them to within an inch of his life
shapely white legs like the golden banana
We went through many small villages and moved cautiously along the Phnom Penh - Kampot rail line
While the gray egrets are looking for food in the marshes, enjoying their lives heedless of what’s going on around them.
was angry because her mother was having an affair with a snake.
This is an occasion to try an accupuncture cure.
May the gods be my witnesses!
The Khmer Rouge regime created a tragedy for all classes of Cambodians.
Cambodians of all communities have worked together to build a temple as the symbol of their national soul in the U.S.
She works as a prostitute.
revised book
Well, he finally got just what he deserved!
Asian solidarity
as for the common group of robbers
the spread of nuclear weapons
helps protect cells in the body which have been attacked by free radicals.
In the wedding ceremony there are young and old, men and women, and activities of all kinds.
Hou Yon himself confessed this at the Great Intellectual Conference at the end of May 1972.
That seminar will take place between 8 and 10 November 1993.
all these sexual encounters
Do the work first; get paid later.
Wait for me to take a bath.
sometimes laughing, sometimes crying
In that place there are dozens (lit. tens) of stone crushing mills which were converted from rice mills.
a new model purple C100 motorbike
in order to discuss in great detail
Still waters run deep
Your daughter is the most beautiful of all the girls.
When there were lots of fish, you didn't come; now they have caught them all and you get nothing!
This is a big job and will require many days before it is finished.
I would like to visit Cambodia, but it's up to me to get the money and time to do it.
To make a ricefield, you need water; to make war, you need rice.
I believe that there may be Cambodian books in some of the libraries in Washington D.C.
What are (you) afraid of? You (can) run really fast!
I'm really sick!
All the comrades and the young and old people know the sounds of nearly all the kinds of aircraft which fly over Cambodian territory.
Call only when you see (something).
Eat first, then study.
You ought to be present for classes by 2 o'clock.
I agreed to go to see her quickly.
We are all students.
On that day, my whole family participated in the Kan Ben Ceremony.
because the Pailin region is completely covered with a thick layer of mines as a defense perimeter.
This skirt is still brand-new; I've never worn it.
This book is just like mine.
A student must be flexible in order to achieve the goals of his study.
to become world-famous
I was absolutely determined to give up everything in order for my mother to get better
Better for a boat to sink in the middle of the river than for fire to consume the house.
I'd rather die than live as a slave.
he [the king] recalled the assistance of General Muang who had sacrificed his life for him
But, this past September, there was nothing, not even a pill for medicine.
Dear father and mother (fairly formal greeting in a letter).
Please don't do that again!
Please, sir, may I go along with you?
He's very ill; he's not even able to drink water.
In their country, they work very hard, even on Saturdays and Sundays.
They are very savage; they even kill children.
Even though she is so patient, she can barely stand her mother-in-law.
If you get that price, it would be better to hold on to it.
It's better to have a little than nothing at all.
I would rather die than live without honor.
If someone gives something; it should be an appropriate amount; if it's not it would be better not to give it.
This fruit is not very good.
I don't know very much English.
I don't like that woman very much.
always interested in his own advantage
Mr. Mau thinks only about his own interest; he never helps anyone else.
to walk cautiously along the bank of a creek
however, this does not mean that
One day the boy Udena went to make friends with the elephant keepers
the Cambodian people who say that the robbery situation now is the same as before
If [they] do not pay a bribe to high-ranking officials
Oh! He doesn't have any sense at all!
It doesn't matter whether things are good or bad; I'll help you until you've succeeded.
so small, how come he brags so much?
Along the road to Angkor there is nothing but jungle.
Along the road to Angkor there is nothing but jungle.
Kids don't know anything and the same is true for my younger brother.
No matter what, I must provide my child with a full education.
No matter how good or bad the situation is, I will help her.
You must have enough money; if you don't they won't sell that house to you.
If that is not the case, call him and ask him!
By the end of the gāthā, all 500 women had attained the fruits of conversion
Up to around 1927 when King Monivong was crowned
I want to visit Angkor Vat, but I don’t have money for the trip.
The government asks all the people to work hard.
This official further stated that it was a very serious matter in the Tuol Kok District, more's the pity.
name of a system made up of two words; the first designates the genus and the second designates the species.
ល្វ and ល្ព express ideas connected with what is soft, gentle, safe, and harmonious.
but, in some places, they use it to mean ‘mountain.’
We walked directly toward the lakeside.
When I arrived in Koh Kong, I went straight to the house of my adopted brother
That group fired at the tires of the car but didn't hit them; they hit the gas tank
The word ‘tongue’ indicates something that is long and flexible.
The quarrel over Preah Vihear between Cambodia and Thailand is because Cambodia designated it as a world heritage [site].
I saw him shaking his head which meant that he didn't understand the language.
At that time, a white [Nissan] Cefiro drove up beside the construction site
There was complete support on the part of anti-communist organizations
Fortunately she was able to escape from that attempted rape.
Since you're going to stop work, let me know, don't just run off without saying anything.
For this reason, we ask the heads of every film department
A survey by the World Health Organization has shown that
This amount of money is not sufficient.
one bottle of alcohol
I have nothing (no wealth, no assets).
net weight = 5 oz.
but the most numerous deposits of gold ore are in the O Tron region.
Don’t sit pouting like that!
This thing looks synthetic.
She shed tears over me
They use a machine to pump the water.
This group or office was responsible for arranging the transportation of goods from the Saang Koh Thom Region to the Special Region
a suit of clothes
one pair of shoes
My mother prepares the daily food for the monks.
May all your wishes come true!
After two or three mornings of bending the head down, pouring water on it and massaging it the headache was gone.
Chamnap and all the girls got together to help calm Dalin down.
# A prostitute who was in trouble tried to commit suicide, but was not successful
No one arranged it for them; it was only a furtive affair.
First of all, take a bit of medicine and smear it on the tongue in order to cure it.
Don't give him any money at all!
Neither of them wanted to be separated at all
My family all went to the Sacred Boundary Ceremony, but I did not go with them.
It's completely tasteless!
Since my mother and sister aren't going, I don't have to go either.
This food is not tasty, but (I'll) eat it anyway so I won't be hungry.
This kid just goes to school as a formality; he doesn't study anything.
There are a lot of people doing that, so I don't have to worry about doing it.
I'm just recovering; I'm not completely well yet.
I've absolutely never seen an ant as big as an ogre!
Ten rivers don’t make an ocean.
I like this video a lot, (but) I've seen it so many times that I'm bored.
to get along well with one another and never have hard feelings
This meal is hardly enough for me.
This little squirt talks a lot, but he doesn't scare me.
You don't have to sell yourself; they already know all about you.
The flowers are blossoming in a great white expanse.
The typhoon subsided.
If one cares about his body, he must be careful of (eating) snacks; if one cares about a girl, he must be careful of her feelings
The fish went in a dense school to feed under the bridge.
She's very beautiful; it's too bad that she's speaks so coarsely.
That story is about a fish and a rabbit escaping.
because the blood which is stocked for emergencies has just been given to a patient earlier
then pretended to be dead and lay down flat and motionless in the middle of the road.
This child is very bad
This matter must be put aside first.
These two people are sitting close together.
They eat cucumber with prahok.
according to the Vietnamese style
according to article 30B of the constitution
Put them in separate groups; don't put them all together, they'll get all mixed up.
almost slept until daybreak.
She lept up, went quickly to her room, and threw herself on the bed
There is conflict in the house.
In 1984, Dr. Haing Ngor was asked by Dith Pran, the main character in the story of the Killing Fields, to play him in the filming of a movie to be called “វាល​ពិឃាត​.”
This girl is very popular / fascinating.
This is because there are plenty of people in our country who like the video arts
He's working against his will.
After [the pillow] is caught, it is thrown to the girls, that is to any girl you wish.
to be willing to serve in the armed forces
When she had become [his] lover, the girl said, “OK, Boy, that’s enough; go away!”
there were a man and a woman who were illicit lovers
Right shoulder ... arms!
It's a girl; I thought it was a boy
They charged the accused with murder; he must answer honestly according to the truth.
has the same shape at the top as at the bottom
Both of my bedrooms are the same size.
All those four ponds were almost the same distance apart.
I love my father and mother as much as life itself.
When? At what time?
All the fruit have fallen and only the clusters of stems are left.
one cluster of areca fruits
I am (really) a brave man!
Indeed I have never ridden in a plane.
to arrive at about the same time
He doesn't follow the Five Precepts, but he advises others to.
The Lord Buddha has given salvation to all living creatures.
These plants are not too closely spaced or too far apart; they're just the right distance apart.
Don't speak when you're angry!
Donkeys resemble horses, but they have longer ears.
How sad I am!
The soft golden rays of the sun bathed the two peaks to our east
In response to the wishes of the people, the government should place at least one doctor in every district.
to wait for a moment, wait a bit
to be approximately the same age
Silently and ashamed, the tiger’s face appeared pale and sad at the bottom of the well.
constantly imagined seeing her charming face and fetching smile
My eyes are dazzled more and more
I told him to come this way, but he didn't; he turned away and got lost instead!
In the rest area, in front, they sell ready-made meals.
I am not an officer by profession; originally, as you already know, I was a teacher
Because there are naturally (growing) trees throughout the province, the most important point is to spend money to expand their protection.
but then, unexpectedly, the results of the vote in the U.N. caused the U.S. to be very disappointed.
She's already beautiful; she doesn't need to wear make-up.
You already know about him; he never works; he only plays around.
They don't help to plant; they just come to pick.
I didn't have time to finish eating when suddenly they took all the plates away.
This morning I was feeling great; now, suddenly, I've broken out in a sweat and it's harder for me to get my breath.
When she was seized by a fainting spell, Soya fell to the ground with a thud
to spend a great amount of money in the rice business
One punch, and, crash, he's down!
They invited me to a picnic on the Fourth of July; if I feel like it, I'll go; if not, I won't go.
The economy is bad; the president will probably not be re-elected.
You're too old to get aroused.
Be careful, the police will get you!
It's not hard; we already have the money to buy the house; it's very easy.
It's up to my wife. If we want to buy that; I'll have to ask her first.
This case must be decided by a judge.
Since you have come, you may as well get it done so we won't have to worry about it again.
Take it with you right now, so you won't have to make several trips.
Whether you buy or not, it's up to you.
The meal has been served and all the family is sitting around the table.
Oh! We've made a mistake! We took the wrong road!
to unite and approach all together from a distance
Where is he off to in such reckless haste?
Just have some Thai food. Oh, it's too spicy!
Miss Vin saw that Romduol was dumbstruck and asked at once
Mr. Suon has worked for the Customs Department for a long time.
Let [me] digress here for a moment.
I'm going to have to trouble you and pause in this story; I'll continue it later.
Our forces resisted stubbornly.
Inside the country is the same as in the international arena, our armed forces cooperate closely with each
What’s new?
He said that the party put up his name as the Democratic Party’s candidate; so what’s all the fuss?
there is any problem (we) must discuss it; don't get mad in any case.
can't speak nicely, we'll invariably (end up) shouting.
What is this, if not a book?
His eyes were really blinded [by love].
I noticed Madaline had a sad expression and hardly spoke at all.
This job should have been finished long ago, but (you) didn't do it; (you) kept putting it off.
I do not care about going!
I have no desire to go!
Here you go!
Like this?
The waters of the Tonle Sap are flowing out (into the Mekong River, instead of in).
At that moment, Sinat answered breathlessly, ‘Yes, that's true.’
They saw Uncle Say walking very slowly as if he were not afraid of getting wet.
seen from afar, it looked as if it were built directly on the water
As for the power, it seems as if (no one) knows where it comes from
It seems that is finished
unless they do not come
They've already warned him once, (but) he still dares to continue looking for them.
Hard-packed earth is very difficult to plow.
The doctor forbids any work immediately after we recover from an illness.
The fire burned the forest in a single burst of flame and then went out.
He's still very young and doesn't understand anything.
He's acting unconcerned
He's pretending not to know
He's acting unconcerned
He's pretending not to know
If they don't want (it), it's fine!
There's no rice, but, so what!
I'm not joking; (but) if you don't believe it, that's OK.
How about getting this done quickly!
to take a couple of puffs of a cigarette
He has asthma and cannot go anywhere.
and that file which she handed to me.
seeing that the time is ripe for
They run very fast.
The time's up!
to work beyond one's capacity
to drive beyond a house
too old!
The movie I wanted to see is over.
The rich are unbelievably rich and the poor are unbelievably poor.
to speak without opening the mouth
My friend and I are have had enough of each other.
Enough! Don't think about him any more.
My friend is through with his wife.
has not been done yet.
He is already 7 years old.
We hope that the Khmer Republic will surely have a constitution in the near future.
This, then, is the last gasp of Khmer life!
After studying writing, we will study reading.
words spread by the wind
I was just about to go when suddenly my car broke down.
Just before dawn, I always hear the birds singing noisily in the trees outside my bedroom.
I'm almost ready to go; you've come just in time.
she heard something good or bad, my sister ran straight to tell my mother.
When crossing the road, look to the left and right; don't go rushing headlong across.
# After the funeral for their mother was over, the young man was still at loose ends and not feeling well
The judge asked, “Did this boy die for some reason or for no reason?”
It is because of the problem of the Thais violating Cambodian territorial [integrity] that I have stopped watching Thai movies.
took the car but didn't check the water or oil; that's why it broke down.
The Khmer Rouge are just like the Khmer Bleu, this is why Cambodia has fallen into such a state.
You haven't met with them, this is the reason why you don't know the whole story.
Now the civil servants are even more corrupt than before; this is the reason why the Khmer Rouge increase their attacks.
The reason for the quarrel was because the boundary line wasn't clear.
Why didn't she come to the meeting?
He and I have problems with each other.
You should not come and tell people what to do (because you have no right to).
The weather today was hot and dry.
breed of pig from Hainan
to get the hair cut short in such a style
That's the end.
if the authorities stop them (= people in automobiles), they only make a pay off and that's the end of it.
[It] is really living; [it] does not die.
The gap between the rich and the poor in Cambodia is extremely wide.
Why did you call me?
Can you tell me what this is called?
Huh, what was that you said?
This market (right here) is called the Angkor Market.
So, are you really angry with me?
That's right, I agree.
the very things which he stole from my house
[In the] coin toss game, when the toss goes in the hole, usually it pops back out.
My father’s illness had improved when suddenly it returned.
Tomorrow we will take the train to Battambang
pale (corpse-like) bloodless lips.
# At cockcrow the men awoke and saw the morning star shining
After they had come to power, the Khmer Rouge carried out a policy of national murder which was the most savage in the world.
Then take the large pan and add grease, fry the onions until brown and then steam until done.
The light of peace in Cambodia is becoming clearer.
This ceremony was organized by the Secretariat of Women's Affairs.
from age 18 on
Please read the text again.
There are no more obstacles to stand in the way of the rebirth of our country.
Nowadays the price of gold is fluctuating.
I'm busy working; I never ever have any free time.
Don't ever go!
I have five children, all boys, and, among all of them, only one does not know the alphabet.
Mother, can I buy that old car? Absolutely not! Old cars are a big problem.
All living creatures come and go, are born and die, continuously.
Aha, so that's it?
Aha, come in!
Wait a minute!
When will he arrive?
When will you be going?
When I met and talked with them it was about 5:00 in the evening.
When will they come?
When did you return from Cambodia?
Dusk arrived slowly.
I never saw that thing, not even once.
doesn't work like everyone else; he just sits around and depends on them.
There is no one who will keep on giving (to you).
went out, took five or six steps [and] turned back to check the lock once more
He was almost dead and breathed his death rattle.
40 degrees below zero
We've finished work, so we can go home.
It serves you right.
Don't do it this way; do it that way instead. It's easier.
Today is Sunday so we're going to go ahead and clean the house.
We lied to them all the time, otherwise we would be killed.
One person says one thing; one person says another.
I invited the girl and the doctor to come up into the house
Where are you going ?
to sit according to hierarchy
to sit according to order
Sometimes [one] sees something like fiberous material or something like seaweed floating in the water.
I'm not hungry; why would I eat?
It's better to tell him about this matter.
Now why on earth did you buy an old car?
There's nothing else (for me to do) but sleep on the roadside .
I don't have anything to sleep on
During that reign, it was certainly difficult for some women who were ordinary looking to seek husbands
illegal immigrants who are pouring in at will
That's a great pity.
I asked the madam for permission to return home
to intervene in the group of people who are at risk
Where is he going in such a hurry?
Cambodia is making progress because of the abundance of natural resources and also because it has many intelligent people.
He toadies to him because he wants to be promoted.
to quarantine to keep smallpox from spreading
n this method of making sour palm juice, the tube which is used for collecting [the juice] does not need to be smoked.
The conference to seek peace for Cambodians did everything possible, but the Khmer Rouge are still not satisfied.
all of the students
I don’t care how much it costs as long as I’m beautiful
I've tried hard to advise him, but I give up; let him find his own way.
This food is delicious in every way.
In the big market there are all kinds of items.
This car is absolutely beautiful.
Among all my friends, only Vanna understands me.
Of all the tasks facing us, nearly all are necessary.
in order to destroy this potential problem.
That is a matter of corruption.
this or that fear of our people
I really hate that guy!
That one is really dumb; he doesn’t know anything.
We believe that all these answers can have some effectiveness, but they cannot reduce the strength of the Khmer Rouge and so cannot solve the Cambodian problem.
In my opinion, I believe that we can cook it by broiling it in an oven.
Driving along (I) got lost because (I) was talking too much.
were trying so hard to listen to what the others were saying that they wasted all their time.
as for the four of us
to give first priority
Along with the disgraceful defeat along the Thai - Cambodian border
The Buddha clearly saw the importance of meat so he allowed the priests to eat meat as appropriate.
How old are you?
A child must be at least six before it can go to school.
Don't jump to conclusions while a matter is yet to be done.
He stated that the fact that the people who went out to give the blood tests did not find the AIDS virus does not mean that they're off the hook yet.
There's no need to rush.
Families must have a family first aid kit in case of emergencies at any time.
a foreigner who lives and works in another country
thanks to the use of additional medicines which are rich in vitamin A.
What (are you) looking for?
Do they still have such things as Yike and Lokhon Pol?
What else (is there)?
Why are you in such a big hurry?
It’s a very nice name and should really be heard.  What’s so nice about the name Marie?
When you were in Siem Reap, didn't you see Angkor Wat?
You all understand this lesson, therefore I'm going to teach a new lesson.
He lives in Phnom Penh, so ask him to be our representative there immediately.
Daddy! I went to the beach and rode a boat way out. Don't do that any more, son; it's dangerous.
so busy shopping! that's why you came home late.
This screw is really quite small! that's why it's so hard to find.
I would do anything for (you) except in the event that you asked me to go ahead of them; (which) I could not do.
I told (you) not to wait for him, but you kept on waiting until it was too late!
The boy Udena ordered a splendid ceremony to make offerings to the gods and ancestral spirits.
well, even I laughed
I laughed and laughed
road which carries a lot of traffic
She was still a virgin.
Why are you walking so slowly like this?
Do you agree (to it) or not?
Don't agree (to it yet).
If you don't go, I won't go either
This way is all right.
As for you, what do you think?
Even though it costs so much; it's still a good buy.
Even though [he] sees the other students busy cleaning up the classroom, that kid [just] sits there not giving a damn.
She’s still unmarried; [she] doesn’t have a husband yet.
I then requested an annulment.
This land is not favorable for growing rice.
My son has become an American citizen and after this his descendents will also be American citizens.
Even though he was in the pit (trap) for whatever length of time, he could not survive.
Whatever is in the temple belongs to the monks.
The military tribunal ... understands that everyone of these misunderstandings and criticisms are not really
No matter how big he is, I'm not afraid.
How beautiful is she?
No matter what problem (comes up); please don't tell him.
It's none of his / her business.
If you're going to do it, you should get some benefit from it.
The water has been boiling for a long time.
He was just here shopping (a minute ago); now I don't know where he is.
which is a heavy burden.
Sokhon hesitated, not wanting to speak.
Who else is living with you?
to have a son [who was] endowed with fame and generosity to all
What they want to know first of all is the general world situation.
so as not to allow the toad and turtle to do anything.
Any game that I can enjoy I'll play.
This big shot is a good person; why is he so good?
Don't do anything which could be damaging to the health.
There are a lot of things in this shop; which ones do you want?
I think that there is at least one book in this bookcase that I'd like to read.
Oh! How tired I am!
Hey! don't you dare, it's not allowed.
Oh! and where in the world is he going!
Be careful, won't you!
Aren't you going?
Well! (They / you) have (finally) arrived!
Well, what did you say?
Uh ... what was that?
Oh, that's too fast!
Oh my, they broke the glass!
Don't be jealous of others!
I am not busy.
I'm (just) too busy; I'm not angry with him at all.
male nurse
son who serves his parents
I would like to illustrate
to seek a scheme to kill His Highness Chandarājā who was the reigning king at that time
This story is about a Buddhist nun and a lay brother who observed the Eight Precepts
bilateral agreement
Your child is very diligent in his studies.
My sister is always telling me about how very industrious you are.
She acted that way and that was why her husband divorced her.
My mother praised her perfect beauty and proper modesty
They use bamboo tubes which can hold two or three liters to collect the palm juice.
Isn't it true?
The toad said (to the turtle), “Brother Turtle, I'm chasing a tiger who just ran off; have you seen (him)?”
Are you a little better?
Are you going with me or are you going to wait for your son to pick you up?
Is there any store which sells shirts near the new market?
Is it evident?
Is it time to leave yet?
Are you going or staying?
You're not going to work today, are you?
You don't want to go
then what do you want to do?
I can't hear you.
The sound of Dhanañjay crying loudly was heard by the rich man
Admittedly he's good in his studies, but he's also good in crafts.
That country has an abundance of rice and furthermore the people are nearly all well educated.
How can I come and get you?
How can I go if I don't have any money at all.
and there does not appear to be any sign that this war will stop.
On the one hand I'd like to buy a new car, but on the other hand I'd like to take a trip.
I can’t go because I have a doctor’s appointment today.
Why didn't you chase the livestock away (instead of) allowing them to eat all the crops?
to sentence drug dealers in Cambodia according to Cambodian laws is lenient when there are some countries which have the death penalty.
On the other hand, in Kompong Speu, only a few leaders understand about drugs.
This is a very nice place; the other places are not.
Overseas Cambodians don't know what's happening in the country.
That island is isolated in the middle of the ocean.
The city of Takeo is 100% isolated from its defense.
His mother listened and agreed to take the rich man's money and take Chey to be his servant that very day.
If any member of the National Gendarmerie does anything to violate discipline or break the law, first of all that very person will be punished according to the law
I didn't do anything; the car drove off on it's own.
Nephew, you've got to study hard!
No one called me; I came on my own.
The euro has risen to a new historic record price against the dollar
So, let's stop here!
May I take this opportunity to.
I gave my son money to pay his tuition.
Hand me that book.
It is another piece of good luck that nature has created an abundance in both freshwater and saltwater fish for our country.
Expel the Khmer Rouge from the UN seat and keep the Khmer seat vacant.
If the men defeat us, we must allow them to propose to us instead.
My teacher had me bring this letter to you.
If that’s the case, it’s not a problem; we’ll have the servants build a house for [you]
Say it a little louder
If we have to let him work overtime, it's all right.
Watch out, he'll let the the dog bite!
Which government allowed the Vietnamese to borrow territory?
As long as you let me know. whatever you're doing I'll come and help.
In Bangkok as long as (you) have money (you) can buy anything (you) want.
I can give only this much.
Come on, hustle! Don't play around!
Have a safe trip.
which the world cannot tolerate
He tries to please in order to get promoted.
Please be absolutely quiet around here!
We opened the way for importing according to the companies which we have created.
What are we keeping these cookies for? Give them all away!
You haven't seen every place yet.
In order to make my mother happy, I must study the dharma, go to the temple, keep the precepts, and give to charity.
Don't hold back; tell everything. We're all friends
This river bank is where each year some disaster occurs
to carry out a ritual when the rice is mature and ready to be harvested
thinks only about anything to make money quickly
If something should happen to me, please look after Saophon....
The next time, you are to run any way you can and overtake me; don't worry about dropping anything.
The sale of the ricefields is the main reason that caused his family’s standard of living to become more and more difficult than before.
Some people get together and take the water, which was used to wash the Buddha statues, to bathe in or to wash their faces and bodies to ask for happiness and long life.
But, based on the evolution of that situation, we understand that they must not allow a disagreement on an internal matter to become an obstacle to the solution of the international matter.
This action is extremely difficult to understand.
Aside from her, it would be difficult to find a 12-year-old girl who knew how to care for the property and to care for an ill parent like her
truly I have been able to maintain a clear position ....
We remember well that during the time our brothers and sisters were suffering under the yoke of the Khmer Rouge ....
Tear the cloth in large sheets, not in strips
The houses in this village are separated from each other, not built in rows.
policies or leadership leading toward public respect of law and order
The cookies in this can are disappearing and I don't know who's taking them.
As soon as they heard that the police were coming, the smugglers ran off into the woods as fast as they could.
ancient Cambodian military art which taught soldiers how to escape when caught and tied up
The long warfare between Khmer and Khmer has led to Cambodia becoming a lackey of foreigners and to lose its territory
At midnight we arrived at Phsar Skun exhausted from head to toe ....
Since he left the hospital, he has been in good health.
Carts, horses, elephants, make a list of them and keep it close.
female leeches suck the blood of hundreds and thousands of Cambodian girls pushing them down into hell....
At the present time, Vietnam is using the name Phnom Penh to hide their true activities so that the US, Japan, Germany, England, France, etc. will think well of them again.
Cambodia is affected by the problem of the spread of drug trafficking and use ....
But it is necessary to struggle to overcome every long term political problem in order to get capital investments....
Yesterday my car broke down in the middle of the road; today I was arrested. I'm having very bad luck this month.
For those who learn by themselves are like people lost in the jungle ....
Aside from the domain of fishing by the Vietnamese country folk ....
History records every mistake which our ancestors made ....
After I read this book, I got the idea that I wanted to have a gift-giving ceremony.
If we remove some of the people can the car go?
However bitter it is, you can swallow it.
How can she be in love if he's so old?
At that time there were two Brahmans who diligently traveled to Srī Vessantara and respectfully asked for the elephant; he gave it unhesitatingly [to them as a] royal gift....
The eastern part (of Cambodia) includes the provinces of Kratie, Svay Rieng, Prey Veng (and) Kampong Cham.
not to have intercourse with a partner whose background is not well-known ....
Inside the country is the same as in the international arena, our armed forces cooperate closely with each ....
From that day on, she constantly and tenaciously made trouble for me.
We Cambodians have been holding this festival right up to the present time ....
Each and every day beginning on the first day of the waning moon....
The molybdenum ore in Phnom Prasith is located in granite ....
everything is expected to be completed by the end of this year.
which violated the basic rights of the Cambodian population.
For a whole month we have not had a single drop of rain
light dazzlingly bright as if 1000 suns and moons had risen.
A number of institutions have criticized the corruption in the Khmer Rouge court ....
The communists must `harden' themselves by doing the required manual labor.
The Cambodian people have tempered themselves and surmounted all obstacles.
He did not hide his meagre education from us.
an evergreen forest growing mixed together with a deciduous forest ....
Really, the Phchum Ben Festival includes many different beliefs mixed together....
stage performance consisting of many different kinds of acts
classical theatrical performance with improvisation in prose
This guy talks too much and insults everyone without exception.
but I saw you running back and forth like this, and I couldn’t bear it.
At a quiet time like this, passion usually blinds animals in the cycle of reincarnation.
requirement of introspection meditation
that which is achieved as a result of having a clear view of truth
From the first day of Ben to the 14th day, they take turns by village; each village agrees to assume responsibility for one time, providing breakfast, lunch and an evening beverage for the monks.
Buddhism relies on acts and consequences, therefore people must accept the good and the bad according to karma.
The large plane and the small one nearly collided up there in the sky.
My lottery ticket was just one number off; I nearly won everything!
When it gets to the middle of the secluded forest, that vulture will eat her as an act of vengeance.
to make such a devastating reply that one's opponent cannot answer
The leaders of Iran attack the U.N. ad nauseum.
Please, doctor, check it out and take my blood in order to save him.
certificate approximately equivalent to U.S. high school diploma
When the commoners realized that the situation was not good, the all ran off to find a shelter to hide ....
Since the boss doesn't care, the employees don't work.
Since this thing is so common, why is it so expensive?
(It was) only a joke, yet it turned into a major problem.
Samnang should not be the husband of Man Yan.
This is a big job and will require many days before it is finished.
polite phrase used by a man to initiate a conversation with the king
polite phrase used by a man to initiate a conversation with the king
to give with the expectation of getting something back in return
For more than nine years we have seen the Vietnamese Communists trying hard to forcefully take every kind of relic, gold and silver object, treasure, and natural resource from Cambodia and send them to their country and then surreptitiously send their people here to cause problems
piece of wood placed parallel to the purlins at the edge of a roof to support the rows of tiles
a piece of weft thread which is too short to complete an entire row and is usually cut off
having to bear the responsibility for a bad situation that someone else has gotten one into
drainage ditch below a roof to catch rain
square plate on which the ingredients for preparing betel chews are placed
to dare to speak up only behind someone's back
to be affected by some strong emotion
the frame on which thread is wound prior to rolling it on a bobbin
bundle of grass rolled into a flat circle and used as a trivet
short irrigation ditch cut through a dike
to be uneven and thickly clustered in scattered patches
to be strewn flat on the ground in great numbers
long fishing line to which many hooks are attached
long wooden boards attached to the house columns parallel to the sides
term used for several kinds of wading birds including storks and flamingos
the three crosspieces which connect the lower sidepieces of a loom frame
the preserved body of a Crypsirhina varians which has died of natural causes
lightning bolt that does not cause a fire when it hits
sound of small objects falling one after the other
to feel anxious that someone will discover something one did
to have a strange feeling in the buttocks as if someone were sneaking up from behind
to put one's hands up in supplication and to protect oneself
small house-shaped altar often attached to the wall of a house
beacon built on high ground and used at night to illuminate a wide area
pray in a steady monotone without regard to the written punctuation
divine abode where desire is absent but the idea of form still exists
to say one thing one time and something else another time
herpes characterized by small blisters
herpes characterized by large painful blisters
to conduct a ceremony inviting celestial help for a construction project
to carry loads suspended from both ends of a yoke and slung over a soulder at the same time
long covered hall divided into compartments surrounding a royal palace
temporary structure where the groom and his attendants stay during the traditional marriage ceremony
stall where a newly captured white elephant is kept before formally presenting it to the king
to winnow rice by pouring it from a height and as it falls allowing the wind to blow away the husks
to roll the loose portion of the skirt that is gathered in front into a long
to move a corpse to the place where it will be cremated
spread out in order to slow down its burning
to evaporate the sap of the sugar palm to make sugar
to conduct magical rituals in order to lessen the chance of something bad happening to someone
long stick used for beating raw cotton before it is cleaned
to sell at a discount price lower than the original price which was paid for the item
portable wooden water container carried by a monk on a trip
game in which the players hide a handkerchief behind one of several children sitting around in a circle
children's group game in which a piece of charcoal is hidden in a child's hands
Another child then tries to guess who has it by looking at the expression on each one's face
ancient unit of measurement equal to the length of a louse egg
letter issued by the chief monk of a Buddhist monastery to a monk certifying that the bearer is a legal monk and entitled to travel from province to province
length of time a piece of metal is placed in a tempering bath
club covering the forearm used in an ancient Cambodian martial art
the method of self-defense which utilizes such a cudgel
innermost room of a house used for sleeping
middle room of a house usually used for entertaining guests
front room of a house usually used for receiving guests
first group of consonants consisting of the velar consonants
design resembling an ‘eye’ on a male peacock's tail feathers
to get lost and be unable to find one another
one who has the right to use a family’s hereditary wealth
title of a high ranking royal official in the ministry of justice
deputy secretary in the ministry of justice
to be encrusted with diamonds
to be always finding fault
someone who is always finding fault
method or manner of deception
method or manner of  trickery   
method or manner of strategy
birds which spend most of their lives on the ground rather than flying
to wear something that covers the front of the body
cloth belt worn around the waist by Buddhist monks
sash-like undershirt worn by Buddhist monks
to strike the flanks of an elephant to make it go faster
to abolish private ownership and means of production
feeling that inclines one toward attractive things
knowledge acquired through painstaking research
tuft of hair that grows at the end of certain animals' tails
general studies concerned with universal knowledge
the three most powerful individuals in the royal government
box made of banana leaves used for holding betel accessories
permission for the transit of goods without the payment of duty
first secretary to the supreme Buddhist patriarch of Cambodia
device resembling a carrying fame used for storing various items
rope worn over the shoulders and across the chest
illicit love affair which is discovered and the persons involved fined
generic name for any birds that normally run along the ground as opposed to climbing birds
a bone of the Buddha considered as a religious relic
to make a ritual offering to release a young woman from the control of her ancestral spirits
kind of whip made of the midrib of a coconut palm leaf with a small ball of wax attached to the tip
kind of climbing parasitic plant usually found on the sugar palm tree
kind of spear shaped like a buffalo's horn
kind of painful disease of the pancreas
kind of rhyme scheme in Cambodian and Sanskrit poetry where each verse has 14 letters
a kind of nettle plant
kind of decorative cloth cap covering the top of an elephant's head
the name of a kind of chicken half large rooster and half small chicken.
What kind of animals can you catch?
