Optional Protocol to the Convention on the Elimination of Discrimination against Women
Adopted by General Assembly resolution A/54/4 on 6 October 1999 and opened for signature on 10 December 1999, Human Rights Day entry into force 22 December 2000
The States Parties to the present Protocol
Noting that the Charter of the United Nations reaffirms faith in fundamental human rights, in the dignity and worth of the human person and in the equal rights of men and women, Also noting that the Universal Declaration of Human Rights Resolution 217 A (III).
proclaims that all human beings are born free and equal in dignity and rights and that everyone is entitled to all the rights and freedoms set forth therein, without distinction of any kind, including distinction based on sex,
Recalling that the International Covenants on Human Rights Resolution 2200 A (XXI), annex. and other international human rights instruments prohibit discrimination on the basis of sex,
Also recalling the Convention on the Elimination of All Forms of Discrimination against Women ("the Convention"), in which the States Parties thereto condemn discrimination against women in all its forms and agree to pursue by all appropriate means and without delay a policy of eliminating discrimination against women,
Reaffirming their determination to ensure the full and equal enjoyment by women of all human rights and fundamental freedoms and to take effective action to prevent violations of these rights and freedoms
Have agreed as follows
Article 1
A State Party to the present Protocol ("State Party") recognizes the competence of the Committee on the Elimination of Discrimination against Women ("the Committee") to receive and consider communications submitted in accordance with article 2.
Article 2
Communications may be submitted by or on behalf of individuals or groups of individuals, under the jurisdiction of a State Party, claiming to be victims of a violation of any of the rights set forth in the Convention by that State Party.
Where a communication is submitted on behalf of individuals or groups of individuals, this shall be with their consent unless the author can justify acting on their behalf without such consent.
Article 3
Communications shall be in writing and shall not be anonymous. No communication shall be received by the Committee if it concerns a State Party to the Convention that is not a party to the present Protocol.
Article 4
The Committee shall not consider a communication unless it has ascertained that all available domestic remedies have been exhausted unless the application of such remedies is unreasonably prolonged or unlikely to bring effective relief.
The Committee shall declare a communication inadmissible where
The same matter has already been examined by the Committee or has been or is being examined under another procedure of international investigation or settlement.
It is incompatible with the provisions of the Convention
It is manifestly ill-founded or not sufficiently substantiated
It is an abuse of the right to submit a communication
The facts that are the subject of the communication occurred prior to the entry into force of the present Protocol for the State Party concerned unless those facts continued after that date.
Article 5
At any time after the receipt of a communication and before a determination on the merits has been reached, the Committee may transmit to the State Party concerned for its urgent consideration a request that the State Party take such interim measures as may be necessary to avoid possible irreparable damage to the victim or victims of the alleged violation.
Where the Committee exercises its discretion under paragraph 1 of the present article, this does not imply a determination on admissibility or on the merits of the communication.
Article 6
Unless the Committee considers a communication inadmissible without reference to the State Party concerned, and provided that the individual or individuals consent to the disclosure of their identity to that State Party, the Committee shall bring any communication submitted to it under the present Protocol confidentially to the attention of the State Party concerned.
Within six months, the receiving State Party shall submit to the Committee written explanations or statements clarifying the matter and the remedy, if any, that may have been provided by that State Party.
Article 7
The Committee shall consider communications received under the present Protocol in the light of all information made available to it by or on behalf of individuals or groups of individuals and by the State Party concerned, provided that this information is transmitted to the parties concerned.
The Committee shall hold closed meetings when examining communications under the present Protocol.
After examining a communication, the Committee shall transmit its views on the communication, together with its recommendations, if any, to the parties concerned.
The State Party shall give due consideration to the views of the Committee, together with its recommendations, if any, and shall submit to the Committee, within six months, a written response, including information on any action taken in the light of the views and recommendations of the Committee.
The Committee may invite the State Party to submit further information about any measures the State Party has taken in response to its views or recommendations, if any, including as deemed appropriate by the Committee, in the State Party's subsequent reports under article 18 of the Convention.
Article 8
If the Committee receives reliable information indicating grave or systematic violations by a State Party of rights set forth in the Convention, the Committee shall invite that State Party to cooperate in the examination of the information and to this end to submit observations with regard to the information concerned.
Taking into account any observations that may have been submitted by the State Party concerned as well as any other reliable information available to it, the Committee may designate one or more of its members to conduct an inquiry and to report urgently to the Committee.
Where warranted and with the consent of the State Party, the inquiry may include a visit to its territory.
After examining the findings of such an inquiry, the Committee shall transmit these findings to the State Party concerned together with any comments and recommendations.
The State Party concerned shall, within six months of receiving the findings, comments and recommendations transmitted by the Committee, submit its observations to the Committee.
Such an inquiry shall be conducted confidentially and the cooperation of the State Party shall be sought at all stages of the proceedings.
Article 9
The Committee may invite the State Party concerned to include in its report under article 18 of the Convention details of any measures taken in response to an inquiry conducted under article 8 of the present Protocol.
The Committee may, if necessary, after the end of the period of six months referred to in article 8.4, invite the State Party concerned to inform it of the measures taken in response to such an inquiry.
Article 10
Each State Party may, at the time of signature or ratification of the present Protocol or accession thereto, declare that it does not recognize the competence of the Committee provided for in articles 8 and 9.
Any State Party having made a declaration in accordance with paragraph 1 of the present article may, at any time, withdraw this declaration by notification to the Secretary-General.
Article 11
A State Party shall take all appropriate steps to ensure that individuals under its jurisdiction are not subjected to ill treatment or intimidation as a consequence of communicating with the Committee pursuant to the present Protocol.
Article 12
The Committee shall include in its annual report under article 21 of the Convention a summary of its activities under the present Protocol.
Article 13
Each State Party undertakes to make widely known and to give publicity to the Convention and the present Protocol and to facilitate access to information about the views and recommendations of the Committee, in particular, on matters involving that State Party.
Article 14
The Committee shall develop its own rules of procedure to be followed when exercising the functions conferred on it by the present Protocol.
Article 15
The present Protocol shall be open for signature by any State that has signed, ratified or acceded to the Convention.
The present Protocol shall be subject to ratification by any State that has ratified or acceded to the Convention.
Instruments of ratification shall be deposited with the Secretary-General of the United Nations.
The present Protocol shall be open to accession by any State that has ratified or acceded to the Convention.
Accession shall be effected by the deposit of an instrument of accession with the Secretary-General of the United Nations.
Article 16
The present Protocol shall enter into force three months after the date of the deposit with the Secretary-General of the United Nations of the tenth instrument of ratification or accession.
For each State ratifying the present Protocol or acceding to it after its entry into force, the present Protocol shall enter into force three months after the date of the deposit of its own instrument of ratification or accession.
Article 17
No reservations to the present Protocol shall be permitted.
Article 18
Any State Party may propose an amendment to the present Protocol and file it with the Secretary-General of the United Nations.
The Secretary-General shall thereupon communicate any proposed amendments to the States Parties with a request that they notify her or him whether they favour a conference of States Parties for the purpose of considering and voting on the proposal.
In the event that at least one third of the States Parties favour such a conference, the Secretary-General shall convene the conference under the auspices of the United Nations.
Any amendment adopted by a majority of the States Parties present and voting at the conference shall be submitted to the General Assembly of the United Nations for approval.
Amendments shall come into force when they have been approved by the General Assembly of the United Nations and accepted by a two-thirds majority of the States Parties to the present Protocol in accordance with their respective constitutional processes.
When amendments come into force, they shall be binding on those States Parties that have accepted them, other States Parties still being bound by the provisions of the present Protocol and any earlier amendments that they have accepted.
Article 19
Any State Party may denounce the present Protocol at any time by written notification addressed to the Secretary-General of the United Nations.
Denunciation shall take effect six months after the date of receipt of the notification by the Secretary-General.
Denunciation shall be without prejudice to the continued application of the provisions of the present Protocol to any communication submitted under article 2 or any inquiry initiated under article 8 before the effective date of denunciation.
Article 20
The Secretary-General of the United Nations shall inform all States of
Signatures, ratifications and accessions under the present Protocol
The date of entry into force of the present Protocol and of any amendment under article 18
Any denunciation under article 19
Article 21
The present Protocol, of which the Arabic, Chinese, English, French, Russian and Spanish texts are equally authentic, shall be deposited in the archives of the United Nations.
The Secretary-General of the United Nations shall transmit certified copies of the present Protocol to all States referred to in article 25 of the Convention.