Article 1
The goal of this law is to protect and promote the rights of persons with disabilities within the Kingdom of Cambodia.
Article 2
The purposes of this law are as follow
To protect the rights and freedoms of persons with disabilities
To protect the interests of persons with disabilities
To prevent, reduce and eliminate discrimination against persons with disabilities
To rehabilitate physically, mentally and vocationally in order to ensure that persons with disabilities are able to participate fully and equally in activities within society.
Article 3
The scope of this law applies to persons with disabilities and any activities related to persons with disabilities within the Kingdom of Cambodia.
Article 4
Key terms used in this law are defined as follow
Persons with disabilities
refers to any persons who lack, lose, or damage any physical or mental functions, which result in a disturbance to their daily life or activities, such as physical, visual, hearing, intellectual impairments, mental disorders and any other types of disabilities toward the insurmountable end of the scale.
Public Place
refers to any premises, location, building and means of transportation in either state, public or private ownership that are open to and provide services for the general public; for instance, ministries, institutions, departments, roads, leisure and cultural centres, sport centres, recreational resorts, educational establishments, hotels, hospitals, health centres, restaurants, and transportation networks.
Public Educational Establishment
refers to public schools that provide education and training to students of all ages.
Public Educational Establishment includes all levels of education from kindergarten upwards.
Chapter 2
Disability Action Council and Disability Rights Administration
Article 5
The Disability Action Council shall be established with the abbreviation DAC as the national coordination and advisory mechanism on disability issues.
Article 6
The Disability Action Council carries out the following duties
To provide technical advice on disability and rehabilitation issues
To assist the relevant ministries, institutions and organizations in developing policies, national plans and strategies related to disability and rehabilitation
To promote the implementation of policies, laws and other regulations related to disability and rehabilitation issues
To propose revisions, additional completion or amendment of policies, laws or other regulations related to disability issues
To monitor and evaluate the implementation of policies, national plans, laws and regulations related to disability issues
To communicate with national and international communities in order to exchange experiences and mobilize resources from both internal and external sources.
Article 7
The Disability Action Council is composed of
The Minister in charge of Social Affairs or his / her representative as the Chairperson
Representatives of concerned ministries and institutions
Representatives of disabled peoples organizations
Representatives of organizations, employers, and non
governmental organizations providing services to persons with disabilities
Article 8
The Ministry in charge of Social Affairs shall establish the Disability Rights Administration, which is an entity under the Department of Rehabilitation.
Article 9
The Ministry in charge of Social Affairs, in cooperation with concerned ministries, institutions and organizations, has a duty to organize the Cambodian Day for Persons with Disabilities and Cambodian Sports Day for Persons with Disabilities with the aim of raising public awareness on welfare of persons with disabilities and to encourage persons with disabilities to participate in economic, social, cultural and other activities.
The Cambodian Day for Persons with Disabilities and Cambodian Sports Day for Persons with Disabilities shall be organized together on the same day as the International Day for Persons with Disabilities which is held on 3rd December every year.
Chapter 3
Livelihoods
Article 10
The State shall give due attention, as appropriate, to promoting livelihoods for persons with disabilities in conformity with the national economic situation.
Article 11
The State shall take necessary measures to encourage citizens and philanthropists from the private sector and social organizations to participate in supporting persons with disabilities.
Article 12
The State shall develop supportive policies and allocate an annual budget, in order to assist persons with disabilities who have severe disabilities, are very poor and have no support, or are elderly, very poor and have no support, or have had serious accidents, are very poor and have no support.
The State shall have an annual budget in order to integrate persons with disabilities into communities.
Article 13
The parents and guardians of persons with disabilities shall protect the legal rights and interests of persons with disabilities
Be responsible for taking good care of persons with disabilities
Encourage and assist persons with disabilities to live with hope in their Lives.
Neglect, exploitation, and abandonment of persons with disabilities are prohibited.
Chapter 4
Physical and Mental Rehabilitation, Health Care and Prevention
Article 14
The State shall develop programmes for physical and mental rehabilitation aiming at enabling persons with disabilities to fulfil their potential and to fully exercise their capacities and talents in society .
Article 15
The State shall establish and encourage social organizations and the private sector to establish
Centres for physical and mental rehabilitation
Schools for training prosthetists and orthotists
Orthopedic component manufacturers to ensure adequate supply to meet the needs of physical rehabilitation centers in providing assistive devices for persons with disabilities.
The establishment of the centres for physical and mental rehabilitation and orthopaedic component manufacturers shall be determined by Prakas (ministerial order) of the Minister in charge of Social Affairs.
Article 16
The Ministry in charge of Social Affairs in collaboration with the Ministry in charge of Health shall Organize training programmes on physiotherapy and mental rehabilitation at the technical schools of medical care; and include these training programmes at every hospital in order to prevent patients from becoming disabled
Provide training to families whose members are disabled, persons with disabilities and volunteers on methodologies of care-taking and rehabilitation for specific types of disabilities to enable persons with disabilities and their families in the rehabilitation of persons with physical and mental disabilities
Expand community based rehabilitation services, consultation services and treatment for persons with mental and intellectual disabilities
Article 17
The State shall establish programmes on disability prevention to all citizens through
Maternal healthcare during pregnancy
Following up and diagnosing diseases causing disabilities in a timely manner
Providing vaccinations and other medicines for disability prevention
Providing nutritional programmes
Providing education and training on the causes of disabilities
Medical treatment and physical rehabilitation in a timely manner.
Article 18
The concerned competent ministries and institutions shall facilitate persons with disabilities to participate in the social, economic and cultural development plans that may affect the interests of persons with disabilities.
The concerned ministries and institutions shall include the needs of persons with disabilities into their development programmes.
Article 19
The policies on support, healthcare services, treatments and physical rehabilitation for persons with disabilities who have severe disabilities, are very poor and have no support shall be determined by Sub-decree.
Article 20
The criteria for the types and gravity of disabilities shall be determined by an inter-ministerial Prakas by the Ministers in charge of Social Affairs and Health.
The determination of criteria for types and gravity of disabilities for the military veterans shall have the participation of the Ministry in charge of National Defence.
Chapter 5
Public Accessibilities
Article 21
All public places shall be made accessible for persons with all types of disabilities for instance: ramps, accessory rails in bathrooms and signs.
Article 22
The competent ministries authorizing construction plans, constructions and inspection of constructions of public places shall ensure the accessibility for persons with disabilities as stated in article 21 of this law.
Article 23
The organization for public accessibilities or the means of transportation for persons with disabilities shall be determined by an inter-ministerial Prakas by the Ministers in charge of Social Affairs and other concerned ministries / institutions.
Article 24
Persons with disabilities have the right to acquire a driving license.
The capacity to drive, as well as the type of vehicles for persons with disabilities, shall be defined by an inter-ministerial Prakas by the Ministers in charge of Public Works and Transport and Health.
Article 25
The Ministry in charge of Public Works and Transport shall issue a vehicle registration card and special driving license to persons with disabilities.
Persons with disabilities who drive a vehicle may display the driving license or the vehicle registration card inside the vehicle to be visible to others.
Persons with disabilities shall display this card in the vehicle when parking at a parking lot for persons with disabilities.
Fraudulent means, forgery and abuse of the process to obtain the rights and priorities are forbidden.
Article 26
All public places with parking facilities shall arrange special parking spaces for persons with disabilities.
All public places with bathrooms shall arrange a bathroom for persons with disabilities.
The organization for parking spaces for persons with disabilities shall be determined by a Prakas of the Minister in charge of Public Works and Transport.
Chapter 6
Education
Article 27
All pupils and students with disabilities have the right to enrolment in public and private educational establishments and also have the same right to receive scholarships as other pupils and students unless other contrary provisions apply.
Article 28
The State shall develop policies and national strategies for the education of pupils and students with disabilities such as
Promoting inclusive education for pupils and students with disabilities to the utmost extent possible
Establishing special classes to respond to the needs of pupils and students with disabilities.
Article 29
The Ministry in charge of Education shall develop programmes for educational establishments to provide accessible facilities for pupils and students with disabilities with regard to the following
buildings, classrooms and study places
sign language and Braille
educational techniques and pedagogy corresponding to the types of disabilities
study materials or other equipment to assist pupils and students with disabilities
Training and teaching materials for teachers or professors and others corresponding to the actual needs of each pupil and student with disabilities
Article 30
The Ministry in charge of Education shall pay special attention to the educational needs of pupils and students with disabilities.
Pupils and students with disabilities in poor families or military veterans with disabilities shall be entitled to receive free education at public educational establishments at all levels and have access to study books and materials.
Private educational establishments shall provide special discounts for school fees, study books and stationery for pupils and students with disabilities or military veterans with disabilities.
The discount of school fees and stationeries shall be determined by an inter-ministerial Prakas by the Ministers in charge of Social Affairs and Education.
Article 31
The Ministry in charge of Education shall include into the mainstream education programmes sensitization to the causes of disabilities, disability prevention and the value of persons with disabilities.
The Ministry in charge of Education shall have pedagogical programmes to train teachers and professors to develop their knowledge on disability and teaching methodology on teaching pupils and students with disabilities.
Article 32
The Ministry in charge of Information shall, free of charge, disseminate information through state-run media to raise public awareness about disabilities and the rights of persons with disabilities in order to strengthen solidarity, understanding and compliance with the rights of the persons with disabilities.
The private media networks shall have special promotion items contributing actively to the above activities.
Chapter 7
Employment and Vocational Training
Article 33
Persons with disabilities who have the required qualifications and competence to carry out the duties, role and responsibilities of a particular position have the right to be employed without discrimination, including employment as civil servants, workers, employees, apprentices or interns.
Article 34
Legal entities that recruit workers and employees to be employed shall employ persons with disabilities as stated in article 33 of this law, in accordance with the appropriate set quota.
The set quota shall be determined by Sub-decree as proposed by the Ministers in charge of Social Affairs, Labour and the Council for Development of Cambodia.
Article 35
Ministries and state institutions that recruit civil servants to be employed, shall employ persons with disabilities as stated in article 33 of this law, in accordance with the appropriate set quota.
The set quota and recruitment process shall be determined by Sub-decree.
Article 36
Legal entities shall regularly report to the Ministries in charge of Social Affairs and Labour the total number of their workers / employees and workers / employees with disabilities in accordance with the appropriate set quota.
Article 37
Legal entities that are not able to fulfil this obligation as stated in article 34 of this law shall pay a charge to the Persons with Disabilities Fund.
The rate of the charge shall be determined by Sub-decree proposed by the Ministers in charge of Social Affairs, Economy and Finance and the Council for Development of Cambodia.
Article 38
Legal entities shall arrange a reasonable accommodation for persons with disabilities who apply for employment as workers, employees, apprentices or interns except where such accommodation constitutes an excessive burden.
Article 39
The State shall give due attention to establish vocational training institutions for persons with disabilities.
The educational, training, technical, and vocational establishments of state, private or other organizations shall provide either training to persons with disabilities in accordance with the appropriate set quota or provide free training to poor persons with disabilities or military veterans with disabilities.
The set quota shall be determined by an inter-ministerial Prakas by the Ministers in charge of Social Affairs and Vocational Training.
Article 40
The educational, training, technical, and vocational establishments of state, private or other organizations shall arrange a reasonable accommodation for persons with disabilities who are applicants, trainees or interns, unless such accommodation causes excessive burden.
Article 41
The educational, training, technical, and vocational establishments of state, private or other organizations shall have a formal detailed training curriculum and will then disseminate to persons with disabilities in advance.
The curriculum shall be submitted to the competent institution to ensure effective implementation.
Chapter 8
Incentives
Article 42
The State shall encourage persons with disabilities who own individual, family, collective, occupations, businesses and craft-workshops through the provision of tax reductions and other legal incentives.
Article 43
The State shall provide tax and other legal incentives, to employers, educational, training, technical and vocational establishments who employ or accept, at an appropriate set quota or above, persons with disabilities as stated in Chapter 7 of this law.
Chapter 9
Elections
Article 44
All persons with disabilities have the right to vote or to be a candidate to be elected in accordance to the Constitution of the Kingdom of Cambodia and applicable Election Law .
Article 45
Stigmatization and discrimination against candidates with disabilities shall be prohibited.
Article 46
The Persons with Disabilities Fund shall be established as a public administrative establishment with the following purposes
To provide funding for implementing programmes which assist persons with disabilities and support to institutions and establishments which provide services to persons with disabilities such as health, rehabilitation, education, vocational training and job placement.
To promote and enhance the welfare of persons with disabilities, especially
The poor persons with disabilities and military veterans with disabilities who have not received rehabilitation services
The poor families of persons with disabilities and military veterans with disabilities who are dependent on persons with disabilities
The poor persons with disabilities and military veterans with disabilities who have received rehabilitation services or those persons with disabilities who have skills but have no employment yet.
To provide loans and credits for reasonable accommodation.
Article 47
The organization and functioning of the Persons with Disabilities Fund shall be determined by Sub-decree.
Article 48
Sources of incomes of the Persons with Disabilities Fund will come from support and donations by the Royal Government, institutions, establishments, national and international organizations, philanthropists and charges levied in accordance with Article 37 of this law.
Article 49
All provisions of international treaties relating to the laws on the protection and the promotion of the rights of persons with disabilities to which the Kingdom of Cambodia is a party shall be implemented together with this national law.
In case of any provisions that contradict the provisions of this law, the provisions of those international treaties shall be considered as the principle provisions.
Chapter 12
Penalty Provisions
Article 50
Any acts affecting the free exercise of the right to vote or affecting election regulations for persons with disabilities by using violence, coercion, threats or fraudulent actions shall be punishable by imprisonment for 1 (one) to 3 (three) years and liable to a fine ranging from 2,000,000 (two million) Riels to 6,000,000 (six million) Riels.
Any offences committed with the use of weapons shall be punishable by imprisonment for 2 (two) to 5 (five) years and liable to a fine ranging from 4,000,000 (four million) Riels to 10,000,000 (ten million) Riels.
Article 51
Any acts by person (s) with a duty of care and who intentionally and inhumanely abandon persons with disabilities under their care shall be punishable by imprisonment for 1 (one) to 5 (five) years and liable to a fine ranging from 2,000,000 (two million) Riels to 10,000,000 (ten million) Riels if this abandonment causes damage to the health and security of the person with disability concerned.
Article 52
Any acts by person (s) with authority for a person with disability and who do not provide food or care causing damage to the health of the person with disability shall be punishable by imprisonment for 2 (two) to 5 (five) years and liable to a fine ranging from 4,000,000 (four million) Riels to 10,000,000 (ten million) Riels.
Article 53
Any acts to intentionally gain benefits by abusing the naivety or vulnerability of persons due to their disabilities, by forcing those persons to commit or not to commit any acts that cause serious damage to them shall be punishable by imprisonment for 1 (one) to 3 (three) years and liable to a fine ranging from 2,000,000 (two million) Riels to 6,000,000 (six million) Riels.
Article 54.
Legal entities that do not pay their charge to the Persons with Disabilities Fund in accordance with article 37 of this law, without any reasonable justification, shall be liable to a interim fine ranging from 100,000 (one hundred thousands) Riels to 1,000,000 (one million) Riels.
The interim fine ranging from 100,000 (one hundred thousands) Riels to 1,000,000 (one million) Riels will be imposed on the person who is in charge of the state institution who does not implement article 35 of this law without any reasonable justification.
This interim fine is under the authority of the Ministry in charge of Social Affairs
Article 55
The forgery of a vehicle registration card or special driving licence for persons with disabilities or dishonest acts to acquire the rights and privileges, as stated in article 25 of this law, shall result in imprisonment for 2 (two) to 5 (five) years and liable to a fine ranging from 4,000,000 (four million) Riels to 10,000,000 (ten million) Riels.
Article 56
Any illegal interference with a duty implemented by the person with the legal rights within his / her public function for exercising this duty among other duties, shall result in imprisonment for 1 (one) to 3 (three) years and liable to a fine ranging from 2,000,000 (two million) Riels to 6,000,000 (six million) Riels.
Chapter 13
Transitional Provisions
Article 57
All public places built before this law enters into force, which are capable of being improved for accessibility, shall be adapted within a period of a maximum of 5 (five) years in order to allow access for persons with disabilities.
In case of non-compliance with the above paragraph a fine ranging from 100,000 (one hundred thousands) Riels to 1,000,000 (one million) Riels shall be liable.
Article 58
All public places built before this law enters into force, which have not been adapted in accordance with article 26 of this law and which are capable of being adapted, shall be adapted within a period of a maximum of 5 (five) years.
In case of non-compliance with the above paragraph a fine ranging from 100,000 (one hundred thousands) Riels to 1,000,000 (one million) Riels shall be liable.
Article 59
Ministries, state institutions and legal entities who employ persons with disabilities in accordance with articles 34 and 35 above shall implement this law within 1 (one) year after this law enters into force.
Article 60.
All provisions contrary to this law shall be abrogated.