General Provisions
Article 1
This law aims at organizing the Social Security Schemes for persons defined by provisions the provisions of the Labour Law of the Kingdom of Cambodia as follows:
 Pension scheme which is in charge of providing old age benefit, invalidity benefit and survivors' benefit.
Occupational risk which is in charge of providing employment injury and occupational disease benefit.
The other contingencies shall be subsequently determined by Sub-decree base on the actual situation of the national economy.
Article 2
The service supplement the benefits including health and social activities, shall be determined by sub-decree.
Article 3
The Social Security Schemes prescribed by this law shall be under the Management of the National Social Security Fund.
This National Social Security Fund has its acronym “NSSF” The National Social Security Fund is the public establishment which is formulated by Sub-decree in accordance with Royal Kram No CS / RKM / 06561 / 03 dated June 15, 1996 promulgated the law on General Statute of Public Enterprise and Royal Decree No. NS / RKT / 1297 / 91 dated December 31, 1997 on Judicial Statute of Public Establishments.
Article 4
persons covered by the Social Security Schemes in this law regardless of nationality, race, sex belief religion, political opinion, national extraction, social origin, membership of trade union or act in trade union are:
All workers defined by the provisions of the Labour Law, if those persons perform work in the territory of the kingdom of Cambodia for the benefit of an employer or employers, regardless of nature, form and validity of the contract done of kind and amount of the wage received by the person thereof
State workers, public workers and every personnel who is not governed by the Common Statute for Civil Servants or by the Diplomatic statue as well as officials who are temporarily appointed in the public service.
Trainee person who is attending for rehabilitation center and apprentice shall deem as workers providing in paragraph 1 of this article.
Prakas of the Ministry in charge of Social Security Schemes shall determine terms of implementation of these provisions.
Persons work in self-employed profession.
Seasonal or occasional workers.
Prakas of the Minister in charge of Social Security Schemes shall determine other particular necessary terms of implementation of the provisions after consulting with the Technical Council and the Governing Body of National Social Security Fund.
The composition and function of the Technical Council shall be determined by Sub-decree.
Article 5
1-Any person with the contributor membership of the Schemes for a period of six consecutive months, and no longer fulfill the compulsory conditions for joining the Social Security Schemes of this Law, but wishes to voluntarily continue in the pension scheme may do so.
They shall apply for continued membership on a voluntary basis within three months following the date of termination of compulsory membership, or loss of status as a compulsory member.
2- On receipt of the consultation from the Technical Council and the Governing Body of the National Social Security Fund, the Minister in charge of Social Security Schemes shall issue Prakas determine the terms of implementation for the voluntary pension scheme providing in this article.
  Article 6
Employers and workers covered by this law shall have a compulsory to pay contribution to NSSF.
Terms and procedures of payment of the contribution and the entitlement of benefits shall be determined by Sub-decree on the formulation of NSSF as specified with in article 3.
Pension Scheme
Article 7
The benefits of the pension scheme include old age pension and allowance, invalidity pension, survivors pensions and allowance.
Article 8
1- Each NSSF member who is 55 years of age is entitles to old age pension provided that he or she has fulfilled the following conditions:
To be registered in NSSF in a period of at least twenty years
To pay in contribution at least for sixty qualifying months for Social Security Schemes during the period of least ten years up to the date of eligibility of the pension.
2- Each NSSF member who has fulfilled such conditions specified within the precedent paragraph and reach a premature worn state, whether mental physical, before the age of 55 that cause loss of earning capacity, may request to have an early pension.
Terms of findings and examination of the premature worn state before the age of 55 shall be issued by Prakas of the Minister in charge of Social Security Schemes after consulting with the NSSF Governing Body.
3- Old age and early pensions come into force at the first day of calendar month following the date that the person concerned has duly fulfilled the conditions already, provided that he or she applied to NSSF within the period of 12 months after the above mentioned date.
In case of the application form for the pension has submitted after the above mentioned date, it will come into force at the first day of the calendar month following the date of receipt of the claim.
3- Each NSSF member who is 55 years of age has paid contribution less than 60 qualifying months for Social Security Schemes and has finished all wage-related works, but has not fulfilled other conditions in order to get old age pension is entitled to have old age allowance which shall be paid as a lump sum.
  Article 9
NSSF member who becomes disabled before the age of 55 is entitled to have invalidity benefit provided that the person concerned has fulfilled the following conditions:
Being registered in the NSSF at least for five years.
Having fulfilled for six qualifying months for Social Security Schemes within the last 12 months up to the date of beginning of the incapacity leading to the validity.
Article 10
In case of the death of any holder of old age or invalidity or early pension, as well as in case of the death of any NSSF member who, at the date of his or her death, has fulfilled required conditions for enjoying old age or invalidity pension or has already proved for one hundred eighty qualifying months for Social Security Schemes, the beneficiaries shall be entitled to get survivors' pension.
  Article 11
If any NSSF member who may be not entitled to an invalidity pension as well as has not yet justified for one hundred eighty qualifying months for Social Security Schemes        up to the date that she / he died, husband or wife, whether disabled or not, and also orphanage of the person concerned shall be entitled to enjoy survivors allowances that shall be provided as a lump sum in the amount of not less than monthly old age pension for the NSSF member hereof.
Occupational Risk
Article 12
An accident is considered to be employment injury, the accident inflicted on the body of the worker, regardless of the cause, if it happens to worker working or during the working hours, whether or not the worker was fault, it is the accident inflicted on the body of the worker or an apprentice with or without wage, who is working in whatever capacity or whatever place for an employer or manager of an enterprise.
Equally, accidents happening to the worker during the direct commute from his residence to the work place and home are also considered to be employment injury as long as the as the trip was not interrupted nor detour made for a personal or non-work-related reason.
Article 13
1- Occupational disease is also considered as occupational risk.
The Minister in charge of the Social Security Schemes and the Minister of Health, after consulting with the Technical Council, shall issue a Joint Prakas concerning identification of the occupational disease list vis-à-vis with list of employment regarding to physical work, exposure to toxic substance and other employment performs in insalubrious conditions or areas in which cause various diseases.
2- This list shall be revised periodically for advance technical improving and promoting the medical awareness as basis means preventing occupational diseases.
3- A disease declared as occupational risk after the date that worker stopped working, is also pave the right for the victim has the occupational risk benefit, if the declaration is done during the period shown in the occupational disease list as prescribed in the paragraph 1 of this article.
  Article 14
1- A victim caused by employment injury or commuting accident or occupational disease shall promptly inform to employers representative about the accident inflicted on his / her except in the event of force majeure or in complete accessibility or has other thoughtful reaso
The beneficiaries, if there is a fatal accident, shall carry out such obligation.
2-  Employer shall notify to NSSF within the period of less than forty-eight hours about employment injury or commuting accident or occupational diseases inflicted on workers working in there enterprise.
This notification shall be made through the modality, which determined by Joint Prakas of the Ministry in charge of Social Security Schemes and Ministry of Health as proposed by the Governing Body of NSSF.
3- The method of investigation and duty of the victim of employment injury or commuting accident or occupational diseases shall be determined by joint Prakas of the Ministry in charge of Social Security Schemes and Ministry of Health.
  Article 15
 Benefit for occupational risk are:
 Medical care services for occupational risk caused by employment injury or commuting accident or occupational diseases whether the accident interrupt the work or not.
Provide daily allowance for employment injury or commuting accident or occupational diseases causing temporary disability.
Provide disabled pension or allowance for employment injury or commuting accident or occupational diseases causing permanent disability.
Provide funeral benefits and survivors' pension.
Article 16
Medical care services are follows:
 Medical treatment, surgery, and dentistry as well as X-ray photograph, laboratory examinations and other analysis.
 Supplying pharmaceutical and incidental products for treatment.
Providing allowance for victim caring in hospital or other places.
Supply, maintenance and repair of prostheses limbs or orthopedic necessities that requires by a doctor designated or recognized by the NSSF or any kind of improving work rehabilitation or vocational retraining.
Work rehabilitation, vocational retraining, job reclassifying base on the conditions fixed by Prakas of the Minister in charge of Social Security Schemes.
Transport of the victim from accident site to the treatment places or his / her residence.
  Article 17
In case of temporary disability, with duly confirmation from doctor designated or recognized by the NSFF the victim is entitled to have daily allowances.
The daily allowances shall be given to the victim until the injury recovered or until the victim death resulting from the injury after treatment for a period of time.
The daily wage of the worker for the first absent day work is payable by the employer.
  Article 18
A disability, which shall be duly certified by the doctor designated or recognized by the NSSF that it is a permanent disability the victim is entitled to:
The permanent disability pension when the degree of disability incurred at least equally to twenty percent 20%
The disability allowance that shall be provided as a lump sum if the degree of the disability incurred less than twenty percent 20%.
 The degree of permanent disability shall be determined by Prakas of the Minister in charge of Social Security Schemes following a proposal of the Governing Body of the NSSF.
  Article 19
When having the occupational risk and causing the victim died the National Social Security Fund shall provide funeral benefits and pension for survivors of the victim.
  Article 20
Survivors of the victim are those who have the following criteria:
Not discovered or separate wife or husband with legitimate married, registered by vital records office before the accident or before the victim died whether the marriage got after the accident.
All children under the victim charge shall be determined by Sub-decree on the establishment of NSSF.
Parents or ageing persons who are under the tutelage and direct charge of the victim during the accident.
  Article 21
1- NSSF member who received the pension of the permanent partial disability, but has new occupational risk shall be recalculated the amount of new pension base on the degree of the new disability.
Nevertheless, if in this last accident, the victim gets higher averages base wage, shall take this wage as means of calculation of the new pension.
2- NSSF member who is receiving disabled allowance, but has new occupational risk causing disability, with the degree at least twenty percent, the person is entitled to disabled pension base on his / her actual degree of disability.
If the last accident, the victim receives higher average base wage, shall take this wage as for calculating the new pension.
3- Disabled pension, generally, shall be always reviewed.
The National Social Security Fund shall organize an advance medical check-up for the victim who received the disable pension.
The victim cannot oppose to the medical check-up conducted as ordered by the National Social Security Fund.
  Article 22
In the coverage of the health and social action program, the NSSF shall organize occupational risk prevention such as occupational health and its implementing rules.
Common Provisions
Article 23
The method of participation of employer, worker registration, contribution payment, computing benefit and benefit service under the liability of employers and workers in the function of the Social Security Schemes, shall be issued by Prakas, with the proposal of Governing Body of the NSSF, of the minister in charge of Social Security Schemes.
  Article 24
1- The NSSF health and social action program fund shall be granted by find resulting from the late payment of the contribution of the employer and late submitting the payroll ledger and the deduction in advance from other NSSF income.
2- The NSSF shall consume health and social action fund for:
Activity of general prevention, employment accident prevention and occupational diseases, vocational rehabilitation, research and compiling occupational risk statistics and campaign to promote the improvement of preventions and vocational retraining.
Granting financial assistance or participating with the public or private organizations in the area of health and social action program that is important activity for NSSF member of each sector.
Article 25
1- The similar duration that allowed NSSF member to receive benefits is any duration that the member has received occupational risk daily allowance or the disabled duration not more than six months in case of illness with proper conformation from a designated or recognized doctor by the NSSF or duration of absence in normal leave including traveling duration set forth in the Labour Law.
2-  The term 'qualifying month' for Social Security Schemes in the month that NSSF member has fulfilled the job of at least fifteen days.
The Ministers in charge of social security schemes shall determine the method of implementation for this section and also conditions for determining on 'qualifying month' for social security schemes.
Article 26
Pension shall be calculated base on the monthly amount.
This monthly calculation shall be determined according to the position of NSSF member in the first day of the calendar correspondent month.
Each monthly amount shall be rounded off to the lower or upper hundred Riels.
The payment of pension shall be performed in every quarter.
  Article 27
1- Right to demand for occupational risk daily allowance and funeral allowance shall be prescribed within the period of one year.
2- Right to demand for pension, old age and invalidity allowance, and survivors benefit shall be prescribed within the period of five years.
  Article 28
Any person who received disabled pension that required a person to look after is entitled to receive additional 50 percent of the pension thereof.
  Article 29
All benefits shall be non-transferable or non-seizable except in the condition and limitation as same as wage transfer or seize set forth in the Labour Law.
Article 30
In the event of accumulation of two pensions, whether disabled or old age, subject to the provisions of this law the beneficiary is entitled to receive which pension that its amount is highest.
Article 31
 Dispute or complaint relating to the implementation of the provisions and regulations concerning social security schemes between NSSF member, employer and NSSF that can not be solved through conciliation by the Committee for Conciliation of Dispute or Complaint of the NSSF shall be under the authorization for a court of law, which the NSSF member or employer live in.
The Minister in charge of Social Security shall issue Prakas determining the composition and formulation of the Committee for dispute settlement of the NSSF.
Article 32
1- To create a coordinated system between the old age service which established by this law and all public insurance schemes with a view to validate retirement, the previous service and the period of insurance in the event of changing their status and schemes of the broker.
2- Prakas of the Ministry in charge of Social Security Schemes shall determine the method for implementing this coordinate system.
Article 33
The National Security Fund shall not be liable to taxes and duties.
However, the operation of this fund that is characteristic as business or trade with a view to thoroughly reach profit shall be liable to taxes.
Penalties
Article 34
The violation of the provisions of this law shall be fined or imprisoned or both the NSSF director imposes fines.
  Article 35
 Fine are set in multiples of the base daily wage.
The base daily wage is the minimum wage set by a Joint Prakas of the Minister in charge of Social Security Schemes and the Minister of Justice.
  Article 36
The violation of the provisions of article 6 and 23 of this law are liable to fine of ten to thirty days of the base daily wage, or in case of committing the subsequent offence shall be liable to a fine of thirty to ninety days of the base daily wage in exclusion on the punishment relating to contribution dues and other process for which shall be born by the employer thereof.
This fine shall be applied as many as times that workers employing in the conditions in contrary to the provisions of this law.
Article 37
Any employer who has retained wrongfully workers contributions to put in the pension scheme by deducting from their wage shall be penalized for imprisonment of one month to one year and a fine of one hundred twenty to three hundred sixty days of base daily wage or shall be penalized for any of both punishments.
In case of a committing subsequent offence in the period of three years shall be penalized for imprisonment of one to five years and a fine of one hundred twenty days to three hundred sixty days of base daily wage or shall be penalized for any of both punishments.
  Article 38
1- Any person who willfully falsifies documentation in order to be entitled to benefit that he or she or his / her beneficiary is not eligible to, shall be penalized for a fin for sixty to ninety days of base daily wage or an imprisonment of six days to one month or shall be penalized for any of both punishment.
The above the punishment shall be imposed notwithstanding the other faults it that person committed them.
2- In case of a committing subsequent offence in the period of one year shall be penalized at the maximum.
That is both punishment shall be applied.
Article 39
In all case prescribed in article 36 and 37 the court of law may order to publish the verdict by any kind of media and post up at various fixed places.
The publish cost shall be liable by the offender thereof.
Article 40
1- Public action resulting an offence of the employer or his / her representative against the provisions punished by article 34 above shall be prescribed, when one full year had passed, after fifteen days of issuing the formal notice.
2- Civil action for the contribution collection or process allowance collection due by an employer shall be prescribed, when five full years had passed, after fifteen days of the date issuing the formal notice, regardless of proceeding or after extinguishments of the public action.
Final Provisions
Article 41
Provision contrary to this law shall be abrogated.