Having seen the Constitution of the Kingdom of Cambodia
Having seen Royal Decree No. NS / RKT / 0704 / 124 dated 15 July 2004, on the Appointment of the Royal Government of Cambodia.
Having seen the Royal Kram No. 02 / NS / 94 dated 20 July 1994, promulgating the Law on the Organization and Functioning of the Council of Ministers.
Having seen the Royal Kram No. NS / RKM / 0105 / 002 dated 17 January 2005, promulgating the Law on the Establishment of the Ministry of Womens Affairs.
Having seen the proposals of the Samdech Prime Minister of the Kingdom of Cambodia and Minister of Women's Affairs.
Hereby Promulgate
The Law on the Prevention of Domestic Violence and the Protection of Victims, that was passed by the National Assembly on 16 September 2005 during the third session of its third legislature and approved by the Senate on its total form and objective on 29 September 2005 during the tenth session of its first legislature, has the entire content as follows:
Law on the Prevention of Domestic Violence and the Protection of Victims
General Provision.
Article 1
This law has the objective to prevent domestic violence, protect the victims and strengthen the culture of non-violence and the harmony within the households in society in the Kingdom of Cambodia.
This law is in the purpose to establish a legal mechanism to prevent domestic violence, protect the victims and preserve the harmony within the households in line with the Nations good custom and tradition and in accordance with Article 45 of the Constitution of the Kingdom of Cambodia, in addition to the regulations in effect.
Scope of the Implementation
Article 2
Domestic violence is referred to the violence that happens and could happen towards:
Husband or wife.
Dependent children.
Persons living under the roof of the house and who are dependent of the households.
Article 3
Domestic violence is required to be prevented in time effectively and efficiently and that it is required to take the most appropriate measures in order to protect the victims or the persons who could be vulnerable.
Violence includes:
Acts affecting life.
Acts affecting physical integrity.
Tortures or cruel acts.
Sexual aggression.
Article 4
 Acts affecting life include:
Premeditated homicide.
Intentional homicide.
Unintentional homicide resulted from other intentional acts of perpetrators .
Unintentional homicide.
Article 5
Acts affecting physical integrity include:
Physical abuses with or without using weapons, with getting or not getting wounded.
Tortures or Cruel acts.
Article 6
Tortures or cruel acts include:
Harassment causing mental / psychological, emotional, intellectual harms to physical persons within the households.
Mental / psychological and physical harms exceeding morality and the boundaries of the law.
Article 7
Sexual aggression includes:
Violent rape.
Sexual harassment.
Indecent exposures.
Article 8
It is also required to prevent threats aiming at frightening, shocking the victims and acts affecting individuality and properties of the persons living under the same roof of the house and who are dependent of the same households.
Every disciplining by giving advice or reminding or appropriate measures taken to allow spouses or children or dependent persons to follow the good ways of living with dignity and the nations good custom and tradition, if the disciplining and teaching are conducted with the noble nature (consisting of compassion, pity, joy at other's happiness, and sincerity) and in accordance with the principles of the United Nations Conventions on Human Rights and Child Rights recognized by the Kingdom of Cambodia, shall not be included as the use of violence or acts of domestic violence.
Authorities and Procedures
Article 9
The nearest authorities in charge have the duty to urgently intervene in case domestic violence occurs or is likely to occur in order to prevent and protect the victims.
During the intervention, the authorities in charge shall make a clear record about the incident and then report it immediately to the prosecutors in charge.
Article 10
In the purpose to prevent domestic violence and protect the victims, the officials of the Ministry of Womens Affairs who work in the fields regulated under this law shall obtain the legal qualification as the judiciary police and can act as the complaining party instead of the victims in accordance with the penal procedures in effect.
Article 11
In case of the absence of the officials who have already earned the legal qualification as the judiciary police, other officials in charge including police officials, police agents, Royal Gendarmerie, local authorities in commune / Sangkak, officials of the Ministry of Women's Affairs as well as village chiefs who have intervened to prevent domestic violence and protect the victims shall be empowered under this law to make a record to the court.
This record has also the same value as the record made by judiciary police officials.
Article 12
In performing their duty, the authorities in charge as stated under the above mentioned Article 9, Article 10 and Article 11 shall comply with the procedures defined in the provisions of this law and the penal procedures in effect.
Prevention and Protection of Victims.
Article 13
In order to prevent domestic violence which is occurring or is believed to occur, the authorities in charge shall intervene urgently by:
Seizing the weapons or concrete objects that have been used or could be used by the perpetrators.
Moving the perpetrators from the scene or moving the victims if there is a request from the victims.
In any special case the victim can be removed without having a request if there is a necessary reason to do so.
Offering the appropriate assistance to the victims in accordance with their circumstances, especially providing the temporary shelter in which safety can be guaranteed and urgent medical assistance.
Explaining, educating and mediating both parties to stop violence and informing the victims about their rights to prevent violence as stated in Article 20 and Article 26 of this law.
The perpetrators in this law are referred to the persons who have committed, are committing and prepare to commit domestic violence.
Article 14
In order to protect the victims' security, the authorities in charge can issue the administrative decisions in line with Article 43, Article 48 and Article 49 of the law on the Management of Commune Administration and take legitimate temporary measures as follows:
Prohibiting from committing domestic violence by themselves or by others.
Prohibiting from destroying the properties or instructing not to put on sale the joint properties of the victims or the joint properties of the victims 'relatives.
Prohibiting the perpetrators from approaching or entering the house shared together or the places where the victims stay or work without the permissions from the victims and the authorities in charge.
Taking other legitimate measures that are necessary to protect the safety of the victims and the household members or the persons involved.
Article 15
If there is a request for intervention and the occurrence of the Flagrante delicto, the authorities in charge have the rights to have access to the scene, despite there is no warrant authorized by the court.
In any cases that the officials and agents in charge believe with the reasonable ground that domestic violence has occurred during the past period of 48 hours, or could occur during the upcoming period of 24 hours.
During the intervention, the authorities in charge shall make a clear record about the incident and report it immediately to the prosecutor in charge.
Article 16
Along with the intervention made by the authorities in charge, the victims can file a complaint to the provincial / municipal court asking for issuing a protection order.
The assigned judges shall issue the protection order with the presence or without the presence of the perpetrators.
Article 17
To participate in the implementation of the penal procedures in effect, the authorities in charge cannot intervene to reconcile or mediate the criminal offences that are characterized as felonies or severe misdemeanors.
Article 18
The authorities in charge can arrest the perpetrators who are committing the Flagrante delicto or any perpetrators who are violating the courts protection orders as stated in Article 24 and Article 25 of this law without a necessarily authorized warrant from the court.
But beside these two cases, any arrests made by the authorities in charge without the authorized warrant from the court shall be prohibited.
In case of complying with the provisions of the above mentioned section 1, the authorities in charge shall make a clear record, file the case and bring the arrested perpetrators to the courts immediately during the minimum period as defined in the penal procedure code in order to take additional legitimate measures.
Article 19
Any domestic violence which is characterized as the criminal offence in the manner of felonies or severe misdemeanors shall be subjected to a criminal suit, despite the violence is already over.
The criminal complaint shall be made in the form as stated in this law and in accordance with the law on penal procedures in effect.
Authorities of the Court
Article 20
The protection order has the power to impose orders on the perpetrators, authorities in charge and the persons involved in this case.
This protection order is the civil measures.
The protection order can point at all subjects, status, activities or behaviors, as imposing to do something or prohibiting from doing something related to the requirement to protect the victims or any individuals who receive the threats of domestic violence.
The protection order can be:
Influential for a while
Temporarily influential in accordance with the provisions as stated in Article 23 of this law.
The judges in charge have the rights to issue a new protection order in accordance with the concrete situation or any order in an appropriate manner.
Article 21
Only the provincial / municipal court has the authority to issue the protection order in favor of the victims of domestic violence in all cases, despite domestic violence occurs repeatedly, as in the civil, administrative or criminal cases.
Article 22
The complaint to ask for the protection order from the court can be made by:
The victims or representatives of the victims or the authorities in charge within the victims' residential areas or officials, agents who fulfill their work at the scene.
Any person who has learned about the incident of domestic violence if the victims are children, mentally retarded persons, or the persons whom the court believes to be unable to file the complaint themselves.
Article 23
The protection order consists of two stages:
Stage 1: It is called the temporary protection order which is effective within a period of 2 (Two) months, issued during the emergency period during which domestic violence occurs immediately.
Stage 2: It is called the protection order which is effective within a period of 6 (Six) months, issued during the period the court is investigating the case, the trial is not yet conducted, or before a final verdict is declared.
Article 24
The court can issue the temporary protection order when receiving the complaint for protection without necessarily questioning the perpetrators, if the temporary measure is necessary to protect the safety and welfare of the victims or to preserve the properties of the victims temporarily before a final verdict is handed down.
Article 25
In issuing the protection order, the courts have the rights to define, impose an order on the activities of the perpetrators in order to protect the victims as follows:
Prohibiting from committing domestic violence by themselves or by others .
Prohibiting from approaching or entering the house shared together or the places where the victims stay or work without the permissions from the victims and the authorities in charge.
Prohibiting the perpetrators from contacting the victims through any means.
Prohibiting from destroying the properties or arranging to put on sale the properties of the victims or the victims' relatives.
Separating the perpetrators or the victims, if there is a request, from the house shared together.
In any special case, the victim can be removed without a request if there is a necessary reason to do so.
The following additional measures can be taken if the court knows that it is necessary to protect or provide the safety, health and welfare to the victims:
Ordering any police agent or Royal Gendarmerie to preserve personal properties of the victims.
Making a decision on the custody of the children and the rights to visit the children by paying the highest attention to the rights and interests of the children.
Halting the victims 'duty of financial support towards the perpetrators.
Imposing the perpetrators to provide the financial assistance to the victims, based on the perpetrators' financial resources.
Article 26
For the offences that are the mental / psychological or economic affected violent acts and minor misdemeanors, or petty crimes, reconciliation or mediation can be conducted with the agreement from both parties.
The household members can choose any way by requesting parents, relatives, Buddhist monks, elders, village chiefs, and commune councilors to act as the arbitrators to solve the problems in order to preserve the harmony within the household in line with the nations good custom and tradition in accordance with Article 45 of the Constitution of the Kingdom of Cambodia.
Article 27
In accordance with the content of the above mentioned Article 25, the court shall try to reconcile the violence disputed parties under the condition that it is in response to the wishes of the household members.
While reconciling and mediating, the court shall avoid putting pressures on the party who refuses to go along with each other or forcing any party to reconcile, or forcing to come into an agreement without the agreement from the two parties.
Article 28
In case the violence is related to children, the authorities in charge who have the role to serve the interests and protect the welfare of the children shall do the follow up of this issue.
In severe cases, the authorities in charge shall file the case to the court.
Any responsible person assigned by the court including the prosecutors shall take charge of doing the follow up of the situation of the children and make a report about this situation to the court.
The court can grant a mandate to the institutions in charge to seek assistance and support for the victims of domestic violence as well as to protect the safety and welfare of the victims when the court is handling the proceedings.
Article 29
Except in emergency cases as stated in Article 23, the court shall inform the perpetrators about the request for the protection order in a period of not exceeding 5 (Five) days before looking into this issue.
If the perpetrators do not show up at the court to clarify about the reasons, the court can examine this issue without the presence of the perpetrators or if it is necessary, the court can take measures in accordance with the procedures in effect against the perpetrators who ignore the court's decisions.
In case that the perpetrators are absent or ignore the courts decisions, the involved authorities in charge shall request the court to take actions in accordance with the penal procedures in effect.
Article 30
If there is a request from any party, the court can amend, erase or add up the weight in the protection order after informing the other party in the period of 5 (Five) days before making decisions.
The parties can protest to ask the court to review its decisions in the period of 2 (Two) months at the longest, starting from the day the court issues the protection order.
Article 31
The victims and the perpetrators have the rights to have legal representation or have the rights to choose a representative whom they have faith in at all stages of the proceedings.
Article 32
After issuing the protection order, the prosecutors or the officials in charge regulated by laws shall take all actions to enforce the protection order in accordance with the defined procedures.
Education, Dissemination and Training
Article 33
The State shall pay attention to educating and disseminating this law to make citizens throughout the country aware of the provisions in this law, especially on the responsibilities within the households and respecting the rights of each other in order to promote the value of Khmer families, morality, good manners, ways of living, ways of preserving and educating the households, ways to solve conflicts through non­violent and peaceful means, as well as to instruct them to aware of the measures to prevent domestic violence and protect the victims.
The State urges the parties facing the crisis of domestic violence to attend counseling sessions to learn about problem solving methods and education without using violence.
Article 34
Ministries and institutions of the state shall strengthen cooperation with the authorities in charge, local authorities, organizations and private sectors in promoting dissemination and education programs for the citizens about the law on the prevention of domestic violence and the protection of victims.
Relevant officials and agents of organizations shall receive training sessions on the issues of domestic violence and the measures as stated in this law to make them aware of the major reasons causing domestic violence and other offences related to this issue.
Penalties
Article 35
Any acts of domestic violence that are considered as criminal offences shall be punished under the penal law in effect.
Article 36
Criminal prosecution shall not be possible if there is a request from a victim who is an adult due to the offences are minor misdemeanors or petty crimes.
In case domestic violence has been repeated in violation of the penal law, the court shall charge the perpetrators in accordance with the penal procedures, even if there is a request from the victims again.
Ending Provision.
Article 37
This law shall be declared in urgency.
The Royal Palace, Phnom Penh, 24th October 2005.