The Cambodian Human Rights Action Committee (CHRAC), a coalition of 21 NGOs working in the fields of human rights, democracy and the rule of law, welcomes the fact that the International Co-Investigating Judge Mark Harmon at the Extraordinary Chambers in the Courts of Cambodia has issued charges against two suspects in Cases 003 and 004.
Meas Muth, former Khmer Rouge navy commander and suspect in Case 003, is charged with Crimes against Humanity, Grave Breaches of the Geneva Conventions of 1949 and homicide allegedly committed at a number of crime sites including Wat Enta Nhien security center in Kampong Som province, S-21 security center in Phnom Penh, Kratie province, and against Vietnamese, Thai and other foreigners at sea and on the islands over which Democratic Kampuchea claimed sovereignty.
Im Chaem, former Khmer Rouge district commander and suspect in Case 004, is charged with Crimes against Humanity and homicide allegedly committed at Phnom Trayoung security center and Spean Sreng worksite, both located in Banteay Meanchey Province.
CHRAC fully supports the on-going investigations of Cases 003 and 004 and welcomes the recent developments and the progress that Judge Harmon is making towards the conclusion of the investigations.
However, CHRAC remains deeply concerned about the continuous disagreement between the National and International Co-Investigating Judges over the investigative proceedings and the refusal of the national side to support the investigations.
The investigations of Cases 003 and 004 have faced difficulties since they were first opened in September 2009.
Contrary to the democratic principles of independence of the judiciary and separation of powers, the Cambodian Prime Minister Samdech Hun Sen and other senior ministers have, from the beginning, made public statements declaring that Cases beyond 002 should not proceed.
In the ECCC, these attempts to interfere with the investigations led to a series of conflicts between national and international sides, leading to the resignation of three former international judges and to a ‘conclusion’ of the investigation of Case 003, which was re-opened by the international side later.
After the current International Co-Investigating Judge Mark Harmon took over the investigation about two years ago, he and his national counterpart Judge You Bunleng issued a statement expressing a disagreement over the necessity to conduct further investigations into Case 003.
CHRAC has pointed out the problematic implications of the Cambodian Government’s opposition on various occasions, most recently in its Civil Society Report to the Human Rights Committee in February 2015.
Although Judge Harmon’s investigation into Cases 003 and 004 has been unimpeded by his national counterpart and the RGC,it appears clear to observers that Judge Harmon does not receive any material support by the National Co-Investigating Judge You Bunleng.
Due to this lack of support, Judge Harmon has not been able to summon the suspects to appear before the ECCC, which presumably left him with no other choice than to charge Meas Muth and Im Chaem in absentia.
CHRAC expresses its deep concerns over this continuous lack of collaboration on the part of the National Co-Investigating Judge, which results in a procedural inconsistency with Cases 001 and 002, where the suspects had been arrested and placed in pre-trial detention at the time charges were issued against them.
Based on these considerations, CHRAC would like to express its views as follows:
(1)  CHRAC welcomes the progress the International Co-Investigating Judge is making in Cases 003 and 004 and encourages Judge Harmon to proceed with the investigations with full respect of the rights of all parties.
(2)  CHRAC urgently calls on the national side of the Co-Investigating Judge to cooperate with the international side and to provide all necessary support for the conclusion of the investigations. You Bunleng is under the obligation to make a decision on the conclusion of the investigations after a careful review of the factual evidence and based on legal considerations only.
(3)   CHRAC reminds the Royal Government of Cambodia of the commitment it made to the Human Rights Committee to let Cases 003 and 004 proceed without any interference and calls on the RGC to refrain from any further attempts to influence the outcome of the investigations in Cases 003 and 004.
ADHOC’s central office celebrated the 104th International Women’s Day 2015, focusing on Women and decision-making, on 5 March 2015 at ADHOC central office from 8am to 12 pm.
Over 100 people participated, including victims of land rights violations and human trafficking to which ADHOC has provided legal assistance and counseling.
Welcome remarks were made by Mr. Thun Saray, the president of ADHOC.
Mr. Thun Saray said that most victims of land rights violations, especially women, have not had action taken by the government or related institutions, but often are threatened by the court,some are arrested and even put into prison, never receiving justice from the government and other victims of rape, trafficking, and domestic violence have not gotten a solution or fair treatment, and others have not been reunited with their relatives. 
Ms. Chhan Sokunthea, Head of the Women and Children’s Rights Section, said that ADHOC is working on impunity cases related to serious crimes involving domestic violence, rape and human trafficking.