Victims’ participation is one of the unique features of the trials held by the Extraordinary Chambers in the Courts of Cambodia (ECCC), also known as the Khmer Rouge Tribunal. 
In November 2011, the ECCC Trial Chamber began its second trial, hearing evidence against three former top ranking Khmer Rouge leaders.
Nearly 4,000 victims participate as Civil Parties in this second case (Case 002), over ten times more than in the first trial. 
This unprecedented large number of Civil Parties in an already complex trial poses challenges for the Court, lawyers and NGOs alike to achieve a balance between the rights of victims to an effective participation and the rights of the accused to a timely trial.
Considering this challenge and the limited resources available, ADHOC, the Cambodian Human Rights and Development Association (French Acronym), has established in 2010 a Civil Party Representative (CPR) scheme, to facilitate a two-way communication process between Civil Parties, their lawyers, and the Court. 
ADHOC acts as the intermediary organisation for nearly half of the Civil Parties admitted in Case 002, providing assistance for their participation in the ECCC’s legal proceedings. 
The CPR scheme is centred on the role of 122 Civil Party Representatives who act as the focal point and link between the majority of the Civil Parties assisted by ADHOC, their lawyers, ADHOC staff, and the Court.
This study constitutes a baseline analysis for the monitoring and evaluation of the CPR scheme implemented by ADHOC.
Specifically, among Civil Parties assisted by ADHOC in Case 002, it aims to examine: (1) awareness, knowledge and attitudes of the ECCC; (2) their perceptions and expectations about justice; and (3) their expectations in regards to collective and moral reparations.
It is anticipated that the findings will have broader lessons-learned to inform the participation of large numbers of victims in criminal trials in international and hybrid tribunals dealing with mass atrocities.
The results are based on interviews with 120 out of 122 Civil Party Representatives (CPRs) and a random sample of 294 Civil Parties (CPs) from a remaining list of ADHOC-assisted Civil Parties in Case 002, as of May 2011. 
Out of the total 414 interviews, 366 were conducted in May 2011 prior the initial hearing in Case 002. 
The remaining interviews (48) were conducted from July to mid-November 2011, prior to the beginning of the substantive part of the Case 002 trial. 
Comparisons between Civil Parties’ and Civil Party representatives’ are discussed where significant differences are present and relevant to the study questions. 
The views of Civil Parties and Civil Party representatives assisted by ADHOC may not represent the views of all Civil Parties represented in the trials.