The Cambodian Human Rights Action Committee (CHRAC), a coalition of 21 NGOs working in the fields of human rights, democracy and the rule of law, welcomes the fact that the International Co-Investigating Judge Mark Harmon at the Extraordinary Chambers in the Courts of Cambodia (ECCC) has issued charges against two suspects in Cases 003 and 004.
Meas Muth, former Khmer Rouge navy commander and suspect in Case 003, is charged with Crimes against Humanity, Grave Breaches of the Geneva Conventions of 1949 and homicide allegedly committed at a number of crime sites including Wat Enta Nhien security center in Kampong Som province, S-21 security center in Phnom Penh, Kratie province, and against Vietnamese, Thai and other foreigners at sea and on the islands over which Democratic Kampuchea claimed sovereignty.
Im Chaem, former Khmer Rouge district commander and suspect in Case 004, is charged with Crimes against Humanity and homicide allegedly committed at Phnom Trayoung security center and Spean Sreng worksite, both located in Banteay Meanchey Province.
CHRAC fully supports the on-going investigations of Cases 003 and 004 and welcomes the recent developments and the progress that Judge Harmon is making towards the conclusion of the investigations.
However, CHRAC remains deeply concerned about the continuous disagreement between the National and International Co-Investigating Judges over the investigative proceedings and the refusal of the national side to support the investigations.
The investigations of Cases 003 and 004 have faced difficulties since they were first opened in September 2009.
Contrary to the democratic principles of independence of the judiciary and separation of powers, the Cambodian Prime Minister Samdech Hun Sen and other senior ministers have, from the beginning, made public statements declaring that Cases beyond 002 should not proceed.
In the ECCC, these attempts to interfere with the investigations led to a series of conflicts between national and international sides, leading to the resignation of three former international judges and to a ‘conclusion’ of the investigation of Case 003, which was re-opened by the international side later.
After the current International Co-Investigating Judge Mark Harmon took over the investigation about two years ago, he and his national counterpart Judge You Bunleng issued a statement expressing a disagreement over the necessity to conduct further investigations into Case 003.
CHRAC has pointed out the problematic implications of the Cambodian Government’s opposition on various occasions, most recently in its Civil Society Report to the Human Rights Committee in February 2015.
Although Judge Harmon’s investigation into Cases 003 and 004 has been unimpeded by his national counterpart and the RGC,it appears clear to observers that Judge Harmon does not receive any material support by the National Co-Investigating Judge You Bunleng.
Due to this lack of support, Judge Harmon has not been able to summon the suspects to appear before the ECCC, which presumably left him with no other choice than to charge Meas Muth and Im Chaem in absentia.
CHRAC expresses its deep concerns over this continuous lack of collaboration on the part of the National Co-Investigating Judge, which results in a procedural inconsistency with Cases 001 and 002, where the suspects had been arrested and placed in pre-trial detention at the time charges were issued against them.