On 5 August 2015, the Cambodian Human Rights and Development Association held a press conference to launch its report which presents data on reported rape case by  women and children in Cambodia during the period of the first six months of 2015.
The data reveals that sexual violence and rape are still a serious concern in Cambodia,in a 50-page report, ADHOC set out that 74 cases of sexual violence had been reported during the first six months of 2015. 
In the previous year, a total of  150 cases had been recorded.
The report blamed a decrease of morals and values in society, an increase in the consumption of alcohol and drugs, as well as pressure by society, which result in psychological problems.
ADHOC also provided data as to sexual abuse against women and children, with numbers rising to 131 cases during the first six months of 2015, an increase by 51 cases compared. 
In total, 5 cases of rape of under 5-year old children were accounted, 32 cases of rape of under 10-year old children, 63 cases of rape of under 18-year old girls and a total of 31 cases of rape of over 18-year old girls and women. 
3 cases ofrape were recorded, during which the victim was killed and 15 cases of rape of disable girls and women.
Furthermore, 90 cases of labor and sexual exploitation were recorded during the first half of this year. 
Of those 12 cases were cases of labor exploitation where the victim was trafficked by their foreign husband and in 4 other cases where the victim was forced into sexual trafficking, 438 victims were recorded, among whom were 152 girls and women.
Even though the Cambodian Government has undertaken measures to ban illegal migration of Cambodian workers to Malaysia, such illegal and abusive practice continues to occur, i.e. workers are being smuggled through Thailand to Malaysia.
ADHOC claimed that mechanisms for the  rescue of  trafficked migrant workers by recruitment agencies are lacking, and that recruitment agencies have close ties with powerful and wealthy members of the Cambodian government