Human Rights and Development Association expresses its deep concerns over the decision by the Ratanakiri provincial court on 28 August 2013 to drop the charges against two people accused of killing journalist Heng Serei Oudom,went missing on 09 September 2012.
Investigated the murder scene and subsequent two trials of the accused and found a number of shortcomings in the proceedings:
The first hearing occurred under Judge Mr. Y Sovann on 04 January 2013,The court decided that critical evidence in the case – the claim by one of the witnesses to have heard voices and sounds of the perpetrators at the murder scene; and the phone records of the victim and the accused – must be considered, this critical evidence had not been included in the preliminary investigation, despite the fact that Article 95 of the Criminal Procedure Code provides for technical or scientific examination.
The second hearing was conducted on 02 August 2013.
However, Judge Mr. Suos La said that the phone company refused to give records to the court, claiming that it did hold data past one month.
Nobody from the phone company was summoned to appear in court to testify to this information.
If there is to be a just resolution to this case, the police must interrogate Mrs. Srim Srey Vy further, she had previously said in a statement that she saw the shadow of two to three people walking near the window of her house on the night of the murder, among them was somebody that resembled Mr. Keoung Seang Lay, the son of the head of the provincial military police and she also claimed to have heard the sound of washing hands outside,asked her husband what was happening and he said to her that nothing was wrong.
In addition to the above, there are many questions over the police investigation and the autopsy of the body.
Furthermore, bloodstains were found on a mattress in a shop owned by the couple, samples of the blood were sent to Vietnam, together with fingerprints found in Heng Serei Oudom’s car.
the findings from the forensic evidence in Vietnam varied a great deal from what police found at the scene, and that articles 163, 164 and 165 of the Criminal Procedure Code.
Mr. Heng Serei Oudom went missing on 09 September 2012.
On that day he left telling his wife he was going to meet people outside of the home.
He did not return for two days.
His wife then reported him missing on​​ 11 September 2012.
Mr. Heng Serei Oudom was investigating sensitive activities regarding illegal logging by rich and well-connected people.
On 06 and 08 Septmber 2012, the Vorakchun Khmer newspaper printed articles criticizing the military police for taking part in illegal logging activities, including seizing illegal logs from criminals and selling them for themselves.
On September 15 2012, police in Ratanakiri arrested two people accused of Mr. Heng Serei Oudom’s murder: Mr An Bunheng (alias “Eng”) and his wife Mrs. Srim Srey Vy (alias “Vy”).
On 16 September 2012, the head of provincial police in Ratanakiri sent the accused to the prosecutor to pursue the investigation.