During the first four months of 2012, the number of complaints for interventions from migrants’ families was increased up to 5 times, compared to the same period of last year (the number of complainst ADHOC received during the the first four months of 2012 is 141 cases, while it was only 23 cases for the same period last year).
Migration occured in two forms: legal and illegal migrations.
General challenges faced by the two forms of migration include forced overwork, little or no rest time, untreated illnesses, torture, severe physical assault, underpayment, threats, being jailed, being forced to continue work illegally and the cut-off of relationship with family members. 
Among the 141 cases, some were from Malaysia, Thailand, South Africa, China, Singapore, Japan, Fiji and so on.
While hardship and violations have happened on female migrant workers, the Royal Government of Cambodia decided to impose a freeze on sending of female migrant workers to Malaysia. 
This suspension has been regarded a punishment on some companies and agencies which failed to be responsible for migrant workers who were sent through them and who were faced with right violations. 
However, the mere announcement without establising strict mechanisms in resolving the problems of migrant workers still working in Malaysia has caused grave concerns to their families in Cambodia, because they have not received any information about their children, spouse, or relatives working in those countries. 
This concern is the first reason for the increased number of complaints.
Among the 141 cases, 94 (70.14%) filed complaints on the ground of the loss of contact with migrant workers to Malaysia. 
This was becasue after the government’s suspension, some private companies’s licenses to send workers to Malaysia have been revoked; some companies ended their business; while some became bankrupt. 
This has led to the loss of contact between migrant workers and their relatives. 
Moveover, the state’s mechanisms responsible for building links in the absence of the companies have not functioned effectively.
Another reason of the mounting number of complaints was because right violation on male and females migrant wokers in Malaysia has gotten even more deteriorating. 
As monitoring mechanisms and solutions by companies about migrant workers’ welfare before the suspension had been already weak; once the suspense was officially announced, nothing has been of help in regard with right violations which were constantly getting worse.
According to ADHOC’s observation, Cambodian male/female migrant workers currently working in Malaysia are facing three major challenges: 
1.loss of contact with the family because of company’s closure; 
2.sever right violations; 
3.being forced to continue to work. 
In order to resolve these challenges, the government shall immediately establish monitoring and protection measures to fill the gaps left by the companies after the freeze and their lienceses revoked, to protect migrant workers’ rights.
For illegal migrant workers (through brokers ), though few complaints were received and little information was known, they are even more vulneable to violations, as no institution is in charge of monitoring their safety; they sometimes had to run away from police, they were under threats, they received low wages, they were forced to overwork. This has happened because they crossed border illegally, thus, sometimes were arrested and jailed, were enslaved, were unable to get back home.
To reslove the aforementioned challenges, ADHOC would make the following recommendations:
1.The governemnt, especially Ministry of Labor, shall push for the creation of MOU between the Royal Government of Cambodia and receiving countries to set forth working conditions between sending and receiving countries on the ground of human right principles on labor and social rights, more particular, the respect and application of international convention on the protection of migrant workers’ rights; and shall review MOU between Cambodia and Thailand by adding more human right-based responsibilities in receiving and crossing their countries for the sake of migrant workers’ benefit for the two countries to avoid human right violations. 
In that, Thai government should establish ‘during transit’ policy and urge the employers to be responsible for providing legal aids for illegal cross-border migrant workers.
2.A monitoring mechanism should be established to monitor migrant workers’ welfare in the country of origin and in receiving countires, especially Malaysia, in order to build communication between the workers and their family members during which companies/agents in charge close down their office; and the government should strengthen conflict resolution mechanisms and effectively prevent violations on migrant workers’ rights.
3.The government especially the Ministry of Social Affairs and Ministry of Labor should increase vocational trainings as well as creat more job opportunities, working conditions (decent wages in accordance with market price of goods) for our citizens in general and for people in rural areas in particular. 
Ministry of Interior should facilitate service fees and application process for passport, so that Cambodian citizens will find it easier to obtain legal and proper employment documents.
4.The government with Ministry of Labor in charge, in cooperation with Ministry of Foreign Affairs and Ministry of Interior should set up hotline system nationwide and in receiving countries, in order to rescue victims in a timely manner in the case of violations on both legal and illegal migrant workers.
5.Increase cooperation with ASEAN community and Great Mekong Sub-region in combating human trafficking, labor violation and modern slavery.
6.The government should push for the effective enforcement of Law on Social Security Schem and enhance responsibilities of related institutions and stakeholers.  
Also, the government should push for effective enforcement on companies, agencies or individuals who violate laws.