Cambodian citizens are not adequately prepared to become members of the “ASEAN Community” in 2015 and do not have sufficient understanding of the ASEAN Peoples’ Forum and regional issues such as migrant workers.
These are the reasons behind the organization of a regional sensitization forum on ASEAN and the APF on 15 June 2012 by the Cambodian Human Rights and Development Association, the forum was held at Siem Reap Town Hotel, with the presence of 70 participants representing grassroots communities, the media, and civil society organizations from 5 provinces:Siem Reap, Kampong Thom, Preah Vihear, Oddar Meanchey and Banteay Meanchey.
The Association of Southeast Asian Nations (ASEAN) was established in 1967 by five founding countries: Thailand, Malaysia, Singapore, the Philippines and Indonesia. 
Cambodia was the last state to join the ASEAN, in 1999.
Mr. Thun Saray, President of ADHOC and Chairman of the Cambodian Human Rights Action Committee (CHRAC) declared that the aim of this forum was to enhance understanding of the development of ASEAN, directly and indirectly through dissemination to communities and the civil society.
700-1,000 ASEAN meetings take place each year, in addition to 2 ASEAN Summits at the inter-governmental level.
Many issues are discussed and many decisions are made on behalf of the people, yet public information and transparency are low.
In 2015 all ASEAN countries will become “one community” and all of the governments have pledged to adopt a people-centered approach, therefore citizens should be aware of ASEAN processes and able to take part in them.
The civil society has organized itself by holding regional meetings through the ASEAN Peoples’ Forum/ASEAN Civil Society Conference.
However, the public needs to be better informed and sensitized.
The civil society is currently monitoring the drafting process of the ASEAN Human Rights Declaration, with a focus on pressing human rights, and women’s and children’s rights issues.
On 15 June, speakers made presentations on the history of ASEAN; its three main mechanisms (the ASEAN Intergovernmental Commission on Human Rights, the ASEAN Commission on the Promotion and Protection of the Rights of Women and Children, and the ASEAN Committee on the Implementation of the ASEAN Declaration on the Protection and Promotion of the Rights of Migrant Workers); the challenges and opportunities related to the “ASEAN Community 2015”; the ASEAN Peoples’ Forum/ASEAN Civil Society Conference; and the mandates of ASEAN.