ADHOC has strong concerns about the safety of Cambodian migrant workers, especially domestic workers to Malaysia who continue to suffer from various kinds of human rights abuses at the hands of recruiters, employers and traffickers.
Although the Royal Government of Cambodia has been communicating with the Malaysian government to reach an agreement between the two nations on migrant workers, a final agreement has yet to be signed regarding the issue. 
ADHOC urges both state and non-state actors working on migration issues to provide immediate assistance to migrant workers who face human rights abuses within and out of the country and to repatriate and reintegrate them timely and safety.
During the last 10 months of 2011, ADHOC received complaints regarding 98 cases of human trafficking including forced labor. 
Of these 78 cases were in Malaysia, 15 in Thailand, 4 in Indonesia and 1 case in Taiwan. 
Have successfully rescued 94 and the other 65 are still waiting for assistance. 
Comparing to the same period last year, we observed that the number of reported cases to ADHOC have increased 54 cases.  
This coincides with a letter by the Prime Minister dated December 2, which clearly noted that the number of Cambodian migrant workers who died or were involved in accidents was increasing.
Recommendations to the Royal Government of Cambodia:
1. Mechanisms should be put in place to deal with matters of urgency regarding migrant workers, ensuring their safe and timely repatriation.
2. Early detection and prevention mechanisms should put an end to the incidences of abuse, and social and psychological assistance should be provided to facilitate the reintegration process.
3. Major reforms to improve regulations and laws relating to migrant workers should be introduced, by means of consultation with civil society, to ensure monitoring of labor recruitment processes in the country.
4.The ILO Convention of Decent Work for Domestic Workers, that sets out requirements for accessible complaint mechanisms and for substantial penalties for agencies that violate standards and prohibit salary deductions for recruitment fees, must be ratified by the Royal Government of Cambodia.
5. The ban on sending maids to Malaysia until an agreement is reached between RGC and Malaysian government and labor rights are guaranteed, should be meticulously implemented.
6. Regional cooperation with ASEAN and the Greater Mekong Subregion should be strengthened, to help to combat all forms of human trafficking, forced labor and modern-day slavery in domestic work.