During the first four months of 2012, the number of complaints for interventions from migrants’ families was increased up to 5 times, compared to the same period of last year (the number of complainst ADHOC received during the the first four months of 2012 is 141 cases, while it was only 23 cases for the same period last year).
Migration occured in two forms: legal and illegal migrations.
General challenges faced by the two forms of migration include forced overwork, little or no rest time, untreated illnesses, torture, severe physical assault, underpayment, threats, being jailed, being forced to continue work illegally and the cut-off of relationship with family members. 
Among the 141 cases, some were from Malaysia, Thailand, South Africa, China, Singapore, Japan, Fiji and so on.
While hardship and violations have happened on female migrant workers, the Royal Government of Cambodia decided to impose a freeze on sending of female migrant workers to Malaysia. 
This suspension has been regarded a punishment on some companies and agencies which failed to be responsible for migrant workers who were sent through them and who were faced with right violations.
However, the mere announcement without establising strict mechanisms in resolving the problems of migrant workers still working in Malaysia has caused grave concerns to their families in Cambodia, because they have not received any information about their children, spouse, or relatives working in those countries.
This concern is the first reason for the increased number of complaints.
Among the 141 cases, 94 (70.14%) filed complaints on the ground of the loss of contact with migrant workers to Malaysia.
This was becasue after the government’s suspension, some private companies’s licenses to send workers to Malaysia have been revoked; some companies ended their business; while some became bankrupt.
This has led to the loss of contact between migrant workers and their relatives.
Moveover, the state’s mechanisms responsible for building links in the absence of the companies have not functioned effectively.