On January 18 at 9.30 am at the border of Srekh Tum Commune, Koa Sey Mar, Mondulkiri province and Kra Njoung Senchey, Pith Nou Commune, Snoul District Kratie province, security forces employed by TTY Company, which is said to belong to Na Marady, were given orders to fire on a group of protesters.
The incident took place due to a land conflict between the company and the people, who had been living on and cultivating this area of state land until it was sold to the company n 2008.
Four people were injured during the incident, a flagrant denial of basic human rights and a breach of Cambodian and International Law.
In 2006 five hundred families moved to the above-mentioned area to live and to cultivate crops.
No authorities stepped in to prohibit the people from using the land or from cultivating it.
However, in 2008 TTY began to bulldoze the land and the crops, actions that were authorised through an announcement letter from the government granting the company an Economic Land Concession of 9,780 hectares.
In 2008 the affected people filed complaints to the Kratie provincial authorities asking for a reasonable solution.
But no solution was reached by the authorities and the company continued to bulldoze.
They cleared the land and people’s crops without any intervention from the local authorities.
On January 18 the company was continuing to clear the land and crops accompanied by the security forces when 100 people tried to stop them and requested that they be permitted to at least collect the cassava that they had cultivated. 
The company refused and ordered the armed security forces, dressed in military uniforms, to open fire on the people.