The Cambodian Human Rights and Development Association (ADHOC) expresses grave concerns over the lack of proper law implementation by the Phnom Penh Municipality and the Phnom Penh Municipal Court in connection with the handling of the Boeung Kak area land conflict and arrest of peaceful protesters and their sentencing to lengthy prison terms carried with them a whole range of irregularities—a speedy trial; insufficient evidence; and a general failure to uphold defense rights and fair trial guarantees.
All of this led to injustice towards the Boeung Kak Lake residents, who both lost their land and homes and were imprisoned.
On 24 May 2012, thirteen female Boeung Kak Lake residents were sentenced to prison terms ranging from one to two and a half years and two more have been in pre-trial detention since that day on charges of “illegal occupation of state land” and “obstruction of law enforcement officials.” 
The Court’s decision, as has been repeatedly emphasized by national and international observers, was in violation of both the letter and the spirit of the law, the whole legal proceedings represent an egregious miscarriage of justice.
The Boeung Kak Lake have been embroiled in a land dispute with Shukaku Inc. since 2007. 
They have not yet obtained reasonable, fair compensation as they were left out of a 12.44 hectare Social Land Concession relocation deal that was awarded to residents of seven Boeung Kak villages on 11 August 2011, following sustained collective action.
This process was conducted by the Municipality but the package did not include fair compensation and relocation to sites where the right to adequate housing can be realized. 
Their homes and property were later destroyed by Shukaku Inc.’s sand pumping operations. 
The charging and sentencing of the Boeung Kak families, based on articles 34 and 259 of the Land Law and article 504 of the Penal Code, are an egregious miscarriage of justice. 
In light of the above, ADHOC formulates the following recommendations:
1.When reviewing the ruling of the Phnom Penh Municipal Court, the Appeal Court should drop charges and free all the detained Boeung Kak residents, who are innocent women and mothers;
2.The Phnom Penh Municipality should seek fair resolution of the Boeung Kak Lake land conflict as soon as possible in the framework of a Social Land Concession scheme or other suitable solution. All Boeung Kak Lake residents who were affected by forced eviction must receive fair compensation;
3.The Royal Government of Cambodia should stop considering peaceful land protests as illegal and arresting peaceful protesters.