Another reason of the mounting number of complaints was because right violation on male and females migrant wokers in Malaysia has gotten even more deteriorating.
As monitoring mechanisms and solutions by companies about migrant workers’ welfare before the suspension had been already weak; once the suspense was officially announced, nothing has been of help in regard with right violations which were constantly getting worse.
According to ADHOC’s observation, Cambodian male/female migrant workers currently working in Malaysia are facing three major challenges:
1) loss of contact with the family because of company’s closure; 2) sever right violations; 3) being forced to continue to work.
In order to resolve these challenges, the government shall immediately establish monitoring and protection measures to fill the gaps left by the companies after the freeze and their lienceses revoked, to protect migrant workers’ rights.
For illegal migrant workers (through brokers ), though few complaints were received and little information was known, they are even more vulneable to violations, as no institution is in charge of monitoring their safety; they sometimes had to run away from police, they were under threats, they received low wages, they were forced to overwork.
This has happened because they crossed border illegally, thus, sometimes were arrested and jailed, were enslaved, were unable to get back home.
To reslove the aforementioned challenges, ADHOC would make the following recommendations: 
1-The government, especially Ministry of Labor, shall push for the creation of MOU between the Royal Government of Cambodia and receiving countries to set forth working conditions between sending and receiving countries on the ground of human right principles on labor and social rights, more particular, the respect and application of international convention on the protection of migrant workers’ rights; and shall review MOU between Cambodia and Thailand by adding more human right-based responsibilities in receiving and crossing their countries for the sake of migrant workers’ benefit for the two countries to avoid human right violations. 
In that, Thai government should establish ‘during transit’ policy and urge the employers to be responsible for providing legal aids for illegal cross-border migrant workers.
2-A monitoring mechanism should be established to monitor migrant workers’ welfare in the country of origin and in receiving countires, especially Malaysia, in order to build communication between the workers and their family members during which companies/agents in charge close down their office; and the government should strengthen conflict resolution mechanisms and effectively prevent violations on migrant workers’ rights.