As part of their concerted attempt to combat torture, five civil society organizations have joint to mark the United Nations International Day in Support of Victims of Torture with an event at the Imperial Hotel on June 26, 2013.
The Right to Justice and Rehabilitation of tortured victims is the theme for this year’s campaign.
The event is being organized by the Cambodian Human Rights Action Committee (CHRAC), the Cambodian Human Rights and Development Association (ADHOC), Transcultural Psychosocial Organization Cambodia (TPO), the Hong Kong-based Asian Human Rights Commission (AHRC) and the Dignity-Danish Institute Against Torture (Dignity).
The organizers urge the government to implement the criminalization of torture and reaffirm its commitment to end impunity and provide compensation to victims of torture.
Nearly 21 years have passed since the Cambodian Government ratified the Convention against Torture and Other Cruel, Inhuman and Degrading Treatment or Punishment (CAT) in 1992 and its Optional Protocol in 2007, including the incorporation of this convention into its new national legislation under the Criminal Code 2009.
However, Cambodia is yet to enforce its new legislation that criminalizes torture and provides adequate redress to victims of torture.
The implementation of the existing legislation has proven to be severely deficient in addressing the grave problem of torture in Cambodia.
The Cambodian Government has failed to prevent and remedy widespread and systematic torture as well as illegal detention.
According to ADHOC’s custody monitoring statistics, at least 141 cases related to torture and ill-treatment in police custody have been observed since 2010.
The report specifically shows that most torture victims are criminal suspects abused by police during interrogations.
Human rights organizations have also documented all manner of depravity at Cambodia’s forced drug treatment centers and so-called “social affairs centers”, including beatings, killings and rape.
Article 4(2) provides that Each State Party shall make these offences punishable by appropriate penalties which take into account their grave nature.
under Article 210 clearly spells out the punishment of torture and act of cruelty.
​​Despite a hundreds of victims of torture desperately seeking justice and redress, not a single perpetrator has been brought to justice till date.
Torture is still not a criminal offence in Cambodia even though the new Criminal Code of Kingdom of Cambodia clearly prohibits torture and acts of cruelty.
Article 32 of the Cambodian Constitution strongly guarantees the right to life, personal freedom and security.
The apparent lack of reinforcement of the law allows offenders not to be imprisoned nor victims of torture to be given justice and redress. 
The Cambodian state has ignored repeated calls from national and international bodies to take a stronger stance against torture and other human rights violations.
Torture has devastating implications for the individual survivor as well as for immediate families, communities and for society at large.
Rebuilding the life of someone, whose physical and psychological integrity has been destroyed, demands long-term medical, psychological and social support.
At the end of 2012, the UN Committee Against Torture published a General Comment on Article 14 of the Convention Against Torture, which states: “Each State Party shall ensure in its legal system that the victim of an act of torture obtains redress and has an enforceable right to fair and adequate compensation, including the means for as full rehabilitation as possible.”
The Comment clarified points of Article 14, namely that rehabilitation should be holistic, that States have a financial obligation regardless of resources available, that it must be accessible at the soonest possible point after torture, and that torture victims have a right to choose their provider, be it nongovernmental organizations or the State providing services.
However, while international law grants all torture victims a right to rehabilitation, this is unfortunately not reality in Cambodia.
The fact is all the more alarming, as around 3.800 Khmer Rouge torture survivors are currently seeking justice before the Extraordinary Chambers in the Courts of Cambodia (ECCC).
We therefore urge the Cambodian Government to uphold the standards put forth by the United Nations Committee Against Torture (CAT) and work towards ending the system of impunity and providing adequate compensation for victims of torture.
Specifically, we call upon the Cambodian Government to:
Establish an independent national monitoring mechanism to investigate the practice of   torture in Cambodia.
Immediately enforce the Criminal Code to comply with the Optional Protocol to the Convention Against Torture;
Provide full rehabilitation to victim of torture through a holistic approach that includes medical, psychological, and social needs, and access to justice and redress.