More than 50 villagers embroiled in a land dispute in Kampong Damrei commune, Chhloung district,  Kratie province regrouped in front of the National Assembly on 22 June 2015 after arriving in Phnom Penh at the end of last month.
“We come here to meet parliamentarians because we have been waiting for a solution to our land dispute for more than three weeks in Phnom Penh,” said Uch Phally, 36, one of the villagers who showed up at the main gate of the National Assembly despite the heat.
Speaking with one voice, the villagers said they will continue staying in the Samaki Raingsy pagoda for as long as there is no intervention of authorities in their land dispute.
Phally added “We decide not to return to our home if there is no solution for us.”
Phally was allowed to meet three officials who he said are advisors to Eng Chhai Eang, an opposition lawmaker, who is currently out of the country.
“I was told to wait until he comes back from his abroad trip,” Phally said to reporters outside the National Assembly.
For more than three weeks, Phally and the villagers have relied on food donated by the monks in the pagoda, but there is a concern about the health  of children and the elderly.
“Some women have faced health problems while staying in the pagoda as they do not have adequate nutrition, some others are not familiar with the surrounding environment” he added.
However, the villagers are more concerned about the economic difficulties they would face after their cassava plants were destroyed by the province’s security forces last month, since most of them borrowed loans with high interest rate.
“My family just borrowed US$5,000 from Acleda bank, but all the cassava my family and I planted on a ten-hectare  land was destroyed,” said Siem Lim Sreang, a 60-year old woman from Prama village, Kampong Damrei commune.
However, their cassava and houses were destroyed and bulldozed by security forces who the villagers.
Several dozens of former Boeung Kak residents and other communities in Phnom Penh gathered in front of the Phnom Penh court on Monday morning, demanding justice after they were unfairly sentenced and imprisoned for several months.
Tep Vanny, one of former Boeung Ka residents said some 100 residents from different communities in Phnom Penh demand justice from the court, which had unfairly sentenced eleven land activists to five months imprisonment.
The land activist asserted, she and other ten land activists did not commit any crimes, nevertheless, they were unjustly imprisoned for several months, before being released by means of a royal pardon in April 2015.
She reported that the villagers had brought and waved fake bank notes in front of the court, symbolising that they had no money to bribe the corrupted court.
Boeung Kak villagers whose houses were bulldosed and destroyed in a series of forced evictions have been involved in a controversial land dispute with Shukaku Inc for almost ten years.
During violent crackdowns of protests by governmental security forces, many of the protesters had been seriously ill-treatment – including beating -as well as arbitrarily arrested and imprisoned.