Mam Sonando has repeatedly denied any involvement with a land dispute in Chhlong district’s Broma village and with Bun Ratha, who claimed to act on behalf of Mr. Mam’s Democratic Association in the area. 
In May 2012, 14-year old Heng Chentha was killed by armed forces during a clash with villagers.
No investigation has been conducted into the girl’s death.
Bun Ratha has since been at large.
The authorities allege he attempted to create a “self-governing” zone within Cambodia’s territory, but have failed to provide evidence of any parallel military or administrative structures being put in place in Chhlong district.
In any case, acts committed by Bun Ratha—whatever their legal qualification—are not attributable to the Democratic Association or Mam Sonando, who have always acted within Cambodia’s legal framework and denied involvement with Bun Ratha.
The Democratic Association, headed by Mr. Mam, is registered with the Ministry of Interior.
It aims to defend fundamental rights and freedoms, raise awareness and encourage citizens to use their legally protected rights.
Beehive radio station, which broadcasts Radio Free Asia and Voice of America programs, voices the concerns of the poor by tackling social issues such as land grabbing by the powerful.
ADHOC fears legal proceedings against Mr. Mam’s may be used to close down Beehive, one of the last media outlets that are not in line with the government’s positions.
Yesterday’s arrest also represents a threat to Human Rights Defenders and to freedom of expression and freedom of the media.
It is a clear message sent to those who stand up for democratic rights and criticize the government’s policies, in particular land policies.
In a shrinking democratic space, it illustrates what United Nations Special Rapporteur Surya Subedi has referred to as “rule by law,” rather than rule of law—i.e., the use of courts to target individuals regarded as opponents.
ADHOC therefore calls on the authorities to immediately release Mam Sonando and to uphold his and other journalists’ and Human Rights Defenders’ right to free expression.