Cambodian Human Rights and Development Association (ADHOC) is deeply critical of the uncivilized and inhumane manner in which Cambodian migrants have been treated by the Thai military junta as a result of its drive to deport undocumented migrants, which has resulted in serious violations of the rights of migrant workers.
Eyewitness accounts show the Thai military culpable for the deaths of a number of Cambodians.
The junta created widespread fear among Cambodian workers in Thailand through threats, intimidation and violence.
In one incident, witnesses report that the Thai authorities shot at a truckload of Cambodians on the way to the border, causing an accident which resulted in the deaths of some of the passengers. 
In another incident, witnesses reported Thai soldiers shooting Cambodians who were attempting to evade arrest.
ADHOC deeply regrets that with the 10 ASEAN member states on the eve of deeper integration into ‘One Community, One Destiny’ in 2015, ASEAN member states can treat the citizens of other ASEAN states with such disregard for their human rights.
Are poorer members of ASEAN not considered as equal members of ASEAN? If the people of ASEAN are considered as equal, each country must treat the citizens of other ASEAN states in a civilized way with respect to their human rights, dignity and the spirit of the ASEAN Charter.
To resolve the current crisis and ensure respect for the human rights of Cambodian people and adherence to the spirit of the ASEAN Charter, ADHOC offers the following recommendations:
ASEAN host states should take measures to regularize migrant workers to meet the needs of the labor market, rather than conduct arbitrary expulsions as occurred in this instance;
The sending country (e.g Cambodia) should take positive measures to reduce unemployment and create jobs to reduce labor migration;
The Cambodian government must provide for migrants streaming into the country to ensure their welfare, providing sufficient land for their subsistence and adequate housing;
The ASEAN should establish a commission on the rights of migrant workers to protect and promote the rights of migrant workers in the ASEAN.