Phnom Penh, 16 July 2012 — The Cambodian Human Rights and Development Association (ADHOC) is deeply concerned about the arrest of Beehive radio owner Mam Sonando yesterday at his Phnom Penh home.
According to the information received, Mr. Mam faces charges of insurrection and incitement, offenses punishable by up to 20 years in prison (Penal Code, articles 28, 456, 457, 464, 504 and 609).
His arrest follows a speech by Prime Minister Hun Sen in which he alleged that Mr. Mam was directly responsible for a secession attempt in Kratie province’s Chhlong district.
ADHOC is afraid these charges may be an excuse for silencing a prominent journalist and advocate of democratic rights. 
ADHOC calls on the authorities to immediately release him.
On 15 July, at about 8:00am, the police surrounded Mr. Mam’s house and radio station and read out an arrest warrant issued by Kratie Provincial Court. 
At 8:56am, he was taken away to the Ministry of Interior.
Conveniently, the arrest of Mam Sonando was carried out two days after the end of an ASEAN meeting in Phnom Penh, and three days after his return to Cambodia.
One can only be surprised at such timing, since secession is one of the most serious offenses in Cambodian criminal law.
Nobody has been in contact with Mr. Mam since his arrest. 
He has been transferred to Phnom Penh Municipal Court today.
Mam Sonando has repeatedly denied any involvement with a land dispute in Chhlong district’s Broma village and with Bun Ratha, who claimed to act on behalf of Mr. Mam’s Democratic Association in the area. 
In May 2012, 14-year old Heng Chentha was killed by armed forces during a clash with villagers. 
No investigation has been conducted into the girl’s death. 
Bun Ratha has since been at large. 
The authorities allege he attempted to create a “self-governing” zone within Cambodia’s territory. 
but have failed to provide evidence of any parallel military or administrative structures being put in place in Chhlong district.
In any case, acts committed by Bun Ratha—whatever their legal qualification—are not attributable to the Democratic Association or Mam Sonando, who have always acted within Cambodia’s legal framework and denied involvement with Bun Ratha.
The Democratic Association, headed by Mr. Mam, is registered with the Ministry of Interior. 
It aims to defend fundamental rights and freedoms, raise awareness and encourage citizens to use their legally protected rights. 
Beehive radio station, which broadcasts Radio Free Asia and Voice of America programs, voices the concerns of the poor by tackling social issues such as land grabbing by the powerful.
ADHOC fears legal proceedings against Mr. Mam’s may be used to close down Beehive, one of the last media outlets that are not in line with the government’s positions.
Yesterday’s arrest also represents a threat to Human Rights Defenders and to freedom of expression and freedom of the media. 
It is a clear message sent to those who stand up for democratic rights and criticize the government’s policies, in particular land policies. 
In a shrinking democratic space, it illustrates what United Nations Special Rapporteur Surya Subedi has referred to as “rule by law,” rather than rule of law.
i.e., the use of courts to target individuals regarded as opponents.
ADHOC therefore calls on the authorities to immediately release Mam Sonando and to uphold his and other journalists’ and Human Rights Defenders’ right to free expression.