On 21 October 2011 at 11am the CIV Company sent three men, one of them armed with an AK47 and dressed in military uniform, to block a group of people from accessing an area of disputed land.
Neither the men nor the company had a court warrant permitting such an action.
Among the group of people restricted were three human rights activists – Mr Yi Soksan and Mr Ouch Leng, land rights monitors from the Cambodian Human Rights and Development Association (ADHOC), and Mr Chan Socheath a lawyer from Community Legal Education Centre (CLEC) – Mr Hat Mot, the chief of Mean Chey village, Mr Sao Sarom, a member of the Commune Council and Mr Prey Kim Son, a member of the District Council, as well as twenty-three villagers.
The people were on their way to measure and demarcate an area of land subsequent to a meeting at the provincial office on 10 October 2011 where it was decided that boundaries should be set in order to secure the land for the people who owned it.
The land in question however was disputed and the CIV Company did not want the land to be officially demarcated or for correct data to be collected in relation to the land, as it would then no longer be possible for the company to manipulate the lack of information and to encroach upon this territory for its project.
The conflict between the people in two Kratie communes, Pi Thnu and Mean Chey, and the CIV Company began in 2008.
The reason for the conflict was the granting of 1,000 hectares of land to the company by the Kratie Provincial Authorities through an economic land Concession.
When the dispute erupted the people filed a complaint to the local authorities but no resolution was reached.
In parallel to their complaint to the authorities the people also filed a complaint to ADHOC. 
ADHOC were committed to finding an adequate resolution to this case based on the relevant law and through non-violent means.
Eventually the local authorities cooperated with ADHOC in their strategy to resolve the case, hence they agreed to measure and demarcate the land for the people on 21 October 2011.
However, when the authorities, human rights activists and villagers attempted to follow through on this decision, the three men mentioned above, one of whom is named Runn or Heab Phea Runn and who is employed regularly by this company to secure the land, arrived on the scene to threaten the people and block their path.