On 14 July 2015 at 11pm, Mrs Kim Houn was violently killed by her intoxicated husband, Mr Team Sok, at Samorn village, Chamnoum commune, Monkol Borey district, Banteaymeanchey province.
In a state of intoxication, Mrs Kim Houn’s husband used a wooden stick to violently hit her, causing injuries on the left side of her chin, the left backside of her  shoulder, her left forearm, and causing serious swelling to her headt,he victim’s pain and injuries led to her death at 12am.
This violent incident happened when the husband returned home in a serious state of intoxication. The husband escaped.
Gender-based violence and domestic violence are serious human rights violations and remain to occur throughout Cambodia. 
ADHOC is active in relation to the prevention of gender-based violence.
More than 200 villagers in Pursat’s Krakor district accuse their local authorities of grabbing public land and forest in Takuch for their own use.
According to a complaint submitted on 14 July 2015 to ADHOC’s office in Pursat, along with a list of thumbprints by 230 villagers, Mr Nov Vong, deputy chief of Ansa Chombok village, Mr Seng Hieng, a community member, Mr Nham Nhel, the village patrol officer in Svay Sar commune, and Mr Kul Sokun, chief of Kbal Teahean village in Chheur Tum commune, were accused of having allegedly cleared public land and forest for their own use.
The villagers said in the letter that the illegal action committed by their local authorities would causes the destruction of parts of the forest and limitations to the living space of farmers’ animals.
The land was returned to the villagers by Pheapimex in 2011 after a series of protests.
77 families, who have been forcibly evicted from their land in Kratie’s Snuol district, submitted a petition on 14 July 2015 with Mr Heng Samrin, President of the National Assembly, seeking intervention in their land dispute with UBE Development Co., Ltd.
The petition, which was submitted by 5 representatives of the community to ADHOC in Phnom Penh declared that the 77 families who had denied small amounts of compensation from the UBE Development, have been ordered by the provincial court to move from their land and evacuate their houses.
However, they refused to relocate to their new location and claimed they have legally lived on the over 300 hectares since 1996, the dispute erupting in 2008 when the provincial authorities issued a letter prohibiting the families from using their land. 
Later in the same year, the government granted the land to the company.