Do we begin again to commend ourselves? or need we, as some others, epistles of commendation to you, or letters of commendation from you?
Ye are our epistle written in our hearts, known and read of all men:
Forasmuch as ye are manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart.
And such trust have we through Christ to God-ward:
Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;
Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.
If the ministration of death, written and engraven in stones, was glorious, so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance; which glory was to be done away:
How shall not the ministration of the spirit be rather glorious?
For if the ministration of condemnation be glory, much more doth the ministration of righteousness exceed in glory.
For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth.
If that which is done away was glorious, much more that which remaineth is glorious.
Seeing then that we have such hope, we use great plainness of speech:
Not as Moses, which put a veil over his face, that the children of Israel could not stedfastly look to the end of that which is abolished:
But their minds were blinded: for until this day remaineth the same veil untaken away in the reading of the old testament; which veil is done away in Christ.
Even unto this day, when Moses is read, the veil is upon their heart.
Nevertheless when it shall turn to the Lord, the veil shall be taken away.
The Lord is that Spirit: and where the Spirit of the Lord is, there is liberty.
We all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord.