July 21, 2015 - This afternoon, 11 officials and supporters of the Cambodian National Rescue Party were convicted of charges relating to insurrection and sentenced to between seven and 20 years imprisonment.
They were taken to CC1 prison immediately following the sentencing.
Only one of the nine defense lawyers was present for today’s hearing after the eight other lawyers allegedly boycotted the trial.
When judges unexpectedly called for closing arguments, the defendants requested a delay until their lawyers could attend.
The judges denied the request and deliberated for just 15 minutes before returning with the verdicts and sentences.
As they began to deliberate, police and military police entered the courtroom and the road outside the courtroom was simultaneously blocked.
Police entered the courtroom as soon as the judges went to deliberate the verdict.
This makes it clear that this was a show trial with a predetermined ending, apparently set up only to intimidate the CNRP following this weekend’s events in Svay Rieng, said Naly Pilorge, Director of LICADHO.
It is no coincidence that two of the three men sentenced to a ludicrous 20 years were present in Svay Rieng during the stand-off.
Police entered the courtroom as soon as the judges went to deliberate the verdict.
This makes it clear that this was a show trial with a predetermined ending, apparently set up only to intimidate the CNRP
The defendants were arrested following a protest turned violent at Freedom Park on 15 July 2014.
During the trial, which has had intermittent hearings since December 2014, not one plaintiff identified any of the 11 defendants as having committed any act of violence during the event.
Meach Sovannara, CNRP national election candidate for Banteay Meanchey; Oeur Narith, Official of Public Affairs Department; and Khin Chamreun, Chief of Phnom Penh’s CNRP Youths Movement, have been convicted of participating in and leading an insurrectionary movement (Criminal Code articles 456, 457, and 459) and sentenced to 20 years' imprisonment.
Eight others – Sum Puthy, CNRP Chbar Ampov district council member; Neang Sokhun, Chbar Ampov district youth leader; San Kimheng, Tuol Kork district youth leader; youth members Tep Narin, San Seihak, and An Batham; and CNRP supporters Ouk Pich Samnang and Ke Khim were convicted of participating in an insurrectionary movement (Criminal Code articles 456 and 457) and sentenced to seven years imprisonment.
This unfair jailing of CNRP members and activists also follows last week's boycott by CNRP's 55 members of parliament of the extraordinary session in which the ruling party voted for the Law on Associations and Non Governmental Organisations, says LICADHO Technical Coordinator Am Sam Ath.
LICADHO renews its calls for the courts to not be used as political tools, and further calls for the verdicts and sentencing to be overturned based on trial irregularities and the facts of the case.