Good morning and welcome to LICADHO's live coverage of today's anti-LANGO events.
This morning, two events are planned:
At 9am, around 500 people will gather near the Russian Embassy and prepare to march to the National Assembly along the route shown above.
The group will include representatives from youth groups, NGOs, unions and land communities.
As well as marching, the groups plan to dance, sing, and paint their faces.
The march will culminate with a protest outside the National Assembly.
Starting from around 8.30 this morning a group of national NGOs including Cooperation Committee for Cambodia (CCC), NGO Forum on Cambodia (NGO Forum), the Cambodian Center for Human Rights (CCHR) and the Cambodian Human Rights Action Committee (CHRAC)will hold a civil society consultation event at the Cambodiana Hotel.
Among other agenda items they will discuss legal analyses of the draft law.
Protesters have been gathering along the eastern wall of the Russian embassy since around 8 o'clock this morning.
They have been met by a heavy presence of security guards and are being told to leave the area.
The security guards say that the protesters have no permission from the city authorities to gather.
To the north of the National Assembly, barricades have been placed at the ready.
Around 250 protesters are currently at the starting point of the march next to the Russian embassy with more arriving all the time.
Before they march they are painting their faces with the "Say No to LANGO" logo.
Today's march is part of an ongoing campaign by grass roots groups and local and international NGOs to stop the passage of LANGO.
In particular, between June 28 and 30 a series of protests took place in Phnom Penh and the provinces.
The protests involved dancing, singing, marching and coordinated balloon releases.
On June 30, marchers from around Phnom Penh found themselves blocked by authorities on a number of roads but eventually managed to gather in front of the National Assembly.
The photo album below shows events from all three days and LICADHO's previous live stream covered the events of June 30th as they unfolded.
From June 28-30, various sectors of Cambodian civil society conducted a spirited 3-day campaign to protest against two draft laws, the Law on Associations and NGOs and the Trade Union Law.
On the third day, authorities used force to prevent hundreds of members of civil society from peacefully marching toward the National Assembly from four locations.
Around 500 people are now on site and more are continuing to gather.
The group is made up of more than 50 communities from around Phnom Penh and the provinces of Takeo, Kandal and Kampong Speu as well as unions, youth groups, NGOs and monks.
The campaign against LANGO has been a creative and energetic one, often involving singing and dancing.
As part of the campaign, youth activists and protesters from Boeung Kak community rewrote the lyrics to a classic Cambodian pop song originally titled "I Don't Accept it".
the song is now called "We Don't Need These Laws".
The lyrics assert the right of civil society groups to gather and express themselves.
The song has been sung at the many protests and campaigners have choreographed a special dance to accompany the song.
LICADHO and LICADHO Canada have produced a video of the song featuring clips from anti-LANGO protests.
The video has been widely shared on social media.
The CPP, Cambodia’s ruling party, has announced its intention to hold an extraordinary session of the National Assembly on July 10th, during which members of parliament will vote on whether to pass the Law on Associations and NGOs.
For the past three months Cambodian civil society has been voicing its opposition to the law and between June 28 and 30, numerous grassroots groups, networks and NGOs conducted a spirited 3-day campaign to protest against the LANGO and also the draft Trade Union Law.
Both laws have been widely criticised in Cambodia and abroad for the threat they represent to Cambodian civil society.
This music video shows some of the campaign events at which activists and civil society members sang and danced to a classic Cambodian pop song “I don't accept it”.
The lyrics were specially rewritten by Cambodian youths and Boeung Kak activists to express their rejection of the laws and to assert their right to gather and express themselves freely.
To the north of the National Assembly, authorities have blocked the road with barricades.
The marchers are approaching and calling for the barricades to be removed.
Protesters have now arrived at the barricades.
Some have climbed over and placed banners on top of the barricades.
Some marchers are negotiating with authorities to let them pass while others towards the back of the march are singing and dancing.
At the front of the march Ee Sarom, Executive Director of Cambodian NGO Sahmakum Teang Tnaut (STT) (pictured above) is voicing his objection to LANGO.
In 2011 the Ministry of Interior forced STT to suspend its work with urban poor communities regarding land and housing right for five months.
No legitimate reason was given but the suspension came after STT jointly released a report critical of an Asian Development Bank's railway project. This joint statement gives details of the suspension.
At the civil society consultation event at the Cambodiana Hotel participants are expressing strong views against LANGO. NGO forum is tweeting from inside.
The authorities outside the National Assembly have refused to move the barricades meaning that marchers cannot take their planned route.
Instead they are marching in a circle in front of the National Assembly building. 
Some have bound themselves together by the neck as they walk as a symbolic representation of how the NGO law will shackle Cambodian civil society.
Outside the National Assembly marchers are wearing signs stating the sectors of civil society they represent. Those pictured above represent NGOs, forest networks and community-based organisations.
INGOS CALL FOR IMMEDIATE WITHDRAWAL OF NGO LAW
Since the government announced its intention earlier this year to pass the LANGO into law, it has faced increasing pressure both domestically and internationally to reconsider.
With just a few days to go before the proposed National Assembly session, 40 international NGOs have written to Prime Minister Hun Sen urging him to withdraw the law immediately. 
The strongly-worded letter is critical of the law for the arbitrary powers it gives government ministries over associations and NGOs. 
It further criticises the Cambodian government for its failure to conduct any meaningful consultation with civil society and for the haste with which it now proposes to pass the law.
Recent events and the manner in which the LANGO is now being rushed through the National Assembly on an expedited schedule have heightened our concern that the almost certain consequence will be to impose new draconian and impermissibly excessive restrictions on the exercise of the rights to freedom of peaceful assembly, association, expression and opinion – rights safeguarded under the Constitution of Cambodia and the International Covenant on Civil and Political Rights (ICCPR), to which Cambodia is a party.
Despite the heat, protesters continue to dance and sing in front of the National Assembly.
In the photo above Tim Malay President of the Cambodian Youth Network leads activists from Boeung Kak and Borei Keila communities in singing the song "We Don't Need These Laws". 
The lyrics translate as follows:
We Can’t Accept it!We can’t accept We don’t like We don’t need any law that bans our freedom!
A democratic country has laws that protect the people’s freedoms and no one can take those rights away.
We have the right to meet and participate,we have the right to gather together to form associations, unions and organisations.
This law is so strict it’s not normal,there’s no value in a law that seeks to control NGOs and civil society!.
Protests against LANGO are now happening on an almost daily basis.
Here Radio Free Asia reports on another protest by land rights communities which took place outside the National Assembly yesterday.
With the National Assembly building visible behind him, this youth activist places lotus flowers along the police barricade. 
Hundreds of protesters remain outside the National Assembly and are preparing to release white balloons bearing the "Say No to LANGO".
Outside the National Assembly protesters have released balloons and burned a copy of the LANGO.
Now around 60 protesters have broken through the barricades and are attempting to walk north but they have been blocked again by security guards.
After being pushed back forcefully, protesters have voluntarily returned inside the barricades.
The protesters outside the National Assembly have now left and the civil society consultation event at the Cambodiana has finished.
That ends our coverage for the morning. 
Keep checking back over the next three days for more updates.
CAMBODIAN YOUTH EXPRESS DISAPPOINTMENT AT THE DRAFT LAW ON ASSOCIATIONS AND NGOS.
During the course of the anti-LANGO campaign, young Cambodians have become increasingly involved and have contributed much creativity and energy to campaign events. 
A group of youth activists from the Youth Child Protection Group in Phnom Penh, Cambodian Youth Network, Khmer Youth Association and students from Phnom Penh universities have published an open letter to the government on Facebook setting out their criticisms of the law. 
Below is a full translation of the letter.
We are students from high schools and universities in Cambodia who have participated in discussions regarding the draft Law on Associations and NGOs.
We think that the draft law is too strict and restricts the freedom of NGOs, associations and especially youth. 
In addition, it will have the following negative impacts:
1. Youth will have difficulty to form groups or associations.
2. Youth will lose their rights to have full freedom of expression.
3. Youth will lose their right to develop by gaining knowledge and support from associations, networks and NGOs.
4. Youth will lose the right to participate in social activities facilitated by associations, networks and NGOs.
5. Youth will lose the potential to increase their capacity to compete with youth in other ASEAN countries.
Ultimately, we would like to request the government and the National Assembly to consider our opinions regarding the negative impacts of the LANGO. 
We hope that the government and the National Assembly stop the process of passing this law immediately.
We believe that everyone has the right to freedom of expression and the right to develop in society.
BREAKING...EXTRAORDINARY NA SESSION ON LANGO DELAYED TO JULY 13
In a surprise development, LICADHO has been shown an official document stating that the extraordinary session planned for a vote on LANGO has been postponed from July 10 to July 13.