Withdraw Armed Forces and Court Officials from Political Party Ranks to Strengthen Rule of Law and Democracy in Cambodia
February 26, 2015 - We, the Electoral Reform Alliance (ERA) and Civil Society Organizations, condemn any political party which includes, or will include court officials and officers armed forces within political party’s ranks. 
This inclusion is a violation of the constitution, the rule of law, and the principle of democracy, in particular free and fair elections.
Not only many courts officials but also at least 80 senior officials of the armed forces, military and police became new members of the Central Committee of the Cambodian People’s Party (CPP) at the extraordinary congress on February 1, 2015. 
Members of the CPP’s powerful Committee, its top political party structure, have power to decide on key issues of domestic and foreign policy, designate officials, manage finance and budgets thereby bolstering the party’s strength. 
This means that members of the Central Committee are political players as political party officers who have an obligation and duty to serve the interests of the party.
The inclusion of officials of courts and armed forces is considered a violation of article 128 of the Cambodian constitution which states that the “Judiciary is an independent body”, and of the spirit of the constitution to strengthen and defend national unity and the principles of a liberal multi-party democracy enshrined in the new article 51 and in other laws. 
Article 15 of the law on political parties, states that “....Judicial officials, royal armed forces, and national police can be members (ordinary members) of any political party but shall not act to support or oppose any political party.” 
In addition, “the political party must not be involved in the appointment structure of the judicial body, the Royal Cambodian Armed Forces and national police.
Civil society organizations and associations deeply regret that the CPP still wants to include an amendment in the law on the National Assembly Elections, stipulating that the judiciary, the Royal Cambodian Armed Forces and national police shall be allowed to act in support of or to oppose any political party. 
If this provision comes into force, it will mean that the security and electoral dispute resolution mechanism will be partisan. 
Public trust in the credibility of the armed forces, national police and the courts as independent public entities will decline further. 
Officials holding positions in the armed forces, the national police and court officials risk losing their professional credibility and positions in the event of a transition of political power.
The exclusion of the court officials and armed forces to act in support or to oppose other political parties does not violate their political rights according to international norms, and political and human rights principles. 
The Special Rapporteur on the situation of human rights in Cambodia Professor Surya Prasad Subedi recommended (Special Rapporteur on Cambodia 2012 A/HRC/21/63) that the police and royal armed forces do not participate in political activities or use state resources for political purposes.
The inclusion of armed forces and court officials is not contained in the agreement on the political solution reached between the Cambodian People Party (CPP) and Cambodian National Rescue Party (CNRP) on 22 July 2014, and the decision of the extraordinary general assembly of CPP on 01 February 2015 to “....endorse the electoral reform to ensure better elections.....”. 
Article 6 of the agreement stated that “Both parties agreed to reform and strengthen key institutions, particularly independent institutions that serve the nation and its people in accordance with the principles of a liberal multi-party democracy and the rule of law.”
Mr. THUN Saray, president of the Cambodian Human Rights and Development Association (ADHOC), said that “For the national interest, the rule of law and proper justice, political party(ies) shall withdraw court officials, royal armed forces and national police from the ranks of the political party. 
Cambodia’s security forces and its judiciary must be professional and non-partisan. 
Voters must be aware of the issue of the inclusion of court officials, armed forces and the national police that serve the political party interests. 
This issue will become an important criterion for voter decision making in upcoming elections in 2017 and 2018”.
To enforce the law on political parties (article 15), and strengthen free and fair elections, a provision of amendment on the National Assembly Elections should state that on both workdays and non-workdays, the royal armed forces, police and court officials shall not carry out any activity to support or oppose political party(ies). 
These officials (court, armed forces) have an obligation and duty to maintain public safety and security at all times, including during the election cycle, and ensure all disputes, including electoral are dealt with in a fair and impartial manner. 
The condition of non-partisanship for these officials should be similar to members and officers of the National Election Committee (NEC) as was agreed upon by the joint commission of both political parties CPP and CNRP), and in accordance with the proposed NEC law, “members and officials in those positions shall resign from the political parties”.