Civil Society Groups Condemn the Groundless Detention of Equitable Cambodia Staff
September 12, 2014 - On Tuesday, 9 Sept. 2014, Cambodian authorities detained two employees of Equitable Cambodia (EC) without just cause. 
Ms. Meg Fukuzawa, a research consultant who has dual citizenship in the United States and Japan, and Mr. Lida Sok, a Cambodian research officer, had been in Oddar Meanchey province since last Monday to conduct field research on the human rights impacts of forced evictions resulting from the development of industrial sugarcane plantations. 
The plantations are owned by the Mitr Phol Group, one of Coca-Cola’s top three global suppliers. 
Ms. Fukuzawa and Mr. Sok were working to collect research data to provide to the National Human Rights Commission of Thailand, which is investigating Mitr Phol’s activities in Cambodia.
Around 4:30 p.m., four police vehicles attended Bos village where Ms. Fukuzawa and Mr. Sok had been conducting their research. 
In 2008, the rice fields of approximately 100 families in Bos village were seized to make way for sugarcane plantations.
When officers approached the researchers, they immediately asked Ms. Fukuzawa and Mr. Sok to accompany them to the Oddar Meanchey provincial police station. 
The officers' requests were denied, as by then, it was dark and the EC staff were concerned about traveling by motorcycle at night. 
An hour later, Long Sokun, the Deputy Police Chief of Oddar Meanchey, arrived at the village and asked to see Ms. Fukuzawa's immigration documents. 
Ms. Fukuzawa did not have her passport in her immediate possession.
At approximately 8:30 p.m., a police vehicle attended Bos village and Ms. Fukuzawa and Mr. Sok were transported under duress to the provincial police station. 
The officers did not inform them of the reason for their detention, nor was an arrest warrant produced.
They were held in police custody and interrogated about their research activities for over three hours, after which Mr. Sok was released from police custody. 
However, he chose to remain with his colleague to act as her translator and to provide support while she remained in custody. 
At the police station, Ms. Fukuzawa attempted to show both Mr. Long Sokun and his assistant scanned copies of her Japanese and American passports, which were sent to Mr. Sok's telephone. 
On both occasions, she was told that it was not necessary to provide such documents.
Ms. Fukuzawa was held in police custody overnight and transported to the Department of Immigration in Phnom Penh on next morning. 
After an interview was conducted with the Director of the Department of Immigration, Ms. Fukuzawa was released from police custody at 3:30 p.m.
Police indicated to the researchers that they were asked to leave the village for their own safety because it was a remote area. 
Neither Ms. Fukuzawa nor Mr. Sok were concerned about their safety while undertaking their research at the village. 
The community members had treated the visitors with respect and hospitality. 
It was only after police arrived and detained them against their will that Ms. Fukuzawa and Mr. Sok felt their safety was at risk.
Ultimately, the authorities claimed that Ms. Fukuzawa was detained because she could not produce her original passport when questioned by the police in Oddar Meanchey. 
No charges were laid nor fines imposed.
Equitable Cambodia condemns the arbitrary detention of its employees, both in Oddar Meanchey and Phnom Penh. 
The absence of a passport upon request by police does not result in criminal sanctions. 
Moreover, neither individual was engaging in illegal activities. 
As such, there were no credible grounds to justify Ms. Fukuzawa and Mr. Sok's detention in police custody, the former lasting nearly 24 hours. 
Without warrant or reasonable grounds to seek detention, police and immigration officers violated Ms. Fukuzawa and Mr. Sok's constitutional right to not be arbitrarily detained and deprived them of their liberty without just cause.
We the undersigned condemn the continued intimidation and harassment of human rights defenders in Cambodia. 
We call upon the competent authorities to investigate those responsible for ordering the illegal and unjust detention of Meg Fukuzawa and Lida Sok.