The Boeung Kak Concession should be a Solution for All Remaining Residents
May 2, 2013 - The Boeung Kak community and the undersigned civil society groups call for the inclusion of all remaining families into the 12.44ha concession area by the former lake. 
A new plan unveiled today by the community shows in detail how this could be achieved in a just and equitable fashion.
On Aug. 11, 2011, Prime Minister Hun Sen signed Sub-Decree No. 183, awarding 12.44ha of the Boeung Kak lake area to the community, which since 2007 has been involved in a land dispute with Shukaku Inc., owned by CPP Senator Lao Meng Khin. 
Since then, 631 families have received titles for their land. 
However, over 70 families, whose homes are not located within the confines of the concession zone as outlined in the Sub-Decree, have been excluded.
Today the Boeung Kak community is launching a detailed plan for the inclusion of all the excluded families. 
Following cooperation with local urban NGO Sahmakum Teang Tnaut (STT) in 2012, it has been established that over 400 plots, covering more than 2ha, are vacant within the concession zone. 
STT’s June 2012 report Outside the Lines thus makes the case for solving the years’ long land dispute by giving each excluded household a plot within the 12.44ha area.
Since publication of the report, the Boeung Kak community has continued to work with STT to develop a more detailed plan for the inclusion of the excluded families. 
The plan unveiled today illustrates how excluded households with different sized plots could all be accommodated within the 12.44ha concession. 
The plan outlines how each excluded household in Villages 1, 6, 22, and 24 can be awarded one 64m2 plot, and identifies 30 unassigned plots that can be further distributed to households who currently have larger plots and therefore require more than one plot within the concession zone. 
The plan also distributes a number of larger plots to 13 households from Village 1, who owned large plots of land prior to their entire village being covered in sand in 2010.
As an alternative solution, the plan also shows how the inclusion of an additional 1ha area in Village 22 to the concession would allow 18 households to stay at their current location, while housing for a further 56 households could be built in the area.
“We believe this plan presents a win-win solution,” said Chan Putisak, representative of the excluded households. 
“We believe the Prime Minister intended Sub-Decree No. 183 as a solution for all the remaining residents in Boeung Kak; we have now pro-actively developed this plan to make that vision reality.”
“Forty-eight of the excluded households agree with this plan; we are hereby asking the Municipality of Phnom Penh and the Royal Government of Cambodia to engage with us so that it can be implemented,” said Phann Chunreth, Representative of Village 22.
“This land dispute will be ongoing until a solution is found for all the households,” said Khek Chanraksmey, Representative of Village 21. “The households who already have titles in the concession zone fully endorse this plan, as we want to see an end to the land dispute and return to peacefully develop our community.”
Civil society actors also hope the publication of the plan will encourage all parties to negotiate for a solution.
“While this plan does not solve the problems faced by the 3,500 families already evicted from Boeung Kak, it is an eminently viable and practical solution for the excluded households,” said Ee Sarom, Programmes Coordinator at STT. 
“Of course there will still need to be negotiations and further development of the plan, but we hope all parties can see this as a starting point for concrete dialogue.”
“This is a no-brainer; a straight-forward solution to a long-running land dispute,” said Eang Vuthy, Executive Director of Equitable Cambodia. 
“Moving forward on this plan would really demonstrate the government’s commitment to solving the problems affecting its citizens.”