Phnom Penh Court Sentences Independent Radio Station Owner to 20 Years
October 1, 2012 - We, the undersigned civil society organizations, condemn the Phnom Penh Municipal Court’s shocking conviction of independent radio station owner Mam Sonando today, and the draconian 20-year sentence that he received. 
At age 70, Sonando is likely to die in prison if he serves his full term.
Sonando, the owner of Beehive radio, was arrested on July 12 on charges that he masterminded a so-called “secessionist movement” in Kratie. 
Several co-defendants were charged with organizing the movement on the ground. 
They were all convicted as well, though two of the previously identified “ringleaders” had their sentences suspended, echoing the Prime Minister’s public statement that those who confess would be spared punishment.
The prosecutors argued that the alleged secession plot originated in Kratie province’s Broma village, and that villagers had taken up arms against the authorities in an attempt to create their own nation-state. 
In May, hundreds of armed government forces stormed the village and evicted hundreds of residents. 
Authorities claimed they conducted the raid to quell the secession movement. 
However, it was also well-known that the villagers were involved in an ongoing and escalating land dispute with the company Casotim, which controls a 15,000-hectare land concession nearby.
A 14-year-old girl was shot dead by authorities during the forced eviction.
 She was unarmed, and there was no evidence presented at trial that any of the villagers possessed firearms. 
 Prosecutors instead argued that villagers planned to use common farm and hunting tools to defeat Cambodian forces and form their own nation.
“Sonando represents a threat to the government, but not because he has any intention to secede,” said Naly Pilorge, Director of Cambodian League for the Promotion and Defense of Human Rights (LICADHO). 
“It’s because he owns one of the last remaining independent radio stations in Cambodia, and because he provides airtime to opposition parties and voices from outside the ruling circle.”
Although Sonando was accused of masterminding the supposed secession movement in May, his arrest did not come until after he broadcast a report on June 25 from the International Criminal Court (ICC) in the Hague, Netherlands.
 The report concerned a filing at the ICC by the Khmer People Power Movement that accused Cambodian government officials of crimes against humanity in relation to the country’s land conflicts.
Twenty-four hours after the ICC report first aired, the Prime Minister publicly called for Sonando’s arrest. 
The Prime Minister also called for Broma villagers to come forward, confess their involvement in the plot, and be spared prison time.
 Several of them did, and presiding judge Chang Sinath rewarded them by suspending their sentences – even though two were originally identified as key ringleaders.
The remaining co-defendants all received prison sentences.
The irregularities did not stop with disproportionate sentencing. 
The testimony of several in-court witnesses contradicted earlier statements they had given to the police. 
But Judge Chang Sinath in her verdict favored the police paperwork over in-court testimony.
There was no in-court testimony that supported a secession plot or Sonando’s alleged role in masterminding such a plot.
“This is a significant blow to freedom of speech in Cambodia,” said Mr. Yeng Virak, Executive Director of Community Legal Education Center (CLEC). “That’s not only because this verdict silences Mam Sonando – and potentially impact on his radio station – but because it also has a chilling effect on others.”
This is not the first time Sonando has been targeted by the government, but it’s the first time he has been found guilty of criminal charges. 
On January 31, 2003, months before Cambodia's third national election, the Phnom Penh Municipal Court charged Sonando with announcing false information, inciting people to discriminate, and inciting people to commit crimes. 
That time, he was released after two weeks in detention.
Sonando was arrested again on October 11, 2005, and eventually charged with defamation, incitement, and broadcasting false information, for having broadcast an interview with an independent expert on politically sensitive issues. 
That time, he was imprisoned for three months before being released on bail in January 2006 following intense international pressure and a coincidental visit by United States Assistant Secretary of State for East Asia, Christopher Hill.
Should Sonando and his co-defendants appeal today’s verdict, we, the undersigned civil society organizations, call for the Cambodian Court of Appeals to hear their case quickly, and to make a decision that conforms to the evidence.