When Freedom Meets Oppression: Timeline of Recent Events
Published on February 9, 2014
A female garment worker joins a peacefully rally in front of the Ministry of Labor on December 28, 2013 demanding a monthly living wage of $160. Ninety percent of garments workers in Cambodia are women.
LICADHO has compiled a timeline summarizing the series of event leading to and following the January 2-3-4, 2014, lethal clampdown on labour and political demonstrations in Cambodia's capital.
December 15, 2013
The Cambodia National Rescue Party (CNRP), the main opposition party, begins their third post-election mass protest by staging a permanent occupation of Freedom Park, intended to last for three months.
December 22, 2013
After one week of evening rallies in the streets of Phnom Penh, CNRP hosts the largest march in Cambodia since 1998 to protest the current political situation.
December 24, 2013
The Labour Advisory Council announces its decision to raise the living wage from $80 to only $95 by April 2014. The Ministry of Labour and Vocational Training (MOL) also outlines a plan to increase the minimum wage to $160 by 2018.
Representatives from six major labour federations and confederations reject the plan and call for general demonstrations seeking an immediate raise in the living wage to $160, consistent with the MOL’s assessment of the minimum cost to survive in Cambodia in 2013.
December 25-26, 2013
CNRP throws its support behind workers' minimum wage demand. Its main leaders visit various groups of striking workers, including a visit by CNRP leader Sam Rainsy to workers in Svay Rieng's Bavet city, where over a year ago the then-Bavet district governor shot three workers amid another strike demanding better wages.
December 27, 2013
The labour federations and confederations block the street in front of the MOL for a day to protest for a newliving wage of $160. In the afternoon, union, federations and confederation leaders meet with MOL, Ith Sam Heng, who says he will take the weekend to reflect on their demand.
Simultaneous labour protests in front of the Kambol Special Economic Zone (SEZ) on National Road 4 are responded to with violence by police and military police forces.
December 28, 2013
Labour protesters once again block the road in front of the MOL and also block National Highway 4 for eight hours in front of the Kambol SEZ.
December 29, 2013
CNRP holds its largest march ever attended by even more participants than the previous, notably a high turnout of workers.
The Garment Manufacturers Association of Cambodia (GMAC) issues a public letter on its website identifying the leaders of 6 labour federations and confederations and stating that these leaders will have to bear full responsibility for the loss of wages, loss of jobs and the loss of investment in Cambodia.
December 30, 2013
The Council of Ministers (COM) sends a letter to the MOL recommending that the MOL set a deadline of Thursday, January 2, 2014, for workers to stop protesting and return to the factories. The COM letter also recommends that if the protests are not stopped immediately that the labour federations and confederations should have their licenses revoked and should be taken to court.
Following the recommendations of the COM, the MOL issues a warning to the labour federation and confederation leaders to cease protests.
December 31, 2013
The MOL issues a proclamation to increase the living wage to $100 ($95 and $5 food allowance).
Labour protesters continue to demand $160 and march to the Council of Ministers and to Peace Palace, where they encounter rows of barbwire and a standoff with authorities ends without violent confrontation. 
CNRP begins preparations for a third march to take place on the following Sunday, January 5, 2014, calling for dissatisfied garment workers to join, as well as public servants and teachers.
January 2, 2014
Leaders of the labour federations and confederations hold a press conference in the morning declaring a national strike would receive their full support and calling for more negotiations.
Military Special Command Unit 911 suppresses labour demonstrations in front of US/Korean owned Yak Jin factory in Phnom Penh’s Pursenchey district. As part of the violent military crackdown, military soldiers detain ten protesters. The soldiers severely beat some of the protesters and hold them all overnight at the 911 military base without access to independent medical treatment before sending them to the Phnom Penh Municipal court the following day.
Violent dispersal of striking workers also occurs on Veng Sreng road in Phnom Penh. 
At about 4 PM, military police and police forces enter Canadia Industrial Park then violently disperse and beat striking workers dancing in front of factories with loudspeakers. 
The armed forces violently push the workers onto Veng Sreng road where they then stage a road block and burn tires. 
Around midnight until 3 AM, mixed forces vainly make their first attempt at clearing the street by shooting live ammunition and tear gas.
Around 5PM, CNRP announces it will not return to the negotiation table – set for the following day – due to the violence perpetrated against workers and the ten arrests.
January 3, 2014
Mixed security forces shoot and kill at least four people and 38 people are taken to hospitals amid a renewed crackdown using live ammunition in front of the Canadia Industrial Park along Veng Sreng road.
The mixed security forces arrest thirteen more protesters during the violence and hold them over night at the military police station without independent medical treatment before sending them to court the next morning.
The ten people arrested on January 2 are taken to court and charged with intentional violence and intentional damage, both with aggravating circumstances. 
Although lawyers for the ten men wereinformed by the court that the arrestees would be transported to Correctional Centre 1 (CC1), their actual whereabouts were hidden for 5 days until it was confirmed by government officials that they had been transported to Correctional Centre 3 (CC3) located in a remote area in Kampong Cham province rather than CC1.
Amid the violence, the Ministry of Defense issues a public letter declaring it will defend the official result of the contested election and the fifth government led by Prime Minister Hun Sen.
As of January 31, 2014, at least one person remains missing following the violence as repeated efforts by LICADHO, unions, media and other NGOs have failed to discover his whereabouts.
 The name of the missing person does not appear on the lists of known dead or injured and a friend reports that the missing person was shot in the chest and carried away by security forces.
January 4, 2014
A mixed force of police, military police, and civilians wearing red arm bands violently clear peaceful political protesters from Freedom Park, which they had been occupying without incident since December 15, 2013. 
Once the park is clear of people, the mixed forces tear down the stage as well as temporary structures that had been built to provide shelter to protesters, destroy a Buddhist shrine and wreck or confiscate numerous items belonging to CNRP organizers, including audio equipment, digital cameras, video cameras, and laptops.
On Saturday, January 4, 2014, Brigade 70 enters Veng Sreng Road with heavy artillery as Freedom Park is cleared by authorities.
Soldiers from Brigade 70 and other units move onto the streets, patrolling Veng Sreng road in vehicles mounted with automatic machine-guns.
The Ministry of the Interior issues a media statement announcing a ban on all public gatherings and marches “until security and public order are secured and return to normal.”
Summons, dated January 3, 2014, are issued for CNRP leaders Sam Rainsy and Kem Sokha to appear before the Phnom Penh Municipal Court and answer questions regarding their alleged involvement in inciting criminal conduct.
 Confederation leader Rong Chhun is served a similar summons.
The thirteen people who were arrested on January 3 are taken to court and charged with intentional violence and intentional damage, both with aggravating circumstances, as well as insulting public officials in the performance of their duties and blocking public traffic. 
As with the 10 arrested on January 2, the whereabouts of the thirteen detainees after they left the court remained hidden from family, lawyers and medical staff until January 8 when it was announced that they were also being detained at CC3 prison.
January 6, 2014
Police arrest five Boeung Kak Lake activists in the morning while they prepare to peacefully protest for the release of other human rights defenders.
 Police release the five in the late afternoon after they sign a form promising that they will not protest again until the ruling party determined that public order had been restored and lifted the ban on public gatherings.
The location of the 23 detainees remains a closely guarded secret. Relatives and lawyers are told by court officials and prison department staffers that their location is unknown.
January 7, 2014
The ruling party (CPP) hosts a large public gathering, ignoring its January 4 th ban against public gatherings, to celebrate the day the Khmer Rouge was removed from power.
January 8, 2014
The whereabouts of the twenty-three arrestees is finally confirmed by PP investigation judge and CC3 Prison Director and they are finally allowed to receive independent medical treatment. 
CC3 prison is near- exclusively used to incarcerate convicts with heavy sentences.
January 9, 2014
Nine CNRP-affiliated youths are prevented from gathering to sing at Freedom Park or across the street as authorities continue to enforce the ban on public gatherings.
January 14, 2014
Union leader, Rong Chhun, as well as CNRP leaders Sam Rainsy and Kem Sokha appear at the Phnom Penh lower court in response to summons for questioning, drawing the largest assembly since the violent crackdown early this month - over 5,000 people - in support of the trio in front of the court.
January 19, 2014
Police arrest and detain overnight Sokchhun Oeung, Vice President of the Independent Democracy of Informal Economy Association (IDEA), for organizing a small gathering at the Preah Ong Dongkau spirit house in front of the Royal Palace in Phnom Penh calling for the release of the 23 workers and rights defenders, including his president Vorn Pao, and for an increase in the living wage. 
Prior to the arrest, security guards carrying batons and wearing dark-visor motorcycle helmets aggressively attempt to disperse the gathering by pushing the group away from the spirit house and toward the street.
January 20, 2014
After 17 hours, police release Sokchhun Oeung after he signs a form agreeing to: 1) stop participating in acts the government deems illegal; 2) stop inciting others to commit acts the government deems illegal; and 3) report any demonstrations that the government deems illegal to the authorities.
January 21, 2014
Police arrest eleven human rights defenders in the morning as they attempted to submit petitions signed by 182 groups to foreign embassies calling for the release of the 23 jailed during violent crackdowns earlier this month. 
The arrested people were: Rong Chhun, president of the Cambodian Independent Teachers Association (CITA), Boeung Kak lake activists Tep Vanny, Yorm Bopha, Song Sreyleap, Pan Chunreth, Bov Sorphea, Erm Sreytouch, and Ngoun Kimlang, as well as Choung Sopheap, activist from Thmor Kaul airport-area community, Long Kim Heang, staff member of Housing Rights Task Force (HRTF), and Cheang Thida, activist of the Cambodian Alliance of Trade Unions (CATU).
Police release all eleven in the afternoon after signing forms promising that they will: 1) behave as a good citizen; 2) not take any actions that are prohibited by law; 3) not participate, lead, or incite people to illegally demonstrate; and 4) report any illegal activities they observe to the authorities.
CPP civilian supporters with batons gather near a pre-announced CNRP public forum in Kandal’s Sa’ang district under the protection of mixed security forces, forcing CNRP leaders to cancel a public speech for the first time.
January 22 - 23, 2014
A small group of civil society organizations march unobstructed to submit petitions to several foreign embassies calling for support in securing the release of the 23 people who were arrested earlier in the month.
January 26, 2014
Police violently suppress demonstrators, rights observers and media personnel at a mass rally planned in Phnom Penh, leaving at least 8 people injured. The rally was organized by leaders of nine unions and associations calling for the release of 23 workers and rights defenders arrested earlier this month, a rise inthe living wage to $160 a month, an end to harassment and violence against human rights defenders, and justice for the deaths incurred during the 2-3 January 2014 clashes.
Hundreds of civilians wearing CPP logos and carrying CPP flags tied to large wooden batons surround the hotel in which CNRP leader Kem Sokha is staying in order to prevent him from leaving.
 At the same time, another group of civilians similarly dressed surround the CNRP office in Kampong Cham where Kem Sokha was due to speak. 
At around 8.30am, the group outside the hotel joins with the group outside the office, creating a crowd of over 2,000 people waving flags tied to large wooden batons and shouting anti-CNRP and anti-Kem Sokha slogans with loudspeakers.
January 27, 2014
Municipal security guards and civilians carrying electric batons prevent Mam Sonando, owner of Beehive radio station, and approximately 1,000 supporters from entering Freedom Park. 
The government- employed guards and civilians then attempt to block the supporters’ route from the park to the Ministry of Information, where protesters demanded that Beehive - one of the few independent broadcasters in Cambodia - be allowed its own TV station and nationwide broadcasts.
Supporters arrive at the Ministry of Information at about 10 am, where they are met by locked gates and about 800 military police and riot police. 
Soon after, more security forces emerge from nearby City Hall and authorities warn supporters and journalists to vacate the area. 
Within minutes, more than 1,000 security forces advance in formation on the group of protesters, detonating smoke grenades and using electric batons on both supporters and bystanders.
Subsequently, protesters attempt to re-group twice, including once outside the nearby US embassy, and are dispersed each time by armed riot police. 
The violent suppression injures at least 10 people, including 6 who are hospitalised. 
During the crackdown, security forces also confiscate cameras from monks and journalists.
January 29, 2014
After a brief stand-off, a small group of around 100 demonstrators are allowed to deliver petitions to several foreign embassies and UN organizations calling for release of the 23 arrested earlier in the month and for an investigation into the police shooting that killed at least 4 people on January 3. 
Demonstrators are only allowed to submit the petitions under the restriction that they must travel between locations by motorized vehicles rather than on foot.