﻿LICADHO Cancels its Long-Time International Women’s Day Activities in Prisons due to Government Restrictions
Cambodian League for the Promotion and Defense of Human Rights (LICADHO)
Celebration organized by LICADHO at Correctional Center 2 in 2011
March 5, 2015 - It is with deep regret that LICADHO announces it will not conduct annual activities in Cambodian prisons this year for International Women’s Day, which will be celebrated on March 8.
For over 15 years LICADHO has visited Cambodian prisons on International Women’s Day (IWD) to provide care packages to female prisoners, female guards and to the children living in prison with their mothers. 
In the past 10 years, LICADHO has also coordinated special entertainment in prisons including speeches, games, traditional dancing and shows performed by the prisoners themselves. 
The activities have been well received by the prisoners and used to be supported by the prison authorities.
However, restrictions on International Women’s Day activities in prisons began to be imposed last year and the latest restrictions prevent LICADHO from providing a meaningful celebration in prisons. 
This year’s restrictions prohibit any form of entertainment or event, stipulating that LICADHO may only deliver care packages. 
Unfortunately, under the current restrictions there are no guarantees that the women would receive the full packages or get the additional out-of-cell time that is so valued.
By imposing these conditions, the government is effectively denying female prisoners their right to participate in International Women’s Day celebrations.
In previous years LICADHO has also been able to speak to the women about the significance of International Women’s Day and about their human rights as women and as prisoners. 
Authorities have told LICADHO that this will not be possible this year.
“By imposing these conditions, the government is effectively denying female prisoners their right to participate in International Women’s Day celebrations,” said Nou Sam An, LICADHO’s Prison Project Supervisor. 
“Being excluded from such events only magnifies the isolation and alienation most of them encounter on a daily basis.”
International Women’s Day is marked around the world by both celebrations for advancements in social, economic, and civil and political rights for women as well as discussions of the many continuing challenges women face. 
In Cambodia, imprisoned women remain highly marginalized and stigmatized and LICADHO has organized annual activities in prison to celebrate the occasion and to assure female prisoners that they are not isolated or forgotten.
In the past year, increasing restrictions have also been imposed on LICADHO’s annual prison activities for International Children’s Day and International Human Rights Day and LICADHO is deeply concerned that it might have to cancel upcoming activities on these important days as well.
“We hope that these restrictions will not become the norm and that in the future we will again be able to conduct meaningful activities on these special days in Cambodia’s prisons,” said LICADHO President, Dr. Pung Chhiv Kek. 
“To all the women who are currently imprisoned and to the women who are working at the prisons, you are still very much in our hearts and minds.”