March 8, 2014 - On International Women’s Day, LICADHO calls on prison authorities to offer female prisoners, particularly female juvenile prisoners, a broader range of rehabilitation opportunities to build confidence and provide them with appropriate skills to find suitable employment once released.
LICADHO also calls on authorities to ensure that female prison guards are afforded the same training opportunities as male prison guards.
Female prisoners currently make up 8% of the total prison population in Cambodia yet, in many prisons, educational and vocational training opportunities for women and girls remain inadequate. 
Female juveniles in particular should have the right, equivalent to male juveniles, to receive vocational training which will equip them for future employment.
“It is evident that, where training opportunities exist, they are largely geared towards male prisoners such as carpentry, welding or mechanics,” said Nget Sokun, LICADHO’s prison project supervisor. 
“There are few programs designed or adapted specifically for women and sadly, in some Cambodian prisons, women and girls have extremely limited vocational or educational opportunities.”
As is common around the world, women in Cambodian prisons tend to come from poor, marginalized communities and lack basic education or vocational skills. 
Many are accused of petty non-violent crimes but there are few, if any, efforts to divert them away from the criminal justice system or to consider non-custodial sentencing alternatives even if they have children to care for.
“Without meaningful opportunities to learn new skills, we are concerned that many women and girls will reoffend and return to prison,” said Naly Pilorge, LICADHO director, “Prison authorities should consult with female prisoners, assess their educational needs and design training programs which are relevant to the local job market.”
The problem is made worse by the fact that prison training programs are almost always designed for convicts nearing the end of their sentences, further excluding a large proportion of the female prisoner population. 
Those who lack training opportunities often, as a result, have fewer opportunities for out-of-cell time and access to fresh air and natural light.
By the end of 2013 there were 1,137 women in the Cambodian prison system. 
In addition there were 15 girls aged 17 or below in prison. 
Whilst representing a welcome 10% decrease since December 2012, more than 70% of incarcerated women and girls have not yet been convicted of a crime or are still awaiting final verdict of appeal. 30% were still awaiting trial .
On International Women’s Day LICADHO will provide care packages to female prisoners and female prison guards in 14 prisons . 
Items provided will include fruit, nutrient drinks, detergent, soap, toothbrush, toothpaste and sanitary towels.
LICADHO will also organize entertainment in 12 of these prisons and provide toys to children living with their mothers in prison.
In January 2014 there were 11 pregnant women and 38 children living in prison with their mothers in the prisons monitored by LICADHO. 
Eight of the children were over the age of three, in contravention of the December 2011 prison law which reduced the age limit of children staying in prison from the age of six to the age of three. 
The current number of children living with their mothers in prison represents an almost 50% reduction in the number of children in prison since the law was first introduced.