﻿Cambodian Women on the Front Line: Six Stories of Resistance
Published on March 13, 2015
Enlarge this picture
To celebrate International Women’s Day 2015 LICADHO, together with the Highlanders Association of Cambodia, organised a forum in Ban Lung, Ratanakiri for people affected by land grabbing. 
The forum was attended by over 100 representatives from eight different indigenous communities from within Ratanakiri and by land rights activists from other provinces around the country. 
The theme of the forum was the effect of land conflicts on women and the majority of the participants were women. 
The participants shared their experiences and ideas and many performed songs they had written telling the stories of their land disputes. 
Below, we profile six of the women who attended the forum. 
Their stories illustrate the many hardships faced by women affected by land disputes as well as their remarkable spirit and resilience.
Nhav from Ratanakiri
Rocham Nhav is a farmer from Malik village in Andong Meas district, Ratanakiri province. 
She is 50 years old and belongs to the Tumpuan indigenous group. 
According to Nhav, the Tumpuan have occupied her forest village for generations, moving away only briefly during the Khmer Rouge era. 
Until recently her family and the other villagers lived a good life farming rice, potatoes and cashews and hunting and gathering in the forest.
In 2010 her village was included in an 8,000 hectare economic land concession granted to the Heng Brothers company, a subsidiary of the vast HAGL Group which has leased thousands of hectares of land in Cambodia and Lao for rubber production. 
Representatives of Heng Brothers told Nhav’s family and 22 other families in her village to move as it didn’t want them living in the middle of company land. 
However, the villagers refused to move and when company employees came to destroy their farms and cut down trees, they protested and prevented them from doing so.
“All the villagers stayed. 
We told them we would not move. 
Our village is ancient and for us it’s better to die there than to move and lose everything”.
Our village is ancient and for us it’s better to die there than to move and lose everything.
As a result of the protests a representative from the company came to negotiate with the villagers and they managed to save some of their land and cashew trees. 
Despite this Nhav reckons the company took about 200 hectares of land belonging to villagers and 300 hectares of community forest. 
The economic impact on Nhav and her children has been severe. 
Five of Nhav’s seven children are married and before the company came they were farming their own separate plots of land. 
Each had around two hectares and this provided a good living. 
But now her children and their families have been forced to return home and all six families are now dependent on around one hectare of land.
As well as the financial problems, Nhav feels that life in the village has changed forever and that they are no longer safe. 
In the past they used to go into the forest without fear but now the villagers, especially the women, stay home because they are afraid of meeting men from the company.
Nhav joined the forum because she wanted to share her experience of eviction and protest with other groups. 
She wants to strengthen other communities, especially other indigenous groups and encourage them to stand up to companies who threaten their way of life.
Return to the map
Savy from Siem Reap
Yi Savy is a 43 year old farmer from Ta Ream village, Chi Kreng district in Siem Reap province. 
Savy and her family have been farming land near her village since around 1999. 
In 2004 Savy’s family along with 174 other farming families became involved in a dispute over the 475 hectares of land they farmed when residents of a neighbouring commune claimed ownership and sold the land to well-connected business people.
Over the years the Chi Kreng families have protested many times to try to get their land back but without success. 
In 2009, out of frustration, they attempted to reclaim their land by planting and harvesting crops. 
On the day of the harvest, 22nd March 2009, police and military police surrounded the farmers and tried to prevent them from doing their work. 
They opened fire and seriously injured four of the villagers. 
They handcuffed 43 people and by the end of the day had arrested 9 including the four injured men. 
Three other men were arrested later and the 12 were sentenced to two years in prison.
But it’s my land so I have to struggle.
Savy has been a regular protester throughout the dispute but this has caused a lot of problems in her family. 
Because of the loss of land, Savy was forced to take whatever work was available as a casual farm labourer and her income dropped significantly. 
This meant that she could no longer send her children to school. 
Her protesting also created tension between her and her husband. 
He didn’t like it when she went to protest and would often try to stop her which led to serious arguments. 
In the end they got divorced. 
For Savy, the forum was a welcome opportunity to learn from others and share her story.
Emotionally the land dispute affected me a lot. 
My husband was jealous when I went protesting and my children had no one to take care of them but it’s my land so I have to struggle.
Soucheng from Tbong Khmum
Un Soucheng is a 51 year old farm labourer from Krong Kropear Lech village in Memot district, Tbong Khmum province. 
The village was established in 1979 and Soucheng moved to the area in 1980 when the government announced it needed workers for the then state-owned rubber plantation. 
Soucheng worked in the plantation until 2008 when it was privatised and the workforce was reduced by 50%. 
After that, Soucheng had to earn her living as a casual labourer on nearby farms.
In 2009 the land on which Soucheng’s village is located was included in the sale of the plantation to the new private owner which tried to move the villagers 10km away to a new village. 
About half of the villagers agreed because they were afraid of the company but Soucheng and the remaining villagers have refused to move as the new land on offer isn’t adequate. 
Currently Soucheng has 1,300 square metres with a well and coconut and rambutan trees from which she can earn money. 
In the new village she has been offered 200 square metres of empty land plus $250 compensation.
The provincial governor tried to help the company by getting us to stop our protests.
As part of their protests the villagers have petitioned the Ministry of Agriculture and the National Assembly. 
On two occasions they have been to Prime Minister Hun Sen’s house in Takhmao to try to petition him directly. 
Soucheng says that all she and the other villagers want is to stay on their land and get their land titles. 
But the company claims that some of the protesters have already received compensation so they cannot provide the whole group with land titles because there are people amongst them who don’t deserve it. 
Soucheng says this is just an excuse and is frustrated at the inability of the authorities to help her and her fellow protesters.
Even though the government told local officials to help us, they don’t. 
Instead the provincial governor tried to help the company by getting us to stop our protests. 
It seems like they’re afraid of the company. 
They have no power to help us.
Soucheng does not want to give up her fight. 
She joined the forum because she wanted to learn from other communities like Boeung Kak who have been so successful in their protests. 
She also wanted to share her experiences with other communities who aren’t so strong yet and encourage them to grow stronger.
Chenda from Sihanoukville
Hang Chenda is a 48 year old housewife from village 1, Sangkat 3, Sihanoukville. 
She moved to her village in 1979 and lived there happily until 1996 when the then Deputy Governor of Sihanoukville claimed the land, saying that he was going to develop it for tourism and forcing the villagers to leave. 
Shortly afterwards he sold the land to the Thai Boon Roong company.
The village was made up of 93 families and all of them protested against the loss of their land. 
69 families were awarded compensation and moved away but 24 families including Chenda’s received nothing. 
They stayed on nearby land living in poor conditions and have maintained their protest for the last 19 years.
I’m always on the front line being sworn at and threatened by the authorities.
Over the years the families have tried everything. 
They have petitioned the National Assembly, the Ministry of Interior and Prime Minister Hun Sen. 
They have filed claims at court and with the land registry. 
They have tried many times to seek the help of the Provincial Governors – they have seen five of them come and go – but none of them have helped the villagers. 
In 2002, Chenda and eight other villagers including Chenda’s elderly mother were imprisoned for 24 days on charges of destruction of property. 
After they were released they found that their land had been sub-divided and walled off. 
Their houses have been destroyed but to date the land has not been developed.
Chenda is the main community leader and she says the dispute has really taken its toll on her.
I’m really tired. 
Sometimes I want to give up. 
Being the community leader is a lot of pressure. 
I’m always on the front line being sworn at and threatened by the authorities and I also have to deal with the disagreements within the community. 
I’ve had lots of arguments with my husband too because he doesn’t encourage me. 
All of this has had a big emotional and physical effect.
Despite this, Chenda and the other villagers have continued their campaign and on 22nd February this year, all 24 families moved back onto the land. 
Chenda is worried about what action the company will take against them but she is happy that there is still such strong solidarity within the community. 
Because of their recent action, Chenda was worried about leaving her community to attend the forum but she really wanted to meet other activists and to make sure others heard her story.
Kat from Koh Kong
Horm Kat is a 49 year old farmer from Chork Russei village, Thmor Bang district in Koh Kong province. 
Kat is from the ethnic minority Chong group and her village lies in the area of inundation for the Sinohydro company’s proposed hydroelectric dam along the Cheay Areng river.
Kat and her fellow Chong practice rotational farming, changing the plot on which they farm every few years and so allowing the land to recuperate. 
Kat says that her farm and the food she gathers from the forest give her a good life. 
So far, construction of the dam has not begun but Kat is worried about the future so she has joined protests to prevent the company surveying the river valley and to protest against the arrest of her community leaders. 
She has no idea what would happen to her if the construction of the dam went ahead. 
She knows she would have to move but says that she doesn’t know how to do business and has never practised any way of life other than one that is dependent on the forest.
Our culture, our life, the way we farm, everything would be affected if we had to move.
Our ancestors have lived here for a long time and we have spiritual trees here and sacred land. 
Our culture, our life, the way we farm, everything would be affected if we had to move. 
There is so much to lose. 
Kat travelled for two full days to get to the forum. 
She wanted to attend in order to learn tactics from other more experienced activists. 
Her community hasn’t been badly affected yet but she knows that in order to protect her home in the valley she will need to be prepared.
Nherng from Koh Kong
Pav Nherng is a 39 year old farmer from Prek Chik village in Sre Ambel distict, Koh Kong province. 
Her family has lived in the village since 1979. 
For some time after the family arrived, there were still Khmer Rouge soldiers in the area so Nherng’s family farmed in fields away from the village during the day and returned to the village at night where it was safer. 
Nherng still has the same village and farm land but over the last ten years she has been involved in two separate land disputes affecting both plots.
In 2006, the government of Cambodia granted ruling party senator Ly Yong Phat and his Thai partner KSL a pair of economic land concessions which included Nherng’s four hectares of farm land. 
The concession was for the production of sugar and Nherng’s land was cleared in order to plant sugar cane. 
Before her land was taken Nherng used to grow rice, jackfruit and cashew nuts on the land but now all the trees are gone. 
The dispute over this land continues but Nherng has had to cut back on her involvement and ask other affected farmers to represent her.
The financial effect on the family has been really severe. 
This first came under threat in 2007 when wealthy businessman Sok Kong laid claim to it. 
He sent tractors to clear the land but the villagers protested and prevented the clearance. 
The situation went quiet for a couple of years until 2009 when another businessman Heng Huy stated that the land now belonged to him following the resolution of a court case between him and Sok Kong. 
The dispute originally affected 63 families in Nherng’s village and 400 hectares of land but now only 15 families are left. 
Some got compensation and others were scared and gave up their protests. 
Because of this, 60 hectares of village land around Nherng’s home has already been planted with sugar cane and as a result of the ploughing the village wells have been destroyed. 
Nherng has mango and cashew trees on her village land but it is now much harder to look after them as she has to travel to the neighbouring village to get water.
The financial effect on the family has been really severe. 
I have seven children and I can’t afford to send them all to school anymore. 
Two have already quit. 
I have one son in university in Phnom Penh but he is in the process of dropping out too because we can’t pay the fees.
Last year Heng Huy’s company filed a complaint against Nherng for intentionally damaging property. 
She is currently under the supervision of the court awaiting trial. 
Nherng attended the forum because she wanted to learn new ways to protest and to stand up against the company. 
She also wants the story of her struggle to be spread as far as possible.