Oddar Meanchey Authorities’ Continued Illegal Conduct Towards Equitable Cambodia’s Staff
October 16, 2014 - We, the undersigned civil society groups, condemn the actions of the Oddar Meanchey authorities who have, since September 2014, been engaged in the obstruction, harassment, intimidation, and assault of rights workers (see Annex 1: Timeline of Events). 
Most recently, a four-person team from Equitable Cambodia (“EC”) was in the province to conduct field research on the impacts of forced evictions resulting from economic land concessions granted for the development of sugarcane plantations. 
The plantations are owned by the Mitr Phol Group, one of Coca-Cola’s top three global suppliers. 
Research data collected will be provided to the National Human Rights Commission of Thailand (“NHRCT”), which is investigating Mitr Phol’s operations in Cambodia.
In September, provincial authorities prevented two EC staff from conducting interviews in Bos village. 
The researchers were taken to the provincial police station where Meg Fukuzawa, a foreign consultant, was held overnight in policy custody before being transported back to Phnom Penh by armed escort. 
Authorities claimed that the team was removed from the field for their own safety and because Ms. Fukuzawa did not have her original passport on hand.
On 8 October 2014, the police again impeded an EC research team, this time at Bak Nim village. 
Long Sokun, the Deputy Police Chief of Oddar Meanchey, arrived and ordered EC staff to leave immediately. 
He erroneously stated that because EC did not give advance notice to the local authorities, the team would have to seek permission from the Provincial Governor to continue the interviews.
EC staff then continued to conduct interviews from the provincial office of a partner organization in Samrong. 
Police officers further obstructed EC’s data collection by warning villagers not to travel to town, misinforming them that EC staff had been arrested, and interrogating those who did go to town at roadside stops. 
On 11 October 2014, provincial police arbitrarily detained and assaulted an EC staff member who had been escorting a group of villagers home with EC’s official vehicle. 
Police formed a roadblock under the pretence of a traffic checkpoint. 
EC staff began to make a video recording of police conduct and in response, the Provincial Traffic Police Chief, Nhol Vuth, attempted to seize the camera. 
After the EC employee refused to forfeit the camera, the Police Chief punched him in the stomach.
EC’s partner organizations have been in contact with the Ministry of Interior (the “MOI”) about the ongoing incidents in Oddar Meanchey. 
According to the MOI, EC does not have authorization to carry out research in the province, as the NGO’s registration with the Ministry does not explicitly include activities involving economic land concessions. 
The so-called “requirement” that NGOs without a provincial office must seek prior permission from local authorities in order to meet with villagers is not supported by Cambodian law.
The aforementioned misconduct appears to have been motivated by a will to obstruct information gathering amid an investigation by the NHRCT. 
EC has been working with communities affected by sugar plantations in Oddar Meanchey since 2012. 
Prior to the NHRCT’s fact-finding trip to the province on 11 August 2014, EC had undertaken similar research without police interference or administrative barriers.
We condemn the provincial authorities’ flagrant violation of rights workers and affected communities’ rights to be free from physical ill treatment (especially while under police detention) and arbitrary detention, as enshrined in the Constitution of Cambodia. 
The provincial authorities further breached their constitutionally protected rights to freedom of movement, privacy of residence, and freedom of assembly when it prevented or sought to prevent the above noted persons from traveling between Samrong, Bos village, and Bak Nim village, and holding a peaceful meeting at a private residence in Bak Nim village.
We call upon the competent authorities, including the Ministry of the Interior and the provincial court, to investigate and hold accountable those responsible for illegal misconduct towards community members and EC staff, which includes: warrantless searches and seizures, disruption of peaceful assemblies, arbitrary detentions, harassment that causes persons to fear for their safety, and unprovoked assault towards civilians. 
A failure to do so will result in the perpetuation of entrenched problems within the Cambodian justice system, including impunity for authorities and a lack of transparency and access to effective remedies for victims.