Public Letter Urging an Immediate Investigation into the Disappearance of Khem Sophath
March 23, 2014 - We, the undersigned civil society groups, express our deep concern over the disappearance of Khem Sophath, a 16-year-old boy missing since the violent crackdown by Cambodian security forces against striking garment workers on 3 January 2014 near the Canadia Industrial area on Veng Sreng road, Phnom Penh. 
We call on the Royal Government of Cambodia (RGC) to take all appropriate measures to immediately, thoroughly and impartially investigate Khem Sophath’s disappearance and inform his family of his fate or whereabouts.
The crackdown, which started on 2 January 2014, resulted in at least four people killed, dozens injured and 23 workers and human rights defenders arrested. 
Khem Sophath was last seen on the morning of 3 January 2014 lying on the ground on Veng Sreng road with blood pouring from what appeared to be a gunshot wound to his chest. 
More than two months later, his whereabouts remain unknown.
The RGC acceded to the International Convention for the Protection of All Persons from Enforced Disappearance (ICCPED) on 27 June 2013 and is therefore legally bound by the terms of that treaty. 
Under Article 2 of the ICCPED, an enforced disappearance occurs if a person has been deprived of his or her liberty in any form by a State agent or person acting with the support or acquiescence of the State and, subsequently, the State refuses to acknowledge the deprivation or conceals the person’s whereabouts.
On the day of the shooting a friend and co-worker saw Khem Sophath on the ground with a serious wound to his chest. 
As bystanders tried to aid him, Khem Sophath was heard urging them not to help but to save themselves, saying he “would not survive.” 
At the time, shots were still being fired at civilians. 
Those who tried to help him went into hiding, including the main eyewitness, who had himself been shot and did not receive medical treatment until later that day.
Considering the witness’s report and Khem Sophath’s unknown whereabouts in the context of the arbitrary killings and arrests carried out by Cambodian security forces that day, there are reasonable grounds to believe that Khem Sophath might have been subjected to an enforced disappearance. 
However, to date, the authorities have denied any knowledge of his fate or whereabouts and neglected to conduct any investigation.
Enforced disappearances violate numerous human rights including: the prohibition on torture and cruel, inhuman, and degrading treatment; the right to liberty and security of the person; the right to a family life; the right to a fair and public trial; and, in the event that the disappeared person is killed, the right to life.
The ICCPED, beyond prohibiting enforced disappearances, creates an obligation for the State to take appropriate measures to investigate situations where there are reasonable grounds to believe that an enforced disappearance has occurred and to bring those responsible to justice, whether or not a formal complaint has been lodged.
 Furthermore, the State shall “take all appropriate measures to search for, locate and release disappeared persons and, in the event of death, to locate, respect and return their remains.”
However, the RGC has thus far failed to properly investigate Khem Sophath’s disappearance or the excessive use of force by state security forces. 
On the contrary, on 7 January 2014, Brigadier General Kheng Tito stated that any investigation would focus on “inciters” rather than the military police.
So far, no results of any investigation have been made public. 
In addition, on 06 February 2014, the same General told VOA Khmer that Khem Sophath had not been located among those arrested – something rights groups and journalists knew weeks previously – and encouraged his family to lodge a complaint to the courts.
The Cambodian Human Rights and Development Association (ADHOC) and the Cambodian League for the Promotion and Defense of Human Rights (LICADHO) have carried out their own investigations as to Khem Sophath’s whereabouts, but have so far been unable to locate him. 
His family now presumes him dead.
In compliance with its obligations under the ICCPED, the RGC should immediately conduct a thorough and impartial investigation into the possibility that Khem Sophath was subjected to an enforced disappearance. 
Additionally, family members have the right to know the truth regarding the circumstances of the enforced disappearance, the progress and results of the investigation and the fate or whereabouts of the disappeared person.
If it is found that Khem Sophath is a victim of enforced disappearance the ICCPED makes it clear that those suspected of criminal responsibility must be held to account. 
Additionally, victims have the right to reparations, including: prompt, fair and adequate compensation; restitution; rehabilitation; restoration of dignity and reputation; and guarantees of non-repetition such as recognition by RGC of the competence of the Committee on Enforced Disappearances to receive and consider communications from or on behalf of victims and other states parties.