2014 Brings a New Wave of Cambodian Land Conflicts
April 1, 2014 - The number of people affected by state-involved land conflicts in Cambodia since 2000 passed the half-million mark in March, according to data collected by LICADHO.
To mark this somber milestone, LICADHO has published a new video (click here to watch) and map (click here for English map, click here for Khmer map) which together illustrate the wide distribution of conflicts and the rapid growth of land grabbing as an issue over the past 13 years. 
The first few months of 2014 have seen a renewed wave of violent land grabbing that has affected 2,246 families across the provinces monitored by LICADHO.
These latest conflicts – along with the map – expose the degree to which the Cambodian government has failed to address the ongoing land crisis.
“These latest figures are shocking,” said LICADHO Director Naly Pilorge. “Half a million people affected is a truly shameful milestone – each number represents a potentially ruined life, an individual who faces severe and long-term hardship. 
Without land, they no longer have the means to provide themselves with the basic requirements for a decent life. 
The government must act now to end this epidemic of land-grabbing.”
The following conflicts arising from disputes over land are just some of the cases that have been recorded by LICADHO monitors since the start of 2014:
- In January, hundreds of indigenous Kuoy villagers living in Preah Vihear province began a protest against the clearing of communal forests by a Chinese enterprise. 
By using five separate proxy companies – Lan Feng, Heng Non, Rui Feng, Heng Rui, and Heng Yue – the enterprise has been granted five separate economic land concessions, enabling it to circumvent the legal size limit of 10,000 hectares for such concessions. 
The villagers continue to protest and have now started sleeping in the forest in an effort to prevent the felling of trees
- On February 5, 87 families living in Kiri Sakor district, Koh Kong province, had their homes destroyed by the Chinese Union Development Group to make way for a tourism mega-project. 
Following the destruction of their homes, the families had nowhere to go and were forced to camp nearby. 
They have yet to be compensated, their public demonstrations to raise awareness of their situation have been met by intimidation from security forces, including soldiers.
- On March 4, in Boeung Kok Muoy commune, Toul Kork district, Phnom Penh, two unidentified men assaulted Ly Srea Keng and beat him with a hammer as he was on his way to the market. 
Along with three other families, Ly Srea Keng is involved in a longstanding dispute with the Khun Sea Company, which purchased the land on which he lives from the municipality. 
This was not the first attack against him; previous attacks included attempted arson, venomous snakes thrown into his home, and physical assaults.
- On March 10, in Thmar Dar commune, Veal Veng district, Pursat province, a government official shot live ammunition into the air to intimidate local villagers involved in a land dispute with the MDS Import Export Company. 
The company is owned by business tycoon Try Pheap, and is in dispute with 23 families over the development of a Special Economic Zone. 
The families include former Khmer Rouge who settled in the area following their reintegration to the country in the late 1990s.
- On March 11, a long-standing dispute over 200 hectares of public forest in Andoung Trabek commune, Romeas Heak district, Svay Rieng province, flared up when about 600 families from five villages gathered in an attempt to prevent the clearing of the disputed land by heavy machinery and security forces.
- Also in March, villagers from the Areng valley in Chumnoab commune, Thma Bang district, Koh Kong province, organized themselves to prevent employees from the Chinese Sinohydro company from entering their community with machinery. 
Sinohydro is the latest company linked to this controversial hydro-dam project that would force the relocation of several villages within the area of a proposed reservoir. 
The villagers are angry at the lack of consultation and the failure to respect their livelihood and the environment.
The renewed wave of conflicts comes after the government’s May 2012 directive which suspended the granting of new economic land concessions and ordered a systematic review of existing concessions. 
That directive was followed in late 2012 and early 2013 by a land titling program personally funded by the Prime Minister. The program relied on the volunteer labor of over 2,000 students who travelled throughout the country measuring plots of land and issuing titles. 
The program bypassed established state institutions set up explicitly to perform such duties, was lacking in transparency, and had no provisions for independent monitoring.
It is clear that the government’s directive has not fully taken effect, as there is no evidence that any effective review of existing land concessions has taken place. 
The failure to carry out the review is particularly egregious given the government’s recent announcement that it will resell previously granted concessions that have not been put to use.
It is also apparent that the land titling program has failed to put an end to disputes: one part of the country in which the government claims to have reallocated land from a concession and granted titles to villagers is the area in Preah Vihear province in which the indigenous Kuoy continue to struggle to save their forests.
LICADHO renews its previous recommendations to the Cambodian government:
- Put a genuine end to forced evictions and provide fair and adequate compensation to those who have already been forcibly displaced or had their land unlawfully confiscated.
- Carry out its promised review of economic and other land concessions and take no further steps to resell old land concessions until the review has taken place.
- Carry out a transparent and publicly disclosed land demarcation and classification process as soon as possible and ensure that any future land titling program operates under the authority of a relevant state institution.