Civil Society Organizations Call on the Government and Political Parties to Respect Freedom of Expression
Joint Organizations
February 5, 2015 - We, the undersigned civil society organizations, wish to express serious concern regarding the potential introduction of new measures banning staff of civil society organizations from giving media interviews or making statements deemed to have “insulted” political parties during election periods. 
Such restrictions would amount to violations of the right to freedom of expression.
During recent negotiations on electoral reform, Deputy Prime Minister Bin Chhin of the Cambodian People’s Party (“CPP”), and Mr Kuoy Bunroeun of the Cambodia National Rescue Party (“CNRP”), reportedly stated that such measures were being considered to ensure the political neutrality of NGOs.
As independent civil society organizations working to promote and protect democracy and respect for human rights, we wish to reiterate that the Cambodian Constitution and binding international treaties to which Cambodia is a party, such as the International Covenant on Civil and Political Rights (“ICCPR”), guarantee the right to freedom of expression, which includes the “freedom to seek, receive and impart information and ideas of all kinds, regardless of frontiers, either orally, in writing or in print, in the form of art, or through any other media of his choice.”
A ban on giving media interviews appears intended to shield the government and members of political parties from criticism while the right to freedom of expression is not absolute, restrictions can only be introduced where absolutely necessary to serve a legitimate aim, whereas a ban on giving media interviews appears intended to shield the government and members of political parties from criticism, rather than meeting any pressing social need.
Vaguely worded provisions providing penalties for “insulting” political parties or candidates would leave considerable room for broad interpretation by the authorities to justify crackdowns on dissenting voices. 
Furthermore, the Human Rights Committee (“Committee”), the body of independent experts that monitors implementation of the ICCPR, has stated that in the context of public political debate, the value placed by the ICCPR on uninhibited expression is particularly high, and that “the mere fact that forms of expression are considered to be insulting to a public figure is not sufficient to justify the imposition of penalties...” 
The Committee has also affirmed that “all public figures, including those exercising the highest political authority such as heads of state and government, are legitimately subject to criticism and political opposition.” 
The Committee is due to review Cambodia’s fulfilment of its obligations under the ICCPR at its 113th session in March 2015.
The introduction of such measures would only serve to stifle public debate, impair citizens’ constitutional right to participate actively in the political life of the nation, and undermine civil society’s legitimate role in holding public authorities to account.
The comments were made against the backdrop of on-going impunity for the killing of demonstrators by the security forces in January 2014, and politically motivated arrests, unfair trials and harsh sentencing of activists and members of the opposition. 
Rather than introducing further restrictions on freedom of expression, we urge the government and leaders of all political parties to work together to end impunity, strengthen the independence of the judiciary, and amend other legislation that also threatens to place undue restrictions on the activities of civil society organizations, such as the Law on Non-Governmental Organizations, to bring it into line with international human rights standards.