Monks to Lead International Human Rights Day March
December 2, 2014 - Over 600 human rights activists, led by monks, will march along six national roads towards Phnom Penh between December 5 and December 10, 2014, to celebrate the 66th International Human Rights Day (IHRD). 
Joining them will be participants from communities affected by land disputes, associations, networks, unions and NGOs, as well as villagers from rural and urban communities along the designated routes.
Along the way, in addition to advocating for human rights, participants will engage in teachings on Buddhism and human rights, question-and-answer sessions, quizzes, and poetry.
“Buddhism is a religion that defends human rights through the principles of peace, freedom, and social justice. For me, Buddha himself was a human rights defender and I appeal to all monks to stand in solidarity with human rights activists for social justice,” said Venerable Loun Sovath.
On December 10, all the marchers will come together in Phnom Penh and present petitions to the National Assembly, as well as releasing balloons and singing national songs, to inform elected lawmakers about this year’s IHRD theme, “Respecting Human Rights Leads to Peace!”
As part of this year’s IHRD event, over 300 members of indigenous communities in Ratanakiri province, in addition to monks, youths, and NGOs, will also organize an IHRD march for the first time.
“We are very excited about the participation of all communities from Ratanakiri in this year’s march,” said Mong Vichet, Assistant Director of the Highlander Association. 
“Events will begin on December 3 in Ochum district, where indigenous communities will perform traditional dancing and share stories about land disputes and other human rights issues affecting their communities.”
Following the events on December 3, all participants from Ratanakiri will march to the provincial capital Banlung on December 4 and Kon Mom District on December 5, before meeting with other marches along national road 6 on December 6. 
Finally, they will gather at the National Assembly on December 10 to submit petitions to elected lawmakers on indigenous people's rights.
In anticipation of this year's event, Venerable Keo Somaly called on the government to respect human rights for all Cambodians. 
Human rights defenders across Cambodia are facing increased violence, intimidation, and threats from state authorities and this must stop. 
I again call upon the Cambodian government to respect Buddhist law and human rights, to ensure justice, freedom, and peace in Cambodia.
This year's multi-day IHRD march will be made up of six groups of marchers covering seven national roads across Cambodia. 
The marches will begin from the following provincial locations:
- National Road 1: Kampong Trabek district, Prey Veng province
- National Road 2: Saom Pagoda, Kiri Vong District, Takeo province
- National Road 3: Dey Kraham pagoda, Dey Kraham village, Boeng Nimol commune, Chhuk District, Kampot province
- National Road 4: Phnom Pech Nil pagoda, Treng Trayueng Commune, Phnom Sruoch District, Kampong Speu province
- National Road 5: Outom Por pagoda, Rolea B'ier District, Kampong Chhnang Province
- National Road 6/7: Trapeang Preah pagoda, Prey Chhor District, Kampong Cham Province