﻿Report Documents Cambodian Government’s ongoing Failure to Implement ICCPR
March 3, 2015 - The Cambodian government has failed to comply with its fundamental civil and political rights obligations, FIDH and its member organizations, the Cambodian Human Rights and Development Association (ADHOC) and the Cambodian League for the Promotion and Defense of Human Rights (LICADHO), said in a joint shadow report submitted to the UN Human Rights Committee (HRC).
The HRC is the body of independent experts tasked with monitoring the implementation of the International Covenant on Civil and Political Rights (ICCPR) by its state parties. 
Cambodia’s second periodic report to the HRC will be examined at the Committee’s 113rd session on 17-18 March 2015 in Geneva.
“More than 20 years have passed since Cambodia’s accession to the ICCPR. During this entire time, Prime Minister Hun Sen’s administrations have made little or no effort to implement the convention,” said FIDH President Karim Lahidji.
“The Cambodian government’s report to the Committee, which was long overdue, lacks any connection to the present situation on the ground and reflects the authorities’ unwillingness to seriously acknowledge and address serious and systematic human rights violations,” added LICADHO Director Naly Pilorge.
The 25-page shadow report compiled by FIDH, ADHOC, and LICADHO documents the government’s failure to respect, protect, and fulfill the fundamental civil and political rights guaranteed by the ICCPR.
The Cambodian government’s report to the Committee, which was long overdue, lacks any connection to the present situation on the groundThe killing of at least 10 individuals by security forces in connection with police or military action since April 2013 illustrates a pattern of the excessive use of lethal force which is typically followed by a failure to properly investigate and punish those responsible for injuries or deaths.
Allegations of torture and other forms of ill-treatment in police custody are rife but perpetrators have enjoyed total impunity from prosecution. 
Incarceration continues to be the default punishment for those awaiting trial, regardless of the nature of their crime, family situation, or age. 
Due to severe overcrowding, inadequate sanitation and food, poor sleeping arrangements, and lack of appropriate medical services, conditions of detention in most Cambodian prisons fall below the UN Standard Minimum Rules for the Treatment of Prisoners. 
The conditions amount to cruel, inhuman, and degrading treatment.
Problematic laws impose severe curbs on the right to a fair trial as well as the rights to freedom of expression, peaceful assembly, and association. 
Three fundamental laws on the judiciary, enacted in July 2014, legitimize the executive branch’s control over all aspects of the judiciary.
With regard to the right to freedom of expression, the government has frequently used several provisions of the 2010 Criminal Code, such as defamation, insult, or incitement, to harass, threaten, and arbitrarily detain human rights defenders, activists, and opposition politicians. 
Freedom of expression is also threatened by several provisions of the Anti-Corruption Law, enacted in August, 2011. 
Authorities have routinely used the flawed Law on Peaceful Assembly, enacted in 2009, to curtail the right to peaceful assembly and systematically use violence to repress peaceful protests.
New laws under consideration have the potential to further limit the exercise of fundamental civil rights. 
The Law on Trade Unions and the Law on Associations and Non-Governmental Organizations (LANGO), if adopted in their current form, would impose serious restrictions on the right to freedom of association. 
A secretive draft Cybercrime Law raises serious concerns about the government’s intention to censor and monitor the Internet. 
The Internet is a tool that is increasing relied upon by civil society, human rights defenders, and social activists.
Trafficking of men and women for labor, mostly to Thailand and Malaysia, also remains a serious issue of concern, with hundreds of cases documented by ADHOC and LICADHO over the past few years.
The joint shadow report makes more than 40 recommendations for progress in numerous areas covered by the ICCPR to the Cambodian government.
“The Cambodian government must comply with the numerous ecommendations made by various human rights bodies, including the UN Human Rights Committee. As it stands now, the government is only paying lip service to UN mechanisms,” said ADHOC President Thun Saray.