Year 2013 in Review: Cambodian Elections
Published on March 18, 2014
Cambodian citizens inspect voter lists outside a polling station on Election Day, July 28, 2013. 
Monitors found serious discrepancies on the lists at many stations visited.
As part of the lead-up to the release of our report “Human Rights 2013: the Year in Review,” LICADHO is publishing a four-part web series reviewing the key human rights events of 2013. 
2013 was dominated by one event: the National Assembly elections.
Throughout the year, to shouts of “Change! Change!”, Phnom Penh saw some of its largest demonstrations in decades. 
Nine days before the elections, which fell on July 28, opposition leader Sam Rainsy returned from France to a crowd of more than 100,000 people and there was a mood of excitement and anticipation as voting day approached.
Despite the presence of a reinvigorated opposition, the ruling Cambodian People’s Party (CPP) won the ballot, albeit by a very narrow margin, and the contested results led to months of protests by Cambodia National Rescue Party (CNRP) supporters. 
Amid evidence of fraud and vote-rigging, discontent with the status quo intensified throughout the country. 
Garment workers, who had been promised a pay increase if the CNRP gained power, protested on the streets. 
Communities affected by land grabbing continued to fight for their rights. 
Cambodian citizens talked openly about government corruption, grinding poverty and the lack of services. 
People wanted solutions.
Instead, protestors were met with the most violent suppression Cambodia has seen since 2003. 
Two people were shot dead after authorities used live ammunition to break up protests. 
Many more were injured or arrested.
As 2013 drew to a close, the causes of discontent remained; there was no solution in sight to the political deadlock; land grabbing was still the root of significant strife; the justice system remained riddled with impunity; and while people continued to strike, protest and march for change, freedoms of assembly and expression appeared increasingly fragile.
FREE AND FAIR? 
DEMOCRACY UNDER SIEGE
In the lead-up to Cambodia’s fifth National Assembly elections, it was a foregone conclusion to many that the ruling party, CPP, would win with a large majority. 
But several variables emerged to question that pre-conception: the two leading opposition parties united to form a single formidable challenger at the polls, the CNRP; the increasingly disillusioned youth turned to social media to voice their discontent and the opposition responded, helping to mobilize a significant segment of the voting population; and the party received a noteworthy popularity boost days before the election with the return of its exiled leader, Sam Rainsy, to Cambodia. 
Taken together, this signaled a major shift in the electoral landscape.
However, as observers warned that the elections were going to be far from free and fair and the ruling party sensed a credible threat to its power, election rigging went into overdrive. 
Reports of voting list inaccuracies and over-registrations were commonplace, and the ruling CPP’s slanderous campaign against the opposition began in earnest.
DANGEROUS RHETORIC
The misuse of government authority to intimidate and misinform voters began in March when Prime Minister Hun Sen told a gathering of 4,000 people that a CPP loss in the election would also result in cuts to “hundreds of thousands” of development projects and the disappearance of his land titling program. 
He claimed that CPP members were personally funding these projects, and that opposition party members would not be so generous. 
The Prime Minister heightened these bully tactics when he threatened violence and civil war if the CNRP were to win the election.
The CPP was not the only party engaging in fiery rhetoric to whip up support. 
From the beginning of the election campaign, Sam Rainsy and CNRP vice-president Kem Sokha spoke disparagingly of ethnic Vietnamese in Cambodia and warned of a Vietnamese threat to the country. 
These xenophobic sentiments remained a bleak feature of political speeches and protests throughout the year.
A government-orchestrated smear campaign reached its apex in early June with vicious public accusations against CNRP vice-president Kem Sokha of alleged adultery, pedophilia, failure to support “adopted” children with a mistress, and denial of Khmer Rouge crimes. 
The character assassination dominated the public consciousness with repeated play on nationwide government controlled TV broadcasts. 
There was also open government involvement in anti-Sokha protests throughout the country.
Under Cambodia’s Constitution, the move should have also dissolved the National Assembly since the body no longer had the requisite 120 members to operateIn the meantime, 
the National Assembly permanent committee – made up entirely of CPP members – expelled all 29 opposition party representatives from the legislature, on the grounds that they had switched parties. 
The two main opposition parties had officially merged earlier in the year to create the CNRP, and were thus elected to represent their former parties. 
Despite countering the spirit of pluralism and democracy, the expulsion had justification in law. 
However, under Cambodia’s Constitution, the move should have also dissolved the National Assembly since the body no longer had the requisite 120 members to operate. 
Nonetheless, the Assembly not only continued to function, but also immediately introduced and passed two pieces of legislation, including the controversial law on the “non-recognition of the crimes committed during the Democratic Kampuchea period,” presumably to target Kem Sokha.
BULLY TACTICS
For those who dared to support the opposition party pre-election, life was risky. 
The anti-opposition rhetoric at the national level aggravated hostility and foul play at the commune and village levels, where LICADHO investigated 140 politically motivated violations. 
In February, more than 500 villagers in Kampong Chhnang province were threatened with removal of their names from voter lists if they attended a public forum with CNRP leader Kem Sokha. 
The villagers were forced by the commune council chief and village chiefs to thumbprint papers they could not understand, signing their votes over to CPP.
Several assaults and attempts on the lives of CNRP backers were made by CPP supporters and local authorities. 
Death threats were also common. 
In late July, following Sam Rainsy’s return, bullets were fired through the window of the CNRP headquarters, fortunately missing 10 supporters inside.
LICADHO logged numerous cases of people detained illegally on false accusations and arrested without warrants, because of their CNRP support. Many were forced to sign documents pledging their loyalty to CPP before being released.
To control the election narrative, the government issued a ban on all foreign-produced Khmer-language radio broadcasts. 
On June 28, the day the ban came into effect, Women’s Media Center FM 102 and Beehive FM 105 had to stop re-broadcasting Radio Free Asia (RFA) and Voice Of America (VOA) reports. 
After massive local and international outcry, authorities rescinded the ban the day after it came into effect. 
However, a separate order issued a week earlier by the Ministry of Information (MoI), still stood, showing authorities’ intent to ban all media from disseminating foreign media reports regarding opinion polls, surveys, and election results beginning five days before election day.
Election day itself was marked by serious discrepancies in polling stations around the country. 
There were voter roll irregularities, including inexplicably missing names and denials of the right to vote; indications of intentional fraud or vote rigging; and intimidation or harassment at polling stations.
The results showed that the CPP won a narrow victory over the CNRP – remarkably narrow, given the election irregularities witnessed across the country. 
The CNRP rejected the official results, demanding a recount. 
To date they have not taken up their seats in the National Assembly, which continues to pass legislation despite their absence.
This was a catalyst for the waves of discontent that had been growing across the country throughout the year, as newly-mobilized voters joined the CNRP in calling for demonstrations to contest the election results – and with the demonstrations began a disturbing trend of city lockdowns and police violence.