NATIONAL WORKSHOP ON UNDERSTANDING LANGO
Good morning and welcome to today's live coverage of LANGO events,this morning the National Assembly will hold what it is calling a "National Workshop on Understanding Draft LANGO". 
The workshop is due to start shortly. See below for a translation of the agenda.
7.00-8.00 Registration
8.00 Arrival of President of National Assembly
8.05 National Anthem
8.05-8.15 Welcome speech by Cheang Vun, Head of 5th Commission of the National Assembly
8.15-8.30 Opening speech by President of National Assembly
8.40-9.10 Presentation on LANGO by Pol Lim, Secretary of Ministry of Interior
9.10-9.30 Comments and opinions on LANGO from National Assembly commissions by Cheang Vun
9.30-10.15 Questions and opinions
10.15-10.40 Refreshments
10.40-12.00 Answers
12.00 Closing remarks by Cheang VunNational Anthem
The National Assembly has put information about the workshop on its Facebook page.
Between 300 and 400 people are currently at the workshop which has just started. 
The rules of the meeting state that participants must register their name before asking a question and that they have three minutes to do so. 
They must use the form pictured above which asks them to write their name, organisation and question. 
Cambodian People's Party National Assembly member and chief of the National Assembly Commission on Foreign Affairs, Chheang Vun, is giving an opening address explaining the need for LANGO. 
He says that the law is necessary to achieve order and security in society and to stop wrongdoing by some NGOs.
Many critics of the law have pointed out that existing legislation is sufficient to cover potential wrongdoing by NGOs. 
The Law on Anti-Money Laundering and Combating the Financing of Terrorism and subsequent prakas established an extensive legal framework that explicitly applies to NGOs and regulates their financial activities.
Critics therefore believe that LANGO is an excessive and politically motivated additional layer of regulation.
While the National Assembly workshop progresses, ASEAN Parliamentarians for Human Rights have just released a statement calling on Cambodia to abandon the LANGO.
At the National Assembly workshop Pol Lim, Secretary of State of the Ministry of Interior, has said that legal experts have looked at NGO laws from nine other countries when drafting the LANGO. 
The Cambodian government has frequently argued that the LANGO simply brings it into line with the international community but according to the International Center for Not-For-Profit Law (ICNL) it is authoritarian regimes such as Russia, China, and Uganda, that have recently passed, or proposed, legislation to control civil society organisations.
Russia
In the past three years Russia has adopted two laws that impose mandatory registration for advocacy organisations with foreign funding and give the government broad discretionary power to restrict the activities of “undesirable” organisations.
According to Human Rights Watch, the laws have allowed a sustained campaign against human rights NGOs, LGBT organisations, and environmental groups. 
As a result, at least 12 NGOs have shut down, 27 have faced administrative charges, six have been sued by the state, and six NGO leaders have been personally prosecuted under the law.
China
In China, NGOs, associations and CBOs are already regulated at both state and provincial levels, with further legislation expected. 
Grassroots organisations are subject to “dual registration,” requiring sponsorship by a public institution and registration. 
Regulations impose far reaching government discretion, invasive monitoring powers and place strict limits on the freedom of assembly.
Uganda
Uganda’s "Non-Governmental Organisations Bill" is proposed legislation that is remarkably similar to LANGO. 
If passed, the law will require mandatory registration of all NGOs and CBOs. 
It also will require all organisations to be non-partisan and gives the government broad power to delete organisations from the registry or deny their registration in the name of the “public interest”.
Individuals and organizations that operate without registration will face serious fines and possible criminal sanctions. 
Critics have cited the 2016 elections as the impetus for the new bill.
Pol Lim also stated that the government had consulted widely on the law including with the UN Office for the High Commissioner of Human Rights (OHCHR). 
In a letter to the government in early May, representatives of four UN agencies in Cambodia, including OHCHR, were critical of the lack of transparency in the drafting process and stated the need for genuine consultation.
The calls to be included are not coming from a small group of vocal organizations but encompass development NGOs, on whom the nation is so dependent. 
A helpful response would be to extend an approach of openness to the enactment of laws, as some ministries are doing, by formally integrating in the legislative process specific rules that will require transparent engagement with the public. 
It is a human rights obligation, as well as a useful way to build trust and ensure stability in the long term.
OPPOSITION MPS HAVE WALKED OUT OF WORKSHOP
Pro-ruling party online news website CEN has reported that National Assembly members from the opposition Cambodia National Rescue Party have walked out of this morning's workshop at the National Assembly.
In the workshop, participants are now making comments and asking questions.
Alain Vandersmissen, Head of Political, Press & Information at the EU Embassy to Cambodia has asked the government to reconsider its decision to pass the law. 
Soeung Saroeun, Executive Director of the Cooperation Committee for Cambodia, has stressed the importance of freedom of expression and the need for a proper legal framework.
In response, Ros Sarom, who is head of the Cambodian Democratic Student Intellectual Federation, a pro-ruling party association has praised the law.
Kheu Kong from the Cambodia for Confederation Development Association, a pro-government association of motorbike taxi and tuk tuk drivers, has said that he supports in particular the requirement to submit financial reports to the Ministry of Interior as NGOs receive millions but currently are not required to report.
On the floor of the workshop, Chray Nim, land rights activist and leader of the Thmor Kol community in Phnom Penh, has stood up and asked to express her opinion,she questioned why her name has not been called. 
She has not been allowed to speak but has been told to register her name.
Chray Nim's community is threatened by potential development of the airport.
She was arrested in 2012 with others in her community for staging a protest during a visit by Barack Obama. 
You can read LICADHO's statement condemning the arrest.
A few minutes ago Chray Nim took the microphone and began to speak about land rights issues.
After allowing her to speak for a short while, security officers approached and stood behind her; eventually the workshop organisers turned the microphone off. 
She has now moved to the back of the room.
The National Assembly workshop has now broken for refreshments.
Just before the break, Thida Kus, Executive Director of NGO Silaka took the microphone. 
Among other points she expressed her concern about LANGO's definition of stability, public order, culture and custom.
According to Article 32 of the draft LANGO, the Ministry of Interior can remove any association or domestic NGO in the event that their activity, aims and objectives jeopardize peace, stability and public order or harm national security, national unity, culture, and traditions of Cambodian national society. 
According to Article 8, registration can also be denied to NGOs on the same grounds.
After three minutes she was reprimanded for taking too much time.
If you want to know more about why the LANGO has drawn criticism in both Cambodia and abroad as well as the reasons the “Say No to LANGO” campaign has gained such momentum, LICADHO has produced a memo detailing LANGO's potential impact on civil society.
During the refreshment break, land activists have approached Hun Many, the head of the Union of Youth Federations of Cambodia, CPP Central Committee member, and son of Prime Minister Hun Sen. 
The activists expressed their concern that NGOs will be unable to assist land rights campaigns if the LANGO is passed. 
Hun Many insisted that the LANGO would not be relevant to land rights issues.
According to article 24 of the draft law, international and domestic NGOs and international associations are required to remain politically neutral. 
As a domestic association, Hun Many’s own organization would be unaffected by the political neutrality restrictions.
The workshop has now started again.
The next session will be used for answering the questions that have been submitted on paper.
According to Pol Lim, they have received 42 questions.
He has announced that because he has another commitment, the session will only last 45 minutes.
In answering a written question, Ministry of Justice Secretary of State and CPP Central Committee member Keut Rith has claimed that the LANGO is needed because the Civil Code only applies to for-profit organizations.
However, article 46(2) of the Civil Code explicitly states that the rules it stipulates apply to "non-profit juristic persons”. 
The Code has provisions that cover registration, rules on internal governance, and the requirement to maintain a record of assets.
Sak Setha, Secretary of State at the Ministry of Interior and CPP Central Committee member, has stated that small communities are protected under the Civil Code and that there will be no need for them to register under LANGO (apparently contradicting Keut Rith's statement below that the Civil Code only applies to for-profit organisations).
Article 9 of LANGO states that any unregistered domestic association is prohibited from carrying out activities in Cambodia.
The National Assembly workshop has now ended. 
The panel has stated that all comments made today will be sent to the government for discussion and afterwards to the National Assembly.
At 1pm there will be press conference on LANGO, organised by the Cooperation Committee for Cambodia, NGO Forum and Cambodian Centre for Human Rights at the Imperial Garden Hotel.
The civil society press conference at the Imperial Garden Hotel is underway.
Soeung Sarouen of the Cooperation Committee for Cambodia went through the draft law pointing out multiple flaws.
Tek Vannara of NGO Forum was critical of this morning's National Assembly workshop saying that it was too short and that despite submitting a written question, he was not called to speak.
Preap Khol of Transparency International stated that the current law is unacceptable and should be dropped or more time given for consultation.
There are no more LANGO events this afternoon.
protests will continue tomorrow at Freedom Park.
Farmers' network, Coalition of Cambodia Farmers Community, have just tweeted an invitation to the public forum which is scheduled to start at 8am. 
The forum has been organised by Solidarity House, a network of unions and grassroots organisations.
The EU embassy in Cambodia has published in English and Khmer the contribution made by Alain Vandermissen at this morning's National Assembly workshop. 
The statement refers to the justification for the law on the grounds of security and concludes that:
the balance between these legitimate concerns on the one hand and the constitutional rights of the members of civil society on the other hand is not right. 
The current Cambodian Criminal Code already contains all the necessary provisions to tackle any criminal activities that individuals may carry out under the cover of NGO activities.
The statement concludes that it does not support the current draft of the law and asks that more time be given to deliberating the draft.