July 30, 2015 - As the Constitutional Council of Cambodia prepares to review the legality of the Law on Associations and NGOs, ADHOC and LICADHO call on the Council to reject the law on the basis of numerous provisions that violate Cambodian citizens’ constitutional rights and freedoms.
The law was passed both times by the attending ruling party’s majority inside the National Assembly and the Senate on July 13 and July 24 respectively.
The following Articles, although not exhaustive, are of particular concern.
Provisions regarding the definitions of NGOs and associations, provisions on the mandatory registration process, and powers of the Ministry of Interior (Articles 4, 5, 8, 9, and 11 of LANGO) would affect freedoms of association and peaceful assembly in Cambodia.
Article 24 of LANGO, which provides for mandatory political neutrality, will have a significant impact on freedom of expression and opinion.
All six Articles contravene the following provisions of the Cambodian Constitution:
Article 35, paragraph 1; Khmer citizens of both sexes have the right to participate actively in the political, economic, social and cultural life of the nation.
Article 41, paragraph 1; (Khmer citizens shall have the freedom to express their personal opinions, the freedom of press, of publication and of assembly.
Article 42, paragraphs 1 & 2;Khmer citizens shall have the right to create associations and political parties.
This right shall be determined by law.
Khmer citizens may participate in mass organizations meant for mutual assistance, protection of national realizations and social order.
These vague and unconstitutional definitions of NGOs and associations could have an impact on the rights of all community-based organizations, said Naly Pilorge, Director of LICADHO.
Grassroots and citizens’ groups will find themselves shackled and silenced by this law.
which defies fundamental freedoms guaranteed by the Cambodian Constitution.
ADHOC and LICADHO are also concerned about the constitutionality of the decision-making role granted to the Cambodian government under Articles 30, 32, 33, 34, and 35 of LANGO.
The Cambodian Constitution stipulates that the legislature and executive must not exercise judicial powers, and that judicial power guarantees impartiality and protects citizens’ rights and liberties.
As such, we call on the Constitutional Council to review these Articles under the following provisions of the Cambodian Constitution, in addition to the constitutional provisions above:
Article 128, paragraphs 1, 2 & 3;The Judicial power is an independent power.
The Judicial power is the guarantor of impartiality and the protector of the citizens’ rights and liberties.
The Judicial power covers all litigations, including administrative litigation.
Article 130, paragraph 1; (No organ of the Legislative Power or of the Executive Power can exercise any judicial power.
In particular, the threat to criminally prosecute or deport staff of non-registered or de-registered domestic and international associations and NGOs is just another means of silencing those criticizing the government.
The work and role of civil society in Cambodia will be heavily conditioned by the government’s powers to interfere with their activities on the basis of undefined and vague concepts such as stability and public order, said Thun Saray, President of ADHOC.
The law has the potential to exacerbate abuses of power, allowing the government to use its provisions to intimidate and punish human rights activists and defenders standing up for democracy, the rule of law and human rights in Cambodia.
Furthermore, the constitutional compliance of LANGO is subject to Cambodia’s obligations under international law vis-a-vis Article 31 of the Cambodian Constitution:
Article 31, paragraphs 1 & 2; (The Kingdom of Cambodia recognizes and respects human rights as enshrined in the United Nations Charter, the Universal Declaration of Human rights and all the treaties and conventions related to human rights, women’s rights and children’s rights.
Khmer citizens are equal before the law, enjoying the same rights, liberties and duties regardless of race, color, sex, language, beliefs, religions, political tendencies, birth origin, social status, wealth or other situations.
Specifically, the Constitutional Council must examine the constitutionality of this law with regard to the rights of citizens under the International Covenant on Civil and Political Rights (Articles 22(1) and (3), 19(1) and (3), and 14(1)), and the rights of minors under the Convention on the Rights of the Child (Article 15(1)).
The Constitutional Council must also examine the constitutionality of the law with regard to the United Nations Universal Declaration of Human Rights (Articles 19, 20(1) and (2), and 29(1)).
Finally, ADHOC and LICAHDO believe LANGO to be unnecessary and controlling legislation: the Cambodian Civil Code (Articles 46, 47, 48, 49, 50, 54, 55, 56 and some related articles) and the Law on Anti-Money Laundering and Combating the Financing of Terrorism (Articles 4(1), 11, 15, 16, 17, and 18) already provide an extensive framework for the regulation of non-government organizations, associations, and other citizens groups.
The Constitutional Council has a responsibility to guarantee that new legislation respects the Cambodian Constitution, said Naly Pilorge.
This law violates numerous articles of the Constitution, as well as abandoning all pretense of upholding international legal obligations.
If the Constitutional Council is a truly independent body, its only option is to reject LANGO based on thorough legal analyses.