August 20, 2014 - LICADHO calls for immediate family access to all three CNRP youth leaders currently detained in Prey Sar’s CC1 prison. 
Khin Chamreun, Neang Sokhun and San Kimheng have now been in pre-trial detention for 18 days and have not been permitted any family visits.
Khin Chamreun is married with two children, one girl aged six and one boy aged two. 
San Kimheng is married with no children and lives with his wife and parents in Phnom Penh. 
Neang Sokhun is single and studies at the Wat Prek Eng Pagoda. 
His mother lives in Kampong Thom province.
On August 3 and 4, 2014, families of the three CNRP youth leaders were turned away from CC1 prison when they attempted to visit the three men. 
They were told they cannot visit until they have permission from the court or the General Department of Prisons (GDP). 
The following day, their lawyers submitted a request for family visit on their behalf to the Investigating Judge Keo Mony. 
Over two weeks later, the request has remained unanswered.
The requirement for court and GDP permission for family visits is highly unusual and appears to have no basis in law. 
Cambodia’s 2011 Prison Law states that all families shall be authorized to receive visits from family and friends according to a determined schedule unless judicial authorities have specifically prohibited it. 
In this case, lawyers for the three men are not aware of any judicial order preventing family visits. 
The prison law specifies only that permission from GDP be sought in cases of family and friends wishing to visit a foreign national in prison.
Furthermore Cambodian prison procedures state explicitly that all prisoners have the right to receive visits from families or friends for at least one hour each week after they have received approval from the relevant prison director.
“This denial of the right to family visits appears to be nothing more than political retribution to further punish these men” said LICADHO Director, Naly Pilorge. “Cambodian authorities must acknowledge that family visits are not a privilege but a basic human right that must be available to all. We call on authorities to grant these men immediate access to their families and friends.”
In July, seven CNRP Members of Parliament-elect (MPs) and one CNRP grassroots activist who were imprisoned for a week on politically motivated charges were also denied access to their families.
In Cambodia inmates are regularly and unfairly denied access to external visitors but this is most usually due to financial constraints as most visitors are required to pay money to prison authorities. 
LICADHO is not aware of other recent cases of individuals being denied access to their families because they lack permission from courts or GDP.
“These restrictions are wholly unnecessary, cruel and seemingly politically motivated,” said Am Sam Ath, LICADHO’s Techinical Coordinator, “for prisoners, contact with family and friends is crucial for emotional and psychological well-being.In Cambodian prisons, visitors are often the only source of nutritious food, water, medicine and financial support.”
The restriction on family visits for the three men at CC1 comes at a time when there are crucial water supply shortages in CC1 and CC2 prisons. 
The severe water shortages are expected to last up to four months. 
During this period inmates are increasingly reliant on their families to provide them with clean water or money to buy water in prison.
Khin Chamreun, Chief of Phnom Penh CNRP youths, San Kimheng, CNRP Tuol Kork District Youth Leader and CNRP Chbar Ampov District Youth Member, Neang Sokhun were all arrested on August 2. 
Khin Chamreun has been formally accused of inciting and instigating violence and leading an insurrectional movement. 
San Kimheng and Neang Sokhun are accused of acts of violence, obstructing public officials and taking part in an insurrectional movement. 
Their request for bail release was refused on August 7.
LICADHO together with 22 other civil society organizations has previously condemned the flagrant abuse of the Cambodian legal system to spuriously charge these three men in order to manipulate the outcome of on-going political negotiations between the Cambodia National Rescue Party (CNRP) and the Cambodian People’s Party (CPP). 
LICADHO continues to call for all charges against them to be dropped.