Cambodia’s Legislature Dismantled on the Eve of the National Elections
June 10, 2013 - Cambodia’s National Assembly – its key legislative organ – has been thrust into a Constitutional crisis less than two months before the country’s national elections. 
Last week, the National Assembly’s Permanent Committee, which is comprised entirely of ruling Cambodia People’s Party members, stripped all 29 opposition party members of their parliamentary status. 
Because this expulsion took place within 6 months of a national election, the seats left empty by the purged parliamentarians were effectively terminated and will remain so under until after the election.
Cambodia’s Constitution, however, states that the National Assembly must consist of at least 120 members. 
With all opposition party members unseated without possibility of replacement, the National Assembly now consists of 94 members – well short of the constitutional minimum.
There can be little doubt that the timing of this maneuver was intentional.
Less than a week after the removals, the remaining members of the National Assembly were called into an extraordinary session to pass new legislation. 
Just 86 members were reportedly in attendance. 
The key law enacted by this unconstitutional body, outlawing denials of crimes committed under the Democratic Kampuchea regime, was drafted and adopted within a mere two weeks of a direct call by the Prime Minister on May 27 for such a new criminal provision. 
The Prime Minister’s call occurred within a speech where he was attacking top opposition leader Kem Sokha, following the release of an audio clip by the ruling party in which the opposition leader purportedly denies the authenticity of the S-21 concentration camp. 
Sokha has since denied making the comments, and the opposition party has repeatedly denounced such comments.
Despite widespread controversy over its rushed creation, clear political underpinnings, and dangerously vague provisions that threaten to severely undermine expressive rights, the law quickly passed last Friday, June 7. 
The law consists of just four broadly worded substantive articles, one of which creates criminal liability for legal entities. 
It carries a prison sentence of up to two years.
“To hurriedly pass poorly drafted legislation under these circumstances is a direct attack on the most fundamental tenets of representative democracy,” said Pa Nguon Teang, Executive Director of Cambodian Center for Independent Media (CCIM). “What is the urgency in passing this law now? Why weren’t basic freedom of speech concerns even considered?”
“Democracy requires debate and the airing of dissenting opinions,” said Pilorge Naly, Director of the Cambodian League for the Promotion & Defense of Human Rights (LICADHO). “With all opposition voices forcibly absent from the country’s key legislative body has abused the constitutional safeguards. The controversial law passed last week is thus illegitimate.”
Nearly two million Cambodians voted for the three leading opposition parties in the last National Assembly elections. 
Those citizens were left without any voice in the country’s governance last week.
If the ruling party continues to abuse this mandated process, all laws passed must be considered null and void. 
In the event that the King has not yet signed the document, we, civil society groups listed below, urge the King to refuse to sign until a constitutional process takes place.
We also note with worry that the timing of these politically motivated, unconstitutional machinations further undermine the chances of the upcoming campaigning period and vote being free and fair.
“Cambodia’s Constitution expressly commits the country to democracy and pluralism,” said Yeng Virak, Executive Director of Community Legal Education Center (CLEC). “It states unequivocally that ‘all power belongs to the people.’ When only one party is represented in the National Assembly, there is no pluralism, and no democracy.”