Civilians killed and injured by security forces amid civil unrest in Phnom Penh
January 3, 2014 - LICADHO has confirmed that at least four civilians were shot dead and 21 injured in the worst state violence against civilians to hit Cambodia in fifteen years.
Amid risks of growing civil unrest in Phnom Penh in the aftermath of the shootings, the Cambodian League for the Promotion and Defense of Human Rights (LICADHO) and the Community Legal Education Centre (CLEC) call on security forces and protestors to exercise urgent restraint on both sides to avoid any further bloodshed.
“We condemn this appalling use of extreme lethal force by security forces, said Naly Pilorge, LICADHO Director, “security forces must now put an immediate end to the use of live ammunition against civilians and ensure that all those injured are safely transported to hospital without delay.”
LICADHO monitors witnessed security forces using live ammunition to shoot directly at civilians near the Canadia Industrial Area on Veng Sreng Road at around 10am this morning. 
The use of live ammunition was prolonged and no efforts appear to have been made to prevent death and serious injury. 
Reports suggest that security forces were also injured after being hit with stones.
Violence began on Veng Sreng Road yesterday after a crackdown on striking workers by police and military police officers. 
Following the clash, workers gathered on the main road to block it and burn tires. 
The road block drew more people and nearby residents. 
Around 2am this morning, mixed security forces attempted to clear the street of protesters in vain. 
Throughout the day, around 2,000 mixed security forces clashed with protestors and fired live ammunition, threw grenades and tear gas, leaving a rising toll of deaths and wounded. 
An unconfirmed number of people were arrested, many of them after being severely beaten by military police.
“These latest horrific developments demonstrate why authorities can no longer afford to ignore the social problems and poor living conditions facing workers in Cambodia today.”said Moeun Tola, Head of CLEC’s labor program.
Today’s violence followed yesterday’s violent crackdown on peaceful protestors during which union leaders, monks and striking workers were beaten and arrested. 
Ten of those arrested yesterday appeared before Phnom Penh Municipal Court this morning. 
All were charged under article 218 and 414 of the Penal Code and have been sent to Phnom Penh’s Correctional Centre 1. They face up to 18 months of pre-trial detention and up to 5 years’ imprisonment as well as fines from $1,000 - $2,500.
 LICADHO doctors and lawyers were last night denied access to visit them at the 911 military base where they were held.
 Some had been brutally beaten during their arrest and were in urgent need of medical care. 
 The monks who had been arrested with them were released late last night.
We call on authorities to conduct thorough, prompt and fully independent investigations into all recent incidents of excessive use of force, including who ordered the use of live ammunition and the extent to which force used was proportionate to the threat posed.
Anyone found responsible for human rights violations must be brought to justice without delay and redress provided to those injured and the families of those killed.