A Symbol of Peace Turned Inside Out: Two Students Entrapped
August 19, 2013 - The Cambodian Community Legal Education Center (CLEC) and Cambodian League for the Promotion & Defense of Human Rights (LICADHO) call on the authorities to drop all charges against students Tut Chanpanha and Sok Dalis. 
We similarly call for charges against small shop owner Lim Lypaeung and Hiv Borin to be dropped.
Chanpanha and Dalis were arrested on Thursday, August 15 and were incarcerated until the following Tuesday, August 20, when they were unexpectedly released on bail. 
On Saturday, they were questioned at the Phnom Penh Municipal Court for many hours and then sent to CC1 and CC2 prisons. 
They are accused of incitement to commit a felony under articles 494 and 495 of the Penal Code, in relation to a plan to hand flowers to military stationed in Phnom Penh as a symbolic gesture to promote peace.
In the meantime, two other individuals, Hiv Borin and small photocopy shop owner Lim Lypaeng were arrested in relation to the printing of stickers with an allegedly inciting slogan. Lypaeung and Borin were arrested on August 14, after the local commune authorities happened to find the small stickers being printed at Lypaeung’s shop. 
The commune official determined that the stickers had been ordered printed by Borin, who is an employee at ATOMIK (Cambodia) Co. 
ATOMIK is owned by Dy Vichea. Vichea was a reserve candidate for the Cambodian People’s Party for the 2013 elections in Svay Rieng province.
After Chanpanha and Dalis were arrested the next day, the authorities argued that the stickers promoted violence and were to accompany flowers that were to be distributed by students.
 Chanpanha and Dalis, however, maintain that they had only planned to distribute flowers to police or military personnel and had no knowledge of the stickers.
The questioning at the court revealed beyond any doubt that Chanpanha and Dalis only intended to distribute flowers to military personnel – a common campaign activity used throughout the world to promote peace. 
They never saw or came into any contact with either Lypaeung’s shop, Borin, or the allegedly inciting stickers.
“There is no doubt that the extent of Chanpanha and Dalis’ involvement was going to pick up an order of flowers which they were then planning to distribute along with a group of other students,” said Naly Pilorge, Director of LICADHO.
 “They had no idea that materials had been printed as well – they never heard or came into contact with these stickers. The entire incident bears the clear hallmarks of a trap.”
The incident comes in the midst of rising youth involvement in politics, and during a widely reported military build-up in Phnom Penh in the wake of the hotly contested July elections. 
Widespread irregularities at the polls have led to the rejection of the prematurely released preliminary results, which stated that the Cambodian National Rescue Party suffered a narrow defeat. 
That announcement has led to calls for large demonstrations, particularly among the newly politicized youth.
“Where is the basis for suggesting that these students, by planning to hand out flowers, had any intent to incite a felony?” said by Moeun Tola Head of Labor Programme from CLEC. “This is just a transparent attempt to frighten Cambodian youth from being politically engaged or active.”
In any event, the crime of incitement poses a particular threat to freedom of expression and thus requires extraordinarily compelling evidence of intent and immediacy. 
The mere printing of offensive stickers does not alone establish the required intent for criminal liability.
All charges related to this apparently failed attempt to entrap the students should be dropped immediately.