Cambodia’s Government and Donors Must Act Now to Prevent Escalation of Violence
September 25, 2013 - Gravely concerned at the Cambodian authorities’ repeated use of excessive force to prevent and suppress the people’s exercise of the rights to freedom of peaceful assembly and expression. 
The undersigned non-governmental organizations call on the Cambodian and foreign governments to take immediate action to prevent the human rights situation from deteriorating further.
Yesterday, 23 September, King Norodom Sihamoni convened the National Assembly in the country’s capital Phnom Penh, despite a boycott by the main opposition Cambodian National Rescue Party (CNRP) and public petitions and protests calling on the monarch to delay the opening of parliament. 
Independent election monitoring and other civil society organizations have alleged systemic unfairness and massive irregularities around the national election of 28 July, challenging official results that give a narrow victory to the long-ruling Cambodia People’s Party (CPP), an outcome also rejected by the CNRP.
Between 7 and 17 September, the CNRP held a number of non-violent demonstrations in Phnom Penh related to the election results. 
However, the authorities deployed razor wire roadblocks and multiple security forces, which restricted the ability of ordinary Cambodians from moving around the capital and precipitated violent clashes on the evening of 15 September.
 On that night, the security forces fired indiscriminately, killing one person and wounding several others.
The roadblocks and security forces were redeployed in the run-up to yesterday’s opening of the National Assembly and remain in place in many locations. 
This has prevented people from getting anywhere near their parliament and precipitated several angry but non-violent confrontations between the security forces and people complaining about the barricades.
Moreover, on two occasions within the last few days, the authorities have ordered the “break-up” of small, entirely peaceful gatherings at Wat Phnom in central Phnom Penh to demand what participants described as electoral fairness. 
These actions displayed blatant disregard of the right to freedom of peaceful assembly and have severely inflamed public opinion.
In the first incident, on the night of 20 September, hundreds of armed security forces comprised primarily of gendarmes dispersed a peaceful gathering led by CNRP official Prince Sisowath Thomico, who was on hunger strike at Wat Phnom where he was accompanied by a group of Buddhist monks and other supporters.
In the second and violent incident on the night of 22 September, a “mixed force” including police and gendarmes carrying firearms and civilian auxiliaries armed with electroshock weapons and slingshots violently broke up a peaceful vigil at Wat Phnom by representatives of people evicted from their homes in the Boeung Kak 2 area of Phnom Penh. 
The participants were reiterating the demand for electoral fairness and calling for the release of imprisoned Boeung Kak housing rights activist Yorm Bopha. 
The group included many women and children, and their gathering was monitored by a number of human rights observers.
From around 10.30 p.m., dozens of security forces and accompanying civilians, operating together, descended on a group of perhaps 20 protesters and their family members, using electroshock weapons, slingshots and sticks to attack.
 Cambodian and foreign human rights monitors and journalists at the scene were also targeted, and one was warned by a security force officer before the violence was actually launched that unless he immediately left the area, he could be killed once the assault phase of the operation was in motion. 
 According to eyewitnesses, security force personnel initially stood by as the violence intensified, then joined in the physical abuse. 
 At least 10 community representatives were injured, including a woman of 72 and three other women who were hospitalized. 
 One human rights monitor sustained a chest injury. Several journalists received electric shocks, with one having his camera smashed.
The undersigned organizations condemn the authorities’ unnecessary and excessive use of force, despite a 16 September CPP-CNRP joint commitment by the two parties’ top leaderships not to employ violence or weapons of any kind that could lead to injury or death.
 The recent incidents raise serious questions about the will or capacity of government authorities and the security forces to respect and protect the fundamental rights of those seeking to peacefully express their opinions.
We again call on the government to make a public commitment to uphold the right to freedom of peaceful assembly and related rights, specifying that all security forces and officials must facilitate the exercise of these rights. 
The government should also clearly commit to respecting the rights of human rights defenders and media workers, both of whom have a legitimate role to play in society, and take steps to guarantee their protection.
 We also call for a prompt, impartial, transparent and thorough investigation into the unlawful use of force. 
 Anyone who is identified as responsible, irrespective of rank or position, should be prosecuted in fair trials.
Foreign governments and the United Nations must speak out and condemn violations of the right to peaceful assembly and related rights. 
As we have asked previously, foreign governments should, as a matter of urgency, make a strong, public statement asking that the government and security forces fully respect protect and promote the Cambodian people’s right to peaceful assembly and other rights, regardless of their political views or affiliations. 
They should also ensure that human rights defenders and media workers can to carry out their important work, safe from violence, threats and intimidation.