ļ»æEnd the Land Dispute: Viable Solution for Excluded Boeung Kak Households
July 2, 2012 - Outside the Lines, a new report by local urban NGO Sahmakum Teang Tnaut (STT), proposes a viable and practical solution for the households excluded from the 12.44Ha concession in Boeung Kak. 
The report shows that the households arbitrarily excluded from the 12.44Ha concession could easily be included in the concession zone, by allowing some households to move inside the area as well as through a small revision of the concessionĆ¢ā‚¬ā„¢s boundaries.
On Aug. 11 2011, Prime Minister Hun Sen signed Sub-Decree No. 183, awarding 12.44Ha of the Boeung Kak lake area to the community. 
This marked a major victory for remaining households in the community, who had been fighting for their land since 2007, when 133Ha of the natural lake were leased for 99-years to Shukaku Inc., owned by CPP senator Lao Meng Khin, under dubious circumstances.
Yet the victory was bittersweet.
 Some 85% of the community, representing over 3,500 households, had already been forcibly displaced from the area.
 In addition, not all homes of those remaining in the area were included in the 12.44Ha concession, while rumours abounded that plots within the concession had been awarded to Lao Meng Khin.
In early 2012, at the request of, and together with, the Boeung Kak community, STT undertook to map the boundaries of the 12.44Ha together with any empty plots within that area.
 STT also mapped the location of households seemingly excluded from the concession.
The results of the mapping efforts indicate that households excluded from the 12.44Ha concession could be given a vacant plot within it, from the perspective of land availability.
Through our surveying activities, we identified 70 households that appear to be excluded from the concession area, as well as 401 vacated plots within the 12.44Ha, said Ee Sarom, Programmes Coordinator at STT. 
Although results are indicative rather than absolute given the level of accuracy of the map, our report shows that it would be eminently possible to allocate land for the excluded households within the concession.
The report illustrates this by showing how providing each of the 70 excluded households a small 4x16m plot within the concession would require a total area of 0.45Ha, representing a mere 3.6% of the 12.44Ha concession. 
Adding this 0.45Ha to the area of land already classified as visibly occupied houses and plots of land within the concession would mean that the occupied proportion of the 12.44Ha would only increase to 45%.
The report also shows an alternative way of solving the issue for some of the excluded households, namely changing the boundary of the concession. 
By incorporating households located on the edges of the concession in Villages 6, 22, and 24, the total area would increase by a mere 0.90Ha, for a total concession area of 13.34Ha.
The community participated extensively in the making of this report,Ā¯ said Nora Lindstrom, Programme Development Manager at STT. 
We sincerely hope it will help conclude the yearsā„¢ long struggle.Ā¯
The community has welcomed the proposals put forward in the report.
We agree a solution where some excluded households could move into the concession area, while the boundaries of the 12.44Ha were revised to include others, would be a good solution for the community,Ā¯ said Sok Tong Heng, whose home has been excluded from the concession.
This is a win-win solution for everyone - it solves the problem for all involved and will allow the community to continue live and develop in peace,Ā¯ said Chan PuthiSak, community representative from Village 1 whose home has also been excluded from the concession.
This is what we have been fighting for,Ā¯ said Tep Vanny, community representative from Village 24. My family has a title already, but weā„¢ve been fighting to make sure that everyone benefits from the Sub-Decree.Ā¯
Civil society actors are also keen to see an end to the communityā„¢s struggle.
We believe this proposal is a viable option as a solution for part of the Boeung Kak land dispute,Ā¯ said Sia Phearum, Secretariat Director of the Housing Rights Task Force. Although it does not address the increasingly miserable circumstances of the approximately 3,500 families already forcibly displaced from Boeung Kak, it does offer a practical resolution for households remaining in the area that have been arbitrarily excluded from the 12.44Ha concession.Ā¯
The Boeung Kak community has gone through enough,Ā¯ said Yeng Virak, Executive Director of the Community Legal Education Centre. The imprisoned community representatives have been released, yet the reason community members were demonstrating on May 22 remains - this proposal is a step towards resolving the situation for the excluded households.Ā¯
We, the undersigned groups, hence call on the Municipality of Phnom Penh and the Royal Government of Cambodia to heed the communityā„¢s calls to physically demarcate the boundaries of the 12.44Ha concession and to enter negotiations with the community to include the excluded households.