LICADHO Condemns Politically Motivated Allegations Against CNRP Officials and Supporters
December 22, 2014 - Eleven officials and supporters of the opposition Cambodia National Rescue Party (CNRP) have recently been summonsed to appear for trial at the Phnom Penh Municipal Court on December 25, 2014, to answer charges of either leading or participating in an “insurrectionary movement.” 
LICADHO strongly condemns the continued criminal proceedings on these politically motivated allegations and takes this opportunity to release a detailed timeline of events since July 15, 2014, showing the course of criminal proceedings against opposition party members and supporters alongside political negotiations between the ruling Cambodia People’s Party (CPP) and the opposition CNRP.
Ouern Narith, Khin Chamreun, San Kimheng, Neang Sokhun, San Seihak, An Batham, Ouk Pich Samnang, Ke Khim, Sum Puthy, Meach Sovannara, and Tep Narin, have all been summonsed to answer charges stemming from violence that erupted at Freedom Park on July 15, 2014. 
The events in question relate to retaliation of opposition supporters and bystanders against security forces, who once again attempted to violently disperse what was at the time a peaceful demonstration. 
Narin, Sovannara, Samnang, Puthy, and Khim are all currently in pre-trial detention at Prey Sar’s CC1 prison.
Whilst the prosecutor originally charged all 11 with multiple offences, Investigating Judge Keo Mony has determined that each person is tried for one offence. 
For Ouern Narith, Khin Chamreun and Meach Sovannara, that one offence is leading an insurrectionary movement. 
The others will be tried for participating in an insurrectionary movement. 
If convicted, the charge of participating in an insurrectionary movement carries a prison sentence of 7 to 15 years, and leading an insurrectionary movement imposes 20 to 30 years.
“These charges are absurd,” said LICADHO Director, Naly Pilorge. “Let’s not forget that the violence that happened on July 15 came after nearly a year of systematic brutality by security forces to break up peaceful protests. And yet it is solely members of the political opposition who are potentially facing decades in prison on no grounds whatsoever.”
This upcoming trial is the latest in a series of criminal proceedings following violence at Phnom Penh’s Freedom Park on July 15 that appear to be intended to rig the political negotiation process, and force the opposition party to concede on important points of the reform agenda. 
The timing of previous concessions by the opposition, when considered alongside the criminal proceedings against their members and supporters, indicates that earlier political agreements have been more the result of ruling party pressure than meaningful negotiations.
Days after the violence at Freedom Park, 8 CNRP officials, including 7 MPs-elect, were arrested and charged by the prosecutor with instigating aggravated intentional violence, inciting others to commit a felony, and leading an insurrectional movement. 
CNRP Vice-President, Kem Sokha, also received a summons to appear at the Phnom Penh Municipal Court for questioning and reports circulated that police were seeking to arrest another CNRP parliamentary candidate. 
Three days later, both parties issued statements announcing that a top-level political meeting would be held.
While the top-level meeting was taking place on July 22, Investigating Judge Keo Mony began conducting interviews with the CNRP detainees but abruptly ended his investigation after speaking with only three of them. 
That same afternoon, the parties announced a vaguely provisioned agreement under which the CNRP MPs-elect would agree to take their seats in the National Assembly after more than a year-long boycott following strong claims of election fraud in the wake of the July 2013 national elections. 
All 8 imprisoned CNRP officials were released later that day.
One week after, on July 30, CNRP issued a letter stating that they would take their seats at the National Assembly but not until certain conditions were met regarding the National Election Committee (NEC) and the Law on Election of Members of the National Assembly (LEMNA). 
Two days after this letter was issued, Kem Sokha and the 8 previously detained CNRP officials were all summonsed to appear at the Phnom Penh Municipal Court the following week. 
On August 2, one day after these summons were issued, three CNRP youth leaders were arrested and imprisoned for their alleged involvement in the July 15 violence. 
On August 4, Prime Minister Hun Sen delivered a speech at a university graduation ceremony warning that people ‘who instigate and commit acts of violence will face the full force of the law.’
The very next day, and without any indication that their conditions had been met, 55 CNRP MPs were sworn into the National Assembly.
Over the next few months’, political negotiations continued in particular over the formation of a new NEC. 
Between September 29 and November 13, four more CNRP officials and supporters were arrested and imprisoned, where they remain in pre-trial detention awaiting their upcoming trial on December 25.
Two weeks after the latest CNRP arrest, Prime Minister Hun Sen and CNRP President Sam Rainsy held a private meeting at the National Assembly and signed an agreement stating that all issues surrounding the drafting of the NEC had been resolved. 
For example, despite previous resistance by the CNRP, Rainsy agreed to the CPP demand that commissioners hold Khmer citizenship only.
On November 28, 2014, the same day that Hun Sen and Sam Rainsy announced their agreement, the investigating judge separated the case against the 11 who will be going to trial on December 25 from the case against the current CNRP Members of Parliament (MPs). 
Mu Sochua, Men Sothavarin, Keo Phirum, Ho Vann, Real Camerin, Long Ry, and Nuth Rumduol, all currently have parliamentary immunity. 
The case against the MPs has not been closed, but rather remains under investigation and the case file continues to contemplate additional ‘unknown’ perpetrators. 
The statute of limitations for a felony in Cambodia is 20 years. 
It is therefore possible that CNRP officials, members, and supporters, could continue to be threatened with these criminal charges for a long time to come, leaving the process open for further abuses by the CPP when needed.
LICADHO’s Technical Coordinator Am Sam Ath commented, “When you look back at these events, a clear pattern emerges. Whenever the CPP is not getting its way, it simply uses the criminal justice system to force concessions out of the CNRP. Under these circumstances it’s unlikely we’ll be seeing the development of genuine political opposition any time soon.”