Keep Media Free: Unrestricted Access to Social Media
August 7, 2013 - We, the undersigned civil society groups, urge Metfone, an Internet service provider (ISP) registered and operating in Cambodia, to issue a full explanation of today’s temporary blocking of Facebook, as well as the ongoing unavailability of the Ki-Media website.
Earlier this morning, at about 9 AM, Metfone users began to report that they were denied access to Facebook. The outage lasted for more than three hours.
Despite repeated calls and numerous emails sent by NGO staff to Metfone’s customer service department, the only verbal response from the company has been that they were “upgrading their systems and do not know when Facebook would be available again”. 
Without further explanation, Metfone’s customers were left wondering whether the outage was intentionally targeting Facebook and other avenues of free expression that have become increasingly vital to Cambodia’s public sphere. 
“Metfone is further restricting access to the Internet, despite charging full rates to its customers without any warnings or explanations as to why they have done this“ said Naly Pilorge, Director of LICADHO.
This is not the first time Metfone has blocked or restrained access to certain websites or content. 
In January 2011, website KI-Media (and initially all blogs hosted by the domain Blogspot) was blocked by numerous ISPs, including Metfone. 
At the time, Minister of Information Khieu Kannarith denied the involvement of the government. 
Over the following days, after verbal and written complaints, access to the website was restored by most providers – except Metfone. In early February 2011, a new wave of censorship hit, affecting KI-Media and other websites perceived as critical of the government.
 The involved ISPs included Online, WiCam, Metfone and Ezecom.
 Although So Khun, Minister of Posts and Telecommunications, denied that the government had "ordered" ISPs to block opposition-aligned Web sites, the government’s behavior in the preceding months hinted that such outages were at least being considered.
In December 2010, Chairman of the Cambodia-Vietnam Joint Border Commission told Radio Free Asia (RFA) that the government would shut down KI-Media, while in February 2011, the Phnom Penh Post reported that So Khun had asked mobile phone operators to "cooperate" in blocking certain websites "that affect Khmer morality and tradition and the government."
Further signs of intent to block access to independent sources of information and social media in Cambodia followed, such as the November 2012 circular from the Ministry of Posts and Telecommunications ordering the closure of all Internet cafes within a 500 meter radius of schools and educational institutions. 
Had it been implemented, this measure would have amounted to a near-complete ban on such businesses in central Phnom Penh.
With traditional media being mostly, and in the case of television exclusively, controlled by the government, an increasing number of Cambodians rely on websites such as Facebook to access independent information.
“Facebook and Twitter, among others, are the new “go-to” sources for information, as well as being actual political barometers,” said Mr. Pa Ngoun Teang, CCIM Executive Director. “With the heavy censorship of traditional televised media, Facebook has become one of the main alternative sources of information for a large part of Cambodia’s population”.
Social networking websites are also an increasingly central tool for Cambodians to organize around shared interests, opinions and beliefs. 
This was especially true in the run-up to the elections, where a lot of the campaigning was played out on the Internet.
“The recent election campaign and election results in Cambodia highlighted the growing importance of social media in Cambodia. We noticed a massive amount of information on the election campaign shared on social networking sites such a Facebook.” said by Vorn Pao, president of IDEA.
Metfone, launched in Cambodia in 2009, is one of the main telecommunications service providers in Cambodia and is owned by Viettel Group, Vietnam's largest mobile network operator. 
Viettel is a public enterprise owned and operated by the Vietnam’s Ministry of Defence.
The company has yet to issue a company statement or a comprehensive response to the multiple NGO emails asking for further details about today’s blockage.
We, the undersigned civil society groups, call upon Metfone to fully explain the purported technical issues that forced Facebook to become unavailable, to take the appropriate measures to ensure that such outages do not occur in the future, and to clarify why they continue to block other sites such as KI Media.