Year 2013 in Review: A shrinking space for assembly and expression in Cambodia
Published on March 19, 2014
Military police mobilize against monks celebrating World Habitat Day, October 10, 2013
As part of the lead-up to the release of our report “Human Rights 2013: the Year in Review,” LICADHO is publishing a four-part web series reviewing the key human rights events of 2013. 
If 2012 was the most violent year ever documented in terms of authorities using lethal force against individual human rights defenders (HRDs)
2013 saw the Cambodian authorities turn that force towards public protests.
In the first half of 2013, as elections approached, an increasing number of Cambodians took to the streets to air their grievances: from communities affected by land disputes, to union members, to farmers, to opposition party members. 
Although many peaceful protests proceeded without incident or interference from authorities, there were some indications of the shocking violence to come and a flurry of government-organized counter-protests.
In the wake of land activist Yorm Bopha’s conviction in December 2012 after a show trial, the Boeung Kak community staged numerous protests, at times almost daily, calling for her release from prison. 
Most of the community’s land had been leased to a private company with links to the ruling party, while residents were forced off their land with little or no compensation. 
On March 13, a group of Boeung Kak demonstrators were brutally beaten by police after they gathered in a public park near the Prime Minister’s house to call for Bopha’s release. 
Five were injured, including Bopha’s husband, Lous Sokorn. 
The authorities’ intervention was documented on video.
On May 30, Boeung Kak community members gathered outside City Hall to again call for Bopha’s release, and a resolution to their land conflict. 
After not receiving a response, a few of the demonstrators grouped together to block traffic on Monivong Boulevard. 
Authorities responded by calling in three fire trucks, which used high-pressure water hoses to disperse the protesters. 
Authorities also targeted some community members who came to assist colleagues.
On May 20, members of the CNRP and thousands of supporters gathered in Phnom Penh’s Freedom Park for a political rally. 
As they marched to the United Nations Office of the High Commissioner for Human Rights (UNOHCHR) to present a petition to the Special Rapporteur on the situation of human rights in Cambodia, Surya Subedi, who was visiting the country, they were met by a counter-demonstration organized by a government-aligned motodop association. 
Past newspaper reports have quoted members of this group as admitting that they were paid by the government to protest.
About 30 to 40 members of a government-aligned motodop association also staged a counter-protest outside the Court of Appeal during the first day of the hearing for Yorm Bopha. 
The group used piped- in crowd noise, channeled through a megaphone, in an attempt to drown out the chants of Bopha’s supporters. 
At least one of the motodops told a human rights monitor he was paid 30,000 riels to protest.
A day later, a group of students – their leader subsequently linked to the ruling party – stood up and chastised Surya Subedi as he was giving a university speech.
Some of the more vocal pre-election protesters, particularly those protesting against Kem Sokha, were later revealed to be members of the youth wing of the CPP, which is headed by the Prime Minister’s son.
FREEDOM OF ASSEMBLY NOSEDIVES
After the elections, respect for freedoms of expression and assembly took a turn for the worse as authorities met protests with unprecedented violence.
On September 15, the CNRP began their first multi-day demonstration to call for a vote recount or a re-election. 
Phnom Penh had been on lockdown for the past week, with barbed wire barricades cutting off major arteries of the city. 
The first of the three days of demonstrations was largely peaceful, before tensions escalated late in the evening when traffic chaos caused by the roadblocks reached a head. 
Near Monivong Bridge, police reacted with physical violence and tear gas to a stand-off between hundreds of police and a crowd of those caught up in the traffic, including commuters, local residents and demonstrators. 
The scene intensified as military police geared up to use live ammunition.
This marked the beginning of the Cambodian government's latest assault on the freedoms of peaceful assembly and expression, and a new trend of violent suppressionA 29-year-old man, Mao Sok Chan, was shot in the head and died on the scene. 
A confirmed nine more men were seriously injured and taken to hospital. 
Eight were found to have bullet wounds. 
Many more young men, including teenagers, were beaten bloody by police. 
This marked the beginning of the Cambodian government’s latest assault on the freedoms of peaceful assembly and expression, and a new trend of violent suppression.
On September 20, hundreds of armed security forces, comprised mainly of military police, dispersed a peaceful gathering of Buddhist monks and CNRP supporters at Wat Phnom. 
The group was led by CNRP official Prince Sisowath Thomico, who was on hunger strike at the time.
On the evening of September 22, dozens of security forces and accompanying civilians, operating together, descended on a group of around 20 protesters and their family members, attacking them with electric batons, slingshots and sticks. 
Cambodian and foreign human rights monitors and journalists at the scene were also targeted. 
According to eyewitnesses, security force personnel initially stood by as the violence intensified, then joined in the physical abuse. 
At least 10 Boeung Kak community representatives were injured, including a woman of 72, and three other women were hospitalized. 
One human rights monitor sustained a chest injury. 
Several journalists received electric shocks, with one having his camera smashed. 
In a disturbing development, paid civilian thugs were given weapons to brutally disperse peaceful groups, as authorities stood by or even joined the violence. 
This was to become a regular feature at protests in the final quarter of the year.
Hundreds of police and military police violently disperse crowds following the SL factory garment workers’ strike, November 12, 2013, resulting in one death
Hundreds of police and military police violently disperse crowds following the SL factory garment workers’ strike, November 12, 2013, resulting in one death
On November 12, another bystander was shot dead when authorities turned live ammunition on a crowd. 
About 600 striking workers from SL garment factory attempted to march to the Prime Minister’s home to press for responses from the government. 
They had been on strike for three months over unresolved demands. 
The workers were blocked by barricades and over one hundred armed anti-riot policemen at the Stung Meanchey bridge. 
As demonstrators tried to push through the barricade, police fired water cannons on the crowd, igniting a first wave of violence in which one police truck and two motorbikes were overturned and set on fire. 
A number of workers dispersed, and the protesting crowd grew well beyond the initial number of strikers to include local residents and onlookers. 
Two more waves of violence as the morning progressed saw tear gas and live ammunition deployed. 
By the end of the morning, one innocent food vendor had been shot dead, nine people injured by bullets, and over 30 people arrested.
Despite the growing risk of violence from authorities, people continued to demonstrate. 
In October, the CNRP held a second multi-day rally in Phnom Penh to call for an independent investigation into election irregularities. 
This event saw about 100,000 people marching through the city to deliver petitions to eight foreign embassies and the UNOHCHR over three days. 
Many participants had travelled from the provinces. 
In a carnival-like atmosphere, thousands of people camped out overnight in Phnom Penh’s Freedom Park. 
This became the site of a long-standing occupation by CNRP supporters which lasted into 2014.
To mark International Human Rights Day (IHRD) hundreds of monks and citizens marched for 10 days – from December 1 to December 10 – through Cambodia, along five national roads, from five provincial locations to converge in front of the National Assembly. 
A group of about 1,000 people, largely consisting of garment workers, celebrated at Wat Phnom. 
The CNRP held an event in Freedom Park attended by about 5,000 supporters. 
The event was largely peaceful; however, the day ended with tension as a dozen-person protest in front of the US embassy was forcibly stopped with the deployment of hundreds of military police.