New Circular Aims to Shut Down Internet Cafes in Cambodia
Map produced by LICADHO showing 500-meter buffer zones from education institutions (black squares)
December 13, 2012 - The government has issued a new circular (Khmer copy available here) ordering the closure of all Internet cafes within a 500 meter radius of schools and educational institutions – an order that, if implemented, would amount to a near-complete ban on such businesses in central Phnom Penh.
The circular, issued by the Ministry of Posts and Telecommunications on November 12, 2012, also provides for further restrictions not limited by this school buffer zone. 
All Internet cafes are also required to forbid playing “all kinds of games,” essentially equating such activity with viewing pornography or committing crimes.
“This heavy-handed effort to shut down affordable and accessible venues for using the Internet in Cambodia is not only legally unfounded, it is a transparent attempt to block part of the population’s access to independent sources of information through news sites and social media,” said LICADHO Director Naly Pilorge.
The penalties for violating the circular appear to be forced closures, the confiscation of equipment, and arrest if a crime is committed. 
There is no legal foundation for instituting such penalties based on shop location or on playing computer games. 
Under article 1 of Cambodia’s Criminal Code, a statutory instrument issued by the executive branch may only define petty offences punishable by a fine – not by arrest or confiscation of private property.
 And facilitating access to pornographic material and other criminal activities described in the circular are already covered under Cambodia’s Criminal Code and additional laws.
“This circular is as unnecessary as it is improper,” said Naly Pilorge. “The crimes it purports to address are already illegal. All that remains is the creation of unjustifiable obstacles to Internet access, with the burden to be borne by legimitate business owners and their customers.”
The circular also makes no mention of any judicial process related to closures and confiscations, in direct violation of the Cambodian Constitution’s protections for private property and multiple legal commitments to ensuring due process.
“The circular’s invocation of concerns about students and speculation about the harmful effects of their internet practices are outrageous, particularly in light of its limitation to Internet cafes,” said Naly Pilorge. “The Internet in and of itself is not criminal or disproportionately susceptible to abuse. Students can access an enormous amount of information online, some of which can be crucial to their studies, not to mention the necessity of computer proficiency for future employment prospects.”
The circular echoes similar restrictions in China and Vietnam – two countries notorious for their lack of Internet freedom. 
It also follows another controversial circular issued earlier this year which requires Internet cafes to film and collect detailed identifying information about their clients.
 LICADHO is concerned that these circulars are a preview of provisions that may be contained in the looming Anti-Cyber Crime Law, still in draft form, which the government continues to keep under wraps despite repeated demands for its release.
“In a country where traditional media such as TV and radio stations are for the most part into the hands of the ruling party, the ability to access independent and critical voices through the Internet is crucial,” said Naly Pilorge. “This vehicle to free information and speech should be protected, not attacked.”