July 14, 2015 - We, the undersigned civil society groups, condemn the Cambodian People’s Party’s unanimous approval yesterday of the repressive and unnecessary Law on Associations and Non-Government Organizations and call on the Senate to reject the law.
The vote at yesterday’s extraordinary session of the National Assembly is a catastrophic development for civil society in Cambodia and is a major step in the government’s wider campaign to undermine democracy and restrict citizens’ rights and freedoms.
In voting for LANGO, the ruling party has silenced the free voice of Cambodians, said Naly Pilorge, LICADHO Director.
The government’s decision to force through LANGO will be devastating for all civil society and is clearly intended as a tool to suppress dissent and establish total control over citizens before the next elections.
The government has demonstrated a complete disregard for the Cambodian Constitution, international law, and extensive condemnation by civil society, the opposition party, citizens and the international community­, including stark warnings from the European Union and the United Nations.
The draft law approved yesterday was the latest of many attempts by the government to target civil society and undermine opposition to its rule.
The approval at the National Assembly demonstrates that the government will stop at nothing to tighten its grip over Cambodian society and suppress legitimate dissent.
Lawmakers are supposed to represent the voice of the people but they are not listening to us, said youth activist Meng Lamey in response to the National Assembly vote.
The young people of Cambodia can do so much good for the country but only if we have freedom.
The government must understand that we don’t want this law.
LANGO will establish mandatory registration for all citizen groups making the government the gatekeeper of civil society and criminalizing those it refuses to register, a threat felt from the grassroots to the international level.
LANGO will enforce vague and draconian requirements forcing all domestic and international NGOs and international associations to remain politically neutral, silencing the lawful advocacy and legitimate dissent that is essential to a healthy democracy.
After the vote, Boeung Kak Lake activist Tep Vanny commented, As land rights activists, the odds are already stacked against us.
The one power we have is to join together and demand our rights but now the government is making even that illegal.
We won’t be able to speak out to defend our land, our forests, or our rights unless the government allows us.
They are taking control of everything we do.
LANGO is an unnecessary and politically motivated repression of citizens’ rights that violates the Cambodian Constitution and international law.
We strongly urge the Senate to consider the devastating impact this law will have on freedoms, human rights and democracy for all Cambodian citizens, and to reject LANGO in its entirety.
1. Banteay Srey Community (BS) 
2. Boeung Kak Lake Community (BKL) 
3. Borei Keila Community (BK) 
4. Building and Wood Workers Trade Union Federation of Cambodia (BWTUC) 
5. CamASEAN Youth’s Future (CamASEAN) 
6. Cambodian Alliance of Trade Unions (CATU) 
7. Cambodian Center for Independent Media (CCIM) 
8. Cambodian Committee for Women (CAMBOW) 
9. Cambodian Domestic Worker Network (CDWN) 
10. Cambodian Food and Service Worker Federation (CFSWF) 
11. Cambodian Human Rights and Development Association (ADHOC) 
12. Cambodia’s Independent Civil Servants Association (CICA) 
13. Cambodian Independent Teachers Association (CITA) 
14. Cambodian Labour Confederation (CLC) 
15. Cambodian League for the Promotion and Defense of Human Rights (LICADHO) 
16. Cambodian Tourism and Service Workers Federation (CTSWF) 
17. Cambodian Worker Centre for Development (CWCD) 
18. Cambodian Youth Network (CYN) 
19. Coalition of Cambodian Apparel Workers Domestic Unions (C.CAWDU) 
20. Coalition of Cambodian Farmer Community (CCFC) 
21. Community Legal Education Centre (CLEC) 
22. Community Peace-Building Network (CPN) 
23. Equitable Cambodia (EC) 
24. Farmers Association for Peace and Development (FAPD) 
25. Gender and Development for Cambodia (GADC) 
26. Highlander Association (HA) 
27. Housing Rights Task Force (HRTF) 
28. Independent Democracy of Informal Economy Association (IDEA) 
29. Independent Monk Network for Social Justice (IMNSJ) 
30. LICADHO Canada (LC) 
31. Peace Bridges Organization (PBO) 
32. Railway Community 
33. Sahmakum Teang Tnaut (STT) 
34. Samaki Community 
35. Social Dhamma Danna Organization(SDDO) 
36. The Cambodian NGO Committee on CEDAW (NGO-CEDAW) 
37. Thmor Kol Community (TK) 
38. Wat Than Monk Network