Renewed Surge in Land Disputes Must be Addressed Not Denied
February 19, 2015 - The Cambodian League for the Promotion and Defense of Human Rights (LICADHO) strongly expresses its concern at the surge in land disputes documented by its offices in 2014, which resulted in a threefold increase in the number of families newly affected by land conflicts during that year when compared to the previous year.
In 2014 alone, LICADHO registered 10,625 families, or an estimated 49,519 individuals, newly affected by land conflicts 
(a detailed list of individual cases is available in English as well as in Khmer; see update below). 
This number, which is mostly confined to 13 provinces where LICADHO has field offices, represents more than three times the number of families documented in 2013 - 3,475 - as well as nearly twice the number recorded in 2012 - 5,672.
The surge in land disputes was already evident in the first quarter of 2014 and was condemned by LICADHO in a statement issued on April 1 titled “2014 Brings a New Wave of Cambodian Land Conflicts.” 
The Cambodian government's response was to stage a press conference a day after the statement was published at which they claimed that the findings were “not real.” 
Such denial is particularly shameful given that the lack of action to tackle the issue can have such tragic consequences; 
Less than four months after the government's press conference, a 19-year-old Cambodian was shot and killed by brigade 41 soldiers, who fired on a group of farmers involved in a land dispute with the military unit in Preah Vihear province.
In 2014 alone, LICADHO registered 10,625 families, or an estimated 49,519 individuals, newly affected by land conflicts.
“It's unfortunate that the Cambodian government is making the same promises again and again over land disputes,” said LICADHO Director, Naly Pilorge. “The authorities need to address the problem immediately with long-term lasting solutions.”
So far, there has been no sign that 2015 will be any better as the destruction continues and more Cambodians find themselves forcefully evicted from their homes.
“The root causes of land conflicts have been well-documented: a corrupt and politically-obedient judicial system, the misuse of armed forces, including soldiers, as well as collusion between well-connected companies and authorities. This toxic cocktail has been fueling conflicts throughout the country for too long,” said LICADHO Technical Coordinator, Am Sam Ath.
Year 2015 opened to even more destruction as Cambodians continue to be forcefully evicted from their homes. 
Urgent action is required to avert this continuing trend. 
LICADHO once again calls for the Cambodian government and relevant authorities to recognize the gravity of the situation and undertake meaningful actions immediately.
February 26, 2015 - After this statement was released, the government challenged its contents and yet again rejected LICADHO’s figures, claiming that their own data showed a reduction in the number of land disputes in recent years. 
The Ministry of Land Management made a formal request for our data which we supplied. 
The data can be found here in English as well as in Khmer.