Spotlight on the 19: Ly Seav Minh
Published on January 28, 2015
Ly Seav Minh is 23 years old and lives with her mother, father and brother in Toul Kork district, Phnom Penh. 
The family has lived on the land for 35 years and despite possessing evidence of their lengthy occupation of the land, they have been involved in a long-running land dispute with the municipality and the Khun Sea Company, to which the municipality sold the land in 2010. 
Originally six other families were involved in the dispute but all have now accepted compensation payments and moved away after facing consistent intimidation from the company.
Ly Seav Minh's own family has been the victim of repeated attacks over the years including attempted arson, having venomous snakes thrown into the home, poisoning of their animals and threats of physical violence. 
On March 4, 2014, two unidentified men assaulted her father, Ly Srea Kheng, and beat him with a hammer as he was on his way to the market. 
A month later, their house was partially destroyed by a group of men armed with wooden sticks and large knives. 
The family captured evidence of this attack on video but the authorities took no action. 
Despite the many attacks and threats, the family still refuses to move.
How come, when the law says that my family owns this land, I end up in prison? 
Where’s the justice?
Ly Seav Minh was arrested on November 18, 2014 when seeking information about her father at the Phnom Penh Municipal Court following his arrest earlier that same day. 
Both were charged with the offence of violence against the possessor of immoveable property (Land Law article 253). 
The arrests and charges arise from a complaint made against them by the Khun Sea Company. 
The complaint relates to events on April 29, 2013 but was only filed at court on September 5, 2014.
Ly Seav Minh's father was released on bail on December 5, 2014 but Ly Seav Minh remains in pre-trial detention. 
The two of them face up to two years in prison and $6,250 in fines. 
Ly Seav Minh's mother and brother were also summonsed to Phnom Penh Municipal Court for questioning on December 24 and 25.
Ly Seav Minh is the only breadwinner in her family as her younger brother is currently studying at university. 
She speaks Chinese and English and works as a Compliance Officer at the Chinese-owned clothing factory Makalot. 
She graduated from university in 2013 and holds a bachelor's degree in economics and an associate degree in English. 
In 2011, before she had finished her studies, she was awarded a scholarship to study for a second bachelor's degree in Singapore, and in 2012 she was offered a scholarship to study in Japan for a master's degree. 
Because of the land dispute and all the problems it has brought to her family she decided not to take up the scholarships but to stay in Phnom Penh to support her family. 
She has applied to postpone the scholarship to study in Japan and is hoping to be able to take up her studies again if the land dispute is resolved.
To All Land Rights Activists, Human Rights Defenders, National and International Civil Society Organizations and Independent Media as well as villagers and monks
Please brothers and sisters, demand justice and let the world know that the Cambodian courts are not independent. 
They are just a tool for the rich and powerful elites.
My name is Ly Seav Minh, the daughter of Mr. Ly Srea Kheng. I am illegally detained in Correctional Center 2 (CC2). 
I would like to express my gratitude and appreciation to the brothers, sisters, aunts and uncles mentioned above, for committing yourselves and your energy to supporting and campaigning for my release. 
The Cambodian court does not give me justice. 
I was sent to prison after a lawsuit filed by Khun Sea although I did not do anything wrong. 
I just need my housing rights but I have been put in jail. 
It is really painful because of the injustice. 
Today is the sixth day that I have been on hunger strike. 
So, if my health status gets worse or if I eventually die in this prison, I would like to appeal to all brothers and sisters, including people around the world, to condemn the government, the court and the Khun Sea Company and keep this information about me in the historical records of human rights defenders.
Please brothers and sisters, demand justice and let the world know that the Cambodian courts are not independent. 
They are just a tool for the rich and powerful elites. 
They do not help to seek truth and justice for people. 
I will keep fighting. 
I am not afraid of the suffering or of mistreatment in the future. 
I want to let these people know that they cannot use the court system as a tool to achieve their aims.
Although the case involves only my family, I am not lonely, so please keep fighting and don’t lose courage. 
If my family has any problem that affects our futures or results in us losing our lives, Oknha Khun Sea, Mr. Yim Leang, the court and the Cambodian government shall be responsible.