﻿Release of Imprisoned Mothers and Pregnant Women Will Provide Some Relief but Does Not Address Underlying Issues
March 2, 2015 - Late last week a committee headed by the Ministry of Justice announced that 16 incarcerated women, including 15 women with children and one pregnant woman, will be released before International Women’s Day on March 8, 2015. 
The committee also stated that the government plans to release pregnant women and women with children every year.
“We welcome the fact that the Cambodian government has proposed amnesties for some pregnant women and mothers with young children in prison,” said LICADHO President, Pung Chhiv Kek. “However, we hope the committee will also work to address the underlying problems that will continue to negatively affect imprisoned women and their families in the future.”
The committee’s announcement follows shortly after two statements by Prime Minister Hun Sen on February 16 and 23 in which he referred to the LICADHO prison report “Childhood behind bars: Growing up in a Cambodian prison – Dara’s story”, and called for a committee to provide amnesties to pregnant women and mothers who are in prison with their young children. 
The Prime Minister also announced that this action should be seen as a first step to assure that no more children are growing up in Cambodian prisons.
LICADHO has published two case studies seeking to draw attention to the gap in knowledge about young children in Cambodian prisons. 
In these reports LICADHO urges the relevant authorities, including the Ministry of Social Affairs, Veteran and Youth Rehabilitation and the General Department of Prisons, to implement systematic changes to properly manage the significant challenges faced by children in prison with their incarcerated mothers.
The courts should really consider the full impact of their decisions and alternative measures before ordering a mother to prison.As noted in LICADHO’s reports, such necessary systematic changes include the creation and implementation of guidelines for determining when it is appropriate for a child to live in prison or how to remove a child from its mother when he or she reaches the age of three. 
Such assessments should take into account the child’s age, sex, maturity, health, relationship with the mother and the existence of appropriate alternatives outside prison as well as the likely impact of prison life on the child’s health and development.
The justice system also has an important role in assuring that mothers with dependent children and pregnant women are not imprisoned unnecessarily. 
According to LICADHO’s statistics over 50% of pregnant women and women with children currently incarcerated are in pre-trial detention and do not qualify for pardons. 
As such, many children will remain in prison after the pardons are issued.
Decisions to order pre-trial detention should be the exception, not the rule, and should always take family circumstances into consideration. 
Custodial sentences should also only be considered when the offence is serious and should take into account the best interests of the child.
We urge the courts to review the detention orders for mothers and pregnant women awaiting trial and consider sentence reductions for those already convicted, taking into account the nature of their crimes and family circumstances.
“Many women currently in prison have been accused or convicted of minor, first-time offences,” said Nou Sam An, LICADHO’s Prison Project Supervisor. “The courts should really consider the full impact of their decisions and alternative measures before ordering a mother to prison.”
In general LICADHO continues to support efforts to ensure newborn babies and small children have the opportunity to remain with their detained mothers in Cambodian prisons but only when it is in the child’s best interest. 
For those children and mothers and pregnant women who do not benefit from the amnesties, LICADHO urges that immediate measures be taken to improve their situation, including increasing the daily food budget for the children and pregnant women and ensuring that the children receive vaccinations in accordance with the national standard.
LICADHO is currently conducting research into the impact of mothers’ imprisonment on their children outside prison. 
Early findings reveal the devastating impact on some families when a mother is imprisoned for a minor crime. 
In many cases police and judicial authorities did not even ask whether a woman has children, or consider who would care for them, before ordering arrest and imprisonment.