Peaceful Protesters Expelled from Freedom Park as Military Mobilization Escalates
January 4, 2014 - This morning state forces put a violent end to CNRP supporters’ long-standing occupation of Freedom Park, also known as Democracy Plaza, an area in central Phnom Penh specifically designated for protest.
This action follows two days of violence, which included the shooting yesterday at the Canadia industrial zone which left at least four civilians dead and dozens wounded.
The violence began at around 11.00 this morning when hundreds of police and military police blocked roads surrounding Freedom Park and rapidly and without warning moved in to clear the park of protesters. 
As they approached, the residing protesters, many of whom were monks or women with their children fled in fear leaving behind their belongings. 
The forces were accompanied by hundreds of thuggish civilians wearing red arm bands who used metre-long steel poles to beat and intimidate the peaceful protesters.
 Once the park was clear of people, they and the uniformed forces tore down the stage as well as temporary structures that had been built to provide shelter to protesters, destroyed a Buddhist shrine and wrecked audio equipment belonging to the CNRP.
LICADHO staff, as well as journalists and workers from other NGOS, who were attempting to document the events and provide help to protesters, were threatened by the thugs and prevented from entering the park while the destruction took place.
“We are dismayed by the continuing use of violence. After yesterday’s tragic deaths, we hoped that the government would begin to exercise restraint but their actions today show a complete disregard for the rights and indeed the lives of their own citizens” said Naly Pilorge.
Today’s action pre-empts a three-day vigil by the CNRP to mourn yesterday’s deaths which was widely-publicised to begin tomorrow. 
The opposition party has been holding regular demonstrations since the July general election, the result of which has been criticized by many observers. 
The latest occupation of the park began on 15th December and has been wholly peaceful but a letter issued today and signed by Pa Socheatvong, governor of Phnom Penh municipality, stated that tomorrow’s demonstration could not go ahead for reasons of public order and accused the CNRP of inciting factory workers to violence.
Additionally, during the day military forces were deployed at a number of points throughout the city, and stationed at Veng Sreng road where yesterday’s fatal shootings occurred. 
This unusual movement of military forces follows a Ministry of Defence statement issued yesterday which said that it would protect at all costs the results of the July 2013 general election and the government led by Prime Minister Hun Sen.
Moeun Tola, Head of CLEC’s labor program, commented “Today’s events reveal that contrary to international perception the Cambodian government has made no advance towards truly respecting human rights. 
Rather than embracing as a sign of progress, the democratic expression that has been flourishing in Cambodia in recent months the government is afraid of it and has suppressed it. Today is a very sad day.”
Finally, as the clearance of Freedom Park was taking place, rumours began to circulate that arrest warrants had been issued for leading CNRP members as well as unionists who have been involved in recent demonstrations calling for higher wages in the public sector and garment factories. 
So far these are unconfirmed but are being taken seriously by those named.