Rights groups call for an end to enforced disappearances in ASEAN
August 30, 2014 - Today, on the occasion of International Day of the Victims of Enforced Disappearances, we, the undersigned organizations, urge ASEAN member states to end acts of enforced disappearances in Southeast Asia.
Cases of enforced disappearances continue to occur in the region. 
Victims include human rights defenders as well as ordinary citizens. 
Enforced disappearances also continue to target vulnerable groups, such as children. 
Three new cases of enforced disappearance that took place over the past year clearly illustrate this worrying pattern.
In Indonesia, Mr. Dedek Khairudin was taken from his home in Pangkalan Brandan, North Sumatra, on 28 November 2013 by local armed military personnel. 
According to Dedek Khairudin’s family, the soldiers had detained him because they believed he knew where another man, who was suspected of having stabbed a soldier, was hiding. 
On 29 November, Dedek Khairudin’s family visited police and military headquarters in Pangkalan Brandan to inquire about his whereabouts. 
Both the police and the military informed the family that he was not in their custody.
In Cambodia, 16-year-old Khem Sophath has been missing since 3 January 2014, when Cambodian security forces opened fire on striking garment workers near the Canadia Industrial Park in southwest Phnom Penh. 
At least four workers were killed and 25 others suffered bullet wounds in the crackdown. 
Khem Sophath was last seen on the morning of 3 January lying on the ground on Veng Sreng Road near the Canadia Industrial Park. 
His chest was covered in blood, which could have been the result of a gunshot wound.
In Thailand, an ethnic Karen community leader and environmental rights defender, Mr. Porlagee Rakchongcharoen, also known as ‘Billy,’ disappeared in Kaengkrachan District, Petchaburi Province, in April 2014. 
Billy had relentlessly campaigned to promote and protect the rights of about 500 Karen villagers residing in the Kaengkrachan National Park. 
He was last seen on 17 April 2014, when authorities from the Kaengkrachan National Park detained him while he was traveling in Kaengkrachan District. 
Park authorities said they had briefly detained Billy but released him later the same day.
In all three cases, evidence suggests direct involvement, complicity, or acquiescence of government authorities in these disappearances. 
Authorities also denied any knowledge of the victims’ fate or whereabouts and failed to conduct thorough, credible, and impartial investigations into the disappearances and hold perpetrators accountable.
These cases of enforced disappearances are not isolated incidents. 
ASEAN remains plagued by enforced disappearances but governments have consistently failed to adequately address the issue. 
Over the past 10 years, important cases of enforced disappearances that have attracted considerable regional and international attention include:- Mr. Sombath Somphone, a Laotian civil society leader and human rights defender. 
He pushed tirelessly for greater space for civil society and the right of the rural poor and youth to have a voice in the development of society and governance. 
Sombath was last seen on the evening of 15 December 2012 in Vientiane, Laos. 
Closed-circuit television (CCTV) footage showed that police stopped Sombath’s car at a police post. 
Within minutes after being stopped, unknown individuals forced him into another vehicle and drove away. 
Analysis of the CCTV footage shows that Sombath was taken away in the presence of police officers. 
Despite the Lao Government’s pledge to “thoroughly and seriously” investigate Sombath’s disappearance, the authorities’ probe has been inadequate and unproductive.
- Ms. Sumlut Roi Ja, an ethnic Kachin woman from Momauk Township in Burma’s Kachin State. 
Burma Army soldiers abducted her and took her to a military post on 28 October 2011 along with her husband and her father-in-law. 
Soldiers suspected the three had ties to the Kachin Independence Army - an ethnic armed opposition group. 
Sumlut Roi Ja’s family members filed numerous petitions asking authorities to disclose her fate or whereabouts. 
However, both military and civilian authorities have consistently refused to investigate Sumlut Roi Ja’s disappearance and prosecute the soldiers who abducted her. 
Burma Army officials have even denied having detained her.
- Mr. Jonas Burgos, a Filipino farmer and leading activist with the Alliance of Farmers in Bulacan Province, Philippines. 
He was abducted by five unknown individuals on 28 April 2007 at a restaurant in a shopping mall in Quezon City, Metro Manila, while he was having lunch alone. 
On 18 March 2013, the Court of Appeals determined that the abduction of Jonas Burgos was a case of enforced disappearance. 
On 12 April 2013, the Supreme Court ordered the Philippine Army’s Chief of Staff to disclose the whereabouts of the soldiers believed to be involved in the disappearance of Jonas Burgos. 
However, the Philippine Army has ignored the Supreme Court’s order and no one has been held accountable for the disappearance.
- Mr. Somchai Neelapaijit, a human rights lawyer who defended victims of torture in the restive southern provinces of Thailand. 
On 12 March 2004, Somchai was stopped at a Bangkok roadside and pulled from his car by a group of men. 
On 12 January 2006, a Bangkok Criminal Court convicted a police officer and sentenced him to three years in prison for his participation in robbing Somchai and forcing him into a vehicle. 
The court ordered his release on bail pending appeal. 
Four other police officers accused of the same offenses were acquitted. 
On 19 September 2008, it was reported that the convicted police officer was missing in a landslide. 
To this day, the police officer’s whereabouts remain unknown. 
On 11 March 2011, the Court of Appeals overturned the conviction of the police officer and upheld the acquittal of the other four.
Our organizations call on ASEAN member states to increase their efforts to investigate these and all other unsolved cases of enforced disappearances, bring those responsible to justice, and provide reparations to victims and their families.
We also urge all ASEAN member states to ratify the International Convention for the Protection of All Persons from Enforced Disappearance (ICPPED) and incorporate its provisions into national law as a matter of priority. 
Nine of the ten ASEAN member states are not a party to the ICPPED. 
Only Cambodia has ratified the convention. 
Indonesia, Laos, and Thailand have signed, but not yet ratified, the ICPPED.
In line with the 24 March 2014 statement of the ASEAN Civil Society Conference/ASEAN Peoples’ Forum (ACSC/APF) 2014, we urge ASEAN governments to amend the Terms of Reference of the ASEAN Intergovernmental Commission on Human Rights (AICHR) to ensure that the body effectively addresses human rights violations, including enforced disappearances. 
Key amendments must include provisions that: 1) establish a review of the human rights performance of ASEAN member states; 2) enable AICHR to conduct country visits; and 3) allow AICHR to receive, investigate, and address complaints of human rights violations.