On the International Day to End Impunity, LICADHO Publishes Data on 10 Fatal Shootings by the Cambodian Police and Military
November 23, 2013 - On November 12, 2013 a street vendor, Eng Sokhum, was killed and nine others wounded by police gunfire during a garment workers’ strike in Phnom Penh. 
On September 15, 2013 Mao Sok Chan was shot in the head and killed when trying to make his way home through a violent clash at a roadblock at the end of a day of post-election protest. 
As yet, neither incident has been properly investigated and no one has been held responsible. 
Investigations by LICADHO show that these recent tragedies were not exceptional and were in fact illustrative of a pervasive tendency to the unlawful use of excessive force, fueled by failure to investigate or punish.
Since January 26, 2012, when LICADHO reported on five incidents of shooting and wounding of civilians by armed forces during land rights protests, LICADHO has recorded ten fatal shootings and eight separate incidents of non-fatal shootings by authorities using excessive force. 
So far, in nine out of the ten fatal cases there has been no credible prosecution or investigation. 
The most frequent outcome for a victim’s family was financial compensation of between 1,500 and 2,800 USD which was paid in return for agreement to withhold or withdraw a legal complaint. 
While financial settlements are often used to resolve civil disputes, these settlements are unlawful if they result from threats or intimidation. 
Moreover, the settlement of a civil dispute does not release prosecutors from their duty to investigate the commission of crimes.
The fatal cases caused by police or military below were investigated in 2012-2013 by LICADHO monitors based in 12 provinces and Phnom Penh.
1) On March 30, 2012, in Prek A Chi commune, Krouch Chhmar district, Kampong Cham province, a male farmer was shot in the chest by a commune deputy police chief and died on the spot. 
The victim's neighbor had called the police officer to intervene in an argument with the victim. 
The complaint by relatives of the victim was withdrawn after the perpetrator paid 1,500 USD in compensation for the killing.
2) On April 9, 2012, in Ta Prok commune, Chamkar Leu district, Kampong Cham province, a 22-year-old man was shot dead by a commune police officer who was guarding a birthday party. 
The victim was attempting to run away from the party having been beaten up by a group of youths. 
The police officer paid 2,000 USD to the relatives of the victim in compensation and no investigation was conducted.
3) On April 26, 2012, anti-logging activist Chut Wutty was shot in the stomach and died as he was stopped by military police officers when investigating illegal logging in Koh Kong. 
A military police officer was also shot dead during the incident. 
In October 2012, Koh Kong Provincial Court dropped its investigation of Wutty’s death as it concluded, in a trial marred by serious irregularities, that a security guard had killed the military officer who shot Wutty.
4) On May 16, 2012, in Kampong Domrie commune, Chhloung district, Kratie province, police and military forces shot and killed a 14-year-old girl, Heng Chanta, and injured two other civilians, during a raid on village involved in a land conflict. 
No investigation into the deadly shooting was conducted.
5) On October 15, 2012, in Tnaot Chum commune, Krakor district, Pursat province, a group of soldiers fatally shot a 24-year-old worker in the neck as they attempted to detain the victim. 
The soldiers never provided any explanation for the attempted detention and relatives of the victim did not file a complaint having received 2,000 USD in compensation from the perpetrator.
6) On October 22, 2012, in Sampov Lun commune, Koh Thom district, Kandal province, a 32-year-old man was shot dead at his house by a group of policemen led by a provincial police chief during an attempted arrest for suspicion of drug-trafficking. 
No investigation was conducted.
7) On January 23, 2013, in Preak Hour commune, Takhmau district, Kandal province, a 29-year-old worker was shot in the head and killed by a soldier who caught the victim fishing illegally in an area that he guarded. 
The suspect was arrested and charged with murder by the prosecutor, the case is being investigated by the investigating judge.
8) On April 2, 2013, a 28-year-old factory worker was shot dead by a commune police officer in Mes Thngak commune, Chantrea district, Svay Rieng. 
The police officer opened fire on a group of youths after a fight broke out at a wedding party, hitting the victim who attempted to drag his brother away from the group. 
The victims accepted a compensation of 2,800 USD from the perpetrator but after LICADHO sent a report to the prosecutor urging an investigation, the investigating judge charged the accused the police officer and initiated legal proceedings.
9) On September 15, 2013, at Kbal Thnal bridge, Phnom Penh, 29-year-old Mao Sok Chan was shot in the head and died immediately. 
The killing took place following a day of post-election protest during which the authorities set up barbed wire road blocks throughout the city. 
Mao Sok Chan was killed as he tried to make his way home when police fired indiscriminately on a crowd of commuters, local residents and demonstrators caught up in the ensuing traffic chaos. 
There has been no credible investigation into the killing.
10) On November 12, 2013, in Phnom Penh’s Stung Meanchey district, police fired indiscriminately at a crowd of striking factory workers, local residents and bystanders, killing 49-year-old street vendor Eng Sokhum and injuring nine others. 
One man was permanently paralysed as a result of his injury. 
The government has responded belligerently to demands for an investigation claiming that the violence was simply in the service of protecting the state.
“These cases illustrate how far Cambodia still has to go to end impunity. 
Not only was the use of firearms completely disproportionate in all cases, the failure to prosecute or even investigate is deeply shocking. 
Impunity of this kind will only encourage further violence” said LICADHO Director Naly Pilorge. “Serious human rights violations such as these will not stop until those who perpetrate them fear that they will suffer appropriate punishment.”
Pilorge continued, “The past year has been a terrible one when it comes to impunity. 
Failure to prosecute is pretty much the norm and if prosecution ever does occur it is a farce, as in the case of Chhouk Bandith, who remains at large. 
It is well past time that the authorities get serious about combatting impunity and put an end to protecting their own.”
LICADHO repeats its previous calls that those responsible for the use of excessive and unlawful force must be held responsible and punished. 
LICADHO urges the immediate suspension of commanding officers involved in the shootings listed above followed by prompt and impartial investigations. 
Finally, the government must make it clear to its representatives in the police and military that their duty is to protect civilians and that disproportionate use of force against them will not be tolerated.