Nget Khun is the oldest activist from Boeung Kak community. 
She has lived in Boeung Kak since 2005 and has been active in the campaign since 2007. 
Presently, she has ten family members living in her house. 
In Cambodian culture, older people usually visit pagodas on a regular basis but as a result of Nget Khun’s active involvement in the Boeung Kak campaign she has not been able to visit a pagoda in a very long time.
Nget Khun’s house floods every year during rainy season but, as was the case for other community members, the situation this year has been much worse with her house remaining flooded for many weeks after the last heavy rains. 
Boeung Kak community representatives have previously gone to the municipality to ask for a solution to their flooding problem, but on November 10 the authorities responded differently. 
Nget Khun’s daughter said that when Nget Khun was arrested, she called her daughter to inform her that she was taken to the police station and had been beaten by state security forces.
Nget Khun’s daughter worries a lot about her mother, but Nget Khun has told her not to worry and to be strong. 
Since the arrest, three of Nget Khun’s children have regularly joined protests in Phnom Penh and outside the prison to appeal for the release of Nget Khun and the other imprisoned activists.
As a result of Nget Khun’s energetic activism, she has been arrested and detained in police stations many times. 
In 2012, she was arrested, convicted and sentenced to 2.5 years’ imprisonment and a fine of US$500. 
She spent 34 days in prison before she was released with a suspended sentence. 