December 8, 2013 - As thousands of people gather across Cambodia to celebrate International Human Rights Day (IHRD), LICADHO will also be celebrating with prisoners in 18 prisons across Cambodia.
“Everyone should have the opportunity to participate in IHRD celebrations and this must include prisoners,” said Nget Sokun, LICADHO’s Prison Project Supervisor,
 “those deprived of their liberty, should not be deprived of other fundamental rights, and this includes the right to participate in cultural events such as this.”
LICADHO will organize basic food package distribution to more than 13,000 prisoners in 18 Cambodian prisons,1 including nutrient drinks and snacks. 
LICADHO will provide a more comprehensive care package to four prisoners that LICADHO considers human rights defenders. 
LICADHO will also organize entertainment for prisoners, such as traditional dancing and music.
LICADHO has been organizing prison activities on IHRD every year since 2009, providing care packages and accompanying families and partners to meet imprisoned human rights defenders. 
For the past three years, LICADHO has expanded the program to include food and material distributions and entertainment to all prisoners in the 18 prisons LICADHO works in.
Sar Song a human rights defender who was released from CC3 prison in Kampong Cham prison on 28 November 2013 talked to LICADHO about the importance of such events to him, “I was so happy that LICADHO had not forgotten me and the other prisoners… to me, it was amazing that I could still celebrate human rights day even though I was in prison.”
Whilst prisoner numbers have decreased slightly in Cambodia in the past year, overcrowded, squalid conditions are common and corruption is widespread. 
For most inmates, financial circumstances determine conditions of detention, treatment and access to basic needs such as food, water, daylight and fresh air.
Those with little or no money are the most likely to be denied their basic rights and are the most vulnerable to abuse. 
Pre-trial detainees – those who have not yet even been tried and convicted of any offence – are often held in worse conditions than convicted prisoners.
Pre-trial detention should only be used as a measure of last resort, but in Cambodia, alternatives to detention, even for minor offences, are rarely considered. 
This is particularly of concern in cases of pregnant women and juveniles. 
According to LICADHO’s most recent statistics from 18 prisons, more than 50% of juvenile prisoners were held in pre-trial detention and, of 13 imprisoned pregnant women, 12 had not yet been tried.
“Release pending trial should be the norm, not the exception,” said Naly Pilorge, LICADHO Director, 
“if the Cambodian authorities are serious about tackling prison overcrowding and protecting vulnerable groups of prisoners, then non-custodial pre-trial measures must be prioritized.“
LICADHO has been working in Cambodian prisons for 20 years to promote and protect the rights of prisoners. 
Since 1993 LICADHO has been monitoring prison conditions, collecting and analyzing data and advocating on behalf of prisoners. 
LICADHO also provides legal representation and services, medical/sanitation treatments, and other basic needs to inmates and, in some cases, to their families.