On Global Day of Action, Cambodians Release Balloons to Sky in Solidarity with 23 Arrestees
Published on February 10, 2014
Cambodians nationwide and people across the globe demonstrated unity today with the 23 workers and rights defenders arrested in last month’s violent clampdown on striking garment workers, where at least four died and 38 were hospitalized, 25 of which suffered from bullet wounds.
In Cambodia, unions, associations, and communities organized at least 400 balloon send-offs across the country from offices, universities, pagodas, and factories, such as the ones on Veng Sreng road, the site of the lethal clampdown in early January. 
Around noon, all groups simultaneously released balloons in Phnom Penh, Kampong Som, Battambang, Siem Reap, Poipet, and Banteay Meanchey to call for the freedom of the 23 arrested.
In Phnom Penh, several displays of unity took place today. 
About a hundred land activists hand-delivered a petition to the Ministry of Justice and civil society organizations attempted to deliver a joint petition to the Vietnamese embassy, but were refused. 
Additionally, around a hundred union supporters and 20 monks led a procession to the Preah Ong Dongkau spirit house in front of the Royal Palace to release their balloons. 
The group also passed by the Appeals Court where 21 of the 23 will have their bail hearing tomorrow. 
They advocated for the release of the 23 and a minimum monthly wage of $160 for garment workers.
These countrywide actions were complemented around the world by today’s Global Day of Action for the arrested rights defenders and workers, organized by international unions IndustriALL, Global Union and ITUC. 
Concerned consumers and activists have demonstrated in solidarity at Cambodian embassies in Seoul, Hong Kong, and Manila so far, with additional protests planned today in Bangkok, Kuala Lumpur, Canberra, Berlin, Brussels, Geneva, Jakarta, and London.