Cambodian Authorities must Reveal Whereabouts of Detainees Immediately
January 6, 2014 - Family members, lawyers and independent medical professionals have been denied information about the location of detention of 23 people arrested during recent brutal crackdowns in Phnom Penh. 
Those arrested include at least three human rights defenders, Vorn Pao, Theng Soveoun and Chan Putisak.
The Cambodian League for the Promotion and Defense of Human Rights (LICADHO) and the Community Legal Education Centre (CLEC) are calling on authorities to disclose information about their whereabouts and grant immediate access to them.
Since the 23 appeared in court to be charged on Friday and Saturday there has been no news about their location or medical condition.
Some of those arrested were savagely beaten during their arrest and are in urgent need of medical care. 
There is one juvenile amongst those held. 
Most are young garment factory workers, many under the age of thirty.
“We are extremely concerned for the health and personal safety of all those held,” said Naly Pilorge, LICADHO Director. 
Immediate and regular access to families, doctors and lawyers is a key safeguard against torture and ill- treatment. 
Right now these men have no access to the outside world and in the current climate anything could happen. 
Authorities need to put an immediate end to this secrecy.
Unconfirmed reports indicate that the 23 may have been sent to Correctional Centre 1 (CC1) in Phnom Penh or Correctional Centre 3 (CC3) in Kampong Cham province which are among the harshest prisons in Cambodia. 
CC3 is in a remote location and access is difficult. 
Until now CC3 has held only convicted adult prisoners. 
No juveniles should be held in CC1.
“If true, the transfer of prisoners to a far flung location like CC3 is a calculated, sickening development,” added Naly Pilorge, 
these men have not yet been convicted of any crimes and as such they should be held separately from convicted prisoners. 
The withholding of information is wholly unnecessary and clearly designed to hide injuries, facilitate torture and create a climate of fear.
LICADHO is particularly concerned about the well-being of Yon Chea who is 17 years old. 
Juveniles must always be separated from adults and treated according to their age. 
It is particularly urgent that he be allowed to contact his family.
Most prisons in Cambodia lack basic medical facilities and medicine. 
Staff is poorly trained, ill-equipped and cannot deal with medical emergencies. 
Based on the beatings witnessed by LICADHO staff, some of those held are at risk of serious health complications if they do not see qualified medical professionals immediately.
As LICADHO and others continue to seek information about the whereabouts of the 23, concerns grew over the future safety of five Boeung Kak Lake activists who were arrested this morning as they prepared to peacefully protest for the release of other human rights defenders. 
All were initially held at a police station on National Road 5. 
They are Tep Vanny, Yorm Bopha, Pan Chunreth, Bop Chorvy and Sok Srey Leap. 
All have been previously convicted and sent to prison for their involvement in peaceful protests.
“Cambodian authorities appear to have given up any semblance of democracy, rule of law or justice”, said Tola Moeun, Head of CLEC’S labor program, 
These women were clearly doing nothing wrong. 
The big questions are what is next and who will be next? 
This madness must end now.
In recent days authorities have also issued court summons for leaders of the opposition CNRP party, Sam Rainsy and Kem Sokha and union leader Rong Chhun. 
Another five additional court summonses are believed to have been issued.
The ten men arrested on 2 January 2014 during clashes between security forces and striking workers in front of Yak Jin factory on National Road 4 are Vorn Pao, Theng Savoeun, Chan Puthisak, Chhim Theurn, Yong Sam An, Reth Roatha, Nakry Vanda, Lun San, Teng Chany, and Sokun Sombath Piseth. 
All appeared before Phnom Penh Municipal Court on 3 January and charged under articles 218 and 414 of the Penal Code (intentional violence with aggravating circumstances and intentional damage with aggravating circumstances).
Thirteen more men were arrested on 3 January during clashes in which at least four men were shot dead by security forces and at least 38 injured near Canadia Industrial Park on Veng Sreng road. 
They are Mam Piseth, Neup Sokhourn, Phang Tren, Ty Sinoun, Heng Ratha, Pang Vanny, Pheurn Da, Cheurn Yong, Ros Sophoan, Prong Sarath, Chea Sarath, Yon Chea and Bou Savith. 
They were charged on 4 January under under articles 218 and 414 of the Penal Code.
All 23 men face up to 6 months of pre-trial detention and up to 5 years’ imprisonment as well as fines from $1,000 - $2,500.