Veng Sreng Anniversary: Still no Justice for the Dead, Missing and Injured
January 1, 2015 - One year on from the state violence of early January 2014 which led to the deaths of at least four men and the hospitalization of dozens, the disappearance of a teenage boy and the wrongful imprisonment of 23 union leaders, activists and workers, we the undersigned civil society organizations condemn the lack of progress made in investigating these human rights violations and in punishing those responsible.
On January 3 hundreds of people will gather at the site of the shootings on Veng Sreng road to mark the one-year anniversary of the violence and to call for justice for those affected.
“On Saturday we will gather to remember those killed and missing as a result of last January’s violence and to stand with their families and friends,” said Moeun Tola, Head of CLEC’s labor program. 
“As we do so we also recall and condemn the government’s continued failure to establish a credible and independent investigation into the bloodshed.”
January’s violence followed days of widespread strikes over the minimum wage which converged with long-standing protests by the CNRP over the conduct and results of the July 2013 National Assembly election. 
As the peaceful protests continued to grow the government’s patience wore thin and the mass protests were brought to a swift and brutal end on January 3 when mixed security forces shot and killed at least four people. 
At least 38 others were taken to hospital to be treated for their injuries, mostly from bullet wounds. 
15-year-old Khem Sophath disappeared that day having last been seen lying on the ground with an apparent bullet wound to his chest.
In the days immediately after the killings, rather than making efforts to identify those responsible, the government violently broke up a peaceful occupation of Freedom Park, issued summons for opposition party leaders and detained activists who were attempting to protest against the imprisonment of the 23 people who were arrested on January 2 and 3.
A government “investigation” into the violence headed by the Minister of Interior Sar Kheng is reported to have lasted just three weeks. 
Few of its findings have been made public and no action is known to have been taken as a result of the investigation. 
Not one member of the security or armed forces has been suspended, let alone prosecuted in connection with the incidents. 
In contrast the 23 arrested were held in pre-trial detention for five months and convicted following a manifestly unfair trial.
“What we saw in the days leading up to January 3 last year was something really positive, a real surge in non-violent, social activism from people making simple demands for better wages and fair elections. But rather than listening to the people the government responded with murderous violence showing that it would rather kill than pursue much needed reforms.” said LICADHO Director Naly Pilorge.
On May 24 2014 two men found fragments of bones and remains of burned tires at a Military Brigade 70 base in Kampong Speu province, leading to speculation that the remains were those of Khem Sophath. 
Brigade 70 soldiers blocked rights workers and police investigators from accessing the site for two days and when police were finally allowed to visit on May 27, the site had apparently been destroyed by heavy machinery and covered with soil. 
When they dug up the area they found parts of the burned tires and bone fragments.
The government claims to have investigated Khem Sophath’s disappearance, to have conducted forensic tests on the remains and determined that they are not those of Khem Sophath. 
However authorities have provided no details of the investigation or forensic examinations nor how they were able to determine that the remains did not correspond to those of Khem Sophath. 
DNA samples of Khem Sophath’s relatives, which would be required to conduct such tests, have not been sought by the authorities.
Failure to punish crimes by state forces and those in power is nothing new in Cambodia. 
However, the lack of any proper investigation into the violence committed at the start of 2014 has compounded the already existing environment of impunity and further strengthened a climate in which police, military police, district security guards and soldiers are able to use violence against civilians on a regular basis, confident in the knowledge that they will suffer no repercussions.