Phnom Penh Court orders Conviction with Suspended Sentences for 25 Workers and Activists
May 30, 2014 - We the undersigned civil society groups welcome the decision this morning of the Phnom Penh Municipal Court to suspend the sentences of the 23 men and two minors arrested on November 12 2013 and January 2 and 3 2014, thereby releasing the remaining 22 detainees. 
However, we express our extreme disappointment at the convictions of all 25 and the heavy fines imposed on some of them, following what was to all independent observers a deeply flawed trial process.
Two of the 25 were arrested during violent clashes between security forces, workers and members of the public which put an end to a march by SL garment factory workers in November last year. 
The remaining 23 were arrested in early January during a lethal clampdown by mixed security forces to bring to an end a period of mass protest by garment workers and pro-opposition party supporters.
“While we welcome the court’s decision to release the 22, we have not seen justice here today,” said Heng Samorn, General Secretary of Independent Democracy of Informal Economy Association (IDEA). “They were all still convicted following trials which in fact confirmed the near total lack of evidence against them. 
The circumstances of the arrests and the fact that the trials were all held at the same time indicate that these cases were wholly political in nature. 
The aim was not to seek justice but rather to try and bring an end to popular protest and make people afraid to take to the streets to claim their rights.”
The events surrounding the arrests of the 25 involved the use of wholly disproportionate force by state authorities against civilians which resulted in at least five deaths and numerous injuries. 
Almost all attempts by the defendants’ lawyers to introduce evidence of this violence during the trials were quickly suppressed by the judges and prosecutors. 
To date, no action has been taken to punish those responsible for the violence, a fact that was noted by Moeun Tola, Head of the Labor Program at the Community Legal Education Center (CLEC):“We are extremely happy that these men, who have become a symbol of the struggle of Cambodian workers to receive a minimum wage of $160, will be able to return to their families. 
However, it remains deeply disappointing that there has still been no justice for the dead and injured of 12 November and January 2 and 3 and that no attempts have been made to find or bring charges against those responsible.”
Today’s convictions follow a trial process that was characterized by a total absence of fair trial rights. 
In all three cases the judges failed to act with impartiality, often favouring the prosecution in the admission of evidence and the permission to cross-examine witnesses; there was also little evidence of the presumption of innocence or of the prosecution’s burden to prove guilt beyond reasonable doubt, as the judges and prosecutors focused mainly on the defendants’ presence at the protests and possible inconsistency of testimony rather than on finding evidence that linked them to the charges.
LICADHO Director, Naly Pilorge said “It was clear throughout the trials that there was insufficient evidence even to accuse most of these men let alone convict them. 
And yet they have now been forced to spend between five and eight months in pre-trial detention, a number of them with serious injuries sustained during their arrests as well as other health issues requiring urgent medical treatment.”
Four of the men, Vorn Pao (President of IDEA), Theng Savoeun (Coordinator of Coalition of Cambodian Farmer Community), Chan Puthisak (community leader from Boeung Kak Lake), and Sokun Sambath Piseth (staff member at Center for Labor Rights of Cambodia) all received unexpectedly heavy sentences of between 4 and 4.5 years after the prosecutor put in a late request to the judge during his concluding comments on May 20, that the charges against them be changed to offences carrying much heavier penalties. 
Each of the four men has also been fined a sum of 8 million riels (equivalent to 2000US$). 
Three of the men are prominent activists and campaigners who have taken a lead in land and labor protests in recent years. 
The fact that their sentences were merely suspended today means that they are at risk of having to serve the remainder of those sentences at a later date if found guilty of other charges.