All Talk, Little Action: Two Years After UN Human Rights Review, Cambodia Continues to Ignore Key Recommendations
March 22, 2012 - This week marks the two year anniversary of the UN Human Rights Council's adoption of Cambodia's Universal Period Review (UPR) outcome report. 
Remarkably, during the UPR, Cambodia accepted all 91 recommendations presented by dozens of countries on a wide range of human rights issues. 
Since then, the government has tasked the Cambodian Human Rights Committee (CHRC) with coordinating Cambodia's response - a process which has amounted to little, if any, meaningful implementation of the recommendations by relevant state institutions.
After two years of ignoring the substance of the majority of those recommendations, and two years of an ever deteriorating human rights landscape, the Cambodian government owes the UPR delegates and Working Group, and most of all its own citizens, an explanation.
Rather than fully implementing the 2001 Land Law and instituting a "moratorium on evictions until safeguards such as full compensation and access to basic services in resettlement areas can be guaranteed" , the government has ramped up activities that fuel land conflicts. 
Opaque long-term land leases to private companies, forced evictions, and other land rights abuses have increased at an alarming rate. 
At least 11,000 families were newly affected by land rights abuses in 2011, a year that also saw an enormous increase in the issuance of economic land concessions. 
Indeed, over 300,000 hectares of concessions have now been granted in protected areas, posing a dire threat to the country's environmental sustainability.
Rather than closing Cambodia's "so-called rehabilitation centres, where poor people living on the streets arrested in police operations are held" , the government has continued to operate such centers, despite mounting criticism and ever-increasing documentation of wide-spread abuses. 
In January 2012, the government arbitrarily detained 30 victims of a forced eviction in one such center, including six children, after arresting them during a protest in Phnom Penh. 
The detainees were not charged with any crime, but were held against their will for a week, until they were able to escape.
Rather than adopting and enacting the Law on the Status of Judges and the amendment of the Law on the Organization and Functioning of the Supreme Council of Magistracy , as civil society has urged long before the UPR, and rather than taking any other concrete steps to ensure the independence of the judiciary , the government has continued to demonstrate a complete disregard for the rule of law and the independence of the judicial branch. 
At least seven episodes of gun violence at protests have been documented since November 2011, but there have been arrests in only one case - and only following the Prime Minister's highly publicized demand for action against the specific perpetrators in that case. 
The ongoing impunity for the perpetrators of six recent incidents is particularly troubling given that there is clear video and photographic evidence and dozens of witnesses to the violence.
Notably, the most egregious recent case of lethal force used against protestors has continued to result in no consequences for the shooter, despite widespread media reports and international attention. 
On February 20, 2012, three young women were shot during worker protests in front of garment factories in Svay Rieng province. One suffered life-threatening wounds to her chest and required extensive hospitalization. 
Shortly after the triple shooting, Cambodia's Minister of the Interior H.E. Sar Kheng stated publicly that the shooter had been identified as Bavet town governor, Chhouk Bandith.
On March 15, 2012, the well-connected Chhouk was questioned by the authorities and confessed to discharging his weapon during the protest, yet he was not arrested. 
The Prosecutor has since stated that he will focus only on the damage to the factories caused by the protestors, and will not charge Chhouk with any crime - entirely ignoring the prosecution's independent duty to do so under Cambodia's Criminal Code of Procedure.
The government has also failed to ratify the Optional Protocols to the International Covenant on Civil and Political Rights (ICCPR). 
Nor has it accepted the request made by the Special Rapporteur on the independence of judges and lawyers to visit the country.
This is far from the first time Cambodia has shown a disregard for its commitments under international treaties and mechanisms. 
The country's first periodic report due under the ICCPR was submitted five years late. 
The second periodic report is currently nearly ten years overdue. 
The country's first report due under the International Covenant on Economic, Social and Cultural Rights was submitted over 15 years after the treaty's ratification. 
Nearly as bad, Cambodia's first required report to the Committee Against Torture (CAT) was 10 years late.
LICADHO urges the government to immediately stand by its word and take the following action:
Issue a moratorium on forced evictions.
Suspend the issuance of land concessions, and re-evaluate existing economic land concessions (ELCs) for compliance with the laws, which require, among other things, public consultations with all affected individuals prior to an ELC's award.
Conduct legitimate investigations into incidents involving gunfire during protests, and prosecute those responsible to the full extent possible under the law.
Ratify the ICCPR's Optional Protocols, and issue a standing invitation to all UN human rights special procedures.
Promulgate the Law on the Status of Judges, after meaningful consultation with all relevant stakeholders and the opportunity for public debate on its terms.