LICADHO Calls for Investigation into Deadly Kratie Shooting
May 17, 2012 - LICADHO condemns the reckless and bloody attack on a Kratie village by soldiers and police on Wednesday, which resulted in the shooting death of a 14-year-old girl.
The authorities must conduct an immediate investigation into the shooting, and prosecute those responsible to the fullest extent of the law.
The military-style operation saw hundreds of soldiers, military police and police lock down the village a day prior to the shooting. 
The next morning, the armed forces, aided by a helicopter, stormed the village in Kampong Domrey commune. 
Authorities claim the operation was organized solely to arrest three ringleaders in an alleged "secession" plot. 
Villagers, meanwhile, say that the attack was motivated by an ongoing land dispute with Casotim, a firm that claims villagers are infringing on their land concession.
"This is a textbook case of excessive force, regardless of why this operation took place," said LICADHO Director Naly Pilorge. 
"The village was sealed off, the forces were heavily armed and tensions were high. 
The possibility of injury or death was not only foreseeable, it was highly probable. 
The authorities' recklessness was a direct cause of this girl's death."
According to witnesses, soldiers arrived at the village on the afternoon of May 15 and blocked off all access points. 
Early on the morning of May 16, approximately 300 or 400 villagers gathered to discuss the situation. 
They decided that they needed to leave the area, meet with external organizations and ask for help. 
At around 8 a.m., as they were getting ready to leave, the group heard gunshots.
About 20 villagers broke off from the group to investigate and confronted a column of 15 soldiers who were approaching them. 
The soldiers told the villagers to stop, but the group kept moving. 
The soldiers responded by firing an estimated five shots at the crowd, the size of the crowd began to swell. 
A second wave of shooting followed.
Admidst the gunfire, several villagers, including 14-year-old Heng Chantha, took cover outside Chantha's home. 
They took shelter on an elevated rattan bed, which was partially obscured by a pile of wood.
A witness claims that a soldier approached the pile of wood. 
Chantha got up to see what was happening, the soldier then shot her.
Up to six people were reportedly arrested, and two others injured. 
Since then, the area has remained locked down. 
Human rights workers and journalists have been unable to access the site of the incident, leaving villagers vulnerable to more abuses by the armed forces.
Provincial governor Sar Chamrong told media that the villagers were attempting to secede from Cambodia and were arming themselves with "axes, knives, hoes, crossbows and arrows." 
He also said that the operation went "successfully," although the village remains on lockdown.
"The secession allegations are a very transparent pretext - and not a very persuasive one - to justify the unlawful use of the military against civilians," said LICADHO President Dr. Pung Chhiv Kek. 
"Are we to believe that a few hundred villagers armed with sticks and crossbows are trying to start their own country? 
The more reasonable explanation is that they simply want to farm their own land."
The villagers have been embroiled in a well-publicized land dispute with Casotim since at least January. 
Villagers report that company officials prevented them from planting crops, and at least one of the "secessionist" ringleaders - community representative Bun Ratha - was previously arrested on charges of destroying Casotim property. 
Ratha was released after the villagers blocked a national road in solidarity with their representative.
Villagers also say that Casotim has never shown them documents proving that their land is part of the company's concession. 
In fact, the most recent records that are publicly available show that the border of Casotim's land concession is over 15 kilometers away from the village, meaning their claim over this area is questionable.
The shooting came less than 10 days after the Prime Minister issued a moratorium on the granting of new economic land concessions (ELCs) and called for a review of all existing concessions. 
The moratorium states that firms cannot develop ELC land belonging to communities, even if that land is contained within their concession. 
It also authorizes the government to revoke concessions that illegally infringe upon community land.
The Prime Minister stated separately in January that he would revoke the concessions of companies that employed violence against local communities.
"This deadly incident demonstrates the urgent need for the government to follow through with an honest review of all previously authorized concessions throughout the country," Kek said. 
"Failing to do so would be kicking dirt on the grave of a 14-year-old girl."
The shooting marks the eighth time since November 2011 that authorities have opened fire on Cambodian activists, including the shooting death of Chut Wutty on April 26. 
A total of 22 were injured in the eight incidents, including 10 from gunfire. 
Three people were killed, including a military police officer who died under mysterious circumstances in the Chut Wutty incident.
"This has been the most violent year ever documented by LICADHO in terms of the authorities' using lethal force against activists," Pilorge said.
In Phnom Penh and the 12 provinces in which LICADHO works - roughly half the country - over 400,000 people have been affected by land-grabbing and evictions since 2003. 
In 2011, nearly 11,000 additional Cambodian families were newly affected by land conflicts.
"At the moment, it is largely the rural poor who are feeling the brunt," Kek said in the statement. 
"But land grabbing can only be pushed so far before it consumes the society as a whole. This is bad not only for ordinary Cambodians, but also for investors and others who are ostensibly benefiting from land redistribution."
LICADHO renews its call to address the root causes of this breakdown that means combating impunity and ensuring equity, transparency and fairness in land rights.
LICADHO also calls for a prompt and impartial investigation into Wednesday's Kratie shooting, and an immediate suspension of Casotim's land concession pending a review.
Those responsible for firing on civilians should be arrested and prosecuted to the full extent of the law, as must any commanding officers or supervisors who can be held criminally liable under the law. 
Finally, as LICADHO has urged multiple times, the government and private companies must put a stop to the misuse of state armed forces.