Military Special Command Unit Deployed to Crackdown on Striking Workers
January 2, 2014 - The Cambodian League for the Promotion and Defense of Human Rights (LICADHO) and the Community Legal Education Centre (CLEC) are outraged by today’s violent crackdown on striking workers by a military special command unit and the consequent violent arrest of union leaders, garment workers and monks.
The use of Special Command Unit 911 to suppress demonstrations near Yak Jin factory in Phnom Penh’s Pursenchey district is unprecedented and signals a disturbing new tactic by authorities to quash what have been largely peaceful protests.
Tension escalated this morning as striking garment workers from factories close to Yak Jin industrial unit gathered to urge other workers to join the general strike for a livable minimum wage. 
Soldiers from the neighboring 911 military base were quickly mobilized to quash the protest, leading to two violent clashes. 
The soldiers were seen brandishing metal pipes, knives, AK47 rifles, slingshots and batons.
In total ten people are believed to have been arrested including at least four monks, Vorn Pao, President of IDEA (Independent Democracy of Informal Economy Association) and Theng Savoeun, Coordinator of CCFC (Coalition of Cambodian Farmer Community). They were initially held at the 911 military base.
Yak Jin factory is believed to produce clothing for international brands including GAP, Walmart, Pink and Old Navy.
“We are gravely concerned for the safety of those still held, especially in light of recent threats to leaders of unions and informal associations.” said Naly Pilorge, LICADHO Director. 
Some of those held are believed to have been severely beaten as they were arrested. 
Monks and workers from nearby factories were also beaten by military police during the earlier clashes.
We call on authorities to ensure the safety of those held and allow them immediate access to medical services if required. 
Anyone who has been arrested solely for organizing or participating in peaceful demonstrations should be released immediately and unconditionally. 
Anyone suspected of a criminal offence must be charged without delay on the basis of concrete evidence and given access to a lawyer.
“We urge all those currently involved in protests and labor disputes and the authorities to abide by the law, exercise restraint and remain peaceful. 
There must be an end to violence, arrest and discrimination of those seeking to exercise their rights to freedom of association and collective bargaining,”said Moeun Tola, Head of CLEC’s labor program.
The conduct of the authorities is a flagrant attack on the freedom of association of Cambodian workers and a blatant and illegal attempt to break a legal strike. 
As a signatory to the ILO’s Convention on Freedom of Association, authorities are bound by ILO’s interpretation of the principles within which state “authorities should not have recourse to measures of imprisonment for the mere fact of organizing or participating in a peaceful strike.” 
Physical violence, arrest or imprisonment of union activists associated with a lawful strike clearly breaches those requirements and is a grave violation of Cambodian and International law.
We remind the authorities of the legally entrenched right to strike under the Constitution and Cambodian Labor Law and the requirement that “wage must be at least equal to the guaranteed minimum wage; that is, it must ensure every worker of a decent standard of living compatible with human dignity” as per article of the Labor Law. 
According to international judges during the People’s Tribunal on Living Wage conducted in February 2012, workers who are paid wages which do not cover their basic needs cannot live with human dignity. 
Countless research conducted since confirms that the current offer of $100 per month is truly insufficient to satisfy basic needs of garment workers and all workers. 
Hence, the authorities have failed in their legal responsibility to ensure the basic needs of its working citizens who are so entitled to collectively bargain to better their wages.