Civil Society Groups Condemn Use of Visa Denial to Curb Activism
February 17, 2015 - We, the undersigned civil society groups, condemn the recent decision to deny a visa renewal for prominent environmental activist Alejandro Gonzalez-Davidson. 
Mr Gonzalez-Davidson has been at the forefront of a campaign by local Non-Governmental Organization (NGO), Mother Nature, to halt the controversial development of a hydroelectric dam in Areng valley, Koh Kong province.
The proposed hydroelectric-dam is fronted by Sinohyrdo and its powerful local partner Pheapimex, headed by ruling party Senator Lao Meng King. 
Pheapimex has fuelled some of the most infamous land conflicts in recent history, including Boeung Kak Lake, which led to the World Bank’s suspension of loans for the country.
The hydroelectric-dam would cause flooding to roughly 10,000 hectares in the area, destroying one of Cambodia’s forests harbouring a unique ecosystem, part of which is located within the Central Cardamom Mountains Protected Forest. 
The flooding would also cover many homes forcing a large number of ethnic Chong families to relocate, contributing to Cambodia’s already tragic record of forced evictions. 
Prior to Sinohydro’s involvement, two other Chinese companies rejected taking part in the development due to serious concerns with both the level of environmental destruction involved and the uneconomical viability of the project. 
Mother Nature has argued that one of the reasons behind the authorities' push for the dam project is to pave the way for extensive logging of the forest.
The government’s decision to deny Mr Gonzalez-Davidson a visa renewal is a perfect example of the government’s sustained attempt to quash grassroots advocacySince their formation in mid-2013, Mother Nature has launched a sustained and successful social media campaign criticising the planned development. 
Mr Gonzalez-Davidson – who speaks fluent Khmer - has featured prominently in the campaign through online videos in which he discusses the catastrophic impact the dam would have upon local communities and the environment, in addition to raising issues of corruption and illegal logging. 
Many videos have gone viral over Facebook and the campaign has been highly successful, drawing increasing levels of support from the Cambodian people, elevating the Areng valley case into the national spotlight. 
As a result, its momentum has led to increasing tensions between Mr Gonzalez-Davidson and the authorities.
“The government’s decision to deny Mr Gonzalez-Davidson a visa renewal is a perfect example of the government’s sustained attempt to quash grassroots advocacy, silence dissent, and ensure an environment where the government can operate with immunity from independent criticism,” said Naly Pilorge, LICADHO director.
Mother Nature has also been successful in mobilising and unifying a wide variety of groups to oppose the construction of the dam, including monks, students, and indigenous communities. 
The government’s claim that Mr Gonzalez-Davidson is inciting “Cambodian people to work against the authorities” clearly indicates that the motivation behind denying the visa is an attempt to inhibit further development of grassroots activism to preserve the valley.
“Denying the renewal of Mr Gonzalez-Davidson’s visa will not make the grievances of Areng valley communities go away. 
Instead of kicking him out, authorities would be better discussing the issue with Mother Nature and the local communities it represents taking into full account the issues at stake,” said Ee Sarom, STT executive director.
We strongly urge the Cambodian government to re-consider its decision and allow for Mr Gonzalez-Davidson to continue working, through Mother Nature, to support local communities entangled in disputes with the well-connected Synohydro and Pheapimex.
1. Banteay Srey Community (BS)
2. Boeung Kak Lake Community (BKL)
3. Borei Keila Community (BK)
4. Building and Wood Workers Trade Union Federation of Cambodia (BWTUC)
5. CamASEAN Youth’s Future (CamASEAN)
6. Cambodian Committee for Women (CAMBOW)
7. Cambodian Food and Service Worker Federation (CFSWF)
8. Cambodian Human Rights and Development Association (ADHOC)
9. Cambodian Human Rights Task Forces (CHRTF)
10. Cambodian Center for Human Rights (CCHR)
11. Cambodian Labour Confederation (CLC)
12. Cambodian League for the Promotion and Defense of Human Rights (LICADHO)
13. Cambodian Tourism and Service Workers Federation (CTSWF)
14. Cambodian Worker Centre for Development (CWCD)
15. Cambodian Youth Network (CYN)
16. Coalition of Cambodian Apparel Workers Domestic Unions (C.CAWDU)
17. Coalition of Cambodian Farmer Community (CCFC)
18. Community Legal Education Centre (CLEC)
19. Community Peace-Building Network (CPN)
20. Equitable Cambodia (EC)
21. Gender and Development for Cambodia (GADC)
22. Housing Rights Task Force (HRTF)
23. Independent Democracy of Informal Economy Association (IDEA)
24. Independent Monk Network for Social Justice (IMNSJ)
25. LICADHO Canada
26. Railway Community
27. Sahmakum Teang Tnaut (STT)
28. Samaki Community
29. Social Dhamma Danna Organization(SDDO)
30. The Cambodian NGO Committee on CEDAW (NGO-CEDAW)
31. Wat Than Monk Network