﻿March 30, 2015 - The Cambodian League for the Promotion and Defense of Human Rights (LICADHO) is today releasing to the public its land concession dataset and urges the government to follow suit by publicly disclosing details of all land concessions granted in Cambodia. 
The information released is the culmination of five years of investigation into this sector.
In May 2012, the Prime Minister signed a directive declaring a moratorium on the granting of new Economic Land Concessions (ELCs). 
The directive also contained the announcement of a systematic review of ELCs. 
Such a review can only be carried out properly if the government discloses all of its land dealings to the public. 
However, to date the government has not disclosed the full extent of its grand land giveaway. 
The Ministry of Agriculture, Forestry and Fisheries (MAFF) has published an oversimplified and incomplete list of companies; the Ministry of Environment (MOE) has done even less, simply releasing the total number of companies involved and the total land area leased. 
Neither has disclosed the exact location of the over 2.1 million hectares of Cambodian land covered by existing land concessions.
Cambodians have the right and need to know who occupies areas next to their homes.
“Large-scale concessions have had a track record of destroying livelihoods and natural resources as well as negatively affecting development projects. If the government is serious about improving its policies on land, it must commit itself to being fully transparent about its dealings,” said LICADHO Director Naly Pilorge. 
“Cambodians have the right and need to know who occupies areas next to their homes.”
LICADHO also urges the government and its development partners to conduct an open assessment of the general merits of large-scale concessions. 
Such an assessment would require full declaration by relevant ministries of revenues to the state arising from ELCs.
Due to the government's lack of transparency, the information LICADHO has collated over five years remains incomplete and may contain some inaccuracies. 
As such, it is no substitute for full disclosure of the government's own data.
“We hope the additional information on the allocation of large-scale concessions can help move the debate on this type of development scheme forward and we emphasise the need for more information to be provided by the government,” said LICADHO Technical Coordinator Am Sam Ath. 
“Cambodia is overdue for an honest assessment of the pros and cons on this matter.”