Response to Phnom Penh Sugar Company’s Allegations Against Equitable Cambodia Executive Director Eang Vuthy
August 21, 2014 - On August 18, 2014, the Phnom Penh Sugar Co. Ltd., took out advertisements in several major Cambodian newspapers accusing Equitable Cambodia’s Executive Director, Mr. Eang Vuthy, of making false and misleading statements about Oknha Ly Yong Phat, and causing “irreparable damage” to the Senator’s reputation as well as that of his business, Phnom Penh Sugar.
However, during the press briefing, Eang Vuthy did not say anything to suggest that the Senator was currently involved in the operations of these sugar companies. 
Video footage from the event confirms this assertion.
At issue are statements allegedly made by Eang Vuthy during a press briefing on 13 August 2014 that link Ly Yong Phat to sugar concessions in Koh Kong and Oddar Meanchey provinces. 
In the advertisements, Phnom Penh Sugar claim that such “accusations” are “irresponsible and entirely without foundation.”
While the Senator may currently have no involvement in the management or ownership of Khon Kaen Sugar Company’s in Koh Kong province or Mitr Pohl Sugar Company’s in Oddar Meanchey province, there is strong evidence that Ly Yong Phat was involved with each of these companies and with the forcible eviction of thousands of villagers.
Ly Yong Phat is listed as the former Chairman and Agent of Registration for Koh Kong Plantation Company Ltd. on the official website of the Ministry of Commerce (MoC) of the Kingdom of Cambodia. 
The address of its Head Office, listed on the Notice of Establishment of Commercial Enterprise for Koh Kong Plantation Co. Ltd., is the address of LYP Group at No. 205-207 Mao Tse Toung Blvd.
The Concession Agreement for Koh Kong Plantation Co., of 2 August 2006, was signed by Ly Yong Phat, who is also named as the company’s Director.
On the same day that the Koh Kong Plantation Co. concession was granted, a concession of adjacent land was granted to Koh Kong Sugar Co.; 
These two concessions combined to establish a 20,000 hectare industrial sugar plantation. 
The two companies were formed out of a joint venture between KSL Group of Thailand, Ve Wong Corporation of Taiwan, and Ly Yong Phat. 
KSL currently holds a controlling 70% ownership stake in both companies, while Ve Wong Corporation holds a 30% stake. 
According to the MoC website, Ly Yong Phat completely divested his shares in the Koh Kong sugar plantations in December 2009.
An Asian Human Rights Commission (AHRC) urgent action appeal detailed the forced eviction of 250 families in Chi Kha Leu commune to make way for the plantation on 19 September 2006: The police destroyed the villagers' crops and houses by bulldozer and brutally attacked the villagers who resisted the eviction. 
Five villagers were reportedly injured by the police assault and two others were injured by police gunfire.
According to the report, two villagers received non-fatal gunshot wounds while other community members were beaten with rifle butts.
The 2007 report of the UN Special Representative of the Secretary-General for human rights in Cambodia documented the early impact of the concessions:
The clearing of rice fields and orchards belonging to villagers in Sre Ambel district has affected over 400 families; 
Some have little or no land remaining for farming, and are surviving on last year's rice harvest. 
The concession has also restricted the availability of grazing land for villagers' livestock, and company security guards have reportedly seized or shot cattle straying into the concession area.
These human rights abuses were committed in 2006 and 2007 when Ly Yong Phat was the Chairman of one of the companies and a major shareholder of the joint venture. 
After years of suffering adverse impacts caused by the establishment of these sugar plantations, the affected families are still struggling for fair compensation.
Ly Yong Phat's Involvement in Oddar Meanchey Sugar Concessions
In 2007, three economic land concessions in Oddar Meanchey province were granted to Angkor Sugar Co., Tonle Sugar Cane Co., and Cane and Sugar Valley Co. 
The companies are believed to be owned in whole or in part by Thai sugar giant Mitr Phol; however, Ly Yong Phat is clearly affiliated in some way with these businesses. 
According to the MoC website, at the time of establishment, the Head Offices of the three companies shared an address with LYP Group.
In 2007, local authorities told villagers affected by the concessions that if they want to file complaints against any of the three companies, they should be addressed to H.E. Ly Yong Phat, “since he is in charge of all of them.”
In April 2008, Angkor Sugar Company staff wearing T-shirts emblazoned with the words "Donated by H.E. Ly Yong Phat" demolished 154 houses in Bos/O'Bat Moan village, under the guidance of local authorities.
Further evictions were carried out in October 2009, when homes belonging to around 100 families in Bos/O'Bat Moan village were burned and bulldozed by a contingent of approximately 150 police, military police, hired demolition workers, and RCAF troops from Brigade 42. 
The Brigade is a military unit that is officially sponsored by Ly Yong Phat's O'Smach casino in Oddar Meanchey. 
It set up roadblocks and aided in the burning and bulldozing of the village.
The evicted villagers were left landless, homeless, and in a critical humanitarian situation. 
Since being forcibly removed from their land, many are without food supplies, access to basic healthcare, or permanent shelters. 
To date, none of the affected families have received compensation.
Ly Yong Phat has only himself to blame for the damage to his reputation and that of his business, Phnom Penh Sugar Co. 
If he wants to repair his public image, he should provide fair, transparent, and just reparations to the families in Koh Kong, Kampong Speu, and Oddar Meanchey provinces whose lives have been destroyed by his reckless business activities. 
We remain open to meeting with the Senator anytime he is ready to engage in a meaningful dialogue about reparations