Unconstitutional Draft Laws on the Judiciary should be Rejected
June 15, 2014 - On the anniversary of Cambodia’s Constitutional Council, LICADHO urges the Council to reject the three new laws affecting the judiciary in their current form. 
The Cambodian Constitution mandates that “Judicial power shall be an independent power,” and necessary implementing legislation has long been called for to strengthen the rule of law. 
However, passage of these laws in their current form will codify and indefinitely prolong the lack of independence currently undermining the Cambodian justice system.
A free and fair society for Cambodians requires a judiciary capable not only of resolving conflicts under the law but also protecting Cambodian citizens against government abuses. 
In this regard the Constitutional Council, which began operations 16 years ago on 15 June 1998, bears the essential duty of independently reviewing fundamental laws to ensure they are consistent with the Constitution before they are promulgated.
In Cambodia, the constitutionally mandated independent judiciary can only be obtained by ensuring that the judges, courts, and court administrative systems remain truly free from political interference. 
However, the proposed laws fail to meet these requirements and instead appear intent on trying to legitimize the government’s control over all aspects of the judiciary.
“The shocking lack of evidence recently deemed sufficient to justify the latest politically-driven convictions of 25 workers and human rights activists exemplified how the judicial process can be subverted by the will of the government,” said LICADHO Technical Supervisor Am Sam Ath. “In these three new laws the government goes a step further and eliminates all pretenses of the judiciary being an independent body.”
The Supreme Council of Magistracy (SCM), the body designated with responsibility for appointing disciplining and potentially dismissing judges and prosecutors, will be firmly in the control of the Minister of Justice. 
The Minister will be authorized to represent the SCM in public and private relations, draft Royal Decrees on behalf of the SCM, and determine whether to pursue disciplinary complaints against judges and prosecutors. 
The Minister is also responsible for authorizing the SCM budget.
The Constitution stipulates that the King shall be the guarantor of the independence of the judiciary. 
However, whilst the King will be presiding over the SCM, he is explicitly denied any engagement in the decision-making process. 
Whoever the King appoints as a representative to act on his behalf in SCM meetings is similarly denied participation in the decision-making process, unless that representative is the Minister of Justice.
The judges and prosecutors will be included in the administrative framework of the Ministry of Justice (MOJ) and can be appointed to function at the MOJ. 
A top MOJ official will chair the commission for the promotion of judges and the Minister of Justice is given broad discretion to change the composition of this commission as it deems necessary. 
If the laws are passed, the Minister of Justice will be explicitly recognized as the chief of prosecution with absolute control to direct the prosecution at all levels of the court.
Additionally the secretariats that will act as executive bodies at all levels of the court will be created under the central administration of the MOJ. 
The highest authorities in each of these administrative secretariats shall be selected from long-serving members of the MOJ. 
Once established these secretariats will have regular reporting requirements to the MOJ on judgments, personnel, administration, and finance. 
The Minister of Justice will also have some authority to control the assignment of judges and cases.
“The development and stability of Cambodian society will only benefit from a judiciary dedicated to the law, not one subservient to the government,” said LICADHO Director Naly Pilorge. “However, the broad authority delegated to the Ministry of Justice to control court personnel and resources will ensure that the judicial process can continue to be used as a mechanism to implement the government’s self-serving political and economic agenda rather than fairly resolve conflicts.”
An independent judiciary and strong rule of law are fundamental to building public trust in the government and to protecting Cambodian society against abuses of power by those in office. 
Before such fundamental laws are enacted they need to be properly developed through a comprehensive and transparent consultation process that takes into account crucial input from all interested and affected groups. 
However, thus far the laws were unilaterally approved without any public consultations or constructive debate by a National Assembly currently only hosting one party as opposition party members continue to boycott the highly-criticized July 2013 national elections.
LICADHO urges the Constitutional Council to reject the draft laws affecting the judiciary in their current form and call for inclusive consultations to ensure that the provisions in these fundamental laws only enter into force once they are amended to conform with the Constitution and have received a more widely represented consensus including approval by a full national assembly.