Groundless Charges against Venerable Loun Sovath Need to be Dropped
November 23, 2014 - We, the 16 endorsing non-governmental organizations, urge the Cambodian authorities to drop the charges against renowned human rights defender Venerable Loun Sovath. He is facing trial on 25 November 2014 in a flawed and protracted judicial process that clearly aims to silence him. Venerable Sovath is internationally known as the "multi-media monk," and his efforts to voice the human rights abuses against vulnerable communities and human rights defenders in Cambodia have been recognized globally.
Since 2009 and at great risk for his personal security, Venerable Sovath has taken active part in representing and supporting communities and human rights defenders across Cambodia. He has used essays, poetry, songs, and videography, to raise awareness for victims of human rights abuses.
On March 22, 2009, authorities opened fire on some 80 unarmed villagers from Venerable Sovath’s native Chi Kreng village, who were trying to harvest rice they had planted on land that they had lost in a disputed land deal. Three villagers were wounded, including Venerable Sovath's brother and nephew, while another 12 were imprisoned. This incident spurred Venerable Sovath to become a human rights activist.
Venerable Sovath’s efforts have been recognized internationally by the United Nations, foreign governments and policymakers, and international non-government organizations (INGOs). In 2010, Venerable Sovath was recognized by the Office of the United Nations High Commissioner for Human Rights (OHCHR) in their 2010 Human Rights Defenders video, while also receiving the “See it. Film it. Change it” award from international human rights organization WITNESS. Less than a year later, Venerable Sovath was awarded the prestigious Hellman/Hammett grant from Human Rights Watch for his efforts to support communities facing forced evictions and land-grabbing in Cambodia.
Most notably, Venerable Sovath was awarded the 2012 Martin Ennals Award for Human Rights Defenders on October 2, 2012, becoming the first Cambodian to receive the honor. The award, referred to by many as the “Nobel Prize for human rights defenders”, was created in 1993 to honor and protect individuals who demonstrate exceptional courage in defending and promoting human rights.
Despite international recognition Venerable Sovath has continually been targeted by religious and legal authorities in Cambodia. He has been subjected to smear campaigns, death threats and repeated threats of imprisonment and defrocking. In 2011, Buddhist Supreme Patriarch Non Nget banned Venerable Sovath from all pagodas, claiming that he “violated” religious policies and that his actions “[had] caused villagers to think badly about Buddhism.”
Most recently, Venerable Sovath is facing trial in a case from 2012. He has been charged with incitement to commit a felony for allegedly inciting and leading demonstrations against government authorities by victims of land disputes in Chi Kreng, Siem Reap, and Boeung Kak lake, Phnom Penh. The trial is scheduled for November 25, 2014. If convicted, Venerable Sovath faces up to two years in prison and a fine of US$1,000, equivalent to over 4,000,000 Cambodian Riels.
The current incitement charge was first tried in absentia over two years ago on August 20, 2012, in a case that also named Sourn Serey Ratha as a defendant. Serey Ratha is a controversial figure in Cambodia who has been labeled a terrorist by the ruling Cambodia People’s Party (CPP). This accusation has been used to groundlessly arrest and convict - without evidence and often on the basis of demonstrably false comments made by Ratha - critics of the government, such as radio owner Mam Sonando.
Following the trial in 2012, the presiding judge, Leang Samnab, ordered that the case against Venerable Sovath be separated from the case against Serey Ratha, finding insufficient evidence connecting the two individuals. He also stated that there was insufficient evidence to convict Venerable Sovath for incitement.
Now, the case against Venerable Sovath has been combined with two other cases from incidents in 2013 that bear no known relation to him. These two additional cases allege crimes of plotting against the government and intimidating or preventing people from voting. The only ostensible connection between the cases is that Serey Ratha is named as a defendant in each.
Disconcertingly, the first of the renewed summons received by Venerable Sovath appeared to indicate that each defendant named in the combined case file would be tried for each of the charges listed therein. After Venerable Sovath’s lawyers requested and were awarded a trial delay on September 18, 2014, the subsequent summons only charge Venerable Sovath with the original incitement charges. Given these discrepancies, it is not certain what charges he will be called upon to respond to when the trial begins on November 25.
These procedural and administrative errors have confused and prolonged the groundless proceedings against Venerable Sovath. Accordingly, we, the undersigned civil society groups, call for the spurious charge against Venerable Loun Sovath to be dropped immediately.
“The recent spate of arrests and cursory convictions of human rights activists shows again how readily the courts are used to suppress dissent,” said Brad Adams, Executive Director of Human Rights Watch's Asia Division. “The fact that a judicial order issued by the court has been completely ignored in a case involving such a well-known and respected human rights defender as Venerable Sovath will continue to erode any confidence in the judicial system.”
According to Naly Pilorge, Director of LICADHO, “Venerable Sovath is a globally popular peaceful activist who relates Buddhist teachings to basic human rights principals. Anyone who knows Venerable Sovath will attest to the plain and evident truth that these charges are simply another attempt to silence him.”