Universal Periodic Review: Address Cambodia’s Human Rights Crisis
January 26, 2014 - Ahead of the UN Universal Periodic Review (UPR) hearing for Cambodia on 28 January 2014, the Cambodian League for the Promotion and Defense of Human Rights (LICADHO) and Amnesty International call on UN member states to address the country’s current human rights crisis.
In a joint submission to the UPR Working Group in June 2013, LICADHO and Amnesty International highlighted the deteriorating situation for human rights defenders in Cambodia from 2009 to 2013, and made a series of recommendations.
But since the beginning of 2014, respect for human rights in Cambodia – including the treatment of human rights defenders – has worsened significantly to the point of crisis. 
A crackdown has left at least four individuals dead, two missing, scores injured, 23 – including human rights defenders – detained, and the right to freedom of peaceful assembly suspended.
LICADHO and Amnesty International call on those UN member states making interventions at Cambodia’s UPR hearing to demand an end to the measures that have given rise to the current human rights crisis. 
In particular, they should make the following additional recommendations to Cambodia:
- Call for a prompt and fair bail appeal for the 23 individuals arrested at demonstrations in Phnom Penh on 2 and 3 January 2014, at which they should be granted bail unless the authorities can demonstrate convincingly that no other less restrictive measure than pre-trial detention can suffice to attain any legitimate aim. 
The 23 must also be immediately granted access to adequate medical care by a doctor of their choice.
- End the security forces’ use of excessive force against those participating in demonstrations and other assemblies and, in particular, end the practice of using live ammunition for crowd control.
- Ensure an impartial and thorough investigation into the security forces’ use of force at demonstrations and other assemblies since the national election of 28 July 2013, hold to account those responsible for human rights violations and provide reparations to victims.
- Lift the ban on peaceful assemblies, which has no legal basis, and stop harassing, arresting and detaining human rights defenders and others for the peaceful exercise of their rights to freedom of expression, association and assembly.
If civil society organizations in Cambodia are to trust and engage with the UN’s human rights mechanisms, then the UPR hearing on Cambodia must address the current dire situation in the country and make concrete and measurable recommendations to the government to address the recent human rights violations and improve respect for human rights moving forward.
In December 2013, striking garment workers demanding an increase to the minimum wage converged with ongoing opposition Cambodian National Rescue Party demonstrations contesting the result of the national election of 28 July 2013. 
The scale of these assemblies was unprecedented.
Over three days from 2 January 2014, authorities used excessive force and other measures to put an end to the strike and opposition assemblies that had been overwhelmingly peaceful.
On 3 January 2014, at least four individuals were shot dead, two left missing, and scores injured, after security forces fired live ammunition indiscriminately at garment workers and others at an assembly that turned violent on Veng Sreng street, in Phnom Penh’s Pur Senchey district. 
The security forces' use of force was excessive and flouted international standards on the use of force and firearms.
These deaths and injuries added to the death-toll of two and the long list of casualties resulting from the security forces' use of excessive force including live ammunition at two other assemblies that turned violent towards the end of 2013 – one at the capital's Kbal Thnal overpass on 15 September 2013, and another in Meanchey district on 12 November 2013.
Following recent events, 23 individuals, all male including one minor, remain detained after arrests were made at the assembly on Veng Sreng street on 3 January, and another assembly on 2 January also in the capital's Pur Senchey district. 
For several days, authorities withheld knowledge of their whereabouts, detained them incommunicado and denied them access to lawyers and family members. 
They have not received adequate medical care for the serious injuries they suffered on arrest.
The 23 have been charged for using violence and damaging property, and their bail applications have been rejected. 
The denial of bail appears not to have been based on a soundly reasoned decision, nor to have adequately taken account of the international legal presumption in favour of release pending trial.
At least three of those detained are human rights defenders with a track record of peaceful activism: association leader Vorn Pao, farmers' network coordinator Theng Savoeun, and housing rights activist and community leader Chan Puthisak.
Two opposition party leaders – Sam Rainsy and Kem Sokha – and one trade union leader – Rong Chhun – have faced court summons to answer questions apparently related to baseless allegations of inciting violent assemblies. 
Meanwhile, some of the country's non-government aligned trade unions that called on garment workers to strike face legal action and have been threatened with suspension.
Lastly, Cambodia's government has effectively sought to suspend indefinitely the constitutional and human right to freedom of peaceful assembly by banning demonstrations in Phnom Penh. 
The government has not advanced any sound justification as to why such a sweeping and open-ended measure could be a necessary and proportionate restriction serving a legitimate aim. 
Twelve human rights defenders have been arrested and held in short term detention for peacefully flouting the ban.