LICADHO Calls for the Release of the 19 Men and Women Wrongfully Imprisoned in Prey Sar’s CC1 and CC2 Prisons
December 8, 2014 - On Wednesday, Cambodia will celebrate International Human Rights Day. 
LICADHO takes this opportunity to recall attention to the 19 men and women who have been wrongfully imprisoned following a recent spate of arrests in Phnom Penh. 
LICADHO condemns these imprisonments and the continued abuse of the judicial system by the ruling party and well-connected individuals.
(Update: This statement was modified on January 21, 2015, to include information on Ke Khim, a tuk tuk driver and CNRP supporter.)
The recent wave of arrests began on September 29, 2014, targeting opposition party members, activist monks, and long-term land rights activists. 
Whilst the charges against the 19 vary, the circumstances of the arrests and convictions indicate a concerted effort by the authorities to quash dissent and to harass and intimidate activists.
Of the 19 arrests, 16 occurred within a period of four days, from November 10 to November 13. 
Eleven of the 16 were charged, tried, and convicted just one day after their arrest. 
Each received the maximum possible sentence. 
The rushed nature of these proceedings denied lawyers the opportunity to prepare a defence, violating the right the accused to receive a fair trial.
“These latest arrests and convictions demonstrate that the country’s judiciary is still wholly in the control of the government. Anyone who upsets the ruling party or who stands in the way of those with power and money is at risk of ending up in prison. It’s a sad reminder of how far this government really has to go to fully respect human rights”, said LICADHO Director Naly Pilorge.
All 19 individuals listed below, including the 7 in pre-trial detention and the 11 who have already been convicted, are currently being detained in Phnom Penh’s Prey Sar prison. 
LICADHO calls for all 19 to be released immediately and for the spurious charges against them to be dropped.
The 19 are listed below in the order of their arrests.
Sum Puthy is the Cambodia National Rescue Party (CNRP) council member for Chbar Ampov district. 
He was arrested on September 29, 2014 on charges of intentional violence with aggravating circumstances (Criminal Code article 218), participating in an insurrectionary movement (Criminal Code articles 456 and 457), and obstruction of a public official with aggravating circumstances (Criminal Code article 504). 
The charges relate to his alleged role in violence which broke out at Freedom Park on July 15, 2014 at a CNRP-led protest. 
Before Puthy’s arrest, 11 other CNRP officials were arrested and charged in relation to the same event but were subsequently released. 
Puthy is now facing up to 15 years in prison and $3,000 in fines.
Ouk Pich Samnang is a well-known grassroots activist in Phnom Penh. 
He was arrested on October 24, 2014, four days after he was seriously beaten while joining a protest near Prime Minister Hun Sen’s house held by land rights protesters from Preah Vihear province. 
Samnang is charged with intentional violence with aggravating circumstances (Criminal Code article 218), intentional property damage with aggravating circumstances (Criminal Code article 411, obstruction of public officials (Criminal Code article 503) and participation in criminal association (Criminal Code article 499). 
In addition, Samnang is also charged in a separate case relating to the violence at Freedom Park on July 15, 2014. 
He is charged with the same offences listed against Sum Puthy above. 
The charges of Samnang derive from different cases so the possible prison sentences and the fines can be added together. 
Thus, Samnang is facing a total of 20 years in prison and $10,625 in fines.
Nget Khun, Tep Vanny, Song Srey Leap, Kong Chantha, Phan Chhunreth, Po Chorvy, and Nong Sreng are long-term activists from the Boeung Kak Lake (BKL) community. 
All seven were arrested on November 10, 2014 before being charged and convicted the following day of obstructing public traffic (Traffic Law Article 78). 
The arrests came during protests in front of Phnom Penh City Hall, where members of the BKL community were calling for action by city authorities to relieve the latest bout of severe flooding to affect their houses. 
The severe, chronic flooding has increased since the lake was filled by Shukaku, Inc., a private company owned by ruling party Senator Lao Meng Khin.
In 2007, Shukaku Inc. signed a disputed 99-year lease with the government for the lake and surrounding community land. 
Five of seven women convicted, Nget Khun, Tep Vanny, Song Srey Leap, Kong Chantha, and Phan Chhunreth, were all previously arrested and convicted of spurious charges in 2012. 
In the current case, each of the women has been sentenced to one year in prison and fined $500, the maximum possible sentence for the charged crime.
Meach Sovannara is a CNRP official and Chief of the CNRP Information Department. 
He was arrested in Phnom Penh on the morning of November 11, 2014, in relation to the violence that occurred at Freedom Park on July 15 this year. 
Sovannara is charged with instigating aggravated intentional violence (Criminal Code articles 28 and 218), inciting the commission of a felony (Criminal Code article 495), and leading an insurrectional movement (Criminal Code article 459). 
He faces up to 30 years in prison and $3,500 in fines.
Heng Pich, Im Srey Touch, and Phoung Sopheap are activists from the BKL and Thmor Kol communities. 
The three women were arrested on the morning of November 11, 2014, as some 100 riot police and security guards broke up a peaceful protest in front of the Phnom Penh Municipal Court. 
Supporters had gathered outside the court to protest the arrest of the seven BKL activists the previous day. 
As with the seven BKL activists arrested the day before, all three women were detained overnight then charged and convicted the following day. 
The women have been convicted of obstructing public officials with aggravating circumstances (Criminal Code article 504), and also received a maximum sentence of one year in prison and a $500 fine.
Venerable Seung Hai is an activist monk from Stung Meanchey Pagoda. 
He was also arrested outside the Phnom Penh Municipal Court whilst protesting for the release of the seven BKL activists alongside Heng Pich, Im Srey Touch, and Phoung Sopheap on the morning of November 11, 2014. 
Venerable Hai was swiftly defrocked and then, as with Pich, Srey Touch and Sopheap, convicted the following day of obstructing public officials with aggravating circumstances (Criminal Code article 504) and sentenced to one year in prison with a $500 fine. 
Venerable Seung Hai was also charged in an additional case of using forged public documents (Criminal Code article 630) and the unauthorized wearing of Buddhist robes (Criminal Code article 508). 
The additional charges are currently being investigated and Venerable Seung Hai faces penalties of up to five years in prison and $2,625 in fines on top of his current sentence.
Ke Khim is a tuk tuk driver and CNRP supporter who transported flags to Freedom Park for the CNRP demonstration held on July 15, 2014. 
Khim was arrested in Phnom Penh on the morning of November 11, 2014, nearly four months after the July 15 demonstration, on allegations of participating in the violence that erupted that day. 
He is charged with participating in an insurrectionary movement (Criminal Code articles 456 and 457) and faces up to 15 years in prison.
Venerable Khith Vannak and Venerable Sang Kosal are also activist monks from Stung Meanchey Pagoda. 
Both were arrested on November 12, 2014, while carrying national and religious flags attached to bamboo flag poles to Samaki Rainsy Pagoda to support the land activists from Preah Vihear province who are currently staying there. 
For attempting the meet with the activists, both monks have been defrocked and charged with participation in a criminal association (Criminal Code article 499), one of the same charges filed against Ouk Pich Samnang for his activities in support of the same community. 
The monks face up to five years in prison and $2,500 in fines.
Tep Narin is a CNRP youth member. 
He was arrested on November 13, 2014, after failing to report at a local Phnom Penh police station, a violation of his judicially supervised release pending trial on charges relating to the violence at Freedom Park on July 15, 2014. 
As with Sum Puthy and Ouk Pich Samnang, Narin has been charged with intentional violence with aggravating circumstances (Criminal Code article 218), participating in an insurrectionary movement (Criminal Code articles 456 and 457), and obstruction of a public official with aggravating circumstances (Criminal Code article 504) for which he faces up to 15 years in prison and $3,000 in fines.
Ly Seav Minh is a resident of the Toul Kork district of Phnom Penh. 
She was arrested on November 18, 2014 when visiting her father, Ly Srea Kheng, at the Phnom Penh Municipal Court following his arrest earlier that same day. 
Whilst Ly Seav Minh remains in prison, her father was released from pre-trial detention on December 4, 2014. 
The reasons for his release are unclear but both remain charged with violence against the possessor of immoveable property (Land Law article 253). 
In 2010, the politically connected tycoon Khun Sear claimed ownership of the land on which the Ly family has lived for some 30 years. 
The family has been fighting eviction ever since and has accused company representatives on numerous occasions of making threats and attacks against them, including, destroying their property, beating them, attempted arson, throwing snakes into their house and poisoning their animals. 
The charges against the father and daughter relate to events on April 29, 2013 but the company did not file the complaint until September 5, 2014. 
Ly Seav Minh and her father each face two years in prison and $6,250 in fines.