Ex-Governor’s Slap on Wrist for Shooting a Stark Contrast to Harsh Penalties for Human Rights Defenders
June 25, 2013 - Cambodian Community Legal Education Center (CLEC) and Cambodian League for the Promotion & Defense of Human Rights (LICADHO) welcome the conviction of former Bavet governor Chhouk Bandith for shooting three garment workers last year, but condemn the light sentence – one-and-a-half years in prison – for actions that amounted an attempted triple-homicide.
The sentence is little more than a slap on the wrist, and is emblematic of Cambodia’s pervasive culture of impunity for the well-connected elite.
According to witnesses, then-governor Bandith brandished a gun during a protest at a garment factory in February 2012 and fired shots into a group of thousands of workers. 
Three women were seriously injured. He has yet to spend a day in detention, and at one point, charges were actually dropped altogether. 
He was finally charged with causing “unintentional violence.”
In contrast, Boeung Kak Lake land activist and human rights defender Yorm Bopha was sentenced to three years in prison – though one year was recently suspended by the Court of Appeals – for allegedly “masterminding” a physical assault on one man. 
There was no evidence presented in court linking her to the attack. Bopha has been in prison since September 2012, including more than four months in pretrial detention.
“Bandith opened fire on a group of thousands of people, with plenty of witnesses, and effectively got six months in prison for each person he shot,” said LICADHO Director Naly Pilorge. “Bopha wasn’t even present at when the alleged beating began, and no evidence has connected her to it, yet she will spend two years in prison.”
“You can’t even call this a double standard – it’s two entirely different justice systems: one that is wielded as a weapon against activism, and another that serves and protects well-connected individuals.”
The Bandith case is reminiscent of the legal proceedings that followed the April 2012 killing of environmental activist Chut Wutty. 
After advancing multiple inconsistent explanations of Wutty’s death, authorities ultimately claimed that Wutty’s killer was also dead – killed by security guard on the scene. 
That security guard, Rann Boroth, was eventually convicted, and released after six months in prison.
“Just like in the killing of environmental leader Wutty, the appearance is so bad that authorities are backed into a corner,” Pilorge said. “They have to do something. Unfortunately, here, as in the Wutty case, they only did the bare minimum, and it does nothing to combat the Kingdom’s culture of impunity.”
Bandith was also ordered to pay 38 million riel (US $9,500) in compensation to his three victims – 20 million riel (US $5,000) to one, 10 million riel (US $2,500) to another, and 8 million riel (US $2,000) to the third.
Bavet is located in Svay Rieng province. 
The region’s special economic zones are home to a host of garment factories which supply international buyers such as Puma, which purchases from the factory where the injured workers worked at the time of the shooting.
The verdict comes only six months after the reinstatement of murder verdicts against Born Samnang and Sok Sam Oeun, who were scapegoated in the killing of union leader Chea Vichea in 2004. 
There was no evidence connecting the pair to the crime, and the Supreme Court had ordered them released in 2008. 
Inexplicably, their 20-year prison sentences were reinstated in December 2012, despite no new evidence being presented at court.
“These verdicts do nothing to help the international reputation of Cambodia’s vital garment sector,” said Moeun Tola, head of CLEC’s labor program. “The message is: Scapegoats and activists get large sentences, even if they didn’t commit a crime, while well-connected individuals get a slap on the wrist – no matter what their crime.”
We urge the Svay Rieng court prosecutor and the General Prosecutor to appeal the verdict to open the door for the Court of Appeal to reevaluate the case against Bandith, and apply just and adequate charges and penalties under the law. 
Under no circumstances should the Court of Appeal allow Bandith to remain free while his appeal is pending.
We also call upon authorities to prioritize Bandith’s immediate arrest, so that he is not allowed to flee, and so that he can pay restitution to his victims.