Latest Crackdown on Peaceful Dissent Further Perpetuates Impunity and Fuels Tensions
January 28, 2014 - The Asian Forum for Human Rights and Development (FORUM-ASIA), a Bangkok-based regional human rights NGO representing 47 member organisations from 16 countries across Asia, registered its strongest condemnation of the Cambodian government’s violent suppression of demonstrators, rights observers and media personnel at a mass rally held in Phnom Penh on 26 January 2014 which left at least 8 people injured.
The rally was organized by leaders of nine unions and associations calling for the release of 23 workers and rights defenders arrested earlier this month, a rise in the minimum wage to $160 a month, an end to harassment and violence against human rights defenders, and justice for the deaths incurred during the 2-3 January 2014 clashes. 
A blanket ban on all protests in the capital and a rejection of the notification submitted by organizers on 24 January 2014 meant that the planned rally was violently blocked from taking place.
The blanket ban imposed by the government on all protests in Phnom Penh was heavily criticised by FORUM-ASIA and other national and international groups as contravening international human rights norms and standards, including the International Covenant on Civil and Political Rights (ICCPR), to which Cambodia is party.
“Any restrictions to peaceful assemblies should strictly comply with international human rights norms and standards, including the principles of necessity and proportionality. Isolated acts of sporadic violence or punishable acts must not deprive individuals of their right to freedom of peaceful assembly. 
In the absence of any legal basis, this ban must be lifted immediately,” said Evelyn Balais-Serrano, Executive Director of FORUM-ASIA.
Violent clashes between protestors and security forces ensued as they tried to gather in Freedom Park on Sunday. 
This was preceded by pre-emptive measures earlier in the morning where approximately 400 municipal security forces and military police occupied and drove around Freedom Park, continuing throughout the morning attempting to intimidate participants, block entry and prevent the rally from taking place.
On 27 January 2014, the government’s intolerance and violent suppression of peaceful protests intensified as a planned march from Freedom Park to the Ministry of Information by owner of independent Beehive Radio station Mam Sonando and a crowd of approximately 1,000 was blocked by security personnel and civilian thugs armed with firearms and other weapons. 
Protestors who later gathered at the Ministry were attacked by security forces, including military police, who deployed smoke grenades and used electric batons to disperse the peaceful crowd. 
The violent suppression left at least 10 people injured including 6 hospitalised.
An increasingly prominent and disturbing trend observed was the hire and use of untrained security guards and civilian thugs by the government to aid in crowd control and dispersal, which is a blatant infringement of Article 19 of the Peaceful Assembly Law. 
These municipality guards and civilian thugs have also been found to brazenly engage in aggressive behaviour and violence, including the arrest and forcible detention of protestors in the capital.
FORUM-ASIA’s earlier call for an independent and transparent investigation into the violence and bloodshed of 3 and 4 January 2014 has also been ignored by the government.
“We are alarmed that security forces, including hired thugs who have no training on the standards and procedures on crowd control, once again displayed no reservations about employing weapons and excessive force in dealing with protestors. 
The continuing crackdowns further perpetuate a culture of impunity while issues of accountability and justice remain unaddressed,” added Balais-Serrano.
In a separate incident in Kampong Cham on 26 January 2014, a CNRP forum at the party headquarters was disrupted following hours of intimidation by civilians bearing CPP flags and logos. 
Roads were also blocked to deny entry of opposition activists into the town. 
Opposition CNRP lawmaker Kem Sokha, who was due to speak at the forum, was prevented from leaving his hotel as pro-government supporters surrounded the building.
Events over the past two days highlight the escalating intimidation and harassment of opposition leaders and human rights defenders. 
Other recent incidents include an earlier court summons for CNRP leaders Sam Rainsy and Kem Sokha over their involvement in the recent protests, denial of bail to the earlier-arrested 23 individuals, the temporary arrest and detention of 11 human rights defenders submitting petitions to foreign embassies on 21 January 2014 and the surveillance of members of Solidarity House by security personnel.
“We reiterate our call to the Cambodian government to desist from any repressive responses and measures against the right to peacefully dissent in order to prevent the heightening of tensions and violence in the country,” stressed Balais-Serrano.
The regional group also strongly urged the government to observe and implement the recommendations made by the United Nations Special Rapporteur on the situation of human rights in Cambodia, Prof. Surya P. Subedi, after the conclusion of his recent mission to Cambodia from 12-17 January 2014, including to lift the blanket ban on demonstrations, to ensure a thorough, credible and independent investigation into the excessive use of force by the authorities on demonstrators on 2-3 January , and to fully respect the rights of trade unionists to “exercise their activities in a climate free of intimidation and risk to their personal security or their lives”.	