On International Children’s Day, LICADHO calls for Improved Protection of Children in Prison
May 30, 2014 - LICADHO will mark International Children’s Day 2014 by distributing food and materials to juvenile prisoners, small children living with their incarcerated mothers in prison and pregnant women in seven of Cambodia’s prisons . 
International Children’s Day officially falls on June 1.
At the end of April 2014 there were a total of 280 juvenile prisoners incarcerated in the 18 prisons monitored by LICADHO, a more than 50 percent drop in the juvenile prison population since 2011. 
In addition there were 13 pregnant women and 40 children living with their incarcerated mothers.
LICADHO will distribute packages containing fruit, nutritious drinks, sanitary items and toys for the small children. 
A total of 513 packages will be distributed, 261 to juvenile prisoners, 8 to pregnant prisoners, 20 to small children and 224 to the children of prison officials.
LICADHO will also organize special events at seven provincial prisons. 
This will include games, dancing and singing as well as guest speakers who will discuss issues affecting children.
There remain many concerns related to the incarceration of juveniles, pregnant women and young children with their mothers in prison in Cambodia. 
On the occasion of International Children’s Day, LICADHO calls on the authorities to urgently address some of these issues.
Decisions to allow children to stay with their mothers in prison should be based on full individual assessments before the child enters prison or immediately after they are born. 
These decisions must have, as their absolute guiding principle, the best interests of the child and should consider the right of the child to development as well as the benefits of a continued mother-child relationship.
Unfortunately, these types of detailed assessments never take place in Cambodia and alternatives to life inside prison for children are rarely considered. 
LICADHO calls on the relevant authorities, including the General Department of Prisons (GDP), together with Ministry of Social Affairs, Veterans and Youth Rehabilitation (MoSAVY) to introduce such a system of assessments without delay.
“It has long been clear that the Cambodian prison system simply cannot provide for most of a child’s basic needs and, whilst in some cases, there is no better option, we fear that some children are being placed in unnecessarily abusive prison situations where they have little chance of protection or intervention.” said Naly Pilorge, LICADHO director.
LICADHO notes that the new Law on Children in Conflict with the Law was recently passed into law after a reported ten-year drafting period. 
Whilst welcoming the long-awaited legislation, LICADHO is disappointed that it does not properly identify or adequately address the specific challenges faced by young girls in detention such as their particular physical and mental health requirements.
The new law whilst promoting alternative sentencing and diversionary measures for juveniles, also sets out some rules for the detention of minors in both prison and police custody. 
Testimony received by LICADHO demonstrates the urgency of implementing the provisions of this new law without delay. 
Currently juveniles in detention are subject to the same abuse as adults and are just as likely to be treated according to their financial status rather than their age.
“In many aspects of prison life children are generally subject to the same humiliations and degradations as adult prisoners.” said Nget Sokun, LICADHO prison project supervisor”, Juvenile inmates are usually from poor backgrounds and this means that, in Cambodia’s financially hierarchical prison system, this already vulnerable group is at increased risk of exploitation and subordination.”
Whilst there are attempts in many prisons to fully separate the living quarters of adults and juveniles, there are a number of prisons where there is no such separation. 
Limited space and high occupancy rates also mean that juvenile pre-trial detainees are rarely separated from convicts and there is no separation of juveniles according to their type of offence or alleged offence.
As prisoners, juveniles have special needs with regard to physical, mental and social development but sadly these are rarely fully catered for in Cambodian prisons. 
Even educational and vocational training opportunities, central factors in successful rehabilitation and reducing reoffending rates, are not provided to all young prisoners. 
LICADHO continues to receive reports that some of these programs are only made available to those who can pay.