Civil Society Groups Condemn the Ongoing Detention of 11 Activists
January 26, 2015 - We the undersigned civil society groups condemn the indefensible verdicts issued this morning by the Court of Appeal in the cases of ten land activists and one monk. 
Following an appeal hearing that was characterized by an almost total absence of fair trial rights, the Court of Appeal upheld the wrongful convictions and sentences originally imposed by the Phnom Penh Municipal Court, albeit partially reducing some of the sentences and fines.
In response to the verdicts, CLEC’s Head of Labor Program Moeun Tola commented “the Court of Appeal has once again shown that evidence of a crime is not necessary for a conviction in Cambodia. 
Mere criticism of the government is all it takes to secure a prison term.”
The convictions against the 11 date from November 11 and 12, 2014. 
Nget Khun, Tep Vanny, Song Sreyleap, Kong Chantha, Phan Chhunreth, Po Chorvy, and Nong Sreng, all long-term Boeung Kak Lake (BKL) activists were convicted of obstructing public traffic (Traffic Law Article 78) on November 11 and received a maximum sentence of one year in prison and a $500 fine barely 24 hours after their arrest. 
The women were protesting to seek help from the city authorities to address the extreme flooding that has increasingly affected the community since Boeung Kak Lake was filled in by Shukaku, a company owned by Cambodian People’s Party (CPP) Senator Lao Meng Khin.
On November 11, three more long-term BKL activists, Heng Pich, Im Srey Touch, and Phoung Sopheap, and Buddhist monk Venerable Seung Hai were arrested outside the courthouse while calling for the release of the seven BKL women. 
Pich, Srey Touch, Sopheap, and Venerable Seung Hai were charged with aggravated obstruction of public officials (Criminal Code article 504). 
As with the seven BKL women, they were tried, convicted and received a maximum sentence of one year in prison and a $500 fine a mere 24 hours after their arrest.
The Court of Appeal heard the cases of the 11 on the afternoon of January 22 in a hearing that lasted barely four hours and in which there was little evidence of the presumption of innocence or of the prosecution’s burden to prove guilt beyond reasonable doubt. 
Instead the judges and prosecutor focused mainly on the defendants’ mere presence at the protests and possible inconsistency of testimony rather than on finding evidence relating to the charges. 
Furthermore, the judges on numerous occasions interrupted the defense lawyers, telling them to hurry up and refusing to hear their legal arguments. 
At one point, the judges told the defense lawyers to speed up their concluding remarks because it was getting dark outside. 
It is also noteworthy that the cases were heard together despite arising from separate incidents indicating that they were not dealt with independently.
In the case of the seven BKL activists, the judges refused to allow the defense to show a video demonstrating that the women only partially blocked the road for a very short period of time and that traffic was able to flow round them. 
The judges acknowledged that this was the case but stated that it was not important, focusing instead on whether the women intended to block traffic.
In the second case, involving three women and one monk, the prosecution failed to provide any evidence of their guilt. 
None of the defendants were visible in photographic evidence introduced by the prosecution, and at the original trial, neither of the two prosecution witnesses could positively identify the defendants during their testimony and neither of these witnesses appeared for cross-examination during the appeal hearing. 
Furthermore, neither the judges nor prosecution established that the defendants had committed violence during the protest, a fundamental component of the article under which they were convicted.
“The ongoing detention of these 11 activists is an outrage. Why doesn’t the government realise that imprisoning protesters will frustrate people more and just increase demonstrations?” said Bov Sophea, a BKL community representative.