End Violence Against Women Everywhere
November 27, 2013 - As the international community celebrates the 16 Days of Activism to End Gender Violence from November 25 to December 10th, we, the undersigned civil society groups, call on the government to end violence against women perpetrated by its agents.
A recent study by Partners for Prevention revealed that the rate of gender violence in Cambodia is alarmingly high and on the rise. 
Nearly twenty percent of men interviewed in the study admitted to having used physical violence against a female partner, while over twenty percent admitted to having perpetrated sexual violence. 
In the first half of 2013, LICADHO received almost one hundred complaints of domestic violence and investigated over 40 cases of rape.
These statistics of personal violence are not surprising, in light of the current trend of public violence in which authorities use excessive force indiscriminately against women leading, and participating in, peaceful protests. 
Female garment factory workers on strike have especially been vulnerable to police brutality. 
And while violent actions by the state against protestors have rarely led to investigations, much less convictions, many female activists have been arrested, imprisoned and convicted on spurious charges.
‘There is a double standard here – when the authorities use violence against us, the perpetrators do not face justice,’ said Yorm Bopha, a land activist from the Boeung Kak community who was recently released on bail after serving more than 14 months in prison. ‘Yet they imprison female activists with no evidence at all.’
The past two years have seen a pattern of violence against women by the state:
November 12, 2013: in an attempt to quell a strike by garment workers, anti-riot intervention forces unleashed a barrage of live ammunition that led to one female bystander suffering a bullet wound to the chest. 
She later died in the hospital. No one has been charged.
 September 22, 2013: during a peaceful vigil at Wat Phnom by representatives of people evicted from their homes in the Boeung Kak area of Phnom Penh, a “mixed force” including police and gendarmes carrying firearms and civilian auxiliaries armed with electroshock weapons and slingshots violently broke up the gathering. 
Four women were hospitalized. No one was arrested and no perpetrator has been charged.
 June 25, 2012: during the appeals trial of jailed Boeung Kak activists, authorities prevented supporters from reaching the court. 
 When supporters tried to go through the roadblocks, anti-riot intervention police injured five villagers. 
 One woman – the sister of one of the jailed representatives – suffered a miscarriage after being kicked in the stomach by a police officer. 
 The case is ongoing.
 February 20, 2012: former Bavet governor Chhouk Bandith shot and injured three garment factory workers during a protest. 
 He was convicted on June 25, 2013 but is yet to spend a day in prison.
This list is not exhaustive.
‘The connection between violence in the public sphere and violence in the private sphere cannot be ignored. It is not surprising that Cambodia has such high levels of violence against women, when the authorities themselves use violence with impunity,’ said Naly Pilorge, director of LICADHO.
We call on authorities to end the use of excessive force against women as they exercise their rights to engage in legitimate protests and strike action, and to conduct immediate independent investigations into instances of violence perpetrated by the state.
‘Very few cases of violence against women by authorities have been investigated, and even fewer have resulted in appropriate punishment,’ said Tephalline Ou, vice president of CFSWF. 
‘As long as this continues, violence against women will remain commonplace in Cambodia.’
On November 28, civil society including land communities, unions and NGOs will join in a solidarity march from Wat Phnom, the location of September’s violence, to deliver petitions to the Ministry of Women’s Affairs and the national police headquarters on Norodom Boulevard.
‘We are asking the Ministry of Women’s Affairs and the police to treat women with respect and that the authorities stop using violence against them,’ said Sor Sorn, a land activist from Borei Keila community. 
‘Women’s contributions to society should be respected, especially since we are all working towards a better Cambodia.’