Spotlight on The 19: The Freedom Park “Insurrectionists”
Published on February 24, 2015
The trial of 11 Cambodia National Rescue Party (CNRP) members and supporters was due to be held yesterday at 8 am at the Phnom Penh Municipal Court. 
Last Thursday, and at very short notice, lawyers for the 11 were informed that the hearing had been postponed. 
All have been charged with offences they are alleged to have committed during violence which took place at Freedom Park on July 15, 2014. 
This is the third time there has been a delay in hearing the criminal case against them. 
Five of the 11 - Meach Sovannara, Sum Puthy, Tep Narin, Ouk Pich Samnang, and Ke Khim - are among the group of ‘Free the 19’ detainees currently imprisoned in Prey Sar’s Correctional Center 1 and Correctional Center 2. 
This group also includes Ly Seav Minh, the Boeung Kak 10, and three Khmer Krom monks.
The following is a detailed timeline of the events that occurred at Freedom Park on July 15, 2014.
July 14, 2014
The Phnom Penh Post reported that opposition leaders of the CNRP had called upon Interior Minister Sar Kheng of the Cambodian People’s Party (CPP), to lift the ban on public gatherings at Freedom Park in Phnom Penh. 
In response to this request, Ministry spokesman Khieu Sopheak stated that the CNRP were not “lawmakers yet, [so] police can beat them.”
July 15, 2014
07.45am
On Naga Bridge, approximately 60 security guards and dozens of CNRP supporters gather. 
Meanwhile hundreds of “anti-riot” intervention police equipped with anti-riot gear and smoke grenade launchers are gathered inside the barricaded area of Freedom Park.
07:51am - 08:10am
At Naga Bridge, around 60 security guards and dozens of CNRP supporters gather. 
Security guards push supporters away from the park next to Naga Bridge. 
Only a few are carrying batons at this time. 
The guards are verbally aggressive and say, among other things “we are here to beat you.”
08:11am - 08:25am CNRP MP-elect Ho Vann arrives at the Ministry of Women’s Affairs and begins speaking to Facebook-based citizen journalists, saying CNRP MPs-elect will withstand violence against them without using violence themselves.
LICADHO monitors spot bamboo batons in bags at the back of a Daun Penh Joint Command Unit-labeled white truck, which is parked about 50m north of Naga Bridge in front of the Department of the National Bank, where most authorities are located.
08:26am - 08:29am
CNRP MPs-elect Mu Sochua, Long Ry, and other MPs-elect arrive with about 200 supporters who merge with another 100 activists already at Freedom Park. 
Supporters move to the barricade on the southern end of Naga Bridge (corner of 108 St. and Preah Norodom Boulevard) to place a banner stating “Free The Freedom Park.”
08:31am - 08:34am
Intervention police are spotted climbing on top of trucks along the razor wire. 
Energy is high as a group of CNRP supporters move to the northern barricade on the corner of Naga Bridge (Preah Mohaksat Treiyani Kossamak and Preah Norodom Boulevard) with a large orange banner. 
CNRP MPs-elect remain at the southern end of Naga Bridge.
08:34am - 08:37am
Security guards at the northern end of Naga Bridge are agitated, testing tasers and shouting, “beat.” 
As soon as CNRP supporters place their orange banner on the northern barricade, security guards move to take it down.
08:37am - 08:39am
Supporters move next to the razor wire to protect the large banner being taken off by the security guards. 
Guards begin beating supporters over the head with batons. 
Some angered supporters retaliate by beating guards with PVC tubes (used to hold flags). 
Guards are surprised and start running away, dropping their batons on the floor. 
Some of the protesters grab the batons and continue beating the guards.
As this happens, the police – contrary to what was observed in all previous Freedom Park demonstrations – do not provide protection and reinforcement to the security guards. 
Most police stand still while the violence unfolds. 
A few police fire smoke grenades. 
LICADHO monitors call for a medic to come to the south side of Naga Bridge for an injured security guard, who is then rushed to hospital.
08:43am - 08:53am
LICADHO monitors load one seriously injured security guard into a UN car for transport to Calmette Hospital. 
As violence dies down, protesters gather again on Naga Bridge, where CNRP MPs-elect have set up a loudspeaker mounted on a tuk tuk. 
The MPs-elect and candidate elect, Meach Sovannara, are delivering speeches in which non-violence is advocated, as well as demanding for basic freedoms to be respected .
09:01am - 09:10am
A second wave of violence begins as security guards, who had stood away from the crowd, start marching towards the bridge. 
LICADHO staff hear CNRP MPs-elect calling for people not to attack the guards and stay on the bridge. 
The protestors ignore them.
Several more security guards are injured; including one critically injured who is brought to Calmette Hospital in a LICADHO car. 
Staff from LICADHO and the Office of the United Nations High Commissioner for Human Rights (OHCHR), in a UN car, evacuate six additional injured guards. 
One guard is taken out in an ADHOC car.
09:10am - 09:38am
Mu Sochua, Keo Phirum and Men Sothavarin are detained at the bridge and sent to the Wat Phnom commune police station, located inside the barricaded Freedom Park area. 
CNRP supporters begin to disperse as police officers leave the barricaded area and head towards the night market.
09:27am - 09:38am
Hundreds of intervention police come out from the Ministry of Public Transportation (north of the Naga Bridge). 
All media and observers are pushed out. 
Staff from LICADHO and OHCHR are blocked from bringing a UN car into the area to evacuate more injured, forcing them to lift the injured out.
10:10am - 10:12am
It is now confirmed that 10 security guards are injured: seven were taken away from Freedom Park by the UN, one by LICADHO, one by ambulance and one by ADHOC. 
Injured participants start to arrive at LICADHO.
10:22am - 10:34am
Four injured protestors are now at LICADHO’s Phnom Penh office. 
The Daun Penh District Chief of security guards claims there are 17 guards injured at Calmette Hospital, nine seriously. 
At the same time, the Chief of Phnom Penh Police claims there are only 11 security guards injured at Calmette Hospital. 
Ho Vann claims more than 15 CNRP supporters are injured.
10:48am - 10:54am
OHCHR confirms that three CNRP MPs-elect are now at the Phnom Penh police station.
11:50am
Ho Vann arrives at the Phnom Penh police station of his own accord having been summonsed for questioning. 
The Deputy Chief of Phnom Penh Police brings Ho Vann inside Phnom Penh police station and detains him on the spot, bringing the total number of CNRP MPs-elect arrested to four.
12:30pm-12:32pm
There are six injured protesters at the LICADHO office. 
Of those, half were beaten while trying to protect security guards under attack.
Since that day, a number of members, officials and supporters of CNRP have been arrested and charged for offences they are alleged to have committed on that day. 
CNRP national election candidate for Banteay Meanchey and online radio owner, Meach Sovannara, Official of Public Affairs Department, Ouern Narith, and Chief of Phnom Penh Youths, Khin Chamreun, have all been charged with participating in and leading an insurrectionary movement (Criminal Code articles 456, 457, and 459). 
CNRP Chbar Ampov council member Sum Puthy, Chbar Ampov district youth leader, Neang Sokhun, Tuol Kork district youth leader San Kimheng, youth members Tep Narin, San Seihak, and An Batham, along with CNRP supporters, Ouk Pich Samnang and Ke Khim, have all been charged with participating in an insurrectionary movement (Criminal Code articles 456 and 457).
Further details on the course of the criminal proceedings against opposition party members and supporters, alongside political negotiations between the ruling CPP and opposition CNRP that followed these events on July 15, 2014