Free Detained Community Members from Thmor Kol Village and Stop Police Crackdown ahead of ASEAN Summits
November 15, 2012 - We, the undersigned civil society organizations, condemn the arrest today of eight residents from an airport-area community after they painted the letters “SOS” on their rooftops in an apparent plea to United States President Barack Obama, who arrives in Phnom Penh next week for the 21st ASEAN Summit and 7th East Asia Summit.
The action came after hundreds of residents living near Phnom Penh International airport were threatened with forced eviction, despite having documents establishing possession rights to the land.
 The detained residents, who are from Thmor Korl village, also erected photographs of Obama next to the SOS messages.
The undersigned organizations call for the immediate release of the eight community members and an end to harassment.
“Cambodian authorities are trying to suppress protests leading up to the ASEAN Summits,” said Naly Pilorge, LICADHO director. “It seems they are willing to go to any lengths to achieve this, even arresting community members peacefully expressing their fear of threatened forced evictions.”
On Wednesday November 14, the night before the arrests, some 30 armed forces, together with local authorities, entered Thmor Kol village and threatened that villagers would be arrested if they did not remove the signs.
Eviction letters were issued to at least 165 households near the airport on 25 July 2012. 
Since then, residents have sought repeatedly to clarify their legal status – writing letters, sending petitions and requesting meetings with government representatives, all to no avail. 
Increasingly desperate residents decided to spray-paint the “SOS” message on their roofs to bring attention to their plight, in the hopes that dignitaries visiting Phnom Penh for the ASEAN Summits would hear their message.
 Instead, they were detained.
Measures taken thus far to evict families living around the airport violate both international and domestic law. 
There has been no consultation with affected families, no compensation offered, and individuals protesting the planned evictions have been threatened.
The former chief of Thmor Kol village was removed from office, allegedly for insubordination, after signing documents substantiating residents’ legal rights to their land.
“The Cambodian government does have a responsibility to suppress criminal behavior, but what these villagers have done is not criminal. In fact, it is the forced evictions that are illegal – so far, the authorities have not respected Cambodian law with respect to the threatened evictions around the airport,” said Ee Sarom, Programmes Coordinator of Sahmakum Teang Tnaut.
“The villagers haven’t done anything wrong; they’re simply publicizing the fact they are being illegally evicted. Apparently that’s not something the Cambodian government wants visiting dignitaries to see,” said Eang Vuthy of Equitable Cambodia.
The police raid on the airport community sends a chilling message to Cambodian civil society ahead of the ASEAN Summits this weekend, and raises fears of further crackdowns on activists.
 Already, key civil society events in Phnom Penh this week have seen clampdowns, with threats against and intimidation of venue owners who had previously agreed to host civil society events. 
 At least five venue owners cancelled their agreements to hold the events at the last minute, and at more than 250 activists from around the country have been turned out of their guesthouses. 
 Several activists have also received threatening phone calls this week, warning them to be quiet in the run up to the ASEAN summit. 
 Police intimidated activists yesterday, trying to enter an NGO’s office and disrupt a workshop, asking for names of all participants, and making threatening comments.
The undersigned organizations call for the immediate release of the detained community members. 
We can identify no legal basis for any criminal charges against villagers – painting a protest sign on the roof of one’s own house is not a crime. 
The civil society organizations also urge the Cambodian government to end its intimidation, threats and harassment of organizers, venue owners and participants of civil society events in Phnom Penh ahead of the ASEAN Summits. 
The NGOs call on the government to respect the fundamental rights to freedom of expression and assembly, and to stop the crackdown on these fundamental freedoms ahead of the ASEAN and East Asia Summits.
Finally, the undersigned organizations urge President Obama to privately and publicly condemn these and other arbitrary arrests when he meets Prime Minister Hun Sen next week, and call for the immediate release of all people who have been detained and imprisoned for lawfully defending their land, housing and property rights.