﻿March 18, 2015 - Following the recent release of 22 women from prison, LICADHO welcomes news that the Ministries of Justice and Interior will discuss longer term solutions to ensuring the welfare of children whose mothers face prison sentences.
LICADHO has recently conducted detailed research into the arrest and sentencing of mothers with dependent children and has found that the welfare of the child is rarely taken into account when a mother is sent to pre-trial detention or at sentencing. 
Many women interviewed told LICADHO that judges did not even ask them if they had children or not before sending them to prison.
Yet in Cambodia there are already procedures in place to ensure things are done differently. 
Ministry of Justice guidelines state that investigating judges should always ask for all relevant information about the charged person before deciding whether or not to order pre-trial detention. 
This should include whether the charged person is a pregnant woman or a woman with young children. 
The guidelines make it clear that if a woman is pregnant or if she has children and there are no suitable alternative care arrangements, pre-trial detention should not be imposed unless absolutely necessary.
“When a mother is sent to prison, their children almost always suffer as a result, but thankfully, longer-term solutions are within easy reach in Cambodia,” said LICADHO President, Pung Chhiv Kek. 
“By simply reducing the number of mothers held in pre-trial detention in accordance with Ministry guidelines, authorities can dramatically improve the lives of hundreds, if not thousands, of children.”
Even if those women accused are subsequently convicted at trial and sentenced to imprisonment, the negative impact on their children will be significantly reduced. 
Amongst other things the family would have time to organise suitable, alternative care arrangements and new schooling if a child has to move home. 
The children would be better prepared for the period of separation, both practically and psychologically, and the family would be less affected financially. 
LICADHO’s new research shows that when a mother is sent to pre-trial detention, their children’s education almost always suffers as a result. 
Some drop out of school whilst others take on paid work during out-of-school hours in order to support the family financially.
Whenever a judge does decide to send a suspect to pre-trial detention, forms issued by the Ministry of Justice in early 2014 require that they must demonstrate they have carefully considered all the relevant facts. 
They should also clearly explain which of the six reasons for pre-trial detention, as set out in Article 205 of Cambodia’s Code of Criminal Procedure, apply to the case to ensure that pre-trial detention is only used as a last resort. 
However, information received by LICADHO suggests that only some judges are using the new forms and that those who do still often fail to provide strong reasoning for their decision.
LICADHO welcomes any initiatives to expedite the trials of women held in pre-trial detention who are either pregnant or whose children live with them in prison but believes that sustainable reforms need to be applied more broadly and should, in the future, include all women with dependent children. 
In order to minimise the adverse impact on their children, authorities could now review the pre-trial detention orders of such women and consider sentence reductions for those already convicted.
“Ultimately, if the law and procedures had been properly followed to begin with, many mothers would not even be in prison and their children could have been spared unnecessary suffering,” said Nou Sam An, LICADHO’s Prison Project Supervisor. 
“To achieve real and meaningful reform, we urge those tasked with finding long term solutions to focus on the courts, where lasting change is possible.”
When it comes to sentencing, LICADHO believes that many persons convicted of minor offences, especially mothers and pregnant women, should be considered for the non-custodial alternatives already set out in Cambodia’s Code of Criminal Procedure and Penal Code, such as judicial supervision, suspended sentences and community service. 
However, according to the Ministry of Justice itself, these measures have not yet been appropriately, properly and effectively implemented.
As such, LICADHO urges those looking into the impact of mothers’ imprisonment on young children to consider the January 2014 guidelines on the implementation of such non-custodial sentencing alternatives. 
Investigating judges and prosecutors should look properly at the personality and personal circumstances of the accused person as well as the nature of the crime itself when determining whether a prison sentence is really necessary.
In those cases where a prison sentence is the only alternative, LICADHO reiterates its recommendations that proper assessments be carried out to determine whether the child should stay in prison with its mother or not and the decision should be based on the best interests of the child. 
If the child is to be separated from its mother then prison authorities should facilitate regular, unpaid family contact visits and telephone calls provided it is appropriate and poses no risks to the child.