п»ҝбһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡ бһҸбҹ’бһҡбһјбһңвҖӢбһҸбҹӮвҖӢбһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһ–бһёбһ‘бһёбһҖбһ“бҹ’бһӣбҹӮбһ„вҖӢбһҠбҹӮбһӣвҖӢбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“вҖӢбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“бһғбһ¶бһҸбҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“бһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһІбҹ’бһҷбһ”бһ¶бһ“бһҶбһ¶бһ”бҹӢвҖӢбһ”бҹҶбһ•бһ»бһҸ
бһҗбҹ’бһ„бҹғбҹҰ бһҒбҹӮбһҳбһҖбһҡбһ¶ бһҶбҹ’бһ“бһ¶бҹҶбҹўбҹ бҹЎбҹӨ - бһҹбһҳбһ¶бһҮбһ·бһҖбһӮбҹ’бһҡбһҪбһҹбһ¶бһҡ бһҳбҹҒбһ’бһ¶бһңбһё бһ“бһ·бһ„вҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһӮбҹ’бһҡбһјбһ–бҹҒбһ‘бҹ’бһҷбһҜбһҖбһҡбһ¶бһҮбҹ’бһҷвҖӢбһҮбҹҶбһ“бһ¶бһүвҖӢбһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһӮбҹҒбһ”бһҠбһ·бһҹбҹҒбһ’бһ•бҹ’бһҸбһӣбҹӢвҖӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“вҖӢбһўбҹҶбһ–бһёвҖӢбһ‘бһёбһҖбһ“бҹ’бһӣбҹӮбһ„вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“бһўбҹ’бһ“бһҖвҖӢбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһ…бһ¶бһ”бҹӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ‘бһ¶бҹҶбһ„ бҹўбҹЈ бһ“бһ¶бһҖбҹӢ бһ“бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһўбҹҶбһЎбһ»бһ„бһ–бҹҒбһӣбһ“бҹғвҖӢбһҖбһ¶бһҡбһ”бһ„бҹ’бһҖбҹ’бһҡбһ¶бһ”бһҷбҹүбһ¶бһ„вҖӢбһҒбҹ’бһӣбһ¶бҹҶбһ„бһҖбҹ’бһӣбһ¶вҖӢбһ“бҹ…бһҡбһ¶бһҮбһ’бһ¶бһ“бһёвҖӢбһ—бҹ’бһ“бҹҶбһ–бҹҒбһүбҹ”
 бһўбҹ’бһ“бһҖвҖӢбһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһ…бһ¶бһ”бҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“бһ‘бһ¶бҹҶбһ„бһ“бҹ„бҹҮ бһҡбһҪбһҳвҖӢбһҳбһ¶бһ“вҖӢбһҷбҹүбһ¶бһ„бһҸбһ·бһ…бһўбҹ’бһ“бһҖвҖӢбһҖбһ¶бһҡбһ–бһ¶бһҡвҖӢбһҹбһ·бһ‘бһ·бҹ’бһ’бһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһ…бҹҶбһ“бһҪбһ“ бҹЈвҖӢбһ“бһ¶бһҖбҹӢ бһӮбһәбһӣбҹ„бһҖ бһңбһ“бҹӢ бһ–бҹ… бһӣбҹ„бһҖ бһҗбҹҒбһ„ бһҹбһ¶бһңбһҝбһ“ бһ“бһ·бһ„бһӣбҹ„бһҖ бһ…бҹҗбһ“бҹ’бһ‘ бһ–бһ»бһ‘бҹ’бһ’бһ·бһҹбҹҗбһҖбҹ”
бһўбһ„бҹ’бһӮбһҖбһ¶бһҡбһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҒбҹ’бһҳбҹӮбһҡбһҮбҹҶбһҡбһҝбһ“ бһ“бһ·бһ„бһҖбһ¶бһҡбһ–бһ¶бһҡбһҹбһ·бһ‘бһ·бҹ’бһ’бһҳбһ“бһ»бһҹбҹ’бһҹ бһӣбһёбһҖбһ¶бһҠбһј бһ“бһ·бһ„вҖӢбһҳбһҮбҹ’бһҲвҖӢбһҳбһҺбҹ’бһҢбһӣвҖӢбһўбһ”бҹӢбһҡбҹҶвҖӢбһ…бҹ’бһ”бһ¶бһ”бҹӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҹбһ бһӮбһҳбһ“бҹҚ бһҹбһјбһҳвҖӢбһўбҹҶбһ–бһ¶бһңвҖӢбһ“бһ¶бһңвҖӢбһҠбһӣбҹӢвҖӢбһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡ бһҹбһјбһҳвҖӢбһ•бҹ’бһҸбһӣбҹӢвҖӢбһ–бҹҗбһҸбҹҢвҖӢбһҳбһ¶бһ“вҖӢбһ“бһјбһңвҖӢбһ‘бһёвҖӢбһҖбһ“бҹ’бһӣбҹӮбһ„вҖӢбһҠбҹӮбһӣвҖӢбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“вҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһ бһҫбһҷвҖӢбһ“бһ·бһ„вҖӢбһ•бҹ’бһҸбһӣбҹӢвҖӢбһ“бһјбһңвҖӢбһҖбһ¶бһҡвҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһ…бһјбһӣвҖӢбһҮбһҪбһ”вҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһ—бҹ’бһӣбһ¶бһҳбҹ—вҖӢбһ•бһ„вҖӢбһҠбҹӮбһҡбҹ”
бһ…бһ¶бһ”бҹӢбһҸбһ¶бҹҶбһ„бһ–бһёбһўбҹ’бһ“бһҖбһ‘бһ¶бҹҶбһ„ бҹўбҹЈ бһ“бһ¶бһҖбҹӢбһ”бһ¶бһ“бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһҸбһ»бһӣбһ¶бһҖбһ¶бһҡ бһ“бһ·бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ…бҹ„бһ‘бһ”бҹ’бһҡбһҖбһ¶бһ“бҹӢбһҖбһ¶бһӣбһ–бһёбһҗбҹ’бһ„бҹғбһҹбһ»бһҖбҹ’бһҡ бһ“бһ·бһ„бһҹбҹ…бһҡбҹҚ бһҳбһ·бһ“вҖӢбһҳбһ¶бһ“вҖӢбһ–бҹҗбһҸбҹҢвҖӢбһҳбһ¶бһ“вҖӢбһҗбҹ’бһҳбһёвҖӢбһҺбһ¶вҖӢбһҳбһҪбһҷвҖӢбһўбҹҶбһ–бһёвҖӢбһ‘бһёбһҖбһ“бҹ’бһӣбҹӮбһ„вҖӢбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“бһўбҹ’бһ“бһҖбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһ¬вҖӢбһҹбҹ’бһҗбһ¶бһ“вҖӢбһ—бһ¶бһ–вҖӢбһҹбһ»бһҒбһ—бһ¶бһ–вҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҠбһ№бһ„вҖӢбһ“бҹ„бҹҮвҖӢбһЎбһҫбһҷбҹ”
 бһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбһ“бҹғвҖӢбһўбҹ’бһ“бһҖвҖӢбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ…бһ¶бһ”бҹӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһңбһ¶бһҷвҖӢбһІбҹ’бһҷвҖӢбһҡбһ”бһҪбһҹвҖӢбһҷбҹүбһ¶бһ„вҖӢбһ’бҹ’бһ„бһ“бҹӢбһ’бҹ’бһ„бһҡ бһҖбҹ’бһ“бһ»бһ„вҖӢбһ–бҹҒбһӣвҖӢбһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһ…бһ¶бһ”бҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһ бһҫбһҷбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһҖбҹҶбһ–бһ»бһ„вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһҖбһ¶бһҡвҖӢбһҖбһ¶бһҡвҖӢбһ–бҹ’бһҷбһ¶бһ”бһ¶бһӣвҖӢбһҮбһ¶вҖӢбһ”бһ“бҹ’бһ‘бһ¶бһ“бҹӢбҹ”
 бһҳбһ¶бһ“вҖӢбһўбһ“бһёбһҸбһ·бһҮбһ“вҖӢбһҳбҹ’бһ“бһ¶бһҖбҹӢвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ…бҹҶбһҺбҹ„бһҳвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҖбҹҸвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ•бһ„вҖӢбһҠбҹӮбһҡбҹ”
 бһ—бһ¶бһӮбһ…бҹ’бһҡбһҫбһ“бһ“бҹғвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһӮбһәбһҮбһ¶вҖӢбһҖбһҳбҹ’бһҳбһҖбһҡвҖӢбһҡбҹ„бһ„вҖӢбһ…бһҖбҹ’бһҡвҖӢбһҖбһ¶бһҸбҹӢвҖӢбһҠбҹҒбһҡ бһҠбҹӮбһӣвҖӢбһ—бһ¶бһӮвҖӢбһ…бҹ’бһҡбһҫбһ“вҖӢбһҳбһ¶бһ“вҖӢбһўбһ¶бһҷбһ»вҖӢбһҖбҹ’бһҡбҹ„бһҳ бҹЈбҹ вҖӢбһҶбҹ’бһ“бһ¶бҹҶбҹ”
бһҺбһ¶бһӣбһё бһ–бһёбһЎбһјбһҖ бһ“бһ¶бһҷбһ·бһҖбһ¶бһўбһ„бҹ’бһӮбһҖбһ¶бһҡбһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’вҖӢбһҒбҹ’бһҳбҹӮбһҡвҖӢбһҮбҹҶбһҡбһҝбһ“ бһ“бһ·бһ„вҖӢбһҖбһ¶бһҡбһ–бһ¶бһҡвҖӢбһҹбһ·бһ‘бһ·бҹ’бһ’вҖӢбһҳбһ“бһ»бһҹбҹ’бһҹ бһӣбһёбһҖбһ¶бһҠбһј бһ”бһ¶бһ“вҖӢбһҳбһ¶бһ“вҖӢбһ”бҹ’бһҡбһҹбһ¶бһҹбһ“бҹҚвҖӢбһҗбһ¶бҹ– вҖңбһҷбһҫбһ„вҖӢбһҒбҹ’бһүбһ»бҹҶвҖӢбһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһ–бҹ’бһҡбһҪбһҷвҖӢбһ”бһ¶бһҡбһҳбҹ’бһ—бһҮбһ¶бһҒбҹ’бһӣбһ¶бҹҶбһ„бһўбҹҶбһ–бһёбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–вҖӢбһҹбһ»бһҒвҖӢбһ—бһ¶бһ– бһ“бһ·бһ„вҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–вҖӢбһ•бҹ’бһ‘бһ¶бһӣбҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖқбҹ”
 бһҖбһ¶бһҡвҖӢбһ…бһјбһӣвҖӢбһҮбһҪбһ”вҖӢбһҡбһ”бһҹбҹӢвҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһӮбҹ’бһҡбһҪбһҹбһ¶бһҡвҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢвҖӢбһ‘бһ¶бҹҶбһ„вҖӢвҖӢбһ“бҹ„бҹҮ бһҳбҹҒбһ’бһ¶бһңбһё бһ“бһ·бһ„вҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһӮбҹ’бһҡбһјвҖӢбһ–бҹҒбһ‘бҹ’бһҷвҖӢбһҮбһ¶вҖӢбһ‘бҹҖбһ„вҖӢбһ‘бһ¶бһҸбҹӢ бһ“бһ·бһ„вҖӢбһ—бҹ’бһӣбһ¶бһҳбҹ— бһӮбһәвҖӢбһҮбһ¶вҖӢбһҖбһ¶бһҡвҖӢбһҖбһ¶бһҡвҖӢбһ–бһ¶бһҡвҖӢбһ–бһёвҖӢбһҖбһ¶бһҡвҖӢбһ’бҹ’бһңбһҫвҖӢбһ‘бһ¶бһҡбһ»бһҺвҖӢбһҖбһҳбҹ’бһҳ бһ“бһ·бһ„вҖӢбһҖбһ¶бһҡвҖӢбһ’бҹ’бһңбһҫвҖӢбһ”бһ¶бһ”вҖӢбһӣбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮбҹ”
 бһҘбһЎбһјбһңбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһ“бҹ…вҖӢбһҶбҹ’бһ„бһ¶бһҷвҖӢбһ–бһёвҖӢбһ–бһ·бһ—бһ–вҖӢбһҒбһ¶бһ„вҖӢбһҖбҹ’бһҡбҹ… бһ“бһ·бһ„бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҹбҹ’бһҗбһ¶бһ“вҖӢбһ—бһ¶бһ–вҖӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“вҖӢбһ“бҹҒбҹҮвҖӢбһўбҹ’бһңбһёбҹ—вҖӢбһҖбҹҸвҖӢбһўбһ¶бһ…вҖӢбһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһ”бһ¶бһ“вҖӢбһҠбҹӮбһҡвҖӢбһҠбһӣбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮбҹ”
 бһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡвҖӢбһӮбһҪбһҡбһҸбҹӮвҖӢбһ”бһүбҹ’бһ…бһ”бҹӢвҖӢбһ—бһ¶бһ–вҖӢбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹҒбҹҮвҖӢбһІбҹ’бһҷвҖӢбһ”бһ¶бһ“вҖӢбһҶбһ¶бһ”бҹӢвҖӢбһ”бҹҶбһ•бһ»бһҸбҹ”
бһҡбһ”бһ¶бһҷвҖӢбһҖбһ¶бһҡбһҺбҹҚвҖӢбһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһ”бһүбҹ’бһ…бһ¶бһҖбҹӢвҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“ бһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһҗбһ¶вҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„ бҹўбҹЈ бһ“бһ¶бһҖбҹӢ бһўбһ¶бһ…вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бһүбҹ’бһҮбһјбһ“вҖӢбһ‘бҹ…вҖӢбһҖбһ¶бһ“бҹӢвҖӢбһҳбһҺбҹ’бһҢбһӣвҖӢбһўбһ”бҹӢбһҡбҹҶвҖӢбһҖбҹӮвҖӢбһ”бҹ’бһҡбҹӮбһ‘бһёвҖӢбҹЎ (бһҳбҹЎ) бһ“бҹ…вҖӢбһ–бһ“бҹ’бһ’вҖӢбһ“бһ¶бһӮбһ¶бһҡвҖӢбһ–бҹ’бһҡбҹғбһҹ бһҖбҹ’бһ“бһ»бһ„вҖӢбһҡбһ¶бһҮбһ’бһ¶бһ“бһёвҖӢбһ—бҹ’бһ“бҹҶбһ–бҹҒбһү бһ¬бһҳбһҺбҹ’бһҢбһӣвҖӢбһўбһ”бҹӢбһҡбҹҶвҖӢбһҖбҹӮвҖӢбһ”бҹ’бһҡбҹӮвҖӢбһ‘бһёбҹЈ (бһҳбҹЈ) бһ“бҹ…вҖӢбһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„вҖӢбһҗбҹ’бһӣбһ»бһ„ бһҖбҹ’бһ“бһ»бһ„вҖӢбһҒбҹҒбһҸбҹ’бһҸвҖӢбһҖбҹҶбһ–бһ„бҹӢвҖӢбһ…бһ¶бһҳ бһҠбҹӮбһӣвҖӢбһҮбһ¶вҖӢбһ–бһ“бҹ’бһ’вҖӢбһ“бһ¶бһӮбһ¶бһҡвҖӢбһҳбһҪбһҷвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ…бҹҶбһҺбҹ„бһҳвҖӢбһ–бһ“бҹ’бһ’бһ“бһ¶бһӮбһ¶бһҡвҖӢбһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–вҖӢбһўбһ¶бһҖбҹ’бһҡбһҖбҹӢвҖӢбһ”бҹҶбһ•бһ»бһҸвҖӢбһ“бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ”бҹ’бһҡбһ‘бҹҒбһҹвҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶бҹ”
 бһҳбһҺбҹ’бһҢбһӣвҖӢбһўбһ”бҹӢбһҡбҹҶвҖӢбһҖбҹӮвҖӢбһ”бҹ’бһҡбҹӮвҖӢбһ‘бһёвҖӢбҹЈ (бһҳбҹЈ) бһӮбһәбһҮбһ¶вҖӢбһ–бһ“бҹ’бһ’бһ“бһ¶бһӮбһ¶бһҡвҖӢбһҠбһ¶бһ…бҹӢвҖӢбһҹбҹ’бһҡбһҷбһ¶бһӣвҖӢбһҳбһҪбһҷ бһ бһҫбһҷвҖӢбһ–бһ·бһ”бһ¶бһҖвҖӢбһ‘бҹ…вҖӢбһҠбһӣбҹӢбҹ”
 бһҡбһ бһјбһҸвҖӢбһҠбһӣбҹӢвҖӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“вҖӢбһ“бҹҒбҹҮ бһҳбһҺбҹ’бһҢбһӣвҖӢбһўбһ”бҹӢбһҡбҹҶвҖӢбһҖбҹӮвҖӢбһ”бҹ’бһҡбҹӮвҖӢбһ‘бһёвҖӢбҹЈ (бһҳбҹЈ) бһ”бһ¶бһ“вҖӢбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“вҖӢбһ‘бҹ…вҖӢбһӣбһҫвҖӢбһҸбҹӮвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бҹ„бһҹвҖӢбһ–бҹҒбһүбһңбҹҗбһҷвҖӢбһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ•бҹ’бһҸбһ“бҹ’бһ‘бһ¶вҖӢбһ‘бҹ„бһҹвҖӢбһҡбһҪбһ…вҖӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”
 бһӮбҹ’бһҳбһ¶бһ“вҖӢбһўбһ“бһёбһҸбһ·бһҮбһ“вҖӢбһҺбһ¶вҖӢбһҳбҹ’бһ“бһ¶бһҖбҹӢвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҳбһҺбҹ’бһҢбһӣвҖӢбһўбһ”бҹӢбһҡбҹҶвҖӢбһҖбҹӮбһ”бҹ’бһҡбҹӮвҖӢбһ‘бһёбҹЎ (бһҳбҹЎ) бһЎбһҫбһҷбҹ”
бһўбҹ’бһ“бһҖбһ“бһ¶бһ„ бһ”бһ¶бһ“бһ”бһ“бҹ’бһҸбһ‘бҹҖбһҸбһҗбһ¶бҹ– вҖңбһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҮбһ¶вҖӢбһҖбһ¶бһҡвҖӢбһ–бһ·бһҸ бһҖбһ¶бһҡвҖӢбһ”бһүбҹ’бһҮбһјбһ“вҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бҹ„бһҹвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһ‘бҹ…вҖӢбһҖбһ¶бһ“бҹӢвҖӢбһ‘бһёвҖӢбһҖбһ“бҹ’бһӣбҹӮбһ„вҖӢбһҷбҹүбһ¶бһ„вҖӢбһҶбҹ’бһ„бһ¶бһҷвҖӢбһҠбһјбһ…бһҮбһ¶ бһҳбҹЈ бһӮбһәвҖӢбһҮбһ¶вҖӢбһҖбһ¶бһҡвҖӢбһңбһ·бһңбһҢбҹ’бһҚбһ“бҹҚбһҳбһҪбһҷвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“вҖӢбһӮбһ·бһҸбһ‘бһ»бһҖвҖӢбһҮбһ¶вҖӢбһҳбһ»бһ“ бһ“бһ·бһ„вҖӢбһҮбһ¶бһңбһ·бһ’бһёвҖӢбһҠбҹӮбһӣвҖӢбһ’бҹ’бһңбһҫвҖӢбһІбҹ’бһҷвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһҖбһ¶бһ“бҹӢвҖӢбһҸбҹӮвҖӢбһҠбһ»бһ“вҖӢбһҠбһ¶бһ”вҖқбҹ”
 бһ”бһ»бһҡбһҹвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҳбһ·бһ“вҖӢбһ‘бһ¶бһ“бҹӢвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ•бҹ’бһҸбһ“бҹ’бһ‘бһ¶бһ‘бҹ„бһҹвҖӢбһўбҹҶбһ–бһёвҖӢбһ”бһ‘бһӣбҹ’бһҳбһҫбһҹвҖӢбһҺбһ¶бһҳбһҪбһҷвҖӢбһ“бҹ„бҹҮвҖӢбһ‘бҹҒ бһҠбһјбһ…вҖӢбһ“бҹҒбҹҮвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһӮбһҪбһҡвҖӢбһҸбҹӮвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҠбһ¶бһҖбҹӢвҖӢбһҠбһ¶бһ…бҹӢвҖӢбһҠбҹ„бһҷвҖӢбһЎбҹӮбһҖвҖӢбһ–бһёвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бҹ„бһҹвҖӢбһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ•бҹ’бһҸбһ“бҹ’бһ‘бһ¶бһ‘бҹ„бһҹвҖӢбһҡбһҪбһ…вҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮбҹ”
 бһҖбһ¶бһҡбһ”бһ·бһ‘вҖӢбһ”бһ¶бҹҶбһ„вҖӢбһ–бҹҗбһҸбҹҢвҖӢбһҳбһ¶бһ“ бһӮбһәвҖӢбһҳбһ·бһ“вҖӢбһҳбһ¶бһ“вҖӢбһҹбһ¶бһҡвҖӢбһҹбҹҶбһҒбһ¶бһ“бҹӢвҖӢбһ“бҹ„бҹҮвҖӢбһ‘бҹҒ бһ бһҫбһҷвҖӢбһўбһ¶бһ…вҖӢбһҮбһ¶вҖӢбһҖбһ¶бһҡвҖӢбһ’бҹ’бһңбһҫвҖӢбһЎбһҫбһ„вҖӢбһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһӣбһ¶бһҖбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһҡбһ”бһҪбһҹ бһ¬вҖӢбһўбһ¶бһ…вҖӢбһҹбһҳбҹ’бһҡбһҪбһӣвҖӢбһІбҹ’бһҷвҖӢбһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһ’бҹ’бһңбһҫвҖӢбһ‘бһ¶бһҡбһ»бһҺбһҖбһҳбҹ’бһҳ бһ“бһ·бһ„вҖӢвҖӢбһўбһ¶бһ…вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһ”бһҡбһ·бһҷбһ¶бһҖбһ¶бһҹвҖӢбһ“бҹғвҖӢбһ—бһ¶бһ–вҖӢбһ—бҹҗбһҷвҖӢбһҒбҹ’бһӣбһ¶бһ…бҹ”
бһўбһ„бҹ’бһӮбһҖбһ¶бһҡ бһӣбһёбһҖбһ¶бһҠбһј бһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһ–бҹ’бһҡбһҪбһҷвҖӢбһ”бһ¶бһҡбһҳбҹ’бһ—вҖӢбһҷбҹүбһ¶бһ„вҖӢбһҒбҹ’бһӣбһ¶бҹҶбһ„вҖӢбһўбҹҶбһ–бһёвҖӢбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–вҖӢбһҡбһ”бһҹбҹӢ бһҷбһ“бҹӢ бһҮбһ¶ бһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһўбһ¶бһҷбһ» бҹЎбҹ§ бһҶбҹ’бһ“бһ¶бҹҶбҹ”
 бһўбһ“бһёбһҸбһ·бһҮбһ“ бһҸбҹ’бһҡбһјбһңвҖӢбһҸбҹӮвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҠбһ¶бһҖбҹӢвҖӢбһІбҹ’бһҷвҖӢбһ“бҹ…вҖӢбһҠбһ¶бһ…бҹӢвҖӢбһҠбҹ„бһҷвҖӢбһЎбҹӮбһҖвҖӢбһ–бһёвҖӢбһ“бһёбһҸбһ·бһҮбһ“ бһ“бһ·бһ„вҖӢбһҗбҹӮбһ‘бһ¶бҹҶвҖӢбһ‘бҹ…вҖӢбһҸбһ¶бһҳвҖӢбһўбһ¶бһҷбһ»вҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮбҹ”
 бһңбһ¶вҖӢбһҮбһ¶вҖӢбһҖбһ¶бһҡвҖӢбһ”бһ“бҹ’бһ‘бһ¶бһ“бҹӢвҖӢбһҳбһҪбһҷ бһҠбҹӮбһӣ бһҷбһ“бҹӢ бһҮбһ¶ бһҸбҹ’бһҡбһјбһңбһҸбҹӮвҖӢбһ”бһ¶бһ“вҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһІбҹ’бһҷвҖӢбһҮбһҪбһ”вҖӢбһҮбһ¶вҖӢбһҳбһҪбһҷвҖӢбһӮбҹ’бһҡбһҪбһҹбһ¶бһҡвҖӢбһҡбһ”бһҹбҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“бҹ”
бһ–бһ“бҹ’бһ’бһ“бһ¶бһӮбһ¶бһҡбһ—бһ¶бһӮбһ…бҹ’бһҡбһҫбһ“ бһ“бҹ…вҖӢбһ”бҹ’бһҡбһ‘бҹҒбһҹвҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶ бһҒбҹ’бһңбҹҮвҖӢбһҒбһ¶бһҸвҖӢбһ“бһјбһңвҖӢбһҗбҹ’бһ“бһ¶бҹҶвҖӢбһ–бҹҒбһ‘бҹ’бһҷ бһ“бһ·бһ„вҖӢбһ”бһҡбһ·бһҖбҹ’бһҒбһ¶бһҡвҖӢбһ–бҹҒбһ‘бҹ’бһҷвҖӢбһҮбһ¶вҖӢбһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“вҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“бҹ”
 бһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖ бһҒбҹ’бһңбҹҮвҖӢбһҒбһ¶бһҸвҖӢбһҖбһ¶бһҡвҖӢбһ”бһҺбҹ’бһҸбһ»бҹҮвҖӢбһ”бһҺбҹ’бһҸбһ¶бһӣ бһҳбһ·бһ“вҖӢбһҳбһ¶бһ“вҖӢбһңбһ·бһҮбҹ’бһҮбһ¶бһҮбһёбһңбҹҲвҖӢбһӮбҹ’бһҡбһ”бҹӢвҖӢбһӮбҹ’бһҡбһ¶бһ“бҹӢ бһ“бһ·бһ„вҖӢбһҳбһ·бһ“вҖӢбһ…бҹҒбҹҮвҖӢбһ–бҹ’бһҷбһ¶бһ”бһ¶бһӣвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–вҖӢбһҹбһ„бҹ’бһӮбҹ’бһҡбҹ„бҹҮвҖӢбһ”бһ“бҹ’бһ‘бһ¶бһ“бҹӢвҖӢбһ“бҹ„бҹҮвҖӢбһ‘бҹҒбҹ”
 бһҠбҹ„бһҷвҖӢбһ•бҹ’бһўбҹӮбһҖвҖӢбһӣбһҫвҖӢбһҖбһ¶бһҡвҖӢбһңбһ¶бһҷвҖӢбһҠбҹҶ бһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһғбһҫбһүвҖӢбһҠбҹ„бһҷвҖӢбһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖвҖӢбһўбһ„бҹ’бһӮбһҖбһ¶бһҡ бһӣбһёбһҖбһ¶бһҠбһј бһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбһ“бҹғвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҹбҹ’бһҗбһ·бһҸвҖӢбһ“бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ”бһүбҹ’бһ бһ¶вҖӢбһҹбһ»бһҒбһ—бһ¶бһ–вҖӢбһ’бҹ’бһ„бһ“бҹӢвҖӢбһ’бҹ’бһ„бһҡ бһ“бһ·бһ„вҖӢбһҹбҹ’бһҳбһ»бһӮвҖӢбһҹбҹ’бһҳбһ¶бһү бһ”бҹ’бһҡбһҹбһ·бһ“вҖӢбһ”бһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҳбһ·бһ“вҖӢвҖӢбһўбһ¶бһ…вҖӢбһҮбһҪбһ”вҖӢбһҮбһ¶бһҳбһҪбһҷвҖӢбһ“бһ№бһ„вҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһӮбҹ’бһҡбһјвҖӢбһ–бҹҒбһ‘бҹ’бһҷвҖӢбһҮбҹҶбһ“бһ¶бһүвҖӢбһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбһҳбһҸбҹ’бһҗбһ—бһ¶бһ–вҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбһ—бҹ’бһӣбһ¶бһҳбҹ—вҖӢбһ‘бҹҒвҖӢбһ“бҹ„бҹҮбҹ”
бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһўбһ„бҹ’бһӮбһҖбһ¶бһҡ бһӣбһёбһҖбһ¶бһҠбһј бһ“бһ·бһ„вҖӢбһўбҹ’бһ“бһҖвҖӢбһҠбһ‘бҹғвҖӢбһ‘бҹҖбһҸ бһ”бһ“бҹ’бһҸвҖӢбһҹбҹ’бһңбҹӮбһ„вҖӢбһҡбһҖвҖӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“вҖӢбһўбҹҶбһ–бһёвҖӢбһ‘бһёбһҖбһ“бҹ’бһӣбҹӮбһ„вҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„ бҹўбҹЈ бһ“бҹ„бҹҮ бһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһҖбһҫбһ“вҖӢбһЎбһҫбһ„вҖӢбһ“бҹғвҖӢбһҖбһ¶бһҡвҖӢбһ–бҹ’бһҡбһҪбһҷвҖӢбһ”бһ¶бһҡбһҳбҹ’бһ—вҖӢбһўбҹҶбһ–бһёвҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–вҖӢбһ“бһ¶вҖӢбһ–бҹҒбһӣвҖӢбһўбһ“бһ¶бһӮбһҸвҖӢбһҡбһ”бһҹбҹӢвҖӢбһҹбһҖбһҳбҹ’бһҳбһҮбһ“вҖӢбһҹбһ бһӮбһҳбһ“бҹҚвҖӢбһ”бһ№бһ„бһҖбһҖбҹӢвҖӢбһ‘бһ¶бҹҶбһ„ бҹҘвҖӢбһ“бһ¶бһҖбҹӢ бһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бһ¶бһ”бҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҖбһ¶бһӣвҖӢбһ–бһёвҖӢбһ–бҹ’бһҡбһ№бһҖвҖӢбһҳбһ·бһүбһ“бҹҒбҹҮ бһ“бҹ…бһ–бҹҒбһӣвҖӢбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһ”бһ¶бһ“вҖӢбһҡбҹҖбһ”бһ…бҹҶвҖӢбһ’бҹ’бһңбһҫвҖӢбһҖбһ¶бһҡвҖӢбһҸбһңбҹүбһ¶вҖӢбһҠбҹ„бһҷвҖӢбһўбһ бһ·бһ„бҹ’бһҹбһ¶ бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһІбҹ’бһҷвҖӢбһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһҠбҹ„бҹҮвҖӢбһӣбҹӮбһ„вҖӢбһўбҹ’бһ“бһҖвҖӢбһҖбһ¶бһҡбһ–бһ¶бһҡвҖӢбһҹбһ·бһ‘бһ·бҹ’бһ’вҖӢбһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһҠбһ‘бҹғвҖӢбһ‘бҹҖбһҸбҹ”
 бһҹбһҖбһҳбҹ’бһҳбһҮбһ“вҖӢбһ”бһ№бһ„бһҖбһҖбҹӢвҖӢбһ‘бһ¶бҹҶбһ„бһ“бҹ„бҹҮ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһғбһ¶бһҸбҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ“бҹ…бһҜвҖӢбһҹбҹ’бһ“бһ„бһҖбһ¶бһҡвҖӢбһҠбҹ’бһӢбһ¶бһ“вҖӢбһ“бһӮбһҡбһ”бһ¶бһӣвҖӢбһҡбһ¶бһҮбһ’бһ¶бһ“бһёвҖӢбһ—бҹ’бһ“бҹҶбһ–бҹҒбһүвҖӢбһҸбһ¶бһҳвҖӢбһ”бһҺбҹ’бһҸбҹ„бһҷвҖӢбһ•бҹ’бһӣбһјбһңбһҮбһ¶бһҸбһ·вҖӢбһӣбҹҒбһҒ бҹҘбҹ”
 бһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһҳбһ¶бһ“ бһўбҹ’бһ“бһҖвҖӢбһҹбҹ’бһҡбһё бһ‘бҹҒбһ– бһңбһ“бҹ’бһ“бһё бһўбҹ’бһ“бһҖвҖӢбһҹбҹ’бһҡбһёвҖӢ бһҷбҹүбҹ„бһҳ бһ”бһ»бһ”бҹ’бһ•бһ¶ бһўбҹ’бһ“бһҖвҖӢбһҹбҹ’бһҡбһё бһ•бһ¶бһ“бҹӢ бһҲбһ»бһ“бһҡбҹүбҹҒбһҸ бһўбҹ’бһ“бһҖвҖӢбһҹбҹ’бһҡбһё бһ”бҹүбһ»бһ” бһҶбһңбһё бһ“бһ·бһ„вҖӢбһҖбһүбҹ’бһүбһ¶ бһҹбһ»бһ„ бһҹбҹ’бһҡбһёвҖӢбһӣбһ¶бһ—бҹ”
 бһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһ’бҹ’бһӣбһ¶бһ”бҹӢвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ•бҹ’бһҸбһ“бҹ’бһ‘бһ¶вҖӢбһ‘бҹ„бһҹ бһ бһҫбһҷвҖӢбһ”бһүбҹ’бһҮбһјбһ“вҖӢбһ‘бҹ…вҖӢбһ–бһ“бҹ’бһ’бһ“бһ¶бһӮбһ¶бһҡ бһ‘бһ¶бһҖбҹӢвҖӢбһ‘бһ„вҖӢбһ“бһ№бһ„вҖӢбһҖбһ¶бһҡвҖӢбһ…бһјбһӣвҖӢбһҡбһҪбһҳвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡвҖӢбһҸбһңбҹүбһ¶вҖӢбһҠбҹ„бһҷвҖӢбһўбһ бһ·бһ„бҹ’бһҹбһ¶вҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮбҹ”
вҖӢбһӣбҹ„бһҖ бһҳбһҝбһ“ бһҸбһ»бһӣбһ¶ бһ”бҹ’бһҡбһ’бһ¶бһ“вҖӢвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢвҖӢбһҹбһ·бһ‘бһ·бҹ’бһ’вҖӢвҖӢбһҖбһ¶бһҡбһ„бһ¶бһҡвҖӢвҖӢбһ“бҹғвҖӢвҖӢбһҳбһҮбҹ’бһҲвҖӢбһҳбһҺбҹ’бһҢбһӣвҖӢвҖӢбһўбһ”бҹӢбһҡбҹҶвҖӢвҖӢбһ…бҹ’бһ”бһ¶бһ”бҹӢвҖӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢвҖӢбһҹбһ бһӮбһҳбһ“бҹҚ бһ”бһ¶бһ“вҖӢвҖӢбһҳбһ¶бһ“вҖӢвҖӢбһ”бҹ’бһҡбһҹбһ¶бһҹбһ“бҹҚвҖӢбһҗбһ¶бҹ– вҖңбһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡвҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶ бһ бһ¶бһҖбҹӢвҖӢбһҠбһјбһ…бһҮбһ¶вҖӢбһ”бҹ„бҹҮвҖӢбһ”бһ„бҹӢвҖӢбһ…бҹ„бһӣвҖӢбһ“бһјбһңвҖӢбһҖбһ¶бһҡвҖӢбһ”бҹ’бһҡбһҖбһ¶бһ“бҹӢвҖӢбһҷбһҖвҖӢбһӣбһ‘бһ·бҹ’бһ’вҖӢбһ”бҹ’бһҡбһҮбһ¶бһ’бһ·бһ”бһҸбҹҒбһҷбҹ’бһҷ бһ“бһёбһҸбһ·вҖӢбһҡбһҠбҹ’бһӢ бһ“бһ·бһ„вҖӢбһҷбһ»бһҸбҹ’бһҸбһ·бһ’бһҳбҹҢвҖқбҹ”
 бһҹбҹ’бһҸбҹ’бһҡбһёбһ‘бһ¶бҹҶбһ„бһ“бҹҒбҹҮ бһ…бҹ’бһ”бһ¶бһҹбҹӢбһҺбһ¶бһҹбҹӢбһӮбһәбһҳбһ·бһ“бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһўбҹ’бһңбһёбһҒбһ»бһҹбһ“бҹ„бҹҮбһ‘бҹҒбҹ”
 бһҹбҹҶбһ“бһҪбһҡбһ…бҹҶбһ”бһ„бһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҹбһҪбһҡвҖӢбһҗбһ¶вҖӢбһҸбһҫвҖӢбһўбҹ’бһңбһёвҖӢбһ“бһ№бһ„вҖӢбһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢ бһ бһҫбһҷвҖӢбһўбҹ’бһ“бһҖвҖӢбһҺбһ¶вҖӢбһҮбһ¶вҖӢбһўбҹ’бһ“бһҖвҖӢбһҡбһ„вҖӢбһӮбҹ’бһҡбҹ„бҹҮвҖӢбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢ? 
 бһ‘бһ„бҹ’бһңбһҫвҖӢбһўбһ¶бһҖбҹ’бһҡбһҖбҹӢвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹҒбҹҮ бһҸбҹ’бһҡбһјбһңвҖӢбһҸбҹӮвҖӢбһ”бһүбҹ’бһ…бһ”бҹӢвҖӢбһҘбһЎбһјбһңвҖӢбһ“бҹҒбҹҮбҹ”
бһ”бҹүбһ»бһ“бҹ’бһҳбһ¶бһ“бһҗбҹ’бһ„бҹғвҖӢбһҗбҹ’бһҳбһёбҹ—вҖӢбһ“бҹҒбҹҮ бһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡ бһ”бһ¶бһ“вҖӢбһ…бҹҒбһүвҖӢбһ“бһјбһңвҖӢбһҠбһёбһҖбһ¶вҖӢбһҸбһ»бһӣбһ¶бһҖбһ¶бһҡвҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“ бһ‘бҹ…вҖӢбһӣбһҫвҖӢбһҳбҹҒбһҠбһ№бһҖвҖӢбһ“бһ¶бҹҶвҖӢбһӮбһҺбһ”бһҖбҹ’бһҹвҖӢбһ”бҹ’бһҡбһҶбһ¶бҹҶбһ„ бһӣбҹ„бһҖ бһҹбһҳ бһҡбһ„бҹ’бһҹбҹҠбһё бһ“бһ·бһ„вҖӢбһӣбҹ„бһҖ бһҖбһ№бһҳ бһҹбһ»бһҒбһ¶ бһ бһҫбһҷвҖӢбһ“бһ·бһ„вҖӢбһҳбҹҒбһҠбһ№бһҖбһ“бһ¶бҹҶвҖӢбһҹбһ бһҮбһёбһ–вҖӢбһӣбҹ„бһҖ бһҡбҹүбһ»бһ„ бһҲбһ»бһ“бҹ”
 вҖӢбһҳбһ¶бһ“вҖӢбһҠбһёбһҖбһ¶вҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбһ”бҹ’бһҡбһ¶бҹҶвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳвҖӢбһ‘бҹҖбһҸ бһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһӮбҹҒвҖӢбһҮбһҝвҖӢбһҮбһ¶бһҖбҹӢбһҗбһ¶ бһ“бһ№бһ„вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҒбһүбҹ”
вҖӢбһ”бһ»бһҡбһҹбһ…бҹҶбһ“бһҪбһ“ бһҠбһ”бҹӢбһ“бһ¶бһҖбҹӢ бһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бһ¶бһ”бҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҖбһ¶бһӣвҖӢбһ–бһёвҖӢбһҗбҹ’бһ„бҹғбһ‘бһёвҖӢбҹў бһҒбҹӮвҖӢбһҳбһҖбһҡбһ¶ бһҶбҹ’бһ“бһ¶бҹҶвҖӢбҹўбҹ бҹЎбҹӨ бһҖбҹ’бһ“бһ»бһ„вҖӢбһўбҹҶбһЎбһ»бһ„вҖӢбһ–бҹҒбһӣвҖӢбһ“бҹғвҖӢбһҖбһ¶бһҡвҖӢбһ”бҹүбҹҮвҖӢбһ‘бһ„бҹ’бһӮбһ·бһ…вҖӢбһӮбҹ’бһ“бһ¶вҖӢбһҡбһңбһ¶бһ„вҖӢбһҖбһ„вҖӢбһҹбһ“бҹ’бһҸбһ·бһҹбһ»бһҒ бһ“бһ·бһ„вҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһ”бһ¶бһҸбһ»бһҖбһҡвҖӢбһҠбҹӮбһӣвҖӢбһҮбһ¶вҖӢбһҖбһҳбҹ’бһҳбһҖбһҡ бһ“бҹ…вҖӢбһҳбһ»бһҒвҖӢбһҡбҹ„бһ„бһ…бһҖбҹ’бһҡ бһҷбҹүбһ¶бһҖбҹӢ бһҮбһёбһ„ бһҸбһ¶бһҳвҖӢбһ”бһҺбҹ’бһҸбҹ„бһҷвҖӢбһ•бҹ’бһӣбһјбһңвҖӢбһҮбһ¶бһҸбһ·вҖӢбһӣбҹҒбһҒ бҹӨ бһӮбһәвҖӢбһҳбһ¶бһ“вҖӢбһӣбҹ„бһҖ бһңбһ“бҹӢ бһ–бҹ…, бһҗбҹҒбһ„ бһҹбһ¶бһңбһҝбһ“, бһ…бҹҗбһ“бҹ’бһ’ бһ–бһ»бһ‘бҹ’бһ’бһ·бһҹбҹҗбһҖ, бһҲбһәбһҳ бһ’бһҝбһ“, бһҷбҹүбһ»бһ„ бһҹбҹҶбһўбһ¶бһҸ, бһҡбһ·бһ‘бһ·бҹ’бһ’ бһҡбһҠбҹ’бһӢбһ¶, бһҺбһ¶бһӮбҹ’бһҡбһё бһңбҹүбһ¶бһ“бҹӢбһҠбһ¶ ,бһӣбһ“ бһҹбһ¶бһ“, бһҸбҹҒбһ„ бһ…бһ“бҹ’бһ“бһё бһ“бһ·бһ„бһҹбһ»бһӮбһ“бҹ’бһ’ бһҹбһҳбҹ’бһ”бһҸбҹ’бһҸбһ·бһ–бһ·бһҹбһ·бһҠбҹ’бһӢбҹ”
 бһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бһүбҹ’бһҮбһјбһ“вҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ‘бҹ…вҖӢбһҹбһ¶бһӣбһ¶вҖӢбһҠбҹҶбһ”бһјбһ„вҖӢбһҡбһ¶бһҮвҖӢбһ’бһ¶бһ“бһёвҖӢбһ—бҹ’бһ“бҹҶбһ–бҹҒбһүвҖӢбһҖбһ¶бһӣбһ–бһёвҖӢбһҗбҹ’бһ„бҹғбһ‘бһёбҹЈ бһҒбҹӮвҖӢбһҳбһҖбһҡбһ¶ бһ“бһ·бһ„вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹ„бһ‘вҖӢбһ”бҹ’бһҡбһҖбһ¶бһ“бҹӢвҖӢбһ–бһёвҖӢбһ”бһ‘вҖӢбһӣбҹ’бһҳбһҫбһҹвҖӢбһҳбһ¶бһҸбҹ’бһҡбһ¶ бҹўбҹЎбҹЁ бһ“бһ·бһ„вҖӢбҹӨбҹЎбҹӨ бһ“бҹғвҖӢбһҖбҹ’бһҡбһҳвҖӢбһ–бҹ’бһҡбһ бҹ’бһҳбһ‘бһҺбҹ’бһҢ (бһ бһ·бһ„бҹ’бһҹбһ¶вҖӢбһҠбҹ„бһҷвҖӢбһ…бҹҒбһҸбһ“бһ¶вҖӢбһҠбҹ„бһҷвҖӢбһҳбһ¶бһ“вҖӢбһҹбҹ’бһҗбһ¶бһ“вҖӢбһ‘бһ„бҹ’бһ„бһ“бҹӢвҖӢбһ‘бҹ„бһҹ бһ“бһ·бһ„вҖӢбһҖбһ¶бһҡвҖӢбһ”бҹҶбһ•бҹ’бһӣбһ¶бһүвҖӢбһ‘бҹ’бһҡбһ–бҹ’бһҷвҖӢбһҹбһҳбҹ’бһ”бһҸбҹ’бһҸбһ·вҖӢбһҠбҹ„бһҷвҖӢбһ…бҹҒбһҸбһ“бһ¶вҖӢбһҠбҹ„бһҷвҖӢбһҳбһ¶бһ“вҖӢбһҹбҹ’бһҗбһ¶бһ“вҖӢбһ‘бһ„бҹ’бһ„бһ“бҹӢвҖӢбһ‘бҹ„бһҹ)бҹ”
бһ”бһ»бһҡбһҹбһ…бҹҶбһ“бһҪбһ“ бҹЎбҹЈ бһ“бһ¶бһҖбҹӢбһ•бҹ’бһҹбҹҒбһ„вҖӢбһ‘бҹҖбһҸ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бһ¶бһ”бҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ“бҹ…вҖӢбһҗбҹ’бһ„бҹғбһ‘бһёвҖӢбҹЈ бһҒбҹӮвҖӢбһҳбһҖбһҡбһ¶ бһҖбҹ’бһ“бһ»бһ„вҖӢбһўбҹҶбһЎбһ»бһ„вҖӢбһ–бҹҒбһӣвҖӢбһ”бҹүбҹҮвҖӢбһ‘бһ„бҹ’бһӮбһ·бһ…вҖӢбһӮбҹ’бһ“бһ¶вҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“ бһҠбҹӮбһӣвҖӢбһ”бһҺбҹ’бһҸбһ¶бһӣвҖӢбһІбҹ’бһҷвҖӢбһ”бһ»бһҡбһҹвҖӢбһ…бҹҶбһ“бһҪбһ“ бҹӨ бһ“бһ¶бһҖбҹӢвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бһ¶бһүбҹӢвҖӢбһҹбһҳбҹ’бһӣбһ¶бһ”бҹӢвҖӢбһҠбҹ„бһҷвҖӢбһҖбһ„вҖӢбһҹбһ“бҹ’бһҸбһ·бһҹбһ»бһҒ бһ бһҫбһҷвҖӢбһҷбҹүбһ¶бһ„вҖӢбһҸбһ·бһ…вҖӢбһҺбһ¶бһҹбҹӢвҖӢбһҳбһ¶бһ“вҖӢбһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһ…бҹҶбһ“бһҪбһ“ бҹЈбҹЁ бһ“бһ¶бһҖбҹӢбһ”бһ¶бһ“бһҡбһ„бһҡбһ”бһҪбһҹ бһ“бҹ…бһҖбҹ’бһ”бҹӮбһҡбһҹбһҪбһ“бһ§бһҹбҹ’бһҹбһ¶бһ бһҖбһҳбҹ’бһҳ бһҖбһ¶бһҺбһ¶бһҢбһёбһҷбҹүбһ¶ бһӣбһҫбһ•бҹ’бһӣбһјбһңбһңбҹҒбһ„ бһҹбҹ’бһҡбҹҒбһ„бҹ”
 бһўбҹ’бһ“бһҖбһ‘бһ¶бҹҶбһ„бһ“бҹ„бҹҮбһӮбһә бһӣбҹ„бһҖ бһҳбҹүбһҳ бһ–бһ·бһҹбһ·бһҠбҹ’бһӢ, бһ“бһ№бһ” бһҹбһ»бһғбһҪбһ“, бһ•бһ¶бһ„ бһҸбҹ’бһҡбҹҒбһ“, бһ‘бһё бһҹбҹҠбһёбһ“бһҪбһ“, бһ бҹҒбһ„ бһҡбһҠбҹ’бһӢбһ¶, бһ”бҹүбһ¶бһ„ бһңбһҺбҹ’бһҺбһё, бһ—бһҝбһ“ бһҠбһ¶, бһҶбһҝбһ“ бһҷбҹүбһ»бһ„, бһҡбһҹбҹӢ бһҹбһ»бһ—бҹҗбһҺбҹ’бһҢ, бһ–бҹ’бһҡбһ„бҹӢ вҖӢбһҹбһ¶бһҡбҹүбһ¶бһҸбҹӢ, бһҮбһ¶ бһҹбһ¶бһҡбҹүбһ¶бһҸбҹӢ, бһҷбҹүбһ“бҹӢ бһҮбһ¶ бһ“бһ·бһ„бһ”бһҪ бһҹбһ¶бһңбһ·бһҸбҹ”
 бһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹ„бһ‘вҖӢбһ”бҹ’бһҡбһҖбһ¶бһ“бҹӢвҖӢбһҖбһ¶бһӣвҖӢбһ–бһёвҖӢбһҗбҹ’бһ„бҹғбһ‘бһёвҖӢбҹӨ бһҒбҹӮвҖӢбһҳбһҖбһҡбһ¶ бһ–бһёвҖӢбһ”бһ‘бһӣбҹ’бһҳбһҫбһҹвҖӢбһҳбһ¶бһҸбҹ’бһҡбһ¶ бҹўбҹЎбҹЁ бһ“бһ·бһ„ бҹӨбҹЎбҹӨ бһ“бҹғвҖӢбһҖбҹ’бһҡбһҳвҖӢбһ–бҹ’бһҡбһ бҹ’бһҳвҖӢбһ‘бһҺбҹ’бһҢбҹ”
вҖӢбһўбҹ’бһ“бһҖбһ‘бһ¶бҹҶбһ„ бҹўбҹЈ бһ“бһ¶бһҖбҹӢ бһ”бҹ’бһҡбһҲбһҳвҖӢбһҳбһ»бһҒвҖӢбһ“бһ№бһ„вҖӢбһҖбһ¶бһҡвҖӢбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“вҖӢбһ”бһҺбҹ’бһҸбҹ„бҹҮвҖӢбһўбһ¶бһҹбһ“бҹ’бһ“вҖӢбһ…бҹҶбһ“бһҪбһ“ бҹҰ бһҒбҹӮ бһ“бһ·бһ„вҖӢбһҮбһ¶бһ”бҹӢвҖӢбһ–бһ“бҹ’бһ’вҖӢбһ“бһ¶бһӮбһ¶бһҡвҖӢбһҡбһ бһјбһҸвҖӢбһҠбһӣбҹӢ бҹҘ бһҶбҹ’бһ“бһ¶бҹҶ бһ бһҫбһҷвҖӢбһ“бһ·бһ„вҖӢбһ–бһ·бһ“бҹҗбһҷвҖӢбһҮбһ¶вҖӢбһ”бҹ’бһҡбһ¶бһҖбҹӢвҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбһ–бһё бҹЎбҹ бҹ бҹ  бһҠбһ»бһӣбҹ’бһӣбһ¶бһҡ бһ‘бҹ… бҹўбҹҘбҹ бҹ  бһҠбһ»бһӣбҹ’бһӣбһ¶бһҡбҹ”