﻿ស្ត្រី​កម្ពុជា​ដែល​ឈរជួរមុខ៖ រឿងរ៉ាវត​ស៊ូ​របស់ស្ត្រី​ប្រាំមួយនាក់
ចេញផ្សាយ ថ្ងៃ១៣ ខែមិនា ឆ្នាំ២០១៥
ពង្រីករូបភាព
ដើម្បីអបអរសាទរ​ទិវាសិទិ្ធ​នារី​អន្តរ​ជាតិ​នាឆ្នាំ ២០១៥ អង្គការ លីកាដូ រួម​ជាមួយ​អង្គការ​សមាគម​ខ្មែរ​លើ​កម្ពុជា បាន​រៀបចំ​វេទិកា​សាធារណៈ​នៅទីក្រុង​បានលុង ខេត្តរតនគិរី សម្រាប់​ប្រជាពលរដ្ឋ​ដែល​ទទួល​រងផល​ប៉ះពាល់​ដោយសារ​ការ​រំលោភ​យកដីធ្លី។
វេទិកា​នេះ ត្រូវបាន​ចូលរួម​ដោយ​អ្នក​​តំណាង​ប្រមាណ​ជាង ១០០ នាក់ មកពី​សហគមន៍​ជនជាតិ​ដើម​ភាគតិច​ខុសៗ​គ្នា​ចំនួន ៨​សហគមន៍ នៅក្នុង​ខេត្ត​រតនគិរី និង​សកម្មជន​ដីធ្លី​មួយចំនួន​មកពី​ខេត្តនានា​ក្នុង​ប្រទេស​កម្ពុជា។
ប្រធានបទ​​នៃ​វេទិកានេះ គឺផល​ប៉ះពាល់​នៃ​ជម្លោះដីធ្លី​មកលើ​ស្ត្រី ហើយ​ភាគច្រើន​នៃអ្នក​ចូលរួម គឺជា​ស្ត្រី។
អ្នក​​ចូលរួម​បាន​ចែករំលែក​បទ​ពិសោធន៍ និង​គំនិត​របស់​អ្នក​ទាំងនោះ ហើយ​អ្នក​ចូលរួម​មួយ​ចំនួន​បាន​ច្រៀង​ចម្រៀង​ដែល​អ្នក​ទាំងនោះ​បាន​តែងឡើង​ដែល​រៀបរាប់​អំពីដំណើរ​រឿង​ជម្លោះដីធ្លី​របស់អ្នក​​ទាំងនោះ។
អត្ថបទ​ខាងក្រោម​នេះ យើងខ្ញុំ​បាន​ចងក្រង​ឡើងនូវ​ជីវប្រវត្តិ​សង្ខេប​នៃស្ត្រី​ចំនួន ៦នាក់ ដែល​បាន​ចូលរួម​ក្នុង​វេទិកា​នេះ។
រឿងរ៉ាវ​របស់អ្នក​ទាំងនោះ បាន​បង្ហាញ​អំពីការ​លំបាក​វេទនា​ជាច្រើន​ ដែល​ស្ត្រីដែល​រងផល​ប៉ះពាល់​ដោយ​ជម្លោះដីធ្លី​ជាច្រើន បាន​ជួបប្រទះ ក៏ដូចជា​ជំនឿ​ចិត្ត និង​ភាព​ក្លៀវក្លា​របស់​អ្នក​ទាំង​នោះ។
ញ៉ាវ មកពីខេត្តរតនគិរី
រចំ ញ៉ាវ គឺជាកសិករ​មកពី​ភូមិ ម៉ាលិ ក្នុង​ស្រុក​អណ្តូង​មាស ខេត្ត​រតនគិរី។
អ្នក​ស្រី មានអាយុ ៥០​ឆ្នាំ ហើយ​ជា​ជនជាតិ​ទំពួន។
តាមការ​ប្រាប់​របស់​អ្នកស្រី ជនជាតិ​ទំពួន បាន​មក​រស់នៅ​តំបន់​នោះ​​អស់ជា​ច្រើន​ជំនាន់​មក​ហើយ ដោយ​ចាកចេញ​តែក្នុង​រយៈពេល​ខ្លីប៉ុណ្ណោះ​នៅអំឡុង​ពេល​របប​​ប៉ុល​ពត។
រហូត​មកដល់​ថ្មីៗនេះ គ្រួសារ​របស់​អ្នកស្រី និង​អ្នកភូមិ​ដទៃ​ទៀត បាន​រស់នៅ​ដោយ​មាន​សុភមង្គល ដោយ​ការ​ធ្វើស្រែ ដាំ​ដំឡូង និង​ស្វាយចន្ទី បរបាញ់​សត្វ និង​ប្រមូល​ផល្លានុផល​ពី​ព្រៃឈើ។
នៅក្នុង​ឆ្នាំ ២០១០ ភូមិ​របស់​អ្នកស្រី ត្រូវបាន​បញ្ចូល​ក្នុងដី​សម្បទាន​សេដ្ឋកិច្ច​ចំនួន ៨.០០០ ហិកតា ដែល​ទទួល​បាន​ដោយ​ក្រុមហ៊ុន ហេងប្រាឌ៊ែ ដែល​ជាបុត្រ​សម្ព័ន្ធ​នឹង​ក្រុម​ហ៊ុន HAGL Group ដែល​បានជួលដី​រាប់ពាន់​ហិកតា​នៅក្នុង​ប្រទេស​កម្ពុជា និង​ឡាវ សម្រាប់​ដំណាំ​កៅស៊ូ។
អ្នក​តំណាង​ក្រុម​ហ៊ុន ហេង​ប្រាឌ៊ែ បាន​ប្រាប់​អ្នកស្រី ញ៉ាវ និង​ពលរដ្ឋ​ចំនួន ២២ គ្រួសារ​ទៀត​នៅក្នុង​ភូមិ​របស់​នាង ឲ្យ​ផ្លាស់​ទីលំនៅ ដោយ​មិនចង់​ឲ្យអ្នក​ទាំងនោះ​រស់នៅ​ចំ​កណ្តាល​ដី​ក្រុមហ៊ុន​នោះទេ។
ប៉ុន្តែ អ្នកភូមិ​​មិន​ព្រម​ចាកចេញ ហើយនៅ​ពេលដែល​បុគ្គលិក​ក្រុមហ៊ុន​មកបំផ្លាញ​ដី​ស្រែ និង​កាប់បំផ្លាញ​ចំការ​​របស់អ្នក​ទាំងនោះ ពួកគេ​បាន​តវ៉ា និង​ការពារ​ពីការ​បំផ្លាញ។
អ្នកភូមិ​​ទាំង​អស់​នឹង​បន្ត​​រស់នៅ។
យើង​បាន​ប្រាប់​​ពួកគេ​ថា​យើង​នឹង​​មិន​ចាក​ចេញ​​នោះទេ។
ភូមិ​របស់​យើង ជាភូមិ​បុរាណ ហើយ​សម្រាប់​​យើង វាល្អ​​ដែលនឹង​​ស្លាប់​នៅ​ទីនេះ ប្រសើរ​ជាង​​ចាកចេញ​​​និង​​បាត់បង់​អ្វីៗ​​ទាំង​អស់
ភូមិ​​​របស់​យើង ជាភូមិ​​បុរាណ ហើយ​​សម្រាប់​​យើង វាល្អ​​ដែល​នឹង​ស្លាប់​​នៅទីនេះ ប្រសើរ​​ជាង​​ចាកចេញ​​​និង​​បាត់បង់​​អ្វីៗ​​ទាំងអស់។
ជាលទ្ធផល​នៃការ​តវ៉ា អ្នកតំណាង​ក្រុមហ៊ុន បាន​មក​ចរចា​ជាមួយ​អ្នកភូមិ ហើយ​អ្នក​ទាំងនោះ​បាន​រៀបចំ​រក្សា​ទុកដី និង​ចំការ​ស្វាយចន្ទី​មួយចំនួន​របស់​អ្នកភូមិ។
ទោះបី​ជាបែប​នេះ​ក៏ដោយ ក៏អ្នក​ស្រី ញ៉ាវ បាន​ប៉ាន់​ប្រមាណ​ថា ក្រុមហ៊ុន បាន​យកដី​ប្រហែល ២០០ ហិកតា របស់​អ្នក​ភូមិ និង ៣០០​ ហិកតា ដែល​ជាដីព្រៃ​សហគមន៍។
ផល​ប៉ះពាល់​ផ្នែក​សេដ្ឋកិច្ច​លើ​អ្នកស្រី ញ៉ាវ និង​កូន​របស់​អ្នកស្រី កាន់តែ​ធ្ងន់ធ្ងរ​ឡើងៗ។
កូនប្រាំ​នាក់​ក្នុង​ចំណោម​កូនទាំង​ប្រាំពីរ​របស់​អ្នកស្រី បាន​រៀបការ ហើយ​មុនពេល​ដែល​ក្រុមហ៊ុន​មកដល់ ពួកគេ​ធ្វើស្រែ​លើដី​ស្រែផ្ទាល់​ខ្លួន​របស់​ពួកគេ។
ដីស្រែ​របស់​អ្នក​ទាំងនោះ​នីមួយៗ មាន​ប្រហែល ២ ហិកតា ហើយ​បាន​ផ្តល់​ផល​សម្រាប់​ការ​រស់នៅ​សមរម្យ​ដល់អ្នក​ទាំង​នោះ។
ប៉ុន្តែ​ឥឡូវ កូន​របស់​អ្នកស្រី និង​គ្រួសារ​របស់​ពួកគេ ត្រូវបាន​បង្ខំឲ្យ​ត្រឡប់​មក​ផ្ទះ ហើយ​គ្រួសារ​ចំនួន ៦​គ្រួសារ បាន​រស់នៅ​ដោយ​ពឹងពាក់​តែលើ​ដីចំនួន​ប្រមាណ ១ហិកតា។
ក៏ដូចជាបញ្ហាហិរញ្ញវត្ថុផង​ដែរ អ្នក​ស្រី ញ៉ាវ មាន​អារម្មណ៍​ថាជីវិត​នៅក្នុង​ភូមិ បាន​ផ្លាស់ប្តូរ​ជារៀង​រហូត ហើយ​អ្នក​ទាំងនោះ​មិនមាន​សុវត្ថិភាព​ទៀតទេ។
កាល​ពីមុន អ្នក​ទាំងនោះ​ធ្លាប់​ទៅក្នុង​ព្រៃ​ដោយ​មិនមាន​ការ​ភ័យ​ខ្លាច ប៉ុន្តែ​ឥឡូវ​អ្នកភូមិ ជាពិសេស​ស្ត្រី នៅ​ក្នុង​ផ្ទះ ព្រោះ​ពួកគេ​ខ្លាច​ជួប​មនុស្ស​ប្រុស​មកពី​ក្រុមហ៊ុន។
អ្នកស្រី ញ៉ាវ បានចូលរួមក្នុង​វេទិកានេះ ព្រោះ​អ្នកស្រី​ចង់ចែក​រំលែក​នូវ​បទពិសោធន៍​នៃ​ការ​បណ្តេញ​ចេញ និង​ការ​តវ៉ា​របស់​អ្នកស្រី ជាមួយ​ក្រុម​សហគមន៍​ដទៃទៀត។
អ្នកស្រី ចង់​ពង្រឹង​នូវ​សហគមន៍​ផ្សេងៗ​ទៀត ជាពិសេស​ក្រុម​ជនជាតិ​ភាគតិច​ផ្សេងទៀត និង​លើកទឹក​ចិត្ត​ឲ្យអ្នក​ទាំងនោះ​ក្រោកឈរ​ឡើង​ប្រឈម​​មុខនឹង​ក្រុមហ៊ុន ដែល​បាន​គម្រាមកំហែង​ការរស់នៅ​របស់​អ្នក​ទាំងនោះ។
ត្រឡប់​ទៅ​ផែនទី
សាវី មកពីខេត្តសៀមរាប
អ្នកស្រី យី សាវី មានអាយុ ៤៣ឆ្នាំ ជា​កសិករ​មកពី​ភូមិ​រាមតា ស្រុក​ជីក្រែង ខេត្ត​សៀមរាប។
អ្នកស្រី សាវី និង​គ្រួសារ​របស់​អ្នកស្រី បាន​ធ្វើស្រែ​លើដី​ស្រែ​ជិត​ភូមិ​របស់​អ្នកស្រី​តាំងពី​ឆ្នាំ ១៩៩៩។
នៅក្នុង​ឆ្នាំ ២០០៤ គ្រួសារ​របស់​អ្នកស្រី​រួមជាមួយ​គ្រួសារ​កសិករ​ដទៃទៀត​ចំនួន ១៧៤ គ្រួសារ បាន​ជូបប្រទះ​ជម្លោះដីធ្លី​លើដី​ស្រែ​ចំនួន ៤៧៥ ហិកតា នៅពេល​ដែល​ប្រជា​ពលរដ្ឋ​នៅឃុំ​ក្បែខាង បាន​អះអាង​ពីម្ចាស់​កម្មសិទិ្ធ ហើយ​បាន​លក់ដី​នោះទៅ​ឲ្យអ្នក​ជំនួញ​ដែល​មាន​ទំនាក់ទំនង​ល្អ​ជាមួយ​អាជ្ញាធរ។
អស់រយៈពេលជាច្រើនឆ្នាំ ពលរដ្ឋ​នៅក្នុង​ភូមិ​ជីក្រែង បាន​តវ៉ា​ជាច្រើន​ដង ដើម្បី​ព្យាយាម​យកដី​របស់​អ្នក​ទាំងនោះ​មកវិញ ប៉ុន្តែ​មិនបាន​ជោគជ័យ។
នៅឆ្នាំ ២០០៩ លើស​ពីការ​ធុញថប់​ អ្នក​ទាំងនោះ​បាន​ព្យាយាម​ទាមទារ​យកដី​របស់​អ្នកទាំងនោះ​មកវិញ​ដោយ​បាន​ដាំដំណាំ និង​ប្រមូល​ផល​លើដី​ទាំង​នោះ។
នៅថ្ងៃ​ប្រមូល​ផល នាថ្ងៃទី២២ ខែមិនា ឆ្នាំ២០០៩ នគរបាល និង​កងរាជ​អាវុធហត្ថ​បាន​ឡោម​ព័ន្ធ​កសិករ​ទាំងនោះ និង​​បាន​ព្យាយាម​រារាំង​អ្នកទាំងនោះ​ពីការ​ធ្វើ​ការងារ​លើដី​នោះ។
កងកម្លាំង​ទាំង​នោះ​បាន​បាញ់​កាំភ្លើង ហើយ​បណ្តាល​ឲ្យមនុស្ស​បួននាក់​រងរបួស​ធ្ងន់ធ្ងរ។
កងកម្លាំង​​ទាំង​នោះ បាន​ដាក់ខ្នោះ​មនុស្ស​ចំនួន ៤៣ នាក់ ហើយ​នាចុង​ថ្ងៃនោះ មនុស្ស​ចំនួន ៩នាក់​ផ្សេង​ទៀត រួម​ទាំង​បុរស​រងរបួស​ទាំង ៤នាក់ ត្រូវ​បាន​ចាប់ខ្លួន។
បុរស​បីនាក់​ផ្សេងទៀត ត្រូវបាន​ចាប់ខ្លួន​ក្រោយ​មក​ទៀត ហើយ​មនុស្ស​ចំនួន ១២ នាក់​ត្រូវបាន​ផ្តន្ទាទោស​ជាប់​ពន្ធនាគារ​ចំនួន ២ឆ្នាំ។
តែវា​ជាដី​របស់ខ្ញុំ ដូច្នេះ​ខ្ញុំត្រូវ​​តែ​តស៊ូ 
អ្នកស្រី បានក្លាយ​ជាអ្នក​តវ៉ាយ៉ាង​ទៀង​ទាត់​ម្នាក់ នៅក្នុង​ការ​តវ៉ា ប៉ុន្តែ​សកម្មភាព​នេះបាន​បង្កជា​បញ្ហា​ជាច្រើន​ដល់គ្រួសារ​របស់​អ្នកស្រី។
ដោយសារ​ការ​បាត់បង់​ដីធ្លី អ្នកស្រី សាវី ត្រូវបាន​បង្ខំឲ្យ​ទទួលយក​ការងារ​អ្វីដែល​មាន ដូចជា​កម្មករ​ធ្វើការ​ក្នុងដី​ស្រែម្នាក់ ហើយ​ប្រាក់​ចំណូល​របស់​អ្នកស្រី បាន​ធ្លាក់ចុះ​យ៉ាងច្រើន។
នេះ​មាន​ន័យថា​អ្នកស្រី មិនអាច​បញ្ជូនកូន​របស់​អ្នកស្រី​ទៅកាន់​សាលារៀន​បាន​ទៀតទេ។
ការតវ៉ា​របស់​អ្នកស្រី បានបង្កើត​ឲ្យ​មានភាព​តានតឹង​រវាង​អ្នកស្រី និង​ស្វាមី​របស់​អ្នកស្រី។
ស្វាមី​របស់​អ្នកស្រី មិន​ចូលចិត្ត​សកម្មភាព​នេះទេ នៅពេល​ដែលអ្នក​ស្រី​ចេញទៅ​តវ៉ាហើយ​តែងតែ​ព្យាយាម​បញ្ឈប់​អ្នកស្រី ដែលនេះ​ធ្វើឲ្យ​មានការ​ឈ្លោះគ្នា​យ៉ាងខ្លាំង។
ចុងក្រោយ​អ្នក​ទាំងពីរ​នាក់ បាន​លែងលះ​គ្នា។
សម្រាប់​សាវី វេទិកា​គឺជា​ឱកាសដ៏ល្អ​មួយក្នុង​ការ​រៀនសូត្រ​ពីអ្នកដទៃ និង​ចែករំលែក​រឿងរ៉ាវ​របស់​អ្នកស្រី។
ជម្លោះ​​ដីធ្លី​ប៉ះ​ពាល់​​ដល់​​អារម្មណ៍​​របស់ខ្ញុំ​​យ៉ាង​ខ្លាំង។
ស្វាមី​​របស់​ខ្ញុំ ប្រច័ណ្ឌ​​នៅពេល​​ដែល​ខ្ញុំ​ចេញ​ទៅ​តវ៉ា ហើយ​កូន​​របស់ខ្ញុំ​​មិនមាន​​អ្នកណា​​មើលថែ ប៉ុន្តែ​​វាជា​ដី​របស់ខ្ញុំ ដូច្នេះ​​ខ្ញុំ​ត្រូវ​តែ​តស៊ូ។
ស៊ូចេង មកពីខេត្តត្បូងឃ្មុំ
អ្នកស្រី អ៊ុន ស៊ូចេង មាន​អាយុ ៥១ឆ្នាំ ជាកសិករ​មកពី​ភូមិខ្នង​ក្រពើ​ខាងលិច នៅក្នុង​ស្រុក​មេមត់ ខេត្ត​ត្បូងឃ្មុំ។
ភូមិនេះ​ត្រូវបាន​បង្កើត​ឡើង​កាលពីឆ្នាំ ១៩៧៩ ហើយ​អ្នកស្រី បាន​ផ្លាស់​ទៅ​នៅទីនោះ​កាលពី​ឆ្នាំ ១៩៨០ នៅពេល​​ដែល​​រាជរដ្ឋាភិបាល​​បាន​ប្រកាស​​ថា​ខ្លួន​​ត្រូវការ​​កម្មករ​សម្រាប់​​ធ្វើការ​​នៅក្នុង​​ចំការ​​កៅស៊ូ​​របស់​​រដ្ឋ។
អ្នកស្រី ស៊ូចេង បាន​ធ្វើការ​នៅក្នុង​ចំការ​នោះ​រហូត​ដល់​ឆ្នាំ ២០០៨ នៅពេល​ដែល​ក្រុមហ៊ុន​នោះបាន​ប្រែក្លាយ​ទៅជា​ក្រុមហ៊ុន​ឯកជន ហើយ​កម្លាំង​ពលកម្ម​ត្រូវបាន​កាត់​បន្ថយ ៥០%។
បន្ទាប់​មក អ្នកស្រី បានរក​ការងារ​សមរម្យ​មួយជា​កម្មករ​នៅក្នុង​ចំការ​ក្បែរ​នោះ។
នៅក្នុងឆ្នាំ ២០០៩ ដីភូមិរបស់អ្នកស្រី ត្រូវបាន​ដាក់បញ្ចូល​ក្នុងដី​ចំការ​ដែល​លក់ទៅ​ឲ្យម្ចាស់​ឯកជន​ម្នាក់ថ្មី​មួយ​ទៀត ជាអ្នក​ដែល​ព្យាយាម​ឲ្យអ្នក​ភូមិចាក​ចេញ​ទៅកាន់​ភូមិថ្មី ដែល​មាន​ចង្ងាយ ១០ គ.ម។
អ្នកភូមិ​ប្រមាណ​ពាក់​កណ្តាល បាន​យល់ព្រម ព្រោះ​អ្នក​ទាំងនោះ​ភ័យខ្លាច​ក្រុមហ៊ុន ប៉ុន្តែ​អ្នក​ស្រី ស៊ូចេង និង​អ្នកភូមិ​ដែល​នៅសល់ បាន​បដិសេធ​ចាកចេញ ដោយសារ​ដីថ្មី​ដែល​ផ្តល់ឲ្យ គឺមិន​គ្រប់គ្រាន់​នោះ​ទេ។
បច្ចុប្បន្ននេះ អ្នកស្រី មានដី​ចំនួន ១.៣០០ ម៉ែត្រ​ការ៉េ ដោយ​មាន​អណ្តូង និង​ដើមដូង និង​ដើម​សាវម៉ាវ ដែល​អ្នកស្រី​អាចរក​ប្រាក់បាន​មួយ​ចំនួន។
នៅក្នុង​ភូមិថ្មី អ្នកស្រី ត្រូវ​បានគេ​ផ្តល់ដី​ទទេរ​ឲ្យចំនួន ២០០ ម៉ែត្រ​ការ៉េ និង​ប្រាក់​សំណង​ចំនួន ២៥០ ដុល្លារ​អាមេរិក។
ផ្ទុយទៅវិញ អភិបាល​ខេត្ត បាន​ព្យាយាម​ជួយ​ក្រុមហ៊ុន ដោយ​ឲ្យ​យើងខ្ញុំ​ឈប់​តវ៉ាជាផ្នែកមួយ​នៃការ​តវ៉ា​របស់​ពួកគេ 
អ្នកភូមិ​ទាំងនោះ​បាន​ដាក់​ញត្តិ​ទៅកាន់​ក្រសួង​កសិកម្ម និង​រដ្ឋសភា​ជាតិ។
អ្នកទាំងនោះ បានធ្វើ​ដំណើរ​ទៅកាន់​គេហដ្ឋាន​សម្តេច​នាយក​រដ្ឋមន្ត្រី​នៅទីក្រុង​​តាខ្មៅ​ចំនួន ២ដង ដើម្បី​ដាក់ញត្តិ​ដោយ​ផ្ទាល់។
អ្នកស្រី បានមាន​ប្រសាសន៍​ថា អ្វីដែល​អ្នកស្រី និង​អ្នកភូមិ​ដទៃ​ទៀតចង់​បាន គឺរស់នៅ​លើដី​របស់​ខ្លួនឯង និង​ទទួលបាន​ប័ណ្ណ​កម្មសិទិ្ធ។
ប៉ុន្តែ​ក្រុមហ៊ុន អះអាង​ថាអ្នក​តវ៉ា​មួយ​ចំនួន បានទទួល​ប្រាក់​សំណង​រួចទៅ​ហើយ ដូចនេះ​ក្រុមហ៊ុន​មិនអាច​ផ្តល់​ឲ្យ​​ក្រុមទាំង​មូល​នូវប័ណ្ណ​កម្មសិទិ្ធ​ដីបាន​ទេ ព្រោះ​មនុស្ស​មួយចំនួន​ក្នុង​ចំណោម​អ្នក​ទាំងនោះ​មិនមាន​​សិទិ្ធ​ទទួល។ 
អ្នកស្រី ស៊ូចេង បានមាន​ប្រសាសន៍​ថា​នេះគ្រាន់តែ​ជាការ​ដោះសារ ហើយ​អ្នកស្រី​មាន​ការ​អស់សង្ឃឹម​ចំពោះ​ការអសមត្ថភាព​របស់​អាជ្ញាធរ ក្នុងការ​ជួយដល់​អ្នកស្រី និង​អ្នកតវ៉ា​ដទៃ​ទៀត។
ទោះបីជា​រាជ​រដ្ឋាភិបាល បាន​ប្រាប់ទៅ​មន្ត្រី​មូលដ្ឋាន​ឲ្យជួយ​យើងខ្ញុំ​ក៏ដោយ ក៏អ្នក​ទាំងនោះ​មិនព្រម​ជួយ​ដែរ។
ផ្ទុយ​ទៅវិញ អភិបាល​ខេត្ត បាន​ព្យាយាម​ជួយ​ក្រុមហ៊ុន ដោយ​ឲ្យយើង​ខ្ញុំឈប់​តវ៉ា។
វាហាក់​ដូចជា​ពួកគេ​ខ្លាច​ក្រុមហ៊ុន។
ពួកគេ​មិនមាន​អំណាច​ជួយយើង​ខ្ញុំទេ។
អ្នកស្រី ស៊ូចេង មិនចង់បោះ​ចោលការ​តស៊ូ​របស់​អ្នកស្រី​ទេ។
អ្នកស្រី បាន​ចូលរួម​ក្នុងវេទិកា​នេះ ព្រោះ​អ្នកស្រី​ចង់រៀន​សូត្រពី​សហគមន៍​ដទៃទៀត ដូចជា​សហគមន៍​បឹងកក់ ដែល​ធ្វើការ​តវ៉ា​បាន​ជោគជ័យ។
អ្នកស្រី ក៏ចង់​ចែក​រំលែក​បទ​ពិសោធន៍​របស់​អ្នកស្រី​ជាមួយ​សហគមន៍​ផ្សេងទៀត​ដែល​មិនទាន់​មាននូវ​កម្លាំង​ខ្លាំង ដើម្បីលើក​ទឹកចិត្ត​អ្នកទាំង​នោះ​ឲ្យមាន​ការអភិវឌ្ឍន៍​កាន់តែ​ខ្លាំង​ឡើងៗ។
ចិន្តា មកពីខេត្តព្រះសីហនុ
អ្នកស្រី ហង្ស ចិន្តា មានអាយុ ៤៨ឆ្នាំ ជាស្ត្រីមេផ្ទះ មកពីភូមិ ១ សង្កាត់លេខ ៣ ក្រុងព្រះសីហនុ។
អ្នកស្រី បានមក​រស់នៅ​ក្នុងភូមិ​របស់​អ្នកស្រី​នៅក្នុង​ឆ្នាំ ១៩៧៩ ហើយ​មក​រស់នៅ​យ៉ាង​មាន​សុភមង្គល​ រហូត​ដល់ឆ្នាំ ១៩៩៦ នៅពេល​ដែល​អតីត​អភិបាល​រងក្រុង​ព្រះសីហនុ បាន​អះអាង​កម្មសិទិ្ធ​​លើ​ដីនោះ ដោយបាន​និយាយ​ថាគាត់​នឹង​ធ្វើការ​អភិវឌ្ឍន៍ដី​នោះ​សម្រាប់​ទេសចរណ៍ ហើយ​បង្ខំឲ្យ​​អ្នកភូមិ​មួយ​ចំនួន​ចាកចេញ។
ភ្លាមៗ​បន្ទាប់​មកទៀត គាត់ក៏​បាន​លក់ដី​នោះ​ទៅឲ្យ​ក្រុមហ៊ុន ថៃប៊ុនរុង។
ភូមិនោះមានពលរដ្ឋចំនួន ៩៣​គ្រួសារ ហើយ​អ្នក​ទាំងអស់​នោះ បានតវ៉ា​ចំពោះ​ការបាត់បង់​ដី​របស់​ពួកគេ។
ពលរដ្ឋ​ចំនួន ៦៩​គ្រួសារ ត្រូវបាន​ផ្តល់ជា​ប្រាក់​សំណង ហើយ​ចាក​ចេញ ប៉ុន្តែ​ពលរដ្ឋ​ចំនួន​២៤​គ្រួសារ​ទៀត រួមទាំង​អ្នកស្រី ចិន្តា មិន​បាន​ទទួលអ្វី​ទាំងអស់។
អ្នកទាំង​នោះ បាន​ស្នាក់នៅ​ដីក្បែរ​នោះ នៅក្នុង​ស្ថានភាព​យ៉ាង​លំបាក ហើយ​នៅតែ​ធ្វើការ​តវ៉ាអស់​រយៈពេល ១៩​ឆ្នាំ​មក​ហើយ។
ខ្ញុំតែងតែ​ឈរនៅ​ជួរមុខ ដែល​ត្រូវបាន​គេ​ជេរ​ប្រមាថ និង​គម្រាម​កំហែង​ដោយ​អាជ្ញាធរ 
អស់រយៈពេលជាច្រើនឆ្នាំ​ ក្រុម​គ្រួសារ​ទាំងនោះ​បាន​ព្យាយាម​គ្រប់​បែបយ៉ាង។
អ្នក​ទាំងនោះ បាន​ដាក់ញត្តិ​ទៅកាន់​រដ្ឋសភា ក្រសួង​មហាផ្ទៃ និង​សម្តេច​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន។
អ្នក​ទាំងនោះ បានដាក់​ពាក្យ​បណ្តឹង​ទៅ​តុលាការ និង​ក្រសួង​ដែនដី។
អ្នកទាំងនោះ​បាន​ព្យាយាម​ជាច្រើន​ដង ដើម្បី​ស្វែង​រក​ជំនួយ​ពី​អភិបាល​ខេត្ត (ពួកគេ​បាន​ឃើញ​មន្ត្រី​ចំនួនប្រាំ​នាក់ ក្នុង​ចំណោម​មន្ត្រី​ទាំងនោះ​ទៅ​មកៗ) ប៉ុន្តែ​មិនមាន​អ្នកណា​ម្នាក់ អាច​ជួយ​អ្នកភូមិ​បានទេ។
នៅក្នុង​ឆ្នាំ ២០១២ អ្នកស្រី និង​អ្នកភូមិ​ប្រាំបី​នាក់​ផ្សេង​ទៀត រួមមាន​ម្តាយធំ​របស់​អ្នកស្រី ត្រូវ​បាន​ជាប់ឃុំ​អស់ ២៤ថ្ងៃ ពីបទ​បំផ្លាញ​ទ្រព្យ​សម្បត្តិ។
បន្ទាប់​ពី​អ្នក​ទាំង​នោះ ត្រូវ​បាន​ដោះលែង អ្នក​ទាំងនោះ​នឹង​ឃើញដី​របស់​ខ្លួន ត្រូវបាន​គេ​ពុះ​ចែក និង​បិទ​របង។
ផ្ទះ​របស់​ពួកគេ​ត្រូវបាន​បំផ្លាញ ប៉ុន្តែ​រហូត​មកដល់​ពេល​នេះ ដីនោះ​មិន​ទាន់​ត្រូវ​បាន​អភិវឌ្ឍ​នោះ​ទេ។
អ្នកស្រី គឺជាអ្នកដឹកនាំសហគមន៍សំខាន់ម្នាក់ ហើយ​អ្នកស្រី​មាន​ប្រសាសន៍​ថា​ជម្លោះ​បាន​ដាក់​សម្ពាធ​ដល់​អ្នក​ស្រី។
ខ្ញុំមាននឿយហត់ណាស់។
ពេលខ្លះខ្ញុំចង់បោះបង់ចោល។ 
ការធ្វើជា​អ្នក​ដឹកនាំ​សហគមន៍ គឺមាន​សម្ពាធ​ច្រើន។
ខ្ញុំតែងតែ​ឈរ​នៅជួរ​មុខ ដែល​ត្រូវបាន​គេ​ជេរ​ប្រមាថ និង​គម្រាម​កំហែង​ដោយ​អាជ្ញាធរ ហើយ​ខ្ញុំក៏​ត្រូវ​ដោះ​ស្រាយ​ជម្លោះ​នៅក្នុង​សហគមន៍​ផង​ដែរ។
ខ្ញុំមាន​ជម្លោះ​ជាច្រើន​ជាមួយ​ស្វាមី​​របស់ខ្ញុំ​ផងដែរ ព្រោះ​គាត់​មិនលើក​ទឹកចិត្ត​ខ្ញុំទេ។
អ្វីៗ​ទាំងអស់​នេះ​មាន​ផល​ប៉ះពាល់​ផ្លូវកាយ និង​ផ្លូវចិត្ត​យ៉ាង​ខ្លាំង។
ទោះបីជាយ៉ាងនេះក៏​ដោយ ក៏​អ្នកស្រី​ចិន្តា និង​អ្នកភូមិ​ដទៃ​ទៀត បាន​បន្ត​យុទ្ធនាការ​របស់​អ្នក​ទាំង​នោះ ហើយ​នៅថ្ងៃទី​២២ ខែ​កុម្ភៈ ពលរដ្ឋ​ទាំង ២៤​គ្រួសារ បាន​ត្រឡប់​ទៅរស់នៅ​លើដី​នោះវិញ។
អ្នក​ស្រី ចិន្តា បារម្មណ៍​ថាតើ​ក្រុមហ៊ុន​នឹង​ធ្វើ​សកម្មភាព​អ្វីមក​លើអ្នក​ទាំងនោះ ប៉ុន្តែ​អ្នក​ស្រី សប្បាយ​ចិត្ត ដោយ​មាន​ការ​សាមគ្គីគ្នា​យ៉ាងល្អ​នៅក្នុង​សហគមន៍។
ព្រោះតែ​សកម្មភាព​បច្ចុប្បន្ន​របស់​អ្នក​ទាំង​នោះ អ្នកស្រី​ចិន្តា​ បារម្មណ៍​អំពី​ការ​ចេញពី​សហគមន៍​របស់​អ្នកស្រី ដើម្បី​មក​ចូលរួម​វេទិកា​នេះ ប៉ុន្តែ​អ្នកស្រី ពិត​ជា​ចង់ជួប​សកម្មជន​ផ្សេងទៀត ហើយ​ធានា​ថាអ្នកដទៃ​បានលឺពី​រឿងរ៉ាវ​របស់​អ្នកស្រី។
ខាត់ មកពីខេត្តកោះកុង
ពង្រីករូបភាពអ្នកស្រី ហោម ខាត់ មានអាយុ ៤៩ ឆ្នាំ ជាកសិករ មកពីភូមិឈូកប្ញស្សី ស្រុកថ្មបាំង ខេត្តកោះកុង។
អ្នកស្រី មកពីក្រុមជនជាតិភាគតិច ជង ហើយភូមិរបស់អ្នកស្រី ស្ថិត​ក្នុង​តំបន់​លិចទឹក​សម្រាប់​ធ្វើទំនប់​វារីអគ្គីសនី​របស់​ក្រុមហ៊ុន ស៊ីណូ​ហាយដ្រូ តាម​បណ្តាយ​ទន្លេ​ឆាយ​អារ៉ែង។
អ្នកស្រី និងសមាជិកក្រុមជនជាតិភាគតិច ជង របស់​អ្នកស្រី ប្រកប​របរធ្វើ​ស្រែ​វិលជុំ ដោយ​ផ្លាស់ប្តូរ​ដីធ្វើ​ស្រែជា​រៀងរាល់​ពីបី​ឆ្នាំម្តង ហើយ​ទុកឲ្យ​ដីនោះ​មានជី​ជាតិ​ឡើងវិញ។
អ្នកស្រី មាន​ប្រសាសន៍​ថាដីស្រែ​របស់​អ្នកស្រី និង​ផលានុផល​ដែល​អ្នកស្រី​ប្រមូល​បានពី​ព្រៃឈើ អាចឲ្យ​អ្នកស្រី​រស់នៅ​បាន​សមរម្យ។
រហូតមក​ដល់​ពេល​នេះ ការ​សាងសង់​វារី​អគ្គីសនី គឺ​មិនទាន់​ចាប់ផ្តើម​នោះទេ ប៉ុន្តែ​អ្នកស្រី ព្រួយ​បារម្ភ​អំពី​អនាគត ដូចនេះ​អ្នកស្រី បាន​ចូលរួម​តវ៉ា ដើម្បី​ការពារ​ក្រុមហ៊ុន​ពីការ​ចុះ​មក​ស្រាវជ្រាវ​ជ្រលង​ទន្លេ និង​តវ៉ា​ពីការ​ចាប់ខ្លួន​អ្នក​ដឹកនាំ​សហគមន៍​របស់​អ្នកស្រី។
អ្នកស្រី មិនបាន​ដឹងថា​អ្វីនឹង​កើតឡើង​មកលើ​អ្នកស្រី ប្រសិន​បើការ​សាងសង់​វារីអគ្គីសនី នឹង​នៅតែ​បន្ត។
អ្នកស្រី ដឹងថា​អ្នកស្រី​ អាច​នឹង​ត្រូវ​ចាកចេញ ប៉ុន្តែ​អ្នកស្រី មិន​ដឹង​អំពីការ​ធ្វើ​ជំនួញ​នោះទេ ហើយ​មិនដែល​ប្រកបរប​ចិញ្ចឹម​ជីវិត​អ្វី​ផ្សេង​ក្រៅពី​ការ​ពឹងពាក់​លើ​ព្រៃឈើ​នោះ​ទេ។
វប្បធម៌ និង​ជីវិត​របស់​យើង របៀប​ធ្វើស្រែ​ចំការ​របស់​យើង​ និង​អ្វីៗ​ទាំងអស់​នឹង​ទទួល​រងផល​ប៉ះពាល់ ប្រសិន​បើ​យើង​ចាកចេញ។
ដូនតារបស់យើង បានរស់​នៅទីនេះ​អស់​រយៈពេល​យូរមក​ហើយ ហើយ​យើង​មាន​ដើមឈើ​អារក្ខ​និង​ដី​អ្នកតា ជាច្រើន​នៅទីនេះ។
អ្នកស្រី ដឹងថា​អ្នកស្រី​ អាច​នឹង​ត្រូវ​ចាកចេញ ប៉ុន្តែ​អ្នកស្រី មិន​ដឹង​អំពីការ​ធ្វើ​ជំនួញ​នោះទេ ហើយ​មិនដែល​ប្រកបរប​ចិញ្ចឹម​ជីវិត​អ្វី​ផ្សេង​ក្រៅពី​ការ​ពឹងពាក់​លើ​ព្រៃឈើ​នោះ​ទេ។
វានឹង​បាត់បង់​យ៉ាងច្រើន។
អ្នកស្រី បានធ្វើដំណើរ​រយៈពេល​ពីរថ្ងៃ​ពេញ ដើម្បី​ទៅចូលរួម​វេទិកា។
អ្នកស្រី ចង់​ចូលរួម​វេទិកានេះ ដើម្បី​រៀន​សូត្រ​ពីវិធីសាស្ត្រ​នានា​ពីសកម្មជន​ដទៃ​ទៀត​ដែល​មានបទ​ពិសោធន៍​ច្រើន។
សហគមន៍​របស់​អ្នកស្រី មិន​ទាន់​ទទួល​ផល​ប៉ះពាល់​អាក្រក់​ខ្លាំងនៅ​ឡើយទេ ប៉ុន្តែ​អ្នកស្រី ដឹងថា​ដើម្បី​ការពារ​ផ្ទះ​របស់​អ្នកស្រី​នៅក្នុង​ជ្រលង អ្នកស្រី​ត្រូវតែ​រៀបចំ​ខ្លួនឲ្យ​ហើយ។
ញ៉ើង មកពីខេត្តកោះកុង
អ្នកស្រី ផាវ ញ៉ើង អាយុ ៣៩ឆ្នាំ ជាកសិករ​មកពី​ភូមិ ព្រែក​ជីក នៅក្នុង​ស្រុក​ស្រែ​អំបិល ខេត្ត​កោះ​កុង។
គ្រួសារ​របស់​អ្នកស្រី បាន​រស់នៅ​ក្នុងភូមិ​ចាប់​តាំងពីឆ្នាំ ១៩៧៩។
បន្ទាប់ពី​គ្រួសារ​របស់​អ្នកស្រី​​បានមក​ដល់​ទីនោះ កង​ទាហាន​របស់ខ្មែរ​ក្រហម​មួយចំនួន បាន​រស់នៅ​ទីនោះ ដូចនេះ​គ្រួសារ​របស់​​អ្នកស្រី ចេញ​ទៅធ្វើ​ស្រែ​នៅឯ​ឆ្ងាយពី​ភូមិ​នៅ​ពេលថ្ងៃ រួច​ត្រឡប់​មក​ភូមិ​នៅពេល​យប់​ដែលជា​ពេល​មាន​សុវត្ថិភាព។
អ្នកស្រី ញ៉ើង នៅតែ​មានដី​ភូមិ និង​ដីស្រែ​ដដែល ប៉ុន្តែ​ក្នុង​រយៈពេល ១០​ឆ្នាំ​ចុងក្រោយ អ្នកស្រី បាន​ពាក់ព័ន្ធ​ជាមួយ​នឹង​ជម្លោះ​ដីធ្លី​ចំនួនពីរ​ផ្សេងគ្នា​ដែល​ប៉ះពាល់​ដី​ទាំងពីរ​របស់​​អ្នកស្រី។
នៅក្នុងឆ្នាំ ២០០៦ រាជរដ្ឋាភិបាល​កម្ពុជា បាន​ផ្តល់​ឲ្យ​សមាជិក​ព្រឹទ្ធសភា​មកពី​គណបក្ស​កាន់​អំណាច លោក លី យុង ផាត់ និង​ដៃគូ​ពាណិជ្ជកម្ម​ជនជាតិ​ថៃ​របស់​លោក KSL នូវដី​សម្បទាន​សេដ្ឋកិច្ច​ចំនួន ២ កន្លែង ដែល​រួម​បញ្ចូល​ទាំងដីស្រែ​របស់​អ្នកស្រី ញ៉ើង ចំនួន ៤ហិកតា​ផងដែរ។
ដីសម្បទាន​នេះ គឺ​សម្រាប់​ដាំ​ដំណាំ​អំពៅ ហើយដី​របស់​អ្នកស្រី ត្រូវបាន​គេ​ឈូសឆាយ ដើម្បី​ដាំ​អំពៅ។
មុនពេល​​ដី​របស់​អ្នកស្រី ត្រូវបាន​គេ​រំលោភ អ្នកស្រី បានដាំ​ស្រូវ ខ្នុរ និង​ស្វាយចន្ទី ប៉ុន្តែ​ឥឡូវ​ដំណាំ​​ទាំង​នោះ​ត្រូវបាន​បំផ្លិច​បំផ្លាញ​អស់ទៅ​ហើយ។
ជម្លោះដី​ធ្លីនេះ បាន​បន្ត ប៉ុន្តែ​អ្នកស្រី បាន​ដក​ខ្លួន ហើយ​ស្នើឲ្យ​កសិករ​ដែល​រងផល​ប៉ះពាល់​ដទៃ​ទៀត​តំណាង​ឲ្យ​អ្នកស្រី។
បញ្ហា​ហិរញ្ញវត្ថុ​ជះឥទ្ធិពល​ដល់​គ្រួសារ​យ៉ាង​ខ្លាំងឥឡូវនេះ អ្នកស្រី ផ្តោតទៅ​លើការ​តស៊ូ​រក្សាដី​ភូមិ​របស់​អ្នកស្រី។
ជម្លោះនេះ​បានកើត​ឡើង​នៅពេល​មាន​ការ​គម្រាម​កំហែង​នៅឆ្នាំ ២០០៧ នៅពេល​ដែល​អ្នកជំនួញ​ដែលមាន​ទ្រព្យ​ស្តុកស្តម្ភ​លោក សុខ គង់ បាន​អះអាង​ពីកម្មសិទិ្ធ​លើដី​នោះ។
លោក បានបញ្ចូន​ត្រាក់ទ័រ​មួយចំនួន​​មកឈូស​ឆាយ​ដី​នោះ ប៉ុន្តែ​អ្នកភូមិ​បាន​តវ៉ា និង​រារាំង។
ស្ថានភាព​បាន​ស្ងប់ស្ងាត់​អស់រយៈពេល​ពីរឆ្នាំ​រហូត​ដល់ឆ្នាំ ២០០៩ នៅពេល​ដែល​អ្នក​ជំនួញ​ម្នាក់ទៀត​លោក ហេង ហ៊ុយ បាន​អះអាង​ថាដី​នេះ​ឥឡូវ​ជាកម្មសិទិ្ធ​របស់​លោក ក្រោយ​ពេល​មាន​ដំណោះ​ស្រាយ​ក្នុងតុលាការ​រវាង​លោក និង​លោក សុខ គង់។
ជម្លោះ​ដីធ្លី​នេះ​មាន​ផលប៉ះពាល់​លើ​ពលរដ្ឋ​ចំនួន ៦៣ គ្រួសារ នៅក្នុង​ភូមិ​របស់​អ្នកស្រី និង​លើ​ផ្ទៃដី ៤០០ ហិកតា ប៉ុន្តែ​មានតែ​ពលរដ្ឋ​ចំនួន ១៥គ្រួសារ​ប៉ុណ្ណោះ បាន​ចាកចេញ។
ពលរដ្ឋ​មួយ​ចំនួន​បាន​ទទួល​ប្រាក់​សំណង និង​មួយចំនួន​ទៀត​ភ័យខ្លាច ហើយ​បោះបង់​ចោលការ​តវ៉ារបស់​អ្នកទាំង​នោះ។
ព្រោះ​តែ​ហេតុនេះ ដីភូមិ​ចំនួន ៦០​ហិកតា​ នៅជុំវិញ​ផ្ទះ​របស់​អ្នកស្រី ញ៉ើង ត្រូវបាន​ដាំដំណាំ​អំពៅ ហើយ​ជា​លទ្ធផល​នៃការ​ភ្ជួរដី អណ្តូង​របស់​អ្នកភូមិ​ត្រូវបាន​បំផ្លាញ។
អ្នកស្រី មាន​ដើម​ស្វាយ និង​ស្វាយចន្ទី​នៅលើ​ដីភូមិ​របស់​អ្នកស្រី ប៉ុន្តែ​ឥឡូវមាន​ការ​លំបាក​ក្នុងការ​ថែទាំ​ដើមឈើ​ទាំងនោះ ព្រោះ​អ្នកស្រី​ត្រូវធ្វើ​ដំណើរ​ទៅកាន់​ភូមិជិត​ខាង​ដើម្បីយក​ទឹកមក​ប្រើប្រាស់។
បញ្ហាហិរញ្ញវត្ថុជះឥទ្ធិពលដល់គ្រួសារយ៉ាងខ្លាំង។
ខ្ញុំមាន​កូន​ប្រាំពីរ​នាក់ ហើយ​ខ្ញុំមិន​អាច​ទ្រទ្រង់​ឲ្យ​ពួកគេ​ទាំងអស់​ចូល​សាលារៀន​បាន​ទៀតទេ។
កូនពីរ​នាក់​បាន​ឈប់រៀន។
ខ្ញុំមាន​កូនប្រុស​ម្នាក់​រៀន​នៅ​សាកល​វិទ្យាល័យ​នៅ​ភ្នំពេញ ប៉ុន្តែ​គាត់​កំពុង​រៀបចំ​ឈប់រៀន​ហើយ ព្រោះ​យើង​មិនមាន​លុយបង់​ថ្លៃ​សាលាទេ។
កាលពីឆ្នាំមុន ក្រុមហ៊ុន ហេង ហ៊ុយ បាន​ដាក់ពាក្យ​បណ្តឹង​ចំពោះ​អ្នកស្រីពី​បទ​បំផ្លាញ​ទ្រព្យ​សម្បត្តិ​ដោយ​ចេតនា។
បច្ចុប្បន្ន​អ្នកស្រី ស្ថិត​នៅ​ក្រោមការ​ត្រួតពិនិត្យ​របស់​តុលាការ ដោយ​រង់ចាំ​សវនាការ។
អ្នកស្រី បាន​ចូលរួម​ក្នុង​វេទិកានេះ ព្រោះ​អ្នកស្រី​ចង់រៀន​សូត្រ​មធ្យោបាយ​ថ្មីក្នុង​ការ​តវ៉ា និង​ក្រោកឈរ​ឡើង​​ទប់ទល់​នឹង​ក្រុមហ៊ុន។
អ្នកស្រី ចង់ឲ្យ​រឿងរ៉ាវ​នៃការ​តស៊ូ​របស់​អ្នកស្រី ត្រូវបាន​ផ្សព្វផ្សាយ​កាន់តែ​ឆ្ងាយកាន់​តែល្អ។