អរុណសួស្តី​ និង​សូម​ស្វាគមន៍​មក​កាន់​ការ​ផ្សាយ​ព័ត៌​មាន​ផ្ទាល់​របស់​អង្គការ​ លីកាដូ ​នា​ថ្ងៃ​នេះ ស្តីពី​ព្រឹត្តិការណ៍នានា​នៃ​ការ​តវ៉ា​ជំទាស់​នឹង​សេចក្តី​ព្រាង​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​​មិន​មែន​រដ្ឋា​ភិបាល។
នា​ព្រឹក​នេះ ព្រឹត្តិការណ៍​ចំនួន​ពីរ ​​ត្រូវ​បានគ្រោង​ទុក៖
នៅ​ម៉ោង ៩​ព្រឹក ប្រជាពលរដ្ឋ​ប្រមាណ ៥០០ នាក់ នឹង​ប្រមូល​ផ្តុំ​គ្នា​នៅ​មុខ​ស្ថាន​ទូត​សហព័ន្ធ​រុស្ស៊ី និង​រៀប​ចំ​ធ្វើ​ការ​ដើរ​ក្បួន​ឆ្ពោះ​ទៅ​កាន់​វិមាន​រដ្ឋ​សភា តាម​បណ្តោយ​ផ្លូវ​ដែល​ត្រូវ​បាន​បង្ហាញ​នៅ​ខាងលើ​។
ក្រុម​ប្រ​ជាពលរដ្ឋ​ទាំង​នោះ រួមមានអ្នក​តំណាង​មក​ពី​ក្រុម​យុវជន អង្គការ​មិន​មែន​រដ្ឋាភិបាល សហជីព និង​សហគមន៍​ដី​ធ្លី។
បន្ថែម​ពី​ការ​ដើរ​ហែ​ក្បួន ក្រុម​ប្រជាពលរដ្ឋ​ក៏​នឹង​ធ្វើ​ការ​រាំ ច្រៀង និង​គូស​គំនូរ​លើ​ផ្ទៃ​មុខ​របស់​អ្នក​ទាំង​នោះ។
ក្បួន​ហែ​ នឹងមាន​សន្ទុះ​​កាន់​តែ​ខ្លាំង​ ដោយ​មាន​ការ​តវ៉ា​មួយ​នៅ​មុខ​វិមាន​រដ្ឋ​សភា។
ដោយ​ចាប់​ផ្តើម​នៅ​ម៉ោងប្រមាណ ៨ និង​៣០ នាទី​ នា​ព្រឹក​នេះ ក្រុម​នៃ​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​មួយ​ក្រុម រួម​មាន គណៈ​កម្មាធិការ​សហប្រតិបត្តិការ​ដើម្បី​កម្ពុជា (CCC) វេទិកា​នៃអង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​ស្តីពី​កម្ពុជា (NGO Forum) មជ្ឈមណ្ឌល​សិទិ្ធ​មនុស្ស​កម្ពុជា (CCHR) គណៈកម្មាធិការ​ប្រព្រឹត្តិកម្មនៃ​អង្គការ​-សមាគម​ការ​ពា​រ​សិទិ្ធ​មនុស្ស​កម្ពុជា (CHRAC) នឹង​រៀប​ចំ​ព្រឹត្តិការណ៍​ប្រឹក្សា​យោបល់​​សង្គម​ស៊ីវិល​មួយ នៅ​សណ្ឋា​គារ​ កាំប៊ូ​ឌីយ៉ាណា។
ក្នុង​ចំណោម​របៀប​វីរៈ​ដទៃ​ទៀត អ្នក​ទាំង​នោះនឹង​ធ្វើ​ការ​ពិភាក្សា​ និង​វិភាគ​ផ្នែក​ច្បាប់ទៅលើ​សេចក្តី​ព្រាង​ច្បាប់​នោះ។
អ្នកត​វ៉ា​បាន​កំពុង​ធ្វើការ​ជួប​ជុំគ្នា​នៅ​តាមបណ្តោយ​របង​ស្ថានទូត​រុស្ស៊ី​ភាគ​ខាង​កើត​ ចាប់​តាំង​ពីម៉ោងប្រមាណ​ ៨ព្រឹក​នេះ​មក​ម្ល៉េះ​។
អ្នក​ទាំង​នោះ​បានជួប​ជាមួួ​យ​​ក្រុម​សន្តិសុខ​ជាច្រើន​ ហើយអ្នកតវ៉ា​ទាំងអស់​នោះត្រូវ​បានគេប្រាប់​ឲ្យ​ចាក​ចេញពី​តំបន់នោះ​។
ក្រុម​សន្តិ​សុខទាំង​អស់នោះ​ បាន​និយាយថា​ អ្នក​តវ៉ា​មិន​មាន​ការអនុញ្ញាតពីអាជ្ញាធរ​រាជ​ធានីភ្នំពេញ​ដើម្បីធ្វើការ​ជួបជុំនោះទេ។
នៅភាគ​ខាងជើងរដ្ឋសភា របាំងបន្លាលួសត្រូវបាន​គេដាក់ត្រៀម​រួចជាស្រេច។
ឥឡូវ​​នេះ អ្នកតវ៉ា​ចំនួន​ប្រហែល​​ ២៥០នាក់​ កំពុងឈរ​នៅ​ចំនុចចាប់​ផ្តើម​​ហែក្បួន​​ដែល​ស្ថិត​នៅ​ជិត​ស្ថានទូត​រុស្ស៊ី​ ខណៈពេល​ដែលអ្នកតវ៉ាមួយចំនួនច្រើន​ទៀតកំពុងតែធ្វើ​ដំណើរ​មកដល់។
មុន​ពេលដែល​អ្នកទាំង​អស់នោះ​ហែក្បួន​ អ្នក​ចូល​រួម​ជាច្រើន​​កំពុងតែ​​គូរ​រូបនៅ​លើ​មុខ​ដោយសរសេរ​ថា "និយាយ​ថាទេ​ចំពោះ​ LANGO"។
ក្បួននា​ថ្ងៃ​នេះគឺ​ជា​ផ្នែក​មួយ​នៃ​យុទ្ធ​នាការ​​ដែល​កំពុ​ង​ត្រូវ​បានធ្វើ​ឡើង​ជា​បន្តបន្ទាប់​ដោយ​ក្រុម​ប្រជាពលរដ្ឋ​មូល​ដ្ឋាន​ និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​ក្នុង​ស្រុក និង​អន្តរជាតិ ដើម្បី​បញ្ឈប់​ការ​អនុម័ត​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។
ជាពិសេស ចាប់ពី​ថ្ងៃ​ទី​២៨ ដល់​ថ្ងៃ​ទី​៣០ ខែ​មិថុនា ការ​តវ៉ាជា​ស៊េរី​មួយ​ ត្រូវ​បាន​ធ្វើ​ឡើង​នៅ​ក្នុង​រាជ​ធានី​ភ្នំពេញ និង​តាម​បណ្តា​ខេត្ត​នានា។
ក្នុង​ការ​តវ៉ា​ជាច្រើន​ រួម​មាន​សកម្ម​​ដូច​ជា​ការ​រាំ ច្រៀង ដើរ​ក្បួន និង​បង្ហោះ​ប៉ោង​ប៉ោង។
កាល​ពី​ថ្ងៃ​ទី​៣០ ខែ​មិថុនា អ្នក​ដើរ​ហែ​ក្បួន​មក​ពី​រាជ​ធានី​ភ្នំពេញ ត្រូវ​បាន​អាជ្ញាធរ​ជាច្រើន​រារាំង នៅ​តាម​បណ្តោយ​ផ្លូវ​ជាច្រើន ប៉ុន្តែ​ចុង​ក្រោយ​នៅ​តែ​អាច​ទៅ​ប្រមូល​ផ្តុំ​គ្នា​នៅ​មុខ​វិមាន​រដ្ឋ​សភា​បាន​ដដែល។
រូប​ភាព​ខាង​ក្រោម​បង្ហាញ​ពី​ព្រឹត្តិការណ៍​ជាច្រើន​ក្នុង​រយៈ​ពេល​បីថ្ងៃ​ ហើយ​ ការ​ផ្សាយ​ព័ត៌​មាន​ផ្ទាល់ របស់​ អង្គការ​ លីកាដូ កាល​ពី​ពេល​មុន​​ ក៏​បាន​ផ្សាយ​នូវ​ព្រឹត្តិការណ៍​នានា​ក្នុង​ថ្ងៃទី​៣០ ខែ​មិថុនា​ផងដែរ។
ចាប់តាំងពីថ្ងៃទី២៨ ដល់ថ្ងៃទី៣០ ខែមិថុនា សង្គមស៊ីវិលដែលធ្វើការងារក្នុងគ្រប់វិស័យនៃប្រទេសកម្ពុជា បានធ្វើយុទ្ធនាការយ៉ាងខ្លាំងក្លារយៈពេល ៣ថ្ងៃ ដើម្បីតវ៉ាជំទាស់នឹងសេចក្តីព្រាងច្បាប់ចំនួន ២ គឺ៖ សេចក្តីព្រាងច្បាប់ស្តីពីសមាគម និងអង្គការមិនមែនរដ្ឋាភិបាល និងសេចក្តីព្រាងច្បាប់ស្តីពីសហជីព។
នៅថ្ងៃទីបី អាជ្ញាធរជាច្រើន បានប្រើប្រាស់កងកម្លាំង ដើម្បីរារាំងសមាជិកសង្គមស៊ីវិលជាច្រើនរយនាក់ ពីការដើរហែក្បួនអហិង្សាពីទីតាំងចំនួនបួនខុសៗគ្នា ឆ្ពោះទៅកាន់វិមានរដ្ឋសភា។
ប្រជាពលរដ្ឋ​ប្រហែល​ជា​ ៥០០នាក់​កំពុងឈ​រ​​នៅទីតាំង​ដែល​ត្រូវ​​ចាប់​ផ្តើម​ហែក្បួន​​ ហើយ​អ្នកចូល​រួម​មួយចំនួន​ផ្សេង​ទៀត​កំពុង​តែ​បន្ត​ជួប​ជុំគ្នា​។
ក្រុមពលរដ្ឋ​ទាំង​នោះ​​ត្រូវ​បាន​បង្កើត​ឡើង​​​ដោយ​មាន​ការចូល​រួម​ពីបណ្តា​សហគមន៍​​ជាង​ ៥០ ដែលស្ថិតនៅជំុវិញ​រាជធានីភ្នំពេញ​ និងតាមខេត្តដូចជា ខេត្ត​តាកែវ ខេត្តកណ្តាល​ និងខេត្តកំពង់ស្ពី​ ហើយ​ក៏មានការចូល​រួម​ពី​បណ្តា​សហជីព ក្រុមយុវជន​ អង្គការសង្គមស៊ីវិល និងព្រះសង្ឃ​ផងដែរ។
យុទ្ធ​នាការ​តវ៉ា​ជំទាស់​នឹង​សេចក្តី​ព្រាង​ច្បាប់​សមាគម និង​អង្គការ គឺ​ជា​យុទ្ធ​នាការ​មួយ​ដែល​មាន​លក្ខណៈច្នៃ​ប្រឌិត និង​ពោ​ពេញ​ដោយ​ថាម​ពល​ ដែល​រួម​មាន​ទាំង​ការ​ច្រៀង​រាំ​ថែម​ទៀត​ផង។
ជា​ផ្នែក​មួយ​នៃ​យុទ្ធ​នាការ សកម្មជន​ជា​យុវជន​ និង​អ្នក​តវ៉ាមួយ​ចំនួន​មក​ពី​តំបន់​បឹងកក់ បាន​រួម​គ្នា​តាក់​តែង​ទំនុក​ច្រៀង​ជាថ្មី​លើ​បទ​ចម្រៀង​​ដែល​ពេញ​និយម​មួយ ដែល​មាន​ចំណង​ជើង​ដើម​គឺ "ខ្ញុំ​មិន​សុខ​ចិត្ត​ទេ"។
អ្នក​ទាំង​នោះ​បាន​ដាក់​ចំណង​ជើង​ថ្មី​សម្រាប់​បទ​ចម្រៀង​របស់​ខ្លួន​ថា៖ "យើង​មិន​ត្រូវ​ការ​ច្បាប់​នេះ​ទេ"។
ទំនុក​ច្រៀង បាន​បង្ហាញ​ពី​សិទិ្ធរបស់​ក្រុម​សង្គម​ស៊ីវិល​នានា ក្នុង​ការ​ប្រមូល​ផ្តុំ​ និង​បញ្ចេញ​មតិ​របស់​អ្នក​ទាំង​នោះ។
ចម្រៀង​ ត្រូវ​បាន​ច្រៀង​នៅ​ក្នុង​ការ​តវ៉ា​ជាច្រើន ហើយ​អ្នក​ធ្វើ​យុទ្ធ​នាការ​ជាច្រើនបាន​រាំ​ទៅ​តាម​បទ​ភ្លេងនោះ។
អង្គការ​ លីកាដូ និង​អង្គការ លីកាដូ កាណាដា បាន​ផលិត​ជា​វីដេអូ​នូវ​បទ​ចម្រៀង​នោះ​ ដែល​បង្ហាញ​នូវ​ព្រឹត្តិការណ៍​មួយ​ចំនួន​នៃ​ការ​តវ៉ា​ជំទាស់​ទៅ​នឹង​​សេចក្តី​ព្រាង​ច្បាប់​សមាគម និង​អង្គការ​នោះ។
វីដេអូ​នេះ ត្រូវ​បាន​ចែក​រំលែក​យ៉ាង​ទូលំទូលាយ​នៅ​ក្នុង​បណ្តាញ​សង្គម។
គណបក្សកាន់អំណាច បានប្រកាសពីគោលបំណងរបស់ខ្លួន ដើម្បីបើកសម័យប្រជុំវិសាមញ្ញនៃនីតិកាលរដ្ឋសភា ដែលជាពេលវេលាសម្រាប់សមាជិកសភាទាំងអស់ នឹងធ្វើការបោះឆ្នោតអនុម័តលើសេចក្តីព្រាងច្បាប់ស្តីពីសមាគម និងអង្គការមិនមែនរដ្ឋាភិបាល។
ក្នុងរយៈពេលបីខែចុងក្រោយ ក្រុមសង្គមស៊ីវិលកម្ពុជា បានបញ្ចេញមតិរបស់ខ្លួនជំទាស់ទៅនឹងសេចក្តីព្រាងច្បាប់នេះ ហើយចាប់ពីថ្ងៃទី២៨ ដល់ថ្ងៃទី៣០ ខែមិថុនា ក្រុមប្រជាពលរដ្ឋមូលដ្ឋាន បណ្តាញ និងអង្គការមិនមែនរដ្ឋាភិបាលជាច្រើន បានធ្វើយុទ្ធនាការរយៈពេល ៣ថ្ងៃ ដើម្បីតវ៉ាជំទាស់ទៅនឹងសេចក្តីព្រាងច្បាប់សមាគម និងអង្គការ និងសេចក្តីព្រាងច្បាប់សហជីព។
សេចក្តីព្រាងច្បាប់ទាំងពីរ ត្រូវបានរិះគន់ជាសាធារណៈទាំងនៅក្នុងប្រទេសកម្ពុជា និងជាអន្តរជាតិ ដោយសារច្បាប់ទាំងនេះមានការគម្រាមកំហែងដល់សង្គមស៊ីវិលនៅកម្ពុជា។
បទចម្រៀងវីដេអូនេះ បង្ហាញពីព្រឹត្តិការណ៍មួយចំនួនក្នុងចំណោមព្រឹត្តិការណ៍នៃយុទ្ធនាការទាំងអស់ ដែលសកម្មជន និងសមាជិកសង្គមស៊ីវិលជាច្រើន បានច្រៀង និងរាំទៅតាមបទចម្រៀងដែលពេញនិយមនៅក្នុងប្រទេសកម្ពុជា គឺតាមលំនាំបទ ៖ “ខ្ញុំមិនសុខចិត្តទេ”។
ទំនុកច្រៀង ត្រូវបានតាក់តែងឡើងវិញដោយក្រុមយុវជន និងសកម្មជនក្នុងតំបន់បឹងកក់មួយចំនួន ដើម្បីបង្ហាញទស្សនៈរបស់អ្នកទាំងនោះក្នុងការជំទាស់នឹងច្បាប់ទាំងពីរនេះ និងដើម្បីបង្ហាញនូវសិទិ្ធរបស់ពួកគេក្នុងការជួបជុំ និងបញ្ចេញមតិដោយសេរី។
នៅភាគ​ខាង​ជើងវិមាន​រដ្ឋសភា​ អាជ្ញាធរ​បាន​ដាក់​របាំងដែក​បិទ​ផ្លូវ​។
ក្រុម​អ្នក​ហែរ​ក្បួន​កំពុង​ធ្វើ​ដំណើ​ឆ្ពោះ​ទៅ​កាន់​ទី​នោះ​ ហើយអំពាវ​នាវ​ស្នើសុំឲ្យអាជ្ញាធរ​ដករបាំង​បន្លា​លួស​នោះ​ចេញ។
អ្នកត​វ៉ា​ពេល​នេះ​បាន​មកដល់​របាំង​បិទផ្លូវ​ហើយ។
អ្នកមួយ​ចំនួ​ន​បានឡើង​លើ​របាំងដែក​ និង​បានដាក់​បដា​លើ​របាំងដែក​​នោះ​ផងដែរ។
អ្នក​ហែរក្បួន​មួយចំនួន​កំពុងតែ​ធ្វើ​ការ​ចរចាជាមួយ​នឹង​អាជ្ញាធរ​​ដើម្បី​​​សុំអនុញ្ញាតឆ្លងកាត់​ខណៈេះពេល​ដែល​អ្នកមួយចំនួន​ទៀតកំពុងតែច្រៀង​ និង​រាំ នៅពីខាងក្រោយ​ក្បួន។
នៅ​មុខ​ក្បួន លោក អ៊ី សារ៉ុម នាយក​ប្រតិបត្តិ​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​ក្នុង​ស្រុក​មួយឈ្មោះ​ថា សមាគម​ធាង​ត្នោត (STT) (រូប​ភាព​ខាង​លើ) កំពុង​និយាយ​ពី​ការ​តវ៉ា​ជំទាស់របស់​លោក​ទៅ​នឹង​សេចក្តី​ព្រាង​ច្បាប់​សមាគម និង​អង្គការ។
 នៅ​ក្នុង​ឆ្នាំ ២០១១ ក្រសួង​មហាផ្ទៃ​ធ្លាប់​បាន​ដាក់បញ្ជា ព្យួរ​ដំណើរ​ការ​របស់​អង្គការ​ក្នុង​ស្រុក​មួយ​នេះ ដែល​ធ្វើ​ការ​ងារ​ជាមួយ​សហគមន៍​ក្រីក្រ​នៅ​ក្នុង​ទី​ក្រុង ទាក់​ទង​នឹង​​សិទិ្ធដី​ធ្លី​ និង​ផ្ទះ​សម្បែង អស់រយៈ​ពេល ៥ខែ។
មិន​មាន​មូលហេតុ​ផ្លូវ​ច្បាប់​ណា​មួយ ត្រូវ​បាន​លើក​ឡើង​នា​ពេល​នោះ​​ស្តីពី​ការ​ព្យួរ​ការងារ​នោះទេ​ បន្ទាប់​ពី​អង្គការ​សមាគម​ធាង​ត្នោត បាន​ចេញ​នូវ​របាយ​ការណ៍​រួម​មួយ​ស្តីពី​គម្រោង​ផ្លូវ​ដែក​របស់​ធនាគារ​អភិវឌ្ឍន៍​អាស៊ី​។ សេចក្តី​ថ្លែង​ការណ៍​រួម​ នេះ បាន​បង្ហាញ​យ៉ាង​លំអិត​នៃ​ការ​ព្យួរ​នេះ។
នៅ​ក្នុង​ព្រឹត្តិការណ៍​ប្រឹក្សា​យោបល់​សង្គម​ស៊ីវិល​ នៅ​ឯសណ្ឋាគារ​ កាំប៊ូឌីយ៉ាណា អ្នក​ចូល​រួម​បាន​បង្ហាញ​ទស្សន​​​ជំទាស់យ៉ាង​ខ្លាំង​ទៅ​លើ​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។
អាជ្ញាធរ​ដែល​នៅ​ខាង​ក្រៅ​វិមាន​រដ្ឋ​សភា​បាន​បដិ​សេធដករបាំង​ដែក​ចេញ​ នេះ​មានន័យ​ថា​ក្រុម​អ្នក​ហែរ​ក្បួន​​មិន​អាច​ធ្វើ​ដំណើ​រតាម​ការ​គ្រោង​ទុកបានឡើយ​។
ជំនួសមក​​​វិញ អ្នក​ទាំងនោះ​បាន​ដើរ​ជារង្វង់​នៅ​ខាង​មុខ​វិមាន​រដ្ឋ​សភា​។
មនុស្ស​មួយ​ចំនួន​បាន​យក​ក្រម៉ា​ចង​ទៅ​នឹង​ក តៗគ្នា​ ហើយ​ដើរ​ជា​សញ្ញាមួយបង្ហាញថា​ ច្បាប់​អង្គការ​នេះ​បង្ករ​ផល​ប៉ះពាល់អវិជ្ជមាន​អ្វី​ខ្លះ​ដល់​អង្គការ​សង្គម​ស៊ីវិល​កម្ពុជា។
នៅខាង​ក្រៅ​វិមាន​រដ្ឋ​សភា​ អ្ន​ក​ហែក្បួន​​​កំពុង​ពាក់​ស្លាក​សញ្ញា​បង្ហាញ​ពី​​ឈ្មោះ​អង្គការ​របស់​អ្នកទាំង​នោះ​។ ​រូ​ប​ភាព​ខាង​លើ​នោះ​តំណាង​ឲ្យ​អង្គការ​មិន​មែន​រដ្ឋាភិបាល​ បណ្តាញ​ព្រៃ​ឈើ​ និង​អង្គការ​សហគមន៍​មូល​ដ្ឋាន​។
អង្គការ​មិន​មែនរដ្ឋា​ភិបាល​អន្តរជាតិ​អំពាវ​នាវ​​ឲ្យ​លុប​ចោល​សេចក្តី​ព្រាង​ច្បាប់​សមាគម និង​អង្គការ​។
ចាប់តាំងពី​រាជ​រដ្ឋា​ភិបាល​បាន​ប្រកាស​ពីបំណង​របស់​ខ្លួន​កាល​ពី​ដើម​ឆ្នាំ​នេះ ក្នុងការ​អនុម័ត​នូវ​សេចក្តី​ព្រាង​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល រាជរដ្ឋាភិបាល​ក៏​បាន​ប្រឈម​មុខ​នឹង​សំពាធ​ជាច្រើន​ទាំង​ក្នុង​ស្រុក និង​អន្តរជាតិ ដើម្បី​នឹង​ពិចារណា​ឡើង​វិញ​នូវ​សកម្ម​ភាព​នោះ។
នៅ​សល់​ប៉ុន្មាន​ថ្ងៃ​ទៀត​ប៉ុណ្ណោះ មុន​ពេល​សេចក្តី​ព្រាង​ច្បាប់​នោះ ត្រូវ​បាន​អនុម័ត​ដោយ​អង្គ​ប្រជុំ​សភា​ អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​អន្តរជាតិ​ចំនួន ៤០ បាន​សរសេរ​ញត្តិ​ជូន​សម្តេច​នាយក​រដ្ឋ​មន្ត្រី ដោយ​សំណូម​ពរ​ដោយ​ទទូច​ដល់​សម្តេច សូម​លោក​មេត្តា​លុប​ចោល​សេចក្តី​ព្រាង​ច្បាប់​នោះ​ជា​បន្ទាន់។​
លិខិត​ដែល​មាន​ពាក្យ​ធ្ងន់​ៗ គឺ​ជា​ការ​រិះ​គន់​ទៅ​លើ​ច្បាប់​នោះ​ ដែល​ច្បាប់​នោះ​បាន​ផ្តល់​នូវ​អំណាចស្រេច​តាម​អំពើ​ចិត្ត​​ដល់​ក្រសួង​មួយ​ចំនួនរបស់​អាជ្ញាធរ​រដ្ឋ​ គ្រប់​គ្រង​លើ​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​នានា។ 
លិខិត​នេះ ក៏​បាន​រិះ​គន់​ទៅលើ​រាជរដ្ឋា​ភិបាល​កម្ពុជា​ ក្នុង​ការ​មិន​ទាន់​បាន​រៀប​ចំ​នូវ​ការ​ប្រឹក្សា​យោបល់​ដែល​មាន​អត្ថន័យ​ជាមួយ​ក្រុម​សង្គម​ស៊ីវិល​ និង​ការប្រញាប់​ប្រញាល់​របស់​ខ្លួន​ក្នុង​ការ​អនុម័ត​នូវ​ច្បាប់​នេះ។
ព្រឹត្តិការណ៍​ និងសកម្ម​ភាព​ថ្មីៗ​មួយ​ចំនួន ដែល​ជំរុញ​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម​ និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាលឲ្យ​ឆាប់​ទៅ​ដល់​រដ្ឋ​សភា តាម​កាល​វិភាគ​មួយ​យ៉ាង​លឿន កាន់​តែ​ធ្វើ​ឲ្យ​យើង​មាន​ការ​ព្រួយ​បារម្ភ​យ៉ាង​ខ្លាំងថា ផល​លំបាក​ជាក់​លាក់​ ដែល​នឹង​ក្លាយ​ជាការ​រឹត​ត្បិតថ្មី​មួយ​យ៉ាង​ធ្ងន់​ធ្ងរ​ និង​មិន​មាន​ការ​លើក​លែង ទៅលើ​ការ​អនុវត្ត​សិទិ្ធសេរី​ភាព​​ក្នុង​ការ​​ជូប​ជុំ បង្កើត​សមាគម បញ្ចេញ​មតិ និង​គំនិត​ដោយ​អហិង្សា (សិទិ្ធ​ទាំង​នេះ​ត្រូវ​បាន​ធានា​ដោយ​រដ្ឋ​ធម្មនុញ្ញ​នៃ​ព្រះ​រាជា​ណាចក្រ​កម្ពុជា និង​សន្ធិសញ្ញា​អន្តរជាតិ​ស្តី​ពី​សិទិ្ធ​ពលរដ្ឋ​ និង​នយោបាយ (ICCPR) ដែល​ប្រទេស​កម្ពុជា​ជា​រដ្ឋ​ភាគី​មួយ​។
ទោះ​បី​ជា​នៅ​ក្រោម​កំដៅ​ថ្ងៃក្តៅខ្លាំង​ អ្នកតវ៉ានៅ​តែបន្ត​រាំ និងច្រៀង​នៅខាងមុខ​វិ​មាន​រដ្ឋ​សភា​។ 
ក្នុង​រូប​ភាព​ខាង​លើ​ លោក ទឹម ម៉ាឡៃ​ ប្រធានបណ្តាញ​យុវជន​កម្ពុជា​ ដឹក​នាំសកម្ម​ជន​បឹងកក់​ និង​សហគមន៍បុរីកីឡា​ ដើម្បីច្រៀង​ចំរៀង​ដែល​មានចំណង​ជើង​ថា​ "យើង​មិន​ត្រូវ​ការ​ច្បាប់​នេះ​ទេ"។
ទំនុកច្រៀង​​ដូច​ខាង​ក្រោម៖
យើង​មិន​សុខ​ចិត្ត​ទេ​​​ យើង​មិន​សុខ​ចិត្ត​ទេ យើង​មិន​ពេញ​ចិត្ត​ទេ​ យើង​មិន​ត្រូវ​ការ​ទេ​ ច្បាប់​អ្វី​ខុស​គេ​បំ​បិទ​សេរី​។
ប្រទេស​ដែល​មាន​ច្បា​ប់​ លទ្ធិ​ប្រជា​ធិបតេយ្យ​ ប្រជា​ប្រុស​ស្រី​ត្រូ​វមាន​សិទិ្ធ​សេរី​ មិន​អាច​បំពាន​
យើង​មាន​សិទិ្ធ​ចូល​រួម​ យើង​មាន​សិទិ្ធ​ជួប​ជុំ ​មាន​សិទិ្ធ​ប្រមូល​ផ្តុំ​ បង្កើត​សមាគម​ សហជីព​អង្គការ​។
ច្បាប់​នេះ​រឹត​ត្បិត​ខ្លាំង​ ខុស​ពី​ធម្មតា​ គ្មាន​ប្រយោជន៍​សោះ​ណា​ ច្បាប់​គ្រប់​គ្រង​អង្គការ​ សង្គម​ស៊ីវិល។​
ការ​​តវ៉ា​ជំទាស់​នឹង​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែនរដ្ឋា​ភិបាល បាន​កើត​ឡើង​ស្ទើរ​តែ​ជា​រៀង​រាល់​ថ្ងៃ។
ខាងក្រោម​នេះ គឺ​ជា​ការ​រាយ​ការណ៍​របស់​វិទ្យុ​អាស៊ី​សេរី​ជា​ភាសា​ខ្មែរ​ ដែល​បាន​រាយការណ៍​ពី​ការ​តវ៉ា​របស់​តំណាង​សហគមន៍​ចំនួន ៤ ដែល​ត្រូវ​បាន​ធ្វើ​ឡើង​នូវ​មុខ​វិមាន​រដ្ឋសភា​កាល​ពី​ម្សិល​មិញ។
ដោយ​យើង​អាច​មើល​ឃើញ​វិ​មាន​រដ្ឋ​សភា​នៅ​ពី​ខាង​ក្រោយ​ខ្នង​របស់​គាត់​ សកម្ម​ជនជា​​យុវ​ជន​នេះ​កំពុង​ដាក់​ផ្កា​ឈូក​នៅ​លើ​របាំង​ដែក​របស់​នគរបាល​។
អ្នកតវ៉ា​រាប់​រយ​នាក់​ បន្តនៅ​ខាង​ក្រៅ​វិមាន​រដ្ឋ​សភា​ ហើយ​កំពុង​តែ​រៀប​ចំ​បង្ហោះ​ប៉ោងៗ​ ដោយ​មាន​បិទរូប​​សញ្ញា​ថា​ "សូមនិយាយ​ថា​ទេ! ​ចំពោះ​ច្បាប់សហជីព សមាគម និង​អង្គការ"។
នៅ​ខាង​មុខ​វិមាន​រដ្ឋ​សភា​ អ្នក​តវ៉ា​ជាច្រើន​ បាន​បង្ហោះ​ប៉ោង​ប៉ោង​ជាច្រើន និង​ដុត​បំផ្លាញ​ច្បាប់​ចម្លង​នៃ​សេចក្តី​ព្រាង​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។ 
ឥឡូវ​នេះ អ្នក​តវ៉ា​ប្រមាណ ៦០ នាក់ បាន​ទំលុះ​របាំង​ដែក និង​កំពុង​ព្យាយាម​ដើរ​ទៅ​កាន់​ទិស​ខាង​ជើង ប៉ុន្តែ​អ្នក​ទាំង​នោះ ត្រូវបាន​រារាំង​ជា​ថ្មី​ទៀត​ដោយ​កង​សន្តិសុខ​ជា​ច្រើន។
បន្ទាប់​ពីត្រូវ​បាន​កង​សន្តិសុខ​​ប្រើ​កម្លាំង​រុញ​​ចូល​ទៅ​ក្នុង​របាំង​ដែក​វិញ អ្នក​តវ៉ាទាំង​នោះក៏​បាន​ស្ម័គ្រ​ចិត្ត​ដើរ​ត្រឡប់​ចូល​ក្នុង​របាំង​ដែក​វិញ។
ឥឡូវ​អ្នក​តវ៉ា​នៅ​មុខ​វិមាន​រដ្ឋ​សភា បានចាក​ចេញ​ពី​ទី​នោះ​ហើយ ហើយ​កិច្ច​ប្រឹក្សា​យោបល់​សង្គម​ស៊ីវិល​នៅ​សណ្ឋាគារ កាំ​ប៊ូឌីយ៉ា​ណា ក៏​បាន​បញ្ចប់។
នេះ​គឺ​ជា​ចុង​បញ្ចប់​នៃ​ការ​ផ្សាយ​ព័ត៌មាន​ផ្ទាល់​នា​ព្រឹក​នេះ។
សូមរង់​ចាំ​តាម​ដាន​បន្ត​ក្នុង​រយៈ​ពេល​បី​ថ្ងៃ​បន្ទាប់​។
យុវជន​កម្ពុជា​សម្តែង​ការ​មិន​ពេញ​ចិត្ត​ចំពោះ​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល
ក្នុង​អំឡុង​ពេល​យុទ្ធនាការ​តវ៉ា​ជំទាស់​នឹង​សេចក្តី​​ព្រាង​ច្បាប់​ស្តីពី​សមាគម​ និង​អង្គការ យុវជន​កម្ពុជា​ជាច្រើន​ចាប់​ផ្តើម​ចូល​រួម​ និង​រួម​ចំណែក​នូវ​គំនិត​ច្នៃ​ប្រឌិត​ និង​កម្លាំង​​ជាច្រើន​សម្រាប់​ព្រឹត្តិការណ៍​នានា​នៃ​យុទ្ធនាការ​នេះ។
សកម្មជន​ជា​យុវជន​មួយ​ក្រុម មក​ពី​ក្រុម​បណ្តាញ​យុវជន​ការពារ​កុមារ​ ក្នុង​រាជ​ធានី​ភ្នំពេញ បណ្តាញ​យុវជន​កម្ពុជា សមាគម​យុវជន​ខ្មែរ និង​សិស្ស​និស្សិត​មក​ពី​សាកល​វិទ្យាល័យ​ជា​ច្រើន​ក្នុង​រាជ​ធានី​ភ្នំពេញ បាន​ចេញ​​នូវ​លិខិត​ចំហ​មួយ​ផ្ញើ​ជូន​រាជ​រដ្ឋា​ភិបាល តាម​រយៈ​បណ្តាញ​សង្គម​ ហ្វេស​ប៊ុក (Facebook) ដែល​បង្ហាញ​ពី​មតិ​របស់​អ្នក​ទាំង​នោះ​មិន​ពេញ​ចិត្ត​នឹង​សេចក្តី​ព្រាង​ច្បាប់​នេ។
ខាង​ក្រោម​នេះ​ គឺ​ជា​អត្ថន័យទាំងស្រុង​នៃលិខិត​របស់​អ្នក​ទាំង​​នោះ។
យើង​ខ្ញុំ​ជា​ក្រុម​យុវជន​ សិស្ស​និស្សិត​មក​ពី​វិទ្យាល័យ វិទ្យាស្ថាន និងសាកលវិទ្យាល័យផ្សេងៗក្នុង​ប្រទេស​កម្ពុជា​ បាន​ចូល​រួម​ពិភាក្សា​ និង​បញ្ចេញមតិ​​ទៅលើ​សេចក្តី​ព្រាង​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។
យើង​ខ្ញុំ​ទាំង​អស់គ្នា​ សូម​សម្តែង​នូវ​ការ​មិន​ពេញ​ចិត្ត​ ដោយ​យល់​ឃើញ​ថា សេចក្តី​ព្រាង​ច្បាប់​មួយ​នេះ​មាន​លក្ខណៈ​រឹត​ត្បិត​ទៅ​លើ​សេរី​ភាព​​ ចំពោះ​​អង្គការ សមាគម ជាពិសេស​យើង​ខ្ញុំ​ជាយុវជន​។
សូម​បង្ហាញ​នូវ​ផល​ប៉ះ​ពាល់​ដូច​ខាង​ក្រោម​នេះ៖
១. យុវជន​នឹង​មាន​ការ​ពិបាក​ក្នុង​ការ​បង្កើត​ក្រុម ឬ​សមាគម
២. យុវជន​នឹង​បាត់​បង់​សិទិ្ធ​ពេញ​លេញ​ក្នុង​ការ​បញ្ចេញ​មតិ​យោបល់
៣.យុវជន​នឹង​បាត់​បង់​សិទិ្ធក្នុង​ការ​អភិវឌ្ឍន៍​ចំណេះ​ដឹង​បំនិន​ជីវិត​ដែល​ធ្លាប់​ទទួល​បាន​ពី​អង្គការ ​សមាគម​ និង​បណ្តាញ​ផ្សេង​ៗ​ទៀត
៤. យុវជន​នឹង​បាត់​បង់​សិទិ្ធ​ក្នុង​ការ​ចូល​រួម​ សម្រប​សម្រួល​សកម្ម​ភាព​សង្គម​ដោយ​អង្គការ​ សមាគម និង​បណ្តាញ​ផ្សេង​ៗ​ទៀត
៥. យុវជន​​នឹង​បាត់​បង់​សក្តា​នុពល​ក្នុង​ការ​បង្កើន​សមត្ថភាព​ ក្នុង​ការ​ប្រកួត​ប្រជែង​ជា​មួយ​យុវជនក្នុង​ប្រទេស​ដទៃនៅ​​​ក្នុង​តំបន់​អាស៊ាន​
ជាចុងក្រោយ​ យើង​ខ្ញុំ​ជាក្រុម​យុវជន​ សូម​សំណូម​ពរ​ដល់​រាជ​រដ្ឋា​ភិបាល​ និង​រដ្ឋសភា មេត្តា​ពិចារណ​នូវ​ផល​ប៉ះពាល់​នៃ​គំនិត​យោបល់​របស់​ពួកយើង​។ 
យើង​ខ្ញុំ​ជា​យុវជន​ សង្ឃឹម​យ៉ាង​មុត​មាំ​ថា​ រាជ​រដ្ឋា​ភិបាល​ និង​រដ្ឋ​សភា​ មេត្តា​ពិនិត្យ​ និង​បញ្ឈប់​ការ​អនុម័ត​ច្បាប់​នេះ​ជាបន្ទាន់​។
យើង​ខ្ញុំ​ទាំង​អស់​គ្នា​ជឿ​ជាក់​ថា គ្រប់​ៗ​គ្នា​មាន​សិទិ្ធ​ក្នុង​ការ​បញ្ចេញ​មតិ​ និង​សិទិ្ធ​ក្នុង​ការ​អភិវឌ្ឍន៍​សង្គម
ព័ត៌​មាន​ថ្មី!​កិច្ច​​ប្រជុំ​វិសាមញ្ញ​នៃ​សម័យ​ប្រជុំ​សភាត្រូវ​បាន​ពន្យា​ពេល​ដល់​ថ្ងៃ​ទី ១៣ ខែ​កក្កដា
នៅ​ក្នុង​ការ​វិវឌ្ឍន៍​មួយ​ដ៏​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល អង្គការ លីកាដូ បាន​​ឃើញ​លិខិត​ជា​ផ្លូវ​ការ​មួយ​ ដែល​បង្ហាញ​ថា​កិច្ច​​ប្រជុំ​វិសាមញ្ញ​នៃ​សម័យ​ប្រជុំ​សភា ដើម្បី​អនុម័ត​លើ​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល ត្រូវ​បាន​ពន្យា​ពេល​ពី​ថ្ងៃ​ទី ១០ ដល់​ថ្ងៃ​ទី ១៣ ខែ​កក្កដា។