នៅពេល​ដែល​សេរីភាព​ត្រូវ​បាន​គាប​សង្កត់៖ កម្រង​ពេល​វេលា​នៃ​ព្រឹត្តិ​ការណ៍​ថ្មីៗ
ចេញផ្សាយ ថ្ងៃ៩ ខែកុម្ភៈ ឆ្នាំ២០១៤
កម្មការិនីរោងចក្រម្នាក់ បានចូលរួមបាតុកម្មអហិង្សា​នៅ​មុខ​ក្រសួង​ការងារ​កាល​ពីថ្ងៃទី២៨ ខែធ្នូ ឆ្នាំ២០១៣ ដើម្បី​ទាមទារ​ប្រាក់ខែ ១៦០ ដុល្លារ។ កៅសិប​ភាគរយ​នៃកម្មករ​រោងចក្រ​កាត់ដេរ​នៅ​ប្រទេស​កម្ពុជា ជាស្ត្រី។
អង្គការ លីកាដូ បានចងក្រង​នូវ​កម្រង​ពេល​វេលា​សង្ខេប​អំពី​លំដាប់​នៃ​ព្រឹត្តិការណ៍​មួយ​ចំនួន ដែល​បណ្តាល​ឲ្យ​មាន និង​ក្រោយពី​មាន​ព្រឹត្តិការណ៍​ថ្ងៃទី​២ និង​ទី៣ ខែ​មករា ឆ្នាំ​២០១៤ ដោយ​មាន​ការ​ប្រើ​ប្រាស់​កម្លាំង​បង្ក្រាប​យ៉ាង​ហិង្សា​លើស​លុប មក​លើ​បាតុករ​នយោបាយ និង​សហជីព​នៅក្នុង​រាជ​ធានី​នៃ​ព្រះរាជា​ណាចក្រ​កម្ពុជា។
ថ្ងៃ​ទី១៥ ខែ​ធ្នូ ឆ្នាំ​២០១៣
គណបក្ស​សង្រ្គោះជាតិ ដែលជា​គណបក្ស​ជំទាស់ធំ​ជាងគេមួយ បាន​ចាប់ផ្តើមធ្វើ​មហាបាតុកម្ម​លើកទី ៣ ក្រោយ​ពេល​បោះឆ្នោត នៅទីលាន​ប្រជាធិបតេយ្យ​ជាអចិន្ត្រៃយ៍ ក្នុងគោលបំណងបន្តធ្វើរយះ​ពេល ៣ ខែ។
ថ្ងៃទី​២២ ខែធ្នូ ឆ្នាំ​២០១៣
បន្ទាប់ពីការជួប​ជុំគ្នារាល់​​ល្ងាចអស់រយះពេល ១ សប្តាហ៍ នៅតាម​ដងវិថីនានា​ក្នុង​រាជធានី​ភ្នំពេញ គណបក្ស​សង្គ្រោះជាតិ​បាន​រៀបចំ​ការដើរ​ក្បួន​យ៉ាង​ធំបំផុតមួយ នៅ​កម្ពុជា ដែល​មិន​ធ្លាប់មាន​តាំងពីឆ្នាំ១៩៩៨ មក ដើម្បីតវ៉ាជំទាស់​នឹង​ស្ថានភាព​នយោបាយ​បច្នុប្បន្ន។
ថ្ងៃទី​២៤ ខែ​ធ្នូ ឆ្នាំ​២០១៣
ក្រុមទីប្រឹក្សាការងារបានប្រកាសនូវ​សេចក្តីសម្រេចចិត្តរបស់ខ្លួន ដើម្បី​តម្លើងប្រាក់​ឈ្នួល​សំរាប់​រស់​នៅពី ៨០ ដុល្លា ដល់ ៩៥ ដុល្លា តែប៉ុណ្ណោះ ចាប់​ពីខែ មេសា ឆ្នាំ ២០១៤ តទៅ។ ក្រសួងការងារ និងបណ្តុះបណ្តាល​វិជ្ជាជីវៈ ក៏បាន​គូសបញ្ជាក់​នូវ​ផែនការតម្តើង​ប្រាក់ឈ្នួល អប្បបរមា​អោយដល់ ១៦០ ដុល្លា នៅឆ្នាំ២០១៨។
តំណាងមក​ពីសហព័ន្ធ និងសម្ព័ន្ធ​សហជីព​ការងារធំៗចំនួន ៦ បានបដិសេធ​នូវ​ផែន​ការនេះ ព្រមទាំង​បានអំពាវ​នាវអោយ​មានការធ្វើ​បាតុកម្ម​ជា​ទូទៅមួយ ដើម្បី​ទាមទារ​អោយ​មានការតម្លើង​ប្រាក់ឈ្នួលដល់ ១៦០ ដុល្លា ដែល​ស្របទៅ​នឹងការសិក្សា​វាយ​តម្លៃរបស់​ក្រសួង​ការងារ អំពីការ​ចំណាយសំរាប់​រស់នៅជា​អប្បរមានៅ​ប្រទេសកម្ពុជា​ក្នុងឆ្នាំ២០១៣ ក្នុង​មួយនាក់។
ថ្ងៃ​ទី២៥, ២៦ ខែធ្នូ ឆ្នាំ​២០១៣
គណបក្ស​សង្គ្រោះជាតិ​បានគាំទ្រដល់ការទាមទារ​តម្លើងប្រាក់​ឈ្នួលអប្បបរមា​របស់​កម្មករ។ មេដឹកនាំធំៗរបស់គណបក្ស​សង្គ្រោះជាតិ បានចុះ​ទៅត្រួតពិនិត្យ​មើលក្រុម​កម្មការ​ដែលធ្វើ​បាតុកម្ម​នៅតាម​ទីកន្លែងផ្សេងៗ រួមទាំង​ការចុះសួរសុ​ខ​ទុក្ខរបស់​ប្រធាន​គណបក្ស​សង្គ្រោះជាតិ ឯកឧត្តម សម រង្ស៊ី​ ដល់កម្មករ​ដែលកំពុង​តវ៉ានៅ ក្រុងបាវិត ខេត្តស្វាយរៀង​ផងដែរ ដែលនៅទីនោះ​ កាលពីជាង ១ ឆ្នាំមុន លោក​អភិបាលក្រុង​បាវិតបាន​បាញ់កម្មករ ៣ នាក់ អោយ​រងរបួសយ៉ាងធ្វន់ធ្ងរ ក្នុងចំណោម​ក្រុមបាតុករ​កំពុងតវា​យ៉ាងច្រើនកុះករ ដើម្បីទាមទារ​ប្រាក់ឈ្នួល​អោយបា​នប្រសើរជាង​មុន។
ថ្ងៃ​ទី២៧ ខែធ្នូ ឆ្នាំ​២០១៣
សម្ព័ន្ធ និងសហព័ន្ធ​សហជីព​កម្មករ បានបិទផ្លូវនៅ​ខាងមុខ​ក្រសួងការងារ​អស់​រយះពេល ១ ថ្ងៃ ដើម្បីតវ៉ា អោយ​មានការដោះស្រាយ​នូវប្រាក់ឈ្នួល​​សំរាប់ការរស់​នៅថ្មី ១៦០ដុល្លា ។ នៅពេលរសៀល មេដឹកនាំសម្ព័ន្ធ និងសហព័ន្ធ​សហជីព​បាន​ជួបជាមួយ​រដ្ឋមន្ត្រី ក្រសួងការងារ ឯកឧត្តម អិត សំហេង ហើយ​ឯកឧត្តមបាន​មាន​ប្រសាសន៍ថា នឹងពិចារណា​នូវសំណើរ​របស់កម្មករ​នៅចុងសប្តាហ៍។
ចំពេល​ជាមួយគ្នានេះ​ដែរ ក៏មានការ​ទាមទារ​នៅខាងមុខ​តំបន់សេដ្ឋកិច្ច​ពិសេស ឯកំបូល នៅតាមផ្លូវជាតិ​លេខ ៤ ហើយជា​លទ្ធផលត្រូវបាន​កងកម្លាំង​នគរបាល និងកងរាជអាវុធហត្ថ​បង្ក្រាបយ៉ាង​ហិង្សា។
ថ្ងៃទី២៨ ខែធ្នូ ឆ្នាំ​២០១៣
កម្មករតវា​​បានបិទមហាវិថី​ខាងមុខក្រសួងការងារ​ជាថ្មីម្តងទៀត ព្រមទាំងបានបិទ​ផ្លូវ​ជាតិ​លេខ ៤ អស់រយះពេល ៨ ម៉ោងទៀតផង នៅខាងមុខតំបន់សេដ្ឋកិច្ច​ពិសេស​កំបូល។
ថ្ងៃទី២៩ ខែធ្នូ ឆ្នាំ​២០១៣
គណបក្ស​សង្គ្រោះជាតិ បានធ្វើការ​ដើរក្បួនតាម​ដងវិថីយ៉ាងធំ ដែលមាន​អ្នកចូលរួម​កាន់​តែច្រើន​ជាងមុន​ថែមទៀត ដែលមានកម្មក​រចូលរួម​យ៉ាងច្រើន​កុះករ។
សមាគម​រោងចក្រកាត់ដេរកម្ពុជា បានចេញនូវ​លិខិត​ជាសាធារណះមួយ​ច្បាប់ នៅតាម​គេហទំព័ររបស់ខ្លួន ដោយបានកំណត់​នូវឈ្មោះមេដឹកនាំ​សហជីព និងសម្ព័ន្ធ​សហជីព ចំនួន ៦ នាក់ ព្រមទាំង​បានបញ្ជាក់ថា មេដឹកនាំទាំងនេះ​ត្រូវទទួលខុសត្រូវ​​​ទាំងស្រុង​ចំពោះការបាត់​បង់នូវប្រាក់ឈ្នួល ការបាត់បង់​នូវការងារ និងការបាត់បង់នូវ​ការវិនិយោគ​នៅកម្ពុជា៕
ថ្ងៃទី៣០ ខែធ្នូ ឆ្នាំ២០១៣
ទីស្តីការ​គណៈរដ្ឋមន្ត្រី បានផ្ញើលិខិត​មួយ​ច្បាប់ទៅក្រសួងការងារ ជាមួយនឹង​អនុសាសន៍​ថា ក្រសួងការងារ​ត្រូវ​កំណត់នូវ​ឳសាន្តវាទ ត្រឹមថ្ងៃទី០២ មករា ឆ្នាំ ២០១៤ សំរាប់កម្មក​រដើម្បី បញ្ចប់ការធ្វើ​បាតុកម្មតវ៉ា ហើយវិល​ត្រឡប់ទៅ​ធ្វើការងារ​នៅ​តាមរោងចក្រវិញ ។ លិខិតរបស់​ទីស្តីការគណៈរដ្ឋមន្ត្រី ក៏បានប្រាប់​ដល់ក្រសួង​ការងារថា ប្រសិនបើការ​តវ៉ាមិនឈប់ជា​បន្ទាន់ទេ នោះ នឹងត្រូវនរាករណ៍​អាជ្ញាប័ណ្ណ របស់សហជីព និង​សម្ព័ន្ធសហជីព​កម្មករចោល​ទាំងអស់ ព្រមទាំងនាំខ្លួន​​ទៅតុលាការ​ផងដែរ។
បន្ទាប់ពីទទួល​បានអនុសាសន៍​របស់ក្រុមប្រឹក្សារដ្ឋមន្ត្រីរួចមក ក្រសួងការងារ ក៏បាន​ចេញលិខិតុមួយ​ច្បាប់ព្រមាន​ដល់មេដឹកនាំសហជីព និង​សហព័ន្ធសហជីព​អោយឈប់​ការតវា​ជាបន្ទាន់។
ថ្ងៃ​ទី៣១ ខែធ្នូ ឆ្នាំ​២០១៣
ក្រសួង​ការងារ បានចេញនូវ​សេចក្តីប្រកាសមួយ ដែលតម្លើងប្រាក់ឈ្នួល​អប្បបរមា​ដល់ត្រឹម ១០០ ដុល្លា (៩៥ ៥ សំរាប់​ការឧបត្ថម​លើម្ហូបអាហារ)។
ការទាមទា​ររបស់​កម្មករនៅ​តែបន្តធ្វើតទៅទៀត ដើម្បីទាមទារ​អោយ​បាន ១៦០ ដុល្លា ហើយ​ក៏បាន​នាំគ្នាដើរ​ឆ្ពោះទៅទីស្តី​ការគណៈរដ្ឋមន្ត្រី និងវិមានសន្តិភាព ហើយនៅតាម​ផ្លូវពួកគេ​ត្រូវបាន​រារាំងដោយ​របងបន្លាលួស ព្រមទាំង​ក្រុមកម្លាំងអាជ្ញាធ​រឈររាំងផ្លូវ ហើយក៏​បានបញ្ចប់​ដោយគ្មាន​ហិង្សាកើត​ឡើង ។
គណបក្ស​សង្គ្រោះជាតិ ចាប់ផ្តើម​រៀបចំ​ដើម្បីដើរ​តវាជាលើកទី៣ ដែលគ្រោង​ធ្វើឡើង​នៅថ្ងៃអាទិត្យបន្ទាប់ គឺទី ៥ មករា ២០១៤ អំពាវ​នាវអោយ​មានការចូល​រួមពី​សំណាក់​កម្មករដែល​មិនសប្បាយចិត្ត ព្រមទាំង​មន្ត្រីរាជការ​ស៊ីវិល និង​គ្រូបង្រៀន។
ថ្ងៃ​ទី០២ ខែមករា ឆ្នាំ​២០១៤
មេដឹកនាំ​សហជីព និងសហព័ន្ធ​សហជីពកម្មករ បានរៀបចំធ្វើសន្និ​សិទិ្ធ​សារពត៌មាន​មួយ នៅពេល​ព្រឹកប្រកាស​អំពីការធ្វើកូដកម្មទូទាំងប្រទេស ដែលគិត​ថានឹងមាន​ការគាំ​ទ្រយ៉ាង​ពេញទំហឹង ព្រមទាំងអំពាវនា​វអោយមាន​ការចរចា​​រថែមទៀត។
យោធាកងពល​ពិសេសលេខ​៩១១ បានបង្ក្រាប​​ការតវារបស់​កម្មករ នៅ​ខាង​​មុខរោង​ចក្រ យ៉ាកជីន ដែលជា​រោង​ចក្ររបស់​កូរ៉េ និងអាមេរិក​រួមគ្នា ស្ថិតក្នុង​​ខណ្ឌពោធិ៍​​សែន​ជ័យ ​​រាជធានីភ្នំ​ពេញ ។ ជាផ្នែកមួយ​​នៃការបង្ក្រាប​​ដោយកម្លាំង​​យោធា អ្នក​ទាំងនោះ បានចាប់​ឃុំខ្លួន​បាតុករ​ចំនួន ១០ នាក់៕ ពួកយោធា​​ក៏បានវាយ​កម្មករ​​យ៉ាង​អោយ​​របួសយ៉ាង​​ធ្ងន់ធ្ងរ​ជាច្រើន​នាក់ផងដែរ ព្រមទាំង​​បានឃុំឃាំង​​ពួក​ទាំងនោះ​​ពេញមួយយប់ នៅឯ​មូលដ្ឋាន​យោធា​កងពល​លេខ ៩១១ ដោយ​ពុំបាន​អនុញ្ញាត​​អោយ​ក្រុម​គ្រូពេទ្យ​ឯករាជ្យ​ចូល​ទៅជួយ​ព្យាបាល​​របួស​ឡើយ មុននឹង​បញ្ជូន​ពួកគេ​ទៅកាន់​តុលាការ​​រាជធានី​ភ្នំពេញ នៅថ្ងៃ​បន្ទាប់។
ការវាយបំបែក​កម្មករ​​ដែលធ្វើ​បាតុកម្ម​ដោយ​អំពើ​ហិង្សាក៏​​បានកើត​ឡើងផង​​ដែរនៅ​តាម​ដងវិថី​​វេងស្រេង ក្នុងរាជធានី​ភ្នំពេញ ។ 
នៅ​វេលា​ប្រហែល​ម៉ោង ៤ រសៀល កម្លាំង​កងរាជ​​អាវុធហត្ថ និងនគរបាល បានចូល​មក​ឡោមព័ទ្ធ​សួន​កាណឌីយ៉ា បន្ទាប់​មក​បាន​ចាប់ផ្តើម​​វាយបំបែក​​ក្រុមបាតុករ​​ទាំងនោះ ដែល​កំពុងរាំ ដោយមានប្រើ​ឧឃោសនសព្ទ នៅខាងមុខ​រោងចក្រ ដោយប្រើអំពើហិង្សា។ 
កងកម្លាំង​បានរុញច្រាន​កម្មករទៅ​លើផ្លូវវេង​ស្រេង​ដោយប្រើអំពីហិង្សា ហើយនៅពេលនោះ​​​ ពួកគេក៏​​បាន​រាំង​ផ្លូវ និង​ដុតកង់ឡាន ។ 
ប្រហែល​កណ្តាលអាធ្រាត រហូតដល់​ម៉ោង ៣ ជិតភ្លឺ កង​កម្លាំង​ចម្រុះ បានព្យាយាមជា​លើកដំបូង​ ដើម្បីបោសសំអាត​កូដករចេញ​​ពីផ្លូវដោយ​ការបាញ់​គ្រាប់កាំភ្លើងពិត និង​ឧស្ម័នបង្ហូរទឹកភ្នែក។
 ម៉ោងប្រហែល ៥ ល្ងាច គណបក្ស​​​សង្គ្រោះជាតិ​ប្រកាសថា ខ្លួនមិនត្រឡប់ទៅតុចរចារវិញ (ដែលបាន​កំណត់ថា​នឹងជួបគ្នា​នៅថ្ងែបន្ទាប់) ដោយសារ​មានការ​ប្រើប្រាស់​អំពើហិង្សា​មកលើកម្មករ និង ចាប់ខ្លួន​មនុស្សចំនួន​ ១០នាក់។
ថ្ងៃទី​០៣ ខែ​មករា ឆ្នាំ​២០១៤
កងកម្លាំងចម្រុះ​បានបាញ់រះ និងបណ្តាលអោយមនុស្ស​យ៉ាងតិច ៤ នាក់​បានស្លាប់ និង ៣៨នាក់ផ្សេងទៀត​ត្រូវបានបញ្ជូន​ទៅកាន់​មន្ទីរពេទ្យ នៅក្នុងការ​បង្ក្រាបថ្មីមួយ​ទៀតដោយ​ប្រើប្រាស់​គ្រាប់​កាំភ្លើងពិត នៅខាងមុខសួន​ឧស្សាហកម្មកាណាឌីយា តាមវិថីវេងស្រេង។ 
កងកម្លាំង​ចម្រុះ​បានចាប់ខ្លួន​អ្នកតវ៉ាចំនួន ១៣ នាក់ ថែមទៀត​ក្នុងពេល​ប្រើអំពើហិង្សា​នោះ ហើយឃុំអ្នក​ទាំងនោះ​ទុកពេញ ១ យប់ នៅឯទី​បញ្ជាការ​កងរាជអាវុធហត្ថ ដោយពុំ​មានការអនុញ្ញាត​អោយគ្រូពេទ្យឯករាជ​ចូលព្យាបាល​​ទាល់តែ​សោះ មុននឹងបញ្ជូន​អ្នកទាំងនោះ​ទៅកាន់សាលាដំបូង​នៅព្រឹកបន្ទាប់។
មនុស្សទាំង ១០ នាក់ ដែលត្រូវបានចាប់ខ្លួន​កាលពីថ្ងៃទី០២ មករា ត្រូវបាន​បញ្ជូន​ទៅតុលាការ ហើយត្រូវបានចោទពីបទប្រើហិង្សា និងបង្កអោយមានការខូចខាត​ដោយ​ចេតនា ដោយមានស្ថាន​ទម្ងន់ទោសលើបទល្មើស​ទាំងពីរថែមទៀតផង ។
 ទោះបីជា តុលាការបាន​ប្រាប់មេធាវីរបស់បុរសទាំង ១០នាក់ នោះថា ពួកត្រូវ​ចាប់ខ្លួនទាំងនោះ​ត្រូវបាន​បញ្ជូនទៅឃុំឃាំង​នៅមជ្ឈមណ្ឌល​កែប្រែទី១ ក៏ពួកគេត្រូវ​បានលាក់ទុក​អស់​រយៈពេល ៥ ថ្ងែ ទំរាំរកឃើញ​រហូតដល់​ថ្ងែមួយទើបមន្ត្រីរដ្ឋាភិបាល​បញ្ជាក់ថា ពួកគេ​ត្រូវបាន​ឃុំខ្លួននៅ​​មណ្ឌលអប់រំកែ​ប្រែទី៣ ទៅវិញ ជាពន្ធនាគារ​ដែលស្ថិត​នៅជនបទ​យ៉ាងឆ្ងាយ​​ក្នុង​​ខេត្តកំពង់ចាម ដោយ​មិនមែន​ឃុំខ្លួន​​នៅមន្ទីរអប់រំកែប្រែទី១ ទេ៕
ចំពោះការ​ប្រើអំពើ​ហិង្សានោះ ក្រសួង​ការពារជាតិ បានចេញ​នូវលិខិតសាធារណៈមួយ​ច្បាប់​ប្រកាសថា ខ្លួនការពារ​នូវលទ្ធផលបោះ​ឆ្នោតដែលត្រូវ​បានបដិសេធ និង​គាំទ្រ​រាជរដ្ឋាភិបាល​អាណ្ណតិ្តទី៥ ដឹកនាំ​ដោយ​សម្តេចនាយករដ្ឋមន្ត្រី ហ៊ុន សែន ។
រហូតមកដល់​ថ្ងៃទី៣១ មករា ២០១៤ យ៉ាងតិច​ក៏មានមនុស្ស​ម្នាក់​នៅបាត់ខ្លួននៅ​ឡើយ បន្ទាប់ពីមាន​អំពើហិង្សា​កើតឡើង ទោះបីជាអង្គការ លីកាដូ សហជីព សារព័ត៌មាន និង​អង្គការ​ផ្សេងៗ បាន​ខិតខំ​ស្វែងរកគ្រប់ទិសទី​ក៏ដោយ ក៏នៅតែ​មិនដឹង​​ថាអ្នកបាត់​ខ្លួន​​ទាំងនោះ​នៅទីណា​នោះដែរ។ 
មនុស្សដែល​បាត់ខ្លួននោះពុំមាន​ឈ្មោះ នៅក្នុង​បញ្ជីអ្នកស្លាប់ ឬ អ្នក​របួស​ទេ ហើយមិត្តភក្តិម្នាក់​​បាននិយាយថា អ្នកដែល​បាត់​ខ្លួន​នោះត្រូវ​គ្រាប់ចំ​ដើមទ្រូង ហើយត្រូវបាន​កងសនិ្ត​សុខសែង​យក​ទៅបាត់។
ថ្ងៃទី០៤ ខែ​មករា ឆ្នាំ​២០១៤
កងកម្លាំង​នគរបាល​ចម្រុះ មានកងរាជ​អាវុធហត្ថ និងកង​ស៊ីវិល ដែលមានចង​ក្រណាត់​ក្រហម​នៅលើដៃ បានបង្ក្រាប បោសសំអាតក្រុម​​បាតុករខាង​នយោបាយតវ៉ាដោយ​សនិ្តវិធី​នៅឯទីលាន​ប្រជាធិបតេយ្យ ដែលពួកនោះ​បានកាន់កាប់​ដោយគ្មាន​ហិង្សា ចាប់តាំងថ្ងៃទី១៥ ខែធ្នូ ឆ្នាំ​២០១៣ មក។ 
នៅពេល​ដែល​ទីលានអស់​មាន​មនុស្ស​ រួចកងកម្លាំង​​ចម្រុះបាន​រុះរើឆាក និងរោងជ្រក​​បណ្តោះអាសន្ន​របស់ពួក​បាតុករ ថែមទាំង​បំផ្លាញ​​អាសនះ​ទីតម្កល់ព្រះពុទ្ធ បដិមាករទៀតផង ហើយបំផ្លាញ​ចោលនូវ​សំភារៈ​ដែលរឹបអូស​បាន​ជាច្រើន​ទៀតជារបស់​ក្រុម​អ្នករៀបចំបាតុកម្មនៃគណបក្ស​សង្គ្រោះ​ជាតិ រួមមានឧបករណ៍​បំពងសម្លេង កាមេរា ថតរូប កាមេរា វីដេអូ និង​កុំព្យូទ័រ​មួយ​ចំនួន ។
កាលពីថ្ងៃសៅរ៍ ទី៤ ខែមករា ឆ្នាំ២០១៤ កងពលតូចលេខ ៧០ បាន​ចូល​ទៅ​កាន់​ផ្លូវ​វេង ស្រេង ជាមួយ​នឹង​កាំភ្លើងធំ នៅ​ពេល​ដែល​ទីលាន​ប្រជា​ធិបតេយ្យ​ត្រូវ​បាន​បោស​សំអាត​ដោយ​អាជ្ញាធរ។
កងវរៈសេនា​តូចលេខ ៧០ និងអង្គភាពផ្សេង​ទៀត ត្រូវបាន​បញ្ជូនមកយាម​​ល្បាត​តាម​ដងវិថី​​វេងស្រេង​ដោយធ្វើដំណើរតារថយន្ត និង​បំពាក់ដោយកាំភ្លើង​យន្តគ្រប់ដៃ ។
ក្រសួងមហាផ្ទៃ បានចេញ​នូវសេចក្តីប្រកាសព័ត៌មានមួយ ប្រកាសថា ហាម​បា្រមមិន​អោយមាន​ការជួបជុំគ្នា​ជាសាធារណៈ និង​ការដើរក្បួននានា រហូតដល់​សនិ្តសុខ និង​សណ្តាប់ធ្នាប់​សាធារណៈត្រូវ​បានធានា និងត្រឡប់​ទៅរកភាព​ធម្មតាវិញ។
ដីកាកោះ ចុះ​ថ្ងៃទី០៣ មករា ២០១៤ ត្រូវបានចេញកោះ​ហៅមកលើ​មេដឹកនាំ គណបក្សសង្គ្រោះជាតិ គឺ លោក សម រង្ស៊ី និង​លោក កឹម សុខា អោយចូល​ខ្លួន​ទៅបំភ្លឺនៅសាលាដំបូង​រាជធានី ភ្នំពេញ និងត្រូវឆ្លើយ​សំណួរពាក់ព័ន្ធនឹងការ​ចោទ​ប្រកាន់​ពីបទញុះញង់អោយ​មាន​ការប្រព្រឹត្តិ​បទឧក្រិដ្ឋ ។
 ប្រធានសហជីព លោក រ៉ុង ឈុន ក៏ត្រូវបានកោះ​បែបនោះដែរ ។
មនុស្ស ១៣ នាក់ ដែលត្រូវបាន​​ចាប់ខ្លួន កាលពីថ្ងៃទី០៣ មករា ២០១៤ ត្រូវបាន​នាំខ្លួន​ឡើង​តុលាការ ហើយត្រូវបានចោទពីបទ​ប្រើអំពើហិង្សាដោយ និងបង្ក​អោយ​មាន​ការ​​ខូចខាត​ដោយចេតនា ដោយមានស្ថានទម្ងន់​ទោសលើបទចោទ​ទាំងពីរនោះផង ព្រម​ទាំងចោទពីបទជេរប្រមាថ​មន្ត្រីសាធារណៈ ក្នុងការបំពេញ​តួនាទីរបស់ខ្លួន និង ពី​បទបិទ​ផ្លូវចរាចរ ។ 
ដូចគ្នានឹងអ្នកទាំង ១០ នាក់ ដែលចាប់​កាលពីថ្ងៃទី០២ មករា ដែរ អ្នកទាំង ១៣ នាក់ក៏​ត្រូវបាន​គេលា​ក់បន្ទាប់ពីចេញ​​ពីតុលាការ ដោយមិន​អោយ​គ្រួសារបងប្អូន មេធាវី និងគ្រូពេទ្យដឹង រហូតដល់ថ្ងែទី៨ មករា ក្រោយពីមានការ​ប្រកាសថា អ្នកទាំងនេះ​ក៏ត្រូវ ឃុំនៅមន្ទីរ​អប់រំកែ​ប្រែទី៣ផងដែរ។
ថ្ងៃទី០៦ ខែមករា ឆ្នាំ​២០១៤
នគរបាល​បាន​ចាប់ខ្លួន​សកម្មជនបឹងកក់​ចំនួន ៥ នាក់ នៅវេលាព្រឹក ខណៈដែល​ពួកគេ​កំពុងរៀបចំ​នូវការតវាដោយ​សនិ្តវិធីមួយ ទាមទារអោយ​មានការដោះលែង​អ្នកការពារ​សិទិ្ធមនុស្សផ្សេងៗ។
 នៅពេលរសៀល នគរបាលបាន​ដោះលែង មនុស្សទាំង ៥ នាក់មកវិញ បន្ទាប់ពី​អ្នកទាំងនោះ បានចុះហត្ថលេខា​លើទម្រង់មួយ សន្យាថា ពួកគេនឹង​មិនតវាទៀត​ទេនៅថ្ងៃមុខ រហូតដល់​គណបក្សកាន់អំណាច​ប្រកាស​ថា សណ្តាប់ធ្នាប់សាធារណៈ​ត្រូវបានត្រឡប់​មកជាធម្មតាវិញ ព្រមទាំង​លុបចោលបំរាម​ការជួបប្រជុំគ្នា​ជាសាធារណៈ។
កន្លែង​ដែលអ្នក ២៣ នាក់ ស្ថិតនៅ​ក្នុងការឃុំឃាំង​នៅតែមានលក្ខណៈ​សម្ងាត់ ។ មន្ត្រី​តុលាការ និងមន្ត្រីអគ្គនាយកដ្ឋាន​ពន្ធនាគារ បានប្រាប់​សាច់ញាតិ និង​មេធាវី ថា អ្នកទាំងនោះ​មិនដឹងថា ត្រូវឃុំនៅ​ទីណាទេ៕
ថ្ងៃទី០៧ ខែ​មករា ឆ្នាំ២០១៤
គណបក្ស​ប្រជាជនកម្ពុជា បានរៀបចំធ្វើការជួប​ប្រជុំមួយយ៉ាងធំ ដោយបំភ្លេចចោល​នូវការប្រកាស​កាលពីថ្ងៃទី០៤ មករា ២០១៤ ស្តីពីការ​ហាមឃាត់​មិនអោយមាន​ការជួប​ប្រជុំគ្នាជា​សាធារណៈ ដោយធ្វើការប្រារព្ធ ទិវាដែលក្រុម​ខ្មែរក្រហមត្រូវបាន​ដួលរលំពី​អំណាច ៕
ថ្ងៃទី០៨ ខែមករា ឆ្នាំ២០១៤
ទីបំផុតកន្លែង​ឃុំខ្លួនមនុស្សទាំង ២៣ នាក់ដែលត្រូវចាប់ខ្លួន ត្រូវបានបញ្ជាក់ដោយ​ចៅក្រមស៊ើបអង្កេត​នៃសាលាដំបូង​រាជធានីភ្នំពេញ ហើយនាយក​ពន្ធនាគារ ម៣ (មណ្ឌល​អប់រំកែប្រែទី៣) បានអនុញ្ញាត​ឲ្យគ្រូពេទ្យឯករាជ្យ​ដើម្បីធ្វើការព្យាបាល។
 ម៣ គឺជាពន្ធនាគារ​ដែលគេប្រើប្រាស់​ដើម្បីឃុំ ឃាំងទណ្ឌិត​ដែលជាប់ទោសធ្ងន់ៗ ។
ថ្ងៃទី០៩ ខែ​មករា ឆ្នាំ២០១៤
យុវជនដែលគាំទ្រ​គណបក្សសង្គ្រោះជាតិចំនួន ៩នាក់ ត្រូវបានរារាំង​មិនអោយ​ជួបជុំគ្នា​ដើម្បីច្រៀងនៅ​ឯទីលានប្រជាធិបតេយ្យ ឬ នៅផ្នែកម្ខាង​ទៀត​នៃផ្លូវជិតនោះ ដោយ​អាជ្ញាធរ​នៅតែបន្តអនុវត្ត​បំរាមមិនអោយ​ជួបគ្នាជាសាធារណៈ​ដដែល ។
ថ្ងៃទី១៤ ខែមករា ឆ្នាំ២០១៤
មេដឹកនាំសហជីព លោក រុង ឈុន ព្រមទាំងមេដឹកនាំគណៈបក្ស​សង្គ្រោះជាតិ លោក សម រង្ស៊ី និងលោក កឹម សុខា បានចូលខ្លួន​នៅសាលា​ដំបូងរាជធានី ភ្នំពេញ ជាការឆ្លើយតប​ទៅនឹងការកោះហៅ ដើម្បី​សាកសួរ ដោយមានអ្នកគាំទ្រ​យ៉ាងច្រើនមក​ជួបជុំគ្នាដ៏ធំបំផុត ចាប់តាំងពីមាន​ការបង្ក្រាបយ៉ាងហិង្សា​ក្នុងខែនោះ (អ្នកគាំទ្រ​ប្រមាណជាង ៥០០០នាក់) ដើម្បីគាំទ្រ​ដល់មេដឹកនាំទាំង ៣នាក់ នៅខាង​មុខតុលាការ ។
ថ្ងៃទី១៩ ខែមករា ឆ្នាំ​២០១៤
នគរបាលបាន​ចាប់ និងឃុំខ្លូនលោក សុខ ឈុនអឿង ដែលជាអនុប្រធាន​សមាគម​ឯករាជ្យ​ប្រជាធិបតេយ្យ​នៃសេដ្ឋកិច្ចក្រៅប្រព័ន្ធ (IDEA) មួយយប់ ចំពោះរៀបចំ​ការ​ជួបជុំ​តូចមួយ​នៅក្បែរព្រះអង្គដងកើ ខាងមុខព្រះបរមរាជវាំង រាជធានីភ្នំពេញ ដើម្បី​អំពាវនាវ​អោយមានការ​ដោះលែង កម្មករ និងអ្នកការពារ​សិទិ្ធមនុស្សទាំង ២៣ នាក់ រួមទាំង លោក វន់ ពៅ ដែលជាប្រធាន​របស់គាត់ផងដែរ ព្រមទាំងទាមទារ​អោយ​​មាន​ការតម្លើងប្រាក់​ឈ្នួល​ដើម្បីរស់​នៅសមរម្យ។ 
មុននឹងចាប់ខ្លួន កងសន្តិសុខ​ប្រដាប់​ដោយ​​ដំបងឆក់ និង​ពាក់មួកសុវតិ្ថភាព​ពណ៌ក្រម៉ៅ ចូលមកយ៉ាងហិង្សា​ក្នុង​គោល​បំណង​វាយ​បំបែក​ក្រុមមនុស្ស ដោយការុញច្រាន​អ្នកទាំងនោះ អោយចេញ​ឆ្ងាយពី​ព្រះអង្គដងកើ​ទៅក្បែរផ្លូវ ៕
ថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៤
១៧ ម៉ោងក្រោយមក នគរបាលបានដោះលែង សុខ ឈុនអឿង បន្ទាប់ពីគាត់​បានចុះហត្ថលេខា​លើទម្រង់កិច្ច​ព្រមព្រៀងមួយគឺ៖ ១) ឈប់ចូលរួមក្នុងសកម្មភាព​ណាដែលអាជ្ញាធរ យល់ថាជាសកម្មភាពខុសច្បាប់ ២)ឈប់ញុះញង់​អ្នកដទៃអោយប្រព្រឹតិ្តអំពើ​ដែល​រដ្ឋាភិបាលយល់ថា ខុសច្បាប់ ៣) ត្រូវរាយការណ៍​អោយអាជ្ញាធរនូវបាតុកម្មណា​ដែលអាជ្ញាធរ​យល់ថាខុសច្បាប់។
ថ្ងៃទី២១ ខែមករា ឆ្នាំ២០១៤
នគរបាលចាប់​ខ្លួនអ្នកការពារសិទិ្ធ​មនុស្ស​ចំនួន ១១ នាក់ នៅពេលព្រឹក ដោយមនុស្សទាំងនោះ​បាន​ប៉ុនប៉ងដាក់​ញតិ្តដែលត្រូវបានចុះ​ហត្ថលេខាដោយមនុស្ស ១៨២ ក្រុម ជូនទៅ​ស្ថានទូតបរទេស អំពាវនាវអោយមាន​ការដោះលែងមនុស្ស ២៣ នាក់ ដែលត្រូវជាប់ឃុំ​នៅក្នុង​ពន្ធនាគារ ក្នុងពេលមាន​ការបង្ក្រាបដោយ​អំពើហិង្សា​នៅដើមខែ ។
អ្នក​ដែលត្រូវ​ចាប់នោះគឺ លោក រុង ឈុន ប្រធានសមាគម​គ្រូបបង្រៀនឯករាជ្យ (CITA) សកម្មជន​បឹងកក់ អ្នកស្រីទេព វាន្នី យ៉ោម បុប្ផា សុង ស្រីលាភ ផាន់ ឈុនរ៉េត បូវ សោភា អែម ស្រីទូច និងងួន គីមឡាង ព្រមទាំង អ្នកស្រីជួង សុភាព សកម្មជន​មកពីតំបន់​ថ្មគោល នៅជិត​អាកាសយានដ្ឋាន​អន្តរជាតិភ្នំពេញ កញ្ញាឡុង គឹមហ៊ាង បុគ្គលិក អង្គការក្រុមការងា​រ​ពិសេសសិទ្ធិលំនៅដ្ឋាន (HRTF) និង អ្នកស្រីឈាង ធីតា សកម្មជនសហជីព​សម្ព័ន្ធកម្ពុជា (CATU)។
នគរបាល បានដោះលែងអ្នកទាំង ១១នាក់ នៅថ្ងៃរសៀល បន្ទាប់ពីអ្នកទាំងនោះ​បានចុះ​ហត្ថលេខាលើកិច្ចសន្យាមួយ ដែល​សន្យាថានឹង ១) ធ្វើជា​ពលរដ្ឋល្អ, ២) មិនធ្វើ​សកម្មភាពណាមួយ​ដែលហាមឃាត់​ដោយច្បាប់នោះឡើយ, ៣) មិនចូលរួម ដឹកនាំ ឬក៏ញុះញង់​អ្នកដទៃឲ្យធ្វើ​បាតុកម្មដោយ​ខុសច្បាប់នោះទេ និង៤) រាយការណ៍​អំពី​សកម្មភាពខុសច្បាប់​ទាំងឡាយដែល​អ្នកទាំងនោះ​បានសង្កេតឃើញ​ជូនដល់អាជ្ញាធរ។
អ្នកគាំទ្រគណបក្ស​ប្រជាជនកម្ពុជា​ស្លៀកពាក់ស៊ីវិល ប្រដាប់ដោយដំបង បានប្រមូល​ផ្តុំគ្នានៅក្បែរវេទិកសាធារណៈរបស់​គណបក្សសង្គ្រោះជាតិដែលមិនទាន់បាន​ផ្សព្វ​ផ្សាយ​នៅស្រុកស្អាង ខេត្តកណ្តាល ក្រោមការការពារ​ដោយកងកម្លាំងចម្រុះ ដែលបង្ខំឲ្យ​មេដឹកនាំគណបក្ស​សង្គ្រោះជាតិរំសាយការថ្លែងសុន្ទរកថា​ជាសាធារណៈជា​លើកដំបូង។
ថ្ងៃទី២២-២៣ ខែមករា ឆ្នាំ២០១៤
ក្រុមសង្គម​ស៊ីវិលមួយក្រុមតូច បានដើ​រហែក្បួន​ដោយមិន​មានការរារាំង ដើម្បីទៅដាក់​ញត្តិ​ទៅកាន់ស្ថានទូត​បរទេសមួយ​ចំនួន ដើម្បីអំពាវនា​វរកការគាំទ្រ​ក្នុងការធានា​ឲ្យមានការដោះលែង ​អ្នកទាំង ២៣ នាក់ ដែលត្រូវ បានចាប់​ខ្លួនកាលពីដើមខែនេះ។
ថ្ងៃទី​២៦ ខែមករា ឆ្នាំ២០១៤
នគរបាលបានបង្ក្រាបយ៉ាង​ហិង្សា មកលើបាតុករ អ្នកសង្កេតការណ៍​​សិទិ្ធមនុស្ស និង​អ្នកកាសែត នៅពេលមាន​ការប្រមូលផ្តុំធំមួយ ដែលត្រូវបាន​គ្រោងនឹង​ធ្វើនៅ​រាជធានីភ្នំពេញ ដែលបណ្តាល​ឲ្យមនុស្សយ៉ាងតិច ៨ នាក់រងរបួស។ ការប្រមូល​ផ្តុំនេះ ត្រូវបាន​រៀបចំ​ដោយមេដឹកនាំ​សហជីព និងសមាគមចំនួន ៩ ដើម្បី​អំពាវនាវឲ្យ​មានការ​ដោះលែងកម្មករ និងអ្នក​ការពារសិទិ្ធមនុស្សទាំង ២៣ នាក់ ដែលត្រូវបាន​ចាប់ខ្លួន​កាលពីដើម​ខែមករា ទាមទារដំឡើងប្រាក់​ឈ្នួលអប្បបរមាចំនួន ១៦០ ដុល្លារ ក្នុងមួយខែ បញ្ឈប់អំពើ​ហិង្សា និងការរំលោភបំពាន​មកលើអ្នកការពារ​សិទិ្ធមនុស្ស និងទាមទាររក​យុត្តិធម៌សម្រាប់អ្នកស្លាប់ ក្នុងអំឡុង​ពេលប៉ះទង្គិចគ្នាកាលពីថ្ងៃទី២ និង៣ ខែ​មករា ឆ្នាំ២០១៤។
មនុស្សស៊ីវិលរាប់រយ​នាក់មានពាក់​ស្លាក និងកាន់ទង់ជាតិ​គណបក្សប្រជាជន​កម្ពុជា​ដោយចងជាមួយដំបងធំៗ បានព័ទ្ធ​ជុំវិញសណ្ឋាគារ​ដែលមេដឹកនាំ​គណបក្ស​​សង្គ្រោះ​ជាតិ លោក កឹម សុខា កំពុង​ស្នាក់នៅ ដើម្បីកុំឲ្យ​លោកចាក​ចេញ​ពីទីនោះបាន។ 
នៅក្នុង​ពេលនោះដែរ ក្រុមមនុស្ស​ស៊ីវិលមួយក្រុមទៀត ដែលស្លៀកពាក់​ដូចគ្នា បានទៅឡោមព័ទ្ធ​ទីស្នាក់ការគណបក្ស​សង្គ្រោះជាតិ នៅខេត្ត​កំពុងចាម ជាកន្លែង​ដែល​លោក កឹម សុខា នឹងធ្វើការ​ថ្លែងសុន្ទរកថា​នៅទីនោះ។ 
នៅវេលាម៉ោង​ប្រហែល ៨ កន្លះព្រឹក ក្រុមដែលនៅ​ក្រៅសណ្ឋាគារ បានចូលរួមជាមួយក្រុមដែល​​នៅក្រៅទី​ស្នាក់ការ ធ្វើឲ្យចំនួនមនុស្ស​ស៊ីវិលទាំងនោះ​កើនដល់ជាង ២០០០ នាក់ ដោយ​គ្រវីទង់​ជាតិដែលចងជាមួយដំបងធំៗ ហើយស្រែក​និយាយពាក្យស្លោក​ប្រឆាំងគណបក្ស​សង្គ្រោះជាតិ និងប្រឆាំងលោក កឹម សុខា ដោយប្រើ​ឧឃោសនស័ព្ទជា​ច្រើន (មេក្រូ)។
ថ្ងៃទី​២៧ ខែមករា ឆ្នាំ២០១៤
កងសន្តិសុខរបស់សាលា​រាជធានីភ្នំពេញ និងមនុស្សស្លៀកពាក់ស៊ីវិល​មួយចំនួន ប្រដាប់​ដោយដំបងឆក់ បានរារាំង​លោកម៉ម សូណង់ដូ ម្ចាស់ស្ថានីយ៍​វិទ្យុ​ឯករាជ្យ សំបុកឃ្មុំ និងអ្នកគាំទ្រ​របស់លោកប្រហែល ១,០០០ នាក់ មិនឲ្យចូល​ក្នុងទីលាន​ប្រជាធិបតេយ្យ។
 បន្ទាប់មក កងសន្តិសុខ និងមនុស្សស្លៀក​ពាក់ស៊ីវិល​ដែលត្រូវបាន​ពង្រាយដោយ​រាជរដ្ឋាភិបាល ព្យាយាមបិទ​ផ្លូវរបស់អ្នកគាំទ្រ​របស់លោក សូណង់ដូ ពីសួនទីលាន​ប្រជាធិបតេយ្យទៅ​កាន់ក្រសួងព័ត៌មាន ជាកន្លែង​ដែលបាតុករទាមទារ​ឲ្យវិទ្យុសំបុកឃ្មុំ ដែលជាស្ថានីយ៍ផ្សព្វផ្សាយឯករាជ្យមួយ​ក្នុងចំណោម​ស្ថានីយ៍ឯករាជ្យ​មួយ​ចំនួន​តូចនៅកម្ពុជា ទទួលបាន​អាជ្ញាប័ណ្ណទូរទស្សន៍ផ្ទាល់ខ្លួន និងការ​ផ្សព្វផ្សាយ​ទូទាំងប្រទេស។
អ្នកគាំទ្រ បានមកដល់ក្រសួង​ព័ត៌មាននៅវេលាម៉ោងប្រហែល ១០ ព្រឹក ជាកន្លែង​ដែល​អ្នក​ទាំងនោះឃើញមាន​ការបិទច្រកចេញចូលមុខក្រសួង និងកង​រាជអាវុធហត្ថ ​និង​នគរបាលបង្ក្រាប​បាតុកម្មប្រហែល ៨០០ នាក់។ 
ភ្លាមៗ​បន្ទាប់មក កងសន្តិសុខ​ជាច្រើននាក់បន្ថែមទៀត បានចេញមកពីសាលារាជធានីភ្នំពេញ​ដែលនៅក្បែរនោះ ហើយអាជ្ញាធរបានព្រមានដល់អ្នកគាំទ្រ និងអ្នកកាសែតឲ្យចាកចេញពីទីនោះ។ 
នៅ​ក្នុងរយៈពេល​ប៉ុន្មាននាទី កងសន្តិសុខ​ជាង ១,០០០ នាក់ បានដើរឆ្ពោះទៅក្រុម​បាតុករ ដោយមាន​ការបាញ់​គ្រាប់បែកផ្សែង និងប្រើប្រាស់​ដំបងឆក់ទៅ​លើអ្នកគាំទ្រ និងអ្នកឈរ​មើល​នៅក្បែរនោះ​ជាច្រើននាក់។
បន្ទាប់មក ក្រុមបាតុករ បានព្យាយាម​ប្រមូលផ្តុំចំនួនពីរដង ដែលរួមមានម្តងនៅក្បែរ​ស្ថានទូត​សហរដ្ឋអាមេរិក ហើយទាំងពីរដងនោះត្រូវបានបំបែក​ដោយនគរបាល​បង្ក្រាប​បាតុកម្ម។ 
ការបង្ក្រាប​ដោយហិង្សា បណ្តាល​ឲ្យមនុស្សយ៉ាងតិច ១០ នាក់រងរបួស រួមមាន ៦ នាក់ត្រូ​វបានបញ្ជូនទៅ​មន្ទីរពេទ្យ។ 
អំឡុងពេល​នៃការបង្ក្រាប កងសន្តិសុខ បានរឹបអូស​កាមេរ៉ា​ពីព្រះសង្ឃ និងអ្នកកាសែត​មួយចំនួន។
ថ្ងៃទី​២៩ ខែមករា ឆ្នាំ២០១៤
បន្ទាប់ពីមានការប្រឈម​មុខដាក់គ្នា បាតុករមួយក្រុមតូចដែលមានចំនួន​ប្រហែល ១០០ នាក់ ត្រូវបានអនុញ្ញាត​ឲ្យដាក់ញត្​តិទៅកាន់ស្ថានទូត​បរទេសមួយចំនួន និងការិយាល័យ​មួយ​​ចំនួនរបស់អង្គការ​សហប្រជាជាតិ ដើម្បីអំពាវនាវ​ឲ្យមានការដោះលែង​អ្នកទាំង ២៣ នាក់ ដែលត្រូវបានចាប់ខ្លួន​ កាលពីដើមខែមករា និងស្នើឲ្យមានការស៊ើបអង្កេត​ទៅលើការ​បាញ់របស់នគរបាល ដែលបណ្តាល​ឲ្យមនុស្សយ៉ាង​តិចណាស់ ៤នាក់ បានស្លាប់ កាលពី​ថ្ងៃទី៣ ខែមករា។ 
បាតុករ ត្រូវបានរឹតត្បិត​ក្នុងការដាក់ញត្តិ ដោយអនុញ្ញាត​ឲ្យអ្នក​ទាំង​នោះ​ត្រូវតែធ្វើដំណើរដោយយានយន្ត ដោយមិនអនុញ្ញាត​ឲ្យដើរ​ដោយ​ថ្មើជើងនោះទេ។