សូមដោះលែង​ ១៩ នាក់៖ លី សៀវមិញ
ចេញផ្សាយ ថ្ងៃ២៨ ខែមករា ឆ្នាំ២០១៥
កញ្ញា លី សៀវមិញ មានអាយុ ២៣ឆ្នាំ និង​រស់នៅជាមួយ​ម្តាយឳពុក ហើយ​និងប្អូនប្រុស​របស់នាង នៅ​ខណ្ឌទូលគោក រាជធានីភ្នំពេញ។
 គ្រួសារ​របស់នាង បាន​រស់នៅលើដី​នេះអស់រយៈពេល ៣៥ឆ្នាំហើយ ហើយ​ទោះបីជាមាន​ភស្តុតាងនៃការកាន់​កាប់ដីនេះរយៈពេល​យូរក៏ដោយ ក៏គ្រួសាររបស់​នាងនៅតែជាប់​ពាក់ព័ន្ធនឹងជម្លោះដីធ្លីដ៏រ៉ាំរ៉ៃមួយ​ជាមួយសាលា​រាជធានីភ្នំពេញ និង​ក្រុមហ៊ុន ឃុន សៀ ដោយ​សាលារាជធានី​បានលក់ដីនោះទៅ​ឲ្យក្រុមហ៊ុននៅឆ្នាំ ២០១០។
 ពីដំបូង ប្រជាពលរដ្ឋ​ចំនួន ៦គ្រួសារទៀត ក៏មានជាប់​ពាក់ព័ន្ធនឹងជម្លោះដីធ្លីដែរ ប៉ុន្តែឥឡូវអ្នក​ទាំងនោះបានទទួល​យកសំណង និង​បានចាកចេញពីទីនោះ​ហើយ បន្ទាប់ពីប្រឈម​មុខនឹងការ​បំភិតបំភ័យជាប់ៗ​គ្នាជាច្រើនដង​ពីក្រុមហ៊ុន។
ក្រុមគ្រួសាររបស់កញ្ញា សៀវមិញ បានក្លាយ​ជាជន​រងគ្រោះ​នៃការ​វាយ​ប្រហារ​ជាច្រើន​ដង​អស់​រយៈ​ពេល​ជាច្រើន​ឆ្នាំ រួមទាំង​ការ​ប៉ុនប៉ង​ដុតផ្ទះ បោះ​ពស់​មានពិស​ចូលផ្ទះ បំពុល​សត្វ​ចិញ្ចឹម​របស់​អ្នក​ទាំងនោះ និង​គម្រាម​កំហែង​ប្រើ​ហិង្សា​លើអ្នក​ទាំង​នោះ។
 កាលពី​ថ្ងៃទី៤ ខែ​មិនា ឆ្នាំ​២០១៤ បុរស​មិន​ស្គាល់​អត្តសញ្ញាណ​ពីរ​នាក់ បានធ្វើ​ឲ្យ​ឳពុក​របស់​នាង លី ស្រៀខេង រងរបួស ហើយ​វាយ​គាត់​នឹង​ញញួរ នៅពេល​គាត់​ធ្វើ​ដំណើរ​ទៅ​កាន់ផ្សារ។
 មួយខែ​ក្រោយ​មក ផ្ទះ​របស់​អ្នក​ទាំងនោះ ត្រូវ​បាន​បំផ្លាញ​មួយ​ផ្នែក ដោយ​មនុស្ស​មួយ​ក្រុម ដែល​ប្រដាប់​ដោយ​ដំបង​ឈើ និង​កាំបិត​ជាច្រើន។
 ក្រុម​គ្រួសារ​របស់​នាង​បាន​ថត​បាន​វីដេអូ​អំពីសកម្មភាព​ទាំងនោះ ក៏ប៉ុន្តែ​អាជ្ញាធរ​នៅតែ​មិនបាន​រក​យុត្តិធម៌​ឲ្យ​គ្រួសារ​របស់​នាង​នោះ​ទេ។
 ទោះបី​ជាមាន​ការ​វាយ​ប្រហារ និងគម្រាម​កំហែង​បែបនេះ​ក៏ដោយ ក៏គ្រួសារ​របស់​នាង​មិន​ព្រម​ចាក​ចេញ​ដដែល។
 តើ​ម៉្តេចនឹងអាច​​ទៅរួច នៅ​ពេល​​ដែល​ច្បាប់​​កំណត់​ថា​គ្រួសារ​​របស់ខ្ញុំ​​ជាម្ចាស់​​ដីនេះ តែ​ខ្ញុំ​បែរ​ជា​ត្រូវ​ជាប់​​ពន្ធនាគារ? 
 ឯណា​​ទៅ​​យុត្តិធម៌?
 កញ្ញា សៀវមិញ ត្រូវបាន​ចាប់ខ្លួន​កាលពី​ថ្ងៃទី១៨ ខែ​វិច្ឆិកា ឆ្នាំ​២០១៤ នៅពេល​ស្វែងរក​ដំណឹង​អំពី​ឳពុក​របស់​នាង​នៅ​សាលា​ដំបូង​រាជធានី​ភ្នំពេញ បន្ទាប់ពី​មានការ​ចាប់ខ្លួន​គាត់នៅ​ព្រឹក​ថ្ងៃដដែល​នោះ។
 អ្នកទាំងពីរ ត្រូវបាន​ចោទ​ប្រកាន់ពី​បទ​ហិង្សា​លើអ្នក​កាន់​កាប់​អចលនទ្រព្យ (មាត្រា ២៥៣ នៃច្បាប់​ភូមិបាល)។
 ការចាប់​ខ្លួន និង​ការ​ចោទប្រកាន់ បានកើត​ឡើង​តាម​បណ្តឹង​ដែល​បានដាក់​ដោយ​ក្រុមហ៊ុន ឃុន សៀ លើ​អ្នក​ទាំងពីរ។
 ពាក្យ​បណ្តឹង ពាក់ព័ន្ធ​នឹង​ព្រឹត្តិការណ៍​ថ្ងៃទី២៩ ខែ​មេសា ឆ្នាំ​២០១៣ ប៉ុន្តែ​ទើបតែ​ត្រូវបាន​ដាក់ទៅ​តុលាការ​នៅថ្ងៃទី៥ ខែ​កញ្ញា ឆ្នាំ​២០១៤ ប៉ុណ្ណោះ។
ឪពុករបស់សៀវមិញ ត្រូវបាន​ដោះលែង​ឲ្យនៅ​ក្រៅឃុំ​បណ្តោះអាសន្ន​នៅថ្ងៃទី​៥ ខែ​ធ្នូ ឆ្នាំ​២០១៤ ប៉ុន្តែ​សៀវ​មិញ នៅតែ​ស្ថិត​នៅ​ក្នុងការ​ឃុំខ្លួន​បណ្តោះ​អាសន្ន​ដដែល។
 អ្នកទាំងពីរ​អាចនឹង​ជាប់​ពន្ធនាគារ​រយៈ​ពេល ២ឆ្នាំ និង​ពិន័យ​ជាប្រាក់ ៦២៥០ ដុល្លារ​អាមេរិក។
 ម្តាយ និង​ប្អូនប្រុស​របស់​នាង ក៏ត្រូវ​សាលា​ដំបូង​រាជធានី​ភ្នំពេញ​កោះហៅ​សាកសួរ​កាលពី​ថ្ងៃទី២៤ និង​២៥ ខែធ្នូ ផងដែរ។
សៀវមិញ គឺជាបង្គោលក្នុង​គ្រួសារ​របស់នាង ដោយសារ​ប្អូនប្រុស​របស់នាង បច្ចុប្បន្ន​កំពុង​សិក្សា​នៅ​សាកលវិទ្យាល័យ។
 នាងអាច​និយាយ​ភាសាចិន និង​ភាសា​អង់គ្លេស ហើយ​និង​ធ្វើការ​ជាមន្ត្រី​ត្រួតពិនិត្យ​ការអនុវត្ត​បទ​បញ្ជា​ផ្ទៃក្នុង និង​បទដ្ឋាន​ច្បាប់​នានា នៅក្នុង​រោងចក្រ​កាត់ដេរ​មួយ​ដែល​មាន​ម្ចាស់​ជាជន​ជាតិ​ចិន។
 នាង​បាន​បញ្ចប់ការ​សិក្សា​នៅ​សាកល​វិទ្យាល័យ​នៅឆ្នាំ ២០១៣ និង​ទទួល​បាន​បរិញ្ញាប័ត្រ​ផ្នែក​សេដ្ឋកិច្ច និង​បរិញ្ញាប័ត្រ​រង​ផ្នែក​អក្សសាស្ត្រ​អង់គ្លេស។
 នៅឆ្នាំ ២០១១ មុនពេល​នាង​បញ្ចប់​ការ​សិក្សា នាង​ទទួល​បាន​អាហារូបករណ៍​ទៅ​សិក្សាថ្នាក់​បរិញ្ញាប័ត្រ​នៅ​ប្រទេស​សិង្ហបុរី ហើយ​នៅឆ្នាំ ២០១២ នាង​បាន​ទទួល​អាហារូបករណ៍​ទៅ​សិក្សា​ថ្នាក់អនុបណ្ឌិត​នៅ​ប្រទេស​ជប៉ុន។
 ដោយសារ​ជម្លោះ​ដីធ្លី និង​បញ្ហា​ទាំងអស់​ដែល​គ្រួសារ​របស់​នាងបាន​ជួបប្រទះ នាង​បាន​សម្រេច​ចិត្ត​មិន​ទទួល​យក​អាហារូបករណ៍​ទាំងនោះ ហើយ​បន្តរស់នៅ​ក្នុង​រាជធានី​ភ្នំពេញ​ដើម្បី​ជួយ​គ្រួសារ​របស់នាង។
 នាងបាន​ដាក់ពាក្យ​ពន្យា​ពេល​អាហារូបករណ៍​ទៅ​សិក្សា​នៅប្រទេស​ជប៉ុន ហើយ​សង្ឃឹម​នឹង​អាច​ចេញ​ទៅសិក្សា​បន្ត​បាន​នៅពេល​ដែល​ជម្លោះ​ត្រូវបាន​ដោះ​ស្រាយ។
ជូនចំពោះបងប្អូន​សកម្មជន​ដីធ្លី និង​សកម្មជន​ការពារ​សិទិ្ធ​មនុស្ស អង្គការ​សង្គម​ស៊ីវិល​ជាតិ​និង​អន្តរជាតិ និង​បណ្តាញ​សារព័ត៌មាន​ឯករាជ្យ​ទាំងអស់ រួមទាំង​បងប្អូន​ប្រជាពលរដ្ឋ និង​ព្រះសង្ឃ​គ្រប់​ព្រះអង្គ
សូម​បងប្អូន​​ជួយ​ស្រែក​​រក​​យុត្តិធម៌ ឲ្យ​ពិភពលោក​​ដឹងថា​​តុលាការ​​កម្ពុជា គឺគ្មាន​យុត្តិធម៌​អញ្ជឹង 
ស្តាប់​​តាម​តែ​អ្នក​មាន​​លុយ មាន​​អំណាច មិន​​ស្វែង​រ​កការ​ពិត
នាងខ្ញុំ លី សៀវមិញ ជាកូន​ស្រី​របស់​លោក សី​ ស៊្រាខេង ដែល​ពេល​នេះ​កំពុង​ជាប់គុក​ក្នុង​ពន្ធនាគារ​ព្រៃស​ដោយ​អយុត្តិធម៌ 
សូម​សំដែង​នូវការ​ដឹង​គុណ និង​ថ្លែង​អំណរ​គុណ​ដល់​បងប្អូន​ពូមីង​ខាងលើ​យ៉ាងខ្លាំង​ដែល​បាន​លះបង់​កំលាំង​កាយ​ចិត្ត​តស៊ូ គាំទ្រ ឲ្យ​មាន​ការដោះលែង​នាងខ្ញុំ 
​តុលាការ​កម្ពុជា ហាក់​គ្មាន​យុត្តិធម៌​សម្រាប់​ខ្ញុំ​សោះ 
យកខ្ញុំ​មកដាក់​ទីនេះ​តាម​ពាក្យ​ចោទ​ប្តឹងពី​ក្រុមហ៊ុន ឃុន សៀ ដោយខ្ញុំ​មិន​បាន​ធ្វើអ្វី​ខុស​សោះ 
ខ្ញុំគ្រាន់តែ​ត្រូវការ​សិទិ្ធរស់នៅ​ក៏ត្រូវ​ជាប់គុក​ដែរ។
 ខ្ញុំឈឺចាប់​យ៉ាង​ខ្លាំង ដោយ​ភាព​អយុត្តិធម៌​នេះ។
 ថ្ងៃនេះ​ជាថ្ងៃទី​៦ ដែល​ខ្ញុំបាន​ធ្វើការ​បង្អត់​អាហារ 
 ដូច្នេះនាង​ខ្ញុំសូមផ្តាំ​ទៅបងប្អូន​ទាំងអស់ ប្រសិន​បើ​នាងខ្ញុំ​ទទួល​រងនូវ​ការ​ទ្រុឌទ្រោម​សុខភាព ឬបាត់បង់​ជីវិត​ក្នុង​គុកនេះ សូម​បងប្អូន​ទាំងអស់​រួមទាំង​ពិភពលោក ដាច់ខាត​ត្រូវតែ​ថ្កោលទោស​ដល់​រាជរដ្ឋាភិបាល​ដែល​គ្មាន​ឯករាជ្យ​ភាព តុលាការ​គ្មាន​យុត្តិធម៌ និង​ក្រុមហ៊ុន​ឧកញ៉ា ឃុន សៀ ដ៏សែន​អាក្រក់​មិនអាច​រក​ពាក្យ​មកអធិប្បាយ​ស្មើបាន ឲ្យជាប់​ក្នុង​ប្រវត្តិសាស្ត្រ​ដ៏សែន​ឈឺ​ចាប់​របស់​អ្នកការពារ​សិទិ្ធ​រស់នៅ។
 សូមបង​ប្អូន​ជួយ​ស្រែក​រកយុត្តិធម៌ ឲ្យ​ពិភព​លោក​ដឹងថា​តុលាការ​កម្ពុជា គឺគ្មាន​យុត្តិធម៌​អញ្ជឹង
គេស្តាប់​តាមតែ​អ្នក​មានលុយ មាន​អំណាច 
គេមិនស្វែង​រក​ការពិត និង​យុត្តិធម៌​ដល់​ប្រជាជន​ខ្លួនឡើយ។
 ខ្ញុំនៅតែ​តស៊ូ​ 
  ខ្ញុំមិនខ្លាច​ការរង​ទុក្ខ​នៅពេល​អនាគត​ក្នុង​គុកនេះ​ឡើយ 
 ខ្ញុំចង់​ឲ្យជន​អាក្រក់​ដឹងថា​មិនអាច​ប្រើគុក​មកធ្វើ​ជាឧបករណ៍​ដោយ​ជោគជ័យ​បានឡើយ។
ទោះបីជាខ្ញុំ​នៅតែ​មួយ​គ្រួសារ តែខ្ញុំ​មិន​ឯកកា​ទេ ដូចនេះ​សូមបង​ប្អូន​កុំបាក់​ទឹកចិត្ត តស៊ូ​ឡើង។
 ប្រសិន​បើខ្ញុំ និង​ក្រុម​គ្រួសារ​មាន​បញ្ហា​ដែល​ប៉ះពាល់​ដល់​អាយុជីវិត ឬអនាគត​របស់​គ្រួសារ​នាងខ្ញុំ គឺមាន​តែ​ឧកញ៉ា ឃុន សៀ និង​លោក យឹម លៀង តុលាការ និង​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ជាអ្នក​ទទួល​ខុសត្រូវ​ទាំងស្រុង​លើ​ជីវិត​យើងខ្ញុំ។