របាយការណ៍ត្រួតពិនិត្យឡើងវិញជាសកល និងជាទៀងទាត់៖ ការលើកឡើងពីបញ្ហាសិទិ្ធមនុស្សនៅក្នុង ប្រទេសកម្ពុជា
ថ្ងៃ២៦ ខែមករា ឆ្នាំ២០១៤ - នៅមុនពេលការប្រជុំត្រួតពិនិត្យនូវរបាយការណ៍ត្រួតពិនិត្យឡើងវិញជាសកលនិងជាទៀងទាត់(UPR)របស់អង្គការសហ​ប្រជាជាតិសម្រាប់ប្រទេសកម្ពុជានៅថ្ងៃទី២៨ ខែមករា ឆ្នាំ២០១៤ ខាងមុខនេះអង្គការសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ និងអង្គការលើកលែងទោសអន្តរជាតិ សូមអំពាវនាវឲ្យរដ្ឋជាសមាជិកអង្គការសហប្រជាជាតិលើកឡើងពីបញ្ហាសិទិ្ធមនុស្សដ៏ធ្ងន់ធ្ងរនាពេលបច្ចុប្បន្ន នៅក្នុងប្រទេសកម្ពុជា។
ក្នុងការដាក់លិខិតស្នើសុំរួមគ្នាទៅកាន់ក្រុមការងាររបាយការណ៏ត្រូតពិនិត្យឡើងវិញជាសកល និងជាទៀតទាត់(UPR)កាលពីខែមិថុនា ឆ្នាំ២០១៣ អង្គការ លីកាដូ និងអង្គការលើកលែងទោសអន្តរជាតិ បានលើកឡើងអំពីស្ថានភាពអ្នកការពារសិទ្ធិមនុស្សដ៏ធ្ងន់ធ្ងរនៅក្នុងប្រទេសកម្ពុជាចាប់ពីឆ្នាំ ២០០៩ រហូតដល់ឆ្នាំ ២០១៣ ហើយព្រមទាំងបានផ្តល់អនុសាសន៏មួយចំនួនផងដែរ។
ប៉ុន្តែចាប់តាំងពីដើមឆ្នាំ ២០១៤ ការគោរពសិទ្ធិមនុស្សនៅប្រទេសកម្ពុជា(រួមបញ្ចូលទាំងការគោរពសិទ្ធិអ្នកការពារសិទ្ធិមនុស្ស) បានកាន់តែធ្លាក់ដុនដាបទៅៗទៅដល់ចំនុចគ្រោះថ្នាក់ហើយ។
 ការបង្រ្កាបរបស់អាជ្ញាធរកាលពីថ្ងៃទី២និងទី៣ ខែមករា កន្លងមកបានធើ្វឲ្យមនុស្សយ៉ាងតិចណាស់ ៤នាក់បានស្លាប់ ២នាក់បាត់ខ្លួន អ្នករងរបួសច្រើនអ្នកការពារសិទ្ធិមនុស្ស និងកម្មករចំនួន ២៣នាក់ត្រូវបានអាជ្ញាធរចាប់ខ្លួន ហើយសិទ្ធិសេរីភាពក្នុងការជួបជុំដោយអហិង្សាក៏ត្រូវបានអាជ្ញាធរផ្អាកជាបណ្តោះអាសន្នផងដែរ។
អង្គការលីកាដូ និងអង្គការលើកលែងទោសអន្តរជាតិ សូមអំពាវនាវដល់បណ្តារដ្ឋដែលជាសមាជិករបស់អង្គការសហប្រជាជាតិឲ្យធ្វើការអន្តរាគមន៍នៅក្នុងការប្រជុំត្រួតពិនិត្យនូវរបាយការណ៍ត្រួតពិនិត្យឡើងវិញជាសកល និងជាទៀងទាត់(UPR)សម្រាប់ប្រទេសកម្ពុជា ដើម្បីទាមទារឲ្យមានការបញ្ឈប់នូវរាល់វិធានការណ៏ដែលបង្ករឲ្យមានបញ្ហាសិទិ្ធមនុស្សដ៏ធ្ងន់ធ្ងរនាពេលបច្ចុប្បន្ន។
 ជាពិសេស អ្នកទាំងនោះគួរតែផ្តល់អនុសាសន៍បន្ថែមសម្រាប់ប្រទេសកម្ពុជាដូចខាងក្រោម៖
 - អំពាវនាវឲ្យមានការអនុញ្ញាតឲ្យនៅក្រៅឃុំជាបណ្តោះអាសន្នដោយសមស្រប និងឆាប់រហ័សមួយសម្រាប់ប្រជាពលរដ្ឋទាំង២៣នាក់ ដែលត្រូវបានអាជ្ញាធរចាប់ខ្លួនក្នុងអំឡុងពេលបាតុកម្ម នៅរាជធានីភ្នំពេញ កាលពីថ្ងៃទី២និងទី៣ ខែមករាឆ្នាំ២០១៣ កន្លងមកនេះ ដោយអ្នកទាំងនោះគួរតែត្រូវបានអនុញ្ញាតឲ្យនៅក្រៅឃុំជាបណ្តោះអាសន្នរង់ចាំសវនាការ លើកលែងតែអាជ្ញាធរអាចផ្តល់ហេតុផលណាមួយដែលគួរឲ្យជឿជាក់បាន ថាពុំមានវិធានការណ៏ណាដែលមានលក្ខណៈរឹតត្បិតតិចជាងការឃុំខ្លួនបណ្តោះអាសន្នរង់ចាំសវនាការ អាចត្រូវបានអនុវត្តដោយស្របច្បាប់ទេនោះ។
 អ្នកទាំង២៣នាក់ ត្រូវតែទទួលបានការព្យាបាលដោយពេញលេញជាបន្ទាន់ ពីគ្រូពេទ្យតាមជម្រើសរបស់អ្នកទាំងនោះ។
- បញ្ឈប់ការប្រើប្រាស់កម្លាំងហួសប្រមាណរបស់កងសន្តិសុខទៅលើប្រជាពលរដ្ឋ ដែលចូលរួមក្នុងការធ្វើបាតុកម្មនិងការជួបជុំដោយអហិង្សា ហើយជាពិសេសបញ្ឈប់ការបាញ់គ្រាប់កាំភ្លើងពិតក្នុងការបង្រ្កាបទៅលើក្រុមបាតុករ។
- ធានាឲ្យមានការស៊ើបអង្កេតដោយអព្យាក្រិត្យ និងម៉ត់ចត់ ទៅលើការប្រើប្រាស់កម្លាំងរបស់កងសន្តិសុខនៅកន្លែងធ្វើបាតុកម្ម និងទីកន្លែងដែលមានការជួបជុំដ៏ទៃទៀតចាប់តាំងពីការបោះឆ្នោតខែកក្កដា ឆ្នាំ២០១៣ កន្លងមកហើយអាជ្ញាធរត្រូវធ្វើការចាប់ខ្លួនអ្នកដែលទទួលខុសត្រូវលើការរំលោភបំពានសិទ្ធិមនុស្ស ហើយផ្តល់សំណងជូនជនរងគ្រោះទាំងនោះ។
- លុបចោលការហាមឃាត់មិនឲ្យមានការជួបជុំដោយអហិង្សា ដែលគ្មានមូលដ្ឋានត្រឹមត្រូវតាមច្បាប់ ហើយបញ្ឈប់ធ្វើការរំខាន ការចាប់ខ្លួន ការឃុំខ្លួនអ្នកការពារសិទ្ធិមនុស្ស និងប្រជាពលរដ្ឋមួយចំនួនផ្សេងទៀត ដោយអ្នកទាំងនោះគ្រាន់តែអនុវត្តនូវសិទិ្ធសេរីភាពរបស់ពួកគេក្នុងការបញ្ចេញមតិ ការចួលរួម និងការជួបជុំ។
ប្រសិនបើចង់ឲ្យក្រុមអង្គការសង្គមស៊ីវិលនៅក្នុងប្រទេសកម្ពុជាជឿជាក់ និងចូលរួមជាមួយយន្តការសិទ្ធិមនុស្សរបស់អង្គការសហប្រជាជាតិ ការដាក់របាយការណ៍ត្រួតពិនិត្យឡើងវិញជាសកល និងជាទៀងទាត់ (UPR) ទៅកាន់អង្គការសហប្រជាជាតិសម្រាប់ប្រទេសកម្ពុជា ត្រូវតែលើកឡើងនូវស្ថានភាពដ៏ធ្ងន់ធ្ងរនាពេលបច្ចុប្បន្នក្នុងប្រទេសកម្ពុជាហើយផ្តល់នូវអនុសាសន៍មួយចំនួនដែលមានវិធានការត្រឹមត្រូវច្បាស់លាស់ទៅកាន់រាជរដ្ឋាភិបាល ដើម្បីដោះស្រាយបញ្ហារំលោភសិទ្ធិមនុស្សដែលកើតមានឡើងនាពេលបច្ចុប្បន្ន និងធ្វើឲ្យប្រសើរឡើងនូវការគោរពសិទ្ធិមនុស្សបន្តរហូតទៅថ្ងៃអនាគត។
កាលពីខែធ្នូ ឆ្នាំ២០១៣ ការធ្វើបាតុកម្មទាមទារតម្លើងប្រាក់ខែអប្បរមារបស់បាតុករជាកម្មកររោងចក្របានធ្វើឡើងជាមួយនឹងបាតុកម្មរបស់គណបក្សសង្គ្រោះជាតិ ដែលកំពុងធ្វើដើម្បីបដិសេធមិនទទួលស្គាល់លទ្ធផលនៃការបោះឆ្នោតកាលពីថ្ងៃទី២៨ ខែកក្កដា ឆ្នាំ២០១៣។
 ទំហំនៃការជួបជុំតវ៉ានេះ គឺជាធំហំមួយដ៏ធំដែលមិនធ្លាប់មានពីមុខមកទេ។
ក្នុងរយៈពេលជាង ៣ថ្ងៃចាប់តាំងពីថ្ងៃទី២ ខែមករា ឆ្នាំ២០១៤អាជ្ញាធរបានប្រើប្រាស់កងកម្លាំងហួសប្រមាណនិងវិធានការណ៏ជាច្រើនផ្សេងទៀត ដើម្បីបញ្ឈប់ការធ្វើបាតុកម្ម និងការជួបជុំគ្នារបស់គណបក្សសង្គ្រោះជាតិ ដែលធ្វើឡើងដោយអហិង្សា។
កាលពីថ្ងៃទី៣ ខែមករា ឆ្នាំ២០១៤ ប្រជាពលរដ្ឋយ៉ាងតិចណាស់ចំនួន៤នាក់ត្រូវបានបាញ់ស្លាប់ចំនួន២នាក់ទៀតបានបាត់ខ្លួន និងប្រជាពលរដ្ឋមួយចំនួនច្រើនផ្សេងទៀតបានរងរបួស បន្ទាប់ពីកងសន្តិសុខបានប្រើប្រាស់គ្រាប់កាំភ្លើងពិត ក្នុងការបាញ់ប្រហារយ៉ាងខ្លាំងក្លាដោយមិនរើសមុខទៅលើបាតុករជាកម្មកររោងចក្រ និងប្រជាពលរដ្ឋមួយចំនួនផ្សេងទៀត ក្នុងអំឡុងពេលមានការជួបជុំ ដែលជាហេតុបង្កឲ្យមានអំពើហិង្សាកើតមានឡើងនៅផ្លូវ វេងស្រេង ស្ថិតនៅខ័ណ្ឌពោធិសែនជ័យ រាជធានីភ្នំពេញ។
 ការប្រើប្រាស់កម្លាំងរបស់កងសនិ្តសុខទាំងនោះ គឺមានលក្ខណៈច្រើនហួសហេតុនិងបានរំលោភបំពានច្បាប់អន្តរជាតិស្តីអំពីការប្រើប្រាស់អាវុធនិងការប្រើប្រាស់កងកម្លាំង។
សោដនាកម្មដែលបណ្តាលឲ្យមានប្រជាពលរដ្ឋស្លាប់ និងរងរបួសទាំងអស់នេះបានបញ្ចូលក្នុងបញ្ចីឈ្មោះអ្នកស្លាប់និងអ្នករបួសចំនួនពីរដែលបានកើតឡើងក្នុងព្រឹត្តិការណ៍ធំៗចំនួនពីរគឺ ព្រឹត្តិការណ៏ទី១បានកើតឡើងនៅស្ពានអាកាសក្បាលថ្នល់ កាលពីថ្ងៃទី១៥ ខែកញ្ញា ឆ្នាំ២០១៣ និងព្រឹត្តិការណ៍ទី២ បានកើតឡើងនៅខ័ណ្ឌមានជ័យកាលពីថ្ងៃទី១២ ខែវិច្ឆិកា ឆ្នាំ២០១៣។
ព្រឹត្តិការណ៏ដែលបានកើតឡើងបន្ទាប់មកទៀត ប្រជាពលរដ្ឋចំនួន២៣នាក់ដែលសុទ្ធតែជាបុរស និងមានក្មេងប្រុសម្នាក់កំពុងស្ថិតនៅក្នុងមន្ទីរឃុំឃាំង បន្ទាប់ពីអ្នកទាំងនោះត្រូវបានចាប់ខ្លួននៅកន្លែងបាតុកម្មនៅផ្លូវ វេងស្រេងកាលពីថ្ងៃទី៣ ខែមករា និងការជួបជុំគ្នាមួយផ្សេងទៀតកាលពីថ្ងៃទី២ ខែមករា ក្នុងខ័ណ្ឌពោធិ៍សែនជ័យរាជធានីភ្នំពេញ។
អស់រយៈពេលច្រើនថ្ងៃ អាជ្ញាធរមិនបានផ្តល់ដំណឹងពីទីកន្លែងឃុំខ្លួនអ្នកទាំងនោះនោះទេ ហើយឃុំខ្លួនអ្នកទាំងនោះនៅមន្ទីរឃុំ​​ឃាំងដាច់ស្រយាលមួយហើយនិងបានបដិសេធមិនឲ្យអ្នកទាំងនោះអាចបានជួបជាមួយនឹងមេធាវីការពារនិងក្រុមគ្រួសាររបស់ពួកគេឡើយ។
 អ្នកទាំងនោះមិនបានទទួលការ ព្យាបាលរបួសដ៏ធ្ងន់ធ្ងររបស់ពួកគេឲ្យបានត្រឹមត្រូវនោះទេ ដែលរបួសទាំងនោះកើតមាននៅពេលមានការចាប់ខ្លួន។
ប្រជាពលរដ្ឋទាំង ២៣ នាក់ត្រូវបានចោទប្រកាន់ពីបទប្រើប្រាស់អំពើហិង្សា និងការបំផ្លាញទ្រព្យសម្បត្តិ ហើយឯកសារស្នើរសុំធានាឲ្យនៅក្រៅឃុំជាបណ្តោះអាសន្នក៏ត្រូវបានតុលាការបដិសេធផងដែរ។
 ការបដិសេធការស្នើសុំនេះធ្វើឡើងដោយពុំបានផ្អែកលើមូលដ្ឋានហេតុផលច្បាស់លាស់នោះទេ ហើយក៏ពុំបានពិចារណាគ្រប់គ្រាន់ទៅលើគោលការណ៍សន្មត់ទុកជាមុនតាមច្បាប់អន្តរជាតិក្នុងការដោះលែងពួកគេឲ្យនៅក្រៅឃុំជាបណ្តោះអាសន្នរង់ចាំសវនាការនោះដែរ។
យ៉ាងតិចណាស់ ៣នាក់ ក្នុងចំណោមអ្នកដែលត្រូវបានឃុំខ្លួន គឺជាអ្នកការពារសិទ្ធិមនុស្សដែលជាអ្នកធ្លាប់មានភាពសកម្មនិយមអហិង្សា៖ មេដឹកនាំសមាគម លោក វន់ ពៅ, អ្នកសម្របសម្រួលបណ្តាញកម្មករ លោក ថេង សាវឿន,សកម្មជនសិទ្ធិលំនៅដ្ឋាន និងមេដឹកនាំសហគម លោក ចាន់ ពុទ្ធិសក័្ត។
មេដឹកនាំគណបក្សប្រឆាំងទាំងពីរ គឺលោក សម រង្ស៊ី និងលោក កឹម សុខា រួមជាមួយនឹងមេដឹកនាំសហជីព លោករ៉ុង ឈុន បានប្រឈមជាមួយនឹងការកោះហៅរបស់តុលាការក្នុងការឆ្លើយបំភ្លឺទាក់ទងនឹងការចោទប្រកាន់ដោយគ្មានហេតុផលលើបទល្មើសញុះញង់ឲ្យមានបាតុកម្មហិង្សា។
 ក្នុងពេលជាមួយគ្នានោះដែរ អង្គការមិនមែនរដ្ឋាភិបាលមួយចំនួននៅក្នុងប្រទេស ដែលគាំទ្រសហជីព ហើយបានអំពាវនាវឲ្យកម្មកររោងចក្រធើ្វបាតុកម្ម អាចប្រឈមនឹងវិធានការណ៏តាមផ្លូវច្បាប់ ហើយត្រូវបានរងការគំរាមកំហែងក្នុងការផ្អាកនូវការងាររបស់ខ្លួនជាបណ្តោះអាសន្ន។
នៅទីបញ្ចប់ រាជរដ្ឋាភិបាលកម្ពុជាបានព្យាយាមក្នុងការព្យួររដ្ឋធម្មនុញ្ញ និងសិទ្ធិសេរីភាពក្នុងការជួបជុំដោយអហិង្សា តាមរយៈការហាមឃាត់មិនអនុញ្ញាតឲ្យធ្វើបាតុកម្មនៅរាជធានីភ្នំពេញ។
រាជរដ្ឋាភិបាលពុំបានផ្តល់ហេតុផលសមស្របណាមួយក្នុងការផ្លាស់ប្តូរឬវិធានការណ៍ដែលមានពេលវេលាកំណត់ច្បាស់លាស់នឹងមានភាពចាំបាច់ត្រឹមត្រូវតាមច្បាប់ទាក់ទងនឹងការរឹតត្បិតនេះទេ។
 អ្នកការពារសិទ្ធិមនុស្សចំនួន ១២នាក់ត្រូវបានចាប់ខ្លួន និងឃុំខ្លួនក្នុងរយៈពេលខ្លីដោយការរំលោភបំពានដោយអហិង្សាលើការការហាមឃាត់នោះ។