អ្នកស្រី ង៉ែត ឃុន ជាសកម្មជនវ័យចំណាស់ជាងគេនៅក្នុងសហគមន៍បឹងកក់។ 
អ្នកស្រីរស់នៅក្នុង តំបន់បឹងកក់ចាប់ តាំងពីឆ្នាំ ២០០៥មក ហើយបានចូលរួមយ៉ាងសកម្មក្នុងយុទ្ធនាការចាប់តាំងពីឆ្នាំ ២០០៧។ 
បច្ចុប្បន្នក្នុងផ្ទះរបស់អ្នកស្រី មានសមាជិកក្រុមគ្រួសារចំនួន ១០នាក់។ 
តាមវប្បធម៌របស់ប្រទេសកម្ពុជា មនុស្សចាស់ជាធម្មតាចូលវត្តសុំសីលតាម បែបព្រះពុទ្ធសាសនា ប៉ុន្តែសកម្មភាពរបស់អ្នកស្រីពាក់ព័ន្ធ ទៅ នឹងយុទ្ធនាការរបស់សហគមន៍បឹងកក់មិនអាចធ្វើឲ្យ អ្នកស្រីចូលវត្តសុំសីលអស់រយៈពេលជាយូរណាស់ មកហើយ។
ផ្ទះរបស់អ្នកស្រី ង៉ែត ឃុន បានលិចលង់ជារៀងរាល់ឆ្នាំ អំឡុងពេលរដូវវស្សា ប៉ុន្តែដូចគ្នានឹង​ស្ថានភាព​របស់សមាជិក​សហគមន៍ដទៃទៀតដែរ នាឆ្នាំនេះស្ថានភាពមានលក្ខណៈធ្ងន់ធ្ងរជាងឆ្នាំមុនច្រើន ដោយផ្ទះរបស់អ្នកស្រីនៅតែមានទឹក​លិចអស់ជាច្រើនសប្តាហ៍ បន្ទាប់ពីមេឃភ្លៀង។ 
អ្នកតំណាងសហគមន៍​ជាច្រើន​បានទៅមុខសាលារាជធានីភ្នំពេញ​ ដើម្បីស្នើសុំឲ្យមានដំណោះស្រាយពីបញ្ហា​លិចលង់របស់អ្នក​ទាំងនោះ ប៉ុន្តែនៅថ្ងៃទី១០ ខែវិច្ឆិកា អាជ្ញាធរបានឆ្លើយតប​យ៉ាង​ផ្ទុយស្រឡះ។ 
កូនស្រីរបស់អ្នកស្រី បាន​និយាយថានៅពេលដែលអ្នកស្រីត្រូវបានគេចាប់ខ្លួន អ្នកស្រីបានប្រាប់កូន​អ្នកស្រីថា អ្នកស្រីត្រូវបានគេ​បញ្ជូនទៅស្នងការនគរបាល និងត្រូវបានវាយដំដោយកងសន្តិសុខរបស់អាជ្ញាធររដ្ឋ។
កូនស្រីរបស់អ្នកស្រី ព្រួយបារម្ភយ៉ាងខ្លាំងអំពីអ្នកស្រី ប៉ុន្តែអ្នកស្រីបានប្រាប់ទៅនាងកុំឲ្យព្រួយបារម្ភ ហើយរឹងមាំឡើង។ 
ចាប់តាំងពីថ្ងៃចាប់ខ្លួន កូនរបស់អ្នកស្រីទាំងបីនាក់ តែងតែចូលរួមក្នុងការ​តវ៉ានៅ​ក្នុងរាជធានីភ្នំពេញ និងនៅក្រៅ​ពន្ធនាគារ ដើម្បីទាមទារឲ្យមានការដោះលែងអ្នកស្រី និងសកម្មជនដែល​ត្រូវបានចាប់ខ្លួនដទៃទៀត។
ជាលទ្ធផលនៃភាពសកម្មនិយមដ៏ខ្លាំងក្លារបស់អ្នកស្រី អ្នកស្រីត្រូវបានគេចាប់ខ្លួន និងឃុំខ្លួននៅស្នង​ការដ្ឋាននគរបាល​ជាច្រើនដង។ 
នៅឆ្នាំ ២០១២ អ្នកស្រីត្រូវបានចាប់ខ្លួន និងផ្តន្ទាទោសដាក់ពន្ធនាគារចំនួន ២ឆ្នាំកន្លះ ហើយពិន័យជា​ប្រាក់ ៥០០ ដុល្លារអាមេរិក។ 
អ្នកស្រី បានជាប់ពន្ធនាគាររយៈពេល ៣៤ថ្ងៃ មុន​ពេល​ដែលអ្នកស្រីត្រូវបានដោះលែង​ដោយការព្យួរទោស។