អង្គការ លីកាដូ ថ្កោលទោស​ការចោទប្រកាន់​ដោយហេតុផលនយោបាយ​ទៅលើមន្រ្តី និងអ្នកគាំទ្រ​គណបក្សសង្គ្រោះជាតិ
ថ្ងៃ២២ ខែធ្នូ ឆ្នាំ២០១៤ - មន្រ្តី និងអ្នកគាំទ្ររបស់​គណបក្សសង្គ្រោះជាតិ (CNRP) ចំនួន ១១នាក់ ថ្មីៗនេះ ត្រូវបានតុលាការ​ចេញដីកាកោះហៅ​ឲ្យចូលខ្លួននៅសវនការ​សាលាដំបូង​រាជធានីភ្នំពេញ នៅថ្ងៃទី២៥ ខែធ្នូ ឆ្នាំ២០១៤ ដើម្បីឆ្លើយតប​ទៅនឹងការចោទប្រកាន់​ពីបទដឹកនាំ និង​ចូលរួមក្នុង “ចលនាកុបកម្ម។”
អង្គការ លីកាដូ មានការសោកស្តាយ​យ៉ាងខ្លាំងចំពោះ​ការបន្តនីតិវិធីព្រហ្មទណ្ឌ​លើការចោទប្រកាន់​តាមហេតុផលនយោបាយ​ទាំងអស់នេះ ហើយឆ្លៀតឱកាសនេះ​ដើម្បីចេញ​ផ្សាយនូវកម្រងពេលវេលា​នៃព្រឹត្តិការណ៍ ចាប់តាំងពីថ្ងៃទី១៥ ខែកក្កដា ឆ្នាំ២០១៤ ដែលជាការបង្ហាញ​ពីនីតិវិធីព្រហ្មទណ្ឌ​កន្លងទៅទៅ​លើសមាជិក និង​អ្នកគាំទ្រ​គណបក្សសង្គ្រោះជាតិ ជាមួយនឹង​ការចរចាផ្នែកនយោបាយ​រវាង​គណបក្សកាន់អំណាច និង​គណបក្សសង្គ្រោះជាតិ។
លោក អឿន ណារិទ្ធ, ឃីន ជំរឿន, សាន គឹមហេង, នាង សុឃុន, សាន សីហាក់, អាន បាថាម, អ៊ុក ពេជ្រសំណាង, កែ ឃីម, ស៊ុំ ពុទ្ធី, មាជ សុវណ្ណារ៉ា និងលោក ទេព ណារិន ត្រូវបានតុលាការចេញដីការកោះហៅដើម្បីឆ្លើយតបពីការចោទប្រកាន់ដែលកើតចេញពីអំពើហិង្សាដែលបានកើតឡើងនៅទីលានប្រជាធិបតេយ្យ នៅថ្ងៃទី១៥ ខែកក្កដា ឆ្នាំ២០១៤។
 បញ្ហាចោទក្នុងព្រឹត្តិការណ៍គឺពាក់ព័ន្ធទៅនឹងការតបតររបស់អ្នកគាំទ្រគណបក្សសង្គ្រោះជាតិ និងអ្នកឈរមើលនៅកន្លែងកើតហេតុទៅលើកងកម្លាំងសន្តិសុខ ដែលជាអ្នកបានព្យាយាមបំបែកការជួបជុំយ៉ាងហិង្សានៅពេលមានបាតុកម្មអហិង្សា។
 លោក ណារិន, សុវណ្ណារ៉ា, សំណាង, ពុទ្ធី និង ឃីម បច្ចុប្បន្នអ្នកទាំងអស់នេះត្រូវបានឃុំខ្លួនបណ្តោះអាសន្នរង់ចាំសវនាការនៅមណ្ឌលអប់រំកែប្រែទី១ ពន្ធនាគារព្រៃសរ។
ខណៈពេលដែលព្រះរាជអាជ្ញាបានធ្វើការចោទប្រកាន់លើកដំបូងទៅលើអ្នកទាំង ១១នាក់ ពីបទចោទប្រកាន់ជាច្រើន ចៅក្រមស៊ើបអង្កេត លោក កែវ មុន្នី បានកំណត់ថា ម្នាក់ៗក្នុងចំណោមអ្នកទាំងនោះត្រូវបានចោទប្រកាន់ពីបទល្មើសចំនួន ១។
 សម្រាប់ លោក អឿន ណារិទ្ធ, ឃីន ជំរឿន និងលោក មាជ សុវណ្ណារ៉ា ត្រូវបានចោទប្រកាន់ពីបទដឹកនាំចលនាកុបកម្ម។
 អ្នកផ្សេងទៀតនឹងត្រូវបានចោទប្រកាន់ពីបទចូលរួមក្នុងចលនាកុបកម្ម។
 ប្រសិនជាត្រូវបានផ្តន្តាទោស បទល្មើសចូលរួមក្នុងចលនាកុបកម្មត្រូវអនុវត្តទោសឲ្យជាប់ពន្ធនាគារចាប់ពី ៧ ទៅ ១៥ ឆ្នាំ ហើយបទដឹកនាំចលនាកុបកម្មនឹងត្រូវផ្តន្ទាទោសចាប់ពី ២០ ទៅ ៣០ ឆ្នាំ។
ណាលី ពីឡូក នាយិកាអង្គការសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍ថា៖ “បទចោទប្រកាន់ទាំងអស់នេះ គឺមិនមានភាពសមហេតុផលនោះទេ”។ អ្នកនាងបានបន្តទៀតថា៖ “សូមកុំភ្លេចថាអំពើហិង្សាដែលកើតឡើងនៅថ្ងៃទី១៥ ខែកក្កដា បានកើតឡើងបន្ទាប់ពីមានការបង្រ្កាបយ៉ាងហិង្សាជាលក្ខណៈប្រព័ន្ធរបស់កងកម្លាំងសន្តិសុខ ទៅលើក្រុមបាតុកម្មអហិង្សា អស់ជិតមួយឆ្នាំ។ ប៉ុន្តែមានតែសមាជិករបស់គណបក្សជំទាស់តែមួយគត់ ដែលត្រូវប្រឈមមុខជាមួយនឹងការដាក់ទោសពន្ធនាគារអស់រយៈពេលជាច្រើនឆ្នាំដោយមិនមានមូលដ្ឋានច្បាស់លាស់។”
 សវនាការនៅថ្ងៃខាងមុខនេះគឺជាស៊េរីនៃនីតិវិធីព្រហ្មទណ្ឌចុងក្រោយ បន្ទាប់ពីមានអំពើហិង្សានៅទីលានប្រជាធិបតេយ្យនៅថ្ងៃទី១៥ ខែកក្កដា​ ក្នុងរាជធានីភ្នំពេញ ដែលត្រូវបានកើតឡើងដើម្បីកេងចំណេញផ្នែកចរចាខាងនយោបាយ និងបង្ខំគណបក្សជំទាស់ឲ្យទទួលយកចំនុចសំខាន់នៃរបៀបវីរៈនៃការកែទម្រង់។
 ការព្រមព្រៀងលះបង់របស់គណបក្សជំទាស់កាលពីពេលមុន នៅពេលដែលពិចារណាស្របពេលជាមួយនឹងនីតិវិធីព្រហ្មទណ្ឌទៅលើសមាជិក និងអ្នកគាំទ្ររបស់ខ្លួន បានបង្ហាញថាកិច្ចព្រមព្រៀងផ្នែកនយោបាយកាលពីលើកដំបូងគឺជាការដាក់សម្ពាធរបស់គណបក្សកាន់អំណាចជាងការចរចារ។
ជាច្រើនថ្ងៃបន្ទាប់ពីថ្ងៃដែលកើតមានអំពើហិង្សានៅទីលានប្រជាធិបតេយ្យ មន្ត្រីរបស់គណបក្សសង្គ្រោះជាតិចំនួន ៨នាក់ រួមបញ្ចូលទាំងសមាជិកសភាចំនួន ៧នាក់ ត្រូវបានចាប់ខ្លួន និងចោទប្រកាន់ដោយព្រះរាជអាជ្ញាពីបទចេតនាផ្តើមគំនិតឲ្យប្រើប្រាស់អំពើហិង្សា ញុះញង់ឲ្យអ្នកដ៏ទៃប្រព្រឹត្តបទឧក្រិដ្ឋ និងដឹកនាំចលនាកុបកម្ម ។
 អនុប្រធានរបស់គណបក្សសង្គ្រោះជាតិ លោក កឹម សុខា ក៏បានទទួលដីកាកោះឲ្យចូលខ្លួនទៅសាលាដំបូងរាជធានីភ្នំពេញដើម្បីធ្វើការសាកសួរផងដែរ និងបានអះអាងថានគរបាលកំពុងស្វែងរកចាប់ខ្លួនបេក្ខជនសមាជិកសភារបស់គណបក្សសង្គ្រោះជាតិផ្សេងទៀត។
 បីថ្ងៃក្រោយមក គណបក្សទាំងពីរបានចេញនូវសេចក្តីប្រកាសព័ត៌មានមួយថា កិច្ចប្រជុំថ្នាក់កំពូលនឹងត្រូវបានចាប់ផ្តើម។
នៅខណៈពេលដែលកិច្ចប្រជុំថ្នាក់កំពូលបានចាប់ផ្តើមនៅថ្ងៃទី២២ ខែកក្កដា ចៅក្រមស៊ើបសួរ លោក កែវ មុន្នី បានចាប់ផ្តើមធ្វើការសាកសួរអ្នកជាប់ឃុំដែលជាសមាជិកគណបក្សសង្គ្រោះជាតិ ប៉ុន្តែលោកបានបញ្ចប់ការសាកសួររបស់លោកភ្លាមៗបន្ទាប់ពីលោកបាននិយាយជាមួយមនុស្សតែ ៣នាក់ក្នុងចំណោមអ្នកទាំងនោះ។
 នៅពេលរសៀលថ្ងៃដដែលនោះ ភាគីទាំងពីរបានប្រកាសកិច្ចព្រមព្រៀងមួយដែលមិនច្បាស់លាស់ដោយបានលើកឡើងថា​ សមាជិកសភារបស់គណបក្សសង្គ្រោះជាតិនឹងទទួលយកអសនៈរបស់ខ្លួនក្នុងរដ្ឋសភា បន្ទាប់ពីមានការធ្វើពហិការដែលមានរយៈពេលវែងជាងមួយឆ្នាំ ក្រោយពីមានការអះអាងយ៉ាងខ្លាំងក្លាពីភាពមិនប្រក្រតីនៃការបោះឆ្នោតថ្នាក់ជាតិកាលពីខែកក្កដា ឆ្នាំ២០១៣ កន្លងមក។
 ក្រោយមកនៅថ្ងៃនោះ មន្រ្តីរបស់គណបក្សសង្គ្រោះជាតិចំនួន ៨នាក់ដែលជាប់ឃុំ ត្រូវបានដោះលែង។
មួយសប្តារហ៍ក្រោយមក នៅថ្ងៃទី៣០ ខែកក្កដា គណបក្សសង្គ្រោះជាតិបានចេញនូវលិខិតមួយច្បាប់បានលើកឡើងថា គណបក្សសង្គ្រោះជាតិនឹងទទួលយកអសនៈរបស់ខ្លួនក្នុងសភា ប៉ុន្តែរហូតដល់លក្ខខណ្ឌពិតប្រាកដពាក់ព័ន្ធនឹងគណកម្មការជាតិរៀបចំការបោះឆ្នោត (NEC) និងច្បាប់ស្តីអំពីការបោះឆ្នោតជ្រើសរើសសមាជិករដ្ឋសភា(LEMNA) ត្រូវបានបំពេញ។
 ពីរថ្ងៃបន្ទាប់ពីលិខិតនេះបានចេញ លោក កឹម សុខា និងមន្ត្រីគណបក្សសង្គ្រោះជាតិចំនួន ៨នាក់ដែលបានជាប់ឃុំកាលពីពេលមុន អ្នកទាំងអស់នោះត្រូវបានតុលាការចេញដីការកោះឲ្យចូលខ្លួននៅសាលាដំបូងរាជធានីភ្នំពេញនៅសប្តាហ៍បន្ទាប់។
 នៅថ្ងៃទី២ ខែសីហា មួយថ្ងៃបន្ទាប់ពីដីកាទាំងអស់នេះត្រូវបានចេញ តំណាងយុវជនរបស់គណបក្សសង្គ្រោះជាតិចំនួន ៣នាក់ត្រូវបានចាប់ខ្លួន និងឃុំខ្លួនក្នុងពន្ធនាគារពីបទជាប់ពាក់ព័ន្ធជាមួយនឹងអំពើហិង្សាកាលពីថ្ងៃទី១៥ ខែកក្កដា។
 នៅថ្ងៃទី៤ ខែសីហា សម្តេចនាយករដ្ឋមន្ត្រី បានថ្លែងសុន្ទរកថានៅពិធីបញ្ចប់ការសិក្សានៅសាកលវិទ្យាល័យមួយដោយមានព្រមានថា ‘អ្នកដែលញុះញង់ និងប្រព្រឹត្តអំពើហិង្សានឹងត្រូវប្រឈមមុខជាមួយច្បាប់ជាធរមាន។’
នៅថ្ងៃបន្ទាប់ៗទៀត និងដោយមិនមានការបង្ហាញថាលក្ខខណ្ឌរបស់អ្នកទាំងនោះត្រូវបានអនុវត្តផង សមាជិកសភារបស់គណបក្សសង្គ្រោះជាតិទាំង ៥៥នាក់ត្រូវបានស្បថចូលរដ្ឋសភា។
ជាង​ពីបី​ខែបន្ទាប់មកទៀត ការចរចារខាងផ្នែកនយោបាយបានបន្តជាពិសេសពាក់ព័ន្ធនឹងការបង្កើតគណកម្មការជាតិរៀបចំការបោះឆ្នោតថ្មី។
 នៅចន្លោះចាប់ពីថ្ងៃទី២៩ ខែកញ្ញា ទៅដល់ថ្ងៃទី១៣ ខែវិច្ឆិកា មន្ត្រី និងអ្នកគាំទ្រគណបក្សសង្គ្រោះជាតិចំនួនបួននាក់បន្ថែមទៀត ត្រូវបានចាប់ខ្លួន និងឃុំខ្លួនក្នុងពន្ធនាគារដែលជាកន្លែងដែលឃុំខ្លួនអ្នកទាំងនោះបណ្តោះអាសន្នរង់ចាំសវនាការនៅថ្ងៃទី២៥ ខែធ្នូ។
ពីរសប្តារហ៍បន្ទាប់ពីមានការចាប់ខ្លួនសមាជិកគណបក្សសង្គ្រោះជាតិចុងក្រោយ សម្តេចនាយករដ្ឋមន្ត្រី ហ៊ុន សែន និងប្រធានគណបក្សសង្គ្រោះជាតិ ឯកឧត្តម សម រង្ស៊ី មានកិច្ចប្រជុំជាឯកជនមួយនៅរដ្ឋសភា និងបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងដោយបានលើកឡើងថា រាល់បញ្ហាទាំងអស់ជុំវិញសេចក្តីព្រាងច្បាប់ពីការរៀបចំ និងប្រព្រឹត្តិទៅនៃគណកម្មការជាតិរៀបចំការបោះឆ្នោតត្រូវបានដោះស្រាយ។
 ឧទាហរណ៍ ទោះបីជាកាលពីពេលមុន មានការតស៊ូយ៉ាងខ្លាំងមួយចំនួនរបស់គណបក្សសង្គ្រោះជាតិក៏ដោយ ក៏ឯកឧត្តម សម រង្ស៊ី បានយល់ព្រមជាមួយនឹងគណបក្សប្រជាជនកម្ពុជាដែលបានទាមទារថា សមាជិកគណកម្មការជាតិរៀបចំការបោះឆ្នោតត្រូវតែមានសញ្ជាតិខ្មែរតែមួយ។
នៅថ្ងៃទី២៨ ខែវិច្ឆិកា ឆ្នាំ២០១៤ នៅថ្ងៃដូចគ្នាដែល សម្តេច ហ៊ុន សែន និង ឯកឧត្តម សម រង្ស៊ី បានប្រកាសកិច្ចព្រមព្រៀងជាមួយគ្នា ចៅក្រមស៊ើបអង្កេតបានបំបែកសំណុំរឿងអ្នកទាំង ១១នាក់ដែលនឹងត្រូវធ្វើការជំនុំជម្រះនៅថ្ងៃទី២៥ ខែធ្នូ ចេញពីសំណុំរឿងលើសមាជិកសភាគណបក្សសង្គ្រោះជាតិ។
 លោកស្រី មូរ សុខហួ, លោក ម៉ែន ថាវរិន្ទ្រ, លោក កែវ ភីរម្យ, លោក ហូរ វ៉ាន់, លោក រៀល ខេមរិន្ទ្រ, លោក ឡុង រី និង លោក នុត រំដួល នៅពេលថ្មីៗនេះ អ្នកទាំងនេះនៅមានអភ័យឯកសិទ្ធិជាតំណាងរាស្រ្ត។
 សំណុំរឿងលើសមាជិកសភាមិនទាន់ត្រូវបានបញ្ចប់នោះទេ ប៉ុន្តែនៅតែបន្តមានការស៊ើបអង្កេត ហើយសំណុំរឿង នៅតែបង្ហាញពីអត្តសញ្ញាណជនល្មើសថា “មិនត្រូវបានស្គាល់”។
 អាជ្ញាយុកាលនៃបទល្មើសឧក្រិដ្ឋនៅក្នុងព្រះរាជាណាចក្រកម្ពុជាគឺមានរយៈពេល ២០ឆ្នាំ។
 ហេតុដូច្នេះហើយអាចទៅរូចដែលមន្ត្រីរបស់គណបក្សសង្គ្រោះជាតិ សមាជិក និងអ្នកគាំទ្រ នៅតែអាចត្រូវបានគេបន្តគំរាមកំហែង ដោយការចោទប្រកាន់ពីបទល្មើសព្រហ្មទណ្ឌទាំងអស់នេះដែលមានរយៈពេលយូរ និងនៅតែអាចត្រូវបានរំលោភបំពានពីសំណាក់គណបក្សប្រជាជនកម្ពុជានៅពេលណាមួយ ប្រសិនបើចាំបាច់។
លោក អំ សំអាត អ្នកសម្របសម្រួលបច្ចេកទេសស៊ើបអង្កេតរបស់អង្គការ លីកាដូ បានមានប្រសាសន៍ថា៖ “ទិដ្ឋភាពជាក់ស្តែងនឹងផុសចេញឡើង នៅពេលដែលអ្នកត្រឡប់ទៅមើលព្រឹត្តិការណ៍ពីមុនទាំងអស់នេះ។ នៅពេលដែលគណបក្សកាន់អំណាចមិនអាចធ្វើអ្វីមួយទៅមុខបាន គណបក្សនេះនឹងប្រើប្រាស់ប្រព័ន្ធយុត្តិធម៌ដើម្បីបង្ខំឲ្យគណបក្សសង្គ្រោះជាតិធ្វើការលះបង់បន្ថែមទៀត។ ស្ថិតនៅក្រោមកាលៈទេសៈទាំងអស់នេះ វាមិនដូចអ្វីដែលយើងនិងត្រូវឃើញពីការអភិវឌ្ឍពិតប្រាកដនៃការជំទាស់ផ្នែកនយោបាយនោះទេ”