ស្ថាប័ន​រដ្ឋ​សភា​កម្ពុជា ត្រូវ​បាន​រុះ​រើ​នៅ​មុន​ពេល​បោះ​ឆ្នោត​ជាតិ
ថ្ងៃ១០ ខែមិថុនា ឆ្នាំ២០១៣ - រដ្ឋសភានៃព្រះរាជាណាចក្រកម្ពុជា (ជា​ស្ថាប័ន​នីតិ​បញ្ញត្តិ​ដ៏​សំខាន់) ត្រូវ​បាន​ដាក់​ឲ្យ​នៅ​ក្នុង​ស្ថាន​ភាព​វិបត្តិ​ធម្មនុញ្ញ​ភាព នៅ​ក្នុង​រយៈ​ពេល​តិច​ជាង​ពីរ​ខែ​មុន​ពេល​មាន​ការ​បោះ​ឆ្នោត​ជាតិ។ 
កាលពី​សប្តាហ៍​មុន គណ​កម្មាធិការ​អចិន្ត្រៃយ៍​នៃ​រដ្ឋ​សភា ដែល​មាន​សមាជិក​ទាំ​ង​អស់​មកពី​គណបក្ស​កាន់​អំណាច បាន​សម្រេច​ដក​សមាជិក​តំណាង​រាស្ត្រ​នៃ​គណបក្ស​ប្រឆាំង​ទាំង ២៩ រូប ពី​តំណែង​តំណាង​រាស្ត្រ​របស់​អ្នក​ទាំង​នោះ។ 
ដោយ​សារ​ការ​បណ្តេញ​នេះ បាន​​កើត​​ឡើង​​នៅ​​ក្នុង​​រយៈ​​ពេល ៦ខែមុន​ពេល​បោះ​ឆ្នោត​ជាតិ នោះអសនៈ​ដែល​នៅ​ទំនេរ​ដោយការជម្រុះសមាជិក​តំណាង​រាស្ត្រ​ទាំងនោះ នឹង​ត្រូវ​រក្សា​ទុកឲ្យ​ទំនេរ​រហូត​​​ដល់​​ក្រោយ​​ពេល​​​បោះ​​ឆ្នោត។
រដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា បានបញ្ញត្តិថារដ្ឋសភា ត្រូវមានសមាជិកចំនួន ១២០រូប។ 
ដោយ​អសនៈ​នៃ​សមាជិក​គណបក្ស​​ប្រឆាំង​ទាំង​អស់​នៅ​ទំនេរ មិនមានការជំនួសនោះ រដ្ឋ​សភា​បច្ចុប្បន្ន​នេះ​មាន​សមាជិក​ត្រឹម​តែ ៩៤ រូប ប៉ុណ្ណោះ (មិន​បាន​បំពេញ​នូវ​ល័ក្ខ​ខ័ណ្ឌ​នេះ​ទេ)។
នេះមិនមានអ្វីគួរឲ្យឆ្ងល់នោះទេ ដែលយុទ្ធសាស្ត្រនេះកើត​នៅ​ពេល​នេះ​ដោយ​ចេតនា។
រយៈពេលតិចជាងមួយសប្តាហ៍បន្ទាប់ពីសមាជិកទាំងនោះត្រូវបានដក​ចេញ សមាជិក​ដែល​នៅ​សល់​នៃ​រដ្ឋ​សភា ត្រូវ​បាន​កោះ​អញ្ជើញ​ប្រជុំ​ជា​វិសាមញ្ញ​ដើម្បី​ធ្វើការអនុម័តច្បាប់ថ្មី។ 
មានសមាជិកតែ ៨៦ រូបប៉ុណ្ណោះ បានចូលរួមប្រជុំ។ 
ច្បាប់​ថ្មី​ដែល​ត្រូវ​បាន​អនុម័ត​ដោយ​ស្ថាប័ន​នេះ បាន​ចាត់​ទុក​ថា​ខុស​ច្បាប់​ចំពោះការមិនទទួលស្គាល់ឧក្រិដ្ឋកម្មដែល​កើត​ក្នុង​របប​កម្ពុជា​ប្រជា​ធិប​តេយ្យ ច្បាប់​នេះ​ត្រូវ​បាន ព្រាង និងអនុម័តនៅក្នុងរយៈពេលត្រឹមតែ ពីរសប្តាហ៍​ក្រោយ​ពេល​មាន​ការ​អំពាវនាវ​របស់​សម្តេច​នាយក​រដ្ឋ​មន្ត្រី កាល​ពីថ្ងៃ​ទី​២៧ ខែ​ឧសភា ឲ្យមានបទបញ្ញត្តិព្រហ្មទណ្ឌលើអំពើនោះ។ 
ប្រសាសន៍​អំពាវ​នាវ​​របស់​សម្តេច​នាយក​រដ្ឋ​មន្ត្រី ត្រូវបានធ្វើឡើងនៅក្នុងការថ្លែងសុន្ទរកថាមួយ ដែលសម្តេច លោក​បាន​តបត​​ទៅ​​នឹងមេដឹកនាំគណបក្សប្រឆាំង លោកកឹម សុខា បន្ទាប់ពីមានការចេញផ្សាយនូវខ្សែអាត់សំឡេង ដោយ​គណបក្ស​​កាន់​អំណាច អំពីការអះអាងរបស់មេដឹកនាំគណបក្សប្រឆាំងថា មន្ទីរ ស-២១ (គុកទួលស្លែង) គឺជាគុកសប្បនិម្មិត។ 
សុខា បានបដិសេធដែលថាលោកបាននិយាយបែបនោះ ហើយគណបក្សប្រឆាំង​​នៅ​តែ​បន្ត​បដិសេធ​ទៅ​នឹង​ការចោទប្រកាន់ទាំងនេះ។
ទោះបីជាមានភាពចម្រូងចម្រាសយ៉ាងខ្លាំងទៅលើការអនុម័តយ៉ាងរហ័សនេះ ការបង្កប់ន័យនយោបាយយ៉ាងច្បាស់ ហើយ​និង​បទ​បញ្ញត្តិស្រពិចស្រពិលដែលប្រកបដោយគ្រោះថ្នាក់ ហើយដែលគំរាម កំហែងក្នុងការធ្វើឲ្យចុះខ្សោយយ៉ាង​ខ្លាំង​ដល់​សិទិ្ធ​ក្នុង​ការបញ្ចេញមតិក៏ដោយ ក៏ច្បាប់នេះត្រូវបានអនុម័តយ៉ាងរហ័សនៅថ្ងៃសុក្រ ទី៧ ខែមិថុនា។
 ច្បាប់នេះ​មាន​មាត្រា ចំនួន ៤ ដែលត្រូវបានចែងដោយមានលក្ខណៈទូលាយ ដែលមាត្រាមួយក្នុងចំណោមមាត្រា​ទាំង​នោះ​បាន​ចែង​ពី​ការ​ទទួល​ខុសត្រូវព្រហ្មទណ្ឌលើនីតិបុគ្គល។ 
 ច្បាប់នេះកំណត់ទោសពន្ធនាគាររហូតដល់ ២ឆ្នាំ។
លោក ប៉ា ងួនទៀង នាយកប្រតិបត្តិនៃមជ្ឈមណ្ឌលកម្ពុជាសម្រាប់ប្រព័ន្ធផ្សព្វផ្សាយព័ត៌មានឯករាជ្យ បាន​មាន​ប្រសាសន៍​ថា៖ “ការអនុម័តច្បាប់ថ្មីយ៉ាងប្រញាប់នៅក្នុងស្ថានភាពទាំងនេះ គឺប៉ះពាល់ដោយផ្ទាល់នូវគោលការណ៍​គ្រឹះ​នានា​នៃ​លទិ្ធ​ប្រជា​ធិបតេយ្យតំណាង”។ លោកបានមានប្រសាសន៍បន្តទៀតថា៖ “តើមូលហេតុអ្វី ដែលត្រូវធ្វើការអនុម័ត​ច្បាប់​យ៉ាង​ប្រញាប់​បែបនេះនាពេលឥឡូវ? ហេតុអ្វីបានជាបញ្ហានៃសេរីភាពបញ្ចេញមតិ មិនត្រូវបានគេយកមកពិចារណា?”
អ្នកនាង ណាលី ពីឡូក នាយិកាអង្គការសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍ថា៖ “លទិ្ធ​ប្រជា​ធិបតេយ្យ ត្រូវការឲ្យមានការពិភាក្សា និងមានគំនិតជំទាស់”។ អ្នកនាង បានបន្តទៀតថា៖ “ដោយ​អវត្ត​មាន​នូវ​សំឡេង​របស់គណបក្សប្រឆាំងទាំងអស់ ពីអង្គរដ្ឋសភាដ៏សំខាន់របស់ប្រទេសកម្ពុជា នោះស្ថាប័ននេះរំលោភ​ដល់​ការ​ការពារ​ដោយ​រដ្ឋធម្មនុញ្ញ។ ច្បាប់ដែលមានភាពចម្រូងចម្រាស ហើយដែលត្រូវបានអនុម័តកាលពីសប្តាហ៍មុន គឺមិន​មាន​ភាពត្រឹមត្រូវ”។
ប្រជាពលរដ្ឋកម្ពុជាជិតពីរលាននាក់ បានបោះឆ្នោតឲ្យគណបក្សប្រឆាំងដែលនាំមុខទាំងបីនៅក្នុងការបោះ​ឆ្នោត​សភា​អណត្តិ​មុន។ 
សំឡេងរបស់ប្រជាពលរដ្ឋទាំងនោះ មិនត្រូវបានអើពើនៅក្នុងស្ថាប័ននេះកាលពីសប្តាហ៍មុន។
 ប្រសិន​បើ​គណបក្ស​​កាន់​អំណាច បន្តធ្វើការប្រជុំសភាដោយអធម្មនុញ្ញភាពបែបនេះ នោះគ្រប់ច្បាប់ទាំងអស់​ដែល​ត្រូវ​បាន​អនុម័ត ​នឹង​​ទុក​ជា​​គ្មាន​ន័យ និងមោឃៈ។ 
នៅពេលដែលព្រះមហាក្សត្រ ទ្រង់មិនទាន់បានឡាយព្រហស្ថ​លេខា​លើ​​ច្បាប់​​នេះ ​នោះ​​យើង​​ខ្ញុំ ​ដែល​ជាអង្គការសង្គមស៊ីវិលមានរាយនាមដូចខាងក្រោម សូមព្រះរាជទាន ទ្រង់​ព្រះ​មេត្តា​ប្រោស​បដិសេធ​​ក្នុង​​ការ​​ឡាយ​​ព្រហស្ថ​លេខា​លើច្បាប់នេះ រហូតដល់មាន ដំណើរការមួយដែលស្របនឹងរដ្ឋធម្មនុញ្ញ។
យើងខ្ញុំ ក៏កត់សម្គាល់ដោយក្តីបារម្ភជាខ្លាំងថា សកម្មភាពបែបនយោបាយដែលកើតនៅពេលនេះ អត្ថបទ​ច្បាប់​ដែល​មិន​ស្របនឹងរដ្ឋធម្មនុញ្ញ បានបន្តកាត់បន្ថយនូវឱកាសនៃអំឡុងពេលយុទ្ធនាការឃោសនាបោះឆ្នោតនាពេល​ខាង​មុខ និង​ការ​បោះ​ឆ្នោត​ដោយសេរី និងយុត្តិធម៌។
លោកយ៉េង វីរៈ នាយកប្រតិបត្តិនៃមជ្ឈមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ បានមានប្រសាសន៍ថា៖ “រដ្ឋ​ធម្ម​នុញ្ញ​នៃ​ព្រះ​រាជា​ណាចក្រកម្ពុជា បានបញ្ញត្តយ៉ាងច្បាស់ថាប្រទេសកម្ពុជាប្រកាន់យកនូវលទិ្ធប្រជាធិបតេយ្យសេរីពហុបក្ស”។ លោក បានមានប្រសាសន៍បន្តទៀតថា៖ “រដ្ឋធម្មនុញ្ញក៏បានបញ្ញត្តិយ៉ាងច្បាស់ថា ‘អំណាចទាំងអស់ជារបស់​ប្រជា​ពលរដ្ឋ’។ នៅពេលដែលមានតែគណបក្សមួយតំណាងនៅក្នុងស្ថាប័នរដ្ឋសភា នោះមានន័យថាមិនបាន​គោរព​គោល​ការណ៍​ប្រជា​ធិបតេយ្យ និងពហុបក្ស ដែលតម្រូវដោយរដ្ឋធម្មនុញ្ញ”។