﻿អង្គការ លីកាដូ លុប​ចោល​កម្មវិធីទិ​វាសិទិ្ធនារី​អន្តរជាតិ​នៅក្នុង​ពន្ធនាគារ ដោយសារ​ការរឹតត្បិតរបស់​រាជរដ្ឋាភិបាល
សម្ព័នខ្មែរជំរឿន និងការពារសិទ្ធិមនុស្ស (លីកាដូ)
កម្មវិធី​​ប្រារព្ធ​ឡើង​ដោយ​អង្គការ​ លីកាដូ នៅ​ក្នុង​មណ្ឌល​អប់​រំ​កែ​ប្រែ​ទី​២ កាល​ពី​ឆ្នាំ​២០១១
ថ្ងៃ៥ ខែមិនា ឆ្នាំ២០១៥ - នេះជាការ​សោកស្តាយយ៉ាង​ខ្លាំង ដែលអង្គការ លីកាដូ បាន​ប្រកាស​ថានឹង​មិន​ប្រារព្ធកម្មវិធីប្រចាំឆ្នាំ​របស់ខ្លួន​នៅក្នុងពន្ធនាគារ​កម្ពុជា​នាឆ្នាំនេះនោះទេ ក្នុងឱកាស​ទិវាសិទិ្ធនារី​អន្តរជាតិ ដែល​ជារៀងរាល់ឆ្នាំ​តែងតែប្រារព្ធធ្វើឡើង​នៅថ្ងៃទី៨ ខែមិនា។
អស់រយៈពេល ១៥ឆ្នាំមក​ហើយ ដែល​អង្គការ លីកាដូ បាន​ប្រារព្ធ​កម្មវីធី​​នៅក្នុង​ពន្ធ​នាគារ​​កម្ពុជា នាថ្ងៃ​ទិ​វា​សិទិ្ធ​នារី​​អន្តរជាតិ (IWRD) ដើម្បី​ផ្តល់​​នូវកញ្ចប់​សម្ភារៈ​ចាំបាច់​​បន្ថែម​ទៅ​អ្នក​ជាប់​ពន្ធនាគារ​​ជាស្ត្រី ឆ្មាំ​ពន្ធនាគារ​​ជាស្ត្រី និង​កុមារ​ជាច្រើន ដែល​រស់​នៅ​ជាមួយ​​ម្តាយ​ក្នុង​ពន្ធនាគារ។
នៅក្នុង​រយៈ​ពេល ១០ឆ្នាំ ចុង​ក្រោយ​នេះ អង្គការ លីកាដូ បាន​រៀបចំ​​កម្មវិធី​សប្បាយៗ​​ពិសេស​នៅក្នុង​​ពន្ធនាគារ រួមមាន​ការ​ថ្លែង​សុន្ទរ​កថា ល្បែង​កំសាន្ត ការរាំ​របាំ​ប្រពៃណី និង​​ការ​សំដែង​​របស់​អ្នកជាប់​​ពន្ធនាគារ​ផង​ដែរ។
សកម្មភាព​​ទាំងនេះ ត្រូវបាន​ទទួល​​ស្វាគមន៍​យ៉ាងល្អ​​ដោយ​អ្នក​ជាប់​ពន្ធនាគារ​ជាច្រើន និង​ធ្លាប់​ត្រូវ​​បាន​គាំទ្រ​ដោយ​​អាជ្ញាធរ​ពន្ធនាគារ​​ផងដែរ។
ក៏ប៉ុន្តែ ការរឹត​ត្បិត​លើ​សកម្មភាព​អបអរសាទរ​ទិវា​សិទិ្ធ​នារី​អន្តរជាតិ​នៅក្នុង​ពន្ធនាគារ បាន​ចាប់​ផ្តើម​កើត​មាន​ឡើង​កាល​ពី​ឆ្នាំមុន ហើយ​ការរឹតត្បិត​ចុងក្រោយ​បាន​រារាំង អង្គការ លីកាដូ ពីការ​ប្រារព្ធ​​ទិវា​សិទិ្ធនារី​អន្តរជាតិ​នៅក្នុង​ពន្ធនាគារ។
ការរឹតត្បិត​នា​ឆ្នាំនេះ បាន​ហាម​ឃាត់​គ្រប់​ទម្រង់​នៃការ​កំសាន្ត​ ឬ​ព្រឹត្តិការណ៍​កំសាន្ត​ទាំងឡាយ ដោយ​អនុញ្ញាត​ឲ្យ​អង្គការ លីកាដូ ត្រឹមតែ​ផ្តល់នូវ​កញ្ចប់​សម្ភារៈ​ចាំបាច់​​ប៉ុណ្ណោះ។
ដោយ​មាន​ការរឹតត្បិត​នា​ពេល​បច្ចុប្បន្ន​នេះ គឺមិន​មាន​ការ​ធានា​ទេ​ថាស្ត្រី​ទាំងនោះ​នឹង​អាច​​ទទួល​បាន​នូវ​​កញ្ចប់​សម្ភារៈ​ទាំងនោះ​​ពេញលេញ ឬទទួល​បាន​ពេល​វេលា​ចេញ​ក្រៅ​បន្ទប់​បន្ថែម​​នាថ្ងៃ​​នោះ។
ដោយ​ការកំណត់​នូវលក្ខខណ្ឌ​​ទាំងនេះ រាជ​រដ្ឋាភិបាល កំពុង​​ដកហូត​សិទិ្ធ​​ក្នុងការ​​ចូលរួម​​ប្រារព្ធ​​ទិវាសិទិ្ធ​​នារី​​អន្តរជាតិ​​របស់​​អ្នកជាប់​ពន្ធនា​គារ​ជា​ស្ត្រី។
កាល​ពីឆ្នាំ​កន្លងទៅ អង្គការ លីកាដូ ក៏បាន​មាន​ឱកាស​សំនេះ​សំណាល​ជាមួយ​ស្ត្រី​ទាំងនោះ​​អំពី​អត្ថន័យ​នៃទិវា​សិទិ្ធ​នារី​​អន្តរ​ជាតិ និង​សិទិ្ធ​​របស់​អ្នក​ទាំងនោះ​ដែល​ជាស្ត្រី​ផង និងជា​អ្នក​ជាប់​​ពន្ធ​នាគារ​ផង។
អាជ្ញាធរ​ជាច្រើន បាន​ប្រាប់​អង្គការ លីកាដូ ថា​សកម្មភាព​ទាំងនេះ នឹង​មិនអាច​ធ្វើបាន​​តទៅ​​ទៀតទេ​នាឆ្នាំនេះ។
អ្នកនាង នូ សមអន អ្នកគ្រប់​គ្រង​គម្រោង​ពន្ធនាគារ​នៃ “លីកាដូ” បាន​មាន​ប្រសាសន៍​ថា៖ “ដោយ​ការ​កំណត់​នូវ​លក្ខខណ្ឌ​ទាំងនេះ រាជ​រដ្ឋាភិបាល កំពុង​ដកហូត​សិទិ្ធ​ក្នុងការ​ចូលរួម​ប្រារព្ធ​ទិវា​សិទិ្ធនារី​អន្តរជាតិ​​របស់​អ្នកជាប់​ពន្ធនា​គារ​ជាស្ត្រី។”
“ការដក​ចេញ​កម្មវិធី​នេះ គឺត្រឹមតែ​ធ្វើឲ្យ​ភាគច្រើន​នៃស្ត្រី​ជាប់​ពន្ធនាគារ​​ទាំងនោះ​ដែល​តែងតែ​នៅ​ឯកោ និង​ដាច់ឆ្ងាយ​រាល់ថ្ងៃ កាន់​នៅ​ឯកោ និង​ដាច់ឆ្ងាយ​​ថែម​ទៀត។”
ទិវាសិទិ្ធនារីអន្តរជាតិ ត្រូវបាន​ប្រារព្ធ​ធ្វើឡើង​ទូទាំង​ពិភពលោក​សម្រាប់​សិទិ្ធ​សង្គម សេដ្ឋកិច្ច សិទិ្ធ​ពលរដ្ឋ និង​នយោបាយ​របស់​ស្ត្រី ក៏ដូចជា​ដើម្បី​ពិភាក្សា​អំពី​បញ្ហា​ប្រឈម​ដែល​កំពុងបន្ត​កើត​មាន​​ឡើងទៅ​លើ​ស្ត្រី។
នៅក្នុង​ប្រទេស​កម្ពុជា ស្ត្រីដែល​ជាប់​ពន្ធនាគារ នៅតែ​ងាយរង​គ្រោះ​ខ្លាំង និង​មិន​ត្រូវ​​បាន​គេ​​​អើពើ ហើយ​អង្គការ លីកាដូ បាន​រៀបចំ​កម្មវិធី​នេះឡើង ដើម្បី​អបអរសាទរ​ទិវានេះ និង​ធានា​ថាអ្នក​ជាប់​ពន្ធនាគារ​ជា​ស្ត្រី មិន​ស្ថិត​នៅ​ឯកោ ឬត្រូវ​បានគេ​បំភ្លេច​ចោល​នោះទេ។
កាលពីឆ្នាំកន្លងទៀត ការកើនឡើង​នៃការ​រឹតត្បិត ត្រូវ​បាន​ដាក់​មកលើ​សកម្មភាព​ប្រចាំ​ឆ្នាំ​របស់​​អង្គការ លីកាដូ ក្នុងការ​ប្រារព្ធ​ទិវាសិទិ្ធ​កុមារ​អន្តរជាតិ និង​ទិវា​សិទិ្ធ​មនុស្ស​អន្តរជាតិ ហើយអង្គការ លីកាដូ មានការ​ព្រួយ​បារម្ភ​ជាខ្លាំង ថា​សកម្មភាព​នេះក៏​អាចនឹង​ធ្វើឲ្យ​មាន​ការលុប​ចោល​សកម្មភាព​នា​ពេល​​ខាង​មុខនា​ថ្ងៃដ៏​សំខាន់​ទាំងនេះ​ផងដែរ។
លោក​ស្រី វេជ្ជបណ្ឌិត ពុង ឈីវ កេក ប្រធាន​អង្គការ លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ “យើង​ខ្ញុំ​សង្ឃឹមថា ការ​រឹតត្បិត​ទាំងនេះ នឹង​មិន​ក្លាយ​ជា​បទដ្ឋាន ហើយនា​ពេល​អនាគត​យើង​ខ្ញុំ​​នឹង​អាច​​បន្ត​ធ្វើ​សកម្មភាព​ដ៏​មាន​អត្ថន័យ​ទាំងនេះ​នាថ្ងៃ​ពិសេសៗ​នៅក្នុង​ពន្ធនាគារ​កម្ពុជា​បាន​តទៅ​​ទៀត”។
“ជូន​​ចំពោះ​​ស្ត្រី​ទាំង​ឡាយ​ដែល​កំពុង​ជាប់​ក្នុង​ពន្ធ​នាគារ និង​ស្ត្រី​ទាំងឡាយ​ដែល​កំពុង​ធ្វើការ​ក្នុង​ពន្ធនាគារ អ្នក​នៅតែ​ស្ថិតនៅ​ក្នុង​បេះដូង និង​ចិត្ត​របស់​យើងខ្ញុំ​ជានិច្ច។”