លិខិតជា​សាធារណៈ​ទទូចឲ្យមាន​ការស៊ើបអង្កេត​ជាបន្ទាន់​ទៅ​លើការ​បាត់ខ្លួន​របស់ ខឹម សូផាត
ថ្ងៃ២៣ ខែមិនា ឆ្នាំ២០១៤ - យើងខ្ញុំ​ជាក្រុមសង្គម​ស៊ីវិល​ដែលមាន​​រាយ​នាម​ដូច​​ខាង​ក្រោម មានកា​រព្រួយបារម្ភយ៉ាង ខ្លាំង​​ចំពោះ​ការបាត់ខ្លួន​​ក្មេង​ប្រុស​ឈ្មោះ ខឹម សូផាត អាយុ ១៦ ឆ្នាំ ដែល​បាន​បាត់​ខ្លួន ចាប់​​តាំងពី​មាន​ការ​​បង្ក្រាប​យ៉ាង​ហិង្សា​​ដោយ​កងសន្តិសុខ​​របស់​​អាជ្ញាធររដ្ឋ មក​លើ​កម្មក​រ​រោងចក្រដែល​ធ្វើការ​តវ៉ា កាលពី​​ថ្ងៃទី៣ ខែ​មករា ឆ្នាំ២០១៤ នៅ​​ក្បែរ​សួន ឧស្សាហកម្ម​​កាណា​ឌីយ៉ា តាម​បណ្តោយ​​ផ្លូវវេង​ស្រេង ក្នុង​រាជធានី​​ភ្នំពេញ។
 យើងខ្ញុំ​សូម​អំពាវនាវ ​ដល់​រាជ​រដ្ឋាភិបាល​កម្ពុជា សូមមេត្តា​ចាត់នូវ​គ្រប់​​វិធាន​ការ​សម​ស្រប​ទាំងអស់​​ជា​បន្ទាន់ ដើម្បី​ធ្វើការ​ស៊ើបអង្កេត​​ឲ្យ​បាន​ហ្មត់​ចត់ និង​អព្យា​ក្រឹត្យ ទៅលើ​ការ​បាត់​ខ្លួន​របស់ ខឹម សូផាត ហើយ​ជូន​​ដំណឹង ទៅ​ក្រុម​គ្រួសារ​​របស់គាត់​អំពី​ជោគ​វាសនា ឬទីកន្លែង​ដែល​​គាត់កំពុង​ស្នាក់នៅ​ផង។
ការបង្ក្រាបដែលបាន​ចាប់ផ្តើម​នៅ​ថ្ងៃទី២ ខែ​មករា ឆ្នាំ​២០១៤ បណ្តាល​ឲ្យ​មនុស្ស​យ៉ាង​តិច ៤ នាក់ ត្រូវ​បាន​សម្លាប់ រងរបួស​ជាច្រើន​នាក់ ហើយ​កម្មករ​និង​អ្នកការពារ​សិទិ្ធ​មនុស្ស​ចំនួន​២៣ នាក់ ត្រូវ​បាន​ចាប់ខ្លួន។
 ខឹម សូផាត ត្រូវបាន​គេឃើញ​ជាលើក​ចុង​ក្រោយ កាល​ពី​ព្រឹក​ថ្ងៃទី​៣ ខែ​មករា ឆ្នាំ​២០១៤ ដោយ​ដួលលើដី​លើ​ផ្លូវ​វេង​ស្រេង និង​មាន​ឈាម​ហូរ​ចេញ​ពីទ្រូង ដែល​ហាក់​ដូចជា​ត្រូវគេ​បាញ់​ចំទ្រូង។
 ជាងពីរ​ខែ​ក្រោយ​មក នៅតែ​មិនមាន​ដំណឹង​ពី សូផាត ដដែល។
 រាជរដ្ឋាភិបាល​កម្ពុជា​បាន​ផ្តល់​សច្ចាប័ន​លើ​អនុសញ្ញា​អន្តរជាតិ​ស្តីពី ​ការ​ការពារ​ជន​គ្រប់​រូប​ពីការ​បាត់​ខ្លូន​ដោយ​បង្ខំ (ICCPED) កាលពី​ថ្ងៃទី​២៧ ខែ​មិថុនា ឆ្នាំ​២០១៣ ហេតុដូចនេះ​ហើយ រដ្ឋជា ភាគី​មាន​កាតព្វកិច្ច​អនុវត្ត​ទៅតាម​លក្ខខណ្ឌ​នៃ​អនុសញ្ញា​នេះ។
 យោង​តាម​មាត្រា ២ នៃ​អនុសញ្ញា នេះ (ICCPED) ការ​បាត់ខ្លួន​ដោយ​បង្ខំ​កើត​ឡើង ប្រសិនបើ​បុគ្គល​ម្នាក់​ត្រូវបាន​គេ​ដកហូត​សិទ្ធិ​សេរីភាព​របស់​ខ្លួន ក្រោម​គ្រប់​រូបភាព​ធ្វើ​ឡើង​ដោយ​ភ្នាក់ងារ​រដ្ឋ ឬដោយ​បុគ្គល​ដែលមាន​ការ​អនុញ្ញាត ការ​គាំទ្រ ឬយល់​ព្រម​ពីរដ្ឋ ហើយ​លុះ​ក្រោយ​មក បដិសេធ​មិន​ទទួល​ស្គាល់​ពីការ​ដក​ហូត សិទ្ធិ​សេរីភាព ឬ​ដោយ​មានការ​លាក់​បំបាំង​ពីទី​កន្លែង​ជនបាត់ខ្លួន​នោះ។
នៅថ្ងៃមានការបាញ់ប្រហារ​នោះ មិត្តភក្តិ​និង​ជា​អ្នក​រួមការងារ​ម្នាក់​បាន​ឃើញ​សូផាត​ដួល​លើដី ដោយ​មាន​របួសយ៉ាង​ធ្ងន់ធ្ងរ​ត្រង់​ដើម​ទ្រូង​របស់​គាត់។
 នៅខណៈ​ដែល​អ្នកមួយ​ចំនួន​នៅ​ក្បែរ នោះ​បាន​ព្យាយាម​ជួយ​សូផាត អ្នក​ទាំងនោះ​បាន​ឮ​សូផាត​ទទូច​ឲ្យ​ពួកគាត់​ឈប់​ជួយ​គាត់ ហើយ​ជួយ​ខ្លួនឯង​ជា​មុនទៅ ដោយ​និយាយថា​គាត់ “នឹង​មិន​រស់​ទេ”។
 ពេលនោះ​ការបាញ់​ប្រហារ​មកលើ ប្រជាពលរដ្ឋ​កំពុង​បន្ត។
 អ្នក​ដែល​បាន​ព្យាយាម​ជួយ​សូផាត រួមទាំង​សាក្សី​ដែល​ឃើញ​ផ្ទាល់​ភ្នែក ផង​បាន​រត់រក​កន្លែង​លាក់​ខ្លួន ហើយ​សាក្សី​ម្នាក់នោះ​ក៏បាន​ត្រូវ​គ្រាប់​កាំភ្លើង ដោយ​មិន​បាន​ទទួល ការព្យាបាល​រហូត​ដ​ល់​ល្ងាច​ថ្ងៃនោះ។
ដោយពិចារណាលើ​របាយការណ៍​របស់​សាក្សី និង​ការ​បាត់ខ្លួន​របស់​សូផាត​មិនដឹង​ជា​នៅទីណា ក្នុង​បរិបទ​នៃការ​បាញ់​ប្រហារ និង​ការ​ចាប់ខ្លួន​ដោយ​ខុសច្បាប់​ដោយ​កងសន្តិសុខ​របស់​កម្ពុជា​នាថ្ងៃនោះ គឺមាន​មូលហេតុ​សមស្រប​គួរ​ឲ្យជឿបាន​ថា សូផាត ប្រហែល​ជាបាត់​ខ្លួន​ដោយ​បង្ខំ។
 ប៉ុន្តែ​មក​ទល់​ពេល​នេះ អាជ្ញាធរ​បាន​បដិសេធ​ថាខ្លួន​មិន​បាន​ដឹងពី​ជោគ​វាសនា​ឬកន្លែង លាក់ខ្លួន របស់​សូផាត​នោះ​ទេ ហើយ​មិនបាន​ធ្វើការ​ស៊ើប​អង្កេត​ណាមួយ​លើ​ករណី​នេះ​ឡើយ។
ការបាត់ខ្លួនដោយ​បង្ខំ គឺជា​ការ​រំលោភ​ធ្ងន់ធ្ងរ​លើ​សិទិ្ធ​មនុស្ស រួម​មាន៖ ការហាម​ឃាត់​ការ​ធ្វើ​ទារុណកម្ម​និង​អំពើ​ឃោរឃៅ ភាព​អមនុស្ស​ធម៌ ឮការ​ធ្វើបាប សិទិ្ធ​មាន​សេរីភាព​និង​សន្តិសុខ​បុគ្គល សិទិ្ធ​ក្នុង​ជីវិត​គ្រួសារ សិទិ្ធ​ក្នុងការ​ទទួល​បានការ​ជំនុំ​ជម្រះ​ដោយ​យុត្តិធម៌​និង​ជា​សាធារណៈ និង​នៅ ក្នុង​ករណី​ដែល​បុគ្គល​ត្រូវ​បានគេ​សម្លាប់ គឺសិទិ្ធ​រស់រាន​មាន​ជីវិត។
លើសពីការហាមឃាត់​ស្តីពី​ការ​បង្ខំ​ឲ្យ​មាន​ការ​បាត់ខ្លួន អនុសញ្ញា ICCPED ក៏បាន​បង្កើត កាតព្វកិច្ច​សម្រាប់​រដ្ឋ ក្នុងការ​ចាត់​នូវ​វិធាន​ការ​សមស្រប​មួយ​ចំនួន ដើម្បី​ធ្វើការ​ស៊ើប​អង្កេត ស្ថានភាព ដែល​មាន​មូលហេតុ​សមស្រប​គួរ​ជឿជាក់​ថា មាន​ការ​បាត់​ខ្លួន​ដោយ​បង្ខំ​បាន​កើត​ឡើង ហើយ​នាំ​យក​អ្នក​ទទួល​ខុសត្រូវ​មក​ផ្តន្ទាទោស​ព្រហ្មទណ្ឌ ទោះ​ជា​មាន​ឬមិនមាន​ពាក្យ​បណ្តឹង​​ជា​ផ្លូវការ​​ត្រូវ​​បាន​ដាក់​ក៏​​ដោយ។
 លើស​ពីនេះ​ទៅ​ទៀត  រដ្ឋត្រូវតែ “ចាត់​នូវ​គ្រប់​វិធានការ​នានា​ដើម្បី​ស្វែង​រក​កំណត់​ទីតាំង និង​ដោះលែង​អ្នក​ដែល​បាត់ខ្លួន  ហើយ​ប្រសិន​បើ​ស្លាប់​ត្រូវ​កំណត់​ទីតាំង គោរព និង​បញ្ជូន​សាកសព​ត្រឡប់​មកវិញ”។
ប៉ុន្តែរាជរដ្ឋាភិបាលកម្ពុជា​មិន​បាន​ធ្វើការ​ស៊ើបអង្កេត​លើ​ករណី​ការ​បាត់​ខ្លួន ខឹម សូផាត ឬ ករណី​នៃការ​ប្រើប្រាស់​កងកម្លាំង​ច្រើន​ហួស​ហេតុ ពីសំណាក់​កង​សន្តិសុខ​ជាច្រើន​នោះ​ទេ។
 ផ្ទុយ​ទៅវិញ​នៅថ្ងៃទី​៧ ខែ​មករា ឆ្នាំ​២០១៤ លោក​ឧត្តម​សេនីយ​ត្រី ខេង ទីតូ បាន​អះអាង​ថា គ្រប់​ការ​ស៊ើប​អង្កេត​នឹង​ផ្តោត​ទៅ​លើ “អ្នក​ញុះញង់​មួយ​ចំនួន” ជា​ជាង​លើ​កងរាជ​អាវុធ​ហត្ថ។
 រហូត​មក​ដល់ ពេល​នេះ មិន​ទាន់​មាន​លទ្ធផល​នៃ​ការ​ស៊ើបអង្កេត​ណា​មួយ ត្រូវបាន​បង្ហាញ​ជា​សាធារណៈ​នោះទេ។
 លើសពី​នេះ​ទៅ​ទៀត កាល​ពីថ្ងៃទី​៦ ខែ​កុម្ភៈ ឆ្នាំ​២០១៤ លោក​ឧត្តម​សេនីយ​ត្រី​ដដែល​បាន ប្រាប់​វិទ្យុ​សំឡេង​សហរដ្ឋ​អាមេរិក​ជា​ភាសាខ្មែរ​ថា ខឹម សូផាត មិន​សិ្ថតនៅ​ក្នុង​ចំណោម​មនុស្ស ដែល​ត្រូវបាន​ចាប់ខ្លួន​នោះ​ទេ (ជាអ្វី​ដែល​អ្នក​ឃ្លាំមើល​ការ​រំលោភ​សិទិ្ធ​មនុស្ស និង​អ្នក​កាសែត​ជា ច្រើន​បាន​ដឹង​រួច​ហើយ​កាលពី​ប៉ុន្មាន​សប្តាហ៍​មុន) ហើយ​ជំរុញឲ្យ​ក្រុម​គ្រួសារ​ធ្វើការ​ដាក់​ពាក្យ​បណ្តឹង​ទៅ​កាន់​តុលាការ។
សមាគមអាដហុកការពារសិទិ្ធ​មនុស្ស​និង​អភិវឌ្ឍន៍​នៅ​កម្ពុជា (ADHOC) និង​អង្គការ​សម្ព័ន្ធ​ខ្មែរ​ជំរឿន​និង​ការពារ​សិទិ្ធមនុស្ស​លីកាដូ (LICADHO) បាន​ធ្វើការ​ស៊ើបអង្កេត​ផ្ទាល់​ខ្លួន​ស្វែងរក ខឹម សូផាត ប៉ុន្តែ​រហូត​មក​ដល់​ពេលនេះ​មិនទាន់​ដឹង​ថា សូផាត នៅ​ទីណា​នោះ​ទេ។
 ឥឡូវនេះ ក្រុម​គ្រួសារ​របស់ សូផាត សន្មត់ថា សូផាត បាន​ស្លាប់​ទៅ​ហើយ។
ដោយយោងតាមកាតព្វកិច្ច​របស់​ខ្លួន​ក្រោម​អនុសញ្ញា​អន្តរជាតិ ICCPED រាជ​រដ្ឋាភិបាល​កម្ពុជា គួរតែ​ធ្វើការ​ស៊ើប​អង្កេត​ជា​បន្ទាន់​ដោយ​ហ្មត់ចត់ និង​មិន​លំអៀង​ទៅលើ​ករណី​របស់ ខឹម សូផាត ដែល​បាន​បាត់ខ្លួន​ដោយ​បង្ខំ។
 ជាងនេះ​ទៀត សមាជិក​គ្រួសារ​មាន​សិទិ្ធ​ក្នុងការ​ដឹង​នូវការ​ពិតពាក់​ព័ន្ធ​នឹង​ស្ថានភាព​នៃការ​បាត់ខ្លួន​ដោយ​បង្ខំ ដំណើរ​ការ និង​លទ្ធផល​នៃការ​ស៊ើបអង្កេត ហើយ​និង​ជោគ​វាសនា ឬទីកន្លែង​ដែល​សូផាត​កំពុង​នៅ។
 ប្រសិនបើរក​ឃើញថា ខឹម សូផាត គឺជា​ជនរង​គ្រោះ​នៃការ​បាត់ខ្លួន​ដោយ​បង្ខំ តាម​អនុសញ្ញា ICCPED នោះ​បាន​ចែង​ច្បាស់លាស់​ថា អ្នក​ដែល​សង្ស័យថា​ជាអ្នក​ទទួល​ខុស​ត្រូវ ត្រូវតែ​បាន​ផ្តន្ទាទោស។
 ហើយ​ជនរង​គ្រោះ មាន​សិទិ្ធ ទទួល​ការ​ជួសជុល​សំណង​ភ្លាមៗ​ដោយ​យុត្តិធម៌ និង​គ្រប់គ្រាន់ ការ​ប្រគល់​សង​វិញ ការ​ស្តារ​នីតិ​សម្បទា ការធ្វើឲ្យ​ពេញចិត្ត និងការ​ធានាថា​នឹង​មិនមាន​ការប្រព្រឹត្តិ​បែបនេះ​ឡើងវិញ​នោះ​ទេ ដោយ​មាន​ការ​ទទួល​ស្គាល់ពី​រាជ​រដ្ឋាភិបាល​កម្ពុជា នូវការ​បង្កើត​គណៈកម្មាធិការ​ស្តីពី​ការ​បាត់ខ្លួន​ដោយ​បង្ខំ ក្នុង​ការ​ទទួល​បាន និង​ពិចារណា​លើ​ទំនាក់​ទំនង​ជាមួយ ឬក្នុង​នាម​ជនរង​គ្រោះ និង​រដ្ឋ​ជា​ភាគី​ដទៃទៀត។