ក្នុងទិវាសិទិ្ធកុមារអន្តរជាតិ អង្គការ លីកាដូ អំពាវនាវ​ឲ្យមាន​ការធ្វើ​ឲ្យ​កាន់តែ​ប្រសើ​ឡើង​នូវ​ការ​ការពារ​កុមារ​នៅក្នុង​ពន្ធនាគារ​
ថ្ងៃ៣០ ខែឧសភា ឆ្នាំ២០១៤ - អង្គការ លីកាដូ នឹងប្រារព្ធ​ទិវា​សិទិ្ធកុមារ​អន្តរ​ជាតិ ឆ្នាំ​២០១៤ ដោយ​ធ្វើការ​ចែក​នូវ​អាហារ និង​សម្ភារៈ​ដល់​អ្នក​ជាប់​ពន្ធនាគារ​ជា​កុមារ និង​កុមារ​តូចៗ ដែល​រស់នៅ​ជាមួយ​ម្តាយ​ក្នុង​ពន្ធនាគារ ហើយ​និង​ម្តាយ​ដែល​មាន​ផ្ទៃពោះ នៅក្នុង​ពន្ធនាគារ​ចំនួន ៧ កន្លែង ក្នុង​ប្រទេស​កម្ពុជា ។
 ទិវាសិទិ្ធ​កុមារ​អន្តរជាតិ គឺត្រូវ​បាន​ប្រារព្ធ​ឡើង​នៅ​ថ្ងៃទី១ ខែ​មិថុនា។
នៅ​ចុង​ខែ​មេសា​ ឆ្នាំ​២០១៤ អ្នក​ជាប់​ពន្ធនា​គារ​ជា​កុមារ​ មាន​ចំនួន​ ២៨០​ នាក់​ នៅ​ក្នុង​ពន្ធនាគារ​ចំនួន​ ១៨​ កន្លែង​ ដែល​ត្រូវ​បាន​តាម​ដាន​មើល​ដោយ​អង្គការ​ លីកាដូ​ គឺ​ធ្លាក់​ចុះ​ច្រើន​ជាង​ ៥០​ ភាគ​រយ​ នៅ​ក្នុង​ពន្ធនាគារ​អនី​តិជន​ ចាប់​តាំង​ពី​ឆ្នាំ​២០១១​។
​ លើស​ពី​នេះ​ មាន​ស្ត្រី​មាន​ផ្ទៃ​ពោះ​ជាប់​ពន្ធនាគារ​ចំនួន​ ៤០​នាក់​ និង​កុមារ​ ដែល​កំពុង​រស់​នៅ​ជា​មួយ​ម្តាយ​ក្នុង​ពន្ធនាគា​រ​ ចំនួន​ ៤០​នាក់។
​អង្គការ​ លីកាដូ​ នឹង​ធ្វើ​ការ​ចែក​នូវ​កញ្ចប់​ ដែល​មាន​ផ្លែ​ឈើ​ ភេសជ្ជៈ​ ដែល​មាន​សារ​ជាតិ​ចិញ្ចឹម​ ​សម្ភារៈ​​សំ​អាត​ខ្លួន​ និង​តុក្តតា​សម្រាប់​កុមារ​តូចៗ។
​ កញ្ចប់​ចំនួន​ ៥១៣​ កញ្ចប់​ នឹង​ត្រូវ​ធ្វើ​ការ​ចែក​ចាយ​ ដោយ​បែង​ចែក​ ២៦១​កញ្ចប់​ ទៅ​ដល់​អ្នក​ជាប់​ពន្ធនាគារ​ជា​កុមារ​ ៨​កញ្ចប់​ដល់​អ្នក​ជាប់​ពន្ធនាគារ​ជា​ស្ត្រី​មាន​ផ្ទៃ​ពោះ ​២០​កញ្ចប់​ដល់​កុ​មារ​ដែល​កំពុង​រស់​នៅ​ជា​មួយ​ម្តាយ​របស់​អ្នក​ទាំង​នោះ​ក្នុង​ពន្ធនាគារ​ ហើយ​និង​ ២២៤​កញ្ចប់​ដល់​កុមារ​របស់​មន្ត្រី​ពន្ធនាគារ​។
អង្គការ​ លីកាដូ​ ក៏​នឹង​រៀប​ចំ​នូវ​កម្ម​វិធី​ពិសេស​នៅ​​ពន្ធនាគារ​ចំនួន​ ៧​ កន្លែង​។
 កម្មវិធី​នេះ​ រួម​មាន​ការ​លេង​ល្បែង​ រាំ​ ច្រៀង​ ក៏​ដូច​ជា​មាន​វា​គ្មិន​មួយ​ចំនួន​ដែល​នឹង​មក​និយាយ​អំពី​បញ្ហា​ដែល​ប៉ះពា​​ល់​ដល់​កុមារ​។
បញ្ហា​ជា​ច្រើន​ គឺ​នៅ​តែ​មាន​មក​លើ​អ្ន​ក​ជាប់​ពន្ធនាគារ​ជា​កុមារ​ និង​ស្ត្រី​មាន​ផ្ទៃ​ពោះ ​ហើយ​និង​កុមារ​ដែល​កំពុង​រស់​នៅ​ជា​មួយ​ម្តាយ​ ដែល​ជា​អ្នក​ជាប់​ពន្ធនាគារ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា។
 ​នៅ​ក្នុង​ឱកាស​នៃ ទិ​វា​​កុមារ​អន្តរ​ជាតិ ​អង្គការ​ លីកាដូ​ សូម​អំពាវ​នាវ​ដល់​អាជ្ញាធ​រ​ទាំង​ឡាយ​ សូម​លោក​មេត្តា​ដោះ​ស្រាយ​នូវ​បញ្ហា​មួយ​ចំនួន​នៃ​បញ្ហា​ទាំង​នេះ​ឲ្យ​បាន​ឆាប់​រហ័ស។
​ការ​សម្រេ​ច​ចិត្ត​អនុញ្ញាត​ឲ្យ​កុមារ​ស្នាក់​នៅ​ជា​មួយ​ម្តាយ​របស់​អ្នក​ទាំង​នោះ ​នៅ​ក្នុង​ពន្ធនាគារ​ គួរ​តែ​ពឹង​ផ្អែក​ទៅ​លើ​ការ​វាយ​តម្លៃ​ជា​បុគ្គ​ល​ទាំង​ស្រុង​ មុន​នឹង​កុមារ​ចូល​មក​ក្នុង​ពន្ធនាគារ​ ឬ​ក៏​ភ្លាម​ៗបន្ទាប់​ពី​អ្នក​ទាំង​នោះ​ចាប់​កំណើត​។
 ការ​សម្រេច​ចិត្ត​នេះ ​ត្រូវ​តែ​គិ​ត​ពី​ផល​ប្រយោជន៍​របស់​កុមារ​ (ដែល​ជា​ការ​ណែ​នាំ​ដ៏​សំខាន់​បំផុត​មិន​អាច​ខ្វះ​បាន​) និង​គួរ​តែពិ​ចារណា​អំពី​សិទិ្ធ​របស់​កុមារ​ក្នុង​ការ​អភិវឌ្ឍន៍​ខ្លួន​ ក៏​ដូច​ជា​ផល​ប្រយោជន៍​អំពី​ការ​បន្តនូវ​ទំនាក់​ទំនង​រវាង​ម្តាយ​ និង​កូន​។
ក៏​ប៉ុន្តែ​ ប្រភេទ​នៃ​ការ​វាយ​តម្លៃ​លំអិត​ទាំង​នេះ​ មិន​ដែល​ត្រូវ​បាន​ធ្វើ​ឡើង​នៅ​ក្នុង​ប្រទេស​កម្ពុជា​នោះ​ទេ ហើយ​ជម្រើស​ផ្សេង​ទៀត​ពីជីវិត​នៅ​ក្នុង​ពន្ធនាគារ​សម្រាប់​កុមារ​ ក៏​កម្រ​នឹង​ត្រូវ​បាន​ពិចារណា​ដែរ។
អង្គការ​​ លីកាដូ​ សូម​អំពាវ​នាវ​ដល់​អា​ជ្ញាធរ​ដែល​ពាក់​ព័ន្ធ​នានា ​រួម​មាន​អគ្គ​នាយក​ដ្ឋាន​ពន្ធនាគារ​ (GDP) រួម​ជា​មួយ​នឹង​ក្រសួង​សង្គម​កិច្ច​ អតីត​យុទ្ធ​ជន ​និង​យុវនី​តិ​សម្បទា​ (MoSAVY)​ សូ​ម​មេត្តា​អនុវត្ត​នូវ​ប្រព័ន្ធ​នៃ​ការ​វាយ​តម្លៃ​ទាំង​នេះដោ​យ​មិន​ពន្យា​ពេល។​
ណាលី​ ពីឡូក​ នាយិកា​ អង្គ​ការ​សម្ព័ន្ធ​ខ្មែរ​ជំរឿន​ និង​ការពារ​សិទិ្ធ​មនុស្ស​ លីកាដូ ​បាន​មាន​ប្រសាសន៍​ថា៖​ “នេះគឺ​ច្បាស់​អស់​រយៈពេ​លយូ​រ​មក​ហើយ ​ដែល​ប្រព័ន្ធ​ពន្ធនាគារ​កម្ពុជា​ មិន​អាច​ផ្តល់​នូវ​តម្រូវ​ការ​ជា​មូល​ដ្ឋាន​បំផុត​ដល់​កុមារ​ ហើយ​នៅ​ក្នុង​ករណី​ខ្លះ ដែល​មិន​មាន​ជម្រើស​ល្អ​ជាង​នោះ​ យើង​ខ្ញុំ​មាន​ការ​ព្រួយ​បារម្ភ​ខ្លាច​ថា​កុមា​រ​មួយចំនួន កំពុង​ត្រូវ​បាន​ដាក់​នូវ​ក្នុង​ស្ថាន​ភាព​នៃពន្ធនាគារ​យ៉ាងយ៉ាប់​យ៉ឺន​ដោយ​មិនចាំ​បាច់ ជា​កន្លែង​ដែល​អ្នក​ទាំង​នោះ​មិន​ឱកាស​តិច​តួច​ក្នុង​ការ​ទទួល​ការការ​ពារ​ និង​អន្តរាគមន៍”​។
​អង្គការ​ លីកាដូ​ កត់​សម្គាល់​ឃើញ​ថា​ ច្បាប់​ថ្មី​ស្តី​ពី​កុមារ​ទំនាស់​នឹង​ច្បាប់​ ទើប​តែ​បាន​អនុម័ត​ថ្មីៗ​ បន្ទាប់​ពី​ត្រូ​វ​បាន​ពង្រាង​អស់​រយៈ​ពេ​ល​ ១០​ឆ្នាំ។
 នៅខ​ណៈ​មាន​ការ​ស្វាគមន៍​នូវ​ច្បាប់​ថ្មី​នេះ ​អង្គការ​ លីកាដូ​ មាន​ការ​ខក​ចិត្ត​ ដែល​ច្បាប់​នេះ​មិន​បាន​លើក​ឡើង​ឲ្យ​បាន​ត្រឹម​ត្រូវ​ ឬ​គ្រប់​គ្រាន់​នូវ​បញ្ហា​ជាក់​លាក់​មួយ​ចំនួន​ ដែល​កុមារី​បាន​ប្រឈម​មុខ​នៅ​ក្នុង​ការ​ឃុំ​ខ្លួន​ ដូច​ជា​តម្រូវ​ការ​សុខភា​ព​ផ្លូវ​កាយ ​និង​ផ្លូវ​ចិត្ត​ជាក់​លាក់​របស់​អ្នក​ទាំង​នោះ។
 ​នៅ​ខណៈ​មាន​ការ​លើក​កំពស់​វិធី​នៃ​ការ​ផ្តន្ទា​ទោស​ផ្សេង​ទៀត​ និងវិធាន​ការកំសាន្ត​បន្លប់​អារម្មណ៍​សម្រាប់​កុមារ ​ច្បាប់ថ្មី​ក៏បាន​បង្កើត​មាត្រា​មួយ​ចំនួន​សម្រាប់​ឃុំខ្លួន​អនីតិជន​ទាំង​នៅ​ក្នុង​ពន្ធនាគារ ​និង​នៅស្នង​ការ​នគរបាល​។
 សាក្ខី​កម្ម​ដែល​ទទួល​បាន​ដោយ​អង្គការ​ លីកាដូ ​បង្ហាញ​នូវ​ការ​ទាម​ទា​រឲ្យ​មាន​ការ​​ អនុវត្ត​​នូវ​​មាត្រា​ទាំង​នោះ​ ឲ្យ​បាន​ឆាប់​រហ័ស​ដោយ​មិន​ពន្យា​ពេល​។
 បច្ចុប្បន្ន​នេះ​ កុមារ​ដែល​ត្រូវ​បាន​ឃុំ​ខ្លួន​ទទួល​រង​ការ​រំលោភ​បំពាន​ ដូច​ជា​មនុស្ស​ជំទង់​ផង​ដែរ ​ហើយ​ប្រហែល​ជា​ត្រូវ​បាន​ទទួល​ការ​មើល​ការ​ខុស​ត្រូវ​ទៅ​តា​មស្ថាន​ភាព​ហិរញ្ញ​វត្ថុ​របស់​អ្នក​ទាំង​នោះ ​ជា​ជាង​អាយុ​របស់​អ្នក​ទាំង​នោះ​។
កញ្ញា​ ង៉ែត​ សុគន្ធ ​អ្នក​គ្រប់​គ្រង​គម្រោង​ពន្ធនាគារ​ នៃ​អង្គការ​សិទិ្ធ​មនុស្ស​ លីកាដូ​ បាន​មាន​ប្រសាសន៍​ថា​៖ “នៅ​ក្នុង​ទិដ្ឋ​ភាព​ជា​ច្រើន​ នៃ​ជិវិ​តក្នុង​ពន្ធនាគារ​ កុមារ​ជា​ទូទៅ​ត្រូវ​បាន​ទទួល​រង​ការ​ប្រមាថ​មើល​ងាយ​ និង​បន្ទា​ប​បន្ថោក​ ដូច​ជា​អ្នក​ជាប់​ពន្ធនាគា​រជា​មនុស្ស​ជំទង់​ផង​ដែរ​” ​“អ្នក​ជាប់​ពន្ធនាគារ​ជា​កុមារ​ ជា​ទូទៅ​តែ​ងតែ​មក​ពីគ្រួសារ​ក្រីក្រ ​ហើយ​នេះ​មាន​ន័យ​ថា ​(នៅក្នុង​ប្រព័ន្ធ​ពន្ធនាគារ​ដែល​មាន​បញ្ហា​ហិរញ្ញវត្ថុ​) ក្រុម​អ្នក​ដែល​ងាយ​រង​គ្រោះ​ទាំង​នោះ​ នឹង​មាន​គ្រោះ​ថ្នាក់​បន្ថែ​មពីការ​កេង​ប្រវ័ញ្ច​ និង​នៅ​ក្រោម​បង្គាប់​អ្នក​ដទៃ”។
នៅខណៈ​ដែលមាន​ការ​ព្យាយាម​ជា​ច្រើន​នៅ​ក្នុង​ពន្ធនាគារ​ជា​ច្រើន ​ដើម្បី​បែង​ចែក​ទាំង​ស្រុង​នូវ​ការ​រស់​នៅរវាង​មនុស្ស​ពេញ​វ័យ​ និង​កុមារ នៅ​មាន​ពន្ធនាគារ​មួយ​ចំនួន​មិន​ទាន់​មាន​ការ​បែង​ចែក​នេះ​ទេ​។
 កន្លែង​ទំនេរ​ដែល​មាន​ក​ម្រិត​ និង​អត្រា​ខ្ពស់​នៃ​ចំនួន​អ្នក​ជាប់​ពន្ធនាគារ​ ធ្វើ​ឲ្យ​អនីតិ​ជន​ដែល​ត្រូវ​បាន​ឃុំ​ខ្លួន​​ បណ្តោះ​អាស​ន្ន កម្រ​នឹង​ត្រូវ​បាន​បែង​ចែក​ដាច់​ពីទណ្ឌិត​ ហើយ​ក៏​មិន​មាន​ការ​បែង​ចែក​អនីតិជន​ទៅ​តាម​ប្រភេទ​នៃ​ប​ទល្មើស​ ឬបទ​ល្មើស​ដែល​ត្រូវ​បាន​ចោទ​ប្រកាន់​នោះ​ទេ។
​ក្នុង​ស្ថាន​ភាព​ជា​អ្នក​ជាប់​ពន្ធនាគារ​ អនីតិជន​ មាន​តម្រូវ​ការ​ពិសេស​ទៅ​លើ​ការ​អភិវឌ្ឍន៍​ផ្នែក​រូប​រាង​កាយ​ ផ្លូវ​ចិត្ត​ និង​សង្គម​ ប៉ុន្តែ​ជា​ការ​សោក​ស្តាយ​ តម្រូវ​ការទាំ​ង​នេះ​មិន​ត្រូវ​បាន​បំពេញ​នៅ​ក្នុង​ពន្ធនាគារ​កម្ពុជា​នោះ​ទេ។
​ សូម្បី​តែ​ឱកាស​នៃ​ការ​អប់​រំ ​និង​វគ្គ​បណ្តុះ​បណ្តាល​ កត្តា​ចំបង​នៅ​ក្នុង​ការ​ស្តា​សម្បទា​ឲ្យ​បាន​ជោគ​ជ័យ​ និង​កាត់​បន្ថ​យ​អត្រា​នៃ​ការ​ប្រព្រឹត្ត​បទ​ល្មើស​ម្តង​ទៀត​ គឺ​មិន​ត្រូវ​បាន​ផ្តល់​ដល់​អ្នក​ជាប់​ពន្ធនាគារ​វ័យ​ក្មេង​នោះ​ទេ។
​ អង្គការ​ លីកាដូ ​នៅ​តែ​បន្ត​ទទួល​របាយ​ការណ៍​ថា​កម្ម​វិធី​មួយ​ចំនួន​នៃ​កម្ម​វិធី​ទាំង​នេះ ​គឺ​ត្រូវ​បាន​ផ្តល់​ឲ្យ​តែ​អ្ន​ក​ដែល​អាច​បង់​ថ្លៃ​តែ​ប៉ុ​​ណ្ណោះ។