ថ្ងៃ២០ ខែសីហា ឆ្នាំ២០១៤ - អង្គការ លីកាដូ អំពាវ​នាវ​សើ្នសុំ​ជា​បន្ទាន់​ដើម្បី​ឲ្យ​ក្រុម​គ្រួសារ​អាច​ចូល​ទៅ​សួរ​សុខ​ទុក្ខ​តំណាង​យុវជន​របស់ គណបក្ស​សង្រ្គោះ​ជាតិ​ទាំង​បី​នាក់ ដែល​ត្រូវ​បាន​គេ​ឃុំ​ខ្លួន​នា​ពេល​ថ្មីៗ​នេះ​នៅ​មណ្ឌល​អប់រំ​កែ​ប្រែ​ទី១ ពន្ធនា​គារ​ព្រៃសរ។
 លោក ឃិន ជំរឿន លោក នាង សុឃុន និងលោក សាន គីមហេង បច្ចុប្បន្ន​ត្រូវ​បាន​គេ​ឃុំ​ខ្លួន​បណ្តោះ​អាសន្ន​រង់​ចាំសវនាការ​អស់​រយៈ ១៨ថ្ងៃ ហើយ​ក្រុម​គ្រួសារ​របស់​អ្នក​ទាំងនោះ មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចួល​ទៅ​សួរ​សុខ​ទុក្ខ​នៅ​ឡើយ​ទេ។
លោក ឃិន ជំរឿន មានប្រពន្ធ និងមានកូន ២នាក់ គឺកូនស្រីម្នាក់អាយុ ៦ឆ្នាំ និងកូនប្រុសម្នាក់អាយុ ២ឆ្នាំ។
 លោក សាន គីមហេង មានប្រពន្ធប៉ុន្តែមិនទាន់មានកូនទេ លោករស់នៅជាមួយប្រពន្ធ និងម្តាយឪពុករបស់ លោក​នៅ​ទី​ក្រុង​ភ្នំពេញ។
 លោក នាង សុឃុន នៅលីវ ហើយ​លោក​សិក្សា​និង​ស្នាក់​នៅ​វត្ត​ព្រែក​ឯង។
 លោក​មាន​ម្តាយ​រស់​នៅ​ខេត្ត​កំពង់ធំ។
នៅថ្ងៃទី៣ ទី៤ ខែសីហា ឆ្នាំ២០១៤ ក្រុមគ្រួសារតំណាងយុវជនគណបក្សសង្រ្គោះជាតិទាំង ៣នាក់​ត្រូវ​បាន​គេ​បញ្ចូន​ចេញ​ក្រៅ​ពី​ពន្ធនាគារ ម១ នៅពេលដែលអ្នកទាំងនោះព្យាយាមចូលទៅសួរសុខទុក្ខអ្នកទាំង ៣នាក់។
 អ្នក​ទាំង​នោះ​ត្រូវ​បាន​គេ​ប្រាប់​ថា មិន​អនុញ្ញាត​ឲ្យ​ចូល​សួរ​សុខ​ទុក្ខ អ្នក​ទាំង ៣​នាក់​ទេ រហូត​ដល់​មាន​ការ​អនុញ្ញាត​ពី​តុលា​ការ ឬអគ្គ​នាយក​ដ្ឋាន​ពន្ធនាគារ (GDP)។
 នៅថ្ងៃបន្ទាប់មកទៀត ក្នុង​នាម​តំណាង​ឲ្យ​អ្នក​ទាំងនោះ មេ​ធាវី​បាន​ដាក់​សំណើ​ទៅ​កាន់​លោក កែវ មុន្នី ដែល​ជា​ចៅក្រមស៊ើបអង្កេត ។
 ជាង​​ពីរ​សប្តាហ៍​​ក្រោយ​​មក នៅ​​​តែ​​​មិន​​​ទាន់​​​មាន​​​ការ​​​ឆ្លើយ​​​តប​​​​ពី​​​ការ​​ដាក់​​សំណើ​នោះទ្បើយ។
លក្ខខណ្ឌដែលតុលាការ និងនាយកដ្ឋានពន្ធនាគារមិនអនុញាតឲ្យក្រុមគ្រួសារអ្នកទាំងនោះចូលសួរសុខទុក្ខគឺ​មាន​ភាព​មិន​ប្រក្រតី និង​មិន​មាន​ចែងតាមច្បាប់នោះទេ។
 ច្បាប់ស្តីអំពីពន្ធនាគារ ឆ្នាំ២០១១ បានចែងថារាល់​អ្នក ទោស​ទាំង​អស់​ត្រូវ​បាន​អនុញ្ញាត​ឱយ​ទទួលការសួរសុខទុកពីសំណាក់ក្រុមគ្រួសារ និងមិត្តភក្កិដោយ​មាន​ការ កំណត់​ពេល​វេលា​ច្បាស់​លាស់លើកលែងតែមានការកំណត់ ការហាមឃាត់ជាពិសេសណា​មួយ​ពី​តុលា​ការ។
 ក្នុងករណីនេះ មេធាវី​របស់​អ្នក​ទាំង ៣នាក់មិនបានដឹងពី​មូល​ហេតុ​​ដែល​​ក្រុមគ្រួសារ​​​របស់​​​អ្នក​​ទាំង​​​នោះ​​​ត្រូវ​​​បាន​​​ហាម​​​ឃាត់​​​មិន​​ឲ្យ​​ចូល​​សួរ​​សុខ​​ទុក្ខ​​នោះ​​ទេ។
 ច្បាប់​ពន្ធ​នាគារ​នេះ​បាន​​ចែង​ថា ក្រុម​គ្រួសារ និង​​មិត្ត​​ភក្កិ​​ដែល​​មាន​បំណង​សួរ​សុខ​ទុក្ខ​អ្នក​ជាប់​ពន្ធនាគារ​ដែល​ជា​ជន​ជាតិ​បរទេស ត្រូវ​មាន​ការ​អនុញ្ញាត​ពី​​នាយក​​ដ្ឋាន​​ពន្ធនា​គារ។
​ បន្ថែម​ពី​លើ​នេះ​ទៀត​នី​តិ​វិធី​ពន្ធនា​គារ​នៃ​ប្រទេស​​​កម្ពុជា បាន​​ចែង​​យ៉ាង​​ច្បាស់ថា​ រាល់​អ្នក​ជាប់​ពន្ធនាគារ​ទាំង​​អស់​​មាន​​សិទ្ធិ​ទទួល​បាន​ការ​សួរ​​សុខ​​ទុក្ខ​​ពី​​ក្រុម​​គ្រួសារ​ ឬមិត្ត​ភក្កិ យ៉ាង​​តិច​​ណាស់​​មួយ​​ម៉ោង​​ក្នុង​សប្តាហ៍​នីមួយៗ បន្ទាប់​​ពី​​អ្នក​ទាំង​​​នោះ​​ទទួល​​​បាន​​​ការ​​​អនុញ្ញាត​​​ពី​​​នាយក​​​ពន្ធ​នាគារ​​​ដែល​​ពាក់​ព័ន្ធ។
នាយិកាអង្គការ លីកាដូ អ្នកនាង ណាលី ពីឡូក បានមានប្រសាសន៍ថា៖ “ការបដិសេធសិទ្ធិទទួល​ការ​សួរ​សុខ​ទុក្ខ​ពី​ក្រុម​គ្រួរសារ បាន​កើត​ឡើង​មិន​មាន​អ្វី​ផ្សេង​ពី​ការ​ដាក់​ទណ្ឌកម្ម​ពាក់​ព័ន្ធ​នឹង​រឿង​នយោបាយ​នោះ​ទេ។” អ្នក​នាង​បាន​បន្តថា៖ “អាជ្ញាធរ​ប្រទេស​កម្ពុជា​ត្រូវ​តែ​ទទួល​ស្គាល់​ថា ក្រុម​​គ្រួសារ​​ដែល​ព្យាយាម​ចូល​ទៅ​សួរ​សុខ​ទុក្ខ​នោះ​គឺ​មិន​មែន​ដើម្បី​អត្ថ​ប្រយោជន៍​បុគ្គល​នោះ​ទេ ប៉ុន្តែ​ជា​មូល​ដ្ឋាន​នៃ​ការ​គោរព​សិទ្ធិ​មនុស្ស​ដែល​​ត្រូវ​​តែ​​អនុវត្ត​​សម្រាប់​​ទាំង​​អស់​​គ្នា។ យើង​​សំណូម​​ព​រ​ស្នើ​​សុំ​​អាជ្ញា​ធរ អនុញ្ញាត​​ឲ្យ​​ក្រុម​​គ្រួសារ និង​​មិត្ត​​ភក្កិ​​របស់​​អ្នក​​​ទាំង​​បី​​នេះ​​អាច​​ចូល​​សួរ​​សុខ​​ទុក្ខ​​អ្នក​ទាំង​នោះ​ជា​បន្ទាន់” ។
នៅ​​ខែ​​កក្កដា តំណាង​រាស្ត្រ ចំនួន ៧ នាក់ និង​​សកម្មជន​​ម្នាក់​​របស់​​គណបក្ស​​សង្គ្រោះ​​ជាតិ ដែល​ត្រូវ​ជាប់​ពន្ធនា​គារ​​អស់​​មួយ​​សប្តាហ៍​​ពាក់​ព័ន្ធ​​នឹង​​បទ​​ចោទ​​ប្រកាន់​​ដែល​​ជា​លក្ខណៈ​​នយោបាយ ក៏​មិន​ត្រូវ​បាន​គេ​អនុញ្ញាត​ឲ្យ​ក្រុម​គ្រួសា​រចូល​ជួបផងដែរ។
អ្នកជាប់ពន្ធនាគារនៅប្រទេសកម្ពុជា តែងតែត្រូវបានគេមិនអនុញ្ញាត​ឲ្យ​មាន​កា​រចូល​ជួប​សួរ​សុខ​ទុក្ខ​ពី​អ្នក​ខាង​ក្រៅ​ដោយ​អយុត្តិធម៌ ប៉ុន្តែ​ភាគ​ច្រើន​នៃ​ករណី​គឺបណ្តាល​មក​ពី​កត្តា​ហិរញ្ញវត្ថុ ដោយ​អ្នក​មក​សួរ​សុខ​ទុក្ខ​ត្រូវ​គេ​តម្រូវ​ឲ្យ​បង់​ប្រាក់​ដល់​អាជ្ញាធរ​ពន្ធនាគារ។
 អង្គការ លីកាដូ មិន​បាន​ដឹង​ពី​ករណី​ថ្មីៗ​ផ្សេង​ទៀត​ដែល​អ្នក​ជាប់​ពន្ធនាគារ មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ជួប​ក្រុម​គ្រួសារ​របស់​អ្នក​ទាំង​នោះ​នោះ​ទេ ព្រោះ​អ្នក​ទាំង​នោះ​មិន​មាន​ការ​អនុញ្ញាត​ពីតុលាការ ឬ​អគ្គនាយក​ដ្ឋាន​ពន្ធ​នាគារ។
លោក អំ សំអាត អ្នកសម្របសម្រួលបច្ចេកទេសស៊ើបអង្កេតនៃអង្គការ លីកាដូ បានមានប្រសាសន៍ថា៖ “ការ​រឹត​​ត្បិត​ទាំង​នេះ គឺ​មិន​មែន​ជា​ការ​ចាំបាច់ ឃោរឃៅ និងពោរពេញដោយហេតុផលនយោបាយ”។ លោក បាន​បន្ត​ទៀត​ថា៖ “សម្រាប់​អ្នក​ជាប់​ពន្ធនា​គារ ការ​ទាក់​ទង​ជា​មួយ​គ្រួសារ និងមិត្តភក្តិ គឺមានសារសំខាន់ផ្នែកផ្លូវកាយ និង​ផ្លូវ​ចិត្ត​របស់​អ្នក​នោះ។ ពន្ធនា​គារ​កម្ពុជា អ្នក​មក​សួរ​សុខ​ទុក្ខ គឺជាប្រភពដែលអាចផ្តល់អាហារដែលមានជីវជាតិ ទឹក ថ្នាំពេទ្យ និងការទំនុកបំរុងផ្នែកហិរញ្ញវត្ថុតែមួយគត់សម្រាប់អ្នកជាប់ពន្ធនាគារ”។
ការរឹតត្បិតការចូលសួរសុខទុក្ខពីក្រុមគ្រួសារ របស់បុរសទាំងបីនាក់នៅក្នុងពន្ធនាគារ ម១ នៅខណៈពេល​ដែល​ការ​ផ្គត់​ផ្គង់​ទឹក​នៅ​ពន្ធនា​គារ ម១ និង ម២ មានការខ្វះខាត។
 ការខ្វះខាតទឹកប្រើ​ប្រាស់​ធ្ងន់ធ្ងរ ត្រូវ​បានគេ​គិត​ថា​អាច​នឹង​បន្ត​រហូត​ដល់​រយៈ​ពេល ៤ខែ។
 អំឡុងពេលនេះ អ្នកជាប់ពន្ធនាគារ នឹង​កាន់​តែ​ពឹង​ផ្អែក​ទាំង​ស្រុង​លើ​ក្រុម​គ្រួសារ​របស់​អ្នក​ទាំង​នោះ ដើម្បី​ផ្តល់​ដល់​ពួក​គេនូវទឹកស្អាត ​ឬ​ប្រាក់​កាស​ដើម្បី​ទិញ​ទឹក​នៅ​ក្នុង​ពន្ធនាគារ។
លោក ឃិន ជំរឿន ប្រធានយុវជនគណបក្សសង្គ្រោះជាតិសាខាភ្នំពេញ លោក សាន គឹមហេង អ្នកដឹកនាំ​យុវជន​សាខា​ទួលគោក និង​លោក នាង សុខុន សមាជិកយុវជនសាខាច្បារអំពៅ ត្រូវ​បាន​ចាប់​ខ្លួន​នៅ​ថ្ងៃ​ទី២ ខែសីហា។
 លោក ឃិន ជំរឿន ត្រូវ​បាន​ចោទ​ប្រកាន់​ពី​បទ​ញុះញង់​ឲ្យ​មាន​អំពើ​ហិង្សា និង​ដឹក​នាំ​ចល​នា​កុប​កម្ម។
 សាន គីមហេង និងនាង សុខុន ត្រូវបានចោទប្រកាន់ពីបទប្រើប្រាស់អំពើហិង្សា និង​រា​រាំង​មន្ត្រី​សាធារណៈ ហើយ​និង​ចូល​រួម​ក្នុង​ចលនា​កុបកម្ម។
 ការ​ស្នើ​សុំ​នៅ​ក្រៅ​ឃុំ​បណ្តោះ​អាសន្ន​រង់​ចាំ​សវនា​ការ​របស់​អ្នក​ទាំងនោះ ត្រូវ​បាន​បដិ​សេធ​កាល​ពី​ថ្ងៃ​ទី៧ ខែសីហា។
អង្គការ លីកាដូ រួមជាមួយក្រុមសង្គមស៊ីវិលចំនួន ២២ កាលពីពេលមុន បានថ្កោលទោសការរំលោភបំពាន​លើ​ប្រព័ន្ធ​តុលា​ការ​កម្ពុជា​យ៉ាង​ជាក់​ច្បាស់ ដើម្បី​ធ្វើ​ការ​ចោទ​ប្រកាន់​មិន​ត្រឹម​ត្រូវ​មក​លើ​អ្នក​ទាំង​បី​ដើម្បី​ទាញ​ចំនេញ​​ពី​លទ្ធ​ផល​នៃ​ការ​ចរចារផ្នែកនយោបាយដែលកំពុងបន្តមាន រវាង​គណបក្ស​ប្រជា​ជន​កម្ពុជា និង​គណបក្ស​សង្គ្រោះ​ជាតិ។
 អង្គការ លីកាដូ បន្ត​អំពាវ សុំ​ឲ្យ​ធ្វើ​ការ​លើក​លែង​ការ​ចោទ​ប្រកាន់​ទាំង​អស់​ពី​អ្នកទាំងបី។