សូម​ផ្តល់​សេរីភាព​ប្រព័ន្ធ​ផ្សព្វ​ផ្សាយ​សារ​ព័ត៌មាន៖ សម្រាប់​ការ​មិន​កម្រិត​ការ​ចូល​ក្នុង​គេហ​ទំព័រ​បណ្តាញ​សង្គម​
ថ្ងៃ៧ ខែសីហា ឆ្នាំ២០១៣ - យើងខ្ញុំ ជា​អង្គការ​សង្គម​ស៊ីវិល​មាន​រាយ​នាម​ដូច​ខាង​ក្រោម សូម​សំណូមពរ​ដល់​ក្រុមហ៊ុន​ទូរស័ព្ទ​ចល័តម៉េតហ្វូន (Metfone) ដែល​ជា​ក្រុមហ៊ុន​ផ្គត់ផ្គង់​ប្រព័ន្ធ​អ៊ិនធើណែត (ISP) បាន​​ចុះ​​បញ្ជី និងប្រតិបត្តិការ​នៅ​ក្នុង​ព្រះ​រាជា​ណាចក្រ​កម្ពុជា សូម​ធ្វើ​ការ​ពន្យល់​ឲ្យ​បាន​លំអិត អំពី​ការ​បិទ​គេហទំព័រ​ទំនាក់​ទំនង​សង្គម ហ្វេស​ប៊ុក (Facebook) នាថ្ងៃនេះ ក៏ដូចជា​ការ​បិទ​គេហទំព័រ Ki-Media ដែល​នៅ​តែ​បន្ត​មិន​អាច​បើក​បាន​រហូត​មក។
កាលពីព្រឹកមិញនេះ នៅវេលា​ម៉ោង​ប្រហែល ៩ ព្រឹក អ្នក​ប្រើ​ប្រាស់​ប្រព័ន្ធ​អ៊ិន​ធើ​ណេត​របស់​ក្រុម​ហ៊ុន ម៉េតហ្វូន (Metfone) ជា​ច្រើន បាន​រាយ​ការណ៍​ថា អ្នក​ទាំង​នោះ​មិនអាច​ចូល​ទៅ​ក្នុង​គេហទំព័រ ហ្វេសប៊ុក (Facebook) បាន​ទេ។ ការ​​កាត់​ផ្តាច់​​នេះ មាន​​រយៈ​​ពេល​​ច្រើន​​ជាង ៣ ម៉ោង។
ទោះបីជាមានការហៅទូរស័ព្ទ ជាច្រើនលើកច្រើនសារ និងអ៊ីមែល​ជាច្រើន​ត្រូវបានផ្ញើ​ពី​បុគ្គលិក​អង្គការ​​មិន​​មែន​​រដ្ឋា​ភិបាល​​​ទៅ​​ការិយាល័យ​ទំនាក់ទំនងអតិថិជនរបស់ក្រុមហ៊ុនក៏ដោយ ក៏ក្រុមហ៊ុន​​បាន​ត្រឹម​តែ​ធ្វើ​ការ​ឆ្លើយ​តប​ដោយ​ផ្ទាល់​មាត់​ទៅ​កាន់​អតិថិជន​របស់​ខ្លួនថា ពួកគេ “កំពុងធ្វើឲ្យប្រសើរឡើងនូវប្រព័ន្ធរបស់អ្នកទាំង​នោះ ហើយ​មិន​ដឹង​​ថា​​តើ​ថ្ងៃ​ណា​គេហ​ទំព័រ Facebook អាចនឹងប្រើប្រាស់បាននោះទេ”។ 
ដោយមិនមានការបក​ស្រាយ​​បន្ថែម​​ទៀត អតិថិជន​​របស់​​ក្រុម​ហ៊ុន​ម៉េត​ហ្វូន នៅ​តែ​មាន​មន្ទិល​សង្ស័យថាតើការកាត់ផ្តាច់នេះជាចេតនាផ្តោតទៅលើគេហទំព័រ ហ្វេស​ប៊ុក (Facebook) និង​មធ្យោ​បាយ​នៃ​ការ​បញ្ចេញ​មតិ​ផ្សេងទៀត ដែលកំពុងកាន់​តែ​មានសារ​សំខាន់​ដល់​មជ្ឈ​ដ្ឋាន​​សាធារណៈ​​​របស់​ប្រទេស​កម្ពុជា​ឬ​យ៉ាង​ណា។ 
អ្នកនាង ណាលី ពីឡូក នាយិកា​​អង្គការ​​សម្ព័ន្ធ​​ខ្មែរ​​ជំរឿន និង​​ការ​ពារ​សិទិ្ធ​មនុស្ស លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ “ក្រុមហ៊ុន ម៉េតហ្វូន (Metfone) គឺកំពុងតែ​បន្ត​រឹត​ត្បិត​ការ​ប្រើ​​ប្រាស់​​អ៊ិន​ធើ​ណេត ទោះ​បី​ជា​ក្រុម​ហ៊ុន​នេះ​បាន​គិត​ប្រាក់​ពីអតិថិជនពេញថ្លៃ ដោយ​មិន​មាន​ការ​ជូន​ដំណឹង​មុន ឬ​ការ​​បក​​ស្រាយ​​​​អំពី​​មូល​ហេតុដែល​ពួក​គេ​ធ្វើ​បែប​នេះ”។
នេះមិនមែនជាលើកទីមួយទេដែលក្រុមហ៊ុនទូរស័ព្ទចល័ត ម៉េតហ្វូន (Metfone) បានបិទ ឬកម្រិតការ​ចូល​ទៅ​ក្នុង​គេហ​ទំព័រ ឬអត្ថបទក្នុងគេហទំព័រជាក់លាក់ណាមួយ។ 
នៅខែមករា ឆ្នាំ២០១១ គេហទំព័រដ៏ចម្រូងចម្រាស Ki-Media (ហើយ​និង​ប្លុក (blog) ទាំងអស់ដែលជាកម្មសិទិ្ធរបស់ Blogspot) ត្រូវ​បាន​បិទដោយ​ក្រុម​ហ៊ុន​​ផ្គត់​ផ្គង់​អ៊ិន​ធើ​ណេត (ISPs) ជា​ច្រើន រួម​​ទាំង​​ក្រុម​ហ៊ុន ម៉េត​ហ្វូន (Metfone)។ 
នៅពេលនោះ រដ្ឋមន្ត្រី​ក្រសួង​​ព័ត៌​​មាន ឯក​ឧត្តម ខៀវ កញ្ញា​រិទិ្ធ បាន​បដិសេធ​អំពី​ការ​ជាប់​ពាក់​ព័ន្ធ​របស់​រាជរដ្ឋាភិបាលទៅនឹងការបិទនេះ។ 
ពី​បី​ថ្ងៃ​ក្រោយ​​មក ក្រោយពី​មាន​ការ​ហៅ​ទូរស័ព្ទ និងការតវ៉ាជាលាយល័ក្ខអក្សរ គេហទំព័រទាំងនោះ​ត្រូវ​បាន​បើក​ឡើង​វិញ​ដោយ​​ក្រុម​ហ៊ុន​​ផ្គត់​ផ្គង់​អ៊ិន​ធើណេត​ជា​​ច្រើន លើក​លែង​តែ​ក្រុម​ហ៊ុន​ទូរស័ព្ទ ម៉េតហ្វូន (Metfone)។ កាល​ពី​ដើម​ខែ​កុម្ភៈ ឆ្នាំ២០១១ ការ​ត្រួត​ពិនិត្យ​ចាប់​ពិរុទ្ធ​មួយ​ទៀត​បាន​កើត​ឡើង ទៅលើគេហទំព័រ Ki-Media និង​គេហ​ទំព័រ​ផ្សេង​ទៀត ដោយគេហទំព័រ​ទាំង​នោះ​ត្រូវ​បាន​គេ​សង្កេត​ថា​មាន​លក្ខណៈ​រិះ​គន់​ទៅ​លើ​រាជរដ្ឋាភិបាល។ 
ក្រុមហ៊ុន​ផ្គត់​ផ្គង់​អ៊ិន​ធើ​ណេត​មួយចំនួនដែល​អនុវត្ត​ការ​បិទ​គឺ​ក្រុម​ហ៊ុន Online Wicam Metfone និង Ezecom។
 ទោះ​បី​ជា​រដ្ឋ​មន្ត្រី​ក្រសួង​ប្រៃ​នីយ៍ និងទូរគមនាគមន៍ ឯកឧត្តម សូ ឃុន បាន​បដិសេធ​ការ​និយាយ​ថា​រាជរដ្ឋាភិបាលបាន “បញ្ជា” ឲ្យក្រុមហ៊ុនផ្តល់សេវាអ៊ិនធើណេតទាំងនោះ ធ្វើ​ការ​បិទ​គេហ​ទំព័រ​ដែល​គាំទ្រ​គណបក្ស​ប្រឆាំង សកម្មភាព​របស់​រាជ​រដ្ឋា​ភិបាល​នៅអំឡុងពេលខែមុនៗ គឺ​បង្ហាញ​ថា​ការ​កាត់​ផ្តាច់​នេះ​គឺ​កំពុង​ត្រូវ​បាន​គេ​ពិ​ចារ​ណា។
កាលពីខែធ្នូ ឆ្នាំ២០១០ ប្រធានគណកម្មាការព្រំដែនរួមកម្ពុជា-វៀតណាម បានប្រាប់វិទ្យុអាស៊ីសេរីថា រាជ​រដ្ឋា​ភិបាល​នឹង​ធ្វើ​ការ​បិទគេហទំព័រ Ki-Media ហើយនៅខែកុម្ភៈ ឆ្នាំ២០១១ កាសែតភ្នំពេញប៉ុស្តិ៍ បាន​រាយការណ៍​ថា​ឯក​ឧត្តម សូ ឃុន បានស្នើឲ្យក្រុមហ៊ុនទូរស័ព្ទចល័តឲ្យ “សហការ” ក្នុងការបិទនូវគេហទំព័រជាក់លាក់មួយចំនួន “ដែល​ប៉ះ​ពាល់​ដល់​សីល​ធម៌ និងប្រពៃណីរបស់ប្រជាពលរដ្ឋខ្មែរ និងរាជរដ្ឋាភិបាល”។
ការព្យាយាមដទៃទៀតដើម្បីបិទប្រភពព័ត៌មានឯករាជ្យនានា និងប្រព័ន្ធទំនាក់ទំនងសង្គម នៅ​ក្នុង​ប្រទេស​កម្ពុជា ដែល​ត្រូវ​បាន​សង្កេត​ឃើញ​មាន​ដូច​ជាបទបញ្ជាកាលពីខែវិច្ឆិកា ឆ្នាំ២០១២ របស់ក្រសួងប្រៃណីយ៍ និងទូរគមនាគមន៍ ដែល​បាន​បញ្ជា​ឲ្យ​បិទ​ហាង​អ៊ិន​ធើណេត​កាហ្វេទាំងអស់ដែលមានទីតាំងក្នុងចំងាយ ៥០០ ម៉ែត្រ ពី​ទី​តាំង​សាលា​រៀន និង​ស្ថាប័ន​អប់រំ។ 
ប្រសិនបើបទបញ្ជានោះត្រូវបានគេអនុវត្ត នោះវិធានការណ៍នេះស្ទើរ​តែ​បិទ​អាជីវកម្ម​បែប​នេះ​ទាំង​ស្រុង នៅ​កណ្តាល​រាជ​ធានី​ភ្នំពេញ។
ដោយសារប្រព័ន្ធផ្សព្វផ្សាយប្រពៃណីភាគច្រើន ជាពិសេសទូរទស្សន៍ទាំងអស់ ត្រូវបានគ្រប់គ្រងដោយ​រាជ​រដ្ឋា​ភិបាល ប្រជា​ពលរដ្ឋ​កម្ពុជា​កាន់​តែ​ច្រើន​ឡើងៗបានពឹងផ្អែកទៅលើគេហទំព័រនានាដូចជា ហ្វេសប៊ុក (Facebook) ដើម្បី​ទទួលបានព័ត៌មានឯករាជ្យ។
លោក ប៉ា ងួនទៀង នាយកប្រតិបត្តិ​នៃ​មជ្ឈមណ្ឌល​កម្ពុជា​សម្រាប់ប្រព័ន្ធផ្សព្វផ្សាយព័ត៌មាន​ឯករាជ្យ បាន​មាន​ប្រសាសន៍​ថា​៖ “ហ្វេសប៊ុក (Facebook) និង ធ្វីតធើរ (Twitter) ដែលជាប្រព័ន្ធ​បណ្តាញ​សង្គម​ពីរ​ក្នុង​ចំណោម​បណ្តាញ​សង្គម​ដទៃ​ទៀត គឺជាប្រភពព័ត៌មានថ្មី ក៏ដូចជាកំពុងក្លាយជាឧបករណ៍វាស់ស្ទង់នយោបាយ”។ លោក បាន​បន្ថែម​ទៀត​ថា៖ “ដោយមានការត្រួតពិនិត្យចាប់ពិរុទ្ធយ៉ាងខ្លាំងក្លាទៅលើប្រព័ន្ធផ្សព្វផ្សាយបែប​ប្រពៃ​ណី គេហ​ទំព័រ​ហ្វេស​ប៊ុក (Facebook) បានក្លាយ​ជា​ប្រភពព័ត៌មាន​យ៉ាង​សំខាន់​សម្រាប់​ប្រជាពលរដ្ឋ​កម្ពុជា​មួយ​ភាគធំ”។
គេហទំព័របណ្តាញសង្គមមួយចំនួន កាន់តែក្លាយជាឧបករណ៍សំខាន់សម្រាប់ប្រជាពលរដ្ឋកម្ពុជា ក្នុង​ការ​រៀប​ចំ​​ប្រមូល​ផ្តុំ​ចំណង់​ចំណូលចិត្ត គំនិត និងជំនឿដូចគ្នា។ 
នេះគឺជាការពិតនៅពេលមុនការបោះឆ្នោត ដែល​ជា​ពេល​ដែល​យុទ្ធ​នា​ការ​​ឃោសនាបោះឆ្នោតក៏ត្រូវបានធ្វើឡើងនៅក្នុងប្រព័ន្ធអ៊ិនធើណេត។
លោក វ៉ន ពៅ ប្រធានសមាគមប្រជាធិបតេយ្យឯករាជ្យនៃសេដ្ឋកិច្ចក្រៅប្រព័ន្ធ បាន​មាន​ប្រសាសន៍​ថា៖“យុទ្ធនាការ​ឃោសនា​បោះ​ឆ្នោត​នាពេលថ្មីៗនេះ ហើយនិងលទ្ធផលបោះឆ្នោតនៅក្នុងប្រទេសកម្ពុជា បាន​បង្ហាញ​អំពី​ការ​កើន​ឡើង​នូវ​សារ​សំខាន់​នៃ​ប្រព័ន្ធ​ផ្សព្វផ្សាយព័ត៌មានសង្គមនៅក្នុងប្រទេស។ យើងខ្ញុំបានកត់​សំគាល់​ឃើញ​ពី​ចំនួន​យ៉ាង​ច្រើន​លើស​លប់​នៃព័ត៌មានស្តីពីយុទ្ធនាការឃោសនាបោះឆ្នោត ដែលត្រូវបានចែករំលែកនៅ​លើ​គេហទំព័រ​ដែល​ជា​បណ្តាញ​សង្គម ដូចជាហ្វេសប៊ុក (Facebook)”។
ក្រុមហ៊ុនម៉េតហ្វូន ដែលបានដំណើរការនៅក្នុងប្រទេសកម្ពុជាកាលពីឆ្នាំ ២០០៩ គឺជា​ក្រុមហ៊ុន​ផ្គត់ផ្គង់ប្រព័ន្ធ​អ៊ិន​ធើ​ណេត​សំខាន់​មួយ​ក្នុង​ចំនោមក្រុមហ៊ុនផ្គត់ផ្គង់ប្រព័ន្ធអ៊ិនធើណេតសំខាន់ដទៃទៀតនៅក្នុង​ប្រទេស​កម្ពុជា និ​ងជា​ក្រុម​ហ៊ុន​របស់ក្រុមហ៊ុនមេ វីតតេលគ្រុប (Viettel) ដែលជាក្រុមហ៊ុនផ្គត់ផ្គង់សេវាទូរស័ព្ទ​ចល័ត​ធំ​បំផុត​របស់​ប្រទេស​វៀត​ណាម។ 
ក្រុមហ៊ុន វីតតេល (Viettel) គឺជាក្រុមហ៊ុនរដ្ឋ ដែលត្រូវបានគ្រប់គ្រង​ដោយ​ក្រសួង​ការពារ​ជាតិ​របស់​ប្រទេស​វៀតណាម។
ក្រុមហ៊ុន នៅមិនទាន់បានចេញសេចក្តីថ្លែងការណ៍ ឬការឆ្លើយតបលំអិតតាមអ៊ីមែល​ណា​មួយ​មក​កាន់​ក្រុម​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល ដែលបានសួរនាំអំពីការបិទគេហទំព័រហ្វេសប៊ុកនាព្រឹកនេះ នៅឡើយទេ។
យើងខ្ញុំ ដែលជាអង្គការសង្គមស៊ីវិល មានរាយនាមដូចខាងក្រោម សូមធ្វើការអំពាវនាវដល់ក្រុមហ៊ុន ម៉េតហ្វូន សូម​ឲ្យ​ក្រុម​ហ៊ុន​ធ្វើ​ការ​ពន្យល់​ឲ្យ​បាន​លំអិតអំពីបញ្ហាបច្ចេកទេស ដែលបានបណ្តាលឲ្យគេហទំព័រហ្វេសប៊ុក ត្រូវ​បាន​បិទ និង​ធ្វើ​ការ​ដាក់​ចេញ​នូវ​វិធាន​ការណ៍​សមរម្យដើម្បីធានាថាការកាត់ផ្តាច់នេះនឹងមិនមាននៅពេលអនាគតនោះទេ ហើយ​និងបញ្ជាក់​ឲ្យ​បាន​ច្បាស់​អំពី​មូល​ហេតុ​ដែលក្រុមហ៊ុនបន្តធ្វើការបិទគេហទំព័រ​ផ្សេង​ទៀត​ដូចជា Ki-Media ជា​ដើម។