រាជ​រដ្ឋា​ភិបាល​កម្ពុជា និង​ម្ចាស់​ជំនួយ​ត្រូវ​តែ​ចាត់​វិធាន​ការណ៍​ការពារ​ការ​កើន​ឡើង​នៃ​អំពើ​ហិង្សា
ថ្ងៃ២៥ ខែកញ្ញា ឆ្នាំ២០១៣ - ការព្រួយបារម្ភយ៉ាងខ្លាំង អំពី​ការ​ប្រើ​កម្លាំង​ដ៍​ហួស​ប្រមាណ​ជា​ថ្មី​ម្តង​ទៀត​ពី​អាជ្ញាធរ​កម្ពុជា ដើម្បី​រារាំង និង​កម្រិត​ការ​អនុវត្ត​សិទ្ធិ​ក្នុង​ការ​ជួប​ជុំ​ដោយ​អហិង្សា និង​សិទ្ធិ​ក្នុង​ការ​បញ្ចេញ​មតិ​របស់​ប្រជាពលរដ្ឋ។ 
អង្គការ​មិន​មែន​រដ្ឋាភិបាល​ដែល​មាន​រាយ​នាម​ដូច​ខាង​ក្រោម សូម​អំពាវ​នាវ ដល់​រាជ​រដ្ឋាភិបាល​កម្ពុជា និង​បរទេស សូម​ឲ្យ​ចាត់​វិធាន​ការ​ជា​បន្ទាន់ ដើម្បី​ការពារ​ស្ថាន​ភាព​សិទ្ធិ​មនុស្ស​ពី​ភាព​ដុន​ដាប​បន្ត​ទៅ​ទៀត។
កាលពីថ្ងៃម្សិលមិញ ថ្ងៃទី២៣ កញ្ញា ឆ្នាំ២០១៣ ព្រះមហាក្សត្រ ព្រះបរមនាថ នរោត្តម សីហមុនី ទ្រង់បានកោះប្រជុំ អង្គសភាជាតិដំបូងនៃនីតិកាលទី៥ នៅក្នុងរាជធានីភ្នំពេញ ទោះ​បី​ជា​មាន​ការ​ធ្វើ​ពហិកា​ដោយ​គណបក្ស​សង្គ្រោះ​ជាតិ​ដែល​ជា​គណបក្ស​ដ៍​ធំ​មួយ និង​ញត្តិ​ជា​ច្រើន​ពី​ប្រជាពលរដ្ឋ ហើយ​និង​ការ​តវ៉ា​អំពាវ​នាវ​ទូល​សុំ​ព្រះ​មហា​ក្សត្រ ទ្រង់​ពន្យា​ពេល​នៃ​ការ​បើក​ប្រជុំ​អង្គ​សភា​ក៏​ដោយ។ 
អ្នក​ឃ្លាំ​មើល​ការ​បោះ​ឆ្នោត​ដោយ​ឯក​រាជ្យ និង អង្គការ​សង្គម​ស៊ីវិល​មួយ​ចំនួន បាន​បង្ហាញ​អំពី​ភាព​អយុត្តិ​ធម៌​ដែល​​កើត​មាន​ជា​លក្ខណៈ​ប្រព័ន្ធ និង​ភាព​មិន​ប្រក្រតី​ជា​ច្រើន​ជុំវិញ​ការ​បោះ​ឆ្នោត​ជាតិ នៅ​ថ្ងៃទី​២៨ ខែ​កក្កដា ឆ្នាំ​២០១៣ ដែល​ជំរុញ​ឲ្យ​មាន​លទ្ធផល​ជា​ផ្លូវ​ការ ក្នុង​ផ្តល់​ជ័យ​ជំនៈ​តិចតួច​ដល់​គណបក្ស​ប្រជាជន​កម្ពុជា​ដែល​ជា​គណបក្ស​កាន់​អំណាច​ដ៏​យូរ ហើយ​លទ្ធផល​នេះ​ត្រូវ​បាន​បដិសេធ​ដោយ​គណបក្ស​សង្គ្រោះ​ជាតិ។
ចន្លោះថ្ងៃទី០៧ ដល់ថ្ងៃទី១៧ ខែកញ្ញា គណបក្ស​សង្គ្រោះ​ជាតិ​បាន​ធ្វើ​មហា​បាតុកម្ម​ដោយ​អហិង្សា​ដ៍​ធំ​មួយ​នៅ​ក្នុង​ទី​ក្រុង​​ភ្នំពេញ ពាក់​ព័ន្ធ​នឹង​លទ្ធផល​បោះឆ្នោត។ 
ក៏ប៉ុន្តែ អាជ្ញាធរ​បាន​ដាក់​ពង្រាយ​នូវ​របាំង​ខ្សែ​លួស​យ៉ាង​មុត​ស្រួច​ជា​ច្រើន​បិទ​ផ្លូវ និង​កង​កម្លាំង​សន្តិ​សុខ​យ៉ាង​ច្រើន​សន្ធឹក​សន្ធាប់ ដែល​បាន​កម្រិត​នូវ​លទ្ធភាព​របស់​ប្រជា​ពលរដ្ឋ​សាមញ្ញ​ក្នុង​ការ​ដើរ​ហើរ​ជុំវិញ​ទីក្រុង និង​ជំរុញ​ឲ្យ​កើត​ឡើង​នូវ​អំពើ​ហិង្សា ដែល​បាន​ប៉ះ​ទង្គិច​គ្នា នៅ​ពេល​ល្ងាច​ថ្ងៃទី​១៥ ខែ​ក​ញ្ញា ឆ្នាំ​២០១៣។ 
នៅ​យប់​នោះ កង​កម្លាំង​សន្តិ​សុខ​បាន​បាញ់​រះ បណ្តាល​ឲ្យ​មនុស្ស​ម្នាក់​ស្លាប់ និង​មនុស្ស​មួយ​ចំនួន​ទៀត​ទទួល​​រង​​របួស។
ការ​បិទផ្លូវ និងកងកម្លាំងសន្តិសុខ ត្រូវបានពង្រាយមុនពេលបើកអង្គប្រជុំសភាកាលពីថ្ងៃម្សិលមិញ និង កង​កម្លាំង​ដែល​សេស​សល់ បាន​ដាក់​នៅ​ទីតាំងផ្សេងៗទៀតជាច្រើន ។
នេះជាការការពារប្រជាពលរដ្ឋមិនឲ្យទៅជិតរដ្ឋសភា និង ធ្វើ​ឲ្យ​កំហឹង​​ចេះ​​តែ​​កើន​​ឡើងដែលជាការប្រឈមមុខដោយអហិង្សារវាងកងកម្លាំងសន្តិសុខ និង​ប្រជា​ពល​រដ្ឋ​បានត្អូញ​ត្អែរ​អំពី​ការ​បិទ​ផ្លូវ។
លើសពីនេះទៅទៀត ព្រឹត្តិការណ៍ចំនួនពីរ ដែលកើតឡើងនៅប៉ុន្មានថ្ងៃមុនេះ គឺអាជ្ញាធរបានបញ្ជាឲ្យបំបែក ការ​ជួប​ជុំ​ដើម្បី​សន្តិភាព នៅ​វត្ត​ភ្នំ​នៅ​កណ្តាលរាជធានីភ្នំពេញ ដើម្បីទាមទារនូវអ្វីដែលអ្នកចូលរួមបានបរិយាយ គឺ​ភាព​យុត្តិធម៌​នៃ​ការ​បោះ​ឆ្នោត។
សកម្មភាពទាំងនេះ បានបង្ហាញនូវការមិនយកចិត្តទុកដាក់ជាញឹកញយ​លើ​សិទ្ធិ​សេរីភាព​នៃ​ការ​ជួប​ជុំ​ដោយ​អហិង្សា និង ធ្វើឲ្យមហាជនកាន់តែមិនពេញចិត្ត។
នៅព្រឹត្តិការណ៍ទីមួយ គឺនៅយប់ថ្ងៃទី២០ ខែ កញ្ញា កងកម្លាំងសន្តិសុខជាច្រើនរយនាក់ ដែល​ជាអាទិភាព​នៃ​ផ្នែក​មួយ​នៃ​កង​កម្លាំង​នគរ​បាល បានបំបែកការជួបជុំដោយអហិង្សាដែលដឹកនាំដោយព្រះអង្គម្ចាស់ស៊ីសុវត្តិ ធម្មិកោ មន្ត្រី​មក​ពី​គណបក្ស​សង្គ្រោះ​ជាតិ ដែលបានធ្វើកូដកម្មអត់ព្រះស្ងោយ នៅវត្តភ្នំ ជាកន្លែងដែលព្រះអង្គត្រូវបាន​រួម​ព្រះ​ដំណើរ​ដោយ​ព្រះ​សង្ឃ​ជា​ច្រើនអង្គ និងអ្នកគាំទ្រជាច្រើននាក់ទៀត។
នៅព្រឹត្តិការណ៍ទីពីរ និងជាព្រឹត្តិការណ៍ដែលកើតមានអំពើហិង្សា នៅយប់ថ្ងៃទី២២ ខែកញ្ញា “កងកម្លាំងចំរុះ” ដែល​រួម​មាន​នគរ​បាល និងកងរាជអាវុធហត្ថដែលមានអាវុធ ហើយនិងអាជ្ញាធរស្លៀកពាក់ស៊ីវិលដែលប្រដាប់ដោយដំបងឆក់ និង​ជំ​ពាម​កៅ​ស៊ូ បានធ្វើការបំបែកយ៉ាងហិង្សានូវការប្រមូលផ្តុំដោយអហិង្សានៅវត្តភ្នំ ដែល​ការ​ប្រមូល​ផ្តុំ​បាន​ធ្វើ​ឡើង​ដោយ​ប្រជា​ពលរដ្ឋ​ដែល​ទទួលរងផលប៉ះពាល់ពីការបណ្តេញចេញពីគេហដ្ឋាន​របស់​អ្នក​ទាំងនោះ​ពី​តំបន់​បឹង​កក់ ២ ក្នុង​រាជ​ធានី​ភ្នំពេញ។ 
អ្នកចូលរួមកំពុងទាមទារជាថ្មីម្តងទៀតឲ្យមានភាពយុត្តិធម៌សម្រាប់ការបោះឆ្នោត និងអំពាវ​នាវ​សុំ​ឲ្យ​មាន​ការ​ដោះ​លែង​សកម្មជនការពារសិទិ្ធដីធ្លីដែលត្រូវបានជាប់ពន្ធនាគារ ដូចជាអ្នកស្រី យ៉ោម បុប្ផា។ 
អ្នក​ចូល​រួម​ប្រមូល​ផ្តុំ​រួម​មាន​ស្ត្រី និង​កុមារ ហើយការប្រមូលផ្តុំរបស់អ្នកទាំងនោះ ក៏ត្រូវបានឃ្លាំមើល​ដោយ​អ្នក​សង្កេត​ការណ៍​សិទិ្ធ​មនុស្ស​ជា​ច្រើន​នាក់​ផង​ដែរ។
ចាប់ពីម៉ោងប្រហែល ១០:៣០ នាទី យប់ កងកម្លាំងសន្តិសុខជាច្រើននាក់ ជាមួយនឹងអាជ្ញាធរស្លៀកពាក់ស៊ីវិល បាន​ចុះ​ប្រតិ​បត្តិ​ការ​ទៅ​លើ​ក្រុម​បាតុករ​មួយក្រុម ប្រហែល ២០នាក់ និងក្រុមគ្រួសាររបស់អ្នកទាំងនោះ ដោយ​ប្រើ​ប្រាស់​នូវ​ដំបង​ឆក់ ជំពាមកៅស៊ូ និងដំបងដើម្បីបង្ក្រាប។ 
អ្នកឃ្លាំមើលការរំលោភសិទិ្ធមនុស្សជាតិ និងអន្តរជាតិ ហើយ​និង​អ្នក​កាសែត នៅកន្លែងកើតហេតុ ក៏ក្លាយជាមុខសញ្ញាក្នុងការបង្ក្រាបផងដែរ លើសពីនេះក្នុងចំនោមអ្នកទាំងនោះ មាន​ម្នាក់​ត្រូវ​បាន​គម្រាម​ជាមុន ដោយមន្ត្រីកងកម្លាំង នៅមុនពេលអំពើហិង្សាត្រូវបានចាប់ផ្តើមឡើងថា លុះត្រាតែអ្នក​ចាក​ចេញ​ពី​ទី​នោះ​ឲ្យ​បានឆាប់ បើមិនដូច្នោះទេអ្នកនឹងអាចត្រូវបានសម្លាប់នៅពេលសកម្មភាពហិង្សាកើតឡើង។ 
យោង​តាម​សាក្សី​មួយ​ចំនួន ដំបូងកងកម្លាំងសន្តិសុខកំពុងឈរ លុះដល់ពេលដែលអំពើហិង្សាកើតមានកាន់តែខ្លាំងឡើង កង​កម្លាំង​សន្តិសុខ​នោះ​ក៏​បាន​ចូលរួមក្នុងការវាយតប់ដោយហិង្សា។ 
អ្នកតំណាងសហគមន៍យ៉ាងតិចណាស់ចំនួន ១០ នាក់​បាន​រង​របួស រួមមានស្ត្រីអាយុ ៧២ ឆ្នាំម្នាក់ និងស្ត្រីចំនួន ៣នាក់ផ្សេងទៀត ត្រូវបានបញ្ជូនទៅមន្ទីរពេទ្យ។ អ្នក​ឃ្លាំ​មើល​ការ​រំលោភ​សិទិ្ធមនុស្សម្នាក់បានរងរបួសលើទ្រូង។ 
អ្នកកាសែតជាច្រើននាក់ ត្រូវបានឆក់ ហើយ​ម៉ាស៊ីន​ថត​រូប​របស់​អ្នក​កាសែត​ម្នាក់ ត្រូវ​បាន​បំផ្លាញ។
អង្គការដែលមានរាយនាមដូចខាងក្រោម មិនអាចទទួលយកបានឡើយចំពោះការប្រើប្រាស់កម្លាំងហួសកម្រិត និង​មិន​មាន​លក្ខណៈ​ចាំ​បាច់​ពី​សំណាក់អាជ្ញាធរ ទោះបីជាមានការប្តេជ្ញាចិត្តរួមរវាង​ថ្នាក់​ដឹក​នាំ​កំពូល​របស់​គណបក្ស​សង្គ្រោះ​ជាតិ និងគណបក្សប្រជាជនកម្ពុជា កាលពីថ្ងៃទី១៦ ខែកញ្ញា ក្នុងការបញ្ឈប់នូវអំពើហិង្សា ឬ​ការ​ប្រើ​ប្រាស់​អាវុធ​គ្រប់​ប្រភេទ​ដែលអាចបណ្តាលឲ្យបាត់បង់ជីវិត ឬរងរបួសក៏ដោយ។ 
ព្រឹត្តិការណ៍ថ្មីៗនេះ បានធ្វើឲ្យ​កើត​មាន​នូវ​សំណួរ​ជា​ច្រើន​អំពី​ឆន្ទៈ ឬក៏សមត្ថភាពរបស់អាជ្ញាធររបស់រាជរដ្ឋាភិបាល និងកងកម្លាំងសន្តិសុខ ក្នុងការគោរព និង​ការពារ​នូវ​សិទិ្ធ​ជា​មូល​ដ្ឋាន​ក្នុង​ការ​បញ្ចេញ​នូវមតិរបស់ប្រជាពលរដ្ឋដោយអហិង្សា។
ជាថ្មីម្តងទៀត យើងខ្ញុំ សូមអំពាវនាវដល់រាជរដ្ឋាភិបាល សូមមេត្តាប្តេជ្ញាជាសាធារណៈថា នឹងគោរពនូវសិទិ្ធ​សេរីភាព​ក្នុង​ការ​ជួប​ជុំ​គ្នា​ដោយ​អហិង្សា និងសិទិ្ធដែលពាក់ព័ន្ធដទៃទៀត ដោយបញ្ជាក់ថាកងកម្លាំងសន្តិសុខទាំងអស់ និង​មន្ត្រី​រាជ​រ​ដ្ឋា​ភិបាល​ទាំងអស់ ត្រូវតែជួយសម្របសម្រួលឲ្យប្រជាពលរដ្ឋអាចអនុវត្តនូវសិទិ្ធទាំងនោះបាន។ 
រាជ​រដ្ឋា​ភិបាល​គួរ​តែ​ប្តេជ្ញា​ចិត្ត​ក្នុង​ការ​គោរព​សិទិ្ធទាំងឡាយនិងដាក់វិធានការណ៍នានាក្នុងការធានានិង​ដាក់​វិ​ធាន​ការណ៍​នានាក្នុង​ការ​ធានា​នូវ​​ការ​ការ​ពារ នៃអ្នកការពារសិទិ្ធមនុស្ស និងអ្នកធ្វើការងារផ្នែកប្រព័ន្ធផ្សព្វផ្សាយ ដែលអ្នកទាំងពីរមាន​តួនាទី​ស្រប​ច្បាប់​នៅ​ក្នុង​សង្គម ។
 យើងខ្ញុំក៏សូមអំពាវនាវឲ្យមានការស៊ើបអង្កេតដ៏ម៉ត់ចត់ អព្យាក្រិត តម្លាភាព និងទាន់ពេលវេលា ទៅ​លើ​ការ​ប្រើ​ប្រាស់​កម្លាំងដោយខុសច្បាប់។
 អ្នកដែលត្រូវបានកំណត់ថាជាអ្នកទទួលខុសត្រូវ ទោះបីជា​មាន​ឋានៈ​បុណ្យ​សក្តិ​កម្រិតណាក៏ដោយ គួរតែត្រូវបានយកមកផ្តន្ទាទោសនៅក្នុងតុលាការដែលយុត្តិធម៌។
រដ្ឋាភិបាលបរទេស និងអង្គការសហប្រជាជាតិ គួរតែនិយាយ និងសំដែងនូវភាពមិនពេញចិត្តទៅលើការរំលោភ​សិទិ្ធ​ក្នុង​ការ​ជួប​ជុំ​គ្នា​ដោយ​អហិង្សា និងសិទិ្ធដែលពាក់ព័ន្ធដទៃទៀត។ 
ដូចដែលយើងខ្ញុំបានអំពាវនាវពីដំបូង ជា​កិច្ចការ​បន្ទាន់ រដ្ឋា​ភិបាល​បរទេស គួរតែធ្វើសេចក្តីថ្លែងការណ៍មួយដែលរឹងប៉ឹងក្នុងការអំពាវនាវដល់រាជរដ្ឋាភិបាល និង​កង​កម្លាំង ឲ្យ​គោរព ការពារ និងលើកកំពស់សិទិ្ធរបស់ប្រជាពលរដ្ឋកម្ពុជា ក្នុងការជួបជុំគ្នាដោយអហិង្សា និង​សិទិ្ធ​ដទៃ​ទៀត ទោះ​បី​ជា​មាន​ទស្សនៈនយោបាយខុសគ្នាក៏ដោយ។
 អ្នកទាំងនោះ គួរតែធានាថា អ្នកការពារសិទិ្ធមនុស្ស និង​អ្នក​​កាសែត​មួយ​ចំនួន អាចអនុវត្តការងារដ៏សំខាន់របស់ពួកគេ ដោយសុវត្ថិភាព ជៀសពីអំពើហិង្សា ការគម្រាមកំហែង និង​ការ​បំភិត​បំភ័យ។