អង្គការ​សង្គម​ស៊ីវិលសូម​​អំពាវនាវ​ឲ្យ​រដ្ឋាភិបាល និង​គណបក្ស​នយោបាយ​​គោរព​សេរីភាព​ខាងការបញ្ចេញ​មតិ​
ក្រុមសង្គមស៊ីវិល
ថ្ងៃ៥ ខែកុម្ភៈ ឆ្នាំ២០១៥ - យើងខ្ញុំជាក្រុមអង្គការ​សង្គមស៊ីវិលដែលមានរាយនាម​ខាងក្រោម​ មាន​ការព្រួយបារម្ភ​យ៉ាង​ខ្លាំង​​​ចំពោះ​​​ការលើក​ឡើង​​​វិធានការ​ថ្មី​ដែល​​ហាមឃាត់​​បុគ្គលិក​អង្គការ​សង្គមស៊ីវិល​​​ក្នុង​ការ​ផ្ដល់​បទ​សម្ភាសន៍​ជាមួយប្រព័ន្ធ​ផ្សព្វផ្សាយ​​​ ឬ​​​​ថ្លែងការណ៍ផ្សេងៗ​​​​ដែលអាច “​ជេរប្រមាថ” ដល់គណបក្ស​នយោបាយ​ក្នុង​អំឡុង​ពេល​បោះ​ឆ្នោត។
 ការ​រឹតបន្តឹង​បែប​នេះ​ស្មើ​នឹង​ការ​រំលោភបំពាន​​សេរីភាពខាង​ការ​​បញ្ចេញ​មតិ​។
​ក្នុង​អំឡុង​ពេល​ការ​ចរចា​អំពី​កំណែទម្រង់​ប្រព័ន្ធបោះឆ្នោត​​​នាពេលថ្មីៗ​នេះ​ ឧបនាយករដ្ឋ​មន្រ្តី ប៊ិន ឈិន មក​ពី​​គណបក្ស​ប្រជាជន​កម្ពុជា (ប្រ.ជ) និង​លោក គួយ ប៊ុន​រឿន ​មក​ពី​គណបក្ស​សង្រ្គោះ​ជាតិ​កម្ពុជា (គ.ស.ជ) ត្រូវបាន​លើក​ឡើង​​ថា វិធានការ​​បែប​នេះ​​នឹង​ត្រូវ​​យក​មក​​​ពិចារណា​ដើម្បីធានា​នូវ​​​ឯករាជ្យភាព​របស់​អង្គការ​មិនមែនរដ្ឋាភិបាល។
 ​ក្នុងនាម​ជា​អង្គការ​សង្គម​ស៊ីវិល ធ្វើ​ការ​ដើម្បី​លើក​កម្ពស់​ និងការពារ​លទ្ធិ​ប្រជាធិបតេយ្យ​ និង​គោរព​សិទ្ធិ​មនុស្ស​ យើង​​ខ្ញុំសូម​បញ្ជាក់​ថា​ រដ្ឋធម្មនុញ្ញ​​​កម្ពុជា និង​​កតិកា​សញ្ញា​អន្តរជាតិនានា​ ដែល​កម្ពុជា​ជា​ភាគី​ហត្ថលេខី​ ដូចជា កតិកា​សញ្ញា​អន្តរជាតិ​ស្ដីពី​សិទ្ធិ​ពលរដ្ឋ​ និងសិទ្ធិ​នយោបាយ (​“ក.អ.ស.ព.ន”) ធានា​​សេរីភាព​ខាង​ការ​បញ្ចេញ​មតិ រាប់បញ្ចូល​ទាំង “​សេរីភាព​ស្រាវជ្រាវ​ព័ត៌មាន​ ទទួល​ និង​ផ្សព្វផ្សាយ​ព័ត៌មាន​​ និង​គំនិតសព្វ​បែប​យ៉ាង​​ដោយមិន​គិត​ពី​ព្រំដែន​ ដោយ​ផ្ទាល់មាត់ សរសរ ឬ​បោះពុម្ព តាម​ទម្រង់​សិល្បៈក្តី ឬក៏ដោយ​មធ្យោបាយ​ដទៃទៀតក្តី តាម​ការ​ជ្រើសរើស​របស់​ខ្លួន​”។
ការ​​​ហាម​ឃាត់​​​ក្នុងការ​ផ្ដល់​បទ​សម្ភាសន៍​​ជាមួយប្រព័ន្ធផ្សព្វផ្សាយ​បែប​នេះ​ហាក់ដូចជា​មាន​បំណង​​ការពារ​រដ្ឋាភិបាល និង​សមាជិក​គណបក្ស​នយោ​បាយ​​ពី​ការ​រិះគន់នានាទោះបី​ជាសិទ្ធិ​សេរីភាពខាង​ការ​​បញ្ចេញមតិ​មិនមែនជា​សិទ្ធិ​ដាច់​ខាត​ តែ​ការ​រឹតបន្តឹង​នឹង​អាច​ធ្វើ​ទៅ​បាន​​ក្នុង​លក្ខខណ្ឌណា​ដែលចាំបាច់​បំផុត​ ដើម្បី​បម្រើ​​ផល​ប្រយោជន៍​ផ្នែកច្បាប ផ្ទុយទៅវិញ ​ការ​​​ហាម​ឃាត់​​​ក្នុងការ​ផ្ដល់​បទ​សម្ភាសន៍​​ជាមួយប្រព័ន្ធផ្សព្វផ្សាយ​បែប​នេះ​ហាក់ដូចជា​មាន​បំណង​​ការពារ​រដ្ឋាភិបាល និង​សមាជិក​គណបក្ស​នយោ​បាយ​​ពី​ការ​រិះគន់នានា​​ ជាជាង​សម្រាប់ការពារ​ផលប្រយោជន៍​សង្គម។
​​បទបញ្ញត្តិ​ដែលមានពាក្យ​មិនច្បាស់លាស់ ដាក់ទោសទណ្ឌ​​ចំពោះ​​ការ​ “ជេរ​ប្រមាថ”​​ ទៅ​លើ​គណបក្ស​នយោបាយ ឬ​បេក្ខជន​គណបក្ស​នយោបាយ អាចទុក​ចន្លោះ​ជា​ច្រើនសម្រាប់ឲ្យ​អាជ្ញាធរ​​​អាច​បកស្រាយ​​យ៉ាង​​ទូលាយ​​ ដើម្បី​​បង្រ្កាបដោយ​ស្រប​ច្បាប់​ទៅលើ​​សំឡេង​ប្រឆាំង។
 មិន​តែ​ប៉ុណ្ណោះ​ គណ:កម្មាធិការ​សិទ្ធិ​មនុស្ស (គណ:កម្មាធិការ) ជាអង្គភាពជំនាញ​ឯករាជ្យ​ ដែល​តាមដាន​ការ​អនុវត្ត​ ក.អ.ស.ព.ន បាន​លើក​ឡើង​ថា នៅ​​ក្នុង​បរិបទ​នៃ​ការ​​វែកញែក​ផ្នែក​នយោបាយ ក.អ.ស.ព.ន ​ឲ្យ​តម្លៃ​ខ្ពស់​ទៅ​​លើ​ការ​បញ្ចេ​ញ​មតិ​ដោយ​គ្មាន​ការហាមឃាត់ និង​អះអាង​ថា បើ​គ្រាន់តែ​ “​អង្គហេតុ​តិច​តួច​នៃ​​ការ​បញ្ចេញមតិ ត្រូវបាន​ចាត់ទុក​ជា​ការ​ជេរ​ប្រមាថ​ដល់​​បុគ្គល​សាធារណ:​ ​នោះ​មិនទាន់គ្រប់​គ្រាន់​ក្នុង​ការ​កំណត់​ការ​ដាក់ទោសទណ្ឌ​នោះទេ...”​។
 គណ:កម្មាធិការ​ក៏​បាន​បញ្ជាក់​ផងដែរ​ថា “បុគ្គល​សាធារណ:ទាំង​អស់ រួម​ទាំង​អ្នកដែល​​មាន​អំណាច​​នយោបាយ​ខ្ពស់​បំផុត​ ដូចជា​ប្រមុខ​រដ្ឋ​ និង​រដ្ឋាភិបាលគឺជា​​កម្មវត្ថុ​​សម្រាប់​​​ការ​រិះគន់ និង​​ប្រឆាំង​ផ្នែកនយោបាយ​ដោយ​ស្រប​ច្បាប់​”។
 គណៈកម្មាធិការនេះ​នឹងធ្វើការ​​ត្រួតពិនិត្យ​ពីការបំពេញ​កាតព្វកិច្ច​របស់​កម្ពុជា​ចំពោះ​ក.អ.ស.ព.ន នៅ​ក្នុង​សម័យ​ប្រជុំលើកទី​១១៣ ក្នុងខែ​មីនា​ ឆ្នាំ២០១៥ ​ខាង​មុខ​នេះ។
ការលើក​ឡើង​ពីវិធានការបែប​នេះ​នឹង​អាចប្រើសម្រាប់តែ​​រារាំង​ការ​ជជែក​ពិភាក្សា​ជា​សាធារណ: ​កាត់បន្ថយសិទ្ធិ​​​ចូលរួម​យ៉ាង​សកម្ម​ក្នុង​ជីវភាព​នយោបាយ​របស់​ជាតិ ដែល​មាន​ចែង​ក្នុងរដ្ឋធម្មនុញ្ញ​ និង​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​​តួនាទីស្របច្បាប់​​​របស់​សង្គមស៊ីវិល​ក្នុង​ការ​ទាមទារ​ឲ្យ​​អាជ្ញាធរ​សាធារណ:​ទទួល​ខុសត្រូវប៉ុណ្ណោះ​។
​ការ​លើក​ឡើងពីវិធានការ​នេះធ្វើ​ឡើងស្រប​ពេល​ដែល​​និទណ្ឌភាពកំពុង​​កើត​មាន​ឡើង​ជា​បន្តបន្ទាប់ចំពោះ​​​ការ​សម្លាប់​ក្រុម​បាតុករ​ពីសំណាក់កង​កម្លាំង​​សន្តិសុខ​ក្នុងខែមករា ឆ្នាំ២០១៤ និង​ការ​ចាប់ខ្លួន​​​មានលក្ខណ:​​នយោបាយ សវនាការ​ដោយ​អយុត្តិធម៌ និងការ​ផ្ដន្ទា​ទោស​​យ៉ាង​ធ្ងន់ធ្ងរ​មក​​លើ​សកម្មជន និង​សមាជិក​នៃគណបក្ស​ប្រឆាំង។
 ជំនួស​ឲ្យ​ការ​​​បង្កើន​ការ​រឹតបន្តឹង​​បន្ថែមទៀត​ទៅ​​​លើ​សេរីភាព​ខាង​ការ​បញ្ចេញមតិ យើង​ខ្ញុំ​សូម​ទទូច​ឲ្យ​រដ្ឋាភិបាល​​និងថ្នាក់ដឹកនាំ​នៃ​គណបក្ស​នយោបាយ​ទាំង​អស់​ធ្វើ​ការ​រួម​គ្នា​ដើម្បី​បញ្ចប់​និទណ្ឌភាព​ ពង្រឹង​ឯករាជ្យ​​ភាព​នៃ​​​ប្រព័ន្ធតុលាការ និង​ធ្វើ​វិសោធនកម្ម​​​​លើ​ច្បាប់​ផ្សេងៗ​ដែលគំរាម​​ និង​រឹតបន្តឹង​ទៅ​​លើ​​សកម្មជន​​អង្គការ​សង្គម​ស៊ីវិល ដូចជាច្បាប់ស្ដីពី​អង្គការ​មិនមែនរដ្ឋាភិបាល ដើម្បី​ធ្វើឲ្យច្បាប់​នេះ​ស្រប​ទៅ​តាម​ស្ដង់ដារ​សិទ្ធិ​មនុស្ស​អន្តរជាតិ។