សញ្ញា​នៃ​សន្តិភាព​បាន​ត្រឡប់​បញ្ច្រាស៖ និស្សិត​ពីរ​នាក់ ត្រូវ​បាន​ធ្លាក់​ក្នុង​អន្ទាក់
ថ្ងៃ១៩ ខែសីហា ឆ្នាំ២០១៣ - មជ្ឈមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ (CLEC) និង អង្គការសម្ព័ន្ធខ្មែរជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស លីកាដូ (LICADHO) សូម​ធ្វើការ​អំពាវ​នាវ​ដល់​អាជ្ញា​ធរ​ទាំង​អស់ សូម​លោក​មេត្តា​លើក​លែង​ការ​ចោទ​ប្រកាន់​និស្សិត​ទាំង​ពីរ​នាក់ ដែល​មាន​ឈ្មោះ​ថា ទុត ច័ន្ទបញ្ញា និង សុខ ដាលីស។ 
ដូចគ្នា​នេះ​ដែរ យើង​ខ្ញុំ ក៏​សូម​ធ្វើ​ការ​អំពាវ​នាវ ឲ្យ​មាន​ការ​លើក​លែង​ការ​ចោទ​ប្រកាន់​ម្ចាស់​រោង​ពុម្ព​តូច​មួយ ឈ្មោះ លឹម លី​ផេង និង​លោក ហ៊ី បូរិន ផង​ដែរ។
លោក ច័ន្ទបញ្ញា និងកញ្ញា ដាលីស ត្រូវបានចាប់ខ្លួនកាលពីថ្ងៃព្រហស្បតិ៍ ទី១៥ ខែសីហា ហើយ​ត្រូវ បាន​ឃុំ​ខ្លួន​រហូត​ដល់ល្ងាចថ្ងៃអង្គារ៍ ទី២០ ខែសីហា សប្តាហ៍​នេះ នៅពេលដែលអ្នកទាំងពីរនោះ​ត្រូវ​បាន​គេ​ដោះ​លែង​ឲ្យ​នៅ​ក្រៅ​ឃុំ​បណ្តោះ​អាសន្ន​​រង់​ចាំ​សវនាការដោយមិនមានការគ្រោងទុក។ 
កាលពីថ្ងៃសៅរ៍ អ្នកទាំងពីរ ត្រូវបានសាកសួរនៅ​សាលា​ដំបូង​រាជ​ធានី​ភ្នំពេញ​អស់​ជា​ច្រើន​ម៉ោង បន្ទាប់​មក​អ្នក​ទាំង​ពីរ​​ក៏​ត្រូវ​បាន​បញ្ជូន​ខ្លួន​ទៅ​កាន់​មណ្ឌល​អប់រំ​កែ​ប្រែ​ទី១ និង​មណ្ឌល​​អប់​​រំ​​កែ​​ប្រែ​ទី២ ។ 
អ្នកទាំង​ពីរ​ត្រូវ​បាន​ចោទ​ប្រកាន់​ពីបទញុះញង់ឲ្យប្រព្រឹត្តបទឧក្រិដ្ឋ យោង​តាម​មាត្រា ៤៩៤ និង ៤៩៥ នៃ​ក្រម​ព្រហ្មទណ្ឌ ពាក់ព័ន្ធនឹងផែនការ មួយក្នុងការចែកផ្កា​ទៅ​ដល់​កង​ទ័ព​​ដែល​​កំពុង​ឈរ​ជើង​នៅ​តាម​គោល​ដៅក្នុង​ជាយ​រាជធានី​ភ្នំពេញ ដែលជា និមិត្តរូបនៃការគាំទ្រឲ្យមាន​សន្តិភាព​នៅ​ក្នុង​ប្រទេស។
នៅខណៈនោះដែរ បុគ្គលពីររូបផ្សេងទៀត ឈ្មោះ ហ៊ី បូរិន និងម្ចាស់រោងពុម្ពតូចមួយ ឈ្មោះ លឹម លីផេង ក៏​ត្រូវ​បាន​ចាប់​ខ្លួន ពាក់ព័ន្ធនឹងការបោះពុម្ពខិតប័ណ្ណដែលត្រូវបានគេអះអាងថាបាន​សរសេរ​នូវ​ពាក្យ​ញុះ​ញង់។ លី​ផេង និង បូរិន ត្រូវបានចាប់ខ្លួនកាលពី ថ្ងៃទី១៤ ខែសីហា បន្ទាប់ពីអាជ្ញាធរបានរកឃើញខិត្តប័ណ្ណតូចៗ​ជា​ច្រើន​ដែល​កំពុង​ត្រូវ​បាន​បោះ​ពុម្ព​នៅ​ក្នុង​រោងពុម្ពរបស់លីផេង។ 
មន្ត្រីឃុំបាននិយាយថាខិត្តប័ណ្ណតូចៗទាំងនោះ ត្រូវ​បាន​បញ្ជារ​ឲ្យ​បោះ​ពុម្ព ដោយ​ឈ្មោះ បូរិន ជា​បុគ្គលិកក្រុមហ៊ុន ATOMIK (Cambodia) Co.។ 
ATOMIK គឺ​ជា​ក្រុម​ហ៊ុន​របស់​លោក ឌី វិជ្ជា។ លោក ឌី វិជ្ជា គឺជាបេក្ខជនតំណាងរាស្ត្រត្រៀមរបស់​គណបក្ស​កាន់​អំណាច សម្រាប់​ការ​បោះ​ឆ្នោត ឆ្នាំ ២០១៣ នៅ​ខេត្ត​ស្វាយ​រៀង។
បន្ទាប់ពីលោក បញ្ញា និង កញ្ញា ដាលីស ត្រូវបានចាប់ខ្លួន នៅថ្ងៃបន្ទាប់ អាជ្ញាធរ បានអះអាងថា ខិត្តប័ណ្ណទាំងនោះ រួម​ជា​មួយ​ការ​ជូន​ផ្កា​ដល់យោធាពីសំណាក់សិស្សនិស្សិត ជាការបង្កឲ្យមានអំពើហិង្សា។
 ក៏ប៉ុន្តែ លោក បញ្ញា និង​កញ្ញា ដាលីស បានអះអាងថាអ្នកទាំងពីរមាន គម្រោងគ្រាន់តែជូនផ្កាដល់នគរបាល ឬ​កង​យោធា​តែ​ប៉ុណ្ណោះ ហើយ​មិន​បាន​ដឹងអំពីខិត្តប័ណ្ណទាំងនោះ នោះទេ។
ការសាកសួរចម្លើយនៅតុលាការ បានបង្ហាញលើសពីការសង្ស័យនានា ដោយលោក ច័ន្ទបញ្ញា និង កញ្ញា ដា​លីស មិន​ដែល​ដឹង​អ្វី​អំពីខិត្តប័ណ្ណទាំងនោះសោះឡើយ។ 
អ្នកទាំងពីរ មាន​បំណង​ត្រឹមតែចែក​ផ្កា​ជូន​កង​ទ័ព​ប៉ុណ្ណោះ (នេះ​ជា​សកម្ម​ភាព​យុទ្ធនា​ការជាទូទៅ ដែលត្រូវបានប្រើប្រាស់ពាសពេញពិភពលោក ដើម្បីគាំទ្រ ឲ្យ​មាន​សន្តិភាព)។ អ្នក​ទាំង​ពីរ មិន​ដែល​បានឃើញ ខិត្តប័ណ្ណទាំងនោះឬមានទំនាក់ទំនងនឹងឈ្មោះ លីផេង និង បូរិន នោះដែរ ឬ ពាក់ព័ន្ធនឹងខិត្ត​ប័ណ្ណ​ដែល​គេ​ចោទថាមានការញុះញង់នោះទេ។
អ្នកនាង ណាលី ពីឡូក នាយិកាអង្គការសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍​ថា៖ “មិនគួរឲ្យសង្ស័យនោះទេ លោក ច័ន្ទបញ្ញា និងកញ្ញា ដាលីស មានការពាក់ព័ន្ធត្រឹមតែជា គម្រោង​ជូន​ផ្កា ដែល​អ្នក​ទាំង​ពីរបានគ្រោង ដោយមានការចូលរួមពីរសិស្សនិស្សិតដទៃទៀតតែប៉ុណ្ណោះ”។ 
  “អ្នកទាំងពីរនាក់នេះ មិនដែលដឹងថាមានខិត្តប័ណ្ណផ្សេងទៀត ក៏ត្រូវបាន បោះពុម្ពផងដែរនោះ​ទេ (អ្នក​ទាំង​ពីរ​នាក់ មិនដែលដឹងអំពីខិត្តប័ណ្ណ ឬពាក់ព័ន្ធទៅនឹងខិត្តប័ណ្ណទាំងនោះសោះឡើយ)។ ឧបទ្ទវហេតុ​ទាំង​មូល គឺ​ច្បាស់​ណាស់​ជា​សញ្ញានៃអន្ទាក់”។
ឧបទ្ទវហេតុ បានកើតឡើងស្របពេលដែលការចូលរួមក្នុងឆាកនយោបាយពីសំណាក់យុវជនមានការកើនឡើង និង​អំឡុង​ពេល​មានសេចក្តីរាយការណ៍ជាច្រើនអំពីការចល័តកងទ័ពមកកាន់រាជធានីភ្នំពេញ នៅចំ​ពេល​សភាព​ការណ៍​នៃ​ការ​បោះ​ឆ្នោតខែកក្កដាកំពុងឡើងកំដៅ។
 ការកើនឡើងនៃភាពមិនប្រក្រតីនៃការបោះឆ្នោត បាន​ឈាន​ទៅ​ដល់​ការ​បដិសេធ​លទ្ធផល​បណ្តោះអាសន្ន ដែលបានអះអាងថា គណបក្សសង្គ្រោះជាតិ ចាញ់ឆ្នោតបន្តិចបន្ទូច។ 
 ការ​ប្រកាស​លទ្ធផល​នេះ បានបង្កឲ្យមានការអំពាវនាវឲ្យមានមហាបាតុកម្ម ជាពិសេសក្នុង​ចំនោម​យុវវ័យ​ក្មេង​ៗ​ដែល​ទើប​ប្រឡូកក្នុងឆាកនយោបាយ។
លោក មឿន តុលា ប្រធានកម្មវិធីការងារនៃមជ្ឈមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ បាន​មាន​ប្រសាសន៍​ថា៖ “តើនៅត្រង់ចំនុចណានៃផែនការក្នុងការជូនផ្ការបស់និស្សិតទាំងពីរ ដែលបង្ហាញពី​បំណង​ក្នុង​ការ​ញុះ​ញង់​ឲ្យ​ប្រព្រឹត្ត​បទ​ឧក្រិដ្ឋ?” លោក បានបន្តទៀតថា៖ “សកម្មភាពនេះ គឺជាការព្យាយាមបំភិតបំភ័យយុវជនកម្ពុជា កុំ​ឲ្យ​ចូល​រួម​ក្នុង​ឆាក​នយោបាយខ្លាំងក្លាពេកប៉ុណ្ណោះ”។
នៅក្នុងស្ថានភាពណាក៏ដោយ បទល្មើសញុះញង់នេះ បានបង្ហាញនូវការគំរាម​កំហែង​ទៅ​លើ​សេរីភាព​ក្នុង​ការ​បញ្ចេញ​មតិ ហើយទាមទារឲ្យមានភស្តុតាងពិសេសនៃចេតនា និងភាពគ្មានអ្នកបង្ខំ។
 គ្រាន់តែការ​បោះ​ពុម្ព​ខិត្ត​ប័ណ្ណ​អវិជ្ជ​មាន​ទាំងនេះ មិនអាចបង្កើតជាចេតនាសម្រាប់ការទទួលខុសត្រូវក្នុងបទល្មើសព្រហ្មទណ្ឌបាន​នោះ​ទេ។
គ្រប់ការចោទប្រកាន់ទាំងអស់ ដែលបានធ្វើឡើងក្នុងការព្យាយាមដាក់អន្ទាក់សិស្សនិស្សិតទាំងនេះ គួរ​តែ​ត្រូវ​បាន​លើក​លែង​ភ្លាមៗ។