ឆ្នាំ២០១៤ នាំ​មក​នូវ​រលកថ្មី​នៃ​ជម្លោះ​ដីធ្លី​នៅ​កម្ពុជា
ថ្ងៃ១ ខែមេសា ឆ្នាំ២០១៤ - ចំនួនគ្រួសារ ដែល​រង​គ្រោះ​ដោយ​សារ​ជម្លោះ​ដីធ្លី​ដែល​ពាក់ព័ន្ធ​នឹង​រដ្ឋ និង​ភ្នាក់​ងារ​រដ្ឋ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា​ចាប់តាំង​ពីឆ្នាំ​២០០០ បាន​កើន​ឡើង​លើស​កន្លះលាន​នាក់​ហើយ គិត​មក​ត្រឹមខែ​មិនា​នេះ​ ដោយ​យោង​តាមទិន្នន័យ​ដែល​ប្រមូល​ដោយ​អង្គការ​លីកាដូ។
ដើម្បីបង្ហាញពីបញ្ហា​សំខាន់ៗ​ទាំងនេះ អង្គការ​លីកាដូ បាន​ចេញផ្សាយ​វីដេអូ​ថ្មី​មួយ(សូមចុច​ទីនេះ​ដើម្បី​ចូលទៅ​កាន់​វីដេអូ) រួម​ជាមួយ​នឹង​ផែនទី (សូមចុច​ទីនេះ​ដើម្បី​ចូល​ទៅ​កាន់​ផែនទី​ជា​ភាសា​អង់គ្លេស, សូមចុច​ទីនេះ​ដើម្បី​ចូល​ទៅ​កាន់​ផែនទី​ជា​ភាសា​ខ្មែរ) ដើម្បី​បង្ហាញ​ពីទី​តាំង​ដែល​កើតមាន​ជម្លោះ​ដីធ្លី និង​ការ​កើន​ឡើង​យ៉ាង​ឆាប់​រហ័ស​នៃការ​រំលោភ​ដីធ្លី ដែល​បានកើត​ឡើង​រយៈ​ពេល ១៣ ឆ្នាំ​កន្លង​មក​នេះ។
 រយៈ​ពេល​ប៉ុន្មាន​ខែដើម​ឆ្នាំ​២០១៤ នេះ រលក​នៃការ​រំលោភ​ដីធ្លី ដែល​មាន អំពើ​ហិង្សា​នៅតែ​បន្តកើត​មាន​ឡើង ដែល​មាន​ផល​ប៉ះពាល់​អាក្រក់​ដល់​ប្រជាពលរដ្ឋ​ចំនួន​ជាង ២,២៤៦ គ្រួសារ នៅ​ស្ទើរ​គ្រប់​ខេត្ត ដែល​អង្គការ​លីកាដូ បាន​ធ្វើការ​ឃ្លាំ​មើល។
 ព្រឹត្តិការណ៍នៃបញ្ហា​មួយ​ចំនួន​ចុងក្រោយ​នេះ (រួមជា​មួយ​នឹង​ផែនទី) បាន​បង្ហាញឲ្យ​ឃើញ​ពី​កម្រិតនៃ​ការបរាជ័យ​របស់​រាជរដ្ឋាភិបាល​កម្ពុជា ក្នុង​ការ​ដោះ​ស្រាយ​បញ្ហា​ដែល​កំពុង​បន្ត​កើត​មាន​ទាំងនេះ។
ណាលី ពីឡូក នាយិកាអង្គការ​សម្ព័ន្ធ​ខ្មែរ​ជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស លីកាដូ បានមាន​ប្រសាសន៍​ថា៖ “តួលេខ​​ចុងក្រោយ​​ទាំងនេះ គឺពិតជា​គួរឲ្យ​ភ្ញាក់​ផ្អើល”។ អ្នកនាង​ក៏បាន​បន្ត​ទៀត​ថា៖ “កន្លះ​លាន​នាក់​នៃ​ប្រជាពលរដ្ឋ​ដែល​បាន​រងគ្រោះ គឺពិត​ជា​រឿង​មួយ​ដែល​គួរឲ្យ​ខ្មាស់​អៀន​មួយ (ចំនួន​នីមួយៗ​តំណាង​ឲ្យ​ជីវិត​ដែល​ត្រូវ​បាន បំផ្លាញ​យ៉ាង​ខ្លាំង ហើយ​និង​បុគ្គល​ម្នាក់ៗ​ដែល​ប្រឈម​មុខ​នឹង​ការ​លំបាក​ខ្លាំង និង​រយៈពេល​យូរ)។
 ប្រសិន​បើ គ្មាន​ដីធ្លី​អ្នក​ទាំង​នោះ​ នឹង​លែង​មាន​មធ្យោបាយ​ក្នុង​ការ​បំពេញតម្រូវ​ការ​ជា​មូលដ្ឋាន​សម្រាប់​ចិញ្ចឹម​ជីវិត​របស់​ពួកគេ។
 រាជ​រដ្ឋាភិបាល​គួរតែ​ធ្វើ​សកម្មភាព​ដើម្បី​បញ្ឈប់​ជំងឺ​នៃការ​រំលោភ​ដីធ្លី​ដ៏រីករាល​ដាល​នេះ”។
ចាប់តាំងពីដើមឆ្នាំ២០១៤ អ្នក​ឃ្លាំ​មើល​មួយ​ចំនួន​របស់​អង្គការ​លីកាដូ បាន​កត់ត្រា​ទុក​នូវ​ជម្លោះ​ដីធ្លី​មួយ​ចំនួន​ដូច​ខាង​ក្រោម៖
- ក្នុងខែ​មករា ក្រុម​ជនជាតិ​​ដើម​ភាគតិច​គួយ​រាប់រយ​នាក់ ដែល​រស់នៅ​ខេត្ត​ព្រះ​វិហារ​បាន​ចាប់​ផ្តើម​ធ្វើការ​តវ៉ាប្រឆាំង​នឹង​ក្រុមហ៊ុន​ចិន​ចំនួន​ប្រាំ គឺ Lan Feng, Rul Feng, Heng Rul, Heng Yue និង Heng Non ដែល​ធ្វើការ កាប់​បំផ្លាញ​ព្រៃសហគមន៍។
 ក្រុមហ៊ុននេះ បានទទួលការផ្តល់ដី​សម្បទាន​សេដ្ឋកិច្ច​ចំនួន ៥ កន្លែង​ផ្សេងៗ​គ្នា ដែល​អាចធ្វើ​ឲ្យ​ក្រុមហ៊ុន​នេះ​រួចផុត​ពីការ​កំណត់​ទំហំដី​តាម​ផ្លូវច្បាប់​សម្រាប់​ការសម្បទាន​ដី​ចំនួន​១០,០០០​ហិកតា​នេះ។
 ក្រុម​ជនជាតិ​ដើម​ភាគតិច​ទាំងអស់​នេះ​បាន​បន្តការ​តវ៉ា​របស់ខ្លូន ហើយ​បច្ចុប្បន្ន អ្នក​ទាំងនេះ បានចាប់​ផ្តើម​សម្រាក​នៅក្នុង​ព្រៃ​ដើម្បី​ព្យាយាម​ការពារ​ព្រៃឈើ​ក្នុង​តំបន់​នេះ។
- នៅថ្ងៃទី៥ ខែកុម្ភៈ ផ្ទះរបស់​​ប្រជាពលរដ្ឋ​ចំនួន ៨៧​គ្រួសារ ដែល​រស់​នៅ​ស្រុក​គីរី​សាគរ ខេត្ត​កោះ​កុង ត្រូវ​បាន​បំផ្លិច​បំផ្លាញ​ដោយ​ក្រុមហ៊ុន​ចិន Union Development Group ដើម្បី​អភិវឌ្ឍ​គម្រោង​ទេសចរណ៍​ដ៏​ធំ​មួយ។
 ការ​បំផ្លិច​បំផ្លាញ​ផ្ទះ​របស់​ក្រុម​ប្រជា​ពលរដ្ឋ​ទាំងនេះ បានធ្វើ​ឲ្យ​ក្រុម​គ្រួសា​របស់​ពួកគេ​គ្មាន​ទី កន្លែង​ដែល​ត្រូវ​ទៅ​ហើយ​ត្រូវ​បង្ខំ​ចិត្ត​បោះ​ជំរុំ​នៅ​ក្បែរនោះ ដើម្បី​ស្នាក់នៅ​បណ្តោះ​អាសន្ន។
 ក្រុម​គ្រួសារ​របស់​ប្រជាពលរដ្ឋ​ទាំង​នោះ ពុំទាន់​បាន​ទទួល​សំណង​អ្វីពី​ការ​បំផ្លិច​បំផ្លាញ​នេះ​នៅ​ឡើយ​ទេ ហើយ​នៅ​ពេល​ដែល​អ្នក​ទាំង​នេះ ធ្វើការ​តវ៉ា​ដើម្បី​ឲ្យ​អាជ្ញាធរ​ដឹង​លឺ​អំពី​បញ្ហា​របស់​អ្នក​ទាំង​នោះ ពួកគេ​បែរជា​ត្រូវ បាន​រងការ​គំរាម​កំហែង​ពី​សំណាក់​កង​សន្តិសុខ និង​យោធា​ទៅ​វិញ។
- ថ្ងៃទី៤ ខែមីនា ក្នុងសង្កាត់​បឹង​កក់​មួយ ខ័ណ្ឌ​ទួល​គោក រាជ​ធានី​ភ្នំពេញ ជន​មិន​ស្គាល់​មុខ​ចំនួន​ពីរ​នាក់ បាន​វាយប្រហារ​លោក លី ស្រៀង​ខេង ហើយ​បាន​វាយ​លោក​ដោយ​ញញួរ ខណៈ​ពេល​ដែល​លោក​ធ្វើ​ដំណើរ​ទៅផ្សារ។
 លោក លី ស្រៀងខេង រួមជា​មួយ​ក្រុម​គ្រួសារ​ចំនួន​បីគ្រួសារ​ផ្សេង​ទៀត​មានការ​ជាប់ ទាក់​ទង​ជាមួយ​ជម្លោះ​ដីធ្លី​ដ៏រ៉ាំរៃ​ជាមួយ​ក្រុមហ៊ុន Khun Sea នៅពេល​ដែល​ក្រុមហ៊ុន​នេះ បានទិញ ដី​សាលា​សង្កាត់ ដែល​មួយ​ផ្នែក​នៃដីនោះ ជាន់​ជាមួយ​ដីរបស់​ក្រុម​គ្រួសារ​ដែល​ប៉ះពាល់។
 នេះ​មិន​មែន​ជា​សកម្មភាព​វាយប្រហារ​លើក​ទីមួយ​ទៅកាន់​រូប​លោក​នោះ​ទេ ការវាយ​ប្រហារ​កាលពី​ពេល​មុន​រួមមាន​ការ​ប៉ុនប៉ង​ដុត​ផ្ទះ ការ​យក​សត្វ​ពស់​ដែល​មាន​ពិស​ទៅ​ដាក់​ក្នុង​ផ្ទះ​របស់​លោក និង​ការ​វាយ​ប្រហារ​លើរូប​រាង​កាយ​របស់​លោក។
- នៅថ្ងៃទី១០ ខែមីនា ក្នុង​ឃុំ​ថ្ម​ដា ស្រុក​វាល​វែង ខេត្ត​ពោធិ៍​សាត់ មន្ត្រី​​បរិស្ថាន​របស់​រាជ​រដ្ឋាភិបាល បាន​បាញ់​គ្រាប់​កាំភ្លើង​ទៅ​លើ​អាកាស ដើម្បី​ធ្វើការ​គំរាម​កំហែង​ដល់​ប្រជាពលរដ្ឋ​ដែល​ពាក់ព័ន្ធ​នឹង​ជម្លោះ​ដីធ្លី​ជាមួយ​ក្រុមហ៊ុន MDS Import Export Company។
 ឧកញ្ញ៉ា ទ្រី ភាព ជាម្ចាស់​ក្រុមហ៊ុន​នេះ ហើយក៏ ជាអ្នក​ដែល​មាន​ជម្លោះ​ជាមួយ​នឹង​ប្រជាពលរដ្ឋ​ចំនួន ២៣ គ្រួសារ​ទាក់ទង​នឹង​ការ​អភិវឌ្ឍន៏​តំបន់​សេដ្ឋកិច្ច ពិសេស។
 ក្រុម​គ្រួសារ​ទាំងអស់នោះ រួមមាន​ទាំង​ក្រុម​គ្រួសារ​អតីត​ខ្មែរ​ក្រហម ដែល​បាន​តាំង​ទីលំនៅ​ក្នុង​តំបន់​នេះ បន្ទាប់​ពី​មាន​ការ​ធ្វើ​សមាហ័រណ​កម្ម​ប្រទេស​កាលពី​ចុង​ទសវត្សន៍​ឆ្នាំ ៩០។
- នៅថ្ងៃទី១១ ខែមីនា ជម្លោះដីធ្លី​​ដ៏​រ៉ាំរ៉ៃ​មួយ​លើដី​ព្រៃ​របស់​រដ្ឋ​ចំនួន​ជាង ២០០​ហិកតា ដែល​មាន​ទីតាំង​នៅ​ក្នុង​ឃុំ​អណ្តូង​ត្របែក ស្រុក​រមាស​ហែក ខេត្ត​ស្វាយ​រៀង​បាន​កើត​ឡើង​នៅ​ពេល​ដែល​ប្រជាពលរដ្ឋ ប្រមាណ​ជា ៦០០​គ្រួសារ​ដែល​មកពី​បណ្តា​ភូមិ​ចំនួន​ប្រាំ​បាន​ធ្វើការ​ប្រមូល​ផ្តុំ​គ្នា​រារាំង​ការ​រុករាន​ដី​មាន​ជម្លោះ​ពី​សំណាក់​កង​សន្តិសុខ និង​ការ​ប្រើប្រាស់​គ្រឿង​ចក្រ​ធំៗ។
- ដូចគ្នាដែរនៅក្នុងខែ​មីនា នេះ​ដែរ ប្រជា​ពលរដ្ឋ​ដែល​មកពី​តំបន់​អារ៉ែង ក្នុង​ឃុំ​ជំនប់ ស្រុក​ថ្មបាំង ខេត្ត​កោះកុង​ បាន​ធ្វើការ​តវ៉ា​ប្រឆាំង​ជាមួយ​នឹង​ក្រុមហ៊ុន​ចិន Sinohydro ដើម្បី​រារាំង​បុគ្គលិក​ក្រុមហ៊ុន​ចិន​នោះ ដែល​បាន​ប្រើប្រាស់​គ្រឿង​ចក្រ​ចូល​ទៅ​កាន់​សហគមន៍​របស់​អ្នក​ទាំងនេះ។
 ក្រុមហ៊ុន Sinohydro គឺជា ក្រុមហ៊ុន​ចុង​ក្រោយ​បំផុត​ដែល​មាន​ការ​ពាក់ព័ន្ធ​នឹង​គម្រោង​ទំនប់​វារី​អគ្គិសនី​មួយ ដែល​ពោរ​ពេញ​ទៅ​ដោយ​បញ្ហា ហើយ​ដែល​បង្ខំ​ឲ្យ​មាន​ការ​ផ្លាស់ប្តូរ​ទីតាំង​ថ្មីនៃ​ភូមិ​ជាច្រើន​ពីក្នុង​តំបន់​អាង​ស្តុក​ទឹក​ដែល​បាន​កំណត់​ក្នុង​គម្រោង​អភិវឌ្ឍន៍​នោះ​ទៀត​ផង។
 ប្រជាពលរដ្ឋ​ទាំង​នោះ មាន​ការ​ខឹង​សម្បា​យ៉ាង​ខ្លាំង ចំពោះ​ភាព​ខ្វះខាត​ការ​ប្រឹក្សា និង​ការ​មិន​បាន​គោរព​តាម​លក្ខខណ្ខ​ជីវភាព​រស់នៅ​របស់​ប្រជាពលរដ្ឋ​ទាំង​នោះ និង​ការ​បំផ្លិច​បំផ្លាញ​បរិស្ថាន។
រលកនៃបញ្ហាដែលនៅតែ​កើត​មាន​ឡើង​ជាថ្មីនេះ បាន​កើត​ឡើង​បន្ទាប់​ពីបទ​បញ្ជា​ខែ​ឧសភា ឆ្នាំ​២០១២ របស់​រាជ​រដ្ឋាភិបាល​ដែល​បាន​បង្គាប់​ឲ្យផ្អាក​ការ​សម្បទាន​ដីសេដ្ឋកិច្ច​ថ្មីៗ ហើយ​បញ្ជា​ឲ្យ​មាន​ការ​ត្រួត​ពិនិត្យ​សារ ឡើង​វិញ​ជា​លក្ខណៈ​ប្រព័ន្ធ​សម្រាប់ដី​សម្បទាន​នា​ពេល​កន្លង​មក។
 កម្មវិធី​ផ្តល់​ប័ណ្ណ​កម្ម​សិទ្ធិ​ជូន​ប្រជាពលរដ្ឋ នៅ​ក្រោម​ការ​ឧបត្តម្ភ ដោយ​ផ្ទាល់ពី​សមេ្តច​នាយករដ្ឋមន្រ្តី ដែល​បាន​ផ្អែក​លើ​កម្លាំង​និស្សិត​ស្ម័គ្រ​ចិត្ត​ជាង ២,០០០នាក់ បាន​ធ្វើ​ដំណើរ​ទូទាំង​ប្រទេស​ដើម្បី​ធ្វើការ​វាស់​វែង​ដី និង​ចេញ​ប័ណ្ណ​កម្មសិទ្ធិ​ជូន​ប្រជាពលរដ្ឋ ត្រូវបាន​អនុវត្ត​នៅចុង​ឆ្នាំ​២០១២ និង​ដើម​ឆ្នាំ​២០១៣ ក្រោយ​ពីបទ​បញ្ជា​ត្រូវ​បាន​​ចេញ។
 កម្មវិធី​ដែល​បាន​រំលង​ស្ថាប័ន​រដ្ឋ ដែល​មាន​សមត្ថកិច្ច​ពាក់ព័ន្ធ​នេះ គឺធ្វើ​ឡើង​ដោយ​មិនមាន​តម្លាភាព និង​មិនមាន​ការត្រួត​ពិនិត្យ​ដោយ​ឯករាជ្យ​ឡើយ។
នេះបានបង្ហាញឲ្យឃើញថា សេចក្តីបង្គាប់​របស់​រាជ​រដ្ឋាភិបាល​មិនមាន​ប្រសិទ្ធិភាព​ពេញ​លេញ​ឡើយ ដោយ​សារ​តែ​មិនមាន​ភស្តុតាង​នៃការ​ពិនិត្យ​ឡើង​វិញ​នូវដី​សម្បទាន​ដែល​បាន​ផ្តល់​រួច​ហើយ និង​ដែល​មាន​ប្រសិទិ្ធភាព​ណាមួយ​កើត​មាន​ឡើង​នោះ​ទេ។
 ការ​បរាជ័យ​ក្នុងការ​ត្រួត​ពិនិត្យ​នេះ គឺជា​បញ្ហា​មួយ​ដ៏​ធ្ងន់ធ្ងរ ដោយ សារ​តែ​សេចក្តី​ប្រកាស​ថ្មីៗ​របស់​រាជ​រដ្ឋាភិបាល ថានឹង​ចាត់ចែង​ជាថ្មី​នូវ​ដី​សម្បទាន​បាន​ផ្តល់​កន្លង​មក​ដែល​មិន មាន​ការ​ប្រើប្រាស់។
នេះក៏បានបង្ហាញយ៉ាង​ច្បាស់ ថា​កម្មវិធី​ផ្តល់​ប័ណ្ណកម្ម​សិទ្ធិ​បាន​បរាជ័យ​ក្នុងការ​បញ្ចប់​ជម្លោះ ក្នុងតំបន់​មួយ​ក្នុង​ប្រទេស​កម្ពុជា ដែល​រាជ​រដ្ឋាភិបាល​បាន​អះអាង​ថា​ខ្លួន​បាន​ចាត់ចែង​ឡើង​វិញ​ពីការ​សម្បទាន​ឲ្យ​ក្រុមហ៊ុន ហើយ​ថែម​ទាំង​បាន​ផ្តល់​ប័ណ្ណ​កម្មសិទ្ធិ​ជូន​ប្រជាពលរដ្ឋ​ទៀត​ផង គឺជា​តំបន់​មួយ​ដែល​ស្ថិត​នៅ​ក្នុង​ខេត្ត​ព្រះវិហារ ដែល​ជា​តំបន់​សហគមន៍​ជនជាតិ​ដើម​ភាគតិច​គួយ កំពុង​ធ្វើការ​តស៊ូ ដើម្បី​ថែរក្សា​ព្រៃឈើ​របស់​ពួកគេ ដូចដែល​បាន​រៀបរាប់​ខាង​លើ។
អង្គការលីកាដូ បន្តផ្តល់​យោបល់​របស់​ខ្លួន​មួយ​ចំនួន​ទៅ​កាន់​រាជ​រដ្ឋាភិបាល​ដូចជា៖
- បញ្ឈប់ការបណ្តេញ​​ចេញ ហើយ​ផ្តល់​សំណង​ឲ្យ​បាន​គ្រប់គ្រាន់ និង​យុត្តិធម៌​សម្រាប់​ប្រជា​ពលរដ្ឋ ដែល​ទទួល​រងការ​ផ្លាស់ប្តូរ​ទីលំ​នៅ​ដោយ​បង្ខំ និង​ដោយ​រងគ្រោះ​ពីការ​រំលោភ​ដីធ្លី។
- អនុវត្តការ​​សន្យា​របស់​ខ្លួន​ក្នុង​ការ​ត្រួត​ពិនិត្យ​ឡើងវិញ​ចំពោះ​ការ​ផ្តល់ដី​សម្បទាន​សេដ្ឋកិច្ច និង​ការ​សម្បទាន​ដទៃ​ទៀត ហើយ​បញ្ចប់​ដំណើរ​ការ​របស់​ខ្លួន​ក្នុងការ​ផ្តល់​ដីសម្បទាន​ជា​ថ្មី រហូត​ដល់​ការ​ត្រូត​ពិនិត្យ​បាន​បញ្ចប់។
- អនុវត្តការ​វាស់​វែង និង​ដំណើរ​ការ​បែង​ចែក​ដី​ជា​សាធារណៈ និង​មាន​តម្លាភាព​ឲ្យ​បាន​ឆាប់​រហ័ស តាម​ដែល​អាច​ធ្វើទៅ​បាន ហើយ​ព្រម​ទាំង​ធានា​ឲ្យ​បាន​ថា​ការ​អនុវត្ត​កម្មវិធី​ផ្តល់​ប័ណ្ណ​កម្មសិទិ្ធ​ជូន​ប្រជាពលរដ្ឋ​នេះ ត្រូវតែ​បាន​ធ្វើឡើង​ពី​សំណាក់​ស្ថាប័ន​រដ្ឋ​ដែល​មាន​ការ​ពាក់ព័ន្ធ​នឹង​បញ្ហា​នេះ។