អង្គការ លីកាដូ អំពាវនាវ​សុំ​ឲ្យមាន​ការដោះលែង​ប្រជាពលរដ្ឋ​បុរស និង​ស្ត្រី​ចំនួន ១៩នាក់ ដែល​ត្រូវបាន​ជាប់​ពន្ធនាគារម១ និងម២ នៅ​ព្រៃសរ​ ដោយ​មិន​ត្រឹមត្រូវ
ថ្ងៃ៨ ខែធ្នូ ឆ្នាំ២០១៤ - នៅថ្ងៃពុធ ប្រទេសកម្ពុជា នឹងប្រារព្ធទិវា​សិទិ្ធមនុស្ស​អន្តរជាតិ។
 អង្គការ លីកាដូ សូម​ឆ្លៀតយក​​ឱកាសនេះ សូម​ធ្វើការ​​អំពាវនាវ​ដ៏ទទួច សូម​ឲ្យ​មានការ​​ចាប់​អារម្មណ៍​ទៅ​លើ​បុរស និង​​ស្ត្រី​ចំនួន ១៩នាក់ ដែល​​ត្រូវបាន​ចាប់ដាក់​ពន្ធនាគារ​​ដោយមិន​ត្រឹមត្រូវ ក្រោយ​​ពេល​មានការ​​ចាប់ខ្លួន​ដោយសារ​បញ្ហា​​បន្តិចបន្ទួច​​នៅក្នុង​​រាជធានី​ភ្នំពេញ។
 អង្គការ លីកាដូ មានការ​​សោកស្តាយ​​យ៉ាងខ្លាំង​ចំពោះ​ការចាប់​​ដាក់​ពន្ធនាគារ​​បែបនេះ ហើយ​និង​​ការបន្ត​រំលោភ​បំពាន​លើ​ប្រព័ន្ធ​តុលាការ ពីសំណាក់​​អាជ្ញាធ​រដ្ឋ និង​បុគ្គល​មួយ​ចំនួន​​ដែលមាន​​ទំនាក់ទំនង​​ល្អ​ជាមួយ​អាជ្ញាធរ​រដ្ឋនេះ។
(ការធ្វើបច្ចុប្បន្នភាព៖ សេចក្តី​ថ្លែងការណ៍​នេះ ត្រូវបាន​ធ្វើកែ​សម្រួល​នៅថ្ងៃទី​២១ ខែ​មករា ឆ្នាំ​២០១៥ ដោយ​បញ្ចូល​ព័ត៌មាន​អំពី​លោក កែ ឃីម ជាអ្នក​បើកបរ​រ៉ឺម៉ក​កង់បី និង​ជាអ្នក​គាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ។)
ការចាប់ខ្លួនជាច្រើននាពេលថ្មីៗនេះ បានកើត​ឡើងចាប់​ពីថ្ងៃទី​២៩ ខែកញ្ញា ឆ្នាំ​២០១៤ ដោយ​ដាក់​​គោលដៅ​​លើ​សមាជិក​គណបក្ស​ជំទាស់ សកម្មជន​ជា​ព្រះសង្ឃ និង​សកម្មជន​ដីធ្លី​ដ៏យូរ​ឆ្នាំ​មួយ​ចំនួន។
 នៅខណៈ​​ដែល​បទចោទ​ប្រកាន់​លើ​អ្នក​ទាំង ១៩ ខុសៗ​គ្នា ស្ថានភាព​នៃការ​ចាប់ខ្លួន និង​ផ្តន្ទាទោស បង្ហាញ​ឲ្យឃើញ​​ពីការ​ព្យាយាម​តែមួយ​របស់​អាជ្ញាធរ​ក្នុងការ​បំបិទមាត់​អ្នកដែល​រិះគន់ និង​រំលោភ​បំពាន ហើយ​បំភិតបំភ័យ​​សកម្មជន​​ជាច្រើន។
ក្នុងចំណោមការចាប់ខ្លួនលើអ្នកទាំង ១៩ ការចាប់​ខ្លួនមនុស្ស​ចំនួន ១៦ នាក់ បាន​កើត​ឡើង​​នៅក្នុង​​រយៈពេល ៤ថ្ងៃ ចាប់ពី​ថ្ងៃទី១០ ដល់ថ្ងៃទី​១៣ ខែវិច្ឆិកា។
 មនុស្ស​ចំនួន ១១នាក់ ក្នុង​ចំណោម​អ្នកទាំង ១៦ ត្រូវ​បាន​ចោទ​ប្រកាន់ ជំនុំជម្រះ និង​ផ្តន្ទាទោស ត្រឹមតែ​ក្នុង​រយៈពេល​មួយថ្ងៃ​ប៉ុណ្ណោះ បន្ទាប់ពី​ត្រូវបាន​ចាប់ខ្លួន។
 ម្នាក់ៗ ត្រូវបាន​ផ្តន្ទាទោស​កម្រិត​អតិបរមា។
 ស្ថានភាព​ប្រញាប់​ប្រញាល់​នៃនីតិវិធី​នៃ​ការ​ផ្តន្ទាទោស​នេះ បាន​​បដិសេធ​​នូវឱកាស​របស់មេធាវី​ក្នុងការ​រៀបចំ​ការការពារ​កូនក្តី ដែល​នេះជា​ការរំលោភ​នូវសិទិ្ធ​របស់​​ជនជាប់​ចោទ​ក្នុងការ​ទទួល​បានការ​ជំនុំជម្រះ​ក្តី​ដោយ​យុត្តិធម៌។
ណាលី ពីឡូក នាយិកា​អង្គការសម្ព័ន្ធ​ខ្មែ​រជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ "ការចាប់ខ្លួន និងការ​ផ្តន្ទាទោស​ថ្មីៗ​ទាំងនេះ បង្ហាញ​ថាប្រព័ន្ធ​យុត្តាធិកា នៅតែ​ស្ថិតក្នុង​ការ​គ្រប់គ្រង​ទាំងស្រុង​ពីអាជ្ញាធររដ្ឋ។ អ្នកណា​ក៏ដោយ ដែល​មិន​ពេញចិត្ត​នឹងអាជ្ញាធរ​រដ្ឋ ឬមិនគាំទ្រ​នឹង​អ្នក​ដែលមាន​អំណាច និង​មាន​លុយ នោះ​អ្នកនោះ​នឹង​មានគ្រោះ​ថ្នាក់​អាច​ជាប់​ពន្ធនាគារ។ នេះជា​ការរំលឹក​មួយ​ដែល​គួរឲ្យ​សោកសៅ ដែល​បង្ហាញថា​តើ​អាជ្ញាធរ​រដ្ឋ​បានធ្វើ​យ៉ាងណា​ខ្លះ ដើម្បី​គោរព​សិទិ្ធ​មនុស្ស​ឲ្យបាន​ពេញលេញ។”
បុគ្គលទាំង ១៩នាក់ ដែលរៀបរាប់​ខាង​ក្រោម រួមមាន​មនុស្ស​ចំនួន ៧នាក់ ដែល​ស្ថិតនៅ​ក្នុង​​ការឃុំខ្លួន​​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ និង ១១នាក់ ដែល​ត្រូវបាន​ផ្តន្ទាទោស និង​កំពុង​ជាប់ពន្ធនាគារ​នៅ​ពន្ធនាគារ​​ព្រៃសរ​​ក្នុង​រាជធានី​ភ្នំពេញ។
 អង្គការ លីកាដូ សូមអំពាវនាវ​ដ៏ទទួច សូមឲ្យ​មានការ​ដោះលែង​អ្នកទាំង ១៩ ជាបន្ទាន់ ហើយ​មេត្តា​លើកចោល​នូវរាល់​បទចោទ​ប្រកាន់​ទាំងអស់។
មនុស្សទាំង ១៩ នាក់ ត្រូវបាន​រៀបរាប់​តាម​លំដាប់លំដោយ​នៃការ​ចាប់ខ្លួន
លោក ស៊ុំ ពុទ្ធី គឺជា​សមាជិក​ក្រុមប្រឹក្សា​ឃុំនៅ​ខណ្ឌច្បារ​អំពៅ​មកពី​គណបក្ស​សង្គ្រោះ​ជាតិ។
 លោក ត្រូវបាន​ចាប់​ខ្លួននៅថ្ងៃទី​២៩ ខែកញ្ញា ឆ្នាំ២០១៤ ពីបទ​បង្ក​ហិង្សា​ដោយ​ចេតនា​ដោយ​មាន​ស្ថានទម្ងន់​ទោស (មាត្រា ២១៨ នៃ​ក្រម​ព្រហ្មទណ្ឌ) ចូលរួម​ក្នុង​ចលនា​កុបកម្ម (មាត្រា ៤៥៦ និង ៤៥៧ នៃក្រម​ព្រហ្មទណ្ឌ) និង​រារាំង​មន្ត្រី​រាជការ​សាធារណៈ​ដោយមាន​ស្ថាន​ទម្ងន់ទោស (មាត្រា ៥០៤ នៃក្រម​ព្រហ្មទណ្ឌ)។
 បទចោទ គឺពាក់ព័ន្ធ​នឹង​តួនាទី​នៅក្នុង​អំពើហិង្សា​ដែល​បាន​កើតឡើង​នៅទីលាន​ប្រជាធិបតេយ្យ​កាលពី​ថ្ងៃទី​១៥ ខែ​កក្កដា ឆ្នាំ​២០១៤ នៅពេល​មាន​ការ​តវ៉ា​ដែលដឹកនាំ​ដោយ​គណបក្ស​សង្គ្រោះ​ជាតិ។
 មុនពេល​មានការ​ចាប់ខ្លួន​លោក ពុទ្ធី មន្ត្រី​គណបក្ស​សង្គ្រោះជាតិ​ចំនួន ១១នាក់ ត្រូវបាន​ចាប់ខ្លួន និង​ចោទប្រកាន់​ពាក់ព័ន្ធ​នឹង​ព្រឹត្តិការណ៍​ដូចគ្នា ប៉ុន្តែ​មានការ​ចាប់ខ្លួន​បន្តបន្ទាប់​គ្នា។
 លោក ពុទ្ធី កំពុង​ប្រឈមមុខ​នឹងការ​ជាប់​ពន្ធនាគារ​ចំនួន ១៥ឆ្នាំ និង​ពិន័យ​ជាប្រាក់ ៣០០០ ដុល្លារ អាមេរិក។
លោក អ៊ុក ពេជ្យសំណាង គឺជា​សកម្មជន​មូលដ្ឋាន​ដ៏ល្បី​ឈ្មោះ​នៅក្នុង​រាជធានី​ភ្នំពេញ។
 លោក ត្រូវបាន​ចាប់ខ្លួន​នៅថ្ងៃទី​២៤ ខែ​តុលា ឆ្នាំ​២០១៤ គឺបួនថ្ងៃ​បន្ទាប់ពី​លោក ត្រូវ​បាន​វាយដំ​យ៉ាង​ធ្ងន់ធ្ងរ​នៅ​ខណៈ​ពេល​​ដែល​បាន​​ចូលរួម​តវ៉ា​នៅក្បែរ​គេហដ្ឋាន​សម្តេច​នាយករដ្ឋមន្ត្រី ដែល​ដឹកនាំ​ដោយ​​សកម្មជន​សិទិ្ធដីធ្លី​​មកពី​ខេត្ត​ព្រះវិហារ។
 សំណាង ត្រូវបាន​គេចោទ​ប្រកាន់​ពីបទហិង្សា​ដោយ​ចេតនា​ដោយមាន​ស្ថាន​ទម្ងន់ទោស (មាត្រា ២១៨ នៃ​ក្រម​ព្រហ្មទណ្ឌ) បំផ្លាញ​ទ្រព្យ​សម្បត្តិ​ដោយ​ចេតនា​ដោយមាន​ស្ថាន​ទម្ងន់ទោស (មាត្រា ៤១១ នៃក្រម​ព្រហ្មទណ្ឌ) និង​ចូលរួម​សមាគមន៍​ទុច្ចរិត (មាត្រា ៥០៣ នៃ​ក្រម​ព្រហ្មទណ្ឌ)។
 លើស​ពីនេះ សំណាង ក៏ត្រូវ​បានគេ​ចោទប្រកាន់​នៅក្នុង​ករណី​ដោយឡែក​មួយទៀត ពាក់ព័ន្ធ​នឹង​អំពើហិង្សា​នៅទីលាន​​ប្រជាធិបតេយ្យ​​កាលពី​ថ្ងៃទី​១៥ ខែ​កក្កដា ឆ្នាំ​២០១៤។
 លោក ត្រូវបាន​ចោទប្រកាន់​ពីបទល្មើស​ដូចគ្នា​នឹង​ករណី​លោក ស៊ុំ ពុទ្ធី ដែរ។
 ទោស និងការ​ពិន័យ​របស់បទ​ចោទ​របស់​លោក​សំណាង​ទាំងពីរ​ករណី​ខុសៗគ្នា​នេះ អាចនឹង​ត្រូវបាន​​បូក​ចូលគ្នា។
 ដូចនេះ លោក​អាចនឹង​ត្រូវជាប់​ពន្ធនាគារ​រហូត​ដល់ ២០ឆ្នាំ និង​ពិន័យជា​ប្រាក់​រហូត​ដល់ ១០.៦២៥ ដុល្លារ​អាមេរិក។
អ្នកស្រី ង៉ែត ឃុន, ទេព វន្នី, សុង ស្រីលាភ, គង់ ចន្ថា, ផាន់ ឈុនរ៉េត, បូ ឆវី និង នង ស្រេង ​គឺជា​សកម្មជន​យូរឆ្នាំ​មកហើយ​នៅក្នុង​សហគមន៍​បឹងកក់។
 អ្នកទាំង​ប្រាំពីរ​នាក់ ត្រូវ​បាន​ចាប់ខ្លួន​កាលពី​ថ្ងៃទី​១០ ខែ​វិច្ឆិកា ឆ្នាំ​២០១៤ មុនពេល​ត្រូវបាន​ចោទ​ប្រកាន់ និង​ផ្តន្ទាទោស​មួយថ្ងៃ​បន្ទាប់ ពីបទ​បង្ក​ឧបសគ្គ​ដល់​ចរាចរណ៍​សាធារណៈ (មាត្រា ៧៨ នៃច្បាប់​ស្តីពី​ចរាចរណ៍​ផ្លូវគោក)។
 ការចាប់​ខ្លួន បាន​កើតឡើង​នៅ​ពេលមាន​ការតវ៉ា​​នៅមុខ​សាលា​រាជធានី​ភ្នំពេញ ជាកន្លែង​ដែល​សមាជិក​សហគមន៍​បឹងកក់ បាន​អំពាវនាវ​ឲ្យ​មាន​ដំណោះស្រាយ​​ពីអាជ្ញាធរ ដើម្បី​រំដោះទឹក​ចេញពី​ផ្ទះក្នុង​សហគមន៍​របស់​អ្នក​ទាំងនោះ។
 ទឹកជំនន់​លិចលង់​យ៉ាង​ធ្ងន់ធ្ងរ មាន​សភាព​​ធ្ងន់ធ្ងរ​ឡើងៗ ចាប់តាំង​ពីផ្ទៃបឹង​ត្រូវបាន​ចាក់បំពេញ​ដោយ​ក្រុមហ៊ុន ស៊ូកាគូ អ៊ីន ដែលជា​ក្រុមហ៊ុន​ឯកជន​​របស់ព្រឹទ្ធ​សមាជិក​មកពី​គណបក្ស​កាន់​អំណាច លោក ឡៅ ម៉េងឃីន។
 នៅក្នុងឆ្នាំ ២០០៧ ក្រុមហ៊ុន ស៊ូកាគូ អ៊ីន បានចុះ​ហត្ថលេខា​ជួលដី​ដែល​មាន​ជម្លោះ​រយៈពេល ៩៩ ឆ្នាំ ជាមួយ​រាជរដ្ឋាភិបាល ដែល​ជាផ្ទៃ​បឹង និងដី​​សហគមន៍​​នៅជុំវិញ​នោះ។
 ស្ត្រីចំនួន ៥នាក់ ក្នុង​ចំណោម​ស្ត្រីទាំង ៧នាក់ ដែល​ត្រូវបាន​ផ្តន្ទាទោស គឺ​អ្នកស្រី ង៉ែត ឃុន, ទេព វន្នី, សុង ស្រីលាភ, គង់ ចន្ថា និង​ផាន់ ឈុនរ៉េត ត្រូវបាន​ចាប់ខ្លួន និង​ផ្តន្ទាទោស​ពីបទ​ចោទ​ដែលមិន​ត្រឹមត្រូវ​ម្តងរួច​មកហើយ នៅឆ្នាំ​២០១២។
 នៅក្នុង​ករណី​បច្ចុប្បន្ន ស្ត្រីម្នាក់ៗ ត្រូវបាន​ផ្តន្ទាទោស​​ជាប់​​ពន្ធនាគារ​ចំនួន ១ឆ្នាំ និង​ពិន័យ​ជាប្រាក់ ៥០០ ដុល្លារ​អាមេរិក ដែល​ជាទោស​អតិបរមា​នៃបទល្មើស​នេះ។
លោក មាជ សុវណ្ណារ៉ា គឺជាមន្ត្រីនៃ​គណបក្ស​សង្គ្រោះ​ជាតិ និង​ជាប្រធាន​ផ្នែក​ព័ត៌មាន​នៃ​គណបក្ស​​សង្គ្រោះ​ជាតិ។
 លោក​ត្រូវបាន​ចាប់ខ្លួន​នៅក្នុង​រាជធានី​ភ្នំពេញ​កាលពី​ថ្ងៃទី​១១ ខែ​វិច្ឆិកា ឆ្នាំ២០១៤ ពាក់ព័ន្ធ​​នឹង​អំពើ​ហិង្សា​ ដែល​បានកើត​ឡើងនៅ​ទីលាន​ប្រជាធិបតេយ្យ​កាលពី​ថ្ងៃទី​១៥ ខែ​កក្កដា ឆ្នាំនេះ។
 លោក មាជ សុវណ្ណារ៉ា ត្រូវ​បាន​ចោទ​ប្រកាន់​ពីបទ ញុះញង់​ឲ្យមាន​ហិង្សា​ដោយ​ចេតនា (មាត្រា ២៨ នៃក្រម​ព្រហ្មទណ្ឌ) ញុះញង់​ឲ្យប្រព្រឹត្ត​បទឧក្រិដ្ឋ (មាត្រា ៤៩៥ នៃក្រម​ព្រហ្មទណ្ឌ) និង​ដឹកនាំ​ចលនា​កុបកម្ម (មាត្រា ៤៥៩ នៃក្រម​ព្រហ្ម​ទណ្ឌ)។
 លោក ប្រឈមមុខ​នឹងការ​ជាប់​ពន្ធនាគារ​ចំនួន ៣០ឆ្នាំ និង​ពិន័យជា​ប្រាក់ ៣.៥០០ ដុល្លារ​អាមេរិក។
អ្នកស្រី ហេង ពេជ្យ, អ៊ីម ស្រីទូច និង ភួង សុភាព គឺជាសកម្មជន​មកពី​តំបន់​សហគមន៍​បឹងកក់ និង​ថ្មគោល។
 ស្ត្រី​ទាំងបី​នាក់ ត្រូវ​បាន​ចាប់ខ្លួន​នៅពេល​ព្រឹកថ្ងៃទី​១១ ខែ​វិច្ឆិកា ឆ្នាំ​២០១៤ នៅពេល​ដែល​នគរបាល​​បង្ក្រាប​បាតុកម្ម និងកង​សន្តិសុខ​ចំនួន​ជាង ១០០ នាក់ បានបំបែក​ការតវ៉ា​អហិង្សា​​នៅមុខ​សាលា​ដំបូង​​រាជធានី​​ភ្នំពេញ។
 អ្នកគាំទ្រ បាន​ប្រមូល​ផ្តុំគ្នា​នៅក្រៅ​តុលាការ ដើម្បីតវ៉ា​នឹងការ​ចាប់ខ្លួន​សកម្មជន​បឹងកក់​ទាំង ៧នាក់ មួយ​ថ្ងៃមុន​នោះ។
 នៅពេល​ដែល​សកម្មជន​បឹងកក់​ទាំង ៧នាក់ មួយថ្ងៃ​មុននោះ ស្ត្រី​ទាំងបី​នាក់ ត្រូវបាន​ឃុំខ្លួន​​មួយយប់ រួចត្រូវ​បានចោទ​ប្រកាន់ និង​ផ្តន្ទាទោស​នៅថ្ងៃ​បន្ទាប់។
 ស្ត្រី​ទាំងនោះ ត្រូវ​បានផ្តន្ទាទោស​ពីបទ រារាំង​មន្ត្រីរាជ​ការ​សាធារណៈ​ដោយ​មាន​ស្ថាន​ទម្ងន់ទោស (មាត្រា៥០៤ នៃក្រម​ព្រហ្មទណ្ឌ) ហើយ​ទទួលទោស​​ជាប់​​ពន្ធនាគារ​អតិបរមា​ចំនួន ១ឆ្នាំ និង​ពិន័យ​ជាប្រាក់​ចំនួន ៥០០ ដុល្លារ​អាមេរិក។
ព្រះតេជគុណ សឿង ហាយ គឺជាសកម្មជនជា​ព្រះសង្ឃ មកពី​វត្ត​ស្ទឹង​មាន​ជ័យ។
 ព្រះអង្គ ត្រូវបាន​ចាប់​ខ្លួន​​នៅ​ក្រៅ​សាលា​ដំបូង​រាជធានីភ្នំពេញ នៅខណៈ​ដែល​កំពុង​តវ៉ាសុំ​ឲ្យមាន​​ការដោះលែង​សកម្មជន​​បឹងកក់​​ទាំង ៧នាក់ ជាមួយ​អ្នកស្រី ហេង ពេជ្យ, អ៊ីម ស្រីទូច និងភួង សុភាព កាលពី​ព្រឹកថ្ងៃទី​១១ ខែ​វិច្ឆិកា ឆ្នាំ​២០១៤។
 ព្រះអង្គ ត្រូវ​បាន​ចាប់ផ្សឹក​ភ្លាមៗ ហើយ​បន្ទាប់មក​ត្រូវបាន​ចោទ​ប្រកាន់ថ្ងៃបន្ទាប់ជាមួយ​អ្នកស្រី ហេង ពេជ្យ និង​អ៊ីម ស្រីទូច ពីបទ​រារាំង​មន្ត្រីរាជការ​សាធារណៈ​ដោយមាន​ស្ថានទម្ងន់​ទោស (មាត្រា៥០៤ នៃ​ក្រម​ព្រហ្មទណ្ឌ) ហើយ​ផ្តន្ទាទោស​ជាប់​ពន្ធនាគារ​ចំនួន ១ឆ្នាំ និង​ពិន័យ​ជាប្រាក់ ៥០០ ដុល្លារ​អាមេរិក។
 ព្រះតេជគុណ ក៏ត្រូវបាន​​ចោទ​ប្រកាន់​នៅក្នុង​ករណី​បន្ថែម​មួយទៀត ពីបទក្លែង​បន្លំ​ឯកសារ​សាធារណៈ (មាត្រា​៦៣០ នៃក្រម​ព្រហ្មទណ្ឌ) និងស្លៀក​សំលៀក​បំពាក់​ព្រះសង្ឃ​ដោយ​ខុសច្បាប់ (មាត្រា​៥០៨ នៃក្រម​ព្រហ្មទណ្ឌ)។
 ករណីបន្ថែម​នេះ កំពុង​ត្រូវបាន​ស៊ើបអង្កេត ហើយ​ព្រះអង្គ​នឹងប្រឈម​មុខនឹង​ការជាប់​ពន្ធនាគារ​ចំនួន ៥ឆ្នាំ និង​ពិន័យ​ជាប្រាក់ ២.៦២៥ ដុល្លារ​អាមេរិក​ពីលើ​ទោស​បច្ចុប្បន្ន។
លោក កែ ឃីម ជាអ្នកបើកបរ​រ៉ឺម៉ក​កង់បី និង​ជាអ្នក​គាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ ដែល​បាន​ដឹក​ទង់ជាតិជាច្រើន​ទៅកាន់​ទីលាន​ប្រជា​ធិបតេយ្យ សម្រាប់​ការ​តវ៉ា​របស់​គណបក្ស​សង្គ្រោះជាតិ​នៅថ្ងៃទី​១៥ ខែ​កក្កដា ឆ្នាំ​២០១៤។
 ឃីម ត្រូវ​បាន​ចាប់ខ្លួន​នៅ​រាជធានី​ភ្នំពេញ នៅពេល​ព្រឹកថ្ងៃទី​១១ ខែ​វិច្ឆិកា ឆ្នាំ​២០១៤ គឺ​ជិត​បួនខែ​បន្ទាប់ពី​ការ​តវ៉ា​ថ្ងៃទី​១៥ ខែ​កក្កដា ពាក់ព័ន្ធ​នឹង​ការ​ចូលរួម​ក្នុង​អំពើ​ហិង្សា ដែលបាន​កើត​ឡើង​នាថ្ងៃនោះ។
 លោក ត្រូវបាន​ចោទ​ប្រកាន់​ពីបទ​ចូលរួម​នៅក្នុង​ចលនា​កុបកម្ម (មាត្រា ៤៥៦ និង៤៥៧ នៃក្រម​ព្រហ្មទណ្ឌ) និង​ប្រឈម​មុខ​នឹង​ការ​ជាប់​ពន្ធនាគារ​រយៈពេល ១៥ឆ្នាំ។
ព្រះតេជគុណ ឃីត វណ្ណៈ និង ព្រះតេជគុណ សាង កុសល ក៏ជាសកម្មជន​ជាព្រះសង្ឃមកពីវត្តស្ទឹង​​មានជ័យ​ផងដែរ។
 អ្នកទាំងពីរ​ត្រូវបាន​ចាប់ខ្លួន​នៅថ្ងៃទី​១២ ខែ​វិច្ឆិកា ឆ្នាំ​២០១៤ នៅខណៈ​ដែល​កំពុងកាន់​ទង់ជាតិ និងទង់​សាសនា​ចង​ជាមួយ​បំពង់ប្ញស្សី ដើរទៅ​កាន់វត្ត​សាមគ្គីរង្សី ដើម្បី​គាំទ្រ​សកម្មជន​ដីធ្លី​មកពី​ខេត្ត ព្រះវិហារ ដែល​កំពុងស្នាក់​នៅទីនោះ។
 សម្រាប់​ការព្យាយាម​ជួប​សកម្មជន ព្រះសង្ឃ​ទាំងពីរ​អង្គ ត្រូវបាន​ចាប់ផ្សឹក និង​ចោទប្រកាន់​ពីបទ​ចូលរួម​ក្នុងសមាគម​ទុច្ចរិត (មាត្រា ៤៩៩ នៃក្រម​ព្រហ្មទណ្ឌ) បទចោទ​មួយនៅ​ក្នុង​​ចំនោម​បទចោទ​មួយ​ចំនួន​ដូចគ្នា ដែល​ត្រូវបាន​ចោទ​ទៅលើ​លោក អ៊ុក ពេជ្យ​សំណាង សម្រាប់​សកម្មភាព​របស់​ព្រះអង្គ​​ក្នុងការ​គាំទ្រ​សហគមន៍​ដូចគ្នា​នោះ។
 ព្រះអង្គ នឹង​ប្រឈមមុខ​ទោស​ពន្ធនាគារ​ចំនួន ៥ឆ្នាំ និង​ពិន័យ​ជាប្រាក់ ២.៥០០ ដុល្លារ​អាមេរិក។
លោក ទេព ណារិន គឺជាសមាជិកយុវជន​គណបក្ស​សង្គ្រោះ​ជាតិ។
 លោក ត្រូវបាន​ចាប់ខ្លួន​នៅថ្ងៃទី​១៣ ខែ​វិច្ឆិកា ឆ្នាំ២០១៤ បន្ទាប់ពី​ខកខាន​ក្នុងការ​រាយការណ៍​ទៅប៉ុស្តិ៍​នគរបាល​រាជធានី​ភ្នំពេញ​នៅក្នុង​តំបន់ ដែលជា​​ការ​​បំពាន​នូវសេចក្តី​​បង្គាប់​ឲ្យនៅ​ក្រោមការ​ត្រួតពិនិត្យ​របស់​តុលាការ ដែល​សេចក្តី​បង្គាប់​នេះគឺជា​ការ​ពន្យា​ពេល​សវនាការ​លើបទចោទ​ដែល​ពាក់ព័ន្ធ​នឹង​ហិង្សា​នៅទី​លាន​ប្រជាធិបតេយ្យ​ថ្ងៃទី​១៥ ខែ​កក្កដា ឆ្នាំ​២០១៤។
 ដូចទៅ​​នឹង​លោក ស៊ុំ ពុទ្ធី និង អ៊ុក ពេជ្យ​សំណាង លោក ណារិន ត្រូវបាន​ចោទ​ប្រកាន់​ពីបទ ហិង្សា​ដោយ​ចេតនា​ដោយ​មាន​ស្ថាន​ទម្ងន់​ទោស (មាត្រា ២១៨ នៃក្រម​ព្រហ្មទណ្ឌ) ចូលរួម​ក្នុង​ចលនា​កុបកម្ម (មាត្រា ៤៥៦ និង៤៥៧ នៃក្រម​ព្រហ្មទណ្ឌ)​ និង​រារាំង​មន្ត្រី​រាជការ​សាធារណៈ​ដោយ​មាន​ស្ថាន​ទម្ងន់​ទោស (មាត្រា៥០៤ នៃក្រម​​ព្រហ្មទណ្ឌ) ដូចនេះ​លោក​នឹង​ប្រឈម​មុខជាប់​ពន្ធនាគារ​ចំនួន ១៥ឆ្នាំ ក្នុង​ពន្ធនាគារ និង​ពិន័យ​ជាប្រាក់ ៣.០០០ ដុល្លារ​អាមេរិក។
កញ្ញា លី សៀវមិញ គឺជាពលរដ្ឋរស់នៅ​ខណ្ឌ​ទួលគោក រាជធានី​ភ្នំពេញ។
 នាង ត្រូវបាន​ចាប់ខ្លួន​​កាលពី​​ថ្ងៃទី១៨ ខែ​វិច្ឆិកា ឆ្នាំ​២០១៤ នៅពេល​ទៅជួប​សួរសុខ​ទុក្ខឳពុក​របស់នាង លោក លី ស្រៀខេង នៅ​សាលា​ដំបូង​រាជធានី​ភ្នំពេញ បន្ទាប់ពី​ចាប់ខ្លួន​លោកនៅ​ព្រឹក​ព្រលឹម​ថ្ងៃដដែល​នោះ។
 នៅខណៈ​ដែល​កញ្ញា លី សៀវមិញ នៅជាប់​ក្នុងពន្ធនាគារ​នៅឡើយ ឳពុក​របស់នាង​ត្រូវ​បាន​ដោះលែង​ពីការ​ឃុំខ្លួន​បណ្តោះអាសន្ន​រង់ចាំ​សវនាការ កាលពី​ថ្ងៃទី៤ ខែធ្នូ ឆ្នាំ​២០១៤។
 មូលហេតុ​នៃការដោះលែង គឺមិន​ទាន់ដឹង​ច្បាស់នៅ​ឡើយ ប៉ុន្តែ​អ្នកទាំង​ពីរ​នៅតែ​ជាប់ចោទ​ពីបទ​ហិង្សា​លើម្ចាស់​អចលនវត្ថុ (មាត្រា ២៥៣ នៃច្បាប់​ភូមិបាល)។
 នៅឆ្នាំ​២០១០ ឧកញ៉ា ដែលមាន​ទំនាក់ទំនង​ល្អផ្នែក​នយោបាយ បាន​អះអាង​ថាជា​ម្ចាស់​កម្មសិទិ្ធ​ទៅលើ​ដីដែល​ក្រុម​គ្រួសារ​លោក លី ស្រៀខេង បាន​រស់នៅ​អស់​រយៈពេល ៣០ឆ្នាំ​មកហើយ។
 ក្រុមគ្រួសារ​របស់​លោក បានជំទាស់​នឹង​ការបណ្តេញ​​ចេញ​ដោយបង្ខំ​ចាប់តាំងពី​ពេលនោះ​មក ហើយបាន​ចោទ​ប្រកាន់​អ្នក​តំណាង​ក្រុមហ៊ុន​ជាច្រើន​លើកច្រើន​សារ ក្នុងការ​គម្រាម​កំហែង និង​រំលោភ​បំពាន​ទៅលើ​អ្នក​ទាំងនោះ រួមទាំង​បំផ្លាញ​ទ្រព្យសម្បត្តិ​អ្នកទាំង​នោះ វាយដំ​អ្នក​ទាំង​នោះ ព្យាយាម​ដុតផ្ទះ បោះពស់​ចូលផ្ទះ និង​បំពុល​សត្វចិញ្ចឹម​របស់​អ្នកទាំង​នោះ។
 បទចោទ​លើ​អ្នក​ទាំងពីរ គឺពាក់ព័ន្ធ​នឹង​ព្រឹត្តិការណ៍​កាលពី​ថ្ងៃទី២៩ ខែ​មេសា ឆ្នាំ២០១៣ ប៉ុន្តែ​ក្រុមហ៊ុន​មិនបាន​ដាក់​ពាក្យ​បណ្តឹង​នោះ​ទេ​​រហូត​ដល់​ថ្ងៃទី៥ ខែ​កញ្ញា ឆ្នាំ២០១៤។
 លោក លី សៀវមិញ និង​ឳពុករបស់​នាង នឹង​ប្រឈម​មុខការ​ជាប់​ពន្ធនាគារ ២ឆ្នាំ និង​ពិន័យ​ជាប្រាក់ ៦.២៥០ ដុល្លារ​អាមេរិក។