ថ្ងៃ១៤ ខែកក្កដា ឆ្នាំ២០១៥ - យើងខ្ញុំ ជាក្រុមសង្គមស៊ីវិល​ដែលមានរាយនាម​ដូចខាងក្រោម មាន​ការ​ខក​ចិត្ត​យ៉ាង​ខ្លាំង​​ចំពោះ​​គណបក្ស​កាន់​អំណាចដែល​បាន​បោះ​ឆ្នោត​អនុម័ត​​ជា​ឯកច្ឆន្ធ​​ទៅ​លើ​​សេច​ក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​​សមាគម និង​អង្គការ​​មិន​មែន​រដ្ឋា​ភិបាល ​កាល​ពី​ម្សិល​មិញ ហើយ​សូម​អំពាវ​នាវ​​ដល់​ព្រឹទ្ធ​សភា​កម្ពុជា សូម​លោក​មេត្តា​បដិ​សេធ​ច្បាប់​នេះ។
ការ​បោះ​ឆ្នោត​នៅ​ក្នុង​​សម័យ​ប្រជុំ​វិ​សាមញ្ញ​នៃ​​រដ្ឋ​សភា​ជាតិ​កាល​ពីម្សិល​​មិញ គឺ​ជា​ការ​វិវឌ្ឍន៍​មួយ​​ដ៏​អាក្រក់​សម្រាប់​​ក្រុម​សង្គម​ស៊ីវិល​​នៅ​ក្នុង​ប្រទេស​កម្ពុជា និង​ជា​ជំហាន​ដ៏​​សំខាន់​មួយ​នៅ​ក្នុង​យុទ្ធនា​ការ​ជា​ទូ​ទៅ​​មួយ​របស់​​រាជ​រដ្ឋាភិ​បាល ដើម្បី​រឹត​ត្បិត​សិទិ្ធ​​សេរីភាព​​ប្រជា​ពលរដ្ឋ និង​ធ្វើ​ឲ្យ​ប៉ះ​ពាល់​​យ៉ាង​ធ្ងន់​ធ្ងរ​ដល់​លទិ្ធ​ប្រជា​ធិប​តេយ្យ។
ណាលី ពីឡូក នាយិកាសម្ព័ន្ធខ្មែរជំរឿននិងការពារសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍ថា៖ សម្រាប់​​គណបក្ស​កាន់​អំណាច ការ​បោះឆ្នោតអនុម័តលើសេចក្តីព្រាងច្បាប់ស្តីពីសមាគមនិងអង្គការមិនមែនរដ្ឋាភិបាល គឺ​ជា​ការ​បំបិទ​សម្លេង​​របស់​ប្រជា​ពលរដ្ឋ​កម្ពុជា។
អ្នក​នាង​បាន​បន្ត​ទៀត​ថា៖ ការ​សម្រេច​ចិត្ត​របស់​រាជ​រដ្ឋា​ភិ​បាល ក្នុង​ការ​បង្ខំ​អនុម័ត​សេចក្តី​ព្រាង​ច្បាប់នេះ នឹង​ធ្វើ​ឲ្យ​ប៉ះ​ពាល់​យ៉ាង​ធ្ងន់​ធ្ងរ​ដល់​សង្គម​​ស៊ីវិល​ទាំងអស់ ហើយ​បង្ហាញ​នូវ​បំណង​យ៉ាង​ច្បាស់​ថា​ច្បាប់​នេះ នឹង​ក្លាយ​ជា​ឧបករណ៍​មួយ​ដើម្បី​គាប​សង្កត់​សម្លេង​រិះ​គន់ និង​គ្រប់​គ្រង​ទាំង​ស្រុង​មក​លើ​ប្រជា​ពលរដ្ឋ ឲ្យ​បាន​មុន​បោះ​ឆ្នោត​នៅ​ក្នុង​អណត្តិ​ក្រោយ។
រាជរដ្ឋាភិបាល បានរំលោភទាំងស្រុងមកលើរដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា ច្បាប់អន្តរជាតិ និងមិនចាប់​អារម្មណ៍​លើ​ការ​អំពាវនាវ​យ៉ាង​ទូលំទូលាយរបស់សង្គមស៊ិវិល គណបក្សជំទាស់ប្រជាពល​រដ្ឋ និងសហគមន៍​អន្តរជាតិ​នោះ​ទេ ដែល​​រួម​មាន​ការ​ព្រមាន​យ៉ាងធ្ងន់ធ្ងរពីសហគមន៍អឺរ៉ុប និងអង្គការសហប្រជាជាតិ។
សេចក្តី​ព្រាង​ច្បាប់​ដែល​ត្រូវ​បាន​អនុម័ត​​​កាល​ពី​ម្សិល​មិញ គឺ​ជាការព្យាយាមចុងក្រោយមួយក្នុងចំណោមការព្យាយាមជា​ច្រើន​របស់​រាជ​រដ្ឋា​ភិ​បាល ក្នុង​ការ​ដាក់​គោល​ដៅ​មក​លើ​សង្គមស៊ីវិល និង​ធ្វើឲ្យប៉ះពាល់យ៉ាង​ធ្ងន់​ធ្ងរ​ដល់​អ្នក​ដែល​ជំទាស់​នឹង​ការ​គ្រប់​គ្រង​របស់​អាជ្ញាធរ​រដ្ឋ​។
ដំណើរ​ការអនុម័ត​សេចក្តី​ព្រាង​ច្បាប់​ដោយ​រដ្ឋ​សភានេះ បាន​បង្ហាញថា រាជ​រដ្ឋាភិ​បាល​នឹង​មិន​​ឈប់​​នោះ​​ឡើយ ​ក្នុង​ការ​​រឹត​បន្តឹង​ការគ្រប់គ្រងរបស់អាជ្ញាធររដ្ឋមកលើសង្គមកម្ពុជា និងគាបសង្កត់ដោយស្របច្បាប់មកលើសម្លេង​រិះ​គន់។
កញ្ញា ម៉េង ឡាម៉ី ជាសកម្មជនជាយុវជន បានឆ្លើយតបទៅនឹងការអនុម័តរបស់រដ្ឋសភាថា៖ តំ​ណាងរា​ស្ត្រ គឺ​គួរ​តែ​ជា​តំ​ណាង​ឲ្យ​សំ​លេង​របស់ប្រជាពលរដ្ឋ ប៉ុន្តែអ្នកទាំងនោះមិនដែលស្តាប់យើងទាំងអស់គ្នានោះ​ទេ។
យុវជន​កម្ពុជា​ជា​ច្រើន អាច​ជួយ​ប្រទេសជាតិបានច្រើន លុះត្រាតែអ្នកទាំងនោះមានសិទិ្ធ​សេរីភាព​ផង។
រាជ​រដ្ឋា​ភិ​បាល គួរ​តែដឹងថាយើងមិនត្រូវការ​ច្បាប់​នេះ​ទេ។
ច្បាប់​ស្តីពីសមាគមនិងអង្គការមិនមែនរដ្ឋាភិបាល នឹងបង្កើតឲ្យមានលក្ខខណ្ឌចុះបញ្ជីសម្រាប់​ក្រុម​ប្រជា​ពល​រដ្ឋ​ទាំង​អស់ ដែល​ធ្វើ​ឲ្យ​រាជ​រដ្ឋា​ភិបាល​ក្លាយជាអ្នកចម្រោះយកសង្គមស៊ីវិលណាដែលស្រប​នឹង​រដ្ឋា​ភិបាល ហើយ​អាច​ចោទ​ប្រកាន់​បទ​ល្មើស​ព្រហ្មទណ្ឌ​ទៅលើអ្នកណាដែលអាជ្ញាធររដ្ឋមិន​អនុញ្ញាត​ឲ្យ​ចុះ​បញ្ជី ដែល​នេះ​ជា​ការ​គម្រាម​កំហែង​រាប់​ចាប់​តាំង​ពី​ក្រុម​ប្រជាពល​រដ្ឋ​មូល​ដ្ឋាន​ដល់​ថ្នាក់​អន្តរជាតិ។
ច្បាប់ស្តីពីសមាគមនិងអង្គការមិន​មែន​រដ្ឋា​ភិបាល នឹង​ពង្រឹង​លក្ខខណ្ឌ​តម្រូវ​នានា​ដែល​តឹង​តែង និង​ស្រពិច​ស្រពិល ដែល​បង្ខំ​ឲ្យ​អង្គ​ការ​មិន​មែន​រដ្ឋា​ភិបាល​ក្នុង​ស្រុក និង​អន្តរ​ជាតិ និង​សមាគម​អន្តរជាតិ​នានា រក្សា​នូវ អព្យា​ក្រឹត្យភាពនយោបាយ បំបិទការតស៊ូមតិនិងសម្លេង​រិះ​គន់​ដែល​ស្រប​ច្បាប់ ដែល​ជា​ធាតុ​សំខាន់​មួយ​ក្នុង​លទិ្ធ​ប្រជា​ធិបតេយ្យមួយ​ដែល​ល្អ។
ពេលដែលរដ្ឋសភាពបានបោះឆ្នោតអនុម័តច្បាប់នោះហើយ សកម្មជនសហគមន៍បឹងកក់ អ្នក​ស្រី ទេព វន្នី បាន​បញ្ចេញ​យោបល់​ថា៖ ក្នុងនាមជាសកម្មជនសិទិ្ធដីធ្លី​ស្ថាន​ភាព​សព្វថ្ងៃគឺមានការលំបាកសម្រាប់ពួក​យើង​រួច​ទៅ​ហើយ​។
អំណាច​មួយ​ដែល​យើង​មាន គឺការអាចចូលរួមប្រមូលផ្តុំគ្នា ហើយទាមទារសិទិ្ធ​របស់​ពួក​យើង ប៉ុន្តែ​ឥឡូវ​នេះ​រាជ​រដ្ឋា​ភិ​បាល​ កំពុង​ធ្វើ​ឲ្យ​សកម្មភាព​នោះក្លាយជាខុសច្បាប់ទៅវិញ។
ពួកយើងនឹងមិនអាច​បញ្ចេញ​មតិ ដើម្បី​ការពារ​ដី​ធ្លី ព្រៃ​ភ្នំ ឬ​សិទិ្ធ​របស់​ពួក​យើង​បាន​ទៀតទេ លុះត្រាតែរាជរដ្ឋាភិបាល​អនុញ្ញាត​ឲ្យ។
អាជ្ញា​ធរ​រដ្ឋ​ទាំង​នោះ​កំពុង​គ្រប់​គ្រង​នូវ​រាល់​អ្វី​ដែល​ពួក​យើង​អាច​ធ្វើ​បាន​ពីមុន។
ច្បាប់ស្តីពីសមាគមនិងអង្គការមិនមែនរដ្ឋាភិបាល ជាច្បាប់មួយដែលមានការគាបសង្កត់លើសិទ្ធិពលរដ្ឋ ហើយ​បង្កើត​ឡើង​ដោយ​ហេតុ​ផល​នយោបាយ និងដោយមិនមានភាពចាំបាច់​ច្បាប់នេះ​រំលោភ​លើរដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​ច្បាប់​អន្តរជាតិ។
យើងខ្ញុំទាំងអស់គ្នា សូមសំណូមពរ​ដ៏​ទទូច​ដល់​ព្រឹទ្ធ​សភា សូម​លោក​មេត្តា​ពិចារណា​លើ​ផល​ប៉ះពាល់​យ៉ាង​ធ្ងន់​ធ្ងរ​នៃ​ច្បាប់នេះមកលើសិទិ្ធសេរីភាពរបស់ប្រជាពលរដ្ឋ និង​លទិ្ធ​ប្រជាធិប​តេយ្យ​សម្រាប់​ប្រជាពល​រដ្ឋ​កម្ពុជា​ទាំង​អស់ ហើយ​សូម​លោក​មេត្តា​បដិសេធ​ច្បាប់​នេះ​ទាំង​ស្រុង។
១. សហគមន៍បន្ទាយស្រី (BS)
២. សហគមន៍បឹងកក់ (BKL)
៣. សហគមន៍បុរីកីឡា (BK)
៤. សហព័ន្ធសហជីពកម្មករសំណង់ និងព្រៃឈើកម្ពុជា (BWTUC)
៥. អង្គការអនាគតយុវជនអាស៊ាន (CamASEAN)
៦. សម្ព័ន្ធសហជីពកម្ពុជា (CATU)
៧. មជ្ឈមណ្ឌលកម្ពុជាដើម្បីប្រព័ន្ធផ្សព្វផ្សាយឯករាជ្យ (CCIM)
៨. គណៈកម្មាធិការស្ត្រីកម្ពុជា (CAMBOW)
៩. បណ្តាញកម្មករធ្វើការងារតាមផ្ទះកម្ពុជា (CDWN)
១០. សហព័ន្ធសហជីព កម្មករចំណីអាហារ និងសេវាកម្ម (CFSWF)
១១. សមាគមការពារសិទិ្ធមនុស្ស និងអភិវឌ្ឍន៍នៅកម្ពុជា (ADHOC)
១២. សមាគមមន្ត្រីរាជការ កម្ពុជា (CICA)
១៣. សមាគមគ្រូបង្រៀនកម្ពុជាឯករាជ្យ (CITA)
១៤. សហភាពការងារកម្ពុជា (CLC)
១៥. សម្ព័ន្ធខ្មែរជំរឿននិងការពារសិទិ្ធមនុស្ស លីកាដូ (LICADHO)
១៦. សហព័ន្ធសហជីពវិស័យទេសចរណ៍សេវាកម្មកម្ពុជា (CTSWF)
១៧. មជ្ឈមណ្ឌលអភិវឌ្ឍន៍កម្មករកម្ពុជា (CWCD)
១៨. បណ្តាញយុវជនកម្ពុជា (CYN)
១៩. សម្ព័ន្ធសហជីពប្រជាធិបតេយ្យកម្មករកាត់ដេរកម្ពុជា (C.CAWDU)
២០. សម្ព័ន្ធសហគមន៍កសិករកម្ពុជា (CCFC)
២១. មជ្ឈមមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ (CLEC)
២២. បណ្តាញកសាងសន្តិភាព (CPN)
២៣. អង្គការសមធម៌កម្ពុជា (EC)
២៤. កសិករដើម្បីសន្តិភាព និងអភិវឌ្ឍន៍ (FAPD)
២៥. អង្គការយេនឌ័រ និងការអភិវឌ្ឍន៍សម្រាប់កម្ពុជា (GADC)
២៦. សមាគមខ្មែរលើ (HA)
២៧. ក្រុមការងារពិសេសសិទ្ធិលំនៅឋាន (HRTF)
២៨. សមាគមប្រជាធិបតេយ្យឯករាជ្យនៃសេដ្ឋកិច្ចក្រៅប្រព័ន្ធ (IDEA)
២៩. បណ្តាញព្រះសង្ឈឯករាជ្យ ដើម្បីយុត្តិធម៌សង្គម (IMNSJ)
៣០. លីកាដូ កាណាដា (LC)
៣១. អង្គការស្ពានសន្តិភាព (PBO)
៣២. សហគមន៍ផ្លូវរថភ្លើង
៣៣. សមាគមធាងត្នោត (STT)
៣៤. សហគមន៍សាមគ្គី
៣៥. អង្គការធម្មទានសង្គម (SDDO)
៣៦.គណៈកម្មាធិការនៃអង្គការមិនមែនរដ្ឋាភិបាលដើម្បីលុបបំបាត់រាល់ទម្រង់​នៃ​ការ​រើស​អើង​លើ​ស្ត្រី​ភេទ (NGO-CEDAW)
៣៧. សហគមន៍ថ្មគោល (TK)
៣៨. បណ្តាញព្រះសង្ឃវត្តថាន់