ដីសម្បទាន១២.៤៤ ហិចតា ត្រូវជាដំណោះ ស្រាយសម្រាប់អ្នកភូមិបឹងកក់ កំពុងរស់នៅបច្ចុប្បន្ន
ថ្ងៃ២ ខែឧសភា ឆ្នាំ២០១៣ - សហគមន៍បឹងកក់ និងអង្គការសង្គមស៊ីវិលដូចមានរាយនាមខាងក្រោម សូមអំពាវនាវឲ្យមានការដាក់បញ្ចូលចំនួនគ្រួសារ ដែលនៅសេសសល់ ទៅក្នុងតំបន់ដីសម្បទានចំនួន១២,៤៤ ហិចតា ដែលស្ថិតនៅជិតអតីតបឹងធម្មជាតិ។
 ផែនការថ្មីដែលដាក់បង្ហាញជូន ដោយសហគមន៍ ថ្ងៃនេះបង្ហាញយ៉ាងលម្អិតលម្អិត ពីវិធីដែលគម្រោងផែនការនេះអាចសម្រេចទៅបានប្រកបដោយសមស្របនិងសមធម៌។
នៅថ្ងៃទី១១ ខែសីហា ឆ្នាំ២០១១ សម្ដេចនាយករដ្ឋមន្រ្តី ហ៊ុន សែន បានចុះហត្ថលេខាលើ អនុក្រិត្យលេខ ១៨៣ផ្តល់ដីសម្បទានចំនួន ១២.៤៤ ហិចតា នៃផ្ទៃដីតំបន់បឹងកក់ ទៅឲ្យសហគមន៍ដែលមានជម្លោះតាំងពីឆ្នាំ ២០០៧ជាមួយក្រុមហ៊ុន ស៊ូកាគូអ៊ីនដែល គ្រប់គ្រងដោយសមាជិកព្រឹទ្ធសភាមកពីគណបក្សប្រជាជនឈ្មោះ ឡៅ ម៉េងឃីន។
តាំងពីពេលនោះមក មានគ្រួសារចំនួន ៦៣១គ្រួសារបានទទួលប័ណ្ណកម្មសិទ្ធិកាន់កាប់ ដីរបស់ពួកគេ។
 ទោះជាដូច្នោះក៏ដោយ មានគ្រួសារចំនួនជាង ៧០គ្រួសារ ដែលមានផ្ទះមិន ស្ថិតនៅក្នុងបរិវេណដីសម្បទាន ដែលបានចារនៅក្នុងអនុក្រិត្យនេះត្រូវបានកាត់ចេញ។
ថ្ងៃនេះ សហគមន៍បឹងកក់ បានផ្តួចផ្ដើមបង្ហាញផែនការលម្អិតមួយសម្រាប់ដាក់បញ្ចូលគ្រួសារ ដែលត្រូវបានកាត់ចេញទាំងអស់។
 បន្ទាប់ពីបានសហការជាមួយអង្គការមិនមែនរដ្ឋាភិបាលក្នុងស្រុកឈ្មោះ សមាគមធាងត្នោតដែលហៅកាត់ថា (STT) នៅក្នុងឆ្នាំ២០១២ រួចមក យើងរកឃើញថាមានដីឡូត៏ទំនេរចំនួន ៤០០ឡូត៏ដែលគ្របដណ្ដប់លើផ្ទៃដីជាង២ហិចតា នៅក្នុងតំបន់សម្បទាននេះ។
 របាយការណ៍ដែលចេញដោយអង្គការ (STT) នៅខែ មិថុនា ឆ្នាំ២០១២ ដែលមានចំណង ជើងថា “នៅក្រៅព្រំ” អាចដោះស្រាយបញ្ហាករណីជំលោះរ៉ាំរ៉ៃនេះ តាមរយៈ ការផ្តល់ដីឡូត៏ដែលស្ថិតនៅតំបន់ ១២.៤៤ ហិចតានេះឲ្យទៅគ្រួសារដែលបានកាត់ចេញ។
ក្រោយពីការចេញផ្សាយរបាយការណ៍នេះ សហគមន៍បឹងកក់បានបន្ដធ្វើការជាមួយអង្គការ STT ដើម្បីបង្កើនផែនការលម្អិតមួយសម្រាប់ការដាក់បញ្ចូលក្រុមគ្រួសារដែលត្រូវបានកាត់ចេញ។
 ផែនការដែលកំពុងដាក់បង្ហាញជូនក្នុងថ្ងៃនេះបានបង្ហាញពីរបៀបនៃការដាក់បញ្ចូលគ្រួសារ ​ដែលបានកាត់ចេញដែលមានទំហំដីខុសៗគ្នាទៅក្នុងដីសម្បទានចំនួន១២.៤៤ ហិចតា។
 ផែនការនេះបានគូសបង្ហាញពីរបៀបដែលគ្រួសារត្រូវបានកាត់ចេញនៅក្នុងភូមិ១, ៦, ២២និង ភូមិ២៤ គួរទទួលបានដីឡូត៏ដែលមានទំហំ ៦៤ម២ ហើយបានកំណត់ដីឡូត៍ ដែលមិនទាន់ ម្ចាស់ចំនួន៣០ដែលអាចចែកចាយទៅឲ្យគ្រួសារដែល កំពុងកាន់កាប់ដីធំជាងអ្នកផ្សេង ដែលហេតុនេះហើយទើបត្រូវការដីច្រើនជាងមួយឡូត៏ នៅក្នុងតំបន់សម្បទាននេះ។
 ផែនការនេះ ក៏បាន​បែងចែកដីមានទំហំធំជាងគេមួយចំនួនទៅឲ្យគ្រួសារចំនួន១៣គ្រួសារ មកពីភូមិ ១ ដែល អ្នកទាំងនេះជាម្ចាស់ដីមានទំហំធំមុនពេលដែលភូមិរបស់ពួកគេត្រូវបានចាក់ពន្លិចដោយដីខ្សាច់កាលពីឆ្នាំ ២០១០។
សម្រាប់ជាជម្រើសក្នុងការរកដំណោះស្រាយ ផែនការនេះក៏បានបង្ហាញឲ្យឃើញថាការដាក់ បញ្ចូលដីថែម១ហិចតាទៀតនៅក្នុងភូមិ២២ ទៅក្នុងតំបន់សម្បទាននឹងអាចឲ្យគ្រួសារចំនួន ១៨គ្រួសារ បន្ដនៅកន្លែងដែលពួកគេកំពុងតែរស់នៅបច្ចុប្បន្ន ខណៈដែលគ្រួសារចំនួន ៥៦គ្រួសារទៀតអាចសង់នៅក្នុងតំបន់នេះ។
លោក ចាន់ ពុទ្ធិស័ក ដែលជាតំណាងក្រុមគ្រួសារដែលបានកាត់ចេញបានលើកឡើងថា៖ “ពួកយើងខ្ញុំទាំងអស់គ្នា ជឿជាក់ថាផែនការនេះបានបង្ហាញពីដំណោះស្រាយឈ្នះ ឈ្នះ” ។
 “ពួកយើងខ្ញុំទាំងអស់គ្នា ជឿជាក់ថាលោកនាយករដ្ឋមន្រ្តី ចេញអនុក្រិត្យនេះឡើង មានបំណងសម្រាប់ជាដំណោះស្រាយដល់ប្រជាពលរដ្ឋដែលនៅ​សេសសល់នៅក្នុងតំបន់បឹងកក់នេះ។ ឥឡូវនេះពួកយើងខ្ញុំទាំងអស់គ្នា បានចូលរួមបង្កើតផែនការនេះដើម្បីឲ្យក្ដីស្រមៃនេះក្លាយជាការពិត” ។
អ្នកស្រី ផាន់ ឈុនរ៉េត ដែលជាតំណាងឲ្យភូមិ ២២ មានប្រសាសន៍ថា៖ “គ្រួសារចំនួន៤៨គ្រួសារ បានឯកភាពគ្នាជាមួយនឹងផែនការនេះ។ ហេតុដូច្នេះពួកយើងសូមអំពាវនាវដល់សាលា រាជធានីភ្នំពេញ និងរាជរដ្ឋាភិបាលកម្ពុជាសហការជាមួយពួកយើងខ្ញុំទាំងអស់គ្នា ដើម្បីឲ្យ ផែនការនេះអាចអនុវត្តទៅបាន”។
អ្នកស្រី ខែក ចាន់ស្មី ជាតំណាងអ្នកភូមិ២១ បានមានប្រសាសន៍ថា “ជម្លោះដីធ្លីនេះនឹងនៅតែបន្ដ ល្គឹកណាតែដំណោះស្រាយមិនត្រូវបានដោះស្រាយជូនប្រជាពលរដ្ឋទាំងនោះទេ” “អ្នកភូមិទាំងអស់ គ្នានៅក្នុងដីសម្បទានឯកភាពអនុម័តទទួលយកគម្រោងផែនការនេះ ពីព្រោះថាយើងទាំងអស់ គ្នាចង់បញ្ចប់ជម្លោះដីធ្លីអូសបន្លាយដ៏យូរមកនេះហើយវិលត្រឡប់រកការអភិវឌ្ឍន៍សហគមន៍របស់យើងប្រកប​​ ទៅដោយសន្ដិភាព”។
 ភ្នាក់ងារសង្គមស៊ីវិលក៏សង្ឃឹមថាការចេញផ្សាយផែនការនេះ ជាសាធារណៈនឹងជួយជំរុញភាគីទាំងអស់ចូលមកចរចារគ្នាដើម្បីបង្កើតជាដំណោះស្រាយឡើង។
លោកអ៊ី សារ៉ុម ជាប្រធានសម្របសម្រួលកម្មវិធីនៅអង្គការ សមាគមធាងត្នោតបានមានប្រសាសន៍ ថា “ខណៈដែលផែនការនេះមិនអាចដោះស្រាយបញ្ហាដែលប្រឈមដោយគ្រួសារចំនួន ៣៥០០គ្រួសារដែលត្រូវបានបណ្ដេញចេញពីបឹងកក់រួចទៅហើយ វាគឺជាដំណោះស្រាយដ៏សម្យស្រម និងជាក់ស្ដែងដែលអាចអនុវត្តទៅបានសម្រាប់គ្រួសារដែលត្រូវបានកាត់ចេញ។
 ជាការពិតណាស់ ផែនការនេះ វានឹងត្រូវការចរចារ និងអភិវឌ្ឍលម្អិតបន្ថែមទៀតក៏ប៉ុន្ដែយើងសង្ឃឹមថា ភាគីទាំងអស់យកផែនការនេះជាចំណុចចាប់ផ្ដើមមួយសម្រាប់កិច្ចពិភាក្សាដ៏ជាក់លាក់”។
លោក អៀង វុទ្ធី ជានាយកប្រតិបត្តិរបស់អង្គការសមធម៌កម្ពុជាមានប្រសាសន៍ថា “នេះជាដំណោះ ស្រាយដ៏ងាយស្រួលបំផុត និងត្រូវឆ្លើយតបចំជម្លោះដីធ្លីអូសបន្លាយដ៏យូរមកនេះ” 
“ការអនុញ្ញាត ឲ្យអនុវត្តផែនការនេះ នឹងបញ្ជាក់យ៉ាងច្បាស់ពីការប្ដេជ្ញាចិត្តរបស់រដ្ឋភិបាល ក្នុងការដោះ ស្រាយបញ្ហាដែលកំពុងប៉ះពាល់ដល់ប្រជាពលរដ្ឋរបស់ខ្លួន” ។