ក្រុម​បាតុករ​អហិង្សា ត្រូវ​បាន​បណ្តេញ​ចេញ​ពី​ទីលាន​ប្រជាធិបតេយ្យ​នៅពេលដែល​ការចល័ត​កងទ័ពបាន​កើនឡើង
ថ្ងៃ៤ ខែមករា ឆ្នាំ២០១៤ - កាល​ពីព្រឹក​មិញនេះ​កងកម្លាំង​អាជ្ញាធររដ្ឋ បាន​បញ្ចប់​អំពើហិង្សា​ដោយ​ការរុះរើតំបន់​ទីលានប្រជាធិបតេយ្យ​នៅ​កណ្តាល​រាជធានី​ភ្នំពេញ ជាកន្លែង​ដែល​អ្នក​គាំទ្រ​គណបក្ស​សង្គ្រោះជា​តិតាំង​នៅអស់រយៈ​ពេលជាយូរ​មក​ហើយ សម្រាប់​​ធ្វើ​ការ​តវ៉ា។
សកម្មភាព​នេះ ត្រូវ​បាន​ធ្វើឡើង​បន្ទាប់​ពី​​មាន​ការ​បង្ក្រាប​​ដោយ​​ហិង្សា​​ចំនួន​​​ពីរ​​ថ្ងៃ​មុន​នេះ ដោយ​​រួម​មាន​​ទាំង​ការ​បាញ់​ដោយ​​គ្រាប់​​កាំភ្លើង​​ពិត​កាល​ពី​ម្សិល​មិញ​​នៅ​តំបន់​ឧស្សា​ហកម្ម​​កាណា​ឌីយ៉ា ដែល​​បណ្តាល​ឲ្យ​​ប្រជា​ពលរដ្ឋ​​យ៉ាង​តិច​​ចំនួន ៤នាក់ ស្លាប់ និង​​​ជា​​ច្រើន​​នាក់​​​ផ្សេង​ទៀត​​រង​របួស។
អំពើហិង្សា បាន​ចាប់​ផ្តើម​ឡើង​ប្រហែល​ម៉ោង ១១ ព្រឹកនេះ នៅ​ពេល​ដែល​នគរ​បាល និង​កង​រាជ​អាវុធ​ហត្ថ​ជា​ច្រើន​រយ​នាក់ បាន​បិទ​ផ្លូវ​ជុំវិញ​ទី​លាន​ប្រជា​ធិបតេយ្យ ហើយ​ភ្លាមៗ​ដោយ​មិនបានឲ្យដំណឹងជាមុន បាន​រំកិល​ខ្លួន​ចូល​ទៅ​ទីលាន ដើម្បី​រុះរើ​សម្អាត និង​ដេញ​បាតុករ​ជា​ច្រើន​​នាក់​ចេញ​ពី​ទីនោះ។
 នៅ​ពេល​ដែល​អាជ្ញាធរ​ចូល​ទៅ​ដល់ ក្រុម​បាតុករ​ដែល​នៅ​ទីនោះ ដែល​ភាគ​ច្រើន​ជា​ព្រះ​សង្ឃ ឬ​ស្ត្រី​និង​កុមារ បាន​ភៀស​ខ្លួន​ចេញ​ពី​ទី​នោះ ដោយ​ភាព​ភ័យ​ខ្លាច និង​បោះ​បង់​របស់​របរ​របស់​អ្នក​ទាំង​នោះ​នៅ​ទី​នោះ។ 
 កង​កម្លាំង ត្រូវ​បាន​រួម​ដំណើរ​ជាមួយ​មនុស្ស​ស្លៀក​ពាក់​ស៊ីវិល​ជាច្រើន​រយ​នាក់​ដែលមានពាក់​បូរ​ពណ៍​ក្រហម​នៅ​នឹង​ដៃ ហើយ​ដែល​ប្រដាប់​ដោយ​ដំបង​ដែក​ប្រហោង​វែងៗ​ដើម្បី​វាយ និង​បំភិត​បំភ័យ​ក្រុម​បាតុករ​អហិង្សា។ 
 នៅ​ពេល​ដែល​ប្រជា​ពលរដ្ឋ​បាតុករ​ចេញ​ពី​ទីលាន​អស់ អ្នក​ទាំង​នោះ និង​កង​កម្លាំង បាន​រុះរើ​ឆាក ក៏ដូច​ជា​រោងដែលត្រូវបានតំឡើង​សម្រាប់​ផ្តល់​ទី​ជម្រក​​ដោយ​ក្រុម​បាតុករ បំផ្លាញ​ទី​​សក្ការៈ​ព្រះ​ពុទ្ធ​សាស​នា និង​កម្ទេច​ឧឃោសន​ស័ព្ទ​ដែល​ជា​របស់​គណបក្ស​សង្គ្រោះ​ជាតិ។
បុគ្គលិកអង្គការ លីកាដូ ក៏ដូចជា​អ្នក​កាសែត និង​អ្នក​ធ្វើការ​នៅ​តាម​អង្គការ​មិន​មែន​រដ្ឋាភិបាល​នានា ដែល​កំពុង​ព្យាយាមប្រមូល​ព័ត៌មាន​អំពី​ព្រឹត្តិ​ការណ៍​ទាំង​នោះ​ និង​ផ្តល់​ជំនួយ​ដល់​ក្រុម​បាតុករ ត្រូវ​បាន​គម្រាម​កំហែង​ដោយ​ក្រុម​មនុស្ស​ស្លៀក​ពាក់​ស៊ីវិល និង​ត្រូវ​បានរារាំងពី​ការ​ចូល​ទៅ​ដល់​ទីលាន នៅ​ខណៈ​ពេល​ដែល​ការ​រុះរើ​កំពុង​ប្រព្រឹត្តិ​ទៅ។
ណាលី ពីឡូក នាយិកា​អង្គការ​សម្ព័ន្ធ​ខ្មែរជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ “យើងខ្ញុំមាន​ការ​រន្ធត់​ចិត្ត​ជា​ខ្លាំង អំពី​ការ​ប្រើ​ប្រាស់​អំពើ​ហិង្សា​ឥត​ឈប់​ឈរ។ បន្ទាប់ពីសោកនាដ​កម្ម​នៃ​ការ​ស្លាប់​ជា​ច្រើន​កាល​ពី​ម្សិល​មិញ យើង​ខ្ញុំ​សង្ឃឹម​ថា​រាជ​រដ្ឋាភិបាលនឹង​ចាប់​ផ្តើម​ធ្វើ​ការ​អត់​ធ្មត់ ក៏ប៉ុន្តែ​សកម្មភាព​របស់​អាជ្ញាធរ​កាល​ពី​ព្រឹក​មិញ បង្ហាញអំពីការមិនយក​ចិត្ត​ទុក​ដាក់​ទាំង​ស្រុង​ទៅ​លើ​សិទិ្ធ និង​ជា​ពិសេស​អាយុជីវិតរបស់​ប្រជា​ពលរដ្ឋ​របស់​ខ្លួន”។
សកម្មភាពនាថ្ងៃនេះ ជាសកម្មភាព​ធ្វើ​ទុក​មុន​ការ​ប្រមូល​ផ្តុំ​រយៈ​ពេល​បីថ្ងៃ​ជាប់​គ្នា​របស់​គណបក្ស​សង្គ្រោះ​ជាតិ ដើម្បីធ្វើការ​កាន់​ទុក្ខ​នូវ​ការ​ស្លាប់​កាល​ពី​ម្សិល​មិញ ដែល​ត្រូវ​បាន​ផ្សព្វ​ផ្សាយ​ជា​សាធារណៈ​ថា​នឹង​ចាប់​ផ្តើម​ធ្វើ​នា​ថ្ងៃ​ស្អែក។
 គណបក្ស​ប្រឆាំង បាន​ធ្វើ​ការ​តវ៉ា​ជា​ទៀង​ទាត់​ចាប់​តាំង​ពី​ការ​បោះ​ឆ្នោត​ខែ​កក្កដា ដែល​លទ្ធផល​នៃ​ការ​បោះ​ឆ្នោត ត្រូវបានអ្នកសង្កេត​ការណ៍​ជា​ច្រើន​រិះ​គន់។ 
 ការ​ធ្វើ​បាតុកម្ម​នៅ​ទីលាន​ប្រជា​ធិបតេយ្យ​លើក​ចុង​ក្រោយ បាន​ចាប់ផ្តើមធ្វើ​នៅ​ថ្ងៃទី​១៥ ខែ​ធ្នូ ហើយ​បាន​បន្ត​រហូត​ដោយ​អហិង្សា ប៉ុន្តែ​លិខិត​ដែល​ចេញនាថ្ងៃនេះដោយ​ឯកឧត្តម ប៉ា សុជាតិវង្ស អភិបាល​រាជ​ធានី​ភ្នំពេញ បាន​សរសេរ​​ថា​បាតុកម្ម​នា​ថ្ងៃ​ស្អែក​នឹង​មិន​អាច​ប្រព្រឹត្តិ​ទៅ​បាន​ឡើយ ដោយ​មូលហេតុនៃ​សណ្តាប់​ធ្នាប់​សាធារណៈ ហើយ​ចោទ​ប្រកាន់​គណបក្ស​សង្គ្រោះ​ជាតិ​ថា​បាន​ញុះ​ញង់​កម្មករ​រោងចក្រ​ឲ្យ​ប្រព្រឹត្តិ​អំពើ​ហិង្សា។
លើសពីនេះទៅទៀត នៅក្នុង​អំឡុង​ពេល​ព្រឹក​នេះ កង​កម្លាំង​យោធា ត្រូវ​បាន​ដាក់​ពង្រាយ​នៅ​​ចំនុច​មួយ​ចំនួន​ពាស​ពេញ​រាជ​ធានី និង​ឈរជើងនៅតំបន់ផ្លូវវេង ស្រេង ជាកន្លែងដែលមានការបាញ់​ប្រហារ​យ៉ាង​អាក្រក់​កាល​ពី​ម្សិល​មិញ។ 
ការ​ចល័ត​នៃ​កង​ទ័ព​ដែល​មិនធ្លាប់មាន​នេះ កើត​មាន​ឡើង​បន្ទាប់​ពី​មាន​សេចក្តី​ថ្លែងការណ៍​របស់​ក្រសួង​ការពារ​ជាតិ ដែល​ត្រូវបានចេញកាលពី​ម្សិល​មិញ ដោយ​បាន​ថ្លែង​ថា​កង​ទ័ព​នឹង​ការពារ​ដាច់ខាត​នូវលទ្ធផលនៃការ​បោះ​ឆ្នោត​ខែ​កក្កដា ឆ្នាំ​២០១៣ និង​រាជ​រដ្ឋាភិបាល​ដែល​ដឹកនាំ​ដោយ​សម្តេច​នាយក​រដ្ឋ​មន្ត្រី ហ៊ុន សែន។
លោក មឿន តុលា ប្រធាន​កម្មវិធី​សិទិ្ធ​ការងារ​នៃ​មជ្ឈមណ្ឌល​អប់រំ​ច្បាប់​សម្រាប់​សហគមន៍ បាន​មាន​ប្រសាសន៍ថា៖ “ព្រឹត្តិការណ៍​នាថ្ងៃ​នេះ បង្ហាញ​ឲ្យ​ឃើញ​នូវ​ភាព​ផ្ទុយគ្នា​ពី​ទស្សន​របស់​អន្តរជាតិ ដោយ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​មិន​មាន​ភាព​ជឿន​លឿន​ទៅ​មុខ​ដោយពិត​ប្រាកដ​នោះ​ទេ ក្នុង​ការ​គោរព​នូវ​សិទិ្ធ​មនុស្ស។ 
មិន​ត្រឹម​តែ​មិន​មាន​សញ្ញា​​នៃ​​ភាព​ជឿន​លឿន​​ទៅ​​មុខ​​ប៉ុណ្ណោះ​​ទេ ប៉ុន្តែ​រាជ​រដ្ឋាភិបាល​ថែម​ទាំង​មាន​ការ​ភ័យ​ខ្លាច ហើយធ្វើការបង្ក្រាបទៅ​លើ​ការ​បញ្ចេញ​មតិ​បែប​ប្រជា​ធិបតេយ្យ​ទៀត​ផង។ ថ្ងៃ​នេះ គឺជា​ថ្ងៃ​សោក​សៅ​មួយ”។
ជាចុងក្រោយ នៅពេល​ដែល​ការបោស​សម្អាត​ទីលាន​ប្រជា​ធិបតេយ្យ​កំពុង​ប្រព្រឹត្ត​ទៅ ពាក្យ​ចចាម​អារ៉ាម ចាប់​ផ្តើម​លេច​ចេញ​ថា ដីកា​ចាប់​ខ្លួន​ត្រូវ​បាន​ចេញ​ទៅ​លើ​សមាជិក​មេ​ដឹក​នាំ​គណបក្ស​សង្គ្រោះ​ជាតិ ក៏ដូច​ជា​សហជីព​ដែល​ធ្លាប់​បាន​ចូល​រួម​នៅ​ក្នុង​បាតុកម្ម​ជា​ច្រើន​នា​ពេលថ្មីៗ​នេះ​ក្នុងការ​ទាម​ទារ​តំឡើង​ប្រាក់​ខែ​ដល់​មន្ត្រី​រាជ​ការ និង​កម្មករ​រោងចក្រ។ 
រហូតមក​ដល់​ពេល​នេះ មិន​ទាន់​មាន​ការ​បញ្ជាក់​នោះ​ទេ ប៉ុន្តែ​ពាក្យ​ទាំង​នោះ​ត្រូវ​បាន​អ្នក​ដែល​ពាក់​ព័ន្ធ​ជឿ​ជាក់​យ៉ាង​ខ្លាំង។