п»ҝбһҖбһ¶бһҡвҖӢбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“вҖӢбһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖвҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбһ„бҹ’бһӮбһҖбһ¶бһҡ бһҹбһҳбһ’бһҳбҹҢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶бһҠбҹ„бһҷвҖӢбһҒбһ»бһҹбһ…бҹ’бһ”бһ¶бһ”бҹӢбһҖбҹ’бһҡбһ»бһҳбһҹбһ„бҹ’бһӮбһҳбһҹбҹҠбһёбһңбһ·
бһҗбҹ’бһ„бҹғбҹЎбҹў бһҒбҹӮбһҖбһүбҹ’бһүбһ¶ бһҶбҹ’бһ“бһ¶бҹҶбҹўбҹ бҹЎбҹӨ - бһҖбһ¶бһӣбһ–бһёбһҗбҹ’бһ„бҹғбһўбһ„бҹ’бһӮбһ¶бһҡ бһ‘бһёбҹ© бһҒбҹӮбһҖбһүбҹ’бһүбһ¶ бһҶбҹ’бһ“бһ¶бҹҶбҹўбҹ бҹЎбҹӨ бһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡвҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶вҖӢбһ”бһ¶бһ“вҖӢбһ’бҹ’бһңбһҫвҖӢбһҖбһ¶бһҡвҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖ бһҡбһ”бһҹбҹӢвҖӢбһўбһ„бҹ’бһӮбһҖбһ¶бһҡвҖӢбһҹбһҳбһ’бһҳбҹҢвҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶вҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбҹ бҹўвҖӢбһҡбһјбһ”вҖӢбһҠбҹ„бһҷвҖӢбһӮбҹ’бһҳбһ¶бһ“вҖӢбһҳбһјбһӣвҖӢбһ бҹҒбһҸбһ»бҹ”
 бһӣбҹ„бһҖбһҹбҹ’бһҡбһё бһҳбҹӮбһҖ бһ бҹ’бһңбһјвҖӢбһӮбһјвҖӢбһҹбһ¶бһңбҹүбһ¶вҖӢ(Meg Fukuzawa) бһҮбһ¶вҖӢбһ‘бһёвҖӢбһ”бҹ’бһҡбһ№бһҖбҹ’бһҹбһ¶вҖӢбһҹбҹ’бһҡбһ¶бһңвҖӢбһҮбҹ’бһҡбһ¶бһңвҖӢбһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбһүбҹ’бһүбһ¶бһҸбһ·вҖӢбһ–бһёбһҡвҖӢбһӮбһәбһўбһ¶бһҳбҹҒбһҡбһ·бһҖ бһ“бһ·бһ„бһҮбһ”бҹүбһ»бһ“ бһ“бһ·бһ„вҖӢбһӣбҹ„бһҖ бһҹбһ»бһҒ бһӣбһёбһҠбһ¶ бһҮбһ¶вҖӢбһҳбһ“бҹ’бһҡбҹ’бһҸбһёвҖӢбһҹбҹ’бһҡбһ¶бһңвҖӢбһҮбҹ’бһҡбһ¶бһңвҖӢбһҹбһүбҹ’бһүбһ¶бһҸбһ·вҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶ бһ”бһ¶бһ“вҖӢбһ…бһ»бҹҮвҖӢбһ‘бҹ…вҖӢбһҖбһ¶бһ“бҹӢвҖӢбһҒбҹҒбһҸбҹ’бһҸвҖӢбһ§бһҸбҹ’бһҸбһҡвҖӢбһҳбһ¶бһ“вҖӢбһҮбҹҗбһҷвҖӢбһҸбһ¶бҹҶбһ„вҖӢбһ–бһёвҖӢбһҗбҹ’бһ„бҹғвҖӢбһўбһ¶бһ‘бһ·бһҸбҹ’бһҷвҖӢбһҹбһ”бҹ’бһҸбһ¶бһ бҹҚвҖӢбһҳбһ»бһ“ бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ…бһ»бҹҮвҖӢбһҹбҹ’бһҡбһ¶бһңвҖӢбһҮбҹ’бһҡбһ¶бһңвҖӢбһ“бҹ…вҖӢбһҳбһјбһӣвҖӢбһҠбҹ’бһӢбһ¶бһ“ бһўбҹҶбһ–бһёвҖӢбһ•бһӣвҖӢбһ”бҹүбҹҮвҖӢбһ–бһ¶бһӣбҹӢвҖӢбһҹбһ·бһ‘бҹ’бһ’бһ·вҖӢбһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһ“бҹғвҖӢбһҖбһ¶бһҡвҖӢбһ”бһҺбҹ’бһҸбҹҒбһүвҖӢбһ…бҹҒбһүвҖӢбһ–бһёвҖӢбһӣбҹҶвҖӢбһ“бҹ…вҖӢбһҠбҹ’бһӢбһ¶бһ“вҖӢбһҠбҹ„бһҷвҖӢбһ”бһ„бҹ’бһҒбҹҶ бһҠбҹӮбһӣ бһ”бһҺбҹ’бһҸбһ¶бһӣвҖӢбһҳбһҖвҖӢбһ–бһёвҖӢбһҖбһ¶бһҡвҖӢбһўбһ—бһ·бһңбһҢбҹ’бһҚбһ“бҹҚвҖӢбһ§бһҹбҹ’бһҹбһ¶вҖӢбһ бһҖбһҳбҹ’бһҳвҖӢбһ…бҹҶбһҖбһ¶бһҡвҖӢбһўбҹҶбһ–бҹ…бҹ”
 бһ…бҹҶбһҖбһ¶бһҡвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ“бҹ„бҹҮвҖӢбһӮбҹ’бһҡбһ”бҹӢвҖӢбһӮбҹ’бһҡбһ„вҖӢбһҠбҹ„бһҷвҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһ бҹҠбһ»бһ“вҖӢ бһҳбһ·бһҸбҹ’бһҡ бһ”бҹүбһјбһӣ бһӮбҹ’бһҡбһ»бһ” (Mitr Phol Group) бһҠбҹӮбһӣвҖӢбһҮбһ¶вҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһ бҹҠбһ»бһ“вҖӢбһҳбһҪбһҷвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ…бҹҶбһҺбҹ„бһҳвҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһ бҹҠбһ»бһ“вҖӢбһ’бҹҶбҹ—вҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ”бһёвҖӢбһҠбҹӮбһӣвҖӢбһ•бҹ’бһӮбһҸбҹӢвҖӢбһ•бҹ’бһӮбһ„бҹӢвҖӢбһҹбҹ’бһҖбһҡвҖӢбһҹвҖӢбһҠбһӣбҹӢвҖӢбһҖбҹ’бһҡбһ»бһҳвҖӢбһ бҹҠбһ»бһ“вҖӢбһ—бҹҒбһҹбһҮбҹ’бһҮбҹҲвҖӢбһҖбһјбһҖбһ¶вҖӢбһҖбһјбһЎбһ¶вҖӢбһ“бҹ…вҖӢбһӣбһҫвҖӢбһ–бһ·бһ—бһ–вҖӢбһӣбҹ„бһҖбҹ”
 бһӣбҹ„бһҖвҖӢбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„вҖӢбһӣбҹ„бһҖ бһҹбһ»бһҒ бһӣбһёбһҠбһ¶ бһ”бһ¶бһ“вҖӢбһ’бҹ’бһңбһҫбһҖбһ¶бһҡвҖӢбһ”бҹ’бһҡбһҳбһјбһӣвҖӢбһ—бһҹбҹ’бһҸбһ»бһҸбһ¶бһ„вҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳвҖӢбһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһҠбһ¶бһҖбҹӢвҖӢбһҮбһјбһ“ бһӮбһҺбҹҲвҖӢбһҖбһҳбҹ’бһҳбһ¶бһ’бһ·бһҖбһ¶бһҡвҖӢбһҹбһ·бһ‘бҹ’бһ’бһ·вҖӢбһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһҗбҹғ бһҠбҹӮбһӣвҖӢбһҮбһ¶вҖӢбһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“вҖӢбһҳбһҪбһҷвҖӢбһҖбҹҶбһ–бһ»бһ„вҖӢбһ’бҹ’бһңбһҫвҖӢбһҖбһ¶бһҡвҖӢбһҹбҹҠбһҫбһ”вҖӢбһўбһ„бҹ’бһҖбҹҒбһҸвҖӢбһ–бһёвҖӢбһҹбһҖбһҳбҹ’бһҳвҖӢбһ—бһ¶бһ–вҖӢбһҡбһ”бһҹбҹӢ бһҖбҹ’бһҡбһ»бһҳвҖӢбһ бҹҠбһ»бһ“бһҳбһ·бһҸбҹ’бһҡ бһ”бҹүбһјбһӣ бһ“бҹ…вҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶бҹ”
бһ“бҹ…бһ”бҹ’бһҡбһ бҹӮбһӣбһҳбҹүбҹ„бһ„ бҹӨ:бҹЈбҹ  бһ“бһ¶бһ‘бһёбһӣбҹ’бһ„бһ¶бһ… бһҡбһҗбһҷбһ“бҹ’бһҸбһ“бһӮбһҡбһ”бһ¶бһӣбһ…бҹҶбһ“бһҪбһ“бҹӨбһӮбҹ’бһҡбһҝбһ„бһ”бһ¶бһ“ бһ’бҹ’бһңбһҫбһҠбҹҶбһҺбһҫбһҡбһ‘бҹ…бһҖбһ¶бһ“бҹӢ бһ—бһјбһҳбһ·вҖӢбһ”бһјбһҹ бһҮбһ¶вҖӢбһҖбһ“бҹ’бһӣбҹӮбһ„вҖӢбһҠбҹӮбһӣвҖӢбһӣбҹ„бһҖвҖӢбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„бһӣбҹ„бһҖ бһӣбһёбһҠбһ¶бһҖбҹҶбһ–бһ»бһ„бһ”бҹҶбһ–бҹҒбһүбһҖбһ¶бһҡбһ„бһ¶бһҡ 
бһ“бҹ…бһҶбҹ’бһ“бһ¶бҹҶбҹўбҹ бҹ бҹЁ бһҠбһёвҖӢбһҹбҹ’бһҡбҹӮвҖӢбһҡбһ”бһҹбҹӢвҖӢбһ”бҹ’бһҡбһҮбһ¶вҖӢбһ–бһӣвҖӢбһҡбһҠбҹ’бһӢвҖӢбһ”бҹ’бһҡбһҳбһ¶бһҺвҖӢ бҹЎбҹ бҹ  бһӮбҹ’бһҡбһҪбһҹбһ¶бһҡбһ“бҹ…бһ—бһјбһҳбһ·бһ”бһјбһҹбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһ№бһ”бһўбһјбһҹ бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһҫбһҖбһ•бҹ’бһӣбһјбһңбһҠбһӣбҹӢвҖӢбһҖбҹ’бһҡбһ»бһҳбһ бҹҠбһ»бһ“вҖӢбһ…бҹҶбһҖбһ¶бһҡвҖӢбһўбҹҶбһ–бҹ…бҹ”
бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһҳбһ“бҹ’бһҡбҹ’бһҸбһёбһ‘бһ¶бҹҶбһ„бһ“бҹ„бҹҮбһ”бһ¶бһ“бһ‘бҹ…бһҮбһ·бһҸбһўбҹ’бһ“бһҖбһҹбҹ’бһҡбһ¶бһңбһҮбҹ’бһҡбһ¶бһңбһ‘бһ¶бҹҶбһ„бһ–бһёбһҡ бһ–бһҪбһҖбһӮбҹҒбһ”бһ¶бһ“бһҹбҹ’бһ“бһҫ бһ—бҹ’бһӣбһ¶бһҳбҹ—бһІбҹ’бһҷбһӣбҹ„бһҖбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„вҖӢбһӣбҹ„бһҖвҖӢбһӣбһёбһҠбһ¶ бһ‘бҹ…бһ”бҹүбһ»бһҹбҹ’бһҸбһ·бҹҚбһ”бҹүбһјбһӣбһёбһҹбһҒбҹҒбһҸбҹ’бһҸбһ§бһҸбҹ’бһҸбһҡбһҳбһ¶бһ“бһҮбҹҗбһҷбһҮбһ¶бһҳбһҪбһҷбһ–бһҪбһҖбһӮбҹҒбҹ”
 бһҖбһ¶бһҡбһҹбҹ’бһ“бһҫбһҹбһ»бҹҶбһ–бһёбһҳбһ“бҹ’бһҡбҹ’бһҸбһёбһ‘бһ¶бҹҶбһ„бһ“бҹ„бҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһҠбһ·бһҹбҹҒбһ’бһ“бҹҚ бһҠбҹ„бһҷвҖӢвҖӢвҖӢвҖӢвҖӢбһҹбһ¶бһҡвҖӢвҖӢвҖӢбһ“бҹ…вҖӢвҖӢбһ–бҹҒбһӣвҖӢбһ“бҹ„бҹҮ бһҷбһ”бҹӢвҖӢбһ„бһ„бһ№бһҸвҖӢбһ бһҫбһҷвҖӢбһ–бһҪбһҖвҖӢбһӮбҹҒбһҳбһ¶бһ“бһҖбһ¶бһҡбһ–бҹ’бһҡбһҪбһҷбһ”бһ¶бһҡбһҳбҹ’бһҳбһҺбҹҚбһўбҹҶбһ–бһёбһҖбһ¶бһҡбһ’бҹ’бһңбһҫвҖӢбһҠбҹҶвҖӢбһҺбһҫбһҡвҖӢбһҠбҹ„бһҷвҖӢбһҳбҹүбһјбһҸбһјвҖӢбһ“бҹ…вҖӢбһ–бҹҒбһӣвҖӢбһҷбһ”бҹӢбҹ”
 бһҳбһҪбһҷбһҳбҹүбҹ„бһ„бһҖбҹ’бһҡбҹ„бһҷбһҳбһҖ бһҹбҹ’бһ“бһ„вҖӢбһҖбһ¶вҖӢбһҡбһҡбһ„вҖӢбһ“бһӮбһҡвҖӢбһ”бһ¶бһӣвҖӢвҖӢбһҒбҹҒбһҸбҹ’бһҸвҖӢбһ§бһҸбҹ’бһҸбһҡвҖӢбһҳбһ¶бһ“бһҮбҹҗбһҷ бһӣбҹ„бһҖвҖӢ бһЎбһ»бһ„ бһҹбһ»бһӮбһ“бҹ’бһ’ бһ”бһ¶бһ“вҖӢбһҳбһҖвҖӢбһҠбһӣбҹӢ бһ бһҫбһҷвҖӢбһҹбһ»бҹҶвҖӢбһҳбһҫбһӣвҖӢбһҜбһҖвҖӢбһҹбһ¶бһҡвҖӢбһўбһ“бҹ’бһҸбҹ„бһҡвҖӢбһ”бҹ’бһҡбһңбҹҒбһҹбһ“бҹҚвҖӢбһҡбһ”бһҹбҹӢ бһӣбҹ„бһҖвҖӢбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бҹ”
 бһ“бҹ…вҖӢбһ–бҹҒбһӣвҖӢбһ“бҹ„бҹҮвҖӢбһўбҹ’бһ“бһҖвҖӢбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһҳбһ·бһ“вҖӢбһҳбһ¶бһ“вҖӢбһӣбһ·бһҒбһ·бһҸвҖӢбһҶбҹ’бһӣбһ„вҖӢбһҠбҹӮбһ“вҖӢбһ“бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһҠбҹғвҖӢбһЎбһҫбһҷбҹ”
 бһ“бҹ…вҖӢбһ”бҹ’бһҡбһ бҹӮбһӣвҖӢбһҳбҹүбҹ„бһ„вҖӢбҹЁ:бҹЈбҹ бһ“бһ¶бһ‘бһёбһӣбҹ’бһ„бһ¶бһ… бһҡбһҗбһҷбһ“бҹ’бһҸвҖӢбһ”бҹүбһјбһӣбһёбһҹвҖӢбһҳбһҪбһҷвҖӢбһ”бһ¶бһ“вҖӢбһҳбһҖвҖӢбһҠбһӣбҹӢвҖӢбһ—бһјбһҳбһ·бһ”бһ»бһҹ бһ бһҫбһҷбһӣбҹ„бһҖбһҹбҹ’бһҡбһё вҖӢбһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ вҖӢбһ“бһ·бһ„вҖӢвҖӢбһӣбҹ„бһҖ бһӣбһёбһҠбһ¶ бһ”бһ¶бһ“вҖӢвҖӢбһҹбҹ’бһҳбҹҗбһӮбҹ’бһҡвҖӢвҖӢбһ…бһ·бһҸбҹ’бһҸвҖӢвҖӢбһ‘бҹ…вҖӢвҖӢбһҖбһ¶бһ“бҹӢвҖӢвҖӢбһ”бҹүбһ»бһҹбҹ’бһҸбһ·бҹҚвҖӢбһ”бҹүбһјбһӣбһёбһҹвҖӢбһҒбҹҒбһҸбҹ’бһҸбҹ”
 бһҳбһ“бҹ’бһҸбҹ’бһҡбһёвҖӢбһ”бҹүбһјвҖӢбһӣбһёбһҹвҖӢбһҳбһ·бһ“вҖӢбһ”бһ¶бһ“вҖӢбһ”бҹ’бһҡбһ¶бһ”бҹӢвҖӢбһ–бһҪбһҖвҖӢбһӮбҹҒвҖӢбһ–бһёвҖӢбһҳбһјбһӣвҖӢбһ бҹҒбһҸбһ»вҖӢбһ“бҹғвҖӢбһҖбһ¶бһҡвҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“ бһ бһҫбһҷвҖӢбһҖбҹҸвҖӢбһҳбһ·бһ“вҖӢбһҳбһ¶бһ“вҖӢбһҠбһёвҖӢбһҖбһ¶бһҡвҖӢбһ…бһ¶бһ”бҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҠбһёвҖӢбһҖбһ¶бһҡвҖӢбһ…бһ¶бһ”бҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҠбҹӮбһҡбҹ”
бһ–бһҪбһҖбһӮбҹҒбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһҖбҹ’бһ“бһ»бһ„бһ”бһ“бҹ’бһ‘бһ”бҹӢбһғбһ»бҹҶбһғбһ¶бҹҶбһ„бһҡбһ”бһҹбҹӢбһ”бҹүбһјбһӣбһёбһҹ бһ“бһ·бһ„бһҹбһ¶бһҖбһҹбһҪбһҡбһўбҹҶбһ–бһёбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһҹбҹ’бһҡбһ¶бһңбһҮбҹ’бһҡбһ¶бһңвҖӢбһҡбһ”бһҹбҹӢбһ–бһҪбһҖбһӮбҹҒвҖӢбһўбһҹбҹӢвҖӢбһҡбһҷбҹҮвҖӢбһ–бҹҒбһӣвҖӢбһҮбһ¶бһ„вҖӢбҹЈбһҳбҹүбҹ„бһ„вҖӢ бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢвҖӢбһҳбһҖвҖӢбһӣбҹ„бһҖвҖӢбһӣбһёбһҠбһ¶ бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбҹ„бҹҮбһӣбҹӮбһ„бҹ”
 бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮвҖӢбһӣбҹ„бһҖвҖӢбһ“бҹ…вҖӢбһҸбҹӮвҖӢбһҮбҹ’бһҡбһҫбһҹвҖӢбһҡбһҫбһҹвҖӢбһ“бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ”бһ“бҹ’бһ‘бһ”бҹӢвҖӢбһ“бҹ„бҹҮвҖӢбһҮбһ¶вҖӢбһҳбһҪбһҷвҖӢвҖӢбһҹбһ вҖӢвҖӢбһҖбһ¶бһҡбһёвҖӢвҖӢбһҡбһ”бһҹбҹӢвҖӢвҖӢбһӮбһ¶бһҸбҹӢвҖӢбһҠбһҫбһҳбҹ’бһ”бһёбһ’бҹ’бһңбһҫбһҮбһ¶бһўбҹ’бһ“бһҖбһ”бһҖбһ”бҹ’бһҡбҹӮ бһ“бһ·бһ„вҖӢбһ•бҹ’бһҸбһӣбҹӢвҖӢбһҖбһ¶бһҡвҖӢбһӮбһ¶бҹҶвҖӢбһ‘бҹ’бһҡвҖӢбһҠбһӣбҹӢвҖӢбһӣбҹ„бһҖвҖӢбһҹбҹ’бһҡбһёвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ“бҹ’бһҸвҖӢбһ“бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ”бһ“бҹ’бһ‘бһ”бҹӢвҖӢбһғбһ»бҹҶвҖӢбһғбһ¶бҹҶбһ„бҹ”
вҖӢ бһ“бҹ…вҖӢбһҹбҹ’бһҗбһ¶вҖӢбһ“бһёбһҷбҹҚвҖӢбһ”бҹүбһјбһӣбһёбһҹ бһўбҹ’бһ“бһҖбһҹбҹ’бһҡбһёвҖӢбһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ”бһ¶бһ“вҖӢбһ–бҹ’бһҷбһ¶вҖӢбһҷбһ¶бһҳвҖӢбһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһӣбһ·бһҒбһ·бһҸвҖӢбһҶбҹ’бһӣбһ„вҖӢбһҠбҹӮбһ“вҖӢбһҠбҹӮбһӣ вҖӢбһӮбҹҒвҖӢбһ”бһ¶бһ“вҖӢбһ•бҹ’бһүбһҫбһҡвҖӢбһҳбһҖвҖӢвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ‘бһјбһҡбһҹбһ–бҹ’бһ‘вҖӢбһҠбҹғвҖӢбһҡбһ”бһҹбҹӢвҖӢбһӣбҹ„бһҖ бһӣбһёбһҠбһ¶бһ‘бҹ…бһҖбһ¶бһ“бҹӢ бһӣбҹ„бһҖ бһЎбһ»бһ„ бһҹбһ»бһӮбһ“бҹ’бһ’ бһ“бһ·бһ„вҖӢбһҮбҹҶбһ“бһҪбһҷвҖӢбһҖбһ¶бһҡвҖӢбһҡбһ”бһҹбҹӢвҖӢбһӮбһ¶бһҸбҹӢбҹ”
бһҳбһ“бҹ’бһҸбҹ’бһҡбһёбһ”бҹүбһјбһӣбһёбһҹ бһ”бһ¶бһ“вҖӢбһ”бҹ’бһҡбһ¶бһ”бҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһҹбҹ’бһҡбһё вҖӢбһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ‘бһ¶бҹҶбһ„вҖӢбһ–бһёбһҡвҖӢбһӣбһҫбһҖвҖӢбһҗбһ¶ бһңбһ¶вҖӢбһҳбһ·бһ“вҖӢбһ…бһ¶бҹҶвҖӢбһ”бһ¶бһ…бҹӢвҖӢбһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһҜбһҖбһҹбһ¶бһҡвҖӢбһ‘бһ¶бҹҶбһ„бһ“бҹҒбҹҮбһЎбһҫбһҷбҹ”
бһӣбҹ„бһҖбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бҹ…бһ”бһ“бҹ’бһҸбһҖбҹ’бһ“бһ»бһ„бһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“бһҖбҹ’бһ“бһ»бһ„бһ”бһ“бҹ’бһ‘бһ”бҹӢбһғбһ»бҹҶбһғбһ¶бҹҶбһ„бһ–бҹҒбһүбһҳбһҪбһҷбһҷбһ”бҹӢ бһ бһҫбһҷбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһ№бһҖбһ‘бҹ…бһ“бһ¶бһҷбһҖвҖӢбһҠбҹ’бһӢбһ¶бһ“вҖӢбһўбһ“бҹ’бһҸбҹ„вҖӢбһ”бҹ’бһҡбһңбҹҒбһҹбһ“бҹҚвҖӢбһ“бҹ…бһ‘бһёбһҖбҹ’бһҡбһ»бһ„бһ—бҹ’бһ“бҹҶбһ–бҹҒбһүбһ“бҹ…бһ–бҹҒбһӣбһҡбһҹбҹҖбһӣбһҗбҹ’бһ„бҹғбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢвҖӢбҹ”
 бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһҖбһ¶бһҡбһҹбһҳбҹ’бһ—бһ¶бһҹбһ“бҹҚвҖӢбһҳбһҪбһҷвҖӢбһҳбһ“бҹ’бһҡбҹ’бһҸбһёвҖӢбһ“бһ¶бһҷбһҖвҖӢбһҠбҹ’бһӢбһ¶бһ“вҖӢбһўбһ“бҹ’бһҸбҹ„вҖӢбһ”бҹ’бһҡбһңбҹҒбһҹбһ“бҹҚвҖӢбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһ”бҹӢ бһӣбҹ„бһҖбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бҹҮвҖӢбһӣбҹӮбһ„вҖӢбһ–бһёвҖӢбһ”бһ“бҹ’бһ‘бһ”бҹӢвҖӢбһғбһ»бҹҶвҖӢбһғбһ¶бҹҶбһ„вҖӢбһңбҹҒбһӣбһ¶вҖӢбһҳбҹүбҹ„бһ„вҖӢбҹЈ.бҹЈбҹ  бһҡбһҹбҹҖбһӣвҖӢбһҗбҹ’бһ„бҹғвҖӢбһҠбҹҸбһҠбҹӮбһӣвҖӢбҹ”
бһ“бһӮбһҡбһ”бһ¶бһӣбһ”бһ¶бһ“бһ”бҹ’бһҡбһ¶бһ”бҹӢбһҗбһ¶ бһ–бһҪбһҖбһӮбҹҒбһ”бһ¶бһ“бһҹбҹ’бһ“бһҫбһҹбһ»бҹҶбһўбҹ„бһҷбһўбҹ’бһ“бһҖбһҹбҹ’бһҡбһ¶бһңбһҮбҹ’бһҡбһ¶бһңбһ…бһ¶бһҖбһ…бҹҒбһүбһ–бһёбһ—бһјбһҳбһ·бһҠбһҫбһҳбҹ’бһ”бһёбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–бһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“бһ–бһёбһ–бҹ’бһҡбҹ„бҹҮбһ—бһјбһҳбһ·вҖӢбһ“бҹҒбҹҮвҖӢбһҮбһ¶вҖӢбһ—бһјбһҳбһ·вҖӢбһҠбһ¶бһ…бҹӢвҖӢбһҹбҹ’бһҡвҖӢбһҷбһ¶бһӣбҹ” 
бһ‘бһ¶бҹҶбһ„вҖӢбһӣбҹ„бһҖбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„бһӣбҹ„бһҖ бһӣбһёбһҠбһ¶ бһҳбһ¶бһ“бһҖбһ¶бһҡбһ–бҹ’бһҡбһҪбһҷвҖӢбһ”бһ¶бһҡбһҳбҹ’бһ—вҖӢбһ–бһёвҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–вҖӢбһҡбһ”бһҹбҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҒбһҺбҹҲвҖӢбһ–бҹҒбһӣбһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһҹбһ·бһҖбҹ’бһҹбһ¶бһҹбҹ’бһҡбһ¶бһңбһҮбҹ’бһҡбһ¶бһңбһҖбҹ’бһ“бһ»бһ„бһ—бһјбһҳбһ·бһ“бҹҒбҹҮбҹ”
 бһҹбһҳбһ¶бһҮбһ·бһҖвҖӢбһҹбһ бһӮбһҳбһ“бҹҚвҖӢбһӮбҹ„бһҡбһ– бһ“бһ·бһ„вҖӢбһ‘бһ‘бһҪбһӣвҖӢбһҡбһ¶бһҖбҹӢвҖӢбһ‘бһ¶бһҖбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһ»бҹҮвҖӢбһҳбһҖвҖӢбһ—бһјбһҳбһ·вҖӢбһ“бҹҒбҹҮвҖӢбһҒбҹ’бһӣбһ¶бҹҶбһ„вҖӢвҖӢбһҺбһ¶бһҹбҹӢбҹ”
 бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮвҖӢбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢвҖӢбһ–бһёбһҖбһ¶бһҡвҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһјбһ“вҖӢбһ–бһёвҖӢбһҹбҹҶбһҺбһ¶бһҖбҹӢвҖӢбһ“бһӮбһҡбһ”бһ¶бһӣ вҖӢбһўбҹ’бһ“бһҖбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„бһӣбҹ„бһҖ вҖӢбһӣбһёбһҠбһ¶бһҳбһ¶бһ“вҖӢбһўбһ¶бһҡбһҳбҹ’бһҳбһҺбҹҚвҖӢвҖӢбһҗбһ¶вҖӢвҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·вҖӢбһ—бһ¶бһ–вҖӢбһҡбһ”бһҹбҹӢвҖӢбһӮбһ¶бһҸбҹӢвҖӢбһҹбҹ’бһҗбһ·бһҸвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ—бһ¶бһ–вҖӢбһӮбҹ’бһҡбҹ„бҹҮбһҗбҹ’бһ“бһ¶бһҖбҹӢбҹ”
бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮ бһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһҗбһ¶ бһӣбҹ„бһҖбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“бһ–бһёбһ–бҹ’бһҡбҹ„бҹҮбһӮбһ¶бһҸбҹӢбһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ„бҹ’бһ бһ¶бһү бһӣбһ·бһҒбһ·бһҸвҖӢбһҶбҹ’бһӣбһ„вҖӢбһҠбҹӮбһ“вҖӢбһҡбһ”бһҹбҹӢвҖӢбһӮбһ¶бһҸбҹӢвҖӢ бһ–бҹҒбһӣвҖӢбһҠбҹӮбһӣбһҹбһ¶бһҖбһҹбһҪбһҡбһҠбҹ„бһҷбһҳбһ“бҹ’бһҡбҹ’бһҸбһё бһ”бҹүбһјбһӣбһёбһҹбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҒбҹҒбһҸбҹ’бһҸбһ§бһҸбҹ’бһҸбһҡбһҳбһ¶бһ“бһҮбҹҗбһҷбҹ”
 бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮбһӮбҹ’бһҳбһ¶бһ“ бһҖбһ¶бһҡбһ…бҹ„бһ‘вҖӢбһ”бҹ’бһҡбһҖбһ¶бһ“бҹӢ бһ“бһ·бһ„вҖӢбһҖбһ¶бһҡвҖӢбһ•бһ¶бһҖвҖӢбһ–бһ·бһ“бҹҗбһҷвҖӢбһ…бҹҶбһ–бҹ„бҹҮбһӮбһ¶бһҸбҹӢвҖӢ бһЎбһҫбһҷбҹ”
бһўбһ„бҹ’бһӮбһҖбһ¶бһҡбһҹбһҳбһ’бһҳбҹҢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶ бһҹбһјбһҳбһҗбҹ’бһҖбҹ„бһӣбһ‘бҹ„бһҹбһ…бҹҶбһ–бҹ„бҹҮбһҖбһ¶бһҡбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“бһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“ бһӣбһҫбһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖбһҡбһ”бһҹбҹӢбһҒбҹ’бһӣбһҪбһ“бһ‘бһ¶бҹҶбһ„бһ–бһёбһҡвҖӢбһҡбһјбһ”вҖӢбһ“бҹ…вҖӢвҖӢбһҒбҹҒбһҸбҹ’бһҸвҖӢвҖӢвҖӢбһ§бһҸбҹ’бһҸбһҡвҖӢбһҳбһ¶бһ“бһҮбҹҗбһҷ бһ“бһ·бһ„бһ“бҹ…бһ—бҹ’бһ“бҹҶбһ–бҹҒбһүбҹ”
 бһҖбһ¶бһҡбһҒбһҖбһҒбһ¶бһ“бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ„бҹ’бһ бһ¶бһүбһӣбһ·бһҒбһ·бһҸбһҶбҹ’бһӣбһ„бһҠбҹӮбһ“ бһҸбһ¶бһҳвҖӢбһҹбҹ’бһ“бһҫвҖӢбһҹбһ»бҹҶвҖӢбһҡбһ”бһҹбҹӢвҖӢбһ“бһӮбһҡвҖӢбһ”бһ¶бһӣ бһңбһ¶вҖӢвҖӢбһҳбһ·бһ“вҖӢбһўбһ¶бһ…вҖӢвҖӢвҖӢбһҲбһ¶бһ“вҖӢвҖӢвҖӢбһҠбһӣбҹӢвҖӢвҖӢбһ”бһ‘вҖӢбһ§бһҖбҹ’бһҡбһ·бһҠбҹ’бһӢвҖӢбһ“бҹ„бҹҮвҖӢбһ‘бҹҒбҹ”
 бһӣбһҫбһҹбһ–бһёбһ“бҹ„бҹҮбһ‘бҹҖбһҸ бһӮбһәбһӮбҹ’бһҳбһ¶бһ“бһ”бһ»бһӮбҹ’бһӮбһӣбһҺбһ¶вҖӢбһҳбһҪбһҷвҖӢбһ”бһ¶бһ“вҖӢбһ–бһ¶бһҖбҹӢвҖӢбһ–бҹҗбһ“бҹ’бһ’вҖӢбһҖбҹ’бһ“бһ»бһ„ бһҹбһҖбһҳбҹ’бһҳвҖӢвҖӢбһ—бһ¶бһ–вҖӢвҖӢбһҒбһ»бһҹвҖӢбһ…бҹ’бһ”бһ¶бһ”бҹӢвҖӢвҖӢбһЎбһҫбһҷбҹ”
 бһҖбҹ’бһ“бһ»бһ„вҖӢвҖӢбһҖбһҡбһҺбһёвҖӢвҖӢбһ“бҹҒбҹҮ бһӮбҹ’бһҳбһ¶бһ“бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бһҹбһҳбһҹбҹ’бһҡбһ”бһ‘бҹ…бһ“бһ№бһ„ бһҖбһ¶бһҡбһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“бһҡбһ”бһҹбҹӢбһӣбҹ„бһҖбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„вҖӢбһӣбҹ„бһҖвҖӢбһӣбһёбһҠбһ¶ бһ“бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢвҖӢбһ”бһ“бҹ’бһ‘бһ”бҹӢвҖӢвҖӢбһғбһ»бҹҶбһғбһ¶бҹҶбһ„вҖӢбһ‘бҹҒ бһ бһҫбһҷвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ¶бҹҶбһ„вҖӢбһ–бһёбһҡвҖӢбһ“бҹ„бҹҮвҖӢбһ”бһ¶бһ“вҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһўбһҹбҹӢвҖӢбһҡбһҷбҹҲвҖӢбһ–бҹҒбһӣвҖӢбһҮбһ·бһҸвҖӢбҹўбҹӨвҖӢбһҳбҹүбҹ„бһ„бҹ”
 бһҳбһ“бҹ’бһҡбҹ’бһҸбһёвҖӢбһ”бҹүбһјбһӣбһёбһҹ бһ“бһ·бһ„вҖӢбһҳбһ“бҹ’бһҡбҹ’бһҸбһё бһўбһ“бҹ’бһҸбҹ„вҖӢбһ”бҹ’бһҡбһңбҹҒбһҹбһ“бҹҚвҖӢвҖӢвҖӢвҖӢбһ”бһ¶бһ“вҖӢвҖӢвҖӢбһҡбҹҶбһӣбҹ„бһ—вҖӢвҖӢбһӣбһҫвҖӢбһҹбһ·бһ‘бҹ’бһ’бһ·вҖӢбһ’бһҳбҹ’бһҳбһ“бһ»бһүбҹ’бһүвҖӢбһҡбһ”бһҹбҹӢвҖӢбһӣбҹ„бһҖвҖӢбһҹбҹ’бһҡбһёбһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„вҖӢбһӣбҹ„бһҖ бһӣбһёбһҠбһ¶бһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһҠбһёбһҖбһ¶бһҡ бһ“бһ·бһ„вҖӢбһҳбһјбһӣвҖӢвҖӢвҖӢбһ бҹҒбһҸбһ»вҖӢвҖӢвҖӢбһҹбһҳвҖӢбһҹбҹ’бһҡбһ”вҖӢвҖӢвҖӢбһҠбһҫбһҳбҹ’бһ”бһёвҖӢвҖӢвҖӢбһғбһ»бҹҶвҖӢвҖӢвҖӢбһҒбҹ’бһӣбһҪбһ“ бһҠбҹӮбһӣвҖӢвҖӢбһ”бһ»бһӮбҹ’бһӮбһӣвҖӢвҖӢбһӮбҹ’бһҡбһ”бҹӢвҖӢбһҡбһјбһ”вҖӢбһҳбһ·бһ“вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“ бһғбһ»бҹҶбһҒбҹ’бһӣбһҪбһ“бһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“ бһ“бһ·бһ„вҖӢбһҠбһҖвҖӢбһ бһјбһҸвҖӢбһҹбҹҒбһҡбһёвҖӢбһ—бһ¶бһ– бһҠбҹ„бһҷвҖӢвҖӢвҖӢбһҳбһ·бһ“вҖӢвҖӢвҖӢбһҳбһ¶бһ“вҖӢвҖӢвҖӢбһҳбһјбһӣвҖӢвҖӢвҖӢвҖӢбһ бҹҒбһҸбһ»вҖӢбһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһң2бҹ”
бһҷбһҫбһ„бһҹбһјбһҳбһ…бһ»бҹҮбһ бһҸбҹ’бһҗбһӣбҹҒбһҒбһ¶бһҗбҹ’бһҖбҹ„бһӣбһ‘бҹ„бһҹбһ…бҹҶбһ–бҹ„бҹҮбһҖбһ¶бһҡбһ”бһ“бҹ’бһҸбһӮбҹҶбһҡбһ¶бһҳбһҖбҹҶбһ бҹӮбһ„ бһ“бһ·бһ„бһҖбһ¶бһҡбһҡбҹҶбһӣбҹ„бһ—бһ”бҹҶбһ–бһ¶бһ“вҖӢбһўбҹ’бһ“бһҖвҖӢбһҖбһ¶бһҡбһ–бһ¶бһҡвҖӢбһҹбһ·бһ‘бҹ’бһ’бһ·вҖӢбһҳбһ“бһ»бһҹбҹ’бһҹвҖӢбһ“бҹ…вҖӢбһҖбһҳбҹ’бһ–бһ»бһҮбһ¶бҹ”
 бһҷбһҫбһ„бһҹбһјбһҳбһўбҹҶбһ–бһ¶бһңбһ“бһ¶бһңбһўбһ¶бһҮбҹ’бһүбһ¶бһ’бһҡвҖӢбһҳбһ¶бһ“вҖӢбһҹбһҳбһҸбҹ’бһҗвҖӢбһҖбһ·бһ…бҹ’бһ…вҖӢбһ”бһҫбһҖвҖӢбһҖбһ¶бһҡвҖӢбһҹбҹҠбһҫбһ”вҖӢбһўбһ„бҹ’бһҖбҹҒбһҸ бһ“бһ·бһ„ бһҖбһ¶бһҸбҹӢвҖӢбһ‘бҹ„бһҹ бһ…бҹҶбһ–бҹ„бҹҮвҖӢбһҮбһ“вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҒбһүвҖӢбһ”бһ‘вҖӢбһ”бһүбҹ’бһҮбһ¶вҖӢбһҖбһ¶бһҡвҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҳбһ·бһ“вҖӢбһҹбҹ’бһҡбһ”вҖӢбһ…бҹ’бһ”бһ¶бһ”бҹӢ бһ“бһ·бһ„вҖӢбһҖбһ¶бһҡвҖӢбһғбһ»бҹҶвҖӢбһҒбҹ’бһӣбһҪбһ“вҖӢбһҳбһ·бһ“вҖӢбһҹбһҳвҖӢбһҹбҹ’бһҡбһ” бһӣбһҫвҖӢбһӣбҹ„бһҖвҖӢбһҹбҹ’бһҡбһё бһ бҹ’бһңбһјбһӮбһјбһҹбһ¶бһңбҹүбһ¶ бһ“бһ·бһ„вҖӢбһӣбҹ„бһҖ бһӣбһёбһҠбһ¶ бҹ”