សិក្ខា​សាលា​ថ្នាក់​ជាតិ​យល់​ដឹង​ពី​សេចក្តី​ព្រាង​ច្បាប់​សមាគម និង​អង្គការ​
អរុណសួស្ដីនិង​សូម​ស្វាគមន៍​មក​កាន់ការ​ផ្សាយផ្ទាល់​ពីព្រឹត្តិការណ៍​ដែល​ទាក់ទង​នឹង​ច្បាប់​ស្ដីពី​សមាគម និង​អង្គការ​ក្រៅ​រដ្ឋាភិបាល​ព្រឹកនេះ​រដ្ឋសភា​នឹងមាន​សិក្ខា​សាលា​ស្វែង​យល់​ពីសេចក្ដី​ព្រាង​ច្បាប់​ស្ដីពី​សមាគម​ និងអង្គការ​ក្រៅ​រដ្ឋាភិបាល។
សិក្ខា​សាល​នឹង​ចាប់ផ្ដើម​នាពេល​បន្ដិច​ទៀត​នេះ។
៧៖០០-៨៖០០ ចុះឈ្មោះ
៨៖០០ ការអញ្ជើញដល់​នៃ​សម្តេច​ប្រធាន​រដ្ឋសភា
៨៖០៥ គោរព​ភ្លេង​ជាតិ
៨៖០៥-៨៖១៥ កិច្ចស្វាគមន៍​ដោយ​ឯក​ឧត្តម​ ឈាង វុន ប្រធាន​គណៈ​កម្មា​ធិការ​ទី​៥ នៃ​រដ្ឋ​សភា
៨៖១៥-៨៖៣០ កិច្ច​បើក​សិក្ខា​សាលា​ដោយ​សុន្ទរ​កថា​របស់​ប្រធាន​រដ្ឋ​សភា
៨៖៤០-៩៖១០ ការ​ធ្វើ​បទ​បង្ហាញស្តីពី​សេចក្តី​​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល ដោយ​ឯក​ឧត្តម​ ប៉ុល លីម រដ្ឋ​លេខា​ធិការ​ក្រសួង​មហា​ផ្ទៃ
៩៖១០-៩៖៣០ ទស្សនយល់ឃើញ​ចំពោះ​សេចក្តី​ព្រាង​ច្បាប់របស់​គណៈ​កម្មា​ធិការ​ជំនាញរបស់​រដ្ឋ​សភា ដោយ​ឯក​ឧត្តម​ ឈាង​ វុន
៩៖៣០-១០៖១៥ សំនួរ និង​មតិយោបល់
១០៖១៥-១០៖៤០ សម្រាកពិសារ​អាហារ​សម្រន់
១០៖៤០-១២៖០០ សំនួរចម្លើយ
១២៖០០ បិទកម្មវិធី​ដោយ​ឯក​ឧត្តម​ ឈាង​ វុន
រដ្ឋ​សភា​ជាតិ ក៏បាន​ផ្សាយ​នូវ​ព័ត៌​មាន​ស្តី​ពី​សិក្ខា​សាលា​តាម​បណ្តាញ​ទំនាក់​ទំនង Facebook របស់​ខ្លួន​​ផងដែរ៖
ពេលនេះ​មានអ្នក​ចូល​រួមប្រមាណ​៣០០ ទៅ​៤០០ នាក់ នៅក្នុង​សិក្ខា​សាលា​ដែល​ទើបតែ​ចាប់ផ្ដើម។
តាម​បទ​​បញ្ជា​​នៃ​​កិច្ច​ប្រជុំ​នេះ អ្នក​ចូលរួម​ទាំងអស់​តម្រូវ​អោយ​ចុះឈ្មោះ​មុនពេល​ដែល​ពួកគេ​អាចសួរ​សំនួរ ហើយអ្នក​​ទាំងនោះ​​មាន​ពេល​៣នាទី។ 
ពួកគេ​អាច​បំពេញ​ឈ្មោះ ឈ្មោះ​​ស្ថាប័ន និង​សំនួរ​នៅក្នុង​ទម្រង់​ក្រដាស​ខាងលើ។
សមាជិក​សភា​មក​ពី​គណបក្ស​ប្រ​ជា​ជន​កម្ពុជា និង​ជា​ប្រធាន​គណៈ​កម្មា​ធិការ​កិច្ច​ការ​បរទេស​នៃ​រដ្ឋ​សភា ឯក​ឧត្តម ឈាង វុន កំពុង​បើក​សិក្ខា​សាលា​ដោយ​ពន្យល់​ពី​តម្រូវ​ការ​នៃ​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។ 
លោក បាន​និយាយ​ថា ច្បាប់​នេះ គឺ​ចាំបាច់​ដើម្បី​សម្រេច​បាន​នូវ​សន្តិសុខ និង​សណ្តាប់​ធ្នាប់​ក្នុង​សង្គម ហើយ​និង​បញ្ឈប់​ការ​អនុវត្ត​ខុស​របស់​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​មួយ​ចំនួន។
អ្នករិះគន់​​ជាច្រើនទៅលើ​​ច្បាប់​នេះ បាន​អះ​អាង​ថា ច្បាប់​ដែល​មាន​ស្រាប់ គឺគ្រប់​គ្រាន់​ដើម្បី​គ្រប់គ្រង​ចំនុច​ខុសឆ្គង​របស់​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។
ច្បាប់​ស្តីពី​ការ​ប្រឆាំង​​​ការ​សំអាត​ប្រាក់ និង​ហិរញ្ញ​ប្បទាន​ភេរវ​កម្ម និង​​សេចក្តី​ប្រកាស​​ បន្តបន្ទាប់ ​បាន​បង្កើត​ក្រប​ខណ្ឌ​ច្បាប់យ៉ាង​ទូលំ​ទូលាយ​មួយ​ ដែលអាច​អនុវត្ត​ទៅលើ​​អង្គការ​មិន​មែន​រដ្ឋាភិបាល​ជាច្រើន និង​គ្រប់​គ្រង​សកម្មភាព​ហិរញ្ញវត្ថុ​របស់​អង្គការ​ទាំង​នោះ។
ដូច​នេះ​ហើយ​អ្នករិះគន់​ទាំង​នោះ​មាន​ជំនឿថា​ច្បាប់​នេះ​បាន​បន្ថែម​នូវការ​រឹតត្បិត​ផ្នែក​នយោបាយ​បន្ថែមទៀត​ទៅលើ​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។
ខណៈពេល​ដែល​សិក្ខាសាលារបស់​រដ្ឋ​សភា​កំពុង​ដំណើរ​ការ​ សមាជិក​សភា​អាស៊ាន​មួយ​ចំនួន​ដែល​​ទទួល​បន្ទុក​សិទ្ធ​មនុស្ស​ បាន​ចេញ​នូវ​សេចក្ដី​ថ្លែង​ការណ៍​មួយ សូម​ឲ្យ​​កម្ពុជា​បោះបង់​ចោល​ច្បាប់ស្ដីពី​សមាគម​និងអង្គការ​​មិន​រដ្ឋាភិបាល។
នៅ​ក្នុង​សិក្ខា​សាលា​នោះ ឯក​ឧត្តម​ ប៉ុល លីម រដ្ឋ​លេខា​ធិការ​នៃ​ក្រសួង​មហា​ផ្ទៃ​ បាន​និយាយ​ថា​អ្នក​ជំនាញ​ផ្នែក​ច្បាប់ជាច្រើន​ បាន​ពិនិត្យ​មើល​ទៅលើ​ច្បាប់​ស្តី​ពី​​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល ជាច្រើន នៅ​ក្នុង​ប្រទេស​ចំនួន​ ៩​ផ្សេង​ទៀត នៅ​ពេល​ដែល​កំពុង​ធ្វើ​សេចក្តី​ព្រាង​ច្បាប់​នេះ។ 
រាជ​រដ្ឋា​ភិបាល​កម្ពុជា ​ជា​ញឹក​ញាប់​តែង​តែ​បដិសេធ ដោយ​អះ​អាង​ថា​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​នេះ គឺ​គ្រាន់​តែ​ដើម្បី​ស្រប​ទៅ​នឹង​ខ្សែ​បន្ទាត់​ជាមួយ​នឹង​សហគមន៍​អន្តរជាតិ​ប៉ុណ្ណោះ​ ប៉ុន្តែយោង​តាម​មជ្ឈ​មណ្ឌល​អន្តរជាតិ​សម្រាប់​ច្បាប់​ដែល​មិន​រក​ប្រាក់​កម្រៃ​ (ICNL) គឺ​មាន​តែ របប​ផ្តាច់​ការ​ ដូចជា​ប្រទេស​រុស្ស៊ី ចិន និង​អ៊ូ​ហ្គង់​ដារ ដែល​ថ្មី​ៗនេះ​​ទើប​តែ​បាន​អនុម័ត ឬ​បាន​ព្រាង​ច្បាប់ដើម្បី​គ្រប់​គ្រង់អង្គការ​សង្គម​ស៊ីវិល។
រុស្ស៊ី
កាល​ពី​បី​ឆ្នាំ​មុន ប្រទេស​រុស្ស៊ី បាន​អនុម័ត​ច្បាប់​ចំនួន​ពីរ ដែល​បញ្ញត្តិ​លក្ខខណ្ឌ​តម្រូវ​ឲ្យ​ចុះ​បញ្ជី​សម្រាប់​​អង្គការ​តស៊ូ​មតិ​នានា​ដែល​ទទួល​ជំនួយ​ពី​បរទេស ហើយ​ច្បាប់​នេះ​បាន​ផ្តល់​អំណាច​សម្រេច​ចិត្ត​យ៉ាង​ទូលាយដើម្បី​រឹត​ត្បិត​សកម្ម​ភាព​របស់​អង្គការ​ "ដែល​​គេ​មិន​ត្រូវ​ការ"។
យោង​តាម​អង្គការ​ឃ្លាំមើល​សិទិ្ធមនុស្ស​ Human Rights Watch ច្បាប់​នេះ​ បាន​អនុញ្ញាត​ឲ្យ​មាន​យុទ្ធ​នាការ​ជា​អចិន្ត្រៃយ៍​មួយ​ប្រឆាំង​នឹង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាលផ្នែកសិទិ្ធមនុស្ស សិទិ្ធ​អ្នក​ស្រឡាញ់​ភេទ​ដូច​គ្នា និង​​បរិស្ថាន​នានា។
ជា​លទ្ធ​ផល អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​យ៉ាង​តិច​ចំនួន ១២ បាន​បិទ​ទ្វារ អង្គការ​ចំនួន ២៧ ប្រឈម​មុខ​នឹង​វិធាន​ការ​រដ្ឋ​បាល អង្គការ​ចំនួន ៦ ត្រូវ​បាន​ប្តឹង​ទៅ​តុលាការ​ដោយ​អាជ្ញាធរ​រដ្ឋ ហើយ​អ្នក​ដឹក​នាំ​អង្គការ​ចំនួន ៦ នាក់ ត្រូវ​បាន​ចោទ​ប្រកាន់​តាម​ច្បាប់​នេះ។
ចិន
នៅ​ក្នុង​ប្រទេស​ចិន សមាគម អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល និង​អង្គការ​សហគមន៍​មូល​ដ្ឋាន ត្រូវ​បានគេ​ធ្វើ​ច្បាប់​​គ្រប់​គ្រង​ទាំងថ្នាក់​ជាតិ និង​ថ្នាក់​ខេត្តរួច​ហើយ ហើយ​នឹង​អាច​គ្រោង​មាន​ច្បាប់​បន្ត​ទៀត។
អង្គការ​មូល​ដ្ឋាន គឺ​តម្រូវ​ឲ្យ​ "ចុះ​បញ្ជី​ពីរ​ដង" ដោយ​តម្រូវ​ឲ្យ​មាន​ការ​គាំទ្រ​ពី​ស្ថាប័ន​សាធារណៈ និង​ការ​ចុះ​ឈ្មោះ។
ច្បាប់​ទាំង​នេះ ផ្តល់​នូវ​លទ្ធ​ភាព​ធ្វើ​ការ​សម្រេច​ចិត្ត​យ៉ាង​ទូលំ​​ទូលាយ​ដល់​រដ្ឋា​ភិបាល អំណាច​យ៉ាង​លើស​លុប​ក្នុង​ការ​ត្រួត​ពិនិត្យ និង​កម្រិតយ៉ាង​តឹង​រឹង​ដល់​សេរី​ភាព​ក្នុង​ការ​ជួប​ជុំ។
អ៊ូហ្គង់ដា
"ច្បាប់​ស្តីពី​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល" របស់​ប្រទេស​ អ៊ូ​ហ្គង់ដារ គឺ​ត្រូវ​បាន​ព្រាង​ឡើង​ដូច​ទៅ​នឹង​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​របស់​ប្រទេស​កម្ពុជា​​ដែរ។
ប្រសិន​បើ​សេចក្តី​ព្រាង​នោះ​ត្រូវ​បាន​អនុម័ត ច្បាប់​នេះ នឹង​តម្រូវ​ឲ្យ​មាន​ការ​ចុះ​បញ្ជី​នូវ​គ្រប់​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល និង​អង្គការ​សហគមន៍​មូល​ដ្ឋាន​ទាំង​អស់។
ច្បាប់​នេះ​នឹង​តម្រូវ​ឲ្យ​គ្រប់​អង្គការ​ទាំង​អស់ ឯក​រាជ្យ និងផ្តល់​ឲ្យ​រដ្ឋា​ភិបាល​នូវ​អំណាច​យ៉ាង​ទូលំ​ទូលាយ​ក្នុង​ការលុប​ឈ្មោះ​​អង្គការចេញ​ពី​បញ្ជី ឬ​ក៏​បដិសេធ​ការ​ចុះ​បញ្ជី​ ដោយ​សំអាង​លើ​ "ផល​ប្រយោជន៍​សាធារណៈ"។ 
ច្បាប់​នេះ ក៏​បញ្ញត្ត​នូវ​ការ​ពិន័យ​ធ្ងន់​ធ្ងរ​ និង​បទ​ល្មើស​ព្រហ្មទណ្ឌជាច្រើន ទៅលើ​អង្គការ​សង្គម​ស៊ីវិល​ដែល​មិន​បាន​ចុះ​បញ្ជី។
អ្នក​រិះ​គន់​ជាច្រើន​បាន​លើក​ឡើង​នូវ​ការ​បោះ​ឆ្នោត​ឆ្នាំ ២០១៦​ ថា​ជាកម្លាំង​រុញ​ច្រាន​ឲ្យ​មាន​ច្បាប់​ថ្មី​មួយ។
ឯក​ឧត្តម​ ប៉ុល លីម បានលើកឡើងថា​រាជ​រដ្ឋាភិបាល​បាន​ធ្វើការ​ពិគ្រោះ​យោបល់​យ៉ាង​ទូលំទូលាយ​អំពីច្បាប់​នេះ រួមទាំង​ការ​ពិគ្រោះ​យោបល់​ជាមួយ​ការិយាល័យ​ឧត្តមស្នង​ការ​នៃ​អង្គការ​សហប្រជាជាតិ​ទទូល​បន្ទុក​សិទ្ធិ​មនុស្ស(OHCHR)។
នៅក្នុង​លិខិត​មួយ​ផ្ញើទៅ​កាន់​រាជរដ្ឋាភិបាល​កាលពី​ដើម​ខែ​ឧសភា តំណាង​ជាច្រើន​នៃភ្នាក់ងារ​ចំនួន ៤ របស់​អង្គការ​សហ​ប្រជាជាតិ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា ដែល​រួមមាន​ការិយាល័យ​ឧត្តមស្នង​ការ​នៃ​​អង្គការ​សហប្រជាជាតិ​ទទូល​បន្ទុក​សិទ្ធិ​មនុស្ស បាន​រិះគន់​អំពី​កង្វះ​តម្លាភាព​នៅក្នុង​ដំណើរ​ការ​ពង្រាង​ច្បាប់នេះ ហើយ​បាន​បន្ថែម​ទៀតថា​គួរតែ​មាននូវការ​ពិគ្រោះ​យោបល់​ពិតប្រាកដ​មួយ។
ការ​អំពាវ​នាវ​នានាឲ្យ​ដាក់​បញ្ចូល គឺ​មិន​មែន​មក​ពីសំលេង​អង្គការមួយ​ក្រុម​តូច​នោះទេ ប៉ុន្តែគ្រប​ដណ្តប់​ទៅលើ​អង្គការ​អភិវឌ្ឍន៍​នានា​ ដែល​ប្រទេស​ជាតិ​ត្រូវ​ការ​បំផុត។ 
ការ​ឆ្លើយ​តប​ដែល​មាន​ប្រយោជន៍​មួយ គួរតែ​ដើម្បីពង្រីក​ដំណើរ​ការ​​នៃ​ការ​អនុម័ត​ច្បាប់ឲ្យ​កាន់​តែ​មាន​លក្ខណៈ​បើក​ចំហ ដូច​ដែល​ក្រសួង​មួយ​ចំនួន​កំពុង​ធ្វើ ដោយ​ដាក់​បញ្ចូល​ជា​ផ្លូវ​ការ​ទៅ​ក្នុង​ដំណើរការ​ធ្វើ​ច្បាប់ នូវ​បទ​បញ្ជា​ជាក់​លាក់​នានា​ដែល​នឹង​តម្រូវ​ឲ្យ​មាន​ការ​ចូល​រួម​ដោយ​តម្លា​ភាពជា​សាធារណៈ​​​។ 
វា​ជា​កាតព្វកិច្ច​ផ្នែក​សិទិ្ធ​មនុស្ស​មួយ ក៏​ដូចជា​មធ្យោបាយ​ដែល​មាន​ប្រយោជន៍​ក្នុង​ការ​កសាង​ទំនុក​ចិត្ត​ និង ធានាស្ថេរ​ភាព​នៅ​ក្នុង​រយៈ​ពេល​វែង។
សមាជិក​សភា​គណបក្ស​សង្គ្រោះ​ជាតិ​ដើរ​ចេញ​ពី​អង្គ​សិក្ខា​សាលា
សារព័ត៌មាន​ដែល​គាំទ្ររាជ​រដ្ឋា​ភិបាល CEN បាន​រាយ​ការណ៍​ថា សមាជិក​រដ្ឋ​សភាមួយ​ចំនួន​មក​ពី​គណបក្ស​សង្គ្រោះ​ជាតិ បាន​ដើរ​ចេញ​ពី​សិក្ខា​សាលា​នា​ព្រឹក​នេះ។
នៅ​ក្នុង​អង្គ​សិក្ខា​សាលា អ្នកចូលរួម​កំពុងតែ​លើក​ជា​យោបល់ និង​សួរ​សំនួរ។
លោក Alain Vandersmissen ប្រធាន​ផ្នែក​នយោបាយ និង​ព័ត៌មាន​ប្រចាំ​សា្ថន​ទូត​សហភាព​អឺរ៉ុប​ប្រចាំ​ប្រទេស​កម្ពុជា​បាន​ស្នើរ​ទៅកាន់​រាជ​រដ្ឋាភិបាល​អោយ​ពិចារណា​ឡើងវិញ​ចំពោះ​​ការ​សម្រេច​​ចិត្ត​​របស់​​ខ្លួន​ក្នុងការ​អនុម័ត​ច្បាប់​នេះ។ 
លោក សឿង សារឿន នាយក​ប្រតិបត្តិ​នៃគណៈ​កម្មាធិការ​សហ​ប្រតិបត្តិការ​ដើម្បី​កម្ពុជា​បាន​សង្កត់ធ្ងន់​ពីសារៈ​សំខាន់​នៃ​សេរីភាព​នៃការ​បញ្ចេញ​មតិ និង​តម្រូវ​ការ​សម្រាប់​ក្របខណ្ឌ​ច្បាប់​មួយ​ដែល​ត្រឹមត្រូវ។
ជាការឆ្លើយតប លោក រស់ សារុំ ដែល​ជា​ប្រធាន​សហព័ន្ធ​សិស្ស​និស្សិត​បញ្ញាវ័ន្ត​ប្រធិបតេយ្យ​កម្ពុជា ដែល​មាន​និន្នាការ​គាំទ្រ​បក្ស​កាន់​អំណាច​បាន​លើក​សរសើរ​អំពី​ច្បាប់​នេះ។
លោក ឃឿ គង់ មកពី​សមាគម​សហព័ន្ធ​សម្រាប់​ការអភិវឌ្ឍន៍​នៅ​កម្ពុជា ដែលជា​សមាគម​ម៉ូតូឌុប និង​រ៉ឺម៉ក​កង់បី មាន​និន្នាការ​គាំទ្របក្ស​កាន់​អំណាច បាន​និយាយ​ថា​លោក​គាំទ្រ ជាពិសេស​ចំពោះ​លក្ខខណ្ឌ​តម្រូវ​​ក្នុងការ​ដាក់​របាយ​ការណ៍​ហិរញ្ញវត្ថុ​ទៅកាន់​ក្រសួង​មហាផ្ទៃ ព្រោះ​អង្គការមិន​មែន​រដ្ឋាភិបាល​ជាច្រើន​ទទួល​បាន​ជំនួយ​ជាច្រើន​លាន​ដុល្លារ ប៉ុន្ដែ​បច្ចុប្បន្ន​មិនតម្រូវ​ឲ្យមាន​ការធ្វើ​របាយការណ៍ទេ។
នៅក្នុងអង្គសិក្ខាសាលា អ្នកស្រី ច្រាយ នីម សកម្មជន​សិទិ្ធដីធ្លី និង​ជាអ្នក​ដឹកនាំ​សហគមន៍​ថ្មគោល ក្នុង​រាជធានី​ភ្នំពេញ បាន​ក្រោកឈរ ហើយ​ស្នើរ​សុំបញ្ចេញ​គំនិត​របស់​អ្នកស្រី។ អ្នកស្រី បានសួរ​សំនួរ​ថាតើ​ហេតុអ្វី ឈ្មោះ​អ្នកស្រី មិនត្រូវ​បានគេ​ហៅឲ្យ​សួរ​សំនួរ។ 
អ្នកស្រី មិនត្រូវ​បាន​អនុញ្ញាត​ឲ្យនិយាយ​ទេ ប៉ុន្តែត្រូវ​បានគេ​ប្រាប់ឲ្យ​ចុះឈ្មោះ។
សហគមន៍​របស់​អ្នកស្រី ច្រាយ នីម ត្រូវបាន​គម្រាម​កំហែង​ដោយ​ការអភិវឌ្ឍន៍​អាកាស​យានដ្ឋាន។
អ្នកស្រី ត្រូវបាន​ចាប់ខ្លួន​កាលពី​ឆ្នាំ ២០១២ ជាមួយ​សមាជិក​សហគមន៍​ដទៃ​ទៀត ក្រោយ​ពេលអ្នក​ទាំងនោះ​ធ្វើការតវ៉ា​មួយអំឡុង​ពេល​ទស្សនកិច្ច​របស់​លោក​ប្រធានា​ធិបតី បារ៉ាក់ អូបាម៉ា។ 
អ្នកអាច​អាន​សេចក្តីថ្លែង​ការណ៍​របស់​អង្គការ លីកាដូ ដែល​ថ្កោល​ទោស​ការ​ចាប់​ខ្លួន​នោះ។
ប៉ុន្មាន​នាទី​មុន​នេះ អ្នក​ស្រី ច្រាយ​ នីម បាន​កាន់​ក្បាល​មេក្រូ ហើយ​ចាប់​ផ្តើម​និយាយ​អំពី​បញ្ហា​ដី​ធ្លីនានា។
បន្ទាប់​ពី​អនុញ្ញាត​ឲ្យ​អ្នកស្រី​និយាយ​បាន​បន្តិច កង​សន្តិសុខ បាន​មកដល់​ហើយ​ឈរ​ក្រោយ​អ្នក​ស្រី ភ្លាម​ៗ​នោះ​អ្នក​រៀប​ចំ​សិក្ខា​សាលា​បាន​បិទ​សំលេង​ក្បាល​មេក្រូ​ទាំង​អស់។
ឥឡូវ​អ្នកស្រី​ បានដើរ​ទៅ​ក្រោយ​បន្ទប់។
សិក្ខា​សាលា​របស់​រដ្ឋសភា បាន​សម្រាក​ដើម្បី​ពិសារ​អាហា​សម្រន់។
នៅ​មុន​ពេល​សម្រាក​បន្តិច អ្នក​ស្រី ធីតា ឃឹះ នាយិកា​អង្គការ សីលកា បាន​កាន់​ក្បាល​មេក្រូ។
ក្នុង​ចំណោម​ចំនុច​ផ្សេង​ទៀត អ្នកស្រី​បាន​បង្ហាញ​ការ​ព្រួ​យ​បារម្ភ​របស់​អ្នកស្រីអំពី​អត្ថន័យ​នៃ​ស្ថេរភាព សណ្តាប់​ធ្នាប់​សាធារណៈ និង​វប្បធម៌​ទំនៀម​ទំលាប់ នៅ​ក្នុងច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។
យោង​តាម​មាត្រា ៣២ នៃ​សេចក្តី​ព្រាង​ច្បាប់ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល ក្រសួង​មហា​ផ្ទៃ​អាច​បិទ​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​ក្នុង​ស្រុក​ណា ដែល​សកម្ម​ភាព​ គោលបំណង​ និង​វត្ថុ​បំណង​ការងាររបស់​អ្នក​ទាំងនោះ​ បំផ្លាញ​សន្តិភាព ស្ថេរភាព និង​សណ្តាប់​ធ្នាប់​សាធារណៈ ឬ​បង្ក​គ្រោះ​ថ្នាក់​ដល់​សន្តិសុខ​ជាតិ ឯក​ភាព​ជាតិ វប្បធម៌​ប្រពៃណីនៃ​សង្គម​ជាតិ​កម្ពុជា។ 
យោង​តាម​មាត្រា ៨ ការ​ចុះ​បញ្ជី អាច​ត្រូវ​បាន​បដិសេធ​ចំពោះ​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​នានា ដោយ​មូល​ហេតុ​ដូច​គ្នា​ខាង​លើ​ផងដែរ។
បន្ទាប់​ពី​និយាយ​រយៈ​ពេល​ បី​នាទី អ្នកស្រី​ ត្រូវ​បានគេ​បន្ទោស​ថា​និយាយ​យូរ​ពេក។
ប្រសិន​បើ​អ្នក​ចង់​ដឹង​ច្រើន​អំពី​មូលហេតុ​ដែល​សេចក្តី​​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម​ និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល ត្រូវ​បាន​គេ​រិះ​គន់​ទាំង​ក្នុង​ស្រុក​ និង​អន្តរជាតិ ក៏ដូច​ជា មូលហេតុដែល​យុទ្ធនាការ "សូម​និយាយ​ថា ទេ! ចំពោះ​ច្បាប់​ស្តីពីសមាគម និង​អង្គការ" កាន់​តែ​មាន​សន្ទុះ​ខ្លាំង អង្គការ​ លីកាដូ បាន​ចេញ​នូវ​ ការ​វិភាគ ​លំអិតពី​ផល​ប៉ះពាល់​យ៉ាង​ខ្លាំង​របស់​ច្បាប់​នេះ ទៅលើ​សង្គម​ស៊ីវិល។
អំឡុង​ពេល​សម្រាក សកម្មជន​ដីធ្លី​នានា​បាន​ដើរទៅ​រក​លោក ហ៊ុន ម៉ានី ប្រធាន​សហភាពសហព័ន្ធ​យុវជន​កម្ពុជា ជា​សមាជិក​គណៈ​កមា្មធិការ​មជ្ឈិម​បក្ស​គណបក្ស​ប្រជា​ជន​កម្ពុជា និង​ជា​កូន​ប្រុស​សម្តេច​នាយក​រដ្ឋ​មន្ត្រី។
សកម្មជន​ទាំង​នោះ បាន​បង្ហាញ​នូវ​​ការ​ព្រួយ​បារម្ភ​របស់​ពួកគេថា អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​នានា នឹង​មិន​អាច​ជួយ​ក្នុង​យុទ្ធនាការ​សិទិ្ធ​ដីធ្លី​បាន​ទេ ប្រសិនបើសេចក្តី​ព្រាង​​ច្បាប់នេះ ត្រូវ​បាន​អនុម័ត។
លោក ហ៊ុន ម៉ានី នៅ​តែ​និយាយ​ថា ច្បាប់​សមាគម និង​អង្គការ​ នេះ នឹង​មិន​ពាក់​ព័ន្ធ​នឹងបញ្ហា​ដី​ធ្លី​នោះ​ទេ។
យោង​តាម​មាត្រា ២៤ នៃ​សេចក្តី​ព្រាង​ច្បាប់ អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​ក្នុង​ស្រុកនិ​ងអន្តរជាតិ និង​សមាគម​អន្តរជាតិ តម្រូវ​ឲ្យ​រក្សា​អព្យាក្រិត្យ​ភាពនយោបាយ។
សម្រាប់​សមាគម​ក្នុង​ស្រុក ដូច​ជា​សមាគម​របស់​លោក ហ៊ុន ម៉ានី នឹង​មិន​ទទួល​ផល​ប៉ះពាល់​ដោយ​ការ​រឹត​ត្បិត​ទាំង​នេះ​ទេ។
អង្គ​សិក្ខា​សាលា​បាន​បន្ត​ទៀត។
វគ្គ​បន្ទាប់​ គឺ​ជា​ការ​ឆ្លើយ​នូវ​សំណួរ​ជាច្រើន​ដែល​ត្រូវ​បាន​សរសេរ​នៅ​ក្នុង​ក្រដាស។
យោង​តាម ឯកឧត្តម ប៉ុល លីម រាជ​រដ្ឋា​ភិបាល​បាន​ទទួល​សំនួរចំនួន ៤២។
លោក បាន​ប្រកាស​ថាពីព្រោះ​លោក​រវល់​ប្រជុំ​មួយ​ផ្សេង​ទៀត ដូច​នេះ​វគ្គ​នេះ​គឺ​មាន​រយៈ​ពេល​ត្រឹម​តែ ៤៥ នាទីប៉ុណ្ណោះ។
នុង​ការ​ឆ្លើយ​សំណួរ​ដែល​បាន​សរសេរ រដ្ឋ​លេខា​ធិកា​ក្រសួង​យុត្តិធម៌ ឯកឧត្តម​ កើត​ រិទិ្ធ និង​ជា​សមាជិក​ក្រុម​ការងារ​គណបក្ស​ប្រជាជន​កម្ពុជា បាន​អះអាង​ថា​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល គឺ​ត្រូវ​ការ​ចាំ​បាច់ ព្រោះ​ក្រម​រដ្ឋ​ប្បវេណី អាច​អនុវត្ត​បាន​តែ​លើ​អង្គការ​ដែល​ស្វែង​រក​ប្រាក់ចំណេញ​ប៉ុណ្ណោះ។
ប៉ុន្តែ ក្នុង​មាត្រា ៤៦-២ នៃ​ក្រមរដ្ឋ​ប្បវេណី បាន​អះអាង​យ៉ាង​ច្បាស់​ថា បញ្ញត្តិ​នានាដែល​មាន​ក្នុង​ក្រម ក៏​គ្រប​ដណ្តប់​លើ "នីតិបុគ្គល​មិន​ស្វែង​រក​ប្រាក់​ចំណេញ​" ផងដែរ។
ក្នុង​ក្រម​នេះ មាន​មាត្រា​មួយ​ចំនួន​ដែល​រួម​បញ្ចូល​ការ​ចុះ​បញ្ជី វិធាន​នៃបទ​បញ្ជា​ផ្ទៃ​ក្នុង និង​លក្ខខណ្ឌ​តម្រូវ​ក្នុង​ការ​រក្សាឯក​សារស្តី​ពី​ទ្រព្យ​សម្បត្តិ​។
លោក ស័ក្ត សេដ្ឋា រដ្ឋលេខា​ធិកា​ក្រសួង​មហាផ្ទៃ បាន​អះអាង​ថាសហគមន៍​តូច​ៗ គឺ​ត្រូវ​បាន​ការពារ​ដោយ​ក្រម​រដ្ឋ​ប្បវេណី ហើយនឹង​​មិន​ចាំ​បាច់​ឲ្យ​អ្នក​ទាំង​នោះចុះ​បញ្ជី​ក្រោម​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​នោះទេ (មានភាព​ផ្ទុយ​គ្នា​យ៉ាង​ច្បាស់​ពី​ការ​អះ​អាង​របស់​ឯកឧត្តម កើត រិទិ្ធ ខាងក្រោម​ដែល​ថា ក្រម​រដ្ឋ​ប្បវេណី អាច​អនុវត្ត​បាន​តែ​ទៅលើ​អង្គការ​ស្វែង​រក​ប្រាក់ចំណេញ​)។
មាត្រា ៩ នៃ​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ បាន​ចែង​ថា រាល់​សមាគម​ក្នុង​ស្រុក​ដែល​មិន​បាន​ចុះ​បញ្ជី ត្រូវ​បាន​ហាម​ឃាត់​ធ្វើ​សកម្មភាព​ក្នុង​ប្រទេស​កម្ពុជា។
អង្គ​សិក្ខា​សាលា​របស់​រដ្ឋ​សភា បាន​បិទ​បញ្ចប់។ 
ក្រុម​ឆ្លើយ​សំនួរ​​ បាន​អះ​អាង​ថា​គ្រប់​មតិយោបល់​ទាំង​អស់​នា​ថ្ងៃ​នេះ នឹង​ត្រូវ​បាន​ផ្ញើ​ទៅ​កាន់​រាជ​រដ្ឋា​ភិបាលដើម្បី​ធ្វើ​ការ​ពិភាក្សា​ ហើយ​បន្ទាប់​មក​នឹង​ផ្ញើ​ទៅ​កាន់​រដ្ឋ​សភា។
នៅ​ម៉ោង ១​រសៀល​នេះ នឹង​មាន​សន្និសិទ​សារព័ត៌​មាន​មួយ​ស្តី​ពី​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល ដែល​ត្រូវ​បាន​រៀប​ចំ​ដោយ​គណៈ​កម្មាធិការ​សហប្រតិបត្តិការ​ដើម្បី​កម្ពុជា វេទិកា​​នៃអង្គការមិន​មែន​រដ្ឋា​ភិបាលស្តី​ពី​កម្ពុជា​ និង​មជ្ឈ​មណ្ឌល​សិទិ្ធមនុស្ស​កម្ពុជា នៅ​សណ្ឋាគារ​អ៊ឹម​ភើ​រើល។
សន្និសិទ​សារព័ត៌​មាន​របស់​សង្គម​ស៊ីវិល​នៅ​សណ្ឋាគារ​អ៊ឹម​ភើ​រើល កំពុង​តែ​ប្រព្រឹត្តិ​ទៅ។
លោក សឿង សារឿន ​នៃគណៈ​កម្មាធិការ​សហប្រតិបត្តិការ​ដើម្បី​កម្ពុជា  ដែល​បាន​ពិនិត្យ​មើល​សេចក្តី​ព្រាង​ច្បាប់​នេះ បាន​បង្ហាញ​នូវ​ចំនុច​អវិជ្ជមាន​ជាច្រើន។
លោក តឹក វណ្ណារ៉ា នៃ​វេទិកា​នៃអង្គការមិន​មែន​រដ្ឋា​ភិបាលស្តី​ពី​កម្ពុជា បាន​រិះ​គន់​សិក្ខា​សាលា​របស់​រដ្ឋសភា​ដែល​បាន​ធ្វើ​នា​ព្រឹក​នេះ ដោយ​បាន​និយាយ​ថា​វា​មាន​រយៈ​ពេល​ខ្លី​ពេក ហើយ​ទោះ​បី​ជា​មាន​ការ​ដាក់​សំនួរ​ដោយ​សរសេរ​ជា​លាយ​ល័ក្ខ​អក្សរ​ក៏​ដោយ ក៏​លោក​មិន​ត្រូវ​បាន​គេហៅ​ឲ្យ​សួរ​សំនួរ​នោះ​ទេ។
លោក ព្រាប កុល នៃ​អង្គការ​តម្លា​ភាព​កម្ពុជា បាន​អះ​អាង​ថាសេចក្តី​ព្រាង​ច្បាប់​បច្ចុប្បន្ន​ គឺ​មិន​អាច​ទទួល​បាន​ទេ ហើយ​គួរ​តែត្រូវ​បាន​លុប​ចោល ឬ​បើក​ការ​ព្រឹក្សា​ឲ្យ​បាន​ច្រើន​ដង​បន្ថែម​ទៀត។
ព្រឹត្តិការណ៍​ស្តី​ពី​សេចក្តី​ព្រាង​ច្បាប់​ស្តី​ពី​សមាគម និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល សម្រាប់​ថ្ងៃ​នេះ បាន​បញ្ចប់ ប៉ុន្តែ​ការ​តវ៉ា​នឹង​មិន​បញ្ចប់​នោះ​ទេ។
នៅថ្ងៃ​ស្អែកនឹង​បន្ត​មាន​ការ​តវ៉ា​ជំទាស់​នឹង​ច្បាប់​នេះ​នៅ​ឯទី​លាន​ប្រជាធិបតេយ្យ។
សម្ព័ន្ធ​សហគមន៍​កសិករ​កម្ពុជា  ទើប​តែ​បាន​បង្ហោះ​លើ​បណ្តាញ​សង្គម​  របស់​ខ្លួន​ នូវ​លិខិត​អញ្ជើញ​មួយ​ដើម្បី​ចូល​រួម​ក្នុង​វេទិកាសាធារណៈ​ ដែល​នឹង​ត្រូវ​បាន​ធ្វើ​ឡើង​ចាប់​ពី​ម៉ោង​ ៨​ព្រឹក​ស្អែក។
វេទិកា​នេះ ត្រូវ​បាន​រៀប​ចំ​ឡើង​ដោយ​ផ្ទះ​សាមគ្គី ដែល​ជា​បណ្តាញ​នៃ​សហជីព​​ និង​អង្គការ​សហគមន៍​មូល​ដ្ឋាន​នានា។
ស្ថាន​ទូត​សហគមន៍​អឺរ៉ុប​ប្រចាំ​ប្រទេសកម្ពុជា បាន​ចេញ​ផ្សាយ​បទ​អន្តរាគមន៍​ជាភាសា​ខ្មែរ​ និងអស់​គ្លេស ដែល​ត្រូវ​បាន​ធ្វើ​ឡើង​ដោយ​លោក លោក Alain Vandersmissen នា​ក្នុង​សិក្ខា​សាលា​របស់​រដ្ឋសភា​នា​ព្រឹក​នេះ។
សេចក្តី​ថ្លែង​ការណ៍​នេះ សំដៅ​ទៅលើ​ភាព​ច្បាប់​នៃ​សេចក្តី​ព្រាង​ច្បាប់​នេះ ដោយ​មូល​ហេតុ​សន្តិសុខ និង​បាន​សន្និដ្ឋាន​ថា៖
ការ​ធ្វើ​ឲ្យ​មាន​តុល្យភាព​រវាង​ការ​ព្រួយ​បារម្ភ​ផ្នែក​ច្បាប់​ទាំង​នេះ​និង​សិទិ្ធ​នានា​ដែល​ធានា​ដោយ​រដ្ឋ​ធម្ម​នុញ្ញ​របស់​សមាជិក​សង្គម​ស៊ិវិល​ គឺ​មិន​ត្រឹម​ត្រូវ​ទេ។
ក្រម​ព្រហ្មទណ្ឌ​កម្ពុជា​បច្ចុប្បន្ន មាន​គ្រប់​មាត្រា​ដែល​ចាំ​បាច់​រួច​ទៅ​ហើយ ដើម្បី​ប្រយុទ្ធ​ប្រឆាំង​នឹង​សកម្មភាព​បទ​ល្មើស​ព្រហ្មទណ្ឌ​នានា ដែល​បុគ្គល​នីមួយៗ​​បាន​ប្រព្រឹត្ត​ក្រោម​ផ្លាក​សកម្មភាព​របស់​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល។
សេចក្តី​ថ្លែង​ការណ៍​នេះ​បាន​សន្និដ្ឋាន​ថា​ មិន​គាំទ្រ​សេចក្តី​ព្រាង​ច្បាប់​បច្ចុប្បន្ន​នេះ​ទេ ហើយ​ស្នើរសុំ​ឲ្យ​ផ្តល់​ពេល​វេលា​បន្ថែមទៀត​ដើម្បី​ពិគ្រោះ​យោបល់​អំពី​ច្បាប់​នេះ។