ការ​បន្តទង្វើរ​ខុសច្បាប់​របស់​អាជ្ញាធរ​ខេត្ត​ឧត្តរមានជ័យ​មកលើបុគ្គលិក​របស់​អង្គការ​សមធម៌កម្ពុជា
ថ្ងៃ១៦ ខែតុលា ឆ្នាំ២០១៤ - យើងខ្ញុំ​ទាំងអស់គ្នាជាក្រុម​អង្គការសង្គមស៊ីវិល​ដូចដែលបានរាយនាម​ខាងក្រោមសូមថ្កោល​ទោសចំពោះអាជ្ញាធរ​ខេត្ត​ឧត្តរ​មានជ័យ ដែលចាប់តាំងពីខែកញ្ញា ឆ្នាំ២០១៤មក​​​ បានធ្វើ ការការរារាំង​​​​​ បំពារបំពាន និងគំរាមកំហែងដល់​បុគ្គលិក​​​សិទ្ធិ​មនុស្ស​។
​ ថ្មីៗនេះបុគ្គលិករបស់​អង្គការ​សមធម៌​កម្ពុជាបួនរូបបាន​ចុះទៅ​ធ្វើការ​សិក្សា​ស្រាវ​ជ្រាវ​ដល់មូល​ដ្ឋាន​ ក្នុង​ខេត្ត​ឧត្តរ​មានជ័យ​​ទាក់ទងទៅ​នឹងផល​ប៉ះពាល់​នៃការ​បណ្តេញ​ចេញ​ដោយបង្ខំ ដែលបណ្ដាល​​មក​ពី គម្រោង​ដីសម្បទាន​សេដ្ឋកិច្ចសម្រាប់​ការអភិវឌ្ឍន៏ចំការ​ដំណាំអំពៅ។
 ចំការអំពៅនេះ ត្រូវបាន គ្រប់​គ្រង​​ដោយ​​ក្រុម​ហ៊ុន​មិត្រាផលគ្រុប (MitrPhol Group) ដែលជា ក្រុមហ៊ុន​ផ្គត់ផ្គង់​ភេសជ្ជៈ​កូកាកូឡាធំទីបី​ក្នុង​​ពិភព​លោក។
 ទិន្នន័យ​ដែល​ប្រមូល​បាននឹងត្រូវផ្តល់ទៅ​អោយ​គណៈ កម្មការ​ជាតិ​ដើម្បី​​សិទ្ធិ​មនុស្ស​របស់​ប្រទេសថៃ​(NHRCT) ដែល​​ជា​ស្ថា​ប័ន​មួយកំពុង​ធ្វើការ ស៊ើបអង្កេត​ទៅលើសកម្មភាព​​នានា​របស់​​ក្រុម​ហ៊ុន មិត្រា ផល​​គ្រុប​​ ក្នុង​ប្រទេស​កម្ពុជា (ចំពោះ លំអិតបន្ថែមសូមអានឧបសម្ព័ន្ធ១)។
កាលពីខែកញ្ញាអាជ្ញាធរខេត្តបានរារាំងមិនអោយ​បុគ្គលិក២រូប របស់​អង្គការ​សមធម៌​កម្ពុជា ធ្វើកិច្ចសម្ភាសន៍នៅ​ក្នុង​ភូមិ​បុស្ស។
 ​ក្រុមការងារស្រាវជ្រាវ​ត្រូវបាន​បញ្ជូន​ ​ទៅស្នងការ នគរបាលខេត្ត ក្នុងនោះលោកស្រីមែក ហ្វូគូ​សាវ៉ា(Meg Fukuzawa)​ ដែល​ជា​ទីប្រឹក្សាអន្តរជាតិ ត្រូវបាន​ឃុំខ្លួននៅក្នុងស្នងការនគរបាល​អស់​ពេញ​១​យប់​មុន​ពេល ដែល​គាត់​ត្រូវ​បាន​បញ្ជូន ត្រឡប់មកទីក្រុងភ្នំពេញវិញដោយកងកំលាំងប្រដាប់អាវុធ ​​​​​​​​​ ។
អាជ្ញាធរអះអាងថា ក្រុមការងារ​ត្រូវបានបណ្តេញចេញ​ពីមូលដ្ឋានដោយសារ​មូល​ហេតុ សុវត្ថិភាព​ផ្ទាល់​ខ្លួន​របស់​ពួក​គេ ហើយក៏ព្រោះតែលោកស្រីមែក ហ្វូគូសាវ៉ា(Meg Fukuzawa) ពុំ​មាន​លិខិត​ឆ្លង​ដែន​ច្បាប់​ដើម​នៅ​ជាប់​និ​ង​ខ្លួន។
​​ នៅថ្ងៃទី៨ ខែតុលា ឆ្នាំ២០១៤ នគរបាល ក៏បានរារាំង ក្រុម​ការ​ងា​រ​​​​របស់​អង្គ​ការ​សមធម៌​កម្ពុជា​ជា​ថ្មី​ម្តង​ទៀត ​ដែល​លើក​នេះគឺនៅក្នុង ភូមិបាក់នឹម 
លោក​ឡុង សុគន្ធ ​ស្នង​ការ​រង​នគរបាល​ខេត្ត​ឧត្តរ​​មាន​ជ័យ​​​បញ្ជា​​អោយ​​ពួកគេចាក​ចេញជាបន្ទាន់។
 លោកឡុង សុគន្ធបានលើក​​ហេតុ​ផល​​ទាំង​​យល់​ច្រឡំ​ថា​ដោយ សារ​​តែ​​ក្រុម​​ការ​​ងារ​​របស់​​អង្គ​ការ​​សមធម៌​កម្ពុជាមិនបាន​ជូន​ដំណឹងជាមុន​ដល់​​អាជ្ញាធរ​មូល​ដ្ឋាន​ ទាក់​ទង​ទៅ​នឹង​ការ​ចុះ​សិក្សា​​ស្រាវ​​ជ្រាវ​របស់​ខ្លួន ដូច្នេះ ពួកគេចាំបាច់ត្រូវ​សុំការ​អនុញ្ញាតពី លោក​អភិបាល​ខេត្ត​​ដើម្បី​​បន្ត​​ការ​ងារ​​​​​​សម្ភាសន៏​​របស់​​ពួក​គេ​។
ក្រុមការងារ ក៏បានបន្តការងារសម្ភាសន៍នៅការិយាល័យរបស់អង្គការដៃគូក្នុងក្រុង សំរោង។
 មន្រ្តី​នគរ​បាល​បាន​បន្ត​រា​រាំង​ការ​ងារ​ប្រមូលទិន្នន័យរបស់អង្គការ​សម​ធម៌​កម្ពុជា ដោយ​ព្រមាន​អ្នក​ភូមិ​មិន​អោយ​ធ្វើ​ដំណើរ​ទៅ​កាន់​ទី​ប្រ​ជុំជន​ក្រុង ហើយ​កុហកពួក​គាត់​​ទៀត​ថា​បុគ្គលិកអង្គការ​សម​ធម៌​កម្ពុជា​ត្រូវ​បាន​ចាប់​ខ្លួន ព្រម​ទាំង​បាន​សួរ​ដេញ​ដោល​​អ្នក​​ភូមិដែលបាន ត្រ​ឡប់​មក​ពី​ទី​ប្រជុំ​ជន​ក្រុង​នៅ​ត្រង់​ចំនុចបិទផ្លូវទៀតផង។
នៅថ្ងៃទី១១តុលា​ ឆ្នាំ២០១៤ នគរបាលខេត្តបានឃុំខ្លូនបណ្តោះអាសន្ន​ និង​ប្រើ​​អំពើ​ហិង្សា​លើ​រាង​កាយ​ដល់​បុគ្គលិក​អង្គការ​សម​ធម៌​កម្ពុជា១រូប ខណៈ​ដែល​រូប​គាត់​កំពុង​ជូន​ដំណើរអ្នក​ភូមិ​ត្រឡប់​ទៅ​​ផ្ទះ​វិញ​តាម​រថ​យន្ត​របស់​អង្គការ។
 មន្រ្តីនគរបាលបាន​ដាក់រ​នាំង​បិទ​ផ្លូវ​​ក្រោម​លេស​ថា​ជា​ចំនុច​ត្រួត​ពិនិត្យ​ចរាចរណ៍ ហើយ​បុគ្គលិក​អង្គការ​​សម​ធម៌​​កម្ពុជា​​រូប​នោះ​​ក៏​បាន​ចាប់​ផ្តើម​ថត​ជា​វីដេអូ​នូវ​សកម្ម​ភាព​របស់​មន្រ្តី​នគរ​បាល​​។
 ជាការឆ្លើយតប​លោកញ៉ុល វុធ​ដែល​ជា​នាយ​នគរបាល​ចរា​ចរណ៍​ខេត្ត​បាន​ព្យា​យាម​រឹប​អូស​​យក​ម៉ាស៊ីន​ថត​របស់គាត់។
 ដោយបុគ្គលិកអង្គការ​សម​​ធម៌​​កម្ពុជា​​ មិន​ព្រម​​ប្រគល់​ម៉ាស៊ីន​​​ថត នាយ​នគរ​បាល​​ចរាចរ​រូប​នោះ​បានដាល់​ពោះរបស់គាត់។
អង្គការដែលជាដៃគូររបស់អង្គការ​សម​ធម៌​កម្ពុជាបាននិងកំពុងទាក់ទងជាមួយក្រសួង​មហាផ្ទៃ អំពី​ឧប្បត្តិ​ហេតុ​ទាំង​ឡាយ​ដែល​បន្ត​កើត​មាន​ក្នុង​ខេត្ត​ឧត្តរ​មានជ័យ។
 ដោយយោង ទៅលើក្រសួងមហាផ្ទៃ អង្គការ​សមធម៌​កម្ពុជា​ពុំ​មាន​សិទ្ធិ​ធ្វើ​ការ​សិក្សា​ស្រាវ​ជ្រាវ​ក្នុង​​ខេត្ត​ឧត្តរ​​មាន​ជ័យ​ទេ ដោយ​ហេតុថាការចុះឈ្មោះ​របស់​អង្គ​ការ​ជា​មួយ​​ក្រសួង​ពុំ​រាប់​បញ្ចូល​​នូវ សកម្ម​ភាព​ ដែល​​ទាក់​​ទង​នឹង​សម្បទាន​ដី​សេដ្ឋកិច្ច​ឡើយ។
 "ការទាមទារ" ចំពោះអង្គការមិនមែន​រដ្ឋា​ភិបាល​​ដែល​​ពុំ​​មាន​​ការិយាល័យ​របស់​ខ្លួន​នៅ​ខេត្ត​ត្រូវ​តែ​សុំ​ការ​អនុញ្ញាត្ត​ពីអាជ្ញាធរដែនដី​​យ៉ាង​​ហោច​​ណាស់​​១​សប្តាហ៍​​មុន​​និង​​ជួប​​ជា​​មួយ​​អ្នក​​ភូមិ​​នោះ គឺ​មិន​មាន​ចែង​នៅ​ក្នុង​ច្បាប់ របស់ប្រទេសកម្ពុជាទេ។
ទង្វើខុសឆ្គង​ខាងលើនេះ​បណ្តាល​មកពីចេតនាមួយ ដែលរារាំង​នូវការប្រមូល​ព័ត៌មាន កំឡុង​ពេលនៃការស៊ើប​​អង្កេត​​របស់​គណៈ​កម្មាការជាតិដើម្បី​សិទ្ធិមនុស្ស​ របស់​ប្រទេស​ថៃ។
 អង្គការ​សមធម៌​​កម្ពុជា​បាន​និង​កំពុង​ធ្វើការ​យ៉ាង​ជិត​ស្និទ្ធ​ជា​មួយ​សហ​គមន៍ ដែល​រង​ផល​ប៉ះ​ពាល់​ដោយ​សារ​ដំណាំ​អំពៅ​ក្នុង​ខេត្ត​ឧត្តរ​មាន​ជ័យ​តាំង​ពីឆ្នាំ២០១២មកម៉្លេះ។
​ នៅមុន​បេសកកម្ម​ស្វែង​​រកពត៌មាន ​ដែល​ធ្វើ​ឡើង​ដោយ​​គណៈ​​កម្មការ​ជាតិ​ដើម្បី​​សិទ្ធិ​មនុស្ស​​របស់​​ប្រទេស​​ថៃ​ក្នុង​ខេត្ត​ឧត្តរ​មាន​ជ័យ​ថ្ងៃទី១១សីហា ឆ្នាំ​២០១៤ អង្គ​ការ​សមធម៌​​​កម្ពុជា​បានធ្វើការ ស្រាវ​​ជ្រាវ​ស្រដៀង​គ្នា​ដែល​ពេល​នោះ​​មិន​​មាន​​ការ​​រំខាន​​ពី​មន្រ្តី​​នគរ​បាល ឬ​រដ្ឋ​បាល​អ្វី​ឡើយ ។
យើងសូមធ្វើការថ្កោលទោសចំពោះការរំលោភសិទ្ធិដ៏ជាក់ស្តែង របស់អាជ្ញាធរខេត្ត មក​លើ​សិទ្ធិ​របស់​បុគ្គ​លិក​សិទ្ធិ​មនុស្ស​និងសហគមន៍ដែលរងផលប៉ះពាល់ ដែល​ត្រូវរួចផុត​ពីរាល់​ហិង្សា​​​លើ​រាង​កាយ(ជា​ពិសេស​នៅ​ពេល​ជាប់​ឃុំ) និងចំពោះការ​ឃុំខ្លូនបណ្តោះ​អាសន្ន​ដូច​មាន​ចែងក្នុង​ច្បាប់​រដ្ឋ​ធម្មនុញ​នៃ​ព្រះ​រាជា​ណា​ចក្រ​កម្ពុជា។
 អា​ជ្ញា​ធរ​ខេត្ត​ក៏​បាន​​ល្មើស​​​ចំពោះ​ច្បាប់រដ្ឋ​ធម្មនុញ្ញស្តីពីសេរីភាព​បំលាស់​ទី​ភាព​​ឯកជន​របស់​​ពល​រដ្ឋ និង​សេរី​​ភាព​នៃ​ការ​​ប្រមូល​​ផ្តុំ​នៅ​​ពេល​ដែល​ពួក​គេ​ត្រូវ​​បាន​​ហាម​ឃាត់ ឬ​ចាត់​ទុក​ថា​​ត្រូវ​​បាន​​ហាម​ឃាត់​ពី​ការ​ធ្វើ​​ដំ​ណើរ​រវាងភូមិ​​សំរោង ភូមិ​​បុស្ស និង​ភូមិ​​បាក់នឹម និង​រៀប​ចំ​​នូវ​កិច្ច​​ប្រជុំ​​ដ៏​ស្ងប់​ស្ងាត់​​នៅ​​ក្នុង​លំនៅ​ដ្ឋាន​ឯក​ជន​​ក្នុង​ភូមិ​​បាក់​នឹម​នោះ។
​យើងខ្ញុំសូមអំពាវនាវដល់អាជ្ញាធរមានសមត្ថកិច្ចរួមទាំងក្រសួងមហាផ្ទៃ និងតុលាការខេត្តអោយធ្វើ​ការ​ស៊ើប​អង្កេត និង​ផ្តន្ទា​ទោស​ចំពោះ​បុគ្គល​ដែលបានប្រព្រឹត្តនូវទង្វើមិនគប្បី ចំពោះ​សមាជិក​សហគមន៍​និងបុគ្គ​លិក​អង្គការ​សមធម៌​​​កម្ពុជា រួមមានការឆែកឆេនិងរឹបអូស ដោយ​គ្មានដីការ ការ​បំបែក​នូវ​ការ​ជួប​ជុំ​ដែល​ស្ងប់​ស្ងាត់ ការ​ឃុំ​ខ្លួន​បណ្តោះ​អា​សន្ន ការគំរាម កំហែង​ដែល​បណ្តាល​អោយ​មាន​ការ​ភ័យ​ខ្លាច​ចំពោះ​សុវត្ថិ​ភាព​ផ្ទាល់​ខ្លួន ព្រម​​ទាំង​​អំពើ​ហិង្សា​​​នានា​ដោយ​​គ្មាន​មូល​ហេតុ​មក​លើ​ពលរដ្ឋ។ 
បរា​ជ័យ​ក្នុង​ការ​អនុវត្តន៍​ច្បាប់​ចំពោះ​ទង្វើ​អសកម្ម​ខាង​​លើ​​នឹង​​បណ្តាល​​​​​អោយ​​បញ្ហា​​រ៉ាំ​​រ៉ៃ​​បន្ត​កើត​មាន​នៅ​ក្នុង​ប្រពន្ធ័​យុត្តិធម៌​របស់ ប្រទេសកម្ពុជា ដែល​រាប់​ទាំង​និ​ទន្ទ​ភាព​ចំ​ពោះ​អាជ្ញា​ធរ ព្រម​​ទាំង​កង្វះ​​ខាត​តម្លា​ភាព និង​មធ្យោបាយ​ស្វែង​រក​ជំ​នួយ​​នៅ​​ពេល​​ជន​​រង​​គ្រោះ​ត្រូវ​ការ។