កម្លាំង​នៃកងបញ្ជាការដ្ឋាន​យោធា​ពិសេស ត្រូវ​បាន​ដាក់ពង្រាយដើម្បី​បង្ក្រាប​កម្មកររោងចក្រដែល​កំពុង​តវ៉ា
ថ្ងៃ២ ខែមករា ឆ្នាំ២០១៤ - អង្គការ​សម្ព័ន្ធខ្មែរជំរឿន និង​ការពារ​សិទិ្ធមនុស្ស លីកាដូ និង​មជ្ឈមណ្ឌល​អប់រំច្បាប់សម្រាប់សហគមន៍ មានការ​សោកស្តាយ​យ៉ាងខ្លាំង ទៅ​លើសកម្មភាព​នៃការបង្ក្រាប​ដោយអំពើហិង្សានា​ថ្ងៃនេះទៅលើ​កម្មករមួយចំនួន​ដែលជាអ្នក​បាតុករ ពីសំណាក់​កម្លាំងក​ងបញ្ជាការយោធា​ពិសេស ហើយ​និងមាន​ការ​ចាប់ខ្លួន​យ៉ាង​ហិង្សាទៅ​លើ​មេដឹកនាំ​សហជីព កម្មករ​រោងចក្រកាត់ដេរ និង​ព្រះសង្ឃ​មួយចំនួន។
ការប្រើប្រាស់កងកម្លាំងនៃទីបញ្ចាការដ្ឋានពិសេសឆ័ត្រយោងលេខ ៩១១ ដើម្បីបង្ក្រាបការតវ៉ានៅក្បែររោងចក្រ យ៉ាក់ជីង ដែលស្ថិតក្នុងខ័ណ្ឌពោធិ៍សែនជ័យនៃរាជធានីភ្នំពេញ គឺមិនធ្លាប់មានពីមុនមកទេ ហើយជាសញ្ញានៃ វិធីសាស្ត្រនៃការរំខានថ្មីមួយពីសំណាក់អាជ្ញាធរមួយចំនួន ដើម្បីបង្ក្រាបបាតុកម្មអហិង្សា។
ភាពតានតឹង បានមានសភាពកាន់តែអាក្រក់ទៅៗនៅព្រឹកមិញនេះ នៅពេលដែលកម្មកររោងចក្រ កាត់ដេរមកពី រោងចក្រមួយចំនួននៅក្បែររោងចក្រ យ៉ាកជីង បានប្រមូលផ្តុំគ្នាជម្រុញ ឲ្យកម្មករដទៃទៀតចូលរួម បាតុកម្មដើម្បី ទាមទារតំឡើងប្រាក់ខែគោល។ 
យោធាមួយចំនួនមកពីទី បញ្ជាការដ្ឋានលេខ ៩១១ ដែលនៅក្បែរនោះ ត្រូវបានដាក់ពង្រាយ ភ្លាមៗ ដើម្បីបង្ក្រាបក្រុមបាតុកម្ម ដែលបណ្តាលឲ្យ មានការប៉ះទង្គិចគ្នា ដោយហិង្សាចំនួនពីរ បានកើតឡើង។
 យោធាមួយចំនួន ត្រូវបានគេឃើញថាបានកាន់នូវបំពង់ដែក កាំបិត កាំភ្លើង AK 47 ជំពាម និងដំបង។
មនុស្សចំនួន ១០ នាក់ ត្រូវបានគេជឿជាក់ថា ត្រូវបានចាប់ខ្លួន យ៉ាងតិចណាស់រួមមានទាំងលោក វ៉ន ពៅ ដែលជាប្រធានសមាគមប្រជាធិបតេយ្យឯករាជ្យនៃសេដ្ឋកិច្ចក្រៅប្រព័ន្ធ (IDEA) និងព្រះសង្ឃចំនួន ៤ អង្គ ហើយនិងលោក ថេង សាវឿន អ្នកសម្របសម្រួលនៃសម្ព័ន្ធសហគមន៍កសិករកម្ពុជា (CCFC)។ អ្នកទាំងនោះ ត្រូវបានឃាត់ខ្លួននៅក្នុងទីបញ្ជាការដ្ឋានយោធាពិសេសលេខ ៩១១។
រោងចក្រ យ៉ាក់ជីង ត្រូវបានគេជឿជាក់ថាជាអ្នកផ្គត់ផ្គង់សំលៀកបំពាក់ទៅកាន់ក្រុមហ៊ុន សំលៀកបំពាក់ម៉ាក ល្បីៗដូចជា GAP Walmart Pink និង Old Navy។
ណាលី ពីឡូក នាយិកាអង្គការសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍ថា៖ “យើងខ្ញុំ មានការព្រួយបារម្ភជាខ្លាំងអំពីសុវត្ថិភាពរបស់អ្នកដែលត្រូវបានឃាត់ខ្លួនទាំងនោះ ជាពិសេសនៅក្នុងស្ថានភាព នៃការគម្រាមកំហែងបច្ចុប្បន្ននេះ ទៅលើមេដឹកនាំសហជីព និងសមាគមក្រៅប្រព័ន្ធមួយចំនួន”។ 
មនុស្សមួយចំនួន នៃអ្នកដែលត្រូវបានឃាត់ខ្លួនទាំងនោះ ត្រូវបានគេដឹងថា ត្រូវបានវាយដំឲ្យរបួសយ៉ាងធ្ងន់ធ្ងរ នៅពេល ដែលអ្នកទាំងនោះ ត្រូវបានចាប់ខ្លួន។ 
ព្រះសង្ឃ និងកម្មករមួយចំនួន ដែលមកពីរោងចក្រមួយ ចំនួននៅក្បែរនោះ ត្រូវបានវាយដំឲ្យរបួសពីសំណាក់កងរាជអាវុធហត្ថ ក្នុងអំឡុងពេលប៉ះទង្គិចគ្នា។
យើងខ្ញុំ សូមអំពាវនាវដល់អាជ្ញាធរ សូមលោកមេត្តាធានានូវសុវត្ថិភាពរបស់អ្នកដែលត្រូវបានចាប់ខ្លួន និងអនុញ្ញាត ឲ្យអ្នកទាំងនោះជួបជាមួយក្រុមគ្រួពេទ្យជាបន្ទាន់ ប្រសិនបើចាំបាច់។ 
បុគ្គលណាក៏ដោយដែល ត្រូវបានចាប់ខ្លួន ដោយសារអ្នកទាំងនោះបានរៀបចំ ឬចូលរួមនៅក្នុងការតវ៉ាដោយអហិង្សា គួរតែត្រូវ បានដោះលែងភ្លាមៗ។ 
បុគ្គលណាដែលត្រូវបានសង្ស័យថាបានប្រព្រឹត្តិបទល្មើសព្រហ្មទណ្ឌ ត្រូវតែត្រូវបានចោទប្រកាន់ ដោយគ្មាន ការពន្យាពេល ដោយផ្អែកលើភស្តុតាងរឹងមាំ និងត្រូវតែទទួលបានសិទិ្ធមានមេធាវីការពារ។
លោក មឿន តុលា ប្រធានកម្មវិធីការងារនៃមជ្ឈមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ បានមានប្រសាសន៍ថា៖ “យើងខ្ញុំ សូមសំំណូមពរដល់គ្រប់ភាគីដែលពាក់ព័ន្ធនៅក្នុងការតវ៉ា និងជម្លោះលើវិស័យការងារ នាពេលថ្មីៗនេះ ហើយនិងអាជ្ញាធរទាំងអស់ សូមលោកមេត្តាគោរពច្បាប់ជាធរមាន អនុវត្តឲ្យបានខ្ជាប់ខ្ជួន និងរក្សាឲ្យបាន នូវសកម្មភាពអហិង្សា។ 
វានឹងមានការបញ្ចប់នូវអំពើហិង្សា ការចាប់ខ្លួន និងការរើសអើងទៅ លើអ្នកដែលអនុវត្ត សិទិ្ធក្នុងការជួបជុំ និងការតថ្លៃប្រាក់ខែជាសមូហភាពរបស់អ្នកទាំងនោះ”។
សកម្មភាពរបស់អាជ្ញាធរមួយចំនួន គឺជាការរំលោភយ៉ាងធ្ងន់ធ្ងរលើសិទិ្ធសេរីភាពក្នុងការជួបជុំ របស់កម្មករ រោងចក្រកម្ពុជា និងជាការព្យាយាមយ៉ាងខុសច្បាប់ និងដោយឥតលាក់លៀម ក្នុងការបំបែកការតវ៉ា ដោយស្របច្បាប់។
 ក្នុងនាមជាប្រទេសហត្ថលេខី ទៅលើ អនុសញ្ញារបស់អង្គការ ពលកម្មអន្តរជាតិ (ILO) ស្តីពីសេរីភាពក្នុងការជួបជុំ អាជ្ញាធរ មានកាតព្វកិច្ចតាមគោលការណ៍ របស់អង្គការពលកម្មអន្តរជាតិ ដែល “អាជ្ញាធរនៃរដ្ឋ មិនគួរមានវិធានការណ៍ ដោយក្នុងការចាប់ឃុំឃាំងបុគ្គល ដោយគ្រាន់តែមានមូលហេតុ នៃការបានរៀបចំ ឬចូលរួមនៅក្នុង ការបាតុកម្មដោយអហិង្សានោះទេ”។ 
 អំពើហិង្សាលើរាងកាយ ការចាប់ខ្លួន ឬការឃុំខ្លួនលើសកម្មជន សហជីព ពាក់ព័ន្ធទៅនឹងបាតុកម្មអហិង្សា គឺជាការរំលោភយ៉ាងច្បាស់ទៅនឹង គោលការណ៍ ទាំងនោះ ហើយរំលោភលើច្បាប់ជាតិ និងអន្តរជាតិ។
យើងខ្ញុំ សូមធ្វើការរំលឹកដល់អាជ្ញាធ សូមលោកមេត្តាគោរពនូវសិទិ្ធក្នុងការតវ៉ា ដែលបានចែងដោយរដ្ឋធម្មនុញ្ញ និងច្បាប់ការងាររបស់កម្ពុជា ហើយនិងល័ក្ខខ័ណ្ឌថា “ប្រាក់ឈ្នួល យ៉ាងតិចណាស់ត្រូវតែ ស្មើនឹងប្រាក់ឈ្នួល ដែលត្រូវបានធានា ហើយប្រាក់នេះត្រូវ តែធានាដល់គ្រប់កម្មករ ទាំងអស់ឲ្យមានជីវភាពរស់នៅសមរម្យ ក្នុងសេចក្តីថ្លៃថ្នូជាមនុស្ស” ដូចដែលមានចែងនៅក្នុងច្បាប់ការងារ។ 
យោងតាមសេចក្តីសម្រេចរបស់ចៅក្រមអន្តរជាតិ ក្នុងអំឡុងពេល សវនាការប្រជាជនស្តីពីប្រាក់ឈ្នួលកាលពីខែកុម្ភៈ ឆ្នាំ២០១២ កម្មករដែលត្រូវបានផ្តល់ប្រាក់ឈ្នួល ដែលមិនបានគ្រប់គ្រាន់ក្នុងការចំណាយលើតម្រូវការមូលដ្ឋានរបស់អ្នកទាំងនោះ មិនអាចរស់នៅសមរម្យក្នុង សេចក្តីថ្លៃថ្នូរ ជាមនុស្សនោះទេ។ 
ការស្រាវជ្រាវជាច្រើនរាប់មិនអស់ បានបង្ហាញថា ការផ្តល់ប្រាក់ឈ្នួល ១០០ ដុល្លារ ក្នុងមួយខែ គឺពិតជាមិនគ្រប់គ្រាន់ក្នុងការបំពេញ នូវតម្រូវការ ជាមួលដ្ឋាន របស់កម្មករ រោងចក្រ និងកម្មករដទៃ ទៀតនោះទេ។ 
ហេតុដូច្នេះហើយ អាជ្ញាធរ មិនបានបំពេញកាតព្វកិច្ចស្របច្បាប់ របស់ខ្លួន ក្នុងការធានាឲ្យ មានតម្រូវការ ជាមួលដ្ឋានរបស់កម្មករដែលជាប្រជាពលរដ្ឋរបស់ខ្លួន ដែលជាអ្នកមាន សិទិ្ធក្នុងការតថ្លៃប្រាក់ ឈ្នួលជាសមូហភាព ដើម្បីទទួលប្រាក់ឈ្នួលសមរម្យនោះទេ។