﻿របាយការណ៍​បង្ហាញ​ពីការ​នៅតែ​មិនបាន​អនុវត្តនូវ​អនុ​សញ្ញា ICCPR របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា
ថ្ងៃ៣ ខែមិនា ឆ្នាំ២០១៥ - អង្គការ FIDH និងសមាជិក​​រួមមាន សមាគម​ការពារ​សិទិ្ធ​​មនុស្ស និង​អភិវឌ្ឍន៍​នៅ​កម្ពុជា (ADHOC) និងសម្ព័ន្ធខ្មែរ​ជំរឿន និង​ការពារ​សិទិ្ធមនុស្ស "លីកាដូ" (LICADHO)បាន​លើក​ឡើងនៅ​ក្នុងរបាយការណ៍​ស្រមោល​រួម​មួយ​​ ដែល​ត្រូវ​បាន​ដាក់​ទៅ​កាន់​គណកម្មាធិការ​សិទិ្ធមនុស្ស​នៃ​អង្គការ​សហប្រជាជាតិ (HRC) ថា៖ រាជរដ្ឋាភិបាល​កម្ពុជា មិន​ទាន់​បាន​អនុវត្ត​នូវ​កាតព្វកិច្ច​របស់​ខ្លួន​ក្នុង​ការ​គោរព​សិទិ្ធ​ពលរដ្ឋ និង​សិទិ្ធនយោបាយ នៅឡើយ​នោះទេ។
គណកម្មាធិការសិទិ្ធមនុស្ស (HRC) គឺជាស្ថាប័នឯករាជ្យ​ជំនាញ ដែលមាន​តួនាទី​ត្រួតពិនិត្យ​ការអនុវត្ត​នូវ​អនុសញ្ញា​អន្តរជាតិ​ស្តីពី​សិទិ្ធ​ពលរដ្ឋ និងសិទិ្ធ​នយោបាយ (ICCPR) របស់​ភាគី​រដ្ឋ​ជា​សមាជិក។
របាយការណ៍​ជា​ទៀងទាត់​លើកទីពីរ​របស់​ប្រទេស​កម្ពុជា ដែល​បាន​ដាក់ជូន​គណកម្មាធិការ​សិទិ្ធ​មនុស្ស នឹងត្រូវ​បាន​ពិនិត្យ​នៅក្នុង​សន្និបាត​លើកទី ១១៣ របស់​គណកម្មាធិការ នៅថ្ងៃទី​១៧ និង ១៨ ខែ​មិនា ឆ្នាំ​២០១៥ នៅ​ទីក្រុង​សឺណែវ។
លោក Karim Lahidji ប្រធាន​អង្គការ FIDH បាន​មាន​ប្រសាសន៍ថា៖ “ជាង ២០ឆ្នាំ​ហើយ ចាប់​តាំងពី​ប្រទេសកម្ពុជា​ទទួល​ស្គាល់​អនុសញ្ញា ICCPR។ អំឡុង​ពេល​នេះ រាជ​រដ្ឋាភិបាល​របស់​សម្តេច​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន បាន​ខិតខំ​តិចតួច​បំផុត ឬគ្មាន​ទាល់តែ​សោះ ក្នុងការ​អនុវត្ត​នូវ​អនុសញ្ញា​នេះ”។
ណាលី ពីឡូក នាយិកា​អង្គការ​សម្ព័ន្ធខ្មែរ​ជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស “លីកាដូ” បាន​មាន​ប្រសាសន៍​ថា៖ “របាយការណ៍​របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា ដែល​ដាក់​ទៅ​កាន់​គណកម្មាធិការ និង​ដែល​មានការ​យឺតយ៉ាវ​ខ្លាំង មិន​មាន​ការ​បង្ហាញ​ឲ្យ​ច្បាស់​នូវ​ស្ថានភាព​នា​ពេល​បច្ចុប្បន្ន​ពិត​ប្រាកដ ហើយ​បាន​បង្ហាញ​នូវការ​មិនមាន​ឆន្ទៈ​របស់​អាជ្ញាធរ​រដ្ឋ ក្នុងការ​ទទួល​ស្គាល់ និង​ដោះស្រាយ​បញ្ហា​ការ​រំលោភ​សិទិ្ធ​មនុស្ស​ដ៏​ធ្ងន់ធ្ងរ និង​មាន​លក្ខណៈ​ជាប្រព័ន្ធ។”
របាយការណ៍​ស្រមោល​ចំនួន ២៥ ទំព័រ ដែល​ត្រូវបាន​ចងក្រង​​ដោយ​អង្គការ FIDH, ADHOC, និង LICADHO បាន​បង្ហាញនូវ​ការខកខាន​របស់​រាជរដ្ឋាភិបាល ក្នុង​ការគោរព ការពារ និង​ផ្តល់នូវ​សិទិ្ធ​ពលរដ្ឋ និង​សិទិ្ធ​នយោបាយ​ជាមូលដ្ឋាន ដូច​ដែល​មាន​ចែងក្នុង​អនុសញ្ញា ICCPR។
របាយការណ៍​របស់​​រាជ​រដ្ឋាភិបាល​កម្ពុជា ដែល​ដាក់​ទៅ​កាន់​គណ​កម្មាធិការ និង​ដែល​មាន​ការ​យឺតយ៉ាវ​ខ្លាំង មិន​មាន​ការ​បង្ហាញ​ឲ្យ​ច្បាស់​នូវ​ស្ថានភាព​នា​ពេល​បច្ចុប្បន្ន​ពិត​ប្រាកដការ​សម្លាប់​មនុស្ស​យ៉ាង​តិច​​ចំនួន ១០នាក់ ដោយ​កង​សន្តិសុខ​ដែល​ពាក់ព័ន្ធ​នឹង​សកម្មភាព​របស់​កង​នគរបាល និង​កងយោធា ចាប់​តាំងពី​ខែ​មេសា ឆ្នាំ​២០១៣ បង្ហាញ​ពីនិន្នាការ​នៃ​ការ​ប្រើប្រាស់​កងកម្លាំង​ប្រដាប់​អាវុធ​ច្រើន​ហួស​ហេតុ ហើយ​តែងតែ​មិនមាន​ការស៊ើប​អង្កេត​ឲ្យបាន​ត្រឹមត្រូវ និង​ដាក់​ទណ្ឌកម្ម​ដល់​អ្នកដែល​ទទួល​ខុសត្រូវ​លើ​ការ​រងរបួស និង​ស្លាប់​ទាំងនោះ​នោះទេ។
ការធ្វើ​ទារុណកម្ម និងទម្រង់​ផ្សេងៗទៀតនៃ​ការធ្វើ​បាប​នៅពេល​មាន​ការ​ឃុំខ្លួន​នៅ​ប៉ុស្តិ៍​នគរបាល បាន​កើន​ឡើង ប៉ុន្តែ​អ្នក​ប្រព្រឹត្ត​នៅតែ​ទទួលបាន​និទណ្ឌភាព និង​រួចពី​ការ​ចោទ​ប្រកាន់។
ទោស​ឃុំខ្លួន នៅតែ​បន្ត​អនុវត្ត​លើអ្នក​ដែល​រងចាំ​សវនការ ដោយ​មិនគិត​ពីអង្គ​ហេតុ​នៃ​បទល្មើស ស្ថានភាព​គ្រួសារ ឬអាយុ​នោះទេ។
ដោយ​សារភាព​ចង្អៀត​ណែន​ខ្លាំង​ពេក កង្វះ​ខាត​អនាម័យ និង​ម្ហូប​អាហារ ការ​រៀបចំ​ការ​គេង​មិនបាន​ល្អ និង​ការ​ខ្វះខាត​សេវា​ពេទ្យ​ត្រឹមត្រូវ លក្ខខណ្ឌ​នៃ​ការ​ឃុំខ្លួន​នៅក្នុង​ពន្ធនាគារ​កម្ពុជា​ភាគច្រើន​ទាប​ជាង​វិធាន​បទ​ដ្ឋាន​អប្បបរមា​របស់​អង្គការ​សហ​ប្រជាជាតិ​សម្រាប់​អនុវត្ត​ចំពោះ​អ្នក​ជាប់​ពន្ធនាគារ។
លក្ខខណ្ឌ​រួម​ទាំង​អំពើ​ឃោឃៅ អមនុស្សធម៌ និង​បន្ទាប​បន្ថោក។
ច្បាប់ដែលពោរ​ពេញ​ដោយ​បញ្ហា បាន​ដាក់​ដែន​កំណត់​ទៅលើ​សិទិ្ធ​ក្នុងការ​ទទួល​បានការ​ជំនុំ​ជម្រះ​ដោយ​យុត្តិធម៌ ក៏ដូចជា​សេរីភាព​ក្នុងការ​បញ្ចេញ​មតិ សិទិ្ធ​ក្នុងការ​ជួបជុំ និង​ប្រមូល​ផ្តុំ​ដោយ​អហិង្សា។
ច្បាប់​មូលដ្ឋាន​ទាំងបី​នៃ​អង្គ​តុលាការ ដែល​ត្រូវបាន​អនុម័ត​នៅខែ​កក្កដា ឆ្នាំ២០១៤ បាន​ផ្តល់​សិទិ្ធ​ដល់​អង្គ​និតិ​ប្រតិបត្តិ​ក្នុងការ​គ្រប់គ្រង​គ្រប់​ផ្នែក​ទាំងអស់​នៃ​ប្រព័ន្ធ​តុលាការ។
ដោយមិនគិតពី​សិទិ្ធ​សេរីភាព​នៃការ​បញ្ចេញមតិ រាជ​រដ្ឋាភិបាល​តែងតែ​ប្រើប្រាស់​មាត្រា​មួយ​ចំនួន​ក្នុង​ក្រម​ព្រហ្មទណ្ឌឆ្នាំ ២០១០ ដូចជា​ការ​បរិហាកេរ្តិ៍ ការ​ជេរ​ប្រមាថ ឬញុះ​ញង់ រំលោភ​បំពាន គម្រាម​កំហែង និង​ការឃុំ​ខ្លួន​តាម​អំពើ​ចិត្ត​លើ​អ្នក​ការពារ​សិទិ្ធ​មនុស្ស សកម្មជន និង​អ្នក​នយោបាយ​បក្ស​ជំទាស់​ជាច្រើន។
សេរីភាព​ក្នុងការ​បញ្ចេញ​មតិ ក៏ត្រូវ​បាន​គម្រាម​កំហែង​ដោយ​មាត្រា​មួយ​ចំនួន​នៃច្បាប់​ស្តីការ​ប្រឆាំង​អំពើ​ពុក​រលួយ ដែល​ត្រូវបាន​អនុម័ត​នៅខែ​សីហា ឆ្នាំ​២០១១។
អាជ្ញាធរ​រដ្ឋ តែងតែ​ប្រើប្រាស់​ដោយ​ខុសឆ្គង​នូវ​ច្បាប់​ស្តីពី​ការ​ជួបជុំ​ដោយ​អហិង្សា ដែល​ត្រូវបាន​អនុម័ត​កាលពី​ឆ្នាំ​២០០៩ ដើម្បី​បំបិទ​សិទិ្ធ​នៃការ​ជួបជុំ​អហិង្សា និង​ប្រើប្រាស់​អំពើ​ហិង្សា​ជា​ប្រព័ន្ធ ដើម្បី​បង្ក្រាប​លើការ​តវ៉ា​អហិង្សា​ទាំង​នោះ។
ច្បាប់ថ្មីដែល​កំពុងស្ថិត​ក្នុងការ​ពិចារណា នឹង​ធ្វើការ​រឹត​ត្បិត​បន្ថែម​នូវការ​អនុវត្ត​សិទិ្ធ​ពលរដ្ឋ​ជា​មូលដ្ឋាន។
ច្បាប់​ស្តីពី​សហជីព និង​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិនមែន​រដ្ឋាភិបាល នឹងដាក់នូវការកម្រិតយ៉ាងខ្លាំងមកលើសិទិ្ធសេរីភាពក្នុងការប្រមូលផ្តុំ ប្រសិន​បើវា​ត្រូវបាន​អនុម័ត​ក្នុងទម្រង់​បច្ចុប្បន្ន។
សេចក្តី​ព្រាង​ច្បាប់ដ៏​សម្ងាត់​ស្តីពី​ឧក្រិដ្ឋកម្ម​តាម​ប្រព័ន្ធ​អ៊ិន​ធើណែត បាន​លើក​ឡើង​ជាការ​ព្រួយបារម្ភ​យ៉ាង​ខ្លាំង​អំពី​ចេតនា​របស់​រាជរដ្ឋាភិបាល ក្នុងការ​ត្រួតពិនិត្យ​ចាប់​ពិរុទ្ធ និង​គ្រប់គ្រង​លើ​ប្រព័ន្ធ​អ៊ិនធើណែត។
ប្រព័ន្ធ​អ៊ិន​ធើណែត គឺជា​ឧបករណ៍​មួយ​ដែល​ត្រូវបាន​ប្រើប្រាស់​កាន់តែ​ច្រើន​ឡើងៗ​ដោយ​សង្គម​ស៊ីវិល អ្នក​ការពារ​សិទិ្ធ​មនុស្ស និង​សកម្មជន​សង្គម។
ការ​ជួញដូរ​បុរស និង​ស្ត្រី ដើម្បី​​ទៅធ្វើ​ការងារ ដែល​ភាគច្រើន​ទៅ​ប្រទេស​ថៃ និង​ម៉ាឡេស៊ី នៅតែ​ជា​បញ្ហា​ដែល​គួរឲ្យ​ព្រួយបារម្ភ​យ៉ាង​ខ្លាំង ដោយ​ករណី​រាប់រយ ត្រូវ​បាន​ចងក្រង​ដោយ​អង្គការ អាដហុក និង​អង្គការ លីកាដូ ប៉ុន្មាន​ឆ្នាំចុង​ក្រោយ​នេះ។
របាយការណ៍​​ស្រមោល​រួម​នេះ បាន​ផ្តល់​នូវ​អនុសាសន៍​ចំនួន ៤០ សម្រាប់​ការវិវឌ្ឍន៍​នូវ​ចំនុច​ជាច្រើន​ពាក់ព័ន្ធ​នឹង​អនុសញ្ញា ICCPR ទៅ​កាន់​រាជរដ្ឋាភិបាល​កម្ពុជា។
លោក ធន់ សារាយ ប្រធាន​អង្គការ​សមាគម​ការពារ​សិទិ្ធមនុស្ស និង​អភិវឌ្ឍន៍​នៅ​កម្ពុជា (ADHOC) បានមាន​ប្រសាសន៍​ថា៖ “រាជ​រដ្ឋាភិបាល​កម្ពុជា ត្រូវតែ​អនុវត្ត​តាម​អនុសាសន៍​ទាំងនេះ ដែល​ត្រូវបាន​ដាក់​ដោយ​ស្ថាប័ន​សិទិ្ធ​មនុស្ស​នានា រួមមាន​គណកម្មាធិការ​សិទិ្ធម​នុស្ស​នៃ​អង្គការ​សហប្រជាជាតិ។ នៅពេល​នេះ រាជ​រដ្ឋាភិបាល​កំពុងតែ​លេង​សើច​ជាមួយ​យន្តការ​របស់​អង្គការ​សហ​ប្រជាជាតិ។”