សេចក្តី​ព្រាងច្បាប់​ស្តីពី​ប្រព័ន្ធ​តុលាការ​ដែល​មិនស្រប​តាមរដ្ឋធម្មនុញ្ញ​គួរតែ​ត្រូវបដិសេធ
ថ្ងៃ១៥ ខែមិថុនា ឆ្នាំ២០១៤ - នៅ​ថ្ងៃខួប​នៃការ​បង្កើត​ក្រុមប្រឹក្សាធម្មនុញ្ញ​កម្ពុជា អង្គការ លីកាដូ ស្នើសុំ​ក្រុមប្រឹក្សាធម្មនុញ្ញ សូមមេត្តា​បដិសេធ​ច្បាប់ថ្មីចំនួនបី ដែល​ក្នុងអត្ថន័យ​បច្ចុប្បន្ន​មាន​ការ​ប៉ះពាល់ដល់​ឯករាជ្យភាព​នៃប្រព័ន្ធតុលាការ ។
 រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​បញ្ញត្តថា “អំណាច​តុលាការ​ជាអំណាច​ឯករាជ្យ” ​និង​ការ​អនុវត្តច្បាប់​ដ៏ត្រឹមត្រូវ​របស់ស្ថាប័ននេះ​គឺជាការចាំបាច់​ណាស់​សម្រាប់​ការពង្រឹង​នីតិរដ្ឋ។
 ប៉ុន្តែ​ការ​អនុម័ត​ច្បាប់ទាំងបីនេះ ក្នុង​អត្ថន័យ​បច្ចុប្បន្ន នឹង​បង្កើនឲ្យមាន​ភាពខ្វះខាត​ឯករាជ្យ​ភាពកាន់​តែ​ខ្លាំង​ឡើង ហើយ​និង​ធ្វើឲ្យប្រព័ន្ធ​តុលាការ​ប្រទេសកម្ពុជា​កាន់តែអាក្រក់។
ដើម្បីឲ្យសង្គមកម្ពុជាមានសេរីភាព និងយុត្តិធម៌សម្រាប់ប្រជាពលរដ្ឋកម្ពុជា គឺតម្រូវឲ្យប្រព័ន្ធតុលាការ​មានសមត្ថភាព មិនត្រឹមតែក្នុងការដោះស្រាយវិវាទទៅតាមច្បាប់នោះទេ ប៉ុន្តែត្រូវតែការពារប្រជាពលរដ្ឋកម្ពុជាពី​ការរំលោភ​បំពានពីសំណាក់រាជរដ្ឋភិបាល។
 ក្នុងបរិបទនេះ ក្រុមប្រឹក្សាធម្មនុញ្ញដែលបានចាប់ផ្តើម​ដំណើរការ​របស់​ខ្លួនអស់រយៈ ១៦ឆ្នាំមកហើយចាប់តាំងពីថ្ងៃទី ១៥ ខែមិថុនា ឆ្នាំ១៩៨២ គួរតែមានតួនាទី​យ៉ាងឯករាជ្យ​ក្នុងការ​ត្រួត​ពិនិត្យច្បាប់សំខាន់ៗ ដើម្បីធានាថាច្បាប់ទាំងអស់នោះមានភាពស្របទៅតាមរដ្ឋធម្មនុញ្ញមុនពេល​ច្បាប់​ទាំងអស់នេះត្រូវបានប្រកាសឲ្យប្រើ។
រដ្ឋធម្មនុញ្ញនៃប្រទេសកម្ពុជាបានចែងថា​ ប្រព័ន្ធតុលាការដែលឯករាជ្យ ត្រូវតែធានាថា ចៅក្រម ព្រះរាជ​អាជ្ញា មន្ត្រីតុលាការ និងប្រព័ន្ធគ្រប់គ្រងរដ្ឋបាលតុលាការពិតជាមានភាពឯករាជ្យទាំងស្រុង និងមិនស្ថិតនៅ​ក្រោម​សម្ពាធខាងផ្នែកនយោបាយ។
 ក៏ប៉ុន្តែ ច្បាប់ដែលបានស្នើឡើងមិនបានបំពេញតាមល័ក្ខខ័ណ្ឌ​ទាំងអស់​នេះ​ទេ ផ្ទុយទៅវិញ បែរជាមានចេតនាក្នុងការព្យាយាមធ្វើឲ្យការគ្រប់គ្រងរបស់រាជរដ្ឋាភិបាលទៅលើតុលាការ​គ្រប់​ជាន់​​ថ្នាក់ កាន់តែមានភាពស្របច្បាប់ទៅវិញ។
លោក អំ សំអាត អ្នកគ្រប់គ្រងបច្ចេកទេសស៊ើបអង្កេតនៃអង្គការ លីកាដូ បានមានប្រសាសន៍ថា៖ “ភាពខ្វះខាតនៃភស្តុតាងយ៉ាងច្រើននាពេលថ្មីៗនេះ ត្រូវបានសាធារណជនចាត់ទុកថាមានភាពគ្រប់គ្រាន់​សម្រាប់​បញ្ជាក់ថា ការផ្តន្ទាទោសកម្មករ និងអ្នកការពារសិទ្ធិមនុស្សចំនួន ២៥នាក់កន្លងមក មានការពាក់ព័ន្ធនឹង​នយោបាយនេះ ហើយការសម្រេចចិត្តរឹតតែបង្ហាញពីរបៀបនៃដំណើការរបស់ប្រព័ន្ធតុលាការមានការផ្តេកផ្ទួល​តាម​ឆន្ទៈរបស់រាជរដ្ឋាភិបាល”។ លោកបានបន្តទៀតថា៖ “ក្នុងច្បាប់ថ្មីទាំងបីនេះ រាជរដ្ឋាភិបាលបានឈាន​មួយ​ជំហាន​ទៅមុខទៀត ក្នុងការលុបបំបាត់រាល់ចំនុចដែលប្រព័ន្ធតុលាការអាចឯករាជ្យបាន”។
ឧត្តមក្រុមប្រឹក្សានៃអង្គចៅក្រម (SCM) ដែលជាស្ថាប័នមួយត្រូវបានបង្កើតឡើងសម្រាប់ទទួល​ខុសត្រូវ​ចំពោះការដាក់វិន័យ និងបញ្ឈប់ចៅក្រម និងព្រះរាជអាជ្ញា នឹងត្រូវបានគ្រប់គ្រងយ៉ាងតឹងរ៉ឹងដោយរដ្ឋមន្រ្តី​ក្រសួង​យុត្តិធម៌។
 រដ្ឋមន្រ្តីក្រសួងយុត្តិធម៌ ត្រូវបានប្រគល់សិទិ្ធអំណាចក្នុងការតំណាងឲ្យឧត្តមក្រុមប្រឹក្សានៃអង្គចៅក្រម​ក្នុងទំនាក់ទំនងសាធារណៈ និងឯកជន (សេចក្តីព្រាងព្រះរាជ្យក្រឹត្យស្តីពីការបង្កើតឧត្តមក្រុមប្រឹក្សានៃ​អង្គចៅ​ក្រម) និងក្នុងការសម្រេចថាតើត្រូវបន្តដាក់វិន័យលើចៅក្រម និងព្រះរាជអាជ្ញា ឬយ៉ាងណា។
 រដ្ឋមន្រ្តីក្រសួង​យុត្តិធម៌​ក៏មានអំណាចក្នុងការសម្រេចលើថវិការបស់ឧត្តមក្រុមប្រឹក្សានៃអង្គចៅក្រម។
រដ្ឋធម្មនុញ្ញបញ្ញត្តថា ព្រះមហាក្សត្រជាអ្នកធានាឯករាជ្យភាពនៃប្រព័ន្ធតុលាការ។
 ក៏ប៉ុន្តែនៅខណៈដែល​ព្រះមហាក្សត្រ​ជាព្រះប្រធាននៃឧត្តមក្រុមប្រឹក្សានៃអង្គចៅក្រម ប៉ុន្តែព្រះអង្គបែរជាមិនត្រូវបានអនុញ្ញាត​ថ្វាយ​ព្រះ​អង្គ​ចូលរួម​ពាក់ព័ន្ធ​ក្នុងដំណើរការធ្វើសេចក្តីសម្រេចទៅវិញ។
អ្នកណាម្នាក់ដែលព្រះមហាក្សត្រចាត់តាំងឲ្យ​ធ្វើ​ជា​​តំណាង​របស់​​ព្រះអង្គ​ក្នុងកិច្ច​ប្រជុំឧត្តម​ក្រុមប្រឹក្សានៃអង្គចៅក្រម ក៏នឹងមិនត្រូវបានអនុញ្ញាតឲ្យចូលរួមក្នុង​ការ​ធ្វើ​សេចក្តី​សម្រេច​​នោះ​ទេ លុះត្រាតែអ្នកតំណាងនោះជារដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌។
ចៅក្រម និងព្រះរាជអាជ្ញានឹងត្រូវបានរាប់បញ្ចូលក្នុងក្របខ័ណ្ឌរដ្ឋបាលកណ្តាលនៃក្រសួងយុត្តិធម៌ និង​អាចចាត់ឲ្យបំពេញការងារក្នុងក្រសួងយុត្តិធម៌បាន។
 មន្រ្តីជាន់ខ្ពស់នៃក្រសួងយុត្តិធម៌នឹងដឹកនាំ គណៈ​កម្មការ​សម្រាប់ដំឡើងឋានន្តរស័ក្តិដល់ចៅក្រម ហើយរដ្ឋមន្រ្តីក្រសួងយុត្តិធម៌ត្រូវបានផ្តល់អាទិភាព​ខ្ពស់​ក្នុង​ការផ្លាស់ប្តូរ​សមាសភាពនៃគណៈកម្មការនេះក្នុងករណីដែលចាំបាច់។
 ប្រសិនបើពង្រាងច្បាប់នេះត្រូវបានអនុម័ត រដ្ឋមន្រ្តី​ក្រសួងយុត្តិធម៌ គឺជានាយកឋានានុក្រមនៃអង្គការអយ្យការ ហើយអាចធ្វើអធិបញ្ជាតាមការ​ណែនាំទៅ​អង្គការ​អយ្យការគ្រប់ជាន់ថ្នាក់ ។
លើសពីនេះទៅទៀតលេខាធិការដែលនៅស្ថាប័ននីតិប្រតិបត្តិ នឹងបំពេញការងារ​នៅស្ថានប័ន​តុលាការ​គ្រប់ជាន់ថ្នាក់ ហើយនឹងត្រូវ​បានបង្កើតឡើងក្រោមការគ្រប់គ្រងដោយផ្ទាល់ពីក្រសួងយុត្តិធម៌។
 អាជ្ញាធរជាន់ខ្ពស់​ក្នុង​រដ្ឋលេខាធិការ​ដ្ឋាន​រដ្ឋបាល​នីមួយៗ នឹងត្រូវជ្រើសរើសពីសមាជិកដែលបម្រើការងារយូរ​ឆ្នាំក្នុង​ក្រសួង​យុត្តិធម៌។
 លេខាធិការដ្ឋាន​ដែលត្រូវបង្កើតឡើងនេះនឹងតម្រូវឲ្យរាយការណ៍ជាប្រចាំទៅក្រសួងយុត្តិធម៌អំពី សាល​ក្រម​/សាលដីកា បុគ្គលិក រដ្ឋបាល និងហិរញ្ញវត្ថុ។
 ក្រសួងយុត្តិធម៌នឹងមានឥទ្ធិពលខ្លះក្នុងការ​គ្រប់គ្រង​លើកិច្ចការរបស់ចៅក្រម និងសំណុំ​រឿង។
ណាលី ពីឡូក នាយិកាសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ មានប្រសាសន៍ថា៖ “ការអភិវឌ្ឍ និងស្ថេរភាពក្នុងសង្គមកម្ពុជា គឺបានមកពីប្រព័ន្ធតុលាការដែលគោរពច្បាប់ មិនមែនស្តាប់តាម​បង្គាប់​រាជ​រដ្ឋាភិបាល​នោះទេ។ អ្នកនាងបានបន្តទៀតថា៖ “ទោះជាយ៉ាងណាក៍ដោយ អំណាចយ៉ាងទូលំទូលាយ ដែលត្រូវ​បាន​ផ្តល់ជូន​ក្រសួងយុត្តិធម៌ក្នុងការគ្រប់គ្រងមន្ត្រី និងធនធានរបស់តុលាការ នឹងធានាថាដំណើការក្នុ​ងប្រព័ន្ធ​តុលាការ​នឹងអាចបន្ន្តត្រូវបានប្រើប្រាស់ជាយន្តការសម្រាប់បម្រើផលប្រយោជន៍នយោបាយ និងសេដ្ឋកិច្ច​របស់​រាជរដ្ឋាភិបាលជាជាងការដោះស្រាយវិវាទប្រកបដោយយុត្តិធម៌ទៅវិញ” ។
ប្រព័ន្ធតុលាការដែលឯករាជ្យ និងនីតិរដ្ឋដ៏រឹងមាំ គឺជាមូលដ្ឋានគ្រឹះក្នុងការកសាងទំនុកចិត្ត​ពីសាធារណៈ​ជន​ចំពោះរាជរដ្ឋាភិបាល និងដើម្បីទប់ទល់សង្គមកម្ពុជាពីនឹងការរំលោភបំពាន​ពីសំណាក់អ្នក​មាន​អំណាច។
 មុន​នឹង​សេចក្តីព្រាងច្បាប់នេះត្រូវបានអនុម័ត សេចក្តីព្រាងច្បាប់ទាំងនោះត្រូវតែបង្កើតឡើងដោយមានការប្រឹក្សា​យោបល់​ឲ្យ​បាន​ទូលំទូលាយ និងមានតម្លាភាព ដែលមានការពិចារណាលើចំនុចសំខាន់ៗពីគ្រប់ក្រុម​ដែល​ពាក់ព័ន្ធ និង​ត្រូវ​​បាន​​ប៉ះ​ពាល់។
 ប៉ុន្តែកន្លងមក ពង្រាងច្បាប់ត្រូវបានអនុម័តដោយឯកតោភាគី ដោយមិនមានការ​ប្រឹក្សា​យោបល់​ជា​សាធារណៈ ឬការជជែកដេញដោលពីសមាជិកសភាជាតិ ដែលបច្ចុប្បន្ននេះមានតែមួយបក្ស​នៅពេលដែល​សមាជិក​របស់គណបក្សជំទាស់ធ្វើពហិការមិនចូលរួមប្រជុំ ចាប់តាំងពីការបោះឆ្នោត​ជាតិកាល​ពីខែ​កក្កដា ឆ្នាំ​២០១៣ នោះទេ។
អង្គកា លីកាដូ ស្នើ​សុំដល់​ក្រុមប្រឹក្សាធម្មនុញ្ញ សូមមេត្តាបដិសេធច្បាប់ថ្មីចំនួនបី ដែលក្នុង​អត្ថន័យ​បច្ចុប្បន្ន​​មានការ​ប៉ះពាល់ដល់ប្រព័ន្ធតុលាការ ហើយសូមអំពាវនាវឲ្យមានការពិគ្រោះយោបល់រួមគ្នា ដើម្បីធានា​ថាមាត្រា​សំខាន់ៗ​នៅក្នុង​ច្បាប់ទាំងនេះ អាចចូលជាធរមានបាន នៅពេលដែលច្បាប់ទាំងនេះត្រូវបាន​ធ្វើ​វិសោធន​កម្មឲ្យ​​ស្រប​​នឹង​រដ្ឋធម្មនុញ្ញ និងបានទទួលការយល់ព្រមជាកុងសង់ស៊ីស (មតិជាឯកច័្ឆន្ទ) រួមទាំងការ​អនុម័ត​យល់​ព្រមដោយ​រដ្ឋសភាជាតិ​ដែលពេញលេញមួយ។