ការពិនិត្យឡើងវិញនាឆ្នាំ ២០១៣៖ ការបោះឆ្នោត នៅកម្ពុជា
ចេញផ្សាយ ថ្ងៃ១៨ ខែមិនា ឆ្នាំ២០១៤
ប្រជា​ពលរដ្ឋ​កម្ពុជា​ស្វែង​រក​ឈ្មោះ​របស់​ពួកគេ​នៅក្នុង​បញ្ជី​ឈ្មោះ​ដែល​បាន​បិទ​នៅខាង​ក្រៅ​មណ្ឌល​បោះឆ្នោត។
 អ្នក​សង្កេត​ការណ៍​បានរក​ឃើញ​នូវភាព​មិន​ប្រក្រតី​យ៉ាង​ធ្ងន់ធ្ងរ​មួយ​ចំនួន នៅលើ​បញ្ជី​ឈ្មោះ​អ្នក​បោះឆ្នោត នៅ​តាម​មណ្ឌល​ដែលអ្នក​ទាំងនោះ​បាន​ឃ្លាំមើល។
 ជាផ្នែកមួយ នៃកា​រឈាន​ទៅ​រកការ​ចេញ​ផ្សាយ​របាយការណ៍​របស់​យើង​អំពី “សិទិ្ធ​មនុស្ស​ឆ្នាំ ២០១៣៖ ឆ្នាំ​ស្ថិត​ក្នុង​ការ​ពិនិត្យ​ឡើង​វិញ” អង្គការ​លីកាដូ កំពុង​ធ្វើការ​ចេញ​ផ្សាយ លំដាប់​នៃ​អត្ថបទ​លើ​គេហទំព័រ​ចំនួន ៤​ភាគ ដែល​ជាការ​ពិនិត្យ​មើល​ឡើងវិញ​នូវ​សិទិ្ធ​មនុស្ស​សំខាន់ៗ នៅក្នុង​ឆ្នាំ​២០១៣។
ឆ្នាំ២០១៣ ជាឆ្នាំដែល​គ្រប​ដណ្តប់​ដោយ​មួយ​គឺ ព្រឹត្តិការណ៍​នៃការ​បោះឆ្នោត​ជ្រើសតាំង​តំណាង​រាស្ត្រ។
អស់រយៈពេលពេញមួយឆ្នាំ សម្រែកឲ្យមានការ “ដូរ ! ដូរ” បានកើតឡើងក្នុង អំឡុង​ពេល​បាតុកម្ម​ទ្រង់​ទ្រាយ​ធំ ក្នុងទីក្រុងភ្នំពេញ នៅក្នុងទសវត្សនេះ។
 ប្រាំបួនថ្ងៃ មុនពេលបោះឆ្នោត នាថ្ងៃទី២៨ ខែកក្កដា មេដឹកនាំគណបក្សសង្គ្រោះជាតិ លោកសម រង្ស៊ី បានធ្វើដំណើរត្រលប់មកពីប្រទេសបារាំងវិញ ដើម្បីជួបជុំ ជាមួយ​អ្នក​គាំទ្រ​របស់​លោក​ប្រមាណ​ជាង១០០,០០០នាក់ ហើយជាពេលវេលាដ៏រំភើបយ៉ាងខ្លាំង និង​ជាការ​ទន្ទឹង​រង់ចាំ នូវថ្ងៃបោះឆ្នោត​នឹង​ឈាន​មកដល់នា​ពេលឆាប់ៗនេះ។
ទោះបីជាមានវត្តមានគណបក្ស​ប្រឆាំង​ដ៏​រឹង​មាំមួយ​ក៏ដោយ ក៏គណបក្ស​ប្រជាជន​កម្ពុជា(CPP) នៅតែ​ឈ្នះ​ឆ្នោត ទោះបី​ជាមានភាព​ខុសគ្នា​តិចតួច​យ៉ាងណា​ក៏ដោយ ហើយ​លទ្ធផល​នៃការប្រកួត​ប្រជែង​គ្នានេះ​បាន​បណ្តាល​ឲ្យអ្នក​គាំទ្រ​គណបក្ស​សង្គ្រោះជាតិ (CNRP) ធ្វើការ​តវ៉ា​អស់រយៈ​ពេលជា​ច្រើនខែ។
 ដោយ​មាន​ភស្តុតាង​អំពីការ​បន្លំ​និងការ​ក្លែងបន្លំ​សន្លឹក​ឆ្នោត ធ្វើឲ្យ​មានការ​មិនពេញ​ចិត្តពី​សំណាក់​ប្រជាពលរដ្ឋ​កាន់តែច្រើន​ឡើង​ទូទាំង​ប្រទេស។
 កម្មកររោងចក្រ ដែលធ្លាប់​ត្រូវបាន​សន្យាថា​នឹងតម្លើង​ប្រាក់ឈ្នូល​នៅពេល​ដែល​គណបក្ស​សង្គ្រោះជាតិ (CNRP) កាន់អំណាច បាន​ធ្វើ​បាតុកម្ម​នៅ​តាមដងផ្លូវ​មួយចំនួន។
 សហគមន៍​ដែល​ទទួល​រងគ្រោះ​ដោយសារ​ការរំលោភ​ដីធ្លី ​ក៏បន្ត​ធ្វើការ​ប្រយុទ្ធប្រឆាំង​ទាមទារ​សិទ្ធិ​របស់​ពូកគេ​ផងដែរ។
 ប្រជាពលរដ្ឋ​បាន​និយាយ​ជាសាធារណៈ​ពី អំពើ​ពុករលួយ​របស់​រាជរដ្ឋាភិបាល ការគាប​សង្កត់​ជន​ក្រីក្រ និង​កង្វះ​ខាត​សេវា​សាធារណៈ។
 ប្រជាពលរដ្ឋ​ចង់បាន​ដំណោះ​ស្រាយ​សម្រាប់​បញ្ហា​ទាំងអស់​នេះ។
ផ្ទុយទៅវិញ ក្រុមអ្នកតវ៉ាភាគច្រើនត្រូវ​បាន​រងគ្រោះ​ដោយសារ​ការបង្រ្កាប​យ៉ាង​ហិង្សា​បំផុត ចាប់តាំងពី​ប្រទេស​កម្ពុជា​បានជួប​ប្រទះ​បញ្ហានេះ​តាំងពី​ឆ្នាំ ២០០៣មក។
 ប្រជាពលរដ្ឋ​ពីរនាក់​ត្រូវបាន​បាញ់សម្លាប់​បន្ទាប់ពី​អាជ្ញាធរបាន​ប្រើប្រាស់​គ្រាប់ពិត​ក្នុងការ​បង្រ្កាប​បាតុកម្ម។
 ប្រជាពលរដ្ឋ​មួយចំនួន​ច្រើនទៀត​ត្រូវបានរងរបួស និងចាប់ខ្លួន។
នៅខណៈដែល​ឆ្នាំ ២០១៣ ជិតបិទ​បញ្ចប់ មូល​ហេតុនៃ​ការមិន​ពេញចិត្ត​ទាំងនេះ​នៅតែ​កើតមាន​ឡើង ដំណោះ​ស្រាយ​សម្រាប់បញ្ហា​ជាប់គាំង​នយោបាយ​នៅតែ​មិនទាន់​មាន ការរំលោភ​យក​ដីធ្លី​នៅតែ​ជាឬស​គល់​ចម្បង​នៃបញ្ហា អំពើ​និទណ្ឌភាព​នៅតែ​កើតមាន​ក្នុង​ប្រព័ន្ធ​យុត្តិធម៌ ហើយ​ខណៈ​ពេល​ដែល​ប្រជាពលរដ្ឋ​បន្ត​ការតវ៉ា បាតុកម្ម និង​ដង្ហែរ​ក្បួនដើម្បី​ឲ្យ​មាន​ការ​ផ្លាស់ប្តូរ សេរីភាព​ក្នុងការ​បញ្ចេញ​មតិ និង​សេរីភាព​ក្នុងការ​ជួបជុំ​កាន់តែ​មាន​ការរឹត​ត្បិត​យ៉ាងខ្លាំង។
សេរី និងយុត្តិធម៌? 
ប្រជាធិបតេយ្យនៅក្រោមការឡោមព័ទ្ធ
ក្នុងការឈានទៅរកការ​បោះឆ្នោត​ជ្រើសតាំ​ង​តំណាងរាស្រ្ត​អាណត្តិ​ទីប្រាំ​ខាងមុខ​នេះ ជាក់ស្តែង​ណាស់​គណបក្ស​កាន់អំណាច (CPP) ប្រាដក​ជាឈ្នះ​សម្លេង​ភាគ​ច្រើន។
 ប៉ុន្តែ​មាន​ស្ថានភាព​ជាច្រើន​បាន​លេចឡើង​ប្រឆាំង​​នឹង​​ទស្សនៈ​សន្មត់​​​ជាមុន​ខាងលើ​នេះ ដូចជា៖ ទីមួយ មេដឹក​នាំ​គណបក្ស​ប្រឆាំង​ទាំងពីរ​បាន​រួមគ្នា​បង្កើត​គណបក្ស​នយោបាយ​រួមដ៏​រឹងមាំ​មួយ​សម្រាប់ជា​ដៃគូរ​​ប្រកួត​ប្រជែង​ក្នុងការ​បោះឆ្នោត គឺ​គណបក្ស​សង្គ្រោះ​ជាតិ, ទីពីរ ការកើន​ឡើង​នៃ​យុវជន​ដែល​មិនពេញចិត្ត​ដោយ​ប្រើប្រាស់​បណ្តាញ​ព័ត៌មាន​សង្គម​ដើម្បី​បង្ហាញ​ពីការ​មិនពេញ​ចិត្ត​របស់​ពួកគេ ហើយ​និង​ការឆ្លើយតប​របស់​គណបក្ស​ប្រឆាំង ដែល​បានជួយ​ប្រមូល​ចំនួន​អ្នកបោះឆ្នោត​បានមួយ​ភាគធំ, និងទីបី គឺការ ទទួល​បាន​ប្រជាប្រិយភាព​យ៉ាងខ្លាំង​របស់​គណបក្ស​នេះមុនថ្ងៃ​បោះឆ្នោត ដោយសារ​ការវិល​ត្រលប់​ចូល​ស្រុកវិញ​របស់​មេដឹកនាំ លោក សម រង្ស៊ី។
 ស្ថានភាព​ទាំងនេះ គឺជា​សញ្ញា​នៃ​ការ​ផ្លាស់ប្តូរ​ដ៏សំខាន់​មួយ​នៅក្នុង​ទិដ្ឋភាព​នៃការ​បោះឆ្នោត។
ប៉ុន្តែ ដោយសារតែអ្នកអង្កេតការណ៏បាន​ព្រមាន​ថា សេរី និង​យុត្តិធម៌​ក្នុងការ​បោះឆ្នោត​នឹងមាន​កាន់តែតិច​ទៅៗ ហើយ​គណបក្ស​កាន់អំណាច​មាន​អារម្មណ៍ថា​នឹងមាន​ការ​គំរាម​កំហែង​ដែល​នឹងកើត​មាន​ឡើង​ចំពោះ​អំណាច​របស់​ខ្លួន ទើបការ​បន្លំ​សន្លឹក​ឆ្នោត​កាន់តែ​រីករាល​ដាល​ឡើង។
 របាយការណ៍​នៃបញ្ជី​ឈ្មោះ​អ្នកបោះ​ឆ្នោត​​មាន​​ភាពមិន​ច្បាស់លាស់ ការចុះ​ឈ្មោះ​បោះឆ្នោត​លើស​កើត​មាន​ជារឿយៗ ហើយ​យុទ្ធនាការ​របស់​គណបក្ស​កាន់​អំណាចក្នុង​ការ​ប្រើប្រាស់​ពាក្យ​សម្តីបង្កាច់​បង្ខូច​គណបក្ស​ប្រឆាំង​ក៏ចាប់ផ្តើម​កើតមាន​ឡើង។
ពាក្យពេចន៍ដ៏គ្រោះថ្នាក់
ការប្រើប្រាស់កងអាជ្ញាធរខុស​របស់​រាជរដ្ឋាភិបាល​ក្នុងការ​បំភិតបំភ័យ និង​ផ្សាយ​ព័ត៌មាន​មិនពិត​ទៅកាន់​អ្នកបោះ​ឆ្នោត បានចាប់ផ្តើម​កាលពី​ខែមីនា នៅពេល​ដែល​សម្តេច​នាយក​រដ្ឋមន្រ្តី ហ៊ុន សែន លោក​បាន​មាន​​ប្រសាសន៏​ទៅ​កាន់​ប្រជាពលរដ្ឋប្រមាណ​ជាង​បួនពាន់​នាក់ថា ប្រសិន​បើ​គណបក្ស​ប្រជាជន​ចាញ់​ឆ្នោត នោះ​នឹង​បណ្តាល​ឲ្យ​គម្រោង​សម្រាប់​ការ​អភិវឌ្ឍន៍ "រាប់សែន" ត្រូវ​កាត់​ផ្តាច់ ហើយព្រម​ទាំង​លុបចោល​នូវ​កម្មវិធី​ផ្ដល់​ប័ណ្ណ​កម្មសិទ្ធិ​ដីធ្លី​របស់​សម្តេច​ទៀត​ផង។
 សម្តេច លោក​បាន​អះអាង​ថា៖ សម្រាប់​គម្រោង​ក្នុងការ​អភិវឌ្ឍន៍​ទាំងនេះ​គឺសមាជិក​គណបក្ស​ប្រជាជន​ចំណាយ​ថវិការ​ផ្ទាល់ខ្លួន ចំណែក​ឯគណបក្ស​ប្រឆាំង​វិញគឺ​មិន​មាន​ចិត្តសប្បុរស​ដូចនេះ​ឡើយ។
 សម្តេច​នាយករដ្ឋ​មន្រ្តី បានបន្ថែម​ទម្ងន់​ដល់វិធី​សាស្ត្រ​ខាងលើ​របស់លោក នៅពេល​ដែល​លោកបាន​គំរាមកំហែង​ថានឹង​មាន​អំពើ​ហិង្សា និង​សង្គ្រាម​ស៊ីវិល​កើតឡើង ប្រសិន​បើ​គណបក្ស​សង្គ្រោះ​ជាតិ​ឈ្នះឆ្នោត។
គណបក្សប្រជាជន គឺមិនមែនត្រឹម​តែជា​គណបក្ស​តែមួយ ​ដែល​ចូលចិត្ត​ប្រើប្រាស់​ពាក្យ​ពេចន៍​ដើម្បី​ទាក់ទាញ​ការគាំទ្រ​ប៉ុណ្ណោះ​ទេ។
 តាំងពីការ​ចាប់ផ្តើម​យុទ្ធនាការ​បោះឆ្នោត​មក លោក សម រង្ស៊ី និង​លោក កឹម សុខា ដែលជា​អនុប្រធាន​គណបក្ស​សង្គ្រោះជាតិ បាន​និយាយ​បង្អាប់ទៅលើ​ក្រុមជន​ជាតិ​ភាគតិច​វៀតណាម​រស់នៅ​ក្នុង​ប្រទេសកម្ពុជា ហើយព្រម​ទាំងបាន​បង្ហាញពី​ការគំរាម​កំហែង​លើ​ជនជាតិ​វៀតណាម​ក្នុង​ប្រទេសកម្ពុជា។
 អារម្មណ៍​ប្រឆាំង​នឹង​ជនបរទេស​ទាំងនេះ នៅតែ​មានលក្ខណៈ​ទូលំទូលាយ​នៅក្នុង​ការ​ថ្លែង​សុន្ទរកថា​នយោបាយ និង​ការ​តវ៉ា​ពេញ​មួយ​ឆ្នាំនេះ។
យុទ្ធនាការមួយដើម្បីបង្កាច់​បង្ខូច​ដែលបាន​រៀបចំ​ឡើង​រាជ​រដ្ឋាភិបាល បានឡើង​ដល់​កំពូល​នៅដើម​ខែ​មិថុនា ដោយ​ការ​ប្រើប្រាស់​ការ​ចោទ​ប្រកាន់​ជាសាធារណៈ​ដោយ​មិន​សមរម្យ​មួយទៅ​កាន់​លោក កឹម សុខា អនុប្រធាន​គណបក្ស​សង្រ្គោះជាតិ​ដោយ​ចោទថា​លោកបាន​ផិតក្បត់​ភរិយា ប្រព្រឹត្ត​អំពើ​អនាចារ​ជាមួយ​កុមារ មិនបាន​ផ្តល់​ជំនួយ​ឧបត្ថម្ភដល់ “កូន​របស់​ប្រពន្ធ​ចុង” និងបដិសេធ​ថា​មិនមាន​ឧក្រិដ្ឋកម្ម​ក្នុង​សម័យ​ខ្មែរក្រហម។
 ចរិក​លក្ខណៈ​នៃ​នយោបាយនេះ​ត្រូវបាន​សាធារណៈ​ជនដឹង​ឮ ដោយ​ការ​ចាក់ផ្សាយ​ច្រើនដង​ទូទាំង​ប្រទេស​តាមរយៈ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ទូរទស្សន៍​ដែល​គ្រប់គ្រង​ដោយ​រាជ​រដ្ឋាភិបាល។ 
 ហើយមាន​ការ​ពាក់ព័ន្ធ​របស់​រាជរដ្ឋាភិបាល​ក្នុងការ​តវ៉ា​ប្រឆាំង​នឹង​លោក កឹម សុខា ទូទាំង​ប្រទេស​ផងដែរ។
យោងទៅ​តាម​​រដ្ឋ​ធម្មនុញ្ញ​នៃ​ព្រះរាជា​ណាចក្រ​​កម្ពុជា៖ ការផ្លាស់​ប្តូរ​សមាជិក​ទាំង ២៩​នាក់​នេះ ​អាច​នឹង​ប​ណ្តាល​ឲ្យមាន​ការ​រំលាយ​សភា​ដោយសារ​តែ​សភា​មិនមាន​សមាជិក​គ្រប់ ១២០​នាក់​ សម្រាប់​ដំណើរ​ការ។
ទន្ទឹម​នឹង​នេះដែរ​គណៈកម្មាធិការ​អចិន្រ្តៃយ៏​នៃ​រដ្ឋសភា (ដែល​សុទ្ធតែ​ជាសមាជិក​របស់​គណបក្ស​ប្រជាជន) បានបណ្តេញ​អ្នក​តំណាង​រាស្រ្តរបស់គណ​បក្ស​ជំទាស់​ទាំង ២៩នាក់ ចេញ​ពីអង្គ​នីតិបញ្ញាត្តិ​ដោយ​មូលហេតុ​ថា​អ្នកទាំងនោះ​បាន​ធ្វើការ​ផ្លាស់​ប្តូរ​គណបក្ស។
 គណបក្ស​ជំទាស់​ធំពីរ បានរួម​បញ្ចូល​គ្នាជា​ផ្លូវ​ការ​កាលពី​ដើមឆ្នាំ ដើម្បី​បង្កើត​គណ​បក្ស​សង្រ្គោះជាតិ និងដើម្បី​តំណាងឲ្យ​អតីត​គណបក្ស​របស់​ពួកគេ។
 បើទោះ​បី​ជា​មាន​​ការ​ប្រឆាំង​នឹង​​គោលការណ៏​​លទ្ធិ​ប្រជាធិបតេយ្យ​សេរី​​ពហុបក្ស​​ក៏ដោយ ក៏ការបណ្តេញ​សមាជិក​ទាំង ២៩នាក់​នោះ អាចផ្តល់​ហេតុផល​ត្រឹមត្រូវ​តាមច្បាប់​ដែរ។
 ប៉ុន្តែយោង​ទៅតាម​រដ្ឋធម្មនុញ្ញ​នៃ​​ព្រះ​រាជាណាចក្រ​កម្ពុជា ការបណ្តេញ​សមាជិក​ទាំង ២៩​នាក់​នេះ ក៏នឹង​បណ្តាល​ឲ្យមាន​ការ​រំលាយ​សភា​ផងដែរ ដោយ​សារតែ​សភា​មិនមាន​សមាជិក​គ្រប់ ១២០នាក់ សម្រាប់​ដំណើរ​ការ។
 យ៉ាងណា​ក៏ដោយ រដ្ឋសភា​​មិនត្រឹម​តែ​បន្ត​សកម្មភាព​របស់​ខ្លួន ហើយ​ថែមទាំង​បាន​អនុម័ត​ច្បាប់​ចំនួន​ពីរ​បន្ថែម​ទៀត រួមទាំង​ច្បាប់ដ៏​ចម្រូង​ចម្រាស់​មួយស្តី​អំពី “ការមិន​ទទួល​ស្គាល់​បទឧក្រិដ្ឋ ដែលបាន​ប្រព្រឹត្ត​ក្នុងសម័យ​កម្ពុជា​ប្រជាធិបតេយ្យ” ដែល​ការ​បង្កើត​ច្បាប់​នេះ​មានគោលដៅ​លើ លោក កឹម សុខា។
វិធីសាស្ត្រក្នុងការគំរាមកំហែង
សម្រាប់អ្នកដែលហ៊ានគាំទ្រ​គណបក្ស​ប្រឆាំង​នៅមុន​ពេល​បោះឆ្នោត ជីវិត​របស់អ្នក​ទាំងនោះ​អាចប្រឈម​ទៅនឹង​គ្រោះ​ថ្នាក់។
 ពាក្យពេចន៍​ប្រឆាំង​នឹងគណបក្ស​ជំទាស់​នៅ​ថ្នាក់ជាតិ កើត​មានកាន់តែ​ខ្លាំង​ឡើងៗ ហើយ​ធ្វើឲ្យ​កាន់តែ​អាក្រក់​ឡើងៗ និង​មានការ​ប្រកួតប្រជែង​មិន​យុត្តិធម៌​នៅតាម​ថ្នាក់ឃុំ/ភូមិ ដែលនៅ​ថ្នាក់​មូលដ្ឋាន​ទាំងនោះ អង្គការ​សិទ្ធិ​មនុស្ស លីកាដូ បាន​ស៊ើបអង្កេត​ឃើញមាន​ករណី​អំពើ​ហិង្សា​ដោយសារ​មូលហេតុ​នយោបាយ​ចំនួន ១៤០ករណី។
 ក្នុងខែកុម្ភៈ អ្នកភូមិជាង​ ៥០០​នាក់​ដែល​រស់នៅ​ខេត្ត​កំពង់​ឆ្នាំង ត្រូវបាន​គំរាម​លុបឈ្មោះ​ចេញ​ពីបញ្ជី​បោះឆ្នោត ប្រសិន​បើពួកគេ​ចូលរួម​វេទិកា​សាធារណៈ​ជាមួយ​មេដឹកនាំ​គណបក្ស​​សង្រ្គោះ​ជាតិ លោក កឹមសុខា។
 មេភូមិ និងមេឃុំ​បានបង្ខំ​ប្រជាពលរដ្ឋ​ទាំងអស់​នោះ​ផ្តិតស្នាម​មេដៃ​លើក្រដាស​ដែល​ពួកគេ​មិនយល់ ក្នុងការ​បោះឆ្នោត​ឲ្យគណ​បក្ស​ប្រជាជន។
ការវាយប្រហារ និងការប៉ុនប៉ងជាច្រើន លើអាយុ​ជីវិតរបស់​អ្នកគាំទ្រ​គណបក្ស​សង្គ្រោះជាតិ​ត្រូវបាន​ធ្វើឡើង​ដោយ​អ្នកគាំទ្រ​គណបក្ស​ប្រជាជន និង​អាជ្ញាធរ​មូលដ្ឋាន។
 ការគម្រាម​សម្លាប់ ត្រូវបាន​កើតមាន​ជាច្រើន​ផងដែរ។
 នៅចុង​ខែ​កក្កដា បន្ទាប់ពី​ការវិល​ត្រឡប់​របស់​លោក​ សម រង្ស៊ី មាន​ជនសង្ស័យ​បានបាញ់​គ្រាប់​កាំភ្លើង​តាម​បង្អួច​ទីស្នាក់ការ​កណ្តាល​គណបក្ស​សង្គ្រោះជាតិ តែ​សំណាង​ល្អ​អ្នកគាំទ្រ​ចំនួន ១០ នាក់ ដែល​នៅខាង​ក្នុង​នោះ​មិនមាន​របួស​អ្វីទេ។
អង្គការសិទ្ធិមនុស្ស លីកាដូ បានធ្វើការ​កត់ត្រា​ទុកករណី​ឃុំខ្លួន​មនុស្ស​ខុសច្បាប់​ដោយ​មិនមាន​បទចោទ​ត្រឹម​ត្រូវ និង​ការចាប់​ខ្លួន​ដោយ​គ្មាន​ដីកា​ជាច្រើន ដោយ​មូលហេតុ​ថា​អ្នក​ទាំងនោះ​ជាអ្នក​គាំទ្រ​គណបក្ស​សង្រ្គោះ​ជាតិ។ ហើយ​អ្នកមួយ​ចំនួនទៀត​ត្រូវបាន​បង្ខំឲ្យ​ចុះ​ហត្ថលេខា​លើ​កិច្ច​ព្រមពៀង​ស្មោះត្រង់​ជាមួយ​គណបក្ស​ប្រជាជន​មុនពេល​ពួកគេ​ត្រូវ​បាន​ដោះលែង។
ដើម្បីគ្រប់គ្រងលើការ​ផ្សព្វផ្សាយ​ការបោះ​ឆ្នោត រាជ​រដ្ឋាភិបាល​បានចេញ​សេចក្តី​ប្រកាស ហាមឃាត់​លើគ្រប់​វិទ្យុបរទេស​ដែល​និយាយ​ជាភាសា​ខ្មែរ​ទាំងអស់។
 នៅថ្ងៃទី​២៨ ខែ​មិថុនា ជាថ្ងៃ​ដែល​សេចក្តី​ប្រកាស​នោះ​ចូលជា​ធរមាន វិទ្យុ​មជ្ឈមណ្ឌល​ព័ត៌មាន​ស្រ្តី​កម្ពុជា FM ១០២ និង​វិទ្យុ​សំបុកឃ្មុំ FM ១០៥ បាន​បញ្ឈប់​ការ​ចាក់ផ្សាយ​បន្ត​នូវការ​រាយការណ៍​របស់​វិទ្យុ​អាស៊ី​សេរី (RFA) និង​វិទ្យុ​សម្លេង​សហរដ្ឋ​អាមេរិក (VOA)។
 បន្ទាប់ពី​មាន​ការ​ទាមទារ​យ៉ាងខ្លាំង​ទាំងក្នុង និង​ក្រៅស្រុក អាជ្ញាធរ​បាន​ដកហូត​បម្រាម​នោះ​ចេញ នៅថ្ងៃ​បន្ទាប់ ក្រោយ​ពីសេចក្តី​ប្រកាស​នេះ​ចូលជា​ធរមាន។
 ប៉ុន្តែ​ក្រសួង​ព័ត៌មាន​បាន​ចេញ​បទបញ្ជា​ផ្សេង​មួយ​ទៀត នៅ​មួយ​សប្តាហ៍​មុន ក្នុងការ​រក្សា​ជំហរ និង​បង្ហាញពី​ចេតនា​របស់​អាជ្ញាធរ ក្នុងការ​ហាមឃាត់​គ្រប់​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ទាំងអស់ ចាក់​ផ្សាយ​ពី​ការ​រាយការណ៏​ព័ត៌មាន​របស់​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ព័ត៌មាន​បរទេស ទាក់ទង​ទៅ​នឹង​ទស្សនៈ​នៃការ​បោះឆ្នោត ការ​ស្ទង់មតិ​របស់​ប្រជាពលរដ្ឋ និង​លទ្ធផល​នៃការ​បោះឆ្នោត ក្នុងរយៈ​ពេល​ប្រាំថ្ងៃ​ដំបូង​មុនថ្ងៃ​បោះឆ្នោត។
នៅថ្ងៃបោះឆ្នោតនេះដែរ ភាពមិន​ប្រក្រតី​ធ្ងន់ធ្ងរ​ជាច្រើនបានកើត​ឡើង​ក្នុង​មណ្ឌល​បោះឆ្នោត​ជាច្រើន​ទូទាំង​ប្រទេស។
 ភាពមិន​ប្រក្រតី​លើ​បញ្ជី​ឈ្មោះ​អ្នក​បោះឆ្នោត​បាន​កើតឡើង រួមមាន​ការបាត់​ឈ្មោះ​ដែល​មិនមាន​មូលហេតុ និង​ការបដិសេធ​សិទិ្ធ​បោះឆ្នោត ការបង្ហាញ​ឲ្យ​ឃើញ​ពី​ចេតនា​ក្នុងការ​បន្លំ​សន្លឹកឆ្នោត ការ​គម្រាម​កំហែង និង​ការ​រំខាន​នៅក្នុង​មណ្ឌល​បោះឆ្នោត។
លទ្ធផលនៃការបោះឆ្នោត​បានបង្ហាញ​ថា​គណបក្ស​ប្រជាជន​ទទួល​បាន​ជ័យជំនះ​តិចតួច​បំផុតលើ​គណបក្ស​សង្គ្រោះ​ជាតិ (ជ័យជំនះ​ដ៏​តិចនេះ បាន​បង្ហាញ​ឲ្យ​ប្រជាពលរដ្ឋ​នៅទូទាំង​ប្រទេស​បាន​ឃើញពី​ភាព​មិនប្រក្រតី​នៃ​ការ​បោះឆ្នោត)។
 គណបក្ស​សង្រ្គោះ​ជាតិ​បានបដិសេធ​លទ្ធផល​ផ្លូវការ ដោយ​ទាមទារ​ឲ្យមាន​ការរាប់​សន្លឹក​ឆ្នោត​សារ​ឡើងវិញ។
 មកដល់​ពេល​នេះ ទោះបី​ជា​គណបក្ស​សង្រ្គោះ​ជាតិ​មិនបាន​ទទួល​យក​អាសនៈ​របស់ខ្លួន​ក្នុង​រដ្ឋសភា​ក៏ដោយ ក៏សភា​នៅតែ​បន្ត​អនុម័ត​ច្បាប់​ដដែល។
 នេះជាមូលហេតុនៃការកើន​ឡើង​នៃការ​មិនពេញចិត្ត​របស់​ប្រជាពលរដ្ឋ​ទូទាំង​ប្រទេស​អស់រយៈ​ពេល​ពេញ​មួយ​ឆ្នាំ ដោយ​មានការ​ប្រមូល​ផ្តុំ​អ្នក​បោះឆ្នោត​នា​ពេលថ្មីៗ​នេះ ជាមួយ​គណបក្ស​សង្រ្គោះជាតិ​ក្នុងការ​អំពាវនាវ​ឲ្យមាន​បាតុកម្ម​តវ៉ា​លទ្ធផល​ការ​បោះឆ្នោត (ហើយការ​ធ្វើបាតុកម្ម​នេះ​បណ្តាល​ឲ្យមាន​ការបិទ​ផ្លូវ​ក្នុង​ទី​ក្រុង និង​មាន​ការ​ប្រើប្រាស់​អំពើ​ហិង្សា​ពី​សំណាក់​នគរបាល)។