ទាំងអស់បានត្រឹមតែនិយាយ: ប៉ុន្តែសកម្មភាពមានតិចតួច ២ឆ្នាំក្រោយពីអង្គការសហប្រជាជាតិត្រួតពិនិត្យសិទ្ធមនុស្ស កម្ពុជានៅតែបន្តធ្វើមិនយកចិត្តទុកដាក់ចំពោះអនុសាសន៍សំខាន់
ថ្ងៃ២២ ខែមិនា ឆ្នាំ២០១២ - សប្តាហ៍នេះគឺជាខួបគម្រប់២ឆ្នាំនៃការអនុម័តរបស់ក្រុមប្រឹក្សាសិទ្ធិមនុស្ស នៃអង្គការសហប្រជាជាតិនូវរបាយការណ៍ស្តីពីលទ្ធផលត្រួតពិនិត្យសេចក្តីរាយការណ៍សកលនិងទៀងទាត់(UPRយូភីអា)។
ជាការកត់សម្គាល់គឺក្នុងកំឡុងពេលត្រួតពិនិត្យយូភីអានេះកម្ពុជាបានទទួលយកនូវរាល់អនុសាសន៍ទាំង៩១ចំណុចដែលប្រទេសជាច្រើនបានធ្វើបទបង្ហាញស្តីពីបញ្ហាសិទ្ធិមនុស្សនានាជាច្រើន។
ចាប់តាំងពីពេលនោះមករដ្ឋាភិបាលបានស្នើឲ្យគណះកម្មាធិការសិទ្ធិមនុស្សកម្ពុជា(CHRC)ធ្វើការសម្របសម្រួលឆ្លើយក្នុងការពិភាក្សានោះសម្រាប់កម្ពុជាជាដំណើរការមួយដែលមានលទ្ធផលតិចតួចអំពីការអនុវត្តន៍អនុសាសន៍។
ក្រោយពីមិនសូវយកចិត្តទុកដាក់លើខ្លឹមសារភាគច្រើននៃអនុសាសន៍អស់រយៈពេល២ឆ្នាំ កន្លងទៅនិង២ឆ្នាំនៃការចុះអន់ថយនូវទិដ្ឋភាពសិទ្ធិមនុស្ស រាជរដ្ឋាភិបាលកម្ពុជានៅខ្វះការពន្យល់ពីអត្ថន័យខ្លឹមសារដល់ប្រតិភូ យូភីអា និងក្រុមការងារហើយទីបំផុតគឺ ប្រជាពលរដ្ឋកម្ពុជា។
រាជរដ្ឋាភិបាលលោកមិនបានអនុវច្យាប់ភូមិបាលឲ្យបានពេញលេញ និងមិនបានផ្អាកមួយរយៈនូវការ(បណ្តេញចេញរហូតដល់មានកិច្ចការពារ ដូចជាការផ្តល់សំណងពេញលេញ និង ការធានាឲ្យ បាននូវ សេវាកម្មជាមូលដ្ឋានក្នុងតំបន់តាំងទីលំនៅថ្មី) ជាដើម¹ តែរដ្ឋាភិបាល បែរជាមានសកម្មភាព ផ្សេងៗដែលបណ្តោយឲ្យមានជម្លោះដីធ្លីកាន់តែធ្ងន់ធ្ងរធំឡើតទៅវិញ។
ដីសម្បទានដ៏គួរឲ្យសង្ស័យជាច្រើន ការបណ្តេញចេញដោយបង្ខំ និង ការរំលោភសិទ្ធិដីធ្លីជាច្រើទៀត បានកើនឡើងក្នុងកម្រិតមួយគួរឲ្យភ្ញាក់ផ្អើល។ 
យ៉ាងតិចក៏មានប្រជាពលរដ្ឋប្រមាណ១១000គ្រួសារត្រូវបានបណ្តេញចេញនាពេលថ្មីៗដោយការរំលោភសិទ្ធិមនុស្សនៅឆ្នាំ២០១១ជាឆ្នាំមួយដែលគេសង្កេតឃើញមានការផ្តល់ដីសម្បទានសេដ្ឋកិច្ចច្រើន​ជាទបំផុត។
 តាមពិតគឺដីសម្បទានសេដ្ឋកិច្ចជាង៣00000ហិចតានៅក្នុងតំបន់ការពារត្រូវបានផ្តល់ឲ្យក្រុមហ៊ុនឯកជន ដែលជាការគម្រាមកំហែងយ៉ាងខ្លាំងដល់និរន្តភាពបរិស្ថានប្រទេស។
រដ្ឋាភិបាលមិនបានបិទមជ្ឃមណ្ឌលមួយដែលគេហៅថាមជ្ឈមណ្ឌលស្តានិតិសម្បទារ ជាកន្លែងដែលនគរបាល​ចាប់ជនក្រីក្រតាមចិញ្ចើមផ្លូវយកមកឃុំឃាំង² ហើយរដ្ឋាភិបាល លោកនៅតែបន្តធ្វើប្រតិបត្តិការបែបនេះជាហូរហែរ​ទោះបីជាមានការរិះគន់យ៉ាងខ្លាំងព្រមទាំង មានការចងក្រងជាឯកសារកាន់តែច្រើនឡើងៗ យ៉ាងណាក៏ដោយអំពី​ការរំលោភបំពាននោះ។
 កាលពីខែមករា ឆ្នាំ ២០១២កន្លងទៅនេះរដ្ឋាភិបាលបានឃុំឃាំងជនរងគ្រោះពីការបណ្តេញ​ដោយបង្ហំនៅបុរីកីឡា ចំនួន៣០នាក់រួមទាំងកុមារ៦នាក់តាមអំពើចិត្តនៅក្នុងមជ្ឈមណ្ឌលបែបនេះក្រោយពីបានចាប់ ​ជនទាំងនោះនៅក្នុងការតវ៉ាមួយក្នុងរាជធានីភ្នំពេញ។
​ ជនជាប់ឃុំទាំងនោះសុទ្ធតែមិនត្រូវបានចោទប្រកាន់ពីបទល្មើស​ណាមួយសោះ ប៉ុន្តែជនទាំងនោះនៅតែត្រូវបានឃុំឃាំងអស់រយៈពេលមួយសប្តាហ៍ ទម្រាំនឹងរកច្រករត់គេចចេញបាន។
រដ្ឋាភិបាលលោកមិនបានអនុម័តច្បាប់ស្តីពីសក្ខន្តិកៈរបស់ចៅក្រម និង មិនបានធ្វើវិសោធនៈកម្មច្បាប់ស្តីពីការរៀបចំ​និង ប្រព្រឹត្តទៅនៃឧត្តមក្រុមប្រឹក្សាអង្គចៅក្រមទេ ដូចដែលអង្គការសង្គមស៊ីវិលបានសំណូមពរតាំងពីយូរមកហើយ ​មុនពេលបញ្ជូនយូភីអាព្រមទាំងចាត់វិធានការដ៏តឹងរឹងណាមួយដើម្បីធានានូវឯកភាពរបស់តុលាការ ប៉ុន្តែរដ្ឋាភិបាល​​លោកនៅតែបន្តយកចិត្តទុកដាក់អំពីនីនិរដ្ឋ និងឯករាជភាពនៃអង្គតុលាការទាំងស្រុងដដែល។
យ៉ាងតិចក៏មានការប្រព្រឹត្តិអំពើហិង្សាដោយអាវុធចំនួន៧ដងលើការតវ៉ា ដែលត្រូវបានចងក្រង​ជាឯកសារចាប់តាំងពីខែវិច្ឆិកា ២០១១ មក ប៉ុន្តែមានការចាប់ខ្លួនតែមួយករណីគត់ ហើយការ​ចាប់ខ្លួននោះត្រូវធ្វើឡើងក្រោយពេលដែល លោកនាយករដ្ឋមន្រ្តីទាមទារជាសាធារណៈ យ៉ាងខ្លាំងៗ​ឲ្យមានការចាត់វិធានការលើជនល្មើស ក្នុងករណីនេះតែប៉ុណ្ណោះ។
និទ្ទណ្ឌភាពដែលកំពុងកើតមានជាបន្តក្នុងព្រឹត្តិការណ៍ទាំង៦នេះគឺសុទ្ធតែមានភស្តុតាងជាក់ស្តែងជាវិដេអូ និង រូបថត ព្រមទាំងមានសាក្សីជាច្រើនបានឃើញផ្ទាល់ភ្នែកអំពីអំពើហិង្សាទាំនេះផង។
រឿងមួយដែលគួរឲ្យកត់សម្គាល់គឺ ករណីដ៏ថ្មីៗជាក់ស្តែងជាទីបំផុតមួយដែលបានប្រើ កម្លាំងដែលអាចបណ្តោលឲ្យស្លាប់ក្នុងការបង្រ្កាបបាតុករ ជាលទ្ធផលពុំមានខ្មាន់កាំភ្លើង ណាម្នាក់ ត្រូវបានចាប់ខ្លួនឡើយ ទោះបីជាមានការផ្សព្វផ្សាយយ៉ាងខ្លាំងពីសំណាក់ប្រ ព័ន្ធផ្សព្វផ្សាយ ពត៌មាន និងការយកចិត្តដាក់ពីសំណាក់អន្តរជាតិក៏ដោយ។
 នៅថ្ងៃទី២០ កុម្ភៈ ២០១២ ស្រ្តីវ័យក្មេង៣នាក់ ត្រូវបានបាញ់ឲ្យរបួសយ៉ាងធ្ងន់ធ្ងរចំដើមទ្រូងដែលអាច គ្រោះថ្នាក់ដល់អាយុជីវិតហើយតម្រូវឲ្យនាងបន្តព្យាបាលនៅក្នុងមន្ទីរពេទ្យតទៅទៀត។
 ក្នុងមួយរយៈពេលខ្លីក្រោយពីការបាញ់នោះ រដ្ឋមន្រ្តីក្រសួងផ្ទៃកម្ពូជាបានផ្សព្វផ្សាយជាសាធារណៈថា គេបានស្គាល់មុខអ្នកបាញ់ហើយ​ គឺលោកអភិបាលក្រុងបាវិត។
នៅថ្ងៃទី១៥ មិនា ២០១២ លោកអភិបាលក្រុងបាវិតត្រូវបានព្រះរាជ អាជ្ញាកោះហៅដើម្បីសាកសួរហើយបានសារភាពថា កាំភ្លើងរបស់លោកបានរាលកៃក្នុងពេល កំពុងមានការតវ៉ានោះ ប៉ុណ្ណឹងហើយ តុលាការនៅតែមិនចោទប្រកាន់ ឬចាប់ខ្លួនលោកទៀត។
 ចាប់តាំងពីពេលនោះ លោកព្រះរាជអាជ្ញាបានបញ្ជាក់ថាលោកផ្តោតជាសំខាន់តែលើការខូចខាតរោងចក្រដែលបង្ករឡើងដោយបាតុករប៉ណ្ណោ និងមិនចោទប្រកាន់លោកអភិបាលក្រុងបាវិ តពីបទល្មើសណាមួយឡើយទោះបីជាព្រះរាជ្ញាមានឯករាជភាពក្រោមនីតិវិធីព្រហ្មទណ្ឌកម្ពុជាក៏ដោយ។
រដ្ឋាភិបាលនៅតែមិនទាន់បានផ្តល់សច្ចាប័ណ្ណលើពិធីសារបន្ថែមស្រេចតែចិត្តទៅលើកត្តិការសញ្ញាអន្តរជាតិស្តីពីសិទ្ធិពលរដ្ឋ និង នយោបាយ (CCPR)ដែលប្រទេសប្រេស៊ីល និង អេស្ប៉ាញបានផ្តល់ជាអនុសាសន៍នោះទេ។
 មិនត្រឹមតែប៉ុណ្ណោះ រដ្ឋាភិបាលនៅតែមិនទាន់បានឆ្លើយតបទទួលយកនូវសំណើរបស់អ្នករាយការណ៍ពិសេសស្តីពីឯករាជភាពនៃចៅក្រមនិង មេធាវីក្នុងការមកធ្វើទស្សនៈកិច្ចក្នុងប្រទេសកម្ពុជា ដូចដែលប្រទេសហូឡង់់និងន័រវេសបានផ្តល់អនុសាសន៍ឡើយ។
នេះពុំមែនជាលើកដំបូងទេ ដែលរដ្ឋាភិបាលកម្ពុជាមិនបានយកចិត្តទុកដាក់ ពីការអនុវត្តន៍យន្តការ និង សន្ធិសញ្ញាអន្តរជាតិ។
 របាយការណ៍ទៀងទាត់លើកទី១ របស់កម្ពុជាអំពីកត្តិការសញ្ញាអន្តរជាតិ ស្តីពីពីសិទ្ធិពលរដ្ឋនិងនយោបាយត្រូវបានផ្ញើរជូនទៅគណៈគម្មាធិការ សិទ្ធិមនុស្សនៃអង្គការសហប្រជាជាតិ ៥ ឆ្នាំក្រោយពេលកំនត់។
របាយការណ៍ទៀងទាត់លើកទី២នៃកត្តិការសញ្ញាអន្តរជាតិស្តីពីសិទ្ធិពលរដ្ឋនិងនយោបាយមិនទាន់បានផ្ញើរទៅអង្គការសហប្រជាជាតិនៅឡើយទេ ហើយបានហួសពេលកំនត់ ៨ឆ្នាំ ទៅហើយ។
របាយការណ៍ទី១របស់ម្ពុជាដែលកំណត់ដោយកត្តិការសញ្ញាអន្តរជាតិយឺតរហូតដល់ ១៥ឆ្នាំ។
 ចំណែកឯរបាយការណ៍ទី១ របស់កម្ពុជាស្តីពីការលប់បំបាត់អំពើទារុណ្ឌកម្មត្រូវបានផ្ញើរទៅ គណៈកម្មាធិការនៃអង្គការសហប្រជាជាតិ យឺតជាងកាលកំណត់រហូតដល់ ១០ឆ្នាំ។
លីកាដូ សូមសំណូមពរដោយទទូចដល់រដ្ឋាភិបាល សួមលោកមេត្តាចាត់វិធានការដូចខាងក្រោម៖
 ចេញការផ្អាកបណ្តោះអាសន្ឋនូវការបណ្តេញចេញដោយបង្ខំ
 ផ្អាកការផ្តល់ដីសម្បទានសេដ្ឋកិច្ចហើយវាយតម្លៃឡើងវិញនូវដីសម្បទានដែលបានផ្តល់កន្លងមកចំពោះភាពស្របច្បាប់ ហើយជាការមួយក្នុងចំណោមកាតព្វកិច្ចកិច្ចនានាគឺការពិគ្រោះយោបល់សាធារណៈជាមួយពលរដ្ឋដែលរងផលប៉ៈពាល់ជាមុនសិនមុននឹងផ្តល់ដីសម្បទាន។
ធ្វើការស៊ីបអង្កេតឲ្យបានត្រឹមត្រូវចំពោះបញ្ហាការបាញ់បាតុករក្នុងពេលតវ៉ានិងផ្តន្ទាទោសជនណាដែលជាអ្នកទទួលខុសត្រូវក្នុងការបាញ់ ចំពោះមុខច្បាប់ដែលនៅជាធរមាន។
ផ្តល់សច្ចាប័ណ្ណលើពិធីសារបន្ថែមទៅលើកត្តិការសញ្ញាអន្តរជាតិស្តីពីសិទ្ធិពលរដ្ឋនិងនយោបាយព្រមទាំងធ្វើការអញ្ជើញគ្រប់តំណាងពិសេស អង្គការសហប្រជាជាតិជាអចិន្រ្តៃយ៍។
ប្រកាស់ឲ្យប្រើប្រាស់ច្បាប់ស្តីពីលក្ខន្តិកៈចៅក្រមក្រោយពីធ្វើការពិគ្រោះយោបល់ប្រកបដោយអត្ថន័យជាមួយនឹងភាគីពាក់ព័ន្ធនានាព្រមទាំងផ្តល់ឳកាសឲ្យមានកាពិភាក្សាដេញដោលយ៉ាងស៊ីជំរៅផង។