﻿ថ្ងៃ១៨ ខែមិនា ឆ្នាំ២០១៥ - ក្រោយ​ពីមានការដោះលែង​ស្ត្រីចំនួន ២២នាក់ ពីក្នុងពន្ធនាគារ អង្គការ លីកាដូ ក៏សូម​ស្វាគមន៍​​ចំពោះ​​ព័ត៌មាន​អំពី​ការ​នឹង​ពិភាក្សា​បន្តរក​​ដំណោះ​ស្រាយ​រយៈ​ពេល​វែង​របស់​​ក្រសួង​យុត្តិធម៌ ដើម្បី​ធានា​​នូវ​​សុខុមាលភាព​របស់​កុមារ​ដែល​មាន​ម្តាយ​ជាប់នៅ​ក្នុង​ពន្ធនាគារ។
ថ្មីៗនេះ អង្គការ លីកាដូ ​បានធ្វើការ​​ស្រាវ​ជ្រាវ1លំអិត​មួយ​ពាក់​ព័ន្ធ​នឹង​ការ​ចាប់ខ្លួន និង​ផ្តន្ទា​ទោស​​ម្តាយ​​​ដែល​មាន​កូនតូច​នៅជាមួយ ហើយ​បាន​រក​ឃើញ​ថា​សុខុមាលភាព​​របស់​កុមារ គឺកម្រ​នឹង​​ត្រូវ​បាន​គេ​​យក​ចិត្ត​ទុកដាក់​ណាស់ នៅពេល​ដែល​​ម្តាយត្រូវ​បាន​ដាក់​ឲ្យនៅ​ក្នុង​ការ​ឃុំឃាំង​បណ្តោះ​​អាសន្ន​រង់ចាំ​​សវនាការ ឬ​ផ្តន្ទាទោស​ដាក់​ពន្ធនាគារ។
ស្ត្រី​ជាច្រើន​ដែល​ត្រូវបាន​​គេ​សម្ភាស បាន​​ប្រាប់​អង្គការ លីកាដូ ថា ចៅក្រម​​ថែមទាំង​មិនដែល​បានសួរ​​អ្នក​ទាំងនោះ​ថាតើ​ពួកគេ​មានកូន ឬ​គ្មាន​​នោះ​ទេ មុនពេល​​បញ្ជូនអ្នក​ទាំងនោះ​ទៅ​កាន់​ពន្ធនាគារ។
ក៏ប៉ុន្តែនៅក្នុងប្រទេស​កម្ពុជា នៅមាន​នីតិវិធី​ជាច្រើន​​ផ្សេងទៀត​ដែល​ធានាថា​​អ្វីៗ​អាចនឹង​​ត្រូវ​បាន​​អនុវត្ត​​ផ្សេង​​ពីនេះ។
សេចក្តី​ណែនាំ​របស់​ក្រសួង​យុត្តិធម៌ លើកឡើង​ថា​ចៅក្រម​ស៊ើបសួរ គួរតែ​​សាកសួរ​អំពី​​គ្រប់​ព័ត៌មាន​ដែល​ពាក់ព័ន្ធ​ទាំងអស់​អំពី​បុគ្គល​ដែល​ត្រូវបាន​ចោទ​ប្រកាន់ មុនពេល​សម្រេច​ចិត្ត​ដាក់​​បុគ្គល​​នោះ​នៅក្នុង​ការ​ឃុំខ្លួន​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ។
ព័ត៌មាន​ទាំងនេះ​រួមមាន​ព័ត៌មាន​​អំពី​​ថា​តើ​បុគ្គល​ដែល​ត្រូវបាន​ចោទ​ប្រកាន់ ជាស្ត្រី​មាន​ផ្ទៃពោះ ឬជា​ស្ត្រី​ដែល​មានកូន​តូច​នៅ​ជាមួយ។
សេចក្តី​​ណែនាំ​នេះ បាន​បញ្ជាក់​យ៉ាង​ច្បាស់ថា​ប្រសិន​បើស្ត្រី​ម្នាក់​មាន​ផ្ទៃពោះ ឬមាន​កូន​តូច ហើយ​មិន​មាន​មធ្យោបាយ​សមរម្យ​ផ្សេង​ទៀត​ក្នុងការ​រៀបចំ​នូវការ​មើល​ថែទាំ​នោះទេ ការដាក់​ឲ្យនៅ​ក្នុងការ​ឃុំ​ខ្លួន​​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ មិនគួរ​ត្រូវបាន​អនុវត្ត​នោះទេ លើកលែង​តែ​ករណី​ចាំបាច់។
លោកស្រី វេជ្ជបណ្ឌិត ពុង ឈីវកេក ប្រធាន​អង្គការ​សម្ព័ន្ធ​ខ្មែរ​ជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស “លីកាដូ” បាន​មាន​ប្រសាសន៍​ថា៖ “នៅពេល​ដែល​ស្ត្រីម្នាក់​ត្រូវ​បាន​បញ្ជូនខ្លួន​ទៅ​ពន្ធនាគារ ជាលទ្ធផល​​កូន​របស់​​នាង​នឹងនៅ​ឆ្ងាយពី​នាង ប៉ុន្តែ​ជាការ​អរគុណ​ណាស់​ដែល​ដំណោះ​ស្រាយ​សម្រាប់​រយៈ​ពេល​វែង​អាច​​នឹងមាន​​នៅក្នុង​ប្រទេស​​កម្ពុជា​ឆាប់ៗ​នេះ”។
“ដោយការ​កាត់បន្ថយ​ចំនួន​ម្តាយ​ដែល​ជាប់ឃុំ​ខ្លួន​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ ដោយ​អនុលោម​​តាម​សេចក្តី​ណែនាំ​របស់​ក្រសួង អាជ្ញាធរ​អាចធ្វើ​ឲ្យ​កាន់តែ​ប្រសើរ​ឡើង​យ៉ាងខ្លាំង​នូវជីវិត​​របស់​កុមារ​​រាប់រយ​នាក់។
”ទោះបី​ប្រសិន​បើស្ត្រី​ដែលត្រូវបានចោទ​ប្រកាន់​ទាំងនោះ ក្រោយ​មកត្រូវ​បាន​ផ្តន្ទាទោស និង​ដាក់ឲ្យ​​ជាប់​ពន្ធនាគារ​នៅអំឡុង​ពេល​​សវនាការ​ក៏ដោយ ក៏ផល​ប៉ះពាល់​អវិជ្ជ​មានមក​លើកូន​របស់​​អ្នក​​ទាំងនោះ​​នឹង​ត្រូវ​បានកាត់​បន្ថយ​មួយ​ចំនួនដែរ។
ក្នុងចំណោម​លទ្ធផល​មួយ​ចំនួន ក្រុម​គ្រួសារ​នឹង​អាច​មាន​ពេល​​វេលា​រៀបចំ​នូវការ​ថែទាំ​សមរម្យ​ផ្សេងទៀត និង​ដាក់​កុមារ​ឲ្យទទួល​ការ​បណ្តុះ​បណ្តាល ប្រសិនបើ​កុមារ​​ត្រូវត្រលប់​ទៅផ្ទះ។
កុមារ នឹង​អាច​ត្រូវបាន​គេរៀបចំ​យ៉ាងល្អ​សម្រាប់​អំឡុង​ពេល​បំបែក​​ចេញពីម្តាយ ទាំង​ផ្លូវកាយ និង​ផ្លូវចិត្ត ហើយ​ក្រុមគ្រួសារ​នឹង​មាន​ការលំបាក​តិចតួច​ផ្អែក​ហិរញ្ញវត្ថុ។
ការស្រាវជ្រាវ​​ថ្មីមួយ​របស់​អង្គការ លីកាដូ បង្ហាញថា នៅពេល​ដែលម្តាយ​ម្នាក់ ត្រូវបាន​ឃុំខ្លួន​​បណ្តោះ​​អាសន្ន​​រង់ចាំ​​សវនាការ ជា​លទ្ធផល​ការអប់រំ​របស់​កូនអ្នក​ទាំងនោះ ស្ទើរ​តែ​តែងតែ​ទទួល​រង​ផល​​ប៉ះពាល់។
កុមារ​មួយ​ចំនួន​ បោះបង់​ការសិក្សា នៅខណៈ​ដែលកុមារ​មួយចំនួន​ទៀត​​ទៅរក​ការងារ​ដែល​ទទួល​បានប្រាក់​​កម្រៃ​ធ្វើ អំឡុង​ពេល​ម៉ោង​ចេញពី​សាលារៀន ដើម្បី​ជួយ​ផ្គត់ផ្គង់​គ្រួសារ។
នៅគ្រប់ពេល​វេលា ចៅក្រម​បាន​សម្រេច​ចិត្ត​បញ្ជូន​ជន​សង្ស័យ​ទៅឃុំ​ខ្លួន​បណ្តោះ​អាសន្ន​រង់ចាំ​​សវនាការ ប៉ុន្តែ​នៅក្នុង​ទម្រង់​ដែលចេញ​ដោយ​ក្រសួង​យុត្តិធម៌​កាលពី​ដើមឆ្នាំ ២០១៤ បាន​តម្រូវឲ្យ​​ចៅក្រម​​ទាំងនោះ​​បង្ហាញថា​​ពួកគេ​បាន​ពិចារណា​ដោយ​យកចិត្ត​ទុកដាក់​លើ​អង្គហេតុ​ដែល​ពាក់ព័ន្ធ​ទាំង​ឡាយ។
ចៅក្រម​ទាំងនោះ គួរតែ​ពន្យល់​ឲ្យ​បាន​ច្បាស់​លាស់​នូវ​មូលហេតុ​ទាំង ៦ ចំនុច សម្រាប់​ធ្វើ​ការ​​ដាក់​ឲ្យនៅ​ក្នុង​ការ​ឃុំខ្លួន​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ ដូចដែល​បាន​ចែងនៅ​ក្នុង​មាត្រា ២០៥ នៃក្រម​​នីតិវិធី​ព្រហ្មទណ្ឌ​កម្ពុជា ដើម្បី​ធានា​ថា​ការឃុំខ្លួន​នេះ គឺត្រឹមតែ​ត្រូវបាន​ប្រើប្រាស់​ក្នុងវិធី​ចុងក្រោយ​​ប៉ុណ្ណោះ។
ប៉ុន្តែ ព័ត៌មាន​ដែល​អង្គការ លីកាដូ ទទួល​បាន បង្ហាញថា​មានតែ​ចៅក្រម​មួយ​ចំនួន​ប៉ុណ្ណោះ​កំពុង​ប្រើប្រាស់​ទម្រង់ថ្មី ហើយ​ចៅក្រម​ទាំងនោះ​នៅតែ​មិនបាន​ផ្តល់នូវ​មូលហេតុ​គ្រប់គ្រាន់​សម្រាប់​សេចក្តី​សម្រេច​របស់​អ្នកទាំង​នោះ​នោះទេ។
អង្គការ លីកាដូ សូមស្វាគមន៍ចំពោះ​គំនិត​ផ្តួចផ្តើម​នានា​​ក្នុងការ​ពន្លឿន​សវនាការ​របស់ស្ត្រី​មាន​​ផ្ទៃពោះ​ ឬមាន​កូនរស់នៅ​ជាមួយ ដែល​ជាប់​ឃុំ​​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ និង​ជឿជាក់​ថា​កំណែ​​ទម្រង់​​​ដែលមាន​និរន្តភាព​នានា នឹង​ត្រូវបាន​អនុវត្ត​ឲ្យ​បាន​ទូលំ​ទូលាយ​ជាងមុន ហើយនៅ​ថ្ងៃអនាគត​គួរ​តែ​​បញ្ចូល​គ្រប់ស្រ្តី​ទាំងអស់​​ដែលមាន​កូននៅ​ជាមួយ។
ដើម្បី​កាត់បន្ថយ​ផល​ប៉ះពាល់​អវិជ្ជមាន​លើកូន​​របស់អ្នក​ទាំងនោះ ឥឡូវ​អាជ្ញាធរ​អាច​ពិនិត្យ​ឡើងវិញ​នូវដីកា​ឃុំខ្លួន​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ​​របស់​ស្ត្រី​ទាំងនោះ និង​ពិចារណា​ពីការ​កាត់បន្ថយ​ទោស​សម្រាប់​អ្នក​ដែល​ត្រូវបាន​ផ្តន្ទាទោស​រួច។
អ្នកនាង នូ សមអន អ្នកគ្រប់គ្រងគម្រោង​ពន្ធនាគារ​នៃ​អង្គការ លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ “ជាចុង​ក្រោយ ប្រសិន​បើច្បាប់ និង​នីតិវិធី ត្រូវបាន​អនុវត្ត​ដោយ​ត្រឹមត្រូវ នោះ​ម្តាយ​ជាច្រើន នឹង​មិន​ត្រូវ​​ជាប់​​ពន្ធនាគារ​នោះទេ ហើយ​កូន​របស់​អ្នក​ទាំងនោះ​អាច​នឹង​មិន​ត្រូវ​ចំណោយ​ពេល​ទទួល​រងទុក្ខ​ដែល​​មិន​ចាំបាច់​ទាំងនោះ​ផងដែរ។
”អ្នកនាង​បានបន្ត​ទៀតថា៖ “ដើម្បី​សម្រេច​បាននូវ​កំណែ​ទម្រង់​ដ៏មាន​​អត្ថន័យ និង​ពិតប្រាកដ យើងខ្ញុំ​សូម​សំណូមពរ​ដល់អ្នក​ដែល​ទទួល​ខុសត្រូវ​ក្នុងការ​ស្វែង​រកដំណោះ​​ស្រាយ​​រយៈពេល​វែង សូម​មេត្តា​ផ្តោត​សំខាន់​លើ​តុលាការ ជាកន្លែង​ដែល​អាច​ធ្វើការ​ផ្លាស់ប្តូរ​ចុង​ក្រោយ​​បាន។
”នៅពេលដែលធ្វើការផ្តន្ទាទោស អង្គការ លីកាដូ ជឿ​ជាក់ថា បុគ្គល​ជាច្រើន​ដែល​ត្រូវ​បាន​ផ្តន្ទា​​ទោស​​​លើបទ​ល្មើស​តូចតាច ជា​ពិសេស​ម្តាយ និង​ស្ត្រី​មាន​ផ្ទៃពោះ គួរតែ​ត្រូវបាន​ពិចារណា​​ចំពោះ​​ទោស​​ដែល​​មិន​ចាំបាច់​ជាប់​ឃុំឃាំង ដែល​ត្រូវបាន​ចែងរួច​ជា​ស្រេច​ក្នុង​ក្រម​នីតិវិធី​ព្រហ្ម​ទណ្ឌ និង​ក្រម​​ព្រហ្មទណ្ឌ​​កម្ពុជា ដូចជា​ការ​ដាក់​ឲ្យ​ស្ថិត​ក្រោមការ​ត្រួត​ពិនិត្យ​របស់​តុលាការ ការ​ព្យួរ​ទោស និង​ទោស​​សហគមន៍។
ប៉ុន្តែ​យោង​តាម​ក្រសួង​យុត្តិធម៌ វិធានការណ៍​ទាំងនេះ មិនទាន់​ត្រូវបាន​អនុវត្ត​ត្រឹមត្រូវ សមរម្យ និង​មាន​ប្រសិទិ្ធភាព​នៅ​ឡើយ​ទេ។
ដូចនេះ អង្គការ លីកាដូ សូមសំណូមពរ​ដល់​អ្នកដែល​ពិនិត្យ​មើល​លើ​ផល​ប៉ះពាល់​ពីការ​ជាប់​ពន្ធនាគារ​​​របស់​ម្តាយ​ទៅលើ​កូន សូម​ពិចារណា​លើ​សេចក្តី​ណែនាំ​ដែល​បាន​ចុះកាល​ពីខែ​មករា ឆ្នាំ​២០១៤ ស្តីពី​ការ​អនុវត្ត​ទោស​ដែល​មិនចាំបាច់​ជាប់​ឃុំឃាំង​ផ្សេងទៀត។
ចៅក្រម​ស៊ើបសួរ និង​ព្រះ​​រាជអាជ្ញា គួរតែ​​ពិនិត្យ​ឲ្យបាន​ត្រឹមត្រូវ​លើ​អាកប្បកិរិយា និង​ស្ថានភាព​ផ្ទាល់ខ្លួន​របស់​បុគ្គល​ដែល​​ត្រូវ​បាន​​ចោទ​ប្រកាន់ ក៏ដូចជា​អង្គហេតុ​នៃ​បទល្មើស​ព្រហ្មទណ្ឌ នៅ​ពេល​ពិចារណា​ថាតើ​ចាំបាច់​​ដាក់​ទោស​​ពន្ធនាគារ​ឬទេ។
នៅក្នុងករណីទាំងនោះ ដែលទោស​ពន្ធនាគារ​គ្រាន់តែ​ជា​ជម្រើស​មួយ អង្គការ លីកាដូ សូម​ធ្វើការ​​លើក​​ឡើង​នូវ​​អនុសាសន៍​របស់​ខ្លួនម្តង​ទៀតថា ការ​វាយតម្លៃ​ត្រឹមត្រូវ​មួយ គួរតែ​ត្រូវ​បាន​​ធ្វើ​ឡើង ដើម្បី​​កំណត់​ថាតើ​កុមារ​គួរតែ​ស្នាក់នៅ​ក្នុង​ពន្ធនាគារ​ជាមួយ​ម្តាយ​របស់​អ្នក​ទាំងនោះ ឬ​យ៉ាង​ណា ហើយ​​សេចក្តី​សម្រេច​គួរតែ​ធ្វើឡើង​ដោយ​ផ្អែកលើ​ផល​ប្រយោជន៍​ច្រើន​បំផុត​របស់​កុមារ។
ប្រសិន​​បើ​កុមារ​ នឹង​ត្រូវបាន​បំបែក​ពីម្តាយ នោះ​អាជ្ញាធរ​ពន្ធនា​គារ គួរតែ​រៀបចំ​នូវការ​មកសួរ​សុខ​ទុក្ខ​ជា​​ទៀងទាត់ និង​មិនអស់​កម្រៃ​ដល់​ក្រុម​គ្រួសារ និង​ការ​ទាក់ទង​តាម​ទូរស័ព្ទ ប្រសិន​បើអាច​ និង​មិនមាន​​គ្រោះថ្នាក់​​ដល់​កុមារ។