ក្រុម​អង្គការ​សិទ្ធិ​មនុស្ស​អំពាវនាវ​ស្នើសុំ​បញ្ឈប់​ករណី​បាត់​ខ្លួន​ដោយ​បង្ខំ​ក្នុង​តំបន់​អាស៊ានក្រុមសង្គម
ថ្ងៃ៣០ ខែសីហា ឆ្នាំ២០១៤ - ថ្ងៃនេះ ក្នុងឱកាស​នៃ​ទិវា​អន្តរ​ជាតិ​នៃ​ជន​រង​គ្រោះ​នៃការ​បាត់ខ្លួន​ដោយ​បង្ខំ យើង​ខ្ញុំ ជា​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​ដែល​មាន​រាយនាម​ដូច​ខាង​ក្រោម សូម​អំពាវនាវ​ស្នើ​សុំ​ដល់​ប្រទេស ដែល​ជា​សមាជិក​អាស៊ាន (ASEAN) សូម​បញ្ឈប់​សកម្មភាព​ដែល​បណ្តាល​ឲ្យ​មាន​ការ​បាត់ខ្លួន​ជន​រង​គ្រោះ​ដោយ​បង្ខំ នៅក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍។
ករណី​ជាច្រើន​នៃ​ការ​បាត់ខ្លួន​ជន​រង​គ្រោះ​ដោយ​បង្​ខំបាន​បន្ត​កើត​ឡើង​នៅក្នុង​តំបន់។
 ជន​រងគ្រោះ រួម​មាន​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស​ក៏ដូចជា​ប្រជា​ពលរដ្ឋ​សាមញ្ញ​ផង​ដែរ។
 ការបាត់​ខ្លួន​ដោយ​បង្ខំ​នេះ​បាន​បន្ត​កើត​មាន​ឡើង​ទៅលើ​ក្រុម​មនុស្ស​ដែល​ងាយ​រង​គ្រោះ​ដូច​ជា កុមារ​ផង​ដែរ។
 ករណី​ថ្មី​ចំនួន ៣ ករណី ស្តីពី​ការ​បាត់​ខ្លួន​ជន​រង​គ្រោះ​ដោយ​បង្ខំ ដែល​បាន​កើត​ឡើង​កាលពី​ឆ្នាំ​មុន បាន​បង្ហាញ​យ៉ាង​ច្បាស់​ពីគំរូ​មួយ​ដែល​បណ្តាល​ឲ្យ​មាន​ការ​ព្រួយ​បារម្ភ​យ៉ាង​ខ្លាំង។
នៅប្រទេសឥណ្ឌូនេស៊ី លោក Dedek Khairudin ត្រូវបានចាប់ខ្លួនពីក្នុងផ្ទះរបស់លោកនៅទីក្រុងPangkalan Brandan ខេត្ត Sumatra ខាងជើង កាលពីថ្ងៃទី២៨ ខែវិច្ឆិកា ឆ្នាំ២០១៣ ដោយមន្រ្តីយោធាប្រដាប់អាវុធក្នុងតំបន់។
 យោងទៅតាមក្រុមគ្រួសាររបស់លោក Dedek Khairudin យោធា បាន ចាប់ ឃុំ ខ្លួន លោក ដោយសារ អ្នកទាំង នោះ ជឿ ថា លោក បាន ដឹង ពីទីកន្លែងបុរសម្នាក់ទៀតដែល​ជា​ជន​​សង្ស័យ​ថា​​បាន​​ចាក់​​យោធា​ម្នាក់ កំពុង​លាក់​ខ្លួន។
 កាល​ពី​ថ្ងៃ​ទី២៩ ​ខែកញ្ញា ក្រុម​គ្រួសារ​របស់​លោក Dedek Khairudin បាន​ទៅ​ទីស្នាក់​ការ​របស់​នគរបាល និង​យោធា​ក្នុងទីក្រុង Pangkalan Brandan ដើម្បីសាកសួរពីដំណឹងរបស់លោក។
 ទាំងនគរបាល និងយោធាបាន​ឆ្លើយ​ថា​លោក​មិន​ត្រូវ​បាន​គេ​ឃុំ​ខ្លួន​ក្នុង​មន្ទីរ​ឃុំខ្លួនក្នុងទីស្នាក់ការទាំងពីរនេះទេ។
នៅប្រទេសកម្ពុជា ខឹម សាផាត មានអាយុ ១៦ឆ្នាំ បានបាត់ខ្លួនចាប់តាំងពីថ្ងៃទី ៣ ខែមករា ឆ្នាំ២០១៤ នៅ​ពេល​ដែល​កង​កម្លាំង​សន្តិ​សុខ​​កម្ពុជាបានបើកការបាញ់​ប្រហារទៅលើបាតុករ​ដែលជាកម្មកររោងចក្រនៅ​ជិត​​​សួន​​ឧស្សាហ​កម្ម កាណា​ឌីយ៉ា ដែល​ស្ថិត​នៅ​ភាគ​នារតី នៃ​ទី​ក្រុងភ្នំពេញ។
 យ៉ាងតិចណាស់មានកម្មករចំនួន ០៤ នាក់​ត្រូវ​បាន​សម្លាប់ និង ២៥នាក់ ទៀតត្រូវបានរងរបួសដោយសារគ្រាប់កាំភ្លើង ក្នុងអំឡុងពេលបង្រ្កាប។
 ខឹម សាផាត ត្រូវ​បាន​គេ​ឃើញ​ជា​លើកចុងក្រោយនៅព្រឹកថ្ងៃទី ៣ ខែមករា ខណៈពេលដែលលោកបានដួលនៅលើដី ផ្លូវ​វេងស្រេង ដែល​ស្ថិត​នៅ​ក្បែរ​​សួន​ឧស្សាហកម្ម កាណាឌីយ៉ា។
 ទ្រូងរបស់លោកបានហូរឈាម ដែលអាចបណ្តាលមកពីរបួសដោយសារគ្រាប់កាំភ្លើង។
នៅប្រទេសថៃ អ្នកដឹកនាំ​សហគមន៍ជនជាតិដើមភាគតិច Karen និងជាអ្នកការពារសិទ្ធិបរិស្ថាន លោក Porlagee Rakchongcharoen ហៅ Billy បានបាត់ខ្លួននៅក្នុងស្រុក Kaengkrachan ខេត្ត Petchaburi ក្នុង​ខែ​មេសា ឆ្នាំ ២០១៤។
 លោក Billy បានបង្កើតយុទ្ធនាការឥតឈប់ឈរដើម្បីលើកកម្ពស់ និងការពារសិទ្ធិរបស់អ្នកភូមិ Karen ប្រហែលជា ៥០០នាក់ ដែលរស់នៅក្នុងឧទ្យានជាតិ Kaengkrachan។
 លោកត្រូវបានគេឃើញជាលើចុងក្រោយនៅថ្ងៃទី១៧ ខែ​មេសា ឆ្នាំ២០១៤ នៅ​ពេល​ដែល​អាជ្ញា​ធរ​របស់ឧទ្យានជាតិ Kaengkrachan បាន​ឃុំ​ខ្លួន​លោក ខណៈពេល​ដែល​លោក​កំពុង​ធ្វើ​ដំណើរ​នៅក្នុង​ស្រុក Kaengkrachan។
 អាជ្ញាធរ​ឧទ្យានបាននិយាយថា អាជ្ញា​ធរ​បាន​ឃាត់​ខ្លួន​លោក​តែ​មួយ​រយៈ​ខ្លី ប៉ុន្តែក្រោយមកលោកត្រូវបានដោះលែងនៅថ្ងៃដដែលនោះ។
ក្នុងករណីទាំងបីនេះ មាន ភស្តុតាងបានបង្ហាញពីការចូលរួមដោយផ្ទាល់ ការសមគំនិតគ្នា ឬ​ការ​ចូល​រួម​សហការ​គ្នា​ពី​អាជ្ញា​ធរ​រដ្ឋា​ភិបាល​ក្នុងសកម្មភាពបាត់ខ្លួនទាំងអស់នេះ។
 អាជ្ញា​ធរ​បាន​បដិសេធ​ការ​ដឹង​ឭ​ពី​ជោគ​​វាសនា ឬ​ទី​កន្លែង​ដែលជនរងគ្រោះកំពុងស្នាក់នៅ ហើយ​មិន​បាន​ធ្វើការ​ស៊ើប​អង្កេត​ប្រកប​ដោយ​ភាពហ្មត់ចត់ ជឿជាក់ និង​ឯករាជ្យ​ទៅ​លើ​ករណី​នៃ​ការ​បាត់​ខ្លួន​​ទាំ​ងនេះ​​ទេ ហើយ​​អាជ្ញាធរ​​ក៏​មិន​​បាន​​ចាប់​ខ្លួន​​ជន​ល្មើស​​ឲ្យ​​ទទួល​ខុស​ត្រូវផង​ដែរ។
ករណី​នៃ​ការ​បាត់​ខ្លួន​ដោយ​បង្ខំទាំងអស់នេះ មិនមែនជាករណីឧប្បតិ្តហេតុដាច់ដោយឡែកនោះទេ។
 ក្នុងតំបន់អាស៊ាន​នៅ​តែ​កើត​មាន​បញ្ហា​ដោយ​សារ​ករណី​បាត់​ខ្លួន​ជន​រងគ្រោះដោយបង្ខំទាំងនេះ ប៉ុន្តែ​រដ្ឋា​ភិបាល​បរាជ័យ​ព្រមៗ​គ្នា ក្នុង​​ការ​ការ​ដោះ​ស្រាយ​បញ្ហាទាំងអស់នេះ។
 ក្នុងរយៈពេល ១០ ឆ្នាំកន្លងមកនេះ​ករណី​សំខាន់ៗ​នៃ​ការ​បាត់​​ខ្លួន​​ជន​​រង​គ្រោះ​ដោយ​បង្ខំ បាន​ទាក់​ទាញ​ការ​យក​ចិត្ត​ទុកដាក់ពីសំណាក់ មជ្ឈដ្ឋានជាតិ និងអន្តរជាតិ រួមមាន៖- លោក Sombath Somphone គឺជាអ្នកដឹកនាំសង្គមស៊ីវិល និងអ្នកការពារសិទ្ធិមនុស្ស ជាតិឡាវ។
 គាត់មានការជំរុញ ឥតឈប់ឈរដើម្បីទាមទារសិទ្ធិសេរីភាពសម្រាប់សង្គមស៊ីវិល និង​សិទ្ធិ​របស់​ប្រជា​ពលរដ្ឋ​ក្រីក្រ​ដែល​រស់​នៅ​តំបន់​ដាច់​ស្រយ៉ាល និង​យុវជន​ដើម្បី​បញ្ចេញ​មតិ​ក្នុង​ការ​អភិវឌ្ឍ​សង្គម និង​អភិបាលកិច្ច។
 លោក Sombath ត្រូវ​បាន​គេ​ឃើញ​ជា​លើក​ចុង​ក្រោយ​នៅល្ងាចថ្ងៃទី ១៥ ខែធ្នូ ឆ្នាំ២០១២ ក្នុងរដ្ឋធានី Vientiane ប្រទេសឡាវ។
 ម៉ា​ស៊ីន​ថត​វីដេអូ​សុវត្ថិភាព (CCTV) បាន​បង្ហាញ​ថា​នគរ​បាល បាន​បញ្ឈប់​រថ​យន្ត​របស់​លោក Sombath នៅ​ប៉ុស្តិ៍​នគរ​បាល ។
 ប៉ុន្មាន​នាទី​ក្រោយ​មក បន្ទាប់​ពី​បាន​បញ្ឈប់​រថយន្ត ជន​មិន​ស្គាល់​មុខ​ម្នាក់​បាន​បង្ខំ​លោក​ឲ្យ​ចូល​ទៅ​ក្នុង​រថយន្ត​មួយ​ផ្សេង​ទៀត​ ហើយ​បើក​ចាក​ចេញ​ទៅ។
តាម​ការ​វិភាគ​ព័ត៌​មាន​វីដេ​អូ​ពី​ម៉ា​ស៊ីន​ថត​វីដេអូ​សុវត្ថិ​ភាព​បាន​បង្ហាញ​ថា​លោក Sombath ត្រូវ​បាន​គេ​បញ្ជូន​ចេញ​ទៅ​ដោយ មាន​វត្ត​មាន​របស់​មន្រ្តី​នគរ​បាល។
 ទោះ​បី​ជា​មាន​ការ​សន្យា​ពី​រដ្ឋា​ភិបាល​ប្រទេស​ឡាវ​ក្នុង​ការ​ស៊ើប​អង្កេត​ដោយ “ហ្មត់​ចត់ និង​តឹង​រ៉ឹង” លើ​ការ​បាត់​ខ្លួន​របស់​លោក Sombath ក៏ដោយ​ក៏​ការ​ស៊ើប​អង្កេត​របស់​អាជ្ញា​ធរ​នៅ​តែ​មិន ទាន់​គ្រប់​គ្រាន់ និង​គ្មាន​លទ្ធផល។
- អ្នកស្រី Sumlut Roi Ja ជាស្រ្តីជនជាតិដើមភាគតិច Kachin ម្នាក់មកពីទីក្រុង Momauk ក្នុងរដ្ឋ Kachin ប្រ​ទេស​ភូមា។
 យោធា​ប្រ​ដាប់​អាវុធ​ប្រទេស​ភូមា​បាន​ចាប់ អ្នក​​ស្រី​​ដោយ​​បង្ខំ និង​បញ្ជូន​អ្នក​ស្រី​ទៅ​ប៉ុស្តិ៍​យោធា​នៅថ្ងៃទី ២៨ ខែតុលាឆ្នាំ ២០១១ ជា​មួយ​នឹង​ស្វាមី និង​ឪពុក​ក្មេក​របស់ អ្នកស្រី។
 យោធា​បាន​​សង្ស័យ​ថា អ្នក​ទាំង​បី​មាន​ជាប់​ពាក់ព័ន្ធ ជា​មួយ​នឹង​កង​ទ័ព​ផ្តាច់​ខ្លួន Kachin ដែល​ជា​ក្រុម​យោធា​ជន ជាតិ​ដើម​ភាគ​តិច​ប្រឆាំង​នឹង​រដ្ឋា​ភិបាល។
 សមាជិក​ក្រុម​គ្រួសារ របស់​អ្នក​ស្រី Sumlut Roi Ja បាន​ដាក់​ញត្តិ​ជា​ច្រើន ស្នើ​សុំ ឲ្យ​អាជ្ញា​ធរ​បង្ហាញ​ពី​ជោគ​វាស​នា​របស់​អ្នក​ស្រី និង​ទី​កន្លែង ដែល​អ្នក​ស្រី​កំពុង​ស្នាក់​នៅ។
 ប៉ុន្តែ​ទាំង​អាជ្ញា​ធរ​យោធា និង អាជ្ញាធរ​ស៊ីវិល​បាន​បដិសេធ​ព្រមគ្នា ក្នុង​ការ​ស៊ើប​អង្កេត ការ​បាត់​ខ្លួន​របស់​អ្នក​ស្រី Sumlut Roi Ja ហើយ​គ្រាន់​តែ ចោទ​ប្រកាន់​យោធា​ដែល​បាន​ចាប់​ខ្លួន​អ្នក​ស្រី។
 មន្រ្តី​យោធា​ភូមា​ធ្លាប់​បាន​បដិសេធ​ក្នុង​ការ​ឃុំ​ខ្លួន​អ្នក​ស្រី។
- លោក Jonas Burgos គឺជាកសិករជនជាតិហ្វីលីពីនម្នាក់ និងជាសកម្មជនជួរមុខម្នាក់ក្នុងសម្ព័ន្ធកសិករមួយក្នុងខេត្ត Bulacan ប្រទេសហ្វីលីពីន។
 លោកត្រូវបានជនមិនស្គាល់ មុខចំនួន ៥នាក់ ចាប់ខ្លួនកាលពីថ្ងៃទី ២៨ ខែមេសា ឆ្នាំ ២០០៧ នៅភោជនីយដ្ឋានមួយក្នុងផ្សារទំនើបមួយនៃក្រុង Quezon City ខេត្ត Metro Manila ខណៈពេលដែលលោក កំពុងតែបរិភោគអាហារតែម្នាក់ឯង។
 នៅថ្ងៃទី១៨ ខែមិនា ឆ្នាំ ២០១៣ សាលាឧទ្ធរណ៍បានសម្រេចថា ការ​ចាប់​ខ្លួន​លោក Jonas Burgos គឺ​​ជា​​ករ​ណី​បាត់​ខ្លួន​ដោយ​បង្ខំ។
 នៅ​ថ្ងៃ​ទី១២ ខែមេសា ឆ្នាំ ២០១៣ តុលា​ការ​កំពូល​បាន​បញ្ជា​ឲ្យ​មេ​បញ្ជា​ការ ផ្នែក​បុគ្គលិក យោធា​ហ្វី​លី​ពីន បង្ហាញ​ពី​ទី​​កន្លែង​​ដែល​​យោធា ជឿ​ជាក់​ថា មាន​​ជាប់​ពាក់​ព័ន្ធ​ជា​មួយ​នឹង​ករណី​បាត់​ខ្លួន​​របស់ លោក Jonas Burgos។
 ប៉ុន្តែ​យោ​ធា​ហ្វី​លីពីន​មិន​បាន​ធ្វើ តាម​ការ​បញ្ជា​របស់​តុលា​ការ​​កំពូល​នោះ​ទេ ហើយ​មិន​មាន នរ​ណា​ម្នាក់​ត្រូវ​ទទួល​ខុស​ត្រូវ​ចំពោះ​ការ​បាត់​ខ្លួន​នេះ​ឡើយ។
- លោក Somchai Neelapaijit ជាមេធាវីការពារសិទ្ធិមនុស្ស ម្នាក់ដែល​បាន​ការ​ពារ​ជន​រង​គ្រោះ​ក្នុង​ករណី​ការ​ធ្វើ​ទារុណ​កម្ម ក្នុងខេត្តវឹកវរមួយចំនួន នៅភាគខាងត្បូងប្រទេសថៃ។
 ថ្ងៃទី១២ ខែមិនា ឆ្នាំ ២០០៤ លោក Somchai ត្រូវ​បាន​គេ​ហៅ​ឲ្យ​ឈប់ ​នៅ​លើ​ចិញ្ចើម​ផ្លូវ​ទី​ក្រុង​បាងកក ហើយ​ត្រូវ​បាន​បុរស​មួយ​ក្រុម ទាញ​លោក​ចេញ​ពី​រថយន្ត​របស់​លោក។
 នៅថ្ងៃទី ១២ ខែមករា ឆ្នាំ ២០០៦ តុលា​ការ​ព្រហ្មទណ្ឌ​ក្រុង​បាងកក បាន​ផ្តន្ទា​ទោស មន្រ្តី​នគរ​បាល​មួយរូប និង​ដាក់​ទោស​ឲ្យ​ជាប់​ពន្ធនា​គារ​ចំនួន ៣ ឆ្នាំ ពី​បទ​ចូល​រួម​សកម្មភាព​ប្លន់​លោក Somchai និងបង្ខំរុញ ច្រាន​លោក​ឲ្យ​ចូល​រថ​យន្ត​មួយ​ផ្សេង​ទៀត។
 តុលាការ​សម្រេច ឲ្យ​ដោះ​លែង​មន្ត្រី​នគរ​បាល​នោះ​ជាបណ្តោះ​អា​សន្ន​រង់​ចាំ​​សវ​នា​ការ​​ឧទ្ធរណ៍។
 មន្រ្តីនគរបាល ៤ នាក់​ផ្សេង​ទៀត ដែល​ត្រូវ​បាន ចោទ​ប្រកាន់​ពី​បទ​ល្មើស​ដូច​គ្នា​នោះ​ក៏​ត្រូវ​បាន​ដោះ​លែង។
 នៅថ្ងៃទី១៩ ខែកញ្ញា ឆ្នាំ​២០០៨ មាន​ការ​រាយការណ៍​ថា មន្រ្តី​នគរ​បាល​ដែល​ត្រូវ​បាន​ផ្តន្ទា​ទោស​រូបនោះ បានបាត់ខ្លួន ក្នុង​ព្រឹត្តិ​ការណ៍​បាក់ដី។
 មក​ដល់​ថ្ងៃ​នេះ នៅតែមិនទាន់ដឹងអំពី ទី​កន្លែង​ដែល​មន្ត្រី​នគរ​បាល​នោះ​​កំពុង​​រស់​​នៅ​​នោះ​​ទេ។
 នៅ​​ថ្ងៃទី ​១១ ខែ​​មិនា ឆ្នាំ ២០១១ សាលា​ឧទ្ធរណ៍​​បាន​​លើក ចោល​​ការ​​ផ្តន្ទា​​ទោស​​លើ​​មន្រ្តី​​នគរ​​បាល​​នោះ ហើយ​​រក្សា ការ​​សម្រេច​​សេច​​ក្តី​​ដោះ​លែង​​អ្នក​ទាំង ៤​នាក់​​ផ្សេង​​ទៀត។
ស្ថាប័នអង្គការរបស់យើង អំពាវនាវស្នើសុំប្រទេសដែលជា សមាជិកអាស៊ាន សូមបង្កើនកិច្ចខិតខំប្រឹងប្រែងរបស់ខ្លួន ក្នុងការស៊ើបអង្កេតករណីទាំងនេះ និងករណីនៃការបាត់ខ្លួន ជនរងគ្រោះដោយបង្ខំទាំងអស់ផ្សេងទៀត ដែល​មិន​ទាន់​បាន ដោះ​ស្រាយ ផ្តន្ទា​ទោស​ជន​ល្មើស និង​ផ្តល់​សំណង​ជូន​ជន​រងគ្រោះ និង​ក្រុម​គ្រួសារ​របស់​អ្នកទាំងនោះ។
យើងក៏ជំរុញផងដែរ ដល់ប្រទេសដែលជាសមាជិកអាស៊ាន សូមផ្តល់សច្ចាប័នចំពោះ​អនុសញ្ញា​អន្តរជាតិ​ស្តី​អំពី​ការ​ការពារ​មនុស្ស​គ្រប់​រូប​ពី​ការ​បាត់​ខ្លួន​ដោ​យបង្ខំ (ICPPED) ហើយ​បញ្ចូល​បទ​បញ្ញត្តិ​របស់​អនុ​សញ្ញា​នេះ​ចូល​ក្នុង​ច្បាប់​ជាតិ ជា​កត្តា​ចម្បង។
 ប្រទេសចំនួន ៩ ក្នុង​ចំណោម​ប្រទេស​ទាំង ១០ ដែល​ជា​សមា​ជិ​ក​អាស៊ាន មិន​មែន​ជា​ភាគី​នៃ​អនុសញ្ញា អន្តរ​ជាតិ​ស្តី​អំ​ពី​ការ​ការ​ពារ​មនុស្ស​គ្រប់​រូប​ពី​ការ​បាត់​ខ្លួន​ដោយ​បង្ខំ (ICPPED) នោះ​ទេ។
 មាន​​តែ​​ប្រទេស​កម្ពុជា​​តែ​មួយ​​គត់​​ដែល បាន​ផ្តល់​សច្ចាប័ន​ចំពោះ​អនុសញ្ញា​នេះ។
 ប្រទេស​ឥណ្ឌូ​នេស៊ី ឡាវ និង​ប្រទេស​​ថៃ បាន​​ចុះ​​ហត្ថ​​លេខា ប៉ុន្តែ​មិន​ទាន់​បាន​ផ្តល់ សច្ចាប័ន​ចំពោះ​អនុសញ្ញា​អន្តរ​ជាតិ​ស្តី​អំ​ពី​​ការ​ការពារ​​មនុស្ស​​គ្រប់​​រូប​​ពី​​ការ​​បាត់​​ខ្លួន​​ដោយ​បង្ខំ (ICPPED) ឡើយ​ទេ។
ស្របតាមសេចក្តីថ្លែងការណ៍កាលពីថ្ងៃទី ២៤ ខែមិនា ឆ្នាំ ២០១៤ ស្តីពីសន្និសីទអង្គការសង្គមស៊ីវិលអាស៊ាន/វេទិកា ពលរដ្ឋអាស៊ាន (ACSC/APF) ឆ្នាំ ២០១៤ យើងបានជុំរុញ ដល់រដ្ឋាភិបាលអាស៊ាន សូមធ្វើវិសោធនកម្មអនុស្សរណៈ យោគយល់គ្នានៃគណៈកម្មការអន្តររដ្ឋាភិបាលអាស៊ានស្តីពី សិទ្ធិមនុស្ស (AICHR) ដើម្បី​ធានា​ថា​អង្គការ​នោះ​អាច​ដោះ ស្រាយ​បញ្ហា​ការ​រំលោភ​សិទ្ធិ​មនុស្ស​ប្រ​កប​ដោយ​ប្រសិទ្ធិភាព រួម​បញ្ចូល​ទាំង​ការ​បាត់​ខ្លួន​ជន​រង​គ្រោះ​ដោយ​បង្ខំ​ផង​ដែរ។
 វិសោធនកម្មសំខាន់ៗត្រូវរួមមាន៖ ១)បង្កើតការត្រួតពិនិត្យការអនុវត្តសិទ្ធិមនុស្សរបស់រដ្ឋដែលជាសមាជិកអាស៊ាន២) អនុញ្ញាតឲ្យគណៈកម្មការអន្តររដ្ឋាភិបាល អាស៊ានស្តីពីសិទ្ធិមនុស្សអាចធ្វើទស្សន:កិច្ចតាមប្រទេស ហើយ៣) អនុញ្ញាតឲ្យគណៈកម្មការអន្តររដ្ឋាភិបាលអាស៊ាន ស្តីពីសិទ្ធិមនុស្សទទួលស៊ើបអង្កេត និងដោះស្រាយពាក្យ បណ្តឹងពាក់ព័ន្ធនឹងការរំលោភសិទ្ធិមនុស្សនានា។