ថ្ងៃ៣០ ខែកក្កដា ឆ្នាំ២០១៥ - នៅពេលដែលក្រុមប្រឹក្សា​ធម្មនុញ្ញ​កម្ពុជា រៀបចំ​ពិនិត្យ​មើល​ទៅលើ​សេចក្តី​ព្រាង​ច្បាប់​ស្តីពី​សមាគម និង​អង្គការ​មិនមែន​រដ្ឋាភិបាល សមាគម​អាដ​ហុក ការពារ​សិទិ្ធ​មនុស្ស​និង​អភិវឌ្ឍន៍​នៅ​កម្ពុជា និង​អង្គការ​សម្ព័ន្ធខ្មែរ​ជំរឿន​និង​ការពារ​សិទិ្ធ​មនុស្ស លីកាដូ សូម​អំពាវនាវ​ដល់​ក្រុម​ប្រឹក្សា​ធម្មនុញ្ញ សូម​លោក​មេត្តា​បដិសេធ​សេចក្តី​ព្រាង​ច្បាប់នេះ ដោយសារ​មាន​មាត្រា​ជាច្រើន​រំលោភ​សិទិ្ធ និង​សេរីភាព​នានា​របស់​ពលរដ្ឋ​កម្ពុជា ដែល​ត្រូវបាន​ធានា​ដោយ​រដ្ឋ​ធម្មនុញ្ញ។
សេចក្តីព្រាង​ច្បាប់នេះ ត្រូវបានអនុម័តដោយ​រដ្ឋសភាជាតិ​ដែលមានវត្តមាន​តែសមាជិក​តំណាងរាស្ត្រ​មកពីគណបក្ស​កាន់អំណាច កាលពីថ្ងៃទី១៣ ខែកក្កដា និងពិភាក្សា​យល់ព្រម​ជាឯកច្ឆ័ន្ធ​ដោយសមាជិក​ព្រឹទ្ធសភា​មកពី​គណបក្ស​កាន់​អំណាច កាលពីថ្ងៃទី​២៤ ខែកក្កដា។
ទោះជា​មិនបាន​ពិពណ៌នា​ឲ្យលំអិត​ក៏ដោយ ក៏មាត្រា​នានាដែល​បានរៀបរាប់​ខាងក្រោម គឺជាការព្រួយ​បារម្ភ​ជាក់លាក់​មួយចំនួន​ក្នុងចំណោម​ការព្រួយបារម្ភ​ជាច្រើន។
មាត្រានានា​ដែលពាក់ព័ន្ធ​នឹង​និយមន័យ​របស់​សមាគម និងអង្គការមិនមែនរដ្ឋាភិបាល និងមាត្រានានា​ស្តីពីនីតិវិធី​នៃការតម្រូវ​ឲ្យចុះបញ្ជី និងអំណាច​របស់ក្រសួងមហាផ្ទៃ (មាត្រា ៤,៥ ,៨, ៩ និង១១ នៃសេចក្តីព្រាងច្បាប់​ស្តីពី​សមាគម និងអង្គការ​មិនមែន​រដ្ឋាភិបាល) នឹងផ្តល់​ផលប៉ះពាល់​អវិជ្ជមានដល់​សេរីភាព​ក្នុងការជួបជុំ​ដោយអហិង្សា និងការបង្កើត​សមាគមនៅក្នុង​ប្រទេសកម្ពុជា។
មាត្រា ២៤ នៃសេចក្តីព្រាង​ច្បាប់នេះ ដែលបាន​បញ្ញត្តនូវ​លក្ខខណ្ឌ​អព្យាក្រឹត្យភាព​នយោបាយ ក៏នឹងផ្តល់​ផលប៉ះពាល់​អវិជ្ជមានដល់​សេរីភាពនៃការ​បញ្ចេញមតិ​ផងដែរ។
មាត្រាទាំង ៦ ខាងលើ បានរំលោភ​លើមាត្រាជា​ច្រើននៃរដ្ឋធម្មនុញ្ញ​នៃព្រះរាជាណាចក្រ​កម្ពុជា ដូចខាង​ក្រោម៖
កថាខណ្ឌទី១ នៃមាត្រា ៣៥៖ ពលរដ្ឋខ្មែរ​ទាំងពីរភេទ មានសិទិ្ធចូលរួម​យ៉ាងសកម្ម​ក្នុងជីវភាព​នយោបាយ សេដ្ឋកិច្ច និងវប្បធម៌​របស់ប្រទេស​ជាតិ។
កថាខណ្ឌទី១ នៃមាត្រា ៤១៖ ពលរដ្ឋខ្មែរ​មានសេរីភាព​ខាងបញ្ចេញមតិ​របស់ខ្លួន សេរីភាព​ខាងសារព័ត៌មាន សេរីភាព​ខាងការ​បោះពុម្ពផ្សាយ សេរីភាព​ខាងការ​ប្រជុំ។
កថាខណ្ឌទី១ និងទី២ នៃមាត្រា ៤២៖ ពលរដ្ឋខ្មែរ​មានសិទិ្ធ​បង្កើត​សមាគម និង​គណបក្ស​នយោ​បាយ។
សិទិ្ធនេះត្រូវ​កំណត់ក្នុង​ច្បាប់។
ពលរដ្ឋ​ខ្មែរ​ទាំងឡាយ អាច​ចូលរួម​ក្នុងអង្គការ​មហាជន ជួយគ្នា​ទៅវិញ​ទៅមក ការពារ​សមិទ្ធិផល​ជាតិ និង​សណ្តាប់ធ្នាប់​សង្គម។
ណាលី ពីឡូក នាយិកា អង្គការសម្ព័ន្ធខ្មែរ​ជំរឿននិង​ការពារ​សិទិ្ធ​មនុស្ស លីកាដូ បានមាន​ប្រសាសន៍ថា៖ និយមន័យ​នៃសមាគម និង​អង្គការ​មិនមែន​រដ្ឋាភិបាល ដែល​ស្រពិចស្រពិល និងផ្ទុយពី​រដ្ឋធម្មនុញ្ញ អាចមាន​ផលប៉ះពាល់​អវិជ្ជមាន​ដល់សិទិ្ធ​របស់អង្គការ​សហគមន៍​មូលដ្ឋាន​ជាច្រើន។
អ្នកនាងបាន​បន្តទៀត​ថា៖ ក្រុម​ប្រជាពលរដ្ឋ​មូលដ្ឋាន និងក្រុម​ប្រជាពលរដ្ឋ​ទូទៅ នឹងត្រូវបាន​គេបិទ​សេរីភាព និងបំបិទ​មាត់ ដោយសារ​ច្បាប់នេះ។
បញ្ហានេះ​ជះឥទ្ធិពល​អវិជ្ជមាន​ទៅដល់​សេរីភាព​ជាមូលដ្ឋាន​នានា ដែលត្រូវ​បានធានា​ដោយរដ្ឋធម្មនុញ្ញ​នៃព្រះរាជា​ណាចក្រ​កម្ពុជា។
សមាគម អាដហុក និងអង្គការលីកាដូ ក៏មានការ​ព្រួយបារម្ភ​ផងដែរ ទៅលើ​ធម្មនុញ្ញភាព​នៃតួនាទី​ក្នុងការ​សម្រេចចិត្ត ដែល​ត្រូវបាន​ផ្តល់ឲ្យ​រាជរដ្ឋាភិបាល​កម្ពុជា ក្រោម​មាត្រា ៣០ ៣២ ៣៣ ៣៤ និង៣៥ នៃសេចក្តីព្រាង​ច្បាប់នេះ។
រដ្ឋធម្មនុញ្ញ​កម្ពុជា បានចែង​ថា អំណាច​នីតិបញ្ញត្តិ នីតិ​ប្រតិបត្តិ និង​អំណាច​តុលាការ ស្ថិតនៅ​ដាច់ពីគ្នា ហើយ​អំណាច​តុលាការនេះ ធានានូវ​ឯករាជ្យ​ភាព និង​ការពារ​សិទិ្ធនិង​សេរីភាពនានា​របស់​ប្រជាពលរដ្ឋ។
ហេតុដូចនេះ យើងខ្ញុំ​សូមអំពាវនាវ​ដល់ក្រុម​ប្រឹក្សា​ធម្មនុញ្ញ សូមលោក​មេត្តាពិនិត្យ​ទៅលើមាត្រា​នានានៃ​រដ្ឋធម្មនុញ្ញ​នៃព្រះរាជា​ណាចក្រកម្ពុជា​ដូចខាងក្រោម​នេះ ដែលជា​ការបន្ថែម​លើមាត្រា​នានា​នៃរដ្ឋធម្មនុញ្ញ​នៅខាង​លើ៖
កថាខណ្ឌទី១ ២ និង ៣ នៃមាត្រា ១២៨៖ អំណាចតុលាការ ជាអំណាចឯករាជ្យ។
អំណាច​តុលាការធានា​រក្សាអនាគតិ និងការពារ​សិទិ្ធ​សេរីភាព​របស់ប្រជាពលរដ្ឋ។
អំណាច​តុលាការ​គ្របដណ្តប់​ទៅលើរឿងក្តី​ទាំងអស់ រួមទាំង​រឿងក្តី​រដ្ឋបាល​ផង។
កថាខណ្ឌទី១ នៃមាត្រា ១៣០៖ គ្មានអង្គការ​ណាមួយ​នៃអំណាច​នីតិបញ្ញត្តិ ឬនីតិ​ប្រតិបត្តិ​អាចទទួល​អំណាច​តុលាការ​អ្វីបាន​ឡើយ។
ជាពិសេស ការគម្រាមកំហែងនឹង​ចោទប្រកាន់​ពីបទល្មើស​ព្រហ្មទណ្ឌ ឬនិរទេស​បុគ្គលិក​បរទេស​របស់សមាគម និង​អង្គការមិនមែន​រដ្ឋាភិបាល​ក្នុងស្រុក​និង​បរទេស ដែល​មិនបាន​ចុះបញ្ជី គឺជា​មធ្យោបាយ​មួយផ្សេង​ទៀត​ក្នុងការ​បំបិទ​សម្លេង​រិះគន់​លើរាជរដ្ឋាភិបាល។
លោក ធន់ សារាយ ប្រធាន​សមាគម​អាដហុក បានមាន​ប្រសាសន៍​ថា៖ ការងារ និងតួនាទី​របស់សង្គម​ស៊ីវិល​នៅក្នុង​ប្រទេសកម្ពុជា នឹងត្រូវ​កម្រិតក្នុង​លក្ខខណ្ឌ​មួយដែល​ធ្ងន់ធ្ងរ ដោយសារ​អំណាច​របស់​រាជរដ្ឋាភិបាល​ជ្រៀតជ្រែក​លើសកម្មភាព​របស់អ្នក​ទាំងនោះ ដោយផ្អែក​លើទស្សនៈ​ដែល​ស្រពិច​ស្រពិល និងមាន​និយមន័យ​មិនច្បាស់លាស់​នៃពាក្យ ស្ថេរភាព និង សណ្តាប់ធ្នាប់​សាធារណៈ។
 ច្បាប់នេះ ងាយ​នឹងបង្កើត​ឲ្យមានការ​រំលោភ​អំណាច ដែល​អនុញ្ញាតឲ្យ​រាជរដ្ឋាភិបាល​ប្រើប្រាស់​មាត្រានានា​ក្នុង​ច្បាប់នេះ ដើម្បីគម្រាម​កំហែង និងដាក់​ទណ្ឌកម្ម​ដល់សកម្មជន​សិទិ្ធមនុស្ស និង​អ្នកការពារ​សិទិ្ធមនុស្ស ដែលក្រោកឈរ​ឡើងដើម្បី​លទ្ធិប្រជាធិបតេយ្យ នីតិរដ្ឋ និង​សិទិ្ធមនុស្ស​នៅក្នុង​ប្រទេសកម្ពុជា។
លើសពីនេះ ការអនុលោមតាមរដ្ឋធម្មនុញ្ញ​របស់សេចក្តីព្រាង​ច្បាប់ស្តីពីសមាគម និងអង្គការ​មិនមែនរដ្ឋាភិបាល គឺជា​កាតព្វកិច្ចរបស់​ប្រទេសកម្ពុជា ដែលមាន​នៅក្រោម​ច្បាប់អន្តរជាតិ ក៏ដូចជា​តាមមាត្រា ៣១ នៃរដ្ឋធម្មនុញ្ញកម្ពុជា៖
កថាខណ្ឌទី១ និង២ នៃ​មាត្រា ៣១៖ ព្រះរាជា​ណាចក្រកម្ពុជា​ទទួលស្គាល់ និងគោរព​សិទិ្ធមនុស្ស​ដូចមាន​ចែងក្នុង​ធម្មនុញ្ញ​នៃអង្គការ​សហប្រជាជាតិ សេចក្តីប្រកាស​ជាសកលស្តីពី​សិទិ្ធមនុស្ស និងកតិកាសញ្ញា​ព្រមទាំង​អនុសញ្ញា​ទាំងឡាយ​ទាក់ទងនឹង​សិទិ្ធមនុស្ស សិទិ្ធនារី និងសិទិ្ធកុមារ។
ប្រជាពលរដ្ឋខ្មែរ​មានភាព​ស្មើគ្នាចំពោះ​មុខច្បាប់ មានសិទិ្ធ​សេរីភាព និងករណីយ​កិច្ចដូចគ្នា​ទាំងអស់​ដោយឥត​ប្រកាន់ពូជសាសន៍ ពណ៌សម្បុរ ភេទ ភាសា ជំនឿ សាសនា និន្នាការ​នយោបាយ ដើមកំណើត​ជាតិ ឋានៈសង្គម ធនធាន ឬស្ថានភាព​ឯទៀតឡើយ។
ក្រុមប្រឹក្សាធម្មនុញ្ញ សូមមេត្តាពិនិត្យ​ធម្មនុញ្ញភាព​នៃច្បាប់នេះ ដោយពិចារណា​លើសិទិ្ធនានា​របស់​ប្រជាពលរដ្ឋ ដែលមាន​ចែងក្នុងអនុសញ្ញា​ស្តីពីសិទិ្ធ​ពលរដ្ឋ និង​នយោបាយ (មាត្រា ២២(១)និង(៣) ១៩(១)និង(៣) និង១៤(១)) និង​សិទិ្ធនានា​របស់កុមារ ដែលមាន​ចែងក្នុង​អនុសញ្ញាស្តីពី​សិទិ្ធកុមារ (មាត្រា ១៥(១))។
ក្រុមប្រឹក្សាធម្មនុញ្ញ ក៏សូម​មេត្តាពិនិត្យធម្មនុញ្ញ​ភាពនៃច្បាប់នេះ ដោយ​ពិចារណាលើ​សេចក្តីប្រកាស​ជាសកលស្តីពី​សិទិ្ធមនុស្ស​របស់អង្គការ​សហប្រជាជាតិ (មាត្រា ១៩ ២០(១)និង(២) និង ២៩(១))។
សមាគម អាដហុក និងអង្គការលីកាដូ ជឿជាក់ថា សេចក្តីព្រាង​ច្បាប់ស្តីពី​សមាគម និងអង្គការមិនមែន​រដ្ឋាភិបាល មិនទាន់​ត្រូវការចាំបាច់​នោះទេ ដោយមាន​ច្បាប់គោល៖ ក្រម​រដ្ឋប្បវេណី​កម្ពុជា (មាត្រា ៤៦ ៤៧ ៤៨ ៤៩ ៥០ ៥៤ ៥៥ និង៥៦ និងមាត្រាពាក់ព័ន្ធដទៃទៀត) និងច្បាប់ស្តីពី​ការប្រឆាំង​ការសំអាត​ប្រាក់ និង​ហិរញ្ញប្បទាន​ភេរវកម្ម (មាត្រា ៤(១)១១ ១៥ ១៦ ១៧ និង១៨) បានផ្តល់​នូវក្របខណ្ឌ​យ៉ាងទូលំទូលាយ​រួចទៅហើយ ទៅលើ​អង្គការមិនមែន​រដ្ឋាភិបាល សមាគម និង​ក្រុមប្រជាពលរដ្ឋ​ផ្សេងទៀត។
ណាលី ពីឡូក នាយិកាអង្គការ លីកាដូ បានមាន​ប្រសាសន៍​ថា៖ ក្រុមប្រឹក្សា​ធម្មនុញ្ញ មានតួនាទី​ធានាថា​ច្បាប់ថ្មី នឹងអនុលោម​ទៅតាមរដ្ឋ​ធម្មនុញ្ញ​កម្ពុជា។
អ្នកនាង​បានបន្ត​ទៀតថា៖ ច្បាប់នេះ រំលោភ​លើមាត្រា​ជាច្រើន​នៃរដ្ឋធម្មនុញ្ញ ក៏ដូចជាបោះបង់​ចោលការ​ប្រតិបត្តិ​តាមកាតព្វកិច្ច​ជាលក្ខណៈ​អន្តរជាតិ​នានា។
ប្រសិនបើ​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ពិតជា​ឯករាជ្យ នោះយើង​ខ្ញុំទាំងអស់​គ្នាសង្ឃឹម​ថា ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​នឹងបដិសេធ​សេចក្តីព្រាង​ច្បាប់នេះ ដោយផ្អែក​លើការវិភាគ​ផ្នែកច្បាប់​នានា​ទាំងនេះ។