ពិធីរំលឹកខួបនៃឧប្បត្តិហេតុលើវិថីវេងស្រេងៈ យុត្តិធម៌​នៅតែមិន​ទាន់មាន​សម្រាប់​អ្នក​បាត់​បង់​ជីវិត​ អ្នកបាត់ខ្លួន​ និងអ្នករងរបួស
ថ្ងៃ១ ខែមករា ឆ្នាំ២០១៥ - មួយ​ឆ្នាំ បន្ទាប់​ពី​អំពើ​ហិង្សា ដែល​ប្រព្រឹត្ត​ដោយ​អាជ្ញាធរ​រដ្ឋ កាល​ពី​ដើម ខែមករា ឆ្នាំ២០១៤ ដែល​បណ្តាល​ឲ្យ​មាន​ការ​បាត់​បង់​ជីវិត​បុរស​យ៉ាង​តិច ៤ រូប និង​រាប់​សិប​នាក់​ផ្សេង​ទៀត បាន​រង​របួស​ត្រូវ​សម្រាក​នៅ​ក្នុង​មន្ទីរ​ពេទ្យ ការ​បាត់​ខ្លួន​ក្មេង​ប្រុស​វ័យ​ជំទង់​ម្នាក់ និងការឃុំខ្លួន​ដោយ​មិន​ត្រឹម​ត្រូវ​មក​លើ​កម្មករ សកម្មជន និង​អ្នក​ដឹក​នាំ​សហជីព​ចំនួន ២៣ រូប យើង​ជា​អង្គការ​សង្គម​ស៊ីវិល ដែល​មាន​ហត្ថលេខា​នៅ​ខាង​ក្រោម​សេចក្តី​ថ្លែងការណ៍​នេះ សូម​ថ្កោល​ទោស​ទៅ​លើ​កង្វះ​នៃ​ភាព​រីក​ចម្រើន​នៃ​ការ​ស៊ើប​អង្កេត លើ​ការ​រំលោភ​សិទ្ធិ​មនុស្ស​ទាំង​នេះ និង​ការ​ដាក់​ទោស​ចំពោះ​អ្នក​ប្រព្រឹត្ត​បទ​ល្មើស​ទាំង​អស់​នោះ។
នៅថ្ងៃទី៣ ខែមករា នេះ មនុស្ស​ជា​ច្រើន​រយ​នាក់​នឹង​មក​ជូប​ជុំ​គ្នា​នៅ​កន្លែង​បាញ់​ប្រហារ​លើវិថី​វេងស្រេង ដើម្បី​ប្រារព្ធ​ខួប​មួយ​ឆ្នាំនៃ​អំពើ​ហិង្សា និង​ទាម​ទារ​យុត្តិធម៌​សម្រាប់​អ្នក​ដែល​រង​គ្រោះ​ទាំង​អស់នោះ។
លោកមឿន តុលា ប្រធានកម្មវិធីសិទ្ធិ​ការងារ​នៃ​មជ្ឈមណ្ឌល​អប់រំ​ច្បាប់​សម្រាប់​សហគមន៍ មានប្រសាសន៍ថា “នៅថ្ងៃសៅរ៍ យើង​នឹង​មក​ជូប​ជុំគ្នា ដើម្បី​រំលឹក​ដល់​អ្នក​បាត់​បង់​ជីវិត និង​អ្នក​បាត់​ខ្លួន ដោយ​សារ​អំពើ​ហិង្សា​ កាលពី​ខែមករា កន្លង​មក​ហើយ និង​ដើម្បី​ស្ថិត​នៅ​ជាមួយ​គ្រួសារ និង​មិត្ត​ភក្តិរបស់​អ្នក​ទាំង​អស់​នោះ។
“កាល​ដែល​យើង​ធ្វើបែប​នេះ យើង​ក៏​សូម​រំលឹក និង​ថ្កោល​ទោស​ចំពោះ​ភាព​មិន​ជោគ​ជ័យ​របស់​រដ្ឋាភិបាល​ក្នុង​ការ​បង្កើត​ការ​ស៊ើប​អង្កេត​ដែល​ឯករាជ្យ និង​ជឿ​ជាក់បាន​ទៅ​លើ​ការ​បង្ហូរ​ឈាម​នោះ។”
អំពើ​ហិង្សា​កាល​ពីខែមករា បាន​កើត​មាន​ឡើង បន្ទាប់​ពី​មាន​កូដកម្ម​ដែល​រីក​រាល​ដាល អស់​រយៈពេល​ជា​ច្រើន​ថ្ងៃ ដើម្បី​ទាម​ទារ​ដំឡើង​ប្រាក់​ឈ្នួល​​អប្បបរមា ដែល​កើត​ឡើង​ស្រប​ពេលគ្នា ជាមួយ​នឹង​ការ​តវ៉ា​ដែល​មាន​ជាយូរ​មក​ហើយ​ស្រាប់ របស់​គណបក្ស​សង្គ្រោះ​ជាតិ ទាក់​ទង​នឹង​ការ​ប្រព្រឹត្ត​ទៅ និង​លទ្ធផល​នៃការ​បោះឆ្នោត​ជ្រើស​តាំង​តំណាង​រាស្រ្ត កាលពី​ខែកក្កដា ឆ្នាំ២០១៣។
 នៅ​ពេល​ណា​ដែល​ការ​តវ៉ា​ដោយ​អហិង្សា​នៅ​តែ​បន្ត​កើន​ឡើងៗ​នៅពេល​នោះ ការ​អត់​ធ្មត់​របស់​រាជរដ្ឋា​ភិបាល​កាន់​តែចុះ​ទៅៗ ហើយ​ការ​តវ៉ា​ជា​ទ្រង់​ទ្រាយ​ធំ​នោះ ត្រូវ​បាន​បញ្ចប់​ទៅភ្លាមៗ ហើយ​យ៉ាង​ឃោឃៅ នៅ​ពេល​ដែល​កម្លាំង​ចម្រុះ បាន​បាញ់ និង​សម្លាប់​មនុស្ស​យ៉ាង តិច ៤ រូប នៅថ្ងៃ​ទី៣ ខែមករា ឆ្នាំ២០១៤។
 យ៉ាង​តិច​ណាស់​មាន​មនុស្ស ៣៨ រូប ផ្សេងទៀត ត្រូវ​បាន​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ ដើម្បី​ទទួល​ការព្យាបាល បន្ទាប់​ពី​រង​របួស ដែល​ភាគ​ច្រើន​រង​របួស ដោយ​សារ​គ្រាប់​កាំភ្លើង។
 ក្មេង​ប្រុស​អាយុ ១៥ ឆ្នាំ ម្នាក់ ឈ្មោះ ខឹម សូផាត បាន​បាត់ខ្លួន នៅថ្ងៃ​នោះ បន្ទាប់ពី​គេ​ឃើញ​ដួល​ទៅ​លើដី ហើយ​ឃើញ​មាន​របួស​ដោយ​គ្រាប់​កាំភ្លើង​ចំ​ដើម​ទ្រូង។
នៅ​ថ្ងៃ​បន្ទាប់​ពី​ការ​បាញ់​សម្លាប់​នោះ​រួច​ហើយ រដ្ឋាភិបាល​គូរ​ណាស់​តែ​ស្វះ​ស្វែង​រក​អ្នក ទទួល​ខុស​ត្រូវ​ក្នុង​ការ​បាញ់​ប្រហារ​នោះ ជាជាង​ប្រើ​អំពើ​ហិង្សា​ទៅ​បំបែក​អ្នក​ដែល​ស្នាក់​នៅ ដោយ​អហិង្សា​លើ​ទីលាន​ប្រជាធិតេយ្យ​នោះ​ទៅវិញ រដ្ឋាភិបាល​ក៏​បាន​ចេញ​ដី​កា​កោះ​ហៅ មេដឹកនាំ​គណបក្ស​សង្រ្គោះជាតិ និង​បាន​ឃុំខ្លួ​ន​សកម្មជន ដែល​ព្យាយាម​ធ្វើ​ការ​តវ៉ាចំពោះ​ការ​ឃុំ​ឃាំង​អ្នក​ទាំង ២៣ រូប ដែល​ត្រូវ​បាន​ចាប់​ខ្លួន ​កាល​ពីថ្ងៃទី២ និងទី៣ ខែមករា កន្លងមក។
‘ការស៊ើបអង្កេត’ របស់រាជរដ្ឋាភិបាលចំពោះអំពើហិង្សានេះ ដែល​ដឹក​នាំ​ដោយ​រដ្ឋមន្ត្រី​ក្រសួង​មហា​ផ្ទៃ ត្រូវ​បាន រា​​យការណ៍​ថា មាន​រយៈពេល​ត្រឹម​តែ ៣ សប្តាហ៍ តែ​ប៉ុណ្ណោះ​ទេ។
 លទ្ធផល​នៃ​ការ​ស៊ើប​អង្កេត​នោះ​មាន​តិច​តួច​ណាស់ ដែល​ត្រូវ​បាន​ផ្សព្វ​ផ្សាយ​ជា​សាធារណៈ ហើយ​មិន​បាន​ឃើញ​មាន​ចំណាត់​ការ​អ្វី​ឡើយ​បន្ទាប់​ពី​ការ​ស៊ើប​អង្កេត​នោះ​មក។
 សូម្បី​តែកង​សន្តិសុខ ឫ កង​ប្រដាប់​អាវុធ​ណា​ម្នាក់​ក៏​មិន​ត្រូវ​បាន​គេ​ព្យួរ​ការ​ងារ​ផង ហេតុ​ដូចនេះ​ហើយ មិន​មាន​សង្ឈឹម​ទល់​តែ​សោះថា អ្នក​ដែល​បាន​ប្រព្រឹត្ត​បទ​ល្មើស​នឹង​ត្រូវ​ទទួល​ទោស​តាម​ច្បាប់​នោះ​ទេ។
 តែផ្ទុយ​ទៅវិញ អ្នក​ទាំង ២៣ រូប ត្រូវ​ជាប់​ឃុំបណ្តោះ​អាសន្នរង់​ចាំ​សវនាការ​អស់ រយៈពេល ៥ ខែ ហើយ​ត្រូវ​បាន​តុលាការកាត់ទោស បន្ទាប់​ពី​សវនាការ​ដោយ​អយុត្តិធម៌។
លោកស្រី ណាលី ពីឡូក នាយិកា​អង្គការ​លីកាដូ មានប្រសាសន៍ថា “អ្វី​ដែល​យើង​បាន​ឃើញ​រយៈពេល​ប៉ុន្មានថ្ងៃ មុនពេល​ឈាន​ដល់​ថ្ងៃទី៣ ខែមករា គឺអ្វី​ដែល​មាន​ភាព​វិជ្ជាមាន​យ៉ាង​ខ្លាំង។ ដោយសារ​មាន​ការ​កើន​ឡើង​ពិត​ប្រាកដ​នៃ​សកម្មភាព​អហិង្សា​របស់​សង្គម ដោយ​អ្នក​ទាំង​អស់​នោះ​គ្រាន់​តែ ធ្វើ​ការ​ទាម​ទារ​ដើម្បី​ប្រាក់​ឈ្មួល​ឲ្យ​ប្រសើរ​ជាង​មុន និង​ការ​បោះ​ឆ្នោត ដោយ​យុត្តិធម៌។ រាជរដ្ឋា​ភិបាល​លោក​គូរ​តែ​យក​ចិត្ត​ទុក​ដាក់​ចំពោះ​ការ​ស្នើ​សុំ​របស់​អ្នក​ទាំង​អស់ នោះ ជាជាង​ឆ្លើយ​តប​ដោយ​ប្រើ​អំពើ​ហិង្សា​រហូត​ដល់​មាន​អ្នក​បាត់​បង់​ជីវិត។ នេះ​បង្ហាញ​ថា រាជរដ្ឋាភិបាល​មិនបាន​យក​ចិត្ត​ទុក​ដាក់​ទៅ​លើ​ការ​កែ​ទម្រង់​ដែល​ជា​ការ​ចាំ​បាច់​នោះ​ទេ។”
នៅថ្ងៃ​ទី២៤ ខែឧសភា បុរស​ពីរ​នាក់​បាន​ឃើញ​បំណែក​ឆ្អឹង និង​សំណល់​ពី​ការ​ដុត​កង់​ឡាន​នៅ​ឯ​មូលដ្ឋាន​កង​ពល​លេខ ៧០ ក្នុង​ខេត្ត​កំពង់ស្ពឺ ដែល​ធ្វើ​ឲ្យ​មាន​ការ​សង្ស័យ​ថា ជា​បំណែក​នៃ​សាក​សព​របស់ ខឹម សូផាត។
 ទាហាន​នៃ​កង​ពល​លេខ ៧០ បាន​រា​រាំង​នគរបាល​ស៊ើបអង្កេត និង​បុគ្គលិក​សិទ្ធិមនុស្ស មិន​ឲ្យ​ទៅ​ដល់​ទីតាំង​នោះ​អស់​រយៈពេល ២ ថ្ងៃ នៅពេល​ដែល​នគរបាល​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ទៅ​ដល់​ទី​តាំង​នោះ​នៅ​ថ្ងៃ​ទី២៧ ខែឧសភា ទីតាំង​នោះ ត្រូវ​បាន​គេ​បំផ្លាញ​ដោយ​គ្រឿង​ចាក់​ធន់​ធំ ហើយ​បាន​ចាក់​ដី​កប់​ទីតាំង​នោះ​ទៀតផង។
 នៅពេល ដែល​គេ​ជីក​កកាយ​ទីតាំង​នោះ គេ​ក៏​រក​ឃើញ​បំណែក​នៃ​កៅស៊ូ​កង់​ឡាន និង​បំណែក​ឆ្អឹង​ទៀតដែរ។
រាជរដ្ឋាភិបាល​លោក​បាន​ប្រកាស​ថា លោក​បាន​ស៊ើប​អង្កេត​លើ​ការ​បាត់ខ្លួន ខឹម សូផាត រួច ហើយ​លោក​ក៏​បាន​ធ្វើ​កោសល្យ​វិច្ឆ័យ​លើ​បំណែក​ឆ្អឹង​នោះដែរ ហើយ​លោក​ក៏​បាន​បញ្ជាក់​ថា មិន​ជា​សាក​សព​របស់ ខឹម សូផាត នោះ​ទេ។
 ក៏ប៉ុន្តែ អាជ្ញាធរ​មិន​បាន​ផ្តល់​ព័ត៌មាន​លម្អិត នៃ​ការ​ស៊ើប​អង្កេត និង​ការ​ធ្វើ​កោសល្យ​វិច្ឆ័យ​នោះទេ ហើយ​ថែម​ទាំង​រដ្ឋាភិបាល​មិន​បាន​បញ្ជាក់ ថាតើ​លោក​ធ្វើ​របៀប​ណា​ដើម្បី​សន្មត់ថា បំណែក​ឆ្អឹង​នោះ​មិន​ជា​សាកសព​របស់ ខឹម សូផាត។
 ការធ្វើ​តេស្ត​ឌីអិនអេ (DNA) ពី​សាច់​ញាតិ​របស់​ខឹម សុផាត (ដូចជា ឪពុក ម្តាយ ជាដើម) និងការធ្វើ​តេស្ត​ឌីអិនអេ (DNA)របស់​ខឹម សូផាត នោះ​មិន​បាន​ត្រូវ​ស្នើសុំ​ពីអាជ្ញាធរ​នោះ​ឡើយ។
ភាព​បរាជ័យ​ក្នុង​ការ​ផ្តទ្ទា​ទោស​បទ​ល្មើស​ដែលប្រព្រឹត្ត​ដោយ​កងកម្លាំងរដ្ឋ និង​អ្នកមាន អំណាច មិន​មែន​ជារឿង​ថ្មី​នោះ​ទេ​នៅ​កម្ពុជា។
 ទោះបី​ជាយ៉ាងណា​ក៏ដោយ កង្វះ​ការ​ស៊ើប​អង្កេត​ឲ្យ​បាន​ត្រឹម​ត្រូវ​ចំពោះ​អំពើ​ហិង្សា​ កាល​ពីដើម​ឆ្នាំ២០១៤ បានធ្វើ​ឲ្យ​ប៉ះ​ពាល់​កាន់​តែ​ធ្ងន់ធរ​ទៅ​ដល់​ស្ថានភាព​និទណ្ឌភាព ដែល​កំពុង​តែ​មាន​ស្រាប់ ហើយ​បាន​ជម្រុញ​បន្ថែម​ទៀត នូវ​បរិយាកាស​មួយ​ដែល​នគរបាល កងរាជអាវុធហត្ថ បុគ្គលិក​សន្តិសុខខណ្ឌ និង​ទាហាន​អាច​ប្រើប្រាស់​អំពើ​ហិង្សា​ទៅ​លើ​ជន​ស៊ីវិល​បាន ដោយ​សារ​អ្នក​ទាំង​អស់​នោះ​ដឹង​ថា នឹង​មិន​ទទួល​ផល​អវិជ្ជមាន​មក​លើ​ខ្លួន​នោះទេ​។