អង្គការលីកាដូអំពាវនាវឲ្យមានការស៊ើបអង្កេតលើករណីបាញ់ ប្រហារដ៏សាហាវនៅខេត្តក្រចេះ
ថ្ងៃ១៧ ខែឧសភា ឆ្នាំ២០១២ - អង្គការលីកាដូបានធ្វើការថ្កោលទោសទៅលើការបាញ់ប្រហារដ៏សាហាវ និងខ្វះការប្រុងប្រយ័ត្នទៅលើអ្នកភូមិនៅខេត្តក្រចេះដោយកម្លាំងយោធា និងនគរបាល កាលពីថ្ងៃពុធ ដែលបណ្តាលឲ្យស្លាប់កុមារីអាយុ ១៤ ឆ្នាំម្នាក់។
អាជ្ញាធរមានសមត្ថកិច្ចត្រូវតែធ្វើការស៊ើបអង្កេតជាបន្ទាន់ទៅលើករណីបាញ់ប្រហារនេះ និងធ្វើការចោទប្រកាន់លើអ្នក ដែលទទួលខុសត្រូវឲ្យបានត្រឹមត្រូវទៅតាមច្បាប់ជាធរមាន។
ប្រតិបត្តិការដែលមានលក្ខណៈយោធា ដែលរួមមានកងកំលាំងទាហាន នគរបាលយោធា និងនគរបាលបានធ្វើការឡោមព័ទ្ធភូមិមួយថ្ងៃ មុនមានការបាញ់ប្រហារ។
 នៅព្រឹកថ្ងៃបន្ទាប់ កងកម្លាំងប្រដាប់អាវុធ ដោយមានជំនួយពីឧទ្ធម្ភាគចក្រ ក៏បានធ្វើការវាយប្រហារទៅលើប្រជាជនភូមិ កំពង់ដំរី។
 អាជ្ញាធរបានអះអាងថា ប្រតិបត្តិការនេះ គឺធ្វើឡើងគ្រាន់តែ ដើម្បីចាប់ខ្លួនមេដឹកនាំ បះបោរ៣នាក់ ដែលត្រូវបានចោទប្រកាន់ពីបទរៀបចំផែន ការបង្កើតតំបន់“អបគមន៍”។
 ក៏ប៉ុន្តែអ្នកភូមិបាននិយាយថាការបាញ់ប្រហារនោះ គឺត្រូវបានធ្វើឡើងដោយពាក់ព័ន្ធនឹងជម្លោះដីធ្លីដ៏រ៉ាំរ៉ៃ ជាមួយក្រុមហ៊ុន កាសូទីម (Casotim) ដែលបានចោទប្រកាន់ប្រជាជនថា បានធ្វើការរំលោភលើដីសម្បទានរបស់ពួកគេ។
នាយិកាអង្គការសិទិ្ធមនុស្សលីកាដូ អ្នកនាង ណាលី ពីឡូក បានមានប្រសាសន៍ថា “នេះគឺជាករណីដដែលៗ ពាក់ព័ន្ធនឹងការប្រើប្រាស់កំលាំងអាវុធជ្រុលហួសហេតុ ដោយមិនគិតអំពី មូលហេតុនៃការធ្វើប្រតិបត្តិការ”។
 “ប្រជាពលរដ្ឋត្រូវបានឡោមព័ទ្ធ កងកម្លាំងសុទ្ធតែប្រដាប់ដោយ អាវុធដែលធ្វើឲ្យស្ថានការណ៍មានភាពតានតឹងយ៉ាងខ្លាំង។
 លទ្ធភាពដែលអាចបង្កឲ្យមានរបួស ឬ គ្រោះថ្នាក់ដល់ស្លាប់ មិនត្រឹមតែអាចដឹងជាមុននោះទេ ហើយថែមទាំងប្រាកដជានឹងកើតមានឡើង ថែមទៀតផង។
 ការធ្វេសប្រហែសរបស់ អាជ្ញាធរមានសមត្ថកិច្ច គឺជាដើមហេតុផ្ទាល់ ដែលបណ្តាល ឲ្យមានការស្លាប់របស់កុមារីនោះ”។
យោងទៅតាមចម្លើយរបស់សាក្សី បានឲ្យដឹងថា ទាហានបានមកដល់ភូមិនៅពេលរសៀល ថ្ងៃទី១៥ ខែឧសភា ហើយបានបិទគ្រប់ច្រកចេញចូលភូមិទាំងអស់។
 នៅព្រឹកព្រហាម ថ្ងៃទី១៦ ខែឧសភា អ្នកភូមិប្រមាណ ៣០០ ឬ ៤០០នាក់បានប្រមូលផ្តុំគ្នាដើម្បីពិភាក្សាអំពី ហេតុការណ៍ នោះ។
 ពួកគេសម្រេចថា ពួកគេត្រូវតែចាកចេញ ពីតំបន់គ្រោះថ្នាក់នេះ ដើម្បីទៅជួប និងស្វែករកជំនួយពីអង្គការក្រៅរដ្ឋាភិបាលនានា។
 នៅប្រហែលម៉ោង ៨ព្រឹក នៅពេលដែលពួកគេត្រៀមខ្លួនរួច ជាស្រេចនឹងចាកចេញ ពួកគាត់ក៏បានលឺស្នូរគ្រាប់កាំភ្លើងជាច្រើនគ្រាប់។
ប្រជាជនចំនួន ២០នាក់ បានរំសាយពីក្រុមរបស់ខ្លួនដើម្បីទៅតាមដាន និងទៅប្រឈមជា មួយទាហានមួយកងពលដែលមានគ្នា ១៥នាក់ និងដែលកំពុងតែឆ្ពោះមករកពួកគាត់។
 ក្រុមទាហានបានបញ្ជាឲ្យពួកគាត់ឈប់ប៉ុន្តែពួកគាត់នៅតែបន្តដំណើរ។
 ពេលនោះក្រុមទាហានក៏បាន បាញ់ ទៅហ្វូងមនុស្សដែលដើរសំដៅមកនោះប្រហែលជា ៥គ្រាប់ ដែលធ្វើឲ្យក្រុមមនុស្ស ចាប់ផ្តើម ខ្ជោលឡើង។
 បន្ទាប់មក ក៏មានការបាញ់ប្រហារជាលើកទី២។
នៅក្នុងស្ថានការណ៍នៃការបាញ់ប្រហារនេះ អ្នកភូមិមួយចំនួនដែលរួមមានកុមារី ហេង ចន្ថាអាយុ ១៤ ឆ្នាំផងនោះ បានរត់ទៅពួននៅខាងក្រៅផ្ទះរបស់នាង។
 ពួកគេបានរត់ទៅពួននៅលើគ្រែផ្តៅដែលបិទបាំងបានខ្លះដោយឈើមួយគំនរ។
សាក្សីបានឲ្យដឹងថាទាហានបានទៅកន្លែងគំនរឈើនោះ។
បន្ទាប់មកចន្ថាក៏បានងើបឡើងដើម្បីមើលថាមានអ្វី កើតឡើងខ្លះពេលនោះទាហានក៏បានបាញ់ទៅលើនាង។
មានមនុស្សជាង ៦នាក់ ត្រូវបានគេរាយការណ៍ថា ត្រូវបានចាប់ខ្លួន ហើយ ២នាក់ផ្សេង ទៀតបានរងរបួស។
 ចាប់តាំងពីថ្ងៃនោះមក តំបន់នោះត្រូវបានបិទមិនឲ្យចេញចូល។ 
 ក្រុមការងារ សិទិ្ធមនុស្ស និងអ្នកកាសែតមួយចំនួនមិនអាច ចូលទៅតំបន់នោះបានទេ ដោយទុកឲ្យប្រជាជន ទទួលរងការរំលោភបំពានកាន់តែច្រើនដោយហិង្សាពីសំណាក់កងកំលាំង ទាហានជាច្រើន។
អភិបាលខេត្តលោក សរ ចំរុង បានប្រាប់សារពត៌មានថា អ្នកភូមិបានព្យាយាមចង់ផ្តាច់ ទឹកដីពីប្រទេសកម្ពុជា ហើយប្រដាប់ដោយអាវុធដូចជា “ពូថៅ កាំបិត ចបកាប់ ស្នា និង ព្រួញ”។
 គាត់បាននិយាយថា ប្រតិបត្តិការនេះបាន ប្រព្រឹត្តឡើងដោយ “ជោគជ័យ” ទោះជាភូមិនៅតែត្រូវ បានហាមឃាត់មិនឲ្យចេញចូលក៏ដោយ។
ប្រធានអង្គការលីកាដូ លោកស្រីវេជ្ជបណ្ឌិត ពុង ឈីវកេក មានប្រសាសន៍ថា៖ “ការចោទប្រកាន់ពីការបង្កើតតំបន់អបគមន៍ គឺជាលេសមួយយ៉ាងច្បាស់ (ក៏ប៉ុន្តែវាមិនទាន់អាច ជឿជាក់ខ្លាំងនៅឡើយទេ) ដើម្បីធ្វើឲ្យការប្រើប្រាស់កំលាំងយោធាទៅលើប្រជាជនស៊ីវិលក្លាយជាស្របច្បាប់”។
 “តើយើងជឿទេថាប្រជាពលរដ្ឋជាង មួយពាន់ នាក់ដែលប្រដាប់ដោយដំបង និងស្នា អាចព្យាយាមបង្កើតរដ្ឋមួយដោយខ្លួនឯង? 
 ហេតុផលមួយដ៏សមរម្យគឺថា ពួកគេ គ្រាន់តែចង់ធ្វើស្រែ ចំការលើដីរបស់ពួកគាត់ប៉ុណ្ណោះ”។
 ប្រជាពលរដ្ឋទាំងនោះបានមានរឿងជម្លោះដីធ្លីដែលត្រូវបាន គេដឹងគ្រប់ៗគ្នាជាមួយក្រុមហ៊ុនកាសូទីម(Casotim)តាំងពីចុងខែមករាមកម្ល៉េះ។
ប្រជាពលរដ្ឋបានរាយការណ៍ថា មានបុគ្គលិកក្រុមហ៊ុនមួយចំនួនបានរារាំងពួកគាត់មិនឲ្យដាំដំណាំ ហើយយ៉ាងហោច ណាស់ មានមេដឹកនាំ “បង្កើតតំបន់អបគមន៍”ម្នាក់ (អ្នកតំណាងសហគមន៍ឈ្មោះ ប៊ុន រដ្ឋា) ទើបតែត្រូវបានចាប់ ខ្លួនពីបទបំផ្លាញ ទ្រព្យសម្បត្តិរបស់ក្រុមហ៊ុន កាសូទីម(Casotim)។
 រដ្ឋា ត្រូវបានដោះលែងវិញបន្ទាប់ពីប្រជាជនបាន បិទផ្លូវជាតិ ដោយធ្វើការ សាមគ្គីគ្នាជាមួយនឹង អ្នកតំណាងរបស់ពួកគេ។
ប្រជាពលរដ្ឋក៏បាននិយាយថាក្រុមហ៊ុន កាសូទីម មិនដែលបានបង្ហាញឯកសារណា ដែល បញ្ជាក់ថាដីរបស់ពួកគាត់គឺជាផ្នែក មួយនៃដីសម្បទានរបស់ក្រុមហ៊ុននោះទេ។
 ជាក់ស្តែងនៅក្នុង ឯកសារថ្មីៗនេះ ដែលបានផ្សាយជាសាធារណៈ បានបង្ហាញថាព្រំប្រទល់ដីសម្បទានរបស់ក្រុមហ៊ុន គឺមានចម្ងាយប្រមាណ ១៥ គីឡូម៉ែត្រពីភូមិ នេះបង្ហាញឲ្យឃើញថា ការទាមទារ របស់ ក្រុមហ៊ុន គឺនៅជាចម្ងល់នៅឡើយ។
ការបាញ់ប្រហារនេះ គឺបានកើតឡើងមិនដល់ ១០ថ្ងៃផង បន្ទាប់ពីនាយករដ្ឋមន្ត្រីបានចេញ នូវបទបញ្ជា ស្តីពីការព្យួរការផ្តល់ដីសម្បទានសេដ្ឋកិច្ចថ្មីៗ និងអំពាវនាវឲ្យមានការពិនិត្យឡើងវិញ នូវគ្រប់សម្បទានដីទាំងអស់។
 បទបញ្ជាព្យួរការផ្តល់ដីសម្បទាននេះ បានបញ្ជាក់ថាក្រុមហ៊ុនមិនអាចធ្វើការអភិវឌ្ឍន៍ដីសម្បទានសេដ្ឋកិច្ច ដែលជាដីរបស់សហគមន៍បានឡើយបើទោះជាដីទាំង នោះស្ថិតក្នុងដីសម្បទានរបស់ពួកគេក៏ដោយ។
 បទបញ្ជានេះបានផ្តល់អំណាចដល់រដ្ឋាភិបាលឲ្យ មានសិទិ្ធដកហូតដីសម្បទានដែលរំលោភដោយខុសច្បាប់ លើដីរបស់សហគមន៍។
លោកនាយករដ្ឋមន្ត្រីបានលើកឡើងដាច់ដោយឡែកនៅក្នុងខែមករាថា គាត់នឹងដកហូតនូវដីសម្បទានសេដ្ឋកិច្ចណាដែលមានអំពើហិង្សាជាមួយសហគមន៍ក្នុងតំបន់នោះ។
លោកស្រីវេជ្ជបណ្ឌិត ពុង ឈីវកេក មានប្រសាសន៍បន្តទៀតថា៖ “ហេតុការណ៍ដ៏អាក្រក់ នេះបានបង្ហាញឲ្យឃើញ នូវតម្រូវការជាបន្ទាន់ពីរដ្ឋាភិបាលក្នុងការតាមដានតាមរយៈ ការត្រួត ពិនិត្យដោយស្មោះត្រង់នូវគ្រប់ដីសម្បទាន ពីមុនទូទាំងប្រទេស”។
 “ការខកខានមិនបានធ្វើការត្រួត ពិនិត្យនេះ នឹងធ្វើឲ្យការបាត់បង់ជីវិតរបស់កុមារីវ័យ១៤ឆ្នាំ ម្នាក់នោះ ក្លាយជា គ្មានន័យ។
 ”ការបាញ់ប្រហារបែបនេះ គឺបានកើតឡើងចំនួន ៨ដងមកហើយ ចាប់តាំងពីខែវិចិ្ឆកាឆ្នាំ២០១១ ដែលអាជ្ញាធរ មានសមត្ថកិច្ចបានធ្វើការបាញ់ប្រហារមកលើសកម្មជនកម្ពុជា ដោយរួមទាំង ការបាញ់ សម្លាប់ លោកឈុត វុទ្ធី នៅថ្ងៃទី២៦ ខែមេសា។
 ជាសរុបមានមនុស្សចំនួន ២២ នាក់រងរបួសក្នុងហេតុការណ៍ ចំនួន ៨ ដោយ មាន ១០ នាក់រងរបួសដោយគ្រាប់កាំភ្លើង។
មនុស្ស៣នាក់ត្រូវបានសម្លាប់ដោយរួមទាំង មន្ត្រីនគរបាលយោធា ដែលបាន ស្លាប់ដោយអាថ៌កំបាំងនៅ ក្នុងករណីហេតុការណ៍ លោកឈុត វុទ្ធី។
អ្នកនាងនាយិកា ណាលី ពីឡូក មានប្រសាសន៍ថា៖ “ឆ្នាំនេះ គឺជាឆ្នាំដែលមាន អំពើហិង្សាខ្លាំងបំផុតដែលមិនធ្លាប់មានដែល ត្រូវបានចងក្រងដោយអង្គការលីកាដូ លើករណីដែល បង្កឡើងដោយអាជ្ញាធរប្រើប្រាស់កំលាំងអាវុធ ទៅលើសកម្មជន”។
នៅក្នុងទីក្រុងភ្នំពេញ និងខេត្តចំនួន ១២ ដែលអង្គការលីកាដូបានធ្វើការ (គឺពាក់កណ្តាល នៃខេត្តទាំងអស់ក្នុងប្រទេស) យើងឃើញថា ប្រជាពលរដ្ឋប្រហែលជាង ៤០០.០០០ នាក់ បាន ទទួលរងគ្រោះដោយការរំលោភយកដី និងការបណ្តេញ ចេញដោយបង្ខំចាប់តាំងពីឆ្នាំ ២០០៣។
 នៅក្នុងឆ្នាំ២០១១ ស្ទើរតែជិត ១១.០០០ គ្រួសារកម្ពុជាបន្ថែមទៀត ដែលរងគ្រោះ ដោយជម្លោះដីធ្លី។
លោកស្រីវេជ្ជបណ្ឌិត បានមានប្រសាសន៍ថា៖ “បច្ចុប្បន្ននេះ ភាគច្រើនគឺប្រជាពលរដ្ឋ ក្រីក្រដែលទទួលរងផលប៉ះពាល់ ធ្ងន់ធ្ងរ”។
 “ក៏ប៉ុន្តែការរំលោភយកដី គួរតែត្រូវបានគេទប់ទល់នៅ មុនពេលវាបំផ្លាញសង្គមទាំងមូល។ វាមិនត្រឹម តែជះផល អាក្រក់ដល់ប្រជាពលរដ្ឋសាមញ្ញប៉ុណ្ណោះ ទេហើយថែមទាំងដល់អ្នកវិនិយោគទុន និង អ្នកដទៃដែល ទទួលបានអត្ថប្រយោជន៍ ពីការ បែងចែក ដីធ្លី”។
 អង្គការលីកាដូ សូមធ្វើការលើកឡើងជាថ្មីម្តងទៀតនូវ ឫសគល់នៃ ការ បែកបាក់ ពោលគឺការប្រយុទ្ធ ប្រឆាំងនិទណ្ឌភាព និងធានាឲ្យមាននូវសមភាព តម្លាភាព និងយុត្តិធម៌នៅក្នុងសិទិ្ធកាន់កាប់ដីធ្លី។
អង្គការលីកាដូ ក៏សូមអំពាវនាវផងដែរឲ្យមាននូវការស៊ើបអង្កេតឯករាជ្យមិនលំអៀង និង ឆាប់ រហ័សទៅលើការបាញ់ប្រហារនៅ ក្នុងខេត្តក្រចេះកាលពីថ្ងៃពុធ និងការព្យួរជាបន្ទាន់នូវ ដីសម្បទានសេដ្ឋកិច្ចរបស់ក្រុមហ៊ុនកាសូទីម Casotim ដោយរង់ចាំការ ត្រួតពិនិត្យឡើងវិញជាមុនសិន។
 អ្នកដែលទទួលខុសត្រូវក្នុងការបាញ់ប្រហារលើប្រជាពល រដ្ឋស៊ីវិល ត្រូវតែចាប់ខ្លួន និងផ្តន្ទា ទោស ទៅតាមច្បាប់ជាធរមាន ហើយរួមទាំងមន្ត្រីរាជការ ដែលបញ្ជា ឬសមគំនិត ក៏ត្រូវផ្តន្ទា ទោសទៅតាមច្បាប់ជាធរមាន ផងដែរ។
 ជាចុងបញ្ចប់នេះ អង្គការលីកាដូ បានជំរុញជាច្រើន លើក ច្រើនសារ សូមឲ្យរាជរដ្ឋាភិបាល និងក្រុមហ៊ុនឯកជន ត្រូវតែបញ្ឈប់ការប្រើប្រាស់ ដោយខុសច្បាប់ នូវកងកំលាំងរបស់រដ្ឋ។