ក្រុមសង្គមស៊ីវិលថ្កោលទោសការបន្តឃុំខ្លួនសកម្មជនទាំង ១១នាក់
ពង្រីករូបភាពថ្ងៃ២៦ ខែមករា ឆ្នាំ២០១៥ - យើងខ្ញុំ ជាអង្គការសង្គមស៊ីវិល ដែលមាន​រាយនាម​ដូចខាង​ក្រោម មានការ​សោកស្តាយ​យ៉ាងខ្លាំង​ចំពោះ​សាលដីកា ដែល​ត្រូវបាន​ប្រកាស​នាព្រឹកនេះ​ដោយ​សាលាឧទ្ធរណ៍ លើ​សំណុំ​រឿង​សកម្មជន​ស្ត្រីបឹង​កក់​ចំនួន ១០នាក់ និង​ព្រះសង្ឃ​មួយអង្គ។
 បន្ទាប់ពី​សវនាការ​ឧទ្ធរណ៍ ដែល​ស្ទើរតែ​មិន​បាន​ផ្តល់​សិទិ្ធក្នុង​ការ​ទទួលបាន​ការ​ជំនុំជម្រះ​ដោយ​យុត្តិធម៌​ទាល់តែ​សោះ សាលាឧទ្ធរណ៍​បាន​សម្រេច​ដំកល់​សាលក្រម​សាលា​ដំបូង​រាជធានី​ភ្នំពេញ​ដែលបាន​ផ្តន្ទាទោស និង​ដាក់ពន្ធនាគារ​មិនត្រឹមត្រូវ​លើអ្នក​ទាំងនោះ ទោះបីជា​មានការ​កាត់បន្ថយ​ទោស​ពន្ធនាគារ និង​ពិន័យ​មួយចំនួន​ក៏ដោយ។
ជាការឆ្លើយតបនឹងសាលដីកានេះ លោក មឿង តុលា ប្រធានកម្មវិធីសិទ្ធិការងារនៃមជ្ឈមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ បានមានប្រសាសន៍ថា៖ “ជាថ្មីម្តងទៀត សាលាឧទ្ធរណ៍បានបង្ហាញថា នៅប្រទេសកម្ពុជា មិនចាំបាច់មានភស្តុតាងនៃបទល្មើស ក៏អាចផ្តន្ទាទោសជនជាប់ចោទបានដែរ។
 គ្រាន់តែធ្វើការរិះគន់រាជរដ្ឋាភិបាល នោះគ្រប់គ្រាន់ក្នុងការដាក់ទោសឲ្យជាប់ពន្ធនាគារ។
”ការផ្តន្ទាទោសទៅលើអ្នកទាំង ១១នាក់ ធ្វើឡើងនៅថ្ងៃទី ១១ ខែវិច្ឆិកា ឆ្នាំ២០១៤។
 លោកយាយ ង៉ែត ឃុន, អ្នកស្រី ទេព វន្នី, សុង ស្រីលាភ, គង់ ចន្ថា, ផាន់ ឈុនរ៉េត, ប៉ូ ឆវី, និង នង ស្រេង ដែលជាសកម្មជនដីធ្លីតំបន់បឹងកក់យូរឆ្នាំ ត្រូវបានផ្តន្ទាទោសពីបទរារាំងចរាចរណ៍សាធារណៈ (មាត្រា ៧៨ នៃច្បាប់ចរាចរណ៍ផ្លូវគោក) កាលពីថ្ងៃទី ១១ ខែវិច្ឆិកា និងជាប់ពន្ធនាគារជាអតិបរមានៃទោស គឺ ១ឆ្នាំ និងពិន័យជាប្រាក់ ៥០០ ដុល្លារអាមេរិក ដែលការជំនុំជម្រះនេះធ្វើឡើងត្រឹមតែក្នុងរយៈពេល ២៤ម៉ោង បន្ទាប់ពីការចាប់ខ្លួន។
 ស្ត្រីទាំងនោះ កំពុងធ្វើការតវ៉ាដើម្បីសុំជំនួយពីអាជ្ញាធរសាលារាជធានីភ្នំពេញ ក្នុងការដោះស្រាយបញ្ហាទឹកលិចកាន់តែខ្លាំងឡើងៗដែលប៉ះពាល់ដល់សហគមន៍ក្នុងតំបន់បឹងកក់ ចាប់តាំងពីមានការចាក់ដីលុបបឹងដោយក្រុមហ៊ុន ស៊ូកាគូ របស់លោក ឡៅ ម៉េងឃីន ជាសមាជិកព្រឹទ្ធសភា មកពីគណបក្សប្រជាជនកម្ពុជា។
នៅថ្ងៃទី ១១ ខែវិច្ឆិកា សកម្មជនដីធ្លីយូរឆ្នាំនៃតំបន់បឹងកក់ចំនួន ៣នាក់ទៀត គឺអ្នកស្រីហេង ពេជ្រ, អ៊ឹម ស្រីទូច និង ភួង សុភាព ព្រមទាំងព្រះតេជព្រះគុណ សឿង ហាយ ត្រូវបានចាប់ខ្លួននៅក្រៅសាលាដំបូងរាជធានីភ្នំពេញ នៅខណៈពេលដែលកំពុងតវ៉ាសុំឲ្យមានការដោះលែងស្ត្រីបឹងកក់ទាំង ៧នាក់។
 អ្នកស្រី ពេជ្រ, ស្រីទូច, សុភាព និងព្រះតេជព្រះគុណ សឿង ហាយ ត្រូវបានចោទប្រកាន់ពីបទរារាំងមន្ត្រីរាជការសាធារណៈដោយមានស្ថានទម្ងន់ទោស (មាត្រា ៥០៤ នៃក្រមព្រហ្មទណ្ឌ)។
 នៅពេលជាមួយគ្នានឹងអ្នកទាំង ៧នាក់ អ្នកទាំងនោះក៏ត្រូវបានផ្តន្ទាទោស និងដាក់ឲ្យជាប់ពន្ធនាគារកម្រិតទោសអតិបរមា ១ឆ្នាំ និងពិន័យជាប្រាក់ ៥០០ ដុល្លារអាមេរិក នៅត្រឹមតែក្នុងរយៈពេល ២៤ម៉ោង បន្ទាប់ពីមានការចាប់ខ្លួន។
សាលាឧទ្ធរណ៍ បានបើកសវនាការលើសំណុំរឿងអ្នកទាំង ១១ នាក់ កាលពីរសៀលថ្ងៃទី២២ ខែមករា ដែលជាសវនាការត្រឹមតែរយៈពេលបួនម៉ោង ហើយមានភស្តុតាងតិចតួចប៉ុណ្ណោះនៃការសន្មតជាមុនថាគ្មានទោស ឬសម្រាប់ព្រះរាជអាជ្ញាក្នុងការដាក់បន្ទុកឲ្យបានគ្រប់គ្រាន់តាមផ្លូវច្បាប់។
 ផ្ទុយទៅវិញ ចៅក្រម និងព្រះរាជអាជ្ញា ផ្តោតទៅលើតែវត្តមានរបស់ជនជាប់ចោទនៅកន្លែងតវ៉ា និងសាក្ខីកម្មដែលមិនស៊ីចង្វាក់គ្នា ជាជាងការស្វែងរកភស្តុតាងពាក់ព័ន្ធនឹងការចោទប្រកាន់។
 លើសពីនេះ ពេលខ្លះក្នុងអំឡុងពេលសវនាការ ចៅក្រម បានរំខានមេធាវីកាពារក្តី ដោយប្រាប់អ្នកទាំងនោះឲ្យនិយាយឲ្យលឿន ហើយបដិសេធស្តាប់ការសួរដេញដោលខាងផ្លូវច្បាប់របស់អ្នកទាំងនោះ
ចៅក្រមបានប្រាប់មេធាវីការពារជនជាប់ចោទឲ្យធ្វើការសន្និដ្ឋានបញ្ចប់ឲ្យលឿន ព្រោះមេឃចាប់ផ្តើមងងឹតនៅខាងក្រៅ។
 គួរឲ្យកត់សម្គាល់ថា ករណីទាំងពីរត្រូវបានបើកសវនាការនៅពេលតែមួយ ទោះបីជាព្រឹត្តិការណ៍ពីរកើតមានដាច់ដោយឡែកពីគ្នាក៏ដោយ ដែលនេះបង្ហាញថា តុលាការមិនបានដោះស្រាយករណីទាំងពីរដោយឯករាជ្យនោះទេ។
នៅក្នុងករណីសកម្មជនតំបន់បឹងកក់ទាំង ៧នាក់ ចៅក្រមមិនបានអនុញ្ញាតឲ្យភាគីខាងចុងចោទចាក់បញ្ចាំងវីដេអូ ដែលបង្ហាញថាស្ត្រីទាំងនោះបានបិទផ្លូវតែមួយផ្នែកតូច ក្នុងរយៈពេលតែមួយភ្លែតប៉ុណ្ណោះ ដោយចរាចរណ៍នៅដំណើរការជាធម្មតា។
 ចៅក្រមបានទទួលស្គាល់ចំណុចនេះ ប៉ុន្តែថាវាមិនសំខាន់ទេ ដោយផ្តោតតែលើថា តើស្ត្រីទាំងនោះមានចេតនាបិទចរាចរណ៍ឬទេ?
 នៅក្នុងករណីទីពីរ ដែលមានស្ត្រី ៣នាក់ និងព្រះសង្ឃមួយអង្គ ព្រះរាជអាជ្ញា ខកខានមិនបានផ្តល់ភស្តុតាងណាមួយអំពីកំហុសរបស់អ្នកទាំងនោះនោះទេ។
 មិនមានជនជាប់ចោទណាម្នាក់មានរូបនៅក្នុងរូបថតជាភស្តុតាង ដែលត្រូវបានលើកឡើងដោយព្រះរាជអាជ្ញានោះទេ ហើយនៅក្នុងសវនាការគ្មានសាក្សីខាងព្រះរាជអាជ្ញាណាម្នាក់ អាចចំណាំជនជាប់ចោទនៅក្នុងពេលផ្តល់សាក្ខីកម្មបានឡើយ ហើយនិងមិនមានសាក្សីណាម្នាក់មានវត្តមាននៅពេលមានការសួរដេញដោលពីមេធាវីចុងចោទ នៅអំឡុងពេលសវនាការឧទ្ធរណ៍នោះទេ។
 លើសពីនេះ ទាំងចៅក្រម និងព្រះរាជអាជ្ញា មិនបានបង្ហាញថាចុងចោទបានប្រព្រឹត្តបទល្មើសនៅអំឡុងពេលតវ៉ានោះទេ ដែលជាធាតុសំខាន់នៃមាត្រាច្បាប់ដែលអ្នកទាំងនោះត្រូវបានផ្តន្ទាទោស។
អ្នកតំណាងសហគមន៍បឹងកក់ អ្នកស្រី ប៉ូវ សោភា បានមានប្រសាសន៍ថា៖ “ការបន្តឃុំខ្លួនសកម្មជនទាំង ១១នាក់ គឺជាការគួរឲ្យសោកស្តាយបំផុត។ ហេតុអ្វីបានជារាជរដ្ឋាភិបាលមិនព្រមដឹងថាការឃុំខ្លួនអ្នកតវ៉ានឹងធ្វើឲ្យប្រជាពលរដ្ឋកាន់តែមិនពេញចិត្ត ហើយរឹតតែធ្វើឲ្យមានការតវ៉ាកាន់តែខ្លាំងឡើង?”