ទិវាពិភពលោកស្តីពីការបញ្ចប់និទណ្ឌភាព អង្គការលីកាដូ ចេញផ្សាយ នូវទិន្នន័យនៃការបាញ់ប្រហារ ទាំង១០ ដោយកងកម្លាំងនគរបាល និងយោធាកម្ពុជា
ថ្ងៃ២៣ ខែវិច្ឆិកា ឆ្នាំ២០១៣ - កាលពីថ្ងៃទី១២ ខែវិចិ្ឆកា ឆ្នាំ២០១៣ អាជីវករលក់តាមចិញ្ចើមផ្លូវម្នាក់ឈ្មោះ អេង សុខុម ត្រូវបានសម្លាប់ និង៩រូបផ្សេងទៀតបានរងរបួស ដោយសារការបាញ់ប្រហារពីសំណាក់នគរបាល អំឡុងពេលដែលក្រុមកម្មកររោងចក្រធ្វើកូដកម្មក្នុងរាជធានីភ្នំពេញ។
 នាថ្ងៃទី១៥ ខែកញ្ញា ឆ្នាំ២០១៣ លោក ម៉ៅ សុខចាន់បានត្រូវគេបាញ់សម្លាប់ត្រង់ក្បាលនៅខណៈពេលដែលលោកបានព្យាយាមធ្វើដំណើរទៅផ្ទះរបស់លោក នៅពេលនោះមានអំពើហិង្សាកើតឡើងនៅកន្លែងដែលបិទផ្លូវកាលពីថ្ងៃតវ៉ា ក្រោយពេលបោះឆ្នោត។
 នាពេលបច្ចុប្បន្ននូវពុំទាន់មានការស៊ើបអង្កេតឲ្យបានត្រឹមត្រូវ ហើយក៏គ្មាននរណាចេញមុខទទួលខុសត្រូវរឿងនោះនៅឡើយ។
 តាមការស៊ើបអង្កេតរបស់អង្គការលីកាដូ បានបង្ហាញថាសោដនាដកម្មនេះ មិនមែនជាករណីលើកលែងនោះទេ ហើយជាការពិតសោដនាដកម្មនេះបង្ហាញពីការប្រើប្រាស់កម្លាំងហួសកម្រិតដោយខុសច្បាប់ ដែលបន្ថែមដោយការបរាជ័យក្នុងការស៊ើបអង្កេតឬដាក់ទណ្ឌកម្ម។
ចាប់តាំងពីថ្ងៃទី២៦ ខែមករា ឆ្នាំ២០១២ នៅពេលដែលអង្គកាលីកាដូ បានរាយការណ៍ពីករណីបាញ់ប្រហារ និងធ្វើឲ្យប្រជាពលរដ្ឋរងរបួសពីសំណាក់កងកម្លាំងប្រដាប់អាវុធនៅកំឡុងពេលការតវ៉ាលើសិទ្ធិដីធ្លីចំនួន ៥ករណី អង្គកាលីកាដូ បាន​ធ្វើការកត់ត្រាទុក ការ​បាញ់​ប្រហារ​ដែល​បណ្តាល​ឲ្យ​ស្លាប់​ចំនួន​១០ករណី និង៨ករណីផ្សេងទៀតរងរបួស​ដែលបង្ក​ឡើង​ដោយ​ការប្រើប្រាស់កម្លាំងហួសហេតុរបស់អាជ្ញាធរ។
 លើសពីនេះក្នុងចំនោម ១០ករណីនៃការបាញ់ប្រហារបណ្តាល​ឲ្យ ​ស្លាប់គឺមាន​៩​ករណី ដែល​មិន​មាន​ការ​ចោទ​ប្រកាន់ ឬស៊ើបអង្កេតដែលគួរឲ្យជឿត្រូវបានធ្វើឡើងនោះទេ។
លទ្ធផល​ដែល​តែង​តែ​កើតមាន ​សម្រាប់​ក្រុម​គ្រួសារ​​ជន​រង​គ្រោះ​ភាគ​ច្រើន​បាន​ទទួល​សំណង​ជម្ងឺ​ចិត្ត​ជា​ទឹក​ប្រាក់ ចន្លោះ​ពី ១,៥០០ ទៅ​២,៨០០ ដុល្លារ​អាមេរិក ដែលទឹកប្រាក់​ត្រូវបានចំណាយ​ទៅ​លើ​ការ​ដកពាក្យបណ្តឹងព្រហ្មទណ្ឌ​ពីជន​រង​គ្រោះ។
 សំណង​ជម្ងឺ​ចិត្ត​ជា​ទឹក​ប្រាក់​នេះ​ ជា​ញឹក​ញាប់​ត្រូវ​បាន​ប្រើ​ប្រាស់​ក្នុង​ការ​ដោះ​ស្រាយវិវាទរដ្ឋ​ប្ប​វេណី ដូច​នេះ​ការ​ដោះស្រាយ​បែប​នេះ​លើ​បណ្តឹងព្រហ្មទណ្ឌ គឺមិន​ត្រឹម​ត្រូវ​តាម​ច្បាប់​នោះ​ឡើយ ប្រសិនបើការសម្របសម្រួល​នេះ​ធ្វើ​ឡើង​ដោយមាន​ការ​គំរាម​កំហែង និង​បង្ខំ។
 លើសពីនេះ ការសម្របសម្រួលតាមរដ្ឋប្បវេណី(ការសងជាប្រាក់)មិន​ពាក់​ព័ន្ធនឹង​តួនាទីរបស់ព្រះរាជអាជ្ញា ក្នុងការស៊ើបអង្កេតបទ​ល្មើស​លើ​បណ្តឹង​ព្រហ្មទណ្ឌ​នោះ​ទេ។
ករណីប៉ះទង្គិចគ្នាយ៉ាងខ្លាំងក្លារហូតបណ្តាលអោយស្លាប់ដែលបង្កដោយនគរបាល និងយោធា ពីឆ្នាំ២០១២ ដល់​២០១៣ ខាងក្រោមនេះ ត្រូវ​បាន​ធ្វើការ​ស៊ីប​អង្កេត​ពី​អ្នក​ឃ្លាំ​មើល​សិទ្ធិ​មនុស្ស​របស់​អង្គការ​លីកាដូ ពីបណ្តា​ខេត្ត​ចំនូន​១២ និង​រាជ​ធានី​ភ្នំពេញ។
១) កាលពីថ្ងៃទី៣០ ខែមីនា ឆ្នាំ២០១២ នៅឃុំព្រែកអាជី ស្រុកក្រូចឆ្មារ ខេត្ត​កំពង់​ចាម កសិករម្នាក់ត្រូវបានបាញ់​ចំដើម​ទ្រូង ដោយ​អនុប្រធានប៉ុស្តិ៍នគរបាលឃុំ រំពេចនោះ ជនរងគ្រោះបានស្លាប់នៅនឹងកន្លែងភ្លាមៗ។
 នៅពេលអ្នកជិត​ខាង​ម្នាក់​របស់​ជនរង​គ្រោះ បាន​អញ្ជើញ​មន្ត្រី​នគរបាល​មក​ដោះ​ស្រាយ​លើ​ករណី​ជម្លោះ​របស់​គាត់​ជា​មួយ​នឹង​ជន​រង​គ្រោះ។
 ពាក្យបណ្តឹងរបស់បងប្អូនជនរងគ្រោះត្រូវបានដកវិញ បន្ទាប់ពីជនល្មើសបានបង់ប្រាក់ចំនួន ១,៥០០ ដុល្លារអាមេរិក ទៅ​ឲ្យ​ក្រុម​គ្រួសារ​សាច់​ញ្ញាតិ​របស់​ជនរង​គ្រោះ។
២) កាលពីថ្ងៃទី៩ ខែមេសា ឆ្នាំ២០១២ នៅឃុំតាប្រុក សុ្រកចំការលើ ខេត្តកំពង់ចាម បុរសម្នាក់អាយុ២២ឆ្នាំ ត្រូវបានបាញ់សម្លាប់ដោយមន្រ្តីនគរបាលឃុំម្នាក់ ដែលកំពុងដើរយាមក្នុងពិធីខួបកំណើត។
 ជនរងគ្រោះនោះ បានកំពុងព្យាយាមរត់ចេញពីពិធីខួបកំណើត ដោយសារមានការវាយប្រហារពីសំណាក់ក្រុមយុវជនមិនស្គាល់មុខមួយក្រុម។
មន្រ្តីនគរបាលនោះបានបង់ប្រាក់ចំនួន២,០០០ដុល្លារអាមេរិចទៅឲ្យក្រុមគ្រួសារជនរងគ្រោះ និងបិទការស៊ីបអង្កេត។
៣) កាលពីថ្ងៃទី២៦ ខែមេសា ឆ្នាំ២០១២ សកម្មជនការពារព្រៃឈើឈ្មោះ ឈុត វុទ្ធី ត្រូវបានបាញ់សម្លាប់ចំពោះ ក្នុងខណៈពេលដែលគាត់ត្រូវបានរារាំងពីសំណាក់មន្រ្តីកងរាជអាវុធហត្ថមួយក្រុមក្នុងពេលធ្វើការការស៊ីបអង្កេតលើករណីកាប់ព្រៃឈើខុសច្បាប់ក្នុងខេត្តកោះកុង។
 ក្នុងព្រឹត្តិការណ៍នោះ មានមន្រ្តីកងរាជអាវុធហត្ថម្នាក់ដែរ ដែលត្រូវបានគេបាញ់សម្លាប់ផងដែរ។
 នៅខែតុលា ឆ្នាំ២០១២ សាលាដំបូងខេត្តកោះកុងបានបញ្ចប់ការស៊ីបអង្កេតករណីសម្លាប់ លោកឈុត វុទ្ធី ដោយសន្មត់ថាមន្ត្រីកងរាជអាវុធហត្ថម្នាក់ ដែលបានសម្លាប់លោក ឈុត វុទ្ធី ត្រូវបានសម្លាប់ដោយកងសន្តិសុខម្នាក់ ដែលនេះជាសវនាការមួយដែលមិនមានភាពប្រក្រតីយ៉ាងខ្លាំង។
៤) កាលពីថ្ងៃទី១៦ ខែឧសភា ឆ្នាំ២០១២ នៅឃុំកំពុងដំរី ស្រុកឆ្លូង ខេត្តក្រចេះ កងកម្លាំងនគរបាលនិងយោធាបានបាញ់សម្លាប់លើកុមារីអាយុ ១៤ឆ្នាំម្នាក់ ឈ្មោះ ហេង ចន្ថា និងបណ្តាលឲ្យមានប្រជាពលរដ្ឋ ២នាក់ទៀតបានរងរបួសកំឡុងពេលវាយប្រហារចូលក្នុងភូមិ ដែលមានបញ្ហាពាក់ព័ន្ធនឹងទំនាស់ដីធ្លី។
 ពុំមានការស៊ីបអង្កេតលើករណីស្លាប់នេះទេ។
៥) កាលពីថ្ងៃទី១៥ ខែតុលា ឆ្នាំ២០១២ នៅឃុំត្នោតជុំ ស្រុកក្រគរ ខេត្តពោធិ៍សាត់ ក្រុមយោធាមួយក្រុមបានបាញ់ប្រហារយ៉ាងខ្លាំងក្លាទៅលើកម្មករអាយុ២៤ឆ្នាំម្នាក់ ត្រូវចំកក្នុងខណៈពេល ដែលព្យាយាមឃាត់ខ្លូនជនរងគ្រោះនោះ។
ក្រុមយោធាទាំងនោះ មិនដែលបានបកស្រាយពាក់ព័ន្ធទៅនឹងមូលហេតុនៃការព្យាយាមឃុំឃាំង ហើយក្រុមគ្រួសារជនរងគ្រោះមិនធ្វើការប្តឹងផ្តល់នោះទេ ដោយសារតែជនល្មើសបានបង់ជម្ងឺចិត្តចំនូន២,០០០ដុល្លារអាមេរិក។
៦) កាលពីថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១២ នៅឃុំសំពៅលូន ស្រុកកោះធំ ខេត្តកណ្តាល បុរសម្នាក់អាយុ៣២ឆ្នាំ ត្រូវបានបាញ់សម្លាប់នៅផ្ទះរបស់គាត់ពីសំណាក់ក្រុមនគរបាលដែលដឹកនាំដោយស្នងការខេត្ត កំឡុងពេលដែលព្យាយាមចាប់ខ្លួនដោយមានការសង្ស័យថាមានការជូញដូរគ្រឿងញៀន។
 ករណីនេះគ្មានការស៊ើបអង្កេតនោះទេ។
៧) កាលពីថ្ងៃទី២៣ ខែមករា ឆ្នាំ២០១៣ នៅឃុំព្រែកហូ ស្រុកតាខ្មៅ ខេត្តកណ្តាល កម្មករអាយុ២៩ឆ្នាំម្នាក់ ត្រូវបានបាញ់សម្លាប់ពីសំណាក់យោធិនម្នាក់ ដែលជាអ្នកដកហូតយកឧបករណ៍នេសាទខុសច្បាប់របស់ជនរងគ្រោះនៅក្នុងតំបន់ដែលគាត់យាមល្បាត។
 ជនសង្ស័យត្រូវបានព្រះរាជអាជ្ញាធ្វើការឃាត់ខ្លួន និងចោទប្រកាន់ពីបទមនុស្សឃាតហើយករណីនេះ ក៏ត្រូវបានធ្វើការស៊ើបអង្កេតពីសំណាក់ចៅ ក្រមស៊ើបអង្កេតផងដែរ។
៨) នៅថ្ងៃទី២ ខែមេសា ឆ្នាំ២០១៣ កម្មកររោងចក្រអាយុ ២៨ ឆ្នាំ ម្នាក់ត្រូវបានបាញ់សម្លាប់ដោយមន្ត្រីនគរបាលឃុំមេសថ្ងក ស្រុកចន្ទ្រា ខេត្តស្វាយរៀង។
 មន្ត្រីនគរបាលបានបាញ់ទៅលើក្រុមយុវជនមួយក្រុមបន្ទាប់ពីមានហិង្សាកើតឡើងនៅក្នុងពិធីមង្គលការ ដោយបាញ់ត្រូវជនរងគ្រោះនៅគ្រាដែលជននោះព្យាយាមទាញប្អូនប្រុសចេញពីក្រុមយុវជននោះ។
 ក្រុមគ្រួសារជនរងគ្រោះ បានទទួលសំណងចំនួន ២,៨០០ ដុល្លារសហរដ្ឋអាមេរិកពីជនល្មើស ប៉ុន្តែបន្ទាប់ពីអង្គការលីកាដូ បានផ្ញើរបាយការណ៍ទៅព្រះរាជអាជ្ញាស្នើសុំឲ្យមានការស៊ើបអង្កេត ចៅក្រមស៊ើបសួរបានសម្រេចចោទប្រកាន់ជនល្មើស និងចាប់ផ្តើមនីតិវិធី។
៩) ថ្ងៃទី១៥ ខែកញ្ញា ឆ្នាំ២០១៣ នៅស្ពានអាកាសក្បាលថ្នល់ រាជធានីភ្នំពេញ បុរសម្នាក់ឈ្មោះ ម៉ៅ សុខចាន់ អាយុ២៩ ឆ្នាំ ត្រូវបានបាញ់ចំក្បាល ហើយស្លាប់ភ្លាមៗ។
 ការសម្លាប់បានកើតឡើងនៅថ្ងៃបន្ទាប់ នៃការធ្វើបាតុកម្មក្រោយការបោះឆ្នោត ក្នុងអំឡុងពេលដែលអាជ្ញាធរបានដាក់របាំងបន្លាលួសបិទផ្លូវមួយចំនួនពាសពេញរាជធានី។
 លោក ម៉ៅសុខចាន់ ត្រូវបានបាញ់សម្លាប់នៅពេលលោកបានព្យាយាមធ្វើដំណើរត្រឡប់ទៅផ្ទះវិញ នៅពេលដែលអាជ្ញាធរធ្វើការបាញ់ដោយមិនរើសមុខទៅលើអ្នកធ្វើដំណើរជាទៀងទាត់ប្រជាពលរដ្ឋដែលរស់នៅតំបន់នោះ និងអ្នកតវ៉ាដែលជាប់នៅក្នុងការកកស្ទះចរាចរណ៍។
 មិនទាន់មានការស៊ើបអង្កេតគួរឲ្យទុកចិត្តណាមួយ ត្រូវបានធ្វើឡើងលើករណីបាញ់សម្លាប់នោះនៅឡើយទេ។
១០) កាលពីថ្ងៃទី១២ ខែវិចិ្ឆកា ឆ្នាំ២០១៣ នៅក្នុងខណ្ឌមានជ័យ រាជធានីភ្នំពេញ នគរបាលបានធ្វើការបាញ់ប្រហារយ៉ាងខ្លាំខ្លាដោយមិនរើសមុខទៅលើក្រុមកូដកររោងចក្រ អ្នកដែលរស់នៅជិតកន្លែងកើតហេតុ និងអ្នកដែលឈរមើលបានឲ្យដឹងថា ការបាញ់ប្រហារនេះ បានធ្វើឲ្យអាជីវករតាមចញ្ចើមផ្លូវម្នាក់ឈ្មោះ អេង សុខុម អាយុ៤៩ឆ្នាំបានស្លាប់និងមានអ្នករងរបួសចំនូន៩រូបទៀត។
 ក្នុងព្រឹត្តការណ៍នោះ ក៏បានធ្វើឲ្យបុរសម្នាក់រងរបួសរហូតពិការអស់មួយជីវិតផងដែរ។
 រាជរដ្ឋាភិបាលបានធ្វើការឆ្លើយតបចំពោះព្រឹត្តិការណ៍បាញ់ប្រហារនេះ ថាជាសកម្មភាពធម្មតាមួយក្នុងការការពាររដ្ឋប៉ុណ្ណោះ ។
ណាលី ពីឡូក នាយិកាអង្គការលីកាដូ បានមានប្រសាសន៍ថា៖ “ករណីទាំងអស់នេះ គូសបញ្ជាក់ ថាតើកម្ពុជាត្រូវការរយៈពេលប៉ុន្មានទៀតដើម្បីឈានទៅដល់ការបញ្ចប់និទណ្ឌភាព។
 មិនត្រឹមតែមានភាពមិនស្មើគ្នាចំពោះការប្រើប្រាស់កងកម្លាំងប្រដាប់អាវុធក្នុងករណីទាំងនេះទេ ថែមទាំងមានការខកខានក្នុងការចោទប្រកាន់ ឬការស៊ើបអង្កេតករណីទាំងនោះ ថែមទៀត ដែលនេះគឺជារឿងមួយដែលគួរឲ្យព្រួយបារម្ភ និងសោកស្តាយយ៉ាងខ្លាំង។
 និទណ្ឌភាពបែបនេះអាចនឹងបង្កឲ្យមានអំពើហិង្សាកាន់តែខ្លាំងឡើងៗនាពេលអនាគត។” អ្នកនាងបានបន្តទៀតថា៖ “ការរំលោភសិទ្ធិមនុស្សយ៉ាងខ្លាំងក្លារបៀបនេះនឹងបន្តកើតមានបន្តទៀត ដរាបណានៅមិនមានការដាក់ទោសឲ្យស័ក្តសមលើជនល្មើសចំពោះអំពើដែលគេបានប្រព្រឹត្ត និងដរាបណាជនល្មើសមិនមានការភ័យខ្លាចចំពោះទោសទណ្ឌដែលគេបានប្រព្រឹត្តនោះ។”
 អ្នកនាងបានបន្តទៀតថា៖ “ឆ្នាំមុន គឺជាឆ្នាំដែលអាក្រក់មួយ ដែលករណីនិទណ្ឌភាពបានកើតឡើងគួរអោយភ័យខ្លាច។
 ការខកខានក្នុងការចោទប្រកាន់តែងតែកើតឡើងជារឿយៗ ហើយប្រសិនបើមានការចោទប្រកាន់វិញក៏ការចោទប្រកាន់នោះ បានធ្វើឡើយគួរអោយអស់សំណើច ឧទាហរណ៍ ដូចជាករណី លោក ឈូក បណ្ឌិត ។
 ដល់ពេលហើយ ដែលអាជ្ញាធរត្រូវធ្វើការដោយម៉ត់ចត់ ដើម្បីលុបបំបាត់អំពើនិទណ្ឌភាព និងបញ្ចប់ការការពារជនល្មើស។”
 អង្គការលីកាដូ សូមធ្វើការសំណូមពរដោយទទូចជាថ្មីម្តងទៀត ឲ្យមានការទទួលខុសត្រូវ និងការដាក់ទណ្ឌកម្មលើរាល់ការប្រើប្រាស់កម្លាំងប្រដាប់អាវុធ ដែលខុសនឹងលក្ខខណ្ឌប្រើប្រាស់។
 អង្គការលីកាដូ សូមគាំទ្រឲ្យមានការផ្អាកការងារមន្រ្តីជាន់ខ្ពស់ដែលពាក់ព័ន្ធជាមួយនិងការបាញ់ទៅលើជនរងគ្រោះ ដែលមានរាយនាមដូចខាងលើ និងធ្វើការស៊ើបអង្កេតដោយឯករាជ្យ និងតម្លាភាព។
 ជាចុងក្រោយនេះ អង្គការលីកាដូ សូមសំណូមពរដល់រាជរដ្ឋាភិបាលលោកមេត្តាចាត់វិធានការច្បាស់លាស់ ចំពោះអ្នកតំណាងក្នុងជួរនគរបាល យោធា និងកងរាជអាវុធហត្ថអោយអនុវត្តនូវភារៈកិច្ចក្នុងការការពារប្រជាពលរដ្ឋ ហើយសូមកុំអោយមានបន្តការប្រើប្រាស់កម្លាំងប្រដាប់អាវុធ ដែលមានភាពមិនស្មើគ្នារវាងប្រជាពលរដ្ឋធម្មតា និងកងកម្លាំងប្រដាប់អាវុធតទៅទៀត ។