បញ្ចប់ជម្លោះដីធ្លី៖ ដំណោះស្រាយដែលអាចទទួលបានសម្រាប់អ្នកភូមិបឹងកក់ដែលត្រូវបានគេកាត់ចេញ
ថ្ងៃ២ ខែកក្កដា ឆ្នាំ២០១២ - ភាពនៅក្រៅតំបន់៖ ព័ត៌មានដែលត្រូវបានរាយការណ៍ដោយសមាគមធាងត្នោត ដែលជាអង្គការក្រៅរដ្ឋាភិបាលក្នុងស្រុកមានទីតាំងនៅក្នុងទីក្រុង បានលើកឡើងនូវដំណោះស្រាយ ដែលអាចសម្រេចបាន និងជាក់ស្តែងសម្រាប់គ្រួសារដែលបានដកចេញពី សម្បទានដី ១២.៤៤ ហិកតានៅ តំបន់បឹងកក់នោះ។ 
របាយការណ៍បង្ហាញថា គ្រួសារដែលត្រូវ បានដកចេញតាមទំនើងចិត្តពីដីសម្បទាន ១២.៤៤ ហិកតា អាចនឹងត្រូវបានគេរាប់ចូលទៅក្នុង តំបន់ដីសម្បទាន ដោយអនុញ្ញាតឲ្យគ្រួសារ មួយចំនួនធ្វើការរំកិលចូលក្នុង ក៏ដូចជាធ្វើការកែប្រែបន្តិចបន្តួច នូវព្រំប្រទល់ដីសម្បទាននោះ។
កាលពីថ្ងៃទី១១ ខែវិចិ្ឆកា ឆ្នាំ២០១១ លោកនាយករដ្ឋមន្ត្រី ហ៊ុន សែន បានចុះហត្ថលេខាលើអនុក្រិត្យលេខ១៨៣ ដោយផ្តល់ដីចំនួន ១២.៤៤ហិកតា នៅតំបន់បឹងកក់ ជូនសហគមន៍បឹងកក់។
 នេះបង្ហាញឲ្យឃើញពីជ័យជំនៈដ៏ធំធេងសម្រាប់សហគមន៍បឹងកក់ ដែលបានតស៊ូទាមទារដីរបស់អ្នកទាំងនោះតាំងពីឆ្នាំ២០០៧ នៅពេលដែលដីចំនួន ១៣៣ ហិកតា ដែលជាអតីតបឹងធម្មជាតិត្រូវបានជួលរយៈពេល ៩៩ឆ្នាំទៅឲ្យក្រុមហ៊ុន ស៊ូកាគូ របស់សមាជិកព្រឹទ្ធសភា គណបក្ស ប្រជាជនឈ្មោះ ឡៅ ម៉េងឃីន នៅក្នុងស្ថានភាពមិនច្បាស់។
ក៏ប៉ុន្តែជ័យជំនះនេះ ក៏នៅមានភាពល្វីងនៅឡើយ។
 ប្រជាពលរដ្ឋចំនួន ៨៥% នៃសហគមន៍បឹងកក់ ស្នើនឹងប្រមាណ ៣,៥០០ គ្រួសារ ត្រូវបានបង្ខំឲ្យចាកចេញពីតំបន់នោះ។ 
 លើសពីនេះ មិនមានគ្រួសារទាំងអស់នៃគ្រួសារដែលបន្តនៅក្នុងតំបន់នោះ ត្រូវបានគេបញ្ចូលទៅក្នុងដីសម្បទានទាំង ១២,៤៤ហិកតានោះទេ ខណៈពេលដែលមានពាក្យចចាមអារ៉ាមថា ឡូតិ៍មួយចំនួននៅក្នុងតំបន់ដី ១២,៤៤ ហិកតានោះត្រូវបានផ្តល់ទៅឲ្យ ឡៅ ម៉េងឃីន។
នៅដើមឆ្នាំ២០១២ ដោយមានសំណើសុំពី និងចូលរួមពីសហគមន៍បឹងកក់ សមាគមន៍ធាងត្នោតបានធ្វើផែនទីព្រំប្រទល់ដីសម្បទាន ១២.៤៤ហិកតានោះ លើដីដែលទំនេរនៅក្នុងតំបន់នោះ។ 
សមាគមន៍ក៏បានធ្វើផែនទីតំបន់សម្រាប់គ្រួសារ ដែលត្រូវបានដកចេញពីដីសម្បទានផងដែរ។
ជាលទ្ធផលនៃការគូសផែនទីនេះ បានបង្ហាញថា គ្រួសារដែលបានដកចេញពីដីសម្បទានទាំង ១២.៤៤ ហិកតា ក៏អាចទទួលបានចំណែកដី ដែលទំនេរនៅក្នុងតំបន់ដីសម្បទាននោះ ផងដែរ។
លោក អែ សារ៉ុម អ្នកសម្របសម្រួលកម្មវិធីនៃសមាគមធាងត្នោត បានមានប្រសាសន៍ថា៖ “តាមរយៈសកម្មភាពស្ទាបស្ទង់របស់យើង យើងបានរកឃើញថា គ្រួសារចំនួន ៧០គ្រួសារ ត្រូវបានគេកាត់ចេញពីតំបន់ដីសម្បទាននោះ ហើយដីដែលទុកទំនេរចោលមាន ៤០១ ឡូតិ៍នៅក្នុងតំបន់ដីសម្បទានទាំង ១២.៤៤ ហិកតា”។ 
“ទោះបីជាលទ្ធផលមានលក្ខណៈច្បាស់តែមិនដាច់ខាតក្នុងការផ្តល់នូវកម្រិតនៃភាពច្បាស់លាស់នៃផែនទី របាយការណ៍របស់យើងក៏បានបង្ហាញថានឹងមានលទ្ធភាពជាក់ស្តែងក្នុងការចែកដីដល់គ្រួសារ ដែលត្រូវបានដកចេញពីដីសម្បទានទាំងនោះ”។
របាយការណ៍បង្ហាញពីរបៀបផ្តល់ចំនែកដីដល់គ្រួសារនីមួយៗទាំង ៧០គ្រួសារ ដែលបានកាត់ចេញពីដីសម្បទាន ក្នុងទំហំ ៤x១៦ ម៉ែត នៅក្នុងដីសម្បទានក្នុងមួយគ្រួសារ ដូចនេះ ត្រូវការដីទាំងអស់ ០,៤៥ ហិកតា ស្មើនឹង៣,៦%នៃដីសម្បទានទាំង ១២.៤៤ហិកតា។ 
ការបន្ថែមនូវ ចំនែកចំនួន ០.៤៥ ហិកតាទៅលើដីសម្បទានដែលបានចាត់ជាតំបន់កាន់កាប់ជាក់ស្តែង និងដីឡូតិ៍ដែលស្ថិតនៅក្នុងដីសម្បទាន គឺមានន័យថា ចំនែកដែលបានកាន់កាប់នៅក្នុងតំបន់ ១២.៤៤ហិកតា នឹងកើនឡើងតែ ៤៥%ប៉ុណ្ណោះ។
របាយការណ៍ក៏បានបង្ហាញ នូវជម្រើសក្នុងការដោះស្រាយបញ្ហាសម្រាប់គ្រួសារ ដែលបានកាត់ចេញមួយចំនួន ដូចជាការផ្លាស់ប្តូរព្រំប្រទល់ដីសម្បទាន។ 
ដោយសហការជាមួយគ្រួសារដែលបានតាំងលំនៅនៅជាយដីសម្បទាននៅភូមិ ៦ ២២ និង២៤ នោះដីសរុបនឹងកើនឡើងត្រឹម ០.៩០ ហិកតា ដូចនោះដីសម្បទានសរុបគឺ ១៣.៣៤ ហិកតា។
Nora Lindstrom នាយកអភិវឌ្ឍន៍កម្មវិធីនៅសមាគមធាងត្នោត បានមានប្រសាសន៍ថា“សហគមន៍បានចូលរួមយ៉ាងកុះករនៅក្នុងការធ្វើរបាយការណ៍នេះ”។  
យើងមានសង្ឃឹមយ៉ាងមុតមាំថា វានឹងអាចជួយបញ្ចប់ការតស៊ូ ដែលមានរយៈពេលជាច្រើនឆ្នាំមកនេះ
សហគមន៍បានស្វាគមន៍នូវសំណើសុំ ដែលបានដាក់ចេញនៅក្នុងរបាយការណ៍។
លោក សុខ ទុងហេង ដែលគ្រួសាររបស់គាត់ត្រូវបានគេដកចេញពីដីសម្បទាន បានមានប្រសាសន៍ថា៖ “យើងខ្ញុំយល់ព្រមនូវដំណោះស្រាយ ដែលអាចឲ្យគ្រួសារដែលបានកាត់ចេញចូលមករស់នៅក្នុងតំបន់ដីសម្បទានបាន ខណៈដែលព្រំប្រទល់ដី ១២.៤៤ហិកតា ត្រូវបានពិនិត្យឡើងវិញ ដើម្បីបញ្ចូលអ្នកដទៃ ហើយនេះជាដំណោះស្រាយដ៏ល្អសម្រាប់សហគមន៍”។
លោកចន្ទ ពុទ្ធិសក្តិ ជាអ្នកតំណាងសហគមន៍ភូមិ១ ហើយដែលត្រូវបានគេកាត់ចេញពីដីសម្បទានផងដែរ បានមានប្រសាសន៍ថា៖ “នេះគឺជាដំណោះស្រាយឈ្នះឈ្នះសម្រាប់អ្នកទាំងអស់គ្នា ដោយបានដោះស្រាយនូវបញ្ហាសម្រាប់អ្នក ដែលពាក់ព័ន្ធទាំងអស់ ហើយនឹងអនុញ្ញាតឲ្យសហគមន៍បន្តរស់នៅ និងអភិវឌ្ឍដោយសន្តិភាព”។
អ្នកស្រី ទេព វន្នី ដែលជាអ្នកតំណាងសហគមន៍ភូមិ ២៤ បានមានប្រសាសន៍ថា៖ “នេះគឺជាអ្វី ដែលយើងកំពុងតស៊ូចង់បាន”។ អ្នកស្រីក៏បានបន្តទៀតថា៖ “គ្រួសាររបស់ខ្ញុំមានឈ្មោះរួចហើយ ក៏ប៉ុន្តែយើងទាំងអស់គ្នាតស៊ូ ដើម្បីធ្វើឲ្យប្រាកដថា គ្រប់គ្នាទទួលបានប្រយោជន៍ពីអនុក្រិត្យ”។
អ្នកសង្គមស៊ីវិលក៏មានការចាប់អារម្មណ៍ក្នុងការឃើញការបញ្ចប់ការតស៊ូរបស់សហគមន៍ផងដែរ។
លោក សៀ ភារម្យ នាយកលេខាធិការដ្ឋាន នៃក្រុមការងារពិសេសសិទិ្ធលំនៅឋាន បានមានប្រសាសន៍ថា៖ “យើងជឿជាក់ថា សំណើសុំនេះ គឺជាជម្រើសដ៏ល្អដែលជាដំណោះស្រាយសម្រាប់ជម្លោះដីធ្លីនៅតំបន់បឹងកក់”។ លោកបានបន្ថែមទៀតថា៖ “ទោះជាវាមិនបានបង្ហាញឲ្យឃើញពីស្ថានភាពដ៏អាក្រក់ ដែលបានកើនឡើងស្តីពីការបណ្តេញប្រជាជន ដោយបង្ខំប្រហែលជាង ៣,៥០០គ្រួសារពីតំបន់បឹងកក់ក៏ដោយ ក៏វាបានបង្ហាញនូវដំណោះស្រាយ ដែលអាចអនុវត្តបានសម្រាប់គ្រួសារ ដែលបន្តនៅតំបន់នោះហើយដែលត្រូវបានគេកាត់ចេញពីដីសម្បទានទាំង ១២.៤៤ហិកតានោះ”។
លោក យ៉េង វីរៈ នាយកប្រតិបត្តិនៃមជ្ឍមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍បានមានប្រសាសន៍ថា៖ “សហគមន៍បឹងកក់បានតស៊ូគ្រប់គ្រាន់ហើយ”។ លោកបានបន្ថែមទៀតថា៖ “អ្នកតំណាងសហគមន៍ ដែលបានជាប់ពន្ធនាគារក៏បានដោះលែង ប៉ុន្តែហេតុផល ដែលសមាជិក សហគមន៍កំពុងតវ៉ា កាលពីថ្ងៃទី២២ ខែឧសភា នៅតែបន្ត ដូចនេះសំណើសុំនេះ គឺជាជំហ៊ានឆ្ពោះទៅមុខក្នុងការដោះស្រាយ ស្ថានការណ៍សម្រាប់គ្រួសារដែលត្រូវបានគេកាត់ចេញពីដីសម្បទាននោះ”។
យើងខ្ញុំ ដែលជាអង្គការក្រៅរដ្ឋាភិបាល ដែលមានរាយនាមដូចខាងក្រោម សូមធ្វើការអំពាវនាវដល់សាលាក្រុងភ្នំពេញ និងរាជរដ្ឋាភិបាលកម្ពុជា សូមមេត្តាយកចិត្តទុកដាក់ដល់សេចក្តីស្នើសុំឲ្យមានការកំណត់ព្រំប្រទល់ដីសម្បទាន ១២.៤៤ហិកតាឲ្យបានច្បាស់លាស់ និងចូលមកចរចារ ជាមួយសហគមន៍ ដើម្បីដាក់បញ្ចូលនូវគ្រួសារ ដែលត្រូវបានកាត់ចេញ។