ការកើនឡើងជា​ថ្មីនៃ​ជម្លោះដីធ្លី គួរតែ​ត្រូវបាន​ដោះស្រាយ​ជាបន្ទាន់
ថ្ងៃ១៩ ខែកុម្ភៈ ឆ្នាំ២០១៥ - អង្គការ សម្ព័ន្ធខ្មែរជំរឿន និងការពារ​សិទិ្ធ​មនុស្ស “លីកាដូ” មានការ​ព្រួយ​បារម្ភ​ជាខ្លាំង​អំពី​​ការកើន​ឡើង​នៃ​ជម្លោះដីធ្លី ដែល​តាមរយៈ​ការ​ចងក្រង​ឯកសារ​ពីការិយាល័យ​តាម​បណ្តា​ខេត្ត​នានា​របស់​ខ្លួននៅក្នុង​ឆ្នាំ ២០១៤ ឃើញថា មានការ​កើន​ឡើង​បីដង​នៃចំនួន​គ្រួសារ​ដែល​ទើបទទួល​រង​ផល​ប៉ះពាល់​ថ្មី​ដោយសារ​ជម្លោះដីធ្លី​នៅក្នុង​អំឡុងឆ្នាំ​២០១៤ ដោយ​ប្រៀបធៀប​ទៅនឹង​ឆ្នាំទៅ។
គ្រាន់តែនៅក្នុងឆ្នាំ ២០១៤ អង្គការ លីកាដូ បានរកឃើញថា​មានគ្រួសារ​ចំនួន ១០.៦២៥ គ្រួសារ ឬ​ប្រហែល ៤៩.៥១៩ នាក់ ដែល​ទទួល​រងផល​ប៉ះពាល់​ដោយសារ​ជម្លោះ​ដីធ្លី
 (បញ្ជី​លំអិត​នៃ​ករណី​នីមួយៗ​ អាច​ទាញ​យកបាន​ ជាភាសា​ខ្មែរ និងភាសា​អង់គ្លេស សូមមើលការ​ធ្វើ​បច្ចុប្បន្ន​ភាព​ខាង​ក្រោម) ។
 ចំនួននេះ ភាគច្រើន​កើតឡើង​នៅក្នុង​ខេត្តចំនួន ១៣ ដែល​អង្គការ លីកាដូ បានធ្វើការ ហើយ​ច្រើន​ជាង​បីដង​នៃចំនួន​គ្រួសារ​ដែល​ត្រូវបាន​ចងក្រង​ទុក​កាលពីឆ្នាំ ២០១៣ - ៣.៤៧៥ គ្រួសារ - ដោយ​ចំនួនកាល​ពីឆ្នាំ ២០១២ មាន​ត្រឹមតែ ៥.៦៧២ គ្រួសារ។
ការកើនឡើងនៃជម្លោះដីធ្លី គឺបាន​កើតមាន​រួចទៅ​ហើយ នៅក្នុង​ត្រីមាស​ទីមួយ​នៃឆ្នាំ ២០១៤ ហើយត្រូវ​បាន​អង្គការ លីកាដូ បង្ហាញ​ការសោកស្តាយ និងការ​ព្រួយបារម្ភ​តាមរយៈ​សេចក្តី​ថ្លែងការណ៍​របស់ខ្លួន​កាលពីថ្ងៃទី១ ខែមេសា ដែលមាន​ចំណងជើង​ថា៖ “ឆ្នាំ ២០១៤ នាំមក​នូវ​រលកថ្មី​នៃជម្លោះ​ដីធ្លី​នៅកម្ពុជា”។
 ការឆ្លើយ​តប​របស់​អាជ្ញាធរ​នៃរាជរដ្ឋាភិបាលកម្ពុជា តាមរយៈ​សន្និសីទ​សារព័ត៌មាន​​មួយ​ថ្ងៃបន្ទាប់​ពី​ការ​ចេញ​ផ្សាយ​នូវសេចក្តី​ថ្លែងការណ៍ បានអះអាង​ថា ការរក​ឃើញ​នោះ គឺ “មិនពិត”។
 ការ​បដិសេធ​នេះ គឺជាការ​គួរឲ្យ​សោកស្តាយ​យ៉ាង​ខ្លាំង ហើយ​ការ​មិនមាន​ការ​ចាត់នូវ​វិធានការ​ណាមួយ ដើម្បី​ដោះស្រាយ​នូវបញ្ហា​ទាំងនេះ នឹង​នាំមក​នូវ​ផលវិបាក​យ៉ាងធំ​សម្បើម។
 មិនដល់ ៤ខែផង ក្រោយ​ពេល​សន្និសីទ​សារព័ត៌មាន​នោះ កុមារ​កម្ពុជា​អាយុ ១៩ឆ្នាំ ម្នាក់ ត្រូវបាន​បាញ់​សម្លាប់ ដោយ​យោធា​កងពល​តូចលេខ ៤១ ដែល​បាន​បាញ់ទៅ​លើកសិករ​មួយក្រុម ដែល​មាន​ជម្លោះដីធ្លី​ជាមួយ​កង​យោធា​នៅខេត្ត​ព្រះវិហារ។
គ្រាន់តែ​​នៅក្នុង​ឆ្នាំ ២០១៤ អង្គការ លីកាដូ បាន​​រកឃើញ​​ថាមាន​គ្រួសារ​ចំនួន ១០.៦២៥ គ្រួសារ ឬ​ប្រហែល ៤៩.៥១៩ នាក់ ដែល​​ទទួល​​រងផល​ប៉ះពាល់​ដោយ​សារ​ជម្លោះ​ដីធ្លី។
ណាលី ពីឡូក នាយិកា​អង្គការ លីកាដូ បាន​មាន​ប្រសាសន៍​​ថា៖ “ជាការគួរឲ្យ​​សោកស្តាយ​ណាស់ ដែល​អាជ្ញាធរ​រដ្ឋ នៅតែ​ធ្វើការ​សន្យា​​ដដែលៗ ម្តង​ហើយ​​ម្តងទៀត​​ទៅលើ​បញ្ហាដីធ្លី”។ អ្នកនាង បាន​បន្ត​ទៀតថា៖ “អាជ្ញាធរ​រដ្ឋ គួរតែ​ដោះស្រាយ​​បញ្ហា​ទាំងនេះ​​ជាបន្ទាន់ តាមរយៈ​ដំណោះស្រាយ​រយៈ​ពេល​យូរ”។
រហូតមកដល់​ពេលនេះ មិនមាន​​សញ្ញាណា​មួយ​ថា នៅឆ្នាំ ២០១៥ នឹង​មានអ្វី​ប្រសើរ​ឡើង​​នោះទេ​នៅពេល​​ដែលការ​បំផ្លិចបំផ្លាញ​​នៅ​បន្តមាន ហើយ​ប្រជាពលរដ្ឋ​កម្ពុជា​កាន់តែ​​ច្រើន​ឡើងៗ​ត្រូវបាន​​បណ្តេញ​ចេញ​ដោយ​បង្ខំ​ពីផ្ទះសម្បែង​របស់​អ្នកទាំង​នោះ។
លោក អំ សំអាត អ្នកសម្របសម្រួលបច្ចេក​ទេស​ស៊ើប​អង្កេតនៃ​អង្គការ លីកាដូ បានមាន​ប្រសាសន៍​ថា៖ “មូលហេតុ​នានា​នៃជម្លោះ​ដីធ្លី ត្រូវបាន​ចងក្រង​ទុកយ៉ាង​ច្បាស់​លាស់៖ អំពើ​ពុករលួយ និង​ប្រព័ន្ធតុលាការ​ដែលមាន​និន្នាការ​នយោបាយ ការប្រើប្រាស់​កង​កំលាំង​ប្រដាប់​អាវុធខុស​ច្បាប់ ដែលរួម​មាន​កងយោធា និង​ការចូល​ពាក់ព័ន្ធ​របស់​ក្រុមហ៊ុន​ដែលមាន​ទំនាក់ទំនង​ល្អជាមួយ​អាជ្ញាធរ​រដ្ឋ និង​ដោយ​អាជ្ញាធរ​រដ្ឋ​ផ្ទាល់។ សកម្មភាព​ទាំងនេះ បានបង្ក​ឲ្យកើត​មាននូវ​ជម្លោះដីធ្លី​កាន់តែ​ខ្លាំងឡើងៗ​ពាសពេញ​ផ្ទៃប្រទេស​អស់រយៈពេល​យូរឆ្នាំ​មក​ហើយ។
”ឆ្នាំ ២០១៥ បានបើកទំព័រជាមួយ​នឹងការ​កើន​ឡើង​នៃការ​បំផ្លិចបំផ្លាញ ដោយ​ប្រជាពលរដ្ឋ​កម្ពុជា​នៅតែ​បន្តត្រូវ​បានគេ​បណ្តេញ​ចេញដោយ​បង្ខំពីផ្ទះ​សម្បែង​របស់អ្នក​ទាំងនោះ។
 សកម្មភាព​ជាបន្ទាន់ គឺចាំបាច់​ត្រូវតែ​មាន ដើម្បី​ដោះស្រាយ​នូវបញ្ហា​ទាំងនេះ។
 ជាថ្មី​ម្តងទៀត អង្គការ លីកាដូ សូម​អំពាវនាវ​ទៅដល់​រាជរដ្ឋាភិបាល​កម្ពុជា និង​អាជ្ញាធរ​ដែល​ពាក់ព័ន្ធ សូមលោក​មេត្តា​ទទួលស្គាល់​នូវបញ្ហា​ទាំងនេះ ហើយ​ចាត់វិធាន​ការណ៍​សមរម្យ​ដោះស្រាយ​ជា​បន្ទាន់។
ថ្ងៃទី​២៦ ខែកុម្ភៈ​ ឆ្នាំ​២០១៥៖ បន្ទាប់​ពី​ចេញ​នូវ​សេចក្តី​ថ្លែង​ការណ៍​ រាជ​រដ្ឋា​ភិបាល​បាន​ជំ​ទាស់​នឹង​លទ្ធ​ផល​រក​ឃើញ​នៅ​ក្នុង​របាយការណ៍​នោះ ហើយ​មិន​ទទួល​ស្គាល់​តួលេខ​ទាំងនោះ​នោះ​ទេ ដោយ​អះ​អាង​ថា ទិន្នន័​យ​ផ្ទាល់​ពី​ក្រសួង​ មាន​តួលេខ​នៃ​ជម្លោះ​ដីធ្លី​តិច​ជាង​កាល​ពី​ឆ្នាំ​មុន។
 ក្រសួង​ដែន​ដី បាន​ធ្វើ​លិខិត​ផ្លូវ​​ការ​មួយ​ច្បាប់​ ស្នើ​សុំ​ទិន្នន័យរបស់​អង្គការ​ លីកាដូ។
 ទិន្នន័យ​អាច​រក​បាន​ទី​នេះជាភាសា​ខ្មែរ និងភាសា​អង់គ្លេស។