សាលាដំបូងរាជធានី​ភ្នំពេញផ្តន្ទាទោសម្ចាស់ស្ថានីយ៍​វិទ្យុឯករាជ្យ​ឲ្យជាប់ពន្ធនាគារ​រយៈពេល ២០ ឆ្នាំ
ថ្ងៃ១ ខែតុលា ឆ្នាំ២០១២ - យើងខ្ញុំ ដែលជាអង្គការសង្គម​ស៊ីវិលមានរាយនាមដូច​ខាងក្រោម សូមធ្វើការ​បដិសេធ​លើសាលក្រម​ដ៏គួរឲ្យរន្ធត់​​របស់សាលា​ដំបូងរាជធានីភ្នំពេញ ដែលបាន​ផ្តន្ទាទោស​យ៉ាងធ្ងន់ធ្ងរ​​​មកលើម្ចាស់ស្ថានីយ៍វិទ្យុ​ឯករាជ្យ លោក ម៉ម សូណង់ដូ នាថ្ងៃនេះ ឲ្យជាប់​ពន្ធនាគារ​​រយៈពេល ២០ឆ្នាំ។ 
លោក ​សូណង់ដូ ដែលមានអាយុ ៧០ឆ្នាំ​ទៅហើយ អាចនឹង​​ទទួល​មរណភាព​​នៅក្នុងពន្ធនាគារ ប្រសិនបើ​លោកជាប់ទោស​រយៈពេល​២០ឆ្នាំ ពេញ។
លោក សូណង់ដូ ដែល​ជាម្ចាស់ស្ថានីយវិទ្យុ​សំបុកឃ្មុំ ត្រូវបានចាប់ខ្លួន កាលពីថ្ងៃ​ទី១២ ខែ កក្កដា ក្រោមបទ​ចោទអ្នកផ្តើម​គំនិតក្នុងសកម្មភាព ដែលគេហៅថា “ចលនា​អបគមន៍” នៅខេត្តក្រចេះ។ 
សហជន​ជាប់ចោទ​​ជាច្រើន ក៏ត្រូវបានចោទ​ប្រកាន់​ពី​បទរៀបចំចលនា​អបគមន៍នៅតំបន់នោះ។ 
អ្នកទាំងនោះក៏ត្រូវបាន​ផ្តន្ទាទោស​ផងដែរ ក៏ប៉ុន្តែ​បុគ្គលពីរនាក់ ដែលពីមុនបានគេ​ដឹងថាជា “មេដឹកនាំ” ត្រូវ​បានតុលាការ​​ប្រកាស​ព្យួរទោស ដែលនេះ ជាការអនុវត្តតាម​សុន្ទរកថា សាធារណៈ​របស់សម្តេច​​នាយករដ្ឋមន្ត្រី ដោយធ្វើការ​លើកលែងទោស​នូវបុគ្គល ដែលបាន​ចូលមក​សារភាព។
ព្រះរាជអាជ្ញា បានប្រកាសគាំទ្រថា គម្រោង​ធ្វើអបគមន៍ បានផ្តើម​ឡើងនៅក្នុងភូមិ​ប្រមានៃខេត្តក្រចេះ ហើយ​អ្នកភូមិទាំងនោះ បានកាន់អាវុធ​ប្រឆាំងនឹងអាជ្ញាធរ​សាធារណៈ ក្នុង​គោលបំណងព្យាយាម​បង្កើតរដ្ឋ​ផ្ទាល់ខ្លួនរបស់​ពួកគេ។ 
កាលពី​ខែឧសភា កងកម្លាំង​ប្រដាប់អាវុធ​របស់រាជរដ្ឋាភិបាល បានធ្វើ​ការវាយលុកចូល​ក្នុងភូមិ ហើយធ្វើការ​បណ្តេញប្រជាពលរដ្ឋជា​ច្រើនរយនាក់។ 
អាជ្ញាធរបានអះ​អាងថា អាជ្ញាធរ​បាន​ធ្វើការចូលឆ្មក់បង្ក្រាប​ចលនាអបគមន៍។ 
ទោះជាយ៉ាងណា ព័ត៌មានត្រូវបានគេ​ដឹងច្បាស់ថា អ្នកភូមិបាន​ចូលរួមក្នុងជម្លោះ​ដីធ្លីដ៏រាំរ៉ៃ និងកាន់តែ​រីករាលដាល​ឡើង​ជាមួយ​​ក្រុមហ៊ុន កាសូទីម ដែល​គ្រប់គ្រងដីសម្បទាន​សេដ្ឋកិច្ចចំនួន ១៥.០០០ ហិកតា នៅក្បែរនោះ។
កុមារីអាយុ ១៤ ឆ្នាំម្នាក់ ត្រូវបាន​សម្លាប់ ក្នុងអំឡុង​ពេលធ្វើការ​បណ្តេញចេញដោយ​បង្ខំ​ដោយអាជ្ញាធរ។ 
នាងមិនមាន​អាវុធនឹងដៃ​នោះទេ ហើយក៏មិន​មានភស្តុតាងណា​បង្ហាញនៅក្នុងអង្គសវនាការ​ថា ក្រុមអ្នកភូមិ​បានកាន់​កាប់អាវុធ។ 
ផ្ទុយទៅវិញ​ព្រះរាជអាជ្ញាបានប្រកាសគាំទ្រ​ថាអ្នក​ភូមិបានគ្រោងប្រើប្រាស់ឧបករណ៍​សាមញ្ញសម្រាប់​បរបាញ់សត្វ និងធ្វើស្រែចំការ ក្នុងការ​វាយប្រហារកង​កម្លាំងរបស់រាជ​រដ្ឋាភិបាល ហើយនឹង​បង្កើតរដ្ឋផ្ទាល់ខ្លួន​របស់ពួកគេ។
អ្នកនាង ណាលី ពីឡូក នាយិការអង្គការសិទិ្ធមនុស្ស លីកាដូ បានមាន​ប្រសាសន៍ថា៖ “វត្តមានរបស់លោក​ សូណង់ដូ គឺជា​ការព្រួយបារម្ភ​របស់​រាជរដ្ឋាភិបាល ក៏ប៉ុន្តែមិនមែន​ពីព្រោះ​គាត់មាន​បំណងធ្វើ​អបគមន៍”។
 “ពីព្រោះគាត់មានស្ថានីយ៍វិទ្យុ​ដែលឯករាជ្យ​ចុងក្រោយគេ​នៅប្រទេស​កម្ពុជា ហើយនិងពីព្រោះគាត់​បានផ្តល់​នូវការផ្សាយ​តាមរលកធាតុអាកាស​ដល់គណបក្ស​ប្រឆាំង និងសម្លេង​ពី​ខាងក្រៅ”។
ទោះជា លោកសូណង់ដូ ត្រូវបានចោទប្រកាន់​ពីបទផ្តើមគំនិត​ក្នុងចលនាអបគមន៍ កាលពីខែឧសភា ក៏ដោយ ក៏ការចាប់ខ្លួនរបស់លោក​ត្រូវបាន​ធ្វើឡើង​បន្ទាប់ពីការ​ផ្សាយរបស់លោក​​នូវរបាយការណ៍​ពីតុលាការ​ឧក្រិដ្ឋកម្ម​អន្តរជាតិ (ICC) នៅទីក្រុង Hague ប្រទេស Netherland នៅថ្ងៃទី២៥ ខែ​ សីហា។ 
របាយការណ៍​នោះបានបង្ហាញ​​ពីការប្តឹងទៅ​តុលាការ​​ឧក្រិដ្ឋកម្ម​អន្តរជាតិ ដោយចលនាអំណាច​ប្រជាពលរដ្ឋខ្មែរ ទៅលើរាជរដ្ឋាភិបាលកម្ពុជា ពីបទឧក្រិដ្ឋកម្មប្រឆាំង​មនុស្សជាតិ​ទាក់ទង​នឹង​ជម្លោះដីធ្លី​នៅក្នុងប្រទេស។
ម្ភៃបួនម៉ោងបន្ទាប់ពីរបាយការណ៍របស់តុលាការឧក្រិដ្ឋកម្ម ត្រូវបានផ្សាយ​តាមរលក​សំលេង​ជាលើកដំបូង សម្តេចនាយករដ្ឋមន្ត្រី លោកបាន​អំពាវនាវ​ជាសាធារណៈ​ឲ្យមានការចាប់ខ្លួនលោកសូណង់ដូ។
 សម្តេចនាយករដ្ឋមន្ត្រី ក៏បានអំពាវនាវ​ឲ្យអ្នក​ភូមិ​ប្រមាចូល​មកធ្វើ​ការ​សារភាព​នៅការចូលរួម​របស់ពួកគេ​នៅក្នុងផែនការ​នេះ នោះអ្នក​ទាំងនោះ​​នឹងត្រូវបាន​រួចទោស។ 
អ្នកភូមិមួយចំនួន ក៏បានធ្វើតាម សម្តេច ហើយ​ប្រធាន​ក្រុមប្រឹក្សា​ជំនុំជម្រះ លោកស្រីចាំង ស៊ីណាត ក៏បាន ព្យួរទោស​អ្នកទាំងនោះ (ទោះជា​បុគ្គល​ពីរនាក់​​ត្រូវបានគេ​ដឹងថា​​ជាអ្នកដឹកនាំ​សំខាន់ក៏ដោយ)។
សហជនជាប់ចោទដែលនៅសេសសល់ គឺត្រូវជាប់ពន្ធនាគារ។
ភាពមិនប្រក្រតីនៅតែកើតមានជាមួយការផ្តន្ទាទោសដោយមិនស្មើភាពគ្នា។ 
សាក្ខីកម្ម​របស់​សាក្សី​ជាច្រើន​ដែលមាន​វត្តមាន​ក្នុងសវនាការ គឺខុសប្លែក​ពីពាក្យសម្តី​ពីមុន​របស់​អ្នកទាំងនោះ​​​ដែលបាន​​ធ្វើនៅពេល​​ផ្តល់ទៅ​​នគរបាល។
 ក៏ប៉ុន្តែ​លោកស្រី​​ចៅក្រម នៅក្នុង​​​សាលក្រម​​​របស់លោក គឺមានភាពលំអៀង​ទៅលើ​កិច្ចការ​របស់​នគរបាល ជាជាង​សាក្ខីកម្ម​នៅ​ក្នុង​​តុលាការ។
មិនមានសាក្ខីកម្មនៅក្នុងតុលាការ បានបង្ហាញថាមាន​ផែនការ​ធ្វើអបគមន៍ ឬក៏តួនាទី​របស់លោក​សូណង់ដូ នៅក្នុងការ​ធ្វើជាមេគំនិត​នៃផែនការ​នេះ។
លោក យ៉េង វីរៈ នាយកប្រតិបត្តិ​នៃមជ្ឈមណ្ឌល​អប់រំច្បាប់សម្រាប់​សហគមន៍ (CLEC) បានមានប្រសាសន៍ថា៖ “នេះជាការរំលំសេរីភាព​ក្នុងការបញ្ចេញមតិ​ដ៏គួរឲ្យ​កត់សំគាល់​មួយនៅ​ប្រទេស​កម្ពុជា”។ លោកបានបន្តថា៖ “នេះមិនត្រឹមតែ​​ពីព្រោះតែ​សាលក្រម​នេះ​ធ្វើការ​បំបិទ​មាត់​​លោក ម៉ម សូណង់ដូ (ហើយមានឥទ្ធិពល​​យ៉ាងខ្លាំង​មកលើ​​ស្ថានីយ៍​វិទ្យុ​​របស់គាត់) ហើយថែមទាំងពីព្រោះសាលក្រមនេះ ក៏មាន​​ឥទិ្ធពល​​ធ្វើឲ្យភិតភ័យ​​ដល់អ្នកដទៃ​ផងដែរ”។
នេះមិនមែនជាលើកទីមួយរបស់លោកសូណង់ដូ ដែលត្រូវបាន​ក្លាយជា​មុខសញ្ញា​របស់រាជរដ្ឋាភិបាល ក៏ប៉ុន្តែនេះជាលើកទីមួយ​ដែលលោក​ត្រូវបានរកឃើញ​ថា​មានពិរុទ្ធភាព​នៅបទព្រហ្មទណ្ឌ។ 
កាលពីថ្ងៃទី៣១ ខែមករា ឆ្នាំ២០០៣ ជាច្រើនខែ​មុនកា​របោះឆ្នោត​អណត្តទី៣ របស់​ប្រទេសកម្ពុជា សាលាដំបូង​រាជធានីភ្នំពេញ​បានចោទប្រកាន់​លោក សូណង់ដូ ពីបទផ្សព្វផ្សាយព័ត៌មានមិនពិត ញុះញង់​ប្រជាពលរដ្ឋ​ឲ្យធ្វើការ​រើសអើង និងញុះញង់​ប្រជាពលរដ្ឋឲ្យប្រព្រឹត្ត​បទលើ្មស​ព្រហ្មទណ្ឌ។ 
នៅពេលនោះ គាត់ត្រូវបាន​ដោះលែង បន្ទាប់ពី​បានឃុំខ្លួន​អស់ពេល​ពីរសប្តាហ៍។
លោកសូណង់ដូ ត្រូវបានចាប់ខ្លួនម្តងទៀតកាលពីថ្ងៃទី១១ ខែធ្នូ ឆ្នាំ២០០៥ ហើយចោទពីបទបរិហារកេរ្តិ៍ ញុះញង់ និងផ្សព្វផ្សាយ​ព័ត៌មាន​មិនពិត សម្រាប់​ការផ្សាយ​ការសម្ភាសន៍​ជាមួយ​អ្នកជំនាញ​ឯករាជ្យ​ទៅលើបញ្ហា​នយោបាយ​ដ៏រសើប។ 
នៅពេលនោះ លោកត្រូវបាន​គេឃុំខ្លួន​អស់រយៈ​ពេលបីខែ នៅមុនពេល​មានការ​ដោះលែង​ឲ្យនៅក្រៅឃុំ​ជាបណ្តោះ​អាសន្ន​នៅខែមករា ឆ្នាំ២០០៦ បន្ទាប់ពី​មានការអន្តរាគមន៍​​របស់អន្តរជាតិ និងក្រោយ​ពីមានដំណើរ​ទស្សនកិច្ច​របស់​ជំនួយការរដ្ឋមន្ត្រីក្រសួងការបរទេសអាមេរិក​សម្រាប់អាស៊ីបូព៌ា លោក Christopher Hill។
ប្រសិនបើលោកសូណង់ដូនិងសហជនជាប់ចោទរបស់គាត់គួរតែធ្វើការប្តឹងឧទ្ធរណ៍ចំពោះសាលក្រមសាលាដំបូងថ្ងៃនេះយើងខ្ញុំ ដែលជាអង្គការសង្គមស៊ីវិល​មានរាយនាមដូចខាងក្រោម ក៏សូម​អំពាវនាវ​ដល់សាលាឧទ្ធរណ៍កម្ពុជាសូមមេត្តាធ្វើការចាត់ការ​លើសំណុំរឿង​របស់អ្នកទាំងនោះឲ្យបានឆាប់ ហើយធ្វើការ​សម្រេចសេចក្តី​ដោយផ្អែកលើ​ភស្តុតាង។