ក្រុម​សង្គមស៊ីវិល សោកស្តាយ​ការ​មិន​បន្តទិដ្ឋាការដល់​សកម្មជន​ដ៏ល្បីឈ្មោះម្នាក់
ថ្ងៃ១៧ ខែកុម្ភៈ ឆ្នាំ២០១៥ - យើងខ្ញុំ ជាក្រុម​សង្គមស៊ីវិល​ដែលមានរាយនាមដូច​ខាងក្រោម មានការ​សោកស្តាយ​ជាខ្លាំងចំពោះសេចក្តី​សម្រេច​បដិសេធការ​បន្តទិដ្ឋាការដល់​សកម្មជនបរិស្ថាន​ដ៏ល្បីឈ្មោះ លោក អាឡិច ហ្គូហ្សាឡិច ដេវិដសុន (អាឡិច)។
 លោក អាឡិច បាន​ឈរជួរមុខ​ក្នុងយុទ្ធនាការ​មួយនៃអង្គការ​មិនមែនរដ្ឋាភិបាល​ក្នុងស្រុកមួយ​ឈ្មោះ “មាតាធម្មជាតិ” ដើម្បី​បញ្ឈប់គម្រោង​សាងសង់​ទំនប់វារីអគ្គីសនីដ៏​ចម្រូងចម្រាស​នៅក្នុង​តំបន់អារ៉ែង ខេត្តកោះកុង។
កម្រោងសាង​សង់ទំនប់នេះ គឺនឹងត្រូវ​អនុវត្តដោយ ក្រុមហ៊ុន ស៊ីណូហាយដ្រូ ជាមួយ​នឹងដៃគូក្រុមហ៊ុនក្នុងស្រុកដ៏​មានអំណាច​គឺក្រុមហ៊ុន ភាពីម៉ិច ដែលគ្រប់គ្រង​ដោយសមាជិក​ព្រឹទ្ធសភាមក​ពីគណបក្សកាន់អំណាច លោក ឡៅ ម៉េងឃីន។
 ក្រុមហ៊ុន ភាពីម៉ិច ធ្លាប់មាន​ប្រវត្តិអាក្រក់យ៉ាងខ្លាំងជា​ច្រើនជាប់ពាក់​ព័ន្ធនឹងជម្លោះដីធ្លីនានា រួមមានជម្លោះ​ដីធ្លីនៅតំបន់​បឹងកក់ ដែលរហូតឈាន​ដល់ការបង្កក​ជំនួយរបស់ធានាគារ​ពិភពលោកមក​កាន់ប្រទេស​កម្ពុជា។
ទំនប់វារីអគ្គីសនីនេះ នឹងគ្របដណ្តប់​ដោយទឹកជំនន់​លើផ្ទៃដីប្រមាណ ១០.០០០ ហិកតា នៅក្នុងតំបន់នោះ ដែលនឹង​ត្រូវបំផ្លាញតំបន់​ព្រៃឈើមួយ​ក្នុងចំណោមតំបន់​ព្រៃឈើជាច្រើន​ដែលជាជំរក​នៃប្រព័ន្ធ​អេកូឡូស៊ី​តែមួយគត់ ហើយមួយផ្នែក​នៃតំបន់នេះគឺ​ស្ថិតនៅក្នុង​តំបន់ព្រៃការពារ​នៃតំបន់ជួរភ្នំក្រវាញ​នៅភាគកណ្តាល។
ទឹកជំនន់ក៏នឹងគ្រប​ដណ្តប់ទៅលើ​ផ្ទះសម្បែងជាច្រើន ដែលនឹងត្រូវបង្ខំឲ្យ​ប្រជាពលរដ្ឋជនជាតិ​ដើមភាគតិច ជង ត្រូវរើលំនៅដ្ឋាន ហើយនឹងក្លាយ​ជាការបណ្តេញ​ចេញមួយយ៉ាង​អាក្រក់ក្នុង​ចំណោមការ​បណ្តេញចេញ​ដ៏អាក្រក់ជាច្រើន ដែលធ្លាប់​កើតមាននៅ​ក្នុងប្រទេសកម្ពុជា។
 មុននឹងការចូល​មកដល់នៃក្រុមហ៊ុនចិនចំនួនពីរ បានបដិសេធ​ចូលរួមក្នុងការ​អភិវឌ្ឍនេះ​ដោយសារមាន​ការបារម្ភជា​ខ្លាំងអំពី​ផលប៉ះពាល់បរិស្ថាន​យ៉ាងធ្ងន់ធ្ងរកើត​មានឡើង និងការមិន​ទទួលបានប្រាក់​ចំណេញសមស្រប​នឹងការចំណាយ។
 អង្គការ​ មាតាធម្មជាតិ បានអះអាងថា​មូលហេតុមួយ​ក្នុងចំណោមមូល​ហេតុជាច្រើន​ដែលនៅខាងក្រោយ​នៃការជម្រុញ​យ៉ាងខ្លាំងពី​សំណាក់អាជ្ញាធរ​ទៅលើការអនុវត្ត​គម្រោងនេះ គឺជាការបើកផ្លូវដើម្បី​ឲ្យមានការកាប់បំផ្លាញ​ព្រៃឈើយ៉ាង​ច្រើនសន្ធឹកសន្ធាប់​នៅក្នុងតំបន់នេះ។
ការសម្រេចចិត្ត​របស់អាជ្ញាធរ ក្នុងការមិនបន្ត​ទិដ្ឋាការរបស់​លោក អាឡិច គឺជា​ឧទារហណ៍​យ៉ាងច្បាស់​មួយក្នុងការ​ព្យាយាមបំផ្លាញ​យុទ្ធនាការ​តស៊ូមតិរបស់​ប្រជាពលរដ្ឋ​តាមមូលដ្ឋានចាប់តាំងពីការកកើតឡើង​នៅពាក់​កណ្តាលឆ្នាំ ២០១៣ អង្គការ មាតាធម្មជាតិ បានធ្វើយុទ្ធនាការ​តាមបណ្តាញ​សង្គមដោយ​ជោគជ័យ និងមានភាព​ស្ថិតស្ថេរ​ក្នុងការរិះគន់គម្រោង​ការអភិវឌ្ឍនេះ។
 លោក អាឡិច​ ជាអ្នកដែល​និយាយភាសា​ខ្មែរបានយ៉ាង​ស្ទាត់ជំនាញ បានចេញ​មុខយ៉ាងខ្លាំង​នៅក្នុងយុទ្ធនាការ តាមរយៈវីដេអូ​បង្ហោះតាមប្រព័ន្ធ​អ៊ិនធើណែត អំពីសកម្មភាព​របស់លោក​ក្នុងការនិយាយ​អំពីផលប៉ះពាល់​យ៉ាងធ្ងន់ធ្ងរ ដែលទំនប់​វារីអគ្គីសនី​នឹងបង្កើតឲ្យមាន​ឡើង ដោយប៉ះពាល់​ទៅដល់សហគមន៍​ក្នុងតំបន់ និងបរិស្ថាន បន្ថែមពីលើការកើន​ឡើងនៃអំពើ​ពុករលួយ និងការកាប់​បំផ្លាញព្រៃឈើ​ខុសច្បាប់។
 វីដេអូជាច្រើន ត្រូវបានបង្ហោះ​នៅលើបណ្តាញ​ទំនាក់ទំនង​សង្គម ហ្វេសប៊ុក (Facebook) ហើយយុទ្ធនាការ​បានទទួលភាពជោគ​ជ័យក្នុងការទទួល​បាននូវការគាំទ្រ​កាន់តែច្រើនឡើងៗ ពីប្រជាពលរដ្ឋ​កម្ពុជា ដោយធ្វើឲ្យប្រធាន​បទនៃ​តំបន់អារ៉ែងក្លាយ​ជាប្រធានបទ​ថ្នាក់ជាតិ។
 ជាលទ្ធផល សន្ទុះនៃការគាំទ្រ​លើប្រធានបទនេះ គឺបានបណ្តាល​ឲ្យមានការកើន​ឡើងនៃភាព​តានតឹងរវាង​លោក អាឡិច និងអាជ្ញាធរនានា។
ណាលី ពីឡូក នាយិកាអង្គការ​សម្ព័ន្ធខ្មែរជំរឿន និងការពារ​សិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍​ថា៖ “ការសម្រេចចិត្ត​របស់អាជ្ញាធរ ក្នុងការមិនបន្ត​ទិដ្ឋាការរបស់​លោក អាឡិច គឺជា​ឧទារហណ៍​យ៉ាងច្បាស់​មួយក្នុងការ​ព្យាយាមបំផ្លាញ​យុទ្ធនាការ​តស៊ូមតិរបស់​ប្រជាពលរដ្ឋ​តាមមូលដ្ឋាន បំបិទសម្លេង​អ្នកជំទាស់ និងធានាថា​អាជ្ញាធរនឹងអាច​អនុវត្តនូវសកម្មភាព​ដោយមិនមាន​ការថ្កោលទោស​ពីសំណាក់អ្នក​រិះគន់​ឯករាជ្យ”។
អង្គការ មាតាធម្មជាតិ ទទួលបាន​ជោគជ័យក្នុង​ការប្រមូល និងបង្រួប​បង្រួមក្រុម​ប្រជាពលរដ្ឋ​ជាច្រើនក្រុម ក្នុងការតវ៉ា​ជំទាស់នឹងការ​កសាងទំនប់ រួមមានបណ្តាញ​ព្រះសង្ឃ សិស្សនិស្សិត និងសហគមន៍​ជនជាតិដើម​ភាគតិច​ជាច្រើន។
 ការអះអាង​របស់អាជ្ញាធរ​រដ្ឋដែលថា លោក អាឡិច បានញុះញង់ “ប្រជាពលរដ្ឋកម្ពុជា ឲ្យធ្វើការ​ប្រឆាំងនឹង​អាជ្ញាធរ” គឺបង្ហាញ​យ៉ាងច្បាស់ថា​មានមូលហេតុ​នៅពីក្រោយការ​មិនបន្តទិដ្ឋាការ ហើយនេះ​ជាការព្យាយាម​ក្នុងការរារាំង​ការបន្តរីកលូត​លាស់នៃភាព​សកម្មនិយម​របស់ប្រជាពលរដ្ឋ​ក្នុងតំបន់ ដើម្បីថែរក្សា​តំបន់នោះ។
លោក អ៊ី សារ៉ុម នាយកប្រតិបត្តិ​នៃសមាគម​ធាតត្នោត បានមាន​ប្រសាសន៍ថា៖ “ការបដិសេធ​ក្នុងការបន្តទិដ្ឋាការ​របស់លោក អាឡិច នឹង​មិនអាចធ្វើ​ឲ្យសហគមន៍​តំបន់អារ៉ែង​ភ័យខ្លាច និងថយចេញ​នោះទេ។
 ជំនួសឲ្យ​ការបណ្តេញ​លោកចេញ អាជ្ញាធរ​អាចធ្វើការ​ពិភាក្សាអំពីបញ្ហា​នេះជាមួយអង្គការ មាតាធម្មជាតិ និងប្រជាពលរដ្ឋ​ក្នុងសហគមន៍​ទាំងនោះ ដោយស្មារតី​ទទួលខុស​ត្រូវពេញលេញ​នៅក្នុង​ស្ថានភាពនេះ។
យើងខ្ញុំ សូមសំណូមពរដ៏ទទូច ដល់អាជ្ញាធរ​នៃរាជរដ្ឋាភិបាល​កម្ពុជា សូមលោកមេត្តា​ពិចារណាឡើងវិញនូវការ​សម្រេចចិត្តរបស់​លោក និងអនុញ្ញាតឲ្យ​លោក អាឡិច បានបន្តធ្វើ​ការងារ តាមរយៈ​អង្គការ មាតាធម្មជាតិ ដើម្បីគាំទ្រ​ដល់សហគមន៍​ក្នុងតំបន់ក្នុង​ការដោះស្រាយ​នូវជម្លោះជាមួយ​ក្រុមហ៊ុនដែលមាន​ទំនាក់ទំនង​ជិតស្និទ្ធជាមួយ​នឹងអាជ្ញាធរ​គឺក្រុមហ៊ុន ស៊ីណូហាយដ្រូ និងក្រុមហ៊ុន ភាពីម៉ិច។
១. សហគមន៍បន្ទាយស្រី (BS)
២. សហគមន៍បឹងកក់ (BKL)
៣. សហគមន៍បុរីកីឡា (BK)
៤. សហព័ន្ធសហជីពកម្មករសំណង់ និងព្រៃឈើកម្ពុជា (BWTUC)
៥. អង្គការអនាគតយុវជនអាស៊ាន (CamASEAN)
៦. គណៈកម្មាធិការស្ត្រីកម្ពុជា (CAMBOW)
៧. សហព័ន្ធសហជីព កម្មករចំណីអាហារ និងសេវាកម្ម (CFSWF)
៨. សមាគមការពារសិទិ្ធមនុស្ស និងអភិវឌ្ឍន៍នៅកម្ពុជា (ADHOC)
៩. ក្រុមកិច្ចការពិសេសសិទិ្ធមនុស្សកម្ពុជា (CHRTF)
១០. មជ្ឈមណ្ឌលសិទ្ធិមនុស្សកម្ពុជា (CCHR)
១១. សហភាពការងារកម្ពុជា (CLC)
១២. សម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ (LICADHO)
១៣.សហព័ន្ធសហជីពវិស័យទេសចរណ៍សេវាកម្មកម្ពុជា (CTSWF)
១៤. មជ្ឈមណ្ឌលអភិវឌ្ឍន៍កម្មករកម្ពុជា (CWCD)
១៥. បណ្តាញយុវជនកម្ពុជា (CYN)
១៦. សម្ព័ន្ធសហជីពប្រជាធិបតេយ្យកម្មករកាត់ដេរកម្ពុជា (C.CAWDU)
១៧. សម្ព័ន្ធសហគមន៍កសិករកម្ពុជា (CCFC)
១៨. មជ្ឈមមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ (CLEC)
១៩. បណ្តាញកសាងសន្តិភាព (CPN)
២០. អង្គការសមធម៌កម្ពុជា (EC)
២១. អង្គការយេនឌ័រ និងការអភិវឌ្ឍន៍សម្រាប់កម្ពុជា (GADC)
២២. ក្រុមការងារពិសេសសិទ្ធិលំនៅឋាន (HRTF)
២៣. សមាគមប្រជាធិបតេយ្យឯករាជ្យនៃសេដ្ឋកិច្ចក្រៅប្រព័ន្ធ (IDEA)
២៤. បណ្តាញព្រះសង្ឈឯករាជ្យ ដើម្បីយុត្តិធម៌សង្គម (IMNSJ)
២៥.លីកាដូ កាណាដា
២៦. សហគមន៍ផ្លូវរថភ្លើង
២៧. សមាគមធាងត្នោត (STT)
២៨. សហគមន៍សាមគ្គី
២៩. អង្គការធម្មទានសង្គម (SDDO)
៣០.គណៈកម្មាធិការនៃអង្គការមិនមែនរដ្ឋាភិបាលដើម្បីលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងលើស្ត្រីភេទ (NGO-CEDAW)
៣១. បណ្តាញព្រះសង្ឈវត្តថាន់