ដោះលែង​សមាជិក​សហគមន៍​ថ្មគោល​ដែល​ត្រូវ​បាន​ឃាត់​ខ្លួន និង​បញ្ឈប់​ការបង្ក្រាប​របស់​នគរបាល​នៅមុន​កិច្ច​ប្រជុំ​អាស៊ាន
ថ្ងៃ១៥ ខែវិច្ឆិកា ឆ្នាំ២០១២ - យើងខ្ញុំជាអង្គការសង្គមស៊ីវិលមានរាយនាមដូចខាងក្រោម មិនមានការឯកភាពចំពោះការចាប់ខ្លួននាថ្ងៃនេះ ទៅលើអ្នកភូមិចំនួនប្រាំបីនាក់ ដែលមកពីសហគមន៍ក្បែរព្រលានយន្តហោះ បន្ទាប់ពីអ្នកទាំងនោះបានសរសេរអក្សរ “SOS” នៅលើដំបូលផ្ទះរបស់អ្នកទាំងនោះដែលជាការអង្វរកជាក់ស្តែងដល់លោកប្រធានាធិបតី Barack Obama ដែលនឹងមកដល់រាជធានីភ្នំពេញនៅសប្តាហ៍ក្រោយសម្រាប់កិច្ចប្រជុំ កំពូលអាស៊ានលើកទី២១ និងកិច្ចប្រជុំអាស៊ីបូព៌ាលើកទី៧។
សកម្មភាពនេះ បានកើតឡើង បន្ទាប់ពីអ្នកដែលរស់នៅក្បែរអាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញជាច្រើនរយនាក់ ត្រូវបានគម្រាមឲ្យចាកចេញដោយបង្ខំ ទោះជាអ្នកទាំងនោះមានឯកសារស្របច្បាប់នូវសិទិ្ធកាន់កាប់ដីធ្លីនៅទីនោះក៏ដោយ។
 អ្នកភូមិដែលត្រូវបានឃាត់ខ្លួន មកពីភូមិថ្មគោលបានដាក់រូបភាពរបស់លោកប្រធានាធិបតី Obamaជាប់នឹងអក្សរSOS។
អង្គការដែលមានរាយនាមដូចខាងក្រោម អំពាវនាវសូមឲ្យមានការដោះលែងជាបន្ទាន់នូវសមាជិកសហគមន៍ទាំងប្រាំបីនាក់ និងបញ្ឈប់ការរំខាន។
 អ្នកនាង ណាលី ពីឡូក នាយិកាអង្គការសិទិ្ធមនុស្សលីកាដូ បានមានប្រសាសន៍ថា៖ “អាជ្ញាធរកម្ពុជា កំពុងព្យាយាមរាំងខ្ទប់ការតវ៉ានៅមុនកិច្ចប្រជុំកំពូលអាស៊ាន”។ អ្នកនាងបានមានប្រសាសន៍បន្តទៀតថា៖ “នេះហាក់ដូចជាអ្នកទាំងនោះមានឆន្ទៈធ្វើគ្រប់បែបយ៉ាង ដើម្បីទទួលបានលទ្ធផលមួយនេះទោះបីជាត្រូវចាប់សមាជិកសហគមន៍ ដែលបញ្ចេញមតិរបស់ពួកគេដោយសន្តិវិធី អំពីការភ័យខ្លាចរបស់អ្នកទាំងនោះពីការគម្រាមកំហែងនឹងបណ្តេញចេញដោយបង្ខំក៏ដោយ”។
កាលពីថ្ងៃពុធ ទី១៤ ខែវិចិ្ឆកា នៅវេលាយប់មុនថ្ងៃចាប់ខ្លួន មានកងកម្លាំងមានសមត្ថកិច្ចចំនួន ៣០នាក់ រួមជាមួយអាជ្ញាធរក្នុងតំបន់ បានចូលទៅក្នុងភូមិថ្មគោលហើយធ្វើការគម្រាមអ្នកភូមិថានឹងមានការចាប់ខ្លួន ប្រសិនបើអ្នកទាំងនោះមិនព្រមរុះរើសញ្ញានោះចេញ។
លិខិតស្តីពីការបណ្តេញចេញ ត្រូវបានចេញទៅលើគ្រួសារចំនួន ១៦៥ ដែលនៅក្បែរព្រលានយន្តហោះកាលពីថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១២។
 ចាប់តាំងពីពេលនោះមក អ្នកភូមិបានស្វែងរកការបញ្ជាក់នូវឋានៈស្របច្បាប់របស់អ្នកទាំងនោះម្តងហើយម្តងទៀត (ការសរសេរសំបុត្រ ការផ្ញើញត្តិ និងស្នើសុំជួបអ្នកតំណាងរដ្ឋាភិបាលនានា) សកម្មភាពទាំងនោះបែរជាមិនមានផលវិជ្ជមានទាល់តែសោះ។
 អ្នកភូមិដែលកាន់តែអស់សង្ឃឹមទៅៗ បានសម្រេចចិត្តបាញ់ថ្នាំសរសេរអក្សរ “SOS” នៅលើដំបូលផ្ទះរបស់អ្នកទាំងនោះ ដើម្បីទាញការចាប់អារម្មណ៍អំពីការលំបាករបស់អ្នកទាំងនោះ ដោយសង្ឃឹមថាអ្នក ទស្សនកិច្ចកំពូលមកកាន់រាជធានីភ្នំពេញសម្រាប់កិច្ចប្រជុំអាស៊ាន នឹងស្តាប់ឮសាររបស់អ្នកទាំងនោះ។
 ផ្ទុយទៅវិញ ពួកគេត្រូវបានគេឃាត់ខ្លួន។
វិធានការណ៍ដែលបានដាក់ចេញ ដើម្បីបណ្តេញគ្រួសារដែលរស់នៅក្បែរព្រលានយន្តហោះ គឺផ្ទុយនឹងច្បាប់ជាតិ និងអន្តរជាតិ។
 មិនដែលមានការប្រឹក្សាជាមួយគ្រួសារដែលប៉ះពាល់ មិនមានសំណងផ្តល់ឲ្យ តែមានការគម្រាមកំហែងលើបុគ្គលតវ៉ាលើគម្រោងបណ្តេញចេញទៀតផង។
 អតីតមេភូមិថ្មគោល ត្រូវបានបញ្ឈប់ពីតំណែង ដោយអះអាងថាមិនគោរពថ្នាក់លើ បន្ទាប់ពីបានចុះហត្ថលេខាលើឯកសារគាំទ្រសិទិ្ធកាន់កាប់ដីស្របច្បាប់របស់អ្នកភូមិ។
លោក អ៊ី សារ៉ុម អ្នកសម្របសម្រួលកម្មវិធី នៃសមាគមធាងត្នោត បានមានប្រសាសន៍ថា៖ “រាជរដ្ឋាភិបាលកម្ពុជា ត្រូវទទួលខុសត្រូវក្នុងការបង្ក្រាបសកម្មភាពបទលើ្មសព្រហ្មទណ្ឌ ប៉ុន្តែអ្វីដែលអ្នកភូមិទាំងនោះបានធ្វើ គឺមិនមែនបទលើ្មសព្រហ្មទណ្ឌទេ។ ការពិត នេះជាការបណ្តេញចេញដោយបង្ខំ ដែលជាសកម្មភាពខុសច្បាប់ (ជាយូរមកហើយអាជ្ញាធរមិនបានគោរពច្បាប់កម្ពុជា ដែលបានធ្វើការគម្រាមនឹងបណ្តេញចេញអ្នកភូមិនៅក្បែរព្រលានយន្តហោះ”។) 
លោក អៀង វុទ្ធី តំណាងនៃអង្គការសមធម៌កម្ពុជា បានមានប្រសាសន៍ថា៖ “អ្នកភូមិមិនបានធ្វើអ្វីខុសនោះទេ អ្នកទាំងនោះត្រឹមតែបង្ហាញការពិតជាសាធារណៈថាពួកគេកំពុងត្រូវបានបណ្តេញចេញដោយខុសច្បាប់។ ជាការពិត នេះមិនមែនអ្វីដែលរាជរដ្ឋាភិបាលចង់ឲ្យអ្នកមកទស្សនកិច្ច មើលឃើញនោះទេ”។
ការចូលលុកលុយរបស់នគរបាល នៅក្នុងសហគមន៍ក្បែរព្រលានយន្តហោះ បានផ្ញើនូវសារដ៏តក់ស្លុតដល់សង្គមស៊ីវិលកម្ពុជានៅមុនកិច្ចប្រជុំអាស៊ាននៅសប្តាហ៍នេះ ហើយបានធ្វើឲ្យមានការភ័យខ្លាចកាន់តែខ្លាំងអំពីការបង្ក្រាបលើសកម្មជន។
 ព្រឹត្តិការណ៍របស់អង្គការសង្គមស៊ីវិលសំខាន់ៗនៅទីក្រុងភ្នំពេញនៅសប្តាហ៍នេះ ត្រូវបានទប់ស្កាត់រួចទៅហើយ ដោយមានការគម្រាមកំហែង និងបំភិតបំភ័យដល់ម្ចាស់ទីតាំង ដែលពីមុនធ្លាប់យល់ព្រមឲ្យរៀបចំព្រឹត្តិការណ៍នេះឡើង។
 នៅនាទីចុងក្រោយនៃការត្រៀមរៀបចំព្រឹត្តិការណ៍ ម្ចាស់ទីតាំងយ៉ាងតិចណាស់ចំនួន ៥កន្លែង បានលុបចោលកិច្ចសន្យារបស់ពួកគេ ហើយសកម្មជនច្រើនជាង ២៥០នាក់ មកពីទូទាំងប្រទេស ត្រូវបានបណ្តេញចេញពីផ្ទះសំណាក់របស់អ្នកទាំងនោះ។
 សកម្មជនមួយចំនួន ក៏បានទទួលការគម្រាមកំហែងតាមរយៈទូរស័ព្ទនៅក្នុងសប្តាហ៍នេះផងដែរ ដោយព្រមានអ្នកទាំងនោះឲ្យនៅស្ងៀមស្ងាត់ នៅកៀកពេលកិច្ចប្រជុំអាស៊ាន។
នគរបាលបានបំភ័យសកម្មជនកាលពីម្សិលមិញ ដោយព្យាយាមចូលទៅក្នុងការិយាល័យអង្គការមិនមែនរដ្ឋាភិបាលនិងធ្វើការរំខានសិក្ខាសាលា ហើយសួររកឈ្មោះអ្នកចូលរួមទាំងអស់ និងនិយាយបែបគម្រាមកំហែង។
អង្គការដែលមានរាយនាមដូចខាងក្រោម អំពាវនាវសូមឲ្យមានការដោះលែងជាបន្ទាន់នូវសមាជិកសហគមដែលត្រូវបានឃាត់ខ្លួន។
 យើងខ្ញុំឃើញថា មិនមានមូលហេតុផ្លូវច្បាប់ណាមួយសម្រាប់ធ្វើការចោទប្រកាន់ជាបទល្មើសព្រហ្មទណ្ឌ មកលើអ្នកភូមិទាំងនោះទេ(ការគូររូបតវ៉ានៅលើដំបូលផ្ទះរបស់ខ្លួនឯង មិនមែនជាបទល្មើសព្រហ្មទណ្ឌទេ)។
អង្គការសង្គមស៊ីវិលសូមជំរុញឲ្យរាជរដ្ឋាភិបាល សូមមេត្តាបញ្ឈប់ការបំភិតបំភ័យគម្រាមកំហែងនិងរំខានដល់អ្នករៀបចំកម្មវិធី ម្ចាស់ទីតាំង និងអ្នកចូលរួមព្រឹត្តិការណ៍របស់អង្គការសង្គមស៊ីវិលនៅទីក្រុងភ្នំពេញ ដែលព្រឹត្តិទៅនៅមុនពេលកិច្ចប្រជុំកំពូលអាស៊ាន។
 អង្គការសង្គមស៊ីវិល សូមធ្វើការអំពាវនាវដល់រាជរដ្ឋាភិបាល មេត្តាគោរពនូវសិទិ្ធសេរីភាពជាមូលដ្ឋាននៃការបញ្ចេញមតិ និងការជួបជុំ ហើយបញ្ឈប់ការបំបាត់សិទិ្ធសេរីភាពជាមូលដ្ឋានទាំងនេះ នៅមុនកិច្ចប្រជុំកំពូលអាស៊ាន និងកិច្ចប្រជុំអាស៊ីបូព៌ា។
ជាចុងក្រោយ អង្គការដែលមានរាយនាមដូចខាងក្រោម សូមធ្វើការជំរុញដល់លោកប្រធានាធិបតី Obama សូមលោកប្រធានាធិបតី មេត្តាបដិសេធជាលក្ខណៈឯកជន និងសាធារណៈ ចំពោះទង្វើនេះ និងការចាប់ខ្លួនទៅតាមទំនើងចិត្តផ្សេងៗទៀត នៅពេលដែលលោកជួបលោកនាយករដ្ឋមន្ត្រី ហ៊ុន សែន នៅសប្តាហ៍ក្រោយ ហើយធ្វើការអំពាវនាវ សូមឲ្យមានការដោះលែងជាបន្ទាន់លើគ្រប់បុគ្គលទាំងអស់ដែលត្រូវបានឃាត់ និងចាប់ដាក់ពន្ធនាគារ ដោយគ្រាន់តែអ្នកទាំងនោះធ្វើការការពារស្របច្បាប់នូវដីធ្លី ផ្ទះសម្បែង និងទ្រព្យសម្បត្តិរបស់ពួកគេប៉ុណ្ណោះ។