ប្រជាពលរដ្ឋ​បាន​ស្លាប់ និង​រងរបួស ដោយ​សារកងកម្លាំង​របស់​អាជ្ញាធរ ក្នុង​អំឡុង​មានភាពវឹកវរ​នៅ​ក្នុងរាជធានី​ភ្នំពេញ
ថ្ងៃ៣ ខែមករា ឆ្នាំ២០១៤ - អង្គការ​​សម្ព័ន្ធ​ខ្មែ​រ​ជំរឿន និ​ង​ការពារ​​សិទិ្ធ​មនុស្ស លីកាដូ បាន​​បញ្ជាក់​ថា យ៉ាង​តិច​ណាស់​​មាន​ប្រជា​ពលរដ្ឋ​ចំនួន ៤ នាក់ ត្រូវ​បាន​​បាញ់​សម្លាប់ ហើយ ២១​​នាក់ផ្សេង​ទៀត​រង​របួស នៅ​​ក្នុង​ការ​​បង្ក្រាប​ដោយ​​អំពើ​ហិង្សា​យ៉ាងអាក្រក់​​បំផុត​មក​លើ​ប្រជា​ពលរដ្ឋ ក្នុង​រយៈពេល ១៥ ឆ្នាំ​មក​នេះ។
ក្នុង​អំឡុង​ពេល​គ្រោះថ្នាក់នៅ​ការកើន​ឡើង​នៃភាពវឹកវរ​នៅក្នុងរាជធានី​ភ្នំពេញ ដែលជាលទ្ធផល​នៃការបាញ់​ប្រហារ អង្គការ​សម្ព័ន្ធខ្មែរ​ជំរឿន និង​ការពារ​សិទិ្ធមនុស្ស លីកាដូ និង​មជ្ឈមណ្ឌល​អប់រំច្បាប់សម្រាប់សហគមន៍ (CLEC) សូម​ធ្វើការ​អំពាវនាវ សូមឲ្យ​កងកម្លាំង​ប្រដាប់អាវុធ និង​ក្រុមបាតុករ សូមលោក​មេត្​តាធ្វើការអត់ធ្មត់​ទាំង​សងខាង ដើម្បីជៀសវាង​នូវ​ការបង្ហូរឈាមបន្ត​ទៀត។
ណាលី ពីឡូក នាយិកាអង្គការសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖“យើង​ខ្ញុំ មាន​ការ​មិន​ពេញចិត្តជា​ខ្លាំង ចំពោះការប្រើ​ប្រាស់​កង​កម្លាំង​ហួស​ហេតុ​ដោយ​កង​សន្តិ​សុខ”។ អ្នក​នាង បាន​បន្ត​ទៀត​ថា៖ “កង​សន្តិ​សុខ​ត្រូវ​តែ​បញ្ឈប់​ភ្លាមៗ​នូវ​ការ​ប្រើ​ប្រាស់​អាវុធ​ពិត​ទៅ​លើ​ប្រជា​ពលរដ្ឋ​សាមញ្ញ ហើយ​និង​ធានា​ថា​អ្នក​ដែល​រង​របួស​ទាំង​នោះ ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់​មន្ទីរ​ពេទ្យ​ដោយ​គ្មាន​ការ​ពន្យា​ពេល”។
អ្នកឃ្លាំមើលការរំលោភសិទិ្ធមនុស្សនៃអង្គការ លីកាដូ បានឃើញហេតុការណ៍​ដែល​កង​សន្តិ​សុខ ប្រើ​ប្រាស់​កាំភ្លើង​ពិត​បាញ់​ទៅ​លើប្រជា​ពលរដ្ឋ​ដែល​នៅ​ក្បែរ​តំបន់​ឧស្សាហកម្ម​កាណា​ឌីយ៉ា តាម​បណ្តោយ​ផ្លូវ​វេង ស្រេង នៅ​វេលា​ម៉ោង ប្រហែល ១០ ព្រឹក​មិញ​នេះ។ 
ការ​ប្រើ​ប្រាស់​កាំភ្លើង​ពិត​នេះ ត្រូវ​បាន​ប្រើ​ប្រាស់​ជា​បន្ត​រហូត​មក និង​មិន​មាន​ការ​ខិត​ខំ​ប្រឹង​ប្រែង​ណា​មួយ ត្រូវ​បាន​ធ្វើ​ឡើង​ដើម្បី​ការពារ​ពីការ​ស្លាប់ និង​រង​របួស​នោះ​ទេ។ 
របាយ​ការណ៍ បាន​បង្ហាញ​ថា កង​សន្តិ​សុខ ក៏​ទទួល​រង​របួស​ផង​ដែរ បន្ទាប់​ពី​បាន​ត្រូវ​នឹង​ដំថ្ម។
អំពើ​ហិង្សា បាន​ចាប់ផ្តើមឡើង​នៅ​លើ​ផ្លូវ វេង ស្រេង កាល​ពី​ម្សិល​មិញ បន្ទាប់​ពី​មាន​ការ​បង្ក្រាប​របស់​នគរបាល និងកងរាជអាវុធហត្ថ លើកម្មករដែលតវ៉ា។ 
មុន​ពេល​មាន​ការ​ប៉ះ​ទង្គិចគ្នា ក្រុម​កម្មករ បាន​ប្រមូល​ផ្តុំគ្នា នៅ​លើ​ផ្លូវ​ដើម្បី​បិទ​ផ្លូវ ហើយ​ដុត​កង់​ឡាន​មួយ​ចំនួន។ 
ផ្លូវ​ត្រូវ​បាន​បិទ ដោយ​មាន​ការ​ចូល​ឈរ​មើល​ពី​ប្រជាពលរដ្ឋ និង​អ្នក​រស់​នៅ​តាម​បណ្តោយ​ផ្លូវ​នោះ​កាន់​តែ​ច្រើន​ឡើង​ៗ​។ 
នៅ​ម៉ោង​ប្រហែល ២ ព្រឹក នៅ​ព្រឹក​មិញ កង​កម្លាំង​ចម្រុះ បាន​ព្យាយាម​បើក​ផ្លូវ​ពី​ក្រុម​បាតុករ ប៉ុន្តែ​មិន​ទទួល​បាន​លទ្ធផល។ 
អស់​រយៈ​ពេល​ពេញ​មួយ​ថ្ងៃ កង​កម្លាំង​ចម្រុះ​ប្រមាណ ២០០០ នាក់ បាន​ប៉ះ​ទង្គិច​ជាមួយ​ក្រុម​បាតុករ និង​ធ្វើ​ការ​បាញ់​គ្រាប់​កាំភ្លើង​ពិត គប់​គ្រាប់​បែក​ផ្សែង និង​បាញ់​ឧស្ម័ន​បង្ហូរ​ទឹក​ភ្នែក ដែល​បណ្តាល​ឲ្យ​មនុស្ស​ជា​ច្រើន​នាក់​ស្លាប់ និង​របួស។ 
ប្រជា​ពលរដ្ឋ​មួយ​ចំនួន ដែល​មិន​ទាន់​ដឹង​ច្បាស់​នូវ​ចំនួន​ពិត​ប្រាកដ ត្រូវ​បាន​ចាប់​ខ្លួន មួយ​ចំនួន​ទៀត​បាន​រង​របួស​យ៉ាង​ធ្ងន់ធ្ងរ​ពី​ការ​វាយ​ដំ​របស់​កង​រាជ​អាវុធ​ហត្ថ។
លោក មឿន តុលា ប្រធាន​កម្មវិធី​ការងារ​នៃ​មជ្ឈមណ្ឌល​អប់រំ​ច្បាប់​សម្រាប់​សហ​គមន៍ បាន​មាន​ប្រសាសន៍​ថា៖ “ការ​វិវឌ្ឍន៍​ដ៏គួរ​ឲ្យ​តក់​ស្លុត​ចុង​ក្រោយ​ថ្មីៗ​នេះ បង្ហាញ​អំពី​មូលហេតុ​ដែល​អាជ្ញាធរ​មួយ​ចំនួន​មិន​អាច​ទ្រាំ​ទ្រ​តទៅ​ទៀត​ក្នុង​ការ​ព្រងើយ​កន្តើយ​អំពី​បញ្ហា​សង្គម​នានា និង​ល័ក្ខខ័ណ្ឌ​នៃ​ការ​រស់​នៅ​ដ៏​អាក្រក់ ដែល​កម្មករ​កំពុង​ប្រឈម​មុខ​នៅក្នុង​ប្រទេស​កម្ពុជា​សព្វ​ថ្ងៃ​នេះ”។
អំពើហិង្សានាថ្ងៃនេះ បាន​​កើត​​ឡើង​​បន្ទាប់​ពី​ការ​បង្ក្រាប​យ៉ាង​ហិង្សា​កាល​ពីម្សិល​មិញ ទៅ​​លើ​​ការ​​តវ៉ា​​ដោយ​​អហិង្សា ក្នុង​​អំឡុង​​ពេល​​មេ​ដឹកនាំ​​សហជីព ព្រះ​សង្ឃ និង​​កម្មករ​​ដែល​​ធ្វើ​​បាតុកម្ម ត្រូវ​​បាន​​គេ​​វាយ​ដំ និង​​ចាប់​​ខ្លួន។ 
មនុស្ស​ចំនួន ១០ នៃ​​អ្នក​​ដែល​​ត្រូវ​​បាន​​ចាប់​ខ្លួន​​កាល​​ពី​​ម្សិល​​មិញ ត្រូវ​​បាន​​បញ្ជូន​​ទៅ​​កាន់​​សាលា​​ដំបូង​​រាជ​ធានី​​ភ្នំពេញ​​នា​ព្រឹក​នេះ។
 អ្នក​ទាំង​នោះ ត្រូវ​បាន​ចោទប្រកាន់​ពី​បទល្មើស​នៃ​មាត្រា ២១៨ និង ៤១៤ នៃ​ក្រម​ព្រហ្មទណ្ឌ ហើយ​ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់​មណ្ឌល​អប់រំ​កែ​ប្រែ​ទី១ (ពន្ធ​នាគារ​ព្រៃ​ស)។ អ្នក​ទាំង​នោះ ប្រឈម​មុខ​នឹង​ការ​ជាប់​ឃុំឃាំង​បណ្តោះ​អាសន្ន​រង់​ចាំ​សវនាការ​ចំនួន ១៨ ខែ និង​ជាប់​ពន្ធនាគារ​ចំនួន​រហូត​ដល់ ៥ឆ្នាំ និង​ពិន័យ​​ជាប្រាក់​ចំនួន​ពី ១០០០ ដុល្លារ ទៅ ២៥០០ ដុល្លារ។ 
 ក្រុម​គ្រួពេទ្យ និង​មេធាវី នៃ​អង្គការ លីកាដូ ត្រូវ​បាន​បដិសេធ​ក្នុង​ការ​ចូល​ជួប​អ្នក​ទាំង​នោះនៅ​ទី​បញ្ជា​ការ​ដ្ឋាន​យោធា​លេខ ៩១១ ជា​កន្លែង​ដែល​អ្នក​ទាំងនោះ​ត្រូវ​បាន​ឃាត់​ខ្លួន កាល​ពី​យប់​មិញ។ 
 មនុស្ស​មួយ​ចំនួន ត្រូវ​បាន​វាយ​ដំ​យ៉ាង​ខ្លាំង ក្នុងអំឡុង​ពេល​នៃ​ការ​ចាប់​ខ្លួន​របស់​អ្នក​ទាំង​នោះ ហើយ​ត្រូវ​ការ​ការ​ព្យាបាល​ជា​បន្ទាន់។
 ព្រះ​សង្ឃ​ដែល​ត្រូវ​បាន​ចាប់​ខ្លួន​ជាមួយ​អ្នក​ទាំង​នោះ ត្រូវ​បាន​ដោះ​លែ​ងនា​យប់​នោះ។
យើងខ្ញុំ សូមអំពាវនាវដល់អាជ្ញាធរ សូម​លោក​មេត្តា​ធ្វើការ​ស៊ើប​អង្កេត​ដោយ​ម៉ត់ចត់ ឆាប់រហ័ស និង​​ឯករាជ្យ​​ទៅ​លើ​​ព្រឹត្តិការណ៍​​ថ្មីៗ​​ទាំង​អស់ នៃ​ការ​ប្រើ​ប្រាស់​កម្លាំង​ច្រើន​ហួស​ហេតុ រួម​ទាំង​អ្នក​ដែល​បញ្ជា​ឲ្យ​មាន​នូវ​ការ​ប្រើ​ប្រាស់​កាំភ្លើង​ពិត និង​ទំហំ​ដែល​កង​កម្លាំង​ត្រូវ​បាន​ប្រើ​ប្រាស់ ដែល​សមរម្យ​នឹង​ការ​គម្រាម​កំហែង។
បុគ្គលណាដែលរកឃើញថា​ជា​អ្នក​ទទួល​ខុស​ត្រូវ​លើ​ការ​រំលោភ​សិទិ្ធ​មនុស្ស ត្រូវ​តែ​នាំ​មក​កាត់​ទោស​ដោយ​មិន​មាន​ការ​ពន្យាពេល ហើយ​ផ្តល់​នូវ​ការ​ជួស​ជួល​ការ​ខូចខាត​ដល់​អ្នក​ដែល​រង​របួស និង​ក្រុម​គ្រួសារ​អ្នក​ដែល​បាន​ស្លាប់។