ការពិនិត្យឡើងវិញនាឆ្នាំ ២០១៣៖ សិទ្ធ​សេរីភាព​ក្នុង​ការ​ជួប​ប្រជុំគ្នា និងសេរីភាព​នៃ​ការ​បញ្ចេញ​មតិ​នៅ​កម្ពុជា​កាន់តែ​មាន​ការ​រឹតត្បិត
ចេញផ្សាយ ថ្ងៃ១៩ ខែមិនា ឆ្នាំ២០១៤
ថ្ងៃទី​១០ ខែ​តុលា ឆ្នាំ​២០១៣៖ នគរបាល​យោធា​បាន​ធ្វើការ​ប្រមូល​ផ្តុំគ្នា​រារាំង​ព្រះ​សង្ឃ​ដែល​ប្រារព្ធ​ទិវា​លំនៅ​ស្ថាន​អន្តរជាតិ ។
ជាផ្នែកមួយនៃការឈានទៅរក​ការ​ចេញផ្សាយ​របាយការណ៍​របស់​យើង​អំពី “សិទិ្ធ​មនុស្ស​ឆ្នាំ ២០១៣៖ ឆ្នាំ​ស្ថិត​ក្នុង​ការ​ពិនិត្យ​ឡើងវិញ” អង្គការ​លីកាដូ កំពុង​ធ្វើការ​ចេញ​ផ្សាយ លំដាប់​នៃ​គេហទំព័រ​ចំនួន ៤ភាគ ដែល​ជាការ​ពិនិត្យ​មើល​ឡើងវិញ​នូវ​សិទិ្ធ​មនុស្ស​សំខាន់ៗ នៅក្នុង​ឆ្នាំ​២០១៣។
២០១២ គឺជាឆ្នាំដែល​មាន​អំពើ​ហិង្សា​ច្រើន​បំផុត ដែល​ធ្លាប់​បាន​ចង​ក្រង​ជា​ឯកសារ​ទុកពី​សកម្មភាព​អាជ្ញាធរ​ប្រើប្រាស់​កង​កម្លាំង​ប្រដាប់​អាវុធ​ដ៍ខ្លាំងក្លា​ទប់ទល់​នឹង​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស​ម្នាក់ៗ។
 ក្នុងឆ្នាំ២០១៣ បាន​បង្ហាញ​អោយ​ឃើញ​ថា អាជ្ញាធរ​កម្ពុជា​ក៏បាន​ប្រើប្រាស់​កង​កម្លាំង​ប្រដាប់​អាវុធ​ទាំង​នោះ ​ ទប់ទល់​ទៅនឹង​ការ​តវ៉ា​ជា​សាធារណៈ​ផង​ដែរ​។
នៅពាក់កណ្តាល​ដំបូងនៃឆ្នាំ ២០១៣ ខណៈពេល​ការ​បោះឆ្នោត​បាន​ខិតជិត​មកដល់ ចំនួន​ប្រជា​ពលរដ្ឋ​កម្ពុជា​ដែល​ចេញ​មកសម្តែងការ​ឈឺចាប់​នៅតាម​ដងផ្លូវ​ក៏មាន​ចំនួន​កាន់​តែកើន​ច្រើន​ឡើងៗ៖ រាប់ចាប់​តាំងពី​ប្រជា​ពលរដ្ឋ​ក្នុងសហគមន៍​មួយចំនូន​ដែលរង​គ្រោះ​ដោយសារ​ជម្លោះ​ដីធ្លី រហូត​ដល់សមាជិក​សហជីព កសិករ និង​សមាជិក​គណបក្ស​ប្រឆាំង។
 ទោះបីជា​មិនមាន​ព្រឹត្តិការណ៍ ឬក៏ការ​រំខាន​ណាមួយ​ពីសំណាក់​អាជ្ញាធរ​ទៅលើ​ក្រុម​បាតុកម្ម​អហិង្សា​ក៏ដោយ ក៏នៅតែ​មានការ​បង្ហាញ​មួយចំនួន​ពីអំពើ​ហិង្សានឹង​អាចកើត​មាន ហើយនិង​ការកើត​ឡើងនៃ​ការតវ៉ា​តបត​ទៅវិញ​ដែល​រៀបចំ​ដោយ​រាជរដ្ឋាភិបាល។
 ពាក់ព័ន្ធនឹងករណី​សកម្មជន​ដីធ្លី​អ្នកស្រី យ៉ោម បុប្ផា បន្ទាប់ពី​អង្គ​ជំនុំ​ជម្រះ​បាន​សម្រេចថា អ្នកស្រី​ត្រូវបាន​ផ្តន្ទាទោស​ឲ្យជាប់​ពន្ធនាគារ​នៅខែ​ធ្នូ ឆ្នាំ​២០១២ សហគមន៍​បឹងកក់​បានបង្កើន​ការតវ៉ា​ជាច្រើន​លើក​ស្ទើរតែ​រៀងរាល់ថ្ងៃ ដើម្បី​អំពាវនាវ​សុំឲ្យ​ដោះលែង​អ្នកស្រី។
ដីរបស់​សហគមន៍​ភាគច្រើន​ត្រូវបាន​ជួលទៅ​ឲ្យ​ក្រុម​ហ៊ុន​ឯកជន​ដែល​មាន​ទំនាក់ទំនង​ជាមួយ​គណបក្ស​កាន់អំណាច ខណៈ​ពេលដែល​ប្រជា​ពលរដ្ឋ​ទាំងអស់​នោះត្រូវ​បាន​បង្ខំឲ្យ ចេញពីដី​របស់អ្នក​ទាំងនោះ​ជាមួយនឹង​សំណងដ៏​តិចតួច ឬ​គ្មានសោះ។
 នៅថ្ងៃទី​១៣ ខែមិនា ក្រុមបាតុករ​នៃសហគមន៍​បឹងកក់​ត្រូវបាន​នគបាលវាយដំ​យ៉ាង​ខ្លាំងក្លា​​បន្ទាប់ពី​អ្នក​ទាំងនោះ​បានជួប​ជុំគ្នា​នៅសួន​ច្បារ​សាធារណៈ​មួយ​ក្បែរផ្ទះ​របស់​នាយករដ្ឋមន្រ្តី​ដើម្បីអំពាវ​នាវ​ស្នើសុំ​ឲ្យមាន​ការដោះ​លែង​អ្នក​ស្រី យ៉ោម បុប្ផា។
 ក្នុង​ហេតុការណ៏​នោះ ប្រជា​ពលរដ្ឋ ៥នាក់​បាន​រងរបួស​រួមទាំង​ស្វាមី​របស់​អ្នកស្រី លោក លួស សាខន។
 ការអន្តរាគមន៍​របស់​អាជ្ញាធរនេះ​ ត្រូវបាន​ផលិត​ឡើង​ជាវីដេអូ។
នៅថ្ងៃទី៣០ ខែឧសភា សមាជិក​នៃ​សហគមន៍​បឹងកក់​បានជួបជុំគ្នា​ជាថ្មីម្តង​ទៀតនៅ​ខាងមុខ​សាលា​រាជធានី​ភ្នំពេញ ដើម្បី​អំពាវនាវ​ស្នើសុំ​ឲ្យមាន​ការដោះ​លែង​អ្នកស្រី យ៉ោម បុប្ផា និង​ដំណោះ​ស្រាយ​សម្រាប់​ជម្លោះដីធ្លី​របស់ពួកគេ។
 ដោយពុំទទួល​បានការ​ឆ្លើយតប​ពីសំណាក់​សាលា​រាជធានី បាតុករ​មួយ​ក្រុម​តូចបាន​ប្រមូលគ្នា​បិទ​កំណាត់​មហាវិថី​ព្រះមុនីវង្ស។
 អាជ្ញាធរ​បានឆ្លើយតប​ដោយ​ប្រើប្រាស់​រថយន្ត​ពន្លត់​អគ្គីភ័យ​បីគ្រឿង​ ប្រដាប់​ដោយឧបករណ៏​បាញ់ទឹក​ដែលមាន​កម្លាំងខ្លាំង ដើម្បី​បំបែក​ក្រុម​បាតុករ។
 អាជ្ញាធរ​ក៏បាន​រារាំង​ដល់​សមាជិក​សហគមន៍​ផ្សេងទៀត​ដែលព្យាយាម​មកជួយ​ក្រុមរបស់​អ្នក​ទាំងនោះ។
នៅថ្ងៃទី២០ ខែឧសភា៖ សមាជិក​មួយចំនួន​របស់​គណបក្ស​សង្រ្គោះជាតិ និង​អ្នកគាំទ្រ​របស់ខ្លួន​រាប់ពាន់​នាក់​​បានជួបជុំគ្នានៅទីលានប្រជាធិបតេយ្យក្នុងរាជ​ធានី​ភ្នំពេញ​ដើម្បី​ធ្វើបាតុកម្ម។
 ខណៈពេល​ដែលអ្នក​ទាំង​នោះ បាន​ដង្ហែរក្បួន​ទៅ​កាន់​ការិយាល័យ​ឧត្តមស្នង​ការ​អង្គការ​សហប្រជាជាតិ​ទទួលបន្ទុក​សិទ្ធិ​មនុស្ស​នៅ​កម្ពុជា (UNOHCHR) ដើម្បីដាក់​ញាតិ​ស្តីអំពី​ស្ថានភាព​សិទ្ធិមនុស្ស​នៅកម្ពុជា​ជូនទៅ​អ្នក​រាយការណ៍​ពិសេស លោក ស៊ូរិយា ស៊ូបេឌី ពេល​ដែល​លោកបាន​មកធ្វើ​ទស្សនៈកិច្ច​នៅកម្ពុជា ក្រុម​ប្រជាពលរដ្ឋ​បាន​ជួប​ជាមួយ​ក្រុម​បាតុករ​ដែលបាន​រៀបចំ​ឡើង​ដោយ​សមាគមម៉ូតូ​ឌុប​របស់​រាជរដ្ឋាភិបាល។
 អត្ថបទ​កាសែត​ដែលបាន​ចេញ​ផ្សាយ​កាលពី​ពេលមុន បាន​ដកស្រង់​សម្តី​របស់សមាជិក​មួយចំនួន​របស់​ក្រុម​ម៉ូតូឌុប ដោយ​បាន​និយាយ​ថា៖ រាជរដ្ឋាភិបាល​បាន​ចំណាយ​ថវិកា​សម្រាប់​ពួកគេ​ក្នុងការ​ធ្វើបាតុកម្ម។
សមាជិកនៃសមាគមម៉ូតូឌុប​របស់​រាជរដ្ឋាភិបាល​ប្រមាណ​ជា ៣០ ទៅ ៤០នាក់ ក៏បាន​ធ្វើការ​តវ៉ា​តបត​នៅ​ខាង​មុខសាលា​ឧទ្ធរណ៏​ផងដែរ អំឡុង​ពេល​សវនាការ​ថ្ងៃដំបូង​លើសំណុំ​រឿង​អ្នកស្រី យ៉ោម បុប្ផា។
 ក្រុម​សមាគម​ម៉ូតូឌុប​នោះបាន​ប្រើប្រាស់​បំពង់​ទីប បង្ករ​ឲ្យ​មានសម្លេង​រំខាន និង​ប្រើប្រាស់​មេក្រូ (ឧឃោសន​ស័ព្ទ) ក្នុង​ការ​ព្យាយាម​បង្ករឲ្យ​មានការ​រំខាន​ដល់​សម្លេង​អ្នកគាំទ្រ​អ្នកស្រី យ៉ោម បុប្ផា។
 យ៉ាង​តិចណាស់​ម្នាក់​ក្នុង​ចំណោម​អ្នករត់​ម៉ូតូឌុប​បានប្រាប់​អ្នកឃ្លាំ​មើល​សិទ្ធិ​មនុស្សថា៖ គាត់​បាន​ទទួល​លុយ ៣០.០០០​រៀល ក្នុងការ​ធ្វើ​បាតុកម្ម​នេះ។
មួយថ្ងៃបន្ទាប់មកទៀត ក្រុមសិស្ស​និស្សិត​មួយក្រុម​ ដែល​មេដឹកនាំ​របស់​អ្នក​ទាំងនោះ​មាន​ទំនាក់ទំនង​ជាមួយ​គណបក្ស​កាន់អំណាច​បាន​ក្រោកឡើង ហើយបាន​ធ្វើការ​ស្តីបន្ទោស​ទៅកាន់​លោក ស៊ូរិយា ស៊ូបេឌី ខណៈ​ពេល​ដែល​លោក​កំពុង​ថ្លែង​សុន្ទរកថា​នៅ​សកលវិទ្យាល័យ។
អ្នកតវ៉ាមួយចំនួននៅមុនថ្ងៃបោះឆ្នោត ជាពិសេស​អ្នក​ដែល​តវ៉ាប្រឆាំង​នឹង​លោក កឹមសុខា ក្រោយមក​ត្រូវបានគេបង្ហាញឱ្យដឹងថាជា​សមាជិក​ក្រុមយុវជន​នៃគណបក្ស​ប្រជាជន ដែល​ដឹកនាំ​ដោយ​កូនប្រុស​របស់​លោក​នាយករដ្ឋមន្ត្រី។
សេរីភាពក្នុងការជួបជុំកំពុងដាំក្បាលចុះបន្ទាប់
ពីការបោះឆ្នោត ការគោរព​សេរីភាព​ក្នុងការ​បញ្ចេញមតិ និង​សេរីភាព​ក្នុងការ​ជួបជុំ​មានការ​ធ្លាក់ចុះ​យ៉ាងខ្លាំង ខណៈពេល​ដែល​អាជ្ញាធរ​ប្រើប្រាស់​វិធានការណ៍​ទប់ស្កាត់​បាតុកម្ម​យ៉ាង​ហិង្សា​ដែល​មិនធ្លាប់​មានពី​មុនមក។
នៅថ្ងៃទី១៥ ខែកញ្ញា គណបក្ស​សង្គ្រោះ​ជាតិ​បាន​ចាប់ផ្តើម​មហាបាតុកម្ម​ជាច្រើន​ថ្ងៃលើក​ដំបូង ដើម្បី​អំពាវនាវ​ស្នើសុំ​ឱ្យមានការរាប់សន្លឹកឆ្នោតសារឡើងវិញ ឬ ឲ្យមានការបោះឆ្នោតម្តងទៀត។
 ផ្លូវក្នុង​រាជធានី​ភ្នំពេញ​ត្រូវបានបិទដោយ​របាំង​បន្លា​លួស អស់មួយ​សប្តាហ៍ ហើយ​ព្រម​ទាំងបាន​កាត់ផ្តាច់​ចរាចរណ៍​លើ​ផ្លូវ​សំខាន់ៗ​ក្នុង​ទីក្រុង​ថែមទៀត​ផង។
 ថ្ងៃដំបូង​នៃ​ការ​ធ្វើ​បាតុកម្ម​រយៈពេល​បីថ្ងៃ គឺមាន​ភាព​អហិង្សា ប៉ុន្តែ​នៅ​ពេល​ល្ងាច ភាព​តានតឹង​ក៏បាន​កើតឡើងដោយសារ​តែ​បញ្ហា​កកស្ទះ​ចរាចរណ៏ ដែល​បណ្តាល​មកពី​ការ​បិទផ្លូវ​សំខាន់ៗ​ទាំងនោះ។
 នៅក្បែរ​ស្ពាន​ព្រះ​មុនីវង្ស នគរបាល​រាប់រយ​នាក់​បាន​ប្រើប្រាស់​អំពើ​ហិង្សា និង​ឧស្ម័ន​បង្ហូរ​ទឹកភ្នែក​ទៅលើ​ក្រុម​ប្រជាពលរដ្ឋ ដែលបាន​ជាប់​ក្នុង​ការ​កក​ស្ទះ​ចរាចរណ៍​នោះ រួមមាន​អ្នកធ្វើ​ដំណើរ​ទៅមក ប្រជាពលរដ្ឋ​ក្នុងតំបន់ និង​ក្រុម​បាតុករ។ ស្ថានភាព​នៅកន្លែង​កើត​ហេតុ​កាន់តែ​ធ្ងន់ធ្ងរ​ឡើង​រហូត​បណ្តាល​ឲ្យ​មន្រ្តី​កងរាជ​អាវុធហត្ថ​ប្រើប្រាស់​គ្រាប់ពិត​ដើម្បី​ធ្វើ​ការ​បង្រ្កាប។
នេះបង្ហាញឲ្យឃើញពីការ​ចាប់ផ្តើម​នៃការ​រំលោភ​ថ្មីបំផុត​របស់​រាជ​រដ្ឋា​ភិបាល​កម្ពុជា​​ទៅ​លើ​​សេរីភាព​​ក្នុង​ការ​​ជួបជុំ​​ដោយ​​អហិង្សា និង​សេរីភាព​ក្នុង​​ការ​​បញ្ចេញ​មតិ ហើយ​និង​និន្នាការ​​ថ្មី​មួយ​​នៃ​ការ​​បង្រ្កាប​​ដោយ​​ហិង្សា។
យុវជន​ម្នាក់ឈ្មោះ ម៉ៅ សុខចាន់ អាយុ ២៩ឆ្នាំ ត្រូវបាន​បាញ់ចំ​ក្បាល​ស្លាប់នៅ​កន្លែង​កើតហេតុ។
 យុវជន​ចំនួន​ប្រាំបួន​នាក់​ផ្សេងទៀត ត្រូវបាន​បញ្ជាក់ថា​បាន​រងរបួស​ធ្ងន់ ហើយ​ត្រូវបាន​បញ្ជូន​ទៅកាន់​មន្ទីពេទ្យ។
 ៨នាក់ ត្រូវបាន​រកឃើញថា​បានរង​របួស​ដោយសារ​គ្រាប់​កាំភ្លើង។
 យុវជន​វ័យក្មេង​ជាច្រើន​ផ្សេង​ទៀត រួមទាំង​ក្មេងជំទង់​ត្រូវបាន​នគរបាល​វាយឲ្យ​ហូរ​ឈាម។
 នេះបង្ហាញ​ឲ្យឃើញ​ពី ការ​ចាប់ផ្តើម​នៃការ​រំលោភ​ថ្មី​បំផុត​របស់​រាជរដ្ឋាភិបាល​កម្ពុជា ​ទៅលើ​សេរីភាព​ក្នុងការ​ជួបជុំ​ដោយ​អហិង្សា និង​សេរីភាព​ក្នុងការ​បញ្ចេញ​មតិ ហើយនិង​និន្នាការ​ថ្មីមួយ​នៃការ​បង្រ្កាប​ដោយ​ហិង្សា។
ថ្ងៃទី២០ ខែកញ្ញា កងសន្តិសុខ​ប្រដាប់​ដោយ​អាវុធ​រាប់រយ​នាក់ រួមបញ្ចូល​ទាំង​កងរាជ​អាវុធហត្ថ បាន​បំបែក​ការ​ជួបជុំ​គ្នា​ដោយ​អហិង្សា​របស់​ព្រះសង្ឃ និង​អ្នក​គាំទ្រ​គណបក្ស​សង្រ្គោះជាតិ​នៅរម្យណីយ​ដ្ឋាន​វត្តភ្នំ។
 ការ​ជួប​ជុំគ្នា​ដោយ​អហិង្សា​នេះដឹកនាំ​ដោយ​មន្រ្តី​របស់​គណបក្ស​សង្រ្គោះ​ជាតិ គឺព្រះអង្គ​ម្ចាស់​ស៊ីសុវត្ថិ​ធម្មិកោ ដែលជា​​អ្នក​ធ្វើកូដកម្ម​អត់​អាហារ​នៅពេល​នោះផង​ដែរ។
នាពេលល្ងាចថ្ងៃទី២២ ខែកញ្ញា កង​សន្តិសុខ​រាប់​សិប​នាក់ អម​ដោយ​នគរបាល​ស្លៀកពាក់​ស៊ីវិល​ដោយ​ប្រតិ្តបត្តិការណ៏​រួមគ្នា ចុះបង្រ្កាបក្រុមអ្នកតវ៉ាប្រមាណជា ២០នាក់ និង​សមាជិក​ក្រុមគ្រួសារ​របស់​អ្នក​ទាំង​នោះ ដោយ​ប្រើប្រាស់ដំបងឆក់ ជំពាម​កៅស៊ូ និង​ដំបង​ជាច្រើន​។
 អ្នកឃ្លាំ​មើល​សិទ្ធិមនុស្ស​ទាំងខ្មែរ និង​បរទេស ហើយ​និង​​អ្នក​កាសែត​​ដែលយក​ព័ត៌មាន​នៅកន្លែង​កើតហេតុ ក៏ត្រូវ​បាននគរបាល​ធ្វើការ​វាយ​ប្រហារ​ផងដែរ។
 យោង​តាម​សាក្សី​ដែល​បានឃើញ​ហេតុការណ៍​ផ្ទាល់ បានឲ្យ​ដឹងថា កង​សន្តិសុខ​បាន​ឈរ​ស្ងៀម នៅខណៈ​ដែល​អំពើ​ហិង្សា​កើតឡើង​កាន់​តែខ្លាំង បន្ទាប់​មក​ពួកគេ​ក៏ចូលរួម​វាយដំ​តែម្តង។
 យ៉ាង​តិច​ណាស់​អ្នក​តំណាង​សហគមន៍​បឹងកក់​ចំនួន ១០នាក់ ត្រូវបាន​រងរបួស​រួមទាំង​ស្រ្តី អាយុ ៧២ឆ្នាំ ម្នាក់​ផង​ដែរ ហើយ​ស្រី្តបីនាក់​ផ្សេង​ទៀត​ត្រូវបាន​បញ្ជូន​ទៅ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ។
 អ្នក​ឃ្លាំ​មើល​សិទ្ធិ​មនុស្ស​ម្នាក់​បាន​រងរបួស​ចំទ្រូង។
 អ្នក​យក​សារព័ត៌មាន​ជាច្រើន​នាក់​បាន​រងរបួស​ដោយសារ​ដំបងឆក់ ហើយ​ម៉ាស៊ីន​ថត​រូប​របស់​អ្នកកាសែត​ម្នាក់​ត្រូវបាន​បំផ្លាញ​ផងដែរ។
 នៅក្នុង​ហេតុការណ៍​នោះ ក្រុម​មនុស្ស​ប្លែកមុខ​ត្រូវបាន​ជួល​ឲ្យ​ប្រើប្រាស់​អាវុធ​ក្នុងការ​បំបែក​យ៉ាង​ហិង្សា​ទៅលើ​ក្រុម​បាតុករ​អហិង្សា ខណៈពេល​ដែល​អាជ្ញាធរ​បាន​ត្រៀម​រួចជា​ស្រេច​ក្នុងការ​ចូលរួម​បង្ក​អំពើ​ហិង្សា។
 សកម្មភាព​ទាំងអស់​នេះបាន​ក្លាយជា​ទៀងទាត់ ក្នុងការ​បង្រ្កាប​បាតុកម្ម​នៅក្នុង​ត្រីមាស​ចុងក្រោយ​ក្នុង​ឆ្នាំនេះ។
នៅថ្ងៃទី១២ ខែ​វិចិ្ឆកា មន្ត្រី​នគរបាល និង​កង​រាជ​អាវុធ​ហត្ថ​រាប់​រយ​នាក់​ធ្វើការ​បង្រ្កាប​យ៉ាង​ហិង្សា​ទៅ​លើ​ក្រុម​បាតុករ​រោងចក្រ អេស អិល ហើយ​បណ្តាល​ឲ្យ​មាន​មនុស្ស​ម្នាក់​ស្លាប់។
នៅថ្ងៃទី១២ ខែ​វិចិ្ឆកា មន្ត្រី​នគរបាល និង​កង​រាជ​អាវុធ​ហត្ថ​រាប់​រយ​នាក់​ធ្វើការ​បង្រ្កាប​យ៉ាង​ហិង្សា​ទៅ​លើ​ក្រុម​បាតុករ​រោងចក្រ អេស អិល ហើយ​បណ្តាល​ឲ្យ​មាន​មនុស្ស​ម្នាក់​ស្លាប់។
នៅថ្ងៃទី ១២ ខែ វិច្ឆិកា អ្នកឈរមើលនៅ​កន្លែង​កើត​ហេតុ​ម្នាក់ ត្រូវបាន​បាញ់​សម្លាប់ នៅពេល​ដែល​អាជ្ញាធរ​បាន​ប្រើប្រាស់​គ្រាប់ពិត​បង្ក្រាប​លើ​ក្រុម​ប្រជាពលរដ្ឋ។
 បាតុករ​ជាកម្មករ​រោងចក្រ អេស អិល ប្រហែល​ជា ៦០០នាក់ បាន​ព្យាយាម​ដង្ហែរ​ក្បួនទៅ​កាន់​គេហដ្ឋាន​សម្តេច​នាយក​រដ្ឋមន្រ្តី ដើម្បី​ទទួច​ស្នើសុំ​ស្វែង​រក​ដំណោះ​ស្រាយ​ពីរាជ​រដ្ឋាភិបាល។ 
 អ្នកទាំង​នោះ​បាន​ធ្វើ​កូដកម្ម​អស់​រយៈពេល​បីខែ​មកហើយ​លើការ​ទាមទារ​ដែល​គ្មាន​ដំណោះ​ស្រាយ​នេះ។
 កម្មករ​ត្រូវបាន​រារាំង​ដោយ​របាំង​បន្លា​លួស និង​កងកម្លាំង​បង្រ្កាប​កូដកម្ម​ប្រដាប់​ដោយអាវុធ​ជាងមួយ​រយនាក់​នៅស្ពាន​ស្ទឹង​មានជ័យ។
 ខណៈ​ពេល​ដែល​បាតុករ​ព្យាយាម​រុញច្រាន​របាំង​បន្លាលួស នគរបាល​បានប្រើប្រាស់​ឧបករណ៍​ពន្លត់អគ្គីភ័យ​ទៅលើ​ពួកគេ បណ្តាល​ឲ្យអំពើ​ហិង្សា​បានកើត​ឡើង ហើយ​រថយន្ត​របស់​នគរបាល​មួយគ្រឿង និងម៉ូតូ​ចំនួន២​គ្រឿង​បានរុញ​ឲ្យ​ក្រឡាប់ និង​ត្រូវបាន​ដុតបំផ្លាញ។
 កម្មករ​មួយចំនួន​បានបំបែក ហើយ​ចំនួន​អ្នកចូលរួម​តវ៉ា​មានការ​កើនឡើង​ទ្វេដង ដោយ​មានការ​ចូលរួម​ពីអ្នក​នៅតំបន់​នោះ និង​អ្នកឈរ​មើល។ 
 អំពើ​ហិង្សា​ពីរផ្សេង​ទៀត​ដែល​បានកើត​ឡើង​នៅ​ពេល​ព្រឹកនោះ ត្រូវ​បានគេ​ឃើញថា​មានការ​ប្រើប្រាស់​ឧស្ម័នបង្ហូរ​ទឹកភ្នែក និង​ប្រើប្រាស់​គ្រាប់ពិត។
 នៅចុង​បញ្ចប់​នាព្រឹក​នោះ អ្នកលក់​អាហារ​នៅតាម​ថ្នល់ម្នាក់​ត្រូវបាន​បាញ់​ស្លាប់ មនុស្ស​ប្រាំបួន​នាក់​បាន​រងរបួស​ដោយសារ​គ្រាប់​កាំភ្លើង និង​ជាង ៣០​នាក់ ត្រូវបាន​ចាប់ខ្លួន។
ទោះបីជាមានការកើនឡើង​នៃគ្រោះថា្នក់​នៃការ​ប្រើប្រាស់​អំពើហិង្សា​ពីសំណាក់​អាជ្ញាធរ​ក៏ដោយ ក៏ប្រជា​ពលរដ្ឋ​នៅតែ​បន្តធ្វើ​បាតុកម្ម។
 នៅក្នុង​ខែតុលា គណបក្ស​សង្រ្គោះជាតិ​បាន​ចាប់ផ្តើម​ធ្វើបាតុកម្ម​ជាច្រើន​ថ្ងៃ​លើក​ទី​ពីរ ក្នុង​រាជធានី​ភ្នំពេញ ដើម្បី​អំពាវនាវ​ស្នើសុំ​ឲ្យមាន​ការស៊ើប​អង្កេត​ឯករាជ្យ​មួយ​លើភាព​មិន​ប្រក្រតី​នៃ​កា​បោះឆ្នោត។
 ក្នុងព្រឹត្តិការណ៍​នេះ គេឃើញ​មាន​ប្រជាពលរដ្ឋ​ប្រមាណ​ជាមួយ​សែននាក់ ដង្ហែរ​ក្បួន​កាត់​ទីក្រុង​រយៈពេល​បីថ្ងៃ ដើម្បី​ដាក់ញាត្តិ​ទៅកាន់​ស្ថានទូត​បរទេស​ចំនួនប្រាំបី និង​ការិយាល័យ​ឧត្តម​ស្នងការ​អង្គការ​សហប្រជាជាតិ​ទទួល​បន្ទុកសិទ្ធិ​មនុស្ស​ប្រចាំ​កម្ពុជា។
 អ្នក​ចូលរួម​ជាច្រើន​បានធ្វើ​ដំណើរ​មកពី​បណ្តា​ខេត្ត​នានា។
 នៅក្នុង​រយៈពេល​នៃការ​ដង្ហែរ​ក្បួននេះ ប្រជាពលរដ្ឋ​រាប់ពាន់​នាក់​បាន​បោះតង់​នៅលើ​ទីលាន​ប្រជាធិបតេយ្យ​ក្នុង​រាជធានី​ភ្នំពេញ ដើម្បី​ស្នាក់​អាស្រ័យ​នៅពេល​យប់។
 ទីតាំងនេះ បាន​ក្លាយជាទី​កន្លែង​នៃការ​ឈរជើង​រយៈពេល​យូរ​របស់អ្នក​គាំទ្រ​គណបក្ស​សង្រ្គោះជាតិ​រហូត​ដល់​ឆ្នាំ ២០១៤។
ដើម្បីប្រារព្ធទិវាសិទ្ធិមនុស្សអន្តរជាតិ (IHRD) ព្រះសង្ឃ និង​ប្រជាពលរដ្ឋ​រាប់រយ​នាក់​បានដង្ហែរក្បួន​អស់​រយៈពេល ១០ថ្ងៃ​ ទូទាំង​ប្រទេស​កម្ពុជា ចាប់តាំង​ពីថ្ងៃ​ទី ០១ រហូត​ដល់​ថ្ងៃទី ១០ ខែ​ធ្នូ តាម​ផ្លូវជាតិ​ចំនួន​ប្រាំខ្សែ ដោយ​ចាកចេញ​ពីគោលដៅ​ក្នុងខេត្ត​ចំនួនប្រាំ​ដើម្បី​ធ្វើការ​ជួបជុំ​គ្នា​នៅមុខ​វិមាន​រដ្ឋសភា។
 មនុស្ស​មួយ​ក្រុម​មានចំនួន​ប្រហែល​ជា ១.០០០ នាក់ ដែល​ភាគច្រើន​គឺជា​កម្មករ​កាត់ដេរ បាន​ចូលរួម​ប្រារព្ធ​ទិវាសិទ្ធិ​មនុស្ស​នៅរម្យណីយ៍​ដ្ឋាន​វត្តភ្នំ។
គណបក្ស​សង្រ្គោះ​ជាតិ​បាន​ប្រារព្ធ​ព្រឹត្តិការណ៍​មួយ នៅ​ទីលាន​ប្រជាធិបតេយ្យ​ដោយមាន​ការ​ចូលរួម​ពីសំណាក់​អ្នកគាំទ្រ​ប្រមាណ​ជាង ៥.០០០នាក់។
 ព្រឹត្តិការណ៍​នេះ​ភាគ​ច្រើន​ត្រូវបាន​ធ្វើឡើង​ដោយ​អហិង្សា ប៉ុន្តែ​ព្រឹត្តិការណ៍​នោះ​បាន​បញ្ចប់​ដោយ​ភាព​តានតឹង នៅពេល​ដែល​ប្រជាពលរដ្ឋ​រាប់សិប​នាក់​ដែល​ធ្វើការ​តវ៉ា​នៅមុខ​ស្ថានទូត​អាមេរិក ត្រូវបាន​បង្ខំឲ្យ​បញ្ឈប់​ការតវ៉ា​ដោយមាន​ការ​ដាក់ពង្រាយ​កងរាជ​អាវុធ​ហត្ថ​ជាច្រើន​រយនាក់។