ឆ្លើយ​តប​ទៅ​នឹង​ការ​ចោទ​ប្រកាន់​របស់​ក្រុមហ៊ុន​ភ្នំពេញ​ស៊ូហ្គើរ លើ​លោក អៀង វុទ្ធី នាយក​ប្រតិបត្តិ អង្គការ​សមធម៌​កម្ពុជា
ថ្ងៃ២១ ខែសីហា ឆ្នាំ២០១៤ - កាលពីថ្ងៃទី១៨ ខែសីហា ឆ្នាំ២០១៤⁣⁣ ក្រុម​ហ៊ុន​ភ្នំពេញ​ស៊ូហ្គើរ បាន​ចេញផ្សាយ​អត្ថបទ​ក្នុង​សារ​ព័ត៌​មាន​ក្នុង​ស្រុក​មួយចំនួន​ ដោយ​បាន​ចោទ​ប្រកាន់​នាយក​ប្រតិបត្តិ អង្គការ​សមធម៌​កម្ពុជា លោក អៀង វុទ្ធី ពី​បទ​ធ្វើ​សេចក្តី​ថ្លែងការណ៍​ក្លែង​ក្លាយ និង​បន្លំ ទាក់​ទងទៅ​នឹង​លោក​ឧកញ៉ា លី យ៉ុង​ផាត់ ដែល​បណ្តាល អោយ​មាន​ "ការខូច​ខាត​ដែល​មិន​អាច​ស្រោច​ស្រង់​វិញ​បាន" លើ​កេរ្តិ៍​ឈ្មោះ​របស់ លោក​ឧកញ៉ា ក៏​ដូច​ជា អាជីវ​កម្ម​របស់​ក្រុមហ៊ុន​ស៊ូហ្គើរ​ភ្នំពេញ។
ប៉ុន្តែក្នុងពេលធ្វើសន្និសិទការសែត⁣ លោកអៀង វុទ្ធី មិនបាននិយាយអ្វីដែលបង្ហាញថា សមាជិកព្រឹទ្ធសភា​រូប​នេះ​មាន​ជាប់​ពាក់​ព័ន្ធ​ក្នុង​ប្រតិបត្តិការបស់ក្រុមហ៊ុនទាំងពីរនេះក្នុងពេលបច្ចុប្បន្ននោះទេ។
⁣ វីដេអូ​ដែល​ថត​បាន​ក្នុង​អំឡុង​ពេល​ធ្វើ​សន្និ​សិទ​កា​សែត​អាច​បញ្ជាក់ពីការអំណះអំណាងនេះបាន ។
អ្វីដែលសំខាន់គឺ ក្នុងសន្និសិទកាសែតមួយកាលពីថ្ងៃទី១៣ ខែសីហា ឆ្នាំ២០១៤ លោក⁣ អៀង⁣ វុទ្ធី⁣ បាន​បង្ហាញ​ពីការ​ជាប់​ពាក់​ព័ន្ធ​របស់ លោក លី⁣ យ៉ុងផាត់⁣ លើដីសម្បទានសេដ្ឋកិច្ចសម្រាប់ដាំអំពៅដើម្បីផលិត ស្ករស​ក្នុង​ខេត្ត​កោះ​កុង និងខេត្តឧត្តរមានជ័យ។
 នៅក្នុងអត្ថបទចុះផ្សាយក្នុងសារព័ត៌មាន ក្រុមហ៊ុន ភ្នំពេញ​ស៊ូហ្គើរ បាន​អះ​អាង​ថា "ការ​ចោទ​ប្រ​កាន់" បែប​នេះ គឺមានលក្ខណៈ "មិនមានការទទួលខុសត្រូវ និង​គ្មាន​មូល​ដ្ឋាន​ច្បាស់​លាស់​ទាល់តែសោះ។"
 ទោះបីជាពេលថ្មីៗនេះសមាជិកព្រឹទ្ធសភារួបនេះ ប្រហែលជាមិនជាប់ពាក់ព័ន្ធក្នុងការគ្រប់គ្រង ឬ⁣ កាន់កាប់ក្រុមហ៊ុន កនកែនស៊ូហ្គើរ ក្នុងខេត្តកោះកុង⁣ ឬ ក្រុមហ៊ុន មិត្រ ប៉ូលស៊ូហ្គើរ ក្នុងខេត្តឧត្តរមានជ័យ⁣ ក៏ដោយ⁣ ក៏​មាន​ភស្តុតាង​ដែល​មិន​អាច​ប្រកែក​បាន ថាលោកឧកញ៉ា លី យ៉ុងផាត់ មានជាប់ពាក់ព័ន្ធជាមួយ ក្រុម​ហ៊ុន​ទាំង​ពីរនេះ ​រួម​ជា​មួយ​និង​ការ​បណ្តេញ​ប្រជាពលរដ្ឋរាប់ពាន់នាក់ចេញ ដោយបង្ខំ។
ការជាប់ពាក់ព័ន្ធរបស់លោកឧកញ៉ា លី យ៉ុងផាត់ ក្នុងការទទួលបានដីសម្បទានសម្រាប់ដាំដំណាំអំពៅ ផលិតស្ករសក្នុងខេត្តកោះកុងលោកឧកញ៉ា លី យ៉ុងផាត់ ត្រូវបាន​ដាក់​បញ្ចូល​ក្នុង​បញ្ជី​ជា​អតីត​ប្រធាន ​និង​ជា​ភ្នាក់​ងារ​ចុះ​បញ្ជី អោយ​ក្រុមហ៊ុន​ដាំដុះ​ក្នុង​ខេត្ត​កោះកុង លើ​គេហទំព័រ​ផ្លូវការណ៍​របស់ ក្រសួង​ពាណិជ្ជកម្ម នៃព្រះ​រាជាណាចក្រ​កម្ពុជា។
 អាសយដ្ឋាន​នៃ​ការិយា​ល័យ​កណ្តាល​របស់​ក្រុមហ៊ុន​នេះ (ដូចដែល​បានបង្ហាញ​ក្នុង​សេចក្តី​ប្រកាស នៃ​ការ​បង្កើត​សហគ្រាស​ពាណិជកម្ម សម្រាប់​ក្រុម​ហ៊ុន​ដាំដុះ​ខេត្ត​កោះកុង) គឺស្ថិត​នៅ​ជាមួយ​ក្រុមហ៊ុន វាយ អិល ភី គ្រុប ដែល​មាន​ទីតាំង​ផ្ទះ​លេខ⁣ ២០៥-២០៧⁣ មហា​វិថី​ម៉ៅសេទុង។
លោកឧកញ៉ា លី យ៉ុងផាត់ បាន​ចុះ​ហត្ថលេខា​លើកិច្ច​ព្រម​ព្រៀង​ផ្តល់ដី​សម្បទាន​សម្រាប់​ក្រុមហ៊ុន ដាំដុះ​ខេត្ត​កោះកុង⁣⁣ កាលពីថ្ងៃទី២ ខែសីហា ឆ្នាំ២០០៦ ហើយ​ពេល​នោះ​គាត់​មាន​ឈ្មោះ​ជា​នាយក​ក្រុមហ៊ុនផង​ដែរ។
នៅ​ថ្ងៃ​ដែល​ក្រុម​ហ៊ុន​ដាំដុះ​ខេត្ត​កោះកុង​ទទួល​បាន​ដី​សម្បទាន​នោះ មាន​ដី​មួយ​កន្លែង​ទៀត ដែល​មាន​ទីតាំង​ក្បែរគ្នា​នោះត្រូវ​បាន​សម្បទាន​ទៅអោយ​ក្រុមហ៊ុន កោះកុង ស៊ូហ្គើរ​ផងដែរ។
 ដីសម្បទាន​ទាំង ពីរនេះ​រួម​បញ្ចូល​គ្នា​បង្កើត​បាន​ជា​តំបន់​ឧស្សាហកម្ម​ដាំ​អំពៅ ដែលមានទំហំសរុប ២០,០០០ ហិចតា។
 ក្រុមហ៊ុន​ទាំង​ពីរ​នេះ​ត្រូវ​បាន​បង្កើត​​ឡើង​​ដោយ​​ការ​​រួម​​បញ្ចូល​​រវាង​​ក្រុមហ៊ុន ខេអេសអិល គ្រុប របស់ ប្រទេសថៃ ក្រុមហ៊ុន វ៉េ ហ្វុង សាជីវកម្ម​រ​បស់តៃវ៉ាន់ និង​ក្រុម​ហ៊ុន​ លី យ៉ុងផាត់ ។
 បច្ចុប្បន្ន ក្រុមហ៊ុន ខេអេសអិល គ្រុប បានកាន់កាប់​ភាគហ៊ុន​ចំនួន៧០% នៃក្រុម​ហ៊ុន​ទាំង​ពីរ ចំណែកក្រុមហ៊ុន វ៉េ ហ្វុង សហប្រតិបត្តការ កាន់កាប់ភាគហ៊ុនចំនួន ៣០% ។
 យោង​តាម​គេ​ហទំព័រ​របស់​ក្រសួង​ពាណិជ្ជកម្ម បានឲ្យដឹងថា ក្រុមហ៊ុនលី យ៉ុងផាត់ បានលក់ភាគហ៊ុន២០% របស់ខ្លួន ទៅ​អោយ​ក្រុម​ហ៊ុន ខេអេសអិល​គ្រុប ក្នុង​ឆ្នាំ២០១០។
សេចក្តី​អំពាវ​នាវ​អោយ​មាន​ចំណាត់​ការ​បន្ទាន់​របស់​គណៈ​កម្មការ​សិទ្ធិ​មនុស្ស​អាស៊ី បាន​បង្ហាញ​យ៉ាង​លំអិត​អំពី​ការ​បណ្តេញ​ប្រជាពលរដ្ឋ​ចំនួន ២៥០ គ្រួសារ​ចេញ​ពី​ឃុំ​ជី​ខរ​លើ ដើម្បី​អោយ​ក្រុមហ៊ុន​ធ្វើ​ការ​ដាំដុះ កាលពី​ថ្ងៃទី១៨ ខែកញ្ញា ឆ្នាំ២០០៦៖នគរបាលបានបំផ្លាញដំណាំ និងលំនៅដ្ឋានរបស់ប្រជាពលរដ្ឋ ដោយប្រើប្រាស់គ្រឿងចក្រធំៗ ហើយ​បាន​វាយ​ប្រហារ​យ៉ាង​សាហាវ​យង់ឃ្នងលើក្រុមប្រជាពលរដ្ឋ ដែលប្រឆាំងតវ៉ានឹងការការបណ្តេញ ចេញនេះ។
 មាន​សេច​ក្តី​រាយ​ការណ៍​ថា ប្រជាពលរដ្ឋចំនួន៥ នាក់បានទទួលរងរបួសយ៉ាងធ្ងន់ធ្ងរ បន្ទាប់ពីការវាយដំពីនគរបាល ហើយ​ពីរ​នាក់​ផ្សេង​ទៀត​ទទួល​រង​របួស​ពីការបាញ់កាំភ្លើងរបស់មន្រ្តី ប៉េអឹម។
 បើយោងទៅតាមរបាយការណ៍ ប្រជា​ពល​រដ្ឋ​២នាក់​រងរបួស ដោយសារគ្រាប់កាំភ្លើង ចំណែកសមាជិកសហគមន៍ផ្សេងទៀត ត្រូវ​បាន​វាយ​ដំ​ដោយ​ស្នូកកាំភ្លើង។
របាយការណ៍ឆ្នាំ២០០៧ របស់តំណាងពិសេសអង្គការសហប្រជាជាតិ របស់អគ្គលេខាដើម្បីសិទ្ធិ មនុស្សក្នុងប្រទេសកម្ពុជា បានចងក្រង និងកត់ត្រាពីផលប៉ះពាល់លើកដំបូងនៃការផ្តល់ដីសម្បទាននេះ ៖
ការឈូសឆាយវាលស្រែ និង​ដី​ចំការ​ដែល​ជា​កម្មសិទ្ធិ​របស់​ប្រជា​ពលរដ្ឋ​ក្នុង​ស្រុក​ស្រែ​អំបិល​បាន​ប៉ះ​ពាល់​ដល់​ប្រជាពលរដ្ឋ​ជាង ៤០០ គ្រួសារ។
⁣ អ្នកខ្លះ​សល់​ដី​បន្តិច​បន្តួច ឬ​គ្មាន​ដី​សេស សល់⁣បន្តិចសោះ ហើយ​ពឹង​ផ្អែក​លើ​ផល​ដែល​ប្រមូល​បាន​កាល​ពី​ឆ្នាំ​មុន។
 ការ​ផ្តល់​ដី​សម្បទាន ក៏បង្ក អោយ​មាន​ការ​ហាម​ឃាត់​មិន​អោយ​សត្វ​ចិញ្ចឹម​របស់​ប្រជា​ពលរដ្ឋ​ចូល​ស៊ី​ស្មៅ​នៅ​ក្នុង​ដី​នោះ​ដែរ ហើយ​មាន​សេចក្តីរាយការណ៍​ថា សន្តិសុខ​របស់​ក្រុមហ៊ុន បានចាប់ ឬ​បាញ់​សម្លាប់​សត្វ​ចិញ្ចឹម​របស់ ប្រជា​ពលរដ្ឋ​ណា​ដែល​ចូល​ក្នុង​តំបន់​សម្បទាននេះ។
ការរំលោភ​បំពាន​សិទ្ធិ​មនុស្ស​ទាំង​នេះ​បាន​កើត​មាន​ឡើង​ក្នុង​ឆ្នាំ​២០០៦ និង​ឆ្នាំ​២០០៧​នៅ​ក្នុង​អំឡុង​ពេល​ដែល​លោក​ឧកញ៉ា លី យ៉ុងផាត់ ជា​ប្រធាន​ក្រុម​ហ៊ុន​មួយ​ក្នុង​ចំណោម​ក្រុម​ហ៊ុន​ទាំង​នេះ និង​ក្រុម​ហ៊ុន​សហកម្ម​សិទ្ធិ​ជា​ច្រើន​ទៀត។
 បន្ទាប់​ពី​ការ​ទទួល​រង​ផល​ប៉ះ​ពាល់​យ៉ាង​ធ្ងន់​ធ្ងរ និង​ការ​ឈឺ​ចា​ប់ អស់​រយៈពេល​ជា​ច្រើន​ឆ្នាំ​ ដែល​បង្ក​ឡើង​ដោយ​ក្រុម​ហ៊ុន​ដំាណាំ​អំពៅ​ទាំងនោះ⁣ គ្រួសារ​ដែល​ទទួល​រង​ផល ប៉ះ​ពាល់​នៅ​តែ​តស៊ូ​ទាម​ទារ​សំណង​សម​ស្រប​ណា​មួយ​សម្រាប់​ពួក​គាត់។
ការជាប់ពាក់ព័ន្ធរបស់លោកឧកញ៉ា លី យ៉ុងផាត់ ក្នុងការទទួលបានដីសម្បទានសម្រាប់ដាំដំណាំអំពៅ ផលិតស្ករសក្នុងខេត្តឧត្តរមានជ័យ
កាលពីឆ្នាំ២០០៧ ដី​សម្បទាន​សេដ្ឋកិច្ច​ចំនួន​បី​កន្លែង​ក្នុង​ខេត្ត​ឧត្តរមានជ័យ​ត្រូវ​បាន​ផ្តល់​ទៅ​អោយ​ក្រុមហ៊ុន អង្គរ ស៊ូហ្គើរ, ក្រុមហ៊ុន​ទន្លេ ស៊ូហ្គើរខេន,⁣ និងក្រុមហ៊ុន ខេន អេន ស៊ូហ្គើ វាឡេ។
 ក្រុមហ៊ុន​​ទាំង​​នេះ ត្រូ​វ​​បាន​​គេ​​ជឿ​​ជាក់​​ថា​​ជា​​កម្ម​សិទ្ធិ​​ទាំង​​មូល ឬ​ផ្នែក​​ខ្លះ​​របស់​​ក្រុម​ហ៊ុន​​ស្ករ​​ធំ​​បំផុត​​របស់​​ប្រទេស​​ថៃ ដែល​មាន​ឈ្មោះ​ថា មិត្រ ផូល។ ប៉ុន្តែ វា​ត្រូវ​​បាន​​គេ​​មើល​​ឃើញ​​យ៉ាង​​ច្បាស់​ថា លោកឧកញ៉ា លី យ៉ុងផាត់ ពាក់ព័ន្ធ​នឹង​សកម្មភាព​​អាជីវកម្ម​​ទាំង​នេះ។
 ដោយ​យោង​​ទៅ​នឹង​​គេហទំព័រ​​របស់​​ក្រសួង​​ពាណិជ្ជកម្ម ក្នុង​​អំឡុង​​ពេល​​បង្កើត​​ក្រុមហ៊ុន​ទាំង​បី​នេះ ការិយាល័យ​​កណ្តាល​​របស់​​ក្រុម​​ហ៊ុន​ទាំង​នេះ មាន​​អាសយដ្ឋាន​​នៅ​​ជាមួយ​​នឹង​​ក្រុមហ៊ុន អិលវាយភីគ្រុប។
នៅក្នុងឆ្នាំ២០០៧ អាជ្ញាធរ​មូលដ្ឋាន​បាន​ប្រាប់​ប្រជាពលរដ្ឋ​ដែល​ទទួល​រង​ផល​ប៉ះពាល់​ពី​ការ​ផ្តល់​ដី​សម្បទាន​នេះថា ប្រសិន​បើ​​ពួកគេ​​ចង់​ប្តឹង​​ក្រុមហ៊ុន​​ទាំង​បីនេះ ពួកគេ​​គួរ​​តែ​ប្តឹង​ទៅ​​លោក​ឧកញ៉ា លី យ៉ុងផាត់ "ព្រោះ​​គាត់​ជា​អ្នក​ទទួល​ខុស​ត្រូវ​លើក្រុម​ហ៊ុន​ទាំងនេះ"។
ក្នុងខែមេសា ឆ្នាំ២០០៨ បុគ្គលិករបស់ក្រុមហ៊ុនអង្គរ ស៊ូហ្គើរ ពាក់អាវយឺតដោយមាន សរសេរពាក្យថា "ជា​អំណោយ​របស់​ឧកញ៉ា លី យ៉ុងផាត់" បាន​រុះ​រើ​បំផ្លាញ​លំនៅដ្ឋានប្រជាពលរដ្ឋចំនួន ១៥៤ ខ្នង ស្ថិត​ក្នុង​ភូមិ​បោះ/​អូ​របាត់​មាន់ ក្រោមការចង្អុលបង្ហាញរបស់អាជ្ញាធរមូលដ្ឋាន។
ការបណ្តេញចេញបន្ថែមទៀតត្រូវបានអនុវត្តក្នុងខែតុលា ឆ្នាំ២០០៩ នៅពេលដែលលំនៅដ្ឋាន ជា​កម្ម​សិទ្ធិ​របស់​១០០​គ្រួសារ ដែលរស់នៅក្នុងភូមិបោះ/អូរបាត់មាន់ ត្រូវបានដុតបំផ្លាញ និងឈូស ឆាយ​ដោយ​កង​កំលាំង​ប្រហែល​ជាង​១៥០​នាក់​ដែល​ក្នុងនោះរួមមាន នគរបាល ប៉េអឹម កម្មករស៊ីឈ្នួល និង​ទាហ៊ាន​កង​យុទ្ធ​ពល​ខេមរ​ភូមិន្ទ​មក​ពី​កង​ពល​តូច​លេខ ៤២។
 កងពលតូចនេះគឺជាកង ទាហ៊ាន ដែល​ទទួល​បាន​ការ​ឧបត្ថម​ជា​ផ្លូវ​ការ​ណ៍​​ពី​កា​ស៊ីណូ​អូស្មាច់​របស់​លោក លី យ៉ុងផាត់ ក្នុងខេត្តឧត្តរមាន ជ័យ។
 ក្រុម​កង​កំលាំង​នេះ​បិទ​ផ្លូវ និង​បន្តរ​ការ​ដុត​​បំផ្លាញ​និង​ឈូស​ឆាយ​ផ្ទះ​របស់​ប្រជាពលរដ្ឋ។
ប្រជាពលរដ្ឋដែលទទួលរងគ្រោះដោយការបណ្តេញចេញដោយបង្ខំ គឺរស់នៅដោយគ្មានផ្ទះសម្បែង គ្មាន​ដីធ្លីហើយ​ស្ថិត​ក្នុង​ស្ថាន​ភាព​ដែល​ត្រូវ​ការ​ជំនួយ​មនុស្សធម៌ជាចាំបាច់។
 តាំងពីត្រូវបានបណ្តេញចេញពីដីរបស់ ខ្លួនមក ពួក​គាត់​ភាគ​ច្រើន​គ្មាន​ម្ហូប​អាហារ មិនអាចទទួលបានការថែទាំសុខភាពជាមូលដ្ឋាន ឬជម្រក ជា​អចិន្ត្រៃយ៍​ណា​មួយ​ឡើយ។
 មកដល់ពេលនេះ គ្រួសារដែលទទួលរងផលប៉ះពាល់ មិនទាន់ធ្លាប់បាន ទទួល​សំណង​ណា​មួយឡើយ។
លោក លី យ៉ុងផាត់ គួរតែបន្ទោសខ្លួនឯងសម្រាប់ការធ្វើឲ្យខូចកេរ្តិ៍ឈ្នោះ និងអាជីវកម្មក្រុមហ៊ុនភ្នំពេញស៊ូហ្គើរ​របស់​ខ្លួន។
 ប្រសិន​បើ​គាត់​ចង់​កែ​លំអ​កេរ្តិ៍ឈ្មោះ​របស់​ខ្លួន​ឡើង​វិញ គាត់​គួរ​តែ​ផ្តល់​សំណង ប្រកប​ដោយ​ភាព​ត្រឹម​ត្រូវ​តម្លា​ភាព និងយុត្តធម៌​ជូន​ដល់​គ្រួសារ​ដែល​ទទួល​រង​ផល​ប៉ះ​ពាល់ ក្នុង​ខេត្ត​កោះកុង ខេត្តកំពង់ស្ពឺ និង​ខេត្ត​ឧត្តរ​មាន​ជ័យ ដែល​ជីវភាព របស់​​ពួក​​គាត់​​ត្រូវ​​បាន​បំផ្លាញ​ដោយ​សារ​សកម្មភាព​អាជីវកម្ម​ដែល​គ្មាន​ការ​កោត​ក្រែង​របស់គាត់។
យើង​នៅ​តែ​បើក​ចំហរ​សម្រាប់​ការ​ប្រជុំ​ជាមួយ​នឹង​សមាជិក​ព្រឹទ្ធិ​សភា​រូបនេះ នៅ​ពេលណា​ដែល​គាត់​ត្រៀម​​ខ្លួន​​រួច​​ជា​​ស្រេច ក្នុង​ការ​ចូលរួម​ប្រជុំ​ដើម្បី​ពិភាក្សា​ប្រកប​ដោយ​អត្ថន័យ​អំពី​ដំណោះ​ស្រាយ​នានា​ជូន​ដល់​គ្រួសារ​រងគ្រោះ។