ការ​ចោទប្រកាន់​មិនត្រឹមត្រូវ​មកលើ​ព្រះតេជគុណ លួន សុវ៉ាត ត្រូវ​តែ​លុបចោល
ថ្ងៃ២៣ ខែវិច្ឆិកា ឆ្នាំ២០១៤ - យើងខ្ញុំ ជាក្រុម​សង្គមស៊ីវិល​ទាំង ១៦ សូម​សំណូមពរដ៏​ទទូច ដល់អាជ្ញាធរ​ប្រទេស​កម្ពុជា សូមលោក​មេត្តាលើកចោល​បទចោទប្រកាន់​មកលើ​អ្នកការពារ​សិទិ្ធមនុស្ស​ដ៏ល្បីឈ្មោះ ព្រះតេជគុណ លួន សុវ៉ាត។ ព្រះអង្គគ្រោង​នឹង​ចូលក្នុង​សនវការលើ​សំណុំរឿង​របស់​ព្រះអង្គនៅថ្ងៃទី២៥ ខែវិច្ឆិកា ឆ្នាំ២០១៤។​ ព្រះតេជគុណ លួន សុវ៉ាត ត្រូវបាន​គេស្គាល់ជា​អន្តរជាតិ​ថាជា “ព្រះសង្ឃ​ពហុប្រព័ន្ធផ្សព្វផ្សាយ​សារពត៌មាន” ហើយ​ការខិត​ខំប្រឹងប្រែង​របស់ព្រះអង្គក្នុងការ​បន្លឺសំលេងអំពី​ការរំលោភ​សិទិ្ធ​មនុស្ស ដែល​ត្រូវបានទទួល​រងដោយសហគ​មន៍ដីធ្លី និង​អ្នកការពារ​សិទិ្ធមនុស្ស​នៅក្នុងប្រទេស​កម្ពុជា ត្រូវបានគេទទួល​ស្គាល់ទូទាំងពិភព​លោក។ បទចោទប្រកាន់មក​លើព្រះអង្គ គឺមិន​ត្រឹមត្រូវ និង​ត្រូវតែលើកចោល​ជាបន្ទាន់។
ចាប់តាំងពីឆ្នាំ២០០៩ ដោយការលះបង់សុវត្ថិភាពផ្ទាល់ព្រះកាយ ព្រះអង្គបានចូលរួមយ៉ាងសកម្ម​ដើម្បីតំណាង និងគាំទ្រដល់សហគមន៍ និងអ្នកការពារសិទិ្ធមនុស្សមួយចំនួនផ្សេងទៀត។ ព្រះអង្គ បានប្រើប្រាស់សំនេរតែងសេចក្តី កំណាព្យ ចម្រៀង និងវីដេអូ ដើម្បីលើកកំពស់ការយល់ដឹងដល់ជនរងគ្រោះនៃការរំលោភសិទិ្ធមនុស្សនៅទូទាំងប្រទេសកម្ពុជា។
កាលពីថ្ងៃទី២២ ខែមិនា ឆ្នាំ២០០៩ អាជ្ញាធរបានបាញ់ទៅលើអ្នកភូមិដែលមិនមានអាវុធនៅនឹងដៃចំនួន ៨០នាក់ ដែលអ្នកទាំងនោះព្យាយាមប្រមូលផលស្រូវដែលពួកគេបានដាំនៅ​លើដីដែល​អ្នកទាំងនោះបានបាត់បង់​ដោយជម្លោះដីធ្លី។ អ្នកភូមិចំនួនបីនាក់ បានរងរបួស រួមទាំងបងប្រុស និងក្មួយប្រុសរបស់ព្រះតេជគុណទៀតផង នៅខណៈដែលអ្នកភូមិចំនួន ១២នាក់ ផ្សេងទៀត ត្រូវបានចាប់ដាក់ពន្ធនាគារ។ ព្រឹត្តិការណ៍នេះ បានជំរុញ​ឲ្យព្រះអង្គ ក្លាយព្រះកាយជាសកម្មជនសិទិ្ធមនុស្ស។
កិច្ចខិតខំប្រឹងប្រែងរបស់ព្រះតេជគុណ លួន សុវ៉ាត ត្រូវបានគេទទួលស្គាល់ជាអន្តរជាតិ ដោយអង្គការសហប្រជាជាតិ រដ្ឋាភិបាលបរទេស និងអ្នកនយោបាយមួយចំនួន ហើយនិងអង្គការមិនមែនរដ្ឋាភិបាលអន្តរជាតិជាច្រើន (INGOs)។ នៅឆ្នាំ២០១០ ព្រះតេជគុណ ត្រូវបានទទួលស្គាល់ដោយការិយាល័យឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស (UNOHCHR) នៅក្នុងវីដេអូអ្នកការពារសិទិ្ធមនុស្សឆ្នាំ ២០១០ របស់ខ្លួន ហើយទទួលបានពានរង្វាន់ “See it. Film it. Change it.” ពីអង្គការសិទិ្ធមនុស្សអន្តរជាតិ វីតណេស (WITNESS)។ មិនដល់មួយឆ្នាំក្រោយមក ព្រះអង្គ បានទទួលពានរង្វាន់ Hellman/Hammettប្រកបដោយកិត្តិនាម ពីអង្គការ Human Rights Watch សម្រាប់ការខំប្រឹងប្រែងរបស់ព្រះអង្គ ក្នុងការគាំទ្រសហគមន៍មួយចំនួនដែលទទួលរងការបណ្តេញចេញដោយបង្ខំ និងការរំលោភដីធ្លីនៅក្នុងប្រទេសកម្ពុជា។
គួរឲ្យកត់សម្គាល់បំផុតនោះគឺ ព្រះអង្គ បានទទួលពានរង្វាន់ Martin Ennals ឆ្នាំ២០១២ សម្រាប់អ្នកការពារសិទិ្ធមនុស្សកាលពីថ្ងៃទី២ ខែតុលា ឆ្នាំ២០១២ ដោយបានក្លាយជាប្រជាពលរដ្ឋកម្ពុជាទីមួយក្នុងការទទួលបានពានរង្វាន់នេះ។ ពានរង្វាន់នេះ ដែលត្រូវបានទទួលស្គាល់ដោយមនុស្សជាច្រើនថាជា “ពានរង្វាន់ណូបែលសម្រាប់អ្នកការពារសិទិ្ធមនុស្ស” ត្រូវបានបង្កើតឡើងនៅឆ្នាំ ១៩៩៣ ដើម្បីផ្តល់កិត្តិយស និងការពារបុគ្គលដែលមានសេចក្តីក្លាហានលើសមនុស្សធម្មតា ក្នុងការការពារ និងលើកកំពស់សិទិ្ធមនុស្ស។
ទោះបីជាមានការទទួលស្គាល់ជាអន្តរជាតិក៏ដោយ ក៏ព្រះអង្គ នៅតែបន្តត្រូវបានកំណត់គោលដៅដោយអាជ្ញាធរតុលាការ និងសាសនា នៅក្នុងប្រទេសកម្ពុជា។ ព្រះអង្គ បានក្លាយជាគោលដៅនៅក្នុងយុទ្ធនាការបង្ខូចកេរ្តិ៍ឈ្មោះ គម្រាមកំហែងធ្វើឃាត គម្រាមកំហែងម្តងហើយម្តងទៀតថានឹងចាប់ដាក់ពន្ធនាគារ ហើយនិងការចាប់ផ្សឹក។ នៅ​ឆ្នាំ២០១១ សម្តេចព្រះសង្ឃរាជ នន់ ង៉ែត បានហាមឃាត់ព្រះអង្គ មិនឲ្យចូលគ្រប់វត្តអារាមទាំងអស់ ដោយអះអាងថាព្រះអង្គ “ល្មើស” នឹងគោលនយោបាយសាសនា ហើយថាសកម្មភាពទាំងនោះ “បានធ្វើឲ្យប្រជាពលរដ្ឋមើលឃើញព្រះពុទ្ធសាសនាមិនល្អ”។
នាពេលថ្មីៗបំផុត ព្រះតេជគុណ ប្រឈមមុខនឹងសវនាការលើករណីកាលពីឆ្នាំ ២០១២។ ព្រះអង្គ ត្រូវបានចោទប្រកាន់ពីបទញុះញង់ឲ្យប្រព្រឹត្តិបទឧក្រិដ្ឋ សម្រាប់ការញុះញង់ និងដឹកនាំបាតុកម្មដែលត្រូវបានធ្វើដោយជនរងគ្រោះនៃជម្លោះដីធ្លី ទប់ទល់នឹងអាជ្ញាធរដ្ឋនៅជីក្រែង ខេត្តសៀមរាប និងនៅតំបន់បឹងកក់ រាជធានីភ្នំពេញ។ សវនាការ គ្រោងនឹងបើកនៅថ្ងៃទី២៥ ខែវិច្ឆិកា ឆ្នាំ២០១៤។ ប្រសិនបើព្រះអង្គ ត្រូវបានផ្តន្ទាទោស នោះព្រះអង្គនឹងត្រូវជាប់ពន្ធនាគាររយៈពេល ២ឆ្នាំ និងពិន័យជាប្រាក់ ១០០០ ដុល្លារអាមេរិក ដែលស្មើនឹងប្រមាណជាង ៤ ០០០ ០០០ រៀល។
ការចោទប្រកាន់អំពីបទញុះញង់នាពេលថ្មីនេះៗត្រូវបានបើកសវនាការ និងផ្តន្ទាទោសដោយកំបាំងមុខកាលពី ២ឆ្នាំមុន នៅថ្ងៃទី២០ ខែសីហា ឆ្នាំ២០១២ ហើយក្នុងករណីនេះក៍មានជនជាប់ចោទម្នាក់ទៀតផងដែរឈ្មោះ សួន សេរីរដ្ឋា។ សេរីរដ្ឋា ដែលត្រូវបានរាជរដ្ឋាភិបាលដែលដឹកនាំដោយគណបក្សកាន់អំណាចចោទប្រកាន់ពីបទបង្កភេវកម្មនោះ នៅតែជាមនុស្សដែលមានភាពស្រពិចស្រពិលនៅក្នុងប្រទេសកម្ពុជា។ ការចោទប្រកាន់នេះត្រូវបានប្រើប្រាស់ដើម្បីចាប់ខ្លួន និងផ្តន្ទាទោសដោយមិនត្រឹមត្រូវ លើអ្នករិះគន់រាជរដ្ឋាភិបាល ដូចជាម្ចាស់ស្ថានីយ៍វិទ្យុ លោក ម៉ម សូណង់ដូ (ដោយមិនមានភស្តុតាង ហើយជាញឹកញាប់ផ្តោតទៅលើការអត្ថាធិប្បាយមិនត្រឹមត្រូវដែលធ្វើឡើងដោយ សួន សេរីរដ្ឋា)។
សវនាការនៅក្នុងឆ្នាំ ២០១២ លោកចៅក្រមជំនុំជម្រះ លោក លាង សំណាប បានសម្រេចថាបំបែកសំណុំរឿងរបស់ព្រះតេជគុណ ចេញពីសំណុំរឿងរបស់សួន សេរីរដ្ឋា ដោយសារមិនអាចស្វែងរកភស្តុតាគ្រប់គ្រាន់អំពីការជាប់ពាក់ព័ន្ធរវាងអ្នកទាំងពីរ។ លោកចៅក្រម បានសម្រេចថាមិនមានភស្តុតាងគ្រប់គ្រាន់ ក្នុងការផ្តន្ទាទោស ព្រះអង្គ ពីបទញុះញង់បានទេ។
ឥឡូវនេះ សំណុំរឿងរបស់ព្រះតេជគុណ សុវ៉ាត ត្រូវបានរួមបញ្ចូលគ្នាជាមួយនឹងសំណុំរឿងពីរផ្សេងទៀតពីករណីនៅក្នុងឆ្នាំ២០១៣ ដែលមិនមានការជាប់ពាក់ព័ន្ធនឹងព្រះអង្គសោះឡើយ។ សំណុំរឿងចំនួនពីរបន្ថែមទៀតនេះ ត្រូវបានចោទប្រកាន់ពីបទរួមគំនិតក្បត់ និងការគំរាមកំហែង និងរារាំងប្រជាពលរដ្ឋក្នុងការបោះឆ្នោត។ ចំណុចទាក់ទងគ្នាតែមួយគត់យ៉ាងច្បាស់រវាងសំណុំរឿងទាំងនេះ គឺសួន សេរីរដ្ឋា មានឈ្មោះជាជនជាប់ចោទក្នុងសំណុំរឿងនីមួយៗ។
អ្វីដែលគួរឲ្យភ្ញាក់ផ្អើលនោះ ដីកាកោះហៅជា​ថ្មីដំបូងគេដែលព្រះតេជគុណ សុវ៉ាត បានទទួល ​បញ្ជាក់ថាជនជាប់ចោទនី​មួយៗដែលមានឈ្មោះក្នុងសំណុំរឿង​ដែលរួមបញ្ចូលគ្នានេះនឹងត្រូវធ្វើការកាត់ទោស​ទៅតាមបទល្មើសនីមួយៗដែលបានចោទប្រកាន់។ បន្ទាប់ពីមេធាវីរបស់ព្រះតេជគុណ បានស្នើសុំពន្យាពេលសវនាការទៅ​ថ្ងៃទី១៨ ខែកញ្ញា ឆ្នាំ២០១៤ មានដីកាបន្ទាប់​មួយទៀតចោទព្រះតេជគុណ សុវ៉ាត ពីបទញុះញង់តែមួយគត់។ ដោយមានភាពស្រពិចស្រពិលនេះ វាមិនមានភាពច្បាស់លាស់ទេថាតើបទចោទប្រកាន់ណាមួយ​ដែលព្រះតេជគុណត្រូវធ្វើការឆ្លើយតបនៅពេលសវនាការនៅថ្ងៃទី២៥ ខែវិចិ្ឆកា។
បញ្ហាពីនីតិវិធី និងកិច្ចការដ្ឋបាលរបស់តុលាការ បានបង្កឲ្យមានការភាន់ច្រលំ និងធ្វើឲ្យមានការពន្យានីតិវិធីចោទប្រកាន់ដោយមិនមានមូលហេតុច្បាស់លាស់ទៅលើព្រះតេជគុណ សុវ៉ាត។ ដោយហេតុដូច្នេះហើយ យើងខ្ញុំជាក្រុមសង្គមស៊ីវិលមានរាយនាមដូចខាងលើ​ សូមអំពាវនាវស្នើសុំឲ្យលើកចោលបទចោទដែលមិនត្រឹមត្រូវលើព្រះតេជគុណ ជាបន្ទាន់។
លោក Brad Adams នាយកប្រតិបត្តិអង្គការ Human Rights Watch ប្រចាំតំបន់អាស៊ី បានមានប្រសាសន៍ថា៖ “ការចាប់ខ្លួន និងការផ្តន្ទាទោសកន្លងមកជាច្រើននាពេលថ្មីៗនេះ លើសកម្មជនសិទ្ធមនុស្សបានបង្ហាញសារជាថ្មីម្តងទៀតថា តុលាការត្រូវបានគេប្រើប្រាស់ ដើម្បីធ្វើការបង្រ្កាបមកលើអ្នកដែលធ្វើការតវ៉ាជំទាស់។” លោកបានបន្តទៀតថា៖ “ការពិត ដែលដីកាចេញដោយតុលាការមិនត្រូវបានគេអើពើ នៅក្នុងករណីពាក់ព័ន្ធនឹងអ្នកការពារសិទ្ធិមនុស្សដ៏ល្បីឈ្មោះ និងគួរឲ្យគោរពដូចព្រះតេជគុណ លួន សុវ៉ាត នឹងកាន់តែធ្វើឲ្យបាត់បង់ការជឿទុកចិត្តរបស់ប្រជាពលរដ្ឋទៅលើប្រព័ន្ធយុត្តិធម៌។”
ណាលី ពីឡូក នាយិកា អង្គការសម្ព័ន្ធខ្មែរជំរឿន និងការពារសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍ថា៖ “ព្រះតេជគុណ សុវ៉ាត គឺជាសកម្មជនអហិង្សាដ៏ល្បីល្បាញក្នុងសកលលោក ដែលផ្សាភ្ជាប់ការទូន្មានរបស់ព្រះសម្មាសម្ពុទ្ធទៅនឹងមូលដ្ឋាននៃការគោរពសិទ្ធមនុស្ស។ អ្នកដែលស្គាល់ព្រះអង្គ នឹងមានការជឿជាក់យ៉ាងច្បាស់ និងការពិតថា ការចោទប្រកាន់ទាំងអស់នេះគឺជាការប៉ុនប៉ងក្នុងការរារាំងមិនឲ្យព្រះអង្គបញ្ចេញមតិប៉ុណ្ណោះ។”