ថ្ងៃ២១ ខែកក្កដា ឆ្នាំ២០១៥ - នារសៀលនេះ មន្ត្រី និងអ្នកគាំទ្រ​គណបក្ស​សង្គ្រោះជាតិ​ចំនួន ១១នាក់ ត្រូវបាន​កាត់​ទោស​ពីបទល្មើស​ពាក់ព័ន្ធ​នឹង​ការ​ធ្វើ​កុបកម្ម និង​ផ្តន្ទាទោស​ដាក់ពន្ធនាគារ ៧ឆ្នាំ និង ២០ឆ្នាំ។
 អ្នក​ទាំង​នោះ ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់ពន្ធនាគារម១ ភ្លាមៗ​បន្ទាប់​ពី​ផ្តន្ទាទោស​រួច។
មានតែមេធាវីម្នាក់​ប៉ុណ្ណោះ​​ក្នុង​​ចំណោម​មេធាវីទាំង ៩នាក់ ដែល​ការពារ​ជន​ជាប់​ចោទ មាន​វត្ត​មាន​នៅ​ក្នុង​សវនាការ​នា​ថ្ងៃនេះ បន្ទាប់​ពី​មេធាវី ៨នាក់​ផ្សេង​ទៀត បាន​ពហិការ​ដោយ​មិន​ចូលរួម​ក្នុង​សវនាការ។
នៅពេល​ដែល​ចៅក្រម បាន​កោះ​ហៅ​ដោយ​ឥត​ព្រាង​ទុក ឲ្យធ្វើ​សេចក្តី​សន្និដ្ឋាន​បិទ ជន​ជាប់​ចោទ​ជាច្រើន បាន​ស្នើសុំ​ពន្យារ​ពេល​រហូត​ដល់​មេធាវី​របស់​អ្នក​ទាំង​នោះ​អាច​ចូលរួម​វិញ​បាន។
ចៅក្រម​បាន​បដិសេធ​សំណើ​សុំ​នេះ ហើយ​បាន​នាំគ្នា​ចូល​បន្ទប់​ពិភាក្សា​រយៈពេល ១៥ នាទី មុន​ពេល​ត្រឡប់​មក​វិញ​ជាមួយ​នឹង​សាលក្រម និង​ការ​ផ្តន្ទាទោស​នានា។
នៅ​ពេល​ចៅក្រម​ទាំង​នោះ​ចូល​ទៅ​ពិភាក្សា នគរបាល និង​កង​រាជ​អាវុធ​ហត្ថ​បាន​ចូល​ក្នុង​បន្ទប់​សវនាការ ហើយ​នៅ​ផ្លូវដើរ​ខាង​ក្រៅ​បន្ទប់​នោះ​ត្រូវ​បាន​បិទ​នៅពេល​ជាមួយ​គ្នា​នោះ​ដែរ។
នគរបាល បាន​ចូល​ក្នុង​តុលាការ​ភ្លាមៗ បន្ទាប់​ពី​ចៅក្រម​ចូល​បន្ទប់​ពិភាក្សា​ដើម្បី​ចេញ​សាល​ក្រម។
នេះបាន​បង្ហាញ​យ៉ាង​ច្បាស់​ថា សវនាការ​នេះ​គ្រាន់តែ​ជា​ការ​សម្តែង​ដោយ​មាន​ការ​បញ្ចប់​មួយ​ដែល​ត្រូវ​បាន​គិត​ជាមុន ដោយ​ត្រូវបាន​បង្កើត​ឡើង​ដើម្បី​គម្រាម​កំហែង​គណបក្ស​សង្គ្រោះ​ជាតិ បន្ទាប់​ពី​ព្រឹត្តិការណ៍​នៅ​ខេត្ត​ស្វាយ​រៀង​កាលពី​ចុង​សប្តាហ៍​មុន។
មិន​មាន​ភាព​ចៃដន្យ​នោះ​ទេ ដែល​មនុស្ស​ពីរ​នាក់​ក្នុង​ចំណោម​មនុស្ស​ទាំងបី​នាក់​ដែល​ត្រូវបាន​ផ្តន្ទាទោស​ដាក់​ពន្ធនាគារ​ដល់​ទៅ ២០ឆ្នាំ ដែល​អ្នក​ទាំង​នោះ​មាន​វត្តមាន​នៅ​ក្នង​ព្រឹត្តិការណ៍​នៅ​ខេត្ត​ស្វាយ​រៀង។
នគរបាល បានចូល​ក្នុង​តុលាការ​ភ្លាមៗ បន្ទាប់ពី​ចៅក្រម​ចូល​បន្ទប់​ពិភាក្សា​ដើម្បី​ចេញ​សាល​ក្រម។
នេះ​បាន​បង្ហាញ​យ៉ាង​ច្បាស់​ថា សវនាការ​នេះ​គ្រាន់តែ​ជា​ការ​សម្តែង​ដោយ​មាន​ការ​បញ្ចប់មួយ​ដែល​ត្រូវ​បាន​គិត​ជាមុន ដោយ​ត្រូវ​បាន​បង្កើត​ឡើង​ដើម្បី​គម្រាម​កំហែង​គណបក្ស​សង្គ្រោះ​ជាតិ។
ជនជាប់ចោទជាច្រើន ត្រូវបាន​ចាប់​ខ្លួន បន្ទាប់​ពី​បាតុកម្ម​មួយ​បាន​ក្លាយ​ជា​មាន​អំពើ​ហិង្សា​នៅទី​លាន​ប្រជាធិបតេយ្យ​កាលពី​ថ្ងៃទី១៥ ខែ​កក្កដា ឆ្នាំ​២០១៤។
អំឡុង​ពេល​សវនាការ ដែល​ជាសវនាការ​មួយ​ត្រូវបាន​ប្រព្រឹត្តិ​ទៅមិន​ជាប់​លាប់​ចាប់​តាំង​ពីឆ្នាំ ២០១៤ មក គ្មាន​ដើម​ចោទ​ណា​ម្នាក់​អាច​ចំណាំ​ជន​ជាប់ចោទ​ណា​មួយ​ក្នុង​ចំណោម​ជន​ជាប់​ចោទ​ទាំង ១១នាក់ ថា​បាន​ប្រព្រឹត្តិ​អំពើ​ហិង្សា​ណា​មួយ​អំឡុង​ពេល​ព្រឹត្តិការណ៍​នោះ​ទេ។
លោក មាជ សុវណ្ណារ៉ា បេក្ខជន​តំ​ណាង​រាស្ត្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​មណ្ឌល​ខេត្ត​បន្ទាយ​មានជ័យ លោក អឿ ណារិទ្ធ មន្ត្រី​ផ្នែក​កិច្ចការ​សាធារណៈ និង​លោក ឃីន ជំរឿន ប្រធាន​ចលនា​យុវជន​គណបក្ស​មណ្ឌល​ភ្នំពេញ ត្រូវ​បាន​ផ្តន្ទាទោស​ពី​បទ​ចូលរួម និង​ដឹកនាំ​ចលនា​កុបកម្ម (មាត្រា ៤៥៦ ៤៥៧ និង៤៥៩ នៃ​ក្រម​ព្រហ្មទណ្ឌ) និង​ដាក់​ពន្ធនាគារ​ចំនួន ២០ ឆ្នាំ។
មនុស្ស ៨នាក់ ផ្សេងទៀត៖ លោក ស៊ុ ពុទ្ធី សមាជិក​ក្រុម​ប្រឹក្សា​ខណ្ឌ​ច្បារអំពៅ លោក នាង សុឃុន អ្នក​ដឹកនាំ​យុវជន​គណបក្ស​ខណ្ឌ​ច្បារ​អំពៅ លោក សាន គីម​ហេង អ្នក​ដឹកនាំ​យុវជន​គណបក្ស​ខណ្ឌ​ទួល​គោក លោក ទេព ណារិន សាន សីហៈ និង អាន បឋម សមាជិក​យុវជន​បក្ស និង​លោក អ៊ុក ពេជ្រ​សំណាង និង​កែ ឃីម អ្នក​គាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ ត្រូវ​បាន​ចោទ​ប្រកាន់​ពី​បទ​ចូលរួម​ក្នុង​ចលនា​កុបកម្ម (មាត្រា ៤៥៦ និង៤៥៧ នៃ​ក្រម​ព្រហ្ម​ទណ្ឌ) ហើយ​ផ្តន្ទាទោស​ដាក់​ពន្ធនាគារ​ចំនួន ៧ឆ្នាំ។
លោក អំ សំអាត អ្នកសម្រប​សម្រួល​បច្ចេកទេស​ស៊ើប​អង្កេត​នៃ​អង្គការ លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ ការផ្តន្ទាទោស​ដ៏​អយុត្តិធម៌​ទៅ​លើ​សមាជិក និង​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​នេះ ត្រូវ​បាន​ធ្វើឡើង​បន្ទាប់​ពីការ​ធ្វើពហិការ​របស់​តំណាង​រាស្ត្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​ទាំង ៥៥នាក់ កាល​ពី​សប្តាហ៍​មុន នៅក្នុង​អង្គ​ប្រជុំ​វិសាមញ្ញ ដែល​បាន​ស្នើ​ឡើង​ដោយ​គណបក្ស​កាន់​អំណាច ដើម្បីធ្វើ​ការ​អនុម័ត​លើ​សេចក្តី​ព្រាង​ច្បាប់​ស្តីពី​សមាគម និងអង្គការ​មិន​មែន​រដ្ឋាភិបាល។
អង្គការ លីកាដូ សូមធ្វើការអំពាវនាវជាថ្មីម្តងទៀត សូមកុំឲ្យតុលាការក្លាយជាឧបករណ៍នយោបាយ ហើយសូមអំពាវនាវ សូមឲ្យលើកចោលសាលក្រម និងការផ្តន្ទាទោសទាំងនោះ ដោយផ្អែកលើមូលហេតុនៃសវនាការដែលប្រព្រឹត្តិទៅមិនប្រក្រតី និងអង្គហេតុពិតនៃករណីនេះ។