ការដើរហែក្បួន​ធម្ម​យាត្រា - សិទិ្ធ​យាត្រា​ដែល​ដឹកនាំ​ដោយ​ព្រះសង្ឃ ដើម្បី​ប្រារព្ធទិវា​សិទិ្ធមនុស្ស​អន្តរជាតិ​
ថ្ងៃ២ ខែធ្នូ ឆ្នាំ២០១៤ - សកម្មជនសិទិ្ធមនុស្សប្រមាណជាង ៦០០ នាក់ ដែល​ត្រូវ​បាន​ដឹក​នាំដោយព្រះសង្ឃនឹងធ្វើការដើរហែក្បួន​ធម្មយាត្រា-សិទិ្ធយាត្រា លើ​ដង​ផ្លុវ​ជាតិ​ចំនួន ៦ ឆ្ពោះ​មក​កាន់​រាជ​ធានី​ភ្នំពេញ ចាប់ពីថ្ងៃទី៥ ដល់ថ្ងៃទី១០ ខែធ្នូ ឆ្នាំ២០១៤ ដើម្បី​ប្រារព្ធ​ខួប​លើក​ទី​៦៦ នៃ​ទិវា​សិទិ្ធ​មនុស្ស​អន្តរជាតិ (IHRD)។
សហគមន៍​មួយ​ចំនួន​ដែល​​ទទួល​​រង​គ្រោះ​ពី​ជម្លោះ​ដីធ្លី​នានា​សមាគមន៍ ​បណ្តាញសហជីព និង​អង្គការ​មិន​មែន​រដ្ឋា​ភិបាល​នានា​​ក៏​​ដូច​​ជា​អ្នក​​ភូមិ​​នៅ​​ក្នុង​​សហគមន៍​​នៅ​​ទី​​ជន​​បទ និង​​​ទី​ប្រ​ជុំ​ជន​នៅ​តាម​ដង​ផ្លូវ​ជាតិ ក៏​បាន​ចូល​រួម​ជា​មួយ​អ្នក​ទាំង​នោះ​ផង​ដែរ។
នៅតាមដងផ្លូវ បន្ថែមពីការតស៊ូមតិសិទិ្ធមនុស្ស អ្នកចូលរួមនឹងចូលរួមនៅការផ្តល់នូវពុទ្ធឱវាទ និងសិទិ្ធមនុស្សវគ្គ​សំនួរ​ចម្លើយ សំនួរល្បងប្រាជ្ញា និងកំណាព្យ។
ព្រះតេជគុណ លួន សុវាត បានមានសង្ឃដីកាថា៖ “ព្រះពុទ្ធសាសនា គឺជាសាសនាដែលការពារសិទិ្ធមនុស្ស​តាម​រយៈ​គោល​ការណ៍​សន្តិភាព សេរីភាព និងយុត្តិធម៌សង្គម។ សម្រាប់អត្មា ព្រះសម្មាសម្ពុទ្ធក៏​ជា​អ្នក​ការ​ពារ​សិទិ្ធ​មនុស្ស​​មួយ​អង្គផងដែរហើយ​ខ្ញុំ​សូម​ធ្វើ​ការ​ស្នើ​សុំ​ពី​គ្រប់​ព្រះ​សង្ឃ​ទាំង​អស់ ឲ្យ​ក្រោក​ឈរ​ឡើង​ចង​ជា​ធ្នង់​មួយ ជា​មួយ​សកម្ម​ជន​សិទិ្ធមនុស្សដទៃទៀត ដើម្បីយុត្តិធម៌សង្គម។”
នៅថ្ងៃទី១០ ខែធ្នូ គ្រប់អ្នកដើរហែក្បួនតាមផ្លូវជាតិទាំងអស់ នឹងមកជួបជុំគ្នានៅរាជធានីភ្នំពេញ​និង​បង្ហាញ​ញត្តិ​របស់​អ្នក​ទាំង​នោះ​ទៅ​ដល់​រដ្ឋ​សភាជាតិ ក៏ដូចជាបង្ហោះប៉ោងប៉ោង និងច្រៀងបទភ្លេងជាតិផងដែរ​ដើម្បី​ជូន​ជា​ដំណឹង​ដល់​អ្នក​តំណាង​រាស្ត្រ​ទាំង​អស់​អំពី​សារ​នៃ​សិទិ្ធ​មនុស្ស​អន្តរជាតិនាឆ្នាំនេះ គឺ “ ការគោរពសិទិ្ធមនុស្សនាំមកនូវសន្តិភាព!”
ក៏ជាផ្នែកមួយនៃព្រឹត្តិការណ៍សិទិ្ធមនុស្សអន្តរជាតិនាឆ្នាំនេះ សមាជិកសហគមន៍ជនជាតិដើមភាពតិចប្រមាណ ៣០០ នាក់ នៅខេត្តរតនគិរី រួមជាមួយព្រះសង្ឃ យុវជន និងអង្គការមិនមែនរដ្ឋាភិបាលជាច្រើន​ក៏​នឹង​ចូល​រួម​រៀប​ចំ​ព្រឹត្តិ​​ការណ៍​ធម្មយាត្រា-សិទិ្ធយាត្រា ជាលើកដំបូងនៅទីនោះផងដែរ។
លោក ម៉ង វិចិត្រ ជំនួយការនាយិកាសមាគមខ្មែរលើ (Highlander Association) បានមានប្រសាសន៍ថា៖ “យើង​មាន​អារម្មណ៍​រំភើបឥតឧបមា ក្នុងការចូលរួមរបស់សហគមន៍ជនជាតិដើមភាគតិចទាំងអស់មកពីខេត្តរតនគិរី​នៅ​ក្នុង​ការ​ដើរ​ហែរ​ក្បួន​ធម្ម​យាត្រា-សិទិ្ធយាត្រា នាឆ្នាំនេះ។” 
ព្រឹត្តិ​ការណ៍នេះ នឹ​ង​ចាប់​ផ្តើម​នៅ​ថ្ងៃ​ទី៣ ខែធ្នូ នៅ​ស្រុក​អូរជុំ​ជា​កន្លែង​ដែល​សហគមន៍​ជន​ជាតិ​ដើម​ភាគ​តិច នឹងសម្តែងរបាំប្រពៃណីរបស់អ្នកទាំងនោះ និង​ចែក​រំលែក​នូវរឿងរ៉ាវអំពីជម្លោះដីធ្លី​ហើយ​និង​បញ្ហា​រំលោភ​សិទិ្ធ​មនុស្ស​ផ្សេងៗ​ទៀត ដែល​កើត​មាន​នៅ​ក្នុង​សហគមន៍​របស់អ្នកទាំងនោះ។
បន្ទាប់ពីព្រឹត្តិការណ៍នៅថ្ងៃទី៣ ខែធ្នូ គ្រប់អ្នកចូលរួមទាំងអស់ដែលមកពីខេត្តរតនគិរី នឹង​ធ្វើ​កា​រដើរ​ហែរ​ក្បួន​ធម្មយាត្រា-សិទិ្ធ​យាត្រា ទៅ​កាន់​ទីក្រុង​បាន​លុង​នៃ​ខេត្ត​រតន​គិរី នៅ​ថ្ងៃ​ទី៤ ខែធ្នូ ហើយ​បន្ត​ដំណើរ​ទៅ​ទី​រួម​ស្រុក​កូន​មុំ នៅថ្ងៃទី៥ ខែធ្នូ មុន​ពេល​ដែល​អ្នក​ទាំង​នោះ​ទៅ​ជួប​ជុំជាមួយក្រុមដើរហែរក្បួនមួយក្រុមទៀតនៅលើផ្លូវជាតិលេខ ៦ នៅថ្ងៃទី៦ ខែធ្នូ។
 ជាចុងក្រោយ អ្នកទាំងនោះ នឹង​ប្រមូល​ផ្តុំ​គ្នា​នៅ​វិមាន​រដ្ឋ​សភា​ជាតិ​នៅ​ថ្ងៃ​ទី១០ ខែធ្នូ ដើម្បី​ដាក់​ញត្តិ​ទៅ​កាន់​អ្នកតំណាងរាស្ត្រទាំងអស់ស្តីពីសិទិ្ធរបស់ជនជាតិដើមភាគតិច។
នៅក្នុងការប្រមើលមើលនូវព្រឹត្តិការណ៍នាឆ្នាំនេះ ព្រះតេជគុណ កែវ សុមាលី បានអំពាវនាវសូមឲ្យរាជរដ្ឋាភិបាល សូមមេត្តាគោរពនូវសិទិ្ធមនុស្សរបស់ប្រជាពលរដ្ឋកម្ពុជា។
អ្នក​ការពារ​សិទិ្ធ​មនុស្ស​ជា​ច្រើន​នៅ​ទូទាំង​ប្រទេស​កម្ពុជា កំពុងប្រឈមមុខនឹងអំពើហិង្សា ការបំភិតបំភ័យ និងការកម្រាមកំហែងកាន់តែច្រើនឡើងៗ ពីអាជ្ញាធររដ្ឋ ហើយសកម្មភាពនេះ ត្រូវ​តែ​បញ្ឈប់។
 ជាថ្មីម្តងទៀត អត្មាភាពសូមអំពាវនាវដល់រាជរដ្ឋាភិបាលកម្ពុជា សូមលោកមេត្តាគោរពនូវច្បាប់របស់សាសនា និង​សិទិ្ធ​មនុស្ស ដើម្បី​ធានាឲ្យមាននូវយុត្តិធម៌ សេរីភាព និង​សន្តិភាព​នៅ​ក្នុងប្រទេសកម្ពុជា។
ការដើរហែក្បួនធម្មយាត្រា-សិទិ្ធយាត្រា ជាច្រើនថ្ងៃ នាឆ្នាំនេះ នឹងត្រូវបានប្រព្រឹត្តិឡើងដោយចែកចេញជា ៦ក្រុមធំៗ ទៅលើផ្លូវជាតិចំនួន ៧ នៅក្នុងប្រទេសកម្ពុជា។
 ក្បួនធម្មយាត្រា-សិទិ្ធយាត្រា នឹង​ចាប់​ផ្តើម​ចាប់​ពី​ចំនុច​មួយ​ចំនួន​តាម​បណ្តា​ខេត្ត​ដូចខាងក្រោម៖
 - ផ្លូវជាតិលេខ ១៖ ស្រុកកំពង់ត្របែក ខេត្តព្រៃវែង
 - ផ្លូវជាតិលេខ ២៖ វត្តសោម ស្រុកគិរីវង្ស ខេត្តតាកែវ
 - ផ្លូវជាតិលេខ ៣៖ វត្តដីក្រហម ភូមិដីក្រហម ឃុំបឹងនិមល ស្រុកឈូក ខេត្តកំពត
 - ផ្លូវជាតិលេខ ៤៖ វត្តភ្នំពេជ្យនិល ឃុំត្រៃត្រយឹង ស្រុកភ្នំស្រួច ខេត្តកំពង់ស្ពឺ
 - ផ្លូវជាតិលេខ ៥៖ វត្តឧទុមពរ ស្រុករលៀប្អៀ ខេត្តកំពង់ឆ្នាំង
 - ផ្លូវជាតិលេខ ៦/៧៖ វត្តត្រពាំងព្រះ ស្រុកព្រៃឈរ ខេត្តកំពង់ចាម