ថ្ងៃ៨ ខែមិនា ឆ្នាំ២០១៤ - ទិវាសិទ្ធិនារីអន្តរជាតិ អង្គការលីកាដូ​អំពាវ​នាវ​ស្នើសុំ​ឲ្យ​អាជា្ញធរ​ពន្ធនាគារ​ផ្តល់​ឱកាស​ឲ្យ​បាន​ទូលំទូលាយ​ក្នុង​ការ​ស្តារ​សម្បទា​ដល់​អ្នកទោស​ជា​ស្រី្ត ជាពិសេស​អ្នក​ទោស​ស្រី្ត​ជា​អនីតិជន ដើម្បី​កសាង​សមត្ថភាព និង​ផ្តល់​ជំនាញ​សមរម្យ​ដល់អ្នក​ទាំងនោះ​សម្រាប់​ស្វែង​រក​ការងារ​ធ្វើ​បន្ទាប់ពី​ពួកគេ​ត្រូវ​បាន​ដោះលែង។
អង្គការលីកាដូ ក៏សូមអំពាវ​នាវស្នើសុំឲ្យ​អាជ្ញាធរ​ធានា​ថា ឆ្មាំ​ពន្ធនាគារ​ជាស្រី្ត​ក៏​ទទួល​បាន​នូវ​ឱកាស​ក្នុង​ការ​បណ្តុះ​បណ្តាល​គ្រប់គ្រាន់​ដូចឆ្មាំ​ពន្ធនាគារ​ជា​បុរស​ដែរ។
ចំនូនអ្នកទោសស្រី្តនា​ពេល​​បច្ចុប្បន្ន​កើន​ឡើង ៨% នៃ​ចំនួន​អ្នកទោស​សរុប​ក្នុង​ប្រទេស​កម្ពុជា ប៉ុន្តែ​វគ្គ​បណ្តុះ​បណ្តាល​វិជ្ជា​ជីវៈ និង​ការ​អប់រំ​សម្រាប់​អ្នក​ទោស​ស្រី្ត​និង​អនីតិជន នៅតែ​មាន​ការ​ខ្វះខាត​ក្នុង​ពន្ធនាគារ​មួយ​ចំនួន។
 ជាពិសេស​អ្នក​ទោស​ស្រី្ត​ជា​អនីតិជន គួរតែ​ទទួល​បាន​នូវ​សិទ្ធិ​ស្មើ​នឹង​អ្នកទោស​បុរស​ជា​អនីតិជន ដើម្បី​ទទួល​បាន​នូវ​វគ្គបណ្តុះ​បណ្តាល​វិជ្ជា​ជីវៈ​សម្រាប់​ពួកគេ​ក្នុង​ការ​ស្វែង​រក​ការងារ​នៅពេល​អនាគត។
កញ្ញា ង៉ែត សុគន្ធ អ្នកគ្រប់​គ្រង​គម្រោង​ពន្ធនាគារ​នៃ​អង្គការ​សិទិ្ធ​មនុស្ស លីកាដូ មាន​ប្រសាសន៍​ថា៖ “ជាក់​ស្តែង ពន្ធនាគារ​ណា​ដែល​មាន​វគ្គ​បណ្តុះ​បណ្តាល ទីនោះ​ភាគ​ច្រើន​គឺ​ផ្តោត​ទៅលើ​អ្នក​ទោស​បុរស ដូចជា​វគ្គ​បណ្តុះ​បណ្តាល​ជាង​ឈើ ជាង​ផ្សារ​ដែក ឬជាង​ម៉ាស៊ីន“។
 “នៅ​ក្នុង​ពន្ធនាគារ​ខ្លះ មាន​កម្មវិធី​មួយ​ចំនួន​តូច​បាន​រៀបចំ​ឡើង​សម្រាប់​អ្នក​ទោស​ស្រី្ត​និង​អនីតិជន ប៉ុន្តែ​អ្នក​ទាំងនោះ​មិន​ទទួល​បាន​ឱកាស​ក្នុង​ការអប់រំ និង​ការ​បណ្តុះ​បណ្តាល​វិជ្ជាជីវៈ​នោះ​ឡើយ”។
ជាទូទៅនៅក្នុងពិភពលោក​ក៏​ដូចជា​នៅ​កម្ពុជា អ្នក​ទោស​ស្រី្ត​នៅក្នុង​ពន្ធនាគារ​គឺ​មក​ពី​សហគមន៍​ក្រីក្រ​បំផុត និង​មិន​ត្រូវ​បាន​គេយក​ចិត្ត​ទុក​ដាក់ និង​មាន​ការ​ខ្វះខាត​ក្នុង​ការ​អប់រំ​ជាមូលដ្ឋាន ឬជា​ជំនាញ​វិជា្ជ​ជីវៈ។
 អ្នកទោស​មួយ​ចំនួន​ត្រូវ​បានគេ​ចោទ​ប្រកាន់​ពី​បទល្មើស​ព្រហ្មទណ្ឌ​ដែល​មិនមែន​ជា​ការ​ប្រព្រឹត្ត​អំពើ​ហឹង្សា ប៉ុន្តែ​មាន​ចំនួន​តិច​ណាស់​ដែល​ត្រូវ​បាន​ស្ថិត​នៅ​ក្រៅ​ឃុំ​មុន​សវនាការ ឬមធ្យោបាយ​ផ្តន្ទា​ទោស​ផ្សេង​ទៀត​ដោយ​មិន​ចាំបាច់​មាន​ការឃុំខ្លួន​ក្រោយ​សវនាការ ទោះ​បីជា​ពួកគេ​មាន​កូន​ដែល​ត្រូវការ​ពួកគេ​មើល​ថែររក្សា​ក៏ដោយ។
ណាលី ពីឡូក នាយិកា​​អង្គការ​សិទ្ធិ​មនុស្ស លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ “ដោយសារ​តែ​ការ​មិន​មាន​ឱកាស​គ្រប់គ្រាន់​ក្នុង​ការ​សិក្សា​នូវ​ជំនាញ​ថ្មីៗ ពួកយើង​មានការ​ព្រួយ​បារម្ភ​ថា​អ្នក​ទោស​ស្រ្តី និង​ក្មេងស្រី​មួយ​ចំនួន​នឹង​ធ្វើខុស​ម្តង​ទៀត ហើយ​ត្រូវ​បាន​គេ​បញ្ជូន​មកកាន់​ពន្ធនាគារ​វិញ“។ “អាជ្ញាធរ​ពន្ធនាគារ​គួរតែ​ធ្វើការ​ប្រឹក្សា​យោបល់​ជាមួយ​នឹងអ្នក​ទោស​ស្រី្តទាំង​នោះ ដើម្បី​ធ្វើការ​វាយ​តម្លៃ​ពីតម្រូវ​ការអប់រំ​របស់​ពួកគេ និង​រៀបចំ​នូវកម្មវិធី​បណ្តុះ​បណ្តាល​មួយចំនួន​ដែល​ទាក់ទង​ទៅនឹង​ទីផ្សារ​ការងារ​ក្នុង​ស្រុក”។
បញ្ហានេះវានឹង​កាន់​តែធ្ងន់ធ្ងរ​​ថែម​​ទៀត ដោយ​​សារ​​តែ​​កម្មវិធី​​បណ្តុះ​​បណ្តាល​​ក្នុង​ពន្ធនាគារ​​ភាគ​​ច្រើន​​បាន​រៀប​ចំ​​ឡើង​​សម្រាប់​​តែ​​ទណ្ឌិត​ដែល​ជិត​ឈាន​ដល់​ការ​រួច​ទោស ដោយ​មិនបាន​​គិតពី​ចំនូន​ភាគរយ​ដ៏ច្រើន​នៃ​អ្នកទោស​ស្រី្ត​នោះទេ។
 អ្នកទោស​ដែល​ពុំសូវ​មាន​ឱកាស​ក្នុងការ​បណ្តុះ​បណ្តាល ជាញឹក​ញាប់​ពួកគេ​មាន​ពេល​តិចតួច​ណាស់​សម្រាប់​ចេញ​មក​ក្រៅ​ដើម្បី​ស្រូប​យក​ខ្យល់​អាកាស និង​ពន្លឺ​ព្រះ​អាទិត្យ។
នៅចុងឆ្នាំ ២០១៣ មាន​​អ្នកទោស​ស្រី្ត​ចំនួន ១.១៣៧នាក់ បាន​ឃុំខ្លួន​ក្នុង​ប្រព័ន្ធ​ពន្ធនាគារ​កម្ពុជា។
 លើសពី​នេះ​ទៀត មាន​អ្នក​ទោស​ស្រី្ត​ជា​អនីតិជន​ដែល​មាន​អាយុ ១៧ឆ្នាំ ឬ​ក្រោមនេះ ចំនួន ១៥នាក់ សិ្ថត​ក្នុង​ពន្ធនាគារ។
 ក្នុងខណៈ​ដែល​​មាន​ការ​បង្ហាញ​អំពី​ការ​ថយចុះ​ចំនួន ១០% ចាប់​តាំងខែ​ធ្នូ ឆ្នាំ​២០១២ អ្នក​ទោស​ស្រី្ត និង​អនីតិជន​ជា​ស្រី្ត​ច្រើន​ជាង ៧០% ត្រូវ​បាន​ជាប់ឃុំ​ក្នុង​ពន្ធនាគារ​ដោយ​ពុំទាន់​បាន​ផ្តន្ទា​ទោស ឬ​កំពុង​តែ​រង់ចាំ​សាលដីកា​ចុង​ក្រោយ ហើយ​មាន​ចំនួន ៣០% ទៀត​កំពុង​តែ​រង់​ចាំ​សវនាការ​លើក​ដំបូង ។
នៅទិវាសិទ្ធិ​នារីអន្តរជាតិ អង្គការ​សិទ្ធិ​មនុស្ស លីកាដូ នឹង​ផ្តល់​កញ្ចប់​សម្ភារៈ​ចាំបាច់​បន្ថែម​មួយ​ចំនួន​ជូន​ទៅ​អ្នកទោស​ស្រី្ត និង​ឆ្មាំ​ពន្ធនាគារ​ស្រី្ត នៅ​តាម​ពន្ធនាគារ​ចំនួន ១៤​កន្លែង ។
 សម្ភារៈ​ដែល​ផ្តល់​ជូន​នោះ​រួម​មាន៖ ផ្លែឈើ ភេសជ្ជៈ​សម្រាប់​បំប៉ន​សរីរាង្គ ម្សៅ​សាប៊ូ​បោកខោ​អាវ សាប៊ូ​ដុំ ច្រាស​ដុស​ធ្មេញ ថ្នាំ​ដុស​ធ្មេញ និង​កន្សែង​អនាម័យ។
អង្គការ​សិទ្ធិ​មនុស្ស លីកាដូ ក៏នឹង​រៀបចំ​នូវ​ល្បែង​កំសាន្ត​ក្នុង​ពន្ធនាគារ​ទាំង ១២​កន្លែង​ក្នុង​ចំណោម​នោះ និង​ផ្តល់​នូវ​ឧបករណ៍​ក្មេង​លេង​សម្រាប់​កុមារ​ដែល​រស់នៅ​ជាមួយ​ម្តាយ​ក្នុង​ពន្ធនាគារ។
នៅក្នុង​ខែមករា ឆ្នាំ២០១៤ មានអ្នក​ទោស​ស្រី្ត​មាន​ផ្ទៃពោះ​ចំនួន ១១នាក់ និង​កុមារ​ចំនួន ៣៨នាក់ កំពុង​រស់​នៅ​ក្នុង​ពន្ធនាគារ​ជាមួយ​ម្តាយ​របស់​ពួកគេ ត្រូវ​បាន​តាម​ដាន​មើល​ដោយ​អង្គការ​លីកាដូ។
 ៨នាក់​ក្នុង​ចំណោម​កុមារ​ទាំងនោះ​មាន​អាយុ​លើស​ពី ៣ ឆ្នាំ កំពុង​រស់​នៅ​ក្នុង​ពន្ធនាគារ​ដែល​ផ្ទុយពី​ច្បាប់​ពន្ធនាគារ ច្បាប់នេះ​ត្រូវ​បាន​អនុម័ត​កាលពី​ខែធ្នូ ឆ្នាំ ២០១១ ដោយ​បាន​កាត់​បន្ថយ​អាយុ​របស់​កុមារ​ដែល​អាច​ស្នាក់នៅ​ក្នុង​ពន្ធនាគារ​បាន ពីអាយុ​ប្រាំមួយ​ឆ្នាំមក​ត្រឹម​អាយុ​បីឆ្នាំ។
 ចំនួន​កុមារ​រស់នៅ​ជាមួយ​ម្តាយ​ក្នុង​ពន្ធនាគារ​នា​ពេល​បច្ចុប្បន្ន មាន​ការ​កាត់​បន្ថយ​ស្ទើរ​តែ ៥០% នៃ​ចំនួន​កុមារ​នៅក្នុង​ពន្ធនាគារ​ចាប់​តាំង​ពីច្បាប់​នេះ​ត្រូវបាន​គេ​ប្រកាស​ឲ្យ​ប្រើប្រាស់​ជា​លើក​ដំបូង។