ការ​ផ្តោតទៅលើ​អ្នកទាំង ១៩៖ អ្នក​ដែល​ត្រូវគេ​ចោទថា “បង្កកុបកម្ម” នៅ​ទីលាន​ប្រជាធិបតេយ្យ
ចេញផ្សាយ ថ្ងៃ២៤ ខែកុម្ភៈ ឆ្នាំ២០១៥
សវនាការ​លើ​សំណុំ​រឿង​សមាជិក​និង​អ្នក​គាំ​ទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​ចំនួន ១១នាក់​ គ្រោង​នឹង​ត្រូវ​ប្រព្រឹត្ត​ទៅ​នា​ម្សិលមិញ ​វេលាម៉ោង​ ៨ព្រឹក​ នៅសាលា​ដំបូង​រាជ​ធានី​ភ្នំពេញ។
 នៅ​ថ្ងៃ​ព្រហស្បតិ៍​ ដោយ​មាន​ការ​ជូន​ដំណឹង​ភ្លាមៗ​ មេធាវី​តំណាង​ឲ្យ​អ្នក​ទាំង ១១ ត្រូវបាន​គេ​ប្រាប់​ថា សវនាការ​ត្រូវ​បានពន្យា​ពេល។ 
 អ្នក​ទាំង​អស់​ ត្រូវ​បាន​គេចោទ​ប្រកាន់​ពីបទ​ល្មើស​ដែល​ត្រូវ​បាន​គេអះ​អាងថា អ្នក​ទាំង​នោះបាន​ប្រព្រឹត្ត​អំឡុង​ពេលមានអំពើហិង្សា ដែលបាន​កើត​ឡើង​នៅ​ទីលាន​ប្រជាធិប​តេយ្យ កាល​ពីថ្ងៃ​ទី១៥ ខែកក្កដា ឆ្នាំ២០១៤។
 នេះជាលើក​ទី​បី​ហើយ​ ដែល​សវនា​ការ​ព្រហ្មទណ្ឌ​នេះ​ត្រូវ​បាន​ពន្យា​ពេល។ 
 ប្រាំ​នាក់ ក្នុងចំណោមអ្នកទាំងនោះ មាន៖ លោក មាជ សុវណ្ណារ៉ា, ស៊ុំ ​ពុទ្ធី​, ទេព ​ណារិន, អ៊ុក ពេជ្យ​ សំណាង​និង​ កែ ​ឃីម ​ស្ថិត​ក្នុង​ចំណោម​ “ជន​ជាប់​ចោទ​ទាំង ​១៩ ​នាក់” ដែល​ត្រូវ​បាន​ឃុំ​ខ្លួននៅ​មណ្ឌល​អប់រំកែ​ប្រែទី ១ និង ទី២ នៅ​ពន្ធនា​គារ​ ព្រៃស។
 ក្នុង​ចំណោម​អ្នក​ទាំង​នោះ ​ក៏រួម​មាន​ កញ្ញា​ លី សៀវមិញ សកម្មជនដីធ្លីតំបន់បឹង​កក់​ចំនួន ​១០នាក់​ និង​ព្រះសង្ឃ​ខ្មែរ​ក្រោម​ ៣អង្គ​ ផង​ដែរ។
ខាង​ក្រោម​នេះ​ គឺ​ជា​តារាង​ព្រឹត្តិការណ៍​លំអិត ​ដែល​បាន​កើត​ឡើង​នៅ​ទីលាន​ប្រជាធិ​បតេយ្យ កាលពី​ថ្ងៃទី​១៥ ​ខែកក្កដា ​ឆ្នាំ២០១៤។
ថ្ងៃទី១៤ ខែកក្កដា ឆ្នាំ២០១៤
សារព័ត៌មាន​ភ្នំពេញប៉ុស្តិ៍ បាន​រាយការណ៍​ថា ថ្នាក់ដឹកនាំ​គណបក្ស​សង្គ្រោះ​ជាតិ បាន​អំពាវ​នាវ​ទៅ​កាន់​ឯកឧត្តម​ ស ខេង​ រដ្ឋមន្រ្តី​ក្រសួងមហាផ្ទៃ ដែលមកពី​គណបក្ស​ប្រជា​ជន​កម្ពុជា​ សុំ​ឲ្យ​លុប​ចោល​ការ​ហាម​ប្រាម​ចំពោះការ​ប្រមូល​ផ្តុំគ្នានៅ ទីលានប្រជាធិបតេយ្យ។
 ជា​ការ​ឆ្លើយ​តប​ទៅនឹង​សំណើរ​របស់គណបក្ស​សង្គ្រោះ​ជាតិ អ្នកនាំពាក្យក្រសួងមហាផ្ទៃ លោក ​ខៀវ សុភ័ក្រ្ត បាន​អះ​អាង​ថា “ អ្នក​តំណាង​រាស្ត្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​ មិន​ទាន់ជា​តំណាង​រាស្ត្រ​នៅ​ឡើយ​ទេ​ [ដូច្នេះ]​នគបាល​អាច​វាយ​ពួក​គាត់​បាន1” ។
ថ្ងៃទី១៥ ខែកក្កដា ឆ្នាំ២០១៤
ម៉ោង ៧៖៤៥ ព្រឹក
ក្រុម​​​សន្តិ​សុខ​​​ប្រមាណ ៦០ នាក់ និង​​អ្នកគាំទ្រ គណបក្សសង្គ្រោះ​ជាតិ​រាប់​សិប​នាក់ បាន​ប្រមូល​ផ្តុំ​គ្នា​នៅ​លើ​ស្ពាន​នាគ។
 ទន្ទឹម​គ្នា​នោះ​ដែរ​ កង​នគ​បាល​អន្តរាគមន៍ ​“បង្ក្រាប​កុបកម្ម​” រាប់​រយ​នាក់ បំពាក់​ដោយ​ឧបករណ៍​បង្ក្រាប​កុបកម្ម ​និង​ឧបករណ៍​សម្រាប់​បាញ់​គ្រាប់​បែក​ផ្សែង ស្ថិ​តនៅក្នុង​បរិវេណ​ទីលាន​ប្រជាធិប​តេយ្យ​ដែល​ហ៊ុំព័ន្ធ​ទៅ​ ដោយ​បន្លា​លួស។
ម៉ោង ៧៖៥១ ដល់ ៨៖១០ ព្រឹក
នៅ​​ក្បែរ​​ស្ពាននាគ កង​សន្តិសុខ​ប្រមាណ ៦០ នាក់ និង​អ្នកគាំទ្រ​​គណ​បក្ស​សង្គ្រោះ​ជាតិ​រាប់សិប​នាក់​ បាន​ប្រមូល​ផ្តុំ​គ្នា។
 កង​សន្តិសុខ​បាន​រុញ​អ្នក​គាំ​ទ្រ​ចេញ​ពី​សួន​ច្បារ​ក្បែរ​ស្ពាន​នាគ។
 មានតែ​ពីរ​ ឬ​បី​នាក់​ ប៉ុណ្ណោះ​មាន​កាន់​ដំបង​នៅ​នឹង​ដៃ។
 កង​សន្តិ​សុខ ​បាន​និយាយ​បែប​ហិង្សា​ថា៖ “យើង​នឹង​វៃ​អ្នក​ឯង”។
ម៉ោង ៨៖១៩ ដល់ ៨៖២០ ព្រឹក នៅ​ក្រៅ​ក្រសួង​កិច្ចការ​នារី​ លោក​ ហូ វ៉ាន់ តំណាង​រាស្ត្រ​ជាប់​ឆ្នោត​របស់​គណ​បក្ស​សង្គ្រោះ​ជាតិ ចាប់​ផ្តើម​ថ្លែង​ទៅ​កាន់​អ្នកសារ​ព័ត៌មាន​ប្រជា​ជន ដែល​ប្រើប្រាស់​បណ្តាញ​សង្គម​ហ្វេសប៊ុក ថា តំណាង​រាស្ត្រ​ជាប់​ឆ្នោត​គណបក្ស​សង្គ្រោះ​ជាតិ ​នឹង​ស៊ូទ្រាំ​ជាមួយ​នឹង​អំពើ​ហិង្សា​ ដោយ​មិនប្រើ​អំពើ​ហិង្សា​តបតនោះ​ឡើយ។
អ្នកឃ្លាំមើល​សិទ្ធិ​មនុស្សអង្គការ​លីកាដូ បានប្រទះ​ឃើញ​ កំ​ណាត់​ដំបង​ប្ញស្សី ​ក្នុង​ការុង​នៅ​លើ​គូថ​ឡាន​ពណ៌​សរ ដែល​មាន​សរសេរ​អក្សរ​លើ​ក្បាល​ឡាន​ថា​ គណៈ​បញ្ជាការ​ឯកភាព​ខណ្ឌ​ដូន​ពេញ​ ដែល​ចត​នៅ​ចម្ងាយ​ប្រមាណ​ ៥០ ម៉ែត្រ ខាងជើងស្ពាននាគ​ នៅខាង​មុខ​រតនា​គា​ជាតិ ដែល​ជា​ទីតាំង​អាជ្ញាធរ​​ឈរ​ជើង។
ម៉ោង ៨៖២៦ ដល់ ៨៖២៩ ព្រឹក 
លោក​ស្រី មួរ សុខហួរ លោក ឡុង រី និងតំណាងរាស្ត្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​ផ្សេង​ទៀត បាន​មក​ដល់​ជា​មួយ​អ្នក​គាំ​ទ្រប្រមាណ ២០០ នាក់ ​ហើយបានចូល​គ្នា​ជា​មួយ​អ្នក​គាំទ្រ ប្រហែល ១០០ នាក់​ ដែល​មាន​វត្តមាន​នៅទីនោះ​ស្រាប់។
 បន្ទាប់​មក​អ្នក​គាំទ្រ​ទាំងនោះ​ បាន​ដើរទៅ​កាន់​រនាំង​លួស​ដែល​ស្ថិត​នៅ​ភាគ​ខាង​ត្បូង​លើស្ពាន​នាគ (កែងផ្លូវ ១០៨ ​និង​មហា​វិថី ព្រះ​នរោត្តម) ដើម្បី​ចង​បដា​ ដែល​សរសេរ​ថា “ដោះ​លែង​ទីលាន​ ប្រជា​ធិបតេយ្យ”។
ម៉ោង ៨៖៣១ ដល់ ៨៖៣៤ ព្រឹក
នគរបាល​អន្តរាគមន៍ ​ត្រូវ​បាន​ឡើង​ទៅ​លើ​រថយន្ត​ជាប់​នឹង​របង​បន្លា​លួស។
 ​កំលាំង​ កាន់​តែ​ខ្លាំង នៅ​ពេល​ក្រុម​អ្នក​គាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​ បាន​ដើរ​ទៅ​រនាំង​លួស​ភាគខាង​ជើង​ដែល​ស្ថិត​នៅ​ចុង​ស្ពាន​នាគ​ (កែង​រវាង​ផ្លូវ​ព្រះ​មហាក្ស​ត្រី​យានីកុសមៈ​ និង​មហា​វិថី ​ព្រះ​នរោត្តម) ជា​មួយ​នឹង​បដា​ពណ៌​ទឹក​ក្រូចធំមួយ។
 អ្នកតំណាងរាស្ត្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​បន្ត​ស្ថិត​នៅចុង​ស្ពាន​នាគ​ភាគ​ខាង​ត្បូង។
ម៉ោង ៨៖៣៤ ដល់ ៨៖៣៧ ព្រឹក 
ក្រុមសន្តិសុខជ្រួលច្រាល​ និង​សាក​ល្បង​ប្រដាប់​ឆក់របស់​ខ្លួន ​នៅ​ចុងស្ពាន​នាគ​ភាគ​ខាង​ជើង រួច​ស្រែក​ថា ​“វាយ”។
 នៅ​ពេល​អ្នក​គ្រាំទ្របានដាក់បដាពណ័ទឹក​ក្រូច​របស់​ខ្លួន​លើ​រនាំង​លួស​ភាគ​ខាង​ជើង​នោះ​ភ្លាមៗ កង​សន្តិ​សុខ​បាន​ទៅ​ដក​ចេញ​ភ្លាម។
ម៉ោង ៨៖៣៧ ដល់ ៨៖៣៩ ព្រឹក
ក្រុម​អ្នក​គាំទ្រ​បាន​ទៅការពារ​ផ្ទាំង​បដាពណ៌ទឹកក្រូច​នោះ។
 ក្រុម​សន្តិ​សុខ ចាប់​ផ្តើម​វាយ​ក្បាល​អ្នក​គំាទ្រ​នឹង​ដំបង។
 អ្នក​គាំទ្រ​ដែល​មានកំហឹងខ្លះ​ តបតវិញ​ ដោយ​វាយ​ក្រុម​សន្តិសុខ​ជាមួយ​នឹង​បំពង់​ទីប​ជ័រ​ពណ៌ខៀវ​ (ប្រើ​សម្រាប់​ចងទង់​ជាតិ)។
 ក្រុម​សន្តិ​សុខ​ចាប់​ ផ្តើម​រត់​ ហើយ​ទំលាក់​ដំ​បង​របស់​ខ្លួន​ចោល។​ 
 ក្រុម​អ្នកគាំ​ទ្ររើស​ដំបង​ទាំង​នោះ​ ហើយ​បន្ត​វាយ​ ក្រុម​សន្តិសុខ។
ពេលហេតុការណ៍នេះ​កើត​ឡើង ​នគរ​បាល​អន្តរាគមន៍​ (ខុស​ពី​អ្វី​ដែល​បាន​ឃើញ​កន្លង​មក​កាល​ពី​មាន​ការ​តវ៉ា​នៅ​ទីលាន​ប្រជាធិប​តេយ្យ​មុនៗ) មក​មិន​បាន​ចេញ​មក​ការពារ ​និង​ជួយ​ដល់​ក្រុម​សន្តិ​សុខ​នោះ​ទេ។
 នគរ​បាល​ភាគ​ច្រើន​នៅ​ស្ងៀម​ ពេល​ដែល​អំពើ​ហិង្សា​កើត​ឡើង។
 នគរបាល​ពីរ ឬបី​នាក់​បាន​បាញ់​គ្រាប់​បែក​ផ្សែង។
 អ្នក​ឃ្លាំ​មើល​ អង្គការ ​លី​កាដូ ​បាន​ស្នើ​ឲ្យ​ក្រុម​គ្រូពេទ្យ​មក​ចុង​ខាង​ត្បូង​ស្ពាន​នាគ ដើម្បី​ព្យាបាល​កង​សន្តិ​សុខ​ដែល​រង​របួស​ម្នាក់​ រួច​បញ្ជូន​ទៅ​កាន់​មន្ទីរពេទ្យ។
ម៉ោង ៨៖៤៣ ដល់ ៨៖៥៣ ព្រឹក
អ្នក​ឃ្លាំមើល​នៃ​អង្គការ លីកាដូ បាន​ដាក់​​សន្តិ​សុខ​​ដែល​​រង​របួស​​ខ្លាំង​ម្នាក់ ទៅ​ក្នុង​រថ​យន្ត​របស់​អង្គការ​ សហ​ប្រជា​ជាតិ ដើម្បី​បញ្ជូន​ទៅ​កាន់​មន្ទីរពេទ្យ​កាល់​ម៉ែត។
 នៅ​ពេល​អំពើ​ហិង្សា​ថមថយ អ្នកគាំ​ទ្របាន​ប្រមូល​ផ្តុំគ្នានៅលើស្ពាននាគ​​ម្តង​ទៀត នៅ​កន្លែង​តំណាង​រាស្ត្រ​គណបក្ស​សង្គ្រោះ​ជាតិ ​បាន​រៀប​ចំ​មេ​ក្រូ (គ្រឿង​ឃោសន​ស័ព្ទ) នៅលើម៉ូតូកង់បី។
 បេក្ខជន​តំណាង​រាស្រ្ត​គណបក្ស​សង្គ្រោះ​ជាតិ លោក​ មាជ សុវណ្ណារ៉ា បាន​ថ្លែង​សុន្ទរក​ថា ដោយ​ជម្រុញ​ឲ្យ​អនុវត្តវប្ប​ធម៌​អហិង្សា រួម​ទាំង​សូម​ឲ្យ​មាន​ការ​គោរព​សិទ្ធិ​ជា​មូលដ្ឋាន​ផងដែរ។
ម៉ោង ៩៖០១ ដល់ ៩៖១០ ព្រឹក
អំពើហិង្សាលើកទីពីរបាន​កើត​ឡើង ពេល​ក្រុម​សន្តិសុខ​ ដែល​បាន​ឈរ​នៅ​ឆ្ងាយ​ពី​ក្រុម​អ្នក​គាំ​ទ្រ ចាប់​ផ្តើម​ដើរ​សំដៅ​មក​កាន់ស្ពាននាគ។
 អ្នកឃ្លាំមើល​សិទ្ធិ​មនុស្ស​របស់​អង្គការ​ លីកាដូ លឺការ​អំពាវ​នាវ​របស់​តំណាង​រាស្ត្រ​គណបក្សសង្គ្រោះជាតិ កុំ​ឲ្យ​វាយ​ក្រុម​សន្តិ​សុខ និង​ឲ្យឈរ​នៅ​លើ​ស្ពាន​នាគ។
 អ្នក​តវ៉ា​ ក៏​បាន​មិន​រវីរវល់​នឹង​អ្នក​ទាំង​នោះ។
កងសន្តិសុខ ជាច្រើន បានរងរបួស ដែលរួមមានម្នាក់រង​របួស​ធ្ងន់ធ្ងរ ហើយ​ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់​មន្ទីរ​ពេទ្យ តាម​រយៈ​រថយន្ត​របស់​អង្គការ ​លីកាដូ។
 ក្រុម​ការ​ងារ​អង្គការ​ លីកាដូ​ និង ការិយាល័យ​អង្គការ​សហ​ប្រជា​ជាតិ​ទទួល​បន្ទុក​សិទិ្ធ​មនុស្ស​នៅ​កម្ពុជា (UNOHCHR) បាន​ជំ​លៀស​កង​សន្តិសុខ​ចំនួន ៦នាក់​ទៀត តាម​រថយន្ត​របស់​អង្គការ សហ​ប្រជាជាតិ។
 កង​សន្តិសុខ​ម្នាក់​ ត្រូវ​បាន​ដាក់​ក្នុង​រថយន្ត​របស់អង្គការ​ អាដហុក។
ម៉ោង ៩៖១០ ដល់ ៩៖៣៨ ព្រឹក
បន្ទាប់ពីអំពើហិង្សាកើតឡើង​ តំណាង​រាស្ត្រ​គណបក្ស​សង្គ្រោះ​ជាតិ ៣ រូប ​លោក​ស្រី មួរ សុខហួរ លោក​ កែវ ភារម្យ និងលោក​ ម៉ែន ​សុថាវ​រិន្រ្ទ ត្រូវ​បាន​ចាប់​ខ្លួន​នៅ​ស្ពាន​នាគ ​ហើយ​ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់​ប៉ុស្តិ៍​នគរបាល​វត្ត​ភ្នំ ដែល​ស្ថិត​នៅ​ក្នុង​បរិវេណ​ទីលាន​ប្រជាធិប​តេយ្យ​​ដែល​ហ៊ុំព័ន្ធទៅ​ដោយ​របងលួស។
 អ្នក​គាំ​ទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ បាន​បំបែក​គ្នា នៅ​ពេល​ដែល​មន្ត្រី​នគរ​បាល បាន​ចាក​ចេញ​ពី​តំបន់​ហ៊ុំ​ព័ន្ធ​ដោយ​បន្លា​លួស និង​ឆ្ពោះទៅ​កាន់ផ្សារ​រាត្រី។
ម៉ោង ៩៖២៧ ដល់ ៩៖៣៨ ព្រឹក
នគរបាល​អន្ត​រាគមន៍​រាប់​រយ​នាក់ បាន​​ចាក​​ចេញ​​ពីក្នុង​​ក្រសួង​​សាធារណៈ​ការ ​និង​ដឹក​ជញ្ជូន (ការ​ជើង​ស្ពាន​នាគ)។
 អ្នក​សារ​ព័ត៌មាន​ និង​អ្នក​ឃ្លាំ​មើល​ទាំងអស់ ​ត្រូវ​បាន​គេ​ឲ្យ​ចាក​ចេញ។
 បុគ្គលិក អង្គការ​ លីកាដូ​ និង​មន្ត្រី​នៃ​ការិយា​ល័យ​អង្គការ​សហ​ប្រជា​ជាតិ​ទទួល​បន្ទុក​សិទិ្ធ​មនុស្ស​នៅ​កម្ពុជា ត្រូវ​បាន​រារាំង​ដោយ​មិន​ឲ្យ​យក​រថយន្ត​អង្គការ សហ​ប្រជា​ជាតិ ចូល​ក្នុង​តំបន់​នោះ ដើម្បី​ជំ​លៀស​អ្នក​រង​របួស​ចេញ​នោះ​ទេ ដែល​ធ្វើ​ឲ្យ​អ្នក​ទាំង​នោះ​ទៅ​លើ​អ្នក​រង​របួស​ចេញ។
ម៉ោង ១០៖១០ ដល់ ១០៖១២ ព្រឹក
នា​ពេល​នោះ ​ត្រូវ​បាន​គេ​បញ្ជាក់​ថា កង​សន្តិសុខ​ចំនួន ១០នាក់ បាន​រង​របួស៖ ៧​នាក់​ ត្រូវ​បាន​ដឹក​ចេញ​តាម​រថយន្ត​អង្គការ​សហ​ប្រជា​ជាតិ​ពី​ទីលាន​ប្រជា​ធិប​តេយ្យ ​ម្នាក់​តាម​រថយន្ត​អង្គការ លីកាដូ​ ម្នាក់​ទៀត​តាម​រថ​យន្ត​សង្គ្រោះ​បន្ទាន់ ​និង​ម្នាក់​ទៀត​តាម​រថយន្ត​អង្គ​ការ អាដហុក។
 អ្នក​ចូល​រួម​ដែល​រង​របួស បាន​មក​ដល់​អង្គការ​ លីកាដូ។
ម៉ោង ១០៖២២ ដល់ ១០៖៣៤ ព្រឹក
អ្នកតវ៉ារងរបួសចំនួន ៤នាក់ ឥឡូវ​មក​ដល់​ការិយាល័យ​អង្គការ ​លីកាដូ នៅ​ភ្នំពេញ។
 ប្រធាន​សន្តិ​សុខ ខណ្ឌ​ដូន​ពេញ អះ​អាង​ថា​មានកងសន្តិសុខចំនួន ១៧នាក់​ បាន​រង​របួស​នៅមន្ទីរ​ពេទ្យ​កាល់​ម៉ែត​ ហើយ​ក្នុង​នោះ ​៩នាក់ ​រងរបួសធ្ងន់។
 នៅ​ពេល​នោះ​ដែរ​ ស្នងការនគរ​បាល​រាជ​ធានី​ភ្នំពេញ អះ​អាង​ថា មាន​កង​សន្តិសុខ​ចំនួនតែ ១១នាក់ ប៉ុណ្ណោះ រង​របួស និង​ស្ថិត​នៅ​មន្ទីរ​ពេទ្យ​កាល់​ម៉ែត។
 លោក ​ហូ វ៉ាន់ ​អះ​អាង​ថា​អ្នក​គាំ​ទ្រគណបក្សសង្គ្រោះជាតិជាង ១៥ នាក់​ បាន​រង​របួស។
ម៉ោង ១០៖៤៨ ដល់ ១០៖៥៤ ព្រឹក
ការិយាល័យ​អង្គការសហប្រជាជាតិ​ទទួល​បន្ទុក​សិទិ្ធមនុស្ស​នៅ​កម្ពុជា បាន​បញ្ជាក់​ថា តំណាង​រាស្ត្រ​ជាប់​ឆ្នោត​គណបក្ស​សង្គ្រោះ​ជាតិ ចំនួន​ ៣នាក់ ​ស្ថិត​នៅ​ស្នង​ការ​ដ្ឋាននគរ​បាល​រាជ​ធានី​ភ្នំ​ពេញ។
ម៉ោង ១១៖៥០ ព្រឹក
លោក ហូ វណ្ណ បានមកដល់ស្នងការដ្ឋាននគរបាលរាជ​ធានីភ្នំ​ពេញ ដោយ​ឆន្ទៈ​ផ្ទាល់​ខ្លួន​របស់​លោក ​នៅ​ពេល​មាន​ដី​កា​កោះ​ហៅ​សាក​សួរ។
 ស្នង​ការ​រង​នគរ​បាល​រាជ​ធានី​ភ្នំពេញ បាន​នាំ​លោក ​ហូ វ៉ាន់ ចូល​ទៅ​ក្នុង​ស្នង​ការ​ដ្ឋាន ហើយ​ឃុំ​ខ្លួន​លោក​តែ​ម្តង ដែល​ធ្វើ​ឲ្យ​ចំនួន​នៃ​តំណាង​រាស្ត្រ​ជាប់​ឆ្នោត​ត្រូវ​បាន​ឃុំ​ខ្លួន​ មាន​ដល់​ទៅ ៤​នាក់។
ម៉ោង ១២៖៣០ ល្ងាច
អ្នកតវ៉ាចំនួន ៦នាក់ ដែលបានរងរបួស ស្ថិត​នៅការិយាល័យ​អង្គការ ​លីកាដូ។
 ពាក់​កណ្តាល​នៃ​អ្នក​ទាំង​នោះ​ ត្រូវ​បាន​គេ​វាយ​ឲ្យ​របួស​នៅពេលដែលព្យា​យាមការ​ពារ​កង​សន្តិសុខ​ពី​ការ​វាយ​ដំ។
ចាប់​តាំង​ពី​ថ្ងៃនោះមក​ សមាជិក​ មន្ត្រី​ និង​អ្នកគាំ​ទ្រ​គណ​បក្ស​សង្គ្រោះ​ជាតិ​មួយ​ចំនួន ត្រូវ​បាន​ចាប់​ខ្លួន ​និង​ចោទ​ប្រកាន់​ពី​បទ​ល្មើស ​ដែល​អ្នក​ទាំង​នោះ​ត្រូវបាន​គេ​អះ​អាង​ថា​បាន​ប្រ​ព្រឹត្ត​នា​ថ្ងៃ​នោះ។
 បេក្ខ​ជន​ឈរ​ឈ្មោះ​តំណាងរាស្ត្រខេត្តបន្ទាយមានជ័យ​របស់​គណបក្ស​​សង្គ្រោះ​ជាតិ និងជាប្រធាន​វិទ្យុតាម​ប្រព័ន្ធ​អ៊ិនធើណេត​ លោក មាជសុវណ្ណារ៉ា,​ លោក អឿន ណារិទ្ធ ជា​មន្ត្រីផ្នែក​កិច្ចការ​សាធារណៈ​ និង​ប្រធាន​យុវជន​គណបក្ស​សង្គ្រោះជាតិ​សាខា​រាជធា​នី​ភ្នំ​ពេញ​លោក ឃីន​ ជំរឿន ​ត្រូវ​បាន​ចោទ​ប្រកាន់​ពីបទ​ចូល​រួម​ និង​ដឹក​នាំ​ចលនា​កុបកម្ម (មាត្រា ៤៥៦, ៤៥៧​ និង​៤៥៩ នៃ​ក្រម​ព្រហ្មទណ្ឌ)។
​ សមាជិក​ក្រុម​ប្រឹក្សា​ខ័ណ្ឌ​ច្បារ​អំពៅ ​លោក ​ស៊ុំ​ ពុទ្ធី,​ អ្នក​ដឹក​នាំ​យុវជន​ខ័ណ្ឌ​ច្បារ​អំពៅ​ នាង​ សុ​ឃុន, អ្នក​ដឹក​នាំ​យុវជន​ខ័ណ្ឌ​ទួលគោក​ សាន​ គីមហេង ​សមាជិក​យុវជនគណបក្ស​ ទេព ណារិន​ សាន​សីហៈ និង​អាន ​បា​ថាម រួមជា​មួយ​អ្នកគាំ​ទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​មួយ​ចំនួន​ទៀត​មាន​ដូច​ជា លោក​ អ៊ុក ពេជ្យសំណាង និង​លោក កែ ឃីម ត្រូវបានចោទ​ប្រកាន់ពី​បទ​ចូល​រួម​ក្នុង​ចលនា​កុបកម្ម ​(មាត្រា ៤៥៦​ និង​ ៤៥៧ នៃ​ក្រម​ព្រហ្មទណ្ឌ)។
សម្រាប់ព័ត៌មានលំអិតនៃនីតិវិធីព្រហ្មទណ្ឌលើសមាជិក និង​អ្នក​គាំទ្រ​គណបក្ស​ជំទាស់ ​រួមជា​មួយ​នឹង​ការ​ចរចារ​វាង​គណបក្ស​សង្គ្រោះ​ជាតិ និង​គណបក្ស​កាន់​អំណាច ​ក្រោយ​ព្រឹត្តិការណ៍ថ្ងៃទី ១៥ ខែកក្កដា ឆ្នាំ២០១៤