ការដកមន្រ្តីកង​កម្លាំង​ប្រដាប់​អាវុធ និង​មន្រ្តី​តុលាការ​​ចេញពី​ជួរ​ដឹកនាំ​គណបក្ស នយោយបាយ ក្នុង​ការ​ធ្វើ​សកម្មភាព​គាំទ្រ និង​ប្រឆាំង​គណបក្ស​ណាមួយ ដើម្បី​ពង្រឹង នីតិរដ្ឋ និង​លទ្ធិ​ប្រជា​ធិបតេយ្យ​នៅ​កម្ពុជា
ថ្ងៃ២៦ ខែកុម្ភៈ ឆ្នាំ២០១៥ - យើងខ្ញុំជាក្រុមសម្ព័ន្ធ​កំណែ​ទម្រង់​ការ​​បោះឆ្នោត (ERA) និង​ក្រុមអង្គការ​សង្គម​ស៊ីវិល ថ្កោលទោស​ចំពោះ​គណបក្ស​នយោបាយ​ដែល​បាន ឬនឹង​បញ្ចូល​​មន្រ្តី​តុលាការ និងមន្រ្តី​នៃ​​កង​កម្លាំង​​ ប្រដាប់​អាវុធ​ទៅក្នុង​ជួរដឹកនាំ​គណបក្ស​នយោបាយ​របស់ខ្លួន ដើម្បី​​ចូលរួម​សកម្ម​ភាព​​គាំទ្រ​​គណបក្ស​​ខ្លួន ឬនិង​ប្រឆាំង​គណបក្ស​ផ្សេងៗ។
ការបញ្ចូល​នេះ គឺ​រំលោភ​លើ​រដ្ឋ​ធម្មនុញ្ញ នីតិរដ្ឋ​ គោល​ការណ៍​ប្រជា​ធិបតេយ្យ ពិសេស​ការ​បោះឆ្នោត​ដោយ​សេរី និងយុត្តិធម៌។
មានមន្ត្រីតុលាការមួយចំនួន និងយ៉ាង​ហោច​ណាស់​មន្ត្រីក្នុងតំណែង​នៃកង​កម្លាំង​ប្រដាប់​អាវុធ​ចំនួន​៨០​រូប ​ក្នុង​ជួរ​យោធា ​នគរ​បាល​ ​និង​កង​​រាជអាវុធ​ហត្ថ ត្រូវ​បាន​ដាក់បញ្ចូល​ជា​សមាជិក​ថ្មី​ក្នុង​គណៈកម្មាធិការ​កណ្តាលនៃ​គណ​បក្ស ​​ប្រជាជន​កម្ពុជា​ក្នុង​ឱកាស​សមាជ​​វិសាមញ្ញ​នៃ​គណបក្ស​ នេះកាល ​ពី​ថ្ងៃ​ទី​១​ ខែ​កុម្ភៈ ឆ្នាំ២០១៥។
​សមាជិក​គណៈ​កម្មាធិការ​កណ្តាល​ ស្ថិតនៅរចនាសម្ព័ន្ធ​នយោបាយ​កំពូល​របស់​គណបក្សប្រជាជនកម្ពុជា ​ដែល​មាន​សិទ្ធិ​សម្រេច​​​​​រាល់​បញ្ហា​សំខាន់ៗអំពី​គោល​នយោបាយ​​ក្នុង​ប្រទេស និង​ក្រៅ​ប្រទេស​របស់​គណបក្ស អំពី​ការងារ​កសាង​​គណបក្ស ការងារ​​ចាត់តាំងការងារ​មន្រ្តី ការងារ​គ្រប់គ្រង​ហិរញ្ញវត្ថុ និង​​ថវិកា​របស់​គណបក្ស។
 នេះមានន័យថា សមាជិក​គណៈ​ក​ម្មាធិការកណ្តាល​ក្លាយជា​អ្នកនយោ​បាយ ឬមន្រ្តីនយោបាយរបស់គណបក្សប្រជាជនកម្ពុជា ដែល​ពួក​គេមាន​កាតព្វ​កិច្ច​ធ្វើសកម្មភាពបំរើ​ ផលប្រយោជន៍ឱ្យគណបក្សរបស់ពួកគេ។
ការបញ្ចូលមន្ត្រីតុលាការ និងកងកំលាំងប្រដាប់អាវុធនេះ ត្រូវបានមើលឃើញថា បានរំលោភលើ​រដ្ឋធម្ម​នុញ្ញមាត្រា ១២៨ «តុលាការជាអំណាចឯករាជ្យ» និងស្មារតីរដ្ឋធម្មនុញ្ញអំពីការពង្រឹង និងការការពារឯកភាពជាតិ និងគោលការណ៍ប្រជាធិបតេយ្យសេរីពហុបក្សចែងក្នុងមាត្រា៥១ថ្មី និងច្បាប់ជាច្រើនទៀត។
 ពិសេសច្បាប់​ស្តីពី​គណបក្ស​នយោបាយ ត្រង់មាត្រា ១៥ ដែលចែងថា «...មន្រ្តីតុលាការ កងយោធពលខេមរភូមិន្ទ និងកងកំលាំង​នគរ​បាល​ជាតិអាច​ចូលរួម​ជាសមាជិក​គណបក្ស​​នយោបាយនានាបាន តែមិនត្រូវធ្វើសកម្មភាពគាំទ្រ ឬប្រឆាំង​គណបក្ស​នយោ​បាយ​ណាមួយឡើយ...»។
 ម្យ៉ាងទៀត‍ «គណបក្សនយោបាយមិនត្រូវរៀប​ចំរចនាសម្ព័ន្ធចាត់តាំង​នៅ​ក្នុង​ស្ថាប័ន​​តុលា​ការ កងយោធ​ពល​ខេមរ​ភូមិន្ទ និងកងកម្លាំងនគរបាលជាតិ»។
សមាគម អង្គការសង្គមស៊ីវិលមានការសោកស្តាយជាខ្លាំង ដែលគណបក្សប្រជាជនកម្ពុជានៅចង់​ដាក់​ បញ្ញត្តិ​នៅក្នុងវិសោធនកម្មច្បាប់ស្តីពីការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្រ្តថា មន្រ្តីតុលាការ កងយោធពល​ខេមរភូមិន្ទ និង​កងកម្លាំង នគរបាលជាតិ ត្រូវអនុញ្ញាតឱ្យធ្វើសកម្មភាពឃោសនាបោះឆ្នោតគាំទ្រគណបក្សខ្លួន និង​ប្រឆាំង​​គណបក្ស​ផ្សេងៗ។
 បើសិនបញ្ញត្តិច្បាប់នេះ ត្រូវបានអនុម័ត និងអនុវត្ត នោះនឹងនាំមកបញ្ហាសន្តិសុខ និងការ​ដោះស្រាយ​វិវាទបោះឆ្នោត ពិតជាមានភាពលំអៀងមិនខាន 
 ការជឿទុកចិត្ត​ទៅលើកងយោធពល​ខេមរភូមិន្ទ កងនគរបាលជាតិ និងតុលាការកាន់តែបន្តធ្លាក់ចុះបន្ថែម​ទៀត។
 ប្រទេសកម្ពុជានឹងមានហានិភ័យនៃការបាត់បង់​មន្រ្តី​ក្នុងតំណែង​នៃកង​យោធពលខេមរភូមិន្ទ កងនគរបាលជាតិ និងតុលាការទាំង​នោះដែលមានពិសោធន៍ និងវិជ្ជាជីវៈ បើមានការ​ផ្លាស់​ប្តូរ​គណបក្ស​នយោបាយ​ដឹកនាំ​រដ្ឋាភិបាល។
 ការមិនឱ្យមន្រ្តីតុលាការ និងកងកម្លាំងប្រដាប់អាវុធក្នុងជួរដឹកនាំ ឬមន្ត្រីនៃគណបក្សនយោបាយ ធ្វើសកម្ម​ភាព​គាំទ្រ និងប្រឆាំងគណបក្សណាមួយ គឺមិនរំលោភសិទ្ធិនយោបាយនោះទេក្នុងន័យនៃនិយាមអន្តរជាតិ និងគោល​ការណ៍​សិទ្ធិមនុស្ស។
 អ្នករាយការណ៍ពិសេសស្តីពីស្ថានភាពសិទ្ធិមនុស្សនៅកម្ពុជា លោកសុរិយា ប្រាសាទ ស៊ូប៊ែឌី បានលើកឡើងក្នុងអនុសាសន៍ (Special Rapporteur for Cambodia 2012 A/HRC/21/63) ថា៖ នគរបាល និងកងយោធព លខេមរភូមិន្ទមិនត្រូវចូលរួមក្នុងសកម្មភាពគណបក្ស ​នយោបាយ ឬក៏ប្រើប្រាស់ធនធានរដ្ឋនោះទេ។
ការដាក់បញ្ចូលនេះក៏មិនអនុវត្តស្របតាមកិច្ចព្រមព្រៀងស្តីពី ដំណោះស្រាយនយោបាយរវាងគណបក្ស​ប្រជាជន​កម្ពុជា និងគណបក្ស​សង្រ្គោះជាតិ ចុះថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៤ និងសេចក្តីសម្រេចចិត្តនៃមហាសន្និ​បាត​​វិសាមញ្ញ​របស់គណបក្សប្រជាជនកម្ពុជាខ្លួនឯងកាលពីថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៥ «...គាំទ្រកំណែ ទម្រង់ការ​បោះ​ឆ្នោតសំដៅធានាឱ្យការបោះឆ្នោតល្អប្រសើរឡើង...»។
 ប្រការ៦ នៃកិច្ចព្រមព្រៀងបានចែងថា «គណបក្សទាំង​ពីរឯកភាព​គ្នាធ្វើការកែទម្រង់ និងពង្រឹង​ស្ថាប័នជាតិសំខាន់ៗ ជាពិសេសស្ថាប័នឯករាជ្យនានា ឱ្យអាចបំពេញ​ការងារ​បម្រើជាតិ និងប្រជាពលរដ្ឋ ស្របតាម​គោលការណ៍នៃលទ្ធិប្រជាធិបតេយ្យសេរីពហុបក្ស និង​នីតិរដ្ឋ»។
លោក ធន សារាយ ប្រធានសមាគមអាដហុក បានមានប្រសាសន៍ថា ​“ដើម្បីប្រយោជន៍ជាតិ នីតិរដ្ឋ យុត្តិ​ធម៌​​​​​ត្រឹមត្រូវ គណបក្សនយោបាយត្រូវដកមន្រ្តីតុលាការ កងយោធពលខេមរភូមិន្ទ និងនគរបាលជាតិទាំងនោះ​ពី​ជួរ​ដឹក​នាំ​គណបក្ស​។
 មន្ត្រីតុលាការ និង​កងកម្លាំងទាំងនោះ ត្រូវតែជាមន្ត្រីក្នុងតំណែងដែលមានវិជ្ជាជីវៈ មិនប្រកាន់​គណបក្ស និងត្រូវតែជាមន្ត្រី និងកងកម្លាំងរបស់ជាតិ។
 ម្ចាស់ឆ្នោតត្រូវពិនិត្យទៅលើចំណុចជាសំខាន់ ថាតើ​គណបក្ស​ណាមួយនៅតែបន្ត និងដាក់បញ្ចូលមន្រ្តីតុលាការ កងយោធពលខេមរភូមិន្ទ និងនគរបាលជាតិ​ទៅ​ក្នុង​ការដឹកនាំធ្វើសកម្មភាពបម្រើគណបក្សនោះ 
 លក្ខណៈវិនិច្ឆ័យនេះសំខាន់បំផុតសម្រាប់​ធ្វើការ​សម្រេច​ចិត្ត​ខាង​នយោបាយ ក្នុងការបោះឆ្នោតគាំទ្រនៅក្នុងពេលបោះឆ្នោតឆ្នាំ២០១៧ និង២០១៨ ខាងមុខនេះ ។
ដើម្បីពង្រឹងការអនុវត្តន៍ច្បាប់គណបក្សនយោបាយ (មាត្រា១៥) និងការបោះឆ្នោត សេរី និងយុត្តិធម៌ បទបញ្ញត្តិ​នៃ​ វិសោធនកម្មច្បាប់ស្តីពីការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្រ្តគួរត្រូវចែងថា ទាំងក្នុងម៉ោងបំពេញ​ការងារ និងក្រៅ​ម៉ោងបំពេញការងារ មន្ត្រីកងយុទ្ធពលខេមរភូមិន្ទ នគរបាល និងមន្ត្រីតុលាការ មិនត្រូវធ្វើ​សកម្ម​ភាពគាំទ្រ និង​ប្រឆាំង​​​គណបក្សនយោបាយណាមួយ 
កងយោធពលខេមរភូមិន្ទ នគរបាលមានតួនាទីសំខាន់ផ្ទាល់ រក្សា​សន្តិសុខក្នុងដំណើរការបោះឆ្នោត ហើយមន្ត្រីតុលាការក៏នឹងចូលរួម​ផ្ទាល់ក្នុងការងារបណ្តឹង​ទាក់ទិន​ការ​បោះ​ឆ្នោត។
 មន្ត្រី​ក្នុងតំណែងពាក់ព័ន្ធនឹងការទទួលខុសត្រូវ​ផ្ទាល់​ក្នុងការងារ​សន្តិ​សុខ​បោះ​ឆ្នោត ឬការដោះ​ស្រាយ​បណ្តឹង​បោះ​ឆ្នោត ក៏ត្រូវបំពេញលក្ខខ័ណ្ឌអព្យាក្រឹត្យភាព ប្រហាក់ប្រហែលសមាជិក និងមន្ត្រីរបស់គណៈកម្មា​ធិការ​ជាតិ​រៀប​ចំ​ការ​បោះ​ឆ្នោ​ត ដែលបានព្រម​ព្រៀងលើច្បាប់គណៈកម្មាធិការជាតិរៀបចំការបោះឆ្នោត ​ដោយគណៈកម្មការ​ចម្រុះ​នៃ​គណបក្ស​​ប្រជាជន​កម្ពុជា និងគណបក្សសង្គ្រោះជាតិថា «សមាជិក និងមន្ត្រីក្នុង​តំណែង​​​​ទាំងនោះត្រូវ​លាលែង​ពី​គណបក្ស​នយោបាយ»។