អតីតអភិបាលក្រុងបាវិតបាន​ទទួល​ទោស​ដ៏​ស្រាល លើ​ករណី​បាញ់​ស្ត្រី​បី​នាក់ បង្ហាញ​ពី​ការ​ផ្ទុយ​គ្នា​យ៉ាង​ខ្លាំង​ពី​ទោស​ដ៏​ធ្ងន់​ដែល​អ្នក​ការពារ​សិទិ្ធ​មនុស្ស​បាន​ទទួល​
ថ្ងៃ២៥ ខែមិថុនា ឆ្នាំ២០១៣ - មជ្ឈមណ្ឌលអប់រំច្បាប់សម្រាប់សហគមន៍ និងអង្គការសម្ព័ន្ធខ្មែរជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស លីកាដូ សូមស្វាគមន៍ការផ្តន្ទាទោសលើលោក ឈូក បណ្ឌិត អតីត​អភិបាល​ក្រុង​បាវិត ចំពោះ​ការបាញ់​ទៅ​លើ​ស្ត្រី បីនាក់ ដែល​ជា​កម្មករ​​រោង​ចក្រ កាល​ពី​ឆ្នាំ​មុន ប៉ុន្តែ​យើង​ខ្ញុំ​មិន​យល់​ស្រប​ទៅលើការចោទប្រកាន់មិនត្រឹមត្រូវ និងការ​ផ្តន្ទា​​ទោស​​ដ៏ ស្រាល ដែល​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល (ផ្តន្ទាទោសដាក់ពន្ធនាគាររយៈពេល ១ឆ្នាំកន្លះ) ចំពោះ​​សកម្មភាព​​ដែល អាច​ជា​អំពើ​ប៉ុន​ប៉ងមនុស្សឃាត។
ការផ្តន្ទាទោសនេះ គឺហាក់ដូចជាការវាយថ្នមៗទៅលើកដៃ ហើយក៏ជាសញ្ញានៃវប្បធម៌ និទណ្ឌ​ភាព​​ដែល​​រីក​រាល​​ដាល​​របស់​កម្ពុជា ទៅលើអ្នកដែលមានទំនាក់ទំនងល្អជាមួយអាជ្ញាធររដ្ឋ។
យោងតាមសាក្សី អតីតអភិបាលក្រុង លោក ឈូក បណ្ឌិត បានប្រើកាំភ្លើង​ក្នុង​អំឡុង​ពេល បាតុកម្ម​នៅ​​រោង​ចក្រ​កាត់ដេរ កាលពីខែកុម្ភៈ ឆ្នាំ២០១២ ហើយបាន​បាញ់​ទៅលើ​ក្រុមកម្មករ​​រាប់​​ពាន់​នាក់។ 
ស្ត្រីចំនួនបីនាក់ បាន​រង​របួស​ធ្ងន់​ធ្ងរ។ នៅ​គ្រា​មុន លោក បណ្ឌិត មិន​ទាន់ត្រូវ​បាន​ឃាត់​ខ្លួន សូម្បីតែមួយថ្ងៃ ហើយគាត់ត្រូវបានតុលាការ​លើក​លែង​ការ​​ចោទ​ប្រកាន់​​ថែម​ទៀតផង។ 
ចុងក្រោយ គាត់ត្រូវបានចោទប្រកាន់ពីបទ “បង្ករបួសស្នាមដោយអចេតនា”។
ផ្ទុយទៅវិញ សកម្មជនដីធ្លីនៅតំបន់បឹងកក់ និងជាអ្នកការពារសិទិ្ធមនុស្ស អ្នកស្រី យ៉ោម បុប្ផា ត្រូវ​បាន​ផ្តន្ទា​ទោស​ជាប់​ពន្ធ​នា​គារ​រយៈពេល ៣ ឆ្នាំ (ទោះបីជាមានការ​ព្យួរ​ទោស​រយៈ​ពេល ១ ឆ្នាំ ដោយសាលាឧទ្ធរណ៍ក៏​ដោយ) ទៅ​លើ​បទ​ល្មើស “អ្នក​ផ្តើម​គំនិត” លើ​អំពើ​ហិង្សា​ដោយចេតនាទៅលើ បុរសម្នាក់។
 មិនមានភស្តុតាងណាមួយ ត្រូវបានបង្ហាញ​នៅ​ក្នុង​សវនាការ ស្តីពីការពាក់ព័ន្ធរបស់អ្នកស្រី ទៅលើការប្រើអំពើហិង្សានោះទេ។ អ្នកស្រី បុប្ផា ត្រូវ​បាន​ជាប់​ក្នុង​ពន្ធ​នាគារ​តាំង​ពី​ខែ​​កញ្ញា ឆ្នាំ​២០១២ ដែលរួមទាំងការ​ឃុំ​ខ្លួន​បណ្តោះ​អាសន្ន​រងចាំ​សវនាការរយៈពេល ៤ ខែ។
អ្នកនាង ណាលី ពីឡូក នាយិកាអង្គការសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍ថា៖ “លោក បណ្ឌិត បាន​បាញ់​ទៅ​លើ​ក្រុម​មនុស្សរាប់ពាន់នាក់ ដោយមានសាក្សីជាច្រើនបានឃើញ ហើយបាន ទទួលទោស​ជាប់​ពន្ធ​នាគារ​ត្រឹម​តែ​រយៈ​ពេល ៦ ខែ សម្រាប់ជនរងគ្រោះម្នាក់ៗ ដែលគាត់បាន បាញ់។ អ្នកនាងបានបន្តទៀតថា៖ “អ្នកស្រី បុប្ផា មិន​មាន​វត្ត​មាន​នៅ​កន្លែង​កើត​ហេតុ នៅពេលដែលការវាយ តប់បានកើតឡើង ហើយក៏មិនមានភស្តុតាងបង្ហាញពីការ​ពាក់​ព័ន្ធ​របស់​អ្នក​ស្រី​ទៅ​នឹង​សកម្មភាព​នោះ ទេ ប៉ុន្តែអ្នកស្រី បែរជាត្រូវជាប់ពន្ធនាគាររយៈពេល ២ឆ្នាំទៅវិញ”។
“អ្នក​មិន​អាច ហៅប្រព័ន្ធតុលាការនេះថាជាប្រព័ន្ធដែលមានបទដ្ឋានពីរផ្សេងគ្នានោះទេ (ប្រព័ន្ធ ដែល​មាន​ភាព​ខុស​គ្នា​ទាំង​ស្រុង ចំនួន​ពីរ​៖ មួយជាប្រព័ន្ធដែលត្រូវបានគេរក្សាជាមធ្យោបាយសម្រាប់ ប្រឆាំងនឹងសកម្មជន ហើយមួយទៀត ជា​មធ្យោបាយ​បម្រើ និង​ការពារ​បុគ្គលនានាដែលមានទំនាក់ ទំនងល្អជាមួយអាជ្ញាធររដ្ឋ)”។
ករណីលោក បណ្ឌិត គឺជាការនឹកឃើញដល់នីតិវិធីច្បាប់ ដែលត្រូវបានធ្វើកាលពីខែមេសា ឆ្នាំ២០១២ លើ​ករណី​ឃាត​កម្ម​សកម្មជន​បរិស្ថាន លោក ឈុត វុទ្ធី។ 
បន្ទាប់ពីបង្ហាញនូវការពន្យល់ដែល មិនមានភាពស៊ីចង្វាក់គ្នាជា​ច្រើន​ដង ទៅ​លើ​ការ​ស្លាប់​របស់​លោក វុទ្ធី អាជ្ញាធរបានអះអាងថាអ្នក សម្លាប់លោក វុទ្ធី ក៏បានស្លាប់ដែរ (ត្រូវបានសម្លាប់​ដោយ​សន្តិ​សុខ​នៅ​នឹង​កន្លែងកើតហេតុ)។
 បុគ្គលិក សន្តិសុខ រូបនោះ ដែលមានឈ្មោះ រ៉ាន់ បូរ័ត្ន ត្រូវបានផ្តន្ទាទោស ហើយ​ត្រូវ​បាន​ដោះ​លែង​វិញ បន្ទាប់ពី បានជាប់ពន្ធនាគាររយៈពេល ៦ ខែ។
អ្នកនាង ណាលី ពីឡូក បានមានប្រសាសន៍បន្ថែមថា៖ “ដូចជានៅក្នុងករណីឃាតកម្មលើអ្នក ដឹកនាំការពារបរិស្ថាន លោក វុទ្ធី រូបរាងខាងក្រៅ គឺមានភាពមិនល្អ ដែលអាជ្ញាធរនានា ត្រូវបានដាក់ឲ្យ ឈរនៅជ្រុងម្ខាង”។ អ្នក​នាង​បាន​បន្តទៀតថា៖ “អ្នកទាំងនោះ គួរតែធ្វើអ្វីមួយ។ ជាអកុសល ដូចនៅក្នុង ករណីលោក វុទ្ធី អ្នក​ទាំង​នោះ​ធ្វើ​សកម្មភាព​តិច​តួច​បំផុត​តាម​ដែល​អាចធ្វើទៅបាន ហើយសកម្មភាព នោះស្ទើរតែមិនបាន​ប្រយុទ្ធ​ប្រឆាំង​នឹង​វប្បធម៌​និទណ្ឌភាព​របស់​ប្រទេស​ទាល់​តែសោះ”។
លោក បណ្ឌិត ត្រូវបានបង្គាប់ឲ្យផ្តល់សំណងចំនួន ៣៨ លាន រៀល (៩,៥០០ ដុល្លារ) ដល់​ជន​រង​គ្រោះ​ទាំង​បី​នាក់ (ជន​រង​គ្រោះ​ទី១ ទទួលសំណងចំនួន ២០ លានរៀល ស្មើនឹង ៥,០០០ ដុល្លារ ជនរង​គ្រោះ​ទី​២ ទទួល​សំណង​១០ លាន​រៀល ស្មើនឹង ២,៥០០ ដុល្លារ និងជនរងគ្រោះទី៣ ទទួលសំណង ៨ លានរៀល ស្មើនឹង២,០០០ ដុល្លារ)។
ទីក្រុង បាវិត ស្ថិតនៅខេត្តស្វាយរៀង។
 តំបន់សេដ្ឋកិច្ចពិសេស គឺជាទីតាំងនៃរោងចក្រ វាយន​ភ័ណ្ឌ​ជា​ច្រើន ដែល​ផ្គត់ផ្គង់​ដល់​ក្រុម​ហ៊ុន​សំលៀក​បំពាក់​អន្តរជាតិនានាដូចជា Puma ដែលជា អ្នកទិញពីរោងចក្រ ដែល​កម្មករ​រង​បួស​ធ្វើ​ការ នៅ​ពេល​មាន​ការបាញ់​ប្រហារ។
សាលក្រម បានចេញត្រឹមតែរយៈពេល ៦ ខែ បន្ទាប់ពីមានការចោទប្រកាន់សារឡើងវិញ តាម រយៈ​សាល​ក្រម​មួយ​អំពី​បទ​ល្មើស​ឃាត​កម្ម ទៅលើលោក ប៊ន សំណាង និងលោក សុខ សំអឿន ដែល ត្រូវបាន​គេ​ចោទ​ប្រកាន់​មិន​ត្រឹម​ត្រូវ នៅ​ក្នុងការ​សម្លាប់​មេ​ដឹកនាំ​សហជីព លោក ជា វិជ្ជា កាលពីឆ្នាំ ២០០៤។ 
គ្មាន​ភស្តុតាងណាមួយដែល​អាច​​បង្ហាញ​ថា​អ្នក​ទាំង​ពីរ​​មាន​ជាប់​ពាក់​ព័ន្ធ និងបទឧក្រិដ្ឋ នោះទេ ហើយតុលាកាកំពូលក៏បានបញ្ជាឱ្យដោះលែងអ្នកទាំងពីរ​នៅ​ឆ្នាំ​២០០៨។ 
អ្វី​ដែល​ចំលែក​នោះ គឺ សាលក្រម​ឃុំ​ខ្លួន​ចំនួន​២០ឆ្នាំ របស់​ពួកគេ​ត្រូវ​បានអនុវត្តន៍ឡើងវិញនៅខែធ្នូ ឆ្នាំ២០១២ បើ​ទោះ​ជា គ្មាន​ភស្តុតាង​ថ្មី​ត្រូវបាន​ដាក់ជូន​ទៅតុលាកា​ក៏​ដោយ។
លោក មឿន តុលា ប្រធានកម្មវិធីសិទិ្ធការងារ នៃមជ្ឈមណ្ឌលអប់រំច្បាប់​សម្រាប់​សហ​គមន៍ បាន​មាន​ប្រសាសន៍​ថា៖ “សាល​ក្រមទាំងនោះមិនបានជួយអ្វី ដល់កិត្តិយស​របស់​ប្រទេស​កម្ពុជា​ក្នុង វិស័យ​កាត់​ដេរ​​ដែល​ជា​វិស័យ​ដ៏​សំខាន់​មួយ​លើ​ឆាក​អន្តរជាតិ​នោះ​ទេ”។ លោក បានបន្តទៀតថា៖ “សារ មួយគឺ៖ ឃាតករសប្បនិម្មិត និង​សកម្មជន បាន​ទទួល​ទោស​ពន្ធ​នាគារ​ធ្ងន់ធ្ងរ ទោះបីជាអ្នកទាំងនោះ មិនបានប្រព្រឹត្តបទល្មើសណាមួយក៏ដោយ នៅពេល​ដែល​បុគ្គល​ដែល​មាន​​ទំនាក់​ទំនង​ល្អ​ជាមួយ អាជ្ញាធររដ្ឋ ត្រឹមតែទទួលទោសពន្ធនាគារយ៉ាងស្រាល (ទោះបីជា​​បទ​ល្មើស​របស់​អ្នក​ទាំង​នោះ​ជា​បទ​ល្មើស​អ្វី​ក៏​ដោយ)។
យើងខ្ញុំ សូមសំណូមពរដល់ព្រះរាជអាជ្ញាខេត្តស្វាយរៀង និងអគ្គព្រះរាជអាជ្ញា សូមមេត្តា​ប្តឹងឧទ្ធរណ៍​ជំទាស់​​​នឹង​​សាល​ក្រម​​សាលា​ដំបូង​ខេត្តស្វាយរៀង ក្នុងការបើកផ្លូវសម្រាប់សាលាឧទ្ធរណ៍ដើម្បី វាយតម្លៃឡើង​វិញ​លើ​ករណី​លោក បណ្ឌិត ហើយ​អនុវត្ត​ការចោទប្រកាន់ និងផ្តន្ទាទោសឲ្យបានត្រឹម ត្រូវ និងយុត្តិធម៌ ទៅតាមច្បាប់។ 
មិន​មាន​ករណី​ណា​មួយ​ដែលឲ្យសាលាឧទ្ធរណ៍អនុញ្ញាតឲ្យលោក បណ្ឌិត មានសេរីភាពនោះទេ នៅខណៈ​ពេល​ដែល​បណ្តឹង​ឧទ្ធរណ៍​របស់លោកកំពុងចំណាត់ការ។
យើងខ្ញុំ ក៏សូមអំពាវនាវដល់អាជ្ញាធរនានា សូមលោកមេត្តាធ្វើការចាប់ខ្លួន​លោក បណ្ឌិត ឲ្យ បានឆាប់ ដូចនេះ គាត់​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​រត់​គេច​ខ្លួន ហើយ​គាត់អាចផ្តល់សំណងទៅដល់ជន រងគ្រោះទាំងបីនាក់នោះ។