ការពិនិត្យឡើងវិញនាឆ្នាំ ២០១៣៖ វិវាទ​ដីធ្លី​ធ្វើ​ឲ្យ​ប្រទេស​កម្ពុជា​ធ្លាក់​ក្នុងវិបត្តិ
ចេញផ្សាយ ថ្ងៃ២១ ខែមិនា ឆ្នាំ២០១៤
ផ្ទះមួយខ្នងនេះត្រូវបាន​បំផ្លិច​បំផ្លាញ​អំឡុង​ពេល​បណេ្តញ​ប្រជាពលរដ្ឋ​នៅ​ក្នុង​ខេត្ត​ព្រះ​សីហនុ កាល​ខែ​មិនា ឆ្នាំ ២០១៣។
ជាផ្នែកមួយនៃការឈានទៅរកការ​ចេញផ្សាយ​របាយការណ៍​រ​បស់​យើងអំពី “សិទិ្ធមនុស្សឆ្នាំ ២០១៣៖ ឆ្នាំ​ស្ថិតក្នុង​ការ​ពិនិត្យ​ឡើងវិញ អង្គការ​លីកាដូ កំពុង​ធ្វើការ​ចេញផ្សាយ លំដាប់​នៃគេហទំព័រ​ចំនួន ៤ភាគ ដែលជា​ការពិនិត្យ​មើល​ឡើងវិញ​នូវសិទិ្ធ​មនុស្ស​សំខាន់ៗ នៅក្នុង​ឆ្នាំ២០១៣។
 ការដាក់​បន្តិចម្តងៗ​ជារៀង​រាល់​ថ្ងៃ​នឹងត្រូវ​បាន​ធ្វើឡើង​ពេញមួយ​សប្តាហ៍​រហូត ដល់ការ​បោះពុម្ព​ផ្សាយ​របាយការណ៍​ទាំងមូល​របស់យើង​នៅថ្ងៃទី​២១ ខែ​មិនា។
ក្រៅពីបញ្ហាបោះឆ្នោត វិវាទដីធ្លី​នៅតែ​ជាបញ្ហា​ដ៏ធ្ងន់ធ្ងរ​មួយសម្រាប់​ប្រទេស​កម្ពុជា​ក្នុង ឆ្នាំ ២០១៣ នេះ ដោយវា​បាន​កើតឡើង​អស់រយៈ​ពេល​យ៉ាងតិច​ណាស់ ក្នុង​រយៈពេល ១០​ឆ្នាំ​ចុងក្រោយ​នេះ។
 ផ្ទៃដី​កម្ពុជា​ជាង ២,២លាន​ហិកតា ត្រូវបាន​សម្បទាន​ទៅឲ្យ​ក្រុមហ៊ុនធំៗ​ជាច្រើន​ក្រោម​រូបភាព​ជា​សម្បទានដី សេដ្ឋកិច្ច (ELCs)។
 យោងតាម​ការ​ស៊ើបអង្កេត​ដែលធ្វើ​ឡើង​ដោយអង្គការ​សិទ្ធិ​មនុស្ស លីកាដូ បាន​បង្ហាញថា៖ រាល់ការ​សម្បទានដី និង​រាល់ការ​រំលោភ​បំពាន​ដីផ្សេងៗ​ជាច្រើន​ទៀត​បានជះ​ឥទ្ធិពល​ដល់​ប្រជា​ពលរដ្ឋជាង ៤២០.០០០ ចាប់​តាំងពី​ឆ្នាំ ២០០៣មក។
ក្នុងឆ្នាំ២០១២នេះ ដោយសារ​តែការ​បោះឆ្នោត​ថ្នាក់ឃុំ/សង្កាត់បាន​ខិតជិត​មកដល់ ម្យ៉ាងទៀត​ព្រមទាំង​មាន សម្ពាធពី​សហគមន៏​ម្ចាស់​ជំនួយ សម្តេច​នាយក​រដ្ឋ​មន្រ្តី និង​គណបក្ស​របស់​សម្តេច​បានស្នើសុំ​ឲ្យមាន​ដំណោះស្រាយ​ចំនួន​ពីរសម្រាប់​វិបត្តិដីធ្លី​នៅកម្ពុជា​គឺ៖ ទី១ គឺផ្អាកការ​សម្បទាន​ដីសេដ្ឋកិច្ច​ជាបណ្តោះ​អាសន្ន​ដោយ​ធ្វើការ​ត្រួតពិនិត្យ​សារឡើង​វិញនូវ​ដីដែល​រាជរដ្ឋាភិបាល​បាន​សម្បទាន​កន្លងមក ទី២ គឺបង្កើត​ការ​រៀបចំ​កម្មវិធី​ផ្តល់បណ័្ណ​កម្មសិទ្ធិ​ដីធ្លី​ជូន​ប្រជាពលរដ្ឋ​ដែលរស់នៅ​តំបន់ដាច់​ស្រយាល​ឲ្យបាន​ច្រើន។
 ត្រឹមចុង​ឆ្នាំ ២០១៣ កម្មវិធី​ទាំងពីរ នោះ​ត្រូវបាន​បរាជ័យ។
ទោះបីជាបទបញ្ជារបស់​រាជរដ្ឋាភិបាល​បាន​ផ្អាកការ​ផ្តល់ដី​សម្បទាន​សេដ្ឋកិច្ចថ្មីៗ​ទៅឲ្យ​ក្រុមហ៊ុន​ឯកជន​ក៏​ដោយ ក៏ការ​ទប់ស្កាត់​នេះមិន​មាន​ប្រសិទ្ធិភាព​នោះទេ ដោយសារ​ដី​សម្បទាន​សេដ្ឋកិច្ចថ្មី​យ៉ាង​តិច​ណាស់​ចំនួន ១៦ ត្រូវ​បាន​ផ្តល់ទៅ​ឲ្យ​ក្រុមហ៊ុន​ឯកជន ចាប់តាំង​ពី​បទ​បញ្ជា​អំពី​ការ​ផ្អាក​ផ្តល់​សម្បទាន​ដីសេដ្ឋកិច្ច​នេះ​ចូលជា​ធរមាន​នៅក្នុង​ឆ្នាំ​២០១២ ដែល​សរុបជា​ផ្ទៃដី​ចំនួន ៨០.០០០​ហិកតា។
 គ្រាន់តែ​ក្នុងឆ្នាំ ២០១៣ នេះ ដី​របស់​ប្រជាពលរដ្ឋ​ជាង ២.៩០០ គ្រួសារ ត្រូវបាន​រំលោភ​បំពាន។
 ច្រើន​ជាង ៤៦០ គ្រួសារ ក្នុង​ចំណោម​គ្រួសារ​ទាំងអស់​នេះ​ត្រូវបាន​បណ្តេញ​ចេញ​ទាំងបង្ខំ។
ទន្ទឹមនឹងនេះដែរ ការសន្យា​របស់​រាជរដ្ឋាភិបាល​ក្នុងការ “ត្រូតពិនិត្យ​ឡើងវិញ​ជាលក្ខណៈ​ប្រព័ន្ធ” នៅមិន​ទាន់​លេច​ចេញជា​រូបរាង​នៅឡើយទេ ហើយក៏​មិនមាន​ដីសម្បទាន​សេដ្ឋកិច្ច​ដែល​ពោរពេញ​ដោយ​បញ្ហា និងត្រូវ​បានកត់ត្រា​ទុកណាមួយ ត្រូវបាន​លុបចោល​នោះឡើយ។
កម្មវិធីក្នុងការផ្តល់ប័ណ្ណ​កម្មសិទ្ធិ​ដីធ្លី​ជូន​ប្រជាពលរដ្ឋ​ក៏បាន​បង្កឲ្យ​មានបញ្ហា​ផងដែរ។
 ក្នុង​កម្មវិធី​នេះ សម័្ពន្ធ​យុវជន​អ្នកស្ម័គ្រ​ចិត្ត ដែល​ជាប់ទាក់​ទង​ជាមួយ​គណបក្ស​កាន់​អំណាច​ជាង ២.០០០នាក់ ត្រូវបាន​បញ្ជូន​ឲ្យ​ទៅ​វាស់ដី និង​ចេញប័ណ្ណ​កម្មសិទ្ធិ​ជូនប្រជាពលរដ្ឋ​ទូទាំង​ប្រទេស។
 ការអនុវត្តន៏​សកម្មភាព​ទាំងនេះ ពោរពេញ​ដោយការ​សម្ងាត់ ហើយការ​ត្រួតពិនិត្យ​ឯករាជ្យ​ក៏ត្រូវ​បាន​គេហាមឃាត់​ផងដែរ។
ទោះបីជារាជរដ្ឋាភិបាលអះអាង​ថាខ្លួន​បាន​ផ្តល់ប័ណ្ណ​កម្មសិទ្ធិ​ដីធ្លី​ជូន​ប្រជាពលរដ្ឋជាង ៤៧០.០០០ គ្រួសារ​លើ​ផ្ទៃដី ១,៨​លានហិកតា​ក៏ដោយ ក៏កម្មវិធី​នេះ បានជៀសវាង​យ៉ាង​ល្អិតល្អន់​ពីតំបន់ដី​ដែលមាន​ជម្លោះ ជាពិសេស​កន្លែង​ដែលមាន​ការ​សម្បទាន​ណា​ដែល​រំលោភលើដី​របស់​ប្រជាពលរដ្ឋ។
ប្រហែលជាមានការបញ្ហាធំបំផុត ដែលការចុះ​ចែកប័ណ្ណ​កម្មសិទ្ធិ​ជូន​ប្រជាពលរដ្ឋ ជាក់ស្តែង​ត្រូវបាន​ឧបត្តម្ភដោយ​ជំនួយ​ឯកជន​ពីសម្តេច​នាយករដ្ឋមន្ត្រី និង​សម្ព័ន្ធមិត្ត​របស់​សម្តេច​រួមមាន៖ សមាជិក​ជាន់ខ្ពស់​នៃ​គណបក្ស​កាន់​អំណាច និង​ឧកញ្ញា​ជាច្រើន។
 ម្យ៉ាងវិញ​ទៀត កម្មវិធី​នេះ​ត្រូវបាន​បង្កើតឡើង​ដោយ​ស្ថាប័នរដ្ឋ​ទាំងស្រុង ដែលធ្វើឲ្យ​មតិសាធារណៈ​ជាច្រើន​ហៅសកម្មភាព​ចុះវាស់វែង​ដីធ្លី​នេះ ថាជា​សកម្មភាព​ទិញ​សន្លឹក​ឆ្នោត។
លើសពីនេះទៀត មានរបាយការណ៍​ជាក់លាក់​ជាច្រើន​ពីម្ចាស់ដី ជាពិសេស​នៅក្នុង​សហគមន៍​ជនជាតិ​ដើម​ភាគតិច ដែល​ត្រូវបាន​គេ​បំភិត​បំភ័យ ឬបាន​ប្រើល្បិច​នៅក្នុង​លក្ខខ័ណ្ឌ​វាស់វែងដី​ដែលធ្វើឡើង​ដោយ​ក្រុម​និស្សិត​ស្ម័គ្រ​ចិត្ត។
 ការផ្តល់​ប័ណ្ណ​កម្មសិទ្ធិ​ជាលក្ខណៈ​ឯកជននេះ​ ធ្វើឲ្យ​មានការ​ប៉ះពាល់​យ៉ាងខ្លាំង​ក្នុងកិច្ច​ខិតខំ​ប្រឹងប្រែង​ក្នុងការ​ការពារ​សហគមន៏​ជនជាតិ​ដើម​ភាគ​តិច តាមរយៈ​ការ​ផ្តល់​ប័ណ្ណ​កម្មសិទិ្ធ​ដីធ្លី​ជាលក្ខណៈ​សមូហភាព។
 មានរបាយការណ៍​ជាក់លាក់​ជាច្រើន​ទៀត​របស់ម្ចាស់ដី​ក៏បាន​បញ្ជាក់ផង​ដែរថា ប័ណ្ណ​កម្មសិទ្ធិ​ដីធ្លី​របស់ពួកគេ​នឹងអាច​ត្រូវបាន​ដកហូត​មកវិញ​ប្រសិនបើ​គណបក្សកាន់​អំណាច​ចាញ់ឆ្នោត ឬប័ណ្ណកម្មសិទ្ធិ​របស់ពួកគេ​អាចនឹង​ត្រូវបាន​ផ្តល់ជូន​បន្ទាប់ពី​គណបក្ស​កាន់អំណាច​ឈ្នះឆ្នោត។
ការអភិវឌ្ឍន៏ក្នុងវិស័យ​ឧស្សាហកម្មស្ករ​អំពៅ​នៅ​ប្រទេសកម្ពុជា ត្រូវបាន​ធ្វើឡើង​ដោយមាន​បណ្តេញ​ចេញ​ដោយ​ហិង្សា ការរឹបអូស​យកដី​កសិកម្ម​យ៉ាងច្រើន ការបំផ្លិច​បំផ្លាញ​ទ្រព្យសម្បត្តិ​របស់​ប្រជាពលរដ្ឋ​រូមមាន​ដំណាំ និង​ព្រៃ​សហគមន៏ ហើយព្រម​ទាំងការ​ប្រើប្រាស់​អំពើហិង្សា និងការ​គម្រាម​កំហែង។
ស្ករអំពៅស្ថិតក្រោមការត្រួតពិនិត្យចំការអំពៅនៅក្នុងប្រទេស​កម្ពុជា (ដែល​មួយចំនួន​ត្រូវបាន​ដាំដុះ​នៅលើ​ផ្ទៃដី​ដែល​បាន​ដណ្តើម​យកពី​ប្រជាពលរដ្ឋ​ក្រីក្រ​ជាច្រើន​យ៉ាង​ហិង្សា) ត្រូវបាន​អន្តរជាតិ​យកចិត្ត​ទុកដាក់​យ៉ាងខ្លាំង​នៅក្នុង​ឆ្នាំ ២០១៣ នេះ។
ចាប់តាំងពីឆ្នាំ ២០០៩ កើនឡើង​នៃចំនួន​នៃការ​ផ្តល់ដី​សម្បទាន​សេដ្ឋកិច្ច ត្រូវបាន​គេធ្វើ​ឡើង​ដើម្បី​ផលិត​ស្ករអំពៅ​សុទ្ធ។
 សកម្មភាព​នេះមាន​ទំនាក់ទំនង​គ្នា ជាមួយ​នឹងគោលការណ៏​អនុគ្រោះ​ផ្នែក​ពាណិជ្ជកម្ម (GSP) របស់​សហគមន៏​អឺរ៉ុប (EU) ដែល​អនុញ្ញាតឲ្យ​ប្រទេស​កម្ពុជា​នាំចេញ​ស្ករអំពៅ​ទៅ​សហគមន៏​អឺរ៉ុប​ដោយ​មិនចាំ​បាច់បង់​ពន្ធគយ ក្រោម​កម្មវិធីអ្វីៗ​ទាំងអស់​លើកលែង​តែអាវុធ “Everything But Arms” (EBA) របស់​សហគមន៏​អឺរ៉ុប។
ប្រទេសកម្ពុជាបានប្រែក្លាយពី​ប្រទេស​ដែល​មិនមាន​ផ្ទៃដី​ដាំអំពៅ​សោះ​នៅក្នុង​ឆ្នាំ​២០០៦ ទៅជា​ប្រទេស​ដែលមាន​ផ្ទៃដី​ដាំអំពៅ​ជាង ១០០.០០០​ហិកតា ក្រោម​រូបភាព​ជួលទៅ​ឲ្យក្រុមហ៊ុន​កសិឧស្សាហកម្ម​មួយ​ចំនួន​​សម្រាប់ដំណាំ​អំពៅ​នៅក្នុង​ឆ្នាំ ២០១២។
 ចាប់តាំង​ពីមាន​សេរីនិយកម្ម​ពី​សហភាព​អឺរ៉ុប ស្ករ​អំពៅ​បាន​ក្លាយជា​វិស័យ​មួយដែល​មានការ​រីកចំរើន​យ៉ាងខ្លាំង​ក្នុងឆ្នាំ​២០០៩ ហើយ​តម្លៃស្ករ​អំពៅ​របស់​ប្រទេសកម្ពុជា​ដែលនាំ​ចេញ​ប្រចាំឆ្នាំ​កើនឡើង​យ៉ាងខ្លាំង ចាប់ពី ៥១.០០០​ដុល្លា​អាមេរិក ទៅ ១៣.៨​លាន​ដុល្លា​អាមេរិក នៅក្នុង​ឆ្នាំ​២០១១។
 ផលិតផល​ស្ករអំពៅ​របស់​ប្រទេស​កម្ពុជា​ចំនួន ៩២% បាន​នាំចេញ​ទៅកាន់​សហគមន៏​អឺរ៉ុប។
 សម្រាប់​ប្រទេស​ដែលនាំ​ចេញស្ករ​អំពៅ បាន​បញ្ជាក់ម្តង​ហើយ​ម្តង​ទៀត និង​យ៉ាង​ទូលំ​ទូលាយ ថា​ពួកគេ​បានវិនិ​យោគស្ករ​អំពៅ​នៅក្នុង​ប្រទេស​កម្ពុជា ក្នុង​គោលបំណង​មួយ​ដើម្បី​អាច​ទទួល​បានអត្ថប្រយោជន៏​ពី​កម្មវិធី EBA របស់​សហគមន៏​អឺរ៉ុប។
ការអភិវឌ្ឍន៏ក្នុងវិស័យ​ឧស្សាហកម្ម​ស្ករអំពៅ​នៅ​ប្រទេសកម្ពុជា ត្រូវបាន​ធ្វើឡើង​ដោយ​មានការ​បណ្តេញ​ចេញ​ដោយ​ហិង្សា ការរឹបអូស​យកដី​កសិកម្ម​ជាច្រើន ការបំផ្លិច​បំផ្លាញ​ទ្រព្យ​សម្បត្តិ​របស់​ប្រជាពលរដ្ឋ​រូមមាន​ដំណាំ និង​ព្រៃ​សហគមន៏ ហើយ​ព្រមទាំង​ការ​ប្រើប្រាស់​អំពើ​ហិង្សា និងការ​គម្រាម​កំហែង។
បទប្បញ្ញត្តិរបស់សហគមន៏អឺរ៉ុប បានបង្កើត​ការ​ការពារ​សិទិ្ធ​មនុស្ស ដែល​ទាមទារ​ឱ្យ​មានការ​ស៊ើបអង្កេត និង​មាន​សក្តានុពល​ក្នុងការ​ដកសិទ្ធិ​ជាអាទិភាព​ក្នុងការ​ទទួលបាន​ភាពអនុគ្រោះ​ក្នុងការ​ធ្វើ​ពាណិជ្ជកម្ម ប្រសិន​បើការ​រំលោភ​សិទ្ធិ​មនុស្ស​ធ្ងន់ធ្ងរ និងជា​លក្ខណៈ​ប្រព័ន្ធ ត្រូវបាន​គេរក​ឃើញ។
 ប៉ុន្តែ​កន្លង​មក គណៈកម្មាធិការ​អឺរ៉ុប (EC) មិនបាន​ប្រតិ្តបត្តិ​តាមវិធាន​ការការពារ​ទាំងអស់​នេះទេ។
 ក្នុងខែ​មិនា សមាជិក​សភា​អឺរ៉ុប​ចំនួន ១៣នាក់ បាន​ស្នើសុំ​ជាផ្លូវការ ឲ្យមាន​ការស៊ើប​អង្កេត​មួយលើ​ករណី​ការរំលោភ​បំពាន​សិទ្ធិ​មនុស្ស​ពាក់ព័ន្ធ​នឹងការ​សម្បទាន​ដីសេដ្ឋកិច្ច​ក្នុង​ប្រទេស​កម្ពុជា។
 ប៉ុន្តែ​គណៈកម្មាធិការ​អឺរ៉ុប (EC) បាន​បដិសេធ​ការស្នើសុំ​នេះ។
ទន្ទឹមនឹងនេះដែរ ក្រុមប្រជាពលរដ្ឋ​ប្រមាណ​ជាង ២០០ នាក់ មកពី​ខេត្ត​កោះកុង បានលើក​យក​បញ្ហា​ផ្ទាល់​របស់​អ្នកទាំង​នោះ រួមជា​មួយ​នឹងបណ្តឹងរាប់លាន​ករណី​ប្រឆាំងនឹង​ក្រុមហ៊ុន Tate & Lyle របស់​ប្រទេស​អង់គ្លេស ​ដោយអះ​អាងថា​ក្រុមហ៊ុន​ស្ករអំពៅ​នេះមាន​ចេតនា​ទទួលផល​ចំណេញពី​ដីដែល​រឹបអូស​បានពី​ប្រជាពលរដ្ឋ​ដោយ​ខុសច្បាប់។
 ប្រជាពលរដ្ឋ​ប្រមាណ​ជា ៦០០នាក់​មកពី​ខេត្តឧត្តរ​មានជ័យ បានដាក់​ពាក្យ​បណ្តឹង​​ប្រឆាំង​នឹង​ក្រុមហ៊ុន​ស្ករ​អំពៅរបស់​ថៃ Giant Mitr Phol Sugar Corporation ទៅកាន់​គណៈកម្មាធិការ​សិទ្ធិមនុស្ស​ជាតិ​ប្រទេសថៃ ខណៈពេល​ដែល​ក្រុមហ៊ុននេះ​ទទួលបាន​ការ​សម្បទានដី​សេដ្ឋកិច្ច​ជាច្រើន​ក្នុង​ប្រទេស​កម្ពុជា។
 សំណុំរឿង​របស់​ប្រជាពលរដ្ឋ​ទាំងអស់​នេះ​នៅតែ​បន្តរង់​ចាំ នៅពេល​ដែលការ​ព្យាយាម​ឲ្យមាន​ការអនុវត្ត​ការទាមទារ​នោះបែរ​ជាទទួល​បាននូវ​ភាពអសកម្ម​របស់​តុលាការ​ទៅវិញ។
ក្រឡេកមើលព្រឹត្តការណ៏ក្នុងឆ្នាំ ២០១៤
នៅចុងបញ្ចប់នៃឆ្នាំនៃ​ភាព​ចលាចល វាបាន​បង្ហាញឲ្យ​ឃើញថា​ប្រទេស​កម្ពុជា​ស្ទើរតែ​មិនមាន​ការ​ផ្លាស់ប្តូរ​អ្វី​ទាំង​អស់ រចនា​សម្ព័ន្ធ​គ្រប់គ្រង​អំណាច​ចាស់នៅ​តែ​បន្តមាន ហើយ​រាជ​រដ្ឋាភិបាល​នៅតែ​បន្ត​ព្យាយាម​បង្ក្រាបនូវរាល់ការ​គម្រាម​កំហែង​ណាដែល​ប៉ះពាល់​ដល់​អំណាច​របស់ខ្លួន។
 ប៉ុន្តែ​នៅ​តាមដង​វិថី អ្វីៗ​បាន​មានការ​ផ្លាស់ប្តូរ។
 ប្រជាពលរដ្ឋ​បានប្រមូល​ផ្តុំគ្នា​ធ្វើបាតុកម្ម​ដោយ​ផ្ទាល់ខ្លួន​របស់​អ្នកទាំង​នោះ ដែល​មិនធ្លាប់​មាន​ពី​មុនមក ទោះបី​ជាការ​ធ្វើបាតុកម្ម​នោះមាន​ភាព​គ្រោះថ្នាក់ នឹងត្រូវ​បាន​រងការ​បង្រ្កាប​យ៉ាងណា​ក៏ដោយ។
 ដោយ​មិនមាន​ការអធ្យាស្រ័យ​ឲ្យគ្នា​ទៅវិញ​ទៅមក ធ្វើឲ្យ​សន្តិភាព​ក្នុងឆ្នាំ ២០១៤​នេះហាក់​បីដូចជា​មានការ​ធ្លាក់ចុះ​យ៉ាង​ខ្លាំង។