﻿ការដោះលែង​ស្ត្រីមានផ្ទៃពោះ និង​ស្ត្រីដែលមានកូន​នៅជាមួយ​ក្នុងពន្ធនាគារ ផ្តល់​នូវភាពធូរស្រាល ប៉ុន្តែ​មិនទាន់បាន​ដោះស្រាយ​បញ្ហាជាចំបងនានា​នៅឡើយទេ
ថ្ងៃ២ ខែមិនា ឆ្នាំ២០១៥ - កាលពី​ចុងសប្តាហ៍មុន គណកម្មាការ​ដែលដឹកនាំ​ដោយក្រសួង​យុត្តិធម៌ បាន​ប្រកាសថា ស្ត្រីដែលជាប់ពន្ធនាគារ​ចំនួន ១៦នាក់ ដែលក្នុងនោះ​រួមមាន ១៥ នាក់ ជាស្ត្រី​ដែលមានកូន​រស់នៅជាមួយ​ក្នុងពន្ធនាគារ និង​ម្នាក់ជាស្ត្រីដែលមាន​ផ្ទៃពោះ នឹងត្រូវបានដោះ​លែង នៅ​មុនទិវាសិទិ្ធនារីអន្តរជាតិនា​ថ្ងៃទី៨ ខែមិនា ឆ្នាំ២០១៥។
គណកម្មាកានោះ ក៏បានជូនដំណឹងថា​រាជរដ្ឋា​ភិបាល ក៏មានផែនការដោះលែង​ស្ត្រីមានផ្ទៃពោះ និង​ស្ត្រីដែលមានកូន​នៅជាមួយក្នុង​ពន្ធនាគារ​ជារៀងរាល់ឆ្នាំ។
លោកស្រី វេជ្ជបណ្ឌិត ពុង ឈីវកេក ប្រធាន​អង្គការ​សម្ព័ន្ធខ្មែរ​ជំរឿន និង​ការពារ​សិទិ្ធ​មនុស្ស “លីកាដូ” បាន​មាន​ប្រសាសន៍​ថា៖ “យើង​ស្វាគមន៍​ចំពោះ​ការណ៍​ដែល​រាជរដ្ឋាភិបាល​កម្ពុជា នឹង​ធ្វើការ​​ដោះ​លែង​​ស្ត្រី​មាន​ផ្ទៃពោះ​​មួយ​ចំនួន និង​ម្តាយ​ដែលមាន​កូន​រស់នៅ​ជាមួយ​ក្នុង​ពន្ធនាគារ”។ លោកស្រី បាន​មាន​ប្រសាសន៍​បន្តថា៖ “ប៉ុន្តែ​យើង​សង្ឃឹមថា គណកម្មាការ​នឹង​ធ្វើការ​ដោះស្រាយ​នូវ​បញ្ហា​ចំបង​​នានា ដែល​នឹងបន្ត​ជះឥទ្ធិពល​អវិជ្ចមាន​ដល់ស្ត្រី​ដែល​ជាប់​ពន្ធនាគារ និង​ក្រុម​គ្រួសារ​របស់​អ្នក​ទាំងនោះ​​នៅ​ថ្ងៃ​អនាគត។”
សេចក្តីប្រកាសរបស់គណកម្មាការ ត្រូវបាន​ធ្វើឡើង​បន្ទាប់ពី​មាន​សេចក្តីថ្លែង​ការណ៍​ចំនួនពីរ​ដែល​ធ្វើឡើង​ដោយ​សម្តេច​នាយក​រដ្ឋមន្ត្រី កាលពី​ថ្ងៃទី​១៦ និង​២៣ ដែលលោកបានយោងទៅលើ​របាយការណ៍​របស់​អង្គការ លីកាដូ ដែល​មាន​ចំណង​ជើងថា៖ “កុមារ​ភាព​នៅក្នុង​ពន្ធនាគារ ការចម្រើន​​វ័យ​ក្នុង​ពន្ធនាគារ​កម្ពុជា៖ រឿងរ៉ាវ​របស់​ដារ៉ា” ហើយ​លោក​បាន​អំពាវនាវ​ដល់​គណកម្មាការ​ឲ្យ​ផ្តល់​​នូវការ​លើកលែង​ទោស​ដល់ស្ត្រី​ដែល​មាន​ផ្ទៃពោះ និង​ម្តាយ​ដែល​មាន​កូន​នៅជា​មួយ​ក្នុង​ពន្ធនាគារ។
សម្តេច​នាយក​រដ្ឋមន្ត្រី ក៏បាន​មាន​ប្រសាសន៍​ថា​សកម្មភាព​នេះ គួរតែ​ជាជំហាន​ដំបូង​ដើម្បី​ធានា​ថា មិនមាន​​កុមារ​រស់នៅ​នៅក្នុង​ពន្ធនាគារ​កម្ពុជា​ទៀតទេ។
អង្គការ លីកាដូ បាន​​ចេញផ្សាយ​​នូវ​ករណី​សិក្សា​ចំនួន​ពីរ ដើម្បី​ទាញ​នូវ​ចំណាប់​អារម្មណ៍​ឲ្យ​មាន​ការ​យល់​ដឹង​អំពី​​កុមារ​តូចៗដែល​​រស់នៅ​ក្នុង​​ពន្ធនាគារ​កម្ពុជា។
នៅក្នុង​របាយការណ៍​​ទាំងពីរ​នេះ អង្គការ លីកាដូ បាន​សំណូមពរ​​ដល់​អាជ្ញាធរ​ពាក់ព័ន្ធ រួមមាន​​ក្រសួង​សង្គមកិច្ច អតីត​យុទ្ធជន និង​​យុវនីតិ​សម្បទា និង​​អគ្គនាយក​ដ្ឋាន​ពន្ធនាគារ សូម​មេត្តា​អនុវត្ត​​នូវការ​ផ្លាស់ប្តូរ​ជា​ប្រព័ន្ធ ដើម្បី​ដោះ​​ស្រាយ​​ឲ្យ​បាន​​ត្រឹម​ត្រូវ​នូវបញ្ហា​នានា​​ដែលកុមារ​រស់នៅ​ក្នុង​​ពន្ធនាគារ​ជាមួយ​ម្តាយ​​បាន​ជួបប្រទះ។
ដូចដែល​បានកត់សម្គាល់នៅក្នុង​ករណី​សិក្សា​​ទាំងនោះ ការ​ផ្លាស់ប្តូរ​ជាប្រព័ន្ធ​​ដែល​ចាំបាច់​ទាំង​នេះ រួម​មានការ​បង្កើត និងការ​អនុវត្ត​​នូវការ​ណែនាំ​នានា​​សម្រាប់​កំណត់​អំពី​​ពេលវេលា​ដែល​សមរម្យ​សម្រាប់​កុមារ​ក្នុ​ង​ការរស់​នៅ​​ក្នុង​ពន្ធនាគារ ឬថាតើ​ត្រូវយក​​កុមារ​ចេញពី​ម្តាយ​របស់​អ្នក​​ទាំងនោះ​ដោយ​របៀបណា​​នៅ​ពេល​អ្នក​ទាំងនោះ​មាន​អាយុ ៣ឆ្នាំ។
ការវាយ​​តម្លៃ​បែបនេះ គួរតែ​គិតគូរ​ទៅ​លើ​អាយុ​របស់​​កុមារ ភេទ ភាព​ចាស់ទុំ សុខ​ភាព ទំនាក់ទំនង​​ជាមួយ​ម្តាយ និង​ជម្រើស​​សមរម្យ​ផ្សេង​ទៀត​ពីការ​​រស់នៅ​ក្នុង​​ពន្ធនាគារ ក៏ដូចជា​ផល​ប៉ះពាល់​​នៃជីវិត​ក្នុង​​ពន្ធនាគារ​​លើ​សុខភាព និង​​ការ​លូតលាស់​របស់​​កុមារ​ផងដែរ។
ប្រព័ន្ធយុត្តិធម៌ ក៏មានតួនាទីសំខាន់​មួយ​ផង​ដែរ ក្នុងការ​ធានា​ថា​ម្តាយ​ដែល​រស់នៅ​ជាមួយ​កូន និង​ស្ត្រី​មាន​ផ្ទៃពោះ មិនត្រូវ​បាន​ដាក់ឲ្យ​ជាប់​ពន្ធនាគារ​ដោយ​មិន​ចាំបាច់​នោះទេ។
យោង​តាម​ស្ថិតិ​របស់​អង្គការ លីកាដូ ជាង ៥០ ភាគរយ នៃស្ត្រី​មាន​ផ្ទៃពោះ និង​ស្ត្រី​ដែលមាន​កូនរស់​នៅ​ជាមួយ នៅក្នុង​ពន្ធនាគារ គឺស្ថិត​នៅក្នុង​ការ​ឃុំខ្លួន​បណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ និង​មិនអាច​ទទួល​បានការ​​លើក​លែង​ទោស​នោះទេ។
ដូចនេះ នៅតែ​មានកុមារ​ជាច្រើន នឹង​ឋិតនៅ​ក្នុង​ពន្ធនាគារ បន្ទាប់ពី​លិខិត​លើក​​លែង​​​ទោស​ត្រូវបាន​ចេញ។
សេចក្តីសម្រេចដាក់ឲ្យជាប់ឃុំបណ្តោះ​អាសន្ន​រង់ចាំ​សវនាការ គួរតែ​ជាជម្រើស​ចុង​ក្រោយ មិនគួរ​​ជា​វិធានការណ៍​នោះទេ ហើយ​គួរតែ​គិតពិចារណា​ទៅលើ​ស្ថានភាព​ក្រុមគ្រួសារ​គ្រប់​ពេលវេលា។
ទោស​ឃុំឃាំង​នៅ​នគរបាល ក៏គួរតែ​ត្រូវបាន​ដាក់តែ​ក្នុងករណី​បទល្មើស​ធ្ងន់ធ្ងរ​តែប៉ុណ្ណោះ ហើយ​គួរតែ​គិត​ពិចារណា​ទៅលើ​ផលប្រយោជន៍​ច្រើន​បំផុតរបស់​កុមារ។
យើងខ្ញុំ សូមសំណូមពរ​ដល់​តុលាការ សូមមេត្តា​ពិនិត្យ​ឡើងវិញ​នូវដីកា​ឃុំខ្លួន​លើម្តាយ និង​ស្ត្រី​​មាន​ផ្ទៃ​ពោះ​​​នានា ដែល​កំពុង​រង់ចាំ​សវនាការ និង​ពិចារណា​កាត់បន្ថយ​ទោស​ដល់​អ្នក​ដែល​បាន​ជាប់​ពិរុទ្ធភាព ដោយ​ពិចារណា​លើ​អង្គហេតុ​នៃ​បទល្មើស និង​ស្ថានភាព​គ្រួសារ​នានា​ផងដែរ។
អ្នកនាង នូ សំអន អ្នកគ្រប់គ្រង​គម្រោង​ពន្ធនាគារ​នៃ​អង្គការ លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ “បច្ចុប្បន្ននេះ ស្ត្រីជាច្រើន​នៅក្នុង​ពន្ធនាគារ ត្រូវបាន​ចោទ​ប្រកាន់ ឬផ្តន្ទាទោស​ពីបទ​ល្មើស​តូច​តាច ឬបទល្មើស​ដែល​ទើប​នឹង​ត្រូវបាន​ប្រព្រឹត្ត​លើក​ទីមួយ”។ អ្នកនាងបាន​បន្ត​ទៀត​ថា៖ “តុលាការ គួរតែ​ពិចារណា​អំពី​ផល​ប៉ះពាល់​ទាំងឡាយ​ពីការ​សម្រេចចិត្ត​របស់​តុលាការ និង​វិធានការណ៍​ផ្សេងទៀត​មុនពេល​ចេញ​ដីកា​ដាក់ម្តាយ​ទាំងនោះ​នៅក្នុង​ពន្ធនាគារ”។
ជាទូទៅ អង្គការ លីកាដូ នៅតែបន្តគាំទ្រកិច្ចខិតខំប្រឹងប្រែង​ក្នុង​ការធានា​ថា​ទារក​ទើប​កើត និង​កុមារ​តូចៗ មាន​ឱកាស​នៅជាមួយ​ម្តាយ​របស់អ្នក​ទាំងនោះ​នៅក្នុង​ពន្ធនាគារ​កម្ពុជា ប៉ុន្តែ​ត្រឹមតែ​ក្នុង​កាលៈ​ទេសៈ​ដែលការ​រស់នៅ​ក្នុង​ពន្ធនាគារ​នោះ អាចផ្តល់​ប្រយោជន៍​ច្រើនបំផុត​ដល់កុមារ​ប៉ុណ្ណោះ។
សម្រាប់​​កុមារ និង​ម្តាយរបស់​អ្នក​ទាំងនោះ និង​ស្ត្រីមាន​ផ្ទៃពោះ ដែល​មិនទទួល​បាន​ប្រយោជន៍​​ពីការ​លើកលែង​ទោស​ឥឡូវនេះ អង្គការ លីកាដូ សូម​សំណូមពរ​​ឲ្យមាន​វិធានការណ៍​ជាបន្ទាន់ ដើម្បី​ធ្វើឲ្យ​ប្រសើរ​ឡើង​នូវ​ស្ថានភាព​របស់អ្នក​ទាំងនោះ រួមមាន​ការបង្កើន​​ថវិកា​ទិញ​ម្ហូប​អាហារ​សម្រាប់​​កុមារ​ និង​ស្ត្រីមាន​ផ្ទៃពោះ ហើយ​ធានាថា​កុមារទាំងនោះ​ទទួល​​បានថ្នាំ​បង្ការ​មេរោគ​​ស្រប​តាមបទ​​ដ្ឋាន​​ជាតិ។
បច្ចុប្បន្ន អង្គការ លីកាដូ កំពុងធ្វើការ​ស្រាវជ្រាវ​អំពី​ផល​ប៉ះពាល់​នៃការ​ឃុំខ្លួន​របស់​ម្តាយ ទៅលើ​កូនៗ​របស់​អ្នក​ទាំងនោះ​ដែល​រស់នៅ​ក្រៅ​ពន្ធនាគារ។
ការរក​ឃើញ​ដំបូង បង្ហាញថា​ផល​ប៉ះពាល់​អវិជ្ជមាន​យ៉ាងខ្លាំង​ទៅលើ​គ្រួសារ​មួយចំនួន នៅពេល​ម្តាយ​ម្នាក់ត្រូវ​បាន​ជាប់​ពន្ធនាគារ​​ពី​បទ​ល្មើស​​តូចតាច។
ក្នុងករណី​ជាច្រើន នគរបាល និង​អាជ្ញាធរ​តុលាការ មិន​បាន​សួរថា​តើស្ត្រីម្នាក់​នោះ​​មាន​​កូន​​ឬទេ ឬ​ពិចារណា​ថាតើ​អ្នកណា​នឹង​មើល​ថែរក្សា​អ្នក​ទាំងនោះ មុនពេល​សម្រេច​ចាប់ ឬឃុំ​ខ្លួន។