សារាចរថ្មី ដើម្បីបិទអាជីវកម្មសាល​អ៊ិនធឺណេតកាហ្វេ
ផែនទី រៀបចំដោយ អង្គការ លីកាដូ បង្ហាញ ពីតំបន់ ៥០០ម៉ែត្រ ពីគ្រឹះស្ថានអប់រំ
ថ្ងៃ១៣ ខែធ្នូ ឆ្នាំ២០១២ - រាជរដ្ឋាភិបាល​បានចេញនូវ​សារាចរថ្មីមួយ (អាចទាញយក​សារាចរ​ទីនេះ) ដោយបញ្ជាឲ្យ បិទអាជីវកម្មសាល​អ៊ិនធឺណេតកាហ្វេ ដែលមានទីតាំង​ក្នុងចំងាយ ៥០០ម៉ែត្រ ពីគ្រឹះស្ថានអប់រំ និង សាលារៀន (បទបញ្ជា ដែលអាចស្ទើរ​តែហាមឃាត់ការធ្វើអាជីវកម្ម​ជាច្រើន នៅកណ្តាលរាជធានី ភ្នំពេញ ប្រសិនបើត្រូវបានអនុវត្ត)។
សារាចរ ដែលត្រូវបាន​ចេញផ្សាយ ដោយក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍ នៅថ្ងៃទី១២ ខែវិច្ឆិកា ឆ្នាំ២០១២ ក៏បានផ្តល់នូវការ​រឹតបន្តឹតថែមទៀតផងដែរ ដោយមិនកំណត់​ត្រឹមតំបន់ដែល ប៉ះពាល់ដល់​សាលារៀនឡើយ។ 
រាល់អាជីវកម្មសាល​អ៊ិនធឺណេតកាហ្វេ ត្រូវតម្រូវឲ្យ​មានការហាម ប្រាមនូវការលេង “រាល់ល្បែង​ហ្គេមគ្រប់ប្រភេទ” សារាចរនេះ បានធ្វើឲ្យសកម្មភាព​លេងល្បែង ហ្គេម មានកម្រិតស្មើគ្នា​នឹងការប្រព្រឹត្តិបទល្មើស។
អ្នកនាង ណាលី ពីឡូក នាយិកាអង្គការសិទិ្ធមនុស្ស លីកាដូ បានមានប្រសាសន៍ថា៖ “កិច្ចខិតខំប្រឹងប្រឹងយ៉ាងខ្លាំងក្លា ដើម្បីបិទនូវកន្លែង ដែលមានផ្តល់​នូវសេវាអ៊ីនធឺណេត​ថោកសមរម្យ និងងាយស្រួល​រកបាន សម្រាប់ការប្រើប្រាស់​អ៊ិនធឺណេតនៅក្នុងប្រទេសកម្ពុជា មិនត្រឹមតែគ្មានមូល ហេតុផ្លូវច្បាប់​ប៉ុណ្ណោះទេ ថែមទាំងជា​បំណងយ៉ាងច្បាស់ក្នុងការបិទនូវផ្នែកខ្លះ ​នៃការទទួលបាន ប្រភពព័ត៌មាន​ដែលឯករាជ្យរបស់​ប្រជាពលរដ្ឋពីគេហទំព័រថ្មីៗ និងប្រពន្ធ័ផ្សព្វផ្សាយ​ពត៌មានសង្គម ដូចជាហ្វេសប៊ុក”។
ទោសបញ្ញត្តិ​សម្រាប់ការបំពានសារាចរ គឺជាការបង្ក្រាប ការរឹបអូស​យកនូវសម្ភារៈ និងការ ឃាត់ខ្លួន ប្រសិនបើបទល្មើស​ព្រហ្មទណ្ឌត្រូវបានប្រព្រឹត្ត។ 
គ្មានមូលដ្ឋានផ្លូវច្បាប់​ណាមួយសម្រាប់ កំណត់ទោសបញ្ញត្តិ ដោយផ្អែកទៅ​លើទីតាំងហាង ឬក៏ការលេងល្បែងហ្គេម​នៅលើកុំព្យូទ័រឡើយ។ 
យោងតាមមាត្រា១ នៃច្បាប់ព្រហ្មទណ្ឌ​នៃព្រះរាជាណាចក្រកម្ពុជាចែងថា លិខិតគតិយុត្តិ ដែលបាន ចេញ ដោយស្ថាប័ននីតិប្រតិបត្តិ គឺគ្រាន់តែអាច​កំណត់នូវបទល្មើសលហុ ដែលអាចពិន័យបាន​ដោយ ការផាកពិន័យប៉ុណ្ណោះ (ដោយមិនមានឃុំខ្លួន ឬរឹបអូសយកទ្រព្យ​សម្បត្តិឯកជនឡើយ)។ 
ហើយការ សម្រួលដល់ការទទួល​បានសម្ភារៈរូបថតអាសអាភាស និងសកម្មភាព​បទល្មើសផ្សេងៗ ដែលត្រូវបាន ពិពណ៌នានៅក្នុងសារាចរ គឺបានកំណត់នៅក្នុង​ច្បាប់ព្រហ្មទណ្ឌ និងច្បាប់ផ្សេងៗទៀត នៃព្រះរាជា ណាចក្រកម្ពុជារួច​ទៅហើយ។
អ្នកនាង ណាលី ពីឡូក បានមានប្រសាសន៍ថា៖ “សារាចរនេះ មិនមានលក្ខណៈ​ចាំបាច់នោះទេ ហើយមិន​ត្រឹមត្រូវទេ។ អ្នកនាងបានបន្ថែមទៀតថា៖ “បទល្មើសដែលលើកឡើងក្នុង​សារាចរនេះ គឺជា អំពើខុសច្បាប់​រួចជាស្រេចទៅហើយ។ អ្វីដែលសេសសល់ គឺជាការបង្កើតឡើង​ជាឧបសគ្គ ដែលមិន សមហេតុផល​ក្នុងប្រើប្រាស់អ៊ីនធឺណេត ដោយដាក់បន្ទុកមក​លើម្ចាស់អាជីវកម្មស្របច្បាប់ និងអតិថិជនរបស់​អ្នកទាំងនោះ។
សារាចរនេះ មិនបានបង្ហាញពីនីតិវិធីរបស់តុលាការក្នុងការបិទ និងរឹបអូស ដែលនេះជារំលោភ ដោយផ្ទាល់ទៅលើ​រដ្ឋធម្មនុញ្ញកម្ពុជា ដែលការពារសិទិ្ធកាន់កាប់​លើទ្រព្យសម្បត្តិឯកជន និងបន្ថែម កាតព្វកិច្ចផ្លូវច្បាប់ ដើម្បីធានានូវដំណើរការ​នេះ។
អ្នកនាង ណាលី ពីឡូក បានមានប្រសាសន៍ថា៖ “ប្រព័ន្ធអ៊ិនធឺណេតខ្លួនឯង មិនមែនជាបទ លើ្មស ឬក៏មិនមែនជាវិធីពិសេសក្នុង​ការប្រព្រឹត្តបទលើ្មសទេ។ សិស្សានុសិស្ស​អាចទទួលបានពត៌មាន ដ៏ច្រើនលើសលប់​ពីប្រព័ន្ធអ៊ិនធឺណេត ដែលពត៌មានមួយចំនួន​អាចមានសារៈសំខាន់ក្នុង​ការសិក្សា របស់អ្នក​ទាំងនោះ។ នេះ ដោយមិនរាប់ទាំងការចាំបាច់​នៃភាពប៉ិនប្រសប់នៃការ​ប្រើប្រាស់កុំព្យូទ័រ សម្រាប់គោលដៅ​ការងារ​នាថ្ងៃអនាគតផងនោះ”។
សារាចរ បានបន្ទរឡើងនូវការរិតត្បិត​ដូចគ្នានៅក្នុងប្រទេស​វៀតណាម និងចិន (ជាប្រទេសពីរ ដែល​ល្បីល្បាញខាងមិនសូវ​មានសេរីភាពលើការប្រើប្រាស់​អ៊ិនធឺណេត)។
 វាក៏បានបន្តពីសារាចរដ៏ចំរូង​ចំរាសមួយផ្សេងទៀត ដែលត្រូវបានចេញ​នៅដើមឆ្នាំនេះ ដោយតម្រូវឲ្យហាង​អ៊ិនធើណេតកាហ្វេថត និងប្រមូលពត៌មាន​លំអិតអំពីអតិថិជន​របស់ខ្លួន។
 អង្គការសិទិ្ធមនុស្ស លីកាដូ មានការព្រួយ​បារម្ភថា សារាចរទាំងនេះ គឺជាការបង្ហាញឲ្យ​ឃើញជាមុននៃបទបញ្ញត្តិ ដែលនឹងអាចត្រូវ​បានគេដាក់ឲ្យមាន​នៅក្នុងច្បាប់​ប្រឆាំងបទល្មើស​តាមប្រព័ន្ធអ៊ិនធើណេត​នាពេលខាងមុខ ដែលច្បាប់នេះ នៅជាសេចក្តី ព្រាងនៅឡើយ​នាពេលបច្ចុប្បន្ន ហើយដែលរាជរដ្ឋាភិបាល​បានបន្តរក្សា​ជាការសម្ងាត់ ទោះជាមានការ ទាមទារម្តង​ហើយម្តងទៀតឲ្យបង្ហាញចេញ​ក៏ដោយ។
អ្នកនាង ណាលី ពីឡូក បានមានប្រសាសន៍ថា៖ “នៅក្នុងប្រទេស ដែលមានប្រព័ន្ធផ្សព្វផ្សាយ​បែបប្រពៃណី ដូចជា​ស្ថានីយ៍ទូរទស្សន៍ និងវិទ្យុភាគច្រើនស្ថិតក្នុងដៃរបស់គណបក្សកាន់អំណាច ដូចនេះសមត្ថភាពក្នុងការ​ទទួលបានសំលេង ដែលឯករាជ្យ និងចំបាច់ តាមរយៈ​ប្រព័ន្ធអ៊ិនធឺណេត គឺជាការចាំបាច់”។ អ្នកនាងបានបន្តទៀតថា៖ “មធ្យោបាយ​ដើម្បីទទួលបានពត៌មាន​តាមរយៈប្រព័ន្ធ​អ៊ិនធឺណេត និងនិយាយដោយ​សេរីនេះ គួរតែ​ត្រូវបានការពារ មិនមែនធ្វើការវាយ​ប្រហារនោះទេ”។