ថ្ងៃ៨ ខែធ្នូ ឆ្នាំ២០១៣ - នៅពេល​ដែលប្រជាពលរដ្ឋ​ជាច្រើនពាន់នាក់​ប្រមូលផ្តុំគ្នា​ទូទាំងប្រទេស ដើម្បី​​ប្រារព្ធ​នូវ​ទិវា​សិទ្ធិ​​មនុស្ស​អន្តរ​ជាតិ អង្គការ​លីកាដូ ក៏​នឹង​ប្រារព្ធ​ទិវា​​សិទិ្ធ​មនុស្ស​នេះ ជា​មួយ​នឹង​​អ្នក​ជាប់​ពន្ធនាគារ ពី​បណ្តា​ពន្ធ​នាគារ​ទំាង​​១៨​កន្លែង ទូទាំង​ប្រទេស​​កម្ពុជា​ផង​ដែរ។
កញ្ញា ង៉ែត សុគន្ធ អ្នក​គ្រប់​គ្រង​គម្រោង​ពន្ធនាគារ​របស់​អង្គការ​លីកាដូ បាន​មាន​ប្រសាសន៍​ថា៖ “ជន​គ្រប់​រូប រួម​ទាំង​អ្នក​ទោស​ពន្ធនាគារ​ក្តី គួរ​តែ​មាន​ឱកាស​ក្នុងការ​ចូល​រួម​ក្នុង​ការ​ប្រារព្ធ​ទិវា​សិទ្ធិ​មនុស្ស​នេះ”។ 
 “ទោះ​បីជា​សិទ្ធ​សេរីភាព​របស់​ពួកគេ​ត្រូវ​បាន​ដក​ហូត​យ៉ាង​ណា​ក៏​ដោយ ក៏ប៉ុន្តែ​សិទ្ធិ​ជាមូល​ដ្ឋាន​របស់​ពួកគេ​ពុំ​គួរ​ត្រូវ​បាន​ដក​ហូត​នោះ​ទេ ដូច​ជា​សិទ្ធិ​ក្នុង​ការ​ចូល​រួម​ក្នុង​ព្រឹត្តិ​ការណ៍​វប្បធម៌​សង្គម​នេះ​ឯង”។
អង្គការលីកាដូ នឹងរៀបចំ​នូវអាហារកញ្ចប់​ដូចជា ភេសជ្ជៈសម្រាប់បំប៉នរាងកាយ និង​អាហារ​​សម្រន់​មួយ​ចំនួន​ដើម្បី​ផ្តល់​ជូន​ទៅ​កាន់​អ្នក​ជាប់ពន្ធនាគារជាង​១៣,០០០នាក់ ពីបណ្តាពន្ធនាគារ​ទាំង១៨កន្លែង ក្នុងប្រទេស​កម្ពុជា។ 
អង្គការ​លីកាដូ នឹង​​ផ្តល់​ជូននូវ​កញ្ចប់សម្ភារៈចាំបាច់​បន្ថែមមួយចំនួនច្រើនទៀត ជូនទៅដល់អ្នក​ជាប់ពន្ធនាគារបួននាក់ដែល​អង្គកា​រ​លីកាដូ យល់​ឃើញថា​អ្នកទាំងនោះ គឺជាអ្នកការពារ​សិទ្ធិមនុស្ស។ 
អង្គការ​លីកាដូ នឹងរៀបចំ​នូវ​ល្បែង​កំសាន្ត​សម្រាប់​អ្នក​​ជាប់​ពន្ធ​នាគារ​ទាំង ១៨កន្លែង ដូចជា តន្ត្រី និងការរាំលេងកំសាន្ត​តាមបែបប្រពៃណី។
ចាប់តាំងពីឆ្នាំ២០០៩ មកអង្គការលីកាដូ បានរៀបចំនូវសកម្មភាពក្នុងការប្រារព្ធទិវា​សិទ្ធិ​មនុស្ស​នៅ​តាម​ពន្ធ​នាគារ​ជា​រៀង​រាល់​ឆ្នាំ ដោយ​មាន​ការ​ចែក​ជូន​នូវកញ្ចប់សម្ភារៈចាំបាច់ និងការជូនក្រុមគ្រួសារ និងអង្គការដៃគូ ឲ្យ​បាន​ជួប​ជា​មួយ​នឹង​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស​ដែលជាប់ក្នុងពន្ធនាគារ។ 
កាលពីពេលបីឆ្នាំមុន អង្គការលីកាដូ បានពង្រីកកម្មវិធីរបស់ខ្លួន រួម​ទាំង​ចែក​ជូន​នូវ​អាហារ សម្ភារៈប្រើប្រាស់ និងការរៀបចំនូវល្បែងកំសាន្តសម្រាប់អ្នកជាប់ពន្ធនាគារគ្រប់រូប ពី​បណ្តា​ពន្ធ​នាគារ​ទាំង​១៨​កន្លែង ដែលអង្គការលីកាដូ​ យើងបានធ្វើការជាមួយ។
លោក ស សុង ជាអ្នកការពារសិទ្ធិមនុស្សមួយរូប ដែលបានទទួលការដោះលែងចេញពីមណ្ឌល​អប់រំ​កែ​ប្រែ​ទី​៣ នៃ​ពន្ធ​នាគារ​ខេត្ត​កំពង់​ចាម កាលពីថ្ងៃទី២៨ ខែវិចិ្ឆកា ឆ្នាំ២០១៣ បាននិយាយទៅកាន់​អង្គការ​លីកាដូ អំពី​​សារៈ​​សំខាន់​នៃ​ព្រឹត្ត​ការណ៍​នេះ​ចំពោះខ្លួនគាត់ថា៖ “ខ្ញុំមានការសប្បាយរីករាយយ៉ាងខ្លាំង ដែលអង្គការលីកាដូ មិន​បាន​បំភ្លេច​រូប​ខ្ញុំ និង​អ្នក​ទោស​មួយ​ចំនួន​ផ្សេងទៀត .....ចំពោះរូបខ្ញុំផ្ទាល់ នេះ​ជា​​​ព្រឹត្តិ​ការណ៍​ដ៏​អស្ចារ្យ​មួយ​ដែល​ខ្ញុំនៅ​តែអាច​ប្រារព្ធ​ទិវា​សិទ្ធិ​មនុស្ស​បាន ទោះបីជាខ្ញុំសិ្ថតនៅក្នុងពន្ធនាគារក៏ដោយ”
នៅពេលដែលចំនួនអ្នកទោសមានការថយចុះបន្តិចក្នុងប្រទេសកម្ពុជា នៅឆ្នាំមុន ភាពណែន​ចង្អៀត​ក្នុង​ពន្ធនាគារ ភាព​គ្មាន​អនាម័យ នៅតែមិនមានភាពប្រែប្រួល ហើយអំពើពុករលួយបានរីករាលដាល។ 
សម្រាប់​អ្នក​ជាប់​ពន្ធ​នាគារ​មួយ​ចំនួន​ធំ ស្ថានភាពហិរញ្ញវត្ថុកំណត់លក្ខខណ្ឌនៃការឃុំខ្លួន ការព្យាបាល និង​ការ​ទទួល​បាន​តំរូវ​ការ​ជា​មួល​ដ្ឋាន​មួយ​ចំនួន​ដូចជា អាហារ ទឹក ពន្លឺថ្ងៃ និងខ្យល់អាកាស។
ប្រសិនបើអ្នកដែលពុំមានថវិកា ឬមានថវិកាតិចតួច នោះអ្នកទាំងនោះ ពិតជាមិនអាចទទួលបាននូវសិទិ្ធជាមូលដ្ឋាន ហើយ​អ្នក​ទាំង​នោះ​នឹងងាយទទួលរងគ្រោះពីការរំលោភបំពានទៀតផង។ 
អ្នក​ដែលជាប់ឃុំបណ្តោះ​អាសន្នរង់​ចាំ​សវនាការ (អ្នក​ដែល​មិន​ទាន់​បានចូលសវនាការជំនុំជម្រះ និងផ្តន្ទាទោសពីបទល្មើសណាមួយ) ជា​ញឹក​ញាប់​ត្រូវ​បាន​ឃុំ​ខ្លួនក្នុង​លក្ខខណ្ឌ​លំបាកជាងអ្នកដែលត្រូវបានផ្តន្ទាទោស។
ការឃុំខ្លួនបណ្តោះអាសន្នរង់ចាំសវនាការ គួរតែត្រូវបានប្រើប្រាស់ជាជម្រើសចុងក្រោយ ប៉ុន្តែក្នុងប្រទេសកម្ពុជាវិញ ជម្រើស​ផ្សេង​ពី​ការ​ឃុំខ្លួនបណ្តោះអាសន្នរង់ចាំសវនាការ ទោះបីជាក្នុងករណីបទលើ្មសតូចតាចក៏ដោយក្តី គឺ​កម្រ​នឹង​យក​មក​ប្រើប្រាស់ណាស់។
 ជាពិសេស នេះគឺជាការព្រួយបារម្ភមួយពាក់ព័ន្ធនឹងករណីស្រី្តដែលមានផ្ទៃពោះ និង​អនីតិជន។ 
 យោងតាមស្ថិតិថ្មីបំផុតរបស់អង្គការលីកាដូ ពីបណ្តាពន្ធនាគារទាំង១៨កន្លែង បានបង្ហាញថា មាន​ច្រើន​ជាង ៥០%នៃអ្នកទោសដែលជាអនីតិជន ត្រូវបានឃុំខ្លួនបណ្តោះអាសន្នរង់ចាំសវនាការ ក្នុង​ចំនោម​​ស្រ្តី​ដែល​មាន​ផ្ទៃ​ពោះ ចំនួន១៣ករណី មាន១២ករណី ពុំទាន់ត្រូវបានផ្តន្ទាទោស។
អ្នកនាង ណាលី ពីឡូក នាយិកានៃអង្គការសិទ្ធិមនុស្សលីកាដូ បានមានប្រសាសន៍ថា៖ “ការដោះ​លែង​ឲ្យ​នៅ​ក្រៅ​ឃុំ​គួរ​តែ​ជា​នីតិវិធី​ទូទៅ មិន​មែន​ជា​ករណី​លើក​លែង​នោះទេ”។ 
“ប្រសិន​បើអាជ្ញាធរ​កម្ពុជា​មាន​ការ​យកចិត្តទុកដាក់ក្នុងការដោះស្រាយ អំពីការណែនចង្អៀតក្នុងពន្ធនាគារ និងការការពារ​ក្រុម​អ្នក​ជាប់​ពន្ធ​នាគារ​ដែល​ងាយ​រងគ្រោះ នោះអាជ្ញាធរត្រូវតែផ្តល់អាទិភាពចំពោះ វិធានការដែលគ្មានការ​ឃុំខ្លួនបណ្តោះ​អាសន្នរង់​ចាំ​សវនាការ”។
អង្គការលីកាដូ បានធ្វើការពាក់ព័ន្ធនឹងពន្ធនាគារកម្ពុជាអស់រយៈពេល២០ឆ្នាំមកហើយ ដើម្បីលើកស្ទួយ និង​ការពារ​សិទ្ធិ​របស់​អ្នកជាប់ពន្ធនាគារ។
 ចាប់តាំងពីឆ្នាំ១៩៩៣ មក អង្គការលីកាដូ បានធ្វើការឃ្លាំ​មើល​ស្ថានភាព​ក្នុង​ពន្ធនាគារ តាម​រយៈ​ការ​ប្រមួល និងវិភាគទន្និន័យ ហើយនិងធ្វើការទាក់ទាញមតិគាំទ្រ ក្នុងនាមអ្នកជាប់ពន្ធនាគារ។ 
អង្គការ​លីកាដូ ក៏បានផ្តល់នូវសេវាកម្ម និងការតំណាងផ្នែកច្បាប់ ឪសថសម្រាប់ការព្យាបាល និង អនាម័យ និង​តម្រូវ​ការ​មូលដ្ឋាន​ផ្សេង​ទៀត​ទៅឲ្យអ្នកជាប់ពន្ធនាគារ និងករណីមួយចំនួនទៀតផ្តល់ជូនក្រុម​គ្រួសារ​របស់​អ្នក​ទាំងនោះ។