ការបង្ក្រាបចុង​ក្រោយ​ទៅ​លើ​បាតុកម្ម​អហិង្សា បាន​បន្ត​ឲ្យ​កើត​មាន​នូវ​និទណ្ឌ​ភាព និង​បញ្ឆេះ​ភាព​តានតឹង​កាន់​តែ​ខ្លាំង
ថ្ងៃ២៨ ខែមករា ឆ្នាំ២០១៤ - វេទិកា​អាស៊ាន​សម្រាប់​សិទិ្ធ​មនុស្ស និង​ការ​អភិវឌ្ឍន៍ (FORUM-ASIA) ដែល​ជា​អង្គការ​សិទិ្ធ​មនុស្ស​មាន​មូលដ្ឋាន​ថ្នាក់​តំបន់​នៅ​ទីក្រុង​បាងកក និង​ដែល​តំណាង​ឲ្យ​អង្គការ​សមាជិក​ចំនួន ៤៧ មកពី ១៦ ប្រទេស​ក្នុង​ទ្វីប​អាស៊ី សូម​ធ្វើ​ការ​ថ្កោល​ទោស​យ៉ាង​ខ្លាំង​មក​លើ​ការ​ប្រើប្រាស់​អំពើ​ហិង្សា​របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ទៅ​លើ​បាតុករ​អហិង្សា អ្នក​សង្កេត​ការណ៍​សិទិ្ធ​មនុស្ស និង​អ្នក​កាសែត នៅ​ក្នុង​ពេល​មាន​បាតុកម្ម​អហិង្សា​កាលពី​ថ្ងៃទី២៦ ខែ​មករា ឆ្នាំ​២០១៤ ដែល​បណ្តាល​ឲ្យ​មនុស្ស​យ៉ាង​តិច​ណាស់ ៨ នាក់​រង​របួស។
បាតុកម្មត្រូវបានរៀបចំឡើង​ដោយ​មេដឹកនាំ​សហជីព និងសមាគម​ទាំង៩ ដើម្បី​អំពាវនាវ​ឲ្យ​មាន​ការ​ដោះលែង​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស និង​កម្មករ​ទាំង​២៣នាក់ ដែល​បាន​ឃុំខ្លួន​កាល​ពី​ដើមខែ​នេះ ទាមទារ​តម្លើង​ប្រាក់​ឈ្នួល​អប្បបរមា​ចំនួន ១៦០​ដុល្លា​ក្នុង​មួយ​ខែ និង​អំពាវនាវ​សុំឲ្យ​បញ្ឈប់​ធ្វើការ​រំខាន និង​ការ​ប្រើប្រាស់​អំពើ​ហិង្សា​ទៅលើ​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស និង​ស្វែង​រក​យុត្តិធម៌​សម្រាប់​អ្នក​ដែល​បាន​ស្លាប់​ក្នុង​ពេល​មាន​ការ​ប៉ះ​ទង្គិច​គ្នា​មួយ​បាន​កើត​ឡើង​កាល​ពីថ្ងៃទី​២ ទី​៣ ខែ​មករា ឆ្នាំ​២០១៤។
 គ្រប់​ការ​ហាម​ឃាត់​លើ​ការ​ធ្វើ​បាតុកម្ម​ក្នុង​រាជ​ធានី​ភ្នំពេញ និង​ការ​បដិសេធ​មិន​ព្រម​ទទួល​យក​ការ​ជូន​ដំណឹង ដែល​បាន​ដាក់​ដោយ​អ្នករៀបចំ​បាតុកម្ម​កាលពី​ថ្ងៃទី​២៤ ខែ​មករា ឆ្នាំ​២០១៤ គឺ​មាន​ន័យថា​បាតុកម្ម​ដែល​ត្រូវ​បាន​គ្រោង ត្រូវ​បាន​ហាម​ឃាត់​មិន​កើត​មាន​ឡើង​ដោយ​មិន​សម​ស្រប។
គ្រប់ការ​ហាម​ឃាត់ដែល​កំណត់​ដោយ​រាជរដ្ឋាភិបាល​កម្ពុជា​លើការ​ធ្វើ​បាតុកម្ម​ក្នុង​រាជធានី​ភ្នំពេញ បាន​ទទួល​ការ​រិះគន់​យ៉ាង​ខ្លាំងក្លា​ពី​សំណាក់​វេទិកា​អាស៊ាន​សម្រាប់​សិទិ្ធ​មនុស្ស និង​ការ​អភិវឌ្ឍន៍ (FORUM-ASIA) និង​ក្រុម​អង្គការ​ជាតិ និង​អន្តរជាតិ ដែល​ការ​ហាម​ឃាត់​នេះ ជា​ការ​រំលោភ​បំពាន​លើ​បទដ្ឋាន និង​ច្បាប់​ស្តី​អំពី​សិទ្ធិ​មនុស្ស​អន្តរជាតិ រួម​មាន​កតិកា​សញ្ញា​អន្តរជាតិ​ស្តីអំពី​សិទ្ធិ​ប្រជាពលរដ្ឋ និង​នយោបាយ ដែល​ប្រទេស​កម្ពុជា​បាន​អនុម័ត​ទទួល​ស្គាល់។
នាយក​ប្រត្តិបត្តិវេទិកាអាស៊ាន​សម្រាប់​សិទិ្ធ​មនុស្ស និង​ការ​អភិវឌ្ឍន៍ (FORUM-ASIA) លោក Evelyn Balais-Serrano មាន​ប្រសាសន៏​ថា៖ “ការ​រឹតត្បិត​ណា​មួយ​ក្នុង​ការ​ជួបជុំ​ដោយ​អហិង្សា គួរតែ​អនុវត្ត​ឲ្យ​បាន​ត្រឹម​ត្រូវ​តាម​បទដ្ឋាន និង​ច្បាប់​ស្តី​អំពី​សិទ្ធិ​មនុស្ស​អន្តរជាតិ រួម​មាន​គោលការណ៍​នៃ​ភាព​ចាំបាច់ និង​ភាព​សមាមាត្រ។ សកម្មភាព​ណាមួយ​នៃ​អំពើ​ហិង្សា​ដែល​បាន​កើត​ឡើង​ជារឿយៗ ឬសកម្មភាព​ដែល​អាច​ទទួល​ទណ្ឌកម្ម មិន​ត្រូវជា​មូលហេតុ​ដក​សិទិ្ធ​សេរីភាព​របស់​បុគ្គល​ណា​ម្នាក់​ក្នុងការ​ជួបជុំ​ដោយ​អហិង្សា​ឡើយ។
 ក្នុង​ករណី​ពុំមាន​មូលដ្ឋាន​ច្បាប់​ច្បាស់លាស់ ការ​ហាម​ឃាត់​នេះ​ត្រូវតែ​លុបចោល​ជា​បន្ទាន់”។
ការប៉ះ​ទង្គិចគ្នាយ៉ាង​ហិង្សារវាង​បាតុករ និង​កង​សន្តិសុខ​បាន​កើត​ឡើង ខណៈ​ពេល​ដែល​បាតុករ​បាន​ព្យាយាម​ធ្វើការ​ជួបជុំគ្នា​នៅ​ទីលាន​ប្រជាធិបតេយ្យ​កាលពីថ្ងៃ​អាទិត្យ។
 នៅព្រឹក​ថ្ងៃ​នោះ មុនការ​ជួបជុំ​របស់​បាតុករ​អាជ្ញាធរ​បានបន្ត​ប្រើប្រាស់​វិធាន​ការណ៍​ដែល​ខ្លួនបាន​រៀបចំ​ទុក​ជាមុន ដោយ​កង​សន្តិសុខ​របស់​សាលា​រាជធានី​ភ្នំពេញ និង​នគរបាល​យោធា​ប្រហែល​ជា ៤០០នាក់ បាន​កាន់កាប់ និង​ធ្វើការ​ត្រួត​ពិនិត្យ​ជុំវិញ​ទីលាន​ប្រជា​ធិបតេយ្យ ពួក​គេ​បន្ត​ធ្វើ​សកម្មភាព​ទាំង​នេះ​អស់​រយៈពេល​ពេញ​មួយ​ព្រឹក​ក្នុង​គោល​បំណង​ធ្វើឲ្យ​អ្នក​ចួលរួម​ធ្វើ​បាតុកម្ម មានការ​ភ័យខ្លាច ហើយ​ពួកគេ​ក៏​បាន​បិទផ្លូវ និង​រារាំង​មិនឲ្យ​មានការ​ជួបជុំ​ណាមួយ​កើត​ឡើង​ផង​ដែរ។
កាលពីថ្ងៃទី២៧ ខែ​មករា ឆ្នាំ២០១៤៖ ការ​បង្ក្រាបដោយ​ហិង្សា និង​ពុំមាន​ការ​អត់ឱន​របស់​រាជ​រដ្ឋាភិបាល ទៅ​លើ​បាតុករ​អហិង្សា បាន​កើតឡើង​កាន់​តែ​ខ្លាំង​ក្លា​ឡើង ខណៈ​ពេល​ដែល​បាតុករ​បានរៀបចំ​គម្រោង​ដង្ហែរក្បួន​ពីទី​លាន​ប្រជាធិបតេយ្យ​ទៅ​កាន់​ក្រសួង​ព័តមាន ដែល​ដឹកនាំ​ដោយ​ប្រធាន​ស្ថានីយ៍​វិទ្យុ​សំបុក​ឃ្មុំ​ឯករាជ្យ លោក ម៉ម សូណង់ដូ ហើយ​ក្រុម​បាតុករ​ប្រហែល​ជា ១០០០នាក់ ត្រូវ​បាន​រារាំង​ពី​សំណាក់​កង​សន្តិសុខ និង​ក្រុម​ប្រជាពលរដ្ឋ​ប្លែកមុខ​ប្រដាប់​ដោយ​កាំភ្លើង និង​អាវុធមួយ​ចំនួន​ផ្សេង​ទៀត។
 ក្រោយ​មក​ទៀត បាតុករ​ដែល​បាន​ធ្វើការ​ជួបជុំ​នៅ​ក្រសួង​ព័តមាន ត្រូវបាន​វាយប្រហារ​ពីសំណាក់​កង​សន្តិសុខ រួមទាំង​កងរាជ​អាវុធហត្ថ ដែល​បាន​ប្រើប្រាស់​គ្រាប់​បែក​ផ្សែង និង​ដំបងឆក់​ក្នុង​ការ​បំបែក​ក្រុម​បាតុករ​អហិង្សា។
 ការបង្ក្រាប​ដោយ​ហិង្សា​នេះ​បាន​ធ្វើឲ្យ​ប្រជាពលរដ្ឋ​យ៉ាង​តិច​ណាស់ ១០​នាក់​បាន​រងរបួស ក្នុង​នោះ​មាន​៦នាក់ ត្រូវ​បានបញ្ជូនទៅ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ។
ការកើនឡើង​យ៉ាងខ្លាំងនៃ​និន្នាការ​ក្នុងការ​រំខាន​ដែល​បាន​សង្កេត​ឃើញ គឺដោយសារ​តែ​រាជ​រដ្ឋាភិបាល​បាន​ជួល និង​ប្រើប្រាស់​កង​សន្តិសុខ និង​ក្រុម​មនុស្ស​ប្លែកមុខ​ជាច្រើន ដែល​ពុំបាន​ទទួល​ការហ្វឹក​ហាត់​ត្រឹមត្រូវ ដើម្បី​ជា​ជំនួយ​ក្នុង​ការ​បំបែក និង​គ្រប់គ្រង​លើ​បាតុករ ហើយ​ដែល​សកម្មភាព​ទាំងអស់​នេះ​បាន​រំលោភ​បំពាន​យ៉ាងខ្លាំង​លើ​មាត្រា ១៩ នៃ​ច្បាប់​ស្តីអំពី​ការ​ជួបជុំគ្នា​ដោយ​អហិង្សា។
 កងសន្តិសុខ និង​ក្រុម​មនុស្ស​ប្លែក​មុខ​របស់​សាលា​រាជធានី​ភ្នំពេញ​ក៏ត្រូវ​បានគេ​សង្កេត​ឃើញ​ថា ពួកគេ​មាន​ការ​ចូលរួម​យ៉ាង​សកម្ម​ក្នុងការ​ប្រើប្រាស់​អំពើហិង្សា​ទាំង​កំរោល រួមមាន​ទាំងការ​ការ​ឃាត់ខ្លួន និង​ការ​ឃុំខ្លួន​បាតុករ​នៅ​រាជធានី​ភ្នំពេញ។
ការអំពាវនាវពីមុនរបស់វេទិកា​អាស៊ាន​សម្រាប់​សិទិ្ធ​មនុស្ស និង​ការ​អភិវឌ្ឍន៍ (FORUM-ASIA) ដែល​ស្នើរសុំ​ឲ្យ​មាន​ការ​ស៊ើប​អង្កេត​ដោយ​ឯករាជ្យ និង​តម្លាភាព​មួយលើ​ករណី​ការបង្ហូរ​ឈាម​គ្នា​កាលពី​ថ្ងៃទី​៣ និង​ទី៤ ខែ​មករា ឆ្នាំ​២០១៤ ត្រូវ​បាន​ព្រងើយ​កន្តើយ​ដោយ​រាជរដ្ឋាភិបាល។
លោក Balais-Serrano បានបន្ថែម​ទៀត​ថា៖ “យើង​មាន​ការ​ព្រួយ​បារម្ភ​ណាស់ ដែលជា​ថ្មីម្តង​ទៀង​កង​សន្តិសុខ​រួមទាំង​ក្រុម​មនុស្ស​ប្លែកមុខ​ដែល​ត្រូវបាន​ជួលមក​ដោយ​ពុំមាន​ការហ្វឹក​ហាត់​ត្រឹមត្រូវ​តាមច្បាប់ និង​នីវិធី​ក្នុង​ការ​គ្រប់គ្រង​លើ​បាតុករ បាន​ប្រើប្រាស់​អាវុធ​ភ្លាមៗ និង​កង​កម្លាំង​ហួសហេតុ​ក្នុងការ​ដោះស្រាយ​បញ្ហា​បាតុករ។
 ការបន្ត​ប្រើប្រាស់​កងកម្លាំង​ក្នុង​ការ​បង្រ្កាប​នេះនឹង​ធ្វើឲ្យ​វប្បធម៌​និទណ្ឌ​ភាព​កើត​មាន​ជានិច្ច ខណៈ​ពេល​ដែល​ការ​ទទួល​ខុសត្រូវ​ចំពោះ​បញ្ហា​ទាំងនោះ និង​ការ​ស្វែង​រក​យុត្តធម៌​នៅតែ​មិនមាន​ការ​ដោះ​ស្រាយ”។
ក្នុងព្រឹត្តិការណ៏ពីផ្សេងគ្នា​ដែល​បាន​កើត​ឡើង​នៅ​ខេត្ត​កំពង់ចាម​កាលពី​ថ្ងៃទី​២៦ ខែ​មករា ឆ្នាំ​២០១៤៖ កិច្ច​ប្រជុំ​មួយ​ដែល​បាន​ធ្វើឡើង​នៅទីស្នាក់​ការ​របស់​គណបក្ស​សង្គ្រោះ​ជាតិ​ត្រូវបាន​ផ្អាក​អស់​រយៈពេល​ជា​ច្រើន​ម៉ោង ដោយ​សារ​តែ​មាន​ការ​គំរាម​កំហែង​ពី​សំណាក់​ប្រជាពលរដ្ឋ​ដែល​កាន់ទង់ និង​ស្លាក​សញ្ញា​របស់​គណបក្ស​ប្រជាជន។
 ផ្លូវ​ជា​ច្រើន​ក៏ត្រូវ​បាន​បិទ​ផង​ដែរ​ក្នុង​គោល​បំណង​មួយ​មិនឲ្យ​សកម្មជន​គណៈបក្ស​ប្រឆាំង​ធ្វើដំណើរ​ចូល​ទីក្រុង។
 តំណាង​រាស្រ្ត​គណបក្ស​សង្គ្រោះ​ជាតិ លោក កឹម សុខា ជាអ្នក​ដែល​ត្រូវ​និយាយ​នៅក្នុង​កិច្ចប្រជុំ​នោះ​ត្រូវបាន​អ្នកគាំទ្រ​របស់​រាជរដ្ឋាភិបាល​ហ៊ុម​ព័ទ្ធ​អាគារ និងបាន​រារាំង​មិនឲ្យ​ចាកចេញ​ពី​សណ្ឋាគារ​ ដែល​លោក​បាន​ស្នាក់​នៅ​នោះទេ។
ព្រឹត្តការណ៍​ដែល​បានកើតឡើងកាលពីពីរ​ថ្ងៃមុន បាន​បង្ហាញពី​ការកើន​ឡើង​នៃការ​គំរាមកំហែង និងការ​រំខាន​ទៅលើ​មេដឹកនាំ​គណបក្ស​ប្រឆាំង និង​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស។
 ព្រឹត្តិការណ៏ថ្មីៗ​មួយ​ចំនួន ដូចជា​ការ​កោះហៅ​របស់​តុលាការ​ទៅកាន់​មេដឹកនាំ​គណបក្ស​សង្គ្រោះ​ជាតិ លោក សម រង្ស៊ី និង​លោក កឹម សុខា ពាក់ព័ន្ធ​នឹងការ​ចូលរួម​របស់​ពួកគេ​ក្នុងការ​តវ៉ា​កាលពី​ពេលថ្មីៗនេះ ការ​បដិសេធ​សំណើរ​សុំដាក់​ប្រាក់​ធានា​សម្រាប់​អ្នក​ជាប់ឃុំ​ខ្លួន​ទាំង ២៣នាក់ អ្នក​ការពារ​សិទ្ធិ​មនុស្ស​ទាំង ១១នាក់​ដែល​បាន​ឃាត់​ខ្លួន និង​ឃុំខ្លួន​ជា​បណ្តោះ​អាសន្ន​កំពុង​តែ​ដាក់​ញាតិ​ទៅកាន់​ស្ថានទូត​បរទេស កាលពី​ថ្ងៃទី​២១ ខែ​មករា ឆ្នាំ​២០១៤ និងការ​ឃ្លាំមើល​សមាជិក​ផ្ទះ​សាមគ្គីពី​សំណាក់​កង​សន្តិសុខ។
លោក Balais-Serrano បាន​បញ្ជាក់​ថា៖ ”យើង​ធ្វើការ​អំពាវនាវ​របស់​យើង​ទៅ​កាន់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ម្តងទៀត​ក្នុងការ​បញ្ឈប់​ការ​ឆ្លើយ​តប និង​វិធាន​ការណ៏​ដែល​គាប​សង្កត់​ទៅលើ​សិទិ្ធ​សេរីភាព​របស់​បាតុករ​អហិង្សា ដើម្បី​ទប់ស្កាត់​ការ​រីករាល​ដាល​នៃការ​ប្រើប្រាស់​អំពើ​ហិង្សា​នៅក្នុង​ប្រទេស​កម្ពុជា”។
ក្រុម​ថ្នាក់តំបន់​ក៏បានធ្វើការជំរុញ​យ៉ាង​ខ្លាំងក្លា​ទៅ​កាន់​រាជរដ្ឋាភិបាល​ក្នុង​ការ​ឃ្លាំមើល និង​អនុវត្ត​តាម​អនុសាសន៏​របស់​អ្នក​រាយការណ៏​ពិសេស​អង្គការ​សហ​ប្រជាជាតិ លោក ស៊ូរីយា ស៊ូបេឌី ស្តីអំពី​ស្ថានភាព​សិទ្ធិ​មនុស្ស​នៅក្នុង​ប្រទេស​កម្ពុជា បន្ទាប់​ពីការ​ធ្វើ​សេចក្តី​សន្និដ្ឋាន​ទាក់ទង​ទៅនឹង​ដំណើរ​ទស្សនកិច្ច​ថ្មីៗ​នេះ​របស់​លោក​មកកាន់​ប្រទេស​កម្ពុជា កាលពី​ថ្ងៃទី ១២-១៧ ខែ​មករា ឆ្នាំ២០១៤ ក្នុងការ​លុបចោល​ការ​ហាមឃាត់​មិន​ឲ្យ​ធ្វើ​បាតុកម្ម ធានា​ភាព​ហ្មត់ចត់ ភាព​ជឿ​ជាក់ និងភាព​ឯករាជ្យ​ក្នុងការ​ស៊ើប​អង្កេត​ពាក់ព័ន្ធ​ទៅនឹង​ការ​ប្រើប្រាស់​កង​កម្លាំង​ហួស​ហេតុ​របស់​អាជ្ញាធរ​ទៅកាន់​បាតុករ​កាលពី​ថ្ងៃទី២ ទី៣ ខែ​មករា និងធានា​ឲ្យ​មាន​ការ​គោរព​សិទ្ធិ​សមាជិក​សហជីព​ឲ្យ​បាន​ពេញលេញ​ក្នុង​ការ ”អនុវត្ត​សកម្មភាព​របស់​ពួកគេ​នៅក្នុង​បរិយាកាស​មួយ​ដែល​គ្មាន​ការ​គំរាម​កំហែង និង​គ្មាន​ការ​គ្រោះ​ថ្នាក់​ដល់​សុវត្ថិភាព និង​ជីវិត​របស់​ពួកគេ”។