Today, the Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) issued its reasoned decision on the severance of Case 002. 
This follows the oral announcement of the severance decision on 29 March 2013, enabling the trial to resume on 8 April, pending delivery of the written decision.  
This new severance decision was rendered after the Supreme Court Chamber (SCC) on 8 February 2013 annulled the original severance decision in Case 002. 
The SCC decision was widely discussed in the media by the public and by NGOs.  
The views were varied and included reference to the health of the accused, the complexity of the trial as well as calls for the inclusion of additional factual allegations such as genocide, work sites, other execution sites beyond S-21 or forced marriages.  
All wanted the trial concluded as quickly as possible. 
It is for this reason that the Trial Chamber has decided to issue a press release explaining some of the issues involved.
The Trial Chamber heard the submissions of all parties in February and March 2013.  
It became clear that although all parties had agreed in principle on severance of Case 002 when the Chamber made the original order on 22 November 2011, there were now diametrically opposed and irreconcilable views.  
No party supported the inclusion of the additional factual allegations sought by the public. 
In reaching its decision on severance, the Trial Chamber considered the parties’ submissions carefully and also followed directions given by the Supreme Court Chamber in its decision of 8 February 2013 in which the Trial Chamber’s original order to sever the Case 002 proceedings was invalidated. 
The Trial Chamber has decided that it is in the interest of justice to sever the proceedings. 
The charges in Case 002/01 will be limited to the alleged crimes against humanity related to the forced movement of the population from Phnom Penh and later from other regions (phases one and two), and execution of Khmer Republic soldiers at Toul Po Chrey execution site immediately after the Khmer Rouge takeover in 1975. 
Not only does this involve a very large number of potential victims, but it allows for an examination of the part played by each accused in the development of policies related to these allegations. 
It also preserves the essential chronology of the Case File.  
The Trial Chamber throughout has borne in mind the complexity and sheer size of the Closing Order in Case 002/01.  
It has also been well aware that as the months slip by, the Accused are less and less likely to remain fit to stand trial until the point where any of the allegations against them can be determined finally.  
If there is no verdict at all in Case 002, the victims and the public will be deeply disappointed. 
The Trial Chamber has calculated that it would take months to expand the trial to include S-21 as the Co-Prosecutors ask, and to complete the entire Closing Order as requested by the Accused, would take years. 
The Trial Chamber was directed by the SCC to consider “all relevant factors” when deciding if severance is appropriate.  
It is obvious that the ECCC has major funding issues making its future uncertain. 
Before delivering the severance decision, the Trial Chamber asked the Office of the Administration to seek confirmation from the Parties to the ECCC Agreement that funding to enable it to complete Case 002/01 would be secure.  
Thus far the Chamber has received no response to this request. 
The uncertainty of stable funding, the fragile health of NUON Chea and the advancing age of KHIEU Samphan, all influenced the decision not to hold a lengthy trial or to hear all the facts. 
The Supreme Court Chamber emphasized the importance of deciding if Case 002/01 would in fact be the only trial in Case 002, and if so, to ensure that it is representative of the entire Closing Order. 
“Representativeness”, is a notion imported by the Co-Prosecutors from other International Tribunals whose legal frameworks differ from the ECCC, and has not been defined. 
From the outset the Trial Chamber confirmed that Case 002/01 was to be the first of several given its specific responsibility under the ECCC framework to determine all charges against the remaining accused.   
Unlike other International Tribunals, neither the Co-Prosecutors nor the Trial Chamber have the power to decide what parts of the charges in the Closing Order might be considered and which abandoned.  
After being directed to consider the concept of representativeness however, the Trial Chamber reviewed its earlier decision and noted that none of the parties agreed on what should be added to Case 002/01. 
It concluded that that none of the proposals made by the parties enable it to improve the representativeness of Case 002/01 as it understands that notion, yet all will greatly extend the time needed to conclude even a first portion of the entire Closing Order. 
The date of completion of the hearing of evidence in Case 002/01 will depend on factors such as the time taken to conclude any further appeals, the health status of the Accused and confirmation that funding issues will not affect the availability of essential staff. 
The Trial Chamber was also directed to provide a plan for future trials should it decide to sever the Closing Order.  
It has attached a draft plan to its decision and will convene a Trial Management Meeting in the last quarter of the year after the Closing Statements in Case 002/01, to give the parties an opportunity to discuss the next steps.