Nuon Chea told the Trial Chamber on 29 August 2011 that he has some health problems which makes him unable to sit more than 1.5 hrs per day in the courtroom during a preliminary hearing on his fitness to stand trial. 
The hearing was convened in order to allow adversarial questioning of professor John Campbell, who was appointed by the Trial Chamber as a medical expert to asses the physical and mental fitness to stand trial for Ieng sary, Ieng Thirith and Nuon Chea.
Below you fill find answers to some frequently asked questions in relation to the Case 002 preliminary hearing on fitness to stand trial which have been scheduled by the Trial Chamber 29-31 August 2011.
What does fitness to stand trial mean?
Fitness to stand trial is based on a general principle that an accused person can only be tried if the accused has sufficient mental and physical capacity to exercise his or her rights during trial. 
This may include the capacity to understand the nature of the charges, to understand the course and consequence of the proceedings, to understand the details of the evidence, to instruct his or her lawyers and to testify. 
Why is the Trial Chamber assessing whether some of the accused are fit to stand Trial?
ECCC Internal Rule 32 provides that the Co-Investigating Judges, the Pre-Trial Chamber, the Trial Chamber or the Supreme Court Chamber may order an accused person to undergo a medical, psychiatric or psychological examination by an expert to determine whether the accused is physically and mentally fit to stand trial.
Ieng Sary, Ieng Thirith and Nuon Chea requested physical and mental evaluation of their fitness to stand trial. 
The Trial Chamber appointed Professor John Campbell, a specialist geriatrician from New Zealand to conduct the medical assessments.  
As part of his assessment of all three accused, he was required to consider a wide range of existing medical reports and tests, conduct or arrange to have conducted a number of tests and consult with medical practitioners who have previously treated or assessed the accused. 
His reports to the Trial Chamber confirmed that further expert assessment of Ieng Thirith’s mental fitness to stand trial was needed. 
He made no recommendations for further assessment of either Ieng Sary or Nuon Chea.
Ieng Thirith continues to assert she is unfit to stand trial.Nuon Chea will test the medical assessment conducted by Prof Campbell at the hearing. 
Who decides whether or a not a defendant is fit to stand trial – medical experts or judges?
A decision on fitness to stand trial is a judicial decision, which will be made by the judges. 
The judges will make a decision on the two accused persons’ fitness to stand trial after considering the findings from the medical experts and relevant legal issues.
Is the Trial Chamber expected to decide on fitness to stand trial during the hearing 29-31 August 2011?
No. 
The hearing has been scheduled to permit questioning of the appointed expert Professor John Campbell and adversarial argument by the Ieng Thirith and Nuon Chea Defence, the Co-Prosecutors and the Civil Party Lead Co-Lawyers.  
The Trial Chamber will shortly appoint psychiatric experts for additional assessments of the accused Ieng Thirith. 
A decision on fitness to stand trial will be made after these assessments and any further hearings to test the conclusions have concluded.
What happens if an accused person is found unfit to stand trial?
This will depend on the individual circumstances, such as whether the state of fitness is likely to be temporary or permanent. 
The detailed consequences will be decided by the Trial Chamber relying on legal provisions and practice in national and/or international law.
If an accused is found unfit to stand trial, can such a decision be appealed?
If a Trial Chamber decision on fitness has the effect of terminating the proceedings against an accused, such a decision may be appealed to the Supreme Court Chamber.
