With only one tooth left, Ms. Seat San, an 89 year old woman from Kandal province, finished her packed lunch and a 30ml bottle of drinking water, and continued chatting with her friend Ms. Hem Thom, age 78, and three other women sitting at the same table. 
She seemed to be active and full of life, despite her advanced age. 
She smiled and chatted happily with her friends from the same village, while they waited to enter into the court 482-seat gallery. 
Ms. Seat was excited to visit the ECCC. “Because I just had eye surgery and now I can see well, and since I can still walk, I wanted to come and witness the trial. 
People have told me about the Khmer Rouge Tribunal and my son came with a group yesterday. 
When he returned home, he told me that the trial was very good and that he also visited Tuol Sleng and Cheung Ek. 
I wanted to see the trial just once before I die,” Ms. Seat explained. 
She lost five of her ten children during the Khmer Rouge regime​​ ​.Her two older brothers were also killed during the era. 
Visiting Tuol Sleng and Cheung Ek brought back memories of her suffering during the time and she continued to recount her stories. 
However, she said that the stories don’t make her sad now. 
"It is the past. I feel sorry for losing my five children, but I can’t do anything to bring them back. 
That might be my karma. 
I still have five others. Now I am here to see the Khmer Rouge leaders tried. 
They deserve it. I don’t personally seek revenge, but that is what they deserve. 
They made us suffer, they didn’t give us enough food, and they killed my children and my brothers. 
So, it’s their karma,” Ms. Seat said. 
Ms. Seat and her friends were among 759 villagers that visited the court from Kampong Cham and Kandal on 21 June, 2012 to follow the trial proceedings in Case 002 against the three Accused, Nuon Chea, Ieng Sary and Khieu Samphan. 
Bringing people from the provinces to attend the court hearings on study tours is part of the ECCC’s efforts to provide Cambodian people with the opportunity to be part of the justice process. 
In the 78 days of trial hearings in Case 002, 43,626 people have observed the proceedings from the commencement of the opening statements on 21 November, 2011. 
In total, more than 145,000 people have participated in the ECCC process through the Court's outreach program since the start of the first trial in March 2009. 