The ECCC Trial Chamber today ordered the division of Case 002 into a series of smaller trials which will be tried and adjudicated separately. 
It also announced that the subject of the first trial will concern principally the forced movement of population (phases one and two) and the related charges of crimes against humanity.
The advantage of separation of proceedings into segments is that each trial will take an abbreviated time for the Chamber to complete. 
A verdict, and appropriate sentence in the event of conviction, will be issued at the conclusion of each trial.
Today’s order follows the adoption by the ECCC Plenary in February 2011 of a new Rule enabling the Chamber to proceed to trial on a more limited segment of the Indictment where this is considered to be in the interests of justice. 
Following separation of proceedings, the remaining portions of the Indictment are not discontinued but form the subject of later trials.  
This Rule also permits the separation of trial in relation to one or several accused. 
Although the Chamber is presently considering challenges to the fitness to stand trial of two accused, decisions in this area are still pending. 
The Chamber has therefore clarified that today’s order relates only to the sequencing of Case 002, and the factual and legal scope of its first trial.
In deciding to commence the first trial with the forced movement of population and crimes against humanity, the Trial Chamber sought to follow the chronological and logical sequence of the Closing Order in Case 002, to commence with the earliest time period covered by the Indictment (approximately 1975-1976), to ensure that the issues examined in the first trial provide a basis to consider the role and responsibility of all Accused, and to provide a foundation for the remaining charges in later trials.  
The forced movement of population also affected a very broad cross-section of the Cambodian population at the time, including a large percentage of Civil Parties in Case 002.
Within the specific ECCC context, separation of proceedings assists the Chamber to safeguard the interests of victims in achieving meaningful and timely justice, as well as the right of all Accused in Case 002 to an expeditious trial. 
Experience before other international tribunals suggests that where separation of proceedings does not occur in cases of similar complexity to Case 002, Trial Chambers have occasionally required as long as ten years to reach a verdict.
The Chamber will shortly provide further details regarding the portions of the Indictment relevant to the first trial.  
Information regarding later trials in Case 002 concerning the remaining portions of the Indictment (which includes co-operatives, worksites, security centres, execution sites and all other crimes, including genocide) will follow at a later date.