The Trial Chamber of the Extraordinary Chambers of the Courts of Cambodia (ECCC) will convene a trial management meeting in Case 002/02 against Khieu Samphan and Nuon Chea on Wednesday 11 December 2013 at 09:00.  
The meeting will continue on Thursday 12 December, and if necessary also on Friday 13 December.
The Trial Chamber has notified the parties that the following topics will be discussed during the meeting:
Implementation of the Supreme Court Chamber's recommendation to appoint a second panel of the Trial Chamber
Discussion of the administrative aspects of trial management in Case 002
Scope of Case 002/02 (and future trial segments)
Tentative trial schedule for Case 002/02
Identification of issues central to Case 002/02
The trial management meeting will be conducted in the main ECCC courtroom, and it will be open to the general public and the media. 
Seats in the public gallery will be distributed on a first come, first served basis.
Khieu Samphan and Nuon Chea are facing charges of crimes against humanity against humanity, genocide and grave breaches of the 1949 Geneva Conventions. 
The Trial Chamber has previously decided to sever the charges into a series of smaller trials, and the trial hearings in the first trial, Case 002/01, concluded on 31 October 2013. 
A judgment in Case 002/01 is expected in the second quarter if 2014. 
The charges in the first trial were focused on alleged crimes against humanity in relation to the forced movement of people from Phnom Penh and the alleged execution of former Lon Nol soldiers at Tuol Po Chrey in April 1975, and the second forced movement of people from September 1975 lasting to 1977.
Case 002/02 will be the second trial against Khieu Samphan and Nuon Chea. 
The Supreme Court Chamber of the ECCC has ordered that the charges to be included Case 002/02 at a minimum must include genocide, one worksite, one cooperative and the charges related to the  S-21 Security Center in Phnom Penh.