Today, the Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) found Nuon Chea and Khieu Samphan guilty of crimes against humanity committed between 17 April 1975 and December 1977 and sentenced them to life imprisonment.
Nuon Chea was the Deputy Secretary of the Communist Party of Kampuchea (CPK) and a member of both the CPK Central and Standing Committees. 
Nuon Chea, with Pol Pot, exercised the ultimate decision-making power of the Party. 
Nuon Chea officially exercised the role of Acting Prime Minister of DK on several occasions from September 1976 up until 1977 when Pol Pot resumed his duties. 
Due to his seniority within the CPK leadership, Nuon Chea enjoyed oversight of all Party activities extending beyond the roles and responsibilities formally entrusted to him during the DK period.
Khieu Samphan became a candidate member of the CPK Central Committee in 1971 and a full-rights member in 1976. 
He was one of two members of Office 870 which oversaw the implementation of the decisions of the CPK Standing Committee. 
As a member of Office 870 he was responsible for commerce and played an important role in matters of economics and foreign trade in the Democratic Kampuchea (DK). 
In April 1976, Khieu Samphan was appointed President of the State Presidium. 
While this was a largely symbolic role with no executive power, he had the confidence and trust of the other members of the Party Centre and he participated in meetings of the Central and Standing Committees.
The Trial Chamber found that, together with members of the Standing and Central Committees, government ministers and Zone secretaries, both Nuon Chea and Khieu Samphan participated in a joint criminal enterprise to achieve the common purpose of implementing a rapid socialist revolution through a ‘great leap forward’ by whatever means necessary. 
The Chamber found that this common purpose was implemented through, amongst other means, policies to forcibly displace people from cities and towns and between rural areas. 
As a result, during the first phase of the movement of the population at least two million people were forcibly transferred from Phnom Penh in April 1975 by Khmer Rouge soldiers under false pretexts and threats, often at gunpoint, with almost no prior warning and in terrifying and violent circumstances. 
At the time of its expulsion, the population of Phnom Penh was severely weakened by the experience of a long siege characterised by food shortages. 
In this weakened condition, the population was forced to march to rural areas during the hottest time of the year and without adequate food, water, medical care, accommodation or transportation. 
Without exception, the entire population of Phnom Penh was evacuated, including monks, the old and the young, the sick and injured from the city’s hospitals, pregnant women and those who had recently given birth. 
There were numerous instances of Khmer Rouge soldiers shooting and killing civilians during the course of the evacuation, while many others died of exhaustion, malnutrition or disease.
During the second phase of the movement of the population, between September 1975 and December 1977, at least 330,000 to 430,000 people were forcibly displaced from various locations throughout Cambodia. 
Most people were ordered to leave their locations and transferred under armed guard. 
Those who refused transfer or attempted escape were arrested, detained or transferred in a further round of movements.  
People were transported by different means, including truck, boat, ox cart and on foot. 
People were constantly monitored, had no water and insufficient food, and were not allowed to carry any belongings. 
Those transported by truck were guarded by armed Khmer Rouge soldiers, who shot at those who tried to escape. 
Due to exhaustion, starvation or illness, some people died.
The Trial Chamber also found that Nuon Chea and Khieu Samphan implemented the common purpose through a policy to target former Khmer Republic officials. 
As a result of this policy at least 250 Lon Nol officials who had been transported from Pursat to Tuol Po Chrey were executed immediately after 17 April 1975.