The President of the Supreme Court Chamber, acting pursuant to the Internal Rule 82 (6), deciding on the request to stay the Trial Chamber’s order to release unconditionally Accused Ieng Thirith, ruled that Ieng Thirith be released on the following provisional conditions:
Today the Co-Prosecutors have appealed the Trial Chamber’s Decision issued yesterday to unconditionally release the Accused Ieng Thirith.  
The Trial Chamber held that Ieng Thirith is currently mentally unfit to stand trial for crimes against humanity alleged to have been committed during the period of Democratic Kampuchea.   
The Co-Prosecutors fully agree with the Trial Chamber that Ieng Thirith should be released from detention based on the findings of national and international experts that she is currently unfit to stand trial. 
However, the Co-Prosecutors are of the view that her release should not have been unconditional. 
Whilst accepting the Trial Chamber’s findings relating to the Accused’s cognitive impairment, the Co-Prosecutors also take note of the Chamber's holding that there exists a  possibility (albeit remote) of a change in the circumstances, and a resumption of the trial at a later point in time. 
Taking this into account, the Co-Prosecutors consider that the Trial Chamber has the legal authority to consider and apply limited, reasonably necessary and proportionate restrictions on Ieng Thirith's liberty. 
The purpose of these restrictions or conditions would be (1) to ensure that the Accused does not flee the jurisdiction of this Court (2) to ensure she does not interfere with witnesses or other accused giving evidence at trial (3) to ensure her safety and public order and (4) to ensure that her health is adequately monitored to enable the Trial Chamber to remain informed of her medical condition.    
The technical grounds of the Co-Prosecutors’ appeal are that the Trial Chamber erred :
(1)    in law by wholly suspending jurisdiction over the Accused, or effectively divesting itself of jurisdiction ;   
(2)    in law by not applying, dismissing or failing to consider the available legal bases for the continuing judicial supervision of the Accused, with conditions ;  
(3)    in law by ordering the unconditional release of the Accused in place of justifiable conditions of judicial supervision ;   
(4)    in fact or in the exercise of its discretion in finding that conditions of judicial supervision would be unenforceable or impractical.     
In the appeal the Co-Prosecutors have requested the Supreme Court Chamber to annul the Trial Chamber Decision insofar as the Trial Chamber finds it has no jurisdiction to order a continuation of judicial supervision subject to legally-justifiable conditions and amend the Decision to require the Accused (if necessary, through a guardian or curator to be appointed by the national authorities) to comply with the specific conditions proposed by the Co-Prosecutors.  
The specific conditions proposed by the Co-Prosecutors are as follows :
(1)     to reside at a specified home address to be provided by her Co-Lawyers; 
(2)     to make herself available for a weekly safety check by authorities or officials to be designated by the Trial Chamber; 
(3)     to surrender her passport and ID card; 
(4)     not to contact, directly or indirectly, the other Co-Accused  (excluding her husband, Accused Ieng Sary); 
(5)     not to contact, directly, or indirectly, any witness, expert or victim who is proposed to be heard by the Trial Chamber, and not to interfere in the administration of justice; and 
(6)     to undergo a medical examination every six months by medical practitioners to be appointed by the Trial Chamber. 
While the Co-Prosecutors continue to support the release of Ieng Thirith from detention, they are convinced that the proposed conditions on her release – which would be ineffective if only framed as requests – are suitable, necessary and proportionate in the circumstances. 
In considering the conditions for Ieng Thirith’s release, it is imperative to consider the rights and interests of not only Ieng Thirith, but also those of the victims, the civil parties, the Office of the Co-Prosecutors, and the international community.  Factors such as national reconciliation and stability, justice, public order and safety must also be given due regard.  
In arguing for the proposed conditions, the Co-Prosecutors seek to ensure that all rights and interests are given proper consideration and weight so as to ensure that international standards of human rights law are respected and enforced at the ECCC.
In a separate motion the Co-Prosecutors have requested the President of the Supreme Court Chamber to stay the release of Ieng Thirith as ordered in the Trial Chamber’s Decision until the Supreme Court decides on this Appeal pursuant to Internal Rule 82(6). 

