ECCC Internal Rule 54 requires that any Introductory or Supplementary submission by the Co-Prosecutors shall be confidential documents.
 It provides however that the Co-Prosecutors “may provide the public with an objective summary of the information contained in such submissions.” 
 Accordingly, taking into consideration the interests, security and privacy of victims and witnesses, the rights of suspects who are entitled to the presumption of innocence, and the requirement of rules that the investigation shall be confidential, the International Co-Prosecutor provides the following information.
On Friday 31 October 2014, the International Co-Prosecutor filed a Supplementary Submission in Case 003 that was principally intended to remove any ambiguities concerning the scope of the Introductory Submission.
 The International Co-Prosecutor first reaffirmed clarifications submitted in various previous filings regarding crimes falling within and outside the scope of the investigation, and then provided further clarifications. 
 A request was also made to include in the investigation additional possible crimes in Kompong Som that have come to light after the filing of the Case 003 Introductory Submission.
 The International Co-Prosecutor requested that the Co-Investigating Judges consider the additional crime of forced marriage and evidence that these couples were coerced to have sexual relations (rape).
 Evidence now available indicates instances where groups of up to 20 couples were forcibly married in a single ceremony, and where women sent from other zones or sectors to Kampong Som were forcibly married to military cadres.
The International Co-Prosecutor reminds the public that all suspects are entitled to the presumption of innocence and that Case 003 is still under investigation.
 New evidence continues to come to light and as in any criminal investigation, it is important to avoid conclusions until the investigation is complete and the suspects, through their own counsel, are given the right to be heard before the Co-Investigating Judges.
Finally, the International Co-Prosecutor acknowledges the courage of the witnesses and Civil Party victims who have come forward to provide this evidence.
 In armed conflicts and atrocity campaigns around the world, it is a recurring phenomenon that sexual violence is grossly under-reported.
 All victims of such violence bear the emotional and often physical scars from these crimes for the rest of their lives.
 Accordingly, he also recognises that it is the prosecution’s solemn duty to do all they can to ensure that the physical security and privacy concerns of these victims are respected and that the truth about their suffering is recognised.