The Trial Chamber has issued  a Decision on Sequencing of Trial Proceedings in case 002/02. 
Following this decision, the first sequence to be heard during trial will be the charges related to the Tram Kok Cooperatives, including the Treatment of Buddhists, and the related Kraing Ta Chan Security Centre.
The following sequencing has been ordered by the Trial Chamber:
A. Cooperatives:
a) Tram Kok Cooperatives, including the Treatment of Buddhists, and the related Kraing Ta Chan Security Centre;
B. Worksites:
a) 1 st January Dam;
b) Trapeang Thma Dam;
c) Kampong Chhnang Airport;
C. Treatment of targeted groups:
a) Treatment of the Cham, excluding the Kroch Chhmar Security Centre but including the movement of population phase II limited to the treatment of the Cham;
b) Treatment of Vietnamese, excluding the crimes committed by the Revolutionary Army of Kampuchea on Vietnamese Territory;
D. Security Centres and Internal Purges:
a) Au Kanseng;
b) Phnom Kraol;
c) S-21;
E. Regulation of marriage (nationwide);
F. Nature of the armed conflict;
G. Role of the Accused. 