នៅថ្ងៃទី២៩ ខែមិថុនា ឆ្នាំ២០១២ អង្គជំនុំជម្រះ​សាលា​ដំបូង​បាន​ចេញ​សេចក្តី​សម្រេច​ស្តីពី​កំហុស​វិជ្ជាជីវៈ​របស់​មេធាវី​ការពារក្តី នួន ជា។ 
សេចក្តី​សម្រេច​នេះ ដែល​ជា​ឯកសារ​សាធារណៈ ​និង​ត្រូវ​បាន​ចេញ​បន្ទាប់ពី​មាន​ការ​ព្រមាន​ដោយ​ផ្ទាល់មាត់​មួយ​នៅក្នុង​តុលាការ​នាថ្ងៃ​ទី២១ ខែមិថុនា ឆ្នាំ២០១២ បាន​ផ្តល់​ជា​ឧទាហរណ៍​ជាច្រើន​នៃ​កំហុស​វិជ្ជាជីវៈ​របស់​មេធាវី​អន្តរជាតិ​នៃ​ក្រុម​មេធាវី​ការពារក្តី នួន ជា ចំនួន​ពីរ​រូប (លោក Michiel PESTMAN និង លោក Andrew IANUZZI)។ 
សេចក្តី​សម្រេច​នេះ​ត្រូវ​ចេញ​ដោយ​មាន​ទាំង​ការ​ជូនដំណឹង​ទៅ​គណៈ​មេធាវី Amsterdam និង​គណៈ​មេធាវី​រដ្ឋ New York ដែល​លោក PESTMAN និង លោក IANUZZI ជា​សមាជិក ដើម្បី​ឲ្យ​គណៈ​មេធាវី​ទាំងពីរ​នេះ​ដឹង​អំំពី​កំហុស​វិជ្ជាជីវៈ​នេះ និង​ចាត់​វិធានការ​សមស្រប គណៈមេធាវី​នៃ​ព្រះ​រាជាណាចក្រ​កម្ពុជា​ក៏​បាន​​ទទួល​ដំណឹង​អំពី​អង្គហេតុ​នេះ​ដែរ។
 សេចក្តី​សម្រេច​នេះ​ក៏បានគូស​បញ្ជាក់​អំពី​ផលវិបាក​ផ្សេងៗ​ដែល​អាច​កើត​មាន ដោយសារ​តែ​ការ​ចេញ​ការ​ព្រមាន​នេះ ដោយ​ស្រប​តាម​ក្របខណ្ឌ​គតិយុត្តិ​របស់ អ.វ.ត.ក។ វិធាន ៣៨ នៃ​វិធាន​ផ្ទៃក្នុង បាន​ផ្តល់​អំណាច​ដល់​អង្គជំនុំជម្រះ​សាលា​ដំបូង ឲ្យ​ចាត់វិធានការ​ផ្សេងៗ​នាពេល​ខាង​មុខ ដោយ​ឯករាជ្យ​ពី​គណៈ​មេធាវី​នីមួយៗ ដោយ​វិធានការ​ទាំងនោះ​អាច​រួម​ទាំង​កា​រ​ដាក់​ទណ្ឌកម្ម ឬ​ការ​បដិសេធ​ការ​ចូលរួម​សវនាការ​របស់​មេធាវី​ណាម្នាក់​នៃ​ក្រុម​មេធាវី​ការពារក្តី នួន ជា ដែល​ខកខាន​មិនបាន​យក​ចិត្ត​ទុកដាក់​ចំពោះ​ការ​ព្រមាន​នេះ។
កំហុស​វិជ្ជាជីវៈ​ដែល​អង្គជំនុំជម្រះ​បាន​ពណ៌នា​ពិស្តារ​នៅ​ក្នុង​សេចក្តី​សម្រេច និង​សេចក្តី​ជូនដំណឹង​របស់​ខ្លួន ឆ្លុះ​បញ្ចាំង​ពីគំរូ​នៃ​ការ​មិន​យក​ចិត្ត​ទុកដាក់​ចំពោះ​មុខងារ​មេធាវី​ការពារក្តី និង​ចំពោះ​ក្រម​សីលធម៌​វិជ្ជាជីវៈ​ច្បាប់។ 
កំហុស​វិជ្ជាជីវៈ​ទាំងនេះ​រួមមានៈ
-ការ​និយាយ​ស្តី​និង​ការ​ប្រព្រឹត្តិ​ដោយ​គ្មាន​ការ​គោរព​ចំពោះ​តុលាការ និង​ការ​បង្អាក់​កិច្ច​ដំណើរការ​នីតិវិធី​សវនាការ​នៅក្នុង​សំណុំរឿង ០០២/០១។
-ការ​ផ្សព្វផ្សាយ​ជា​សាធារណៈ​នូវ​ព័ត៌មាន​សម្ងាត់​នានា​ដោយ​គ្មាន​ការ​អនុញ្ញាត រួមទាំង​ការ​ផ្សព្វផ្សាយ​ដល់​សារព័ត៌មាន​ផងដែរ ដែល​ជា​ញឹកញាប់​បាន​បង្ហាញ​ចេញ​នូវ​ចេតនា​ច្បាស់លាស់​ក្នុង​ការ​ធ្វើ​បែបនេះ បន្ត​ទៀត​នា​ពេល​ខាងមុខ។ និង
-ការ​មិន​គោរព​បទបញ្ញត្តិ​នានា​នៃ​ក្របខណ្ឌ​គតិយុត្តិ​របស់ អ.វ.ត.ក និង​សេចក្តី​បង្គាប់​នានា​របស់​អង្គ ជំនុំជម្រះ​សាលា​ដំបូង ដែល​ធ្វើ​ឡើង​ដើម្បី​ការពារ​សិទ្ធិ​របស់​ជន​ជាប់​ចោទ នួន ជា ហើយ​ដែល​អាច​ប៉ះពាល់​ជា​អវិជ្ជមាន​លើ​មេធាវី​ការពារក្តី​របស់​ជនជាប់ចោទ។
មេធាវី​ដែល​ចូលរួម​ការពារក្តី​នៅ​ចំពោះ​មុខ អ.វ.ត.ក ត្រូវបាន​តម្រូវ​ឲ្យ អនុលោម​តាម​មាត្រា ២១(៣) នៃ​កិច្ច ព្រមព្រៀង អ.វ.ត.ក និង​ច្បាប់​កម្ពុជា​ជា​ធរមាន “សម្តែង​​ជូន​ចៅក្រម ក្នុង​ភាព​ឯករាជ្យ​និង​ភាព​ថ្លៃថ្នូរ នូវ​ការ​​គោរព​ទៅតាម​មុខងារ​របស់​ខ្លួន”។ 
លោក PESTMAN និង លោក IANUZZI បាន​​បង្ហាញ​​ឲ្យ​​ឃើញ​​ម្តង​ហើយ​​ម្តង​ទៀត​​នូវ​​ការ​​មិន​​យក​ចិត្ត​​ទុកដាក់​​អំពី​​មុខងារ​​របស់​​ខ្លួន។ 
អង្គជំនុំជម្រះ​​សាលា​​ដំបូង​​បាន​​រៀបរាប់​​នៅក្នុង​សេចក្តី​សម្រេច និង​សេចក្តី​ជូនដំណឹង​ដែល​អម​ជាមួយ​សេចក្តី​សម្រេច​នោះ អំពី​ការ​ប្រព្រឹត្តិ​ដែល​មាន​កម្រិត​ទាប​ជាង​បទដ្ឋាន​វិជ្ជាជីវៈ​ដែល​ត្រូវបាន​ទទួល​ស្គាល់ និង​មិន​ស្រប​ជាមួយ​នឹង​បទដ្ឋាន​ដែល​មាន​ការ​ទទួល​ស្គាល់​និង​ក្រម​សីលធម៌​វិជ្ជាជីវៈ​ផ្នែក​ច្បាប់។ 
បទដ្ឋាន​ទាំងអស់​នេះ​រួមមាន ការ​គោរព​យ៉ាង​ត្រឹមត្រូវ​ចំពោះ​ស្ថាប័ន​យុត្តិធម៌ រួមទាំង អ.វ.ត.ក ក៏ដូចជា​ការគោរព​ចំពោះ​ជនរងគ្រោះ​ដោយសារ​ឧក្រិដ្ឋកម្ម​អន្តរជាតិ​ធ្ងន់ធ្ងរ​ផងដែរ។ 
នេះជា​រឿង​គួរ​ឲ្យ​សោកស្តាយ​ជាពិសេស​នៅក្នុង​បរិបទ អ.វ.ត.ក ដ៏​ជាក់លាក់​នេះ ដោយ​នៅ​ទីនេះ មេធាវី​អន្តរជាតិ​ដែល​ត្រូវបាន​ជួល ឬ​ត្រូវបាន​ផ្តល់​ថវិកា​ដោយ​អង្គការ​សហប្រជាជាតិ ត្រូវគេ​រំពឹង​ទុក​ថា​នឹង​បង្ហាញ​ឲ្យ​ឃើញ​នូវ​បទដ្ឋាន​អន្តរជាតិ​កម្រិត​ខ្ពស់​បំផុត និង​រួម​ចំណែក​ដល់​ការ​កសាង​សមត្ថភាព​នៅក្នុង​ប្រទេស​កម្ពុជា ព្រមទាំង​ការ​លើក​ស្ទួយ​សេចក្តី​ថ្លៃថ្នូរ​របស់​ជន​រងគ្រោះ​ដោយសារ​បទល្មើស​នានា​ដែល​ត្រូវបាន​ប្រព្រឹត្ត​ឡើង​នៅ​ក្នុង​សម័យ​ខ្មែរក្រហម។
ផ្នែកមួយ​នៃ​កំហុសវិជ្ជាជីវៈ​ដែល​កើត​មាន​ជា​ញឹកញាប់ ហើយ​ត្រូវបាន​កំណត់​នៅ​ក្នុង​សេចក្តី​សម្រេច​របស់​អង្គជំនុំជម្រះ​សាលា​ដំបូង ពាក់ព័ន្ធ​នឹង​ការ​ផ្សព្វផ្សាយ​ឯកសារ​សម្ងាត់​របស់​តុលាការ​ឲ្យ​ទៅ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ព័ត៌មាន (ពេលខ្លះនៅមុនពេលដាក់ឯកសារនៅចំពោះមុខ អ.វ.ត.ក) និងការផ្សព្វផ្សាយឯកសារផ្សេងទៀតដោយគ្មានការអនុញ្ញាត ឬមិនសមស្របសម្រាប់ចេញផ្សាយជាសាធារណៈ។
 គោលបំណងមួយនៃសេចក្តីសម្រេចនេះ គឺដើម្បីធ្វើការណែនាំដល់តំណាងប្រព័ន្ធផ្សព្វផ្សាយព័ត៌មាន អំពី​ផលប៉ះពាល់​ដែល​អាច​កើត​មាន​ឡើង​ដោយសារ​តែការ​បញ្ចេញ​ឯកសារ​សម្ងាត់​ដោយ​គ្មាន​ការ​អនុញ្ញាត ទៅលើ​សន្តិសុខ​របស់​ជនរងគ្រោះនិង​សាក្សី​នានា ក៏​ដូចជា​ទៅលើ​ផលប្រយោជន៍​នៃ​ការ​ជំនុំជម្រះ​ក្តី​ប្រកប​ដោយ​យុត្តិធម៌​ដែល​ត្រូវ​ការពារ។ 
 សេចក្តី​សម្រេច​នេះ​អាច​ជួយ​ដល់​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ព័ត៌មាន​កម្ពុជា​និង​អន្តរជាតិ ឲ្យ​ធ្វើការ​សាកសួរ​ឲ្យ​បាន​ច្បាស់ ថាតើ​ឯកសារ​ដែល​ក្រុម​មេធាវី​ការពារក្តី នួន ជា បាន​ផ្តល់​ឲ្យ​ពួកគាត់ ជា​ឯកសារ​សមស្រប​សម្រាប់​ចុះ​ផ្សាយ​ដែរ​ឬទេ។
 តំណាង​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ទាំងឡាយ​ដែល​មាន​បំណង​ពិនិត្យ​ផ្ទៀងផ្ទាត់​ថាតើ​ឯកសារ​ដែល​បានផ្តល់​ឲ្យ​ពួកគាត់​គឺជា​ឯកសារ​សាធារណៈ​ជា​ធម្មានុរូប​ដែរ​ឬទេ​នោះ អាច​ទាក់ទង​មក​មន្ត្រី​ជាន់ខ្ពស់​ផ្នែកច្បាប់ (តាម​រយៈ​ផ្នែក​កិច្ចការ​សាធារណៈ អ.វ.ត.ក) ដើម្បី​ទទួល​បាន​ការ​ឆ្លើយ​តប​លើ​ផ្នែក​នេះ។