The Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) has announced that closing statements in Case 002/01 will commence on 9 October 2013 at 9:00, and will go on until 22 October 2013. 
The Co-Prosecutors have been allocated three days, the Civil Party Lead Co-Lawyers one day and the defence teams for Nuon Chea and Khieu Samphan have been allocated two days each to present their closing statements. 
One additional day is reserved for rebuttal. 
The parties have been given until 12 September 2013 to file their written closing briefs.
The last day of the trial hearings in Case 002/01 was concluded on 23 July 2013, and the Trial Chamber has sat for 212 hearing days since the commencement of opening statements on 21 November 2011. 
Ninety-two individuals gave evidence during the trial hearings, including 3 expert witnesses, 52 fact witnesses, 5 character witnesses and 32 Civil Parties. 
In addition, two treating doctors and two medical experts testified about the health condition of the accused persons.
During the trial hearings in Case 002/01, parties filed more than 290 written motions, resulting in more than 250 written or oral decisions.  
More than 4,000 documents have been admitted in Case 002/01 so far, totaling more than 166,500 pages in all three languages. 
The trial has been subject to an unprecedented public interest, with 98,670 persons attending the 212 days of trial.
The accused persons on trial in Case 002/01 are Nuon Chea who was the deputy secretary of the Communist Party of Kampuchea, and Khieu Samphan who was the head of state of Democratic Kampuchea. 
The charges in Case 002/01 focus on alleged crimes against humanity related to the forced movement of the population from Phnom Penh in April 1975 and later from other regions (phases one and two), and the alleged execution of Khmer Republic soldiers at Toul Po Chrey in  Pursat Province. 
The Trial Chamber has also heard evidence about the historical background and the establishment of the Democratic Kampuchea government and the accused persons alleged roles within the government, as well as evidence on administrative and communications structures within the Democratic Kampuchea regime.