In a memo issued on 22 August 2013, the Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia announced an adjusted schedule for closing submissions in Case 002/01.
The deadline for written Closing Briefs by the parties is now extended by one week to 19 September, as the chamber has admitted into evidence about 2,000 more documents since it confirmed the original schedule on 24 July. 
The hearing of oral Closing Statements is revised to begin on 16 October at 9 am, instead of the previously scheduled date of 9 October. 
The hearing of closing statements is expected to continue every day except for public holidays during the latter half of October (16, 17, 18, 21, 22, 24, 25, 28, 30 and 31 October) where the parties will make their presentations in the following order: 
1.Lead Co-Lawyers for Civil Parties make final statements (up to 1 day)
2.Co-Prosecutors make final statements, including a request for sentencing (up to 3 days)
3.Nuon Chea’s Defence lawyers/the Accused make final statements (up to 2 days)
4.Khieu Samphan’s Defence lawyers/the Accused make final statements (up to 2 days)
5.Lead Co-Lawyers and Co-Prosecutors make rebuttal statements (up to 1 day)
6.Nuon Chea and his lawyers and Khieu Samphan and his lawyers make final statements (up to 2 hours each team, total 4 hours)
The chamber advises that the final statements may be completed earlier than the 31 October, as the parties are required to begin their oral submissions immediately following the close of the previous party’s submissions.