The Trial Chamber of the Extraordinary Chambers in the Courts Of Cambodia has scheduled a preliminary hearing on fitness to stand trial relating to the accused persons Ieng Thirith and Nuon Chea on 29 – 31 August 2011.  
The hearing will commence at 9 am on Monday 29 Aug 2011.
The hearing has been scheduled to permit questioning of the appointed expert Professor John Cambell and adversarial arguments by the Ieng Thirith and Nuon Chea Defence, the Co-Prosecutors and the Civil Party Lead Co-Lawyers in relation to the conclusions of Professor Campbell’s expert reports concerning the accused persons Nuon Chea and Ieng Thirith. 
Professor Campbell was appointed by the Trial Chamber to conduct a medical assessment of all accused persons who challenge their fitness to stand trial or their ability to sit for lengthy periods during trial.
The Trial Chamber has advised that in accordance with Internal Rule 79(6), these hearings will be presumptively public and conducted to the maximum extent possible in open session. 
The Chamber has, however, already indicated a need to balance the rights of the Accused to privacy concerning medical information, against the public's right to know the basis on which an application on fitness to stand trial will be determined. 
All hearings will commence in open session. 
Where any party considers there to be a need to proceed only in closed session, an oral motion may be made to the Chamber. 
These applications will be heard in open session and granted by the Chamber where the Chamber considers the interests of justice to so require.
Information to visitors:
There are 482 seats in the public gallery. 
140 seats have been reserved for Civil Parties in Case 002 diplomats and media. 
The remaining seats will be distributed to individual visitors on a first come, first served basis.
 NGOs, schools and others who wish to bring a group of visitors to the hearing must make arrangements with the ECCC Public Affairs Section in advance by writing to pas@eccc.gov.kh 
Diplomats who wish to reserve a seat are kindly requested to make a request to pas@eccc.gov.kh
The ECCC recommends visitors arrive at the security gate between 7:30 and 8:00 am in order to leave enough time for security checking and issuance of tickets. 
Doors to the courtroom will close by 8:45 am or when all seats in the public gallery are fully occupied.
Please kindly be advised that all visitors are required to present an ID (including a photo) at the gate. 
No persons under 16 years of age will be admitted to the court and persons 16 – 18 years will be admitted only with the guardian ship of an adult. 
Visitors shall maintain dignity and proper behaviour at all times and shall wear appropriate clothing. 
No mobile phones, large bags, food or drink are permitted in the public gallery.
The ECCC is located in Chaom Chau, Phnom Penh, 16 km away from the downtown on National Road 4 toward Sihanoukville. 
Public and media, please enter from the Visitors Gate at the eastern end of the compound. 
Parking will be provided for visitors with their own vehicles.
Media accreditation:
Advance registration and accreditation is required for all media representatives who wish to be granted access to the ECCC on 29- 31 August 2011. 
The following procedure will apply for media representatives seeking access to the ECCC:
a)	Valid ECCC press accreditation card holders must register their request for access to the hearing with the Public Affairs Section by sending an email to PAS@ECCC.GOV.KH.
b)	Expired ECCC press accreditation card holders must re-submit a completed and signed Media Accreditation Form together with their request for registration to PAS@ECCC.GOV.KH.  
Please indicate the card number on your expired ECCC accreditation card.
c)	Non-ECCC press accreditation card holders must submit a completed and signed Media Accreditation Form, a jpg portrait photo and a copy of passport together with their request for registration to PAS@ECCC.GOV.KH
The media accreditation form can be downloaded from the ECCC website: http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Application_Form.doc.
Up to 30 seats in the public gallery of the courtroom have been reserved for representatives of the media.
Priority will be given to print media. 
The remaining media representatives will be accommodated in the media room on the ground floor.
Media representatives who wish to be allocated a seat in the public gallery should submit a request for seat reservation together with their registration for attendance of the hearing. 
Deadline for media registration and accreditation requests: Thursday 25 August 2011. 
Media Services
The ECCC Public Affairs Section will provide facilities on the ground floor of the court building to assist media during the court hearing. 
We will provide a check-in service for telephones, recording equipment and large bags.
The Press Work Room (C108) has a quiet space for working and a number of computers with internet connection will be available on a first-come first-served basis. 
Private laptops may be used but will not be permitted to access the ECCC network or the internet. 
Please note that there is currently no wifi network available at the ECCC, so media representatives are recommended to bring their own 3G modems.
Audio and Video feeds of the court proceedings will be provided in the Press Viewing Room (C105).
Television monitors will provide a transmission of the proceedings in Khmer (room C109) and English(room C105) for media representatives only. 
Seats reserved for media in the public gallery ;Media representatives should be in their allocated seats 15 minutes before the scheduled start of the hearing. 
No cameras, laptops, cell phones or recording devices will be permitted in the public gallery.
Photography
ECCC will provide high-resolution photography handouts from the start of the hearing.
Audio
Audio feeds of the proceeding will be provided to media through a PHONO/XLR connection. 
This feeds can be accessed in the press room (C105) using one of 48 audio connections (16 each in Khmer,English and French). 
Additional audio hookups are possible from recorder to recorder if the users bring the required cables. 
No audio recording will be permitted inside the courtroom.
Video
Video feeds of the proceedings will be provided through a BNC connection (PAL signal). 
This feed can be accessed in the press room (C105) using one of 30 output connections. 
Additional video hookups are possible from recorder to recorder if the users bring the required cables. 
No video recording will be allowed inside the courtroom.