Nuon Chea and Khieu Samphan were, through their participation in the joint criminal enterprise, found to have committed the crimes against humanity of murder, political persecution and other inhumane acts (comprising forced transfers and attacks against human dignity) during movement of population (phase one); political persecution and other inhumane acts (comprising forced transfers and attacks against human dignity) during movement of population (phase two); and murder and extermination through executions of Khmer Republic officials at Tuol Po Chrey.
Nuon Chea and Khieu Samphan were also found to have planned, instigated and aided and abetted the crimes of extermination (during movement of population (phases one and two)), other inhumane acts (comprising enforced disappearances) (during movement of population (phase two)) and political persecution (at Tuol Po Chrey). 
Additionally, Nuon Chea was found to have ordered these crimes.
The Chamber found only Nuon Chea to be responsible as a superior for all crimes committed in the course of the movements of population and at Tuol Po Chrey, a factor which was considered in sentencing.
In sentencing, the Trial Chamber considered the gravity of the crimes, including that they were committed across the whole of Cambodia during a more than two-and-a-half-year period against a vast number of victims, which is among the highest of any decided case concerning international crimes. 
The gravity of the crimes was further illustrated by the conditions of forced transfer, which were severe, unrelenting and inhumane. 
Further, the crimes had serious and lasting impact upon the victims, their relatives and Cambodia in general. 
The Trial Chamber found a number of aggravating circumstances had been established (Nuon Chea and Khieu Samphan were well-educated and knew the import and consequences of their actions; the crimes were committed in abuse of their positions of authority and influence; and many victims were vulnerable and defenceless), with limited mitigating circumstances. 
The Chamber sentenced both Nuon Chea and Khieu Samphan to life imprisonment, noting that they each have the right to appeal the convictions and sentence imposed.
The Trial Chamber found that, as a consequence of the crimes of which Nuon Chea and Khieu Samphan have been convicted, the Civil Parties and a very large number of additional victims have suffered immeasurable harm, including physical suffering, economic loss, loss of dignity, psychological trauma and grief arising from the loss of family members or close relations. 
The Chamber consequently endorsed the implementation of 11 reparation projects that have been designed to appropriately acknowledge the harm suffered by Civil Parties as a result of the commission of the crimes at issue in this trial and to provide benefits to the Civil Parties that address this harm. 
The following projects were endorsed: the institution of a National Remembrance Day project; the construction of a memorial in Phnom Penh to honour victims of forced evacuations; a testimonial therapy project; self-help groups; a permanent exhibition; a mobile exhibition and education project; the inclusion of a chapter on forced population movement and executions at Tuol Po Chrey within the Cambodian school curriculum; the construction of a peace learning centre; a booklet on adjudicated facts and civil party participation at the ECCC; two editions of the verdict in Case 002/01; and inclusion of Civil Party names on the ECCC website.
The substantive hearings in this trial commenced on 21 November 2011 and concluded with closing statements on 31 October 2013. 
During the 222 days of trial, the Trial Chamber heard testimonies from 92 individuals, including 53 fact witnesses, 5 character witnesses, 31 Civil Parties and 3 experts. An unprecedented number of 103,724 people attended the trial.