While opening statements in Case 002 will take place as scheduled on 21 November 2011, the Trial Chamber today announced a brief adjournment of the hearing of evidence in the trial of Case 002, originally scheduled to commence before the ECCC on Monday 28 November 2011. 
The hearing of the evidence in Case 002 will now begin on Monday 5 December 2011.
On this page we have collected documents and background information which may be useful for media representatives covering the opening statements and the start of hearing of evidence in Case 002 against  Khieu Samphan, Nuon Chea, Ieng Sary and Ieng Thirith.
Khieu Samphan Case Information Sheet
High resolution photos of Khieu Samphan (Flickr)
Nuon Chea Case Information Sheet
High resolution photos of Nuon Chea (Flickr)
Ieng Sary Case Information Sheet
High resolution photos of Ieng Sary (Flickr)
Ieng Thirith Case Information Sheet
High resolution photos of Ieng Thirith  (Flickr)
Biography of judges, co-prosecutors, defence lawyers and Civil Party Lead Co-Lawyers
Fact sheet Case 002
ECCC at a glance
Frequently asked questions
Information about accreditation and on-site facilities available for media
