The Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) has announced that the opening statements in Case 002 against Khieu Samphan, Nuon Chea, Ieng Sary and Ieng Thirith will commence on Monday 21 November 2011 at 9 am. with the following schedule:
Monday 21 November 2011:
Reading of the counts against each Accused.
Opening Statements by the Co-Prosecutors.	
Tuesday 22 November 2011:
Opening Statements by the Co-Prosecutors continues.
Wednesday 23 November 2011:
Response to Opening Statements by the defence teams.
Thursday 24 November 2011:
Response to Opening Statements by the defence teams continues.
Following the conclusion of opening statements, the hearing of evidence in Case 002 will commence at 9 am on Monday 28 November 2011.
Information to visitors:
The 482 seats in the public gallery will be allocated as follows:
Case 002 Civil Parties and legal representatives: 
230 seats have been allocated for Civil Parties facilitated by the Victims Support Section and intermediary organizations, and their legal representatives. 
Seats that are not utilized by 8:45 am will be reallocated to the general public.
Diplomats, government representatives and scholars: 
50 seats have been allocated for this group. 
Advance registration to pas@eccc.gov.kh is required. 
Deadline for registration:  Wednesday 16 November 2011, 4 pm. 
Seats that are not utilized by 8:45 am will be reallocated to the general public.
NGO representatives: 
50 seats have been allocated to NGOs with ECCC related programs.  
Advance registration is required. Requests for seats must be sent to pas@eccc.gov.kh. 
Deadline: Wednesday 16 November 2011, 4pm. 
Following the deadline for requests and dependent on the total number of requests, the ECCC will notify each NGO of the number of seats allocated. 
If the number of requests exceeds the total number of seats allocated, ECCC will allocate the seats according to the following priorities:  
1) Staff from intermediary organizations ; 
 2) Staff involved in regular court monitoring programs;  
 3) NGOs with regular attendance on past hearings; 
 and 4) Others Seats that are not utilized by 8:45 am will be reallocated to the general public.
Media representatives: 
20 seats in the public gallery have been allocated for media representatives. 
Priority will be given to print media.
Advance registration to pas@eccc.gov.kh is required. 
Deadline: Wednesday 16 November 2011, 4 pm. 
The remaining members of the media will be allocated seats in the press room C105 on the ground floor of the court building.
General public: 
50 seats will be allocated to the general public, and will be distributed on a first come, first served basis.
The gates at the visitors entrance opens at 7 am on each hearing day. 
The ECCC recommends visitors arrive at the security gate early in order to leave enough time for security check and issuance of tickets. 
Doors to the courtroom will close by 8:45 am or when all seats in the public gallery are fully occupied.
Please kindly be advised that all visitors are required to present an ID (including a photo) at the gate. 
No persons under 16 years of age will be admitted to the court and persons 16 – 18 years will be admitted only with the guardianship of an adult. 
Visitors shall maintain dignity and proper behaviour at all times and shall wear appropriate clothing. 
No mobile phones, large bags, food or drink are permitted in the public gallery.
The ECCC is located in Chaom Chau, Phnom Penh, 16 km away from the downtown on National Road 4 toward Sihanoukville. 
Public and media, please enter from the Visitors Gate at the eastern end of the compound. 
Parking will be provided for visitors with their own vehicles.
Media accreditation:
Advance registration and accreditation is required for all media representatives who wish to be granted access to the ECCC on 21-28 November 2011. 
The following procedure will apply for media representatives seeking access to the ECCC:
a)Valid ECCC press accreditation card holders must register their request for access to the hearings with the Public Affairs Section by sending an email to PAS@ECCC.GOV.KH.
b)Expired ECCC press accreditation card holders must re-submit a completed and signed Media Accreditation Form together with their request for registration to PAS@ECCC.GOV.KH.  
Please indicate the card number on your expired ECCC accreditation card. 
c)Non-ECCC press accreditation card holders must submit a completed and signed Media Accreditation Form, a jpg portrait photo and a copy of passport together with their request for registration to PAS@ECCC.GOV.KH 
The media accreditation form can be downloaded from the ECCC website: http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Application_Form.doc.
Up to 20 seats in the public gallery of the courtroom have been reserved for representatives of the media. 
Priority will be given to print media. 
The remaining media representatives will be accommodated in the media room on the ground floor. 
Media representatives who wish to be allocated a seat in the public gallery should submit a request for seat reservation together with their registration for attendance of the hearing. 
Deadline for media registration and accreditation requests: 
Wednesday 16 November 2011, 4pm. 
Media Services
The ECCC Public Affairs Section will provide facilities on the ground floor of the court building to assist the media during the court hearing. 
The Press Work Room (C108) has a quiet space for working and a number of computers with internet connection will be available on a first-come first-served basis. 
Please note that there is currently only a limited wifi network available at the ECCC, so media representatives are recommended to bring their own 3G modems if they need to upload or download large files. 
Audio and Video feeds of the court proceedings will be provided in the Press Room (C105). 
Television monitors will provide a transmission of the proceedings in and English (room C105) and in Khmer (room C109).
Photography
The ECCC will provide high-resolution photography handouts from the start of the hearing.
Audio
Audio feeds of the proceeding will be provided to media through a PHONO/XLR connection. 
This feed can be accessed in the press room (C105) using one of 48 audio connections (16 each in Khmer,English and French). 
Additional audio hookups are possible from recorder to recorder if the  users bring the required cables. 
No audio recording will be permitted inside the courtroom.
Video
Video feeds of the proceedings will be provided through a BNC connection (PAL signal). 
This feed can be accessed in the press room (C105) using one of 30 output connections. 
Additional video hookups are possible from recorder to recorder if the users bring the required cables. 
No video recording will be allowed inside the courtroom.
Installment of media equipment and reservation of space in the press room C105:
Representatives of the media who wish to pre-install equipment and reserve space in the press room may visit the ECCC on Friday 18 November between 9 am and 2 pm or on Sunday 20 November 2011 between 10 am and 3 pm.
Transport for media:
The ECCC will provide free buses for the media who do not have their own means of transport from downtown Phnom Penh to the ECCC and return. 
Buses will leave from the ECCC Information Center House Number 6A, Street 21, Sangkat Tonle Basak, Khan Chamkar Morn at 7.00am and in front of the main Phnom Penh Railway Station between at 7.15 am on the day of the hearing. 
Advance registration to pas@eccc.gov.kh  is required.
 