The Co-Prosecutors of the Extraordinary Chambers in the Courts of Cambodia (“the ECCC”) have now completed their investigation and report into the death of Ieng Sary.  
The Co-Prosecutors have concluded that Ieng Sary’s death, on 14 March 2013 in the Khmer Soviet Hospital, was from natural causes.  
The full report was transmitted today to the Acting Director of Administration and the Deputy Director of Administration.
Under Rule 32bis of the ECCC Internal Rules the Co-Prosecutors are responsible for establishing   the cause of death of any suspect, charged person or accused who dies while in the custody of the ECCC.  
Ieng Sary has been in the custody of the ECCC since 12 November 2007, the date of his arrest.  
He was indicted for genocide, crimes against humanity and grave breaches of the Geneva Conventions of 1949 on 15 September 2010 by the Co-Investigating Judges and committed for trial. 
Substantive trial proceedings began on 21 November 2011.  
These proceedings were ongoing at the time of his hospitalization and subsequent death on 14 March 2013 at the Khmer-Soviet Friendship Hospital in Phnom Penh.
It has been conclusively determined that Ieng Sary died of natural causes at 8:45 am on 14 March 2013 from irreversible cardiogenic shock due to a long-standing ischaemic cardiopathy that predated his arrest and detention at the ECCC.  
This finding is confirmed by (1) the final medical report and death certificate issued by Ieng Sary’s treating doctors; (2) his comprehensively documented long-standing medical history; (3) the statements of medical practitioners and other medical staff present at his death; and (4) the statement of Ieng Sary’s daughter, a medical practitioner, who was present at the hospital from 6 to 14 March 2013 and remained beside Ieng Sary continuously from 2:00 am on 14 March 2013 until his death later that morning. 
No suspicious circumstances relating to Ieng Sary’s death have been uncovered in the investigation.  
In light of the clear and consistent evidence of the cause of death, no  autopsy of Ieng Sary’s body nor toxicological report of his blood were deemed necessary by the Co-Prosecutors.   
Ieng Sary’s family and his former legal defence team conveyed their request that they did not wish an autopsy nor toxicological report to be conducted or taken.   
Consequently, at 1.32 pm, on the day Ieng Sary died, his body was released to the custody of his family.
The Co-Prosecutors do not believe that it would be appropriate to transmit Ieng Sary’s full medical history into the public domain so the report produced under Rule 32 bis is classified as strictly confidential and will not be released to the public.