Below are answers to several frequently asked questions in relation to the Trial Chambers hearing on Ieng Thirith’s fitness to stand trial scheduled for 30 - 31 August.
Q. What does “fitness to stand trial” mean?
Fitness to stand trial is based on a general principle that an accused person can only be tried if he/she has sufficient mental and physical capacity to exercise his or her rights during trial. 
This may include the capacity to understand the nature of the charges, the course and consequences of the proceedings, evidential details, the ability to instruct his or her lawyers or the capacity to testify. 
According to ECCC Internal Rule 32, the Co-Investigating Judges, the Pre-Trial Chamber, the Trial Chamber or the Supreme Court Chamber may order an accused person to undergo a medical, psychiatric or psychological examination by an expert to determine whether the accused is physically and mentally fit to stand trial.
Q. Why did the Trial Chamber find Ieng Thirith unfit to stand trial in November 2011?
Following the unanimous assessment of five appointed medical experts, the Trial Chamber decided on 17 November 2011 that Ieng Thirith was unfit to stand trial as she suffered from progressive dementia (most likely Alzheimer’s Disease).  
The Trial Chamber found that Ieng Thirith would be incapable of sufficiently understanding the course of the proceedings due to her long-term and short-term memory loss.  
Without a full understanding of the proceedings, Ieng Thirith would not be able to instruct her defense lawyers and effectively participate in her own defense.
Consequently, the Trial Chamber decided to stay the proceedings against Ieng Thirith. 
With no reasonable prospect of resuming the proceedings, the Trial Chamber found that there was no legal basis to keep Ieng Thirith in the ECCC Detention Centre and ordered her immediate release.  
Q. Why is the Trial Chamber re-assessing Ieng Thirith’s fitness to stand trial?
The Co-Prosecutors appealed the Trial Chamber’s decision to release Ieng Thirith. 
In its 13 December 2011 decision on the appeal, the Supreme Court Chamber ruled that the ECCC is obliged to exhaust all measures available which may help improve Ieng Thirith’s mental health such that she may become fit to stand trial. 
The Supreme Court Chamber directed the Trial Chamber to request additional medical treatment for Ieng Thirith, and to re-assess whether she is fit to stand trial within six months of the commencement of the medical treatment. 
The Trial Chamber has re-appointed three medical experts to examine Ieng Thirith on 27-28 August 2012. 
The experts will assess whether the medical treatment employed during the last six months has had any effect on Ieng Thirith’s medical condition. In particular, they will assess whether the medical treatment has been successful in reversing Ieng Thirith’s progressive dementia to the extent that she is now fit to stand trial.
Q. Who are the medical experts?
The medical experts re-examining Ieng Thirith are Dr. John Campbell (New Zealand), Dr.  Seena Fazel (United Kingdom) and Dr. Huot Lina (Cambodia).  
All three doctors were among the experts who examined Ieng Thirith in 2011.
Q. If Ieng Thirith’s medical condition has improved, will it be the medical experts or the Judges who will decide whether she has regained fitness to stand trial?
A decision regarding fitness to stand trial is a judicial decision, which will be made by the Judges. 
After considering the findings of the medical experts and relevant legal issues, the Judges will make a decision on whether Ieng Thirith has regained fitness to stand trial.
Q. Is the Trial Chamber expected to decide whether Ieng Thirith has regained fitness to stand trial during the hearing on 30-31 August 2012?
No. The hearing has been scheduled to allow the experts to present their findings and to enable an in-court discussion of the findings by Ieng Thirith's Defence, Co-Prosecutors and Civil Party Co-Lawyers. 
The Trial Chamber will issue its decision on Ieng Thirith’s fitness at a later date.
Q. What happens if the Trial Chamber finds that Ieng Thirith remains unfit to stand trial?
This will be decided by the Trial Chamber on the basis of the relevant legal provisions and practice in national and/or international law. 
Q. If the Trial Chamber finds that Ieng Thirith is still unfit to stand trial, can such a decision be appealed?
If the Trial Chamber decision on fitness has the effect of terminating the proceedings against Ieng Thirith, such a decision may be appealed to the Supreme Court Chamber. 
Any decision regarding the provisional detention of Ieng Thirith may also be appealed.