The Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) concluded 10 days of closing statements in Case 002/01 against Khieu Samphan and Nuon Chea on 31 October 2013. 
The Chamber will now withdraw for deliberations, and a judgment in this case is expected in the first half of 2014.
The substantive part of the trial commenced with opening statements on 21 November 2011, and the evidence hearing ended on 23 July 2013. 
The trial, including closing statements, lasted for a total of 222 hearing days.
Ninety-two individuals gave evidence during the trial hearings, including 3 expert witnesses, 53 fact witnesses, 5 character witnesses and 31 Civil Parties. 
In addition, two treating doctors and two medical experts testified about the health condition of the accused persons. 
The trial has been subject to an unprecedented public interest, with 103,274 persons attending the hearings.
The accused persons on trial in Case 002/01 are Nuon Chea who was the deputy secretary of the Communist Party of Kampuchea, and Khieu Samphan who was the head of state of Democratic Kampuchea. 
The charges in Case 002/01 focus on alleged crimes against humanity related to the forced movement of the population from Phnom Penh in April 1975 and later from other regions (phases one and two), and the alleged execution of Khmer Republic soldiers at Tuoll Po Chrey in  Pursat Province. 
The Trial Chamber has also heard evidence about the historical background and the establishment of the Democratic Kampuchea government and the accused persons alleged roles within the government, as well as evidence on administrative and communications structures within the Democratic Kampuchea regime.

 