Seats that are not utilized by 9:45 am will be reallocated to the general public.
4.	Media representatives:
20 seats in the public gallery have been allocated for media representatives.
Priority will be given to print media. 
Advance registration to pas@eccc.gov.kh is required by Friday 27 Jan 2012, 4 pm.
The remaining members of the media will be allocated seats in the press room C105 on the ground floor of the court building.
5.	Groups 212 seats will be allocated to groups organized by the ECCC Public Affairs Section and partner organizations.
Seats that are not utilized by 9:45 am will be reallocated to the general public.
6.	General public:
50 seats have been allocated to the general public, and will be distributed on a first come, first served basis.
The gates at the visitors entrance opens at 7 am.
The ECCC recommends visitors arrive at the security gate early in order to leave enough time for security check and issuance of tickets.
Doors to the courtroom will close by 9:45 am or when all seats in the public gallery are fully occupied.
Please kindly be advised that all visitors are required to present an ID (including a photo) at the gate. No persons under 16 years of age will be admitted to the court and persons 16 – 18 years will be admitted only with the guardianship of an adult. 
No persons under 16 years of age will be admitted to the court and persons 16 – 18 years will be admitted only with the guardianship of an adult.
Visitors shall maintain dignity and proper behaviour at all times and shall wear appropriate clothing.
No mobile phones, large bags, food or drink are permitted in the public gallery.
The ECCC is located in Chaom Chau, Phnom Penh, 16 km away from downtown on National Road 4 toward Sihanoukville. 
Public and media, please enter from the Visitors Gate at the eastern end of the compound. Parking will be provided for visitors with their own vehicles.
Parking will be provided for visitors with their own vehicles.
Media accreditation:
Advance registration and accreditation is required for all media representatives who wish to be granted access to the ECCC on 3 February 2012.
The following procedure will apply for media representatives seeking access to the ECCC:
a)	Valid ECCC press accreditation cardholders must register their request for access to the hearings with the Public Affairs Section by sending an email to PAS@ECCC.GOV.KH.
b)	Expired ECCC press accreditation card holders must re-submit a completed and signed Media Accreditation Form together with their request for registration to PAS@ECCC.GOV.KH.
Please indicate the card number of your expired ECCC accreditation card.
c)	Non-ECCC press accreditation card holders must submit a completed and signed Media Accreditation Form, a .jpg portrait photo and a copy of passport together with their request for registration to PAS@ECCC.GOV.KH.
 The media accreditation form can be downloaded from the ECCC website: http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Application_Form.doc.