I would like to inform you that, at the end of May 2014, I will resign from my post at the Extraordinary Chambers in the Courts of Cambodia  (ECCC). 
At this stage, I would also like to emphasize that it has been an honour to introduce the Lead Co-Lawyers scheme of Civil Party participation and representation in international justice. 
I will not take in charge Case 002/02 for personal and professional reasons. 
During the last months, I have continued to exercise my role as the international Lead Co-Lawyer on behalf of Civil Parties from France and pro bono.
I will finalize all the process of reparations in Case 002/01, and will continue to serve in a pro bono capacity as the Lead Co Lawyer until the 31 May 2014. 
For now 3 months and until end of May, I continue to work with my legal officers, and my national counterpart, Mr. PICH Ang, and his staff to ensure that our continuing work on reparations moves forward efficiently and preparations steadily advance for trial proceedings in Case 002/02. 
I have also indicated my desire to ensure a thorough and efficient handing-over of duties to a new international Lead Co-lawyer, when that time comes. 
And I remain at the court’s disposal if I can provide assistance.
Let me say again that having represented and assisted Civil Parties in case 002/01 during 3 years was a great honour for me, and a strong and extraordinary experience. 
I did my best in this challenging job and was happy to do so. I hope the ECCC will continue its extraordinary work.
