Today, the Supreme Court Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) dismissed an appeal from Khieu Samphan requesting annulment of the Trial Chamber’s severance order for Case 002/02. 
While upholding the severance for Case 002/02, the Supreme Court Chamber clarified misconceptions as to the procedural consequences of severance, and stressed that the severed cases are separate and, notwithstanding a common body of evidence, no material finding can be automatically transferred from one case to another. 
Recognizing the Trial Chamber’s lack of capacity to proceed in a foreseeable time with the charges remaining outside the scope of Case 002/02, the Supreme Court Chamber declared that they have been stayed.
The stay is provisional and the Supreme Court Chamber has urged the Trial Chamber to fulfil its duty to bring closure to the entirety of the cases before it.
Following today’s decision, Case 002/02 includes the charges related to: 
•    the genocide of the Cham (and related religious persecution in the forced movement of the Cham minority) and the genocide of the Vietnamese; 
•    forced marriages and rape nationwide; 
•    internal purges; 
•    S-21; the Kraing Ta Chan Security Centre; the Au Kanseng Security Centre; the Phnom Kraol Security Centre; the 1st January Dam Worksite; the Kampong Chhnang Airport Construction site; the Trapeang Thma Dam Worksite; the Tram Kok Cooperatives; 
•    the treatment of Buddhists (limited to Tram Kok Cooperatives); and
•    political persecution/targeting of former Khmer Republic Officials (implementation limited to Tram Kok Cooperatives, 1st January Dam Worksite, S-21 Security Centre and Kraing Ta Chan Security Centre ).
The scope of trial for Case 002/02 was defined by the Trial Chamber in it decision on additional severance of Case 002 on 4 April 2014. 
Case 002/02 is the second case originating from the Closing Order in Case 002.  
On 22 September 2011, the Trial Chamber issued an order severing the proceedings in Case 002. 
The scope of Case 002/01 became final after two rounds of appeals when the Supreme Court Chamber confirmed it on 23 July 2013. 
The first severed case, Case 002/01, focused primarily on alleged crimes against humanity related to the forced movement of the population from Phnom Penh and later from other regions (phases one and two), and alleged execution of Khmer Republic soldiers at Tuol Po Chrey execution site immediately after the Khmer Rouge takeover in 1975. 
Closing Statements in Case 002/01 concluded on 31 October 2013, and the Trial Chamber will pronounce a judgment in this case on 7 August 2014. 
The accused persons on trial in Cases 002/01 and 002/02 are Khieu Samphan, former Head of State of Democratic Kampuchea, and Nuon Chea, former Deputy Secretary of the Communist Party of Kampuchea.
The Supreme Court Camber’s decision on appeal against the severance of Case 002/02 is available on the ECCC website:
 