The Supreme Court Chamber of the Extraordinary Chambers in the Courts of Cambodia has ordered a regime of judicial supervision against Ieng Thirith, including six-monthly medical examinations and a monthly check by the judicial police, according to its decision issued on 14 December.
Granting in part the appeal by the Co-Prosecutors, the Supreme Court Chamber set aside the Trial Chamber’s 13 September decision in which it held that during the indefinite stay of proceedings against Ieng Thirith it could not exercise jurisdiction over her and lacked legal basis to impose coercive conditions on her release.
Ieng Thirith is now obliged to inform the ECCC of any change to her residential address, to remain in Cambodia, and to undergo medical examinations every six months by court-appointed medical practitioners. 
The Supreme Court Chamber also ordered that judicial police conduct a monthly check to verify that Ieng Thirith continues to reside at the same residential address and to report any threats to her safety. 
The Supreme Court Chamber rejected the rest of the appeal, and decided to return IENG Thirith’s passport and identification card.
Ieng Thirith, a former Khmer Rouge social affairs minister, was indicted for crimes against humanity, grave breaches of the 1949 Geneva Conventions and genocide in September 2010. 
She was first found unfit to stand trial due to dementia in November 2011 and the trial proceedings against her have since been stayed. 
In September of this year, the Trial Chamber reaffirmed its earlier finding of her unfitness to stand trial and ordered her unconditional release. 
The Co-Prosecutors appealed against that decision, arguing that it was necessary for certain measures to be applied in order to safeguard the integrity of proceedings, Ieng Thirith’s personal safety and public order. 
Pending the decision on the appeal, on 16 September the President of the Supreme Court Chamber ordered Ieng Thirith’s release, subject to some conditions. 
She has since remained under the guardianship of her daughter, Ieng Vichida.