Judge Laurent Kasper-Ansermet has tendered his resignation as International Reserve Co-Investigating Judge to the Secretary-General of the United Nations with effect from 4 May 2012.
On 30 November 2011, in accordance with Article 5(6) of the ECCC Agreement, the International Reserve Co-Investigating Judge, Laurent Kasper-Ansermet, replaced Judge Siegfried Blunk, who resigned as International Co-Investigating Judge. 
This position warranted the conduct of judicial investigations into cases 003 and 004 on the basis of the two Introductory Submissions filed by the Co-Prosecutors over three years previously, on 20 November 2008.To this end, Judge Laurent Kasper-Ansermet has issued a number of decisions, recently notified the suspects in cases 003 and 004 of their rights (Internal Rule 21), and will conduct interviews with civil parties the week beginning 19 March 2012.
Judge Laurent Kasper-Ansermet’s authority to investigate cases 003 and 004 has been constantly contested by the National Co-Investigating Judge, You Bunleng, despite the opinion issued by Pre-Trial Chamber Judges Downing and Chung confirming that the International Reserve Co-Investigating Judge should replace the standing Judge in the case of resignation and has the power to act accordingly.
Judge You Bunleng’s active opposition to investigations into cases 003 and 004 has led to a dysfunctional situation within the ECCC. 
A description of the situation will be published. 
Furthermore, internal investigations have been opened by Judge Laurent Kasper-Ansermet under Internal Rule 35 for “interference with the administration of justice”.
Judge Laurent Kasper-Ansermet recently organised an informal meeting with Judge You Bunleng, during which the latter refused to discuss cases 003 and 004. 
On 27 February 2012 Judge You Bunleng issued a written order to Judge Laurent Kasper-Ansermet, demanding that he immediately cease his “unlawful activity”. 
This ultimatum was reiterated last week.
In view of the victims’ right to have investigations conducted in a proper manner and despite his determination to do so, Judge Laurent Kasper-Ansermet considers that the present circumstances no longer allow him to properly and freely perform his duties .
He has tendered his resignation with effect from 4 May 2012 and will not order any further investigations into cases 003 and 004 once those currently under way are concluded.
Judge Laurent Kasper-Ansermet strongly reiterates his hope that, in the interests of the Cambodian People and international justice, a solution enabling the ECCC to properly fulfil its important mandate will be found. 