This public statement is made pursuant to ECCC Internal Rule 21(1)(c) to ensure that the public, and particularly the victims of the crimes under investigation, are duly informed of ongoing ECCC proceedings.
The International Reserve Co-Investigating Judge took oath as reserve judge before the Plenary Session of the ECCC on 21 February 2011. 
Pursuant to the Agreement signed by the Royal Government of Cambodia and the United Nations, and the law governing the procedure before the ECCC, he is under the legal obligation to investigate the cases submitted by the Office of the Co-Prosecutors [Articles 5(6) of the ECCC Agreement and 12, 23, 26, 27 et al of the ECCC Law]. 
The International Reserve Co-Investigating Judge therefore enjoys full legal authority to undertake his functions regardless of the Supreme Council of the Magistracy’s rejection of his appointment as standing co-investigating judge. 
Since joining the ECCC on 1 December 2011 he has taken steps to ensure the effective functioning of the international side of the Office, including reiterating a request to the UN for the additional staff necessary to enable effective investigations into cases No. 003 and 004.
On 15 December 2011 and 2 February 2012, the International Reserve Co-Investigating Judge submitted two Records of Disagreement concerning the conduct of the investigations in cases 003 and 004 to the Pre-Trial Chamber (Internal Rule 72). 
In both instances the National Co-Investigating Judge had stated, at first expressly and then implicitly, his opposition to the proposed investigative acts. 
The basis of the objection was that the Supreme Council of the Magistracy had not yet appointed the International Reserve Co-Investigating Judge as standing judge and hence had no authority to act.
Having been timely and duly seized of the disagreements, the President of the Pre-Trial Chamber, by Memorandum dated 3 February 2012, returned the two Records of Disagreement without giving notification of the Pre-Trial Chamber having taken a reasoned decision. 
The Memorandum stated that “PTC judges” had met on 27 January 2012 and that they had not “reached their consent to take into their consideration of the substance of those documents”, based on the fact that “Mr Laurent Kasper-Ansermet does not have enough qualification to undertake his duty according to legal procedure in force”. 
According to the law applicable to the settlement of disagreements [Article 23 new of the ECCC Law and Internal Rule 72(4)(d)], if the required majority is not achieved the order or investigative act done (or proposed) shall stand (or be executed). 
This principle fully applies to the disagreement over the investigative acts proposed by the International Co-Investigating Judge. 
Therefore, both decisions are executable.
On this basis, the International Co-Investigating Judge intends to issue the Order on Resuming the Judicial Investigation on CF003 (classified as public).
The law required the Pre-Trial Chamber to examine the subject of the disagreements and to issue decisions which had to be “reasoned and signed by their authors” [Internal Rule 72(4)(e)]. 
The President of the Pre-Trial Chamber failed to have the decision notified as mandated by the law governing these procedures. 
This situation raises serious concerns about the lack of impartiality of Mr. Prak Kimsan, President of the Pre-Trial Chamber. 
On these grounds, an application for his disqualification was submitted to the Pre-Trial Chamber calling upon Mr Prak Kimsan to step down voluntarily from any proceedings related to CF003 and CF004.
In order to redress the procedural defects leading to the International Co-Investigating Judge not being notified of the decision on the disagreements, the Records of Disagreement were returned to the Pre-Trial Chamber.