The Office of the Co-Investigating Judges is investigating Cases 003 and 004 which allege serious violations of Cambodian penal law, international humanitarian law and custom, and international conventions recognized by Cambodia, that were allegedly committed during the period from 17 April 1975 to 6 January 1979.
 Under existing ECCC rules, the Office of the Co-Investigating Judges may invite States not a party to the agreement between the United Nations and the Royal Government of Cambodia to provide judicial assistance to the ECCC.
In its efforts to determine the truth of the allegations in Cases 003 and 004, the International Co-Investigating Judge issued three International Rogatory Letters to the Socialist Republic of Vietnam on 11 November 2013 requesting their assistance by providing relevant documents relating to the investigations and by providing access to archives that may contain these documents.
 On 15 November 2013, two International Rogatory Letters were issued by the International Co-Investigating Judge to the Kingdom of Thailand requesting similar assistance.
 In 2014 and 2015, the International Co-Investigating Judge wrote to both governments in an effort to secure compliance with the outstanding requests for assistance.
 Unfortunately, these efforts have proved futile.
To date, neither the Socialist Republic of Vietnam nor the Kingdom of Thailand have cooperated with the Office of the Co-Investigating Judges.
 Both governments have failed to produce relevant documents that could assist with the investigations and have not allowed investigators from the Office of the Co-Investigating Judges access to specifically identified archives that contain relevant documents.
The Office of the Co-Investigating Judges urges the Socialist Republic of Vietnam and the Kingdom of Thailand, in the interests of justice, to comply fully with the outstanding requests for assistance.


