On 3 February 2012 Kaing Guek Eav was sentenced by the Supreme Court Chamber of the ECCC to a term of life imprisonment. 
On the same day the Co-Prosecutors filed a request to enforce sentence pursuant to Rule 113(1) of the Internal Rules. 
The Co-Prosecutors requested that:1.    Kaing Guek Eav remain at the ECCC Detention Unit until the conclusion of his scheduled testimony in Case 002; and​ 2.Appropriate prison accommodation be identified for Kaing Guek Eav in the national prison system.
The ECCC is a national court within the domestic Cambodian legal system and the Cambodian authorities are ultimately responsible for the imprisonment of all those individuals convicted and sentenced at the ECCC to a term of imprisonment. 
The Director General of Prisons of the Ministry of Interior of the Royal Cambodian Government has offered all assistance to the Co-Prosecutors. 
Suitable accommodation has been adapted for Kaing Guek Eav at the Kandal Provincial Prison.
Staff members of the Office of the Co-Prosecutors visited Kandal Provincial Prison in June 2012 and May 2013 and inspected the accommodation proposed for Kaing Guek Eav.
While recognising the practical constraints of local prison conditions the Co-Prosecutors have concluded, based on their inquiries that the prison accommodation on offer to Kaing Guek Eav is that which will best protect his interests.
On 21 May 2013, the Co-Prosecutors requested the General Department of Prisons of the Ministry of Interior to transfer Kaing Guek Eav to the Kandal Provincial Prison. 
At the same time, the Co-Prosecutors have also sought an undertaking from the General Department of Prisons that the place and conditions of Kaing Guek Eav’s detention will not be varied to his detriment during his term of imprisonment.
The Co-Prosecutors are also mindful of the fact that the International Committee of the Red Cross conducts regular prison inspections of prisons throughout Cambodia including Kandal Provincial Prison.
On 28 May 2013 His Excellency Sar Kheng Deputy Prime Minister and Minister of Interior agreed to facilitate the transfer of Kaing Guek Eav alias Duch to Kandal Provincial Prison from the ECCC Detention unit.
On 06 June 2013, Kaing Guek Eav alias Duch was transferred to the Kandal Provincial Prison to serve the remainder of his prison term. 