The Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) has issued a new severance decision which defines which alleged crime sites and factual allegations will be included in the trial in Case 002/02 against Khieu Samphan and Nuon Chea. 
Charges related to genocide, forced marriages and rape, treatment of Buddhists, internal purges, targeting of former Khmer Republic officials, four security centers, three worksites and one group of adjacent cooperatives will form the basis for Case 002/02.
In determining whether to sever the trial, the Chamber evaluated different legitimate interests rooted in human rights and principles of efficiency. 
Important factors in this analysis included the potential prejudice to the Accused's rights, the efficiency and manageability of the proceedings, the desire to avoid inconsistencies between separate trials and the potential burden on witnesses. 
Another factor that was considered is whether severance is necessary to ensure at least a further portion of the charges are adjudicated within the lifespan of the Accused. 
In its decision, the Trial Chamber found that additional severance of Case 002 is in the interests of justice and does not impede unduly upon the rights of the Accused.
Having decided to sever the case, the Trial Chamber next defined the scope of the trial. 
In so doing it considered the requirements that the trial be fair and expeditious as well as "reasonably representative" of the entire Closing Order.  
Having considered the submissions from the parties, the Trial Chamber decided that the following alleged crime sites and factual allegations will form the basis for Case 002/02:
•   Genocide against the Cham and the Vietnamese (excluding crimes against humanity committed by the Revolutionary Army of Kampuchea on Vietnamese territory);
•    Forced marriages and rape (nationwide);
•    Internal purges;
•    S-21 Security Centre; Kraing Ta Chan Security Centre, Au Kanseng Security Centre and Phnom Kraol Security Centre;
•    1st January Dam Worksite; Kampong Chhnang Airport Construction site, Trapeang Thma Dam Worksite;
•    Tram Kok Cooperative;
•    Treatment of Buddhists (limited to Tram Kok Cooperatives); and
•    Targeting of former Khmer Republic Officials (implementation limited to Tram Kok Cooperatives, 1st January Dam Worksite, S-21 Security Centre and Kraing Ta Chan Security Centre)
The parties will now be invited to file witness, expert and Civil Party lists, as well as a list of evidentiary documents the seek admitted into Case 002/02. 
Thereafter, the Trial Chamber will schedule an Initial Hearing.
Case 002/02 is the second case originating from the Closing Order in Case 002.  
On 22 September 2011, the Trial Chamber issued an order severing the proceedings in Case 002 into two or more cases. 
The first severed case, Case 002/01, focused primarily on alleged crimes against humanity related to the forced movement of the population from Phnom Penh and later from other regions (phases one and two), and alleged execution of Khmer Republic soldiers at Tuol Po Chrey execution site immediately after the Khmer Rouge takeover in 1975. 
Closing Statements in Case 002/01 concluded on 31 October 2013, and the Trial Chamber is working towards issuing the verdict in this trial in the second quarter of 2014.