The Trial Chamber has announced that an initial hearing in Case 002/02 against Khieu Samphan and Nuon Chea will be held in in the Main Courtroom of the ECCC on Wednesday 30 July 2014 at 09:00. 
If necessary, the hearing will continue on Thursday 31 July.
Case 002/02 is the second case originating from the Closing Order in Case 002. 
The Trial Chamber has severed the charges in Case 002 into two or more phases with the first trial providing a foundation for later trials, each of which is to culminate with a verdict on the relevant charges. 
The accused persons are Khieu Samphan, former head of Democratic Kampuchea, and Nuon Chea, former Deputy Secretary of the Communist Party of Kampuchea. 
The charges in Case 002/02 include genocide of Cham and Vietnamese, crimes against humanity (including murder, extermination, enslavement, deportation, imprisonment, torture, persecution on political grounds, persecution on religious grounds, persecution on racial grounds, other inhumane acts of rape, forced marriage and attacks against human dignity, and enforced disappearances) and grave breaches of the 1949 Geneva Conventions (including wilful killing, torture, inhumane treatment, wilful causation of great suffering or serious injury to body or health, wilful deprivation of a fair and regular trial to prisoners of war or  civilians, unlawful deportation of a civilian, and unlawful confinement of a civilian). 
These charges are based on factual allegations concerning four security centres, three worksites and one group of adjacent cooperatives. 
Case 002/02 is a continuation of the proceedings from Case 002/01. 
A judgment in Case 002/01 will be pronounced on 7 August 2014.
At the initial hearing, the Trial Chamber will consider the following issues:
-    Further specification of civil party reparation awards;
-    Status of preliminary objections and review of legal issues relevant to Case 002/02:and
-    Sequencing of the trial proceedings and initial review of potential witnesses, civil parties and experts.
The hearing will be open to the public and the media.
If discussion on potential witnesses, civil parties and experts warrants the holding of some portions of the hearing in closed session, such closed session will be held at the end of the hearing.
The 482 seats in the public gallery will be and will be distributed on a first-come, first-served basis. 
Any group of more than five visitors must pre-register for the hearing by sending an e-mail to pas@eccc.gov.kh, no later than by 24 July 2014. 
The gate at the visitors’ entrance will open at 07:00. 
The ECCC recommends that visitors arrive early at the security gate in order to leave enough time to pass through security and receive their tickets. 
Doors to the courtroom will close by 08:45, or when all seats in the public gallery are fully occupied.
Please kindly be advised that all visitors are required to present an ID card (including a photo) at the gate.
No persons under 16 years of age will be admitted to the court, and persons aged 16–18 will be admitted only with the guardianship of an adult.
Visitors shall maintain dignity and proper behaviour at all times and shall wear appropriate clothing.
No mobile phones, large bags, food or drink are permitted in the public gallery.
The ECCC is located in Chaom Chau, Phnom Penh, 16 km away from the city centre, on National Road 4 toward Sihanoukville, about 10 minutes past Phnom Penh International Airport. 
Public and media, please enter from the visitors’ gate at the eastern end of the compound. 
Parking will be provided for visitors with their own vehicles.
Advance registration and accreditation is required for all media representatives who wish to be granted access to the ECCC on 30 July 2014. 
The following procedure will apply for media representatives seeking access to the ECCC:
a) Media representatives who do not already have an ECCC press accreditation card must submit a completed and signed Media Accreditation Form, a .jpg portrait photo and a copy of their passport together with their request for access on 30 July to pas@eccc.gov.kh.  
Those who have already submitted a request for press accreditation for the pronouncement of the Case 002/01 judgement on 7 August 2014 do not need to send a new accreditation request, but must register their request for access to the initial hearing.  
b)Media representatives who have a valid ECCC press accreditation card must register their request for access on 30 July with the Public Affairs Section by sending an email to pas@eccc.gov.kh. 
c)Media representatives who have an expired ECCC press accreditation card must re-submit a completed and signed Media Accreditation Form together with their request for access on 30 July 2014 to pas@eccc.gov.kh. 
Please indicate the card number of your expired ECCC accreditation card. 
Those who have already submitted a request for re-newal of their press accreditation for the pronouncement of the Case 002/01 judgement on 7 August 2014 do not need to send a new accreditation request, but must register their request for access to the initial hearing.
The Media Accreditation Form can be downloaded from the ECCC website: 
http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Appl...
Deadline for media registration and accreditation requests: 
Thursday 24 July 2014, 16:00. 
