The Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) announces that effective from Monday 5 November 2012, it will reduce the number of hearing days and conduct proceedings Mondays through Wednesdays only.
The administration of United Nations Assistance to the Khmer Rouge Trials (UNAKRT) has informed the Trial Chamber that due to financial constraints, a significant number of key international staff members that have vacated their positions will not be replaced. 
The current number of staff is approximately half of what is foreseen in the staffing table in the Extraordinary Chambers in the Courts of Cambodia budget.  
Over the last three months, the Chamber has repeatedly informed the UNAKRT administration and relevant UN bodies of the difficulties it is experiencing as a consequence of not having enough staff to conduct work in an efficient and thorough manner. 
In response, the Chamber has received assurance that staffing issues will be resolved, but no finality has been achieved to date.
As the judges currently have only one day without hearings per week, the support of legal officers and other staff members for operations both inside and outside of the courtroom is imperative. 
Trial Chamber staff undertakes essential preliminary work by preparing witness lists and synopses for judges, as well as amending and finalising documents following deliberation among the judges. 
In addition, legal officers draft first versions of all decision based on instructions from the judges.   
Staff members also assist with researching complex legal issues raised in oral and written submissions from the parties, as well as deal with extensive administrative work which allow the proceedings to run smoothly. 
At least one international legal officer is needed in the courtroom during all proceedings to provide in-court support for the judges, who need to be able to make oral decisions frequently during the course of the hearing.
The Chamber is conscious of the need to conduct the trial as expeditiously as possible. 
However the Chamber has tried to manage with fewer staff for several months, but the workload is such that the lack of staff may now lead to delays in reaching decisions and will impact the course of the proceedings.  
In order to ensure that the Trial Chamber can react to submissions by the parties in a timely manner and prepare for future testimonies from witnesses and experts, the judges need more time outside of the courtroom to undertake preparatory work previously conducted by its staff. 
Consequently, the Trial Chamber indicated recently to the relevant authorities that while there is insufficient staff to support the work of the Chamber, it cannot continue to hold proceedings for four days each week. 
The Chamber acknowledges that regrettably, this will inevitably lead to an extension of the time needed to conclude case 002/01. 
The Chamber emphasises that if the staffing improves then it will review the number of days on which it sits.