Yesterday the International Reserve Co-Investigating Judge Laurent Kasper Ansermet hastily issued a public statement at the very end of the ECCC’s working hours, and hence brought to the understanding of the National Co-Investigation Judge as follows: 
1. The successive releases of such statements without the knowledge of the National Co-Investigating Judge reflect Mr. Laurent Kasper Ansermet’s ill intentions. 
2. The contents of Mr. Ansermet’s latest public statement clearly reveal his intention to confuse public opinion, particularly on the point that reads “the National Co-Investigating Judge had stated … his opposition to the proposed investigative acts”. 
The National Co-Investigating Judge would like to reiterate that he has never discussed any procedural act with Mr. Laurent Kasper Ansermet, and has never disagreed with him over any procedural act. 
The National Co-Investigating Judge has always respected the independence of the International Co-Investigating Judge. 
More importantly, the Agreement, ECCC Law and Internal Rules expressly stipulate the procedures applicable to the settlement of disagreements between both judges to ensure a resolution in compliance with the principles of fair trial, and such procedures were indeed followed on several occasions to resolve disagreements with the previous International Co-Investigating Judges, Marcel LEMONDE and Siegfried BLUNK, in the context of Investigating Cases of the ECCC. 
3. The references to articles in the Agreement and in the ECCC Law were purely an exaggeration made by Mr. Laurent Kasper Ansermet since not a single one amongst those authorizes Mr. Ansermet, in the capacity as an International Reserve Co-Investigating Judge, to undertake any procedural actions while the seat of the International Co-Investigating Judge is still vacant. 
On the contrary, Article 5.6 of the Agreement requires that a reserve judge be first appointed as a legally accredited judge.And this certainly complies with previous practice with regard to international co-investigating judges. 
4. Mr. Laurent Kasper Ansermet’s actions reflect his lack of knowledge of and  respect for the Internal Rules and the legal principles governing procedures applied so far at the ECCC, and hence leads the National Co-Investigating Judge to doubt the real motives for his obstinacy and disrespect of the Law and the Internal Rules of the ECCC. 
Without considering his lack of legal authority, his issuance of a public statement concerning procedural actions based on Rule 21.1 (c) is not legally correct, as this Rule shall not be used to issue statements relating to the investigating case file. 
5. The issuance of such a public statement by Mr. Ansermet furthers the doubt of the National Co-Investigating Judge regarding Mr. Ansermet’s professionalism --  is he a judge or a press officer?