On 23 July 2013, the Supreme Court Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) issued a summary of its decision on immediate appeals from the Co-Prosecutors and Nuon Chea against the Trial Chamber’s second decision to sever Case 002 into a series of discrete, smaller trials.
While refusing the appeals on the merits, the Supreme Court Chamber took a corrective action and ordered that the evidentiary hearings in a second trial (Case 002/02) shall commence as soon as possible after closing submissions in the current trial in Case 002/01. 
It further ordered that Case 002/02 shall include, at a minimum, the charges related to S-21, a worksite, a cooperative, and genocide. 
The Chamber also instructed the Office of Administration of the ECCC to explore the establishment within the Trial Chamber of a second panel of national and international judges to hear and adjudicate Case 002/02.
The Supreme Court Chamber held that Trial Chamber’s failure to comply with its previous instructions about developing a tangible plan for the adjudication of the entirety of the charges while giving due consideration to reasonable representativeness of the indictment in Case 002 within the smaller trials constitutes an error of law and an error in the exercise of the Trial Chamber’s discretion.
The Supreme Court Chamber noted that the Trial Chamber has declined to adjust its original position on severance in order to accommodate the parties’ requests and address any of the parties concerns with the consequences of renewed severance for any future trials, and that this suggests that the Trial Chamber may be unprepared to adjudicate the remaining charges in the Closing Order within the current trial. 
As such, the Supreme Court Chamber considers that, in the present circumstances, to order an expansion of Case 002/01 and to require the Trial Chamber to reconfigure its schedule would inevitably result in unnecessary delays.
The Supreme Court Chamber considers that a more appropriate course of action in the present circumstances is to instruct that charges that should have been included within the scope of Case 002/01 will instead form part of the scope of Case 002/02, to ensure that the combination of Cases 002/01 and 002/02 will be reasonably representative of the indictment in Case 002. 
The Supreme Court Chamber further considers that Case 002/02 must therefore commence as soon as possible, and that the establishment of a second panel in order to achieve this has now become imperative.
The accused persons on trial in Case 002 are Nuon Chea who was the deputy secretary of the Communist Party of Kampuchea, and Khieu Samphan who was the head of state of Democratic Kampuchea. 
The Trial Chamber initially decided to sever the charges in Case 002 into a series of smaller trials, the first being Case 002/01, which is currently ongoing. 
Following an appeal from the Co-Prosecutors against the scope of charges in Case 002/01, the Supreme Court Chamber on 8 February 2013 invalidated the Trial Chamber’s initial severance decision. 
After having solicited the views of the parties, the Trial Chamber issued a renewed severance decision on 29 March 2013, maintaining the same scope of the trial in Case 002/01 as it was before the Supreme Court Chamber’s invalidation decision. 
The result of the appellate decision issued today upholding the scope of charges in Case 002/01 is that they remain limited to alleged crimes against humanity related to the forced movement of population of Phnom Penh in April 1975, the second phase of population movement which commenced in September 1975, and the alleged executions of Lon Nol soldiers at Tuol Po Chrey in Pursat province.