On 2 June 2015, the Co-Investigating Judges of the Extraordinary Chambers in the Courts of Cambodia (ECCC) issued a decision dismissing the allegations against Sou Met, who was named as a suspect in the second introductory submission filed by the Acting International Co-Prosecutor on 7 September 2009.
The Co-Investigating Judges concluded that the death of Sou Met extinguished the criminal allegations against him.
Determination on the criminal responsibility for the crimes alleged in the introductory submission will be made at the time of the issuance of the closing order pursuant to Internal Rule 67.
In order to keep the public sufficiently informed of essential developments in the proceedings while maintaining the confidentiality of the case file, the Co-Investigating Judges have decided to make a redacted version of the decision public, pursuant to Internal Rule 56 (2).
The Supreme Court Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) has scheduled the first hearings relating to appeals in Case 002/01 to hear the testimony of three  witnesses, which it decided to call by decision of 29 May 2015.
The hearings are scheduled to take place from 09:00 – 16:00 on 2, 3 and 6 July 2015, with 7 July as a reserve day, should additional time be required.
Further hearing days, including for oral submissions on issues raised in the appeals, will be scheduled in due course.
The hearings relate to the appeals brought by the Co-Prosecutors, Nuon Chea and Khieu Samphân against the Trial Chamber’s judgment in Case 002/01, which was issued in August of last year.
These appeals are both voluminous and complex, even when compared with other proceedings in relation to alleged mass atrocities.
The case record, which forms the basis for the appeals proceedings, comprises several hundreds of thousands of pages of submissions, hearing transcripts and documentary evidence.
Combined, the appellants raise more than three hundred and seventy grounds of appeal, including in relation to issues which did not arise in the judgement itself, but in the course of the trial proceedings.
Unlike in other international and internationalized criminal courts and tribunals, under the ECCC’s Internal Rules such issues cannot be appealed separately, but can only be raised at the time of an appeal against the judgement.
The hearings are open for the public and the media.
Seats in the public gallery will be distributed on a first come, first served basis, with the exception of a number of seats reserved for Civil Parties in the case.
Pending determination on issues on appeal, the accused remain presumed innocent.
The Supreme Court Chamber expects the officials, members of the public and the media to respect the presumption of innocence in any statements that they may wish to make about the case and the accused.
Advance registration and accreditation is required for all media representatives who wish to be granted access to the appeal hearings.
The following procedure will apply for media representatives seeking access to the ECCC:
a) Media representatives who do not already have an ECCC press accreditation card must submit a completed and signed Media Accreditation Form, a .
jpg portrait photo and a copy of their passport together with their request for access to the appeal hearings to
b) Media representatives who have a valid ECCC press accreditation card must register their request for access to the appeal hearings with the Public Affairs Section by sending an email to​
c) Media representatives who have an expired ECCC press accreditation card must re-submit a completed and signed Media Accreditation Form together with their request for access to the appeal hearings to.
Please indicate the card number of your expired ECCC accreditation card.
The Media Accreditation Form can be downloaded from the ECCC website:
Deadline for media registration and accreditation requests: Tuesday 30 June 2015 16:00, Phnom Penh time.
Case 002/01 is the first of at least two trials against Khieu Samphân, former Head of State of Democratic Kampuchea and Nuon Chea, former Deputy Secretary of the Communist Party of Kampuchea.
The charges in Case 002/01 is focused on alleged crimes against humanity committed during the forced evacuation of Phnom Penh in April 1975 and subsequent forced transfer from other areas, as well as alleged execution of former Khmer Republic soldiers in Tuol Po Chrey in Pursat Province.
On 7 August 2014, the Trial Chamber found both accused guilty of crimes against humanity, and sentenced them to life in prison.
Both Khieu Samphân and Nuon Chea have filed appeals against the Trial Chamber’s judgement, advancing 223 and 148 grounds of appeal respectively.
In addition, the Co-Prosecutors have filed an appeal limited to seeking declaratory relief from the Supreme Court Chamber regarding the applicability of the most extended form of joint criminal enterprise known as  before the ECCC.

 
