Having successfully submitted the Civil Parties’ final claim for reparations before the Extraordinary Chambers in the Courts of Cambodia (ECCC) in Case 002/01, preparations for the development of reparation requests for the next trial, Case 002/02, are now set to begin. 
The Victims Support Section (VSS) and Civil Party Lead Co-Lawyers’ Section (CPLCLS) will be consulting with civil parties, civil party lawyers, civil society organizations, victims associations, state authorities and donors to identify and discuss potential reparation requests for the benefit of victims of the Khmer Rouge regime.
In preparation for the next trial, the CPLCLS and the VSS will host a Stakeholders Consultation on Case 002/02 Reparations: Lessons Learned, Best Practices & Next Steps, which will take place on 11 June 2014 from 8:00 a.m. to 5:00 p.m. at the Phnom Penh Ecumenical Diakonia Centre, No. 19-21, Street 330, Sangkat Beung Keng Kang III, Khan Chamcar Morn, Phnom Penh.
This event will bring together key stakeholders to discuss best practice and lessons learned in the area of reparations before the ECCC, and to start planning for civil party requests for reparations in Case 002/02.
A wide variety of criminal charges will be included in this next trial, including genocide, crimes against humanity and war crimes.
Accordingly, the VSS and the CPLCLS are seeking to develop a diverse range of reparation requests that will address the harm suffered as a consequence of the crimes charged and bring redress to civil parties.
Similar events targeting consultation with civil parties in Case 002 will continue, with a Civil Party Consultation on Case 002/02 Reparations, scheduled over the coming months in Phnom Penh. 
These events will bring civil parties from throughout Cambodia to identify, discuss and develop reparation requests for the next case.
With a view to meaningful consultation, and efficient and effective project development and implementation for the broad interests of victims of the Khmer Rouge regime, all stakeholders who are interested in reparations before the ECCC are welcome to participate in this process. 
Please contact Mr. Chea Sopheak (mobile: 012 922 274) to confirm your participation. 
For participants from the media, please note that the first and last sessions of the day are open to the media, but that the remainder of the event will be held in closed session. 
Media representatives who wish to attend this event should get in touch with the media contacts listed below.
Civil parties can seek moral and collective reparation, but any reparation project is contingent on the conviction of the accused, who are entitled to the presumption of innocence until proven guilty through a final judgment.
The VSS is an official organ of the ECCC and is mandated to facilitate and coordinate victims’ participation in the ECCC’s proceedings. 
Furthermore, the VSS, in close cooperation with the Civil Party Lead Co-Lawyers, is mandated to identify, design and implement reparation projects and to seek external funding and support.
