United Nations Special Representative of the Secretary-General on Sexual Violence in Conflict Margot Wallström recently called on the Government of Cambodia and the ECCC to “use their full and independent capacities to honour [the] courage [of Khmer Rouge-era victims of sexual violence] and acknowledge the sacrifices of the victims and survivors”, urging that these crimes be given “the full benefit of the court’s resources and attention, as afforded other crimes against humanity before the ECCC” (Cambodia Daily, 29 May 2012).
Given the historic under-reporting of sexual violence and its current prevalence in Cambodia, renewed attention to these issues is welcomed.  
All international tribunals entrusted with prosecuting serious international crimes have sought to strengthen their capacity to integrate sexual violence into their investigative and prosecutorial strategies, and to more effectively meet the needs of its victims. 
The ECCC is no exception. It has already benefitted from recommendations of numerous experts in this field and continues to welcome constructive suggestions that can assist in ensuring that crimes of sexual violence during the Khmer Rouge era are appropriately treated in its work that remains. 
The International Co-Prosecutor, Andrew Cayley, has recently provided further particulars concerning the approach of the ECCC Office of the Co-Prosecutors in this area.
Whether as complainants before the Co-Prosecutors, victims admitted to participate in proceedings as Civil Parties, or as witnesses before the Chambers, the ECCC has, through its Witness/Expert Support Unit, implemented measures to afford appropriate protection and support to victims of sexual violence, honour their courage in coming forward, and acknowledge the significance of their contribution to the ECCC’s work.  
The ECCC also possesses unique mechanisms to enable victims to seek reparation, and victims of sexual violence are included among the consolidated group of Civil Parties admitted to participate in Case 002.  
Requests for reparation on behalf of all victims are still being formulated, although the extent to which these can ultimately address the suffering of the countless victims of the Khmer Rouge era depend on numerous factors, including the availability of donor funds.  
In Case 001, which has since concluded before the ECCC, the Chambers’ verdicts acknowledged sexual violence as a component of the torture that occurred at the S-21 detention facility and included this in assessing the Accused’s culpability and sentence.
Special Representative Wallström expresses regret that aside from the issue of forced marriage, crimes of sexual violence have only been marginally taken up by the ECCC, and recommends that “the scope of what can be prosecuted … be revisited.
”  This may suggest that the Trial Chamber in Case 002 (which is currently in trial) has the option of expanding the scope of charges against the accused to crimes beyond those in the indictment.  
This possibility is excluded by the ECCC’s legal framework.  
Finally, all international tribunals, including the ECCC, can only ever hope to bring to justice a small percentage of perpetrators of all crimes committed.  
For this reason, international crimes must be met by varied responses, and much of the benefit of the ECCC will be found not only in the verdicts issued, but also in the impetus they bring to other measures that serve to empower victims and alleviate their suffering. 
The Cambodian Women’s Hearing on Sexual Violence under the Khmer Rouge (which, as Special Representative Wallström noted, took place in December 2011 and where witnesses, survivors and experts came together to hear testimonies about the vast numbers of rapes perpetrated against countless women during the Democratic Kampuchea regime) is an excellent example of an initiative outside the formal processes of the ECCC that does much to express solidarity with victims of sexual violence, to empower them, and educate the public.  It is hoped that the ECCC’s ongoing trials will continue to inspire these and other measures that provide public education, bring succour to victims of the Khmer Rouge era, and otherwise use the horrors of the past to advocate for a better future on behalf of all Cambodians