“The Pre-Trial Chamber’s decision to grant the appeal on the admissibility of my application as a Civil Party in Case 002 against the four accused persons, is a part of justice for me and my late relatives who lost their life under the Khmer Rouge.The upcoming trials will bring me more justice”, said a Civil Party on the 28 July 2011 while attending a regional forum organized for recently admitted Civil Parties in Case 002 organized by Victim Support Section of the Extraordinary Chambers in the Courts of Cambodia (ECCC).
Coming from Chouk district, he was one of the 450 Civil Parties attending the forum in Kampot. 
The 450 Civil Parties were part of group of 1,728 Civil Parties in Case 002 who were admitted by Pre-Trial Chamber on the 24 of June 2011.  
Following the decision from the Pre-Trial Chamber, the number of admitted Civil Parties in Case 002 is now 3,866.
The recently admitted Civil Parties welcomed the decision of Pre-Trial Chamber and stressed that this decision has eased their pain as now they could be part of the court’s judicial process.
A Civil Party from Chhouk said, “In the beginning I thought that my application as Civil Party was overlooked but then I was so happy to hear that my application was admitted”.
 c“I believe that Khmer Rouge Tribunal will bring justice to Cambodians who suffered during the Khmer Rouge regime”, he added.
 Another Civil Party from Kampot town was also pleased with being admitted to the case. “I am happy when I become a Civil Party. I am ready to attend the hearings in the near future.”
The regional forum for Civil Parties in Case 002 is one of many important activities implemented by Victims Support Section.It provided opportunities to 450 Civil Parties from Kampot, Kep, Koh Kong, Kampong Som, and Kampong Speu to meet Civil Party Lawyers and to discuss their right at the trial stage, the participation in the judicial process, as well as to generate ideas from Civil Parties on collective reparations in order to formulate their civil claim. 
This forum also provides opportunity for Civil Parties to meet officials from various offices of the ECCC and civil society representatives in order to learn about recent progress of the ECCC.
 A Civil Party in Case 001, Ms. Chin Met, and a witness, Mr. Vann Nath, also participated in the forum and shared their experiences with Civil Parties in Case 002. 
The ECCC officials told the forum participants that being a Civil Party is as worth as being a representative of all Cambodian victims in the judicial process of ECCC. 
 This is the first time in the history of tribunals that dealing with international mass crimes that victims have been allowed to participate as parties to the proceedings.
 The ECCC officials explained to participants the important roles of Civil Parties and of reparations.
 The reparations are based on two kinds: collective preparation and moral reparation. There is no financial reparation for individuals. 
A Civil Party from Dong Tung district, Kampot, said, “I want collective reparation such as a stupa for the remembrance of those who lost their lives under Khmer Rouge regime. In addition, I want to have a library in my community for young people to go and read documents about Khmer Rouge so that they would know history of their country and would not repeat what Khmer Rouge had done.” 
A Muslim Civil Party expressed, “I do not want financial reparation. I want collective reparation; I want a stupa to keep the remains of the victims and to remember them.” 
All proposal for reparations raised by Civil Parties and their lawyers in the 10th Regional Forum in Kampot will be filed and formulated in a claim to be submitted to Trial Chamber. 