In two oral decisions announced on 29 March 2013, the Trial Chamber concluded that that Nuon Chea is fit to stand trial, and that Case 002 will be severed. 
The Trial Chamber announced that the subject matter for Case 002/01 will be the charges in the Closing Order related to:
The forced evacuation of Phnom Penh in April 1975
The second phase of forced population movement initiated from September 1975
Execution of Lon Nol soldiers at Tuol PO Chrey execution site in Pursat province
Written decisions with reasoning will be issued in due course. 
The Chamber also announced that it will resume witness hearings in Case 002/01 against Khieu Samphan and Nuon Chea on Monday 8 April 2013.
The Trial Chamber initially severed Case 002 into a series of smaller trials in September 2011.  
Following this severance order, the opening statements in Case 002/01 commenced on 21 November 2011. 
In October 2012, the Chamber later partially granted, and partially dismissed a request from the Co-Prosecutors to expand to scope of the charges at trial in Case 002/01.
Having received an appeal from the Co-Prosecutors against the partial dismissal of their request to include more charges in the first trial, the Supreme Court Chamber issued their decision on the appeal from the Co-Prosecutors on 8 February 2013. 
In its decision, the Supreme Court Chamber found that the Trial Chamber's decision to separate the charges into a series of smaller trials was invalid, because the Chamber had not solicited the views from the parties prior to severing the charges. 
The Supreme Court Chamber also held the the Trial Chamber had not provided adequate reasoning for their decision to sever the proceedings in Case 002.
As a consequence of Supreme Court Chamber decision, the Trial Chamber heard submissions from the parties on the issue of severance in hearings on 18, 20 and 21 February 2013.

