“I was so shocked when I saw piles of skulls and mass graves at Tuol Sleng prison and at the Cheung Ek killing field.I also lost some relatives during the Khmer Rouge regime.That is the reason I came to the court; I wanted to know how the trial is progressing,” said Mr. Kim Pring Rai, one of over 400 Kreungs from La-ok commune, O-chum district, Ratanakkiri that visited the Extraordinary Chambers in the Courts of Cambodia (ECCC) on 15 September 2011.​
This is the first time this Kreung ethnic group has visited the court. 
Mr. Kim Pring Rai and other Kreungs spoke of their support for the work of the court in prosecuting former senior leaders of the Democratic Kampuchea regime and those who are most responsible for the crimes committed between 17 April 1975 and 6 January 1979. 
He said, “The Khmer Rouge also killed many Kreungs in Ratanakiri. 
Therefore, I would like to express my support to Khmer Rouge Tribunal and appeal to it to speed up the trials in order to provide us, and other Cambodians, justice.”
With a help of translation from Khmer to the Kreung language, officials from the court’s Public Affairs Section gave a presentation about the work of the ECCC and its goal to seek truth and justice in Cambodia. 
They also discussed the accused in Case 001, Kaing Guek Eav alias Duch and the accused persons in case 002, Khieu Samphan, Nuon Chea, Ieng Sary and Ieng Thirith.The Kreung visitors asked court staff many questions relating to the trial.
Mr. Yam Ban, Chief of La-ak commune, who led the group visit said, “This is the first time for Kreung to have an opportunity to visit the Khmer Rouge Tribunal. Before, they only listened to radios and watched their TV’s to follow the proceedings.”
“Now we are here at the court, we want a trial that will bring victims justice,” he added.
Mr. Yam said  Kreung ethnic people were also forced to perform manual labor, tortured and killed during Khmer Rouge regime, just like other Cambodians. 
Mr. Yam said, “We, the Kreung people, were shocked to see piles of the victim’s remains at the Cheung Ek killing field. Some of us were in tears, feeling sympathy for the deaths. We believe that the court will bring justice to those victims.”
The commune chief also said that during a tour at Tuol Sleng, they saw a photo with a man wearing ethnic earrings, and they believed that man was a Kreung, but they had no evidence of his identity. 
Mr. Nan Chanthay said, “The visit at Tuol Sleng, Cheung Ek and the ECCC’s courtroom has benefitted the Kreung group who live so far away from Phnom Penh.On behalf of other Kreung, he said, “it is tragic that the Khmer Rouge killed many people.Those victims were innocent.I appeal to the court to punish those responsible. “