Today, a number of media outlets have reported in their articles issues concerning the Co-Investigating Judges, especially that “…the Co-Investigating Judges backdated and secretly modified documents placed in the Case File 003…”  This allegation has been made on the basis of the minority opinion of the international judges [of the Pre-Trial Chamber] in relation to the appeal by a Civil Party Applicant. 
The Co-Investigating Judges would normally not be responding to any opinion of any judge, particularly when it comes to personal assessments which do not form the rationale for a decision. 
However, in order to avoid any speculation, the Office of the Co-Investigating Judges wishes to indicate the following: 
After having been seized with the Civil Party Application filed by that person, who has been recognized by the Co-Investigating Judges as a Civil Party in Cases 001 and 002, the Co-Investigating Judges, on 29 April 2011, issued an order rejecting his/her Civil Party Application within the framework of Cases 003 and 004. 
Because there was only one application but which requested for the status of Civil Party in both Case 003 and Case 004, the Co-Investigating Judges had to issue two separate orders—one for Case 003 and another Case 004—although the reasoning for these orders was the same. 
Since, during the preparation for the order in Case 003, there were a number of reference numbers which had not been completely corrected and which were identified by the greffier, the Co-Investigating Judges allowed the greffier to correct those reference numbers in accordance with the Practice Directions on Filing Documents and the usual practice. 
The greffier made the request for correction, enclosing a draft with track changes and corrected specific points. 
The document was filed under Document D11/2/3/corr-1, of which the related parties to the proceedings, including that Civil Party Applicant were notified in accordance with typical procedures.
The Co-Investigating Judges could not change the date of the issuance of their order.They shall retain the date of the issuance of their initial order while simply rectifying points or pages that need to be corrected because the corrections concerned only erroneous points, far from amounting to a new order in replacement of the previous one. 
Such practices have also been done by the Pre-Trial Chamber, as per the corrected document of 3 December 2010 (D402/1/4/-Corr-1) pertaining to the Chamber’s decision of 30 November 2010 (D/402/1/4).
To ensure transparency and avoid any speculation in the media, the Co-Investigating Judges will make public available documents relating to the current matter. 
These documents will be made available at www.eccc.gov.kh.