The Extraordinary Chambers in the Courts of Cambodia (ECCC) wishes to inform representatives of media that the following oral order was issued on 19 February 2015 by Trial Chamber President Nil Nonn:
“The Chamber has granted protective measures for witness 2-TCW-944, including non-disclosure of his address and not making his image available to the public.
In covering this trial, the media are ordered not to publish any photographs or images of the witness, regardless of when they were taken.”
This means that photographs and images of the witness taken outside of the courtroom or elsewhere (including archival footage) are subject to restrictions in the above-mentioned order.
The prohibition on publishing photos or images does not include the distorted/pixelated images in the trial broadcast provided by the ECCC.
A number of witness statements from Case 004 relevant to Case 002/02 were disclosed by the Co-Prosecutors on 16, 17 and 18 February 2015.
In order to give the Parties time to review the recently disclosed documents, the following changes have been made to the trial schedule in Case 002/02:
The hearing on Thursday 19 February will be adjourned after the completion of the Co-Prosecutors examination of witness 2-TCW-944.
The examination of 2-TCW-944 will continue on Monday 23 February.
The examination of a new witness, 2-TCW-852 will then continue until at latest mid-day on 25 February.
The hearings acheduled for 26 February and 2 March have been cancelled, and the hearings in Case 002/02 will continue from 3 March.


