The Office of the Co-Investigating Judges was seised of the Co-Prosecutor’s Second Introductory Submission in Case 003 dated 20 November 2008 from the Office of Co-Prosecutors (“OCP”) on 7 September 2009.
The National Co-Investigating Judge would like to state that: 
-    after the notification of conclusion of judicial investigation in accordance with Rule 66 of the Internal Rules by the National Co-Investigating Judge and International Co-Investigating Judge Siegfried Blunk on 29 April 2011, 
-    after the Pre-Trial Chamber’s decision on appeal on 2 November 2011, and 
-    after the arrival of the International Co-Investigating Judge Mark B
Harmon (the Co-Investigating Judge having full rights and capacity),the National Co-Investigating Judge sent the Forwarding Order to the OCP for final submission pursuant to Rule 66 (4) following a disagreement recorded on 7 February 2013. 
On 8 February 2013, the International Co-Prosecutor, under a disagreement recorded with the National Co-Prosecutor, filed his response submission concerning Case 003 before the Co-Investigating Judges. 
The National Co-Investigating Judge would like to stress that he will continue to take procedural measures as provided in the Internal Rules at the appropriate time.However he will also consider other submissions by the Co-Prosecutors that might be made within three months starting from 7 February 2013.
Pursuant to Internal Rule 21(1)(c), the International Co-Investigating Judge, Mark B Harmon, wishes to clarify that Case 003 remains open and the investigation of the alleged crimes are proceeding.
To ensure that the public is properly informed about Case 003, the International Co-Investigating Judge issues this statement identifying the crimes alleged in the Introductory Submission and the crime sites under investigation.
Any person who was a victim of the alleged crimes or who has knowledge of the events that occurred at the crime sites may participate in Case 003 as a witness, Civil Party, or complainant.
ALLEGED CRIMES AND VICTIMS 
In the Second Introductory Submission for Case 003, the Co-Prosecutors alleged that members of the Revolutionary Army of Kampuchea (“RAK”), and the Navy and Air Force of Democratic Kampuchea (“DK”) committed crimes against humanity, grave breaches of the Geneva Conventions, and murder and torture under the 1956 Cambodian Penal Code between April 1975 and January 1979.
According to the Second Introductory Submission, the Co-Prosecutors assert the following: that the RAK, DK Navy, and DK Air Force purged divisions of the military and that the persons who had been purged were arbitrarily arrested, unlawfully detained, tortured, murdered and subjected to forced labour; that workers, fishermen, people identified as “traitors” to the Khmer Rouge, foreign nationals (Western, Thai and Vietnamese) captured in waters claimed by the DK government or kidnapped from border areas were victims of the alleged crimes; and that the alleged crimes were also committed by the DK Navy and DK Army cadre during incursions into Vietnam in late 1977 and 1978.
In addition to crimes committed off the coast of Cambodia, the Co-Prosecutor’s Second Introductory Submission for Case 003 identifies a number of specific location where the alleged crimes occurred:
CRIME SITES IN CASE 003
•    S-21 Security Centre, Phnom Penh
•    Stung Tauch execution site, Ponhea Krek District, Kampong Cham Province
•    Kampong Chhnang Airport Construction Site, Krang Leav commune, Rolea P’ier district, Kampong Chhnang Province
•    Division 801 Security Centre,Veun Sai District, Rattanakiri Province
•    Stung Hav Rock Quarry worksite, Kampong Som Province
•    Wat Enta Nhien Security Centre and execution site (also known as Wat Kroam), Kampong Som Province
•    S-22 Security Centre, Mean Chey District, Phnom Penh 
•    Durian Plantation,Ream Village, Ream Commune, Prey Nub District, Preah Sihanouk Province
•    Bet Trang worksite, Bet Trang Commune, Prey Nub District, Preah Sihanouk Province
POTENTIAL WITNESSES, CIVIL PARTIES, AND COMPLAINANTS 
As stated above, any person who was a victim of the alleged crimes or who has knowledge of the events that occurred at these sites may participate in Case 003 as a witness, Civil Party, or complainant.
Witnesse
A witness is a person who can provide a first hand or factual account of events that may have occurred at the crime sites in Case 003. 
Witnesses will be interviewed, confidentially, by OCIJ investigators and may be called, later, to testify before the Trial Chamber if Case 003 proceeds to trial.
Potential witnesses should contact the Office of Co-Investigating Judges for more information:
Khmer speakers contact: Sampeou Ros, office phone No. 023 219 841, Ext. 6103;
English/French speakers contact: Bernard Brun, office phone No.  023 861 566, Ext. 6066.
Civil Parties
Victims of the alleged crimes may apply to be Civil Parties to Case 003, which allows them to participate in the proceedings and seek collective and moral reparations. 
A victim must be a person or a legal entity who suffered physical, material or psychological harm as a direct consequence of at least one of the alleged crimes in Case 003.
During the investigative phase, Civil Parties may ask the Co-Investigating Judges to interview them, question witnesses, go to a crime site, or collect other evidence on their behalf.
Any person interested in applying to be a Civil Party may contact the ECCC Victims Support Section for assistance using the below contact information.
Civil party applications must be submitted no later than 15 days from the date on which the parties are notified of the end of the investigation.
Complainants
Any person or legal entity who has useful information regarding the alleged crimes in Case 003 may file a complaint with the Co-Prosecutors through the ECCC Victims Support Section.
The information in the complaint may then be used to assist in the investigations. 
Complainants do not participate as parties in hearings, and they are not entitled to ask the court for reparations. 
They may, however, be asked to give evidence or testify as witnesses.
Any person interested in lodging a complaint may contact the ECCC Victims Support Section for assistance.
Although there is no deadline for filing complaints, the International Co-Investigating Judge encourages victims or witnesses to file complaints as soon as possible. 
Victims Support Section
Extraordinary Chambers in the Courts of Cambodia
National Road 4 Chaom Chau, Porsenchey
PO Box 71
Phone: 023 861 895; or 097 742 4218 (helpline).
The office is open Monday to Friday except on public holidays.
Email: Vannak Hang at hang.vannak@eccc.gov.kh 
To safeguard the interests of the parties and the victims of the RAK, DK Navy, and DK Air Force, the International Co-Investigating Judge will continue to keep the public informed about the proceedings in Case 003.