The Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia will hold a public hearing pursuant to Internal Rule 68(3) in relation to IENG Sary.
The hearing will be held in public on Wednesday 4 May 2011 in the main courtroom of the ECCC, commencing at 09:00. 
There are 482 seats in the public gallery of the courtroom, which are available for diplomats, media and the general public.
Seats are distributed on first come, first served basis.
Diplomats and media representatives who wish to reserve a seat in the public gallery must contact the ECCC Public Affairs Section at PAS@ECCC.GOV.KH at latest by Tuesday 3 May 2011 at 16:00.
We recommend that visitors arrive no later than 45 minutes before the hearing in order to leave sufficient time for registration and security check.
All persons seeking admission to the ECCC courtroom must present a proof of identification (including a photo) and must pass through a security check. 
Participants shall maintain dignity and proper behavior all the time and shall wear appropriate clothing (no beachwear or shorts, flip flops etc).
Their clothing may not display slogans, indicate their support for or to be offensive to any party of the proceeding.
Please note, no persons under 16 years of age will be admitted to the Court and persons 16 -18 will be admitted only with the guardianship of an adult.
No mobile phones, large bags, food or drink are permitted in the main courtroom. 
Facilities for media
A live feed of the public hearing will be available in the media room C105 on the ground floor of the court building.
Desktop computers connected to internet are available in room C108.
Please note that journalists who want to connect their own computers to the internet is required to bring their own 3G modems, as no external computers will be allowed to connect to the ECCC computer network. 
Representatives of the media seeking access to the hearing are requested to bring either a valid ECCC Media Accreditation Card or a press card issued by a recognized media association. 
How to get to the cour
The ECCC is located in Chaom Chau, 16 kilometers from downtown Phnom Penh, on the left hand side of National Road 4.
Public and media are requested to enter from the visitor’s gate at the eastern end of the compound.