“Trials alone, cannot foster the reconciliation necessary to heal wounds of the past. 
It is therefore my hope that you, being respected monks, through this special and privileged standing in this society are able to complement the Court proceedings by assisting victims and perpetrators to reconcile,” said Deputy Director Knut Rosandhaug in a speech to 400 Buddhist monks at Preah Sihanouk  Raja Buddhist University on 9 August 2011.
This was one of the first outreach events organized by the Public Affairs Section of the Extraordinary Chambers in the Courts of Cambodia (ECCC) reaching out to the Buddhist community in Cambodia.  
The event was presided over by Venerable Samdech Non Nget, Buddhist Supreme Patriarch of the Maha Nikaya and Rector of Preah Sihanouk Raja Buddhist University. 
Acting Director of the ECCC Office of Administration H.E. Tony Kranh briefed the Buddhist Monks about the recent developments at the ECCC and also discussed the trial proceedings at the ECCC in the context of evolving international criminal law since World War II.  
Minister of Cults and Religious Affairs H.E Min Khin congratulated the ECCC for its progress so far, and also shared some of his recollections from period the Khmer Rouge held power.
The participants were also briefed about the alleged crimes of religious persecution included in the second trial before the ECCC. 
The treatment of Buddhists during the regime of Democratic Kampuchea forms parts of the indictment included in the Closing Order in Case 002. 
According to the Closing Order, Buddhists was one of the groups targeted by the regime. 
The Communist Party of Kampuchea allegedly adopted a policy of prohibiting Buddhism and the practice of Buddhism. 
High figures in the Buddhist hierarchy were allegedly executed during the evacuation of Phnom Penh in April 1975. 
Many pagodas and sanctuaries were destroyed, or converted for other purposes such as security centers, pig pens, dining halls, hospitals or warehouses. 
Images of Buddha were destroyed and even lighting incense was allegedly prohibited. 
Virtually all Buddhist monks and nuns were reportedly disrobed. 
Some monks were allegedly threatened with death or killed if they did not comply. 
After the monks were disrobed, they were allegedly forced to do manual labour and farming. 
In the Case 002 Closing order, the Co-Investigating Judges have classified these alleged crimes as persecution on religious grounds, which is one category of crimes against humanity. 
236 victims of alleged crimes against Buddhists have been admitted as Civil Parties in Case 002.
The monks used the opportunity at the outreach meeting to ask questions on a wide range of issues to the visiting ECCC officials. Questions ranged from what roles Buddhist could play in the ECCC process, to why former Khmer Rouge members who were Buddhists themselves killed other Buddhists, how many persons should be put on trial, and many more questions.  
As the one hour set aside for questions and answers proved to be insufficient, the ECCC will organize another outreach meeting with Preah Sihanouk  Raja Buddhist University in the near future.