The Supreme Court Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC) has announced that it will pronounce the judgment on appeals in Case 001 against Kaing Guek Eav alias Duch on Friday 3 February 2012 at 10 am.
The Trial Chamber convicted Kaing Guek Eav alias Duch of crimes against humanity and grave breaches of the 1949 Geneva Conventions in a judgment handed down on 26 July 2010. 
He was sentenced to35 years of imprisonment.
The Accused, Co-Prosecutors, and Civil Parties Groups 1, 2, and 3 submitted appeals against the Trial Chamber Judgement,.
Appeal hearings were held before the Supreme Court Chamber from 28-30 March 2011.
Information to visitors:
The 482 seats in the public gallery will be allocated as follows:
 1.	Case 001 Civil Parties and legal representatives:
100 seats have been allocated for Civil Parties facilitated by the Victims Support Section and intermediary organizations, and their legal representatives.
Seats that are not utilized by 9:45 am will be reallocated to the general public.
 2.	Diplomats, government representatives and friends of the ECCC​ 50 seats have been allocated for this group. 
Advance registration to pas@eccc.gov.kh is required. 
Deadline for registration:  Friday 27 Jan 2012, 4 pm. 
Seats that are not utilized by 9:45 am will be reallocated to the general public.
3.	NGO representatives:
50 seats have been allocated to NGOs with ECCC related programs. 
Advance registration is required. 
Requests for seats must be sent to pas@eccc.gov.kh by Friday 27 Jan 2012, 4 pm.     
Following the deadline for requests and depending on the total number of requests, the ECCC will notify each NGO of the number of seats allocated.
If the number of requests exceeds the total number of seats allocated, ECCC will allocate the seats according to the following priorities:
1. NGO staff from intermediary organizations.
2. NGO staff involved in regular court monitoring programs.
3. NGOs with regular attendance during past hearings.
4. Others.