Following the nomination by the United Nations Secretary-General Ban Ki-moon, and the approval by the Supreme Council of the Magistracy, Mr.Olivier Beauvallet (France) has been appointed as new International Judge to serve in the Pre-Trial Chamber of the Extraordinary Chambers in the Courts of Cambodia (ECCC).
Judge Beauvallet replaces Judge Chang-ho Chung (Republic of Korea) who resigned from his post effective of 28 February 2015.
Judge Beauvallet most recently served as Reserve International Co-investigating Judge at the ECCC.
He has also served as a special prosecutor within the special prosecution office of the EULEX mission in Kosovo where he was in charge of various cases related to organized crime, war crimes or terrorism.
Previously an investigating judge in France, he also served in a special court for organized crime set in French West Indies (Special court for organized crime in Fort-de-France).
He has participated in various international projects in the Balkans, Africa and Central Asia.
Following the nomination by the United Nations Secretary-General Ban Ki-moon, and the approval by the Supreme Council of the Magistracy, Ms.Brenda Hollis (USA) has been appointed as new Reserve International Co-Prosecutor at the ECCC.
The post has been vacant since the appointment of Mr.Nicholas Koumjian (USA) as International Co-Prosecutor in 2013.
Ms.Hollis previously served as the Prosecutor of the Special Court for Sierra Leone.
She has also served as a senior trial attorney at the International Criminal Tribunal for the former Yugoslavia.

