The Supreme Court Chamber has scheduled an appeal hearing  on Tuesday 13 November 2012 at 09:30 to hear oral arguments related to the Co-Prosecutors' appeal regarding the the conditions of Ieng Thirith's release. 
The hearing is open to the public, and visitors are recommended to arrive no later than 8:30 in order to leave sufficient time for security screening.  
More information for visitors to public hearings:http://www.eccc.gov.kh/en/about-eccc/visitor-info/public-hearings
On 13 September 2012, the Trial Chamber affirmed that Ieng Thirith remains unfit to stand trial because she suffers from moderate to severe dementia, likely Alzheimer’s disease.  
As there is no longer any prospect that she can be tried before the ECCC, the Trial Chamber lacks any legal basis to keep her in detention, and therefore ordered her immediate unconditional release. 
This followed an earlier decision of 16 November 2011 where the Trial Chamber had also found Ieng Thirith unfit to stand trial and followed the imposition of further medical treatment ordered by the Supreme Court Chamber following a Prosecution appeal of the Trial Chamber’s November 2011 decision.
The Trial Chamber concluded that due to her long-term and short-term memory loss, Ieng Thirith would be unable to understand sufficiently the course of proceedings to enable her to adequately instruct her defence lawyers and to effectively participate in her own defence. 
The Trial Chamber also noted that due to Ieng Thirith’s medical condition, it appeared unlikely that she would be able to testify at trial.
Although the Co-Prosecutors agreed with the Trial Chamber that Ieng Thirith should be released, they sought to impose conditions on her release such as requiring her to surrender her passport and identity card and make herself available for a weekly security check. 
They appealed the Trial Chamber’s decision to release her without conditions, and requested the President of the Supreme Court Chamber to stay the release order.
As her release is unopposed, the President of the Supreme Court Chamber on 16 September 2012 found it unnecessary to keep the accused detained while the appeal is pending, and decided to release her on the following provisional conditions: Ieng Thirith must (1) provide her residing address to the chamber and seek authorization before moving; (2) surrender her passport and remain in Cambodia; (3) respond to any summons by the court. 
In addition, she is reminded not to interfere with the administration of justice.