On 29 June 2012, the Trial Chamber issued its Decision on Misconduct of the NUON Chea Defence.  
This decision, which is public and which followed an oral warning given in court on 21 June 2012, provides examples of a pattern of misconduct by two international members of the NUON Chea Defence team (Mr. Michiel PESTMAN and Mr. Andrew IANUZZI).  
This decision was accompanied by notification to the Bar Associations of Amsterdam and New York State, being the bar associations to which Mr. PESTMAN and Mr. IANUZZI belong, bringing this misconduct to their attention for appropriate action, with the Bar Association of the Kingdom of Cambodia being informed of this fact. 
The decision further outlines the consequences that may follow from the issuance of this warning under the ECCC legal framework. 
Internal Rule 38 empowers the Trial Chamber, independently of the individual bar associations, to take future action, including sanctions against or refusal of audience to any member of the NUON Chea Defence who fails to heed this warning.
The misconduct detailed by the Trial Chamber in its decision and notification reflects a pattern of disregard for the duties of counsel and the ethics of the legal profession and includes:
-Language and conduct disrespectful to the court and disruptive of trial proceedings in Case 002/01;
-Unauthorized public disclosure of confidential information, including to the press, often accompanied by an expressed intention to continue this course of conduct in future; and
-Disregard of provisions of the ECCC legal framework and Trial Chamber orders designed to safeguard the rights of the Accused NUON Chea and which may negatively impact the defence of the Accused.
Counsel appearing before the ECCC are required under Article 21(3) of the ECCC Agreement and applicable Cambodian law to “preserve for the judges, in independence and dignity, the respect due to their position”.
Mr. PESTMAN and Mr. IANUZZI have repeatedly shown disregard for this duty. 
The Trial Chamber has in its decision and accompanying notification described conduct which appears to fall short of accepted standards of professionalism and which fails to accord with the recognized standards and ethics of the legal profession. 
These standards include appropriate respect for institutions of justice, including the ECCC, as well as for victims of serious international crimes. 
This is particularly regrettable in the specific ECCC context, where international staff hired or funded by the United Nations are instead expected to exemplify the highest international standards, and thus contribute to capacity building in Cambodia and to upholding the dignity of the victims of offences committed during the Khmer Rouge era.
Part of the pattern of misconduct identified in the Trial Chamber’s decision involves circulation to the media of confidential court documents (sometimes in advance of filing before the ECCC), in addition to other material not authorized or appropriate for public distribution. 
One purpose of this decision is to advise media representatives of the possible impact of unauthorized disclosure of confidential material on the security of victims and witnesses, as well as to other protected fair trial interests. 
The decision may assist Cambodian and international media sources to more effectively question whether material provided to them by the NUON Chea Defence team is appropriate for publication. 
Media representatives who wish to verify whether material provided to them is legitimately in the public domain may contact (via the ECCC Public Affairs Section) the Trial Chamber Senior Legal Officer for assistance.  