បន្ទាប់ពីមានការចាត់តាំងពីឯកឧត្តម បាន គីមូន អគ្គលេខាធិការអង្គការសហប្រជាជាតិ និងដោយមានការ អនុម័តយល់ព្រមពីឧត្តមក្រុមប្រឹក្សានៃអង្គចៅក្រមព្រះមហាក្សត្រនៃព្រះរាជាណាចក្រកម្ពុជាព្រះករុណាសម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី ទ្រង់បានតែងតាំងចៅក្រម BAIK Kang Jin (ជនជាតិកូរ៉េខាងត្បូង) ជាចៅក្រមអន្តរជាតិថ្មីនៅអង្គបុរេជំនុំជម្រះនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក)។
 លោកជំនួសចៅក្រម រូវ៉ាន់ ដោននីង (ជនជាតិអូស្ត្រាលី) ដែលបានលាលែងតំណែងកាលពីដើមឆ្នាំនេះ។
កាលពីពេលថ្មីៗនេះ ចៅក្រម BAIK បានបំពេញការងារជាចៅក្រមនៅតុលាការកំពូលទីក្រុងសេអ៊ូល (Seoul High Court)។
 តាំងពីឆ្នាំ ២០១៣មក លោកបានបំពេញការងារជាតំណាងពិសេស នៃក្រុមប្រឹក្សាទទួលខុសត្រូវផ្នែកកម្មសិទ្ធិបញ្ញា  និងជាសមាជិកមិនអចិន្ត្រៃយ៍  នៃគណៈកម្មការការពារព័ត៌មានផ្ទៃក្នុងរដ្ឋាភិបាលកូរ៉េ។
ចៅក្រមBAIKត្រូវបានតែងតាំងជាចៅក្រមលើកដំបូងនៅឆ្នាំ១៩៩៤ហើយគាត់បានចូលរួមក្នុងការជំនុំជម្រះក្តីលើសំណុំរឿងឧក្រិដ្ឋកម្មមួយចំនួននៅក្នុងតុលាការថ្នាក់ក្រោមបីផ្សេងគ្នាក្នុងប្រទេសកំណើតរបស់លោក។
 ចៅក្រម BAIK បានទទួលសញ្ញាបរិញ្ញាបត្រផ្នែកច្បាប់ពីសាកលវិទ្យាល័យជាតិសេអ៊ូលនៅឆ្នាំ ១៩៩២។
លោកបានទទួលសញ្ញាបត្រជាន់ខ្ពស់ផ្នែកច្បាប់ពីសាកលវិទ្យាល័យច្បាប់ George Washington នៅឆ្នាំ ២០០៤ និងបានបំពេញកម្មវិធី SJD ជាមួយសាកលវិទ្យាល័យច្បាប់ជាតិសេអ៊ូលនៅឆ្នាំ ២០១០។   
ដោយឡែក លោកសាស្រ្តាចារ្យ Michael Bohlander(ជនជាតិអាល្លឺម៉ង់)ត្រូវបានតែងតាំងជាសហចៅក្រមស៊ើបអង្កេតអន្តរជាតិបម្រុងថ្មី ជំនួសចៅក្រម Olivier Beauvallet(ជនជាតិបារាំង)ដែលត្រូវបានតែងតាំងជាចៅក្រមអន្តរជាតិនៃអង្គបុរេជំនុំជម្រះកាលពីពេលកន្លងមក ក្នុងឆ្នាំនេះ។
  បច្ចុប្បន្ន សាស្រ្តាចារ្យ Bohlander ជាប្រធានផ្នែកនីតិព្រហ្មទណ្ឌអន្តរជាតិ និងប្រៀបធៀប នៅសាលាច្បាប់ Durham ដែលគាត់បានបំពេញការងារជាសាស្រ្តាចារ្យ តាំងពីឆ្នាំ ២០០៤ មក។
 ពីឆ្នាំ ១៩៩១ ដល់ឆ្នាំ ២០០៤ សាស្រ្តាចារ្យ Bohlander បានបំពេញការងារជាចៅក្រមសាលាដំបូងនិងសាលាឧទ្ធរណ៍ជំនុំជម្រះលើរឿងក្តីព្រហ្មទណ្ឌនិងរដ្ឋប្បវេណីនៅតុលាការនៃរដ្ឋសេរី Thuringia ប្រទេសអាល្លឺម៉ង់ខាងកើត នៅក្នុងដំណាក់កាលអន្តរកាល បន្ទាប់ពីការរួបរួមរបស់ប្រទេសអាល្លឺម៉ងនៅឆ្នាំ ១៩៩០។
ពីឆ្នាំ១៩៩៩ដល់ឆ្នាំ២០០១គាត់បានបំពេញការងារជាមន្រ្តីច្បាប់ជាន់ខ្ពស់នៃអង្គជំនុំជម្រះសាលាដំបូងនៃតុលាការព្រហ្មទណ្ឌអន្តរជាតិសម្រាប់អតីតប្រទេសយូហ្គោស្លាវី។
 សាស្រ្តាចារ្យ Bohlander បានទទួលសញ្ញាប័ត្រថ្នាក់បណ្ឌិតផ្នែកច្បាប់ និងសញ្ញាប័ត្រច្បាប់ ពីសាកលវិទ្យាល័យ Saarland។

 
