នៅថ្ងៃទី៣ ខែកុម្ភៈ ឆ្នាំ២០១២ កាំង ហ្កេកអ៊ាវ ត្រូវបានផ្តន្ទាទោសដាក់ពន្ធនាគារអស់មួយជីវិតដោយអង្គជំនុំជម្រះតុលាការកំពូល នៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា។ 
នៅថ្ងៃដដែល សហព្រះរាជអាជ្ញា បានដាក់សំណើមួយសុំឲ្យអនុវត្តទោសស្របទៅតាមវិធាន១១៣(១) នៃវិធានផ្ទៃក្នុង។
សហព្រះរាជអាជ្ញាបានស្នើសុំថា៖     ១.    កាំង ហ្កេកអ៊ាវ ត្រូវបន្តនៅមន្ទីរឃុំឃាំង អ.វ.ត.ក រហូតដល់បញ្ចប់ការផ្តល់សក្ខីកម្មរបស់គាត់ក្នុងសំណុំរឿង ០០២ ដែលបានកំណត់ពេលរួចហើយ និង ២.    ការផ្តល់ពន្ធនាគារសមស្រប ត្រូវបានកំណត់សម្រាប់ កាំង ហ្កេកអ៊ាវ នៅក្នុងប្រព័ន្ធពន្ធនាគារជាតិ។
អ.វ.ត.ក គឺជាតុលាការជាតិ ដែលស្ថិតនៅក្នុងប្រព័ន្ធច្បាប់របស់ប្រទេសកម្ពុជា ហើយអាជ្ញាធរកម្ពុជា គឺជាអ្នកទទួលខុសត្រូវចុងក្រោយសម្រាប់ការដាក់ពន្ធនាគាររាល់បុគ្គលទាំងអស់ដែលត្រូវបានផ្តន្ទាទោស និងបានប្រកាសទោសនៅ អ.វ.ត.ក ចំពោះទោសត្រូវជាប់ពន្ធនាគារ។ 
ឯកឧត្តមអគ្គនាយកពន្ធនាគារនៃក្រសួងមហាផ្ទៃនៃរាជរដ្ឋាភិបាលកម្ពុជា បានផ្ដល់ជំនួយគ្រប់បែបយ៉ាងដល់សហព្រះរាជអាជ្ញា។ 
ទីកន្លែងសមស្របដែលអាចឲ្យ កាំង ហ្កេកអ៊ាវ នៅបាន គឺពន្ធនាគារខេត្តកណ្ដាល។
បុគ្គលិកដែលជាសមាជិករបស់ការិយាល័យសហព្រះរាជអាជ្ញា បានទៅធ្វើទស្សនកិច្ចនៅពន្ធនាគារខេត្តកណ្ដាល កាលពីខែមិថុនា ឆ្នាំ២០១២ និងខែឧសភា ឆ្នាំ២០១៣ ហើយបានធ្វើការត្រួតពិនិត្យទីកន្លែងដែលគេបានស្នើសម្រាប់ដាក់ កាំង ហ្កេកអ៊ាវ ។
ខណៈដែលបានទទួលស្គាល់អំពីការកម្រិតផ្សេងៗ នៅក្នុងការប្រតិបត្តិលក្ខខណ្ឌនៃពន្ធនាគារក្នុងស្រុក សហព្រះរាជអាជ្ញា ដោយមានមូលដ្ឋាននៅលើការអង្កេតសាកសួររបស់ខ្លួន បានធ្វើការសន្និដ្ឋានចុងក្រោយថា ទីកន្លែងពន្ធនាគារដែលគេបានស្នើសម្រាប់ដាក់ កាំង ហ្កេកអ៊ាវ នោះ គឺជាពន្ធនាគារមួយដែលនឹងការពារផលប្រយោជន៍របស់គាត់បានល្អប្រសើរបំផុត។
កាលពីថ្ងៃទី២១ ខែឧសភា ឆ្នាំ២០១៣  សហព្រះរាជអាជ្ញាបានធ្វើសំណើទៅអគ្គនាយកដ្ឋានពន្ធនាគារ នៃក្រសួងមហាផ្ទៃដើម្បី សុំផ្ទេរ កាំង ហ្កេកអ៊ាវ ហៅ ឌុច ទៅដាក់នៅពន្ធនាគារខេត្តកណ្តាល។ 
នៅពេលទន្ទឹមគ្នានេះ សហព្រះរាជ អាជ្ញា ក៏បានសម្របសម្រួលផងដែជាមួយអគ្គនាយកដ្ឋានពន្ធនាគារថា ទីកន្លែង និងស្ថានភាពនៃការឃុំខ្លួន កាំង ហ្កេកអ៊ាវ ហៅ ឌុច នឹងមិនត្រូវប្រែប្រួលដែលនាំឲ្យប៉ះពាល់ដល់ទណ្ឌិតរូបនេះ នៅក្នុងរយៈពេលនៃការជាប់ពន្ធនាគាររបស់គាត់ឡើយ។ 
សហព្រះរាជអាជ្ញាក៏បានគិតទុកផងដែរ អំពីការដែលគណៈកម្មាធិការកាកបាទក្រហមអន្តរជាតិ អាចចុះទៅធ្វើការត្រួតពិនិត្យពន្ធនាគារនានាជាទៀងទាត់ នៅក្នុងទូទាំងប្រទេសកម្ពុជា ដែលក្នុងនោះរួមមាន ពន្ធនាគារខេត្តកណ្តាលផងដែរ។
យោងចំណារ ចុះថ្ងៃទី២៨ ខែឧសភា ឆ្នាំ២០១៣របស់ ឯកឧត្តម   ស ខេង ឧបនាយករដ្ឋមន្ត្រី  និងជា រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ យល់ព្រមក្នុងការសម្របសម្រួលបញ្ជូន កាំង ហ្កេកអ៊ាវ ហៅ ឌុច ពីមន្ទីរឃុំឃាំង អវតក ទៅកាន់ពន្ធនាគារខេត្តកណ្តាល។
នៅថ្ងៃ០៦ ខែមិថុនា ឆ្នាំ២០១៣ កាំង ហ្កេកអ៊ាវ ហៅ ឌុច ត្រូវបានបញ្ជូនទៅកាន់ពន្ធនាគារខេត្តកណ្តាល ដើម្បីអនុវត្តទោសជាប់ពន្ធនាគារដែលនៅសល់របស់គាត់ពីថ្ងៃនេះតទៅ។