អង្គជំនុំជម្រះសាលាដំបូងបានចេញនូវសេចក្តីសម្រេចមួយទាក់ទងនឹងលំដាប់លំដោយនៃអង្គហេតុដែលត្រូវជំនុំជម្រះនៅក្នុងសំណុំរឿង ០០២/០២។ 
យោងតាមសេចក្តីសម្រេចនេះ អង្គហេតុដែលនឹងត្រូវស្តាប់នៅក្នុងពេលសវនាការវគ្គទី១គឺទាក់ទងនឹងសហករណ៍ត្រាំកក់ ដោយរាប់បញ្ចូលទាំងការប្រព្រឹត្តទៅលើពុទ្ធសាសនិក និងដែលទាក់ទងនឹងមន្ទីរសន្តិសុខក្រាំងតាចាន់។
ខាងក្រោមនេះគឺជាលំដាប់លំដោយអង្គហេតុដែលបង្គាប់ដោយអង្គជំនុំជម្រះសាលាដំបូង៖
ក-សហករណ៍៖
    ក-សហករណ៍ត្រាំកក់ រួមទាំងការប្រព្រឹត្តលើពុទ្ធសាសនិកជន និងដែលពាក់ព័ន្ធនឹងមន្ទីរសន្តិសុខក្រាំងតាចាន់
ខ-ការដ្ឋានធ្វើការងារ៖ 
    ក-ការដ្ឋានទំនប់ ១មករា
    ខ-ការដ្ឋានទំនប់ត្រពាំងថ្ម
    គ-ការដ្ឋានព្រលានយន្តហោះខេត្តកំពង់ឆ្នាំង។
គ-ការប្រព្រឹត្តលើក្រុមគោលដៅ៖
     ក-ការប្រព្រឹត្តលើជនជាតិចាម មិនរាប់បញ្ចូលមន្ទីរសន្តិសុខក្រូចឆ្មារឡើយ ប៉ុន្តែរាប់បញ្ចូលការផ្លាស់ទីលំនៅប្រជាជនដំណាក់កាលទី២ ដែលកម្រិតត្រឹមការប្រព្រឹត្តលើ ជនជាតិចាម។
     ខ-ការប្រព្រឹត្តលើជនជាតិវៀតណាម មិនរាប់បញ្ចូលឧក្រិដ្ឋកម្មនានាដែលប្រព្រឹត្តឡើងដោយកងទ័ពបដិវត្តន៍កម្ពុជានៅលើទឹកដីវៀតណាមនោះទេ។
ឃ-មន្ទីរសន្តិសុខនានា និងការបោសសម្អាតផ្ទៃក្នុង
      ក-មន្ទីរសន្តិសុខអូរកន្សែង
      ខ-មន្ទីរសន្តិសុខភ្នំក្រោល
      គ-មន្ទីរសន្តិសុខ ស-២១។
ង-ការចេញបទបញ្ជាអំពីការរៀបអាពាហ៍ពិពាហ៍ (នៅទូទាំងប្រទេស)
ច-លក្ខណៈនៃជម្លោះប្រដាប់អាវុធ
ឆ-តួនាទីរបស់ជនជាប់ចោទ