នៅក្នុងការជូនដំណឹងពីរនៅថ្ងៃទី២៩ ខែមីនា ឆ្នាំ២០១៣ អង្គជំនុំជម្រះសាលាដំបូងសន្និដ្ឋានថា នួន ជា មានកាយសម្បទានិងបញ្ញាស្មារតីគ្រប់គ្រាន់ក្នុងការចូលរួមការជំនុំជម្រះក្តី និងថា សំណុំរឿង ០០២ នឹងត្រូវបំបែកជាសវនាការតូចៗ។ 
អង្គជំនុំជម្រះសាលាដំបូងប្រកាសថា ប្រធានបទនៃការពិភាក្សានៅក្នុងសវនាការដំណាក់កាលទី១នៃសំណុំរឿង ០០២ គឺបទចោទប្រកាន់នៅក្នុងដីកាសន្និដ្ឋានដែលពាក់ព័ន្ធនឹង៖
១) ការជម្លៀសប្រជាជនចេញពីទីក្រុងភ្នំពេញដោយបង្ខំនៅខែមេសា ឆ្នាំ១៩៧៥
២) ការជម្លៀសប្រជាជននៅដំណាក់កាលទីពីរ ដែលចាប់ផ្តើមពីខែកញ្ញា ឆ្នាំ១៩៧៥
៣) ការសម្លាប់អតីតទាហាន លន់ ណុល នៅទួលពោធិ៍ជ្រៃ ក្នុងខេត្តពោធិសាត់។
សេចក្តីសម្រេចជាលាយលក្ខណ៍អក្សរនឹងត្រូវចេញក្នុងពេលវេលាកំណត់ជាក់លាក់មួយ។ 
អង្គជំនុំជម្រះសាលាដំបូងក៏បានប្រកាសថា សវនាការស្តាប់សក្ខីកម្មសាក្សីប្រឆាំងនឹង ខៀវ សំផន និង នួន ជា នឹងត្រូវបន្តនៅថ្ងៃច័ន្ទ ទី៨ ខែមេសា ឆ្នាំ២០១៣។
កាលពីខែកញ្ញា ឆ្នាំ២០១១ អង្គជំនុំជម្រះសាលាដំបូងបានបែងចែកសំណុំរឿង ០០២ ជាសវនាការតូចៗដាច់ដោយឡែកពីគ្នា។ 
បន្ទាប់ពីការសម្រេចនេះ សវនាការសំណុំរឿង ០០២ ដំណាក់កាលទី១ បានចាប់ផ្តើមនៅថ្ងៃទី២១ ខែវិច្ឆិកា ឆ្នាំ២០១១។ 
នៅខែតុលា ឆ្នាំ២០១២ អង្គជំនុំជម្រះសាលាដំបូងបានយល់ព្រមដោយផ្នែក និងបដិសេធដោយផ្នែក នូវសំណើសុំរបស់សហព្រះរាជអាជ្ញា ដែលសុំបន្ថែមបទចោទប្រកាន់ នៅក្នុងការជំនុំជម្រះលើសំណុំរឿង ០០២ ដំណាក់កាលទី១។
សហព្រះរាជអាជ្ញាបានដាក់ពាក្យបណ្តឹងសាទុក្ខប្រឆាំងនឹងសេចក្តីសម្រេចដែលបានបដិសេធដោយផ្នែកនូវសំណើសុំបន្ថែមបទចោទប្រកាន់នៅក្នុងការជំនុំជម្រះសំណុំរឿង ០០២ ដំណាក់កាលទី១។ 
អង្គជំនុំជម្រះតុលាការកំពូលបានចេញសេចក្តីសម្រេចមួយនៅថ្ងៃទី៨ ខែកុម្ភៈ ឆ្នាំ២០១៣ ដែលនៅក្នុងសេចក្តីសម្រេចនោះ អង្គជំនុំជម្រះតុលាការកំពូលយល់ឃើញថា សេចក្តីសម្រេចរបស់អង្គជំនុំជម្រះសាលាដំបូងក្នុងការបំបែកបទចោទប្រកាន់ទៅជាសវនាការដាច់ដោយឡែកពីគ្នា គឺពុំអាចទទួលយកបាន ដោយសារថា អង្គជំនុំជម្រះសាលាដំបូងពុំបានស្តាប់យោបល់ពីភាគីដែលពាក់ព័ន្ធ មុននឹងសម្រេចបែងចែក។ 
អង្គជំនុំជម្រះតុលាការកំពូលក៏បានលើកឡើងថា អង្គជំនុំជម្រះសាលាដំបូងពុំបានផ្តល់សំអាងហេតុគ្រប់គ្រាន់ក្នុងការធ្វើសេចក្តីសម្រេចបំបែកសវនាការក្នុងសំណុំរឿង ០០២។
ជាលទ្ធផល អង្គជំនុំជម្រះសាលាដំបូងបានបើកសវនាការនៅថ្ងៃទី១៨ ទី២០ និងទី២១ ខែកុម្ភៈ ឆ្នាំ២០១៣ ដើម្បីស្តាប់យោបល់របស់ភាគីទាំងអស់ ពាក់ព័ន្ធនឹងការបំបែកសវនាការ។