ការិយាល័យសហចៅក្រមស៊ើបអង្កេតកំពុងស៊ើបសួរក្នុងសំណុំរឿង ០០៣ និង ០០៤ ដែលចោទប្រកាន់លើការរំលោភយ៉ាងធ្ងន់ធ្ងរទៅលើច្បាប់ព្រហ្មទណ្ឌកម្ពុជា ការរំលោភទៅលើច្បាប់មនុស្សធម៌អន្តរជាតិ និងទម្លាប់អន្តរជាតិ ព្រមទាំងការរំលោភលើអនុសញ្ញាអន្តរជាតិនានាដែលប្រទេសកម្ពុជាទទួលស្គាល់។
 ការរំលោភយ៉ាងធ្ងន់ធ្ងរទាំងនេះ ត្រូវបានចោទប្រកាន់ថា បានប្រព្រឹត្តក្នុងអំឡុងថ្ងៃទី ១៧ ខែ មេសា ឆ្នាំ ១៩៧៥ ដល់ ថ្ងៃទី ៦ ខែ មករា ឆ្នាំ ១៩៧៩។ អនុលោមតាមវិធានផ្ទៃក្នុងជាធរមានរបស់ អ.វ.ត.ក ការិយាល័យសហចៅក្រមស៊ើបអង្កេតអាចស្នើសុំឲ្យរដ្ឋមិនមែនជាភាគីនៃកិច្ចព្រមព្រៀងរវាងអង្គការសហប្រជាជាតិ និងរាជរដ្ឋាភិបាលកម្ពុជា ផ្តល់ការជួយជ្រោមជ្រែងតាមផ្លូវតុលាការជូនដល់ អ.វ.ត.ក បាន។
ក្នុងកិច្ចខិតខំប្រឹងប្រែងដើម្បីបង្ហាញការពិតនៃការចោទប្រកាន់នៅក្នុងសំណុំរឿង ០០៣ និង ០០៤សហចៅក្រមស៊ើបអង្កេតអន្តរជាតិបានផ្ញើលិខិតចាត់ឲ្យស៊ើបសួរជំនួសអន្តរជាតិចំនួនបីច្បាប់ជូនសាធារណរដ្ឋសង្គមនិយមវៀតណាម នៅថ្ងៃទី ១១ ខែ វិច្ឆិកា ឆ្នាំ ២០១៣ ដោយក្នុងនោះបានស្នើសុំឲ្យជួយជ្រោមជ្រែងផ្តល់ឯកសារពាក់ព័ន្ធនឹងកិច្ចស៊ើបសួរ និងផ្តល់លទ្ធភាពចូលពិនិត្យមើលបណ្ណសារដែលអាចមានឯកសារទាំងនេះ។
 នៅថ្ងៃទី ១៥ ខែ វិច្ឆិកា ឆ្នាំ ២០១៣ សហចៅក្រមស៊ើបអង្កេតអន្តរជាតិ បានផ្ញើលិខិតចាត់ឲ្យស៊ើបសួរជំនួសអន្តរជាតិចំនួនពីរច្បាប់ទៀតជូនព្រះរាជាណាចក្រថៃ ដោយក្នុងនោះស្នើសុំការជួយជ្រោមជ្រែងស្រដៀងគ្នា។
 នៅក្នុងឆ្នាំ ២០១៤ និងឆ្នាំ ២០១៥ សហចៅក្រមស៊ើបអង្កេតអន្តរជាតិបានសរសេរលិខិតផ្ញើជូនរដ្ឋាភិបាលទាំងពីរក្នុងគោលបំណងសុំឲ្យអនុវត្តតាមសំណើសុំការជួយជ្រោមជ្រែងចាំបាច់ទាំងនេះ។
ផ្ទុយទៅវិញ ការខិតខំប្រឹងប្រែងទាំងនេះពុំទទួលបានផ្លែផ្កានោះឡើយ។
មកទល់ពេលបច្ចុប្បន្ន ទាំងសាធារណរដ្ឋសង្គមនិយមវៀតណាម និងព្រះរាជាណាចក្រថៃពុំបានសហការជាមួយនឹងការិយាល័យសហចៅក្រមស៊ើបអង្កេតនោះទេ។
 រដ្ឋាភិបាលទាំងពីរខកខានពុំបានផ្តល់ឯកសារពាក់ព័ន្ធដែលអាចជួយដល់កិច្ចស៊ើបសួរទាំងនេះឡើយ ហើយក៏ពុំបានអនុញ្ញាតឲ្យអ្នកស៊ើបអង្កេតពីការិយាល័យសហចៅក្រមស៊ើបអង្កេតមានលទ្ធភាពចូលពិនិត្យបណ្ណសារដូចបានកំណត់យ៉ាងជាក់លាក់ដែលអាចមានឯកសារពាក់ព័ន្ធផងដែរ។
ដើម្បីជាផលប្រយោជន៍ក្នុងការស្វែងរកយុត្តិធម៌ការិយាល័យសហចៅក្រមស៊ើបអង្កេតសូមជំរុញឲ្យសាធារណរដ្ឋសង្គមនិយមវៀតណាម និងព្រះរាជាណាចក្រថៃអនុវត្តឲ្យបានពេញលេញតាមសំណើសុំការជួយជ្រោម ជ្រែងចំាបាច់ទាំងនេះ។


