សំណើសុំចុងក្រោយរបស់ដើមបណ្តឹងរដ្ឋប្បវេណីស្តីពីសំណង ក្នុងសំណុំរឿង០០២/០១ ត្រូវបានដាក់ដោយជោគជ័យ នៅចំពោះមុខអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) នាពេលកន្លងមក ការរៀបចំបង្កើតសំណើស្តីពីគម្រោងសំណងសម្រាប់សវនាការបន្ទាប់ក្នុងសំណុំរឿង ០០២/០២ នឹងត្រូវចាប់ផ្តើម។ 
អង្គភាពគាំពារជនរងគ្រោះ និងអង្គភាពសហមេធាវីនាំមុខតំណាងដើមបណ្តឹងរដ្ឋប្បវេណី នឹងពិគ្រោះយោបល់ជាមួយដើមបណ្តឹងរដ្ឋប្បវេណី មេធាវីតំណាងដើមបណ្តឹងរដ្ឋប្បវេណី អង្គការសង្គមស៊ីវិល សមាគមជនរងគ្រោះ អាជ្ញាធរ និងម្ចាស់ជំនួយដើម្បីកំណត់និងពិភាក្សាលើសំណើស្តីពីគម្រោងសំណងសក្តានុពលសម្រាប់ជាប្រយោជន៍របស់ជនរងគ្រោះនៃអតីតរបបខ្មែរក្រហម។
ដើម្បីត្រៀមរៀបចំសម្រាប់សវនាការបន្ទាប់ អង្គភាពសហមេធាវីនាំមុខ និងអង្គភាពគាំពារជនរងគ្រោះ នឹងរៀបចំកិច្ចពិគ្រោះយោបល់អំពីសំណងក្នុងសំណុំរឿង ០០២/០២ ជាមួយអ្នកពាក់ព័ន្ធទាំងអស់ស្តីពីបទពិសោធន៍ មេរៀនល្អៗ និងការដាក់ផែនការជាជំហានបន្ទាប់ ដែលនឹងប្រព្រឹត្តទៅនៅថ្ងៃទី១១ ខែមិថុនា ឆ្នាំ២០១៤ ចាប់ពីម៉ោង ៨ព្រឹក ដល់ ៥ល្ងាច នៅមជ្ឈមណ្ឌលព័ន្ធកិច្ចឯកភាពគ្រិស្ទបរិស័ទភ្នំពេញ  ផ្ទះលេខ១៩-២១ ផ្លូវ៣៣០ សង្កាត់បឹងកេងកង៣ ខណ្ឌចំការមន  រាជធានីភ្នំពេញ។
ព្រឹត្តិការណ៍នេះនឹងមានការចូលរួមពីអ្នកពាក់ព័ន្ធសំខាន់ៗ ដើម្បីពិភាក្សាគ្នាអំពីការអនុវត្តល្អៗ និងបទពិសោធន៍ទទួលបាននាពេលកន្លងមកក្នុងវិស័យសំណងនៅចំពោះមុខ អ.វ.ត.ក ដើម្បីចាប់ផ្តើមគម្រោងសំណងដែលស្នើឡើងដោយដើមបណ្តឹងរដ្ឋប្បវេណីក្នុងសំណុំរឿង០០២/០២។ 
ឧក្រិដ្ឋកម្មជាច្រើនដែលនឹងត្រូវរួមបញ្ចូលនៅក្នុងសវនាការ ០០២/០២ ក្នុងនោះជារួមមាន៖ ឧក្រិដ្ឋកម្មប្រល័យពូជសាសន៍ ឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិ និងឧក្រិដ្ឋកម្មសង្រ្គាម។
អង្គភាពគាំពារជនរងគ្រោះនិងអង្គភាពសហមេធាវីនាំមុខ នឹងស្វះស្វែងបង្កើតឲ្យមានសំណើផ្សេងៗពាក់ព័ន្ធទៅនឹងព្យសនកម្មដែលជាផលវិបាកនៃឧក្រិដ្ឋកម្មដែលបានចោទប្រកាន់ និងបង្កើតឲ្យមានសំណងដល់ដើមបណ្តឹងរដ្ឋប្បវេណី។
ព្រឹត្តិការណ៍ស្រដៀងនឹងការពិគ្រោះយោបល់ខាងលើ នឹងត្រូវបន្តធ្វើជាមួយដើមបណ្តឹងរដ្ឋប្បវេណីក្នុងសំណុំរឿង ០០២ដោយចាប់ផ្តើមពីការពិគ្រោះយោបល់ស្តីពីសំណងក្នុងសំណុំរឿង០០២/០២ ដែលគ្រោងធ្វើឡើងនៅខែខាងមុខ នៅរាជធានីភ្នំពេញ។
ព្រឹត្តិការណ៍នេះនឹងមានការចូលរួមដោយដើមបណ្តឹងរដ្ឋប្បវេណីជាច្រើននាក់មកពីទូទាំងប្រទេសកម្ពុជាដើម្បី កំណត់ ពិភាក្សា និងលើកជាសំណើស្តីពីគម្រោងសំណងសម្រាប់សំណុំរឿង ០០២/០២។
ដោយឈរលើទស្សនៈនៃការពិគ្រោះយោបល់ប្រកបដោយអត្ថន័យ ការធ្វើនិងអនុវត្តគម្រោងប្រកបដោយ ប្រសិទ្ធភាព និងប្រសិទ្ធផលសម្រាប់ផលប្រយោជន៍ទូលំទូលាយដល់ជនរងគ្រោះនៃអតីតរបបខ្មែរក្រហម អ្នកពាក់ព័ន្ធទាំងអស់ដែលមានចំណាប់អារម្មណ៍ស្តីពីគម្រោងសំណងនៅចំពោះមុខអ.វ.ត.ក ត្រូវបានស្វាគមន៍ដើម្បីចូលរួមនៅក្នុងដំណើរការនេះ។ 
សូមទំនាក់ទំនង លោក ជា សុភ័ក្រ្ត (ទូរស័ព្ទលេខ ០១២ ៩២២ ២៧៤) ដើម្បីបញ្ជាក់ពីការចូលរួមរបស់លោកអ្នក។ 
សម្រាប់អ្នកសារព័ត៌មាន សូមកត់សំគាល់ថា វគ្គដំបូងនិងចុងក្រោយនៃកម្មវិធីត្រូវបានបើកសម្រាប់អ្នកសារព័ត៌មាន ប៉ុន្តែវគ្គផ្សេងទៀតទុកសម្រាប់តែអ្នកចូលរួមធម្មតាតែប៉ុណ្ណោះ។ 
អ្នកតំណាងសារព័ត៌មានដែលមានបំណងចូលរួមនៅក្នុងព្រឹត្តិការណ៍នេះ សូមទាក់ទងមន្រ្តីទទួលបន្ទុកទំនាក់ទំនងសម្រាប់ប្រព័ន្ធផ្សព្វផ្សាយដែលមានរាយនាមនៅខាងក្រោម។
ដើមបណ្តឹងរដ្ឋប្បវេណីអាចទាមទារសំណងជាលក្ខណៈសមូហភាពនិងផ្លូវចិត្តបាន គម្រោងសំណងគឺធ្វើឡើងដោយសមស្របទៅតាមពិរុទ្ធភាពរបស់ជនជាប់ចោទ ដែលត្រូវបានគេសន្មតថាគ្មានទោសរហូតដល់ការប្រកាសសាលដីកាស្ថាពរនៃការជំនុំជម្រះក្តីចុងក្រោយ។
អង្គភាពគាំពារជនរងគ្រោះ ជាអង្គភាពផ្លូវការមួយរបស់ អ.វ.ត.ក ហើយមានភារកិច្ចសម្របសម្រួលឲ្យជនរងគ្រោះចូលរួមនៅក្នុងដំណើរការនីតិវិធី អ.វ.ត.ក។ 
 លើសពីនេះ អង្គភាពគាំពារជនរងគ្រោះ ដោយសហការយ៉ាងជិតស្និទ្ធជាមួយ អង្គភាពសហមេធាវីនាំមុខ មានភារកិច្ចកំណត់ រៀបចំ និងអនុវត្តគម្រោងសំណង និង ស្វែងរកមូលនិធិ និងជំនួយជ្រោមជ្រែងដល់ការងារសំណង ។ 