“សាលាក្តី​ខ្មែរក្រហម​តែឯង​មិន​អាច​ជំរុញ​ឲ្យ​មាន​ការ​ផ្សះផ្សា​ដែល​ត្រូវការ​ចាំបាច់​សម្រាប់​ព្យាបាល​របួស​ពី​អតីតកាល​ឡើយ។ 
 ដូច្នេះ ខ្ញុំព្រះករុណា​សង្ឃឹម​ថា ព្រះថេរានុថេរៈ​គ្រប់​ព្រះអង្គ​ដែល​ជា​ព្រះសង្ឃ ដែល​ជាទី​គោរព​របស់​ប្រជាជន​កម្ពុជា នឹង​ជួយ​បំពេញ​បន្ថែម​ទៅលើ​ដំណើរការ​របស់​តុលាការ​ដោយ​ការ​ជួយ​ឲ្យ​មាន​ការ​ផ្សះផ្សា​រវាង​ជន​រងគ្រោះ​និង​ជន​ដៃដល់”។​ នេះ​ជា​ប្រសាសន៍​របស់​លោក ឃ្នុត រ៉ូសិនហក អនុប្រធាន​ការិយាល័យ​រដ្ឋបាល​នៃ អង្គ​ជំនុំជម្រះ​វិសាមញ្ញ​ក្នុង​តុលាការ​កម្ពុជា (អ.វ.ត.ក) នៅ​ក្នុង​បទសុន្ទរកថា​ថ្លែង​ទៅ​កាន់​ព្រះសង្ឃ​ចំនួន​ជាង ៤០០អង្គ នៅ​ឯ​ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះសីហនុរាជ នៅថ្ងៃទី៩ ខែសីហា ឆ្នាំ២០១១។
 នេះ​គឺជា​សកម្មភាព​ទីមួយ​នៃ​កម្មវិធី​ផ្សព្វផ្សាយ​របស់​ផ្នែក​កិច្ចការ​សាធារណៈ​នៃ​អង្គ​ជំនុំជម្រះ​វិសាមញ្ញ​ក្នុង​តុលាការ​កម្ពុជា (អ.វ.ត.ក) ដែល​ផ្តោត​ជា​សំខាន់​ទៅលើ​ព្រះសង្ឃ​នៅ​ទូទាំង​ព្រះរាជាណាចក្រ​កម្ពុជា។
 សកម្មភាព​នេះ​ត្រូវបាន​និមន្ត​យាង​ចូលរួម​ជា​កិត្តិយស​ដោយ​សម្តេច​ព្រះ​មហា​សុមេធា​ធិបតី នន្ទ ង៉ែត សម្តេច​សង្ឃ​នាយក​នៃ​គណៈ​មហានិកាយ ព្រះ​អគ្គាធិការ​នៃ​ពុទ្ធិក​សិក្សា​ជាតិ និង​ជា​សាកលវិទ្យាធិការ​ពុទ្ធិក​សាកល​ វិទ្យាល័យ​ព្រះសីហនុរាជ។
 ឯកឧត្តម ក្រាញ់ តូនី ប្រធាន​រដ្ឋបាល​ស្តីទី​នៃ អ.វ.ត.ក បាន​ជម្រាប​ជូន​អង្គប្រជុំ​អំពី​ការវិវឌ្ឍ​ថ្មីៗ​នៃ​សាលាក្តី​ខ្មែរក្រហម និង​ការវិវឌ្ឍ​នៃ​ការ​បង្កើត​តុលាការ​ដើម្បី​ដោះស្រាយ​ឧក្រិដ្ឋកម្ម​ព្រហ្មទណ្ឌ​អន្តរជាតិ​ចាប់​តាំង​ពី​ក្រោយ​សង្គ្រាម​លោក​លើក​ទី២​រហូត​ដល់​ពេល​បង្កើត អ.វ.ត.ក។ 
ដោយឡែក ឯកឧត្តម មិន ឃិន រដ្ឋមន្ត្រី​ក្រសួង​ធម្មការ​និង​សាសនា បាន​អបអរ​សាទ អ.វ.ត.ក ចំពោះ​សមិទ្ធិផល​ដែល​សម្រេច​បាន​រយៈ​ពេល​កន្លងមក និង​ចែក​រំលែក​បទពិសោធន៍​និង​ការ​ចងចាំ​អំពី​របប​ខ្មែរក្រហម។
អង្គ​ប្រជុំ​ក៏បាន​ស្តាប់​អំពី​បទ​ចោទ​ប្រកាន់​ពាក់ព័ន្ធ​នឹង​ការ​​រើសអើង​ដោយ​មូលហេតុ​សាសនា នៅ​ក្នុង​សំណុំរឿង ០០២ នៅ អ.វ.ត.ក។ 
 ដីកា​ដំណោះ​ស្រាយ​នៃ​សំណុំរឿង ០០២ បាន​លើក​ឡើង​អំពី​ការ​ប្រព្រឹត្ត​របស់​របប​កម្ពុជា​ប្រជាធិបតេយ្យ ​មក​លើ​អ្នក​ប្រតិបត្តិ​ព្រះពុទ្ធ​សាសនា។
យោង​តាម​ដីកា​ដំណោះស្រាយ អ្នក​ប្រតិបត្តិ​ព្រះពុទ្ធ​សាសនា​បាន​ក្លាយ​ជា​មុខសញ្ញា​នៃ​ការ​កម្ទេច​របស់​របប​កម្ពុជា​ប្រជាធិបតេយ្យ។
បក្សកុម្មុយនីស្ត​កម្ពុជា​ត្រូវ​បានយល់ឃើញ​ថា​​បាន​​អនុវត្ត​​គោលការណ៍​រើស​អើង​ចំពោះ​ព្រះពុទ្ធ​សាសនា​និង​ការ​គោរព​​ប្រតិបត្តិ​សាសនានេះ។ 
មាន​ការ​ជឿជាក់​​ថា ព្រះសង្ឃ​​ជាច្រើន​អង្គ​ត្រូវ​ធ្វើគត់​ក្នុង​អំឡុង​ពេល​ជម្លៀស​ប្រជាជន​ចេញ​ពី​ទីក្រុង​និង​ទី​ប្រជុំជន​នៅ​ខែ​មេសា​ឆ្នាំ១៩៧៥។ 
វត្ត​អារាម​និង​ទី​កន្លែង​សក្ការៈបូជា​ជាច្រើន​ត្រូវ​បាន​បំផ្លិច​បំផ្លាញ ឬ​ប្រើប្រាស់​សម្រាប់​គោល​បំណង​ផ្សេង​ទៀត ដូចជា ប្រែក្លាយ​ជា​មន្ទីរ​សន្តិសុខ ជា​ទ្រុង​ជ្រូក ជា​រោង​បាយ​រួម ជា​មន្ទីរ​ពេទ្យ ឬ​ជា​ឃ្លាំង​ដាក់​ឥវ៉ាន់។ 
រូប​សំណាក​ព្រះពុទ្ធ​រូប​ត្រូវបាន​វាយ​កម្ទេច ហើយ​សូម្បីតែ​ការ​អុជ​ទៀន​ធូប​ក៏​ត្រូវបាន​ហាមប្រាម។ 
ព្រះសង្ឃ​និង​ដូនជី​តាជី​ស្ទើរ​តែ​គ្រប់​រូប​ត្រូវ​បាន​បង្ខំ​ឲ្យ​លាចាក​សិក្ខា​បទ។
​ព្រះសង្ឃ​មួយ​ចំនួន​ត្រូវ​គំរាម​កំហែង​ដល់​ព្រះជន្ម​បើ​រឹងទទឹង​មិនព្រ​មសឹក​តាម​បញ្ជា។ 
បន្ទាប់ពី​លាចាកសិក្ខាបទ ព្រះសង្ឃ​ត្រូវ​បាន​បង្ខំ​ឲ្យ​ធ្វើ​ស្រែ​និង​ការងារ​ហួស​កម្លាំង​ដទៃ​ទៀត។
នៅ​ក្នុង​ដីកា​ដំណោះ​ស្រាយ​នៃ​សំណុំរឿង ០០២ សហ​ចៅក្រម​ស៊ើប​អង្កេត​បាន​ចាត់​ឧក្រិដ្ឋកម្ម​ប្រភេទ​នេះ​ជា​ការ​រើសអើង​ដោយ​មូលហេតុ​សាសនា ដែល​ជា​ផ្នែក​មួយ​នៃ​ឧក្រិដ្ឋកម្ម​ប្រឆាំង​នឹង​មនុស្ស​ជាតិ។ 
ជន​រងគ្រោះ​នៃ​ការ​រើស​អើង​ដោយ​មូលហេតុ​សាសនា ចំនួន​២៣៥​នាក់ ត្រូវ​បាន​ទទួល​ស្គាល់​ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី​នៃ​សំណុំ​រឿង ០០២។
ព្រះសង្ឃ​ដែល​បាន​ចូលរួម​នៅ​ក្នុង​កិច្ច​ប្រជុំ​ផ្សព្វផ្សាយ​ បាន​ប្រើប្រាស់​ឧិកាស​នេះ​សួរ​សំណួរ​ជាច្រើន​ជុំវិញ​ទិដ្ឋភាព​ផ្សេងៗ​គ្នា​នៃ អ.វ.ត.ក មានដូចជា តួនាទី​របស់​ព្រះសង្ឃ​ក្នុង​ដំណើរការ​របស់​សាលាក្តី​ខ្មែរក្រហម ហេតុអ្វី​អតីត​មេដឹកនាំ​ខ្មែរក្រហម​ដែល​ធ្លាប់​បួស​ជា​សង្ឃ​ក្នុង​ព្រះពុទ្ធ​សាសនា​ដែរ​ប៉ុន្តែ​បែរ​ជា​ធ្វើគត់​ព្រះសង្ឃ តើ​មាន​បុគ្គល​ប៉ុន្មាននាក់​គួរតែ​ត្រូវ​កាត់ទោស និង​សំណួរ​ផ្សេងៗ​ជា​ច្រើន​ទៀត។
 ដោយ​យល់​ឃើញថា វេទិកា​សំណួរ​និង​ចម្លើយគួរ​តែ​មានរយៈ​ពេល មួយម៉ោង អ.វ.ត.ក នឹង​រៀបចំ​​អ​ង្គ​ប្រជុំ​មួយ​ទៀត​ជាមួយ​នឹងពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះសីហនុរាជ នៅ​ពេល​ឆាប់ៗ​ខាង​មុខ៕