នៅថ្ងៃនេះ អង្គជំនុំជម្រះ​សាលាដំបូង​នៃ អ.វ.ត.ក ​បានសម្រេច​បំបែកសំណុំរឿង ​០០២ ​ជាផ្នែកតូចៗ​ដើម្បីជំនុំជម្រះ​ និងវិនិច្ឆ័យ​សេចក្តីដាច់​ដោយឡែក​ពីគ្នា។​ 
អង្គជំនុំជម្រះ​សូមប្រកាស​ផងដែរថា​ កម្មវត្ថុ​នៃការជំនុំជម្រះ​នៅ​ដំណាក់កាល​ដំបូងនេះ ​ជាមូលដ្ឋាន​ គឺពាក់ព័ន្ធទៅនឹង​ការផ្លាស់ទីលំនៅ​ប្រជាជន​ដោយបង្ខំ​ និង​ឧក្រិដ្ឋកម្ម​ប្រឆាំងនឹង​មនុស្សជាតិ។​
ការបំបែក​កិច្ចដំណើរការ​នីតិវិធី ​ជាផ្នែកៗនេះ ​គឺមានអត្ថប្រយោជន៍​ធ្វើឲ្យ​អង្គជំនុំជម្រះ​សាលាដំបូង​មិនចំណាយ​ពេលវេលា​ច្រើនក្នុងការ​បញ្ចប់ការជំនុំជម្រះ​នីមួយៗ។​ 
នៅពេល​ចប់ការជំនុំជម្រះ​នីមួយៗ ​អង្គជំនុំជម្រះ​នឹងចេញសាលក្រម​ ដោយផ្តន្ទាទោស​សមស្រប​ ក្នុងករណីរកឃើញថា​ មានពិរុទ្ធភាព។
ដីកាសម្រេច​ដែលចេញនៅថ្ងៃនេះ ​គឺអនុវត្តតាម​វិធានថ្មីមួយ​ដែលត្រូវបាន​អនុម័តដោយ​កិច្ចប្រជុំពេញ​អង្គ អ.វ.ត.ក ​កាលពីក្នុងខែ ​កុម្ភៈ ឆ្នាំ ​២០១១​  ដែល​ផ្តល់លទ្ធភាព​ឲ្យ​អង្គជំនុំជម្រះ​ដំណើរការ​នីតិវិធីជំនុំជម្រះ​ លើផ្នែកតូចៗ​នៃដីកា​បញ្ជូនរឿង​ទៅជំនុំជម្រះ​បាន ​ប្រសិនបើខ្លួន​យល់ឃើញថា ​ដើម្បីជាប្រយោជន៍​នៃយុត្តិធម៌។​ 
ក្រោយ​ពីបំបែក​កិច្ចដំណើរ​ការនីតិវិធី​ អង្គជំនុំជម្រះ​នឹងមិនបោះបង់ចោល​ផ្នែកដែលនៅ​សេសសល់​ ដែលមាននៅ​ក្នុងដីកាបញ្ជូនរឿង​ទៅជំនុំជម្រះឡើយ។ ​ផ្នែកដែលនៅ​សេសសល់​ទាំងអស់នោះ​គឺជាកម្មវត្ថុ​នៃការជំនុំជម្រះ​នៅដំណាក់កាល​បន្ទាប់ទៀត​ ។
វិធាននេះ​ក៏អនុញ្ញាតឲ្យ​អង្គជំនុំជម្រះ​បំបែកការជំនុំជម្រះ​ពាក់ព័ន្ធនឹង​ជនជាប់ចោទ​ម្នាក់ ​ឬ ច្រើននាក់ផងដែរ។ ​
ថ្វីត្បិត ​នៅពេលបច្ចុប្បន្ននេះ​ អង្គជំនុំជម្រះ​កំពុងពិចារណា​ទៅលើការ​ជំទាស់នានា​អំពីបញ្ហាកាយ​សម្បទា ​និងបញ្ញាស្មារតី​ របស់ជនជាប់ចោទ​ពីររូប​ ក្នុងការចូល​រួមសវនាការក្តី​ ក៏អង្គជំនុំជម្រះ​មិនទាន់បានចេញ​សេចក្តីសម្រេច​ណាមួយ​លើបញ្ហានេះ​នៅឡើយទេ។​ 
ហេតុដូច្នេះ ​អង្គជំនុំជម្រះ​សូមបញ្ជាក់ថា ​ដីកាដែលចេញនៅថ្ងៃនេះ​គឺពាក់ព័ន្ធត្រឹមតែ​ទៅនឹង​លំដាប់លំដោយ​នៃសំណុំរឿង​ ០០២​ និងវិសាលភាព​នៃអង្គហេតុ​   និងអង្គច្បាប់​សម្រាប់ការជំនុំជម្រះ​នៅដំណាក់កាល​ដំបូងនេះតែប៉ុណ្ណោះ។
នៅក្នុងការ​សម្រេចចាប់ផ្តើម​បើកសវនាការ​ដំណាក់កាល​ដំបូងលើបញ្ហា​ស្តីពីការផ្លាស់​ទីលំនៅប្រជាជន​ដោយបង្ខំ​ និងឧក្រិដ្ឋកម្ម​ប្រឆាំងនឹង​មនុស្សជាតិ​ អង្គជំនុំជម្រះ​នឹងខិតខំ​ធ្វើយ៉ាងណា​ឲ្យការជំនុំជម្រះ​នាពេលខាង​មុខបំពេញ​តាមកាល​ប្បវត្តិ​ និងលំដាប់លំដោយ​ត្រឹមត្រូវ​នៃដីកា​ដំណោះស្រាយក្នុង​សំណុំរឿង ​០០២​ និងចាប់ផ្តើម​ពីរយៈកាល​ដើមដំបូង​បំផុតដូច​មាននៅក្នុង​ដីកាបញ្ជូនរឿង​ទៅជំនុំជម្រះ ​(ចន្លោះឆ្នាំ ​១៩៧៥-១៩៧៦)​ ហើយធានាថា​ បញ្ហាទាំងឡាយ​ដែលលើក​យកមកពិនិត្យ​ដេញដោល​នៅក្នុងសវនាការ​ដំណាក់កាល​ដំបូងនេះ​នឹងផ្តល់ជាមូលដ្ឋាន​សម្រាប់​ការពិចារណា​អំពីតួនាទី ​និងការទទួលខុស​ត្រូវរបស់ជនជាប់ចោទ​ទាំងអស់​ ក៏ដូចជា​ដើម្បីផ្តល់ជា​មូលដ្ឋានគ្រឹះ​សម្រាប់ការជំនុំជម្រះ​លើបទចោទ​ដែលនៅសេសសល់​នៅដំណាក់កាល​ក្រោយៗទៀត។​ 
ការផ្លាស់ទីលំនៅ​ប្រជាជន​ដោយបង្ខំ​ក្នុងអំឡុង​ពេលខាង​លើក៏បានប៉ះពាល់​មកលើ​ប្រជាជនកម្ពុជា​ទូទាំងប្រទេស ​រួមទាំងដើម​បណ្តឹង​រដ្ឋប្បវេណី​មួយចំនួនធំ​នៅក្នុងសំណុំរឿង ​០០២ ផងដែរ។
នៅក្នុង​បរិបទពិសេស​នៃអ.វ.ត.ក​ ការបំបែកដំណើរការ​នីតិវិធីនឹងជួយ​ដល់អង្គជំនុំជម្រះ​ឲ្យការពារ​បាននូវផល​ប្រយោជន៍​របស់ជនរងគ្រោះ​ក្នុងការទទួលបាននូវ​យុត្តិធម៌​​ប្រកប​ដោយ​អត្ថន័យ ​និងទាន់ពេលវេលា ​ក៏ដូចជាដើម្បី​ការពារសិទ្ធិ​របស់ជនជាប់ចោទ​ទាំងអស់​ក្នុងសំណុំរឿង​០០២​ ក្នុងការទទួល​បានការជំនុំជម្រះ​ដោយ​ឆាប់រហ័ស​ផងដែរ។​  
បទពិសោធន៍​របស់តុលាការ​អន្តរជាតិនានា ​កន្លងមក ​បានបង្ហាញថា​ ប្រសិន​បើមិនធ្វើការបំបែក​នីតិវិធី​នៅក្នុងរឿងក្តី​ដែលមាន​លក្ខណៈ​ស្មុគស្មាញ​ ស្រដៀងគ្នា​នឹងសំណុំរឿង ​០០២ ​នេះទេ ​តុលាការទាំងនោះ ​ភាគច្រើន​ ត្រូវការ​ពេលវេលា​រហូតទៅដល់១០​ ឆ្នាំ ​ទើបចេញ​សាលក្រមបាន​។
នៅពេល​ឆាប់ៗខាងមុខ អង្គជំនុំជម្រះ​សាលាដំបូង​នឹងផ្តល់ជូន​បន្ថែមនូវផ្នែកលម្អិត​នានានៃដីកា​បញ្ជូនរឿង​ទៅជំនុំជម្រះ​ពាក់ព័ន្ធនឹង​ការជំនុំជម្រះ​ដំណាក់កាល​ដំបូងនេះ។​ 
អង្គជំនុំ​ជម្រះនឹង​ជូនព័ត៌មាន​ទាក់ទង​នឹងការជំនុំជម្រះ​ដំណាក់កាល​បន្ទាប់ក្នុង​សំណុំរឿង​ ០០២​ លើផ្នែកដែលនៅ​សេសសល់ដែល​មាននៅក្នុង​ដីកាបញ្ជូន​រឿងទៅជំនុំ​ជម្រះ ​ (ដែលក្នុង​នោះមានផ្នែក​ស្តីពីសហករណ៍,​ ការដ្ឋាន, ​មន្ទីរសន្តិសុខ​, កន្លែង​សម្លាប់មនុស្ស ​និងឧក្រិដ្ឋកម្មផ្សេងៗ​ទៀត ​រួមទាំង​ឧក្រិដ្ឋកម្ម​ប្រល័យពូជ​សាសន៍ផង)​ នៅពេល​ក្រោយ។​
