អង្គជំនុំជម្រះ​តុលាការ​កំពូល​នៃ​អង្គវិសាមញ្ញ​ក្នុង​តុលាការ​កម្ពុជា បាន​បង្គាប់​នូវ​របប​នៃ​ការ​ត្រួតពិនិត្យ​តាម​ផ្លូវ​តុលាការ​លើ​ជន​ជាប់ចោទ អៀង ធីរិទ្ធ ដោយ​រួមបញ្ចូល​ទាំង​ការ​ត្រួតពិនិត្យ​ផ្នែកវេជ្ជសាស្ត្រ​ជារៀងរាល់​ប្រាំមួយខែ​ម្តង និង​ការ​ត្រួតពិនិត្យ​ប្រចាំខែ​ដោយ​នគរបាល​យុត្តិធម៌ ដោយ​ស្រប​ទៅតាម​សេចក្តី​សម្រេច​របស់ខ្លួន​ ដែល​បាន​ចេញ​នៅថ្ងៃ​ទី១៤ ខែធ្នូនេះ។
អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​សម្រេច​ទទួលយក​បណ្តឹង​សាទុក្ខភ្លាមៗ​របស់​សហព្រះរាជអាជ្ញា​ដោយផ្នែក ហើយ​បាន​បដិសេធ​សេចកី្ត​សម្រេច​របស់​អង្គជំនុំជម្រះ​សាលា​ដំបូង​ចុះថ្ងៃ​ទី១៣ ខែកញ្ញា ត្រង់ចំណុច​ដែលថា ក្នុង​អំឡុងពេល​ផ្អាក​កិច្ច​ដំណើរការ​នីតិវិធី​ដោយ​គ្មាន​កំណត់​ពេល​លើ​ជនជាប់ចោទ អៀង ធីរិទ្ធ អង្គជំនុំជម្រះ​សាលា​ដំបូង​មិនអាច​អនុវត្ត​យុត្តាធិការ​លើ​ជនជាប់ចោទ​បាន ហើយ​និង​ខ្វះ​នូវ​មូលដ្ឋាន​ផ្លូវច្បាប់​ក្នុងការ​សម្រេច​ដាក់​លក្ខខណ្ឌ​ដោយ​បង្ខំ​លើ​ការ​ដោះលែង​ជនជាប់ចោទ។
នៅក្នុង​ពេល​បច្ចុប្បន្ន​នេះ ជនជាប់ចោទ អៀង ធីរិទ្ធ មាន​កាតព្វកិច្ច​ជូនដំណឹង​ដល់ អ.វ.ត.ក នូវ​ការ​ផ្លាស់ប្តូរ​អាសយដ្ឋាន​ស្នាក់នៅ​បច្ចុប្បន្ន​របស់​ខ្លួន មិនត្រូវ​ចាកចេញ​ពី​ព្រះរាជាណាចក្រ​កម្ពុជា ត្រូវ​ទទួល​ការពិនិត្យ​ព្យាបាល​ផ្នែកវេជ្ជសាស្ត្រ​ជារៀងរាល់​ប្រាំមួយខែ​ម្តង​ដោយ​អ្នកជំនាញ​ផ្នែក​វេជ្ជសាស្រ្ត ដែល​ត្រូវបាន​ចាត់តាំង​ដោយ​អង្គជំនុំជម្រះ​សាលា​ដំបូង។ 
អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​បង្គាប់​ផងដែរ​ថា នគរបាល​យុត្តិធម៌​ត្រូវ​ធ្វើការ​ត្រួតពិនិត្យ​ជា​ប្រចាំខែ ដើម្បី​បញ្ជាក់​ថា ជនជាប់ចោទ អៀង ធីរិទ្ធ ត្រូវ​បន្ត​ស្នាក់នៅ​អាសយដ្ឋាន​ដដែល​នេះ និង​រាយការណ៍​អំពី​ការ​គម្រាម​កំហែង​ណាមួយ​ចំពោះ​សុវត្ថិភាព​របស់​ជនជាប់ចោទ។ 
អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​សម្រេច​បដិសេធ​ផ្នែក​ផ្សេងៗទៀត​នៃ​បណ្តឹង​សាទុក្ខ និង​បាន​សម្រេច​ប្រគល់​លិខិត​ឆ្លងដែន​និង​អត្តសញ្ញាណប័ណ្ណ​ទៅឱ្យ​ជនជាប់ចោទ​វិញ។
ជនជាប់ចោទ អៀង ធីរិទ្ធ ដែលជា​អតីត​រដ្ឋមន្ត្រី​ក្រសួង​សង្គមកិច្ច​នៃ​របប​កម្ពុជា​ប្រជាធិបតេយ្យ ត្រូវបាន​រងការ​ចោទប្រកាន់​នៅខែកញ្ញា ឆ្នាំ២០១០ ពីបទ​ឧក្រិដ្ឋកម្ម​ប្រឆាំង​មនុស្សជាតិ បទរំលោភ​ដ៏​ធ្ងន់ធ្ងរ​លើ​អនុសញ្ញាទីក្រុង​ហ្សឺណែវឆ្នាំ១៩៤៩ និង​បទ​ប្រល័យ​ពូជសាសន៍។ 
ជនជាប់ចោទ​ត្រូវបាន​រក​ឃើញ​ថា ពុំមាន​សម្បទា​គ្រប់គ្រាន់​ក្នុងការ​ចូលរួម​សវនាការ ដោយសារ​មាន​ជំងឺ​វង្វេងវង្វាន់ កាលពី​ខែវិច្ឆិកា ឆ្នាំ ២០១១ ហើយ​កិច្ច​ដំណើរការ​នីតិវិធី​ជំនុំជម្រះ​លើ​រូបគាត់​ត្រូវបាន​ផ្អាក​ចាប់ពី​ពេល​នោះ​មក។ 
នៅខែកញ្ញា​ក្នុងឆ្នាំនេះ អង្គជំនុំជម្រះ​សាលា​ដំបូង​បាន​តម្កល់​សាជាថ្មី​នូវការ​យល់ឃើញ​របស់ខ្លួន​ពីដំបូងថា​ជនជាប់ចោទ​ពុំមាន​សម្បទា​ចូលរួម​សវនាការ​ឡើយ ហើយបាន​បង្គាប់​ដោះលែង​ដោយ​ឥត​លក្ខខណ្ឌ។ 
សហព្រះរាជអាជ្ញា​បានប្តឹង​សាទុក្ខ​ទៅលើ​សេចក្តី​សម្រេច​នេះ ដោយបាន​លើក​ឡើង​ថា ជាការ​ចាំបាច់​ដែល​តម្រូវឱ្យ​មាន​ការ​អនុវត្ត​នូវ​វិធានការ​មួយចំនួន ដើម្បី​ធានា​នូវ​សុចរិតភាព​នៃ​កិច្ច​ដំណើរការ​នីតិវិធី សុវត្ថិភាព​របស់​ជនជាប់ចោទ និង​សណ្តាប់ធ្នាប់​សាធារណៈ។ 
ដោយ​រង់ចាំ​សេចក្តី​សម្រេច​លើ​បណ្តឹង​សាទុក្ខ នៅថ្ងៃទី១៦ ខែកញ្ញា ប្រធាន​អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​បង្គាប់​ឱ្យ​ដោះលែង​ជនជាប់ចោទ ដោយ​តម្រូវ​ឱ្យ​គោរព​នូវ​លក្ខខណ្ឌ​មួយចំនួន។ 
ចាប់​តាំងពី​ពេលនោះ​មក ជនជាប់ចោទ​ស្ថិត​ក្រោម​អ្នក​អាណាព្យាបាល​ដែលជា​កូនស្រី​របស់ខ្លួន គឺ លោកស្រី អៀង វិជីដា។