អង្គជំនុំជម្រះ​តុលាការកំពូល​នៃអង្គជំនុំ​ជម្រះវិសាមញ្ញ​ក្នុងតុលាការ​កម្ពុជា​ (អ.វ.ត.ក)​ បានប្រកាសថា​ អង្គជំនុំជម្រះ​ នឹងធ្វើការប្រកាស​សាលដីកា​លើបណ្តឹងសាទុក្ខ​នៅក្នុង​​សំណុំរឿង ​០០១ ​ប្រឆាំងនឹង​ កាំង ហ្កេកអ៊ាវ​ ហៅ ឌុច​ នៅថ្ងៃសុក្រ​ ទី ៣​ ខែ ​កុម្ភៈ ឆ្នាំ ​២០១២​ វេលាម៉ោង​ ១០ ព្រឹក​។
អង្គជំនុំជម្រះ​សាលាដំបូង​បានសម្រេច​អំពីពិរុទ្ធភាព​លើ ​កាំង ហ្កេកអ៊ាវ​ ហៅ ឌុច​ អំពីបទឧក្រិដ្ឋកម្ម​ប្រឆាំងនឹង​មនុស្សជាតិ​ និងការបំពារ​បំពានយ៉ាង​ធ្ងន់ធ្ងរលើ​អនុសញ្ញា​ទីក្រុងហ្សឺណែវ​ ឆ្នាំ ១៩៤៩​ នៅក្នុងសាលក្រម​ដែលបានប្រកាស​នៅថ្ងៃទី​ ២៦ ​ខែ កក្កដា​ ឆ្នាំ ​២០១០។
គាត់ត្រូវបាន​ផ្តន្ទាទោស​ឲ្យជាប់​ពន្ធនាគារ​រយៈពេល​ ៣៥ឆ្នាំ។​
ជន​ជាប់ចោទ​ សហព្រះរាជអាជ្ញា​ និងដើមបណ្តឹង​រដ្ឋប្បវេណី​ ក្រុម ១​ ក្រុម ២​ និងក្រុម​ ៣ ​បានដាក់បណ្តឹង​សាទុក្ខប្រឆាំង​នឹងសាលក្រម​របស់អង្គជំនុំជម្រះ​សាលាដំបូង។​ 
សវនាការ​លើបណ្តឹង​សាទុក្ខ​បានប្រព្រឹត្តទៅ​នៅចំពោះមុខ​អង្គជំនុំជម្រះ​តុលាការ​កំពូលពីថ្ងៃទី​ ២៨ ​ដល់ថ្ងៃទី​ ៣០ ​ខែ មីនា​ ឆ្នាំ ២០១១​។
ព័ត៌មាន​សម្រាប់អ្នក​មកទស្សនា​នៅតុលាការ​៖
កន្លែងអង្គុយ​ចំនួន ​៤៨២ នៅ​ក្នុងសាលសវនាការសាធារណៈ ​ត្រូវបានត្រៀម​បែងចែកទុក​ដូចខាងក្រោមៈ
១. ដើមបណ្តឹង​រដ្ឋប្បវេណី​ និងតំណាងផ្នែកច្បាប់​ ក្នុងសំណុំរឿង​៖
កន្លែងអង្គុយ​ចំនួន ​១០០ ត្រូវ​បានត្រៀមទុក​សម្រាប់ដើមបណ្តឹង​រដ្ឋប្បវេណី​ ដែលត្រូវ​បានសម្រួល​ដោយផ្នែក​គាំពារជនរងគ្រោះ​ និងអង្គការ​អន្តរការី​នានា​ និង​សម្រាប់​តំណាង​ផ្នែកច្បាប់​របស់ពួកគាត់។​
កន្លែងអង្គុយណា​ដែលមិនទាន់​មានអ្នកអង្គុយ​ នៅត្រឹមម៉ោង ​៩:៤៥ ​នាទីព្រឹក​ នឹងត្រូវផ្តល់​ជូនទៅឲ្យ​សាធារណជន​ទូទៅ។​
២. មន្ត្រីទូត​ តំណាង​រដ្ឋាភិបាល​ និងមិត្ត​របស់ ​អ.វ.ត.ក​កន្លែងអង្គុយចំនួន​ ៥០ ​ត្រូវបានត្រៀមទុក​សម្រាប់ក្រុមនេះ។
សូមចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន​ តាមរយៈការផ្ញើសារ​អេឡិចត្រូនិកទៅ​ pas@eccc.gov.kh។​
ការចុះឈ្មោះ​កក់កន្លែង​ទុកជាមុន​នឹងផុតកំណត់​នៅថ្ងៃ​ សុក្រ ទី​ ២៧ ខែ មករា​ ឆ្នាំ ២០១២​ វេលាម៉ោង​ ៤ ​រសៀល។​
កន្លែងអង្គុយណា​ដែលមិនមាន​អ្នកអង្គុយ​ នៅត្រឹម​ម៉ោង ​៩:៤៥ នាទី​ នឹងត្រូវផ្តល់​ជូនទៅឲ្យ​សាធារណជនទូទៅ​។
៣. តំណាង​អង្គការ​ក្រៅរ​ដ្ឋាភិបាល​៖
កន្លែង​អង្គុយ​ចំនួន ​៥០ ​ត្រូវបានត្រៀម​ទុកសម្រាប់អង្គការក្រៅ​រដ្ឋាភិបាល​ដែលមានកម្មវិធី​ពាក់ព័ន្ធនឹង ​អ.វ.ត.ក។​ 
សូមចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន។
សំណើសុំ​ចុះ​ឈ្មោះ​កក់កន្លែងអង្គុយ​ទុកជាមុនត្រូវ​ផ្ញើតាមរយៈសារ​អេឡិចត្រូនិក​ទៅ ​pas@eccc.gov.kh ​ឲ្យបានត្រឹមថ្ងៃ​ សុក្រ​ ទី ២៧ ខែ មករា​ ឆ្នាំ ២០១២​ វេលាម៉ោង ៤ ​រសៀល។
បន្ទាប់ពីថ្ងៃ​ផុតកំណត់​សម្រាប់​សំណើ​សុំកន្លែង​អង្គុយ ​និងអាស្រ័យលើ​ចំនួនសរុបនៃ​សំណើសុំចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន​ អ.វ.ត.ក​ នឹងជូន​ដំណឹងដល់អង្គការ​ក្រៅ​រដ្ឋាភិបាល​នីមួយៗ​អំពីចំនួន​កន្លែង​អង្គុយដែល​ត្រូវបាន​បម្រុងទុក​។ 
ប្រសិនបើ​សំណើសុំមាន​ចំនួនលើស​ពីចំនួនកន្លែង​អង្គុយសរុប​ ដែលត្រូវបាន​ត្រៀម​ទុក ​អ.វ.ត.ក​ នឹងត្រៀម​កន្លែង​អង្គុយ​ ដោយយោង​តាមសិទ្ធិអាទិភាពខាងក្រោម៖
១. បុគ្គលិកអង្គការក្រៅរដ្ឋាភិបាលដែលមកពីអង្គការអន្តរការី។
២. បុគ្គលិកអង្គការក្រៅរដ្ឋាភិបាល ដែលមានការពាក់ព័ន្ធនៅក្នុងកម្មវិធីឃ្លាំមើលតុលាការទៀងទាត់។
៣. អង្គការក្រៅរដ្ឋាភិបាលដែលមានវត្តមានទៀងទាត់ នៅក្នុងអំឡុងពេលសវនាការមុនៗ។
៤. ផ្សេងៗទៀត។