អង្គជំនុំ​ជម្រះ​សាលា​ដំបូង​នៃអង្គជំនុំជម្រះ​វិសាមញ្ញ​ក្នុង​តុលាការ​កម្ពុជា ​(អ.វ.ត.ក) ​បាន​កំណត់កាល​បរិច្ឆេទ​នៃ​សវនាការ​​ស្តីអំពី​បញ្ហា​កាយ​សម្បទា​ក្នុង​ការចូលរួម​សវនាការ​ទាក់ទង​នឹង​ជនជាប់ចោទ​អៀង ​ធីរិទ្ធ ​និង ​នួន ជា​ ដែលនឹង​ប្រព្រឹត្ត​ទៅ​ពីថ្ងៃទី​២៩ ​ដល់​ថ្ងៃទី​៣១ ​ខែសីហា ​ឆ្នាំ ​២០១១​។
 សវនាការ​នឹង​ចាប់ផ្តើម​ឡើងនៅ​ថ្ងៃចន្ទ ​ទី២៩ ​ខែសីហា ​វេលា​ម៉ោង ​៩ ព្រឹក។​
 សវនាការ​នេះត្រូវ​បានរៀប​ចំឡើង​ដើម្បី​អនុញ្ញាត​ឲ្យមាន​ការសួរ​សំណួរ​ដល់​អ្នកជំនាញដែលត្រូវបានចាត់តាំង ឡើងគឺ លោក​សាស្ត្រាចារ្យ ​ចន ​ខាំបែល ​និង​ការ​អំណះអំណាង​ជំទាស់​ផ្សេងៗ​ដែល​លើក​ឡើង​ដោយ​មេធាវីការពារក្តី​ អៀង ធីរិទ្ធ និងនួន ជា សហព្រះរាជអាជ្ញា ​និង​ដោយ​សហ​មេធាវីនាំមុខ​តំណាង​ដើម​បណ្តឹង​រដ្ឋប្បវេណី ​ទៅលើសេចក្តី​ សន្និដ្ឋាន​នៅ​ក្នុង​របាយការណ៍​របស់​លោកសាស្ត្រាចារ្យ​ ខាំបែល ​ទាក់ទង​នឹង​ជនជាប់ចោទ នួន ជា និងអៀង ធីរិទ្ធ។ 
 លោកសាស្ត្រាចារ្យ ខាំបែល ត្រូវបានចាត់តាំងដោយ​អង្គជំនុំជម្រះ​សាលាដំបូង​ ដើម្បី​ធ្វើការ​វាយ​តម្លៃ​អំពី​ស្ថានភាព​ សុខភាព​របស់​ជន​ជាប់ចោទ​ទាំងអស់ ​ដែលតវ៉ា​អំពីកាយ​សម្បទារ​បស់ខ្លួន​ក្នុង​ការចូលរួម​សវនាការ​ ឬ​លទ្ធភាព​អង្គុយ​ ក្នុង​សវនា​ការរយៈពេល​យូរ។​
អង្គជំនុំ​​ជម្រះ​សាលា​ដំបូង​បាន​គូស​បញ្ជាក់​ថា ​អនុលោម​តាមវិធាន ​៧៩(៦) ​សវនាការ​ទាំងនេះ​នឹង​ត្រូ​វធ្វើ​ឡើង​ជា​សាធារណៈ​ឲ្យបាន​ច្រើនតាម​តែអាច​ធ្វើទៅ​បាន​។ 
ប៉ុន្តែ ​អង្គជំនុំជម្រះ​ធ្លាប់​បាន​បញ្ជាក់​អំពីភាព​ចាំបាច់ ​ដែលត្រូវ​ថ្លឹង​ថ្លែង​រវាង​សិទ្ធិ​របស់​ជនជាប់ចោទ ​ក្នុងការ​ទទួលបាន​ការការពារ​នូវភាព​សម្ងាត់ឯកជន​របស់​ខ្លួន​អំពី​ព័ត៌មាន​ខាង​ផ្នែកវេជ្ជសាស្ត្រ​ជាមួយនឹង​សិទ្ធិរបស់​សាធារណជន​ក្នុងការដឹង​អំពីព័ត៌មាន​ទាំងនេះ ​នៅពេល​ដែល​ការ​សម្រេច​លើ​ពាក្យ​សុំពាក់​ព័ន្ធនឹង​សម្បទា​ក្នុងការចូលរួម​សវនាការ​កំពុងស្ថិត​នៅក្នុងការ​ពិចារណា​នៅឡើយ។
សវនាការ​ទាំងអស់​នឹង​ប្រព្រឹត្ត​ទៅ​ជាសាធារណៈ។ 
​ចំណុច​ណាមួយ​ដែលភាគី​យល់ថា​ សវនាការ​គួរធ្វើ​ជាសម្ងាត់ ​ភាគី​ត្រូវ​ស្នើសុំ​អង្គជំនុំ​ជម្រះ​ ដោយផ្ទាល់មាត់។​ 
សំណើ​ទាំងនេះ​នឹងត្រូវស្តាប់​ក្នុង​សវនាការ​ជាសាធារណៈ​ ហើយ​អង្គជំនុំ​ជម្រះ​នឹង​ឯកភាព ​ប្រសិនបើ ​អង្គជំនុំ​ជម្រះយល់ថា ​ផលប្រយោជន៍​យុត្តិធម៌​តម្រូវដូច្នេះ។​ 
ព័ត៌​មាន​សម្រាប់​សាធារណជន​
នៅក្នុង​សាលសវនាការ​របស់ ​អ.វ.ត.ក.​មានកៅ​អីចំនួន ​៤៨២។
 ​កៅអីចំនួន ​១៤០​ ត្រូវបាន​រក្សាទុក​សម្រាប់​ដើមបណ្តឹង​រដ្ឋប្បវេណី​ក្នុង​សំណុំ​រឿង ​០០២ ​មន្ត្រីការទូត ​និង​តំណាង​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​។ 
 ចំណែក​កៅអីដែល​នៅសល់​ នឹងត្រូវ​ផ្តល់​ជូនដល់​សាធារណជន​ទូទៅតាម​គោលការណ៍​មកមុនបាន​មុននៅ​ថ្ងៃសវនាការ។​ 
 អង្គការ​ក្រៅរដ្ឋាភិបាល​ សាលារៀន​ និង​ស្ថាប័ន​ផ្សេងៗ​ទៀត​ដែលមាន​បំណងនាំ​ក្រុម​សាធារណជន​មកចូលរួម​ក្នុង​សវនាការ​ ត្រូវចុះឈ្មោះ ​ជាមុនជាមួយ​នឹង​​ផ្នែក​កិច្ចការសាធារណៈ​របស់ ​អ.វ.ត.ក.​ ដោយ​ទាក់ទង​តាមរយៈ​ pas@eccc.gov.kh។ ​
 មន្ត្រីការ​ទូត​ដែលមាន​បំណង​ក្នុងការកក់​កន្លែងអង្គុយ​ សូម​អញ្ជើញ​ចុះឈ្មោះ​តាមរយៈ ​ pas@eccc.gov.kh។​ 
 អ.វ.ត.ក ​សូមស្នើ​ដល់​សាធារណជន​អញ្ជើញមក​ដល់​កន្លែ​ងត្រួត​ពិនិត្យ​សន្តិសុខ​ចន្លោះ​ពីម៉ោង ​៧ និង ​៣០នាទី ​ដល់​ម៉ោង ​៨ព្រឹក​ដើម្បីមាន​ពេលគ្រប់គ្រាន់​ក្នុងការ​ត្រួត​ពិនិត្យ​សន្តិសុខ ​និងជូន​ប័ណ្ណចូល​សវនាការ។​ 
 ទ្វារសាល​សវនាការ​នឹង​ត្រូវបិទ​នៅម៉ោង​៨ និង​ ៤៥ ​នាទីព្រឹក​ ឬក៏នៅពេល​ដែលកន្លែង​អង្គុយក្នុង​សាលសវនាការ​ត្រូវបាន​អង្គុយ​ពេញ​អស់​។ 
ដើម្បី​ចូលក្នុង​បរិវេណ​សាលសវនាការ​ សាធារណ​ជន​គ្រប់រូប​ត្រូវតែ​បង្ហាញ​អត្តសញ្ញាណ​ប័ណ្ណដែល​មានបិទ​រូបថត និង​ឆ្លងកាត់​ការត្រួត​ពិនិត្យ​សន្តិសុខ។​ 
សូមកត់សម្គាល់ថា​ អ្នកដែល​មានអាយុក្រោម​ ១៦ ​ឆ្នាំ ​នឹងមិន​ត្រូវ​អនុញ្ញាត​ ឲ្យចូល​ក្នុង​សាល​សវនាការ​ឡើយ ​ហើយអ្នក​ដែលមាន​អាយុចន្លោះពី​១៦ ​ដល់ ​១៨ ​ឆ្នាំ​អាចចូល​បានលុះត្រា​តែមាន​មនុស្ស​ ចាស់​មកជាមួយ។​ 
សាធារណជន​ត្រូវតែមាន​អាកប្បកិរិយា​ថ្លៃថ្នូរ ​និងសមរម្យ​គ្រប់​ពេលវេលា ​និង​មានសម្លៀក​បំពាក់ ​សមរម្យ។ ​
មិន​អនុញ្ញាត​ឲ្យយក​ទូរស័ព្ទដៃ ​ម៉ាស៊ីនថតរូប​ កុំព្យូទ័រយួរដៃ​ ឧបករណ៍​ថតសំឡេង ​កាបូបធំៗ ​អាហារ​ ឬក៏​ ភេសជ្ជៈ​ចូលក្នុង​សាលសវនាការ​ឡើយ។​
អ.វ.ត.ក​ មានទីតាំង​នៅសង្កាត់​ចោមចៅ ​ចម្ងាយ ​១៦ ​គីឡូម៉ែត្រ​ពីរាជធានីភ្នំពេញ ​ខាងឆ្វេង​ផ្លូវជាតិ​លេខ ​៤។​ 
សាធារណ​ជន ​និង​តំណាង​សារព័ត៌មាន​សូមអញ្ជើញ​ចូលតាម​ច្រក​សម្រាប់ភ្ញៀវ ​ដែលស្ថិត​នៅផ្នែក​ខាងកើត​នៃបរិវេណ ​អ.វ.ត.ក។​ 
អ.វ.ត.ក ​មានទីធ្លា​សម្រាប់​ឲ្យភ្ញៀវ​ចតយានយន្ត។​ 
ប័ណ្ណព័ត៌មានសម្រាប់តំណាងប្រព័ន្ធផ្សព្វផ្សាយ
ការចុះ​ឈ្មោះជាមុន ​និងប័ណ្ណព័​ត៌មានជា​តម្រូវការ​ចាំបាច់​សម្រាប់​តំណាង​ប្រព័ន្ធផ្សព្វផ្សាយ​ទាំងអស់ ​ដើម្បី​ អាចចូល​រួមនៅ​ក្នុងបរិវេណ អ​.វ.ត.ក ​នៅថ្ងៃទី​២៩ ​ដល់ ​៣១ ​ខែសីហា ​ឆ្នាំ ២០១១​។ 
នីតិវិធី​ខាងក្រោម​នេះគឺ​ដើម្បីឆ្លើយ​តបទៅ​នឹងតំណាង​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ដែលមាន​បំណង​ចូលយក​ក្នុង​បរិវេណ ​អ.វ.ត.កៈ ​
ក-ចំពោះ​អ្នក​ដែល​មាន​ប័ណ្ណ​ព័ត៌មាន​អ.វ.ត.ក ​ដែលមាន​សុពលភាព​នៅឡើយ ​ត្រូវចុះ​ឈ្មោះចូល​រួមក្នុង​ សវនាការ​បឋមនេះ​ជាមួយនឹង​ផ្នែក​កិច្ចការសាធារណៈ ​ដោយផ្ញើ​អ៊ីមែល​តាមរយៈ ​pas@eccc.gov.kh។​ 
ខ-ចំពោះ​អ្នកដែល​កាន់ប័ណ្ណ​ព័ត៌មាន​ដែលហួស​សុពលភាព​ ត្រូវដាក់​ជាថ្មី​នូវទម្រង់​បែបបទ​សុំប័ណ្ណ​ព័ត៌មាន​ ដោយ​បំពេញ​តាម​បែប​បទ ​និង​ចុះហត្ថ​លេខា​ផងដែរ ​ជាមួយ​ការស្នើ​សុំចុះ​ឈ្មោះ​ចូលរួម​ទៅកាន់​អា​សយដ្ឋាន​អេឡិចត្រូនិក​ pas@eccc.gov.kh។ ​
សូម​មេត្តា​បញ្ជាក់​លេខប័ណ្ណ​នៅលើ​ប័ណ្ណព័ត៌មាន​របស់អ​.វ.ត.ក​ដែលហួ​សសុពលភាព​។ 
គ-​ចំពោះអ្នក​ដែលមិនមាន​ប័ណ្ណព័ត៌មាន​របស់​អ.វ.ត.ក​ត្រូវ​បំពេញសំណុំបែបបទ​និង​ចុះហត្ថលេខា​លើទម្រង់​បែបបទ​នៃ​ការ​ស្នើ​សុំប័ណ្ណ​ព័ត៌មាន​ ដោយ​ភ្ជាប់មក​ជាមួយនូវ​រូបថត​បិទកាត​ក្នុងទ​ម្រង់ ​jpg ​ ស្គែន​អត្តសញ្ញាណ​ប័ណ្ណ​ ឬលិខិត​ឆ្លង​ដែន​រួមជាមួយ​នឹងការ​ស្នើសុំចុះ​ឈ្មោះ ​រួចផ្ញើទៅកាន់ ​pas@eccc.gov.kh​។ 
ទម្រង់​សម្រាប់​ស្នើសុំប័ណ្ណ​ព័ត៌មាន​អាចទាញ​ចេញពី​គេហទំព័រ​របស់ ​អ.វ.ត.ក​http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Appl....
 កន្លែង​អង្គុយ​ចំនួន ​៣០នឹ​ងត្រូវរៀប​ចំសម្រាប់​តំណាង​សារព័ត៌មាន។
 ​ហើយ​អាទិភាព​គឺសម្រាប់​សារព័ត៌មាន ​បោះពុម្ព​។ 
តំណាង​សារព័ត៌មាន​ដទៃទៀត​អាចអង្គុយ​នៅក្នុងបន្ទប់​ព័ត៌មាន ​ដែលមាន​ទីតាំងនៅ​ជាន់ផ្ទាល់​ដីនៃសាល​សវនាការ។​ 
តំណាង​សារព័ត៌មាន​ដែលមាន​បំណងចូល​ទៅអង្គុ​យនៅក្នុង​សាលសវនាការ ​សូមមេត្តា​ចុះឈ្មោះ​ដើម្បី​ រក្សា​កន្លែង​ទុក​ជាមួយ​នឹងការចុះ​ឈ្មោះចូល​រួមទស្សនា​សវនាការ។​ 
កាល​បរិច្ឆេទផុត​កំណត់​សម្រាប់​ការចុះឈ្មោះ ​និង​ ការស្នើ​សុំ​ប័ណ្ណ​ព័ត៌មាន​នឹងផុត​កំណត់នៅ​ថ្ងៃទី ​២៥ ​ខែសីហា ​ឆ្នាំ២០១១​។  
ការផ្តល់ជូនអ្នកសារព័ត៌មាន
ផ្នែក​កិច្ចការ​សាធារណៈ​នៃ ​អ.វ.ត.ក ​នឹងផ្តល់​មធ្យោបាយ​នានា​ នៅជាន់ផ្ទាល់ដី​នៃ​អគារ​សវនាការ ​ដើម្បី​ជួយសម្រួល​​ដល់​អ្នក​សារព័ត៌មាន​ក្នុងអំឡុង​ពេលសវនាការ​។  
យើង​មានទូដាក់​ឥវ៉ាន់​សម្រាប់​អ្នកសារព័ត៌​មានរក្សា​ទុក​សម្ភារផ្ទាល់​ខ្លួន​មួយ​ចំនួន​ដូចជា ​ទូរស័ព្ទដៃ ​ម៉ាស៊ីនថត ​ឬកាបូបធំៗ​ជាដើម។​
នៅក្នុង​បន្ទប់​ការងារព័ត៌មាន​ (លេខ ​C១០៨)​ នៅជាន់ផ្ទាល់​ដីនៃអគារ​សវនាការ ​មានទីក​ន្លែង​ស្ងប់ស្ងាត់​សម្រាប់​ធ្វើការ​ និង​មាន​កុំព្យូទ័រមួយ​ចំនួន​ដែលភ្ចាប់​ប្រព័ន្ធ​អ៊ីនធឺណិត​រួចជាស្រេច ​សម្រាប់​អ្នកសារព័ត៌មាន​ប្រើប្រាស់​តាមគោល​ការណ៍​មក​មុនបា​នមុន។
​អ្នកសារ​ព័ត៌មាន​អាចយក​កុំព្យូទ័រយួរដៃ​ផ្ទាល់ខ្លួន​មកប្រើប្រាស់​នៅទីនេះ​បាន​ ក៏ប៉ុន្តែ​​ពុំអនុញ្ញាតឲ្យភ្ជាប់​ទៅ​នឹង​បណ្តាញ​អ៊ីនធឺណិត ​ឬបណ្តាញ​កុំ​ព្យូទ័រ​របស់ ​​អ.វ.ត.ក ​ឡើយ។  ​
សូមបញ្ជាក់ថា​ អ.វ.ត.ក​ ពុំមាន​ផ្តល់​ប្រព័ន្ធ​អ៊ីន​​ធឺណិត​​គ្មាន​ខ្សែ​​ឡើយ ​​ ដូច្នេះ​បើអ្នក​សារព័ត៌មាន​ណាម្នាក់ ​មានបំណង​ភ្ជាប់អ៊ីនធឺណិត ​ទៅនឹង​កុំព្យូទ័រផ្ទាល់​ខ្លួន​  សូម​យក​ឧបករណ៍ 3​G modems ​ផ្ទាល់ខ្លួន​មកជាមួយ។​
អ.វ.ត.ក ​នឹងមានការ​ផ្តល់ការ​ផ្សាយបន្តផ្ទាល់​ជាវីដេអូ និ​ងសំឡេង ​អំពីដំណើរ​ការ​សវនាការ​ នៅក្នុង​បន្ទប់សម្រាប់​អ្នក​សារព័ត៌មាន​ (C-១០៥) ​ ដែល​ស្ថិតនៅ​ជាន់ផ្ទាល់ដី​នៃសាលសវនាការ។​  
ការផ្សាយ​បន្តផ្ទាល់​តាមរយៈ​ទូរទស្សន៍​ជាភាសា​ខ្មែរ​ នៅក្នុង​បន្ទប់ ​C១០៩  ​និងភាសា​អង់គ្លេសនៅ​ក្នុងបន្ទប់ ​C១០៥ ​សម្រាប់តែ​អ្នកសារព័ត៌មាន​​ប៉ុណ្ណោះ។
កៅអីដែលត្រៀមបម្រុងសម្រាប់អ្នកសារព័ត៌មានក្នុងសាលសវនាការអ្នក​សារព័ត៌មាន​ត្រូវតែ​មកដល់ក​ន្លែងអង្គុយ​របស់ខ្លួន​ឲ្យបាន​ ១៥ នាទីមុន​ពេលបើក​សវនាការ។​ 
ពុំ​អនុញ្ញាត​ឲ្យយក​ម៉ាស៊ីន​ថតរូប ​កុំព្យូទ័រ​យួរដៃ ​ ទូរស័ព្ទដៃ ​ឬឧបករណ៍​ថតសំឡេង ​ចូលក្នុង​សាលសវនាការ​ឡើយ។​
ការថតរូបភាព
ផ្នែកកិច្ច​ការសាធារណៈ​នៃ អ.វ.ត.ក ​នឹងផ្តល់​រូបភាព​ជូនអ្នក​សារព័ត៌មាន​នៅពេល​ចាប់ផ្តើម​សវនាការ​។
ការថតសំឡេង
ឧបករណ៍​សម្រាប់​ថត​សំឡេង​នៃដំណើរការ​សវនាការ ​នឹងត្រូវ​បានផ្តល់​ជូនអ្នកសារព័ត៌មាន​តាមប្រព័ន្ធ ​PHONO/XLR។ 
ឧបករណ៍​ថតសំឡេង​នេះ ​អាចប្រើប្រាស់​បាននៅ​ក្នុងបន្ទប់​តាមដាន​ព័ត៌មាន​ (លេខ ១០៥)​  ដោយប្រើ​ឧបករណ៍​ភ្ជាប់​មួយ​ក្នុង​ចំណោម​ឧបករណ៍​ភ្ជាប់ចំនួន ​៤៨ ​(មាន​ឧបករណ៍​ភ្ជាប់ចំនួន​១៦ ​ សម្រាប់​ភាសានីមួយៗ​ ខ្មែរ ​អង់គ្លេស​ និង​បារាំង)។​ 
ឧបករណ៍​ភ្ជាប់បន្ថែ​មលើសពីនេះ​សម្រាប់ភ្ជាប់ពី​ម៉ាស៊ីន​ថតសំឡេង​មួយ​ ទៅ​ម៉ាស៊ីន​ថតសំឡេង​មួយ​ទៀត​​ អាច​ធ្វើ​ទៅបាន ​ប្រសិន​បើអ្នក​សារព័ត៌មាន ​បានយក​ខ្សៃកាប​សម្រាប់ភ្ជាប់​មកជាមួយ។​ 
សូម​បញ្ជាក់ថា ​ ពុំអនុញ្ញាត​ឲ្យថតសំឡេង​នៅក្នុង​បន្ទប់​សវនាការ​ឡើយ។​
ការថតវីដេអូ
ឧបករណ៍​សម្រាប់​ថតចម្លង​វីដេអូពី​ដំណើរ​ការសវនាការ​នឹងត្រូវ​បានផ្តល់​ជូនតាម​ប្រព័ន្ធ​BNC ​(PAL signal) ។​ 
ការថតចម្លង​វីដេអូ​ ​អាចធ្វើ​ទៅបាន​នៅក្នុង​បន្ទប់តាម​ដានព័ត៌មាន​(បន្ទប់លេខ ​១០៥) ​ដោយភ្ជាប់​ឧបករណ៍​មួយក្នុង​ចំណោម​ឧបករណ៍​សម្រាប់​ភ្ជាប់ចំនួន​ ៣០ ​ដែល​មាននៅទីនោះ។​ 
ការថត​ចម្លងដោយ​ប្រើខ្សែ​កាបបន្ថែម​ ពីម៉ាស៊ីន​ថតចម្លង​មួយ​ទៅម៉ាស៊ីន​ថតចម្លង​មួយទៀត​អាចធ្វើទៅ​បាន ​ប្រសិន​បើអ្នក​សារព័ត៌មាន ​បានយក​ខ្សែកាប​មកជាមួយ។​
សូម​បញ្ជាក់ថា​ ពុំអនុញ្ញាត​ឲ្យថតវីដេអូ​នៅក្នុង​បន្ទប់​សវនាការ​ឡើយ។​
