លោកចៅក្រម Laurent Kasper-Ansermet បានដាក់ជូននូវការសុំលាលែងរបស់ខ្លួនពីតួនាទីជាសហចៅក្រមស៊ើបអង្កេតអន្តរជាតិបម្រុង ចំពោះលោកអគ្គលេខាធិការនៃអង្គការសហប្រជាជាតិ ដោយមានអានុភាពចាប់ពីថ្ងៃទី០៤ ខែឧសភា ឆ្នាំ២០១២តទៅ។
នៅថ្ងៃទី៣០ ខែវិច្ឆិកា ឆ្នាំ២០១១ ស្របតាមប្រការ៥ (៦) នៃកិច្ចព្រមព្រៀងនៃអ.វ.ត.ក. លោកសហចៅក្រមស៊ើបអង្កេតអន្តរជាតិបម្រុង ឈ្មោះ Laurent Kasper-Ansermet  បានជំនួសលោកចៅក្រម Siegfried Blunk ដែលបានលាលែងពីតួនាទីជាសហចៅក្រមស៊ើបអង្កេតអន្តរជាតិ។
តួនាទីនេះបានផ្តល់សិទ្ធិក្នុងការដឹកនាំកិច្ចស៊ើបសួរនៅក្នុងសំណុំរឿង ០០៣ និង ០០៤ ដែលឈរលើមូលដ្ឋាននៃដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរចំនួនពីរដែលបានដាក់ចេញដោយសហព្រះរាជអាជ្ញា កាលពីជាងបីឆ្នាំកន្លងមក គឺនៅថ្ងៃទី២០ ខែវិច្ឆិកា ឆ្នាំ២០០៨។ 
នៅក្នុងគោលដៅនេះ លោកចៅក្រម  Laurent Kasper-Ansermet បានចេញសេចក្តីសម្រេចមួយចំនួន ហើយកាលពីពេលថ្មីៗនេះ បានជូនដំណឹងទៅជនសង្ស័យនៅក្នុងសំណុំរឿង ០០៣ និង០០៤ អំពីសិទ្ធិរបស់ពួកគេ (វិធាន ២១) ហើយនឹងធ្វើការស្តាប់ចម្លើយដើមបណ្តឹងរដ្ឋប្បវេណីនៅក្នុងសប្តាហ៍ដែលចាប់ផ្តើមពីថ្ងៃទី១៩ ខែមីនា ឆ្នាំ២០១២នេះ។សិទ្ធិអំណាចរបស់លោកចៅក្រម Laurent Kasper-Ansermet នៅក្នុងការស៊ើបអង្កេតក្នុងសំណុំរឿង ០០៣ និង ០០៤ ត្រូវបានជំទាស់រហូតដោយសហចៅក្រមស៊ើបអង្កេតជាតិ (លោកចៅក្រម យូ ប៊ុនឡេង) ទោះបីជាមានមតិយោបល់ដែលដាក់ចេញដោយលោកចៅក្រម Downing និង Chung (ចៅក្រមនៃអង្គបុរេជំនុំជម្រះ) ដែលបញ្ជាក់អះអាងថា សហចៅក្រមស៊ើបអង្កេតអន្តរជាតិបម្រុងអាចជំនួសចៅក្រមពេញសិទ្ធិនៅក្នុងករណីនៃការលាលែង ហើយមានអំណាចធ្វើសកម្មភាពដូចគ្នាផងដែរ។
ការជំទាស់ដោយសកម្មដោយលោកចៅក្រម យូ ប៊ុនឡេង នៅក្នុងការស៊ើបអង្កេតក្នុងសំណុំរឿង០០៣ និង០០៤ បាននាំទៅដល់ស្ថានការណ៍នៃភាពមិនអាចដំណើរការបាននៅក្នុង អ.វ.ត.ក.។ 
ការរៀបរាប់អំពីស្ថានការណ៍នេះនឹងត្រូវផ្សព្វផ្សាយនៅថ្ងៃនេះ។ 
លើសពីនេះទៀត ការស៊ើបអង្កេតផ្ទៃក្នុងមួយចំនួន ត្រូវបានធ្វើឡើងដោយលោកចៅក្រម  Laurent Kasper-Ansermet តាមវិធាន៣៥ នៃវិធានផ្ទៃក្នុង “ការជ្រៀតជ្រែកចូលក្នុងកិច្ចការរដ្ឋបាលតុលាការ”។
កាលពីថ្មីៗនេះ លោកចៅក្រម Laurent Kasper-Ansermet បានរៀបចំការជួបប្រជុំក្រៅផ្លូវការមួយជាមួយលោកចៅក្រម យូ ប៊ុនឡេង។នៅក្នុងឪកាសនៃជំនួបនោះ លោកចៅក្រម យូ ប៊ុនឡេង បានបដិសេធមិនធ្វើការជជែកពិភាក្សាលើសំណុំរឿង០០៣ និង០០៤នោះទេ។ 
 នៅថ្ងៃទី២៧ ខែកុម្ភៈ ឆ្នាំ២០១២ លោកចៅក្រម យូ ប៊ុនឡេង បានចេញបញ្ជាជាលាយលក្ខណ៍អក្សរមួយចំពោះលោកចៅក្រម Laurent Kasper-Ansermet ដោយបង្គាប់ថា លោកចៅក្រម Laurent Kasper-Ansermet ត្រូវតែបញ្ឈប់ជាបន្ទាន់នូវ “សកម្មភាពខុសច្បាប់” របស់ខ្លួន។ 
ឧសានវាទនេះត្រូវបានធ្វើឡើងម្តងទៀតកាលពីសប្តាហ៍មុន។
ដោយគិតទៅដល់សិទ្ធិរបស់ជនរងគ្រោះក្នុងការទទួលបានការស៊ើបអង្កេតមួយដែលដំណើរការតាមរបៀបត្រឹមត្រូវសមស្រប និងទោះបីជាខ្លួនមានការសម្រេចចិត្តថាត្រូវធ្វើបែបនេះក៏ដោយ លោកចៅក្រម Laurent Kasper-Ansermet  ចាត់ទុកថា កាលទេសបច្ចុប្បន្ននេះ លែងអនុញ្ញាតឲ្យខ្លួនអាចបំពេញការងាររបស់ខ្លួនដោយត្រឹមត្រូវនិងដោយសេរីទៀតហើយ។ 
លោកចៅក្រម Laurent Kasper-Ansermet  បានដាក់ជូនការលាលែងរបស់ខ្លួន ដោយមានអានុភាពចាប់ពីថ្ងៃទី០៤ ខែឧសភា ឆ្នាំ២០១២តទៅ ហើយនឹងមិនចេញដីកាបង្គាប់ឲ្យមានការស៊ើបអង្កេតថ្មីទៀតទេនៅក្នុងសំណុំរឿង ០០៣ និង០០៤ នៅពេលណាដែលកិច្ចស៊ើបអង្កេតដែលកំពុងដំណើរការបច្ចុប្បន្ននេះត្រូវបានបញ្ចប់អស់។
លោកចៅក្រម Laurent Kasper-Ansermet សូមបញ្ជាក់សាជាថ្មីយ៉ាងខ្លាំងអំពីក្តីសង្ឍឹមរបស់ខ្លួនថា ដំណោះស្រាយមួយដែលអនុញ្ញាតឲ្យ អ.វ.ត.ក. បំពេញអាណត្តិដ៏មានសារសំខាន់របស់ខ្លួន នឹងត្រូវបានរកឃើញដើម្បីជាប្រយោជន៍នៃប្រជាជនកម្ពុជានិងយុត្តិធ៌មអន្តរជាតិ។