អង្គជំនុំជម្រះសាលាដំបូងនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (“អ.វ.ត.ក”) បានចេញសេចក្តីសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីថ្មីមួយដោយកំណត់ទីតាំងឧក្រិដ្ឋកម្មដែលបានចោទប្រកាន់ និងការចោទប្រកាន់តាមអង្គហេតុដែលនឹងត្រូវដាក់បញ្ចូលដើម្បីយកមកជំនុំជម្រះក្នុងសំណុំរឿង ០០២/០២ ប្រឆាំងនឹងជនជាប់ចោទ នួន ជា និង ខៀវ សំផន។ 
 ការចោទប្រកាន់ទាំងនេះរួមមាន៖ បទប្រល័យពូជសាសន៍ ការរៀបការដោយបង្ខំ និងបទរំលោភសេពសន្ថវៈ ការប្រព្រឹត្តលើពុទ្ធសាសនិកជន ការបោសសម្អាតផ្ទៃក្នុងបក្ស ការប្រព្រឹត្តជាក់លាក់លើអ្នករដ្ឋការនៃរបបសាធារណរដ្ឋខ្មែរ មន្ទីរសន្តិសុខចំនួនបួន ការដ្ឋានការងារចំនួនបី និងសហករណ៍ចំនួនមួយគឺជាមូលដ្ឋានសម្រាប់ការជំនុំជម្រះនៃសំណុំរឿង ០០២/០២។
មុននឹងសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីសវនាការ អង្គជំនុំជម្រះសាលាដំបូងបានវាយតម្លៃអំពីផលប្រយោជន៍ស្របច្បាប់នានាដែលមានប្រភពមកពីសិទ្ធិមនុស្ស និងគោលការណ៍ស្តីពីប្រសិទ្ធផល។ 
កត្តាសំខាន់ៗនៃការវិភាគនេះ  រួមមាន៖ ផលប៉ះពាល់ដល់សិទ្ធិជនជាប់ចោទដែលអាចកើតមាន  ប្រសិទ្ធផល និងភាពដែលអាចគ្រប់គ្រងបាននៃកិច្ចដំណើរការនីតិវិធី គោលបំណងដែលអាចបញ្ចៀសបាននូវភាពមិនស៊ីសង្វាក់គ្នារវាងសវនាការដាច់ដោយឡែកពីគ្នា និងបន្ទុកទៅលើសាក្សីដែលអាចកើតមាន។ 
កត្តាមួយទៀតដែលអាចគួរឲ្យពិចារណាផងដែរនោះ គឺថា ការសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីគឺជាការចាំបាច់ ដើម្បីធានា យ៉ាងហោចណាស់ឲ្យមានការជំនុំជម្រះផ្នែកមួយចំនួននៃការចោទប្រកាន់ ក្នុងអំឡុងពេលដែលជនជាប់ចោទ នៅរស់រានមានជីវិត ។ 
នៅក្នុងសេចក្រីសម្រេចរបស់ខ្លួន អង្គជំនុំជម្រះសាលាដំបូងបានយល់ឃើញថា ការបំបែកកិច្ចដំណើរការនីតិវិធីសវនាការនៃសំណុំរឿង ០០២ បន្ថែម គឺដើម្បីជាប្រយោជន៍យុត្តិធម៌ និងមិនប៉ះពាល់ដល់សិទិ្ធរបស់ជនជាប់ចោទឡើយ។
ក្រោយពីបានសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីសវនាការរួចមក អង្គជំនុំជម្រះសាលាដំបូងបានសម្រេចកំណត់វិសាលភាពនៃអង្គហេតុសម្រាប់យកមកធ្វើសវនាការ។ 
ដើម្បីកំណត់វិសាលភាពនេះបាន អង្គជំនុំជម្រះសាលាដំបូងបានពិចារណាទៅលើលក្ខខណ្ឌនានាដែលតម្រូវឲ្យមានការជំនុំជម្រះដោយយុត្តិធម៌ និងឆាប់រហ័ស ព្រមទាំង “ជាតំណាងសមស្រប” នៃដីកាដំណោះស្រាយទាំងមូល។ 
ក្រោយពីបានពិចារណាទៅលើសេចក្តីសន្និដ្ឋានសុំរបស់ភាគីនានា អង្គជំនុំជម្រះសាលាដំបូងបាន សម្រេចយកទីតាំងឧក្រិដ្ឋកម្មដែលបានចោទប្រកាន់ និងការចោទប្រកាន់តាមអង្គហេតុខាងក្រោមនេះ មកធ្វើជាមូលដ្ឋានសម្រាប់ការជំនុំជម្រះនៃសំណុំរឿង ០០២/០២៖
•    បទប្រល័យពូជសាសន៍ចំពោះជនជាតិចាម និងវៀតណាម (ដោយមិនរាប់បញ្ចូលបទឧក្រិដ្ឋប្រឆាំងនឹងមនុស្សជាតិដែលបានប្រព្រឹត្តដោយកងទ័ពបដិវត្តកម្ពុជាក្នុងទឹកដីវៀតណាម),
•    ការរៀបការដោយបង្ខំ និងបទរំលោភសេពសន្ថវៈ (ទូទាំងប្រទេស),
•    ការបោសសម្អាតផ្ទៃក្នុង, 
•    មន្ទីសន្តិសុខ ស-២១ មន្ទីសន្តិសុខក្រាំងតាចាន់ មន្ទីសន្តិសុខអូរកន្សែង មន្ទីសន្តិសុខភ្នំក្រោល,
•    ការដ្ឋានទំនប់ ១ មករា ការដ្ឋានសាងសង់ព្រលានហោះខេត្តកំពង់ឆ្នាំង ការដ្ឋានទំនប់ត្រពាំងថ្ម,
•    សហករណ៍ត្រាំកក់,
•    ការប្រព្រឹត្តិចំពោះពុទ្ធសាសនិកជន (កម្រិតត្រឹមតែសហករណ៍ត្រាំកក់),
•    ការប្រព្រឹត្តិជាក់លាក់លើអ្នករដ្ឋការនៃរបបសាធារណរដ្ឋខ្មែរ (ដែលអនុវត្តកម្រិតត្រឹមតែសហករណ៍ត្រាំកក់ ការដ្ឋានទំនប់ ១ មករា មន្ទីរសន្តិសុខ ស-២១ និងមន្ទីរសន្តិសុខក្រាំងតាចាន់)។
អង្គជំនុំជម្រះសាលាដំបូង នឹងបង្គាប់ឲ្យភាគីទាំងអស់ដាក់ បញ្ជីឈ្មោះសាក្សី អ្នកជំនាញ និងដើមបណ្តឹងរដ្ឋប្បវេណី ព្រមទាំងបញ្ជីឯកសារភស្តុតាង ដែលខ្លួនមានបំណងស្នើសុំដាក់បញ្ចូលសម្រាប់ជំនុំជម្រះក្នុងសំណុំរឿង ០០២/០២ ។  
អង្គជំនុំជម្រះសាលាដំបូងនឹងកំណត់កាលបរិច្ឆេទសវនាការបឋម សម្រាប់សំណុំរឿង ០០២/០២ បន្ទាប់ពីបានទទួលបញ្ជីទាំងអស់នេះរួចរាល់ហើយ។
សំណុំរឿង ០០២/០២ គឺជាសំណុំរឿងទីពីរដែលបំបែកចេញមកពីដីកាដំណោះស្រាយក្នុងសំណុំរឿង ០០២។ 
កាលពីថ្ងៃទី ២២ ខែ កញ្ញា ឆ្នាំ ២០១១ អង្គជំនុំជម្រះសាលាដំបូង បានចេញដីកាសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីសំណុំរឿង ០០២ ឲ្យទៅជាសំណុំរឿងពីរ ឬច្រើន។ 
សំណុំរឿង ០០២/០១ ដែលត្រូវបានបំបែកទីមួយបានផ្តោត ការយក ចិត្តដាក់ជាចម្បងទៅលើបទឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិ ដែលពាក់ព័ន្ធនឹងការជម្លៀសប្រជាជនចេញ ពីទីក្រុងភ្នំពេញ និងការជម្លៀសប្រជាជនពីតំបន់ដទៃទៀត (ដំណាក់កាលទី ១ និងដំណាក់កាលទី ២) និងការចោទប្រកាន់ពីការសម្លាប់ទាហាននៃរបបសាធារណរដ្ឋ ខ្មែរនៅទីតាំង សម្លាប់មនុស្សទួលពោធិ៍ជ្រៃបន្ទាប់ ពីខ្មែក្រហម ដណ្តើមបានអំណាចក្នុងឆ្នាំ ១៩៧៥ ភ្លាម។ 
សេចក្តីសន្និដ្ឋានបញ្ជប់ការពិភាក្សាដេញដោលក្នុងសំណុំរឿង ០០២/០១ នេះ បានបញ្ចប់កាលពីថ្ងៃទី ៣១ ខែ តុលា ឆ្នាំ ២០១៣ ហើយបច្ចុប្បន្ននេះ អង្គជំនុំជម្រះសាលាដំបូងកំពុងតែបំពេញការងាររបស់ខ្លួនដើម្បីអាចចេញសាលក្រមនៃរឿងក្តីនេះ ក្នុងត្រីមាសទីពីរនៃឆ្នាំ ២០១៤ ខាងមុខនេះ។ 