នៅថ្ងៃនេះ អង្គជំនុំជម្រះតុលាការកំពូលនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) បានសម្រេចបដិសេធបណ្តឹងសាទុក្ខរបស់ ខៀវ សំផន ដែលបានស្នើសុំមោឃភាពចំពោះសេចក្តីសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីក្នុងសំណុំរឿង ០០២/០២។
ទន្ទឹមនឹងការសម្រេចតម្កល់សេចក្តីសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីក្នុងសំណុំរឿង ០០២/០២ អង្គជំនុំ ជម្រះតុលាការកំពូលបានបញ្ជាក់បំភ្លឺអំពីការយល់ច្រឡំទៅលើផលវិបាកផ្នែកនីតិវិធីនៃការបំបែកកិច្ចដំណើរការនីតិវិធីនិងបានសង្កត់ធ្ងន់ថា សំណុំរឿងដែលបានបំបែក គឺដាច់ដោយឡែកពីគ្នា ហើយថ្វីបើមានបណ្តុំភស្តុតាងរួមគ្នាតែ មួយក្តី   ក៏ការយល់ឃើញអំពីការទទួលខុសត្រូវព្រហ្មទណ្ឌមិនអាចផ្ទេរដោយស្វ័យប្រវត្តិពីសំណុំរឿងមួយទៅសំណុំរឿងមួយបានឡើយ។ 
ដោយទទួលស្គាល់អំពីលទ្ធភាពរបស់អង្គជំនុំជម្រះសាលាដំបូងដែលមិនមានពេលវេលាគ្រប់គ្រាន់ក្នុងការចាត់ចែងនីតិវិធីទៅលើបទចោទនានាដែលមាននៅក្រៅវិសាលភាពនៃសំណុំរឿង ០០២/០២ នោះ អង្គជំនុំជម្រះ តុលាការកំពូលបានប្រកាសព្យួរបទចោទទាំងនោះ។
ការព្យួរនេះមានលក្ខណៈបណ្តោះអាសន្នប៉ុណ្ណោះ ហើយ  អង្គជំនុំជម្រះតុលាការកំពូលបានជំរុញឲ្យអង្គជំនុំជម្រះសាលាដំបូងបំពេញករណីកិច្ចរបស់ខ្លួន ដើម្បីដោះស្រាយឲ្យ បានអស់នូវសំណុំរឿងទាំងមូលចំពោះមុខខ្លួន។
ក្រោយពីចេញសេចក្តីសម្រេចនៅថ្ងៃនេះ សំណុំរឿង០០២/០២ មានបទចោទដែលពាក់ព័ន្ធដូចខាងក្រោម៖
•    អំពើប្រល័យពូជសាសន៍លើជនជាតិចាម (និងការធ្វើទុក្ខបុកម្នេញដោយមូលហេតុសាសនានៅក្នុងការផ្លាស់ ទីលំនៅដោយបង្ខំទៅលើជនជាតិភាគតិចចាម) និងអំពើប្រល័យពូជសាសន៍លើជនជាតិវៀតណាម
•    ការរៀបអាពាហ៍ពិពាហ៍ដោយបង្ខំ និងរំលោភសេពសន្ថវៈ នៅទូទាំងប្រទេស
•    ការបោសសំអាតផ្ទៃក្នុង
•    មន្ទីរសន្តិសុខ ស-២១ មន្ទីរសន្តិសុខក្រាំងតាចាន់ មន្ទីរសន្តិសុខអូរកន្សែង មន្ទីរសន្តិសុខភ្នំក្រោល ការដ្ឋានទំនប់១មករា ការដ្ឋានសាងសង់ព្រលានយន្តហោះកំពង់ឆ្នាំង ការដ្ឋានទំនប់ត្រពាំងថ្ម និងសហករណ៍នានានៅត្រាំកក់
•    ការប្រព្រឹត្តមកលើពុទ្ធសាសនិក (កម្រិតចំពោះសហករណ៍នានានៅត្រាំកក់តែប៉ុណ្ណោះ) និង
•    ការធ្វើទុក្ខបុកម្នេញផ្នែកនយោបាយ/ការប្រព្រឹត្តជាក់លាក់លើអ្នករដ្ឋការនៃរបបសាធារណរដ្ឋខ្មែរ (ដែលអនុវត្តកម្រិតចំពោះសហករណ៍    នានានៅត្រាំកក់ ការដ្ឋានទំនប់១មករា មន្ទីរសន្តិសុខ ស-២១ និង មន្ទីរសន្តិសុខក្រាំងតាចាន់ តែប៉ុណ្ណោះ)។
វិសាលភាពនៃសវនាការនៃសំណុំរឿង ០០២/០២ ត្រូវបានកំណត់ដោយអង្គជំនុំជម្រះសាលាដំបូងនៅក្នុងសេចក្តីសម្រេចរបស់ខ្លួនលើការបំបែកកិច្ចដំណើរការនីតិវិធីបន្ថែមលើសំណុំរឿង ០០២ នៅថ្ងៃទី៤ ខែមេសា ឆ្នាំ២០១៤។
សំណុំរឿង ០០២/០២ គឺជាសំណុំរឿងទីពីរ ដែលមានប្រភពដើមមកពីដីកាដំណោះស្រាយនៃសំណុំរឿង០០២។ 
នៅថ្ងៃទី២២ ខែកញ្ញា ឆ្នាំ២០១១ អង្គជំនុំជម្រះសាលាដំបូងបានចេញដីកាសម្រេចបំបែកកិច្ចដំណើរការ នីតិវិធីនៃសំណុំរឿង០០២។ 
វិសាលភាពនៃសំណុំរឿង ០០២/០១ ចូលជាស្ថាពរ ក្រោយពេលអង្គជំនុំជម្រះ តុលាការកំពូលបដិសេធបណ្តឹងសាទុក្ខប្រឆាំងនឹងវិសាលភាពនៃបទចោទដែលកំណត់នៅក្នុងសេចក្តីសម្រេចសាជាថ្មី នៅថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៣។ 
សំណុំរឿងដែលបានបំបែកលើកទីមួយគឺសំណុំរឿង ០០២/០១ សំណុំរឿង នេះផ្តោតជាបឋមទៅលើឧក្រិដ្ឋកម្មប្រឆាំងមនុស្សជាតិពាក់ព័ន្ធនឹងការជម្លៀសប្រជាជនដោយបង្ខំចេញពីភ្នំពេញ និង ក្រោយមក ការជម្លៀសប្រជាជនដោយបង្ខំចេញពីតំបន់ផ្សេងៗទៀត (ដំណាក់កាលទី១ និងទី២) និងការសម្លាប់ ទាហានសាធារណរដ្ឋខ្មែរនៅទីតាំងសម្លាប់មនុស្សទួលពោធិជ្រៃ ក្រោយពេលខ្មែរក្រហមឡើងកាន់អំណាចនៅឆ្នាំ ១៩៧៥ ភ្លាម។ 
សេចក្តីសន្និដ្ឋានបញ្ចប់ការពិភាក្សាដេញដោលក្នុងសំណុំរឿង ០០២/០១ បានបញ្ចប់ទៅ នៅថ្ងៃទី៣១ ខែតុលា ឆ្នាំ២០១៣ ហើយអង្គជំនុំជម្រះសាលាដំបូងនឹងប្រកាសសាលក្រមលើសំណុំរឿងនេះ នៅថ្ងៃទី៧ ខែសីហា ឆ្នាំ២០១៤ នេះ។ 
ជនជាប់ចោទដែលត្រូវជំនុំជម្រះក្នុងសំណុំរឿង ០០២/០១ និង០០២/០២ គឺ ខៀវ សំផន អតីតៈប្រធានគណៈប្រធានរដ្ឋ នៃកម្ពុជាប្រជាធិបតេយ្យ និង នួន ជា អតីតៈអនុលេខាបក្សកុំម្មុយនីស្តកម្ពុជា។ 
 សេចក្តីសម្រេចរបស់អង្គជំនុំជម្រះតុលាការកំពូល លើបណ្តឹងសាទុក្ខប្រឆាំងនឹងការបំបែកកិច្ចដំណើរការ នីតិវិធីក្នុងសំណុំរឿង ០០២/០២ អាចរកបាននៅលើគេហទំព័ររបស់ អ.វ.ត.ក:
 