ថ្ងៃនេះ អង្គជំនុំជម្រះសាលាដំបូង​នៃ​អង្គជំនុំជម្រះ​វិសាមញ្ញ​ក្នុង​តុលាការ​កម្ពុជា (អ.វ.ត.ក) បាន​ចេញ​សេចក្តី​សម្រេច​ដែល​មាន​សំអាងហេតុ​របស់ខ្លួន​ស្តីពី​ការបំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​នៃ​សំណុំរឿង ០០២។ 
សេចក្តី​សម្រេច​នេះ​ចេញ​ក្រោយ​ពេល​មាន​ការ​ប្រកាស​ដោយ​ផ្ទាល់មាត់ អំពី​សេចក្តី​សម្រេច​ស្តីពី​ការ​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី កាលពីថ្ងៃទី២៩ ខែមីនា ឆ្នាំ២០១៣ ដែល​អាច​ផ្តល់​លទ្ធភាព​បន្ត​ធ្វើ​សវនាការ​ធ្វើ​នៅ​ថ្ងៃទី៨ ខែមេសា ដោយ​នឹង​ចេញ​សេចក្តី​សម្រេច​ជា​លាយលក្ខណ៍​អក្សរ​នៅ​ពេល​ក្រោយ។
សេចក្តី​សម្រេច​ស្តីពី​ការ​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​ថ្មីនេះ​ត្រូវបាន​ចេញ​បន្ទាប់ពី​អង្គជំនុំជម្រះ​តុលាការ​កំពូល(អ.វ.ត.ក) បាន​លុប​ចោល​សេចក្តី​សម្រេច​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​ដើម​នៅក្នុង​សំណុំរឿង ០០២   កាលពី​ថ្ងៃទី៨ ខែកុម្ភៈ ឆ្នាំ២០១៣។ 
សេចក្តី​សម្រេច​របស់ អ.ជ.ត.ក ត្រូវបាន​សាធារណជន​និង​អង្គការ​មិនមែន​រដ្ឋាភិបាល​លើក​យក​មក​ពិភាក្សា​យ៉ាង​ទូលំទូលាយ​តាម​បណ្តា​ប្រព័ន្ធ​ផ្សព្វផ្សាយ។ 
ទស្សនៈ​របស់​ពួកគេ​មាន​ចំណុច​ខុសប្លែក​ពីគ្នា និង​រួមមាន​ទាំង​ការ​លើកឡើង​អំពី​សុខភាព​របស់​ជន​ជាប់ចោទ ភាព​ស្មុគស្មាញ​នៃ​ការ​ជំនុំជម្រះ ព្រមទាំង​ការ​ស្នើសុំ​ឲ្យ​ដាក់​បញ្ចូល​បទចោទ​ប្រកាន់​លើ​អង្គហេតុ​បន្ថែម​ទៀត ដូចជា​អំពើ​ប្រល័យ​ពូជសាសន៍ ការដ្ឋាន និង​ទីកន្លែង​សម្លាប់​មនុស្ស​ផ្សេងៗទៀត ក្រៅពីមន្ទីរ ស-២១ ឬ​ការ​រៀប​អាពាហ៍ពិពាហ៍​ដោយ​បង្ខំ។ 
ពួកគាត់​ទាំងអស់គ្នា​សុទ្ធតែ​ប្រាថ្នា​ចង់ឲ្យ​ការ​ជំនុំជម្រះ​បញ្ចប់ទៅ​ដោយ​ឆាប់រហ័ស តាម​លទ្ធភាព​ដែល​អាច​ធ្វើ​ទៅ​បាន។ 
ដោយសារ​មូលហេតុ​នេះ​ហើយ​ទើប​ជំរុញ​ឲ្យ​អង្គជំនុំជម្រះ​សាលាដំបូង​ចេញ​សេចក្តី​ប្រកាស​ព័ត៌មាន​នេះ​ដោយ​ពន្យល់​អំពី​បញ្ហា​ខ្លះៗ​ក្នុង​ចំណោម​បញ្ហានានា​ដែល​ពាក់ព័ន្ធ។
អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​ស្តាប់​ទឡ្ហីករណ៍​របស់​ភាគី​ទាំងអស់​កាលពី​ខែកុម្ភៈ និង​ខែមីនា ឆ្នាំ២០១៣។ 
ជាការ​ច្បាស់លាស់​ណាស់​ដែល​ថា បើ​ទោះបី​ជា​ភាគី​ទាំងអស់​បាន​ឯកភាព​ជា​គោលការណ៍​អំពី​ការ​បំបែក​សំណុំរឿង ០០២ នៅ​ពេល​ដែល​អង្គជំនុំជម្រះ​បាន​សម្រេច​ធ្វើការ​បង្គាប់​ដើមដំបូង​ឲ្យ​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​កាលពី​ថ្ងៃទី២២ ខែវិច្ឆិកា ឆ្នាំ២០១១ ក៏ដោយ ក៏ប៉ុន្តែ​នៅ​ពេលនេះ មានការ​ជំទាស់​ទាំងស្រុង ហើយ​ក៍មាន​ទស្សនៈ​ដែល​មិនអាច​ផ្សះផ្សា​គ្នា​បាន​ទៀតផង។ 
គ្មាន​ភាគី​ណាមួយ​បាន​គាំទ្រ​ការ​ដាក់​បញ្ចូល​ការ​ចោទប្រកាន់​លើ​អង្គហេតុ​បន្ថែម ដែល​សាធារណជន​បាន​ស្នើសុំ​នោះ​ឡើយ។ 
នៅក្នុង​ការ​ធ្វើ​សេចក្តី​សម្រេច​របស់ខ្លួន​ស្តីពី​ការ​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​ពិនិត្យ​ពិចារណា​ដោយ​យក​ចិត្ត​ទុកដាក់​បំផុត​លើ​ទឡ្ហីករណ៍​របស់​ភាគី និង​ថែមទាំង​បាន​អនុវត្ត​តាម​សេចក្តី​ណែនាំ​របស់​អង្គជំនុំជម្រះ​តុលាការ​កំពូល​ចុះ​ថ្ងៃទី៨ ខែកុម្ភៈ ឆ្នាំ២០១៣ ដែល​នៅក្នុង​សេចក្តី​សម្រេច​នោះ​បាន​ធ្វើ​មោឃភាព​ដីកា​សម្រច​ដើម​របស់​អង្គ​ជំនុំជម្រះ​សាលាដំបូង ដែល​បាន​បង្គាប់​ឲ្យ​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​នៃ​សំណុំរឿង ០០២។
អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​សម្រេច​ថា ការ​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​គឺ​ដើម្បី​ផលប្រយោជន៍​នៃ​យុត្តិធម៌។ 
បទ​ចោទ​ប្រកាន់​ទាំងឡាយ​ដែល​មាន​នៅក្នុង​សំណុំរឿង ០០២/០១ នឹង​ត្រូវ​កំហិត​ត្រឹម​ឧក្រិដ្ឋកម្ម​ប្រឆាំងនឹង​មនុស្សជាតិ​ដែល​ត្រូវបាន​ចោទ​ប្រកាន់ ទាក់ទង​នឹង​ការ​ផ្លាស់ទី​លំនៅ​ប្រជាជន​ដោយ​បង្ខំ​ពី​ភ្នំពេញ និង​ការ​ផ្លាស់​ទីលំនៅ​ប្រជាជន​នៅ​ដំណាក់កាល​បន្ទាប់ពី​តំបន់​ផ្សេងៗ (ដំណាក់​កាល​ទី១​និង​ទី២) និង​ការ​សម្លាប់​ទាហាន​របប​សាធារណរដ្ឋ​ខ្មែរ​នៅ​ទីតាំង​សម្លាប់​មនុស្ស​ទួល​ពោធិ៍ជ្រៃ ភ្លាមៗ​ក្រោយ​​ថ្ងៃ​ខ្មែរក្រហម​ឡើង​កាន់អំណាច​នៅក្នុង​ឆ្នាំ​១៩៧៥។ 
ទាំងអស់នេះ​មិនត្រឹមតែ​មាន​ទំនាក់ទំនង​ទៅនឹង​ចំនួន​ជនរងគ្រោះ​សំខាន់ៗ​ដ៏ច្រើន​សន្ធឹកសន្ធាប់​ឡើយ ប៉ុន្តែ​ថែម​ទាំង​បាន​អនុញ្ញាត​ឲ្យ​មានការ​ត្រួតពិនិត្យ​អំពី​ការ​ចូលរួម​របស់​ជនជាប់ចោទ​នីមួយៗ​នៅក្នុង​ការ​បង្កើត​គោលនយោបាយ​ទាក់ទងនឹង​ការ​ចោទប្រកាន់​ទាំងនេះ​ទៀតផង។ 
វាក៏រក្សា​បាន​នូវ​លំដាប់​លំដោយ​ពេលវេលា​ដ៏មាន​សារៈសំខាន់​​នៃ​សំណុំរឿង​នេះផងដែរ។ 
នៅគ្រប់​ដំណាក់កាល​ទាំងអស់ អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​យល់​អំពី​ភាព​ស្មុគស្មាញ និង​វិសាលភាព​នៃ​ដីកា​ដំណោះស្រាយ​នៅក្នុង​សំណុំរឿង ០០២/០១ ទាំងមូល។ 
អង្គជំនុំជម្រះ​ក៏បាន​យល់​ច្បាស់​ផងដែរ​ថា នៅពេល​ដែល​ពេលវេលា​បាន​កន្លង​ផុត​ជាច្រើន​ខែ ជន​ជាប់ចោទ​កាន់តែ​មិនទំនង​ជាមាន​សម្បទា​គ្រប់គ្រាន់​ដើម្បី​ចូលរួម​សវនាការ​រហូត​ដល់​ពេល​មាន​ការ​សម្រេច​ជា​ស្ថាពរ​លើ​ការ​ចោទប្រកាន់​ទាំងអស់​ទៅលើ​ពួកគាត់​នោះ​ឡើយ។ 
ប្រសិនបើ​មិនមាន​សាលក្រម​ណាមួយ​ទាល់តែសោះ​នៅក្នុង​សំណុំរឿង ០០២ ទេនោះ ជនរងគ្រោះ​និង​សាធារណជន​ច្បាស់ជា​អស់សង្ឃឹម​យ៉ាង​ខ្លាំង។ 
អង្គជំនុំជម្រះ​បាន​គណនា​ឃើញថា ខ្លួននឹង​ត្រូវការ​ពេលវេលា​ជាច្រើនខែ ប្រសិនបើ​ពង្រីក​វិសាលភាព​នៃការ​ជំនុំជម្រះ ដោយ​ដាក់​បញ្ចូល​មន្ទីរ ស-២១ ទៅតាម​សំណើ​របស់​សហព្រះរាជអាជ្ញា​នោះ ហើយ​អង្គ​ជំនុំជម្រះ​ក៍នឹង​ត្រូវ​ចំណាយ​ពេល​វេលា​រាប់ឆ្នាំ​ដើម្បី​បញ្ចប់​សវនាការ​លើ​ដីកា​ដំណោះស្រាយ​ទំាងមូល ប្រសិនបើ​ធ្វើតាម​សំណើ​របស់​ជន​ជាប់ចោទ។
អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​ណែនាំ​អង្គជំនុំជម្រះ​សាលាដំបូង​ឲ្យ​ពិចារណា​អំពី “កត្តា​ពាក់ព័ន្ធ​ទាំងអស់” នៅពេល​សម្រេច​ថាតើ​ការ​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​គឺជា​ការ​សមស្រប​ដែរ​ឬ​យ៉ាងណា។ 
ជាការពិត​ជាក់ស្តែង​គឺថា អ.វ.ត.ក មាន​បញ្ហា​ថវិកា​ធ្ងន់ធ្ងរ​ដែល​ធ្វើឲ្យ​អនាគត​របស់ អ.វ.ត.ក មាន​ភាព​មិន​ច្បាស់លាស់។ 
នៅមុន​ពេល​ចេញ​សេចក្តី​សម្រេច​បំបែក​កិច្ច​ដំណើរការ​នីតិវិធី​នេះ អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​ស្នើសុំ​ឲ្យ​ការិយាល័យ​រដ្ឋបាល​ស្នើសុំ​ការ​បញ្ជាក់​ពី​សំណាក់​ភាគី​នៃ​កិច្ច​ព្រមព្រៀង អ.វ.ត.ក ឲ្យមាន​ការ​ធានា​អំពី​ថវិកា​ដើម្បី​អាច​ឲ្យ​អង្គជំនុំជម្រះ​បញ្ចប់​សំណុំរឿង ០០២/០១។ 
រហូត​មកទល់​នឹង​ពេលនេះ អង្គជំនុំជម្រះ​មិនបាន​ទទួល​ការ​ឆ្លើយតប​ណាមួយ​ទៅនឹង​សំណើនេះ​ឡើយ។ 
ភាពមិន​ប្រាកដ​ប្រជា​នៃ​ស្ថិរភាព​ថវិកា បញ្ហា​សុខភាព​របស់​ជន​ជាប់ចោទ នួន ជា និង​វ័យជរា​របស់​ជនជាប់ចោទ ខៀវ សំផន ដែល​បញ្ហា​ទាំងអស់នេះ​ពិតជា​មាន​ឥទ្ធិពល​ទៅលើ​ការ​សម្រេច​មិន​ធ្វើ​សវនាការ​រយៈពេល​វែង​ និង​មិន​ស្តាប់​រាល់​អង្គហេតុ​ទាំងអស់​នោះ​ឡើយ។
អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​ផ្តោត​ការ​យក​ចិត្ត​ទុកដាក់​អំពី​សារៈសំខាន់​នៃ​ការ​សម្រេច​ថា តើ​ជា​ការពិត​សំណុំរឿង ០០២/០១ នឹង​ជា​ការ​ជំនុំជម្រះ​តែមួយ​គត់​នៅក្នុង​សំណុំរឿង ០០២ ដែរ​ឬ​យ៉ាងណា ហើយ​ប្រសិនបើ​ដូច្នេះ ត្រូវធានា​ឲ្យ​បានថា សំណុំរឿង​នេះ​តំណាង​ឲ្យ​ដីកា​ដំណោះស្រាយ​ទាំងមូល។
“ភាពជា​តំណាង” គឺជា​សញ្ញាណ​មួយ​ដែល​សហ​ព្រះរាជអាជ្ញា​នាំយក​មក​ពី​តុលាការ​អន្តរជាតិ​ដទៃទៀត ដែល​មាន​ក្របខណ្ឌ​គតិយុត្តិ​ខុសគ្នា​ពី​ក្របខ័ណ្ឌ​គតិយុត្តិ​របស់ អ.វ.ត.ក និង​ពុំទាន់​ត្រូវបាន​កំណត់​អត្ថន័យ​នៅឡើយ។ 
ចាប់តាំង​ពីដើម​ដំបូង អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​បញ្ជាក់​ថា​សំណុំរឿង ០០២/០១ គឺជា​សំណុំរឿង​ទីមួយ​ក្នុង​ចំណោម​សំណុំរឿង​មួយចំនួន​ទៀត ដោយ​ពិនិត្យ​អំពីការ​ទទួល​ខុសត្រូវ​ជាក់លាក់​របស់ខ្លួន​ក្រោម​ក្របខណ្ឌ អ.វ.ត.ក ដើម្បី​សម្រេច​លើ​បទ​ចោទ​ទាំងអស់​ប្រឆាំងនឹង​ជនជាប់ចោទ​ដែល​នៅ​សេសសល់។ 
ខុសប្លែក​ពី​តុលាការ​អន្តរជាតិ​ផ្សេងទៀត ទាំង​សហ​ព្រះ​រាជអាជ្ញា ទាំង​អង្គ​ជំនុំជម្រះ​សាលា​ដំបូង មិនមាន​សិទ្ធិ​អំណាច​ក្នុងការ​សម្រេច​យក​ផ្នែក​ណាខ្លះ​នៃ​ការ​ចោទប្រកាន់​ដែល​មាន​នៅក្នុង​ដីកា​ដំណោះស្រាយ​មក​ពិចារណា ឬបោះបង់​ចោល​មិន​ពិចាណា​ផ្នែក​ណាខ្លះ​នៃ​បទ​ចោទ​ប្រកាន់​បាន​ឡើយ។ 
យ៉ាងណាមិញ បន្ទាប់ពី​បាន​ទទួល​ការ​ណែនាំ​ឲ្យ​ពិចារណា​អំពី​គោលគំនិត​នៃភាព​ជា​តំណាង អង្គជំនុំជម្រះ​សាលាដំបូង​បានពិនិត្យ​មើល​ឡើងវិញ​នូវ​សេចក្តី​សម្រេច​មុនៗ​របស់ខ្លួន និង​បាន​កត់សម្គាល់​ឃើញថា គ្មានភាគី​ណាមួយ​បាន​ឯកភាព អំពី​អ្វី​ដែល​គួរ​ត្រូវបាន​ដាក់​បន្ថែម​ទៅក្នុង​សំណុំរឿង ០០២/០១ ឡើយ។ 
អង្គជំនុំជម្រះ​បាន​សន្និដ្ឋាន​ថា គ្មាន​សំណើ​ណាមួយ​ដែល​ភាគី​បានធ្វើ ផ្តល់​លទ្ធភាព​ឲ្យ​អង្គជំនុំជម្រះ​បង្កើន​ភាព​ជាតំណាង​នៃ​សំណុំរឿង ០០២/០១  ដូចដែល​អង្គជំនុំជម្រះ​យល់អំពី​សញ្ញាណ​នោះ​ឡើយ ប៉ុន្តែ​វានឹង​អូស​បន្លាយ​ពេល​វេលា​យ៉ាងយូរ ដែលជា​ពេលវេលា​ចាំបាច់​ដើម្បី​បញ្ចប់តែ​ផ្នែកដំបូង​នៃ​ដីកាដំណោះស្រាយទំាងមូល។
ពេលវេលានៃការ​បញ្ចប់​សវនាការ​ដេញដោល​លើ​ភស្តុតាងនៅក្នុង​សំណុំរឿង ០០២/០១ នឹង​អាស្រ័យ​លើ​កត្តា​នានា​ដូចជា ពេលវេលា​សម្រាប់​បញ្ចប់​បណ្តឹង​សាទុក្ខ​ណាមួយ​ដែល​មាន ស្ថានភាព​សុខភាព​របស់​ជន​ជាប់ចោទ និង​ការ​បញ្ជាក់​ថា បញ្ហា​ថវិកា​នឹង​មិន​ប៉ះពាល់​ដល់​បុគ្គលិក​សំខាន់ៗ។ 
អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​ទទួល​ការណែនាំ​ឲ្យផ្តល់​ផែនការ​សម្រាប់​ការជំនុំជម្រះ​នៅថ្ងៃ​ខាងមុខ ប្រសិនបើ​ខ្លួន​សម្រេច​បំបែក​ដីកា​ដំណោះស្រាយ។ 
អង្គជំនុំជម្រះ​សាលាដំបូង​បាន​ភ្ជាប់​មក​ជាមួយនឹង​សេចក្តី​សម្រេច​របស់ខ្លួន​នូវ​ផែនការ​ព្រាង ហើយ​ខ្លួននឹង​ធ្វើ​កិច្ចប្រជុំ​រៀបចំ​សវនាការ​នៅក្នុង​ត្រីមាស​ទីបួន​ក្នុង​ឆ្នំានេះ បន្ទាប់ពី​មាន​សេចក្តី​សន្និដ្ឋាន​បញ្ចប់​កិច្ច​ពិភាក្សា​ដេញដោល​នៅក្នុង​សំណុំរឿង ០០២/០១ ដើម្បី​ទុក​ឱកាស​ឲ្យ​ភាគី​ពិភាក្សា​អំពី​ជំហាន​បន្ទាប់។
