នៅក្នុងអនុស្សរណៈ ចុះថ្ងៃទី ២២ ខែ សីហា ឆ្នាំ ២០១៣ អង្គជំនុំជម្រះសាលាដំបូងនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជាបានប្រកាសអំពីការកែសម្រួលកាលបរិច្ឆេទសម្រាប់ការដាក់សេចក្តីសន្និដ្ឋានបញ្ចប់ការពិភាក្សាដេញដោលលើសំណុំរឿង ០០២/០១។ 
ឥឡូវនេះ កាលបរិច្ឆេទកំណត់សម្រាប់ការដាក់សេចក្តីសន្និដ្ឋានបញ្ចប់ការពិភាក្សាដេញដោលរបស់ភាគី ត្រូវបានបន្ថែមពេលមួយសប្តាហ៍ រហូតដល់ថ្ងៃទី ១៩ ខែ កញ្ញា ដោយសារអង្គជំនុំជម្រះបានទទួលយកឯកសារភ័ស្តុតាងបន្ថែមប្រហែល ២ ០០០ ឯកសារទៀត ចាប់តាំងពីខ្លួនបានប្រកាសអំពីកាលបរិច្ឆេទដើម កាលពីថ្ងៃទី ២៤ ខែ កក្កដា។ 
សវនាការស្តាប់សេចក្តីសន្និដ្ឋានបញ្ចប់ការពិភាក្សាដេញដោល ត្រូវបានកែសម្រួលឲ្យមកចាប់ផ្តើមនៅថ្ងៃទី ១៦ ខែ តុលា វេលាម៉ោង ៩ ព្រឹក ជំនួសឲ្យកាលបរិច្ឆេទពីមុនថ្ងៃទី ៩ ខែ តុលា នោះវិញ។ 
តាមផែនការ សវនាការស្តាប់សេចក្តីសន្និដ្ឋានបញ្ចប់ការពិភាក្សាដេញដោលនឹងបន្តធ្វើជារៀងរាល់ថ្ងៃ ចាប់ពីពាក់កណ្តាលខែ តុលា (គឺចាប់ធ្វើពីថ្ងៃទី ១៦, ១៧, ១៨, ២១, ២២, ២៤, ២៥, ២៨, ៣០ និង ៣១ ខែ តុលា) លើកលែងតែថ្ងៃឈប់សម្រាកបុណ្យជាតិ នៅក្នុងសវនាការនោះ ភាគីនឹងធ្វើសេចក្តីសន្និដ្ឋានរបស់ខ្លួន ទៅតាមលំដាប់លំដោយដូចខាងក្រោម៖ 
១) សហមេធាវីនាំមុខដើមបណ្តឹងរដ្ឋប្បវេណី ធ្វើសេចក្តីសន្និដ្ឋានបញ្ចប់ (រហូតដល់ ១ ថ្ងៃ) 
២) សហព្រះរាជអាជ្ញា ធ្វើសេចក្តីសន្និដ្ខានបញ្ចប់ រួមទាំងសំណើសុំផ្តន្ទាទោស (រហូតដល់ ៣ ថ្ងៃ) 
៣) ក្រុមមេធាវីការពារក្តី នួន ជា/ជនជាប់ចោទ ធ្វើសេចក្តីសន្និដ្ឋានបញ្ចប់ (រហូតដល់ ២ ថ្ងៃ) 
៤) ក្រុមមេធាវីការពារក្តី ខៀវ សំផន/ជនជាប់ចោទ ធ្វើសេចក្តីសន្និដ្ឋានបញ្ចប់ (រហូតដល់ ២ ថ្ងៃ) 
៥) សហមេធាវីនាំមុខដើមបណ្តឹងរដ្ឋប្បវេណី និង សហព្រះរាជអាជ្ញា ធ្វើសេចក្តីសន្និដ្ឋានឆ្លើយតបទៅនឹងក្រុមមេធាវីការពារក្តី (រហូតដល់ ១ ថ្ងៃ) 
៦) នួន ជា និង មេធាវីការពាក្តីរបស់គាត់ និង ខៀវ សំផន និង មេធាវីការពារក្តីរបស់គាត់ ធ្វើសេចក្តីសន្និដ្ឋានចុងក្រោយ (រហូតដល់ ២ ម៉ោង ក្នុងមួយក្រុមៗ សរុប ៤ ម៉ោង) 
អង្គជំនុំជម្រះសូមបញ្ជាក់ថា សេចក្តីសន្និដ្ឋានបញ្ចប់នេះអាចចប់មុនថ្ងៃទី ៣១ ខែ តុលា ដោយសារថា អង្គជំនុំជម្រះតម្រូវឲ្យភាគីទាំងអស់ចាប់ផ្តើមធ្វើសេចក្តីដ្ខានផ្ទាល់មាត់របស់ខ្លួនភ្លាម បន្ទាប់ពីភាគីមួយទៀតធ្វើសេចក្តីសន្និដ្ឋានរបស់ខ្លួនចប់។