ក្នុងពេលថ្មីៗនេះ លោកស្រី Margot Wallström តំណាង​ពិសេស​នៃ​អគ្គ​លេខា​ធិការ​អង្គការ​សហ​ប្រជាជាតិ​ទទួល​បន្ទុក​បញ្ហា​អំពើ​ហិង្សា​ផ្លូវ​ភេទ​ក្នុង​គ្រា​មាន​ជម្លោះ​ បាន​ណែ​នាំ​ឲ្យ​រដ្ឋា​ភិបាល​កម្ពុជា​ និង​ អ.វ.ត.ក​ “ប្រើ​នូវ​សមត្ថភាព​ឯក​រាជ្យ​របស់​ខ្លួន​ឲ្យ​បាន​ពេញ​លេញ​ ក្នុង​ការ​គោរព​ដល់​សេចក្តី​ក្លាហាន​របស់​ជន​រង​គ្រោះ​ពី​អំពើ​ហិង្សា​ផ្លូវ​ភេទ​ក្នុង​សម័យ​ខ្មែរ​ក្រហម​ និង​ឲ្យ​ទទួល​ស្គាល់​ពលិកម្ម​របស់​ជន​រង​គ្រោះ​និង​អ្នក​នៅ​រស់​រាន​មាន​ជីវិត​ពី​សម័យ​នោះ​”​។​ ​លោក​ស្រី​បានបញ្ជាក់ថា បទឧក្រិដ្ឋទាំងនេះគប្បីទទួលបាន “ការ​យក​ចិត្ត​ទុក​ដាក់​និង​អត្ថ​ប្រយោជន៍​ទាំង​ស្រុង​ពី​ធនធាន​ដូច​ដែល​តុលាការ​នេះ​បាន​ផ្តល់​ចំពោះ​បទ​ឧក្រិដ្ឋ​ប្រឆាំង​មនុស្ស​ជាតិ​ដែល​ស្ថិត​ក្នុង​យុត្តា​ធិការ​របស់​ អ.វ.ត.ក​”​ ផង​ដែរ​ (​Cambodia Daily ថ្ងៃទី ២៩ ខែឧសភា ឆ្នាំ ២០១២)។
ដោយសារតែមានប្រវត្តិរាយការណ៍មិនគ្រប់គ្រាន់អំពីអំពើហិង្សាផ្លូវភេទ និង​កំណើន​នៃ​អំពើ​ហិង្សា​នេះ​នៅ​កម្ពុជា​នា​ពេល​បច្ចុប្បន្ន​ ការ​យក​ចិត្ត​ទុក​ដាក់​ជា​ថ្មី​លើ​បញ្ហា​ទាំង​នេះ​ត្រូវ​បាន​ស្វាគមន៍​។
សាលា​ក្តី​អន្តរ​ជាតិ​ទាំង​អស់​ដែល​មាន​យុត្តា​ធិការ​ចោទ​ប្រកាន់​បទ​ឧក្រិដ្ឋ​អន្តរជាតិ​ធ្ងន់​ធ្ងរ​ បាន​ព្យាយាម​ពង្រឹង​សមត្ថភាព​របស់​ខ្លួន​ក្នុង​ការ​បញ្ចូល​អំពើ​ហិង្សា​ផ្លូវ​ភេទ​ ​ទៅ​ក្នុង​យុទ្ធសាស្ត្រ​ចោទ​ប្រកាន់​ និង​យុទ្ធសាស្រ្ត​ស៊ើប​អង្កេត​របស់​ខ្លួន​ ដើម្បី​ឆ្លើយ​តប​ទៅ​នឹង​តម្រូវការ​របស់​ជន​រង​គ្រោះ​ឲ្យ​កាន់​តែ​មាន​ប្រសិទ្ធភាព​ថែម​ទៀត​។​ អ.វ.ត.ក​ ​មិន​មាន​ការ​លើក​លែង​ពី​កាតព្វ​កិច្ច​នេះ​ឡើយ​។
តុលាការ​នេះ​បាន​ទទួល​អត្ថ​ប្រយោជន៍​ពី​អនុសាសន៍​របស់​អ្នក​ជំនាញ​មួយ​ចំនួន​ក្នុង​វិស័យ​នេះ​ និង​បន្ត​ស្វាគមន៍​យោបល់​ស្ថាបនា​ដែល​អាច​ជួយ​ក្នុង​ការ​ធានា​ឲ្យ​មាន​ការ​ដោះ​ស្រាយ​បទ​ឧក្រិដ្ឋ​ហិង្សា​ផ្លូវ​ភេទ​ក្នុង​សម័យ​ខ្មែ​ក្រហម​ឲ្យ​បាន​សមស្រប​ក្នុង​អាណត្តិ​ការងារ​របស់​ខ្លួន​។
ក្នុង​ពេល​ថ្មីៗ​នេះ​ ​លោក​សហ​ព្រះរាជ​អាជ្ញា​អន្តរជាតិ​ Andrew Cayley បាន​កំណត់​នូវ​លក្ខណៈ​ពិ​សេស​ថែម​ទៀត​ពាក់​ព័ន្ធ​នឹង​វិធី​សាស្រ្ត​របស់​ការិយាល័យ​សហ​ព្រះរាជ​អាជ្ញា​ក្នុង​វិស័យ​នេះ​។​
ទោះបីជាជនងរងគ្រោះមានឋានៈជាអ្នកដាក់ពាក្យបណ្ដឹងចំពោះមុខការិយាល័យសហព្រះរាជអាជ្ញា​ឬ​ជា​ជន​រង​គ្រោះ​ដែល​ត្រូវ​បាន​ទទួល​ស្គាល់​ជា​ដើម​បណ្តឹង​រដ្ឋ​ប្ប​វេ​ណី​ក្នុង​ដំណើរ​ការ​នីតិវិធី​ ​ឬ​ជា​សាក្សី​ចំពោះ​មុខ​អង្គ​ជំនុំ​ជម្រះ​ក្តី​ ​តាម​រយៈ​អង្គភាព​គាំ​ពារ​សាក្សី​និង​អ្នក​ជំនាញ​ ​អ.វ.ត.ក​ បាន​អនុវត្ត​វិធានការ​ដើម្បី​ផ្តល់​ការ​ការពារ​និង​ការ​គាំ​ទ្រ​សម​ស្រប​ជូន​ជន​រង​គ្រោះ​ពី​អំពើ​ហិង្សា​ផ្លូវ​ភេទ​ ​ផ្តល់​កិត្តិ​យស​ចំពោះ​សេចក្តី​ក្លាហាន​របស់​ពួក​គាត់​ក្នុង​ការ​ចូល​រួម​ និង​ទទួល​ស្គាល់​វិភាគ​ទាន​ដ៏​សំខាន់​របស់​ពួក​គាត់​ដល់​ការងារ​របស់​ ​អ.វ.ត.ក។​​ 
អ.វ.ត.ក ​ក៏​មាន​យន្តការ​ពិសេស​សំរាប់​ឲ្យ​ជន​រង​គ្រោះ​ប្តឹង​ទារ​សំណង​ ហើយ​ជន​រង​គ្រោះ​ពី​អំពើ​ហិង្សា​ផ្លូវភេទ​ត្រូវ​បាន​បញ្ចូល​ទៅ​ក្នុង​បណ្តុំ​ក្រុម​ដើម​បណ្តឹង​រដ្ឋ​ប្ប​វេណី​ ​ដែល​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចូល​រួម​ក្នុង​សំណុំ​រឿង​ ​០០២​។
សំណើ​សុំ​ទាម​ទារ​សំណង​ក្នុង​នាម​ជន​រង​គ្រោះ​ទាំង​អស់​ ​កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​រៀប​ចំ​នៅ​ឡើយ​ ​ទោះ​បី​ជា​យ៉ា​ង​នេះ​ក្តី​ បញ្ហា​ថា​តើ​សំណើ​ទាំង​នេះ​នឹង​ដោះ​ស្រាយ​ការ​ឈឺ​ចាប់​របស់​ជន​រង​គ្រោះ​រាប់​មិន​អស់​ក្នុង​សម័យ​ខ្មែរ​ក្រហម​នោះ​ ​គឺ​អាស្រ័យ​លើ​កត្តា​មួយ​ចំនួន​ ​រួម​បញ្ចូល​ទាំង​លទ្ធភាព​នៃ​មូល​និធិ​ម្ចាស់​ជំនួយ​ផង​ដែរ​។​ 
​ចាប់​តាំង​ពី​សំណុំ​រឿង​ ​០០១​ ​ត្រូវ​បាន​បញ្ចប់​ចំពោះ​មុខ​ ​អ.វ.ត.ក​ ​មក​ សាល​ក្រម​និង​សាល​ដី​កា​របស់​អង្គ​ជំនុំ​ជម្រះ​បាន​ទទួល​ស្គាល់​អំពើ​ហិង្សា​ផ្លូវ​ភេទ​ថា​ជា​ផ្នែក​មួយ​នៃ​អំពើ​ទារុណ​កម្ម​ដែល​បាន​កើត​ឡើង​នៅ​មន្ទីរ​ឃុំ​ឃាំង​ ស​-២១​ ហើយ​តុលាការ​បាន​បញ្ចូល​បញ្ហា​នេះ​ក្នុង​ការ​វាយ​តម្លៃ​ពី​ពិរុទ្ធភាព​និង​ការ​កំណត់​ទោស​ចំពោះ​ជន​ជាប់​ចោទ​។
លោកស្រីតំណាងពិសេស Wallström បានសម្តែងវិប្បដិសារីថា ក្រៅពីបញ្ហាការរៀបការដោយបង្ខំ អ.វ.ត.ក បានលើក​យក​បទឧក្រិដ្ឋ​ហិង្សា​ផ្លូវភេទ​មក​ពិចារណា​ជាបន្ទាប់បន្សំ​តែប៉ុណ្ណោះ និងបាន​ផ្តល់​អនុសាសន៍ថា “គួរលើក​យក​វិសាលភាព​ដែលអាច​ចោទប្រកាន់​បាន... មក​ពិចារណា​ឡើងវិញ”។
 បញ្ហានេះ​អាចមាន​ន័យថា ក្នុង​សំណុំរឿង ០០២ (ដែល​កំពុង​ជំនុំជម្រះ) អង្គជំនុំជម្រះ​សាលាដំបូង​មាន​ជម្រើស​ក្នុងការ​ពង្រីក​វិសាលភាព​នៃការ​ចោទប្រកាន់​ប្រឆាំងនឹង​ជនជាប់ចោទ​ពី​បទល្មើស​ដែល​មិនស្ថិត​ក្នុងដីកា​បញ្ជូនរឿង​ទៅ​ជំនុំជម្រះ។ 
 ប៉ុន្តែ ក្របខណ្ឌច្បាប់ អ.វ.ត.ក មិនបាន​អនុញ្ញាត​ឲ្យមាន​លទ្ធភាព​នេះឡើយ។
 នៅទីបញ្ចប់ សាលាក្តី​អន្តរជាតិ​ទាំងអស់ ដែលរាប់​បញ្ចូល​ទាំង អ.វ.ត.ក ផង អាចត្រឹមតែ​សង្ឃឹម​បានថា ខ្លួននឹង​នាំយក​ចារី​មួយចំនួនតូច​មកជំនុំជម្រះ​ពីបទ​ឧក្រិដ្ឋ​ទាំងអស់​ដែល​ត្រូវបាន​ប្រព្រឹត្ត​ប៉ុណ្ណោះ។ 
 អាស្រ័យ​ហេតុនេះ តុលាការ​ត្រូវមាន​ដំណោះស្រាយ​សមស្រប​ចំពោះ​បទឧក្រិដ្ឋ​អន្តរជាតិ ហើយគេ​អាចមើលឃើញ​ផលប្រយោជន៍​ដ៏ច្រើន​របស់ អ.វ.ត.ក មិនត្រឹមតែ​នៅក្នុង​សាលក្រម​និង​សាលដីកា​ដែល​តុលាការ​នេះបាន​ប្រកាស​ប៉ុណ្ណោះទេ ប៉ុន្តែក៏មាន​នៅក្នុងការ​ជំរុញ​ដល់​​វិធានការ​​នានា​​ដែលជា​ការផ្តល់​សេចក្ដី​ក្លាហាន​ជូន​ជនរងគ្រោះ និង​ជួយ​សម្រាល​ការឈឺចាប់​របស់​ពួកគាត់​ផងដែរ។ 
វេទិកា​ការស្ដាប់​សម្លេងពិត​របស់ស្ត្រីខ្មែរ​ស្តីពី​អំពើហិង្សា​ផ្លូវភេទ​ក្នុង​សម័យ​ខ្មែក្រហម (ដែលបាន​ប្រារព្ធឡើង​ក្នុងខែធ្នូ ឆ្នាំ២០១១ ដែលក្នុងនោះ​សាក្សី អ្នកនៅ​រស់រាន​មានជីវិត និង​អ្នកជំនាញ​ទាំងឡាយ បានជួបជុំគ្នា​ដើម្បី​ស្តាប់​សក្ខីកម្ម​អំពីបទល្មើស​សេពសន្ថវៈ​ដ៏ច្រើនដែល​ត្រូវបាន​ប្រព្រឹត្តប្រឆាំង​នឹង​ស្រ្តីរាប់មិនអស់​ក្នុង​សម័យនោះ) គឺជា​ឧទាហរណ៍​ដ៏ល្អមួយ​នៃគំនិត​ផ្តួចផ្តើម​ក្រៅនីតិវិធី​ជាផ្លូវការ​របស់ អ.វ.ត.ក ដែលបាន​សម្តែង​ពីសាមគ្គីភាព​រវាង​ជនរងគ្រោះ​ពីអំពើ​ហិង្សា​ផ្លូវភេទ ដើម្បី​ផ្តល់​សេចក្ដីក្លាហាន​ដល់​ពួកគាត់ និង​អប់រំ​ដល់​សាធារណជន​ផងដែរ។ យើងសង្ឃឹមថា ដំណើរការ​ជម្រះក្តី​ដែល​កំពុងតែ​បន្ដនា​ពេលបច្ចុប្បន្ន​របស់ អ.វ.ត.ក នឹង​ជំរុញឲ្យមាន​វេទិកា​ទាំងនេះ​និង​វិធានការ​ផ្សេងទៀត ដែលផ្តល់ការ​អប់រំ​ដល់​សាធារណជន ផ្តល់ជា​ជំនួយ​ដល់​ជនរងគ្រោះ​ពីសម័យ​ខ្មែរក្រហម និង​បើពុំដូច្នោះទេ នឹងជំរុញ​ឲ្យមានការ​ប្រើសេចក្តី​រន្ធត់ពី​អតីតកាល​ក្នុងការ​តស៊ូមតិ​ដើម្បីទទួលបាន​អនាគត​ល្អប្រសើរ​ក្នុងនាម​ប្រជាពលរដ្ឋ​ខ្មែរទាំងអស់។