នាថ្ងៃម្សិល​មិញនេះ ​សហចៅក្រម​ស៊ើបអង្កេត​បម្រុងអន្តរជាតិ​ Laurent Kasper Ansermet​ បានធ្វើនូវ​សេចក្តី​ប្រកាស​ព័ត៌មាន​មួយយ៉ាង​ប្រញាប់ប្រញាល់​បំផុត ​នៅចុងម៉ោង​ធ្វើការរបស់ ​អ.វ.ត.ក ​ដែលសហចៅក្រម​ស៊ើបអង្កេត​ជាតិយល់ឃើញថា​ ៖
១. ការលួចចេញ​នូវសេចក្តីប្រកាស​ព័ត៌មាន​នៅពីក្រោយខ្នង​សហចៅក្រមស៊ើបអង្កេតជាតិ​ម្តងហើយ​ម្តងទៀត​គឺជាការបង្ហាញ​នូវចេតនា​មិនល្អរបស់​​លោក Laurent Kasper-Ansermet ។
២. ខ្លឹមសារ​នៃសេចក្តីថ្លែងការណ៍​របស់លោក ​Kasper-Ansermet​ បង្ហាញយ៉ាងច្បាស់​ក្រឡែត​នូវចេតនាបំភ័ន្ត​មតិសាធារណៈ​ ជាពិសេស​ចំណុច​ ដែលថា​​ «សហចៅក្រម​ស៊ើបអង្កេតជាតិ​ជំទាស់ទៅនឹង​សំណើបំពេញកិច្ចស៊ើបសួរ​ដែលបានស្នើឡើង​ដោយលោក​ (Kasper-Ansermet)»​។ 
សហចៅក្រម​ស៊ើបអង្កេត​ជាតិ ​សូមបញ្ជាក់​ជាថ្មីថា ​សហចៅក្រមជាតិ​មិនដែលបាន​ពិភាក្សាលើ​បញ្ហាកិច្ច​នីតិវិធីណា​មួយជាមួយ​លោកចៅក្រម​ Laurent Kasper-​Ansermet​ ឡើយ ហើយរឹតតែ​មិនដែលធ្លាប់​បានខ្វែង​យោបល់អំពីចំណាត់​ការនីតិវិធី​ណា​មួយជាមួយ​គាត់ដែរ​។ 
នាពេលកន្លងមក សហ​ចៅក្រមស៊ើប​អង្កេតជាតិ​តែងតែគោរព​ជានិច្ចនូវ​ជំហរ​ឯករាជ្យ​របស់សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ​ ហើយជាពិសេស​ កិច្ចព្រមព្រៀង​ ច្បាប់អ.វ.ត.ក​ និងវិធានផ្ទៃក្នុង​ មានចែង​យ៉ាងច្បាស់​អំពីយន្តការ​ក្នុងការដោះស្រាយ​នូវការខ្វែងយោបល់គ្នា​របស់សហចៅក្រម​ទាំងពីរដើម្បី​ធានាបាន​នូវដំណោះ​ស្រាយបញ្ហាមួយ​ស្រប​តាម​​គោលការណ៍​ជំនុំជម្រះក្តី​ប្រកបដោយ​យុត្តិធម៌។​ 
ជាក់ស្តែង​ យន្តការនេះ​ត្រូវបាន​អនុវត្ត​ និងគោរពតាម​ នៅក្នុងការដោះស្រាយ​ការខ្វែងយោបល់​គ្នា​ដែល​ធ្លាប់មាន​កន្លងមក​រវាងសហចៅក្រមស៊ើប​អង្កេតជាតិ ​និងសហចៅក្រម​ស៊ើបអង្កេតអន្តរជាតិ​ Marcel Lemonde ​និងសហចៅក្រម​ Siegfried Blunk នៅក្នុង​ក្របខ័ណ្ឌ​នៃសំណុំរឿង​ស៊ើបសួរ​ដែលមាន​នៅ ​អ.វ.ត.ក​។
៣. ការលើកឡើង​អំពីមាត្រា​នៃកិច្ចព្រមព្រៀង​ និងមាត្រា​នៃច្បាប់ស្តីពីការបង្កើត​អ.វ.ត.ក​ គ្រាន់តែជា​ការបំផ្លើស​របស់ចៅក្រម​ Laurent Kasper-Ansermet ប៉ុណ្ណោះ​ ដោយហេតុថា​ មិនមានមាត្រា​ណាមួយនៅ​ក្នុងចំណោម​មាត្រាទាំងនោះ​ អនុញ្ញាតឲ្យលោក​ Kasper-Ansermet​ មានសិទ្ធិធ្វើ​ចំណាត់ការណាមួយ​ក្នុងនាមជា​​សហចៅក្រមស៊ើប​អង្កេត​បម្រុងនៅក្នុងករណី​កន្លែង​សហចៅក្រមស៊ើប​អង្កេតអន្តរជាតិ​នៅទំនេរឡើយ​ ផ្ទុយទៅ​វិញមាត្រា ៥.៦ នៃកិច្ចព្រម​ព្រៀងតម្រូវ​ឲ្យមានការតែងតាំង​សហចៅក្រម​ស៊ើបអង្កេត​បម្រុងជា​សហចៅក្រម​ពេញសិទ្ធិសិន។ 
នេះគឺស្របតាម​ការអនុវត្ត​កន្លងមក​ចំពោះករណី​សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ​មុនៗ។
៤. សកម្មភាព​របស់លោក​ Laurent Kasper-Ansermet ​បង្ហាញអំពីកង្វះខាត​ផ្នែកការយល់ដឹង​ ឬ​ការគោរព​ចំពោះវិធានផ្ទៃក្នុង​ និង​គោលការណ៍​ច្បាប់​ ដែល​អនុវត្តនៅ ​អ.វ.ត.ក.​  ដែលនាំឲ្យ​សហចៅក្រមជាតិ​ឆ្ងល់ថា​ ភាពចចេសរឹងរូស​ និងការបង្កឲ្យ​បាត់បង់នូវការ​អនុវត្តច្បាប់​ និងវិធានផ្ទៃ​ក្នុងនៅ​ អ.វ.ត.ក ​របស់លោក​ចៅក្រម​បម្រុងរូបនេះ​ធ្វើឡើង​ដើម្បីអ្វី?​
 ជាក់ស្តែង​ ដោយមិនគិត​ដល់កង្វះ​លក្ខណៈ​សម្បត្តិតាមផ្លូវច្បាប់​របស់​លោក​ Kasper-Ansermet ការចេញនូវ​សេចក្តីប្រកាស​ព័ត៌មាន​ទាក់ទង​ទៅនឹង​ចំណាត់ការ​នីតិវិធីដែលខ្លួន​បានធ្វើដោយ​យោងទៅវិធាន​ ២១.១ (គ) គឺមិនត្រឹមត្រូវ​ឡើយ​ ខណៈ​វិធាននេះ​មិនមែន​ជាវិធាន​ដែលត្រូវ​អនុវត្ត​ដើម្បីចេញនូវ​សេចក្តីប្រកាស​ព័ត៌មានទាក់ទង​នឹងសំណុំរឿង​ស៊ើបសួរឡើយ។
៥. ការចេញនូវសេចក្តីប្រកាស​ព័ត៌មាន​របស់លោក​ Kasper-Ansermet នេះ​កាន់តែនាំ​ឲ្យសហ ចៅក្រម​ស៊ើបអង្កេតជាតិ​មានមន្ទិល​កាន់តែខ្លាំង​ឡើង​អំពី​វិជា្ជជីវៈ​របស់​លោកចៅក្រម​ Kasper-Ansermet ថា​តើ​គាត់មាន​វិជ្ជាជីវៈ​ជាចៅក្រម​ ឬ ​ជាអ្នកផ្សព្វផ្សាយ​សារព័ត៌មាន?​ 