ខាងក្រោមនេះគឺជាចម្លើយតបទៅនឹងសំណួរមួយចំនួនពាក់ព័ន្ធនឹងសវនាការលើស្ថានភាពកាយសម្បទានិងបញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ ក្នុងការចូលរួមសវនាការ។
តើ “សមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីរបស់ជនជាប់ចោទក្នុងការចូលរួមការជំនុំជម្រះ” មានន័យយ៉ាងដូចម្តេច?
“សមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីរបស់ជនជាប់ចោទក្នុងការចូលរួមការជំនុំជម្រះ” គឺជាគោលការណ៍ទូទៅមួយដែលជនជាប់ចោទ ណាម្នាក់អាចត្រូវយកមកជំនុំជម្រះបានលុះត្រាតែជនជាប់ចោទរូបនោះមានសមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីធួនល្មមក្នុងការអនុវត្តសិទ្ធិរបស់ខ្លួននៅក្នុងតុលាការ។ 
គោលការណ៍នេះរួមមាន សមត្ថភាពក្នុងការយល់ដឹងអំពីបទចោទប្រកាន់មកលើខ្លួន ការយល់ដឹងអំពីមូលហេតុនិងបច្ច័យនៃដំណើរការនីតិវិធី ការយល់ដឹងអំពីភ័ស្តុតាង និងសមត្ថភាពក្នុងការបង្គាប់ទៅមេធាវីរបស់ខ្លួននិងក្នុងការផ្តល់សក្ខីកម្ម។
ផ្អែកតាមវិធាន៣២ នៃវិធានផ្ទៃក្នុងរបស់ អ.វ.ត.ក សហចៅក្រមស៊ើបអង្កេត អង្គបុរេជំនុំជម្រះ អង្គជំនុំជម្រះសាលាដំបូង ឬអង្គជំនុំជម្រះតុលាការកំពូល អាចចេញសេចក្តីបង្គាប់ឲ្យមានការវាយតម្លៃផ្នែកវេជ្ជសាស្រ្តឬចិត្តសាស្រ្តទៅលើជនជាប់ចោទដើម្បីរកឲ្យឃើញ ថាតើជនជាប់ចោទមានសមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីគ្រប់គ្រាន់សម្រាប់ចូលរួមការជំនុំជម្រះដែរឬទេ។  
ហេតុអ្វីបានជានៅក្នុងខែវិច្ឆិកាឆ្នាំ២០១១ អង្គជំនុំជម្រះសាលាដំបូងរកឃើញថា អៀង ធីរិទ្ធ ពុំមានសមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីសម្រាប់ចូលរួមការជំនុំជម្រះ?
បន្ទាប់ពីមានការពិនិត្យនិងវាយតម្លៃដោយអ្នកជំនាញវេជ្ជសាស្រ្តចំនួន៥រូប អង្គជំនុំជម្រះសាលាដំបូងបានសម្រេចចិត្តនៅថ្ងៃទី១៧ ខែវិច្ឆិកា ឆ្នាំ២០១១ ថា អៀង ធីរិទ្ធ ពុំមានសមត្ថភាពកាយសម្បទានិងបញ្ញាស្មារតីគ្រប់គ្រាន់ដើម្បីចូលរួមការជំនុំជម្រះទេ ដោយសារគាត់មានជំងឺវង្វេងវង្វាន់ (ឬអាចជាជំងឺបាត់ការចងចាំ)។ 
អង្គជំនុំជម្រះសាលាដំបូងយល់ឃើញថា អៀង ធីរិទ្ធ អាចនឹងពុំមានសមត្ថភាពធួនល្មមដើម្បីយល់អំពីដំណើរការជំនុំជម្រះក្តី ដោយសារតែការភ្លេចភ្លាំងរបស់គាត់។ 
ប្រសិនបើពុំអាចយល់ដឹងគ្រប់គ្រាន់អំពីដំណើរការជំនុំជម្រះក្តីទេ អៀង ធីរិទ្ធ ប្រហែលជាពុំអាចណែនាំមេធាវីរបស់គាត់ ហើយក៏ពុំអាចការពារខ្លួនឯងបានដែរ។
ហេតុដូច្នេះ អង្គជំនុំជម្រះសាលាដំបូងបានសម្រេចចិត្តផ្អាកដំណើរការនីតិវិធីប្រឆាំងនឹង អៀង ធីរិទ្ធ។ 
ដោយប្រមើលមើលឃើញថា ពុំមានលទ្ធភាពសមស្របណាមួយក្នុងការបន្តដំណើរការនីតិវិធីតទៅទៀត អង្គជំនុំជម្រះសាលាដំបូងយល់ឃើញថាពុំមានមូលដ្ឋានច្បាប់ក្នុងការបន្តឃុំខ្លួន អៀង ធីរិទ្ធ នៅ អ.វ.ត.ក តទៅទៀត ដូច្នេះក៏ចេញសេចក្តីសម្រេចឲ្យដោះលែង អៀង ធីរិទ្ធ ជាបន្ទាន់។
ហេតុអ្វីបានជាអង្គជំនុំជម្រះសាលាដំបូងត្រូវតែពិនិត្យនិងវាយតម្លៃឡើងវិញលើសមត្ថភាពកាយសម្បទានិងបញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ ក្នុងការចូលរួមការជំនុំជម្រះ?
សហព្រះរាជអាជ្ញាបានប្តឹងសាទុក្ខប្រឆាំងនឹងសេចក្តីសម្រេចរបស់អង្គជំនុំជម្រះសាលាដំបូងក្នុងការដោះលែង អៀង ធីរិទ្ធ ឲ្យនៅក្រៅឃុំ។ 
នៅថ្ងៃទី១៣ ខែធ្នូ ឆ្នាំ២០១១ អង្គជំនុំជម្រះតុលាការកំពូលបានចេញសេចក្តីសម្រេចថា អង្គជំនុំជម្រះសាលាដំបូងត្រូវតែប្រើប្រាស់ឲ្យអស់ពីលទ្ធភាពដើម្បីជួយ អៀង ធីរិទ្ធ ឲ្យមានសមត្ថភាពប្រសើរឡើងវិញទាំងកាយសម្បទានិងបញ្ញាស្មារតីដើម្បីឲ្យគាត់អាចចូលរួមការជំនុំជម្រះបាន។ 
អង្គជំនុំជម្រះតុលាការកំពូលបានបញ្ជាឲ្យអង្គជំនុំជម្រះសាលាដំបូងស្វែងរកការព្យាបាលបន្ថែមដល់ អៀង ធីរិទ្ធ ហើយត្រូវតែពិនិត្យនិងវាយតម្លៃស្ថានភាពកាយសម្បទានិងបញ្ញាស្មារតីរបស់គាត់ជាថ្មីម្តងទៀតក្នុងរយៈពេល៦ខែបន្ទាប់ពីការព្យាបាល។
អង្គជំនុំជម្រះសាលាដំបូងបានតែងតាំងអ្នកជំនាញចំនួនបីរូបជាថ្មីម្តងទៀត ឲ្យពិនិត្យនិងវាយតម្លៃលើកាយសម្បទានិង បញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ នៅថ្ងៃទី ២៧-២៨ ខែសីហា ឆ្នាំ២០១២។ 
អ្នកជំនាញទាំងបីរូបនឹងវាយតម្លៃថាតើការព្យាបាលវេជ្ជសាស្រ្តដែលបានផ្តល់ជូន អៀង ធីរិទ្ធ រយៈពេល៦ខែកន្លងមកបានជួយឲ្យគាត់បានប្រសើរឡើងវិញឬទេ ពោលគឺ អ្នកជំនាញនឹងវាយតម្លៃថាតើការព្យាបាលវេជ្ជសាស្រ្តអាចជួយរំឭកការចងចាំរបស់គាត់ក្នុងកម្រិតដែលអាចឲ្យគាត់អាចចូលរួមការជំនុំជម្រះក្តីដែរឬទេ។
តើអ្នកជំនាញវេជ្ជសាស្រ្តទាំងបីរូបនោះជានរណា?
អៀង ធីរិទ្ធ ម្តងទៀតគឺ លោកវេជ្ជបណ្ឌិត ចន ខេមប៊ែល (នូវែលហ្សេឡង់) លោកវេជ្ជបណ្ឌិត ស៊ីណា ហ្វាហ្ស៊ែល (ចក្រភពអង់គ្លេស) និងលោកវេជ្ជបណ្ឌិត ហួត លីណា (កម្ពុជា) ៕
អ្នកទាំងបីជាសមាជិកក្រុមអ្នកជំនាញវេជ្ជសាស្រ្តដែលបានពិនិត្យនិងវាយតម្លៃស្ថានភាពសុខភាពរបស់ អៀង ធីរិទ្ធ កាលពីឆ្នាំ២០១១ដែរ។
ប្រសិនបើសមត្ថភាពកាយសម្បទានិងបញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ បានប្រសើរឡើង តើអ្នកជំនាញវេជ្ជសាស្រ្តឬចៅក្រមដែលជាអ្នកសម្រេចថាតើ អៀង ធីរិទ្ធ មានសមត្ថភាពកាយសម្បទានិងបញ្ញាស្មារតីគ្រប់គ្រាន់ឬមិនគ្រប់គ្រាន់ក្នុងការចូលរួមការជំនុំជម្រះ?
សេចក្តីសម្រេចចិត្តអំពីសមត្ថភាពកាយសម្បទានិងបញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ គឺជាសេចក្តីសម្រេចផ្លូវច្បាប់ ដូច្នេះ ជាសេចក្តីសម្រេចចិត្តរបស់ចៅក្រម។ 
បន្ទាប់ពីពិនិត្យនិងពិចារណាទៅលើរបាយការណ៍របស់អ្នកជំនាញវេជ្ជសាស្រ្តនិងអង្គច្បាប់មួយចំនួន ចៅក្រមនឹងសម្រេចថាតើសមត្ថភាពកាយសម្បទានិងបញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ មានសភាពប្រសើរឡើងវិញដែរឬយ៉ាងណា។
តើអង្គជំនុំជម្រះសាលាដំបូងនឹងត្រូវចេញសេចក្តីសម្រេចអំពីសមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ នៅក្នុងអំឡុងពេលសវនាការថ្ងៃទី ៣០-៣១ ខែសីហា ឆ្នាំ២០១២ នេះឬយ៉ាងណា?
ទេ! សវនាការនេះត្រូវបានរៀបចំឡើងដើម្បីឲ្យអ្នកជំនាញវេជ្ជសាស្រ្តបង្ហាញអំពីលទ្ធផលនៃការពិនិត្យរបស់គាត់ និងដើម្បីបើកឲ្យមានការពិភាក្សានៅក្នុងតុលាការរវាងអ្នកជំនាញវេជ្ជសាស្ត្រជាមួយមេធាវីការពារក្តីរបស់ អៀង ធីរិទ្ធ សហ ព្រះរាជអាជ្ញា និងសហមេធាវីនាំមុខតំណាងដើមបណ្តឹងរដ្ឋប្បវេណី។ 
អង្គជំនុំជម្រះសាលាដំបូងនឹងចេញសេចក្តីសម្រេចអំពី សមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីរបស់ អៀង ធីរិទ្ធ នៅពេលក្រោយ។
ប្រសិនបើជនជាប់ចោទត្រូវបានរកឃើញថាមិនមានសមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីអាចចូលរួមការជំនុំជម្រះបាន តើនឹងមានរឿងអ្វីកើតឡើង?
នោះជាការសម្រេចចិត្តរបស់ចៅក្រមនៃអង្គជំនុំជម្រះសាលាដំបូង ដោយផ្អែកលើបទប្បញ្ញត្តិច្បាប់និងការអនុវត្តតាមច្បាប់ជាតិ និង/ឬ អន្តរជាតិ។  
ប្រសិនបើជនជាប់ចោទត្រូវបានរកឃើញថាមិនមានសមត្ថភាពខាងកាយសម្បទានិងបញ្ញាស្មារតីធួនល្មមសម្រាប់ការចូលរួមការជំនុំជម្រះ តើសេចក្តីសម្រេចនោះអាចត្រូវប្តឹងសាទុក្ខបានដែរឬទេ?
ប្រសិនបើសេចក្តីសម្រេចរបស់អង្គជំនុំជម្រះសាលាដំបូងទាក់ទងនឹងសមត្ថភាពកាយសម្បទានិងបញ្ញាស្មារតីរបស់ជន ជាប់ចោទមានអានុភាពបញ្ចប់កិច្ចដំណើរការនីតិវិធី សេចក្តីសម្រេចនោះអាចត្រូវប្តឹងសាទុក្ខទៅអង្គជំនុំជម្រះតុលាការកំពូល។ 
រាល់សេចក្តីសម្រេចផ្សេងៗទៀតទាក់ទងនឹងការឃុំខ្លួន អៀង ធីរិទ្ធ ជាបណ្តោះអាសន្ន ក៏អាចត្រូវប្តឹងសាទុក្ខបានដែរ៕  
