នៅថ្ងៃទី២ ខែ មិថុនា ឆ្នាំ ២០១៥ សហចៅក្រមស៊ើបអង្កេតនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា(អ.វ.ត.ក) បានដាក់ចេញនូវសេចក្តីសម្រេចលើកលែងការចោទប្រកាន់ប្រឆាំងនឹង ស៊ូ ម៉េត ដែលជាជនសង្ស័យម្នាក់ ក្នុងដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរលើកទី២ ចេញដោយសហព្រះរាជអាជ្ញាស្តីទីអន្តរជាតិ កាលថ្ងៃទី៧ ខែកញ្ញា ឆ្នាំ ២០០៩។
សហចៅក្រមស៊ើបអង្កេតសន្និដ្ឋានថា មរណភាពរបស់ ស៊ូ ម៉េត បានបញ្ចប់ការចោទប្រកាន់បទព្រហ្មទណ្ឌប្រឆាំងនឹងរូបគាត់។
 ការកំណត់អំពីការទទួលខុសត្រូវព្រហ្មទណ្ឌចំពោះបទល្មើស ដែលត្រូវបានចោទប្រកាន់ក្នុងដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរ នឹងត្រូវធ្វើឡើងនៅក្នុងពេលចេញដីកាដំណោះស្រាយ អនុលោមតាមវិធាន ៦៧ នៃវិធានផ្ទៃក្នុង។
 អនុលោមតាមវិធាន ៥៦(២)នៃវិធានផ្ទៃក្នុង ដើម្បីឲ្យសាធារណជន ទទួលបានព័ត៌មានគ្រប់គ្រាន់អំពីការវិវឌ្ឍនៃដំណើរការនីតិវិធី ខណៈដែលថែររក្សាបានផងដែរនូវភាពសម្ងាត់នៃសំណុំរឿង សហចៅក្រមស៊ើបអង្កេតបានសម្រេចដាក់ជាសាធារណៈនៃសេចក្តីសម្រេចនេះ ដោយមានការកោសលុបចេញនៅផ្នែកខ្លះ។
អង្គជំនុំជម្រះតុលាការកំពូលនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) បានចេញដីកាកំណត់កាលបរិច្ឆេទសវនាការលើកទីមួយទាក់ទងនឹងបណ្តឹងសាទុក្ខក្នុងសំណុំរឿង ០០២/០១ ដើម្បីស្តាប់សក្ខីកម្មរបស់សាក្សីបីរូប ដែលអង្គជំនុំជម្រះបានសម្រេចកោះហៅតាមសេចក្តីសម្រេចចុះថ្ងៃទី ២៩ ខែ ឧសភា ឆ្នាំ ២០១៥។
 សវនាការនេះ គ្រោងនឹងបើកនៅវេលាម៉ោង ០៩ព្រឹក ដល់ម៉ោង ០៤រសៀល នៅថ្ងៃទី ២, ៣, ៦ ហើយថ្ងៃទី ៧ ខែកក្កដា ២០១៥ គឺជាថ្ងៃបម្រុង ប្រសិនបើត្រូវការពេលវេលាបន្ថែម។
 សម្រាប់សវនាការបន្ថែមទៀត ដែលត្រូវរួមបញ្ចូលនូវសារណាផ្ទាល់មាត់លើបញ្ហាដែលបានលើកឡើង នៅក្នុងបណ្តឹងសាទុក្ខនោះ អង្គជំនុំជម្រះ នឹងធ្វើការកំណត់កាលបរិច្ឆេទទៅតាមពេលវេលាសមស្រប។
សវនាការនេះ ពាក់ព័ន្ធទៅនឹងបណ្តឹងសាទុក្ខរបស់សហព្រះរាជអាជ្ញា, នួន ជា និង ខៀវ សំផន ប្រឆាំងនឹងសាលក្រមរបស់អង្គជំនុំជម្រះសាលាដំបូង ក្នុងសំណុំរឿង ០០២/០១ ដែលបានចេញនៅក្នុងខែ សីហា ឆ្នាំ២០១៤។
 បណ្តឹងសាទុក្ខនេះ មានទំហំធំធេង និងស្មុគស្មាញ ប្រសិនបើប្រៀបធៀបនឹងកិច្ចដំណើរការនីតិវិធីដទៃទៀត ពាក់ព័ន្ធទៅនឹងអំពើឃោរឃៅដ៏ធ្ងន់ធ្ងរដែលរងការចោទប្រកាន់នោះ។
 សារណា ប្រតិចារិកសវនាការនិងភស្តុតាងជាឯកសារនៃសំណុំរឿងដែលជាមូលដ្ឋានសម្រាប់កិច្ចដំណើរការនីតិវិធី មានចំនួនរាប់រយពាន់ទំព័រ។
 បន្ថែមលើនេះទៀត ម្ចាស់បណ្តឹងសាទុក្ខ បានលើកឡើងនូវទឡ្ហីករណ៍ជាង៣៧០នៅក្នុងបណ្តឹងសាទុក្ខដោយរួមបញ្ចូលទាំងបញ្ហាដែលពុំបានកើតឡើងនៅក្នុងសាលក្រមខ្លួនឯងផងដែរប៉ុន្តែបានកើតឡើងនៅក្នុងពេលកិច្ចដំណើរការនីតិវិធីជំនុំជម្រះ។
 ខុសពីតុលាការព្រហ្មទណ្ឌអន្តរជាតិ និងមានស្តង់ដារអន្តរជាតិដទៃទៀត ដោយយោងតាមវិធានផ្ទៃក្នុងរបស់ អ.វ.ត.ក បញ្ហាទាំងនេះពុំត្រូវបានអនុញ្ញាតឱ្យធ្វើបណ្តឹងសាទុក្ខដាច់ដោយឡែកពីគ្នាឡើយប៉ុន្តែត្រូវបានអនុញ្ញាតឱ្យលើកឡើងតែនៅពេលបណ្តឹងសាទុក្ខប្រឆាំងនឹងសាលក្រមប៉ុណ្ណោះ។
សវនាការនឹងបើកទូលាយសម្រាប់សាធារណជន និងតំណាងសារព័ត៌មាន។ 
ហើយកន្លែងអង្គុយនៅក្នុងសាលសវនាការនឹងត្រូវចែកជូនដោយគោរពតាមគោលការណ៍ អ្នកមកមុន បានមុន លើកលែងតែកន្លែងអង្គុយ ដែលត្រូវបានរក្សាទុកសម្រាប់ដើមបណ្តឹងរដ្ឋប្បវេណីនៅក្នុងសំណុំរឿងនេះ។
ក្នុងករណីដែលពុំទាន់មានការសម្រេចលើបញ្ហានៃបណ្តឹងសាទុក្ខនេះទេ ជនជាប់ចោទនៅតែត្រូវបានសន្មតថាគ្មានទោស។
អង្គជំនុំជម្រះតុលាការកំពូលរំពឹងទុកថាសាធារណៈជនមន្ត្រីរាជការប្រព័ន្ធផ្សព្វផ្សាយសារព័ត៌មានគោរពគោលការណ៍សច្ចធារណ៍នៃនិរទោសនេះនៅក្នុងសេចក្តីថ្លែងការណ៍ណាមួយដែលខ្លួនមានបំណងធ្វើឡើងស្តីអំពីរឿងក្តីនេះ និងជនជាប់ចោទ។
តំណាងប្រព័ន្ធផ្សព្វផ្សាយដែលមានបំណងចូលរួមក្នុងសវនាការលើបណ្តឹងសាទុក្ខនេះត្រូវមានប័ណ្ណសម្រាប់អ្នកសារព័ត៌មាន និងត្រូវចុះឈ្មោះជាមុន។
 សូមអនុវត្តតាមលក្ខខណ្ឌដូចខាងក្រោមដើម្បីស្នើសុំប័ណ្ណព័ត៌មាន៖
 ក)អ្នកសារព័ត៌មានដែលមិនទាន់មានប័ណ្ណព័ត៌មានដែលចេញដោយ អ.វ.ត.ក ត្រូវបំពេញទម្រង់បែបបទសុំប័ណ្ណសារព័ត៌
មានដោយមានចុះហត្ថលេខា ភ្ជាប់រូបថតទម្រង់ jpg មួយសន្លឹក និងច្បាប់ចម្លងលិខិតឆ្លងដែនមួយច្បាប់ ផ្ញើមកជាមួយសំណើសុំចុះឈ្មោះដើម្បីចូលរួមតាមដានសវនាការលើបណ្តឹងសាទុក្ខ តាមរយៈសារអេឡិចត្រូនិក ។
ខ)អ្នកសារព័ត៌មានដែលមានប័ណ្ណមានសុពលភាពជាផ្លូវការរបស់អ.វ.ត.កត្រូវចុះឈ្មោះដើម្បីចូលរួមតាមដានសវនាការបណ្តឹងសាទុក្ខនៅផ្នែកកិច្ចការសាធារណៈ តាមរយៈការផ្ញើសារអេឡិចត្រូនិកទៅកាន់  ។
គ)អ្នកសារព័ត៌មានដែលមានប័ណ្ណព័ត៌មានជាផ្លូវការរបស់អ.វ.ត.កប៉ុន្តែផុតកំណត់ត្រូវបំពេញទម្រង់បែបបទសុំប័ណ្ណព័ត៌មានសារជាថ្មី ដោយមានចុះហត្ថលេខាផ្ញើមកជាមួយនឹងសំណើសុំចុះឈ្មោះដើម្បីចូលរួមតាមដានសវនាការបណ្តឹងសាទុក្ខ តាមរយៈសារអេឡិចត្រូនិក ។
សូមកុំភ្លេចបញ្ជាក់លេខប័ណ្ណចាស់ដែលផុតកំណត់ផង ! 
ទម្រង់បែបបទសម្រាប់សុំប័ណ្ណព័ត៌មាន អាចទាញយកបានពីគេហទំព័ររបស់ អ.វ.ត.កៈ 
ថ្ងៃផុតកំណត់ឈប់ទទួលការចុះឈ្មោះរបស់អ្នកសារព័ត៌មាន និងសំណើសុំប័ណ្ណព័ត៌មាន៖ ថ្ងៃអង្គារ ទី៣០ ខែមិថុនា ឆ្នាំ ២០១៥ វេលាម៉ោង ៤ រសៀល។
សំណុំរឿង០០២/០១ គឺជាការជំនុំជម្រះលើកទីមួយនៃការជំនុំជម្រះយ៉ាងតិចពីរប្រឆាំងនឹង ខៀវ សំផន ជាប្រមុខរដ្ឋនៃកម្ពុជាប្រជាធិបតេយ្យ និងនួន ជា អតីតអនុលេខាបក្សកុម្មុយនីស្តកម្ពុជា។
បទចោទនៅក្នុងសំណុំរឿង០០២/០១គឺផ្តោតលើបទឧក្រិដ្ឋប្រឆាំងមនុស្សជាតិដែលរងការចោទប្រកាន់ក្នុងអំឡុងពេលជម្លៀសនៅទីក្រុងភ្នំពេញ ក្នុងខែមេសា ឆ្នាំ ១៩៧៥ និង ការផ្លាស់ទីដោយបង្ខំបន្តបន្ទាប់ពីតំបន់ដទៃទៀត រួមទាំង ការកាប់សម្លាប់ដែលរងការចោទប្រកាន់នៅទួលពោធិ៍ជ្រៃ ក្នុងខេត្តពោធិ៍សាត់។
នៅថ្ងៃទី៧ខែសីហា២០១៤អង្គជំនុំជម្រះសាលាដំបូងរកឃើញថាជនជាប់ចោទមានពិរុទ្ធភាពពីបទឧក្រិដ្ឋប្រឆាំងមនុស្សជាតិ និងបានសម្រេចប្រកាសទោសដាក់ពន្ធនាគារជនជាប់ចោទទាំងពីរអស់មួយជីវិត។
 នួន ជា និង ខៀវ សំផន បានធ្វើបណ្តឹងសាទុក្ខប្រឆាំងនឹងសាលក្រមរបស់អង្គជំនុំជម្រះសាលាដំបូង ដោយម្នាក់ៗបានលើកទឡ្ហីករណ៍បណ្តឹងសាទុក្ខចំនួន ២២៣ និង ១៤៨ រៀងៗខ្លួន។
 បន្ថែមលើនេះ សហព្រះរាជអាជ្ញា បានដាក់បណ្តឹងសាទុក្ខ ដោយកម្រិតត្រឹមតែស្វែងរកដំណោះស្រាយដែលប្រកាសដោយអង្គជំនុំជម្រះតុលាការកំពូល ទាក់ទងនឹងភាពអាចអនុវត្តបាននូវទម្រង់ពង្រីកបន្ថែមនៃសហឧក្រិដ្ឋកម្មរួម ដែលហៅថា អ.វ.ត.ក។



