នៅ​ថ្ងៃ​ទី​ ២៣ ​ខែ ​កក្កដា ​ឆ្នាំ ​២០១៣ ​អង្គ​ជំនុំ​ជម្រះ​តុលា​ការ​កំពូល​នៃ​អង្គ​ជំនុំ​ជម្រះ​វិសាមញ្ញ​នៅ​ក្នុង​តុលា​ការ​កម្ពុជា ​(អ.វ.ត.ក​) ចេញ​សេចក្តី​សង្ខេប​នៃ​សេចក្តី​សម្រេច​របស់​ខ្លួន​ស្តីពី​បណ្តឹង​សាទុក្ខ​ភ្លាមៗ​របស់​សហ​ព្រះរាជ​អាជ្ញា ​និង ​នួន ​ជា ​ប្រឆាំង​នឹង​សេចក្តី​សម្រេច​ទីពីរ​របស់​អង្គ​ជំនុំ​ជម្រះ​សាលា​ដំបូង​ក្នុង​ការ​បំបែក​សំណុំ​រឿង ​០០២ ​ទៅ​ជា​ការ​​ជំនុំ​ជម្រះ​ជា​បន្ត​បន្ទាប់​ដាច់​ដោយ​ឡែក​ពីគ្នា​។
ទោះ​បីជា​បដិសេធ​បណ្តឹង​សាទុក្ខ​លើ​អង្គ​សេចក្តី​ក៏ដោយ​ ក៏អង្គជំនុំជម្រះតុលាការកំពូលចេញចំណាត់ការកែតម្រូវ និង បង្គាប់ថា សវនាការលើភស្តុតាងក្នុងការជំនុំជម្រះទីពីរ (សំណុំរឿង ០០២/០២) ត្រូវតែចាប់ផ្តើមឱ្យបានឆាប់ រហ័សតាមដែលអាចធ្វើទៅបាន ក្រោយពីកិច្ចបិទការពិភាក្សាដេញដោលនៅក្នុងការជំនុំជម្រះនាពេលបច្ចុប្បន្នក្នុង សំណុំរឿង ០០២/០១។ 
លើសពីនេះទៀត អង្គជំនុំជម្រះបង្គាប់ថា សំណុំរឿង ០០២/០២ ត្រូវបញ្ចូលជាអប្បបរមា នូវបទចោទទាក់ទងទៅនឹង ស-២១, ការដ្ឋានធ្វើការ សហករណ៍ និងបទចោទប្រល័យពូជសាសន៍។ 
អង្គជំនុំ ជម្រះថែមទាំងបានបង្គាប់ឲ្យការិយាល័យរដ្ឋបាលនៃ អ.វ.ត.ក ស្វែងរកលទ្ធភាពក្នុងការបង្កើតនៅក្នុងអង្គជំនុំ ជម្រះសាលាដំបូងដដែលនូវក្រុមប្រឹក្សាជំនុំជម្រះទីពីរ ដែលមានចៅក្រមជាតិនិងអន្តរជាតិ ដើម្បីស្តាប់ និងជំនុំជម្រះ លើសំណុំរឿង ០០២/០២។ 
អង្គជំនុំជម្រះតុលាការកំពូលយល់ឃើញថា ទោះជាបានផ្តល់នូវការពិចារណាសមស្របទៅលើភាពជាតំណាងនៃដីកាបញ្ជូនរឿងទៅជំនុំជម្រះក្នុងសំណុំរឿង០០២ ទៅជាការជំនុំជម្រះតូចៗយ៉ាងណាក៏ដោយ ការខកខានរបស់អង្គ ជំនុំជម្រះសាលាដំបូងមិនគោរពតាមការបង្គាប់របស់ខ្លួន ស្តីពីការបង្កើតផែនការជាក់លាក់មួយសម្រាប់ការជំនុំជម្រះទៅលើបទចោទទាំងអស់ គឺជាកំហុសផ្នែកអង្គច្បាប់ និងកំហុសក្នុងការអនុវត្តឆន្ទានុសិទ្ធិរបស់ខ្លួន។ 
អង្គជំនុំជម្រះតុលាការកំពូលកត់សម្គាល់ឃើញថា អង្គជំនុំជម្រះសាលាដំបូងបានបដិសេធក្នុងការកែប្រែគោលជំហរ ពីដំបូងរបស់ខ្លួនលើការបំបែកកិច្ចដំណើរការនីតិវិធី ក្នុងការសម្របសម្រួលទៅតាមសំណើរបស់ភាគី និងដោះស្រាយ ក្តីបារម្ភណាមួយរបស់ភាគីដែលជាបច្ច័យនៃការបំបែកកិច្ចដំណើរការនីតិវិធីជាថ្មីសម្រាប់ការជំនុំជម្រះនាពេលអនាគត ហើយថា នេះបង្ហាញឱ្យឃើញថា អង្គជំនុំជម្រះសាលាដំបូង ប្រហែលជាពុំបានរៀបចំក្នុងការជំនុំជម្រះបទចោទ ដែលនៅសេសសល់នៅក្នុងដីកាដំណោះស្រាយនៅក្នុងការជំនុំជម្រះបច្ចុប្បន្នឡើយ។ 
អាស្រ័យហេតុនេះ អង្គជំនុំជម្រះ តុលាការកំពូលពិចារណាឃើញថា នៅក្នុងកាលៈទេសៈបច្ចុប្បន្ន ការបង្គាប់ឲ្យពង្រីកវិសាលភាពនៃសំណុំរឿង ០០២/០១ និងតម្រូវឱ្យអង្គជំនុំជម្រះសាលាដំបូងកែប្រែផែនការរបស់ខ្លួន នឹងបណ្តាលឱ្យមានការពន្យារពេល ដែលឥតចាំបាច់។ 
អង្គជំនុំជម្រះតុលាការកំពូលពិចារណាឃើញថា ចំណាត់ការសមស្របក្នុងកាលៈទេសៈបច្ចុប្បន្ន គឺត្រូវបង្គាប់ថា បទចោទដែលមិនបានដាក់បញ្ចូលនៅក្នុងវិសាលភាពនៃសំណុំរឿង ០០២/០១ នឹងក្លាយជាវិសាលភាពនៃសំណុំរឿង ០០២/០២ ដើម្បីធានាថា ការបូកបញ្ចូលគ្នានៃសំណុំរឿង ០០២/០១ និង ០០២/០២ នឹងក្លាយជាភាពតំណាង សមស្របនៃដីកាបញ្ជូនរឿងទៅជំនុំជម្រះក្នុងសំណុំរឿង ០០២។ 
បន្ថែមលើនេះទៀត អង្គជំនុំជម្រះតុលាការកំពូល ពិចារណាឃើញថា សំណុំរឿង ០០២/០២ ត្រូវតែចាប់ផ្តើមឱ្យបានឆាប់រហ័សតាមដែលអាចធ្វើទៅបាន និងថា ការបង្កើតក្រុមប្រឹក្សាជំនុំជម្រះទីពីរដើម្បីសម្រេចលើបញ្ហានេះ នាពេលបច្ចុប្បន្ន បានក្លាយជាបញ្ហាសំខាន់។ 
ជនជាប់ចោទដែលទទួលការជំនុំជម្រះក្នុងសំណុំរឿង ០០២ គឺ នួន ជា ដែលជាអនុលេខានៃបក្សកុម្មុយនីសកម្ពុជា និង ខៀវ សំផន ដែលជាប្រមុខរដ្ឋនៃកម្ពុជាប្រជាធិបតេយ្យ។ 
អង្គជំនុំជម្រះសាលាដំបូង ជាដំបូង បានសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីលើបទចោទ ក្នុងសំណុំរឿង ០០២ ទៅជាការជំនុំជម្រះតូចៗដាច់ដោយឡែកពីគ្នា ដែលសំណុំរឿងលើកទីមួយ ០០២/០១ កំពុងដំណើរការ។ 
ក្រោយពីទទួលបានបណ្តឹងសាទុក្ខរបស់សហព្រះ រាជអាជ្ញាប្រឆាំងនឹងវិសាលភាពនៃបទចោទក្នុងសំណុំរឿង ០០២/០១ អង្គជំនុំជម្រះតុលាការកំពូល នៅថ្ងៃទី ០៨ ខែ កុម្ភៈ ឆ្នាំ ២០១៣ បានមោឃៈដីកាបំបែកលើកដំបូងរបស់អង្គជំនុំជម្រះសាលាដំបូង។ 
បន្ទាប់ស្តាប់នូវទស្សនៈរបស់ភាគី អង្គជំនុំជម្រះ សាលាដំបូងបានចេញសេចក្តីសម្រេចបំបែកកិច្ចដំណើរការនីតិវិធីជាថ្មី នៅថ្ងៃទី ២៩ ខែ មីនា ឆ្នាំ ២០១៣ ដោយរក្សាទុកនូវវិសាលភាពនៃការជំនុំជម្រះដដែល នៅក្នុងសំណុំរឿង ០០២/០១ ដូចកាលពីមុន មុនពេលអង្គជំនុំជម្រះតុលាការកំពូលចេញសេចក្តីសម្រេចមោឃភាព។ 
លទ្ធផលនៃសេចក្តីសម្រេចលើបណ្តឹងសាទុក្ខចេញថ្ងៃនេះ ដោយដម្កល់វិសាលភាពនៃបទចោទក្នុងសំណុំរឿង ០០២/០១ គឺថា បទចោទទាំងនេះ កម្រិតត្រឹមតែ ឧក្រិដ្ឋកម្ម ប្រឆាំងមនុស្សជាតិទាក់ទងនឹងការជម្លៀសដោយបង្ខំចេញពីទីក្រុងភ្នំពេញ ក្នុងខែមេសា ឆ្នាំ១៩៧៥ ដំណាក់កាលទីពីរនៃការជម្លៀសដែលបានចាប់ផ្តើមក្នុងខែកញ្ញា ឆ្នាំ១៩៧៥ និងការសម្លាប់លើទាហាន លន់ នល់ នៅទួលពោធ៍ជ្រៃ ក្នុងខេត្តពោធិ៍សាត់។