វិធាន៥៤ នៃវិធានផ្ទៃក្នុងរបស់អង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) តម្រូវឲ្យដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរ ឬដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរបន្ថែមណាមួយក៏ដោយដែលធ្វើឡើងដោយសហព្រះរាជអាជ្ញា គឺជាឯកសារសម្ងាត់។
ទោះជាយ៉ាងដូច្នេះក៏ដោយ ក៏វិធាននេះបានចែងផងដែរថា សហព្រះរាជអាជ្ញា “អាចផ្ដល់ឲ្យសាធារណជននូវព័ត៌មានសង្ខេបដែលមាននៅក្នុងដីកាទាំងនេះ”។
 ហេតុដូច្នោះហើយ ដោយគិតពិចារណាពីផលប្រយោជន៍សន្តិសុខ និងភាពលាក់កំបាំងរបស់ជនរងគ្រោះ និងសាក្សី, ពិចារណាពីសិទ្ធិស្ដីពីសច្ចធារណ៍នៃនិរទោសរបស់ជនសង្ស័យដែលត្រូវទទួលបាន និងពិចារណាពីលក្ខខណ្ឌតម្រូវនានាដែលថា ការស៊ើបអង្កេតត្រូវធ្វើឡើងជាសម្ងាត់ សហព្រះរាជអាជ្ញាអន្តរជាតិសូមជម្រាបជូននូវព័ត៌មានដូចតទៅ ៖
នៅថ្ងៃទី៣១ ខែតុលា ឆ្នាំ២០១៤ សហព្រះរាជអាជ្ញាអន្តរជាតិបានដាក់ដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរបន្ថែមមួយក្នុងសំណុំរឿង០០៣ ដោយមានចេតនាសំខាន់ដកចេញនូវភាពដែលមានន័យមិនប្រាកដទាំងឡាយដែលទាក់ទងនឹងវិសាលភាពនៃដីកាសន្និដ្ឋានឲ្យស៊ើបសួរដំបូង។
 ជាដំបូង សហព្រះរាជអាជ្ញាអន្តរជាតិបានធ្វើការអះអាងជាថ្មីឡើងវិញនូវសេចក្ដីបញ្ជាក់ ដែលបានដាក់ជូននៅក្នុងការដាក់ឯកសារនានាពីមុនទាក់ទងនឹងឧក្រិដ្ឋកម្មផ្សេងៗដែលស្ថិតនៅក្នុង និងនៅក្រៅវិសាលភាពនៃការស៊ើបអង្កេត ហើយបន្ទាប់មក ធ្វើការបញ្ជាក់ពីលើនោះបន្ថែមទៀត។
សំណើមួយក៏ត្រូវបានធ្វើឡើងផងដែរ ដើម្បីដាក់បញ្ចូលនូវការស៊ើបអង្កេតលើឧក្រិដ្ឋកម្មនានាដែលអាចមានបន្ថែមទៀតនៅកំពង់សោម ដែលបានដឹងនៅក្រោយការដាក់ដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរលើសំណុំរឿង០០៣។
 សហព្រះរាជអាជ្ញាអន្តរជាតិ បានស្នើដល់សហចៅក្រមស៊ើបអង្កេត សូមឲ្យធ្វើការពិចារណាលើឧក្រិដ្ឋកម្មបន្ថែមស្ដីពីការរៀបអាពាហ៍ពិពាហ៍ដោយបង្ខំ និងភស្តុតាងដែលគូស្រករទាំងនេះត្រូវបានបង្ខំឲ្យមានទំនាក់ទំនងខាងផ្លូវភេទ (ការរំលោភសេពសន្ថវៈ)។
 ឥឡូវនេះ ភស្តុតាងនានាដែលអាចរកបាន បង្ហាញថា មានឱកាសជាច្រើនដងដែលក្រុមគូស្រកររហូតដល់ទៅ ២០ (ម្ភៃ) គូ ត្រូវបានបង្ខំឲ្យរៀបអាពាហ៍ពិពាហ៍នៅក្នុងពិធីតែមួយ ហើយដែលក្រុមស្រ្តីទាំងនោះត្រូវបានបញ្ជូនមកពីភូមិភាគ ឬតំបន់ផ្សេងៗទៀត ឲ្យទៅកំពង់សោមដើម្បីរៀបអាពាហ៍ពិពាហ៍ដោយបង្ខំជាមួយកម្មាភិបាលយោធា។
សហព្រះរាជអាជ្ញាអន្តរជាតិ សូមរំលឹកដល់សាធារណជនថា រាល់ជនសង្ស័យទាំងអស់ត្រូវមានសិទ្ធិស្ដីពីសច្ចធារណ៍នៃនិរទោស ហើយសំណុំរឿង ០០៣ នេះគឺកំពុងស្ថិតនៅក្រោមការស៊ើបសួរនៅឡើយ។
ភស្តុតាងថ្មីៗត្រូវបានដឹងជាបន្តបន្ទាប់ ហើយក៏ដូចជាការអនុវត្តនៅក្នុងកិច្ចស៊ើបសួរករណីព្រហ្មទណ្ឌណាមួយ ដូច្នោះដែរ។វាជាការសំខាន់ណាស់ដែលត្រូវចៀសវាងនូវការធ្វើសេចក្ដីសន្និដ្ឋានផ្សេងៗ រហូតទាល់តែកិច្ចស៊ើបសួរត្រូវបានបញ្ចប់ ហើយជនសង្ស័យ តាមរយៈមេធាវីការពារក្ដីរបស់ខ្លួនត្រូវបានផ្ដល់សិទ្ធិឲ្យបានស្ដាប់ចម្លើយនៅចំពោះមុខសហចៅក្រមស៊ើបអង្កេតជាមុនសិន។
ចុងបញ្ចប់នេះ សហព្រះរាជអាជ្ញាអន្តរជាតិសូមទទួលស្គាល់នូវសេចក្ដីក្លាហានរបស់សាក្សី និងជនរងគ្រោះជាដើមបណ្ដឹងរដ្ឋប្បវេណីទាំងឡាយ ដែលបានមកផ្ដល់ភស្តុតាងទាំងនេះ។
នៅក្នុងយុទ្ធនាការស្ដីពីជម្លោះប្រដាប់អាវុធ និងអំពើឃោរឃៅនានានៅជុំវិញពិភពលោកនេះ វាគឺជាបាតុភូតដែលកើតឡើងដដែលជាដដែលដែលអំពើហិង្សាលើផ្លូវភេទត្រូវបានរាយការណ៍មកយ៉ាងតិចបំផុត។ 
ជនរងគ្រោះទាំងឡាយ ដែលរងគ្រោះពីអំពើហិង្សាបែបនេះ បានទទួលរងនូវស្លាកស្នាមផ្លូវចិត្ត និងផ្លូវកាយ ពីឧក្រិដ្ឋកម្មទាំងនេះអស់មួយជីវិតរបស់ខ្លួន។
ដូច្នោះហើយ សហព្រះរាជអាជ្ញាអន្តរជាតិក៏ទទួលស្គាល់ផងដែរថា ករណីយកិច្ចដ៏សំខាន់ របស់អយ្យការដែលត្រូវតែធ្វើអ្វីៗគ្រប់យ៉ាងដែលខ្លួនអាចធ្វើបាន ដើម្បីធានាដល់កង្វល់ខាងសន្តិសុខរាងកាយ និងភាពលាក់កំបាំងរបស់ជនរងគ្រោះទាំងនេះត្រូវបានគោរព ហើយការពិតស្ដីពីទុក្ខសោករបស់ពួកគាត់ត្រូវបានទទួលស្គាល់៕