អង្គជំនុំជម្រះសាលាដំបូងនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) សូមជម្រាបជូនដំណឹងថា ចាប់ពីថ្ងៃ ច័ន្ទ ទី ០៥ ខែ វិច្ឆិកា ឆ្នាំ ២០១២ តទៅ អង្គជំនុំជម្រះនឹងកាត់បន្ថយចំនួនថ្ងៃធ្វើសវនាការរបស់ខ្លួន ដោយធ្វើ សវនាការតែពីថ្ងៃច័ន្ទ ដល់ថ្ងៃពុធ ប៉ុណ្ណោះ សម្រាប់សប្តាហ៍នីមួយៗ។
ការិយាល័យជំនួយរដ្ឋបាលរបស់អង្គការសហប្រជាជាតិដល់តុលាការខ្មែរក្រហម (UNAKRT) បានជូនដំណឹងមក អង្គជំនុំជម្រះសាលាដំបូងថា ដោយសារបញ្ហាកង្វះថវិកា អង្គជំនុំជម្រះសាលាដំបូងពុំអាចជ្រើសរើសមន្រ្តីដើម្បីមកជំនួសកន្លែងមន្រ្តីច្បាប់អន្តរជាតិសំខាន់ៗមួយចំនួន និងបុគ្គលិកអន្តរជាតិដទៃទៀតបានឡើយ។ 
ចំនួនបុគ្គលិក អន្តរជាតិនាពេលបច្ចុប្បន្ននេះមានប្រហែលតែពាក់កណ្តាលប៉ុណ្ណោះនៃតារាងបញ្ជីបុគ្គលិកសរុបរបស់អង្គជំនុំជម្រះ- សាលាដំបូង ដែលបានអនុម័តរួចហើយនៅក្នុងគម្រោងថវិកាសម្រាប់ អ.វ.ត.ក។ 
អស់រយៈពេល ៣ ខែ មកហើយ អង្គជំនុំជម្រះបានជូនដំណឹងម្តងហើយម្តងទៀតទៅផ្នែករដ្ឋបាលនៃ UNAKRT និងផ្នែកពាក់ព័ន្ធនៃអង្គការសហ- ប្រជាជាតិ (អ.ស.ប) អំពីការលំបាកដែលអង្គជំនុំជម្រះកំពុងប្រឈម ដោយសារពុំមានបុគ្គលិកគ្រប់គ្រាន់ដើម្បីបំពេញការងារឲ្យបានពេញលេញ និងមានប្រសិទ្ធភាព។ 
ជាការឆ្លើយតប អង្គជំនុំជម្រះទទួលបានការធានាថា បញ្ហាបុគ្គលិកនឹងត្រូវបានដោះស្រាយ  ក៏ប៉ុន្តែរហូតមកទល់នឹងពេលនេះពុំទាន់មានដំណោះស្រាយជាស្ថាពរណាមួយឡើយ។
ដោយសារនាពេលបច្ចុប្បន្ននេះ ចៅក្រមមានពេលតែមួយថ្ងៃប៉ុណ្ណោះក្នុងមួយសប្តាហ៍ ក្រៅពីថ្ងៃជំនុំជម្រះដើម្បី បំពេញកិច្ចការនានានោះ ជំនួយពីមន្រ្តីច្បាប់ និងបុគ្គលិកដទៃទៀតសម្រាប់ដំណើរការទាំងនៅក្នុង និងនៅក្រៅបន្ទប់សវនាការគឺជាការចាំបាច់។ 
មន្រ្តីរបស់អង្គជំនុំជម្រះសាលាដំបូងជាអ្នកបំពេញការងារបឋមសំខាន់ៗ តាមរយៈការរៀបចំបញ្ជីឈ្មោះសាក្សី និងការធ្វើសេចក្តីសង្ខេបជូនចៅក្រម រួមទាំងការកែសម្រួល និងការរៀបចំឯកសារស្ថាពរ បន្ទាប់ពីចៅក្រមបានពិភាក្សាគ្នារួច។ 
ជាងនេះទៀត មន្រ្តីច្បាប់ជាអ្នករៀបចំសេចក្តីព្រាងដំបូងនៃសេចក្តីសម្រេចទាំងអស់ ដោយផ្អែកតាមការណែនាំរបស់ចៅក្រម។ 
បុគ្គលិកទាំងនេះក៏បានជួយធ្វើការស្រាវជ្រាវលើបញ្ហាច្បាប់ស្មុគសា្មញ ដែលភាគីបានលើកឡើង តាមរយៈសារណាដោយផ្ទាល់មាត់ក្តី និងជាលាយលក្ខណ៍អក្សរក្តី រួមទាំងការឆ្លើយតបទៅនឹងការងាររដ្ឋបាលជាច្រើន ដែលចាំបាច់សម្រាប់ឲ្យកិច្ចដំណើរការនីតិវិធីប្រព្រឹត្តទៅដោយរលូន។ 
យ៉ាងហោច ណាស់ក៏តម្រូវឲ្យមានមន្រ្តីច្បាប់អន្តរជាតិមួយរូបដែរ ក្នុងបន្ទប់សវនាការក្នុងអំឡុងពេលកិច្ចដំណើរការនីតិវិធី ដើម្បីផ្តល់ជំនួយដល់ចៅក្រម ដែលជាការចាំបាច់សម្រាប់ឲ្យចៅក្រមមានលទ្ធភាពចេញសេចក្តីសម្រេចដោយផ្ទាល់មាត់ ដែលជាញឹកញាប់គឺក្នុងពេលដែលសវនាការកំពុងតែប្រព្រឹត្តទៅ។
អង្គជំនុំជម្រះយល់អំពីភាពចាំបាច់នៃការធ្វើសវនាការឲ្យបានឆាប់រហ័សតាមលទ្ធភាពដែលអាចធ្វើទៅបាន។ 
យ៉ាងណាមិញ ក្នុងអំឡុងពេលប៉ុន្មានខែកន្លងទៅនេះ អង្គជំនុំជម្រះបានខិតខំព្យាយាមបំពេញការងារជាមួយមន្ត្រីមួយចំនួន តូចដែលនៅសេសសល់ ប៉ុន្តែបន្ទុកការងារគឺស្ថិតក្នុងកម្រិតមួយ ដែលការខ្វះខាតចំនួនបុគ្គលិកនាពេលបច្ចុប្បន្នអាចនាំទៅដល់ការពន្យារពេលនៃការចេញសេចក្តីសម្រេច ហើយនឹងប៉ះពាល់ដល់ការប្រព្រឹត្តទៅនៃកិច្ចដំណើរការនីតិ វិធី។ 
ដើម្បីធានាបានថា អង្គជំនុំជម្រះសាលាដំបូងអាចឆ្លើយតបទៅនឹងសំណើនានារបស់ភាគីបានទាន់ពេលវេលា និងត្រៀមរៀបចំសម្រាប់ការស្តាប់សក្ខីកម្មនៅថ្ងៃខាងមុខរបស់សាក្សី និងអ្នកជំនាញដែលនៅសេសសល់នោះ ចៅក្រមត្រូវការពេលវេលាច្រើនជាងនេះនៅក្រៅបន្ទប់សវនាការដើម្បីបំពេញការងារត្រៀមរៀបចំនានា ដែលកាល ពីពេលកន្លងទៅមានមន្រ្តីរបស់ខ្លួនជាអ្នកបំពេញ។  
អាស្រ័យហេតុនេះ ទើបបានជាអង្គជំនុំជម្រះសាលាដំបូងបានគូសបញ្ជាក់នាពេលកន្លងទៅថ្មីៗនេះប្រាប់ផ្នែកពាក់ព័ន្ធទាំងនោះថា នៅពេលពុំមានបុគ្គលិកគ្រប់គ្រាន់ដើម្បីជួយកិច្ចការរបស់អង្គជំនុំជម្រះទេនោះ អង្គជំនុំជម្រះពុំអាច បន្តធ្វើសវនាការចំនួន ០៤ ថ្ងៃក្នុងមួយសប្តាហ៍ទៀតបានឡើយ។ 
អង្គជំនុំជម្រះសោកស្តាយដែលថា ការកាត់បន្ថយចំនួនថ្ងៃសវនាការប្រចាំសប្តាហ៍នេះនឹងនាំឲ្យមានការអូសបន្លាយពេលវេលា ដែលចាំបាច់សម្រាប់បញ្ចប់សំណុំរឿង ០០២/០១ ដោយជៀសពុំរួច។ 
អង្គជំនុំជម្រះសូមបញ្ជាក់ថា ប្រសិនបើបញ្ហាបុគ្គលិកមានភាពល្អប្រសើរនាពេលខាង មុខនោះ អង្គជំនុំជម្រះនឹងពិនិត្យមើលឡើងវិញអំពីចំនួនថ្ងៃដែលខ្លួនធ្វើសវនាការ។