អង្គជំនុំជម្រះសាលាដំបូងនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) នឹងបើកកិច្ចប្រជុំរៀបចំសវនាការលើសំណុំរឿង ០០២/០២  ប្រឆាំងនឹង ខៀវ សំផន និង នួន ជា នៅថ្ងៃ ពុធ ទី ១១ ខែ ធ្នូ ឆ្នាំ ២០១៣ វេលាម៉ោង ០៩:០០ ព្រឹក។  
កិច្ចប្រជុំនេះនឹងបន្តរហូតដល់ថ្ងៃព្រហស្បតិ៍ទី ១២ ខែ ធ្នូ ហើយប្រសិនបើចាំបាច់ នឹងបន្តទៅដល់ថ្ងៃសុក្រ ទី ១៣ ខែ ធ្នូ ឆ្នាំ ២០១៣។
អង្គជំនុំជម្រះសាលាដំបូងបានជូនដំណឹងដល់ភាគីទាំងអស់រួចមកហើយថា ប្រធានបទដូចខាងក្រោមនេះ នឹងត្រូវបានយកមកពិភាក្សាគ្នានៅក្នុងកិច្ចប្រជុំនេះ៖
ការអនុវត្តអនុសាសន៍របស់អង្គជំនុំជម្រះតុលាការកំពូល ដើម្បីតែងតាំងក្រុមប្រឹក្សាជំនុំជម្រះទីពីរនៃអង្គជំនុំជម្រះសាលាដំបូង។
ការពិភាក្សាលើបញ្ហារដ្ឋបាលនៃកិច្ចប្រជុំរៀបចំសវនាការលើសំណុំរឿង ០០២។
វិសាលភាពនៃសំណុំរឿង ០០២/០២ (និងដំណាក់កាលសវនាការនាពេលខាងមុខ)។
កាលបរិច្ឆេទសវនាការបណ្តោះអាសន្នសម្រាប់សំណុំរឿង ០០២/០២។
ការកំណត់បញ្ហាសំខាន់ៗសម្រាប់សំណុំរឿង ០០២/០២។
កិច្ចប្រជុំរៀបចំសវនាការនឹងត្រូវប្រារព្ធធ្វើនៅក្នុងបន្ទប់សវនាការរបស់ អ.វ.ត.ក ហើយកិច្ចប្រជុំនេះនឹងបើកជូនសាធារណជនទូទៅ និងប្រព័ន្ធផ្សព្វផ្សាយព័ត៌មាន។ 
កន្លែងអង្គុយនៅក្នុងបន្ទប់សវនាការនឹងត្រូវផ្តល់ជូនអ្នកដែលមកដល់មុន បានមុន។ 
ខៀវ សំផន និង នួន ជា កំពុងតែរងការចោទប្រកាន់ពីបទឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិ អំពើប្រល័យពូជសាសន៍ ការរំលោភយ៉ាងធ្ងន់ធ្ងរទៅលើអនុសញ្ញាទីក្រុងហ្សឺណែវឆ្នាំ ១៩៤៩។ 
អង្គជំនុំជម្រះសាលាដំបូងបានសម្រេចបំបែកបទចោទកាលពីមុនរួចមកហើយ ឲ្យទៅជាការជំនុំជម្រះផ្នែកតូចៗ ហើយការជំនុំជម្រះនៅក្នុងសវនាការលើកទីមួយលើសំណុំរឿង ០០២/០១ បានបញ្ចប់នៅថ្ងៃទី ៣១ ខែ តុលា ឆ្នាំ ២០១៣។ 
សាលក្រមក្នុងសំណុំរឿង ០០២/០១ ត្រូវបានរំពឹងថា នឹងចេញនៅក្នុងត្រីមាសទីពីរនៃឆ្នាំ ២០១៤។ 
បទចោទទាំងឡាយនៅក្នុងសវនាការលើកទីមួយត្រូវបានផ្តោតទៅលើឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិ ដែលទាក់ទងនឹងការជម្លៀសប្រជាជនដោយបង្ខំឲ្យចេញពីទីក្រុងភ្នំពេញ និងការចោទប្រកាន់អំពីការសម្លាប់អតីតទាហាន លន់ នល់ នៅទួលពៅធិ៍ជ្រៃ នៅក្នុងខែ មេសា ឆ្នាំ ១៩៧៥ និងការជម្លៀសប្រជាជនដោយបង្ខំនៅដំណាក់កាលទីពីរ ចាប់ពីខែ កញ្ញា ឆ្នាំ ១៩៧៥ រហូតដល់ឆ្នាំ ១៩៧៧។
សំណុំរឿង ០០២/០២ គឺជាការជំនុំជម្រះដំណាក់កាលទីពីរប្រឆាំងនឹង ខៀវ សំផន និង នួន ជា។ 
អង្គជំនុំជម្រះតុលាការកំពូលនៃ អ.វ.ត.ក បានបង្គាប់ថា បទចោទដែលត្រូវយកមកដាក់បញ្ចូលក្នុងសំណុំរឿង ០០២/០២ ត្រូវដាក់បញ្ចូលយ៉ាងហោចណាស់នូវ បទប្រល័យពូជសាសន៍ ការដ្ឋានមួយកន្លែង សហករណ៍មួយកន្លែង និងបទចោទទាក់ទិននឹងមន្ទីរសន្តិសុខ ស-២១ នៅទីក្រុងភ្នំពេញ។
