អង្គជំនុំជម្រះសាលាដំបូងនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) សូមជម្រាបជូនដល់តំណាងប្រព័ន្ធផ្សព្វផ្សាយទាំងអស់ថា ថ្ងៃនេះ ចៅក្រម និល ណុន ប្រធានអង្គជំនុំជម្រះសាលាដំបូងបានចេញដីកាសម្រេចផ្ទាល់មាត់មួយដែលមានខ្លឹមសារដូចខាងក្រោមនេះ៖  
“អង្គជំនុំជម្រះសាលាដំបូងបានសម្រេចផ្តល់វិធានការការពារដល់សាក្សីមានរហស្សនាម 2-TCW-944 ដែលរួមមាន ការហាមមិនឲ្យបញ្ចេញអាសយដ្ឋាន និងរូបភាពសាក្សីនេះទៅដល់សាធារណជន។
នៅក្នុងសវនាការស្តាប់សក្ខីកម្មសាក្សីរូបនេះ ប្រព័ន្ធផ្សព្វផ្សាយត្រូវបានបង្គាប់មិនឲ្យផ្សព្វផ្សាយរូបថត ឬ រូបភាពរបស់សាក្សីរូបនេះ បើទោះបីរូបភាពពីមុនៗក៏ដោយ”។
ដីកានេះមានន័យបន្ថែមផងដែរថា ទោះបីជារូបថត ឬ រូបភាពសាក្សីដែលបានថតនៅខាងក្រៅសាលសវនាការ ឬបានថតនៅទីណាក៏ដោយ ព្រមទាំងរូបភាពចាស់‌ៗ ក៏ត្រូវបានហាមមិនឲ្យផ្សព្វផ្សាយដែរ ។
 ការហាមមិនឲ្យផ្សព្វផ្សាយ  រូបភាព ឬ រូបថតនេះមិនរួមបញ្ចូលរូបភាពបំផ្លែង (រូបមិនច្បាស់) ដែលផ្តល់ឲ្យដោយ អ.វ.ត.ក នោះឡើយ។
ចម្លើយសាក្សីមួយចំនួនពីសំណុំរឿង ០០៤ ដែលមានការជាប់ពាក់ព័ន្ធនឹងសំណុំរឿង ០០២/០២ ត្រូវបានដាក់បង្ហាញដោយសហព្រះរាជអាជ្ញានៅថ្ងៃទី១៦ ១៧ និង ១៨ ខែកុម្ភៈ ឆ្នាំ ២០១៥។
 ដើម្បីផ្តល់ពេលវេលាដល់ភាគីនានាក្នុងការពិនិត្យឡើងវិញពីឯកសារថ្មីៗទាំងនេះ កាលបរិច្ឆេទសវនាការលើសំណុំរឿង០០២/០២ ត្រូវបានផ្លាស់ប្តូរ៖
សវនាការនៅថ្ងៃទី១៩ ខែកុម្ភៈ ឆ្នាំ ២០១៥ នឹងត្រូវឈប់សម្រាកបន្ទាប់ពីសហព្រះរាជអាជ្ញាបញ្ចប់ការសាកសួរលើសាក្សី 2-TCW-944។
ការសាកសួរសាក្សី 2-TCW-944 នឹងត្រូវបន្តនៅថ្ងៃចន្ទ ទី២៣ ខែកុម្ភៈ ។
 ការស្តាប់ការផ្តល់សក្ខីកម្មរបស់សាក្សីថ្មីមួយរូបទៀត 2-TCW-852 និងបន្តរហូតដល់ព្រឹកថ្ងៃទី២៥ ខែកុម្ភៈ ឆ្នាំ ២០១៥
សវនាការត្រូវបានកំណត់ធ្វើឡើងនៅថ្ងៃទី២៦ ខែកុម្ភៈ និងថ្ងៃទី២ ខែមីនា ត្រូវបានលុបចោល ហើយសវនាការលើសំណុំរឿង ០០២/០២ នឹងបន្តនៅថ្ងៃទី៣ ខែមីនា ។




