លោកយាយ ស៊ាត សាន ពីសា​បង្ហើយ​បាយ​មួយ​កញ្ចប់ធំ​និង​ទឹក​មួយដប​ចំណុះ​៣០០​មីលីលីត្រ រួចក៏​បន្ត​ជជែក​លេង​ជាមួយ​មិត្ត​របស់​គាត់​គឺ លោកយាយ ហែម ធំ និង​អ៊ំស្រី​បីនាក់ទៀត​ដែល​អង្គុយ​នៅតុ​ជាមួយ​គ្នា លោកយាយ ស៊ាត សាន មាន​អាយុ​៨៩ឆ្នាំ​ហើយ គាត់​នៅ​សល់​តែ​ធ្មេញ​មួយ​តែប៉ុណ្ណោះ ។
ប៉ុន្តែ​លោកយាយ​នៅ​មាន​សុខភាព​រឹងមាំ មានកម្លាំងកំហែង​គួរសម និង​ពោរពេញ​ទៅ​ដោយ​ក្តីរីករាយ។ 
គាត់​ជជែក​លេង​ជាមួយ​ស្រ្តី​ដទៃទៀត​ដែល​មកពី​ភូមិ​ជាមួយគ្នា ខណៈ​ពេល​រង់ចាំ​ឡើង​ទៅ​សាល​សវនាការ​របស់ អ.វ.ត.ក ដើម្បី​មើល​ការ​ជំនុំជម្រះ​ក្តី។
លោកយាយ​មាន​ប្រសាសន៍​ឲ្យដឹងថា “យាយ​ទើប​នឹង​វះកាត់​ភ្នែក​ហើយ ឥឡូវ​ហ្នឹង​មើល​ឃើញ ចង់ម៉ោ​មើល​តុលាការ​ឲ្យ​បាន​ម្តង​ទាន់​នៅ​ដើរ​បាន។ 
ឮតែ​គេថា ឮតែ​គេ​និយាយ​រឿង​តុលាការៗ​អី​ហ្នឹង​ណា៎។ 
ពី​ម្សិលមិញ​កូនខ្ញុំ​វា​ម៉ោ​ជាមួយ​គេហ្នឹង ដល់​ទៅវិញ​ថា អ្ហូ៎ម៉ែអើយ សប្បាយ​ណាស់ បាន​ទៅ​មើល​ទួលស្លែង​មើលអី ហើយ​ទៅមើល​តុលាការ​គេ​កាត់ទោស​ល្អណាស់។ 
ចឹងហើយ​បានជា​ខ្ញុំ​ចង់​ម៉ោ​មើល​ម៉ាជីវិត​ហ្នឹង​ឲ្យ​បាន​ម្តង”។
ឃើញ​ទិដ្ឋភាព​នៅ​ទួលស្លែង​ធ្វើឲ្យ​លោកយាយ​មាន​អារម្មណ៍ អាណោច​អធម​ដល់​ជន​រងគ្រោះ ហើយ​ក៏​ធ្វើឲ្យ​យាយ​នឹកឃើញ​ដល់​កូនៗ​៥នាក់​របស់​យាយ និង​បងប្រុស​២នាក់ ដែល​ត្រូវ​ខ្មែរក្រហម​សម្លាប់​នៅក្នុង​របប​កម្ពុជា​ប្រជាធិបតេយ្យ។ 
មុន​ពេល​មក​ដល់ អ.វ.ត.ក លោកយាយ សាន និង​ប្រជាពលរដ្ឋ​ជាង ១៣០នាក់ មកពី​ស្រុក​មុខកំពូល ខេត្តកណ្តាល បាន​ធ្វើ​ទស្សកិច្ចនៅ​សារមន្ទីរ​ឧក្រិដ្ឋកម្ម​ប្រល័យ​ពូជសាសន៍​ទួលស្លែង ជាទី​កន្លែង​ដែល​អ្នកទោស​ជាង ១២ ០០០ នាក់ ត្រូវឃុំឃាំង​និង​ធ្វើទារុណកម្ម និង​ទស្សនា​បូជនីយដ្ឋាន​ជើងឯក ទីកន្លែង​ដែល​អ្នកទោស​នៅ​ទួលស្លែង​ត្រូវគេ​យក​ទៅ​សម្លាប់។
ប៉ុន្តែ​ការ​ចងចាំ​ទាំងនេះ​មិនបាន​ធ្វើឲ្យ​លោកយាយ​ត្រាំត្រែង​នៅក្នុង​ទុក្ខព្រួយ​ទៀតឡើយ។
លោកយាយបន្តថា “ខ្ញុំស្តាយ​កូន​ណាស់​ណា៎។ កូនៗខ្ញុំប្រាំនាក់ សុទ្ធតែល្អៗ វា​សម្លាប់​ចោល ទាំង​បងខ្ញុំ​២នាក់​ទៀត។ ប៉ុន្តែ​រឿងវា​កន្លង​ហួស​ទៅហើយ កូនៗ​ខ្ញុំ​ប្រាំនាក់​ហ្នឹង​ស្លាប់​អស់ហើយ មិនដឹងជា​ធ្វើម៉េច​ឲ្យវា​រស់​មកវិញ​បានទេ។ 
អាហ្នឹង​ប្រហែល​ជា​កម្មរ​បស់​ខ្ញុំទេ។
 ខ្ញុំនៅ​សល់​កូន​៥នាក់​ទៀត ឥឡូវ​ហ្នឹង​ធំៗ មាន​ប្តី​ប្រពន្ធ មាន​កូន​អស់​ហើយ”។
លោកយាយបន្ថែមទៀតថា “ពួកមេ​ខ្មែរ​ក្រហម​អស់ហ្នឹង​គេ​យកមក​កាត់​ទោស​ហ្នឹង​សម​ហើយ ខ្ញុំមិនមែន​ចង់​សងសឹក​ទេ ប៉ុន្តែ​គេធ្វើ​ដាក់​យើង​នោះ​វា​អាក្រក់​ពេក។ 
ធ្វើបាប កាប់សម្លាប់ អត់​ឲ្យ​ហូប​ឆ្អែត​អីចឹង។ 
គេ​កាត់​ទោស​ចឹង​សម​មុខ​ហើយ គាត់​សាង​កម្ម​ម៉ោចឹង”។
ក្រៅពី លោកយាយ ស៊ាត សាន និង​ប្រជាពលរដ្ឋ​ជាង១៣០នាក់​មកពី​ខេត្តកណ្តាល ក៏មាន​យុវជន​ជាង​៦០០នាក់​ទៀត មកពី​ខេត្តកំពង់ចាម (សរុប ៧៥៩នាក់) ក៏បាន​មក​ចូលរួម​ទស្សនកិច្ច​សិក្សា​ថ្ងៃទី២១ ខែមិថុនា ឆ្នាំ២០១២ និង​តាមដាន​សវនាការ​ក្នុង​សំណុំរឿង ០០២ ប្រឆាំង​នឹង​ជន​ជាប់ចោទ នួន ជា ខៀវ សំផន និង អៀង សារី។
ការនាំ​ប្រជាពលរដ្ឋ​ពីតាម​បណ្តាខេត្ត​នានា​មក​ទស្សនា អ.វ.ត.ក សារមន្ទីរ​ទួលស្លែង និង​បូជនីយដ្ឋាន​ជើងឯក គឺជា​ផ្នែក​មួយ​នៃ​កិច្ច​ខិតខំ​ប្រឹងប្រែង​របស់ អ.វ.ត.ក ដើម្បី​ផ្តល់​ឧិកាស​ដល់​ប្រជាពលរដ្ឋ​កម្ពុជា​ក្នុង​ការ​ចូលរួម​ក្នុង​ដំណើរការ​យុត្តិធម៌​ដែល​បង្កើត​ឡើង​សម្រាប់​ប្រជាជន​កម្ពុជា។
សម្រាប់​រយៈពេល​៧៨ថ្ងៃ​នៃ​សវនាការ​ក្នុង​សំណុំរឿង ០០២ មាន​ប្រជាពលរដ្ឋ​ចំនួន ៤៣ ៦២៦នាក់ ហើយ​ដែល​បាន​ចូលរួម​ក្នុង​ដំណើរ​ទស្សនកិច្ច​សិក្សា​និង​តាមដាន​សវនាការ​នៅ អ.វ.ត.ក ចាប់តាំង​ពីថ្ងៃ​អាន​សេចក្តី​សន្និដ្ឋាន​លើ​បទ​ចោទ​ប្រកាន់​ក្នុង​សំណុំរឿង ០០២ កាលពី​ថ្ងៃទី២១ ខែវិច្ឆិកា ឆ្នាំ២០១១។ 
ជាសរុប តាំងពី​ការ​ចាប់ផ្តើម​សវនាការទី១​ក្នុង​សំណុំរឿង ០០១ នៅខែមីនា ឆ្នាំ២០០៩ មកដល់​បច្ចុប្បន្ន សាធារណជន​ចំនួន​ជាង ១៤៥ ០០០ នាក់ហើយ បាន​មក​ដល់ អ.វ.ត.ក៕