អង្គជំនុំជម្រះ​តុលាការ​កំពូល​នឹង​បើក​សវនាការ​នៅ​ថ្ងៃអង្គារ៍ ទី១៣ ខែវិច្ឆិកា ឆ្នាំ២០១២ វេលាម៉ោង ៩:៣០ នាទីព្រឹក ដើម្បី​ស្តាប់​ការ​វែកញែក​ដោយ​ផ្ទាល់មាត់ ទាក់ទិន​នឹង​បណ្តឹង​សាទុក្ខ​របស់​សហព្រះរាជអាជ្ញា ពាក់ព័ន្ធនឹង​លក្ខខណ្ឌ​នៃ​ការដោះលែង អៀង ធីរិទ្ធ។
សវនាការនេះ​បើក​ជា​សាធារណៈ ហើយ​សាធារណជន​ដែល​មាន​បំណង​ចូល​មើល​សវនាការ គួរតែ​មក​ដល់ អ.វ.ត.ក ឲ្យ​បាន​មុន​ម៉ោង ៨:៣០ព្រឹក ដើម្បី​ទុក​ពេលវេលា​គ្រប់គ្រាន់​សម្រាប់​ការ​ចុះឈ្មោះ​និង​ការ​ត្រួតពិនិត្យ​សន្តិសុខ។ 
ព័ត៌មាន​បន្ថែម​សម្រាប់​ការ​ចូលរួម​របស់​សាធារណជន សូមអាននៅៈhttp://www.eccc.gov.kh/about-eccc/Visitor_Info_Khmer
នៅថ្ងៃទី១៣ ខែកញ្ញា ឆ្នាំ២០១២ អង្គជំនុំជម្រះ​សាលា​ដំបូង​បាន​សម្រេច​ជាថ្មី​ម្តងទៀត​ថា អៀង ធីរិទ្ធ ពុំមាន​កាយ​សម្បទា​និង​បញ្ញា​ស្មារតី​គ្រប់គ្រាន់​ដើម្បី​ចូលរួម​ការ​ជំនុំជម្រះក្តី ដោយសារ​គាត់​មាន​ជំងឺ​វង្វេងវង្វាន់​ដែល​ទំនង​ជា​ជំងឺ​បាត់​ការ​ចងចាំ។ 
ដោយ​ពុំអាច​ប្រមើល​មើល​ឃើញ​លទ្ធភាព​ណាមួយ​នាពេល​អនាគត ដែល​អាច​ឲ្យ អៀងធីរិទ្ធ ចូលរួម​ក្នុង​ការ​ជំនុំជម្រះក្តី​បាន និង​ដោយ​ពុំមាន​មូលដ្ឋាន​ច្បាប់​ណាមួយ​ដើម្បី​បន្ត​ឃុំខ្លួន​គាត់ អង្គជំនុំជម្រះ​សាលា​ដំបូង​បាន​ចេញ​ដីកាដោះលែង អៀង ធីរិទ្ធ ជា​បន្ទាន់​ដោយ​គ្មាន​លក្ខខណ្ឌ។ 
សេចក្តី​សម្រេច​ចិត្ត​នេះ​ត្រូវបាន​ធ្វើឡើង​បន្ទាប់ពី​សេចក្តី​សម្រេច​លើក​មុន​របស់​អង្គជំនុំជម្រះ​សាលា​ដំបូង​កាលពី​ថ្ងៃទី១៦ ខែវិច្ឆិកា ឆ្នាំ២០១១ ដែល​កាលនោះ អង្គជំនុំជម្រះ​សាលា​ដំបូង​យល់ថា អៀង ធីរិទ្ធ ពុំមាន​កាយ​សម្បទា​និង​បញ្ញា​ស្មារតី​គ្រប់គ្រាន់​ដើម្បី​ចូលរួម​ការជំនុំជម្រះក្តី ហើយ​បន្ទាប់មក​អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​សម្រេច​លើ​បណ្តឹង​សាទុក្ខ​របស់​សហព្រះរាជអាជ្ញា ដោយ​បញ្ជា​ឲ្យ​អង្គជំនុំជម្រះ​សាលា​ដំបូង​ស្វែងរក​ការ​ព្យាបាល​វេជ្ជសាស្រ្ត​បន្ថែម​ដល់ អៀង ធីរិទ្ធ ដើម្បី​ជួយ​ឲ្យ​ស្ថានភាព​កាយសម្បទា​និង​បញ្ញា​ស្មារតី​របស់គាត់​បាន​ប្រសើរ​ឡើងវិញ។
អង្គជំនុំជម្រះ​សាលា​ដំបូង​បាន​សន្និដ្ឋាន​ថា ដោយសារ​តែការ​បាត់បង់​ការ​ចងចាំ​រយៈពេល​ខ្លី​និង​វែង​របស់​គាត់ អៀង ធីរិទ្ធ ទំនងជា​ពុំអាច​យល់​ដឹង​ច្បាស់​អំពី​ដំណើរការ​នីតិវិធី ដូច្នេះ​គាត់​ពុំមាន​លទ្ធភាព​ណែនាំ​មេធាវី​ការពារក្តី​របស់​គាត់ ក៏ដូចជា​ពុំមាន​លទ្ធភាព​ក្នុងការ​ការពារខ្លួន​គាត់​នៅ​ចំពោះមុខ​ច្បាប់​បានដែរ។ 
អង្គជំនុំជម្រះ​សាលា​ដំបូង​ក៏បាន​កត់សម្គាល់​ឃើញថា ដោយសារ​តែ​ស្ថានភាព​ជំងឺ​របស់​គាត់ អៀង ធីរិទ្ធ ទំនង​ជា​ពុំអាច​ផ្តល់​សក្ខីកម្ម​នៅក្នុង​តុលាការ​បានទេ។
បើទោះជា​សហព្រះរាជអាជ្ញា​យល់ស្រប​ជាមួយ​អង្គជំនុំជម្រះ​សាលាដំបូង​ថា​គួរតែ​ដោះលែង អៀង ធីរិទ្ធ ក៏ដោយ ក៏ប៉ុន្តែ​សហព្រះរាជអាជ្ញា​ស្វែងរក​លទ្ធភាព​ដាក់​លក្ខខណ្ឌ​មួយចំនួន​ទៅលើ​ការ​ដោះលែង​នេះ ដូចជា ដកហូត​លិខិត​ឆ្លងដែន​និង​អត្តសញ្ញាណប័ណ្ណ​របស់ អៀង ធីរិទ្ធ និង​ទាមទារ​ឲ្យ អៀង ធីរិទ្ធ ត្រូវតែ​មាន​វត្តមាន​នៅក្នុង​ការ​ចុះ​ត្រួតពិនិត្យ​ប្រចាំ​សប្តាហ៍​របស់​មន្ត្រី​មាន​សមត្ថកិច្ច ជាដើម។ 
សហព្រះរាជអាជ្ញា​បាន​ប្តឹង​សាទុក្ខ​ប្រឆាំង​នឹង​ដីកា​ដោះលែង​របស់​អង្គជំនុំជម្រះ​សាលា​ដំបូង និង​បាន​ស្នើ​សុំ​ឲ្យ​ប្រធាន​អង្គជំនុំជម្រះ​តុលាការ​កំពូល​ផ្អាក​ការ​អនុវត្ត​ដីកា​ដោះលែង​នោះ​សិន។
ដោយពុំមាន​ការ​ជំទាស់​ចំពោះការ​ដោះលែង អៀង ធីរិទ្ធ អង្គជំនុំជម្រះ​តុលាការ​កំពូល​យល់ឃើញ​ថា​ពុំមាន​ការចាំបាច់​ត្រូវ​បន្ត​ឃុំខ្លួនគាត់​នៅក្នុង​មន្ទីរ​ឃុំឃាំង​ក្នុង​អំឡុង​ដំណើរការ​ដោះស្រាយ​បណ្តឹង​ឧទ្ធរណ៍ នៅថ្ងៃទី១៦ ខែកញ្ញា ឆ្នាំ២០១២ អង្គជំនុំជម្រះ​តុលាការ​កំពូល​បាន​សម្រេច​ដោះលែង អៀង ធីរិទ្ធ ក្រោម​លក្ខខណ្ឌ​បណ្តោះអាសន្ន​មួយចំនួន​គឺ៖ ១) ជនជាប់ចោទ​ត្រូវតែ​ផ្តល់​អាស័យដ្ឋាន​ដែល​គាត់​រស់នៅ និង​សុំការ​អនុញ្ញាត​ពី​តុលាការ​មុន​នឹង​ផ្លាស់​ទីលំនៅ។ ២) ជនជាប់ចោទ​មិនត្រូវ​ចាកចេញ​ពី​ប្រទេស​កម្ពុជា និង​ត្រូវ​ប្រគល់​លិខិត​ឆ្លងដែន​របស់​គាត់​ដល់​តុលាការ។ ៣) ជនជាប់ចោទ​ត្រូវតែ​ចូលខ្លួន​ប្រសិនបើ​មាន​ការ​កោះហៅ​ពី​តុលាការ​។ 
ជាងនេះ​ទៅទៀត អៀង ធីរិទ្ធ ត្រូវបាន​ហាមឃាត់​មិនឲ្យ​ជ្រៀតជ្រែ​ក​ចូល​ក្នុង​កិច្ចការ​រដ្ឋបាល​របស់​តុលាការ​ឡើយ។