អង្គជំនុំជម្រះសាលាដំបូងនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) នឹង​បើក​សវនាការ​ទៅ​លើ​​ជន​ជាប់ចោទ អៀង សារី ​ពាក់ព័ន្ធ​នឹង​មាត្រា ៦៨(៣) នៃ​វិធាន​ផ្ទៃក្នុង។
សវនាការនឹងប្រព្រឹត្តទៅជាសាធារណៈនៅសាលសវនាការនៃ អ.វ.ត.ក ចាប់ពីម៉ោង ៩:០០ ព្រឹក ថ្ងៃទី៤ ខែឧសភា ឆ្នាំ២០១១។
សាលសវនាការនៃ អ.វ.ត.ក មានកៅអីចំនួន៤៨២ សម្រាប់ទទួលអង្គទូត តំណាង​សារព័ត៌មាន និង​សាធារណជន​ទូទៅ។
 គោលការណ៍​នៃ​ការ​បែងចែក​កៅអី​គឺ អ្នក​មក​មុន​បាន​កន្លែង​អង្គុយ​មុន។
តំណាង​អង្គទូត​និង​តំណាង​សារព័ត៌មាន​ដែល​មាន​បំណង​កក់​កៅអី​អង្គុយ​ក្នុង​សវនាការ សូម​ទាក់ទង​មក​ផ្នែក​កិច្ចការ​សាធារណៈ​នៃ អ.វ.ត.ក តាម​រយៈ​សារ​អេឡិកត្រូនិក PAS@ECCC.GOV.KH យ៉ាង​យឺត​បំផុត​ត្រឹម​ម៉ោង ១៦:០០ រសៀល ថ្ងៃអង្គារ ទី៣ ខែឧសភា ឆ្នាំ២០១១។
អ្នកចូលរួមគួរតែមកដល់ អ.វ.ត.ក យ៉ាងតិច ៤៥នាទី មុនពេលបើកសវនាការ ដើម្បី​ទុក​ពេល​វេលា​គ្រប់គ្រាន់​សម្រាប់​ឲ្យ​ខាង​សន្តិសុខ​ចុះ​ឈ្មោះ​និង​ឆែកឆេរ។
ដើម្បី​អាច​ចូល​ក្នុង​បរិវេណ​សាល​សវនាការ​បាន អ្នក​ចូល​រួម​ត្រូវតែ​បង្ហាញ​អត្តសញ្ញាណប័ណ្ណ (មាន​បិទ​រូបថត) និង​ឆ្លង​កាត់​ការ​ត្រួត​ពិនិត្យ​សន្តិសុខ។
អ្នកចូលរួមត្រូវតែប្រកាន់អាកប្បកិរិយាសមរម្យនិងថ្លៃថ្នូរគ្រប់ពេលវេលា និង​មាន​សម្លៀក​បំពាក់​ត្រឹមត្រូវ (មិន​អនុញ្ញាត​ឲ្យ​ស្លៀក​ខោ​ខ្លី សម្លៀក​បំពាក់​នៅ​មាត់​សមុទ្រ ឬ​សម្លៀក​បំពាក់​ស្តើង​ហួសហេតុ ឬ​ពាក់​ស្បែកជើង​ផ្ទាត់ ។ល។)។ 
អ្នក​ចូល​រួម​មិន​ត្រូវ​ស្លៀក​សម្លៀក​បំពាក់​ដែល​មាន​ពាក្យ​ស្លោក​ដែល​បង្ហាញ​ការ​គាំទ្រ​ឬ​មាក់ងាយ​ដល់​ក្រុម​ណា​មួយ​ឡើយ​ក្នុង​អំឡុង​សវនាការ។
 សូម​កត់​សម្គាល់​ថា អ្នក​ដែល​មាន​អាយុ​ក្រោម ១៦ឆ្នាំ នឹង​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចូល​ក្នុង​សាល​សវនាការ​ឡើយ ហើយ​អ្នក​ដែល​មាន​អាយុ​ពី​១៦-១៨ឆ្នាំ ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចូល​ក្នុង​សាលសវនាការ​តែ​ក្នុង​ករណី​មាន​មនុស្ស​ចាស់​មក​ជាមួយ​តែ​ប៉ុណ្ណោះ។ 
 មិន​អនុញ្ញាត​ឲ្យ​យក​ទូរស័ព្ទ​ដៃ កាបូប​យួរ​ឬ​ស្ពាយ ចំណី​អាហារ ឬ​ភេសជ្ជៈ ចូល​ក្នុង​សាល​សវនាការ​ឡើយ។ 
ការផ្តល់ជូនតំណាងសារព័ត៌មាន
នឹងមានការផ្តល់ការផ្សាយបន្តផ្ទាល់អំពីដំណើរការសវនាការ នៅ​ក្នុង​បន្ទប់​សម្រាប់​អ្នក​សារព័ត៌មាន (C-១០៥) ដែល​ស្ថិត​នៅ​ជាន់​ផ្ទាល់ដី​នៃ​សាល​សវនាការ។
 នៅ​ក្នុង​បន្ទប់ C-១០៨ មាន​កុំព្យូទ័រ​មួយ​ចំនួន​ដែល​ភ្ជាប់​ប្រព័ន្ធ​អ៊ិនថឺណិត​រួច​ជា​ស្រេច ដែល​អ្នក​សារព័ត៌មាន​អាច​ប្រើប្រាស់​បាន។
អ្នក​សារព័ត៌មាន​ពុំ​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ភ្ជាប់​កុំព្យូទ័រ​ផ្ទាល់​ខ្លួន​ទៅ​នឹង​ប្រព័ន្ធ​អ៊ិនថឺណិត​របស់ អ.វ.ត.ក ឡើយ។
តំណាងសារព័ត៌មានដែលមានបំណងចូលរួមតាមដានដំណើរការសវនាការនៅ អ.វ.ត.ក សូម​យក​មក​ជាមួយ​នូវ​ប័ណ្ណ​ព័ត៌មាន​ដែល​ចេញ​ដោយ អ.វ.ត.ក ឬ​ចេញ​ដោយ​ស្ថាប័ន​ដែលខ្លួន​បម្រើ​ការ និង​ដែល​នៅ​មាន​សុពលភាព​នៅ​ឡើយ។
តើធ្វើយ៉ាងណាដើម្បីទៅដល់ អ.វ.ត.ក ?
អ.វ.ត.ក មានទីតាំងនៅខាងឆ្វេងដៃនៃផ្លូវជាតិលេខ៤ ក្នុងសង្កាត់ចោមចៅ ចម្ងាយ​១៦​គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ។
 តំណាង​​សារព័ត៌មាន​និង​​សាធារណជន​សូម​ចូល​តាម​ច្រកទ្វារ​សម្រាប់​ភ្ញៀវ​ដែល​ស្ថិត​នៅ​ទិស​ខាង​កើត។ 