 តាមរយៈការចូលរួមក្នុងសហឧក្រិដ្ឋកម្មរួមនេះ នួន ជា និង ខៀវ សំផន ត្រូវបានរកឃើញថា បានប្រព្រឹត្តឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិ ដែលក្នុងនោះមាន ការធ្វើមនុស្សឃាត ការធ្វើទុកបុកម្នេញដោយមូលហេតុនយោបាយ និងអំពើអមនុស្សធម៌ផ្សេងៗទៀត (រួមមាន ការផ្លាស់ទីលំនៅដោយបង្ខំ និងការធ្វើឲ្យប៉ះពាលដល់សេចក្តីថ្លៃថ្នូររបស់មនុស្ស) ក្នុងអំឡុងពេលផ្លាស់ទីលំនៅប្រជាជន(ដំណាក់កាលទី១) ។ ការធ្វើទុកបុកម្នេញដោយមូលហេតុនយោបាយ និងអំពើអមនុស្សធម៌ផ្សេងៗទៀត (រួមមាន ការផ្លាស់ទីលំនៅដោយបង្ខំ និងការធ្វើឲ្យប៉ះពាលដល់សេចក្តីថ្លៃថ្នូររបស់មនុស្ស) ក្នុងអំឡុងពេលផ្លាស់ទីលំនៅប្រជាជន(ដំណាក់កាលទី២) និង ការធ្វើមនុស្សឃាត ការសម្លាប់រង្គាល តាមរយៈការសម្លាប់អ្នករដ្ឋការនៃរបបសាធារណៈរដ្ឋខ្មែរនៅទួលពោធិ៍ជ្រៃ ។ 
 អង្គជំនុំជម្រះក៍បានរកឃើញផងដែរថា នួន ជា និង ខៀវ សំផន បានរៀបចំផែនការ បានញុះញង់ បានជួយនិងជំរុញ ចំពោះឧក្រិដ្ឋនៃការសម្លាប់រង្គាល (នៅក្នុងអំឡុងពេលផ្លាស់ទីលំនៅប្រជាជន(ដំណាក់កាលទី១ និងទី២)) អំពើអមនុស្សធម៌ផ្សេងៗទៀត (រួមមាន ការធ្វើឲ្យបាត់ខ្លួនដោយបង្ខំ) (នៅក្នុងអំឡុងពេលផ្លាស់ទីលំនៅប្រជាជន(ដំណាក់កាលទី២)) និងការធ្វើទុកបុកម្នេញដោយមូលហេតុនយោបាយ(នៅទួលពោជ្រៃ)។
 បន្ថែមពីលើនេះទៀត នួន ជា ត្រូវបានរកឃើញថា បានបញ្ជាចំពោះឧក្រិដ្ឋកម្មទាំងនេះ។
 អង្គជំនុំជម្រះបានរកឃើញតែ នួន ជា ដែលទទួលខុសត្រូវក្នុងនាមជាថ្នាក់លើចំពោះឧក្រិដ្ឋកម្មទាំងអស់ដែលបានប្រព្រឹត្តឡើងនៅក្នងអំឡុងពេលនៃការផ្លាស់ទីលំនៅប្រជាជន និង នៅទួលពោជ្រៃ ដែលកត្តានេះត្រូវបានយកមកពិចារណានៅពេលផ្តន្ទាទោស។
នៅក្នុងការសម្រេចអំពីការផ្តន្ទាទោស អង្គជំនុំជម្រះបានពិចារណាទៅលើភាពធ្ងន់ធ្ងរនៃបទឧក្រិដ្ឋ រួមទាំង ឧក្រិដ្ឋកម្មទាំងអស់ដែលត្រូវបានប្រព្រឹត្តឡើង នៅទូទាំងប្រទេស នៅក្នុងអំឡុងពេលជាង ២ ឆ្នាំកន្លះ ប្រឆាំងនឹងជនរងគ្រោះយ៉ាងច្រើនដែលស្ថិតក្នុងចំណោមជនរងគ្រោះដ៍ច្រើនបំផុតនៃរឿងក្តីព្រហ្មទណ្ឌដែលធ្លាប់ត្រូវបានសម្រេច ទាក់ទងនឹងឧក្រិដ្ឋកម្មអន្តរជាតិ។
ភាពធ្ងន់ធ្ងរនៃបទឧក្រិដ្ឋនេះគឺត្រូវបានបង្ហាញឲ្យឃើញ តាមរយៈលក្ខខណ្ឌនានានៃការផ្លាស់ទីលំនៅប្រជាជនដោយបង្ខំ ដែលមានភាពធ្ងន់ធ្ងរ គ្មានការអនុគ្រោះ និងអមនុស្សធម៌។ 
លើសពីនេះទៀត ឧក្រិដ្ឋកម្មទាំងនេះមានផលវិបាកធ្ងន់ធ្ងរ និងជាប់ជានិច្ចទៅលើជនរងគ្រោះ និងសាច់ញាត់របស់ពួកគេ និងប្រទេសកម្ពុជា ជាទូទៅ។ 
អង្គជំនុំជម្រះក៍បានរកឃើញនូវស្ថានទម្ងន់ទោសជាច្រើនៈ (នួន ជា និង ខៀវ សំផន គឺជាអ្នកបានទទួលការអប់រំខ្ពង់ខ្ពស់ និងបានដឹងអំពីបច្ច័យនៃអំពើរបស់ខ្លួន ឧក្រិដ្ឋកម្មត្រូវបានប្រព្រឹត្តដោយការរំលោភមុខតំណែងនៃអំណាច និងឥទ្ធិពលរបស់ពួកគេ ហើយជនរងគ្រោះជាច្រើនគឺជាជនងាយរងគ្រោះ និងគ្មានការការពារ និងមានស្ថានសម្រាលតិចតួចបំផុត។ 
អង្គ-ជំនុំជម្រះបានសម្រេចចន្ទាទោស នួន ជា និង ខៀវ សំផន ទាំងពីរនាក់ដាក់ពន្ធនាគារអស់មួយជីវិត ដោយកត់សម្គាល់ថា ពិរុទ្ធជនម្នាក់ៗមានសិទ្ធិប្តឹងសាទុក្ខចំពោះការផ្តន្ទាទោសនេះ។ 
អង្គជំនុំជម្រះសាលាដំបូងរកឃើញថា ដើមបណ្តឹងរដ្ឋប្បវេណី និង ជនរងគ្រោះដ៍ច្រើន បានទទួលរងនូវការឈឺចាប់ ដែលមិនអាចវាស់វែងបាន រួមទាំងការឈឹចាប់ជារូបវ័ន្ត ការបាត់បង់សេដ្ឋកិច្ច ការបាត់បង់សេចក្តីថ្លៃថ្នូរ ជំងឺផ្លូវចិត្ត និងទុក្ខសោកដោយសារការបាត់បង់សមាជិកគ្រួសារ និង អ្នករាប់អានជិតស្និទរបស់ពួកគេ ដែលជាបច្ច័យនៃឧក្រិដ្ឋកម្មដែល នួន ជា និង ខៀវ សំផន ត្រូវបានផ្តន្ទាទោសនេះ ។ 
 ហេតុដូច្នេះ អង្គជំនុំជម្រះគាំទ្រលើការអនុវត្តគំរោងសំណងជំងឺចិត្តចំនួន ១១ ដែលបានរៀបចំឡើង សមស្រប ដើម្បីទទួលស្គាល់នូវការឈឺចាប់របស់ដើមបណ្តឹងរដ្ឋប្បវេណី ដែលបណ្តាលមកពីការប្រព្រឹត្តឧក្រិដ្ឋកម្មដែលបានជំនុំជម្រះនេះ និងដើម្បី ផ្តល់ជាប្រយោជន៍ដល់ដើមបណ្តឹងរដ្ឋប្បវេណី ដែលជាការបញ្ជាក់អំពីការឈឺចាប់នេះ។ 
 គំរោងខាងក្រោមត្រូវបានគាំទ្រៈ ការបង្កើតឲ្យមានទិវាជាតិនៃការចងចាំ ការសាងសង់ស្តូបនៅភ្នំពេញសម្រាប់រម្លឹកដល់ជនរងគ្រោះដោយសារការជម្លៀសដោយបង្ខំ វិធីព្យាបាលតាមរបៀបការចងក្រងជាសក្ខីកម្ម ក្រុមជួយខ្លួនឯង ការតាំងពិពណ៌ជា អចិន្រ្តៃយ៍ ការតាំងពិពណ៌ចល័ត និងគម្រោងអប់រំ ការបញ្ចូលជំពូកស្តីពីការជម្លៀសប្រជាជនដោយបង្ខំ និង ទីតាំងសម្លាប់មនុស្សនៅទួលពោធិ៍ជ្រៃ ទៅក្នុងកម្មវិធីសិក្សារបស់សាលារៀននៅកម្ពុជា ការសាងសង់មជ្ឈមណ្ឌលសិក្សាសន្តិភាព គម្រោងបោះពុម្ពកូនសៀវភៅអំពីអង្គហេតុដែលត្រូវបានសម្រេចសេចក្តី និងការចូលរួមរបស់ដើមបណ្តឹងរដ្ឋប្បវេណីនៅ អ.វ.ត.ក ការបោះពុម្ពពីរនៃសាលក្រមសំណុំរឿង ០០២/០១ និងគម្រោងផ្សាយឈ្មោះដើមបណ្តឹងរដ្ឋប្បវេណីនៅក្នុងគេហទំព័ររបស់ អ.វ.ត.ក។ 
 សវនាការលើអង្គសេចក្តី នៅក្នុងការជំនុំជម្រះនេះ បានចាប់ផ្តើមនៅថ្ងៃទី ២១ ខែ វិច្ឆិកា ឆ្នាំ ២០១១ និងបានបិទបញ្ចប់នៅថ្ងៃទី ៣១ ខែ តុលា ឆ្នាំ ២០១៣ ។ 
 នៅក្នុងរយៈពេល ២២២ ថ្ងៃនៃថ្ងៃជំនុំជម្រះនេះ អង្គជំនុំជម្រះបានស្តាប់សក្ខីកម្មរបស់បុគ្គលចំនួន ៩២ នាក់ ដែលរួមមាន សាក្សីអង្គហេតុចំនួន ៥៣ នាក់ សាក្សីអត្តចរិតចំនួន ៥ នាក់ ដើមបណ្តឹងរដ្ឋប្បវេណីចំនួន ៣១ នាក់ និងអ្នកជំនាញចំនួន ៣ នាក់។ មានប្រជាជនចំនួន ១០៣.៧២៤ នាក់ ដែលមិនធ្លាប់មានពីមុនមក បានចូលរួមតាមដានការជំនុំជម្រះនេះ។