អង្គជំនុំជម្រះ​សាលាដំបូង​នៃ​អង្គជំនុំជម្រះ​វិសាមញ្ញ​ក្នុង​តុលាការ​កម្ពុជា (អ.វ.ត.ក) បាន​ប្រកាស​ថា សវនាការ​លើ​អង្គសេចកី្ត​ដើម្បី​ជំនុំជម្រះ​សំណុំរឿង ០០២ ប្រឆាំងនឹង ខៀវ សំផន, នួន ជា, អៀង សារី, និង អៀង ធីរិទ្ធ នឹងចាប់ផ្តើមនៅវេលាម៉ោង ៩ ព្រឹក ថ្ងៃច័ន្ទ ទី២១ ខែវិច្ឆិកា ឆ្នាំ២០១១ ដូចមានក្នុងកម្មវិធី ខាងក្រោម៖
ថ្ងៃច័ន្ទ ទី២១ ខែវិច្ឆិកា ឆ្នាំ២០១១
- ការ​អាន​បទ​ចោទប្រកាន់​ទាំងឡាយ​ប្រឆាំង​នឹង​ជនជាប់ចោទ​នីមួយៗ។
- ការ​ថ្លែង​សេចកី្ត​សន្និដ្ឋាន​ចោទប្រកាន់​របស់​សហព្រះរាជអាជ្ញា។
ថ្ងៃអង្គារ ទី២២ ខែវិច្ឆិកា ឆ្នាំ២០១១
- ការ​ថ្លែង​សេចកី្ត​សន្និដ្ឋាន​ចោទប្រកាន់​របស់​សហព្រះរាជអាជ្ញា (បន្ត)
ថ្ងៃពុធ ទី២៣ ខែវិច្ឆិកា ឆ្នាំ២០១១
- ការ​ឆ្លើយតប​របស់​ក្រុមមេធាវី​ការពារកី្ត ទៅនឹង​ការ​ចោទប្រកាន់​របស់​សហព្រះរាជអាជ្ញា
ថ្ងៃព្រហស្បតិ៍ ទី២៤ ខែវិច្ឆិកា ឆ្នាំ២០១១ 
- ការ​ឆ្លើយ​តប​របស់​ក្រុម​មេធាវី​ការពារកី្ត​ទៅនឹង​សេចក្តី​សន្និដ្ឋាន​លើ​បទចោទ​ប្រកាន់​របស់​សហព្រះរាជអាជ្ញា​(បន្ត)
បន្ទាប់ពី​ការធ្វើ​សេចកី្ត​សន្និដ្ឋាន​ចោទប្រកាន់​របស់​សហព្រះរាជអាជ្ញា និង​ការ​ឆ្លើយតប​របស់​ក្រុមមេធាវី​ការពារក្តី​រួចមក សវនាការ​ដើម្បី​ពិនិត្យ​លើ​ភ័ស្តុតាង​នៅ​ក្នុង​សំណុំរឿង ០០២ នឹង​ចាប់ផ្តើម​នៅវេលា​ម៉ោង ៩ ព្រឹក ថ្ងៃច័ន្ទ ទី២៨ ខែវិច្ឆិកា ឆ្នាំ២០១១។ 
ព័ត៌មានសម្រាប់អ្នកចូលរួម
សាលសវនាការ​មាន​កន្លែង​អង្គុយ​ចំនួន ៤៨២ កន្លែង ដែលនឹង​ត្រូវរៀបចំ​ដូចតទៅ៖
១. ដើមបណ្តឹង​រដ្ឋប្បវេណី​នៃ​សំណុំរឿង ០០២ និង​តំណាង​ផ្លូវច្បាប់
កន្លែង​អង្គុយ​ចំនួន ២៣០ ត្រូវបាន​ត្រៀមទុក​សម្រាប់​ដើមបណ្តឹង​រដ្ឋប្បវេណី ដែល​ត្រូវបាន​សម្របសម្រួល​ដោយ​អង្គភាព​គាំពារ​ជនរងគ្រោះនិង​អង្គការ​អន្តរការី និង​តំណាង​ផ្លូវច្បាប់​របស់​គាត់។ 
កន្លែង​អង្គុយ​ណា​ដែល​នៅ​ទំនេរ​ត្រឹមម៉ោង ៨:៤៥ នាទី នឹង​ត្រូវ​ផ្តល់ជូន​សាធារណជន​ទូទៅ។  
២. ភ្ញៀវ​អង្គទូត មន្ត្រីរាជរដ្ឋាភិបាល និងអ្នកស្រាវជ្រាវ 
កន្លែង​អង្គុយ​ចំនួន ៥០ ត្រូវបាន​ត្រៀមទុក​សម្រាប់​ភ្ញៀវ​អង្គទូត តំណាង​រាជរដ្ឋាភិបាល និង​អ្នកស្រាវជ្រាវ។ 
សូម​ចុះឈ្មោះ​កក់កន្លែង​ទុក​ជាមុន​តាមរយៈ​សារអេឡិចត្រូនិក pas@eccc.gov.kh។ 
ការ​ចុះឈ្មោះ​កក់កន្លែង​ទុក​ជាមុន​នឹង​ផុតកំណត់​នៅ​ថ្ងៃពុធ ទី១៦ ខែវិច្ឆិកា ឆ្នាំ២០១១ វេលាម៉ោង ៤ រសៀល។ 
កន្លែង​អង្គុយណា​ដែល​នៅ​ទំនេរ​ត្រឹម​ម៉ោង ៨:៤៥ នាទី នឹង​ត្រូវ​ផ្តល់ជូន​សាធារណជន​ទូទៅ។  
៣. តំណាង​របស់​អង្គការ​មិនមែន​រដ្ឋាភិបាល
កន្លែង​អង្គុយ​ចំនួន ៥០ ត្រូវបាន​ត្រៀមទុក​សម្រាប់​ឲ្យ​តំណាង​របស់​អង្គការ​មិនមែន​រដ្ឋាភិបាល​ដែល​មាន​កម្មវិធី​ទាក់ទង​នឹង​ការងារ​របស់ អ.វ.ត.ក។ 
សូម​ចុះឈ្មោះ​កក់កន្លែង​ទុក​ជាមុន​តាម​រយៈ​សារអេឡិចត្រូនិក pas@eccc.gov.kh។ 
ការចុះឈ្មោះ​កក់​កន្លែង​ទុកជាមុន​នឹង​ផុតកំណត់​នៅ​ថ្ងៃ​ពុធ ទី១៦ ខែវិច្ឆិកា ឆ្នាំ២០១១ វេលាម៉ោង ៤ រសៀល។ 
ក្រោយពី​ផុតកំណត់​រយៈពេល​ចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន និង​អាស្រ័យ​លើ​ចំនួន​សរុប​នៃ​អ្នកចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន អ.វ.ត.ក នឹង​ជូនដំណឹង​អំពី​ចំនួន​កន្លែង​ដែល​បម្រុងទុក​សម្រាប់​អង្គការ​មិនមែន​រដ្ឋាភិបាល​នីមួយៗ។ 
ប្រសិនបើ​ចំនួន​អ្នកចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន​លើសពី​ចំនួន​កន្លែង​អង្គុយ​សរុប​ដែល​ត្រៀម​បម្រុងទុក អ.វ.ត.ក នឹង​ផ្តល់​កន្លែង​អង្គុយ​ដល់​តំណាង​អង្គការ​មិនមែន​រដ្ឋាភិបាល​នីមួយៗ ផ្អែក​តាម​អាទិភាព​ដូច​ខាងក្រោម៖ 
ក. បុគ្គលិក​មកពី​អង្គការ​អន្តរការី  
ខ. បុគ្គលិក​ពាក់ព័ន្ធ​នឹង​កម្មវិធី​ត្រួតពិនិត្យ​តុលាការ​ជា​ទៀងទាត់
គ. អង្គការ​មិនមែន​រដ្ឋាភិបាល​ដែល​មាន​វត្តមាន​ទៀងទាត់​នៅក្នុង​សវនាការ​កាលពី​លើកមុនៗ។ 
ឃ. ផ្សេងៗទៀតកន្លែង​អង្គុយ​ណា​ដែល​នៅទំនេរ​ត្រឹមម៉ោង ៨:៤៥ នាទី នឹង​ផ្តល់​ជូន​សាធារណជន​ទូទៅ។
៤. តំណាងសារព័ត៌មាន
កន្លែង​អង្គុយ​ចំនួន ២០ នៅក្នុង​សាលសវនាការ នឹង​បម្រុងទុក​សម្រាប់​តំណាង​សារព័ត៌មាន។ 
អាទិភាព​នឹង​ផ្តល់ជូន​អ្នកសារព័ត៌មាន​ខាងផ្នែក​បោះពុម្ព។ 
សូម​ចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន តាម​រយៈ​សារអេឡិចត្រូនិក pas@eccc.gov.kh។ 
ការ​ចុះឈ្មោះ​កក់កន្លែង​ទុកជាមុន​នឹង​ផុតកំណត់​នៅថ្ងៃ​ពុធ ទី១៦ ខែវិច្ឆិកា ឆ្នាំ២០១១ វេលាម៉ោង ៤ រសៀល។ 
សមាជិក​អ្នកសារព័ត៌មាន​ដែល​នៅ​សេសសល់ នឹង​ត្រូវបាន​ផ្តល់​កន្លែង​អង្គុយ​នៅក្នុង​បន្ទប់​សារព័ត៌មាន C105 នៅ​ជាន់​ផ្ទាល់ដី​នៃ​អគារ​តុលាការ។
៥. សាធារណជនទូទៅ 
កន្លែង​អង្គុយ​ចំនួន ៥០ នឹង​ត្រៀម​សម្រាប់​ផ្តល់​ជូន​សាធារណជន​ទូទៅ​តាម​គោលការណ៍​មកមុន​បានមុន។ 
ទ្វារ​ច្រក​ចូល​សម្រាប់​ភ្ញៀវ​នឹង​បើក​នៅ​ម៉ោង ៧ព្រឹក នៅថ្ងៃ​សវនាការ​នីមួយៗ។ 
អ.វ.ត.ក ណែនាំ​ឲ្យ​អ្នក​ចូលរួម​គួរតែ​មក​ដល់​ អ.វ.ត.ក ​ឲ្យ​បាន​មុន ដើម្បី​​ទុក​​ពេលវេលា​​គ្រប់គ្រាន់​​សម្រាប់​ការ​​ត្រួតពិនិត្យ​សន្តិសុខ​និង​ការ​ចែក​សំបុត្រចូល។ 
អ.វ.ត.ក នឹង​បិទ​ច្រកចូល​ទៅកាន់​សាលសវនាការ​នៅម៉ោង ៨:៤៥ នាទីព្រឹក ឬ​នៅពេល​ដែល​សាលសវនាការ​មាន​មនុស្ស​អង្គុយ​ពេញ។ 
សូមរំឭក​ថា ដើម្បី​ចូល​ក្នុង​សាលសវនាការ អ្នក​ចូលរួម​ទាំងអស់​ត្រូវតែ​បង្ហាញ​ប័ណ្ណសម្គាល់ខ្លួន (ដែល​មាន​បិទ​រូបថត) ដល់​សន្តិសុខ​នៅ​ច្រក​មាត់ទ្វារ​ខាងក្រៅ។ 
អ្នក​ដែល​មាន​អាយុ​ក្រោម១៦ឆ្នាំ នឹង​មិន​ត្រូវបាន​អនុញ្ញាត​ឲ្យ​ចូលរួម​ឡើយ ហើយ​អ្នក​ដែល​មាន​អាយុ​ចន្លោះ​ពី១៦ដល់១៨ឆ្នាំ អាច​ចូល​បាន​លុះត្រាតែ​មាន​មនុស្ស​ចាស់​មក​ជាមួយ។ 
សាធារណជន​ត្រូវតែ​រក្សា​ភាពថ្លៃថ្នូរ និង​អាកប្បកិរិយា​សមរម្យ​គ្រប់​ពេលវេលា និង​ត្រូវមាន​សម្លៀកបំពាក់​សមរម្យ។ 
មិន​អនុញ្ញាត​ឲ្យ​យក​ទូរស័ព្ទដៃ កាបូបធំៗ អាហារ ឬភេសជ្ជៈ ចូលក្នុង​សាលសវនាការ​ឡើយ។
អ.វ.ត.ក មាន​ទីតាំង​នៅ​សង្កាត់​ចោមចៅ ចម្ងាយ​១៦គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ​ តាម​ផ្លូវជាតិ​លេខ​៤​ឆ្ពោះ​ទៅ​កាន់​ខេត្ត​ព្រះសីហនុ។ 
សូម​អញ្ជើញ​សាធារណជន​និង​អ្នកសារព័ត៌មាន​ចូល​តាម​ច្រក​សម្រាប់​ភ្ញៀវ​ដែល​ស្ថិត​នៅ​ផ្នែក​ខាងកើត​នៃ អ.វ.ត.ក។ 
អ.វ.ត.ក មាន​ទីធ្លា​សម្រាប់​ភ្ញៀវ​ចត​យានយន្ត។
ការចុះឈ្មោះសុំប័ណ្ណព័ត៌មានសម្រាប់អ្នកសារព័ត៌មាន
អ្នកសារព័ត៌មាន​ដែល​មាន​បំណង​ចូលរួម​តាមដាន​ដំណើរការ​សវនាការ​របស់ អ.វ.ត.ក នៅថ្ងៃទី២១-២៨ ខែវិច្ឆិកា ឆ្នាំ២០១១ ត្រូវតែ​មាន​ប័ណ្ណ​សម្រាប់​អ្នកសារព័ត៌មាន និង​ត្រូវ​ចុះឈ្មោះ​ជាមុន។ 
សូម​អនុវត្ត​តាម​លក្ខខណ្ឌ​ខាងក្រោម​ដើម្បី​សុំ​ប័ណ្ណព័ត៌មាន៖
ក) អ្នក​សារព័ត៌មាន​ដែល​កំពុង​កាន់​ប័ណ្ណព័ត៌មាន​មាន​សុពលភាព​ជា​ផ្លូវការ​របស់ អ.វ.ត.ក ត្រូវ​ចុះឈ្មោះ​នៅ​ផ្នែក​កិច្ចការ​សាធារណៈតាម​រយៈ​ការ​ផ្ញើ​សារអេឡិចត្រូនិក​ទៅកាន់ PAS@ECCC.GOV.KH។
ខ) អ្នកសារព័ត៌មាន​ដែល​មាន​ប័ណ្ណព័ត៌មាន​ជាផ្លូវការ​របស់ អ.វ.ត.ក ប៉ុន្តែ​ផុតកំណត់ ត្រូវ​បំពេញ​ទម្រង់​បែបបទ​សុំប័ណ្ណព័ត៌មាន​សាជាថ្មី ដោយ​មាន​ចុះហត្ថលេខា​ផង និង​ផ្ញើ​មក​ជាមួយ​នឹង​សំណើសុំ​ចុះ​ឈ្មោះ​តាមរយៈ​សារអេឡិចត្រូនិក PAS@ECCC.GOV.KH។ 
សូម​កុំភ្លេច​បញ្ជាក់​លេខ​ប័ណ្ណចាស់​ដែល​ផុតកំណត់។
គ) អ្នកសារព័ត៌មាន​ដែល​មិនទាន់​មាន​ប័ណ្ណព័ត៌មាន​ដែល​ចេញ​ដោយ អ.វ.ត.ក ត្រូវ​បំពេញ​ទម្រង់​បែបបទ​សុំប័ណ្ណសារព័ត៌មាន​ដោយ​មាន​ចុះហត្ថលេខា ភ្ជាប់រូបថត​ទម្រង់ jpg មួយសន្លឹក និង​ច្បាប់​ចម្លង​លិខិត​ឆ្លងដែនមួយច្បាប់ ផ្ញើមក​ជាមួយ​សំណើ​សុំ​ចុះ​ឈ្មោះ​តាម​រយៈ​សារអេឡិចត្រូនិក PAS@ECCC.GOV.KH។
ទម្រង់​បែបបទ​សម្រាប់​សុំប័ណ្ណព័ត៌មាន​អាច​ទាញ​យក​បាន​ពី​គេហទំព័រ​របស់ អ.វ.ត.កៈ http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Appl....
អ.វ.ត.ក ត្រៀមបម្រុង​កន្លែង​អង្គុយ​ចំនួន ២០កន្លែង នៅក្នុង​សាលសវនាការ​សម្រាប់​តំណាង​សារព័ត៌មាន។ 
អាទិភាព​នឹង​ត្រូវបាន​ផ្តល់ជូន​អ្នកសារព័ត៌មាន​ខាង​ផ្នែក​បោះពុម្ព។ 
អ្នកសារព័ត៌មាន​ដទៃទៀត​នឹង​ត្រូវ​រៀបចំ​ជូន​កន្លែង​អង្គុយ​ក្នុង​បន្ទប់​សារព័ត៌មាន​នៅ​ជាន់​ផ្ទាល់ដី។ 
អ្នកសារព័ត៌មាន​ដែល​មាន​បំណង​ទទួលបាន​កន្លែង​អង្គុយ​ក្នុង​សាលសវនាការ ត្រូវ​ធ្វើ​សំណើសុំ​កន្លែង​អង្គុយ​ព្រមគ្នា​ជាមួយ​នឹង​សំណើសុំ​ចុះឈ្មោះ​សម្រាប់​ការចូលរួម​ស្តាប់​សវនាការ។  
ថ្ងៃផុត​កំណត់​​ចុះឈ្មោះ​សម្រាប់​អ្នកសារព័ត៌មាន៖ 
ថ្ងៃពុធ ទី១៦ ខែវិច្ឆិកា ឆ្នាំ២០១១ ម៉ោង​ប្រមាណ​៤ល្ងាច
ការផ្តល់ជូនអ្នកសារព័ត៌មាន
ផ្នែកកិច្ចការ​សាធារណៈ​នៃ អ.វ.ត.ក នឹង​ផ្តល់​មធ្យោបាយ​នានា​នៅ​ជាន់​ផ្ទាល់ដី​នៃ​អគារ​សវនាការ ដើម្បី​ជួយ​សម្រួល​ដល់​អ្នកសារព័ត៌មាន​ក្នុង​អំឡុងពេល​សវនាការ។
នៅក្នុង​បន្ទប់​ការងារ​ព័ត៌មាន (C108) នៅជាន់​ផ្ទាល់ដី​នៃ​អគារ​សវនាការ មាន​ទីកន្លែង​ស្ងប់ស្ងាត់​សម្រាប់​ធ្វើការ និង​មាន​កុំព្យូទ័រ​មួយចំនួន​ដែល​ភ្ជាប់​ប្រព័ន្ធ​អ៊ីនធឺណិត​រួចជាស្រេច សម្រាប់​អ្នកសារព័ត៌មាន​ប្រើប្រាស់​តាម​គោលការណ៍​មកមុន​បានមុន។ 
សូមបញ្ជាក់ថា សេវាអ៊ីនធឺណិត​គ្មានខ្សែ​នៅ អ.វ.ត.ក នៅ​មាន​កម្រិត​នៅឡើយ ដូច្នេះ​អ្នកសារព័ត៌មាន​គួរតែ​យក​ម៉ូឌឹម 3G (3G modems) ផ្ទាល់ខ្លួន​មកជាមួយ ប្រសិនបើ​អ្នកសារព័ត៌មាន​ត្រូវការ​បញ្ជូន​ឬទាញ​យក​ឯកសារ​ទំហំធំៗ។
នឹង​មាន​ផ្តល់​ការ​ផ្សាយ​បន្តផ្ទាល់​ជាវីដេអូ និង​ជាសំឡេង អំពី​ដំណើរការ​សវនាការ នៅក្នុង​បន្ទប់​សម្រាប់​អ្នកសារព័ត៌មាន (C105) ដែល​ស្ថិត​នៅ​ជាន់ផ្ទាល់ដី​នៃ​សាលសវនាការ។ 
ការ​ផ្សាយ​បន្តផ្ទាល់​ជា​ភាសាខ្មែរ​នៅក្នុង​បន្ទប់ C109 និង​ភាសា​អង់គ្លេស​នៅក្នុង​បន្ទប់ C105។
ការថតរូបភាព
ផ្នែក​កិច្ចការ​សាធារណៈ​នៃ អ.វ.ត.ក នឹង​ផ្តល់​រូបភាព​ដែល​មាន​គុណភាព​ខ្ពស់​នៅពេល​ចាប់ផ្តើម​សវនាការ។
ការថតសំឡេង
ការ​ផ្សាយ​សំឡេង​អំពី​ដំណើរការ​សវនាការ នឹង​ត្រូវបាន​ផ្តល់ជូន​អ្នកសារព័ត៌មាន​តាមប្រព័ន្ធ PHONO/XLR។ 
អ្នកសារព័ត៌មាន​អាច​ថត​ការ​ផ្សាយសំឡេង​នេះបាន​នៅក្នុង​បន្ទប់​តាមដាន​ព័ត៌មាន (C105) ដោយ​ប្រើ​ឧបករណ៍​ភ្ជាប់​មួយ​ក្នុង​ចំណោម​ឧបករណ៍ភ្ជាប់​ចំនួន ៤៨ (មាន​ឧបករណ៍​ភ្ជាប់​ចំនួន ១៦ សម្រាប់​ភាសា​នីមួយៗ មានខ្មែរ អង់គ្លេស និងបារាំង)។ 
ការ​តភ្ជាប់​ពី​ម៉ាស៊ីន​ថតសំឡេង​មួយ​ទៅ​ម៉ាស៊ីន​ថតសំឡេង​មួយទៀត អាច​ធ្វើ​ទៅបាន​ប្រសិនបើ​អ្នកសារព័ត៌មាន​មាន​ខ្សែ​សម្រាប់​តភ្ជាប់។
 ពុំអនុញ្ញាត​ឲ្យ​ថតសំឡេង​នៅក្នុង​សាលសវនាការ​ឡើយ។
ការថតវីដេអូ
ការផ្សាយ​វីដេអូ​អំពី​ដំណើរការ​សវនាការ នឹង​ត្រូវបាន​ផ្តល់ជូន​តាម​ប្រព័ន្ធ BNC (PAL signal)។ 
អ្នកសារព័ត៌មាន​អាច​ចម្លង​វីដេអូ​នៅក្នុង​បន្ទប់​តាមដាន​ព័ត៌មាន (C105) ដោយ​ប្រើប្រាស់​ឧបករណ៍​ភ្ជាប់​មួយ​ក្នុង​ចំណោម​ឧបករណ៍​ភ្ជាប់​ចំនួន ៣០ ដែល​មាន​នៅ​ទីនោះ។ 
ការ​តភ្ជាប់ពី​ម៉ាស៊ីនថតវីដេអូមួយទៅ​ម៉ាស៊ីន​វីដេអូមួយទៀត​អាច​ធ្វើទៅ​បាន​ប្រសិនបើ​អ្នកសារព័ត៌មាន​មានខ្សែ​សម្រាប់​តភ្ជាប់។ 
ពុំអនុញ្ញាត​ឲ្យ​ថតវីដេអូ​នៅក្នុង​សាលសវនាការ​ឡើយ។
ការដំឡើង​ឧបករណ៍​សារព័ត៌មាន និង​ការ​កក់ទុក​កន្លែងជាមុន​នៅ​បន្ទប់​សារព័ត៌មាន C105
អ្នកសារព័ត៌មាន​ដែល​មាន​បំណង​ចង់​ដំឡើង​ឧបករណ៍​ជាមុន និង​កក់កន្លែង​ជាមុន​នៅក្នុង​បន្ទប់​សារព័ត៌មាន អាចមក​ទស្សនា អ.វ.ត.ក នៅថ្ងៃសុក្រ ទី១៨ ខែវិច្ឆិកា ចន្លោះពីម៉ោង ៩ព្រឹក ដល់ម៉ោង ២រសៀល ឬ​នៅថ្ងៃ​អាទិត្យ ទី២០ ខែវិច្ឆិកា ឆ្នាំ២០១១ ចន្លោះពី​ម៉ោង ១០ព្រឹក ដល់ម៉ោង ៣រសៀល។ 
មធ្យោបាយ​ដឹកជញ្ជូន​ដោយ​ឥតគិតថ្លៃ​សម្រាប់​អ្នកសារព័ត៌មាន
អ.វ.ត.ក នឹង​ផ្តល់​ការ​ដឹកជញ្ជូន​ដោយ​រថយន្តក្រុង​ដោយឥត​គិតថ្លៃ​ដល់​អ្នកសារព័ត៌មាន​ដែល​ពុំមាន​យានជំនិះ​ផ្ទាល់ខ្លួន​សម្រាប់​ធ្វើដំណើរ​មកកាន់ អ.វ.ត.ក និង​ត្រឡប់​ទៅវិញ។
 រថយន្តក្រុង​នឹង​ចេញដំណើរ​ពី​មជ្ឈមណ្ឌល​ព័ត៌មាន​របស់ អ.វ.ត.ក ដែល​មាន​ទីតាំង​នៅ​ផ្ទះលេខ ៦អា ផ្លូវលេខ២១ សង្កាត់​ទន្លេបាសាក់ ខ័ណ្ឌ​ចំការមន នៅវេលា ម៉ោង ៧:០០ព្រឹក ហើយ​នឹង​មកដល់​មុខ​ស្ថានីយ៍​រថភ្លើង​នៅវេលាម៉ោង​ប្រមាណ ៧:១៥នាទី នៃថ្ងៃ​សវនាការ។ 
 អ្នកសារព័ត៌មាន​ដែល​ចង់​ជិះ​រថយន្ត​ក្រុង​ត្រូវតែ​ចុះឈ្មោះនៅ​ផ្នែក​កិច្ចការ​សាធារណៈ​ជាមុន​តាមរយៈ pas@eccc.gov.kh។ 