អង្គ​ជំនុំ​ជម្រះ​សាលា​ដំបូង​នៃ​អង្គ​ជំនុំ​ជម្រះ​វិសា​មញ្ញ​ក្នុង​តុលា​ការ​កម្ពុជា​ (អ.វ.ត.ក) បាន​ប្រកាស​ថា​សវនាការ​ ធ្វើ​​សេចក្តី​សន្និ​ដ្ឋាន​បិទ​បញ្ចប់​កិច្ច​ពិភាក្សា​ដេ​ញ​ដោល​ក្នុង​សំណុំ​រឿង​០០២​/០១ ​នឹង​ចាប់​ផ្តើម​ធ្វើ​នៅ​ថ្ងៃ​ទី ​៩ ​ខែ ​តុលា ​ឆ្នាំ ​២០១៣ ​វេលាម៉ោង ​៩ ​ព្រឹក​ ហើយ​នឹង​បន្ត​រហូត​ដល់​ថ្ងៃ​ទី​២២ ​ខែតុលា​ ឆ្នាំ​២០១៣​។ 
ភាគី​សហ​ព្រះ​រាជ​អាជ្ញា​នឹង​មាន​រយៈ​ពេល ​៣ ​ថ្ងៃ​ ភាគី​សហ​មេធាវី​នាំមុខ​តំណាង​ដើម​បណ្តឹង​រដ្ឋប្ប​វេណី ​មាន​ពេល​វេលាចំ​នួន ​១ ​ថ្ងៃ​ ហើយ​ភាគី​មេធាវី​ការពារក្តី​ឲ្យ​ជន​ជាប់​ចោទ ​នួន ​ជា ​និង​ខៀវ ​សំផន ​នឹង​មាន​ពេល​វេលា ​២ ​ថ្ងៃ​សម្រាប់​ក្រុម​នីមួយ ​ធ្វើ​សេចក្តី​សន្និ​ដ្ឋាន​បិទ​បញ្ចប់​របស់​ខ្លួន​។ 
ពេល​វេលា ​១ ​ថ្ងៃត្រូវ​បាន​បំរុង​ទុក​សម្រាប់​ការ​ឆ្លើយ​តប​។ ​
ភាគី​នានា​ត្រូវបានផ្តល់ពេលវេលារហូតដល់ថ្ងៃទី១២ ខែកញ្ញា ឆ្នាំ ២០១៣ ដើម្បីដាក់សារណាបិទបញ្ចប់កិច្ចពិភាក្សាដេញដោលរបស់ខ្លួន។ 
ថ្ងៃសវនាការចុងក្រោយលើសំណុំរឿង ០០២/០១ បានប្រព្រឹត្តទៅ នៅថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ ២០១៣ ចាប់តាំងពីចាប់ផ្តើមបើកសវនាការលើអង្គសេចក្តីនៅថ្ងៃទី២១ ខែវិច្ឆិកា ឆ្នាំ ២០១១ រហូតដល់ពេលនេះ អង្គជំនុំជម្រះសាលាដំបូង បានដំណើរការសវនាការចំនួន ២១២ ថ្ងៃ ។ 
បុគ្គលចំនួន ៩២ រូប បានផ្តល់សក្ខីកម្មនៅក្នុងអំឡុងពេលនៃសវនាការនេះ ដែលក្នុងនោះរួមមាន៖ អ្នកជំនាញចំនួន ៣ រូប សាក្សីចំនួន ៥២ រូប សាក្សីអត្តចរិតចំនួន ៥រូប និងដើមបណ្តឹងរដ្ឋប្បវេណីចំនួន ៣២ រូប។ 
បន្ថែមពីលើនេះ វេជ្ជបណ្ឌិតព្យាបាលចំនួន ២ រូប និងអ្នកជំនាញវេជ្ជសាស្ត្រចំនួន ២ រូប បាន ផ្តល់សក្ខីកម្មទាក់ទងនឹងស្ថានភាពសុខភាពរបស់ជនជាប់ចោទ។ 
នៅក្នុងអំឡុងពេលការសវនាការលើសំណុំរឿង ០០២/០១  ភាគីនានាបានប្តឹងសុំជាលាយលក្ខណ៍អក្សរចំនួនជាង ២៩០បណ្តឹង ហើយជាលទ្ធផលគឺមានសេចក្តីសម្រេចជាលាយលក្ខណ៍អក្សរនិងសេចក្តីសម្រេចដោយផ្ទាល់មាត់ចំនួនជាង ២៥០សេចក្តីសម្រេច។ 
ឯកសារជាង ៤០០០ ត្រូវបានសម្រេចទទួលយកដាក់ក្នុងសំណុំរឿង ០០២/០១ ដែលសរុបទាំងអស់មានចំនួន ១៦៦.៥០០ ទំព័រ ជាបីភាសា។
ដំណើរការជំនុំជម្រះក្តីនេះមានការចាប់អារម្មណ៍យ៉ាងខ្លាំងពីសំណាក់សាធារណជន ដោយមានការចូលតាមដានពីសាធារណជនចំនួន ៩៨ ៦៧០ នាក់ នៅក្នុងកិច្ចដំណើរការសវនាការលើសំណុំរឿង ០០២/០១ ក្នុងរយៈពេលចំនួន ២១២ ថ្ងៃនេះ។
ជនជាប់ចោទនៅក្នុងសំណុំរឿង ០០២/០១ រួមមាន នួន ជា អតីតអនុលេខានៃបក្សកុម្មុយនិស្តកម្ពុជា ហើយខៀវ សំផន គឺជាអតីតប្រមុខរដ្ឋនៃរបបកម្ពុជាប្រជាធិបតេយ្យ។ 
បទចោទនៅក្នុងសំណុំរឿង ០០២/០១ ផ្តោតទៅលើការចោទប្រកាន់លើឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិទាក់ទងអង្គហេតុនៃការជម្លៀសប្រជាជនដោយបង្ខំពីទីក្រុងភ្នំពេញនៅខែមេសា ឆ្នាំ ១៩៧៥ និង ការជម្លៀសប្រជាជនពីតំបន់ផ្សេងៗទៀត (ដំណាក់កាលទី១ និងទី២) ហើយនឹងការចោទប្រកាន់ពីការសម្លាប់រង្គាលទៅលើទាហាន លន់ នល់ នៅទួលពោធិ៍ជ្រៃ នៅក្នុងទឹកដីខេត្តពោធិសាត់។ 
អង្គជំនុំជម្រះសាលាដំបូងក៏បានស្តាប់ភស្តុតាងនានាទាក់ទងនឹងប្រវត្តិ និងការបង្កើតឡើងនៃរដ្ឋាភិបាលកម្ពុជាប្រជាធិបតេយ្យ និងតួនាទីរបស់ជនជាប់ចោទដែលត្រូវបានចោទប្រកាន់ នៅក្នុងរដ្ឋាភិបាល ក៏ដូចជាភស្តុតាងនានាទាក់ទងនឹងរចនាសម្ព័ន្ធរដ្ឋបាល និងប្រព័ន្ធទំនាក់ទំនងនៅក្នុងរបបកម្ពុជាប្រជាធិប តេយ្យផងដែរ។ 
