ប្រធានអង្គជំនុំជម្រះតុលាការកំពូលនៃ អ.វ.ត.ក ដោយអនុលោមតាមវិធាន ៨២ (៦) នៃវិធានផ្ទៃក្នុង ធ្វើការ​សម្រេច​លើ​សំណើ​របស់​សហ​ព្រះរាជអាជ្ញា សុំផ្អាក​សេចក្តី​សម្រេច​ដោះលែង​ជន​ជាប់ចោទ អៀង ធិរិទ្ធ ដោយ​​គ្មាន​​លក្ខខណ្ខ​​របស់​​អង្គជំនុំជម្រះ​​សាលាដំបូង ដោយ​សម្រេច​ថា អៀង ធីរិទ្ធ ត្រូវបាន​ដោះលែង​ជាមួយ​លក្ខខណ្ខ​បណ្តោះ​អាសន្ន​មួយចំនួន។
ថ្ងៃនេះ សហព្រះរាជអាជ្ញាបានប្តឹងសាទុក្ខជំទាស់នឹងសេចក្តីសម្រេចរបស់អង្គជំនុំជម្រះសាលាដំបូង ដែលបានចេញកាលពីម្សិលម៉ិញ ដើម្បីដោះលែងជនជាប់ចោទ អៀង ធីរិទ្ធ។ 
អង្គជំនុំជម្រះសាលាដំបូងបានសម្រេចថា អៀង ធីរិទ្ធ បច្ចុប្បន្នមិនមានសម្បទាខាងបញ្ញាស្មារតីគ្រប់គ្រាន់ ដើម្បីចូលរួមក្នុងសវនាការចំពោះឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិ ដូចបានចោទប្រកាន់ដែលបានប្រព្រឹត្តក្នុងអំឡុងនៃកម្ពុជាប្រជាធិបតេយ្យទេ។ 
សហព្រះរាជអាជ្ញា យល់ស្របទាំងស្រុងជាមួយអង្គជំនុំជម្រះសាលាដំបូងថា អៀង ធីរិទ្ធ គួរត្រូវបានដោះលែងពីមន្ទីរឃុំឃាំង ដោយផ្អែកតាមការរក ឃើញរបស់អ្នកជំនាញជាតិ និងអន្តរជាតិដែលថា គាត់នៅពេលបច្ចុប្បន្ននេះមិនមានសម្បទាគ្រប់គ្រាន់ដើម្បី ចូលរួមសវនាការ។ 
ប៉ុន្តែសហព្រះរាជអាជ្ញាយល់ឃើញថា ការដោះលែងរូបគាត់មិនគួរណាធ្វើឡើងដោយគ្មានលក្ខខណ្ឌឡើយ។ 
នៅខណៈមានការទទួលយកតាមការរកឃើញរបស់អង្គជំនុំជម្រះសាលាដំបូង ទាក់ទងនឹងការចុះខ្សោយនៃការចងចាំរបស់ជនជាប់ចោទ សហព្រះរាជអាជ្ញាក៏បានកត់សំគាល់ផងដែរលើការសម្រេចរបស់អង្គជំនុំជម្រះដែលថា គេមានលទ្ធភាព (ទោះបីជាតិចតួចយ៉ាងណាក្តី) អំពីការផ្លាស់ប្តូរកាលៈទេសផ្សេងៗនិងការបន្តសវនាការនៅពេលក្រោយណាមួយនោះ។ 
ដោយមានការយកចិត្តដាក់នៅលើចំណុចនេះ សហព្រះរាជអាជ្ញាពិចារណាថា អង្គជំនុំជម្រះសាលាដំបូងមានសិទ្ធិអំណាចផ្លូវច្បាប់ដើម្បីពិចារណា និងអនុវត្តការដាក់លក្ខខណ្ឌកំណត់ ដែលចាំបាច់ សមហេតុផល និងសមស្របទៅលើសេរីភាពរបស់ អៀង ធីរិទ្ធ។ 
គោលបំណងនៃការដាក់កំហិត ឬលក្ខខណ្ឌទាំងនេះគឺដើម្បី (១) ធានាថា ជនជាប់ចោទ មិនរត់គេចខ្លួនពីយុត្តាធិការរបស់តុលាការនេះ; (២) ធានាថា គាត់នឹងមិនជ្រៀតជ្រែកចំពោះសាក្សី ឬជាប់ចោទផ្សេងទៀតដែលកំពុងផ្តល់សក្ខីកម្មនៅក្នុងសវនាការ; (៣) ធានាចំពោះសុវត្ថិភាពរបស់គាត់ និងរបៀបរៀបរយសាធារណៈ ហើយនិង (៤) ធានាថា សុខភាពរបស់គាត់ត្រូវបានពិនិត្យតាមដានយ៉ាងដិតដល់ ដើម្បីបង្កលទ្ធភាពឲ្យអង្គជំនុំជម្រះសាលាដំបូងនៅតែបានដឹងអំពីស្ថានភាពវេជ្ជសាស្រ្តរបស់គាត់។ 
បណ្តឹងសាទុក្ខរបស់សហព្រះរាជអាជ្ញា គឺដោយផ្អែកលើមូលដ្ឋាននៃទឡ្ហីករណ៍ចំនួនបួន គឺថា អង្គជំនុំជម្រះសាលាដំបូងមានកំហុស៖
 (1)	ខាងអង្គច្បាប់ដោយបានធ្វើការព្យួរទាំងស្រុងនូវយុត្តាធិការទៅលើជនជាប់ចោទ ឬថាខ្លួនគ្មានយុត្តាធិការទៅលើជនជាប់ចោទនោះ។
 (2)	ខាងអង្គច្បាប់ ដោយមិនយកមកអនុវត្ត បដិសេធ ឬខកខានមិនបានពិនិត្យពិចារណាលើមូលដ្ឋានច្បាប់ដែលមានស្រាប់ដើម្បីបន្តធ្វើការត្រួតពិនិត្យតាមផ្លូវតុលាការចំពោះជនជាប់ចោទ ដោយមានលក្ខខណ្ឌ។ 
 (3)	ខាងអង្គច្បាប់ ដោយបង្គាប់ឲ្យធ្វើការដោះលែងជនជាប់ចោទដោយគ្មានលក្ខខណ្ឌ ជាជំនួសឲ្យលក្ខខណ្ឌនៃការត្រួតពិនិត្យតាមផ្លូវតុលាការដែលអាចឲ្យធ្វើយុត្តិកម្មបាន។ 
 (4)	តាមពិតឬ ក្នុងការអនុវត្តនូវឆន្ទានុសិទ្ធិរបស់ខ្លួននៅក្នុងការរកឲ្យឃើញថា ការត្រួតពិនិត្យតាមផ្លូវតុលាការគឺមិនអាចឲ្យយកមកអនុវត្តបានទេ ឬមិនអាចអនុវត្តជាក់ស្តែង។ 
 នៅក្នុងបណ្តឹងសាទុក្ខរបស់សហព្រះរាជអាជ្ញា បានស្នើដល់អង្គជំនុំជម្រះតុលាការកំពូល សុំមោឃភាពលនូវសេចក្តីសម្រេចរបស់អង្គជំនុំជម្រះសាលាដំបូង ដោយហេតុថាអង្គជំនុំជម្រះសាលាដំបូងរកឃើញថាខ្លួនគ្មានយុត្តាធិការក្នុងការចេញដីកាបង្គាប់ឲ្យបន្តធ្វើការត្រួតពិនិត្យតាមផ្លូវតុលាការទេ ដែលត្រូវធ្វើទៅតាមលក្ខខណ្ឌច្បាប់ដែលអាចឲ្យធ្វើយុត្តិកម្មបាន និងធ្វើការកែប្រែសេចក្តីសម្រេចដើម្បីតម្រូវឲ្យជនជាប់ចោទ (បើសិនជាចាំបាច់, តាមរយៈ អ្នកអាណាព្យាបាលទូទៅ ឬហិតូបត្ថម្ភកៈ ដែលនឹងត្រូវតែងតាំងដោយអាជ្ញាធរជាតិ) ដើម្បីឲ្យគោរពអនុវត្តតាមលក្ខខណ្ឌជាក់លាក់ផ្សេងៗដែបានស្នើឡើងដោយសហព្រះរាជអាជ្ញា ដើម្បីរក្សាការពារឲ្យបានត្រឹមត្រូវនូវសិទ្ធ និងផលប្រយោជន៍តាមច្បាប់ដែលទាក់ទងនឹងការដោះលែងរូបគាត់ពីការឃុំខ្លួន ។ 
 លក្ខខណ្ឌជាក់លាក់ដែល សហព្រះរាជអាជ្ញា បានដាក់ស្នើ គឺមានដូចតទៅ៖ 
 (១) ត្រូវស្នាក់នៅក្នុងលំនៅដ្ឋានជាក់លាក់មួយ ដែលសហមេធាវីការពារក្ដីរបស់គាត់ត្រូវប្រាប់ពីអាសយដ្ឋាន, 
 (២) ត្រូវបង្ហាញខ្លួនមួយសប្ដាហ៍ម្ដងដើម្បីឲ្យអាជ្ញាធរមានសមត្ថកិច្ច ឬ មន្ត្រីផ្លូវការ ដែលចាត់តាំងដោយអង្គជំនុំ ជម្រះសាលាដំបូង ធ្វើការត្រួតពិនិត្យពីសុវត្ថិភាព,
 (៣) ត្រូវឲ្យគាត់ប្រគល់លិខិតឆ្លងដែន និង អត្តសញ្ញាណប័ណ្ណរបស់គាត់, 
 (៤) មិនត្រូវទាក់ទង ដោយផ្ទាល់ក្ដី ឬ ដោយប្រយោលក្ដី ជាមួយសហជនជាប់ចោទដទៃទៀត (លើកលែងតែ ស្វាមី របស់គាត់ គឺ អៀង សារី),
 (៥) មិនត្រូវទំនាក់ទំនង ដោយផ្ទាល់ក្ដី ឬ ដោយប្រយោលក្ដី ជាមួយសាក្សី អ្នកជំនាញ ឬ ជនរងគ្រោះ ណាមួយក៏ដោយ ដែលអង្គជំនុំជម្រះសាលាដំបូងបានស្នើសុំស្ដាប់ចម្លើយ ហើយមិនត្រូវជ្រៀតជ្រែកចូលក្នុងកិច្ចការរដ្ឋបាល របស់តុលាការ, ហើយនិង
 (៦) ត្រូវស្ថិតនៅក្រោមការត្រួតពិនិត្យផ្នែកវេជ្ជសាស្ត្រ ដោយអ្នកអនុវត្តផ្នែកវេជ្ជសាស្ត្រដែលអង្គជំនុំជម្រះសាលា ដំបូងបានចាត់តាំង រៀងរាល់ប្រាំមួយខែម្ដង។ 
 ខណៈដែល សហព្រះរាជអាជ្ញា បន្តការគាំទ្រដល់ការដោះលែង អៀង ធីរិទ្ធ ពីមន្ទីរឃុំឃាំង ដោយសារសហព្រះរាជអាជ្ញា បានជឿជាក់ថា លក្ខខណ្ឌដែលបានស្នើនៅពេលមានការដោះលែងរូបគាត់ - ដែលវានឹងពុំមានប្រសិទ្ធភាពទេ បើគេគ្រាន់តែដាក់វាជាទម្រង់នៃការស្នើសុំនោះ - លក្ខខណ្ឌដែលបានស្នើសុំគឺមានលក្ខណៈសមស្រប ចាំបាច់ និងមានសមាមាត្រ ទៅនឹងកាលៈទេសៈ។ 
 នៅក្នុងការពិចារណាអំពីលក្ខខណ្ឌនានាសម្រាប់ការដោះលែង អៀង ធីរិទ្ធ មិនត្រូវធ្វើការពិចារណាតែអំពីសិទ្ធិ និង ផលប្រយោជន៍របស់អៀង ធីរិទ្ធ ប៉ុណ្ណោះទេ ក៏ប៉ុន្តែ ក៏ត្រូវធ្វើការពិចារណផងដែរលើសិទ្ធិរបស់ជនរងគ្រោះ ដើមបណ្ដឹងរដ្ឋប្បវេណី សហព្រះរាជអាជ្ញា ហើយនិង សហគមន៍អន្តរជាតិ បូករួមនឹងកត្តានានាដូចជា ការផ្សះផ្សា ជាតិ និងស្ថេរភាពយុត្តិធម៌ ហើយក្នុងករណីនេះ សុវត្ថិភាព និងសណ្ដាប់ធ្នាប់សាធារណៈក៏ត្រូវមានផងដែរ។ 
 នៅក្នុងការផ្ដល់សំអាងពីលក្ខខណ្ឌនានាដែលបានស្នើឡើងនេះ សហព្រះរាជអាជ្ញាបានព្យាយាមស្វែងរកនូវការធានាថា សិទ្ធិ និងផលប្រយោជន៍ ត្រូវបានគិតគូរពិចារណា និងបានធ្វើការថ្លឹងថ្លែងយ៉ាងត្រឹមត្រូវដើម្បីជាប្រយោជន៍ឲ្យ បទដ្ឋានស្ដីពី ច្បាប់សិទ្ធិមនុស្សត្រូវបានគោរព និងត្រូវបានអនុវត្តនៅ អ.វ.ត.ក នេះ។ 
 នៅក្នុងញត្តិមួយដាច់ដោយឡែក សហព្រះរាជអាជ្ញា បានស្នើសុំឲ្យលោកប្រធាននៃអង្គជំនុំជម្រះតុលាការកំពូល ធ្វើ ការផ្អាកការដោះលែង អៀង ធីរិទ្ធ ដូចដែលបានបង្គាប់នៅក្នុងសចក្ដីសម្រេចរបស់អង្គជំនុំជម្រះសាលាដំបូង រហូតទាល់តែអង្គជំនុំជម្រះតុលាការកំពូលធ្វើការសម្រេចពីបណ្ដឹងសាទុក្ខនេះ ដោយអនុលោមតាមវិធាន៨២.៦ នៃវិធានផ្ទៃក្នុង។