«ការ​សម្រេច​របស់​អង្គ​បុរេ​ជំនុំ​ជម្រះ​របស់​សាលាក្តី​ខ្មែរក្រហម​ទទួល​យក​បណ្តឹង​ឧទ្ធរណ៍​របស់​ខ្ញុំ និងទទួលស្គាល់ខ្ញុំជាដើមបណ្តឹងរដ្ឋប្បវេណីនៅក្នុងសំណុំរឿង០០២ ប្រឆាំងនឹងជនជាប់ចោទ ៤ រូបមាន នួន ជា ខៀវ សំផន អៀង សារី និងអៀង ធីរិទ្ធនេះ គឺបានផ្តល់យុត្តិធម៌មួយផ្នែកដល់រូបខ្ញុំ និងចំពោះសាច់ញាតិរបស់ខ្ញុំដែលបានបាត់បង់ជីវិតទៅក្នុងរបបខ្មែរក្រហម។ ការជំនុំជម្រះលើអង្គសេចក្តីខាងមុខនឹងផ្តល់យុត្តិធម៌បន្ថែមទៀតដល់យើងខ្ញុំ»។នេះគឺជាការគូសបញ្ជាក់របស់ដើមបណ្តឹងរដ្ឋប្បវេណីម្នាក់ កាលពីថ្ងៃទី២៨ ខែកក្កដា ឆ្នាំ ២០១១ ពេលលោកចូលរួមក្នុងវេទិការសាធារណៈសម្រាប់ដើមបណ្តឹងរដ្ឋប្បវេណីដែលទើបត្រូវបានទទួលស្គាល់ថ្មីៗ រៀបចំឡើងដោយអង្គភាពគាំពារជនរងគ្រោះនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) នៅក្នុងខេត្តកំពត។
ដើមបណ្តឹងរដ្ឋប្បវេណីមកពីស្រុកឈូករូបនេះ គឺជាដើមបណ្តឹងរដ្ឋម្នាក់ក្នុងចំណោមដើមបណ្តឹងរដ្ឋប្បវេណីចំនួន ៤៥០ នាក់ដែលបានចូលរួមក្នុងវេទិការសាធារណៈក្នុងខេត្តកំពត​។
ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ទាំង​នេះ​ស្ថិត​ក្នុង​ចំណោម​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ក្នុង​សំណុំរឿង​ចំនួន ១ ៧២៨ នាក់ ដែល​ទើប​ត្រូវបាន​អង្គ​បុរេ​ជំនុំ​ជម្រះ​ទទួល​ស្គាល់​កាល​ពី​ថ្ងៃ​ទី​២៤ ខែ​មិថុនា ឆ្នាំ ២០១១ កន្លង​ទៅ។
ការ​សម្រេច​នេះ​បាន​ធ្វើ​ឲ្យ​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​សរុប​ក្នុង​សំណុំ​រឿង​០០២ ទាំងអស់​មាន​ចំនួន ៣ ៨៦៦ នាក់។
ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ទាំង​នេះ​បាន​សម្តែង​ការ​ស្វាគមន៍​ចំពោះ​ការ​សម្រេច​របស់​អង្គ​បុរេ​ជំនុំ​ជម្រះ និង​បាន​គូស​បញ្ជាក់​ថា ការ​សម្រេច​នេះ​បាន​ធ្វើ​ឲ្យ​ពួក​គាត់​ធូរ​ស្បើយ​ខ្លះ​ពី​ការ​ឈឺចាប់​ក្នុង​របប​ខ្មែរ​ក្រហម​តាម​រយៈ​ការ​ចូលរួម​ដោយ​ផ្ទាល់​ជាមួយ​នីតិវិធី​តុលាការ។
ដើមបណ្តឹងរដ្ឋប្បវេណី ក្នុងសំណុំរឿង ០០២ មកពីស្រុកឈូកបានថ្លែងថា៖ «ពីដំបូងឡើយ ខ្ញុំគិតថា គេ​បោះ​បង់​ចោល​ពាក្យ​បណ្តឹង​សុំ​តាំង​ខ្លួន​ជា​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​របស់​ខ្ញុំ​ហើយ ប៉ុន្តែ​ខ្ញុំ​មាន​ក្តី​សប្បាយ​រីករាយ​យ៉ាង​ខ្លាំង​ពេល​ដែល​ថ្មីៗ​នេះ អង្គ​បុរេ​ជំនុំ​ជម្រះ​បាន​ទទួល​ស្គាល់​ខ្ញុំ​ជា​ដើម​បណ្តឹង​រដ្ឋប្បវេណី»។ 
លោក​បន្ត​ថា៖ « ខ្ញុំ​ជឿជាក់​លើ​សាលាក្តី​ខ្មែរក្រហម​នឹង​ផ្តល់​យុត្តិធម៌​ដល់​ប្រជា​ពលរដ្ឋ​ដែល​ជា​ជន​រងគ្រោះ​ក្នុង​របប​ខ្មែរ​ក្រហម ព្រោះ​យើង​ទទួល​រង​ទុក្ខ​វេទនា​បំផុត»។ 
ចំណែក​ឯ​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ម្នាក់​ទៀត​មក​ពី​ក្រុង​កំពត បាន​មាន​ប្រសាសន៍​ថា៖ «ខ្ញុំ​មាន​អារម្មណ៍​សប្បាយ​នៅ​ពេល​បាន​ក្លាយ​ខ្លួន​ជា​ដើម​បណ្តឹង​រដ្ឋប្បវេណី ហើយ​នឹង​ត្រៀម​ខ្លួន​នៅក្នុង​ការ​ចូល​រួម​ក្នុង​ការ​ជំនុំ​ជម្រះ​ក្តី​ក្នុង​សំណុំ​រឿង​០០២ ខាងមុខ»។
វេទិកាថ្នាក់តំបន់​សម្រាប់​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ដែល​ជា​សកម្មភាព​ដ៏​សំខាន់​មួយ​ក្នុង​ចំណោម​សកម្មភាព​នានា​របស់​អង្គភាព​គាំពារ​ជន​រងគ្រោះ បាន​ឱកាស​ឲ្យ​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ចំនួន៤៥០នាក់ មក​ពី​ខេត្ត​កំពត កែប កោះកុង ព្រះសីហនុ និងខេត្តកំពង់ស្ពឺជួប​​​ជាមួយ​​​មេធាវី​​​ដើម​​បណ្តឹង​​រដ្ឋប្បវេណី ដើម្បី​​​ពិភាក្សា​​​អំពី​​​សិទ្ធិ​ក្នុង​​​ការ​​​ដាក់​​​ពាក្យ​​​បណ្តឹង​​នីតិវិធី​​​ចូល​រួម​​​នៅ​​​ក្នុង​​​ដំណើរការ​​​កាត់ក្តី ក៏​​ដូចជា​​ប្រមូល​​​គំនិត​​​ដែល​​​ពាក់ព័ន្ធ​​​នឹង​សំណង​​​ដែល​​​ស្នើ​​​ឡើង​​​ដោយ​​​ដើម​​​បណ្តឹង​​​រដ្ឋប្បវេណី ដើម្បី​​​រៀបចំ​​​គម្រោង​​សំណង និង​​ស្នើ​​ទៅកាន់ អ.វ.ត.ក ។
វេទិកា​​នេះ​​​ក៏​​​បាន​​​អនុញ្ញាត​​​ឲ្យ​​​ដើម​​​បណ្តឹង​​​រដ្ឋប្បវេណី​ជួប​​ជាមួយ​​មន្រ្តី​​មក​​ពី​​ការិយាល័យ​​នានា​​នៃអ.វ.ត.ក និង​តំណាង​​សង្គម​​ស៊ីវិល ដើម្បី​​ស្វែង​​យល់​​ពី​​ការ​វិវឌ្ឍ​​ថ្មីៗ​​របស់​​តុលាការ។
ជាមួយ​​​​គ្នា​​​​នេះ​​​​ដែរដើម​​​បណ្តឹងរដ្ឋប្បវេណី​​នៃ​​​​សំណុំ​​​​​រឿង​០០១គឺលោកស្រី ជិន ម៉េត​ និង​​​សាក្សី​​​ក្នុង​​​សំណុំ​​រឿង​០០១​គឺលោក វ៉ាន់ ណាត ក៏​បាន​​​ចែក​​​រំលែក​​​បទ​ពិសោធន៍​​​របស់​​ពួក​គាត់​​ដល់​​ដើម​​បណ្តឹង​​រដ្ឋប្បវេណី​​ក្នុង​សំណុំ​រឿង ០០២។
មន្ត្រីសាលាក្តី បានបញ្ជាក់ប្រាប់ដល់អ្នកចូលរួមថា ការបានក្លាយខ្លួនជាដើមបណ្តឹងរដ្ឋប្បវេណីគឺមាន​តម្លៃ​ស្មើ​នឹង​ការ​តំណាង​ឲ្យ​ជន​រងគ្រោះ​ខ្មែរ​ទូទៅ​នៅ​ក្នុង​ដំណើរការ​នីតិវិធីច្បាប់​របស់​អង្គជំនុំជម្រះ​វិសាមញ្ញ​ក្នុង​តុលាការ​កម្ពុជា។
ការអនុញ្ញាតឲ្យមានដើមបណ្តឹងរដ្ឋប្បវេណីនេះគឺជាលើកទី១ នៅក្នុងប្រវត្តិសាស្រ្តពិភព លោក សម្រាប់តុលាការដែលបានធ្វើការជំនុំជម្រះក្តីក្នុងសំណុំរឿងក្តីព្រហ្មទណ្ឌអន្តរជាតិធំៗ។
មន្ត្រី​សាលាក្តី​ខ្មែរក្រហម​បាន​ធ្វើការ​ពន្យល់​អំពី​តួនាទី​ដ៏​សំខាន់​របស់​ដើម​បណ្តឹង​រដ្ឋប្បវេណី និង​ការ​ទាមទារសំណង។
សំណង​ដែល​មាន​ពីរ​ប្រភេទ​គឺ​សំណង​ជា​សមូហភាព និងសំណងផ្លួវចិត្ត គឺ​មិន​មាន​សំណង​ជា​ថវិកា​សម្រាប់​បុគ្គល​ឡើយ។
ដើមបណ្តឹងរដ្ឋប្បវេណីមកពីស្រុកដងទុង ខេត្តកំពត បានថ្លែងថា៖«ក្នុងនាមដើមបណ្តឹងរដ្ឋប្បវេណី ខ្ញុំ​ចង់​បាន​សំណង​ជា​សហភាព​ដូចជា​ការ​កសាង​ស្តូប​សម្រាប់​រំឭក​វិញ្ញាណក្ខន្ធ​ដល់​ជន​រងគ្រោះ​ក្នុង​របប​ខ្មែរក្រហម និងចង់ឲ្យមានការកសាងកន្លែងតម្កល់ឯកសារមួយក្នុងសហគមន៍ខ្ញុំដើម្បីឲ្យក្មេងៗជំនាន់ក្រោយអាច អានឯកសារពីរបបខ្មែរក្រហមបាន។គឺធ្វើយ៉ាងណាឲ្យក្មេងៗទាំងនោះដឹងពីប្រវត្តិសាស្ត្រខ្លួន និងមិនប្រព្រឹត្ត អំពើឃោរឃៅ កាប់សម្លាប់មនុស្សដូចក្នុងរបបខ្មែរក្រហមទៀត»។
រីឯ​ជនជាតិ​ខ្មែរឥស្លាមម្នាក់​ទៀត​ដែល​ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី​ម្នាក់ដែរ បាន​ថ្លែងថា៖ «ខ្ញុំចង់បានសំណងជាលក្ខណៈសមូហភាព គឺ​មិន​ចង់​បាន​សំណង​ជា​លក្ខណៈ​ឯកជនទេ ហើយសំណងដែលខ្ញុំចង់បានគឺស្តូបរំឭកវិញ្ញាណក្ខន្ធ​ជនរងគ្រោះ និង​សំណង​ជា​ចេតិយតម្កល់អិដ្ឋធាតុជាដើម»។
គួរបញ្ជាក់ថា រាល់សំណងទាំងឡាយដែលបានលើកឡើងដោយដើមបណ្តឹងរដ្ឋប្បវេណី និងមេធាវី​ការពារក្តី​នៅ​ក្នុង​វេទិកា​ថ្នាក់​តំបន់​នៅ​ខេត្ត​កំពត នឹង​ត្រូវ​ធ្វើការ​ចងក្រង​និង​រៀបចំ​ឡើង​ជា​គម្រោង​សំណង​ដោយ​មន្ត្រី​ក្នុង​អង្គភាព​គាំពារជនរងគ្រោះ និងដាក់ជូនទៅអង្គជំនុំជម្រះ៕