បន្ទាប់ពីត្រូវបានចាត់តាំងដោយឯកឧត្តម បាន គីមូន អគ្គលេខាធិការអង្គការសហប្រជាជាតិ (អ.ស.ប) និងដោយមានការអនុម័តយល់ព្រមពីឧត្តមក្រុមប្រឹក្សានៃអង្គចៅក្រម លោកអូលីវីយ៉េ បូវ៉ាល់ឡេ (ជនជាតិបារាំង)ត្រូវបានតែងតាំងជាចៅក្រមអន្តរជាតិថ្មីនៅអង្គបុរេជំនុំជម្រះនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក)។
 លោកចៅក្រម បូវ៉ាល់ឡេ ត្រូវបំពេញតួនាទីជំនួសលោកចៅក្រម ចាងហូ ជុង (ជនជាតិកូរ៉េខាងត្បូង) ដែលបានលាលែងពីតំណែងកាលពីថ្ងៃទី២៨ ខែកុម្ភៈ ឆ្នាំ ២០១៥។
នាពេលថ្មីៗនេះ លោកចៅក្រម បូវ៉ាល់ឡេ បានបំពេញតួនាទីជាសហចៅក្រមស៊ើបអង្កេតអន្តរជាតិបម្រុងនៃអ.វ.ត.ក។
 លោកធ្លាប់បានបំពេញការងារជារដ្ឋអាជ្ញាពិសេស នៅក្នុងការិយាល័យអយ្យការពិសេសនៃបេសកកម្ម EULEX នៅក្នុងប្រទេសកូសូវ៉ូដែលនៅទីនោះលោកមានបទពិសោធន៍ធ្វើការងារលើរឿងក្តីជាច្រើនពាក់ព័ន្ធនឹងឧក្រិដ្ឋកម្មដោយមានការរៀបចំ ឧក្រិដ្ឋកម្មសង្គ្រាម និងអំពើភេរវកម្ម។
ពីមុនមកលោកអូលីវីយ៉េធ្លាប់បម្រើការងារជាចៅក្រមស៊ើបអង្កេតនៅប្រទេសបារាំងនៅក្នុងសំណុំរឿងទាក់ទងនឹងឧក្រិដ្ឋកម្មដែលមានការរៀបចំ មានមូលដ្ឋាននៅ FrenchWestIndies(តុលាការពិសេសសម្រាប់ឧក្រិដ្ឋកម្មដោយមានការរៀបចំ នៅ Fort-de-France)។
 លោកបានចូលរួមក្នុងគម្រោងអន្តរជាតិមួយចំនួននៅតំបន់បាល់កង់ ទ្វីបអាហ្រ្វិក និងអាស៊ីកណ្តាល។
ដោយឡែក បន្ទាប់ពីត្រូវបានចាត់តាំងដោយឯកឧត្តម បាន គីមូន អគ្គលេខាធិការ អ.ស.ប និងដោយមានការ អនុម័តយល់ព្រមពីឧត្តមក្រុមប្រឹក្សានៃអង្គចៅក្រមលោកស្រីប្រេនដាហូលីស (ជនជាតិអាមេរិក) ត្រូវបានតែងតែងជា សហព្រះរាជអាជ្ញាអន្តរជាតិបម្រុងនៅអ.វ.ត.ក។
 តំណែងនេះបាននៅទំនេរចាប់តាំងពីមានការតែងតាំងលោកនីខូឡាស គុំចៀន (ជនជាតិអាមេរិក) ជាសហព្រះរាជអាជ្ញាអន្តរជាតិនៅឆ្នាំ ២០១៣។
 ពីមុន លោកស្រី ហូលីសធ្លាប់បម្រើការងារជារដ្ឋអាជ្ញានៅតុលាការពិសេសសម្រាប់ប្រទេសសេរ៉ាឡេអូន។
 លោកស្រី ក៏ធ្លាប់បម្រើការងារជារដ្ឋអាជ្ញាជាន់ខ្ពស់នៅតុលាការព្រហ្មទណ្ឌអន្តរជាតិសម្រាប់អតីតប្រទេសយូហ្គោស្លាវី ។
