នាថ្ងៃនេះ មានសារព័ត៌មាន​មួយចំនួនត្រូវ​បាន​ចុះផ្សាយនៅក្នុងបណ្តាញសារ​ព័ត៌មាន​ទាក់ទិន​ទៅនឹង​សហ​ចៅក្រម​ស៊ើបអង្កេត ជាពិសេស​ទាក់ទង​ទៅ​នឹង​ការណ៍​ដែលថា “...សហចៅក្រម​ស៊ើបអង្កេត​ទាំងពីរ​បាន​ចុះ​កាលបរិច្ឆេទ​ថយក្រោយ និង​បាន​កែប្រែ​ជា​សម្ងាត់​នូវ​ឯកសារ​ដែល​ដាក់​ចូល​ក្នុង​សំណុំរឿង ០០៣...”។
ការ​ចោទ​ប្រកាន់​ទាំងនេះ​ត្រូវបានធ្វើឡើង​ដោយ​យោង​លើ​គំនិត​មតិ​ភាគតិច​របស់​ចៅក្រម​អន្តរជាតិ (នៃ​អង្គបុរេ​ជំនុំជម្រះ) ទាក់ទង​ទៅនឹង​បណ្តឹង​ឧទ្ធរណ៍​របស់​អ្នក​​ដាក់​ពាក្យ​សុំ​តាំងខ្លួន​ជាដើម​បណ្តឹង​រដ្ឋប្បវេណី​ម្នាក់។ 
តាមធម្មតា សហ​ចៅក្រម​ស៊ើបអង្កេត​មិនគួរ​ធ្វើការ​ឆ្លើយតប​​ណាមួយទៅនឹង​​ការ​​បញ្ចេញ​ទស្សនៈ​​ណាមួយ​របស់​​ចៅក្រម​​ណាមួយឡើយ ជាពិសេស​ចំពោះ​មតិ​ដែល​ជា​ការ​វាយតម្លៃ​ផ្ទាល់ខ្លួន និង​ដែល​មិនមែន​ជា​សំអាងហេតុ​នៃ​សេចក្តី​សម្រេច​ណាមួយនោះ។ ប៉ុន្តែ​ទោះបី​ជា​យ៉ាងនេះ​ក៏ដោយ ដើម្បី​ចៀសវាង​នូវ​ការ​ភ័ន្តច្រឡំ​របស់​សាធារណៈជន ការិយាល័យ​សហចៅក្រម​ស៊ើបអង្កេត សូម​ធ្វើការ​គូស​បញ្ជាក់​ដូច​ខាងក្រោម ៖
- បន្ទាប់ពី​​ទទួល​បាន​នូវ​ការ​ដាក់​ពាក្យ​សុំ​តាំងខ្លួន​ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី​របស់​បុគ្គល​ខាងលើ ដែល​ត្រូវបាន​ទទួលស្គាល់​ជា​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ក្នុង​សំណុំរឿង ០០១ និង ០០២ ដោយ​សហ​ចៅក្រម​ស៊ើបអង្កេត​រួចហើយ នាថ្ងៃទី២៩ ខែមេសា ឆ្នាំ២០១១ សហ​ចៅក្រម​ស៊ើបអង្កេត​បាន​ចេញ​នូវ​ដីកា​សម្រេច​បដិសេធ​ការ​ដាក់​ពាក្យ​សុំ​តាំងខ្លួន​ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី​នោះ​នៅ​ក្នុង​ក្របខ័ណ្ឌ​នៃ​សំណុំរឿង ០០៣ និង ០០៤។ 
ដោយហេតុថា ពាក្យសុំ​មាន​តែមួយ ប៉ុន្តែ​ស្នើ​សុំ​តាំងខ្លួន​ជា​ដើម​បណ្តឹង​រដ្ឋប្បវេណី​ទាំង​ក្នុង​សំណុំរឿង ០០៣ និង ០០៤ សហ​ចៅក្រម​ស៊ើបអង្កេត​ត្រូវ​ចេញ​ដីកា​សម្រេច​ពីរ​ផ្សេងគ្នា ដែល​ដីកា​សម្រេច​មួយ​សម្រាប់​សំណុំរឿង ០០៣ និង​ដីកា​សម្រេច​មួយទៀត​សម្រាប់​សំណុំរឿង ០០៤ ទោះបីជា​ដីកា​សម្រេច​ទាំងពីរ​មាន​សម្អាងហេតុ​ដូចគ្នា​ក៏ដោយ។ 
- ដោយហេតុថា នៅក្នុង​ការ​រៀបចំ​ដីកា​សម្រេច​សម្រាប់​សំណុំរឿង ០០៣ មាន​លេខ​យោង​មួយចំនួន​ដែល​មិនត្រូវបាន​កែប្រែ​អស់ និង​ត្រូវបាន​កត់សម្គាល់​ឃើញ​ដោយ​ក្រឡា​បញ្ជី សហ​ចៅក្រម​ស៊ើបអង្កេត​បាន​អនុញ្ញាត​ឲ្យ​ក្រឡាបញ្ជី​ធ្វើការ​កែតម្រូវ​តាម​នីតិវិធី​ដែល​មាន​ចែង​នៅ​ក្នុង​សេចក្តី​ណែនាំ​អនុវត្ត​ស្តីពី​ការ​ដាក់​ឯកសារ និង​ស្រប​ទៅ​តាម​ការ​អនុវត្ត​កន្លងមក។
- សំណើសុំ​កែតម្រូវ​ត្រូវបាន​ធ្វើឡើង​ដោយ​ក្រឡាបញ្ជី ដោយ​មាន​ភ្ជាប់​ទៅ​ជាមួយ​នូវ​សេចក្តីព្រាង​ដែល​មាន​បញ្ជាក់​អំពី​ចំណុច​កែតម្រូវ (track changes) និង​បញ្ជាក់​ច្បាស់​ចំណុច​ដែល​ត្រូវកែប្រែ។
ឯកសារ​នេះ​ត្រូវបាន​ដាក់ចូល​ទៅក្នុង​សំណុំរឿង​ក្រោម​លេខ​សំណុំរឿង D11/2/3/corr-1 និង​ត្រូវបាន​ជូនដំណឹង​ដល់​ភាគី​នៃ​សំណុំរឿង​តាម​នីតិវិធី​ធម្មតា រួមទាំង​អ្នក​ដាក់​ពាក្យ​សុំ​តាំងខ្លួន​ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី​ម្នាក់នោះ​ផងដែរ។
- នៅក្នុង​ការ​កែតម្រូវ សហ​ចៅក្រម​ស៊ើបអង្កេត​មិនអាច​ប្តូរ​កាលបរិច្ឆេទ​នៃ​ការ​ចេញ​ដីកា​សម្រេច​របស់ខ្លួន​ឡើយ ដោយ​ត្រូវ​រក្សាទុក​នូវ​កាលបរិច្ឆេទ​នៃ​ការ​ចេញដីកា​សម្រេច​ដំបូង​ដដែល និង​ធ្វើការ​កែប្រែ​នូវ​ចំណុច​ឬ​ទំព័រ​ដែល​ត្រូវ​កែតម្រូវ​តែប៉ុណ្ណោះ ព្រោះ​នេះ​គឺជា​ការ​កែតម្រូវ​នូវ​ចំណុច​ភ័ន្តច្រឡំ​ខ្លះ និង​មិនមែន​ជា​ការ​ចេញដីកា​សម្រេច​ថ្មី​ជំនួស​ដីកាស​ម្រេច​ចាស់​នោះទេ។ 
ការ​អនុវត្ត​បែបនេះ​ក៏​ធ្លាប់​បាន​ធ្វើ​ឡើង​ដោយ​អង្គបុរេ​ជំនុំជម្រះ​ផងដែរ ដូចជា​នៅក្នុង​ឯកសារ​នៃ​ការ​កែតម្រូវ​ចុះ​ថ្ងៃទី៣ ខែធ្នូ ឆ្នាំ២០១០ (D402/1/4-Corr-1) ទៅលើ​សេចក្តី​សម្រេច​របស់​ខ្លួន​ចុះ​ថ្ងៃទី៣០ ខែវិច្ឆិកា ឆ្នាំ២០១០ (D402/1/4)។ 
ដើម្បី​ធានា​នូវ​តម្លាភាព និង​ដើម្បី​ជៀសវៀង​ការ​ធ្វើការ​បំផ្លើស​នានា​នៅក្នុង​បណ្តាញ​សារព័ត៌មាន សហ​ចៅក្រម​ស៊ើបអង្កេត​សូម​ធ្វើការ​ដាក់​ជា​សាធារណៈ​នូវ​ឯកសារ​ដែល​មាន​ពាក់ព័ន្ធ​នឹង​បញ្ហា​ខាងលើ​នេះ។
 ឯកសារ​ទាំងអស់​នេះ​នឹង​ត្រូវ​ផ្សព្វផ្សាយ​នៅលើ​គេហទំព័រ​របស់ អ.វ.ត.ក. www.eccc.gov.kh។