នៅ​ថ្ងៃ​នេះ ​អង្គ​ជំនុំ​ជម្រះ​សាលា​ដំបូង​នៃ​អង្គ​ជំនុំ​ជម្រះ​វិសា​មញ្ញ​ក្នុង​តុលា​ការ​កម្ពុជា​(អ.វ.​ត.ក)​ បាន​រ​កឃើញ​ នួន ​ជា និ​ង ​ខៀវ ​សំផន​ មាន​ពិរុទ្ធ​ពី​បទ​ឧក្រិដ្ឋ​កម្ម​ប្រឆាំង​នឹង​មនុស្សជា​តិដែល​បាន​ប្រព្រឹត្ត ​នៅចន្លោះ​ថ្ងៃទី ​១៧ ​ខែ ​មេសា ​ឆ្នាំ​១៩៧៥ ​ដល់ ​ខែ​ធ្នូ ​ឆ្នាំ​១៩៧៧​ និង​ បាន​សម្រេច​ផ្តន្ទា​ទោស​ពួក​គាត់​ដាក់​ពន្ធ​នា​គារ​អស់​មួយ​ជីវិត​។ 
នួន ជា គឺជាអនុលេខាបក្សកុម្មុយនីស្តកម្ពុជា និងជាសមាជិកគណៈកម្មាធិការមជ្ឈិម និងគណៈកម្មាធិអចិន្រ្តៃយ៍។
 នួន ជា ជាមួយនឹង ប៉ុល ពត មានអំណាចក្នុងការធ្វើសេចក្តីសម្រេចចុងក្រោយរបស់បក្ស។
  នួន ជា បានកាន់តួនាទីជានាយករដ្ឋមន្ត្រីស្តីទីជាផ្លូវការនៃរបបកម្ពុជាប្រជាធិបតេយ្យ ជាច្រើនដង ពីខែ កញ្ញា ឆ្នាំ១៩៧៦ រហូតដល់ ប៉ុល ពត ចូលមកបន្តកាន់តំណែងនេះឡើងវិញនៅឆ្នាំ១៩៧៧។ 
ដោយសារតែគាត់មានមុខតំណែងជាន់ខ្ពស់នៅក្នុងជួរថ្នាក់ដឹកនាំរបស់បក្សកុម្មុនីស្តកម្ពុជា នួន ជា មានសិទ្ធិត្រួតពិនិត្យលើរាល់សកម្មភាពទាំងអស់របស់បក្ស លើសពីតួនាទី និង ការទទួលខុសត្រូវរបស់គាត់ ដែលត្រូវបានប្រគល់ឲ្យជាផ្លូវការ នៅក្នុងអំឡុងពេលនៃរបស់កម្ពុជាប្រជាធិបតេយ្យ។
 ខៀវ សំផន បានចូលជាសមាជិកបំរុងនៃគណៈកម្មាធិការមជ្ឈិមបក្សនៃបក្សកុម្មុយនីស្តកម្ពុជា នៅក្នុងឆ្នាំ ១៩៧១ និង ជាសមាជិកពេញសិទ្ធនៅក្នុងឆ្នាំ ១៩៧៦ ។ 
គាត់គឺជាមនុស្សម្នាក់ក្នុងចំណោមមនុស្សពីរនាក់របស់មន្ទីរ ៨៧០ ដែលត្រួតពិនិត្យមើលការអនុវត្តសេចក្តីសម្រេចរបស់គណៈកម្មាធិការអចិន្ត្រៃយ៍នៃបក្សកុម្មុយនីស្តកម្ពុជា ។ 
ក្នុងឋានៈជាសមាជិកម្នាក់នៃមន្ទីរ ៨៧០ គាត់បានទទួលខុសត្រូវលើផ្នែកពាណិជ្ជកម្ម និង គាត់មានតួនាទីសំខាន់នៅក្នុងបញ្ហាសេដ្ឋកិច្ច និងពាណិជ្ជ-កម្មបរទេស នៅក្នុងរបបកម្ពុជាប្រជាធិបតេយ្យ។ 
នៅខែ មេសា ឆ្នាំ១៩៧៦ ខៀវ សំផន ត្រូវបានតែងតាំងជាប្រធាននៃ គណៈប្រធានរដ្ឋ ដែលជាតួនាទីនិមិត្តរូបដ៍ធំដែលគ្មានអំណាចប្រតិបត្តិ។
ប៉ុន្តែ គាត់បានមានជំនឿទុកចិត្តពីសមាជិកដទៃទៀតជាច្រើនរបស់មជ្ឈឹមបក្ស និង បានចូលរួមក្នុងកិច្ចប្រជុំរបស់គណៈកម្មាធិការមជ្ឈិម និងគណៈកម្មាធិការ អចិន្រ្តៃយ៍ជាច្រើន។ 
អង្គជំនុំជម្រះបានរកឃើញថា ជាមួយគ្នានឹងសមាជិកជាច្រើននៃគណៈកម្មាធិការមជ្ឈិម និង គណៈកម្មាធិការអចិន្រ្តៃយ៍ រដ្ឋមន្ត្រីនៃរដ្ឋាភិបាល និង លេខាភូមិភាគជាច្រើន ទាំង នួន ជា ទាំង ខៀវ សំផន បានចូលរួមក្នុងការប្រព្រឹត្តសហឧក្រិដ្ឋកម្មរួម ដើម្បីសម្រេចគោលបំណងរួម ក្នុងការអនុវត្តបដិវត្តន៍សង្គមនិយមដ៍ឆាប់រហ័សមួយ តាមរយៈ“មហាលោតផ្លោះ មហាអស្ចារ្យ” តាមគ្រប់មធ្យោបាយចាំបាច់។ 
អង្គជំនុំជម្រះបានរកឃើញថា នៅក្នុងចំណោមមធ្យោបាយផ្សេងៗ គោលបំណងរួមនេះ ត្រូវបានអនុវត្ត តាមរយៈគោលនយោបាយផ្លាស់ទីលំនៅប្រជាជនចេញពីខេត្ត-ក្រុង និងពីតំបន់ជនបទមួយ ទៅកាន់តំបន់ជនបទមួយទៀត។
នៅក្នុងអំឡុងពេលផ្លាស់ទីលំនៅប្រជាជនដោយបង្ខំដំណាក់កាលទី១ ជាលទ្ធផល កងទ័ពខ្មែរក្រហមបានបង្ខំឲ្យប្រជាជនយ៉ាងតិច ២ លាន់នាក់ ផ្លាស់ទីលំនៅចេញពីទីក្រុងភ្នំពេញ នៅក្នុងខែមេសា ឆ្នាំ ១៩៧៥ ដោយប្រើលេសកុហក់ និងគំរាមកំហែង ដោយភ្ជង់កាំភ្លើង ដោយស្ទើរតែគ្មានប្រាប់ដំណឹងជាមុនអ្វីឡើយ និង ដោយបំភិតបំភ័យ និងដោយអំពើហិង្សា។ 
នៅពេលដែលបណ្តេញចេញនោះ ប្រជាជនទីក្រុងភ្នំពេញ មានភាពខ្សោយយ៉ាងខ្លាំង ដោយសារតែការហ៊ំព័ទ្ធ ដោយការខ្វះស្បៀងអាហារ។ 
នៅក្នុងស្ថានភាពចុះខ្សោយនេះ ប្រជាជនត្រូវបានបង្ខំឲ្យដើរទៅតំបន់ដាច់ស្រយាល ក្នុងអំឡុងពេលដែលជាពេលវេលាក្តៅបំផុតនៃឆ្នាំ និង គ្មានម្ហូបអាហារ ទឹក ថ្នាំពេទ្យ ទីជម្រក ឬ ការដឹកជញ្ជូន។ 
ប្រជាជនទាំងអស់ដែលរស់នៅក្នុងទីកក្រុងភ្នំពេញ ត្រូវបានជម្លៀសចេញ ស្ទើរតែគ្មានការលើកលែង រួមទាំង ព្រះសង្ស ជនចាស់ជរា និងកុមារ ដែលមានជំងឺ និងមានរបួស ឲ្យចេញពីមន្ទីរពេទ្យ ស្ត្រីមានផ្ទៃពោះ និង ស្ត្រីដែលទើបបានសម្រាលកូនរួច។ 
ពួកខ្មែរក្រហមបានបាញ់សម្លាប់ និងសម្លាប់ប្រជាជនស៊ីវិលស្រស់ៗយ៉ាងច្រើន នៅក្នុងអំឡុងពេលនៃជម្លៀសនោះ ខណៈដែលប្រជាជនជាច្រើនទៀត បានស្លាប់ដោយសារភាពហេវហត់អស់កម្លាំងខ្លាំង អត់អាហារ ឬ ជំងឺ។
នៅក្នុងអំឡុងពេលនៃការផ្លាស់ទីលំនៅប្រជាជនដោយបង្ខំដំណាក់កាលទី២ នៅចន្លោះខែកញ្ញា ឆ្នាំ១៩៧៥ ដល់ខែ ធ្នូ ឆ្នាំ១៩៧៧ មានប្រជាជនយ៉ាងតិច ៣៣០.០០០ ទៅ ៤៣០.០០០ នាក់ ត្រូវបានបង្ខំឲ្យផ្លាស់ទីលំនៅទៅតាំងទីលំនៅកន្លែងផ្សេងៗ នៅទូទាំងប្រទេសកម្ពុជា។ 
ប្រជាជនភាគច្រើនត្រូវបានគេបញ្ជាឲ្យចាកចេញពីទីលំនៅរបស់ខ្លួន និង បញ្ជូនចេញដោយមានកងទ័ពខ្មែរក្រហមយាមកាមជាប់ជានិច្ច។ 
ប្រជាជនណាដែលបដិសេធមិនព្រមចាកចេញ ឬ ប៉ុនប៉ងគេចខ្លួន ត្រូវបានចាប់ខ្លួន ឃុំខ្លួន ឬ បង្ខំឲ្យចាកចេញបន្ថែមទៀត។ 
ប្រជានជនត្រូវបានធ្វើដំណើរតាមមធ្យោបាយផ្សេងៗ រួមមាន ឡាន កាណូត រទេះគោ ឬ ថ្មើរជើង។ 
ប្រជាជនទាំងនោះត្រូវបានគេឃ្លាំមើលជានិច្ច គ្មានទឹក និងគ្មានម្ហូបអាហារគ្រប់គ្រាន់ និងមិនត្រូវបានអនុញ្ញាតឲ្យយករបស់របរអ្វីជាប់នឹងខ្លួន ឡើយ។ 
កងទ័ពខ្មែរក្រហមបានយាមកាមជាប់ជានិច្ចចំពោះអ្នកដែលធ្វើដំណើរតាមរថយន្ត ហើយនិងបានបាញ់សម្លាប់ចោល ចំពោះអ្នកដែលព្យាយាមរត់គេច។ 
ប្រជាជានខ្លះបានស្លាប់ ដោយសារតែភាពហេវហត់អស់កម្លាំងខ្លាំង អត់អាហារ ឬ ជំងឺ។ 
អង្គជំនុំជម្រះក៍បានរកឃើញផងដែរថា នួន ជា និង ខៀវ សំផន បានអនុវត្តគោលបំណងរួម តាមរយៈគោលនយោបាយកំណត់គោលដៅទៅលើអតីតមន្ត្រីរដ្ឋការនៃរបបសាធារណៈរដ្ឋខ្មែរ។ 
ជាលទ្ធផលនៃគោលនយោបាយនេះ អ្នករដ្ឋការនៃរបប លន់ នល់ យ៉ាងតិច ២៥០ នាក់ ដែលបានដឹកចេញពីពោធិ៍សាត់ទៅទួលពោជ្រៃ ត្រូវបានសម្លាប់ចោល ភ្លាមៗ ក្រោយថ្ងៃទី ១៧ ខែ មេសា ឆ្នាំ ១៩៧៥។ 