ការិយាល័យសហចៅក្រមស៊ើបអង្កេត​បាន​ទទួល​នូវដីកា​សន្និដ្ឋាន​បញ្ជូនរឿង​ឲ្យ​ស៊ើបសួរ​លើកទី ២ របស់​សហព្រះរាជអាជ្ញា​នៅក្នុង​សំណុំរឿង ០០៣ ចុះថ្ងៃទី ២០ ខែ វិច្ឆិកា ឆ្នាំ២០០៨ ពីការិយាល័យ​សហព្រះរាជអាជ្ញា​នាថ្ងៃទី ០៧ ខែ កញ្ញា ឆ្នាំ ២០០៩។
សេចក្តីប្រកាស​របស់​សហចៅក្រម​ស៊ើបអង្កេត​ជាតិសហចៅក្រម​ស៊ើបអង្កេត​ជាតិ​សូមគូសបញ្ជាក់ថា៖
-    បន្ទាប់ពី​ការ​ជូនដំណឹង​អំពីការ​បិទការ​ស៊ើបសួរ​តាមវិធាន​៦៦ នៃវិធានផ្ទៃក្នុង ដោយ​សហចៅក្រម​ស៊ើបអង្កេត​ជាតិ និង​សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ  Siegfried Blunk  ចុះថ្ងៃទី ២៩ ខែ មេសា ឆ្នាំ ២០១១
-    បន្ទាប់ពី​បណ្តឹង​ឧទ្ធរណ៍​នៅ​ចំពោះ​អង្គបុរេជំនុំជម្រះ​ត្រូវបាន​សម្រេច​រួចរាល់​នៅថ្ងៃទី ០២ ខែ វិច្ឆិកា ឆ្នាំ ២០១១ និង
-    បន្ទាប់ពីការ​មក​ដល់​របស់​សហ​ចៅក្រម​​ស៊ើបអង្កេត​​អន្តរជាតិ Mark B.Harmon (ដែលជា​សហចៅក្រម​អន្តរជាតិ​ដែល​មាន​នីតិសម្បទា​គ្រប់គ្រាន់)
សហចៅក្រម​ស៊ើបអង្កេត​ជាតិ ដោយ​បាន​ធ្វើ​កំណត់ហេតុ​ខ្វែងយោបល់​ថ្ងៃទី ០៧ ខែ កុម្ភៈ ឆ្នាំ ២០១៣ បាន​បញ្ជូន​ដីកា​ពិនិត្យ​មូល​ទៅ​ការិយាល័យ​សហព្រះរាអាជ្ញា​ ដើម្បី​ធ្វើដីកា​សន្និដ្ឋាន​ស្ថាពរ​តាម​វិធាន ៦៦(៤) នៃវិធានផ្ទៃក្នុង។
នាថ្ងៃទី ០៨ ខែ កុម្ភៈ ឆ្នាំ ២០១៣ សហព្រះរាជអាជ្ញា​អន្តរជាតិ​បន្ទាប់ពី​ធ្វើការ​ខ្វែងយោបល់​គ្នា​ជាមួយ​សហព្រះរាជអាជ្ញា​ជាតិ បាន​បញ្ជូន​សេចក្តី​សន្និដ្ឋាន​ឆ្លើយតប​របស់ខ្លួន​ទាក់ទងនឹង​សំណុំរឿង ០០៣ មក​សហចៅក្រម​ស៊ើបអង្កេត​វិញ។
សហចៅក្រម​ស៊ើបអង្កេតជាតិ​សូម​គូស​បញ្ជាក់ថា ខ្លួននឹង​បន្តចំណាត់ការ​នីតិវិធីដែល​មានចែង​ក្នុង​វិធានផ្ទៃក្នុង នៅក្នុង​រយៈពេល​សមស្រប ប៉ុន្តែ​ខ្លួននឹង​ទទួល​យកមក​ពិចារណា​ផងដែរ នូវដីកា​សន្និដ្ឋាន​ផ្សេងទៀត​របស់​ការិយាល័យ​សហព្រះរាជអាជ្ញា​ដែល​អាច​ធ្វើឡើង​ក្នុង​រយៈពេល ០៣ ខែ គិត​ចាប់ពី​ថ្ងៃទី ០៧ ខែ កុម្ភៈ ឆ្នាំ ២០១៣។
សេចក្តី​ប្រកាស​របស់​សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិយោងតាមវិធាន ២១(១)(គ) សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ Mark B.Harmon  សូមបញ្ជាក់ថា សំណុំរឿង ០០៣ នៅតែ​បើក​ដំណើរការ ហើយ​ការ​ស៊ើបអង្កេត​ទៅលើ​បទឧក្រិដ្ឋ​កំពុង​បន្ត​ដំណើរការ។
ដើម្បីធានាថា សាធារណជន​ទទួល​បាន​ព័ត៌មាន​ត្រឹមត្រូវ​អំពី​សំណុំរឿង ០០៣ សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ ចេញ​សេចក្តី​ប្រកាសនេះ​ដោយ​បង្ហាញ​ពី​ឧក្រិដ្ឋកម្ម​ដែល​ត្រូវបាន​ចោទ​នៅក្នុង​ដីកា​សន្និដ្ឋាន​បញ្ជូនរឿង​ឲ្យ​ស៊ើបសួរ និង​ទីតាំង​ឧក្រិដ្ឋកម្ម​ដែលស្ថិត​នៅ​ក្រោមការ​ស៊ើប​អង្កេត។
ជនណា​ដែល​ជា​ជនរងគ្រោះ​នៃ​បទឧក្រិដ្ឋ​ទាំងនោះ ឬមាន​ដឹងឮ​ពីព្រឹត្តិការណ៍​ដែល​បាន​កើតឡើង​នៅ​ទីតាំង​ឧក្រិដ្ឋកម្ម​ទាំងនោះ អាច​ចូលរួម​ក្នុង​សំណុំរឿង ០០៣ ក្នុង​នាម​ជា​សាក្សី ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី ឬ​ជា​អ្នកប្តឹង។
ឧក្រិដ្ឋកម្មដែលត្រូវបានចោទ និងជនរងគ្រោះ
នៅក្នុងដីកា​សន្និដ្ឋាន​បញ្ជូនរឿង​ឲ្យ​ស៊ើបសួរ​លើកទី២ សម្រាប់​សំណុំរឿង ០០៣ សហព្រះរាជអាជ្ញា​បានចោទថា​សមាជិក​កងទ័ព​បដិវត្តន៍​កម្ពុជា កងទ័ពជើង​ទឹក​កម្ពុជា​ប្រជាធិបតេយ្យ និង​កងទ័ព​អាកាស​កម្ពុជា​ប្រជាធិបតេយ្យ បាន​ប្រព្រឹត្ត​ឧក្រិដ្ឋកម្ម​ប្រឆាំង​មនុស្សជាតិ ការ​រំលោភបំពាន​យ៉ាងធ្ងន់ធ្ងរ​ទៅលើ​អនុសញ្ញា​នៃ​ទីក្រុង​ហ្សឺណែវ           អំពើ​មនុស្សឃាត និង​អំពើទារុណកម្ម​នៅក្រោម​ក្រមព្រហ្មទណ្ឌ​កម្ពុជា​ឆ្នាំ១៩៥៦ នៅចន្លោះពីខែមេសា ឆ្នាំ១៩៧៥ ទៅខែមករា ឆ្នាំ១៩៧៩។
យោងតាម​ដីកា​សន្និដ្ឋាន​បញ្ជូនរឿង​ឲ្យ​ស៊ើបសួរ​លើកទី២ សហព្រះរាជអាជ្ញា​ធ្វើការ​បញ្ជាក់​ដូចតទៅ៖ កងទ័ពបដិវត្តន៍កម្ពុជា កងទ័ពជើងទឹក​កម្ពុជា​ប្រជាធិបតេយ្យ និង​កងទ័ព​អាកាស​កម្ពុជា​ប្រជាធិបតេយ្យ បាន​បោសសម្អាត​កងពល​យោធា។មនុស្ស​ដែល​ត្រូវបាន​បោសសម្អាត​ត្រូវបាន​ចាប់ខ្លួន​តាម​អំពើចិត្ត ដាក់ឃុំឃាំង​ដោយ​ខុសច្បាប់ ធ្វើទារុណកម្ម ធ្វើមនុស្សឃាត និង​ទទួលរង​ពលកម្ម​ដោយបង្ខំ។កម្មករ អ្នកនេសាទ និង​ប្រជាជន​ដែលត្រូវបាន​សម្គាល់​ថាជា “ជនក្បត់” ខ្មែរក្រហម ជនបរទេស (លោកខាងលិច ថៃ និងវៀតណាម) ដែល​ត្រូវបាន​ចាប់ខ្លួន​នៅក្នុង​ដែនទឹក​របស់​រដ្ឋាភិបាល​កម្ពុជា​ប្រជាធិបតេយ្យ ឬ​ត្រូវបាន​ចាប់ពង្រត់​ពីតំបន់​ព្រំដែន គឺជា​ជនរងគ្រោះ​នៃ​បទឧក្រិដ្ឋ​ទាំងនោះ ហើយ​បទឧក្រិដ្ឋ​ទាំងនោះ​ត្រូវបាន​ប្រព្រឹត្តឡើង​ដោយ​កម្មាភិបាល​នៃ​កងទ័ព​ជើងទឹក​កម្ពុជា​ប្រជាធិបតេយ្យ និង​កងទ័ព​កម្ពុជា​ប្រជាធិបតេយ្យ​ក្នុង​អំឡុងពេល​វាយលុក​ចូល​ប្រទេស​វៀតណាម នៅចុងឆ្នាំ ១៩៧៧ និងឆ្នាំ ១៩៧៨។
បន្ថែមពីលើឧក្រិដ្ឋកម្ម​ដែល​ត្រូវបាន​ប្រព្រឹត្ត​នៅតំបន់​ឆ្នេរប្រទេស​កម្ពុជា  ដីកា​សន្និដ្ឋាន​បញ្ជូនរឿង​ឲ្យស៊ើបសួរ​លើកទី២ របស់​សហព្រះរាជអាជ្ញា សម្រាប់​សំណុំរឿង ០០៣ បានបង្ហាញ​ទីតាំង​ជាក់លាក់​មួយចំនួន​ដែល​ឧក្រិដ្ឋកម្ម​ទាំងនោះ​បាន​កើតឡើង។
ទីតាំងឧក្រិដ្ឋកម្មនៅក្នុងសំណុំរឿង ០០៣
•    មន្ទីរសន្តិសុខ ស- ២១  ស្ថិតនៅភ្នំពេញ
•    ទីតាំងសម្លាប់ស្ទឹងតូច  ស្ថិតនៅស្រុក ពញាក្រែក ខេត្ត កំពង់ចាម
•    ការដ្ឋានសាងសង់ព្រលានយន្តហោះកំពង់ឆ្នាំង  ស្ថិតនៅឃុំ ក្រាំងលាវ ស្រុក រលាប្អៀរ ខេត្តកំពង់ឆ្នាំង
•    មន្ទីរសន្តិសុខកងពល ៨០១  ស្ថិតនៅស្រុក វើនសៃ ខេត្ត រតនៈគិរី
•    ការដ្ឋានវាយថ្មីស្ទឹងហាវ  ស្ថិតនៅខេត្ត កំពង់សោម
•    មន្ទីរសន្តិសុខ និងទីតាំងសម្លាប់ វត្តឥន្ទញាន (ត្រូវបានស្គាល់ដែលថា វត្តក្រោម)  ស្ថិតនៅខេត្ត កំពង់សោម
•    មន្ទីរសន្តិសុខ ស-២២  ស្ថិតនៅខណ្ឌមានជ័យ រាជធានីភ្នំពេញ
•    ចំការធូរ៉េន  ស្ថិតនៅភូមិរាម សង្កាត់ រាម ខណ្ឌ ព្រៃនប់ ខេត្ត ព្រះសីហនុ
•    ការដ្ឋានបិតត្រាំង  ស្ថិតនៅសង្កាត់បិតត្រាំង  ខណ្ឌព្រៃនប់ ខេត្តព្រះសីហនុ
ជនដែលអាចក្លាយជាសាក្សី ដើមបណ្តឹងរដ្ឋប្បវេណី និងអ្នកប្តឹង
ដូចបានបញ្ជាក់ខាងលើ ជនណា​ដែល​ជាជងរងគ្រោះ​នៃ​ឧក្រិដ្ឋកម្ម​ដែល​ត្រូវបាន​ចោទ ឬជនណា​ដែល​មាន​ដឹងឮ​ពីព្រឹត្តិការណ៍​ដែលបាន​កើតឡើង​នៅទីតាំង​ទាំងនោះ​អាច​ចូលរួម​នៅក្នុង​សំណុំរឿង ០០៣ ក្នុង​នាមជា​សាក្សី ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី ឬ​ជា​អ្នកប្តឹង។
សាក្សី
សាក្សីគឺជា​មនុស្សម្នាក់​ដែលអាច​ផ្តល់ព័ត៌មាន​ពីរឿង​ហេតុកាណ៍​ផ្ទាល់ ឬ​ការពិត​ដែលអាច​កើតឡើង​នៅទីតាំង​សម្លាប់​នៅក្នុង​សំណុំរឿង ០០៣។
សាក្សី​នឹង​ត្រូវ​ធ្វើការ​សម្ភាសន៍​ដោយ​សម្ងាត់​ពីអ្នក​ស៊ើបអង្កេត​នៃ​ការិយាល័យ​សហចៅក្រម​ស៊ើបអង្កេត ហើយ​នៅ​ពេល​ក្រោយ​ទៀត អាចត្រូវ​កោះអញ្ជើញ​ឲ្យ​មក​ផ្តល់​សក្ខីកម្ម​នៅ​ចំពោះមុខ​អង្គជំនុំជម្រះ​សាលាដំបូង ប្រសិនបើសំណុំរឿង ០០៣ ដំណើរការ​ការជំនុំជម្រះ។
ជនដែល​អាច​ក្លាយ​ជា​សាក្សី គួរទាក់ទង​ការិយាល័យ​សហចៅក្រម​ស៊ើបអង្កេត សម្រាប់ព័ត៌មានបន្ថែម៖
ជាភាសាខ្មែរ សូមទាក់ទង៖ លោក រស់ សំពៅ តាមរយៈទូរសព្ទការិយាល័យ៖ ០២៣ ២១៩ ៨៤១ លេខតភ្ជាប់ ៦១០៣
ជាភាសាអង់គ្លេស/បារាំង សូមទាក់ទង៖ លោក Bernard Brun តាមរយៈទូរសទ្ទការិយាល័យ៖ ០២៣ ៨៦១ ៥៦៦ លេខតភ្ជាប់ ៦០៦៦
ដើមបណ្តឹងរដ្ឋប្បវេណី
ជនរងគ្រោះ​នៃឧក្រិដ្ឋកម្ម​ដែលត្រូវបាន​ចោទ អាច​ដាក់​ពាក្យសុំ​តាំងខ្លួន​ជា​ដើមបណ្តឹង​រដ្ឋប្បវេណី ដែល​អាច​ឲ្យ​ពួកគាត់​ចូលរួម​នៅក្នុង​ដំណើរការ​នីតិវិធី និង​ទាមទារ​សំណង​ផ្លូវចិត្ត និង​សមូហភាព។
 ជនរងគ្រោះ​ត្រូវជាជន ឬនីតិបុគ្គល​ដែលបាន​ទទួល​រងព្យសនកម្មរូបកាយ សម្ភារៈ និងផ្លូវចិត្ត ដែលជា​លទ្ធផល​ផ្ទាល់ពី​បទឧក្រិដ្ឋ​យ៉ាងហោច​មួយ​ក្នុង​ចំណោម​បទឧក្រិដ្ឋ​នៅក្នុង​សំណុំរឿង ០០៣។
ក្នុងអំឡុង​ដំណាក់កាល​ស៊ើបអង្កេត ដើមបណ្តឹង​រដ្ឋប្បវេណី​អាច​ស្នើសហចៅក្រម​ស៊ើបអង្កេត ឲ្យ​សម្ភាសន៍ខ្លួន សាកសួរសាក្សី ឬទៅ​ទីតាំងឧក្រិដ្ឋកម្ម​ណាមួយ ឬក៏​ប្រមូល​ភស្តុតាង​ផ្សេងទៀត។
អ្នកដែល​ចាប់អារម្មណ៍​ដាក់​ពាក្យសុំ​តាំងខ្លួន​ជាដើមបណ្តឹង​រដ្ឋប្បវេណី អាចទាក់ទង​អង្គភាព​គាំពារ​ជនរងគ្រោះ​ដើម្បី​ស្នើសុំជំនួយ​គាំទ្រ ដោយ​ប្រើប្រាស់​ព័ត៌មាន​ទំនាក់ទំនង​ខាងក្រោមនេះ។
ពាក្យសុំ​តាំងខ្លួន​ជា​ដើម​បណ្តឹង​រដ្ឋប្បវេណី ត្រូវតែ​បញ្ជូន​មកមិន​ឲ្យ​ហួស​រយៈពេល ១៥ ថ្ងៃ​បន្ទាប់ពី​ថ្ងៃដែល​ភាគី​នានា​ត្រូវបាន​ជូនដំណឹង​ពីការ​បញ្ចប់ការ​ស៊ើបសួរ។
អ្នកប្តឹង
ជន ឬនីតិបុគ្គលណា ដែល​មាន​ព័ត៌មាន​សារៈប្រយោជន៍​ទាក់ទងនឹង​បទឧក្រិដ្ឋ​នៅក្នុង​សំណុំរឿង ០០៣ អាច​ដាក់​ពាក្យបណ្តឹង​ទៅ​សហព្រះរាជអាជ្ញា តាមរយៈ​អង្គភាព​គំាពារជនរងគ្រោះ​របស់អ.វ.ត.ក។
ព័ត៌មាន​នៅក្នុង​ពាក្យបណ្តឹង​អាច​ត្រូវ​ប្រើប្រាស់​ដើម្បី​ជួយ​ដល់​ការ​ស៊ើបអង្កេត។
អ្នកប្តឹង​មិនចូលរួម​ជាភាគី​នៅក្នុង​សវនាការ​ឡើយ ហើយ​ពួកគាត់​មិនមាន​សិទ្ធិស្នើសុំ​តុលាការ​ឲ្យ​ផ្តល់សំណង។
 ទោះបីយ៉ាងណា ពួកគាត់​អាចត្រូវ​ស្នើសុំ​ឲ្យផ្តល់​ភស្តុតាង ឬ​សក្ខីកម្ម​ក្នុង​នាម​ជា​សាក្សី។
អ្នកដែលចាប់​អារម្មណ៍​ដាក់​ពាក្យបណ្តឹង អាចទាក់ទង​អង្គភាព​គាំពារ​ជនរងគ្រោះ​របស់ អ.វ.ត.ក សម្រាប់​ស្នើសុំ​ជំនួយ​គាំទ្រ។
ទោះបី​ជា​គ្មាន​កាលបរិច្ឆេទ​កំណត់​សម្រាប់​ដាក់ពាក្យបណ្តឹង​ក៏ដោយ ក៏សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ លើកទឹកចិត្ត​ឲ្យ​ជនរងគ្រោះ ឬសាក្សី ដាក់​ពាក្យបណ្តឹង​ឲ្យបាន​លឿន​តាម​ដែល​អាចធ្វើ​ទៅបាន។
អង្គភាពគាំពារជនរងគ្រោះ
អង្គជុំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា(អ.វ.ត.ក)
ផ្លូវជាតិលេខ ៤ សង្កាត់ចោមចៅ ខណ្ឌពោធិ៍សែនជ័យ ភ្នំពេញ 
ប្រអប់សំបុត្រលេខ ៧១
ទូរស័ព្ទការិយាល័យ៖ ០២៣ ៨៦១ ៨៩៥  ឬទូរសព្ទសម្រាប់ប្រឹក្សា៖ ០៩៧ ៧៤២ ៤២១៨
ការិយាល័យបើកធ្វើការពីថ្ងៃ ច័ន្ទ ដល់ថ្ងៃ ស្រុក លើកលែងថ្ងៃបុណ្យ និងថ្ងៃឈប់សម្រាក។
អ៊ីម៉ែល៖ hang.vannak@eccc.gov.kh
ដើម្បីការពារ​ប្រយោជន៍​របស់​ភាគី​ផ្សេងៗ និង​ជនរងគ្រោះ​ដោយសារ​កងទ័ព​បដិវត្តន៍​កម្ពុជា កងទ័ព​ជើងទឹក​កម្ពុជា​ប្រជាធិបតេយ្យ និង​កងទ័ព​អាកាស​កម្ពុជា​ប្រជាធិបតេយ្យ សហចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ នឹង​បន្តជូនដំណឹង​ដល់​សាធារណជន​អំពី​ដំណើរការ​នីតិវិធី​នៅក្នុង​សំណុំរឿង ០០៣។
