"ខ្ញុំ​មាន​ភាព​តក់ស្លុត​រន្ធត់​យ៉ាងខ្លាំង​នៅ​ពេល​ឃើញ​រូបថត គំនរ​លលាដ៏​ក្បាល​ជនរងគ្រោះ​ខ្មែរ រណ្តៅ​កប់​សព​រួម​ធំៗ​នៅ​គុក​ទួលស្លែង និង​នៅ​វាលពិឃាត​ជើងឯក។ បងប្អូន​ខ្ញុំ​ក៏​បាន​បាត់បង់​ជីវិត​នៅ​ក្នុង​របប​ខ្មែរក្រហម​ដែរ។ អ៊ីចឹង​បានជា​ខ្ញុំ​មក​សាលាក្តី​ខ្មែរក្រហម​នេះ​ដើម្បី​ដឹង​ថា​តើ​ដំណើរការ​កាត់ទោស​លើ​មេដឹកនាំ​ខ្មែរក្រហម​នេះ​ប្រព្រឹត្ត​ទៅ​យ៉ាងណា?»។ នេះ​គឺ​ជា​ថ្លែង​របស់​លោក​ គឹម ព្រីងរ៉ៃ ជនជាតិ​គ្រឹង​ម្នាក់​ក្នុង​ចំណោម​ជនជាតិ​គ្រឹង​ជិត ៤០០នាក់ មក​ពី​ឃុំ​ល្អក់ ស្រុក​អូរជុំ ខេត្ត​រតនគិរី ដែល​បានធ្វើ​ទស្សនកិច្ច​សិក្សា​មក​កាន់​សាលាក្តី​ខ្មែរក្រហម​កាលពី​ថ្ងៃទី​១៥ ខែកញ្ញា ឆ្នាំ ២០១១។ 
នេះ​គឺ​ជា​លើក​ទីមួយ​ហើយ​ដែល​ជនជាតិ​ភាគតិច​គ្រឹង​មក​ទស្សនកិច្ច​ស្វែងយល់​ដោយ​ផ្ទាល់​ពី​សាលាក្តី​ខ្មែរ​ក្រហម។
លោក គឹម ព្រីងរ៉ៃ ក៏​ដូចជា​ជនជាតិ​គ្រឹង​ផ្សេងទៀត​ដែរ​ បាន​បង្ហាញ​នូវ​ការ​គាំទ្រ​ចំពោះ​សាលាក្តី​ខ្មែរ​ក្រហម​ដែល​ត្រូវបាន​បង្កើត​ឡើង​ដើម្បី​ជំនុំ​ជម្រះ​ក្តី​ទៅលើ​អតីត​មេដឹកនាំ​ជាន់ខ្ពស់​នៃ​របប​ខ្មែរក្រហម និង​អ្នក​ទទួល​ខុសត្រូវ​ខ្ពស់​ក្នុង​ឧក្រិដ្ឋកម្ម​ធ្ងន់ធ្ងរ​ដែល​បាន​ប្រព្រឹត្ត​ឡើង​នៅ​ចន្លោះ​ថ្ងៃទី១៧ ខែមេសា ឆ្នាំ ១៩៧៥ ដល់ថ្ងៃទី៦ ខែមករា ឆ្នាំ ១៩៧៩។ 
ជនជាតិ​គ្រឹង​រូបនេះ​ឲ្យ​ដឹង​ថា៖ "ជនជាតិ​គ្រឹង​របស់​ពួកខ្ញុំ​ក្នុង​ខេត្ត​រតនគិរី​ក៏​ត្រូវបាន​ខ្មែរ​ក្រហម​សម្លាប់​យ៉ាង​រង្គាល​ដែរ។ 
ដូច្នេះ​ខ្ញុំ​សូម​គាំទ្រ​សាលាក្តី​ខ្មែរក្រហម និង​ចង់​ឲ្យ​សាលាក្តី​នេះ​ធ្វើការ​កាត់​ទោស​មេ​ខ្មែរ​ក្រហម​ដែល​នៅ​មាន​ជីវិត​ឲ្យ​បាន​ឆាប់​ដើម្បី​ផ្តល់​យុត្តិធម៌​ជូន​ដល់​ជន​រងគ្រោះ​ជនជាតិ​គ្រឹង​ពួកខ្ញុំ និង​​ប្រជាជន​ខ្មែរ​ដទៃទៀត»។ ​​
មន្ត្រី​ផ្នែក​កិច្ចការ​សាធារណៈ​បាន​ធ្វើ​បទ​បង្ហាញ​ស្តីពី​ដំណើរការ​របស់​សាលាក្តី​ខ្មែរក្រហម​ក្នុង​បេសកកម្ម​ស្វែងរក​ការពិត​និង​យុត្តិធម៌ ព្រមទាំង​បង្ហាញ​ពី​ព័ត៌មាន​មួយ​ចំនួន​ទាក់ទង​នឹង​ជន​ជាប់ចោទ​ក្នុង​សំណុំរឿង​០០១ ដែល​មាន កាំង ហ្កេកអ៊ាវ ហៅ ឌុច  និង​សំណុំរឿង ០០២ ដែលរួមនួន ជា ខៀវ សំផន អៀង សារី និង អៀង ធីរិទ្ធ ជូន​ដល់​ជនជាតិ​គ្រឹង​ទាំងនោះ ដោយ​មាន​ជំនួយ​ពី​អ្នក​បកប្រែ​ភាសាគ្រឹង។ 
សំណួរ​ជាច្រើន​ត្រូវបាន​ចោទសួរ​ឡើង​ដោយ​ជនជាតិ​គ្រឹង​ទាំងស្ត្រី​ទាំង​បុរស ទាក់ទង​នឹង​ការ​ជំនុំជម្រះ​ក្តី​លើ​អតីត​មេដឹកនាំ​ខ្មែរ​ក្រហម។ 
លោក យ៉ាម បាន មេឃុំល្អក់ ដែល​បាន​ដឹកនាំ​ប្រជាពលរដ្ឋ​ជនជាតិ​គ្រឹង​​មក​ស្វែងយល់​ពី​សាលាក្តី​ខ្មែរក្រហម​បាន​ថ្លែងថា នេះ​ជា​លើកទី១ ហើយ​ដែល​ពលរដ្ឋ​ជនជាតិ​គ្រឹង​របស់​លោក​មក​ស្វែង​យល់​ពី​សាលាក្តី​ខ្មែរក្រហម​ដោយ​ផ្ទាល់ ខណៈ​ដែល​ពី​មុន​បងប្អូន​ប្រជាពលរដ្ឋ​បាន​ឮ​តែ​តាមការ​ផ្សាយ​របស់​វិទ្យុ​និង​ទូរទស្សន៍​ស្តីពី​តុលាការ​ខ្មែរក្រហម។ 
លោក យ៉ាម បាន មានប្រសាសន៍ថា៖ "ឥឡូវនេះ យើងខ្ញុំ​បាន​មកដល់សាលាក្តី​ខ្មែរក្រហម​ហើយ​ យើងខ្ញុំ​ចង់​បាន​ការ​កាត់ទោស​មួយ​ដែល​សាលាក្តី​ខ្មែរក្រហម​កំពុងតែ​ធ្វើនេះ ដើម្បី​ផ្តល់​យុត្តិធម៌​ដល់​ជន​រងគ្រោះ"។ 
បើតាម​លោក​មេឃុំ​ល្អក់ ក្នុង​របប​ខ្មែរក្រហម ជនជាតិ​ភាគតិច​គ្រឹង​របស់​លោក​ក៏​ត្រូវបាន​ខ្មែរក្រហម​បង្ខំ​ឲ្យ​ធ្វើការ​ជា​ទម្ងន់ ធ្វើ​ទារុណកម្ម និង​សម្លាប់​ដូច​ប្រជាជនខ្មែរ​ដទៃទៀត​ដែរ។ 
លោក យ៉ាម បាន​លើកឡើង​ថា៖ "ពលរដ្ឋ​ជនជាតិ​គ្រឹង​របស់ខ្ញុំ​មាន​ក្តី​រន្ធត់​យ៉ាង​ខ្លាំង​នៅ​ពេល​ឃើញ​គំនរ​ឆ្អឹង​របស់​ជនរងគ្រោះ​ខ្មែរ​នៅ​ជើងឯក។ ខ្លះ​ស្រក់​ទឹកភ្នែក​នឹក​អាណិត​ដល់​ជនរងគ្រោះ​ទាំងនោះ។ ពលរដ្ឋ​យើងខ្ញុំ​មាន​ជំនឿ​ថា​សាលាក្តី​ខ្មែរក្រហម​នឹង​ផ្តល់​នូវ​យុត្តិធម៌​ដល់​ជនរងគ្រោះ​ទាំងនោះ»។ 
លោក​មេឃុំ​បាន​ឲ្យ​ដឹង​ថា នៅពេល​ទស្សនា​គុក​ទួលស្លែង​កាលពី​ព្រឹក​ថ្ងៃទី១៥ កញ្ញា ពលរដ្ឋ​គ្រឹង​បាន​ឃើញ​រូបថត​បុរស​ជនជាតិ​ម្នាក់ដែល​មាន​ពាក់​ក្រវិល​នឹង​ត្រចៀក ហើយ​ពួកគាត់​ជឿថា​ជា​ជនជាតិ​គ្រឹង​របស់គាត់ ប៉ុន្តែ​គ្មាន​នរណា​ម្នាក់​ដឹងពី​អត្តសញ្ញាណ​របស់​ជនរងគ្រោះ​ក្នុង​រូបថត​នៅ​មន្ទីរ​ស-២១​នោះ​ឡើយ។
នៅ​ក្នុង​សំនៀង​ភាសាខ្មែរ​មិន​សូវ​ច្បាស់ បុរស​ជនជាតិ​គ្រឹង​ម្នាក់ទៀត​ គឺលោក ណន ចាន់ថៃ បានឲ្យដឹងថា ការ​មក​ទស្សនា​តំបន់​វាលពិឃាត​ជើងឯកនិង​គុក​ទួលស្លែង ព្រមទាំង​សាលាក្តី​ខ្មែរក្រហម បាន​ផ្តល់​ផល​ប្រយោជន៍​ជាច្រើន​ដល់​ជនជាតិ​គ្រឹង​ដែល​នៅ​ឆ្ងាយ​ពី​រាជធានី​ភ្នំពេញ។ លោក​ក៏​ដូចជា​ជនជាតិ​គ្រឹង​ជាច្រើន​ទៀត​ បាន​ថ្លែង​ថា៖ "ជាការ​ខ្លោចផ្សា​ណាស់​ដែល​ខ្មែរក្រហម​បាន​សម្លាប់​មនុស្ស​ដ៏ច្រើន។ ជនរងគ្រោះ​ទាំងនោះ​ជាជន​ស្លូតត្រង់ ។ខ្ញុំ​សូម​ឲ្យ​តុលាការ​ធ្វើការ​កាត់ទោស​ជន​ជាប់ចោទ​ទាំងអស់​ឲ្យបាន​ស័ក្តិសម​នឹង​អំពើ​របស់​ខ្លួន​បាន​ប្រព្រឹត្ត​នៅក្នុង​របប​ខ្មែរក្រហម បើសិនជា​រក​ឃើញថា​មាន​កំហុស"៕ 