ជនជាប់ចោទ នួន ជា បានថ្លែងទៅកាន់អង្គជំនុំជម្រះសាលាដំបូងនៅថ្ងៃទី២៩ ខែសីហា ឆ្នាំ ២០១១​ថាគាត់​មានបញ្ហា​ សុខភាព​មួយ​ចំនួន​ ដែល​ធ្វើឲ្យ​គាត់មិន​អាចអង្គុយ​បានលើស​ពីរយៈពេល​មួយម៉ោង​កន្លះ​ក្នុងមួយ​ថ្ងៃនៅ​ក្នុង​សាល​សវនាការ​ នៅក្នុង​អំឡុងពេល​នៃសវនាការ​ស្តីពីបញ្ហាកាយ​សម្បទា​ក្នុងការ​ចូលរួម​សវនាការ។​
 សវនាការ​ធ្វើឡើង​ ដើម្បី​អនុញ្ញាត​ឲ្យមាន​ការចោទ​សួរនូវ​សំណួរ​ផ្សេងៗ​ទៅលើ​លោក​សាស្ត្រាចារ្យ​ ចន ​ខាមបែល ​ដែលត្រូវ​បាន​ចាត់តាំង​ ឡើង​ដោយ​អង្គជំនុំ​ជម្រះសាលា​ដំបូង ​ក្នុងនាម​ជាអ្នក​ជំនាញ​វេជ្ជសាស្ត្រ ​ដើម្បី​ធ្វើការ​វាយ​តម្លៃ​លើ​សមត្ថភាព​កាយ ​សម្បទា ​និងស្មារតី​បញ្ញា​ក្នុងការ​ចូលរួម​សវនាការ​សម្រាប់​ជនជាប់ចោទ ​អៀង ​សារី ​អៀង ​ធីរិទ្ធ​ និង​នួន ជា។​  
ខាងក្រោមនេះគឺជាសំណួរ-ចម្លើយ ទាក់ទង នឹង សវនាការ ស្តីពី បញ្ហាកាយ សម្បទា របស់ជនជាប់ចោទក្នុងសំណុំរឿង ០០២ ក្នុងការចូលរួមសវនាការ សវនាការត្រូវ​បាន​អង្គជំនុំជម្រះ សាលាដំបូងកំណត់កាលបរិច្ឆេទ​បើក​សវនាការពីថ្ងៃទី​២៩ ​ដល់ថ្ងៃទី៣១ ខែសីហា ឆ្នាំ ២០១១។ 
តើ “សមត្ថភាពខាងកាយសម្បទា និង បញ្ញាស្មារតីរបស់ជនជាប់ចោទក្នុងការចូលរួមជំនុំជម្រះ” មានន័យថាដូចម្តេច?
“សមត្ថភាពខាងកាយ​សម្បទា​និងបញ្ញាស្មារតី​របស់ជនជាប់​ចោទ​ក្នុងការចូលរួម​ជំនុំជម្រះ”​ គឺជាគោលការណ៍​ទូទៅ​មួយដែល​ជនជាប់ចោទ​ណាម្នាក់អាច​ត្រូវយកមក​ជំនុំជម្រះ​បាន ​លុះត្រាតែ​ជនជាប់​ចោទរូបនោះ​មានសមត្ថភាព​ខាង​កាយសម្បទា​ ​និងបញ្ញាស្មារតី​ធួនល្មម ​ក្នុងការ​អនុវត្តសិទ្ធិ​របស់ខ្លួន​នៅក្នុងតុលាការ​។ 
គោលការណ៍នេះ​រួមមាន​ សមត្ថភាព​ក្នុងការយល់ដឹង​អំពីបទ​ចោទប្រកាន់​មកលើខ្លួន ​ការយល់ដឹងអំពី​មូលហេតុ ​និងបច្ច័យ​នៃដំណើរការ​នីតិវិធី ​ការយល់ដឹង​អំពីភ័ស្តុតាង ​បានលម្អិត ​និងសមត្ថភាព​ក្នុង​ការបង្គាប់ទៅ​មេធាវីរបស់ខ្លួន ​និងការផ្តល់សក្ខីកម្ម​។
ហេតុអ្វី​បានជា​អង្គជំនុំជម្រះ​សាលាដំបូង​ចាំបាច់ត្រូវ​ធ្វើការវាយ​តម្លៃទៅលើ​ជនជាប់ចោទ​មួយចំនួន​ទាក់ទងនឹងសមត្ថភាពខាងកាយ​សម្បទា ​និងបញ្ញាស្មារតី ​សម្រាប់ការចូលរួម​ការជំនុំជម្រះ ​?
មាត្រា ​៣២ ​នៃវិធានផ្ទៃ​ក្នុងនៃ ​អ.វ.ត.ក ​បានកំណត់ថា ​សហចៅក្រមស៊ើប​អង្កេត ​អង្គបុរេជំនុំជម្រះ​ អង្គជំនុំជម្រះសាលាដំបូង ​ឬអង្គជំនុំជម្រះ​តុលាការកំពូល ​អាចបង្គាប់​ឲ្យមានការ​ពិនិត្យ ​វេជ្ជសាស្ត្រ វិកលចរិក​និងចិត្តសាស្ត្ររបស់ជនជាប់ចោទ​ណាម្នាក់ ​ដោយអ្នកជំនាញ ​ដើម្បីកំណត់ថា​ តើជនជាប់​ចោទនោះ​មានសមត្ថភាព​ខាងកាយសម្បទា ​និង បញ្ញា​ស្មារតីធួនល្មម​សម្រាប់ការ​ចូលរួមការ​ជំនុំជម្រះ​បានដែរឬ​យ៉ាងណា។​ 
អៀង សារី,​ អៀង ធិរិទ្ធ ​និង ​នួន ជា ​បានស្នើសុំ​ឲ្យមានការ​វាយតម្លៃ​ទៅលើស្ថានភាព​កាយសម្បទា​ និង​ បញ្ញាស្មារតីរបស់​ពួកគាត់​សម្រាប់ការ​ចូលរួម​ការជំនុំជម្រះ។ ​
អង្គជំនុំជម្រះ​សាលាដំបូង ​បានចាត់​តាំងលោក​សាស្រ្តាចារ្យ​ ចន ​ខេមបែល​​ (John Campbell) ​មកពីប្រទេស​នូវែលហ្សេឡង់ ​ឲ្យធ្វើការ​វាយតម្លៃវេជ្ជសាស្ត្រ។​ 
នៅក្នុង​ផ្នែកមួយ​នៃការ​វាយតម្លៃ​របស់គាត់​លើជនជាប់ចោទ​ទាំង ៣​រូប  ​លោកសាស្រ្តាចារ្យ ​ខេមបែល​ ត្រូវបានតុលាការស្នើសុំឲ្យពិនិត្យលើ​របាយការណ៍ ​និង ​តេស្តវេជ្ជសាស្រ្ត ​ជាច្រើន​ដែលមានកន្លងមក​ និងធ្វើតេស្ត និងពិភាក្សា​ជាមួយគ្រូពេទ្យ និងវេជ្ជបណ្ឌិតដែលធ្លាប់ពិនិត្យ​ និងព្យាបាល​ជនជាប់ចោទ​ពីពេលមុនៗមក។​ 
នៅក្នុង​របាយការណ៍​របស់លោក​ Campbel​l ដែលបានដាក់ជូន​អង្គជំនុំជម្រះ​សាលាដំបូង​  បានបញ្ជាក់ថា ​ការវាយ​តម្លែបន្ថែមពី​អ្នកជំនាញ ​ទៅលើស្ថានភាព​កាយសម្បទា ​និងបញ្ញាស្មាតីរបស់អៀង ​ធីរិទ្ធ ​គឺជាការ​ចាំបាច់។ ​ 
លោក ​Campbell ​មិនបានធ្វើ​អនុសាសន៍អ្វីផ្សេងដើម្បី​វាយ​តម្លៃបន្ថែម​លើ អៀ​ង សារី ​ឬ នួន ជា នោះទេ។​
នួន ជា និង ​អៀង ធី​រិទ្ធ ​នៅតែបន្តអះអា​ងថា ពួ​កគាត់ពុំមាន​សមត្ថភាព​ខាងកាយសម្បទា និងបញ្ញាស្មារតីធួនល្មម សម្រាប់​ការចូល​រួមការ​ជំនុំជម្រះ​បានទេ។​
តើ​នរណា​ជាអ្នក​សម្រេចថា តើជនជាប់ចោទ​ណាម្នាក់មាន​កាយសម្បទា ​និង ​បញ្ញាស្មាតីធួនល្មមសម្រាប់ចូលរួម​ការជំនុំ​ជម្រះ ​? អ្នកជំនាញ​វេជ្ជសាស្រ្ត ​ឬក៏ ​ចៅក្រម?​
សេចក្តី​សម្រេច​អំពីសមត្ថភាព​ខាងកាយសម្បទា ​និង ​បញ្ញាស្មាតី​សម្រាប់ការចូ​លរួមការជំនុំជម្រះ ​ គឺជាសេចក្តី​សម្រេច​តុលាការ​ដែលត្រូវ​សម្រេចដោយ​ចៅក្រម។ 
​ចៅក្រមត្រូវ​ធ្វើការវាយ​តម្លៃតាម​ផ្លូវច្បាប់ទៅលើលទ្ធផល​ដែលរកឃើញ​ដោយអ្នក​ជំនាញវេជ្ជសាស្រ្ត ​មុននឹង​សម្រេចថា ​តើជនជាប់រូបនោះ ​មានសមត្ថភាព​ខាងកាយ​សម្បទា ​និង​ បញ្ញាស្មាតី​ធួនល្មម​សម្រាប់ការចូល​រួមការជំនុំ​ជម្រះបាន ​ដែរឬយ៉ាងណានោះ។​
តើអង្គជំនុំ​ជម្រះសាលា​ដំបូងនឹងត្រូវ​ចេញសេចក្តី​សម្រេច ​អំពីសមត្ថភាព​ខាងកាយសម្បទា ​និងបញ្ញាស្មាតី របស់ជន​ជាប់ចោទនៅក្នុងអំឡុងពេល ​សវនាការថ្ងៃទី ​២៩-៣១ ​ខែសីហា ​ឆ្នាំ២០១១នេះ ​ឬ ​យ៉ាងណា?
ទេ។
​សវនាការនេះ​ត្រូវបានរៀប​ចំឡើងដើម្បី​បើកឲ្យមាន​ការសួរដេញ​ដោលរវា​ងអ្នកជំនាញ​វេជ្ជសាស្ត្រ​ និងរបស់​មេធាវី​ការពារក្តី​ឲ្យ អៀ​ង ធីរិទ្ធ និង នួន ជា, សហព្រះរាជអាជ្ញា និងសហមេធាវីនាំមុខតំណាងដើម​បណ្តឹង​រដ្ឋប្បវេណី​ ទាក់ទង​នឹងរបាយការណ៍ ​របស់អ្នកជំនាញ​លោកសាស្រ្តាចារ្យ​ Campbell​ ពាក់ព័ន្ធ​ជនជាប់ចោទ ​នួន ជា ​និង ​អៀង ​ធិរិទ្ធប៉ុណ្ណោះ។​
នាពេលឆាប់ៗ​ខាងមុខនេះ ​អង្គជំនុំជម្រះ​សាលាដំបូង​នឹងចាត់តាំង​អ្នកជំនាញ​ផ្នែកវិកលវិទ្យា​ដើម្បីវាយ​ តម្លៃលើ​ជនជាប់ចោទ​បន្ថែមទៀត។​ 
សេចក្តី​សម្រេច​អំពីសមត្ថភាព​ខាងកាយសម្បទា ​និង​បញ្ញាស្មារតី របស់ជនជាប់ចោទសម្រាប់ការចូលរួមជំនុំជម្រះនឹងមិន​អាចធ្វើមុន ឬ ​នៅក្រោយពេល​ការវាយតម្លៃទាំងអស់នោះបានបញ្ចប់នោះបានទេ។​
ប្រសិនបើជន​ជាប់ចោទត្រូវ​បានរកឃើញថា ​មិនមាន​សមត្ថភាព​ខាងកាយស​ម្បទា និង​បញ្ញាស្មារតីអាចចូលរួមការ​ជំនុំជម្រះបាន​ តើនឹងមាន​រឿងអ្វីកើត​ឡើង?
​វាអាស្រ័យ​ទៅលើស្ថាន​ភាពនៃបុគ្គ​លម្នាក់ៗដូចជា ​តើស្ថានភាព​នៃកាយសម្បទា​និងបញ្ញាស្មារតី​ជា ស្ថានភាព​បណ្តោះ​អាសន្ន ឬជានិរន្ត។​ 
លទ្ធផលច្បាស់​លាស់គឺ​វាអាស្រ័យ​ទៅលើការ​សម្រេចរបស់អង្គជំនុំជ​ម្រះ សាលាដំបូង ​ដែលផ្អែកលើបទបញ្ញត្តិច្បាប់និងការអនុវត្ត តាមច្បាប់ជាតិ និងអន្តរជាតិប៉ុណ្ណោះ។
​ប្រសិន​បើជនជាប់ចោទ​ត្រូវបាន​រកឃើញថា ​មិនមានសមត្ថភាព​ខាងកាយសម្បទា ​និង​បញ្ញាស្មារតី​ធួនល្មម​សម្រាប់​ការចូលរួមការជំនុំជម្រះ តើសេចក្តីសម្រេចនោះអាចត្រូវ ប្តឹងសាទុក្ខបានដែរឬទេ?
ប្រសិន​បើសេចក្តី​សម្រេចរបស់អង្គជំនុំជម្រះ​សាលាដំបូង​ទាក់ទងនឹង​សមត្ថភាព​ខាងកាយ​សម្បទា ​និង ​បញ្ញាស្មារតី របស់​ជនជាប់ចោទ​មានអានុភាព​បញ្ចប់កិច្ច​ដំណើរការនីតិវិធី ​សេចក្តីសម្រេចនោះ​អាចត្រូវប្តឹង​សាទុក្ខ​ទៅអង្គជំនុំ​​ជម្រះ តុលាការ​កំពូលបាន។​