កន្លែងអង្គុយណាដែលមិនមានអ្នកអង្គុយ នៅត្រឹមម៉ោង ៩:៤៥ នាទី នឹងត្រូវប្រគល់ឲ្យសារធារណជនទូទៅ។
៤. តំណាងប្រព័ន្ធផ្សព្វផ្សាយព័ត៌មាន៖
កន្លែង​អង្គុយចំនួន ​២០ នៅក្នុងសាល​សវនាការ​ត្រូវបាន​ត្រៀម​បម្រុង​ទុកសម្រាប់​តំណាង​ប្រព័ន្ធផ្សព្វផ្សាយ​សារព័ត៌មាន។​ 
សិទ្ធិអាទិភាព​នឹងត្រូវបាន​ផ្តល់ឲ្យតំណាង​ប្រព័ន្ធផ្សព្វផ្សាយ​ផ្នែកបោះ​ពុម្ពផ្សាយ។ ​
សូមចុះឈ្មោះ​កក់កន្លែងទុក​ជាមុន  ​ត្រូវផ្ញើតាម​រយៈសារអេឡិចត្រូនិក​ទៅ pas@eccc.gov.kh ​ឲ្យបានត្រឹមថ្ងៃ​ សុក្រ ទី ២៧ ខែ មករា​ ឆ្នាំ ២០១២ ​វេលាម៉ោង ​៤ ​រសៀល។​ 
តំណាងប្រព័ន្ធផ្សព្វផ្សាយ​ព័ត៌មានដែលនៅ​សេសសល់​ នឹងត្រូវ​បានផ្តល់​កន្លែងអង្គុយ ​នៅបន្ទប់សារព័ត៌មាន ​C105​ នៅជាន់ផ្ទាល់ដីនៃ​អគារតុលាការ​។
៥. ក្រុមនានា កន្លែង​អង្គុយចំនួន ​២១២ នឹងត្រូវបាន​ត្រៀម​បម្រុងទុកសម្រាប់​ក្រុមនានា​ដែលត្រូវបាន​រៀបចំដោយផ្នែក​កិច្ចការសាធារណៈ​របស់ ​អ.វ.ត.ក ​និងអង្គការ​ដៃគូនានា​។
កន្លែង​អង្គុយណាដែល​មិនមានអ្នកអង្គុយ ​នៅត្រឹមម៉ោង​ ៩:៤៥ ​នាទី ​នឹងត្រូវបែងចែក​ទៅឲ្យសាធារណជន​ទូទៅ។​
៦. សាធារណជនទូទៅ៖
កន្លែង​អង្គុយចំនួន​ ៥០ ​ត្រូវបានត្រៀម​បម្រុងទុកសម្រាប់​សាធារណជន​ទូទៅ ​ហើយនឹងត្រូវផ្តល់​ជូនដោយ​ ផ្អែកលើគោលការណ៍​ដែលថា ​អ្នកមកមុន​ នឹងទទួល​បាន​កន្លែង​អង្គុយមុន។
ទ្វាររបង​នៅច្រកចូលអ្នកមកទស្សនានៅតុលាការ បើកនៅម៉ោង ៧ ព្រឹក។ 
អ.វ.ត.ក ណែនាំអ្នកមកទស្សនានៅ តុលាការឲ្យមកដល់នៅច្រកទ្វារសន្តិសុខឲ្យបានឆាប់ ដើម្បីទុកពេលវេលាឲ្យបានគ្រប់គ្រាន់សម្រាប់សន្តិសុខធ្វើការ ត្រួតពិនិត្យ និងចេញសំបុត្រឲ្យ។ 
ទ្វារចូលទៅកាន់បន្ទប់សវនាការនឹងបិទត្រឹមម៉ោង ៩:៤៥នាទីព្រឹក ឬនៅពេលដែល កន្លែងអង្គុយទាំងអស់នៅក្នុងសាលសវនាការមានមនុស្សអង្គុយពេញ។
សូមធ្វើការណែនាំថា រាល់អ្នកមកទស្សនានៅតុលាការទាំងអស់ត្រូវបង្ហាញអត្តសញ្ញាណប័ណ្ណសម្គាល់ខ្លួន (ដែលមានបិទរូបថត) នៅច្រកទ្វារចូល។
ពុំអនុញ្ញាតឲ្យអ្នកដែលមានអាយុក្រោម ១៦ឆ្នាំ ចូលទៅកាន់តុលាការទេ រីឯអ្នកដែលមានអាយុចាប់ពី ១៦ឆ្នាំ ដល់ ១៨ឆ្នាំ នឹងត្រូវបានអនុញ្ញាតឲ្យចូលទៅកាន់តុលាការបាន លុះត្រាតែ មានអាណាព្យាបាលដែលជានីតិជនមកជាមួយ។
អ្នកមកទស្សនានៅតុលាការត្រូវរក្សាសេចក្តីថ្លៃថ្នូរ និងអត្តចរិត សមរម្យជានិច្ច និងត្រូវស្លៀកសម្លៀកបំពាក់សមរម្យ។ 
ពុំអនុញ្ញាតឲ្យយកទូរសព្ទដៃ កាបូបធំៗ អាហារ ឬភេសជ្ជៈ ចូលទៅក្នុងសាលសវនាការឡើយ។
អ.វ.ត.ក មានទីតាំងស្ថិតនៅក្នុងសង្កាត់ចោមចៅ រាជធានីភ្នំពេញ ដែលមានចម្ងាយ ១៦ គីឡូមែត្រ ពីរាជធានីភ្នំពេញ ស្ថិតនៅតាមបណ្តោយផ្លូវជាតិលេខ ៤ ឆ្ពោះទៅកាន់ខេត្តព្រះសីហនុ។
សូមសាធារណជន និងអ្នកសារព័ត៌មាន  ចូលតាមច្រកទ្វារសម្រាប់អ្នកមកទស្សនានៅតុលាការ ដែលស្ថិតនៅប៉ែកខាងកើតនៃបរិវេណតុលាការ។
មានចំណត រថយន្តសម្រាប់អ្នកមកទស្សនាតុលាការ ដោយរថយន្តផ្ទាល់ខ្លួន។
ការចុះឈ្មោះសុំប័ណ្ណព័ត៌មានសម្រាប់អ្នកសារព័ត៌មាន៖
អ្នកសារព័ត៌មានដែលមានបំណងចូលរួមតាមដានសវនាការប្រកាសសាលដីកា នៅអ.វ.ត.ក នៅថ្ងៃទី ៣ ខែ កុម្ភៈ ឆ្នាំ ២០១២ ត្រូវតែមានប័ណ្ណសម្រាប់អ្នកសារព័ត៌មាន និងត្រូវចុះឈ្មោះជាមុន។
សូមអនុវត្តតាមនីតិវិធីខាងក្រោម ដើម្បីសុំប័ណ្ណអនុញ្ញាតចូលក្នុងអ.វ.ត.ក៖
ក) អ្នកសារព័ត៌មានដែលកំពុងកាន់ប័ណ្ណព័ត៌មានមានសុពលភាពជាផ្លូវការរបស់ អ.វ.ត.ក ត្រូវចុះឈ្មោះនៅផ្នែកកិច្ចការសាធារណៈ តាមរយៈការផ្ញើសារអេឡិចត្រូនិកទៅ pas@eccc.gov.kh។
ខ) អ្នកសារព័ត៌មានដែលមានប័ណ្ណព័ត៌មានជាផ្លូវការរបស់ អ.វ.ត.ក ប៉ុន្តែផុតកំណត់ ត្រូវបំពេញទម្រង់បែបបទសុំប័ណ្ណព័ត៌មានសាជាថ្មី ដោយមានចុះហត្ថលេខាផង និងផ្ញើមកជាមួយនឹងសំណើសុំចុះឈ្មោះតាមរយៈការផ្ញើសារអេឡិចត្រូនិកទៅ pas@eccc.gov.kh។ 
សូមកុំភ្លេចបញ្ជាក់លេខប័ណ្ណចាស់ដែលផុតកំណត់ផង។
គ) អ្នកសារព័ត៌មានដែលមិនទាន់មានប័ណ្ណព័ត៌មានដែលចេញដោយ អ.វ.ត.ក ត្រូវបំពេញទម្រង់បែបបទសុំប័ណ្ណសារព័ត៌មានដោយមានចុះហត្ថលេខា ភ្ជាប់រូបថតទម្រង់ jpg មួយសន្លឹក និងច្បាប់ចម្លងលិខិតឆ្លងដែនមួយច្បាប់ផ្ញើមកជាមួយសំណើសុំចុះឈ្មោះតាមរយៈការផ្ញើសារអេឡិចត្រូនិកទៅ pas@eccc.gov.kh។
ទម្រង់បែបបទសម្រាប់សុំប័ណ្ណព័ត៌មាន អាចទាញយកបានពីគេហទំព័ររបស់ អ.វ.ត.កៈ http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Appl...