អង្គជំនុំសាលាដំបូងនៃអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) បានប្រកាសថា សវនាការបឋមលើសំណុំរឿង០០២/០២ ប្រឆាំងនឹងជនជាប់ចោទ ខៀវ សំផន និងនួន ជា នឹងប្រព្រឹត្តទៅនៅក្នុងសាលសវនាការនៃ អ.វ.ត.ក នៅថ្ងៃពុធ ទី៣០ ខែកក្កដា ឆ្នាំ ២០១៤ ចាប់ពីម៉ោង ៩ ព្រឹកតទៅ។ 
ប្រសិនបើចាំបាច់ សវនាការនេះអាចនឹងបន្តនៅថ្ងៃព្រហស្បតិ៍ ទី៣១ ខែកក្កដា ទៀត។
សំណុំរឿង០០២/០២ គឺជាការជំនុំជម្រះក្តីដំណាក់កាលទី២  ដែលបំបែកចេញមកពីដីកាដំណោះស្រាយក្នុងសំណុំរឿង០០២។ 
អង្គជំនុំជម្រះសាលាដំបូងបានសម្រេចបំបែកបទចោទ នៅក្នុងសំណុំរឿង ០០២ ឲ្យទៅជាការជំនុំជម្រះក្តីពីរ ឬច្រើន ជាមួយការជំនុំជម្រះក្តីដំណាក់កាលទី១ ដែលបានផ្តល់នូវមូលដ្ឋានគ្រឹះសម្រាប់ការជំនុំជម្រះក្តីបន្តបន្ទាប់ហើយនឹងចេញសាលក្រមលើបទចោទដែលពាក់ព័ន្ធតាមដំណាក់កាលនីមួយៗ។
 ជនជាប់ចោទគឺ ខៀវ សំផន អតីតប្រមុខរដ្ឋនៃរបបកម្ពុជាប្រជាធិបតេយ្យ និង នួន ជា អតីតអនុលេខាបក្សកុម្មុយនិស្តកម្ពុជា។
 បទចោទនៅក្នុងសំណុំរឿង ០០២/០២ រួមមានបទឧក្រិដ្ឋកម្មប្រល័យពូជសាសន៍ចំពោះជនជាតិចាមនិងវៀតណាម (ដោយរាប់បញ្ចូលទាំងអំពើមនុស្សឃាត ការសម្លាប់រង្គាល ការធ្វើឲ្យទៅជាទាសករ ការនិរទេស ការដាក់ក្នុងមន្ទីរឃុំឃាំង ការធ្វើទារុណកម្មការធ្វើទុកបុកម្នេញដោយមូលហេតុនយោបាយ ការធ្វើទុកបុកម្នេញដោយមូលហេតុសាសនា ការធ្វើទុកបុកម្នេញដោយមូលហេតុពូជសាសន៍ និងសកម្មភាពអមនុស្សធម៌ផ្សេងទៀតដូចជា ការរៀបការដោយបង្ខំ និងបទរំលោភសេពសន្ថវៈ ការប៉ះពាល់ដល់ភាពថ្លៃថ្នូររបស់មនុស្សជាតិ ការបាត់ខ្លួនដោយបង្ខំ ហើយនឹងការរំំលោកបំពានយ៉ាងធ្ងន់ធ្ងរលើអនុសញ្ញាទីក្រុងហ្សឺណែវឆ្នាំ ១៩៤៩ (រាប់បញ្ចូលការធ្វើមនុស្សឃាតដោយចេតនា អំពើទារុណកម្ម ការធ្វើបាបដោយអមនុស្សធម៌ ការបង្កដោយចេតនាឲ្យឈឺចាប់យ៉ាងខ្លាំង ឬឲ្យមានរបួសធ្ងន់ធ្ងរដល់រាងកាយ ឬសុខ ភាព ការដកហូតដោយចេតនាពីឈ្លើយសឹក ឬជនស៊ីវិលនូវសិទ្ធិទទួលបានការកាត់ទោសដោយយុត្តិធម៌ និងទៀងទាត់ ការនិរទេសជនស៊ីវិលដោយខុសច្បាប់ និងការឃុំខ្លួនជនស៊ីវិលដោយខុសច្បាប់។ 
បទចោទទាំងនេះមានមូលដ្ឋានលើការចោទប្រកាន់ទាក់ទងនឹងមន្ទីរសន្តិសុខចំនួន ៤ ការដ្ឋានការងារចំនួន ៣ និងសហករណ៍ចំនួនមួយ។ 
 សំណុំរឿង ០០២/០២ គឺជាការបន្តនីតិវិធីពីសំណុំរឿង ០០២/០១។ 
 សាលក្រមលើ សំណុំរឿង ០០២/០១ នឹង ត្រូវប្រកាសនៅថ្ងៃទី៧ ខែសីហា ឆ្នាំ ២០១៤។   
 នៅអំឡុវពេលសវនាការបឋមនេះ អង្គជំនុំជម្រះសាលាដំបូងនឹងពិចារណាលើបញ្ហាដូចខាងក្រោម៖
 -ការបញ្ជាក់បន្ថែមលើបញ្ហាសំណងរដ្ឋប្បវេណី
 -បញ្ហាអញ្ញត្រកម្មនិងការពិនិត្យទៅលើបញ្ហាច្បាប់នានាដែលពាក់ព័ន្ធនឹងសំណុំរឿង ០០២/០២ និង
-ការកំណត់លំដាប់លំដោយនៃកិច្ចដំណើរការនីតិវិធីជំនុំជម្រះក្តីនិងការពិនិត្យបឋមលើសាក្សីដែលមានសក្តានុពល ដើមបណ្តឹងរដ្ឋប្បវេណី និងអ្នកជំនាញ។
សវនាការនឹងធ្វើឡើងជាសាធារណៈ សាធារណជននិងអ្នកសារព័ត៌មានអាចចូលរួមបាន។ 
ប្រសិនបើការពិភាក្សាលើសាក្សីដែលមានសក្តានុពល ដើមបណ្តឹងរដ្ឋប្បវេណី និងអ្នកជំនាញត្រូវធ្វើឡើងជាអសាធារណៈ នោះសវនាការអសាធារណៈនោះនឹងធ្វើឡើងនៅចុងបញ្ចប់ នៃសវនាការ។
 កន្លែងអង្គុយចំនួន៤៨២ កន្លែងនៅក្នុងសាលសវនាការនឹងត្រូវផ្តល់ជូនដល់អ្នកដែលបានស្នើចុះឈ្មោះមុន និង អ្នកដែលបានមកដល់មុន។ 
 អ្នកទស្សនាមួយក្រុម ចាប់ពី៥នាក់ឡើងទៅគឺត្រូវចុះឈ្មោះជាមុនសម្រាប់ចូលរូមស្តាប់ សវនាការនេះតាមរយៈការផ្ញើសារអេឡិចត្រូនិកមកកាន់ pas@eccc.gov.kh ឲ្យបានមុនថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ ២០១៤។
ច្រកទ្វារសម្រាប់សាធារណជននឹងចាប់ផ្តើមបើកនៅវេលាម៉ោង៧ព្រឹក។ 
អ.វ.ត.កសូមស្នើដល់សាធារណជនទាំងអស់អញ្ជើញមកដល់ឲ្យបានឆាប់រហ័សដើម្បីផ្តល់ពេលវេលាគ្រប់គ្រាន់ក្នុងការត្រួតពិនិត្យផ្នែកសន្តិសុខ និងទទួលបានប័ណ្ណចូលទស្សនា។ 
ទ្វារសាលសវនាការនឹងបិទនៅវេលាម៉ោង ៨:៤៥ នាទីព្រឹក ឬនៅពេលដែលកន្លែងអង្គុយទាំងអស់ពេញ។ 
សូមរំឭកថា ដើម្បីចូលក្នុងសាលសវនាការ អ្នកចូលរួមទាំងអស់ត្រូវតែបង្ហាញប័ណ្ណសម្គាល់ខ្លួន (ដែលមានបិទរូបថត) ដល់សន្តិសុខនៅច្រកមាត់ទ្វារចូលខាងក្រៅ។ 
អ្នកដែលមានអាយុក្រោម១៦ឆ្នាំ នឹងមិនត្រូវបានអនុញ្ញាតឲ្យចូលរួមឡើយ ហើយអ្នកដែលមានអាយុចន្លោះពី ១៦ ដល់ ១៨ ឆ្នាំ អាចចូលបាន លុះត្រាតែមានអាណាព្យាបាលមកជាមួយ។
 សាធារណជនត្រូវតែរក្សាភាពថ្លៃថ្នូរ និងអាកប្បកិរិយាសមរម្យគ្រប់ពេលវេលា និងត្រូវស្លៀកពាក់ សមរម្យ។ 
 មិនអនុញ្ញាតឲ្យយកទូរស័ព្ទដៃ កាបូបធំៗ អាហារ ឬ ភេសជ្ជៈ ចូលក្នុងសាលសវនាការឡើយ។ 
 អ.វ.ត.ក មានទីតាំងនៅសង្កាត់ចោមចៅ ចម្ងាយ ១៦ គីឡូម៉ែត្រ ពីរាជធានីភ្នំពេញ តាមបណ្តោយផ្លូវជាតិលេខ ៤ ឆ្ពោះទៅកាន់ខេត្តព្រះសីហនុ។ 
 សូមអញ្ជើញសាធារណជន និងអ្នកសារព័ត៌មានចូលតាមច្រកសម្រាប់ភ្ញៀវដែលស្ថិតនៅផ្នែកខាងកើតនៃ អ.វ.ត.ក។ 
 អ.វ.ត.ក មានទីធ្លាសម្រាប់ភ្ញៀវចតយានយន្ត។
 ការចុះឈ្មោះសុំប័ណ្ណព័ត៌មានសម្រាប់អ្នកសារព័ត៌មានអ្នកសារព័ត៌មានដែលមានបំណងចូលរួមតាមដានដំណើរការសវនាការនៅ អ.វ.ត.ក នៅថ្ងៃទី ៣០ ខែ កក្កដា ឆ្នាំ ២០១៤ ត្រូវតែមានប័ណ្ណសម្រាប់អ្នកសារព័ត៌មាន និងត្រូវចុះឈ្មោះជាមុន។ 
 សូមអនុវត្តតាមលក្ខខណ្ឌខាងក្រោមដើម្បីសុំប័ណ្ណព័ត៌មាន៖
 ក) អ្នកសារព័ត៌មានដែលមិនទាន់មានប័ណ្ណព័ត៌មានដែលចេញដោយ អ.វ.ត.ក ត្រូវបំពេញទម្រង់បែបបទសុំប័ណ្ណសារព័ត៌មានដោយមានចុះហត្ថលេខា ភ្ជាប់រូបថតទម្រង់ jpg មួយសន្លឹក និងច្បាប់ចម្លងលិខិតឆ្លងដែនមួយច្បាប់ ផ្ញើមកជាមួយសំណើសុំចុះឈ្មោះដើម្បីចូលរួមតាមដាននៅថ្ងៃទី ៣០ ខែ កក្កដា តាមរយៈសារអេឡិចត្រូនិក PAS@ECCC.GOV.KH។ 
 សម្រាប់អ្នកដែលបានស្នើសុំធ្វើប័ណ្ណព័ត៌មានរួចហើយដើម្បី ចូលរួមយកព័ត៌មានលើការប្រកាសសាលក្រមលើសំណុំរឿង ០០២/០១ នៅថ្ងៃទី៧ ខែសីហា ឆ្នាំ ២០១៤ មិនចាំបាច់ផ្ញើការសុំប័ណ្ណព័ត៌មានសាជាថ្មីទេ ប៉ុន្តែចាំបាច់ត្រូវចុះឈ្មោះ ដើម្បីចូលរួមក្នុងដំណើរការសវនាការបឋមនេះ។ 
 ខ) អ្នកសារព័ត៌មានដែលកំពុងកាន់ប័ណ្ណព័ត៌មានមានសុពលភាពជាផ្លូវការរបស់ អ.វ.ត.ក ត្រូវចុះឈ្មោះដើម្បីចូលរួមតាមដាននៅថ្ងៃទី ៣០ ខែ កក្កដា នៅផ្នែកកិច្ចការសាធារណៈ តាមរយៈការផ្ញើសារអេឡិចត្រូនិកទៅកាន់ PAS@ECCC.GOV.KH។
 គ) អ្នកសារព័ត៌មានដែលមានប័ណ្ណព័ត៌មានជាផ្លូវការរបស់ អ.វ.ត.ក ប៉ុន្តែផុតកំណត់ ត្រូវបំពេញទម្រង់បែបបទសុំប័ណ្ណព័ត៌មានសារជាថ្មី ដោយមានចុះហត្ថលេខា ផ្ញើមកជាមួយនឹងសំណើសុំចុះឈ្មោះដើម្បីចូលរួមតាមដាននៅថ្ងៃទី ៣០ ខែ កក្កដា តាមរយៈសារអេឡិចត្រូនិក PAS@ECCC.GOV.KH។ 
សូមកុំភ្លេចបញ្ជាក់លេខប័ណ្ណចាស់ដែលផុតកំណត់ផង !
 សម្រាប់អ្នកដែលបានស្នើសុំធ្វើប័ណ្ណព័ត៌មានរួចហើយដើម្បី ចូលរួមយកព័ត៌មានលើការប្រកាសសាលក្រមលើសំណុំរឿង ០០២/០១ នៅថ្ងៃទី៧ ខែសីហា ឆ្នាំ ២០១៤ មិនចាំបាច់ផ្ញើការសុំប័ណ្ណព័ត៌មានសាជាថ្មីទេ ប៉ុន្តែចាំបាច់ត្រូវចុះឈ្មោះ ដើម្បីចូលរួមក្នុងដំណើរការសវនាការបឋមនេះ។ 
 ទម្រង់បែបបទសម្រាប់សុំប័ណ្ណព័ត៌មាន អាចទាញយកបានពីគេហទំព័ររបស់ អ.វ.ត.កៈ 
http://www.eccc.gov.kh/sites/default/files/ECCC_Accreditation_Media_Appl...
ថ្ងៃផុតកំណត់ឈប់ទទួលការចុះឈ្មោះរបស់អ្នកសារព័ត៌មាន និងសំណើសុំប័ណ្ណព័ត៌មាន៖ 
ថ្ងៃ ព្រហស្បត្តិ៍ ទី ២៤ ខែ កក្កដា ឆ្នាំ ២០១៤ វេលាម៉ោង ៤ រសៀល។