នៅថ្ងៃទី ១៤ ខែ កក្កដា ឆ្នាំ ២០១៥ វេលាម៉ោង ១១យប់ នៅភូមិ សាយសាម៉ន ឃុំ ចំណោម ស្រុក មង្គលបូរី ខេត្ត បន្ទាយមានជ័យ។
ស្ត្រីរងគ្រោះ​ម្នាក់ឈ្មោះ គឹម ហួន ត្រូវបាន​ប្តីឈ្មោះ តឿម សុខ អាយុ ២៥ឆ្នាំ វាយដំ​ដោយប្រើ ដំបង​ត្រូវចំ​ ថ្គាមខាងឆ្វេង ស្មារខាងឆ្វេង ដៃខាងឆ្វេង ក្បាល និងយក​ជើ២ងធាក់​ចំចុងដង្ហើម រហូត​ដល់ស្លាប់នៅនឹង​កន្លែង​កើតហេតុ នៅ​វេលាម៉ោង ១២យប់ថ្ងៃ ខែ ឆ្នាំ ដដែល ក្រោយ​ព្រឹត្តិការណ៍​វាយដំ​បាន​មួយម៉ោង។ 
ក្នុងថ្ងៃកើត​ហេតុ ស្ត្រីរងគ្រោះ បានទៅ​កំដរ​បុណ្យសព​អ្នក​ជិតខាង មិនបាន​ដំាបាយ ធ្វើអោយ​ជនបង្ក​ហេតុជាប្តី ផឹកស្រារ​ស្រវឹង ពេលមក​ដល់ផ្ទះ​មិនឃើញ​ប្រពន្ធ​ដាំបាយ ក៍វាយប្រពន្ធ​រហូត​ដល់ស្លាប់ រួចរត់​គេចខ្លួន​តែម្តង។
ដោយមាន​ការ​ជួយ​ប្រឹក្សា​ផ្លូវច្បាប់​ពី​សមាគម​​អាដហុក ខេត្ត បន្ទាយមានជ័យ កូនប្រុស​ស្ត្រី​រងគ្រោះ​បានដាក់​ពាក្យបណ្តឹង​ទៅអធិការ​ប៉ូលិសស្រុក និង​សមាគម​អាដហុក​​អោយជួយ​អន្តរាគមន៍។
​សមាគម​អាដហុក​កំពុង​បន្តតាមដាន​ចំណាត់ការ​របស់​ប៉ូលិស​ជាបន្តទៀត។
ប្រជា​ពលរដ្ឋ​ជាង ២០០​នាក់​នៅ​ឯស្រុក​ក្រគរ ​ខេត្ត​ពោធិ៍សាត់ នៅ​ថ្ងៃ​ទី​១៤ ខែ​កក្កដា ឆ្នាំ​២០១៥​នេះ ដាក់​ពាក្យ​បណ្ដឹង​ប្រឆាំង​នឹង​អាជ្ញាធរ​មូលដ្ឋាន​នៅ​ឃុំ​ស្វាយសរ និង​ឃុំ​ឈើ​តុំ ដោយ​បាន​ចោទ​ប្រកាន់​អ្នក​ទាំង​នោះ​ថា​បាន​ធ្វើ​សកម្មភាព​ឈូស​ឆាយ​ដី​ព្រៃ​នៅ​តំបន់​ភ្នំ​តាកុច យក​ធ្វើ​ជា​សកម្ម​សិទ្ធិ​ផ្ទាល់ខ្លួន។
យោង​តាម​ពាក្យ​បណ្ដឹង​មួយ​ច្បាប់​ដែល​ដាក់​ជូន​សមាគម​ការពារ​សិទ្ធិ​មនុស្ស​អាដហុក​ប្រចាំ​ខេត្ត​ពោធិ៍សាត់​ និង​ភ្ជាប់​មក​ជាមួយ​នូវ​ស្នាម​មេដៃ​ប្រជា​ពលរដ្ឋ ២៣០​នាក់ បាន​ឲ្យ​ដឹង​ថា អាជ្ញាធរ​មូលដ្ឋាន​មាន​លោក នៅ វង្ស អនុ​ប្រធាន​ភូមិ​អន្សាចំបក់ លោក សេង ហៀង សមាជិក​ភូមិ និង​លោក ញាំ ញិល ប្រជា​ការពារ​ភូមិ នៅ​ក្នុង​ឃុំ​ស្វាយសរ និង​លោក គុល សុគុន មេ​ភូមិ​ក្បាល​ទាហ៊ាន ឃុំ​ឈើ​តុំ ស្រុក​ក្រគរ បានធ្វើ​សកម្មភាព​ឈូស​ឆាយ​ ហ៊ុំ​ព័ទ្ធ​ដី​ព្រៃ​យក​ធ្វើ​ជា​កម្មសិទ្ធិ​ផ្ទាល់។
ប្រជា​ពលរដ្ឋ​ទាំង​នោះ បាន​បញ្ជាក់​ថា សកម្មភាព​ខុស​ច្បាប់​របស់​អាជ្ញាធរ​មូលដ្ឋាន​នេះ បាន​ធ្វើ​ឲ្យ​បាង់​បង់​ផល​អនុ​ផល​ព្រៃ​ឈើ និង​កន្លែង​ឃ្វាល​គោក្របី​របស់​ប្រជា​ពលរដ្ឋ​រាប់​រយ​ហិកតា។
ដី​ព្រៃ​រាប់​រយ​ហិកតា​នោះ ត្រូវ​បាន​ប្រជា​ពលរដ្ឋ​ទាម​ទារ​យក​ពី​ក្រុមហ៊ុន​ភាពីម៉ិច​កាល​ពី​ឆ្នាំ​២០១១ និង​រក្សា​ទុក​សម្រាប់​បំពេញ​តម្រូវការ​របស់​ប្រជា​ពលរដ្ឋ​ក្នុង​មូលដ្ឋាន៕
ប្រជាពលរដ្ឋ​ចំនួន ៧៧​គ្រួសារ​មក​ពី​ស្រុក​ស្នួល ខេត្ត​ក្រចេះ ដែល​កំពុង​ប្រឈម​មុខ​នឹង​ការ​បណ្ដេញ​ចេញ​ដោយ​បង្ខំ នៅថ្ងៃ​ទី​១៤ ខែ​កក្កដា ឆ្នាំ​២០១៥ នេះ បាន​ដាក់​ញត្តិ​ទៅ​កាន់​សម្ដេច​ពញាចក្រី ហេង សំរិន ប្រធាន​រដ្ឋ​សភា ដើម្បី​ស្វែង​រក​កិច្ច​អន្តរាគមន៍​នៅ​ក្នុង​ជម្លោះ​ដី​ធ្លី​របស់​ពួកគាត់​ជាមួយ​ក្រុមហ៊ុន UBE Development Co., Ltd។
នៅ​ក្នុង​ញត្តិ​ដែល​តំណាង​ ៥​រូប​ដាក់​ជូន​ទៅ​ប្រធាន​ស្ថាប័ន​រដ្ឋ​សភា បាន​រៀបរាប់​ថា ប្រជា​ពលរដ្ឋ​ចំនួន ៧៧​គ្រួសារ ដែល​បដិសេធ​ទទួល​សំណង​តិច​តួច​ពី​ក្រុមហ៊ុន UBE Developmentនោះកំពុង​ប្រឈម​មុខ​នឹង​ការ​បណ្ដេញ​ចេញ​ពី​ដី​ធ្លី​ផ្ទះ​សម្បែង​របស់​ពួក​គាត់​ដោយ​បង្ខំ​ បន្ទាប់​ពី​ពួក​គាត់​បដិសេធ​ទទួល​សំណង​មិន​សមរម្យ​ពី​ក្រុមហ៊ុន​។
ប្រជា​ពលរដ្ឋ​បាន​អះ​អាង​ថា ពួកគាត់​បាន​រស់​នៅ​ និង​ប្រកប​របរ​កសិកម្ម​លើ​ដី​ធ្លី​របស់​ពួកគាត់​នៅ​ភូមិត្រពាំងស្រែ ឃុំ​២​ធ្នូ តាំង​ពី​ឆ្នាំ​១៩៩៦ ហើយ​ជម្លោះ​ដីធ្លី​រវាង​ពួកគាត់ និង​ក្រុមហ៊ុន បាន​ចាប់​ផ្ដើម​ផ្ទុះ​ឡើង​នៅ​ឆ្នាំ​២០០៨ នៅ​ពេល​ដែល​អាជ្ញាធរ​ខេត្ត​បាន​ហាម​ឃាត់​ប្រជា​ពលរដ្ឋ​មិន​ឲ្យ​ធ្វើ​ស្រែ​ចម្ការ
ហើយ​បាន​យក​ដី​នោះ​ទៅ​ជួល​ឲ្យ​ក្រុមហ៊ុមន​ឯកជន។