សមាគម​ការពារ​សិទ្ធិ​មនុស្ស និង​អភិវឌ្ឍន៍​នៅកម្ពុជា​ហៅ​កាត់ថា (អាដហុក) សូម​សំដែង​នូវការ​ខកចិត្ត​ជាខ្លាំងពីរ​បៀបនៃការ​បញ្ជូនពលករ​ចំណាក​ស្រុក​ខ្មែរចេញ​ពីប្រទេស​ថៃ​ដែល​ពុំមាន​​លក្ខណៈ​ស៊ីវិល័យ​អមនុស្សធម៌​ដែលនាំ​ឲ្យមាន​ការរំលោភ​​ដ៏ធ្ងន់​​ធ្ងរ​ដល់​សិទ្ធិ​របស់​ពលករ​ចំណាក​ស្រុកទាំងនោះ។
បៀប​បណ្តេញ​ពលករ​ចំណាក​ស្រុក​ពីប្រទេស​ថៃ​នេះ ធ្វើឡើង​ដោយការ​បំភិត​​បំភ័យ​​​ពី​អាជ្ញា​ធរយោធា​ថៃ ធ្វើឲ្យ​មានការ​តក់ស្តុត​ជាខ្លាំង​ដល់ស្មារតី​របស់​ពលករ​​ចំណាក​​ស្រុក​​ជាទូទៅ។
វិធីដែល​ធ្វើឲ្យមាន​ការត​ក់​ស្តុត​ជាខ្លាំង​នេះគឺ​ពលករ​​ចំណាក​ស្រុកពិត​ជាបាន​​ទទួល​ការគំរា​កំហែង មបំបាក់​ស្មារតី បំភិត​បំភ័យ ធ្វើ​ទារុណកម្ម និងការប្រើ​អំពើហិង្សា    ផ្សេងៗ​ទៀតដែល​នាំឲ្យ​ប៉ះពាល់​ដល់អាយុ​ជីវិត​ពលករ​កម្ពុជា​មួយចំនួន​។
យើងបាន​សំភាស​សាក្សី​​ឃើញ​​ផ្ទាល់ភ្នែក ដែលបាន​បញ្ជាក់​ពីមូល​ហេតុដែល​ធ្វើឲ្យមាន​ឧបទ្ទវហេតុ​គ្រោះ​ថ្នាក់​​ចរាចរណ៍​រហូត​មាន​ការស្លាប់​នេះគឺដោយ​សារការ​បាញ់​​សម្លុត​គំរាម​កំហែង​ពី​យោធា​ថៃនេះឯង។
សាក្សី​ខ្លះទៀត​បានឃើញ​ហេតុការណ៍​នៃការ​បាញ់សម្លាប់​ពីយោធាថៃ​មក​លើពលករ​ចំណាក​ស្រុកខ្លះ​ដែល​​​ព្យាយាម​គេចពីការ​ចាប់ខ្លួន​ពួកគេ។
សមាគម​អាដហុក​មានការ​សោកស្តាយ​ជាខ្លាំង​ដែលប្រទេស​ទាំង ១០ ក្នុងតំបន់​​អាស៊ី​អាគ្នេយ៍​​កំពុងតែ​ត្រៀម​ចូលជា «សហគមន៍​តែមួយ និង​មានវាសនា​តែមួយ» នៅឆ្នាំ ២០១៥ ខាងមុខ បែរជា​មានរដ្ឋ​ជាសមាជិក​អាស៊ាន​មួយ​រំលោភសិទ្ធិ​យ៉ាង​ធ្ងន់ធ្ងរ​ទៅ​​ប្រជា​ជន​​​​នៃរដ្ឋផ្សេង​​ទៀតនៃ​សហគមន៍​អាស៊ាន​បែបនេះ។
យើងសូម​សួរថា៖ តើប្រជាជ​ន​ក្រីក្រ​​ក្នុង​ប្រទេសជា​សមាជិក​អាស៊ាន មិនមែន​ជាប្រជាជន​អាស៊ានទេ​ឬ  ម្តេច​បាន​ជា​ប្រមាថ​​កាត​​ទាន​​​ពលករ​ក្រីក្រ​ក្នុង​ប្រទេស​អាស៊ាន​បែបនេះ? ព្រោះថា​បើចាត់​ទុកប្រជាជន​នៃប្រទេស​​នានា​ក្នុង​អាស៊ាន​ជាប្រជាជន​អាស៊ាន​ដូចគ្នា រដ្ឋ​ជាសមាជិក​អាស៊ាន​គួរតែ​មានវិធាន​ការ​ដែល​​មាន​លក្ខណៈ​ស៊ីវិល័យ គោរព​សិទ្ធិមនុស្ស គោរពកិត្តិ​យស និងសេច​ក្តីថ្លែថ្នូ និង​គោរព​​ស្មារតី​នៃធម្មនុញ្ញ​អាស៊ាន​ទៅលើ​​ពលករ​​ដែល​មក​​ពីប្រទេស​អាស៊ាន​ដូចគ្នា។
ដើម្បី​ដោះស្រាយ​នូវបញ្ហា​ខាងលើ​ឲ្យបាន​ត្រឹមត្រូវ​តាមស្មារតី​នៃធម្មនុញ្ញ​អាស៊ាន «សហ​គមន៍​​​​តែមួយ វាសនា​តែមួយ» និង​អនុ​លោម​តាម​គោល​ការណ៍​សិទ្ធិមនុស្ស​ជាសកល៖
ប្រទេស​ទទួល​ពលករ​ចំណាក​ស្រុកគួរ​តែបង្ក​លក្ខណៈ​ងាយស្រួល​ក្នុងការ​ផ្តល់សិទ្ធិ​ធ្វើការ​ងារ​ស្របច្បាប់​ឲ្យបាន​ច្រើន​តាម​តម្រូវការ​នៃទីផ្សារ​ការងារ​របស់ខ្លួន។ មិនត្រូវ​បណ្តេញ​​ពលករ​ចំណាក​ស្រុកដូច​ដែលបាន​ធ្វើរួច​​មកហើយ​​នេះទៀត​​ទេ។
ប្រទេស​បញ្ជូន​ពលករ​ចំណាក​ស្រុក (រាជរដ្ឋាភិបាល​កម្ពុជា​ជាដើម) គួរតែមាន​​វិធាន​ការ​បង្កើត​ការ​​​ងារ​សំរាប់​ប្រជាជន​របស់ខ្លួន​ឲ្យបាន​ជាអតិបរិមា​​ដើម្បី​កាត់​បន្ថយ​​ការធ្វើ​ចំណាក​ស្រុក។ 
រាជរដ្ឋា​ភិបាល​កម្ពុជា​គួរតែ​មានវិធាន​ការ​ផ្តល់​លំនៅ​ដ្ឋាន និងដីធ្លី​ឲ្យបាន​​គ្រប់​គ្រាន់​ជូនដល់​ពលករ​ដែល​ត្រឡប់​មក​ប្រទេស​វិញ​ដែល​ពុំមាន​លំនៅដ្ឋាន​ និងដី​ធ្លី​សំ​រាប់​​ចិញ្ចឹម​ជីវិត។
អាស៊ាន​គួរតែ​ជំរុញឲ្យ​បានឆាប់​ក្នុងការ​បង្កើត​គណៈកម្មការ​អាស៊ាន​ពីសិទ្ធិ​ពលករ​ចំណាក​​ស្រុក​ដើម្បី​ជួយការ​ពារ និង​លើក​ស្ទួយ​ដល់​សិទ្ធិ​របស់​​ពលករ​ចំណាក​​ស្រុកក្នុង​​តំបន់​អាស៊ាន។