ភ្នំពេញ ថ្ញៃទី ១៦ ខែ កក្តដា ឆ្នាំ ២០១២ សមាគមការពារសិទ្ធិមនុស្ស និង អភិវឌ្ឍន៍នៅកម្ពុជា(អាដហុក) ពិតជាមានការព្រួយបារម្មណ៍យ៉ាងខ្លាំង ពីការចាប់ខ្លួនរបស់ប្រធានវិទ្យុសំបុក្រឃ្មុំ ម៉ម សូណង់ដូ​នៅផ្ទះរបស់គាត់នៅទីក្រុងភ្នំពេញ កាលពីម្សិលមិញនេះ។
យោងទៅលើពត៍មានដែលទទួលបាន លោក ម៉ម សូណង់ដូ​ ប្រឈមនឹងការចោទប្រកាន់ ពីបទ កុបកម្ម ញុះញ៉ង់ ដែលនឹងអាចត្រូវផ្តន្ទាទោសដាក់ពន្ធនាគាលើសពី២០ឆ្នាំ( តាមបញ្ញត្តិមាត្រា​ ៤៥៦,៤៥៧,៤៦៤,៥០៤,​និងមាត្រា ៦០៩)។
គាត់ត្រូវបានចាប់ខ្ឡួនតាម ប្រសាសន៍របស់លោកនាយករដ្ឋមន្រ្តី ហ៊ុន សែន ដែលបានប្រកាសថា លោកម៉ម សូណង់ដូ ត្រូវទទួលខុសត្រូវផ្ទាល់ចំពោះបទល្មើសដែលកើតឡើងនៅ ស្រុកឆ្លូង ខេត្តក្រចេះ។
សមាគមអាដហុកមានការព្រួយបារម្ភថា នេះគ្រាន់តែជាលេស ដើម្បីបំបាត់សំលេង សេរីភាពសារពត៍មាន និង ការតស៊ូដើម្បីលទ្ធីប្រជាធិបតេយ្យតែប៉ុណ្ណោះ។
​សមាគមអាហុកក៏ស្នើសុំផងដែរអោយអាជ្ញាធរធ្វើការដោះលែងគាត់ជាបន្ទាន់។
នៅថ្ញៃទី ១៥ ខែ កក្តដា ម៉ោងប្រហែលជា ៨ព្រឹក ប៉ូលីសបានធ្វើការហ៊ុំព័ទ្ធផ្ទះ និង ស្ថានីយវិទ្យុរបស់គាត់ ហើយប៉ូលីសបានដីកាចាប់ខ្លួនរបស់តុលាការខេត្តក្រចេះ។
នៅម៉ោង ៨ ៥៦​នាទីព្រឹក គាត់ត្រូវបានសមត្ថកិច្ចនាំខ្លួនទៅកាន់ក្រសួងមហាផ្ទៃ។
ការចាប់ខ្លួននេះបានធ្វើឡើង ពីរថ្ងៃបន្ទាប់ពីប្រជុំអាស៊ាន និង ៣ថ្ងៃបន្ទាប់ពីគាត់បានចូលស្រុកខ្មែរ។
នេះជាហេតុការណ៍មួយគួរអោយភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ដែលការចាប់ខ្លួននេះគឺជាការរំលោភដ៏ធ្ងន់ធ្ងរ នៃក្រមព្រហ្មទណ្ឌកម្ពុជា។
គ្មានជនណាម្នាក់អាចទាក់ទងជាមួយលោកម៉ម សូណង់ដូបានឡើយចាប់ពីពេលដែលគាត់ត្រូបានគេចាប់ខ្លួន។
លោក ម៉ម សូណង់ដូ ក៏ត្រូវបានគេផ្ទេរមកសាលាដំបូងរាជធានីភ្នំពេញ​ និង ត្រូវឃុំខ្លួនក្នុងពន្ធនាគារ។
លោក ម៉ម សូណង់ដូបានបដិសេធម្តងហើយ ម្តងទៀត ពីការពាក់ព័ន្ធជាមួយជំលោះដីនៅភូមិប្រម៉ា ស្រុក ឆ្លូង ជាមួយនឹងលោក ប៊ុន រដ្ឋា ដែលទាមទារធ្វើសកម្មភាពតំណាងលោកម៉ម សូណង់ដូ នៃសមាគមលទ្ធិប្រជាធិបតេយ្យក្នុងតំបន់នោះ។
កាលពីខែ ឧសភា ឆ្នាំ២០១២ ក្មេងស្រីអាយុ ១៤ ឆ្នាំ ត្រូវបានបាញ់សំលាប់ដោយទាហ៊ាន ក្នុងព្រឹត្តិការណ៍ប៉ះទង្គិចគ្នាជាមួយប្រជាពលរដ្ឋនៅពេលនោះ។
គ្មានការបើកការស៊ើបអង្គេត ក្នុងករណីក្មេងស្រីស្លាប់នោះទេ។
រឿងក្តីលោក ប៊ុនរដ្ឋាត្រូវបានរីកធំទៅៗ។
អាជ្ញាធរបានចោទគាត់ពីបទមានចេទនា បង្កើតរដ្ឋាភិបាលខ្លួនឯង ក្នុង ទឹកដីកម្ពុជា។
ប៉ុន្តែ ករណីនេះ ត្រូវបានលើកលែងដោយសារតែគ្មានភស្តុតាង ពីរចនាសម្ព័ន្ធកងទ័ព និង រដ្ឋបាលច្បាស់លាស់ នៅស្រុកឆ្លូងនោះ។
ទោះយ៉ាងណាក៏ដោយសកម្មភាពដែលប្រព្រឹត្តដោយលោកប៊ុនរដ្ឋា ទោះស្របច្បាប់ ឬខុសច្បាប់ក៏ដោយ ក៏គ្មានអ្វីជាប់ពាក់ព័ន្ធនឹងសមាគម អ្នកប្រជាធិបតេយ្យឬ លោក ម៉មសុណង់ដូដែរ ព្រោះសមាគម តែងតែអនុវត្តការងារទៅតាមក្របខណ្ឌច្បាប់កំណត់ ហើយគាត់តែងតែបដិសេធការជាប់ពាក់ព័ន្ធ នឹងលោកប៊ុនរដ្ឋា។
សមគមអ្នកប្រជាធិបតេយ្យ ដែលមានលោកម៉ម សុណង់ដូ ជាប្រធាន បានចុះបញ្ចីត្រឹមត្រូវនៅក្រសួងមហាផ្ទៃ។
​សមាគមនេះមានគោលដៅការពារសិទ្ធិ និង សេរីភាពជាមួលដ្ឋាន បញ្ជ្រាបការយល់ដឹង និង លើកទឹកចិត្តពួកគេអោយចេះការពារសិទ្ធិស្របច្បាប់របស់ពួកគេ។
ស្ថានីយវិទ្យុសំបុក្រ ឃ្មុំដែលបានចាក់ផ្សាយ វិទ្យុអាស៊ីសេរី និង វិទ្យុសំលេងសហរដ្ឋអាមេរិក​សំលេងប្រជាពលរដ្ឋក្រីក្រដែលរៀបរាប់ពី បញ្ហាសង្គម មានដូចជាការរំលោភយកដី ពីអ្នកមានអំណាចជាដើម។
សមាគមអាដហុកព្រួយយ៉ាងខ្លាំងចំពោះការប្រើមធ្យោបាយតុលាការលើលោក ម៉ម សុណង់ដូ ដែលនឹងអាចឈានទៅដល់ការបិទវិទ្យុសំបុក្រឃ្មុំនេះ ដែលជាប្រព័ន្ធពត៍មានមួយមិននៅក្រោមគំនាបរបស់រដ្ឋាភិបាល។
ការចាប់ខ្លួនរបស់គាត់កាលពីម្សិលមិញ​ អាចជាការគំរាមកំហែងដល់សកម្មជនសិទ្ធិមនុស្ស សេរីភាពបញ្ចេញមតិ និង សេរីភាពសារពត៍មាន។
វាគឺជាសាដ៏ច្បាស់មួយផ្ញើរទៅកាន់អ្នកដែលក្រោកឈរដើម្បីលទ្ធិប្រជាធិបតេយ្យ និង ការរិះគន់គោលនយោបាយរដ្ឋាភិបាល ដែលទាក់ទងទងទៅនឹងគោលនយោបាយដីធ្លីណាមួយជាក់លាក់។
ការរិតត្បិតសេរីភាពនេះវាអាចបង្ហាញ នូវអ្វីដែល អ្នករាយការណ៍ពិសេសនៃអង្គការសហប្រជាជាតិប្រចាំកម្ពុជា លោកសូយ៉ា សុបឺឌី បានសំដៅលើ ការពាក្យស្លោកពីរផ្សេងគ្នា គឺ ច្បាប់គ្រប់គ្រងដោយរដ្ឋ ជាជាងរដ្ឋគ្រប់គ្រងដោយច្បាប់។
(ឧទាហរណ៍ ៖ ​ការប្រើប្រាស់តុលាការ ក្នុងការរិតត្បិតសកម្មភាពគូប្រកួត)។
សរុបសេចក្តីមក សមាគមអាដហុក សូមអំពាវនាវដល់អាជ្ញាធរមានសមត្ថកិច្ច សូមមេត្តាដោះលែងលោក ម៉ម សុណង់ដូ និង ជួយការពារលើកស្ទួយសិទ្ធិគាត់ និង សិទ្ធិអ្នកសារពត៍មានផ្សេងទៀត និង សកម្មជនការពារសិទ្ធិមនុស្សទាំងអស់អោយបានបញ្ចេញមតិដោយសេរីរបស់ពួកគេ។