គណៈ​កម្មាធិការ​ប្រព្រឹត្តិ​កម្ម​នៃ​អង្គការ​-​សមាគម ការពារ​សិទ្ធិ​មនុស្ស​កម្ពុជា (CHRAC) ជា​សម្ព័ន្ធ​នៃ​សមាគម អង្គការ​មិន​មែន​រដ្ឋាភិបាល​ចំនួន​២១ ដែល​កំពុង​ធ្វើការ​លើ​វិស័យ​សិទ្ធិ​មនុស្ស លទ្ធិ​ប្រជាធិបតេយ្យ និងនីតិរដ្ឋ សូម ស្វាគមន៍​ចំពោះ​សហ​ចៅ​ក្រម​ស៊ើប​អង្កេត​អន្ត​រ​ជាតិ លោក ម៉ាក ហាម៉ុន នៃអង្គ​ជំនុំ​ជម្រះ​វិសា​ម​ញ្ញ​ក្នុង​តុលាការ​កម្ពុជា បានដាក់​ជនសង្ស័យ​ចំនួន​ពីរ​រូប​ក្នុង​សំណុំ​រឿង​០០៣ និង​សំណុំ​រឿង​០០៤ ស្ថិត​ក្រោម​ការ​ពិនិត្យ​ដោយ​កំបាំង​មុខ។
លោក មាស មុត ជា​អតីត​មេ​បញ្ជាការ​កងទ័ព​ជើង​ទឹក​ខ្មែរ​ក្រហម និង​ជាជន​សង្ស័យ​ក្នុង​សំណុំ​រឿង​០០៣ ត្រូវ​បាន​ដាក់​ឲ្យ​ស្ថិត​ក្រោម​ការ​ពិនិត្យ​ដោយ​កំបាំង​មុខ​ពីបទ​ឧក្រិដ្ឋកម្ម​ប្រឆាំង​មនុស្ស​ជាតិ ការ​បំពារ​បំពាន​យ៉ាង​ធ្ងន់ធ្ងរ​លើ​អនុសញ្ញា​ទីក្រុង​ហ្សឺណែវ​ឆ្នាំ១៩៤៩ និង​អំពើ​មនុស្ស​ឃាត ដែល​បាន​ប្រព្រឹត្ត​នៅ​ទីតាំង​ឧក្រិដ្ឋកម្ម​មួយ​ចំនួន​ដែល​រួម​មាន មន្ទីរ​សន្តិសុខ​វត្ត​ឥន្ទញាណ កំពង់​សោម មន្ទីរ​សន្តិសុខ ស-២១ ក្នុង​ក្រុងភ្នំពេញ​ ក្រចេះ និង​បាន​ប្រព្រឹត្ត​លើជន​ជាតិ​វៀតណាម ជនជាតិ​ថៃ និង​ជន​បរទេស​ផ្សេង​ទៀត​នៅលើ​ដែន​សមុទ្រ និង​នៅ​លើកោះ ដែល​កម្ពុជា​បាន​អះ​អាង​ថាស្ថិតក្រោម​អធិបតេយ្យ​ភាព​របស់​ខ្លួន។
លោក ស្រី អ៊ឹម ចែម ជា​អតីត​មេ​បញ្ជាការ​ស្រុក​ខ្មែរ​ក្រហម និង​ជាជន​សង្ស័យ​ក្នុង​សំណុំ​រឿង​០០៤ ត្រូវ​បាន​ដាក់​ឲ្យ​ស្ថិត​ក្រោម​ការ​ពិនិត្យ​ដោយ​កំបាំង​មុខ​ពី​បទ​ឧក្រិដ្ឋ​ប្រឆាំង​មនុស្ស​ជាតិ និង​មនុស្ស​ឃាត ដែល​បាន​ប្រព្រឹត្ត​នៅ​មន្ទីរ​សន្តិសុខ​ភ្នំ​ទ្រ​យោង និង​ការ​ដ្ឋាន​ស្ពាន​ស្រែង ដែល​ទីតាំង​ទាំង​ពីរ​គឺស្ថិត​ក្នុង​ខេត្ត​បន្ទាយមានជ័យ។
គណៈ​កម្មាធិការ​ប្រព្រឹត្តិកម្ម សូម​គាំ​ទ្រ​ទាំង​ស្រុង​ចំពោះ​កិច្ច​ស៊ើប​សួរ​ដែល​កំពុង​បន្ត​នៃ​សំណុំ​រឿង​០០៣ និង ០០៤ និង​សូម​ស្វាគមន៍​ចំពោះ​ការវិវឌ្ឍ​ថ្មី ដែល​ចៅ​ក្រម ហាម៉ុន​កំពុង​ធ្វើ​ឆ្ពោះ​ទៅការ​បញ្ចប់កិច្ច​ស៊ើប​សួរ។
ទោះបី​យ៉ាងណា គណៈកម្មាធិការ​ប្រព្រឹត្តិកម្ម នៅ​តែ​មាន​ក្តី​បារម្ភ​ខ្លាំង​ចំពោះ​ការ​មិន​ឯកភាព​ដែលបន្តរ​វាង​សហ​ចៅ​ក្រម​ស៊ើប​អង្កេត​ជាតិ និង​សហ​ចៅក្រម​ស៊ើប​អង្កេត​អន្តរ​ជាតិ​លើដំណើរ​ការ​ស៊ើប​សួរ និង​ការ​បដិសេធ​នៃភាគី​ជាតិ​ដើម្បី​គាំ​ទ្រដល់​កិច្ច​ស៊ើប​សួរ។
កិច្ច​ស៊ើប​សួរ​នៃ​សំណុំ​រឿង០០៣ និង០០៤ បាន​ជួប​ប្រទះ​ការ​លំបាក​តាំង​ពីលើក​ដំបូង​នៃការ​ចាប់​ផ្តើម​សំណុំ​រឿង​ក្នុង​ខែកញ្ញា ឆ្នាំ​២០០៩​។
​ផ្ទុយពី​គោលការណ៍​លទិ្ធប្រជាធិបតេយ្យ​ស្តីពី​ឯករាជ្យ​ភាព​តុលាការ និងការ​បែង​ចែក​អំណាច​ដាច់ពីគ្នា សម្តេច​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន និងមន្ត្រី​ជាន់ខ្ពស់​ផ្សេងទៀត បានធ្វើ​សេចក្តី​ប្រកាស​ជា​សាធារណៈ​តាំង​ពីដំបូង​ថា សំណុំរឿង​ដែល​ក្រៅ​ពីសំណុំ​រឿង​០០២ គួរ​កុំ​ដំណើរ​ការ។
នៅ អ.វ.ត.ក នេះគឺជា​ការ​ប៉ុនប៉ង​ជ្រៀត​ជ្រែក​ដល់​កិច្ច​ស៊ើប​សួរ ដែល​បាន​នាំ​ឲ្យ​មាន​ទំនាស់​បន្ត​បន្ទាប់​រវាង​ភាគី​ជាតិ និង​ភាគី​អន្តរ​ជាតិ ហើយ​នាំឲ្យ​មានការ​លាលែង​ពីតំណែង​របស់​អតីត​សហចៅ​ក្រម​អន្តរ​ជាតិ​ចំនួន​បីរូប និងនាំ​ឲ្យ​មាន “ការបញ្ចប់” កិច្ច​ស៊ើប​សួរ​នៃ​សំណុំ​រឿង០០៣ ដែល​ក្រោយ​មក​ត្រូវ​បាន​បើក​កិច្ច​ស៊ើប​សួរ​ឡើង​វិញ​ដោយ​សហ​ចៅក្រម​ស៊ើបអង្កេត​អន្តរជាតិ។
បន្ទាប់ពី សហ​ចៅ​ក្រម​ស៊ើប​អង្កេត​អន្តរជាតិ​បច្ចុប្បន្ន​លោក ម៉ាក ហាម៉ុន បានកាន់​ការងារ​ស៊ើប​សួរ​ប្រហែល​ពីរឆ្នាំ​កន្លង​មក លោក និង​សម​ភាគី​ជាតិ​​របស់​លោក គឺ​លោក យូ ប៊ុនឡេង បាន​ចេញ​សេចក្តី​ថ្លែង​ការណ៍​សំដែង​ភាពមិន​ឯកភាព​គ្នា​លើភាព​ចាំបាច់​ដើម្បី​ធ្វើកិច្ច​ស៊ើប​សួរ​បន្ថែម​ក្នុង​សំណុំ​រឿង​០០៣។
គណៈកម្មាធិការ​ប្រព្រឹត្តិកម្ម បាន​លើក​ឡើង​ពីការ​ជាប់​ទាក់ទិន​នៃការ​ជំទាស់ របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ក្នុង​ឱកាសផ្សេងៗ ដែល​នាពេល​ថ្មីៗ​ក្នុងរបាយកាណ៍​សង្គម​ស៊ីវិល​ទៅកាន់​គណៈកម្មាធិការ  សិទិ្ធ​មនុស្សកាល​ពីខែកុម្ភៈ ឆ្នាំ២០១៥។
ទោះ​បីជា​កិច្ច​ស៊ើប​សួរ​ក្នុង​សំណុំ​រឿង​០០៣ និង០០៤ របស់​លោកចៅ​ក្រម ហាម៉ុន បាន​ត្រូវ​បាន​រារាំង​ដោយ​សមភាគី​ជាតិ​របស់​លោក និង​រាជរដ្ឋាភិ​បាល​កម្ពុជា​ក៏​ដោយក៏វា​លេច​ឡើងយ៉ាង​ច្បាស់​ដល់​អ្នក​អង្កេតការណ៍​ថា ចៅ​ក្រម ហាម៉ុន មិន​បាន​ទទួល​ការគាំ​ទ្រ​ផ្នែក​សម្ភារៈ​ណា​មួយ​ពីសហ​ចៅ​ក្រម​ស៊ើប​អង្កេត​ជាតិ​លោក យូ ប៊ុន​ឡេង ​ទេ។ 
ដោយ​សារ​តែ កង្វះ​ការ​គាំ​ទ្រ​នេះ ចៅក្រម ហាម៉ុន មិន​អាច​កោះ​ហៅ​ជនសង្ស័យ​មក​បង្ហាញ​ចំពោះ​មុខ អ.វ.ត.ក ដែល​បាន​ធ្វើ​ឲ្យ​គាត់​គ្មាន​ជម្រើស​ណា​ផ្សេង​ក្រៅ​ពីដាក់ មាស មុត និង អ៊ឹម ចែម ឲ្យ​ស្ថិត​នៅ​ក្រោម​ការ​ត្រួត​ពិនិត្យ​ដោយ​កំបាំង​មុខ។
គណៈកម្មា​ធិការ​ប្រព្រឹត្តិកម្ម សូម​សំដែង​ក្តី​បារម្ភ​យ៉ាង​ខ្លាំង​ចំពោះ​ការ​ខ្វះ​កិច្ច​សហការ​ដែល​បន្ត​ពីខាង​សហ​ចៅ​ក្រម​ស៊ើបអង្កេត​ជាតិ ដែល​បណ្តាល​ឲ្យមាន​ភាព​មិន​ស៊ី​សង្វាក់​ខាង​នីតិ​វិធី​នឹងសំណុំ​រឿង​០០១ និង​០០២ ដែល​ជន​សង្ស័យ​បាន​ត្រូវ​ចាប់​ខ្លួន និងដាក់​ក្នុង​មន្ទី​រ​ឃុំឃាង​បណ្តោះ​អាសន្ន​នៅ​ខណៈ​ពេ​ល​ដែល​បទ​ចោទ​បាន​ត្រូវ​ធ្វើ​ឡើង​ប្រឆាំង​នឹង​ពួកគាត់។