ប្រជា​ពលរដ្ឋ​ជាង ៥០​នាក់ ដែល​មាន​ជម្លោះ​ដី​ធ្លី​នៅ​ខេត្ត​ក្រចេះ បាន​ប្រមូល​ផ្ដុំ​គ្នា​ជា​ថ្មី​នៅ​មុខ​រដ្ឋ​សភា​ជាតិ​នៅ​ថ្ងៃ​ទី​២២ ខែ​មិថុនា ឆ្នាំ​២០១៥ បន្ទាប់​ពី​ពួកគាត់​បាន​មក​ស្នាក់នៅ​តវ៉ា​នៅ​រាជ​ធានី​ភ្នំពេញ​កាល​ពី​ចុង​ខែ​កន្លង​មក។
លោក អ៊ុច ផល្លី អាយុ ៣៦​ឆ្នាំ ពលរដ្ឋ​ម្នាក់​ដែល​បាន​ស្វែង​រក​អន្តរាគមន៍​នៅ​របង​រដ្ឋសភា​ជាតិ​ក្រោម​ពន្លឺ​ថ្ងៃ​ក្ដៅ​ហែង បាន​និយាយ​ថា​៖ «យើង​មក​រក​ជួប​តំណាង​រាស្ត្រ ពីព្រោះ​យើង​បាន​រង់​ចាំ​ដំណោះ​ស្រាយ​ដី​ធ្លី​របស់​យើង​អស់​រយៈ​ពេល​ជាង ៣​សប្ដាហ៍​ហើយ»។
និយាយ​ក្នុង​សំឡេង​តែ​មួយ ក្រុម​ប្រជា​ពលរដ្ឋ​ទាំង​នោះ បាន​និយាយ​ថា ពួកគាត់​នឹង​បន្ត​ស្នាក់​នៅ​នៅ​វត្ត​សាមគ្គីរង្សី​បន្ត​ទៀត ដរាប​ណា​គ្មាន​ការ​ជួយ​អន្តរាគមន៍​ពី​ស្ថាប័ន​រដ្ឋាភិបាល​នៅ​ក្នុង​ជម្លោះ​ដី​ធ្លី​របស់​ពួកគេ​។
ផល្លី បន្ថែម៖ «យើង​សម្រេច​ចិត្ត​មិន​ត្រឡប់​ទៅ​ផ្ទះ​យើង​វិញ​ទេ ប្រសិន​បើ​គ្មាន​ដំណោះ​ស្រាយ​ឲ្យ​ពួក​យើង»។
លោក ផល្លី ត្រូវ​បាន​គេ​អនុញ្ញាត​ឲ្យ​ជួប​មន្ត្រី ៣​រូប ដែល​លោក ផល្លី ប្រាប់​ថា ជា​ជំនួយការ​លោក អេង ឆៃអ៊ាង សមាជិក​សភា​មក​ពី​គណបក្ស​ជំទាស់ ប៉ុន្តែ​លោក អេង ឆៃអ៊ាង មិន​មាន​វត្តមាន​នៅ​ក្នុង​ប្រទេស​ឡើយ។
ផល្លី ប្រាប់​អ្នក​យក​ព័ត៌មាន​នៅ​ក្រៅ​រដ្ឋសភា​ថា៖ «គេ​ប្រាប់​ខ្ញុំ​ឲ្យ​រង់​ចាំ​រហូត​គាត់​ត្រឡប់​មក​ពី​ក្រៅ​ប្រទេស​វិញ»។
អំឡុង​ពេល​ស្នាក់នៅ​ក្នុង​រាជ​ធានី​ភ្នំពេញ​អស់​រយៈ​ពេល​ជាង ៣​សប្ដាហ៍ ផល្លី និង​អ្នក​ភូមិ​ ពឹង​អាស្រ័យ​លើ​ម្ហូប​អាហារ​របស់​ព្រះ​សង្ឃ​គង់​នៅ​ក្នុង​វត្ត​អារាម​មួយ​នេះ ប៉ុន្តែ​លោក​ព្រួយ​បារម្ភ​ខ្លាំង​អំពី​ស្ថានភាព​សុខភាព​របស់​កុមារ​តូចៗ និង​មនុស្ស​ចាស់។
គាត់​និយាយ​ថា​៖ «ស្ត្រី​មួយ​ចំនួន​ប្រឈម​នឹង​បញ្ហា​សុខភាព ខណៈ​ពួកគាត់​ស្នាក់នៅ​កាន់​តែ​យូរ​នៅ​ក្នុង​វត្ត​នៅ​ភ្នំពេញ ដោយ​ពុំ​មាន​អាហារ​ហូប​ចុក​គ្រប់​គ្រាន់ ស្ត្រី​ដទៃ​ទៀត មិន​ស៊ាំ​នឹង​បរិស្ថាន​ជុំ​វិញ​វត្ត​អារាម​នោះ​ឡើយ»។
ទោះជាយ៉ាង​ណា ប្រជា​ពលរដ្ឋ​ទាំង​នោះ កាន់​តែ​ព្រួយ​បារម្ភ​ខ្លាំង​ឡើង​អំពី​ផល​វិបាក​ផ្នែក​សេដ្ឋកិច្ច​ដែល​ពួកគេ​នឹង​ជួប​ប្រទះ​ ក្រោយ​ពី​ដំណាំ​ដំឡូង​មី​របស់​ពួកគេ​ ត្រូវ​បាន​កម្លាំង​សន្តិសុខ​ខេត្ត​ក្រចេះ ឈូស​ឆាយ​ខ្ទេច​អស់​កាល​ពី​ខែ​មុន ពីព្រោះ​ប្រជា​ពលរដ្ឋ​ភាគ​ច្រើន បាន​ខ្ចី​បុល​ថវិកា​ពី​អង្គការ​ផ្ដល់​កម្ចី​ក្នុង​តំបន់​ជាមួយ​អត្រា​ការ​ប្រាក់​ខ្ពស់។
អ្នក​ស្រី សៀម លឹមស្រៀង អាយុ ៦០​ឆ្នាំ មក​ពី​ភូមិ​ប្រម៉ា ឃុំ​កំពង់ដំរី បាន​និយាយ​ថា​៖ «គ្រួសារ​ខ្ញុំ​ទើប​តែ​ខ្ចី​លុយ​ពី​ធនាគារ​អេស៊ីលីដាចំនួន ៥០០០​ដុល្លារ ប៉ុន្តែ​ដំណាំ​ដំឡូង​ដែល​ខ្ញុំ និង​គ្រួសារ​ខ្ញុំ​ខំ​ដាំនៅ​លើ​ដី ១០​ហិកតា ត្រូវ​បាន​គេ​ឈូស​ចោល​អស់​ហើយ»។
ប៉ុន្តែ ដំណាំ​ដំឡូង​ និង​ផ្ទះ​សម្បែង​របស់​ពួកគាត់ ត្រូវ​បាន​កម្លាំង​សមត្ថកិច្ច​ខេត្ត​ក្រចេះ ឈូស​ឆាយ​ខ្ទេច​អស់៕
អតីត​ប្រជា​ពលរដ្ឋ​បឹងកក់​ជាច្រើន​នាក់ និង​សហគមន៍​ដទៃ​ទៀត​​នៅ​ក្នុង​រាជ​ធានី​ភ្នំពេញ បាន​ប្រមូល​ផ្ដុំ​គ្នា​នៅ​មុខ​តុលាការ​រាជ​ធានី​ភ្នំពេញ​នៅ​ព្រឹក​ថ្ងៃ​ទី​២២ ខែ​មិថុនា ឆ្នាំ​២០១៥​នេះ ដោយ​បាន​ទាម​ទារ​យុត្តិធម៌​បន្ទាប់​ពី​ពួកគេ​ត្រូវ​បាន​តុលាការ​កាត់​ទោស​ដាក់​ពន្ធនាគារ​ដោយ​អយុត្តិធម៌​អស់​រយៈ​ពេល​ជា​ច្រើន​ខែ។
អ្នក​ស្រី ទេព វណ្ណនី អតីត​ប្រជា​ពលរដ្ឋ​បឹងកក់​ម្នាក់ បាន​និយាយ​ថា ប្រជា​ពលរដ្ឋ​ប្រហែល ១០០​នាក់ មក​ពី​សហគមន៍​នានា​ក្នុង​ទីក្រុង​ភ្នំពេញ ទាម​ទារ​រក​យុត្តិធម៌​ពី​តុលាការ ដែល​បាន​កាត់​ទោស​សកម្មជន​ដី​ធ្លី ១១​នាក់​ដាក់​ពន្ធនាគារ​ចំនួន ៥​ខែ។
សកម្មជន​ដី​ធ្លី​រូប​នេះ បាន​អះ​អាង​ថា សកម្មជន​ដី​ធ្លី ១០​នាក់ ពុំ​បាន​ប្រព្រឹត្តិ​បទ​ល្មើស​អ្វី​នោះ​ឡើយ ប៉ុន្តែ ពួកគេ​បាន​ជាប់​ពន្ធនាគារ​អស់​រយៈ​ពេល​ជា​ច្រើន​ខែ​ដោយ​អយុត្តិធម៌ មុន​នឹង​ត្រូវ​បាន​ដោះ​លែង​វិញ​តាម​រយៈ​ការ​លើក​លែង​ទោស​ពី​ព្រះ​មហាក្សត្រ​កាល​ពី​ខែ​មេសា ឆ្នាំ​២០១៥។
ស្ត្រី​រូប​នេះ បាន​និយាយ​ថា ក្រុម​ប្រជា​ពលរដ្ឋ​បាន​កាន់​បដា និង​ប្រាក់​ដុល្លារ​ក្លែង​ក្លាយ​នៅ​មុខ​តុលាការ ដែល​មាន​ន័យ​ថា ពួកគេ​គ្មាន​លុយ​សម្រាប់​សុក​ប៉ាន​តុលាការ​នោះ​ឡើយ។
ប្រជា​ពលរដ្ឋ​បឹងកក់ ដែល​ផ្ទះ​សម្បែង​របស់​ពួកគេ​ត្រូវ​បាន​ឈូស​ឆាយ​បំផ្លិច​បំផ្លាញ​នៅ​ក្នុង​ហេតុការណ៍​បណ្ដេញ​ដោយ​បង្ខំ​នោះ បាន​ជាប់​ពាក់​ព័ន្ធ​នឹង​ជម្លោះ​ដី​ធ្លី​ដ៏​ចម្រូង​ចម្រាស់​មួយ​ជាមួយ​ក្រុមហ៊ុន​ស៊ូកាគូ​អ៊ីន​ អស់​រយៈ​ពេល​ជិត ១០​ឆ្នាំ​ហើយ។ 
អំឡុង​ពេល​ការ​បង្ក្រាប​ដោយ​ហិង្សា​ពី​សំណាក់​កង​កម្លាំង​រដ្ឋាភិបាល ក្រុម​បាតុករ​ជា​ច្រើន បាន​រង​ការ​ធ្វើ​បាប​យ៉ាង​ធ្ងន់​ធ្ងរ ក្នុង​នោះ​មាន​ការ​វាយ​ដំ ព្រម​ទាំង​ការ​ចាប់​ឃុំ​ខ្លួន​តាម​ផ្លូវ​តុលាការ៕