សមាគមការពារសិទ្ធិមនុស្សកម្ពុជា អាដហុក មានការខកចិត្តយ៉ាង ខ្លាំង ចំពោះ​ការ លើកលែងចោទប្រកាន់ ទៅលើជនជាប់ចោទ ២នាក់ ដោយតុលាការសាលាដំបូង ខេត្តរតនគីរី កាលពីថ្ងៃទី២៨ ខែសីហា ឆ្នាំ២០១៣ ក្នុងករណីឃាតកម្មទៅលើ អ្នកកាសែត វីរជនខ្មែរ គឺលោក ហង្ស សេរីឧត្តម ដែលបានកើតឡើងកាលពីថ្ងៃទី៩ ខែកញ្ញា ឆ្នាំ២០១២កន្លងមក។
នៅក្នុងរឿងក្ដី ឃាតកម្ម តុលាការសាលាដំបូងបានបើកសវនការ  ជំនុំជំរះ ២លើក គឺ៖ 
សវនាការលើកទី១ នៅថ្ងៃទី៤ ខែមករា ឆ្នាំ២០១៣ ដោយក្រុមជំរះ លោក ចៅក្រម អ៊ី សុវណ្ណ ជាប្រធានក្រុមប្រឹក្សាជំនុំជំរះ​និងសំរេច ចាត់របៀប ដោយអោយ​មាន​ការស៊ើប បន្ថែម ទៅលើ ភស្ដុតាងពីក្រុមហ៊ុនទូរស័ព្ទ និង ចម្លើយសាក្សី ដែលបានលឺសម្លេង ក្នុងហេតុការណ៍ ដែលចំណុចទាំងនេះ ចៅក្រមស៊ើបអង្កេត មិនបានអនុវត្តក្នុង ដំណើរការស៊ើបអង្កេតលើកដំបូង អោយបានតាមការកំណត់ក្នុងមាត្រា ៩៥ នៃក្រមនីតិវិធីព្រហ្មទណ្ឌ។
សវនាការលើកទី២ បានប្រកាសនៅទី២ នៅថ្ងៃទី២ ខែសីហា ឆ្នាំ២០១៣។
ចៅក្រមស៊ើបអង្កេត សួស ឡា ថាភស្ដុតាង ដ៏សំខាន់នេះ មិនអាចទទួលបាន ដោយក្រុមហ៊ុនទូរស័ព្ទ ឆ្លើយថា មិនអាចផ្ដល់ទិន្នន័យជូនបាន ដោយសារ ទិន្នន័យមានរយៈពេលលើសពី ១ខែទៅហើយ។
ចៅក្រមជំនុំជំរះ មិនបាន កោះហៅអ្នកបច្ចេកទេស ពីក្រុមហ៊ុនទូរស័ព្ទ មកធ្វើការឆ្លើយបំភ្លឺ  ដែលការឆ្លើយ បំភ្លឺរបស់ក្រុមហ៊ុនទូរស័ព្ទ មិនអាចអោយជឿបាន។
ម៉្យាងវិញទៀត នៅក្នុងសវនាការលើកទី២នេះ អវត្តមាន មន្រ្តីប៉ូលិសស៊ើបអង្កេត ករណីនេះ ដែលលោក បានសាកសួរ ជនជាប់ចោទ ស៊ឹម ស្រីវី ដែលជាប្រពន្ធជនជាប់ចោទ ហើយអ្នកស្រី ស៊ឹម ស្រីវី បានឆ្លើយសារភាពថា នៅពាក់កណ្តាលយប់ឃើញស្រមោលមនុស្ស ២ទៅ ៣ នាក់ដើរនៅមាត់បង្អូច ក្នុងនោះមានម្នាក់រូបរាងដូច កឹង ស៊ាងឡៃកូន មេ PM ខេត្ត បន្ទាប់មកបានលឺសំលេងបើកទឹកលាងដៃ ខ្លួនក៍ស្រែកសួរ ប្តីប្រាប់ថាគ្មានរឿងអីទេ ។
ទន្ទឹមនឹងមានភាព មិនប្រក្រតីក្នុង ការសាកសួរ យើងឃើញមានភាព មិនប្រក្រតី ក្នុងការពិនិត្យ និង ធ្វើកោសលវិច្ច័យ ទៅលើភស្ដុតាង សំខាន់ៗ ផ្សេងទៀត ដែលជាភស្ដុតាង ដាក់បន្ទុក។ 
ម៉្យាងវិញទៀត ការធ្វើកោសលវិច្ច័យពិនិត្យ ពិនិត្យឈាម (ស្នាមឈាម) ដែលប្រឡាក់កំរាលពូកនៅក្នុងហាង ម្លប់ទឹកដោះ ដើម្បីកំណត់ថាជា ឈាមមនុស្ស ឬ ជាឈាមអ្វី  និងស្នាម ក្រយ៉ៅដៃដែលអាចមាន នៅលើរថយន្ត របស់ជនរងគ្រោះ ត្រូវបានតុលាការ បញ្ជូនទៅធ្វើកោសល្យវិច័្ចយនៅប្រទេស វៀតណាមទៅវិញ ហើយត្រូវបានទទួលលទ្ធផល ថាមិនមែនជាឈាមមនុស្ស និងមិនមានស្នាមអ្វីទាំងអស់នៅលើរថយន្ត។
ការបញ្ជូន អោយធ្វើកោសល្យវិច្ច័យ នៅប្រទេសវៀតណាម ដោយចៅក្រមស៊ើបអង្កេត នៃតុលាការខេត្តរតនគីរី ជាការអនុវត្តន៍រំលោភ ច្បាប់ ស្ដីពីក្រមនីតិវិធីព្រហ្មទណ្ឌមាត្រា ១៦៣, ១៦៤, ១៦៥​និង ១៦៦។
គួររំលឹកផងដែរថា លោក ហង្ស សេរីឧត្ដម ជាអ្នកការសែត វីរជនខ្មែរ នៅខេត្តរតនគីរី ដោយជនមិនស្គាល់មុខ កាលពីថ្ងៃទី៩ ខែកញ្ញា ឆ្នាំ២០១២ កន្លងមកនេះ។
កាលពីថ្ងៃគាត់ បានចាកចេញពីផ្ទះ ដោយប្រាប់ ប្រពន្ធរបស់លោកថា មានគេ ទូរស័ព្ទ ហៅឲ្យជួបនៅខាងក្រៅ អ្នកស្រីមិនបានដឹងថា អ្នកនោះ ជានរណាទេ។ 
លុះបាត់ខ្លួនមិនត្រឡប់មកផ្ទះវិញ ចំនួន២យប់ ។
នៅថ្ងៃទី១១ ខែកញ្ញា ឆ្នាំ២០១២ ទើប អ្នកស្រី រាយការណ៍ប្រាប់សមត្ថកិច្ច អំពីករណីបាត់ខ្លួនរបស់គាត់។
លោកហង្ស សេរីឧត្តម ច្រើនតែដើរយកពត៌មាន ស្តីពី បទល្មើសដឹកឈើប្រណិត នាំចេញ ដោយខុសច្បាប់ ពីសំណាក់ អ្នកមានលុយ និងសមត្ថកិច្ចមានអំណាចមួយចំនួន។
នៅថ្ងៃទី០៦ និង ០៨ ខែកញ្ញា ឆ្នាំ២០១២ កាសែតវីរជនខ្មែរ បានចេញផ្សាយ អត្ថបទមួយ ដែលសរសេរ រិះគន់ ប៉េអ៊ឹម ខេត្តរតនគិរី ម្នាក់ ថាបានចាប់ឡានដឹកឈើកែឆ្នៃ ១គ្រឿង យកលុយ និងឈើ រួចហើយទើបដោះលែង។
នៅទី១៥ ខែកញ្ញា ឆ្នាំ២០១២ ប៉ូលិសខេត្តរតនគីរី បានធ្វើការឃាត់ខ្លួន ជនសង្ស័យ ២រូប ជាប៉េអ៊ឹមខេត្ត ឈ្មោះ អ៊ាន ប៊ុនហេង (ហៅអេង) និង ប្រពន្ធរបស់ លោក អ៊ាន ប៊ុនហេង ឈ្មោះស៊ឹម វី នៅស្នងការនគរបាល។
នៅថ្ងៃ ទី១៦​ ខែកញ្ញា ឆ្នាំ២០១២ ស្នងការនគរបាលខេត្ត រតនគីរី បានបញ្ជូន ជនសង្ស័យ ទាំង ២នាក់ ទៅស្ថាប័ន អយ្យការ ចាត់ការបន្ត តាមនីតិវិធី តុលាការ​សាលាដំបូង ខេត្តរតនគីរី និង ត្រូវបាន​តុលាការសំរេច ឃុំខ្លួនជាបណ្ដោះអាសន្ន នៅក្នុង ពន្ធនាគាខេត្តរតនគីរី។