សមាគមការពារសិទ្ធិមនុស្ស និងអភិវឌ្ឍន៍នៅកម្ពុជា ហៅកាត់ថា(អាដហុក) មានការព្រួយ​បារម្ភ ​និងកង្វល់យ៉ាងខ្លាំង ដោយបានឃ្លាំមើល ឃើញអាជ្ញាធរ រាជធានី និងសាលាដំបូងរាជធានី​ភ្នំពេញ ​​មិនបានអនុវត្តន៍ ច្បាប់ត្រឹមត្រូវ និងពេញលេញ ចំពោះការដោះស្រាយ វិវាទដីធ្លី និងការ​ចាប់​អ្នក​ត​វ៉ា​ដោយ អហឹង្សា យកទៅផ្តន្ទាទោស ដែល​សវនាការធ្វើឡើង​​ ដោយ​ភាព​មិន​ប្រក្រតី​ ជា​ច្រើន​ ដូច​ជា​សវនា​ការ មាន​ភាព​តក់​ក្រហល់ មិនបង្ហាញ ភស្តុតាង គ្រប់គ្រាន់ និង​ចុង​ចោទ​គ្មាន ​មេធាវី​ការ​ពារ​ក្តី​ជា​ដើម​ ។ 
ទាំងនេះដែលជាហេតុបង្កឲ្យ​ អ្នក​ភូមិបឹងកក់ ទទួលរងនូវ ភាពអយុត្តិធម៌ ​ផ្ទួនៗ ទាំង​ការ​​បាត់​​បង់​ដីធ្លី និងត្រូវមានទោស ជាប់ពន្ធនាគារថែមទៀត ។
សូមរំលឹកថាអ្នកភូមិបឹងកក់ ចំនួន១៥នាក់ ដែលត្រូវសាលាដំបូងរាជធានី​ភ្នំពេញ សម្រេច​ផ្តន្ទា​ទោស ឲ្យពួកគេមានទោស ជាប់ពន្ធនាគារជាង ពីរឆ្នាំ ចំនួន១៣នាក់ និង​សម្រេចឃុំខ្លួន ​បណ្ដោះ​អា​សន្ន ក្នុងពន្ធនាគារ ២នាក់ផ្សេងទៀត កាលពីថ្ងៃទី២៤ ខែឧសភា ឆ្នាំ២០១២ ក្រោម​​បទ​​ចោទប្រកាន់​ថា «រំលោភកាន់កាប់ ដីសាធារណៈរបស់រដ្ឋ និងប្រឆាំងនឹង អ្នករាជការសាធារណៈ​»។ 
ការសម្រេច​របស់ សាលាដំបូងរាជធានីភ្នំពេញ នេះ បានធ្វើឲ្យមតិជាតិ និងអន្តរជាតិចាត់ទុកសេចក្តី ​សម្រេចនេះ​ថា«ជាការសម្រេចដោយ ខុសទៅនឹងទម្រង់ច្បាប់ និង គតិច្បាប់ ដែលមិនអាចទទួល​យក​បាន»។
ដោយ ហេតុថា អ្នកភូមិបឹងកក់មានទំនាស់ដីធ្លីជាមួយក្រុមហ៊ុនស៊ូកាគូអ៊ីង​ ​តាំងពីឆ្នាំ​២០០៧មកម្ល៉េះ។
រីឯ​ការ​ដោះស្រាយផលប៉ះពាល់ កន្លងមក​ពួកគេមិនទទួលបាននៅ​លទ្ធផលសមរម្យ ​ដោយសារការទាមទារតវ៉ាយ៉ាងសកម្មនេះ ទើបរាជរដ្ឋាភិបាលបាន​សម្រេច​ផ្តល់ដី​សម្បទានសង្គម​កិច្ច​ទំហំ ១២,៤៤ហិកតា កាលពីថ្ងៃទី១១ ខែសីហា ឆ្នាំ២០១១  សម្រាប់បែងចែកអ្នក​ភូមិបឹងកក់​ចំនួន​៧ភូមិ ដែលពួកគេកំពុងទទួលរងផលប៉ះពាល់ ។ 
ជាលទ្ធផល នៃការដោះស្រាយ​បែង​​ចែក​​ដីសម្ប​ទាន​នេះ ​បានធ្វើឡើង​ដោយសាលារាជធានី និងអាជ្ញាធរមូលដ្ឋានពាក់ព័ន្ធ​មួយ​​​ចំនួននោះ មិនបាន​ផ្តល់សំណង​សមស្រប​តាមភាពជាក់ស្តែង​ដែលកំពុងកើតមាន ជាក់ស្តែងក្នុងនោះ​មានប្រជាពលរដ្ឋ​មួយចំនួន​បាន​ទទួលការដោះស្រាយ និងមានមួយចំនួន ទៀតមិនទទួលបាន​ការ​ដោះស្រាយ។
រីឯអ្នក​ភូមិ​មួយចំនួនទៀត​ដែលត្រូវ​ក្រុមហ៊ុនស៊ូកាគូអ៊ីងបូមខ្សាច់ពន្លិច​ផ្ទះនិង​ទ្រព្យសម្បត្តិ ពួក​គេ​ក៏មិនបានទទួល​សំណង​ដែរ ។
ការចោទប្រកាន់និងការផ្តន្ទាទោសតាមរយៈសាលាដំបូង​រាជធានីភ្នំពេញ​ដោយឈរលើមាត្រា៣៤​និងមាត្រា២៥៩​នៃច្បាប់ភូមិបាល​ និងមាត្រា៥០៤ នៃក្រម​ព្រហ្មទណ្ឌកម្ពុជា ក្នុងការដាក់បន្ទុកទៅលើប្រជាពលរដ្ឋ​ទាំងអស់នោះ មិនមែនជាការអនុវត្តន៍ច្បាប់​ដែលត្រឹមត្រូវនិងកំពុងជាធរមាននោះទេ គឺជាការរំលោភសិទិ្ធជា​មូល​​ដ្ឋានរបស់មនុស្ស  ដែល​សកម្មភាព​នេះផងដែរ គឺជាការគំរាមកំហែង​បំបាក់​​ស្មារតី​សេរីភាព​សម្តែង​​មតិរបស់ប្រជាពលរដ្ឋ ក្នុងការទាមទាររកយុត្តិធម៌ដោយសន្តិវិធី ។ 
ជាមួយគ្នានេះ សមាគម សូមលើកអនុសាសន៍​ដូចខាង​ក្រោមៈ
១. សូមតុលាការសាលាឧទ្ធរណ៍ ដោះលែងប្រជាពលរដ្ឋបឹងកក់ទាំងអស់ នោះអោយមានសេរីភាព​វិញព្រោះពួកគេជាស្រ្តីមានកូនតូចៗនៅក្នុងបន្ទុក ។
២. សូមសាលារាជធានីភ្នំពេញ ធ្វើការជជែកពិភាក្សា រកដំណោះស្រាយ បញ្ហាដីធ្លី ដោយសន្តិវិធី ឡើងវិញបានឆាប់ ទៅតាមទំហំដីដែលរដ្ឋាភិបាលបានធ្វើសម្បទាន សង្គមកិច្ចជូនប្រជាពលរដ្ឋ មាន​​ន័យថា​ពលរដ្ឋបឹងកក់ដែលទទួលរងផលប៉ះពាល់គឺត្រូវទទួលបានការដោះស្រាយ​ ។
៣. សូមកុំចាត់ទុកអ្នកទាមតវ៉ាការពារដីធ្លី ថាជាអំពើខុសច្បាប់ និងសូមបញ្ឈប់ការចាប់ខ្លួន​អ្នក​តវ៉ាដោយសន្តិវិធី