នៅថ្ងៃទី១៨ ខែមករា ឆ្នាំ២០១២ វេលាម៉ោង ៩​និង៣០ នាទីព្រឹក នៅចំណុចឃុំស្រែខ្ទុំ ស្រុកកែវសីមា ខេត្តមណ្ឌលគីរី និង ចំណុចភូមិក្រញូងសែនជ័យ ឃុំ២ធ្នូ ស្រុកស្នួល ខេត្តក្រចេះ ក្រុមហ៊ុន TTY ដែលគេដឹងថា ជារបស់ ឧកញ៉ា ណា ម៉ារ៉ាឌី បានបញ្ជារអោយកម្លាំងសន្តិសុខ ដែលមានឯកសណ្ឋាន ជាយោធា និងប្រើប្រាស់ អាវុធ AK បាញ់រះ ទៅលើហ្វូងប្រជាពលរដ្ឋអ្នកតវ៉ា ដែលជាជនរងគ្រោះ ដោយសារ ទំនាស់ដីធ្លី។
ហេតុការណ៏នេះបានកើតឡើងនៅចំណុចដីទំនាស់រវាងក្រុមហ៊ុន និង​ប្រជាពលរដ្ឋ ដែលជាអ្នករស់នៅ និង​ដាំដុះនៅទីនោះ ហើយត្រូវបានលក់អោយក្រុមហ៊ុននៅឆ្នាំ២០០៨
មនុស្សបួននាក់ត្រូវបាន​រងរបួស ដែលនេះគឺជាការប្រឆាំងជាក់ស្តែងលើសិទិ្ធមនុស្ស និងរំលោភបំពានទៅលើច្បាប់ជាតិ និង​អន្តរជាតិ។
នៅក្នុងអំឡុងឆ្នាំ២០០៦ មានប្រជាពលរដ្ឋប្រមាណជា ៥០០គ្រួសារ បានចូលមករស់នៅ​ ក្នុងតំបន់ខាងលើ ដោយបានដាំដំណាំ សំរាប់ចិញ្ចឹម ជីវិត។
មិនមាន អាជ្ញាធរណា ធ្វើការហាមឃាត់ប្រជាពលរដ្ឋមិនអោយធ្វើការដាំដុះលើដីនោះ។
លុះដល់ឆ្នាំ២០០៨ ស្រាប់តែក្រុមហ៊ុន TTY ចុះធ្វើការឈូសឆាយ ដីនិងដំណាំរបស់ ប្រជាពលរដ្ឋ​ ដែលបានដាំនៅទីនោះ ដោយក្រុមហ៊ សំអាងថា មាន ស.ជ.ណ. ពីរដ្ឋាភិបាល​ ដោយក្រុមហ៊ុនទទួលបានដីសម្បទានសេដ្ឋកិច្ចចំនួន៩៧៨០ហិចតា។
នៅក្នុងឆ្នាំ២០០៨ ប្រជាពលរដ្ឋ ក៏បានដាក់ពាក្យបណ្ដឹង ទៅអាជ្ញាធរខេត្តក្រចេះ ដើម្បីសុំអោយមាន ​ការដោះស្រាយសមស្រប។
ក៏ប៉ុន្តែ​ពាក្យបណ្ដឹង ​របស់​ប្រជាពលរដ្ឋ មិនត្រូវបានយកមក ធ្វើការដោះស្រាយនោះទេ ហើយចំណែកឯ ក្រុមហ៊ុនវិញ នៅតែបន្តធ្វើសកម្មភាព ឈូសឆាយដី។
ពួកគេធ្វើការឈូសឆាយដី និង ដំណាំរបស់ប្រជាពលរដ្ឋ ជាបន្តបន្ទាប់ ដោយមិនមានអាជ្ញាធរ ថ្នាក់មូលដ្ឋាន ធ្វើការហាមឃាត់ឡើយ។
ថ្ងៃទី ១៨ ខែមករា ឆ្នាំ២០១២ ក្រុមហ៊ុន នៅតែបន្តធ្វើការឈូសឆាយ ដី និងដំណាំរបស់ ប្រជាពលរដ្ឋបន្តទៀត ដោយមានការដាក់ កម្លាំង​សន្តិសុខ​មកជាមួយផង នៅពេលប្រជាពលរដ្ឋប្រមាណជាង ១០០នាក់ បានធ្វើការទប់ស្កាត់ មិនអាយក្រុមហ៊ុនឈូសឆាយដំណាំរបស់ពួកគេ និងបានសំណូមពរដល់ក្រុមហ៊ុន សុំប្រមូលផលដំឡូង របស់ពួកគេសិន។
ក៏ប៉ុន្តែក្រុមហ៊ុន មិនឯកភាពតាមសំណូមពររបស់ ប្រជាពលរដ្ឋ និងថែមទាំង បញ្ជារអោយ កម្លាំងសន្តិសុខ ដែលមានឯកសណ្ឋាជា យោធាបាញ់រះលើហ្វូងប្រជាពលរដ្ឋ។