ក្នុងអំឡុង៤ខែដើមឆ្នាំ​​២០១២​​​នេះ ចំនួនពាក្យបណ្តឹង​សុំឲ្យ ជួយអន្តរាគមន៍ របស់គ្រួសារ​ពលករ/ពលការីនី​ ចំណាកស្រុក​ បានកើនឡើង ជាង៥ដង លើសពី ចំនួនពាក្យបណ្តឹង ដូចគ្នានេះ កាលពី ៤ខែដើមឆ្នាំមុន( ចំនួនពាក្យបណ្តឹងដែល សមាគមអាដហុកទទួលបាន ក្នុងរយៈពេល​៤ខែ​ដើម​ឆ្នាំ​​​២០១២នេះមាន ១៤១​ករណី រីឯ​ឆ្នាំ ២០១១ ក្នុងរយៈពេលដូចគ្នា មានតែ២៣ករណីប៉ុណ្ណោះ)។
ការធ្វើចំណាកស្រុកធ្វើឡើងតាមពីររបៀប គឺ​ចំណាកស្រុកស្របច្បាប់​និង ចំណាកស្រុក​មិន​ស្រប​ច្បាប់ ។
ចំពោះទិដ្ឋភាពទូទៅ នៃបញ្ហារំលោភបំពាន  និងការប្រឈមរបស់ពពលករ​/ពលការីនី​ ទាំងពីររូបភាពមានដូចជា ការបង្ខំឲ្យធ្វើការហួសកំលាំង គ្មានពេលសំរាក ធ្លាក់ខ្លួន​ឈឺមិនព្យាបាល ការធ្វើ​ទារុណកម្ម ការវាយដំរបួសធ្ងន់ ការបើកប្រាក់ខែមិនគ្រប់ចំនួន ការគំរាម​កំហែង ការចាប់​ដាក់គុក ការបង្ខំឲ្យបន្តអណត្តិ​ការងារដោយខុសច្បាប់ ​និងការ​ផ្តាច់ទំនាក់ទំនង​រវាងគ្រួសារជាដើម​ ។ 
ក្នុង​១៤១ករណី ពលករ/ពលការីនីខ្មែរ​យើងបានទៅធ្វើការនៅប្រទេស​មួយចំនួន ដូចជាប្រទេស ម៉ាឡេស៊ី ថៃ អាហ្វ្រិក​ខាងត្បូង ចិន​ សាំងហ្គាពួរ ជប៉ុន ហ្វីជី ជាដើម ។
ដោយសារ ស្ថានភាពលំបាក​និង​ការរំលោភបំពាន កើតឡើង​ច្រើន​ចំពោះពលការីនី​ខ្មែរ ទើប​ប្រមុខ​រាជរដ្ឋាភិបាលកម្ពុជា បានសំរេចផ្អាកការ​បញ្ជូន​​ពលការីនី​ទៅ​ប្រទេស​ម៉ាឡេស៊ីបន្ត​ទៅទៀត ។ 
ការផ្អាកនេះ ជាការដាក់វិន័យ​ដល់​ ក្រុមហ៊ុន និងភ្នាក់ងារមួយចំនួន​ដែលខកខាន​ក្នុងការ​ទទួលខុស​ត្រូវចំពោះ​ពលករ​/ពលការីនីដែលខ្លួនបានបញ្ជូនទៅ និងការរំលោភសិទ្ធិដែលកើតឡើង​ចំពោះ​ពលករ/ពលការីនី ។
ប៉ុន្តែការប្រកាសសម្រេច​ឲ្យផ្អាក ដោយពុំបានបង្កើតយន្តការឲ្យបានម៉ឺងម៉ាត់ ក្នុងការ​ដោះស្រាយ​បញ្ហារបស់ពលករ/ពលការីនី ដែលកំពុងបន្តធ្វើការនៅប្រទេសម៉ាឡេស៊ីនេះ បានធ្វើឲ្យ​មាន​ការព្រួយបារម្ភរបស់​​គ្រួសារ​ នៅឯកម្ពុជា​ ដោយសារពួកគេបាត់ដំណឹងពីកូនចៅ​ ប្តីឬប្រពន្ធ ឬ បងប្អូន​របស់​ពួកគាត់ ដែលកំពុងបន្ត​ធ្វើការងារនៅ​ប្រទេសនោះ ។ 
ការព្រួយបារម្ភនេះ ជាមូលហេតុទី១​នៃការកើនឡើងនៃពាក្យបណ្តឹង​ សុំជួយអន្តរាគមន៍នេះ ។​
ក្នុងករណី១៤១​​ មាន​៩៤ករណី (ស្មើ៧០.១៤%​)ដែល​បានប្តឹងពីការបាត់ដំណឹង ពី​ពលករ/​ពលការីនី​ទៅធ្វើការនៅប្រទេសម៉ាឡេស៊ី ។
ព្រោះក្រោយ​ការផ្អាករបស់រដ្ឋាភិបាល ក្រុមហ៊ុនឯកជន ដែលបញ្ជូន​ពលករ /ពលការីនី​ទៅប្រទេសម៉ាឡេស៊ី​ មួយចំនួនបានត្រូវ ដកអាជ្ញាប័ណ្ណ ហើយក្រុមហ៊ុន​ខ្លះទៀត​ត្រូវបញ្ឈប់សកម្មភាព និងក្រុមហ៊ុនខ្លះទៀត ត្រូវក្ស័យធន​ ។
ប្រការនេះបានធ្វើឲ្យមានការ​រអាក់រអួល ឬដាច់ទំនាក់ទំនង​រវាងពលករ/ពលការីនី​ចំណាកស្រុក ជាមួយនឹងក្រុមគ្រួសាររបស់គេ នៅឯក្នុង​ប្រទេស ។
ម៉្យាងទៀត យន្តការរបស់រដ្ឋ ក្នុងការទទួលខុសត្រូវ ឲ្យមានការផ្សាភ្ជាប់ទំនាក់ទំនង​នេះ ជំនួសក្រុមហ៊ុនមិ​នបានដំណើរការឲ្យមានប្រសិទ្ធិភាព ។