លោក ម៉ម សូណង់ដូបានបដិសេធម្តងហើយ ម្តងទៀត ពីការពាក់ព័ន្ធជាមួយជំលោះដីនៅភូមិប្រម៉ា ស្រុក ឆ្លូង ជាមួយនឹងលោក ប៊ុន រដ្ឋា ដែលទាមទារធ្វើសកម្មភាពតំណាងលោកម៉ម សូណង់ដូ នៃសមាគមលទ្ធិប្រជាធិបតេយ្យក្នុងតំបន់នោះ។
កាលពីខែ ឧសភា ឆ្នាំ២០១២ ក្មេងស្រីអាយុ ១៤ ឆ្នាំ ហេង ចាន់ថា ត្រូវបានបាញ់សំលាប់ដោយទាហ៊ាន ក្នុងអំឡុងពេលប៉ះទង្គិចគ្នាជាមួយប្រជាពលរដ្ឋ ។
គ្មានការបើកការស៊ើបអង្គេត ក្នុងករណីក្មេងស្រីស្លាប់នោះទេ។ 
រឿងក្តីលោក ប៊ុនរដ្ឋាត្រូវបានរីកធំ ។
អាជ្ញាធរបានចោទគាត់ពីបទមានចេទនា បង្កើតរដ្ឋាភិបាលខ្លួនឯង ក្នុង ទឹកដីកម្ពុជា ប៉ុន្តែករណីនេះ ត្រូវបានលើកលែងដោយសារតែគ្មានភស្តុតាង ពីរចនាសម្ព័ន្ធកងទ័ព និង រដ្ឋបាលច្បាស់លាស់ នៅស្រុកឆ្លូងនោះ។
ក្នុងករណីណាក៏ដោយ សកម្មភាពដែលបានប្រព្រឹត្តដោយលោកប៊ុនរដ្ឋា ទោះស្របច្បាប់ក៏ដោយ ក៏គ្មានអ្វីជាប់ពាក់ព័ន្ធនឹងសមាគម អ្នកប្រជាធិបតេយ្យឬ លោក ម៉មសុណង់ដូដែរ ព្រោះសមាគម តែងតែអនុវត្តការងារទៅតាមក្របខណ្ឌច្បាប់កំណត់ ហើយគាត់តែងតែបដិសេធការជាប់ពាក់ព័ន្ធ នឹងលោកប៊ុនរដ្ឋា។ 
សមាគមអ្នកប្រជាធិបតេយ្យ ដែលមានលោកម៉ម សុណង់ដូ ជាប្រធាន ត្រូវបានចុះបញ្ចីត្រឹមត្រូវនៅក្រសួងមហាផ្ទៃ។​
​សមាគមនេះមានគោលដៅការពារសិទ្ធិ និង សេរីភាពជាមួលដ្ឋាន បង្កើនការយល់ដឹង និង លើកទឹកចិត្តប្រជាពលរដ្ឋអោយចេះការពារសិទ្ធិស្របច្បាប់របស់ពួកគាត់ ។
ស្ថានីយវិទ្យុសំបុក ឃ្មុំដែលបានចាក់ផ្សាយ វិទ្យុអាស៊ីសេរី និង វិទ្យុសំលេងសហរដ្ឋអាមេរិក​ សំលេងនៃការព្រួយបារម្ភរបស់ប្រជាពលរដ្ឋ ក្រីក្រដែលរៀបរាប់ពី បញ្ហាសង្គម ដូចជាការរំលោភយកដី ពីអ្នកមានអំណាច។ 
សមាគមអាដហុកព្រួយយ៉ាងខ្លាំងចំពោះការប្រើនីតិវិធីតុលាការលើលោក ម៉ម សូណង់ដូ ដែលនឹងអាចឈានទៅដល់ការបិទវិទ្យុសំបុកឃ្មុំនេះ ដែលជាប្រព័ន្ធពត៌មានមួយមិននៅក្រោមគំនាបរបស់រដ្ឋាភិបាល។
ការចាប់ខ្លួនកាលពីម្សិលមិញ​ អាចជាការគំរាមកំហែងដល់សកម្មជនសិទ្ធិមនុស្ស សេរីភាពបញ្ចេញមតិ និង សេរីភាពសារពត៍មាន។
វាគឺជាសារដ៏ច្បាស់មួយផ្ញើរទៅកាន់អ្នកដែលក្រោកឈរដើម្បីលទ្ធិប្រជាធិបតេយ្យ និង ការរិះគន់គោលនយោបាយរដ្ឋាភិបាល ជាពិសេសគោលនយោបាយដីធ្លី ។
នៅក្នុងការធ្លាក់ចុះនៃលទ្ធិប្រជាធិបតេយ្យ វាជាឧទាហរណ៏ស្រាប់ អ្វីដែលអ្នករាយការណ៍ពិសេសនៃអង្គការសហប្រជាជាតិប្រចាំកម្ពុជា លោកសូយ៉ា សុបឺឌី បានសំដៅលើ ការពាក្យស្លោកពីរផ្សេងគ្នា គឺ ច្បាប់គ្រប់គ្រងដោយរដ្ឋ ជាជាងរដ្ឋគ្រប់គ្រងដោយច្បាប់។(ឧទាហរណ៍ ៖ ​ការប្រើប្រាស់តុលាការ ក្នុងការរិតត្បិតសកម្មភាពគូប្រកួតជាលក្ខណៈបុគ្គល)។
ហេតុនេះហើយទើបសមាគមអាដហុក សូមធ្វើការអំពាវនាវដល់អាជ្ញាធរមានសមត្ថកិច្ច សូមមេត្តាដោះលែងលោក ម៉ម សុណង់ដូ និង ជួយការពារលើកស្ទួយសិទ្ធិគាត់ និង សិទ្ធិអ្នកសារពត៍មានផ្សេងទៀត និង សកម្មជនការពារសិទ្ធិមនុស្សទាំងអស់អោយបានបញ្ចេញមតិដោយសេរី ។