សមាគម​ការពារ​សិទ្ធិ​មនុស្ស​អាដហុក នៅ​ព្រឹក​ថ្ងៃ​ទី​០៥ ខែ​សីហា ឆ្នាំ​២០១៥ បាន​ធ្វើ​សន្និសីទ​កាសែត​បង្ហាញ​របាយការណ៍​សិទ្ធិ​ស្ត្រី និង​កុមារ​កម្ពុជា នៅ​អំឡុង​ត្រីមាស​ទី​១ នៃ​ឆ្នាំ​២០១៥​នេះ ដោយ​បាន​រក​ឃើញ​ថា ស្ថានភាព​សិទ្ធិ​ស្ត្រី និង​កុមារ​កម្ពុជា នៅ​តែ​ប្រឈម​នឹង​ការ​រំលោភ​បំពាន​ធ្ងន់​ធ្ងរ។
ក្នុង​របាយការណ៍​កម្រាស់ ៥០​ទំព័រ​ចេញ​ផ្សាយ​នៅ​ថ្ងៃ​ទី​០៥ ខែ​សីហា ឆ្នាំ​២០១៥​នេះ សមាគម​អាដហុក បាន​រក​ឃើញ​ថា អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​នៅ​តែ​ជា​បញ្ហា​ធ្ងន់​ធ្ងរ ដោយ​មាន​អំពើ​ហិង្សា​ចំនួន ៧៤ករណី​នៅ​​ក្នុង​រយៈ​ពេល ៦​ខែ​ដំបូង​នៃ​ឆ្នាំ​២០១៥។
ខណៈ​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​បាន​កើត​ឡើង​ត្រឹម ១៥០​ករណី​នៅ​ក្នុង​ឆ្នាំ​២០១៤។
របាយការណ៍​ដដែល​នេះ ក៏​បាន​រក​ឃើញ​ដែរ​ថា ការ​ធ្លាក់​ចុះ​នៃ​សីលធម៌​សង្គមយ៉ាង​ធ្ងន់ធ្ងរ ការ​ប្រើ​ប្រាស់​គ្រឿង​ស្រវឹង​កាន់​តែ​ច្រើន គ្រឿង​ញៀន វិបត្តិ​ផ្លូវ​ចិត្ត​ក្នុង​គ្រួសារ ដែលរង​សម្ពាធ​ពី​បញ្ហា​សង្គម គឺ​ជា​មូលហេតុ​ចម្បង​នៃ​អំពើ​ហិង្សា​គ្រួសារ។
ក្រៅ​ពី​ករណី​អំពើ​ហិង្សា សមាគម​ការពារ​សិទ្ធិ​មនុស្ស​អាដហុក បាន​រក​ឃើញ​ថា បទ​ល្មើស​រំលោភ​សេពសន្ថវៈ​ទៅ​លើ​ស្ត្រី និង​កុមារ បាន​កើត​ឡើង​ចំនួន ១៣១​ករណី (កើន​ឡើង ៥១​ករណី)រ
ក្នុង​បទ​ល្មើស​រំលោភ​សេព​សន្ថវៈ​លើ​កុមារ​អាយុ​ក្រោម ៥​ឆ្នាំ មាន ៥​ករណី បទ​ល្មើស​រំលោភ​សេព​សន្ថវៈ​លើ​កុមារ​អាយុ​ក្រោម ១០​ឆ្នាំ មាន ៣២​ករណី បទ​ល្មើស​រំលោភ​សេពសន្ថវៈ​លើ​ក្មេង​ស្រី​អាយុ​ក្រោម ១៨​ឆ្នាំ​មាន​ចំនួន ៦៣​ករណី និង​បទ​ល្មើស​រំលោភ​សេពសន្ថវៈ​លើ​នារី​អាយុ​ ១៨​ឆ្នាំ​ឡើង មាន​ចំនួន ៣១​ករណី។ 
ចំណែក​បទល្មើស​រំលោភសម្លាប់​មាន​ចំនួន ៣​ករណី រំលោភ​បូក ៦​ករណី និង​រំលោភ​ផ្លូវ​ភេទ​លើ​ជន​ពិការ​មាន ១៥​ករណី។
រីឯ​តួពលរដ្ឋ​កម្ពុជាត្រូវ​បាន​គេ​ជួញ​ដូរ​កម្លាំង​ពលកម្ម និង​ផ្លូវ​ភេទ មាន​ចំនួន ៩០​ករណី​ក្នុង​រយៈ​ពេល ៦​ខែ​ដំបូង​នៃ​ឆ្នាំ​២០១៥​នេះ។
ក្នុង​ការ​ជួញ​ដូរ​ពលកម្ម​ក្នុង​រូបភាព​រៀប​អាពាហ៍ពិពាហ៍​មាន ១២​ករណី និង​ការ​ជួញ​ដូរ​ផ្លូវ​ភេទ​មាន ៤​ករណី ដែល​បាន​កើត​ឡើង​លើ​ជន​រង​គ្រោះសរុប ៤៣៨​នាក់ ក្នុង​នោះ​មាន​ស្ត្រី ១៥២​នាក់។
របាយការណ៍​នេះ បាន​បញ្ជាក់​ថា ទោះបី​ជា​រាជ​រដ្ឋាភិបាល​កម្ពុជា បាន​ផ្អាក​ជាផ្លូវការ​នូវ​ការ​បញ្ជូន​ពលករ​កម្ពុជា​ទៅ​ធ្វើ​ការ​នៅ​ប្រទេស​ម៉ាឡេស៊ី​ក៏​ដោយ ក៏​សកម្មភាព​បញ្ជូន​ពលករ​ឆ្លង​ដែន​ ត្រូវ​បាន​ធ្វើ​ឡើង​តាម​រយៈ​ប្រទេស​ថៃ​ទៅ​កាន់​ប្រទេស​ម៉ាឡេស៊ី ជា​ទីដែល​កើត​មាន​ការ​រំលោភ​បំពាន​យ៉ាង​ធ្ងន់​ធ្ងរ​ទៅ​លើ​ស្ត្រី​បម្រើការ​តាម​ផ្ទះ។
សមាគម​អាដហុក បាន​រក​ឃើញ​ថា អាជ្ញាធរ​កម្ពុជាពុំ​ទាន់​មាន​យន្តការ​​ជួយ​ដល់​ពលករ​ចំណាក​ស្រុក​ទាំង​នោះ​ឲ្យ​បាន​ទាន់​ពេល​វេលា​នៅ​ឡើយ​ទេ ​ខណៈ​ពេល​ដែល​ក្រុមហ៊ុន​បញ្ជូន​ពលករ​ខុស​ច្បាប់​មួយ​ចំនួន សុទ្ធ​តែ​មាន​ទំនាក់​ទំនង​នឹង​បុគ្គល​មាន​អំណាច​ក្នុង​រដ្ឋាភិបាល​កម្ពុជា៕