ក្នុងអំឡុង៤ខែដើមឆ្នាំ​​២០១២​​​នេះ ចំនួនពាក្យបណ្តឹង​សុំឲ្យ ជួយអន្តរាគមន៍ របស់គ្រួសារ​ពលករ/ពលការីនី​ ចំណាកស្រុក​ បានកើនឡើង ជាង៥ដង លើសពី ចំនួនពាក្យបណ្តឹង ដូចគ្នានេះ កាលពី ៤ខែដើមឆ្នាំមុន( ចំនួនពាក្យបណ្តឹងដែល សមាគមអាដហុកទទួលបាន ក្នុងរយៈពេល​៤ខែ​ដើម​ឆ្នាំ​​​២០១២នេះមាន ១៤១​ករណី រីឯ​ឆ្នាំ ២០១១ ក្នុងរយៈពេលដូចគ្នា មានតែ២៣ករណីប៉ុណ្ណោះ)។
ការធ្វើចំណាកស្រុកធ្វើឡើងតាមពីររូបភាព គឺ​ចំណាកស្រុកស្របច្បាប់​និង ចំណាកស្រុក​មិន​ស្រប​ច្បាប់ ។​​ 
ចំពោះទិដ្ឋភាពទូទៅ នៃបញ្ហារំលោភបំពាន  និងការប្រឈមរបស់ពពលករ​/ពលការីនី​ ទាំងពីររូបភាពមានដូចជា ការបង្ខំឲ្យធ្វើការហួសកំលាំង គ្មានពេលសំរាក ធ្លាក់ខ្លួន​ឈឺមិនព្យាបាល ការធ្វើ​ទារុណកម្ម ការវាយដំរបួសធ្ងន់ ការបើកប្រាក់ខែមិនគ្រប់ចំនួន ការគំរាម​កំហែង ការចាប់​ដាក់គុក ការបង្ខំឲ្យបន្តអណត្តិ​ការងារដោយខុសច្បាប់ ​និងការ​ផ្តាច់ទំនាក់ទំនង​រវាងគ្រួសារជាដើម​ ។ 
ក្នុង​១៤១ករណី ពលករ/ពលការីនីខ្មែរ​យើងបានទៅធ្វើការនៅប្រទេស​មួយចំនួន ដូចជាប្រទេស ម៉ាឡេស៊ី ថៃ អាហ្វ្រិក​ខាងត្បូង ចិន​ សាំងហ្គាពួរ ជប៉ុន ហ្វីជី ជាដើម ។
ដោយសារ ស្ថានភាពលំបាក​និង​ការរំលោភបំពាន កើតឡើង​ច្រើន​ចំពោះពលការីនី​ខ្មែរ ទើប​ប្រមុខ​រាជរដ្ឋាភិបាលកម្ពុជា បានសំរេចផ្អាកការ​បញ្ជូន​​ពលការីនី​ទៅ​ប្រទេស​ម៉ាឡេស៊ីបន្ត​ទៅទៀត ។ 
ការផ្អាកនេះ ជាការដាក់វិន័យ​ដល់​ ក្រុមហ៊ុន និងភ្នាក់ងារមួយចំនួន​ដែលខកខាន​ក្នុងការ​ទទួលខុស​ត្រូវចំពោះ​ពលករ​/ពលការីនីដែលខ្លួនបានបញ្ជូនទៅនិងការរំលោភសិទ្ធិដែលកើតឡើង​ចំពោះ​ពលករ/ពលការីនី ។ 
ប៉ុន្តែការប្រកាសសម្រេច​ឲ្យផ្អាក ដោយពុំបានបង្កើតយន្តការឲ្យបានម៉ឺងម៉ាត់ ក្នុងការ​ដោះស្រាយ​បញ្ហារបស់ពលករ/ពលការីនី ដែលកំពុងបន្តធ្វើការនៅប្រទេសម៉ាឡេស៊ីនេះ បានធ្វើឲ្យ​មាន​ការព្រួយបារម្ភរបស់​​គ្រួសារ​ នៅឯកម្ពុជា​ ដោយសារពួកគេបាត់ដំណឹងពីកូនចៅ​ ប្តីឬប្រពន្ធ ឬ បងប្អូន​របស់​ពួកគាត់ ដែលកំពុងបន្ត​ធ្វើការងារនៅ​ប្រទេសនោះ ។
ការព្រួយបារម្ភនេះ ជាមូលហេតុទី១​នៃការកើនឡើងនៃពាក្យបណ្តឹង​ សុំជួយអន្តរាគមន៍នេះ ។​
ក្នុងករណី១៤១​​ មាន​៩៤ករណី ស្មើ៧០.១៤%​ដែល​បានប្តឹងពីការបាត់ដំណឹង ពី​ពលករ/​ពលការីនី​ទៅធ្វើការនៅប្រទេសម៉ាឡេស៊ី ។ 
ព្រោះក្រោយ​ការផ្អាកនេះ ក្រុមហ៊ុនឯកជន ដែលបញ្ជូន​ពលករ /ពលការីនី​ទៅប្រទេសម៉ាឡេស៊ី​ មួយចំនួនបានត្រូវ ដកអាជ្ញាប័ណ្ណ ហើយក្រុមហ៊ុន​ខ្លះទៀត​ត្រូវបញ្ឈប់សកម្មភាព និងក្រុមហ៊ុនខ្លះទៀត ត្រូវក្ស័យធន​ ។
ប្រការនេះបានធ្វើឲ្យមានការ​រអាក់រអួល ឬដាច់ទំនាក់ទំនង​រវាងពលករ/ពលការីនី​ចំណាកស្រុក ជាមួយនឹងក្រុមគ្រួសាររបស់គេ នៅឯក្នុង​ប្រទេស ។ 
ម៉្យាងទៀត យន្តការរបស់រដ្ឋ ក្នុងការទទួលខុសត្រូវ ឲ្យមានការផ្សាភ្ជាប់ទំនាក់ទំនង​នេះ ជំនួសក្រុមហ៊ុនមិ​នបានដំណើរការឲ្យមានប្រសិទ្ធិភាព ។
មូលហេតុមួយ​  ទៀត នៃការកើននេះ គឺការរំលោភបំពាន លើសិទ្ធិពលករ/ពលការីនី​ដែល កំពុងបន្តធ្វើការនៅម៉ាឡេស៊ីនេះ ក៍កាន់តែដុនដាបថែមទៀត​ ។ 
ព្រោះថាយន្តការតាមឃ្លាំមើល និង​ដោះស្រាយរបស់ក្រុមហ៊ុន ចំពោះសុខទុក្ខរបស់ពលករ/ពលការីនី​ដែលនៅពេលមុន មានការប្រកាស​ផ្អាក​មានសភាពទន់ខ្សោយរួចទៅហើយនោះ ដល់ពេលក្រោយការផ្អាក​គឺ​ពុំមានអ្វីនៅសេសសល់​បន្តទៅទៀត ទើបការរំលោភសិទ្ធិពលករ/ពលការីនី​កាន់តែមាន សភាពធ្ងន់ធ្ងរជាងមុន ។
តាមការកត់សំគាល់របស់សមាគមអាដហុក ចំពោះពលករ/ពលការីនីចំណាកស្រុក​ខ្មែរ​ដែល​កំពុងធ្វើការនៅប្រទេសម៉ាឡេស៊ី កំពុងស្ថិតក្នុងស្ថានភាព​ប្រឈមធំៗចំនួន៣ប្រភេទគឺ ៖​
១/‑ការបាត់​ដំណឹង​​​​ដោយសារ​ក្រុមហ៊ុនបិទទ្វារ 
២/‑ការ​រំលោភ​​បំពាន​សិទ្ធិ​ធ្ងន់ធ្ងរ និង
៣/‑ការបង្ខំឲ្យ​ធ្វើការងារ​តទៅ​ទៀត ។ 
ដើម្បីដោះស្រាយបញ្ហា​ប្រឈមទាំងនោះ       រាជ​រដ្ឋាភិបាល​​​គួរតែយកចិត្តទុកដាក់​ជា​បន្ទាន់ ដោយបង្កើត​យន្តការតាមដាន និងការពារ​​ ជាបន្ទាន់ ដែលទទួលបន្ទុក​ជំនួសក្រុមហ៊ុន​ដែល​​ត្រូវ​បាន​ផ្អាកនិង ដក​អាជ្ញាប័ណ្ណ ដើម្បី​ធានាការពារសិទ្ធិពលករ/ពលការីនីកំពុងរងគ្រោះ នៅ​ប្រទេស​នេះ ។​
ម៉្យាងទៀត ​ពលករ/​ពលការីនី​​ចំណាក​ស្រុក​មិនស្របច្បាប់​(ទៅតាម​មេខ្យល់) ទោះបី​ជាទទួល​បណ្តឹង និងពត៌មានតិចតួចក៍ដោយ ប៉ុន្តែ​ពួកគេរិតតែ​តែប្រឈមនឹងគ្រោះថ្នាក់ ​ការ​រំលោភ​​​បំពាន​កាន់តែ​ធ្ងន់ធ្ងរ ជាពិសេសខ្វះ​អ្នកទទួលខុសត្រូវ​តាម​ដានពីសុវត្ថិភាព ដូចជា ត្រូវរត់គេច​ពីប៉ូលីស រង​ការ​គំរាមកំហែង ទទួលបាន​ប្រាក់ឈ្នួលតិច បង្ខំ​ឲ្យ​​ធ្វើការហួសកំលាំង ដោយសារ​ពួកគេឆ្លង​ដែន​ខុសច្បាប់ ​ពេលខ្លះ​​ត្រូវ​បានគេចាប់ដាក់គុក ឬ ក្លាយ​ជា​ទាសករដាច់ថ្លៃ ហើយមិនអាច​ត្រឡប់មកផ្ទះ​​វិញ​បាន​ទៀតផង ។
ដើម្បីដោះស្រាយបញ្ហាខាងលើ នេះសមាគមអាដហុក សូមផ្តល់អនុសាសន៍ដូចខាងក្រោមៈ
១/‑ រាជរដ្ឋាភិបាល ជាពិសេស ក្រសួងការងារ​ គួរជំរុញឲ្យមានការបង្កើត​នូវ​អនុស្សារណៈ នៃការយោគ​យល់គ្នា រវាងរាជរដ្ឋាភិបាលកម្ពុជា​ និងប្រទេសទទួលពលករ/​ពលការីនីខ្មែរ កំណត់​អំពីលក្ខខ័ណ្ឌ​ការងារ​​រវាងប្រទេសបញ្ជូន និងទទួលដោយផ្អែក​ទៅតាម​គោលការណ៍​សិទ្ធិមនុស្ស​ជាមូលដ្ឋាន ស្តីពី​សិទ្ធិ​ការងារ និងសង្គម ជាពិសេស​ គោរព​និង​អនុវត្តតាមអនុសញ្ញាអន្តរជាតិ​ស្តីពី ការការពារ​រាល់​ពលករ​ចំណាកស្រុក និង ពិនិត្យឡើងវិញ លើអនុសារណៈនៃ​ការ​យោគយល់គ្នា រវាងកម្ពុជា​និង​ថៃ​ដោយបន្ថែមលើការទទួលខុសត្រូវ ទៅលើសិទ្ធិមនុស្ស​ជាមូលដ្ឋាន ដែលមានសម្រាប់​ការ​ទទួល​ និង ឆ្លងកាត់ប្រទេសរបស់ខ្លួន​​​ សម្រាប់ផលប្រយោជន៍នៃពលករ/ពលការីនី នៃប្រទេស​ទាំងពីរ​ ចៀសវាង​បញ្ហារំលោភសិទ្ធិមនុស្ស ។ 
ក្នុងនោះ រដ្ឋាភិបាលថៃ គួរតែមានគោលការណ៍​ស្តីពី​ការ​ចូលសំចត និងជំរុញឲ្យ​និយោជក ទទួលខុសត្រូវក្នុងការផ្តល់នូវ សេវាផ្លូវច្បាប់​​មូលដ្ឋាន សម្រាប់​ពលករ/ពលការីនីឆ្លងដែន ដោយមិនស្របច្បាប់ ។
២/‑គួរតែបង្កើតនូវយន្តការឃ្លាំមើលពីសុខទុក្ខរបស់ពលករ/ពលការីនីចំណាកស្រុក​  ទាំងក្នុងប្រទេស​និង​ ​នៅប្រទេស​​ទទួល​ពលករខ្មែរ ជាពិសេសគឺប្រទេសម៉ាឡេស៊ី​ ដើម្បីភ្ជាប់ទំនាក់ទំនង​រវាង​ក្រុមគ្រួសារ និង​ពលករ/ពលការីនី ជាពិសេសក្នុងកាលៈទេសៈពុំមានអ្នកទទួលខុសត្រូវ​នៅពេល ដែល​ក្រុមហ៊ុន​/ភ្នាក់ងារ​ត្រូវបិទទ្វារ  ​និង ​រដ្ឋាភិបាលគួរបង្កើត ពង្រឹងយន្តការដោះស្រាយវិវាទ និង​ទប់ស្កាត់​ការរំលោភ​សិទ្ធិពលករ​/ពលការីនីចំណាកស្រុក ឲ្យកាន់តែ​មានប្រសិទ្ធិភាព។
៣/‑ រាជរដ្ឋាភិបាល ជាពិសេស ក្រសួងសង្គមកិច្ច និង ការងារ គួរបង្កើនឲ្យមានកម្មវិធីបណ្តុះបណ្តាល​ជំនាញ និងវិជ្ជាជីវៈផ្សេងៗ ព្រមទាំងបង្កើនការងារ មុខរបរ បង្កើតនូវលក្ខខ័ណ្ឌការងារ​(ប្រាក់ឈ្នួល​សមរម្យស្របនឹង​កំរិតតម្លៃ​ទំនិញ​ទីផ្សារ)​ សម្រាប់ពលរដ្ឋ​យើង អាចមានការងារក្នុងស្រុក ។
ជាពិសេស​នៅ​តំបន់ជនបទ​ឲ្យបានទូលំទូលាយ និង ក្រសួងមហាផ្ទៃគួរជួយសម្រួលនូវសេវាតម្លៃ និង​ បែបបទ​នៃ​ការរៀបចំឯកសារ សម្រាប់ការ​ឆ្លងដែន ដើម្បីប្រជាពលរដ្ឋខ្មែរមានភាពងាយស្រួល នឹងអាចមាន​លទ្ធភាព​រៀបចំ​ឯកសារ​ស្របច្បាប់​​ ក្នុងការស្វែងរកការងារ​ ។
៤/‑រាជ​រដ្ឋាភិបាល ដែល​មានក្រសួងការងារជាអ្នកទទួលបន្ទុក ដោយសហការ​ជាមួយក្រសួង​ការ​បរទេស និងក្រសួងមហាផ្ទៃ​ គួរតែបង្កើតប្រព័ន្ធជួយសង្គ្រោះបន្ទាន់ នៅទូទាំងប្រទេស និង​ប្រទេស​គោលដៅ ដើម្បីជួយជនរងគ្រោះទាន់​ពេលវេលា លើករណីមាន​ការ​រំលោភបំពានលើ ពលករ/ពលការីនីចំណាកស្រុក កើតឡើង ទោះបីជាស្របច្បាប់ក្តី មិនស្របច្បាប់ក្តី
៥/‑ បង្កើនការសហការជាមួយសហគមន៏អាស៊ាន​ និង មហាអនុតំបន់ទន្លេមេគង្គ​    ក្នុងការ​ប្រយុទ្ធ​ប្រឆាំង​​ទៅ​និងការជួញដូរមនុស្ស ការរំលោភកំលាំងពលកម្មនិង ការរស់នៅក្នុង​ ស្ថានភាព​ជាទាសករ សម័យថ្មី ។
៦/‑រដ្ឋាភិបាលគួរតែជម្រុញការអនុវត្តន៍ច្បាប់ស្តីពីសន្តិសុខសង្គម​ឲ្យមានប្រសិទ្ធភាព និង​ ពង្រឹង​ការ ទទួលខុស​ត្រូវ និងប្រសិទ្ធ​ភាពការងាររបស់ស្ថាប័ន និងដៃគូពាក់ព័ន្ធ​។ 
​ជាពិសេសជំរុញការអនុវត្តន៍​ច្បាប់​ឲ្យ​​មាន​ប្រសិទ្ធភាព ចំពោះ​ទីភ្នាក់ងារ/​ក្រុមហ៊ុន ឬ​បុគ្គលដែលល្មើសច្បាប់ ។