ដោយសារក្នុងស្រទាប់ប្រជាពលរដ្ឋកម្ពុជា មិនទាន់មានត្រៀមខ្លួនក្នុងការចូលជាសមាគមអាស៊ាននៅក្នុងឆ្នាំ២០១៥​​ និងវេទិកាពលរដ្ឋអាស៊ាន ធ្វើអោយមានការយកចិត្តទុកដាក់ទៅលើការធ្វើចំណាកស្រុករបស់ប្រជាពលរដ្ឋ។
ហេតុនេះហើយទើបសមាគមអាដហុក​​ សហការជាមួយគណៈកម្មាធិការប្រព្រឹត្តិកម្ម បានរៀបចវេទិកាថ្នាក់តំបន់ ស្តីពីអាស៊ាន និងវេទិកាពលរដ្ឋអាស៊ាន នៅថ្ងៃទី១៥ ខែមិថុនា ឆ្នាំ២០១២​ នៅសណ្ឋាគារសៀមរាបថោន ដោយមានអ្នកចូលរួមចំនួន៧០នាក់​ តំណាងសហគមន៍ អ្នកសារពត៌មាន និងតំណាងអង្គការមួយចំនួន មកពីបណ្តាខេត្តចំនួន៥ គឺសៀមរាប កំពង់ធំ ព្រះវិហារ  ឧត្តរមានជ័យ និងបន្ទាយមានជ័យ ។
សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍ ត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ១៩៦៧ មានប្រទេសចំនួន៥ដែលជាអ្នកផ្តួចផ្តើម គឺប្រទេសថៃ ម៉ាឡេស៊ី សិង្ហបូរី ហ្វីលីពីន និងឥណ្ឌូណេស៊ី ។ 
ប្រទេសកម្ពុជាបានចូលជា សមាជិកអាស៊ានទី១០ ក្នុងឆ្នាំ១៩៩៩ ។
មានមតិថ្លែងបើកមកម្មវិធីដោយលោក ធន​ សារាយ ប្រធានសមាគមអាដហុក និងជាប្រធាន  សំរបសំរួលគណៈកម្មាធិការប្រព្រឹត្តិកម្មមានប្រសាសន៍ថា ដើម្បីឲ្យពលរដ្ឋកម្ពុជាបានយល់ដឹងអំពីការរីកចំរើនរបស់អាស៊ាន ដូច្នេះបានជាយើងរៀបចំជាវេទិកានេះឡើងដល់បងប្អូន និងយកទៅធ្វើការផ្សព្វផ្សាយបន្តទៀតអំពីបញ្ហានេះជាការល្អប្រសើរណាស់ ។​ 
ការប្រជុំរបស់មន្រ្តីអាស៊ាន បានធ្វើឡើងក្នុងមួយឆ្នាំ​ពី៧០០ទៅ១០០០ប្រជុំ នេះមិនទាន់បញ្ចូលពីការប្រជុំថ្នាក់រដ្ឋមន្រ្តី ក្នុងមួយឆ្នាំពីរដងនោះទេ ។
នៅរាល់ ការប្រជុំតែងតែធ្វើការសំរេចចិត្ត និងពិភាក្សាគ្នាគ្រប់វិស័យទាំងអស់​ ប៉ុន្តែពត៌មាននៃការប្រជុំមានការ   ផ្តល់ពត៌មានដល់ពលរដ្ឋតាមរយៈប្រព័ន្ធផ្សព្វផ្សាយមានតិចតូចណាស់​ នៅពេលដែលមានបងប្អូនបាន ដឹងអំពីបញ្ហានេះ នឹងធ្វើឲ្យមានការភ្ញាក់ផ្អើល ។
នៅក្នុងឆ្នាំ២០១៥ខាងមុខនេះ ប្រទេសអាស៊ានទាំង១០នឹងក្លាយទៅជាសហគមន៍តែមួយ​ ហើយ​រដ្ឋាភិបាលទាំងអស់​យកប្រជាពលរដ្ឋជាស្នូល​ ដូច្នេះក្នុងនាមយើងជាពលរដ្ឋត្រូវតែដឹង និងចូលរួមក្នុងការងារនេះ ។
ក្នុងនេះដែរអង្គការសង្គមស៊ីវិល​ ក៏បានចូលរួមប្រជុំថ្នាក់តំបន់ និងរៀបចំវេទិកាពលរដ្ឋអាស៊ាន និងសន្និសីទសង្គមស៊ីវិលអាស៊ាននៅក្នុងពេលកន្លងនេះផងដែរ ។​ 
តែយើងក៏មានចំណុចខ្វះខាតមួយ ចំនួនផងដែរ ដោយមិនបានធ្វើការផ្សព្វផ្សាយឲ្យបានទូលំទូលាយ ។
អង្គការសង្គមស៊ីវិល កំពុងធ្វើការតាមដានអំពីពង្រាងសេចក្តីប្រកាសអាស៊ាន ស្តីពីសិទិ្ធមនុស្ស តើបានបញ្ចូលបញ្ហា ស្តីពីសិទ្ធិមនុស្ស ស្រ្តី និងកុមារដែរឬទេ ?
យើងមានវាគ្មិនមកធ្វើការបង្ហាញអំពីប្រវត្តិអាស៊ាន​ យន្តការសិទិ្ធមនុស្សចំនួន៣របស់អាស៊ាន (គណៈកម្មការអន្តររដ្ឋាភិបាលអាស៊ានទទួលបន្ទុកសិទិ្ធមនុស្ស​ គណៈកម្មការអាស៊ានដើម្បីលើកស្ទួយសិទិ្ធស្រ្តី និងកុមារ និងគណៈកម្មការអាស៊ាន ដើម្បីលើកស្ទួយ និងការពារសិទិ្ធពលករចំណាកស្រុក) ការចូលរួមសេដ្ឋកិ្ចសហគមន៍អាស៊ាន ឆ្នាំ២០១៥  និងការប្រឈម និងឪកាស ការស្វែងយល់ពីវេទិកាពលរដ្ឋអាស៊ាន និងវេទិកាពសង្គមស៊ីវិលអាស៊ាន និងតួនាទីរបស់អាស៊ាន ។