សមាគមអាដហុក មានការព្រួយបារម្ភជាខ្លាំង ពីសុវត្ថិភាពពលករចំណាកស្រុក​មួយ​ចំនួន ជាពិសេសពលករ​ចំណាក​ស្រុកទៅប្រទេសម៉ាឡេស៊ី ដែល កំពុងបន្ត ទទួលរងនូវ​ការ​រំលោភសិទ្ធិ ពីសំណាក់ក្រុមហ៊ុនជ្រើសរើស​ពលករ​ក្នុងស្រុក និងពីសំណាក់និយោជក​មួយចំនួននៅក្រៅប្រទេសផងដែរ។
ក្នុងខណៈដែលរដ្ឋាភិបាល កំពុង​ធ្វើការ​យ៉ាងសកម្ម ក្នុងការព្យាយាម​ទំនាក់​​ទំនង ​ជាមួយរដ្ឋាភិបាលម៉ាឡេស៊ី ដើម្បីឈាន​ដល់​ការចុះកិច្ចព្រមព្រៀង ឬអនុស្សរណៈ​នៃការ​យោគយល់គ្នា រវាងប្រទេសទាំងពីរ។
​សមាគម​អាដ​ហុក សូមធ្វើការ​អំពាវនាវ​ដល់​រដ្ឋាភិបាល ក៏ដូចជាអង្គការក្រៅរដ្ឋាភិបាល និងស្ថាបន័ពាក់ព័ន្ធទាំងអស់ដែលធ្វើការ​លើបញ្ហា​ចំណាក​ស្រុក បង្កើនកិច្ចសហការដោះស្រាយ​បញ្ហា​ចំពោះមុខ​ដូចជា ការជួយ​សង្រ្គោះ​​ពលករ​ចំណាកស្រុកដែលកំពុងទទួលរងគ្រោះ ​ដោយការ​រំលោភបំពានផ្សេងៗ ទាំង​ក្នុង​ស្រុក និងក្រៅស្រុក អោយធ្វើសមាហរណកម្ម និងធ្វើ​មាតុភូមិ​និវត្តន៏ ឬនិរទេស​អោយបាន​ឆាប់​រហ័ស​ទាន់ពេលវេលា និងដោយសុវត្ថិភាព។
រយះពេល១០ខែនៃឆ្នាំ២០១១នេះ សមាគមអាដហុក ទទួលបានបណ្តឹង ពីករណី​ជួញ​ដូរមនុស្ស ៩៨ករណី ដែលរួមមានករណី រំលោភកំលាំងពលកម្ម ផងដែរ ​។​ 
ក្នុងនោះមានករណី​ទៅ ប្រទេសម៉ាឡេស៊ី​ ៧៨ ករណី  ប្រទេសថៃ ១៥ករណី  ឥណ្ឌូនេស៊ី ៤ករណី និងតៃវ៉ាន់ ១ករណី 
មានជនរងគ្រោះចំនួន​ ៩៤នាក់ ​ត្រូវបាន រំដោះមកវិញ និងមាន ​៦៥​នាក់ ទៀតដែល​កំពុងរង់ចាំដំណោះស្រាយ។
ដូច្នេះ ចំនួនករណីប្តឹងចូលសមាគមយើងពីបទ​ជួញ​ដូរ​មនុស្ស និងរំលោភ​កំលាំងពលកម្ម មានការកើនឡើង​​ ៥៤ករណី ប្រៀបធៀបនឹងរយះពេល​ដដែល​នេះ​។
ការសន្និដ្ឋាននេះស្របទៅនឹងលិខិតមួយច្បាប់របស់​នាយក​រដ្ឋមន្រ្តី​នៃ​ប្រទេស​កម្ពុជា​​កាល​ពីថ្ងៃទី ២ ខែ ធ្នូ ឆ្នាំ ២០១១ ដែលបញ្ជាក់ថា ចំនួនពលករខ្មែរដែលទទួល​មរណៈភាព ឬទទួល​រងគ្រោះថ្នាក់ផ្សេងៗ កំពុងមានការកើនឡើង។
សេចក្តីប្រកាសរបស់រាជរដ្ឋាភិបាលកម្ពុជា
១.រាជរដ្ឋាភិបាល គួរមានយន្តការសង្រ្គោះបន្ទាន់​ កញ្ចប់ថវិកាបំរុង និងតំណាងការទូត​គ្រប់គ្រាន់​​សំរាប់ជួយសំរួល និង ​ជំរឿនការធ្វើមាតុភូមិនិវត្តន៏​និង​ការធ្វើនិរទេស​របស់​​​​ ពលករចំណាកស្រុកក្នុងករណីចាំបាច់។​
២.​រាជរដ្ឋាភិបាលគួរមានយន្តការជាក់លាក់ និងផ្តល់សេវាមួយ​ចំនួនសំរាប់​ទប់ស្កាត់​ពលករ​កុំឲ្យ​រងគ្រោះនិង​​ ការពារពលករដែលរងគ្រោះដោយអំពើរំលោភបំពានផ្សេងៗ តាមរយ: ការ​ផ្តល់ សេវាសង្គម និង​សេវាចិត្តសាស្ត្រ ដើម្បី​សំរួល​ការធ្វើសមាហរណកម្ម​ប្រកប​ដោយ​សុវត្ថិ​ភាព​។
៣.គួរមានកំណែទម្រង់លើច្បាប់ និងក្រឹត្យច្បាប់ដែលទាក់ទងនឹងពលករចំណាកស្រុក ដោយ​មាន​​ការ​ពិគ្រោះយោបល់ជាមួយសង្គមស៊ីវិល ក្នុងការត្រួតពិនិត្យ និងតាមដាន​សកម្មភាព​ការងាររបស់ក្រុមហ៊ុនជ្រើសរើសពលករក្នុងស្រុក ដើម្បីធានាថា ពលករធ្វើ​ចំណាក​ស្រុក​​ដោយ​ស្មគ្រ័ចិត្ត និងដោយសុវត្ថិភាព។
៤.ផ្តល់សច្ចាប័នលើ ILO Convention on Decent Work for Domestic Workersដែលតម្រូវអោយ​មានប្រព័ន្ធប្តឹងផ្តល់ងាយស្រួលសំរាប់ជនរងគ្រោះនិងការពិន័យ​យ៉ាងធ្ងន់ធ្ងរ​ដល់ក្រុមហ៊ុន​ដែលរំលោភបំពានលើបទដ្ឋានច្បាប់នានា និងហាមឃាត់​ការកាត់ប្រាក់​ខែ​ពលករ​ ដើម្បី​សង​ទៅក្រុមហ៊ុនវិញ។
៥.អនុវត្តបម្រាមរបស់នាយករដ្ឋមន្រ្តី ឲ្យបានម៉ត់​ចត់​ដើម្បីរង់ចាំរដ្ឋាភិបាល​មាន​ដំណោះស្រាយ​សមរម្យមួយ ឈានដល់ការព្រមព្រៀងគ្នាជាមួយ​រដ្ឋាភិបាលម៉ាឡេស៊ី ដើម្បីចុះ​កិច្ចព្រមព្រៀង ឬអនុស្សរណៈនៃការយោគយល់​ រវាង​ប្រទេស​ទាំងពីរ ដែលអាចបង្កើនការការពារ និងការលើកកម្ពស់សិទ្ធិរបស់ពលករចំណាកស្រុក រួមមាន​ការលើកកម្ពស់ការការពារ ការងារ ប្រាក់ឈ្នួល លក្ខណ្ឌការងារ និងលក្ខណ្ឌរស់នៅ​សមរម្យនិងត្រឹមត្រូវរបស់ពលករចំណាក ស្រុក។
៦.បង្កើនការសហការជាមួយសហគមន៏អាស៊ាន និងមហាអនុតំបន់ទន្លេមេគង្គ ក្នុងការ​ប្រយុទ្ធ​ប្រឆាំងនឹងការជួញដូរមនុស្ស ការរំលោភកំលាំងពលកម្ម និងការរស់នៅក្នុងស្ថានភាព​ជាទាសករ​សម័យថ្មី។