មូលហេតុមួយ​ទៀត នៃការកើននៃពាក្យបណ្តឺងនេះ គឺការរំលោភបំពាន លើសិទ្ធិពលករ/ពលការីនី​ដែល កំពុងបន្តធ្វើការនៅម៉ាឡេស៊ីនេះ ក៍កាន់តែដុនដាបថែមទៀត​ ។
ព្រោះថាយន្តការតាមឃ្លាំមើល និង​ដោះស្រាយរបស់ក្រុមហ៊ុន ចំពោះសុខទុក្ខរបស់ពលករ/ពលការីនី​ដែលនៅពេលមុន មានការប្រកាស​ផ្អាក​មានសភាពទន់ខ្សោយរួចទៅហើយនោះ ដល់ពេលក្រោយការផ្អាក​គឺ​ពុំមានអ្វីនៅសេសសល់​បន្តទៅទៀត ទើបការរំលោភសិទ្ធិពលករ/ពលការីនី​កាន់តែមាន សភាពធ្ងន់ធ្ងរជាងមុន ។
តាមការកត់សំគាល់របស់សមាគមអាដហុក ចំពោះពលករ/ពលការីនីចំណាកស្រុក​ខ្មែរ​ដែល​កំពុងធ្វើការនៅប្រទេសម៉ាឡេស៊ី កំពុងស្ថិតក្នុងស្ថានភាព​ប្រឈមធំៗចំនួន៣ប្រភេទគឺ ៖
១/ ការបាត់​ដំណឹង​​​​ដោយសារ​ក្រុមហ៊ុនបិទទ្វារ ២/ ការ​រំលោភ​​បំពាន​សិទ្ធិ​ធ្ងន់ធ្ងរ និង ៣/ ការបង្ខំឲ្យ​ធ្វើការងារ​តទៅ​ទៀត ។ 
ដើម្បីដោះស្រាយបញ្ហា​ប្រឈមទាំងនោះ  រាជ​រដ្ឋាភិបាល​​​គួរតែយកចិត្តទុកដាក់​ជា​បន្ទាន់ ដោយបង្កើត​យន្តការតាមដាន និងការពារ​​ ជាបន្ទាន់ ដែលទទួលបន្ទុក​ជំនួសក្រុមហ៊ុន​ដែល​​ត្រូវ​បាន​ផ្អាកនិង ដក​អាជ្ញាប័ណ្ណ ដើម្បី​ធានាការពារសិទ្ធិពលករ/ពលការីនីកំពុងរងគ្រោះ ។
​សំរាប់ពលករ/​ពលការីនី​​ចំណាក​ស្រុក​មិនស្របច្បាប់(​ ​ទៅតាម​មេខ្យល់) ទោះបី​ជាទទួល​បណ្តឹង និងពត៌មានតិចតួចក៍ដោយ ពួកគេរិតតែ​ប្រឈមនឹងគ្រោះថ្នាក់ ​ការ​រំលោភ​​​បំពាន​កាន់តែ​ធ្ងន់ធ្ងរ ជាពិសេសខ្វះ​អ្នកទទួលខុសត្រូវ​តាម​ដានពីសុវត្ថិភាព ពេលខ្លះពួកគេត្រូវរត់គេច​ពីប៉ូលីស រង​ការ​គំរាមកំហែង ទទួលបាន​ប្រាក់ឈ្នួលតិច បង្ខំ​ឲ្យ​​ធ្វើការហួសកំលាំង។
បញ្ហានេះកើតឡើងដោយសារ​ពួកគេឆ្លង​ដែន​ខុសច្បាប់ ​ពេលខ្លះ​​ត្រូវ​បានគេចាប់ដាក់គុក ឬ ក្លាយ​ជា​ទាសករដាច់ថ្លៃ ហើយមិនអាច​ត្រឡប់មកផ្ទះ​​វិញ​បាន​ទៀតផង ។
ដើម្បីដោះស្រាយបញ្ហាប្រឈមខាងលើ នេះសមាគមអាដហុក សូមផ្តល់អនុសាសន៍ដូចខាងក្រោមៈ
១/ រាជរដ្ឋាភិបាល ជាពិសេស ក្រសួងការងារ​ គួរជំរុញឲ្យមានការបង្កើត​នូវ​អនុស្សារណៈ នៃការយោគ​យល់គ្នា រវាងរាជរដ្ឋាភិបាលកម្ពុជា​ និងប្រទេសទទួលពលករ/​ពលការីនីខ្មែរ កំណត់​អំពីលក្ខខ័ណ្ឌ​ការងារ​​រវាងប្រទេសបញ្ជូន និងទទួលដោយផ្អែក​ទៅតាម​គោលការណ៍​សិទ្ធិមនុស្ស​ជាមូលដ្ឋាន ស្តីពី​សិទ្ធិ​ការងារ និងសង្គម ជាពិសេស​ គោរព​និង​អនុវត្តតាមអនុសញ្ញាអន្តរជាតិ​ស្តីពី ការការពារ​រាល់​ពលករ​ចំណាកស្រុក និង ពិនិត្យឡើងវិញ លើអនុសារណៈនៃ​ការ​យោគយល់គ្នា រវាងកម្ពុជា​និង​ថៃ​ដោយបន្ថែមលើការទទួលខុសត្រូវ ទៅលើសិទ្ធិមនុស្ស​ជាមូលដ្ឋាន ដែលមានសម្រាប់​ការ​ទទួល​ និង ឆ្លងកាត់ប្រទេសរបស់ខ្លួន​​​ សម្រាប់ផលប្រយោជន៍នៃពលករ/ពលការីនី នៃប្រទេស​ទាំងពីរ​ ចៀសវាង​បញ្ហារំលោភសិទ្ធិមនុស្ស ។
ក្នុងនោះ រដ្ឋាភិបាលថៃ គួរតែមានគោលការណ៍​ស្តីពី​ការ​ចូលសំចត (During a policy Transit) និងជំរុញឲ្យ​និយោជក ទទួលខុសត្រូវក្នុងការផ្តល់នូវ សេវាផ្លូវច្បាប់​​មូលដ្ឋាន សម្រាប់​ពលករ/ពលការីនីឆ្លងដែន ដោយមិនស្របច្បាប់។
២/ គួរតែបង្កើតនូវយន្តការឃ្លាំមើលពីសុខទុក្ខរបស់ពលករ/ពលការីនីចំណាកស្រុក​  ទាំងក្នុងប្រទេស​និង​ ​នៅប្រទេស​​ទទួល​ពលករខ្មែរ ជាពិសេសគឺប្រទេសម៉ាឡេស៊ី​ ដើម្បីភ្ជាប់ទំនាក់ទំនង​រវាង​ក្រុមគ្រួសារ និង​ពលករ/ពលការីនី ជាពិសេសក្នុងកាលៈទេសៈពុំមានអ្នកទទួលខុសត្រូវ​នៅពេល ដែល​ក្រុមហ៊ុន​/ភ្នាក់ងារ​ត្រូវបិទទ្វារ  ​និង ​រដ្ឋាភិបាលគួរបង្កើត ពង្រឹងយន្តការដោះស្រាយវិវាទ និង​ទប់ស្កាត់​ការរំលោភ​សិទ្ធិពលករ​/ពលការីនីចំណាកស្រុក ឲ្យកាន់តែ​មានប្រសិទ្ធិភាព។