នៅ ថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១១ វេលាម៉ោង ១១ ព្រឹក មានមនុស្ស ៣នាក់ ម្នាក់ប្រដាប់ដោយ កាំភ្លើងវែង ម៉ាក​អាកាស្វ័យបត់ មួយដើម ស្លៀកពាក់ឯកសណ្ឋាន ជាយោធា បានធ្វើការឃាត់ខ្លួនមនុស្សមួយក្រុមដែលកំពុងធ្វើសកម្មភាពលើដីទំនាស់។
មិនមានក្រុមហ៊ុន រឺនរណាម្នាក់មានដីកាអនុញ្ញាតអោយមានសកម្មភាពពីតុលាការឡើយ។
ក្នុងចំណោមអ្នកដែលត្រូវបានឃាត់ខ្លួននោះមាន មន្រ្តីសិទ្ធិមនុស្ស ២នាក់ គឺ លោក យី សុខសាន្ត និង​ លោក អ៊ូច ឡេង ជាមន្ត្រី​សិទ្ធិមនុស្ស អាដហុក ស្នាក់ការកណ្ដាលភ្នំពេញ លោក ចាន់ សុជាតិ ជាមេធាវី របស់អង្គការ CLEC អាជ្ញាធរមូលដ្ឋាន ចំនួន ៣នាក់ មានលោក ហាត់​ ម៉ូត ជាមេភូមិមានជ័យ លោក សៅ សារ៉ុម ជាសមាជិកក្រមប្រឹក្សាឃុំស្រែចារ និង លោក ព្រៃ គឹមសុន ជាសមាជិកក្រុមប្រឹក្សា ស្រុកស្នួល និងប្រជាពលរដ្ឋដែល ទទួលរងផល​ប៉ះពាល់ ក្នុងករណីទំនាស់ដីធ្លី នៅក្នុងឃុំស្រែចារ ចំនួន ២៣នាក់។
មន្រ្តី និង ប្រជាពលរដ្ឋទាំងអស់នោះ កំពុង ធ្វើសកម្មភាព វាស់វែងនិងកំណត់ព្រំដីទំនាស់ យោងតាមការឯកភាពរវាង អង្គការសង្គមស៊ីវិល និង សាលាខេត្ត ក្រចេះ កាលពីថ្ងៃទី១០ ខែតុលា ឆ្នាំ២០១១ ដោយមានការឯកភាពពី អនុប្រធានមន្ទីសុរិយោដី​ខេត្តក្រចេះ។
ទោះបីជាយ៉ាងណាក៏ដោយ ដីទំនាស់ក្រុមហ៊ុននៅតែមិនទាន់បានកំណត់ព្រំជាផ្លូវការ រឺធ្វើការប្រមូលទិន្នន័យដែលពាក់ព័ន្ធអោយបានច្បាស់លាស់នៅឡើយទេ វានិងមិនអាចទៅរួចឡើយបើក្រុមហ៊ុនធ្វើការរៀបចំលើដីខ្វះពត៌មាន រឺបំពានលើគំរោងដីនេះ។
ករណីទំនាស់ដីធ្លី រវាងប្រជាពលរដ្ឋ នៅឃុំ ២ធ្នូរ និង ឃុំស្រែចារ ជាមួយ នឹងក្រុមហ៊ុន CIV បានកើតឡើងនៅក្នុងឆ្នាំ២០០៨។
មូលហេតុនៃទំនាស់ដីធ្លីនេះ គឺដោយសារការផ្ដល់សម្បទានដីសេដ្ឋកិច្ច ដោយអាជ្ញាធរខេត្ត ចំនួន​១,០០០ ហិកតា ដែលជាដីសហគមន៏ និងដីប្រជាពលរដ្ឋ ផ្ទាល់ខ្លួនខ្លះ នៅឃុំស្រែចារ ស្រុកស្នួល ខេត្តក្រចេះ។
ក្រោយពីទំនាស់បានកើតឡើងជាបន្តបន្ទាប់មក ប្រជាពលរដ្ឋ ក៏បានដាក់ពាក្យបណ្ដឹង ទៅអាជ្ញាធរមូលដ្ឋានគ្រប់លំដាប់ថ្នាក់ ប៉ុន្តែមិនទាន់មាន​ការដោះស្រាយ។
ជាមួយគ្នានេះផងដែរ ប្រជាពលរដ្ឋក៏បានដាក់ពាក្យបណ្ដឹង មកសមាគ អាដហុក ដើម្បីសុំអោយមាន​ការដោះស្រាយតាមផ្លូវច្បាប់។
ក្រោយពីបានទទួល ពាក្យបណ្ដឹងពី ប្រជាពលរដ្ឋ សមាគអាដហុក ក៏បានព្យាយាមរកវីធីដោះស្រាយបញ្ហាជូនប្រជាពលរដ្ឋ​ ដោយឈរលើមូលដ្ឋាន​ដោះស្រាយទំនាស់ ដោយអហិង្សា។
នៅទីបំផុតអាជ្ញាធរក៏ឯលភាពនិងសមាគមអាហុក ចុះធ្វើការវាស់វែងដីទំនាស់ជូនប្រជាពលរដ្ឋនៅថ្ងៃទី ២១​ តុលា ២០១១។
ផ្ទុយទៅវិញ នៅ​ពេលដែលអាជ្ញាធរ សកម្មជនសិទ្ធិមនុស្ស និងប្រជាពលរដ្ឋកំពុងធ្វើការវាស់វែង​ដីទំនាស់ នៅព្រឹកថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១១ ក៏មានកងកំលាំង ៣នាក់ ដែលម្នាក់ មានឯកសណ្ឋានជាទាហាន មានកាំភ្លើងអាកា មាន ឈ្មោះ រុន ឬ ហៀប ភារុន ប្រចាំការអចិន្ត្រៃយ៏នៅក្នុងក្រុមហ៊ុន​ CIV ដើរមក​គំរាម​កំហែង ​អ្នកភូមិជាម្ចាស់ដី និងធ្វើការឃាត់ខ្លួនមន្ត្រីសិទិ្ធមនុស្ស​ តាមបញ្ជាពីថ្នាក់លើ។ 