ការចូលរួម​របស់​ជនរងគ្រោះ គឺជាលក្ខណៈពិសេស​មួយក្នុងចំណោម​លក្ខណៈពិសេស​នា​នា​​​នៃ​ការជំនុំជម្រះក្តី​នៅ​អង្គជំនុំ​ជម្រះ​វិសាមញ្ញ​ក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក) ដែលគេស្គាល់ផងដែរ​ជា សាលាក្តីខ្មែរក្រហម។ 
ក្នុងខែវិច្ឆិកា ឆ្នាំ២០១១ អង្គជំនុំជម្រះសាលាដំបូង​នៃអ.វ.ត.ក​ ​បាន​​ចាប់ផ្តើមការជំនុំជម្រះក្តី​លើកទីពីរ​របស់ខ្លួន​ ដោយស្តាប់​ភស្តុតាង​ប្រឆាំងនឹង​អតីត​មេដឹកនាំខ្មែរ​ក្រហម​​ទាំងបីនាក់។
ជនរងគ្រោះ​ជិត​៤០០០នាក់​ ចូលរួមជា​ដើមបណ្តឹងរដ្ឋប្បវេណី​ក្នុង​សំណុំរឿង​ទីពីរ​នេះ (សំណុំ​រឿង​០០២) គឺ​ច្រើនជាង​១០ដង​ បើធៀបនឹង​ដើមបណ្តឹង​រដ្ឋប្បវេណី​ក្នុង​សំណុំរឿង​ទីមួយ។
ការចូលរួម​នៃដើមបណ្តឹងរដ្ឋប្បវេណីដ៏ច្រើនសន្ធឹកសន្ធាប់ មិនដែលធ្លាប់​មាន​ពីមុនបែបនេះ​ក្នុង​ការជំនុំជម្រះដ៏ស្មុគស្មាញ​ហើយនោះ​ គឺជា​បញ្ហា​ប្រឈមធំៗ ចំពោះតុលាការ, មេធាវី និង​អង្គការ​មិនមែនរដ្ឋាភិបាល ដើម្បី​សម្រេច​បាននូវ​តុល្យភាព​រវាង​សិទ្ធិ​របស់​ជនរងគ្រោះ ក្នុងការចូលរួម​ប្រកប​ដោយប្រសិទ្ធភាព និង​សិទ្ធិ​របស់​ជនជាប់ចោទ​ ក្នុងការទទួលបានការជំនុំជម្រះ​ទាន់​ពេលវេលា​។
ដោយពិចារណា​អំពីបញ្ហាប្រឈមនេះ និង​ធនធាន​ដ៏មានកម្រិត សមាគមការពារសិទ្ធិ​មនុស្ស និង​អភិវឌ្ឍន៍នៅកម្ពុជា (ហៅកាត់ សមាគមអាដហុក​) ក្នុង​ឆ្នាំ២០១០ បានបង្កើត​ជា​គម្រោង​តំណាងដើមបណ្តឹងរដ្ឋប្បវេណី ដើម្បី​សម្របសម្រួល​​​ដំណើរការ​ប្រាស្រ័យ​ទាក់ទង​ពីរផ្លូវ​រវាង​ដើមបណ្តឹង​រដ្ឋប្បវេណី មេធាវី​របស់ពួកគេ និងតុលាការ​។
សមាគមអាដហុកដើរតួជា​អង្គការ​អន្តរការី​សម្រាប់​ជិត​ពាក់កណ្តាល​នៃ​ដើមបណ្តឹងរដ្ឋប្បវេណី ដែល​ត្រូវបាន​ទទួលស្គាល់​ក្នុង​សំណុំ​រឿង​០០២ ដោយផ្តល់​ការឧបត្ថម្ភ​សម្រាប់ការចូលរួម​របស់ពួកគេក្នុង​ដំណើរការនីតិវិធី​ច្បាប់​របស់​អ.វ.ត.ក​។ 
គម្រោង តំណាង​ដើមបណ្តឹងរដ្ឋប្បវេណី​ផ្តោតទៅលើ​តួនាទី​របស់​  តំណាង​ដើមបណ្តឹង​រដ្ឋប្បវេណី​១២២នាក់ ដែល​ដើរ​តួជា​ចំណុចទំនាក់ទំនង​ និង​ចំណុច​​ផ្សារភ្ជាប់​រវាង​ភាគច្រើននៃ​ដើមបណ្តឹងរដ្ឋប្បវេណី​ ដែលទទួលការឧបត្ថម្ភ​ពីសមាគម​អាដហុក, មេធាវី​របស់ពួកគេ,  បុគ្គលិក​សមាគមអាដហុក និង​តុលាការ។
​ការសិក្សានេះ គឺជា​ការវិភាគមូលដ្ឋានមួយសម្រាប់​ការត្រួតពិនិត្យ និង​ការវាយតម្លៃ​អំពី​ ​គម្រោង​តំណាង​ដើម​បណ្តឹងរដ្ឋប្បវេណី ដែលអនុវត្តដោយសមាគមអាដហុក។ 
ជាពិសេស​ទៅ​ទៀត​នោះ ក្នុងចំណោម​ដើម​បណ្តឹងរដ្ឋប្បវេណី ដែលទទួលការឧបត្ថម្ភ​ពីសមាគម​អាដហុក​ក្នុង​សំណុំរឿង​០០២ ការសិក្សានេះ​មានបំណង​ពិនិត្យអំពី៖ (១)​ការយល់ដឹង, ចំណេះដឹង​ និង​ឥរិយាបទ​ចំពោះ​អ.វ.ត.ក (២) ចំណាប់អារម្មណ៍ និង​ការរំពឹងទុក​អំពីយុត្តិធម៌ ​និង (៣) ​ការរំពឹងទុក​របស់​​ដើមបណ្តឹងរដ្ឋប្បវេណី​ ពាក់ព័ន្ធនឹង​សំណង​ផ្លូវចិត្ត និង​សមូហភាព។ 
គេប៉ាន់​ប្រមាណថា គំហើញ​ទាំងនេះនឹង​មាន​មេរៀន​ដែលបានរៀនសូត្រ​ទូលំទូលាយជាង​ ដើម្បី​ជូនដំណឹង​អំពី​ការចូលរួម​នៃ​ចំនួនជនរងគ្រោះដ៏ច្រើនសន្ធឹកសន្ធាប់​ក្នុង​ការជំនុំជម្រះព្រហ្មទណ្ឌ ក្នុង​តុលាការអន្តរជាតិ និង​តុលាការ​​កូនកាត់​ ដែលដោះស្រាយ​នឹង​អំពើព្រៃផ្សៃ​ទ្រង់ទ្រាយធំ។
លទ្ធផលទាំងនេះ​ គឺផ្អែក​ទៅលើ​បទសម្ភាសន៍​ជាមួយសមាជិក​១២០នាក់ ក្នុងចំណោម​តំណាង ដើមបណ្តឹងរដ្ឋប្បវេណី​ទាំង១២២នាក់ និង​ប៉ាន់​ជ្រើសរើសដោយព្រាវ​នៃ​ ដើមបណ្តឹង​រដ្ឋប្បវេណី​​២៩៤នាក់ ពី​បញ្ជី​ ដើមបណ្តឹងរដ្ឋប្បវេណី​ក្នុងសំណុំរឿង០០២ ដែលទទួល ការឧបត្ថម្ភ​ពី​សមាគមអាដហុក ត្រឹមខែ​ឧសភា ឆ្នាំ​២០១១។
ក្នុងចំណោម​បទសម្ភាសន៍​ទាំង​៤១៤​ យើង​បាន​ធ្វើសម្ភាសន៍​ចំនួន​៣៦៦ ក្នុង​ខែ​ឧសភា ឆ្នាំ ២០១១ គឺ​មុន​សវនាការបឋម​ក្នុងសំណុំ​រឿង​​០០២។
បទសម្ភាសន៍​​ផ្សេងទៀត​ (៤៨) ត្រូវបានធ្វើ​ ​ចាប់ពីខែ​កក្កដា ដល់​ពាក់​កណ្តាល​​ខែ​វិច្ឆិកា ឆ្នាំ២០១១  គឺមុន​ពេលចាប់ផ្តើម​នៃ​សវនាការ​លើ​អង្គសេចក្តី​ក្នុង​សំណុំ​រឿង​​០០២។
ការប្រៀបធៀប​រវាង​ចម្លើយ​តប​​​របស់​ដើមបណ្តឹង​រដ្ឋប្បវេណី និងចម្លើយតបរបស់​តំណាងដើមបណ្តឹងរដ្ឋប្បវេណី ត្រូវបាន​ពិភាក្សា​​ត្រង់​ចំណុច​ខុសគ្នា ​​ដែលសំខាន់ៗ និង​ពាក់ព័ន្ធនឹង​សំណួរ​ក្នុងការសិក្សា​នេះ។ 
ទស្សនៈ​របស់​ដើមបណ្តឹងរដ្ឋប្បវេណី​ និង​តំណាង​ដើមបណ្តឹងរដ្ឋប្បវេណី​ ដែលទទួលការឧបត្ថម្ភ​ពី​សមាគម​អាដហុក​​អាច​មិនតំណាង​ឲ្យ​ទស្សនៈ​របស់​ដើមបណ្តឹងរដ្ឋប្បវេណី​ទាំងអស់ ដែលមានមេធាវីក្នុង​ការជំនុំជម្រះទេ។