ក្នុងគោលបំណងជួយប្រយុទ្ធប្រឆាំងអំពើទារុណកម្ម នៅក្នុងព្រះរាជាណាចក្រកម្ពុជា ក្រុម អង្គការសង្គម​ស៊ីវិល​​ជាតិ​ និងអន្តរជាតិ បានរួម សហការគ្នា ​រៀបចំទិវាអន្តរជាតិ អង្គការសហប្រជាជាតិជួយគាំទ្រជនរងគ្រោះ ​អំពើ​ទារុណកម្ម នៅ​សណ្ធាគារអ៊ីមផារៀល ថ្ងៃទី២៦ ខែមិថុនា ឆ្នាំ២០១៣។
សិទ្ធិទទួលបានយុត្តិធម៌ និង​សិទិ្ធ ​ទទួល​បាន​ការស្តារ​នីតិសម្បទា នៃជនរងគ្រោះអំពើទារុណកម្ម គឺជាប្រធានបទ នៃការប្រារព្ធពិធីឆ្នាំនេះ។
ព្រឹត្តិការណ៍នេះ ត្រូវបានសហការរៀបចំរួមគ្នា ដោយគណៈកម្មាធិការប្រព្រឹត្តិកម្ម​ នៃអង្គការ សមាគម​ការពារសិទ្ធិមនុស្សកម្ពុជា (CHRAC) សមាគមអាដហុក ការពារ​សិទិ្ធមនុស្ស និងអភិវឌ្ឍន៍នៅកម្ពុជា (ADHOC) ​អង្គការចិត្តសង្គម អន្តរវប្បធម៌ (TPO) គណៈកម្មការ សិទិ្ធមនុស្សអាស៊ី ដែលមានមូលដ្ឋាន នៅទីក្រុងហុងកុង​ និង វិទ្យាស្ថានដាណាម៉ាក ប្រឆាំងអំពើទារុណកម្ម (Dignity) នៅប្រទេស ដាណាម៉ាក។
សហអ្នករៀបចំ​សូម​ទទូច​ស្នើ​សុំ​រាជរដ្ឋាភិបាលកម្ពុជា​អនុវត្តន៍ការទោស​ព្រហ្មទណ្ឌចំពោះបទល្មើសទារុណកម្ម និង​បញ្ជាក់សារជា​ថ្មីនូវ​ការប្តេជ្ញាចិត្ត​របស់ខ្លួននៅក្នុងការចូលរួមចំណែក​បញ្ចប់​នីទណ្ឌភាព និងផ្តល់សំណងសម្រាប់​ជនរងគ្រោះ​​ដោយសារ​អំពើទារុណ​កម្ម។
អស់រយៈពេល២១ឆ្នាំមកហើយ ដែលព្រះរាជាណាចក្រកម្ពុជាបានផ្តល់​សច្ចាប័ន​អនុសញ្ញា ស្តីពីការ​ប្រឆាំង​អំពើ​ទារុណកម្ម និងការប្រព្រឹត្តមកលើខ្លួន ឬទណ្ឌកម្មឯទៀត ដែលឃោរឃៅ អមនុស្សធម៌ ឬបន្ទាប​បន្ថោក (CAT) នៅ​ឆ្នាំ​១៩៩២ និងពិធីសារ​បន្ថែមនៅ​ឆ្នាំ២០០៧ ដោយបានដាក់បញ្ចូលនូវ​បញ្ញតិ្ត​មួយចំនួននៃអនុសញ្ញានេះទៅក្នុង​ក្រមព្រហ្មទណ្ឌ​របស់ព្រះរាជាណាចក្រ​កម្ពុជាឆ្នាំ២០០៩ ផងដែរ។ 
ទោះបីជាយ៉ាង​ណាក៏ដោយ ព្រះរាជាណាចក្រ​កម្ពុជានៅមិនទាន់អនុវត្តន៍ច្បាប់ថ្មីនេះ ដើម្បីទាក់ទោសចំពោះបទល្មើសទារុណកម្ម និង​ផ្តល់សំណង​ជួសជុលដល់​ជនរងគ្រោះនៅឡើយ។
ការអនុវត្តនូវច្បាប់ថ្មីនេះ ហាក់ដូចនៅមិនទាន់បានពេញលេញនៅឡើយ ដើម្បីឆ្លើយតបទៅនឹងបញ្ហាដ៏​ធ្ងន់ធ្ងរ​នៃអំពើទារុណកម្មនៅព្រះរាជាណាចក្រកម្ពុជា។ 
រាជរដ្ឋាភិបាលកម្ពុជាបានខកខានក្នុងការបង្ការ និងការផ្តល់សំណង​ជួសជុលដល់អំពើទារុណកម្មជាប្រព័ន្ធ និងទ្រង់ទ្រាយធំ និងការឃុំខ្លួនខុសច្បាប់ដទៃៗទៀត ផងដែរ។
យោង​តាមស្ថិតិ​នៃការឃ្លាំមើលរបស់សមាគមអាដហុកបញ្ជាក់ថា ចាប់តាំងពីឆ្នាំ២០១០ មកទល់ពេលនេះ យ៉ាងហោច​ណាស់ ក៏សមាគម​បានទទួលពាក្យបណ្តឹងអំពីអំពើទារុណកម្ម និងការប្រព្រឹត្តមិនគម្បីនៅកន្លែងឃុំខ្លួនចំនួន ១៤១ ករណី​ដែរ។
របាយការណ៍នេះ ក៏បានគូសបញ្ជាក់បន្ថែមទៀតថា ជនរងគ្រោះដោយអំពើទារុណកម្ម​ភាគច្រើនជា​ជនល្មើស ដែលត្រូវរងនូវការវាយធ្វើបាបពីសំណាក់ប៉ូលីសនៅក្នុងពេលសាកសួរ។
អង្គការ​សិទិ្ធ​មនុស្ស​​ដទៃទៀត​ក៏បានចងក្រងនូវករណីដកហូតសិទ្ធិសេរីភាពឬការឃុំឃាំងមិនស្របច្បាប់មួយចំនួន​ទៀតនៅតាម​កន្លែង​ផ្តាច់ថ្នាំញៀន ដែលមានឈ្មោះថា “មជ្ឈមណ្ឌលសង្គមកិច្ច” ដូចជា៖ ការវាយដំ ការសម្លាប់ និង​ការរំលោភ ជាដើម។
មាត្រា ៤​(២) នៃ អនុសញ្ញាប្រឆាំងអំពើទារុណកម្ម ចែងថា រដ្ឋភាគីត្រូវផ្តន្ទាទោសចំពោះបទល្មើសទាំងនេះឲ្យសមស្របតាមប្រភេទធ្ងន់ធ្ងរ នៃបទល្មើសទាំងឡាយ ។
ចំណែកមាត្រា២១០ នៃក្រមព្រហ្មទណ្ឌ កម្ពុជាក៏ចែងយ៉ាងច្បាស់អំពី ការដាក់ទណ្ឌកម្មចំពោះបទល្មើសទារុណកម្ម និងអំពើឃោរឃៅ។ 
បើទោះបីជាមាន ការទាមទារស្វែងរកយុតិ្តធម៌ និងជួសជុលសំណងដល់ជនរងគ្រោះដោយសារអំពើទារុណកម្មរាប់រយនាក់ក៏ដោយក៏មិនទាន់មានករណីណាមួយដែលជនដៃដល់ត្រូវបានប្រឈមមុខនឹងសំណាញ់ច្បាប់នៅឡើយមកទល់ពេលនេះ។
ទោះបីជាមានចែងនៅក្នុងក្រមព្រហ្មទណ្ឌនៃព្រះរាជាណាចក្រកម្ពុជាចំពោះបទល្មើសទារុណកម្ម និងអំពី ឃោរឃៅយ៉ាងណាក្តី ក៏អំពើទារុណកម្មមិនត្រូវបានផ្តន្ទាទោសព្រហ្មទណ្ឌនៅឡើយនៅក្នុងព្រះរាជាណាចក្រកម្ពុជា។ 
មាត្រា៣២ នៃរដ្ឋធម្មនុញ្ញរបស់ព្រះរាជាណាចក្រកម្ពុជា​ ចែងធានាអំពី សិទ្ធិរស់រានមានជីវិត សេរីភាពបុគ្គល និង សន្តិសុខផ្ទាល់ខ្លួន។ 
កង្វះខាតជាក់ស្តែងនៅក្នុងការអនុវត្តច្បាប់ឲ្យមានប្រសិទិ្ធភាពបណ្តាលឲ្យជនដៃដល់រួចផុតពីការ​ផ្តន្ទាទោសដាក់ពន្ធនាគារ ហើយជនរងគ្រោះដោយសារអំពើទារុណកម្មវិញក៏មិនទទួលបាននូវយុត្តិធម៌ និងសំណង ផងដែរ។ 
រដ្ឋកម្ពុជាបានបដិសេធជាញឹកញាប់ចំពោះការអំពាវនាវរបស់ស្ថាប័នជាតិ និងអន្តរជាតិជាច្រើនដែល​បាន​សុំឲ្បចាត់វិធានការតឹងរឹងចំពោះការប្រឆាំងអំពើទារុណកម្ម និងការរំលោភសិទិ្ធមនុស្សជាច្រើនទៀត។​
អំពើទារុណកម្មពិតមានផលប៉ះពាល់យ៉ាងខ្លាំងសម្រាប់បុគ្គលដែលរងគ្រោះ សាច់ញាតិរបស់គេ និងសង្គម​ជាតិ​យ៉ាងទូលំ​ទូលាយ។
ការកសាងជីវិតរបស់បុគ្គលណាម្នាក់ ដែលសុច្ចរឹតផ្នែករាងកាយ និងផ្លូវចិត្តត្រូវបានបំផ្លាញ ទាមទារឲ្យការព្យាបាល​ និងការគាំពារខាងផ្លូវចិត្ត និងខាងសង្គម ក្នុងរយៈពេលវែងថែមទៀត។
នៅចុងឆ្នាំ២០១២ គណៈកម្មាធិការប្រឆាំងអំពើទារុណកម្មអង្គការសហប្រជាជាតិ បានបោះពុម្ពនូវយោបល់ទូទៅមួយ ពាក់ព័ន្ធនឹង មាត្រា១៤ នៃអនុសញ្ញាប្រឆាំងអំពើទារុណកម្ម ដែលចែងថា៖ “រដ្ឋជាភាគីនីមួយៗត្រូវធានានៅក្នុងប្រព័ន្ធច្បាប់របស់ ខ្លួនថា ជនរងគ្រោះដោយអំពើទារុណកម្មទទួលបានសំណងជួសជុល និងមានសិទ្ធិទទួលជំងឺចិត្តសមរម្ប​ និង​គ្រប់គ្រាន់ រួមទាំងមធ្យោបាយសម្រាប់ការស្តារនីតិសម្បទាណាមួយ តាមដែលអាចធ្វើបាន ”។
យោបល់របស់គណៈកម្មាធិការប្រឆាំងអំពើទារុណកម្មត្រង់មាត្រា១៤ ក៏ចែងពន្យល់ទៀតថា ការស្តារនីតិ សម្បទាត្រូវមានលក្ខណៈពេញលេញ មានន័យថា រដ្ឋត្រូវមានកាតព្វកិច្ចថវិកា ដោយមិនគិតថាប្រភពថវិកានោះ មានប៉ុណ្ណាត្រូវងាយទទួលបានកាន់តែរហ័សតាមដែលអាចធ្វើបានបន្ទាប់ពីទារុណកម្មណាមួយកើតឡើង ហើយ​ជនរងគ្រោះក៏មានសិទ្ធិជ្រើសរើសអ្នកផ្តល់ឲ្យសេវាកម្មនានា ទោះជាអង្គការមិនមែនរដ្ឋាភិបាល និងជារដ្ឋ ក៏ដោយ។
ទោះបីយ៉ាងណាក៏ដោយច្បាប់អន្តរជាតិផ្តល់ដល់ជនរងគ្រោះដោយអំពើទារុណកម្មនូវសិទិ្ធទទួលបានការ ស្តារនីតិសម្បទា​ដែលប្រការនេះនៅមិនទាន់អនុវត្តបាននៅឡើយនៅព្រះរាជាណាចក្រកម្ពុជា។
កាន់តែច្បាស់លាស់ ជាងនេះទៅទៀត គឺថា មានជនរងគ្រោះរបបខែ្មរក្រហមជាដើមបណ្តឹងរដ្ឋប្បវេណីចំនួនជិត ៣,៨០០ បាននឹងកំពុង​ស្វែងរកយុត្តិធម៌នៅចំពោះមុខអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (អ.វ.ត.ក)។​
ដូចនេះ យើងសូមទទូចសុំរាជរដ្ឋាភិបាលកម្ពុជា ប្រកាន់ខ្ជាប់នូវបទដ្ឋានដែលសម្រេចដោយគណៈកម្មា​ធិការ​ប្រឆាំងអំពើទារុណកម្ម និងធ្វើការរួមគ្នា ដើម្បីបញ្ចប់ប្រព័ន្ធនីទណ្ឌភាព និងផ្តល់សំណងពេញលេញសម្រាប់ ជនរងគ្រោះដោយអំពើទារុណកម្ម។
ជាងនេះទៅទៀត យើងក៏សូមអំពាវនាវដល់រាជរដ្ឋាភិបាលកម្ពុជាឲ្យ៖
បង្កើតយន្តការបង្ការ និងតាមដានថ្នាក់ជាតិដែលឯករាជ្យដើម្បីស៊ើបអង្កេតការប្រព្រឹត្តអំពើ​ទារុណកម្ម​នៅ​ប្រទេសកម្ពុជា។
អនុវត្តន៍ក្រមព្រហ្មទណ្ឌឲ្យមានប្រសិទិ្ធភាពឲ្យស្របតាមបទប្បញ្ញត្តិ របស់ពិធីសារបន្ថែមនៃអនុសញ្ញា ប្រឆាំងអំពើទារុណកម្ម។
ផ្តល់ការស្តារនីតិសម្បទាឲ្យបានពេញលេញដល់ជនរងគ្រោះ តាមរយៈយន្តការសព្វគ្រប់ ដែលរួមមាន​ទាំង តម្រូវការខាងផ្នែកថ្នាំសង្គូវ ខាងផ្លូវចិត្ត និងខាងសង្គម ព្រមទាំងការទទួលបានយុត្តិធម៌ និង​ការជួសជុលសំណង។