ចូរ​ឲ្យ​អស់​អ្នក​ដែល​នៅ​ក្រោម​នឹម​ជា​បាវបម្រើ​ចាត់​ទុក​ចៅហ្វាយ​ខ្លួន​ថា​ជា​អ្នក​ដែល​ស័ក្ដិសម​ទទួល​កិត្ដិយស​គ្រប់​បែប​យ៉ាង​ ដើម្បី​កុំ​ឲ្យ​គេ​ប្រមាថ​ព្រះនាម​ និង​សេចក្ដី​បង្រៀន​របស់​ព្រះជាម្ចាស់​ឡើយ។​
អ្នកណា​ដែល​មាន​ចៅហ្វាយ​ជា​អ្នក​ជឿ​ អ្នក​នោះ​មិន​ត្រូវ​បង្ហាញ​ការ​មិន​គោរព​ចៅហ្វាយ​នោះ​ដោយ​ព្រោះ​តែ​ជា​បងប្អូន​នឹង​គ្នា​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​បម្រើ​ចៅហ្វាយ​នោះ​ឲ្យ​កាន់​តែ​ប្រសើរ​ ដោយ​ព្រោះ​អ្នក​ដែល​ទទួល​ផល​ប្រយោជន៍​ពី​ការ​បម្រើ​ដ៏​ល្អ​នោះ​ជា​អ្នក​ជឿ​ ហើយ​ជា​អ្នក​ជា​ទី​ស្រឡាញ់​ទៀត​ផង‍។​ ចូរ​បង្រៀន​ និង​ដាស់តឿន​គេ​អំពី​សេចក្ដី​ទាំង​នេះ​ចុះ។​
បើ​អ្នកណា​បង្រៀន​សេចក្ដី​ណា​ផ្សេង​ទៀត​ ហើយ​មិន​យល់​ស្រប​នឹង​ព្រះបន្ទូល​ដ៏​ត្រឹមត្រូវ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ និង​សេចក្ដី​បង្រៀន​អំពី​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​
អ្នក​នោះ​កើត​មាន​ចិត្ដ​ធំ​ហើយ​ គេ​មិន​យល់​អ្វី​ទាំង​អស់​ គឺ​វក់​តែ​នឹង​ការ​សួរ​ដេញ​ដោល​គ្នា​ ហើយ​ប្រកែក​គ្នា​អំពី​ពាក្យ​ដែល​នាំ​ឲ្យ​មាន​ការ​ឈ្នានីស​ ការ​បាក់​បែក​ ការ​ជេរ​ប្រមាថ​ ការ​សង្ស័យ​ដ៏​អាក្រក់​
និង​ការ​ឈ្លោះ​ប្រកែក​មិន​ចេះ​ចប់​មិន​ចេះ​ហើយ​របស់​មនុស្ស​ដែល​មាន​គំនិត​ស្អុយ​រលួយ​ ហើយ​គ្មាន​សេចក្ដី​ពិត​ក្នុង​ខ្លួន​ ព្រោះ​ពួកគេ​ស្មាន​ថា​ ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ជា​មធ្យោបាយ​នាំ​ឲ្យ​បាន​កម្រៃ​
ប៉ុន្ដែ​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ដោយ​ចិត្ដ​ស្កប់ស្កល់​ នោះ​ជា​កម្រៃ​មួយ​ធំ​បំផុត។​
ដ្បិត​យើង​មិន​បាន​យក​អ្វី​ចូល​មក​ក្នុង​ពិភព​លោក​នេះ​ទេ​ ហើយ​ក៏​មិន​អាច​យក​អ្វី​ចេញ​ពី​ពិភព​លោក​នេះ​បាន​ដែរ​
ដូច្នេះ​បើ​យើង​មាន​អាហារ​ និង​សម្លៀក​បំពាក់​ នោះ​យើង​ស្កប់​ចិត្ត​ហើយ។​
រីឯ​ពួកអ្នក​ដែល​ចង់​ធ្វើ​ជា​អ្នកមាន​ គេ​ធ្លាក់​ចូល​ក្នុង​សេចក្ដី​ល្បួង​ និង​អន្ទាក់​ ព្រមទាំង​សេចក្ដី​ប៉ង​ប្រាថ្នា​ដ៏​ល្ងង់​ខ្លៅ​ជា​ច្រើន​ដែល​ធ្វើ​ឲ្យ​ឈឺចាប់​ សេចក្ដី​ទាំង​នេះ​ពន្លិច​មនុស្ស​ទៅ​ក្នុង​សេចក្ដី​វិនាស​ និង​សេចក្ដី​អន្តរាយ‍។​
ដ្បិត​ការ​ស្រឡាញ់​លុយ​ជា​ឫស​នៃ​អំពើ​អាក្រក់​គ្រប់​បែប​យ៉ាង​ ហើយ​អ្នក​ខ្លះ​ដោយ​លោភ​ចង់​បាន​លុយ​ ក៏​ត្រូវ​វង្វេង​ចេញ​ពី​ជំនឿ​ ហើយ​បាន​ចាក់​ទម្លុះ​ខ្លួន​ដោយ​សេចក្ដី​ទុក្ខព្រួយ​ជា​ច្រើន​ផង។​
រីឯ​អ្នក​វិញ​ ឱ​អ្នក​សំណប់​របស់​ព្រះជាម្ចាស់​អើយ!​ ចូរ​គេច​ចេញ​ពី​សេចក្ដី​ទាំង​នេះ​ ហើយ​ដេញ​តាម​សេចក្ដី​សុចរិត​ ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ ជំនឿ​ សេចក្ដី​ស្រឡាញ់​ សេចក្ដី​អត់ធ្មត់​ និង​សេចក្ដី​ស្លូតបូត​ចុះ។​
ចូរ​តយុទ្ធ​ខាង​ជំនឿ​ឲ្យ​បាន​ល្អ​ ចូរ​ឈោង​ចាប់​ជីវិត​អស់កល្ប​ជានិច្ច​ដែល​ព្រះជាម្ចាស់​បាន​ត្រាស់​ហៅ​អ្នក​ឲ្យ​មក​ទទួល​ចុះ​ ហើយ​អ្នក​ក៏​បាន​ប្រកាស​យ៉ាង​ល្អ​នៅ​ចំពោះ​មុខ​សាក្សី​ជា​ច្រើន​ដែរ។​
នៅ​ចំពោះ​ព្រះជាម្ចាស់​ដែល​បាន​ប្រទាន​ជីវិត​ដល់​អ្វីៗ​ទាំង​អស់​ និង​នៅ​ចំពោះ​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​បាន​ធ្វើ​បន្ទាល់​ដោយ​សេចក្ដី​ប្រកាស​ដ៏​ល្អ​នៅ​ចំពោះ​មុខ​លោក​ប៉ុនទាសពីឡាត់​ ខ្ញុំ​បង្គាប់​អ្នក​ថា​
ចូរ​កាន់​តាម​បញ្ញត្ដិ​ឲ្យ​បាន​ល្អ​ឥត​ខ្ចោះ​ ឥត​បន្ទោស​បាន​រហូត​ដល់​ពេល​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង​យាង​មក​
ដែល​ព្រះជាម្ចាស់​នឹង​បង្ហាញ​ឲ្យ​ឃើញ​នៅ​ពេល​កំណត់។​ ព្រះជាម្ចាស់​ជា​ព្រះ​ដ៏​មាន​ពរ​ ហើយ​ជា​ព្រះ​តែ​មួយ​គត់​មាន​សិទ្ធិ​អំណាច​ធំ​ ជា​ស្ដេច​លើ​អស់​ទាំង​ស្ដេច​ ជា​ព្រះអម្ចាស់​លើ​អស់​ទាំង​ព្រះអម្ចាស់​
ជា​ព្រះ​តែ​មួយ​គត់​ដែល​មិន​សោយ​ទិវង្គត​ ព្រះអង្គ​គង់​នៅ​ក្នុង​ពន្លឺ​ ដែល​មិន​អាច​ចូល​ទៅ​ជិត​បាន​ឡើយ​ ហើយ​ជា​ព្រះ​ដែល​គ្មាន​មនុស្ស​ណា​ម្នាក់​បាន​ឃើញ​ ឬ​អាច​មើល​ឃើញ​បា​ន​ដែរ​ សូម​ឲ្យ​ព្រះអង្គ​បាន​ប្រកប​ដោយ​ព្រះកិត្ដិយស​ និង​ព្រះចេស្ដា​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
ចូរ​បង្គាប់​ពួកអ្នក​មាន​នៅ​ក្នុង​ពិភព​លោក​នេះ​ កុំ​ឲ្យ​មាន​ឫក​ខ្ពស់​ ឬ​ទុកចិត្ដ​ទ្រព្យ​សម្បត្ដិ​ដែល​មិន​ទៀងទាត់​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​ទុកចិត្ដ​ព្រះជាម្ចាស់​ដែល​ប្រទាន​អ្វីៗ​ទាំង​អស់​យ៉ាង​បរិបូរ​ដល់​យើង​ដើម្បី​ឲ្យ​យើង​មាន​អំណរ​
ចូរ​ឲ្យ​ពួកគេ​ប្រព្រឹត្ដ​ល្អ​ ធ្វើ​ជា​អ្នក​មាន​ខាង​ការ​ល្អ​ មាន​ចិត្ដ​សប្បុរស​ ហើយ​មាន​ចិត្ដ​ចែក​រំលែក​ផង​
ឲ្យ​ពួកគេ​សន្សំ​ទ្រព្យ​ដែល​ជា​គ្រឹះ​ដ៏​ល្អ​ទុក​សម្រាប់​ខ្លួន​នា​ពេល​អនាគត​ ដើម្បី​ឈោង​ចាប់​ជីវិត​ដ៏​ពិត​ប្រាកដ។​
ឱ​ ធីម៉ូថេ​អើយ!​ ចូរ​រក្សា​សេចក្ដី​ដែល​បាន​ផ្ញើ​ទុក​នឹង​អ្នក​ចុះ​ ចូរ​ចៀស​ចេញ​ពី​ពាក្យ​សំដី​ខាង​លោកិយ​ដែល​គ្មាន​ខ្លឹមសារ​ ព្រមទាំង​ពាក្យ​សំដី​ជំទាស់​ដែល​គេ​ច្រឡំ​ថា​ជា​ចំណេះដឹង​
ទាំង​មាន​អ្នក​ខ្លះ​ប្រកាស​អំ​ពី​ចំណេះ​បែប​នេះ​ ហើយ​វង្វេង​ចេញ​ពី​ជំនឿ។​ សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ។​