ហេតុនេះ​ហើយ​បាន​ជា​យើង​ត្រូវ​យក​ចិត្ដ​ទុកដាក់​ឲ្យ​កាន់​តែ​ខ្លាំង​ថែម​ទៀត​ចំពោះ​សេចក្ដី​ដែល​យើង​បាន​ឮ​ ក្រែង​លោ​យើង​ត្រូវ​រសាត់​ចេញ។​
ដ្បិត​បើ​ព្រះបន្ទូល​ដែល​បាន​ប្រកាស​តាមរយៈ​ពួក​ទេវតា​អាច​យក​ជា​ការ​បាន​ ហើយ​គ្រប់​ទាំង​ការ​ល្មើស​ និង​ការ​មិន​ស្ដាប់បង្គាប់បាន​ទទួល​ទោស​យ៉ាង​យុត្តិធម៌​ទៅ​ហើយ​
តើ​ឲ្យ​យើង​រួច​ខ្លួន​បាន​យ៉ាង​ដូចម្តេច​ នៅ​ពេល​ដែល​យើង​ធ្វេស​ប្រហែស​នឹង​សេចក្ដី​សង្គ្រោះ​ដ៏​ធំ​នេះ‍?​ ដ្បិត​ព្រះអម្ចាស់​បាន​ប្រកាស​ជា​លើក​ដំបូង​អំពី​សេចក្ដី​សង្គ្រោះ​នេះ​ ហើយ​អស់អ្នក​ដែល​បាន​ឮ​ក៏​បាន​បញ្ជាក់​ប្រាប់​យើង​ដែរ​
ដោយ​មាន​ព្រះជាម្ចាស់​ធ្វើ​បន្ទាល់​ជាមួយ​ផង​ តាមរយៈ​ទីសំគាល់​ ការ​អស្ចារ្យ​ និង​កិច្ចការ​ដ៏​មាន​អំណាច​ជាច្រើន​ ព្រមទាំង​តាមរយៈ​អំណោយទាន​របស់​ព្រះ​វិញ្ញាណ​បរិសុទ្ធ​ស្របតាម​បំណង​របស់​ព្រះអង្គ​ផង‍។​
ព្រះជាម្ចាស់​មិន​បាន​ដាក់​លោក​ខាងមុខ​ដែល​យើង​កំពុង​និយាយ​នេះ​ឲ្យ​នៅ​ក្រោម​ការ​ត្រួតត្រា​របស់​ពួក​ទេវតា​ឡើយ​
ប៉ុន្ដែ​មាន​ម្នាក់​បាន​ធ្វើ​បន្ទាល់​នៅ​កន្លែង​មួយ​ថា៖​ «តើ​មនុស្ស​ជា​អ្វី​ បាន​ជា​ព្រះអង្គ​នឹកចាំ​ពី​គេ​ តើ​កូន​មនុស្ស​ជា​អ្វី​ បាន​ជា​ព្រះអង្គ​យក​ព្រះ​ហឫទ័យ​ទុក​ដាក់​ចំពោះ​គេ?​
ព្រះអង្គ​បាន​ធ្វើ​ឲ្យ​គេ​ទាប​ជាង​ពួក​ទេវតា​តែ​បន្តិច​ប៉ុណ្ណោះ​ ព្រះអង្គ​បាន​ប្រទាន​សិរី​រុងរឿង​ និង​កិត្តិយស​ដល់​គេ​ទុក​ជា​មកុដ​
ព្រះអង្គ​បាន​បង្រ្កាប​អ្វីៗ​ទាំង​អស់​ឲ្យ​នៅ​ក្រោម​ជើង​របស់​គេ‍»។​ នៅ​ពេល​ព្រះជាម្ចាស់​បាន​បង្រ្កាប​អ្វីៗ​ទាំង​អស់​ឲ្យ​ចុះចូល​នឹង​គេ​ ព្រះអង្គ​មិន​បាន​ទុក​ឲ្យ​អ្វី​មួយ​មិន​ចុះចូលនឹង​គេ​ឡើយ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ យើង​មិន​ទាន់​ឃើញ​របស់​ទាំង​អស់​ចុះ​ចូល​នឹង​គេ​នៅ​ឡើយ​ទេ។​
ប៉ុន្ដែ​យើង​ឃើញ​ព្រះយេស៊ូ​ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​ឲ្យ​ទាប​ជាង​ពួក​ទេវតា​តែ​បន្ដិច​ប៉ុណ្ណោះ​ បាន​ទទួល​សិរី​រុងរឿង​ និង​កិត្តិយស​ទុក​ជា​មកុដ​ ព្រោះ​ព្រះអង្គ​បាន​រងទុក្ខ​ក្នុង​ការ​សោយ​ទិវង្គត​ ដើម្បី​ភ្លក់​សេចក្ដី​ស្លាប់​ជំនួស​មនុស្ស​ទាំង​អស់​តាមរយៈ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​
ហើយ​ដើម្បី​នាំ​កូន​ជា​ច្រើន​មក‍​ទទួល​សិរី​រុងរឿង​ នោះ​ស័ក្ដិសម​ឲ្យ​ព្រះជាម្ចាស់​ដែល​អ្វីៗ​ទាំង​អស់​បាន​កើត​តាមរយៈ​ព្រះអង្គ​ និង​សម្រាប់​ព្រះអង្គ​ ធ្វើ​ឲ្យ​ម្ចាស់​នៃ​សេចក្ដី​សង្រ្គោះ​របស់​ពួកគេ​បាន​គ្រប់​លក្ខណ៍​តាមរយៈ​ការ​រង​ទុក្ខ​លំបាក។​
ព្រះអង្គ​ដែល​ញែក​មនុស្ស​ជា​បរិសុទ្ធ​ និង​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ញែក​ជា​បរិសុទ្ធ​មាន​ព្រះវរបិតា​តែ​មួយ​ទេ​ ហេតុ​នេះ​ហើយ​បាន​ជា​ព្រះអង្គ​មិន​ខ្មាស​នឹង​ហៅ​ពួកគេ​ថា​បង​ប្អូន​ឡើយ​
គឺ​ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «ខ្ញុំ​នឹង​ប្រកាស​ពី​ព្រះនាម​របស់​ព្រះអង្គ​ដល់​បងប្អូន​របស់​ខ្ញុំ​ ហើយ​ខ្ញុំ​នឹង​ច្រៀង​សរសើរ​ព្រះអង្គ​នៅ​កណ្ដាល​ចំណោម​ក្រុមជំនុំ»។​
ព្រះអង្គ​មាន​បន្ទូល​ទៀត​ថា៖​ «ខ្ញុំ​នឹង​ទុក​ចិត្ត​លើ​ព្រះអង្គ»​ ហើយ​មាន​បន្ទូល​ទៀត​ថា៖​ «មើល៍​ ខ្ញុំ​ និង​កូនៗ​ដែល​ព្រះជាម្ចាស់​ប្រទាន​មក​ខ្ញុំ»។​
ដូច្នេះ​ ដោយ​ព្រោះ​កូនៗ​មាន​ចំណែក​នៅ​ក្នុង​សាច់​ និង​ឈាម​ នោះ​ព្រះអង្គ​ក៏​ទទួល​ចំណែក​ដូច្នោះ​ដែរ​ ដើម្បី​បំផ្លាញ​អារក្ស​សាតាំង​ជា​អ្នក​ដែល​មាន​អំណាច​លើ​សេចក្ដី​ស្លាប់​តាមរយៈ​ការ​សោយ​ទិវង្គត​របស់​ព្រះអង្គ​
និង​ដើម្បី​រំដោះ​អស់​អ្នក​ដែល​ជាប់​ជា​ទាសករ​អស់​មួយ​ជីវិត​ ដោយ​ព្រោះ​ខ្លាច​សេចក្ដី​ស្លាប់។​
ព្រះអង្គ​ពិត​ជា​មិន​បាន​ផ្ដល់​ជំនួយ​ដល់​ទេវតា​ទេ គឺ​ព្រះអង្គ​បាន​ផ្ដល់​ជំនួយ​ដល់​ពូជពង្ស​របស់​លោក​អ័ប្រាហាំ​
ហេតុនេះ​ហើយ​បាន​ជា​ព្រះអង្គ​ត្រូវ​មាន​លក្ខណៈ​ដូច​ជា​បងប្អូន​របស់​ព្រះអង្គ​គ្រប់​យ៉ាង​ ដើម្បី​ត្រលប់​ជា​សម្ដេច​សង្ឃ​ដ៏​មាន​ចិត្ត​មេត្តា​ករុណា​ និង​ស្មោះត្រង់​ក្នុង​កិច្ចការ​ដែល​ទាក់ទង​នឹង​ព្រះជាម្ចាស់​ ហើយ​ថ្វាយ​តង្វាយ​លោះបាប​របស់​ប្រជាជន​
ព្រោះ​ព្រះអង្គ​ធ្លាប់​រងទុក្ខ​ ទាំង​ត្រូវ​ល្បួង​ផង​ ដូច្នេះ​ព្រះអង្គ​ក៏​អាច​ជួយ​ពួកអ្នក​ដែល​ត្រូវ​ល្បួង​បាន​ដែរ។​