ក្នុង​នាម​ជា​ចាស់ទុំ​ដូច​គ្នា​ ហើយ​ជា​សាក្សី​អំពី​ការ​រងទុក្ខ​របស់​ព្រះគ្រិស្ដ​ និង​ជា​អ្នក​មាន​ចំណែក​ក្នុង​សិរី​រុងរឿង​ដែល​នឹង​បង្ហាញ​ឲ្យ​ឃើញ​ ខ្ញុំ​សូម​ដាស់​តឿន​ពួក​ចាស់ទុំ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ថា​
ចូរ​ឃ្វាល​ហ្វូងចៀម​របស់​ព្រះជាម្ចាស់​ដែល​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ក្នុង​នាម​ជា​អ្នក​មើល​ខុសត្រូវ​ មិន​មែន​ដោយ​បង្ខំ​ ប៉ុន្ដែ​ដោយចិត្ដ​ចង់​ដែល​ស្របតាម​បំណង​របស់​ព្រះជាម្ចាស់​ ហើយ​មិន​មែន​ដោយ​ចង់​បាន​កម្រៃ​ទេ​ ប៉ុន្ដែ​ដោយ​ស្ម័គ្រចិត្ដ​
មិន​មែន​ត្រួតត្រា​លើ​ពួកអ្នក​ដែល​ព្រះ​ជាម្ចាស់​ប្រទាន​ឲ្យ​អ្នក​រាល់គ្នា​មើលថែ​នោះ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​ធ្វើ​ជា​គំរូ​ដល់​ហ្វូងចៀម​
ដ្បិត​នៅ​ពេល​មេ​អ្នកគង្វាល​បង្ហាញ​ខ្លួន​ អ្នក​រាល់គ្នា​នឹង​ទទួល​បាន​មកុដ​នៃ​សិរី​រុងរឿង​ ដែល​មិន​សាបសូន្យ​ឡើយ។​
រីឯ​បុរស​ក្មេង​វិញ​ ក៏​ដូច្នេះ​ដែរ​ ចូរ​ចុះចូល​ជាមួយ​ចាស់ទុំ​ចុះ​ ហើយ​អ្នក​ទាំង​អស់​គ្នា​ត្រូវ​ចេះ​បន្ទាបខ្លួន​ចំពោះ​គ្នា​ទៅវិញ​ទៅមក​ ព្រោះ​ព្រះជាម្ចាស់​ប្រឆាំង​នឹង​មនុស្ស​អួតអាង​ ប៉ុន្ដែ​ផ្ដល់​ព្រះ​គុណ​ដល់​មនុស្ស​បន្ទាបខ្លួន​វិញ។​
ដូច្នេះ​ ចូរ​បន្ទាបខ្លួន​នៅ​ក្រោម​ព្រះហស្ត​ដ៏​ខ្លាំង​ពូកែ​របស់​ព្រះជាម្ចាស់​ ដើម្បី​ឲ្យ​ព្រះអង្គ​លើក​តម្កើង​អ្នក​រាល់គ្នា​នៅ​ពេល​កំណត់​មក​ដល់។​
ចូរ​ប្រគល់​គ្រប់​ទាំង​ការ​ខ្វល់ខ្វាយ​របស់​អ្នក​រាល់គ្នា​ដល់​ព្រះអង្គ​ ដ្បិត​ព្រះអង្គ​យក​ព្រះហឫទ័យ​ទុក​ដាក់​នឹង​អ្នក​រាល់គ្នា។​
ចូរ​កុំ​ភ្លេច​ខ្លួន​ ហើយ​ប្រុង​ស្មារតី​ជានិច្ច​ ដ្បិត​អារក្ស​សាតាំង​ដែល​ជា​ខ្មាំង​សត្រូវ​របស់​អ្នក​រាល់គ្នា​ កំពុង​តែ​ដើរ​ក្រវែល​អ្នក​រាល់គ្នា​ដូច​ជា​សត្វតោ​ដែល​គ្រហឹម​ ទាំង​រក​អ្នកណា​ម្នាក់​ដើម្បី​ត្របាក់​ស៊ី​ទៀត​ផង។​
ចូរ​ប្រឆាំង​នឹង​វា​ដោយ​ជំនឿ​មាំមួន​ ទាំង​ដឹង​ថា​ បង​ប្អូន​របស់​អ្នក​រាល់គ្នា​ដែល​នៅ​ក្នុង​ពិភពលោក​នេះ​ក៏​ជួប​ការ​រងទុក្ខ​លំបាក​ដូច​គ្នា​ដែរ។​
បន្ទាប់​ពី​អ្នក​រាល់គ្នា​បាន​រងទុក្ខ​មួយ​រយៈ​ពេល​កន្លង​មក‍​ ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះគុណ​គ្រប់​បែប​យ៉ាង​ដែល​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​មក​ក្នុ​ងសិរី​រុងរឿង​ដ៏​អស់កល្ប​ជានិច្ច​របស់​ព្រះអង្គ​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​ ព្រះអង្គ​នឹង​ប្រោស​អ្នក​រាល់គ្នា​ឲ្យ​គ្រប់លក្ខណ៍​ ឲ្យ​មាំមួន​ ឲ្យ​មាន​កម្លាំង​ និង​ឲ្យ​អ្នក​រាល់គ្នា​រឹងមាំ​ឡើង។​
សូម​ឲ្យ​ព្រះអង្គ​បាន​ប្រកប​ដោយ​ព្រះ​ចេស្ដា​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
ខ្ញុំ​បាន​សរសេរ​ខ្លីៗ​ផ្ញើ​មក​អ្នក​រាល់គ្នា​តាមរយៈ​លោក​ស៊ីលវ៉ាន​ ដែល​ខ្ញុំ​ចាត់ទុក​ជា​បងប្អូន​ដ៏​ស្មោះត្រង់​ម្នាក់​ គឺ​ដើម្បី​លើក​ទឹកចិត្ដ​អ្នក​រាល់គ្នា​ និង​ធ្វើ​បន្ទាល់​ថា​ នេះ​ជា​ព្រះគុណ​ពិត​ប្រាកដ​របស់​ព្រះជាម្ចាស់​ ដូច្នេះ​ចូរ​ឈរ​មាំមួន​នៅ​ក្នុង​ព្រះគុណ​នេះ​ចុះ។​
ក្រុមជំនុំ​នៅ​ស្រុក​បាប៊ីឡូន​ដែល​ព្រះអង្គ​បាន​ជ្រើសរើស​ជាមួយ​អ្នក​រាល់គ្នា​ ព្រមទាំង​ម៉ាកុស​ជា​កូន​ប្រុស​របស់​ខ្ញុំ​ ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ។​
ចូរ​ជម្រាបសួរ​គ្នា​ទៅវិញ​ទៅមក​ ដោយ​ការ​ថើប​កើត​ពី​ចិត្ដ​ស្រឡាញ់​ សូម​ឲ្យ​អ្នក​ទាំង​អស់​គ្នា​ដែល​នៅ​ក្នុង​ព្រះគ្រិស្ដ​បាន​ប្រកប​ដោយ​សេចក្ដី​សុខសាន្ដ។​