ខ្ញុំ​ពេត្រុស​ ជា​សាវក​របស់​ព្រះ​យេស៊ូ​គ្រិស្ដ​ ជូន​ចំពោះ​ពួកអ្នក​ដែល​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​ ហើយ​ដែល​បាន​បែកខ្ញែក​គ្នា​ទៅ​ស្នាក់​នៅ​បណ្ដោះអាសន្ន​នៅ​ស្រុក​ប៉ុនតុស​ ស្រុក​កាឡាទី​ ស្រុក​កាប៉ាដូគា​ ស្រុក​អាស៊ី​ និង​ស្រុក​ប៉ីធូនា​
ស្របតាម​គោល​បំណង​របស់​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា​ដែល​បាន​កំណត់​ទុក​ គឺ​ជា​ពួកអ្នក​ដែល​ទទួល​បាន​ការ​ញែក​ជា​បរិសុទ្ធ​របស់​ព្រះវិញ្ញាណ​ ដើម្បី​ឲ្យ​ស្ដាប់​បង្គាប់​ព្រះយេស៊ូ​គ្រិស្ដ​ និង​ទទួល​បាន​ការ​ប្រោះ​ឈាម​របស់​ព្រះ​អង្គ។​ សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ដ​កាន់​តែ​ច្រើន​ឡើងៗ។​
គួរ​សរសើរ​ព្រះជាម្ចាស់​ ជា​ព្រះវរបិតា​របស់​ព្រះ​យេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ដែល​បាន​បង្កើត​យើង​ជា​ថ្មី​ ស្រប​តាម​សេចក្ដី​មេត្តា​ករុណា​ដ៏​លើស​លប់​របស់​ព្រះអង្គ​ ដើម្បី​ឲ្យ​យើង​បាន​ចូលទៅក្នុង​សេចក្ដី​សង្ឃឹម​ដ៏​រស់​តាមរយៈ​ការ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​
និង​ដើម្បី​ឲ្យ​យើង​ទទួល​បាន​កេរ្ដិ៍​មរតកដែល​មិន​ពុករលួយ​ ឥត​សៅហ្មង​ ហើយ​មិន​ស្រពោន​ឡើយ​ ជា​កេរ្ដិ៍​មរតក​ដែល​ព្រះជាម្ចាស់​បម្រុង​ទុក​នៅ​ស្ថានសួគ៌​សម្រាប់​អ្នក​រាល់គ្នា​
គឺ​អ្នក​រាល់គ្នា​ដែល​ព្រះជាម្ចាស់​កំពុង​តែ​ថែ​រក្សា​ដោយ​អំណាច​របស់ព្រះអង្គ​តាមរយៈ​ជំនឿ​ សម្រាប់​សេចក្ដី​សង្គ្រោះ​ ដែល​បាន​រៀបចំ​ជាស្រេច​ដើម្បី​បើក​សំដែង​នៅ​គ្រា​ចុងក្រោយ។​
ហេតុនេះ​ហើយ​បាន​ជា​អ្នក​រាល់គ្នា​មាន​ចិត្ដ​រីករាយ​យ៉ាង​ខ្លាំង​ ទោះ​ជា​ពេល​នេះ​ អ្នក​រាល់គ្នា​ត្រូវ​រងទុក្ខ​លំបាក​មួយ​រយៈ​ពេល​ខ្លី​ដោយ​សារ​សេចក្ដី​ល្បួង​ផ្សេងៗ​ក្ដី
ក៏​ដើម្បី​ឲ្យ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ដែល​វិសេស​ជាង​មាស​ដែល​តែងតែ​ខូច​ ទោះបី​បាន​សាក​ដោយ​សារ​ភ្លើង​ក៏ដោយ​ ឃើញថា​ស្មោះត្រង់​ និង​បាន​ទទួល​ការ​សរសើរ​ សិរី​រុងរឿង​ និង​កិត្ដិយស​នៅ​ថ្ងៃ​ដែល​ព្រះយេស៊ូ​គ្រិស្ដ​យាង​មក។​
អ្នក​រាល់គ្នា​មិន​បាន​ឃើញ​ព្រះអង្គ​ទេ​ ប៉ុន្ដែ​ស្រឡាញ់​ព្រះអង្គ​ ហើយ​ទោះបី​ពេល​នេះ​ អ្នក​រាល់គ្នា​មិន​ទាន់​បាន​ឃើញ​ព្រះអង្គ​ក៏​ដោយ​ ក៏​អ្នក​រាល់គ្នា​ជឿ​ព្រះអង្គ​ ទាំង​មាន​អំណរ​ដ៏​រក​ថ្លែង​ពុំ​បាន​ និង​អំណរ​ដ៏​រុងរឿង​
ព្រោះ​អ្នក​រាល់គ្នា​ទទួល​បាន​លទ្ឋផល​នៃ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ ដែល​ជា​សេចក្ដី​សង្គ្រោះ​ដល់​ព្រលឹង​របស់​អ្នក​រាល់គ្នា។​
ចំពោះ​សេចក្ដី​សង្គ្រោះ​នោះ​ ពួកអ្នក​នាំ​ព្រះបន្ទូល​ដែល​បាន​ថ្លែង​អំពី​ព្រះគុណ​សម្រាប់​អ្នក​រាល់គ្នា​បាន​ខំ​ស្វែងរក​ និង​ស្រាវជ្រាវ​
ព្រមទាំង​ស្វែងយល់​ឲ្យ​បាន​ដឹង​អំពី​ពេល​វេលា​ ឬ​កាលៈទេសៈ​បែប​ណា​ដែល​នឹង​កើត​ឡើង​សម្រាប់​សេចក្ដី​បន្ទាល់​ដែល​ព្រះវិញ្ញាណ​របស់​ព្រះគ្រិស្ដ​គង់​នៅក្នុង​ពួកគេ​ប្រាប់​ជា​មុន​យ៉ាង​ច្បាស់​អំពី​ការ​រងទុក្ខ​របស់​ព្រះគ្រិស្ដ​ និង​សិរី​រុងរឿង​ដែល​ត្រូវ​មក​តាម​ក្រោយ។​
ពួកគេ​បាន​ទទួល​ការ​បើកសំដែង​អំពី​សេចក្ដី​ទាំង​នោះ​ មិន​មែន​សម្រាប់​ពួកគេ​ទេ​ គឺ​សម្រាប់​បម្រើ​អ្នក​រាល់គ្នា​វិញ​ ជា​សេចក្ដី​ដែល​ពួកអ្នក​ប្រកាស​ដំណឹង​ល្អ​បាន​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​នៅ​ពេល​ឥឡូវ​នេះ​ដោយ​សារ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដែល​បាន​ចាត់​មក​ពី​ស្ថានសួគ៌​ ហើយ​ពួក​ទេវតា​ក៏​ប្រាថ្នា​ចង់​ឃើញ​សេចក្ដី​ទាំង​នោះ​ដែរ។​
ដូច្នេះ​ ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​ប្រុងប្រៀប​ចិត្ដ​គំនិត​ជា​ស្រេច​ កុំ​ភ្លេច​ខ្លួន​ឲ្យ​សោះ​ ចូរ​មាន​សង្ឃឹម​ទាំង​ស្រុង​លើ​ព្រះគុណ​ដែល​នឹង​ប្រទាន​មក​អ្នក​រាល់គ្នា​ នៅពេល​ព្រះយេស៊ូ​គ្រិស្ដ​លេច​មក​
ចូរ​ធ្វើ​ដូច​ជា​កូន​ដែលស្ដាប់បង្គាប់​ គឺ​មិន​ត្រូវ​ធ្វើ​តាម​សេចក្ដីប៉ង​ប្រាថ្នា​ដែល​អ្នក​រាល់គ្នា​ធ្លាប់​មាន​កាល​ដែល​នៅ​ល្ងង់​ខ្លៅ​នោះ​ឡើយ​
ប៉ុន្ដែ​ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​បាន​បរិសុទ្ធ​ខាង‍ឯ​ការ​ប្រព្រឹត្ដិទាំង​អស់​ ដូច​ព្រះអង្គ​ដែល​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​ ព្រះអង្គ​បរិសុទ្ធ។​
ដ្បិត​មាន​សេចក្ដី​ចែង​ទុកថា៖​ «ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​បាន​បរិសុទ្ធ​ ព្រោះ​យើង​បរិសុទ្ធ»។​
បើ​អ្នក​រាល់គ្នា​ហៅ​ព្រះអង្គ​ដែល​ជំនុំ​ជម្រះ​ម្នាក់ៗ​ទៅ​តាម​ការ​ប្រព្រឹត្ដិ​ឥត​យល់​មុខ​អ្នកណា​ឡើយ​ថា​ព្រះវរបិតា​ នោះ​ចូរ​រស់នៅ​ដោយ​កោតខ្លាច​ព្រះអង្គ​ក្នុង​កាល​ដែល​អ្នក​រាល់គ្នា​ស្នាក់​នៅ​ក្នុង​ជីវិត​នេះ​ចុះ​
ទាំង​ដឹង​ថា​ អ្នក​រាល់គ្នា​បាន​ទទួល​ការ​លោះ​ឲ្យ​រួច​ពី​កិរិយា​ឥត​ប្រយោជន៍​ដែល​បន្ដ​ពី​ដូនតា​របស់​អ្នក​រាល់គ្នា​នោះ​ មិន​មែន​ដោយ​របស់​ដែល​ត្រូវ​ពុករលួយ​ដូច​ជា​មាស​ ឬ​ប្រាក់​ឡើយ​
គឺ​បាន​លោះ​ដោយ​សារ​ឈាម​ដ៏​វិសេស​របស់​ព្រះគ្រិស្ដ​ ដែល​ជា​កូនចៀម​ដ៏​ល្អ​ឥតខ្ចោះ​ ឥត​ស្លាកស្នាម​
ដែល​បាន​ជ្រើសរើស​តាំង​ពី​មុន​កំណើត​ពិភព​លោក​មក​ម៉្លេះ​ ប៉ុន្ដែ​ទើប​តែនឹង​បង្ហាញ​ខ្លួន​ឲ្យ​ឃើញ​នៅ​គ្រា​ចុងក្រោយ​នេះ​សម្រាប់​អ្នក​រាល់គ្នា។​
តាមរយៈ​ព្រះអង្គ​ អ្នក​រាល់គ្នា​ជឿ​លើ​ព្រះជាម្ចាស់​ដែល​បាន​ប្រោស​ព្រះ​អង្គ​ឲ្យ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​ ព្រមទាំង​ប្រទាន​សិរី​រុង​រឿង​ដល់​ព្រះអង្គ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​មាន​ជំនឿ​ និង​មាន​សេចក្ដី​សង្ឃឹម​លើ​ព្រះជាម្ចាស់។​
អ្នក​រាល់គ្នា​បាន​ជម្រះ​ចិត្ដ​របស់​ខ្លួន​ឲ្យ​បាន​បរិសុទ្ធ​ដោយ​ស្ដាប់បង្គាប់​តាម​សេចក្ដី​ពិត​ ដើម្បី​ឲ្យ​មាន​សេចក្ដី​ស្រឡាញ់​ជា​បងប្អូន​ដែល​ឥត​ពុតត្បុត​ គឺ​ត្រូវ​ស្រឡាញ់​គ្នា​ទៅវិញ​ទៅមក​យ៉ាង​ខ្លាំង​ដោយ​ចិត្ដ​បរិសុទ្ធ​ចុះ​
ដ្បិត​អ្នក​រាល់គ្នា​បាន​កើត​ជា​ថ្មី​ មិន​មែន​ពី​ពូជ​ដែល​ពុករលួយ​ទេ​ ប៉ុន្ដែពី​ពូជ​ដែល​មិន​ពុករលួយ​ គឺ​ដោយ​សារ​ព្រះបន្ទូល​ដ៏​រស់​ និង​ដ៏​នៅ​ស្ថិតស្ថេរ​របស់​ព្រះជាម្ចាស់។​
ដ្បិត​មនុស្ស​ទាំង​អស់​ប្រៀប​ដូចជា​ស្មៅ​ ហើយ​សិរី​រុង​រឿង​របស់​ពួកគេ​ប្រៀប​ដូច​ជា​ផ្កា​ស្មៅ​ដែរ។​ ពេល​ស្មៅ​ក្រៀមស្វិត​ នោះ​ផ្កា​ស្មៅ​ក៏​រុះរោយ​ទៅ
ប៉ុន្ដែ​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​នៅ​ស្ថិតស្ថេរ​អស់កល្ប​ជានិច្ច​ ហើយ​ព្រះបន្ទូល​នេះ​ជា​ដំណឹង​ល្អ​ដែល​បាន​ប្រកាស​មក​អ្នក​រាល់គ្នា។​