ខ្ញុំ​ ប៉ូល​ ជា​បាវបម្រើ​របស់​ព្រះជាម្ចាស់​ និង​ជា​សាវក​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​សម្រាប់​ជំនឿ​របស់​ពួកអ្នក​ដែល​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​ និង​ការ​ស្គាល់​សេចក្ដី​ពិត​ដែល​ស្រប​តាម​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​
ដោយ​សង្ឃឹម​លើ​ជីវិត​អស់កល្ប​ជានិច្ច​ ដែល​ព្រះជាម្ចាស់​ដ៏​ស្មោះត្រង់​បាន​សន្យា​តាំង​ពី​មុន​អស់កល្ប​ជានិច្ច​
ប៉ុន្ដែ​នៅ​ពេល​កំណត់​ ព្រះអង្គ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​ព្រះបន្ទូល​របស់​ព្រះអង្គ​តាមរយៈ​ការ​ប្រកាស​ដំណឹង​ល្អ​ដែល​ខ្ញុំ​បាន​ទទួល​ការ​ផ្ទុក​ផ្ដាក់​តាម​សេចក្ដី​បង្គាប់​របស់​ព្រះជាម្ចាស់​ ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង។​
ជូន​ចំពោះ​ទីតុស​ជា​កូន​ពិត​ប្រាកដ​ស្របតាម​ជំនឿ​តែ​មួយ​ សូម​ឲ្យ​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា​ និង​ព្រះគ្រិស្ដ​យេស៊ូ​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ប្រទាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក។​
ខ្ញុំ​បាន​ទុក​អ្នក​ឲ្យ​នៅ​កោះ​ក្រេត​សម្រាប់​ការ​នេះ​ គឺ​ដើម្បី​ចាត់​ចែង​កិច្ចការ​ដែល​នៅ​សល់​ឲ្យ​បាន​រៀបរយ​ ព្រមទាំង​តែង​តាំង​ឲ្យ​មាន​ចាស់ទុំ​នៅ​គ្រប់​ក្រុង​ ដូច​ដែល​ខ្ញុំ​បាន​បង្គាប់​អ្នក​
អ្នក​នោះ​ជា​អ្នក​ដែល​ឥត​បន្ទោស​បាន​ មាន​ប្រពន្ធ​តែ​មួយ​ មាន​កូន​ជា​អ្នក​ជឿ​ ដែល​គ្មាន​អ្នកណា​ចោទ​ប្រកាន់​ថា​ខិលខូច​ ឬ​មិន​ស្ដាប់​បង្គាប់​ឡើយ។​
ក្នុង​នាម​ជា​អ្នក​មើល​ការ​ខុសត្រូវ​របស់​ព្រះជាម្ចាស់​ អ្នក​មើល​ការ​ខុសត្រូវ​នោះ​ត្រូវ​តែ​ជា​អ្នក​ដែល​ឥត​បន្ទោស​បាន​ មិន​ធ្វើ​តាម​ទំនើង​ចិត្ដ​ មិន​រហ័ស​ខឹង​ មិន​ចំណូល​ស្រា​ មិន​ឆេវឆាវ​ ឬ​លោភ​ចង់​បាន​ដោយ​ថោកទាប​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​ចេះ​រាក់ទាក់​ ស្រឡាញ់​ការ​ល្អ​ ដឹង​ខុសត្រូវ​ សុចរិត​ បរិសុទ្ធ​ ចេះ​ទប់​ចិត្ត​
ព្រមទាំង​កាន់​តាម​ព្រះបន្ទូល​ដ៏​ពិត​ ស្រប​តាម​សេចក្ដី​ដែល​បាន​រៀន​ ដើម្បី​អាច​លើក​ទឹកចិត្ដ​អ្នក​ដទៃ​បាន​ តាមរយៈ​សេចក្ដី​បង្រៀន​ត្រឹមត្រូវ​ និង​បង្ហាញ​ពួកអ្នក​ប្រឆាំង​ឲ្យ​ដឹង​កំហុស​ដែរ។​
ដ្បិត​មនុស្ស​មិន​ស្ដាប់បង្គាប់​ មនុស្ស​និយាយ​ពាក្យ​ឥត​ប្រយោជន៍​ និង​មនុស្ស​បោកបញ្ឆោត​ ពិត​ជា​មាន​ច្រើន​ណាស់​ ជា​ពិសេស​ក្នុង​ចំណោម​ពួក​កាត់ស្បែក​នេះ​ឯង‍។​
ដូច្នេះ​ ត្រូវ​តែ​បិទ​មាត់​អ្នក​ទាំង​នោះ​ ដ្បិត​ដោយ​ព្រោះ​តែ​ការ​ចំណេញ​ដ៏​ថោកទាប​ ពួកគេ​បាន​បំផ្លាញ​គ្រួសារ​ទាំងឡាយ​ដោយ​បង្រៀន​សេចក្ដី​ដែល​មិន​គួរ​បង្រៀន។​
មាន​ម្នាក់​ក្នុង​ចំណោម​ពួកគេ​ ជា​អ្នក​នាំ​ព្រះបន្ទូល​របស់​ពួកគេ​ផ្ទាល់​បាន​និយាយ​ថា​ អ្នក​ស្រុក​ក្រេត​សុទ្ធ​តែ​ជា​ពួក​កុហក​ ជា​សត្វ​សាហាវ​ដ៏​អាក្រក់​ ជា​ពួក​ល្មោភ​ស៊ី​ ហើយ​ខ្ជិល​ច្រអូស។​
សេចក្ដី​បន្ទាល់​នេះ​ពិត​ណាស់​ ដូច្នេះ​ចូរ​ស្ដី​បន្ទោស​ពួកគេ​យ៉ាង​តឹងរ៉ឹង​ ដើម្បី​ឲ្យ​ពួកគេ​មាន​ជំនឿ​ត្រឹមត្រូវ​
ហើយ​កុំ​ចាប់​អារម្មណ៍​នឹង​រឿង​ព្រេង​របស់​ជនជាតិ​យូដា​ ឬ​បញ្ញត្ដិ​របស់​មនុស្ស​ដែល​បែរ​ចេញ​ពី​សេចក្ដី​ពិត​នោះ​ឡើយ។​
ចំពោះ​ពួកអ្នក​ដែល​បរិសុទ្ធ​ អ្វីៗ​ទាំង​អស់​ក៏​បរិសុទ្ធ​ រីឯ​ពួកអ្នក​ដែល​ស្មោកគ្រោក​ ហើយ​មិន​ជឿ​ គ្មាន​អ្វី​បរិសុទ្ធ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ទាំង​គំនិត​ និង​មនសិការ​របស់​ពួកគេ​ស្មោកគ្រោក​អស់​ហើយ។​
ពួកគេ​ប្រកាស​ថា​ស្គាល់​ព្រះជាម្ចាស់​ ប៉ុន្ដែ​តាមរយៈ​ការ​ប្រព្រឹត្តិ​ ពួកគេ​មិន​ទទួល​ស្គាល់​ព្រះអង្គ​ទេ​ ពួកគេ​ជា​មនុស្ស​គួរ​ខ្ពើម​ ជា​មនុស្ស​មិន​ស្ដាប់​បង្គាប់​ ហើយ​គ្មាន​ប្រយោជន៍​សម្រាប់​ការ​ល្អ​ទាំងឡាយ​ទាល់​តែ​សោះ។​