ចៅហ្វាយ​រាល់គ្នា​អើយ!​ ចូរ​ផ្ដល់​យុត្ដិធម៌​ និង​ភាព​ត្រឹមត្រូវ​ដល់​បាវបម្រើ​របស់​អ្នក​ចុះ​ ដោយ​ដឹង​ថា​ អ្នក​រាល់គ្នា​ក៏​មាន​ចៅហ្វាយ​នៅ​ស្ថានសួគ៌​ដែរ។​
ចូរ​អធិស្ឋាន​ឲ្យ​បាន​ខ្ជាប់ខ្ជួន​ ទាំង​ប្រុង​ស្មារតី​ក្នុង​សេចក្ដី​អធិស្ឋាន​ដោយ​ការ​អរព្រះគុណ​
ហើយ​អធិស្ឋាន​ឲ្យ​យើង​ផង​ គឺ​សូម​ឲ្យ​ព្រះជាម្ចាស់​បើក​ទ្វារ​ឲ្យ​យើង​សម្រាប់​ព្រះបន្ទូល​ ដើម្បី​ឲ្យ​យើង​បាន​ប្រកាស​អំពី​អាថ៌កំបាំង​របស់​ព្រះគ្រិស្ដ​ ដែល​ខ្ញុំ​បាន​ជាប់​ចំណង​ដោយសារ​ការ​នេះ​ឯង​
និង​សូម​ឲ្យ​ខ្ញុំ​បង្ហាញ​អាថ៌កំបាំង​នោះ​ តាម​ដែល​ខ្ញុំ​ត្រូវ​និយាយ។​
ចូរ​ប្រព្រឹត្ដ​ចំពោះ​អ្នក​ក្រៅ​ដោយ​ប្រាជ្ញា​ ទាំង​ចេះ​ប្រើប្រាស់​ពេល​វេលា​ផង។​
ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​មាន​ពាក្យ​សំដី​ល្អៗ​ជានិច្ច​ ទាំង​មាន​ជាតិ​ប្រៃ​ផង​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ថា​ ត្រូវ​ឆ្លើយ​នឹង​មនុស្ស​ម្នាក់ៗ​យ៉ាង​ណា។​
លោក​ទីឃីកុស​ជា​បងប្អូន​ដ៏​ជា​ទី​ស្រឡាញ់​ ជា​អ្នក​ជំនួយ​ដ៏​ស្មោះត្រង់​ ហើយ​ជា​បាវបម្រើ​រួម​ការងារ​ក្នុង​ព្រះអម្ចាស់​ គាត់​នឹង​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ដឹង​គ្រប់​ការ​ទាំង​អស់​អំពី​ខ្ញុំ​
ខ្ញុំ​បាន​ចាត់​គាត់​ឲ្យ​មក​ឯ​អ្នក​រាល់គ្នា​សម្រាប់​ការ​នេះ​ឯង​ គឺ​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ដឹង​អំពី​យើង​ និង​ដើម្បី​កម្សាន្ដ​ចិត្ដ​អ្នក​រាល់គ្នា។​
ខ្ញុំ​ចាត់​គាត់​ឲ្យ​មក​ជាមួយ​លោក​អូនេស៊ីម​ ជា​បងប្អូន​ដ៏​ជា​ទី​ស្រឡាញ់​ និង​ជា​មនុស្ស​ស្មោះត្រង់​ដែល​ជា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ដែរ​ អ្នក​ទាំង​ពីរ​នឹង​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ដឹង​គ្រប់ការ​ទាំង​អស់​ដែល​នៅ​ទី​នេះ។​
លោក​អើរីស្ដាក​ជា​អ្នក​ជាប់​ឃុំឃាំង​ជាមួយ​ខ្ញុំ​ និង​ម៉ាកុស​ជា​បងប្អូន​ជីដូន​មួយ​របស់​លោក​បារណាបាស​ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ។​ ចំពោះ​ម៉ាកុស​វិញ​ អ្នក​រាល់គ្នា​បាន​ទទួល​បង្គាប់​រួច​ហើយ​ គឺ​ពេល​ណា​គាត់​មក​ដល់​ ចូរ​អ្នក​រាល់គ្នា​ទទួល​គាត់​ចុះ។​
រីឯ​លោក​យេស៊ូ​ដែល​ហៅ​ថា​យូស្ទុស​ ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ។​ ក្នុង​ចំណោម​ពួកអ្នក​កាត់ស្បែក​ មាន​តែ​អ្នក​ទាំង​នេះ​ទេ​ដែល​ជា​អ្នក​រួម​ការងារ​សម្រាប់​នគរ​ព្រះជាម្ចាស់​ ហើយ​បាន​លើក​ទឹកចិត្ដ​ខ្ញុំ​ទៀត​ផង។​
លោក​អេប៉ាប្រាស​ជា​បាវបម្រើ​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ និង​ជា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ​ គាត់​ខំប្រឹង​អធិស្ឋាន​ឲ្យ​អ្នក​រាល់គ្នា​ជានិច្ច​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ឈរ​មាំមួន​ ពេញវ័យ​ និង​យល់​ច្បាស់​ពី​បំណង​របស់​ព្រះជាម្ចាស់​គ្រប់​បែប​យ៉ាង។​
ខ្ញុំ​ធ្វើ​បន្ទាល់​អំពី​គាត់​ថា​ គាត់​មាន​ការ​ប្រឹងប្រែង​ណាស់​ដើម្បី​អ្នក​រាល់គ្នា​ និង​ពួកអ្នក​នៅ​ក្រុង​ឡៅឌីសេ​ ព្រមទាំង​ពួកអ្នក​នៅ​ក្រុង​ហេរ៉ាប៉ូល។​
លោក​លូកា​ជា​គ្រូ​ពេទ្យ​ជា​ទី​ស្រឡាញ់​ និង​លោក​ដេម៉ាស​ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ។​
សូម​ជម្រាបសួរ​ដល់​បងប្អូន​នៅ​ក្រុង​ឡៅឌីសេ​ និង​នាង​នីមផាស​ ព្រមទាំង​ក្រុមជំនុំ​ដែល​ជួប​ជុំ​គ្នា​នៅ​ផ្ទះ​នាង​ដែរ។​
ពេល​ណា​អ្នក​រាល់គ្នា​បាន​អាន​សំបុត្រ​នេះ​រួច​ហើយ​ ចូរ​ឲ្យ​ក្រុមជំនុំ​នៅ​ក្រុង​ឡៅឌីសេ​អាន​ផង​ ហើយ​អ្នក​រាល់គ្នា​ក៏​ត្រូវ​អាន​សំបុត្រ​ពី​ក្រុង​ឡៅឌីសេ​ដែរ។​
សូម​ប្រាប់​លោក​អើឃីព​ថា៖​ «ចូរ​យក​ចិត្ដ​ទុក​ដាក់​ចំពោះ​មុខងារ​បម្រើ​ដែល​អ្នក​បាន​ទទួល​ក្នុង​ព្រះអម្ចាស់​ចុះ​ ដើម្បី​បំពេញ​មុខងារ​បម្រើ​នោះ​ឲ្យ​បាន​សម្រេច»។​
ខ្ញុំ​ប៉ូល​សរសេរ​ពាក្យ​ជម្រាបសួរ​នេះ​ដោយ​ផ្ទាល់ដៃ​ ហើយ​សូម​អ្នក​រាល់គ្នា​នឹកចាំ​អំពី​ការ​ជាប់​ចំណង​របស់​ខ្ញុំ​ផង។​ សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ។​