ក្រោយ​ពី​ហេតុការណ៍​នេះ​ ខ្ញុំ​បាន​ឃើញ​ទេវតា​បួន​រូប​ឈរ​នៅ​ជ្រុង​ទាំង​បួន​នៃ​ផែនដី​ ទាំង​ទប់​ខ្យល់​នៅ​ផែនដី​ទាំង​បួន​ទិស​ដើម្បី​កុំ​ឲ្យ​មាន​ខ្យល់​បក់​មក​លើ​ផែនដី​ លើ​សមុទ្រ​ ឬ​លើ​ដើម​ឈើ​ណា​ឡើយ។​
បន្ទាប់​មក​ ខ្ញុំ​ឃើញ​ទេវតា​មួយ​រូប​ទៀត​ឡើង​មក​ពី​ទិស​ខាងកើត​ ទាំង​មាន​ត្រា​របស់​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់​ ទេវតា​នោះ​ក៏​បន្លឺ​សំឡេង​យ៉ាង​ខ្លាំង​ទៅ​កាន់​ទេវតា​ទាំង​បួន​រូប​ដែល​បាន​ទទួល​អំណាច​ឲ្យ​ធ្វើ​ទុក្ខ​ផែនដី​ និង​សមុទ្រ​
ថា‍៖​ «មិន​ត្រូវ​ធ្វើ​ទុក្ខ​ផែនដី​ សមុទ្រ​ ឬ​ដើមឈើ​ណា​ឡើយ​ រហូត​ទាល់​តែ​យើង​បាន​បោះ​ត្រា​លើ​ថ្ងាស​ពួក​បាវបម្រើ​របស់​ព្រះជាម្ចាស់​នៃ​យើង​រួច​ហើយ​សិន»។​
ខ្ញុំ​ក៏​ឮ​ចំនួន​ពួកអ្នក​ដែល​ត្រូវ​បាន​បោះ​ត្រា​នោះ​ គឺ​មាន​ចំនួន​មួយសែន​បួនម៉ឺន​បួនពាន់​នាក់​ មក​ពី​គ្រប់​កុលសម្ព័ន្ធ​នៃ​ពួក​កូន​ចៅ​អ៊ីស្រាអែល​ដែល​បាន​បោះ​ត្រា។​
ពី​កុលសម្ព័ន្ធ​យូដា​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​បាន​បោះ​ត្រា​ ហើយ​ពី​កុលសម្ព័ន្ធ​រូបេន​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​ ពី​កុលសម្ព័ន្ធ​កាដ​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​
ពី​កុលសម្ព័ន្ធ​អេស៊ើរ​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​ ពី​កុលសម្ព័ន្ធ​ណែបថាលី​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​ ពី​កុលសម្ព័ន្ធ​ម៉ាណាសេ​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​
ពី​កុលសម្ព័ន្ធ​ស៊ីម្មាន​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​ ពី​កុលសម្ព័ន្ធ​លេវី​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​ ពី​កុលសម្ព័ន្ធ​អ៊ីសាខារ​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​
ពី​កុលសម្ព័ន្ធ​សាប់យ៉ូឡូន​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​ ពី​កុលសម្ព័ន្ធ​យ៉ូសែប​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់​ ពី​កុលសម្ព័ន្ធ​បេនយ៉ាមីន​ មាន​មួយម៉ឺន​ពីរពាន់​នាក់។​
ក្រោយ​ពី​ហេតុការណ៍​ទាំង​នេះ​ ខ្ញុំ​បាន​ឃើញ​មនុស្ស​យ៉ាង​ច្រើន​សន្ធឹក​ដែល​គ្មាន​អ្នកណា​អាច​រាប់​បាន​ឡើយ​ អ្នក​ទាំង​នោះ​មក​ពី​គ្រប់​ប្រទេស​ គ្រប់​កុលសម្ព័ន្ធ​ គ្រប់​ជនជាតិ​ គ្រប់​ភាសា​ ឈរ​នៅ​មុខ​បល្ល័ង្ក​ និង​នៅ​មុខ​កូនចៀម​ ទាំង​ពាក់​អាវ‍​ស​វែង​ ហើយ​កាន់​ធាងចាក​នៅ​នឹង​ដៃ​របស់​ពួកគេ​ផង​
ពួកគេ​បាន​បន្លឺ​សំឡេង​យ៉ាង​ខ្លាំង​ថា៖​ «សេចក្ដី​សង្គ្រោះ​ស្រេច​លើ​ព្រះជាម្ចាស់​របស់​យើង​ដែល​គង់​លើ​បល្ល័ង្ក​ និង​ស្រេច​លើ​កូនចៀម»​
នោះ​ទេវតា​ទាំង​អស់​ដែល​ឈរ​ជុំវិញ​បល្ល័ង្ក​ ជុំវិញ​ពួក​ចាស់ទុំ​ និង​សត្វ​មាន​ជីវិត​ទាំង​បួន​ ក៏​ក្រាប​ផ្កាប់​មុខ​ចុះ​នៅ​ពី​មុខ​បល្ល័ង្ក​ ហើយ​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​
ទាំង​និយាយ​ថា៖​ «អាម៉ែន!​ សូម​ឲ្យ​ព្រះជាម្ចាស់​របស់​យើង​បាន​ប្រកប​ដោយ​ព្រះពរ​ សិរី​រុងរឿង​ ប្រាជ្ញា​ ការ​អរព្រះគុណ​ កិត្ដិយស​ អំណាច​ និង​ឥទ្ធិឫទ្ធិ​រហូត​អស់កល្ប​ជានិច្ច​ អាម៉ែន!»
មាន​ចាស់ទុំ​ម្នាក់​សួរ​ខ្ញុំ​ថា៖​ «តើ​ពួកអ្នក​ដែល​ពាក់​អាវ​ស​វែង​ទាំង​នេះ​ជា​នរណា​ ហើយ​មក​ពី​ណា?»​
នោះ​ខ្ញុំ​ក៏​ប្រាប់​គាត់​ថា៖​ «លោក​ម្ចាស់​អើយ!​ លោក​ដឹង​ស្រាប់​ហើយ»។​ គាត់​ក៏​ប្រាប់​ខ្ញុំ​ថា៖​ «អ្នក​ទាំង​នោះ​ជា​ពួកអ្នក​ដែល​បាន​ឆ្លង​កាត់​សេចក្ដី​វេទនា​ជា​ខ្លាំង​ ពួកគេ​បាន​បោកគក់​អាវ​វែង​របស់​ខ្លួន​ និង​បាន​ធ្វើ​ឲ្យ​ស​ដោយសារ​ឈាម​របស់​កូនចៀម។​
ហេតុ​នេះ​ហើយ​បាន​ជា​ពួកគេ​ស្ថិត​នៅ​មុខ​បល្ល័ង្ក​របស់​ព្រះជាម្ចាស់​ ទាំង​បម្រើ​ព្រះអង្គ​ទាំង​យប់​ទាំង​ថ្ងៃ​នៅ​ក្នុង​ព្រះវិហារ​របស់​ព្រះអង្គ​ ហើយ​ព្រះអង្គ​ដែល​គង់​លើ​បល្ល័ង្ក​នោះ​ ព្រះអង្គ​នឹង​ពន្លាត​រោង​របស់​ព្រះអង្គ​លើ​ពួក​គេ។​
ពួកគេ​នឹង​មិន​ឃ្លាន​ ឬ​ស្រេក​ទៀត​ឡើយ​ ក៏​មិន​ត្រូវ​ថ្ងៃ​ចាំង​ ឬ​ត្រូវ​កម្ដៅ​ណា​ទៀត​ដែរ​
ដ្បិត​កូនចៀម​ដែល​នៅ​កណ្ដាល​បល្ល័ង្ក​នោះ​ ព្រះអង្គ​នឹង​ឃ្វាល​ពួកគេ​ ហើយ​នាំ​ពួកគេ​ទៅ​កាន់​ប្រភព​ទឹក​ជីវិត​ ហើយ​ព្រះជាម្ចាស់​នឹង​ជូត​ទឹក​ភ្នែក​ទាំង​អស់​ចេញ​ពី​ភ្នែក​របស់​ពួកគេ»។​