នោះ​ខ្ញុំ​ឃើញ​សត្វ​សាហាវ​មួយ​ចេញ​ពី​សមុទ្រ​មក​ វា​មាន​ស្នែង​ដប់​ និង​ក្បាល​ប្រាំពីរ​ នៅ​លើ​ស្នែង​របស់​វា​មាន​មកុដ​ដប់​ ហើយ​នៅ​លើ​ក្បាល​របស់​វា​មាន​ឈ្មោះ​ជា​ពាក្យ​ប្រមាថ​ព្រះជាម្ចាស់។​
សត្វ​សាហាវ​ដែល​ខ្ញុំ​ឃើញ​នោះ​ដូច​ជា​ខ្លារ​ខិន​ ជើង​របស់​វា​ដូច​ជា​ជើង​របស់​ខ្លា​ឃ្មុំ​ ហើយ​មាត់​របស់​វា​ដូច​ជា​មាត់​របស់​សត្វ​តោ។​នាគ​ក៏​ប្រគល់​អំណាច​ និង​បល្ល័ង្ក​របស់​វា​ ព្រមទាំង​សិទ្ធិ​អំណាច​យ៉ាង​ធំ​ដល់​សត្វ​នោះ​
ហើយ​ក្បាល​មួយ​របស់​សត្វ​នោះ​ ហាក់​ដូច​ជា​ត្រូវ​របួស​ជិត​ស្លាប់​ ប៉ុន្ដែ​របួស​ជិត​ស្លាប់​របស់​វា​នោះ​ក៏​បាន​ជា​សះ​ឡើង​វិញ​ ដូច្នេះ​ផែនដី​ទាំងមូល​ក៏​ស្ញប់ស្ញែង​ ហើយ​ដើរ​តាម​វា។​
ពួកគេ​ថ្វាយបង្គំ​នាគ​ ព្រោះ​វា​បាន​ប្រគល់​សិទ្ធិ​អំណាច​របស់​វា​ដល់​សត្វ​សាហាវ​នោះ​ ហើយ​ពួកគេ​ក៏​ថ្វាយបង្គំ​សត្វ​សាហាវ​នោះ​ដែរ​ ទាំង​និយាយ​ថា៖​ «តើ​មាន​នរណា​ដូច​សត្វ​នេះ​ តើ​មាន​នរណា​អាច​ច្បាំង​នឹង​សត្វ​នេះ​បាន?​»
សត្វ​សាហាវ​នោះ​បាន​ទទួល​មាត់​និយាយ​ពាក្យ​អួតអាង​ និង​ពាក្យ​ប្រមាថ​ព្រះជាម្ចាស់​ ហើយ​វា​ក៏​បាន​ទទួល​សិទ្ធិ​អំណាច​ធ្វើ​សកម្មភាព​សែសិបពីរ​ខែ។​
វា​បាន​ហា​មាត់​របស់​វា​ប្រមាថ​ព្រះជាម្ចាស់​ ប្រមាថ​ព្រះនាម​របស់​ព្រះអង្គ​ និង​លំនៅ​របស់​ព្រះអង្គ​ ព្រមទាំង​ពួកអ្នក​ដែល​រស់​នៅ​ក្នុង​ស្ថានសួគ៌។​
វា​បាន​ទទួល​អំណាច​នឹង​ធ្វើ​សង្រ្គាម​ជាមួយ​ពួក​បរិសុទ្ធ​ ហើយ​យក​ឈ្នះ​លើ​ពួកគេ​ រួច​វា​ក៏​បាន​ទទួល​សិទ្ធិ​អំណាច​លើ​គ្រប់​កុលសម្ព័ន្ធ​ គ្រប់​ជនជាតិ​ គ្រប់​ភាសា​ និង​គ្រប់​ប្រទេស​
រីឯ​អស់​អ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​នឹង​ថ្វាយបង្គំ​វា​ គឺ​ជា​អស់​អ្នក​ដែល​តាំង​ពី​ដើម​កំណើត​ពិភព​លោក​មក​គ្មាន​ឈ្មោះ​កត់​ទុក​នៅ​ក្នុង​បញ្ជី​ជីវិត​របស់​កូនចៀម​ដែល​ត្រូវ​បាន​គេ​សម្លាប់។​
អ្នកណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់​ចុះ។​
អ្នកណា​ត្រូវ​ជាប់​ជា​ឈ្លើយ​ អ្នក​នោះ​នឹង​ជាប់​ជា​ឈ្លើយ​ អ្នកណា​ត្រូវ​ស្លាប់​ដោយ​ដាវ​ អ្នក​នោះ​នឹង​ស្លាប់​ដោយ​ដាវ។​ នេះ​ហើយ​គឺ​ជា​សេចក្ដី​អត់ធ្មត់​ និង​ជំនឿ​របស់​ពួក​បរិសុទ្ធ។​
ខ្ញុំ​បាន​ឃើញ​សត្វ​សាហាវ​មួយ​ទៀត​ចេញ​ពី​ដី​មក​ វា​មាន​ស្នែង​ពីរ​ដូច​ជា​កូនចៀម​ ហើយ​វា​និយាយ​ដូច​ជា​នាគ។​
វា​ប្រើ​សិទ្ធិ​អំណាច​ទាំង​អស់​របស់​សត្វ​សាហាវ​ទីមួយ​នៅ​ពី​មុខ​សត្វ​សាហាវ​ទីមួយ​ ហើយ​វា​ធ្វើ​ឲ្យ​ផែនដី​ និង​ពួកអ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ថ្វាយបង្គំ​សត្វ​សាហាវ​ទីមួយ​ដែល​របួស​ជិត​ស្លាប់​របស់​វា​បាន​ជា​សះ​ឡើង​វិញ​នោះ។​
វា​ធ្វើ​ទី​សំគាល់​ធំៗ​ សូម្បី​តែ​ធ្វើ​ឲ្យ​មាន​ភ្លើង​ធ្លាក់​ចុះ​ពី​លើ​មេឃ​មក​ផែនដី​នៅ​មុខ​មនុស្ស​ផង​
ហើយ​វា​បោក​បញ្ឆោត​ពួកអ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ដោយសារ​ទី​សំគាល់​ដែល​វា​បាន​ទទួល​អំណាច​នឹង​ធ្វើ​នៅ​ពី​មុខ​សត្វ​សាហាវ​នោះ​ ទាំង​ប្រាប់​ពួកអ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ឲ្យ​ធ្វើ​រូប​ចម្លាក់​មួយ​សម្រាប់​សត្វ​សាហាវ​ដែល​មាន​របួស​ដោយសារ​ដាវ​ ហើយ​នៅ​មាន​ជីវិត​នោះ។​
វា​ក៏​បាន​ទទួល​អំណាច​នឹង​ផ្ដល់​វិញ្ញាណ​ឲ្យ​រូប​ចម្លាក់​របស់​សត្វ​សាហាវ​នោះ​ ដើម្បី​ឲ្យ​រូប​ចម្លាក់​របស់​សត្វ​សាហាវ​នោះ​និយាយ​បាន​ និង​ធ្វើ​ឲ្យ​មនុស្ស​ទាំងឡាយ​ដែល​មិន​ថ្វាយបង្គំ​រូប​ចម្លាក់​របស់​សត្វ​សាហាវ​នោះ​ស្លាប់​ផង។​
វា​ធ្វើ​ឲ្យ​មនុស្ស​ទាំង​អស់​ ទាំង​តូច​ ​ទាំង​ធំ​ ទាំង​អ្នកក្រ​ ទាំង​អ្នកមាន​ ទាំង​អ្នក​មាន​សេរីភាព ទាំង​បាវបម្រើ​ឲ្យ​ទទួល​សញ្ញា​សំគាល់​មួយ​នៅ​លើ​ដៃ​ស្ដាំ​ ឬ​នៅ​លើ​ថ្ងាស​របស់​ពួកគេ​
ដើម្បី​កុំ​ឲ្យ​អ្នកណា​អាច​ទិញ​ ​ឬ​លក់​អ្វី​បាន​ឡើយ​ ប្រសិន​បើ​គេ​គ្មាន​សញ្ញា​សំគាល់​នោះ​ទេ​ គឺ​ជា​ឈ្មោះ​របស់​សត្វ​សាហាវ​នោះ​ ឬ​លេខ​ឈ្មោះ​របស់​វា។​
នេះ​ហើយ​គឺ​ជា​ប្រាជ្ញា​ ហើយ​អ្នកណា​ដែល​មាន​ការ​យល់​ដឹង​ ចូរ​គិត​លេខ​របស់​សត្វ​សាហាវ​នោះ​ចុះ​ ដ្បិត​លេខ​នោះ​គឺ​ជា​លេខ​របស់​មនុស្ស​ លេខ​របស់​វា​គឺ​ ប្រាំមួយ​រយ​ហុកសិប​ប្រាំមួយ។​