ចូរ​ដឹង​ការ​នេះ​ចុះ​ថា​ នៅ​ថ្ងៃ​ចុងក្រោយ​បង្អស់​នឹង​មាន​គ្រា​លំបាក​មក​ដល់។​
ដ្បិត​នៅ​គ្រា​នោះ​ មនុស្ស​នឹង​ស្រឡាញ់​តែ​ខ្លួន​ឯង​ ស្រឡាញ់​លុយ​ អំនួត​ ក្អេងក្អាង​ ប្រមាថ​មើល​ងាយ​ មិន​ស្តាប់​បង្គាប់​ឪពុក​ម្តាយ​ រមិល​គុណ​ មិន​បរិសុទ្ធ​
គ្មាន​សេចក្ដី​ស្រឡាញ់​ គ្មាន​ការ​សម្រុះ​សម្រួល​ និយាយ​មូល​បង្កាច់​ មិន​ចេះ​ទប់​ចិត្ត​ សាហាវ​ ស្អប់​ការ​ល្អ​
មាន​ចិត្ត​ក្បត់​ ឆាប់​ច្រឡោត​ មាន​ចិត្ត​ធំ​ ស្រឡាញ់​ការ​សប្បាយ​ជាង​ស្រឡាញ់​ព្រះជាម្ចាស់​
មាន​ឫកពា​ជា​អ្នក​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ ប៉ុន្ដែ​មិន​ទទួល​ស្គាល់​អំណាច​នៃ​ការ​គោរព​បម្រើ​ព្រះជាម្ចាស់​ទេ។​ ដូច្នេះ​ ចូរ​បែរ​ចេញ​ពី​មនុស្ស​ទាំង​នោះ​ចុះ​
ដ្បិត​ពី​ចំណោម​ពួកគេ​ទាំង​នោះ​ មាន​អ្នក​ខ្លះ​បាន​លប​ចូល​ទៅ​ក្នុង​ផ្ទះ​នានា​ ហើយ​ទាក់​យក​ស្រី​ល្ងង់​ខ្លៅ​ដែល​មាន​បាប​ពោរពេញ​ ជា​ស្រី​ដែល​បណ្តោយ​តាម​ចំណង់​តណ្ហា​ផ្សេងៗ​
ស្រ្ដី​ទាំង​នោះ​រៀន​រហូត​ ប៉ុន្ដែ​នៅ​តែ​មិន​អាច​ស្គាល់​សេចក្ដី​ពិត​បាន​ឡើយ​
គឺ​ដូច​ដែល​យ៉ានេស​ និង​យ៉ាមប្រេស​បាន​ប្រឆាំង​នឹង​លោក​ម៉ូសេ​ជា​យ៉ាង​ណា​ អ្នក​ទាំង​នោះ​ក៏​ប្រឆាំង​នឹង​សេចក្ដី​ពិត​ជា​យ៉ាង​នោះ​ដែរ​ គំនិត​របស់​ពួកគេ​ខូច​អស់​ហើយ​ រីឯ​ជំនឿ​របស់​ពួកគេ​គ្មាន​ប្រយោជន៍​ឡើយ។​
ពួកគេ​ទៅ​មុខ​ទៀត​មិន​បាន​ឆ្ងាយ​ឡើយ​ ដ្បិត​មនុស្ស​ទាំង​អស់​នឹង​ឃើញ​សេចក្ដី​ល្ងង់​ខ្លៅ​របស់​ពួកគេ​យ៉ាង​ច្បាស់​ដូច​ជា​សេចក្ដី​ល្ងង់​ខ្លៅ​របស់​យ៉ានេស​ និង​យ៉ាមប្រេស​ដែរ។​
រីឯ​អ្នក​វិញ​ អ្នក​បាន​ស្គាល់​អំពី​សេចក្ដី​បង្រៀន​របស់​ខ្ញុំ​ កិរិយា​ប្រព្រឹត្ដ​ គោល​បំណង​ ជំនឿ​ សេចក្ដី​អត់ធ្មត់​ សេចក្ដី​ស្រឡាញ់​ ការ​ស៊ូទ្រាំ​
ព្រមទាំង​ការ​បៀតបៀន​ និង​ការ​រងទុក្ខ​លំបាក​ដែល​បាន​កើត​ឡើង​ចំពោះ​ខ្ញុំ​នៅ​ក្រុង​ឤន់ទីយ៉ូក​ ក្រុង​អ៊ីកូនាម​ និង​ក្រុង​លីស្រ្តា​ គឺ​ខ្ញុំ​បាន​ស៊ូទ្រាំ​នឹង​ការ​បៀតបៀន​យ៉ាង​ខ្លាំង‍​ ប៉ុន្ដែ​ព្រះអម្ចាស់​បាន​សង្គ្រោះ​ខ្ញុំ​ពី​សេចក្តី​ទាំង​អស់​នោះ​
ហើយ​អស់​អ្នក​ដែល​ចង់​រស់នៅ​ដោយ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ ក៏​នឹង​ត្រូវ​គេ​បៀតបៀន​ដែរ​
​មនុស្ស​អាក្រក់​ និង​ពួក​បោកប្រាស​វិញ​នឹង​កាន់​តែ​អាក្រក់​ទៅ‍ៗ​ ទាំង​បោកបញ្ឆោត​គេ​ ហើយ​ខ្លួន​ឯង​ក៏​ចាញ់​បោក​គេ​ដែរ​
ប៉ុន្តែ​អ្នក​វិញ​ ចូរ​នៅ​ជាប់​ក្នុង​សេចក្ដី​ដែល​អ្នក​បាន​រៀន​ និង​ជឿ​ប្រាកដ​ដោយ​ដឹង​ថា​ អ្នក​បាន​រៀន​ពី​អ្នកណា​
ហើយ​អ្នក​បាន​ស្គាល់​បទ​គម្ពីរ​បរិសុទ្ធ​តាំង​ពី​តូច​ដែល​អាច​នាំ​ឲ្យ​អ្នក​មាន​ប្រាជ្ញា​ ដើម្បី​ទទួល​សេចក្ដី​សង្គ្រោះ​តាមរយៈ​ជំនឿ​លើ​ព្រះគ្រិស្ដ​យេស៊ូ​
ដ្បិត​គ្រប់​ទាំង​បទ​គម្ពីរ​ព្រះជាម្ចាស់​បាន​បណ្ដាល​ឲ្យ​សរសេរ​ឡើង​ ហើយ​មាន​ប្រយោជន៍​សម្រាប់​ការ​បង្រៀន​ ការ​រំឮក​ឲ្យ​ដឹង​ខ្លួន​ ការ​កែ​តម្រង់​ និង​ការ​អប់រំ​អំពី​សេចក្ដី​សុចរិត​
ដើម្បី​ឲ្យ​អ្នក​សំណប់​របស់​ព្រះជាម្ចាស់​បាន​គ្រប់​លក្ខណ៍​ ហើយ​ត្រៀម​ជា​ស្រេច​សម្រាប់​ការ​ល្អ​គ្រប់​បែប​យ៉ាង‍។​