ដូច្នេះ​ កាល​ដែល​សេចក្ដី​សន្យា​អំពី​ការ​ចូល​ក្នុង​ការ​សម្រាក​របស់​ព្រះអង្គ​នៅមាន​នៅ​ឡើយ​ ចូរ​យើង​ខ្លាច​ចុះ​ ដើម្បី​កុំ​ឲ្យ​មាន​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​មិន​បាន​ចូល​នោះ​ឡើយ​
ដ្បិត​ដំណឹង​ល្អ​ដែល​យើង​បាន‍​ឮ​នោះ​ ក៏ជា​ដំណឹង​ល្អ​ដែល​ពួកគេ​បាន‍​ឮ​ដែរ​ ប៉ុន្ដែ​ព្រះបន្ទូល​ដែល​ពួកគេ​ឮ​ គ្មាន​ប្រយោជន៍​សម្រាប់​ពួកគេ​ទេ​ ព្រោះ​ព្រះបន្ទូល​ដែល​ពួកគេ​បាន​ឮ​នោះ​ មិន​បាន​ជ្រួតជ្រាប​ទៅ​ក្នុង​ពួកគេ​ដោយ​ជំនឿ​ទេ។​
រីឯ​យើង​ដែល​ជា​អ្នក​ជឿ​នឹង​បាន​ចូល​ក្នុង​ការ​សម្រាក​នោះ​ ដូច​ដែល​ព្រះជាម្ចាស់​មាន​បន្ទូល​ថា៖​ «យើង​ស្បថ​ដោយ​កំហឹង​របស់​យើង​ថា​ ពួកគេ​នឹង​មិន​បាន​ចូល​ទៅ​ក្នុង​ការ​សម្រាក​របស់​យើង​ឡើយ»។​ ទោះ​ជា​យ៉ាង​ណា​ កិច្ចការ​ទាំងឡាយ​បាន​សម្រេច​តាំង​ពីដើម​កំណើត​ពិភពលោក​មក​ហើយ។​
ដ្បិត​មាន​កន្លែង​មួយ​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​អំពី​ថ្ងៃ​ទី​ប្រាំពីរ​ដូច្នេះ​ថា៖ «ព្រះ​ជាម្ចាស់​បាន​សម្រាក​ពី​កិច្ចការ​ទាំង​ឡាយ​របស់​ព្រះអង្គ​នៅ​ថ្ងៃ​ទី​ប្រាំ​ពីរ»​
ហើយ​មាន​បន្ទូល​នៅ​កន្លែង​នេះ​ទៀត​ថា៖​ «ពួកគេ​នឹង​មិន​បាន​ចូល​ទៅ​ក្នុង​ការ​សម្រាក​របស់​យើង​ឡើយ»។​
ដូច្នេះ​ហើយ​ នៅ​តែ​ឲ្យ​អ្នក​ខ្លះ​ចូល​ទៅ​ក្នុង​ការ​សម្រាក​នោះបាន​ ប៉ុន្ដែ​ពួកអ្នក​ដែល​ឮ​ដំណឹង​ល្អ​កាល​ពី​មុន​មិន​បាន​ចូល​ដោយ​ព្រោះ​ការ​មិន​ស្ដាប់បង្គាប់​
នោះ​ព្រះអង្គ​ក៏​កំណត់​ថ្ងៃ​មួយ​ទៀត​ទុក​ គឺ​ថ្ងៃ​នេះ ​ដោយ​បាន​មាន​បន្ទូល​តាមរយៈ​ស្ដេច​ដាវីឌ​ជា​យូរ​ក្រោយ​មក​ទៀត​ ដូច​ដែល​បាន​មាន​បន្ទូល​កាល​ពី​មុន​ថា៖​ «នៅ​ថ្ងៃ​នេះ​ បើ​អ្នក​រាល់គ្នា​ឮ​សំឡេង​របស់​ព្រះអង្គ​ ចូរ​កុំ​មាន​ចិត្ត​រឹងរូស»។​
ដ្បិត​បើ​លោក​យ៉ូស្វេ​ឲ្យពួកគេ​បាន​សម្រាក​មែន នោះ​ព្រះអង្គ​មិន​មាន​បន្ទូល​អំពី​ថ្ងៃ​ផ្សេង​ទៀត​នៅ​ពេល​ក្រោយ​ឡើយ​
ដូច្នេះ​ហើយ​ នៅ​តែ​មាន​ការ​សម្រាក​ទុក​សម្រាប់​រាស្ដ្រ​របស់​ព្រះអង្គ។​
ដ្បិត​អ្នកណា​ដែល​បាន​ចូល​ទៅ​ក្នុង​ការ​សម្រាក​របស់​ព្រះអង្គ អ្នក​នោះ​ក៏​បាន​សម្រាក​ពី​កិច្ចការ​ទាំងឡាយ​របស់​ខ្លួន​ ដូច​ដែល​ព្រះជាម្ចាស់​បាន​សម្រាក​ពី​កិច្ចការ​របស់​ព្រះអង្គ​ដែរ។​
ដូច្នេះ​ ចូរ​យើង​ខិតខំ​ព្យាយាម​ឲ្យ​បាន​ចូល​ទៅ​ក្នុង​ការ​សម្រាក​នោះ​ ដើម្បី​កុំ​ឲ្យ​មាន​អ្នកណា​ម្នាក់​ដួល​ចុះ​ តាម​គំរូ​មិន​ស្ដាប់​បង្គាប់​ដដែល​នោះ​ឡើយ។​
ដ្បិត​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​មាន​ជីវិត​ មាន​អំណាច​ ហើយ​មុត​ជាង​ដាវ​មុខ​ពីរ​ដែល​ចាក់​ទម្លុះ​រហូត​ដល់​កាត់​ព្រលឹង​ និង​វិញ្ញាណ​ ព្រមទាំង​សន្លាក់​ឆ្អឹង​ និង​ខួរ​ឆ្អឹង​ឲ្យ​ដាច់​ចេញ​ពី​គ្នា​ រួច​វិនិច្ឆ័យ​ទាំង​គំនិត​ និង​បំណង​ចិត្ត​ទៀត​ផង‍។​
អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​បង្កើត​មក​ គ្មាន​អ្វី​អាច​លាក់បាំង​ពី​ព្រះភក្ដ្រ​ព្រះអង្គ​បាន​ឡើយ​ ដ្បិត​អ្វីៗ​ទាំង​អស់​សុទ្ធតែ​នៅ​ទទេ​ឥត​បិតបាំង​សោះ​ឡើយ​នៅ​ចំពោះ​ព្រះនេត្រ​របស់​ព្រះអង្គ​ ដែល​យើង​ត្រូវ​រាយរាប់​ប្រាប់។​
ដូច្នេះ​ ដោយ​ព្រោះ​យើង​មាន​សម្ដេច​សង្ឃ​ដ៏​ធំ​បំផុត​ដែល​បាន​យាង​កាត់​ស្ថានសួគ៌​ គឺ​ព្រះយេស៊ូ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ចូរ​យើង​កាន់តាម​ជំនឿ​ដែល​យើង​បាន​ប្រកាស​នោះ​ឲ្យ​បាន​ខ្ជាប់ខ្ជួន​ចុះ​
ព្រោះ​សម្ដេច​សង្ឃ​ដែល​យើង​មាន​នោះ​ មិន​មែន​មិន​ចេះ​អាណិត​អាសូរ​ដល់​ភាព​ទន់ខ្សោយ​របស់​យើង​ទេ​ ដ្បិត​ព្រះអង្គ​ក៏​ធ្លាប់​ត្រូវ​ល្បួង​គ្រប់​បែប​យ៉ាង​ដូច​យើង​ដែរ​ ប៉ុន្ដែ​ព្រះអង្គ​គ្មាន​បាប​ឡើយ។​
ដូច្នេះ​ ចូរ​យើង​ចូល​ជិត​បល្ល័ង្ក​នៃ​ព្រះគុណ​ដោយ​ចិត្ដ​ក្លាហាន​ ដើម្បី​ទទួល​សេចក្ដី​មេត្ដា​ករុណា និង​ទទួល​បាន​ព្រះ​គុណ​សម្រាប់​ជា​ជំនួយ​នៅ​ពេល​ត្រូវ​ការ‍។​