ដូច្នេះ​ បើ​សិន​ជា​អ្នក​រាល់គ្នា​បាន​រស់​ឡើង​វិញ​រួម​ជាមួយ​ព្រះគ្រិស្ដ​មែន​ ចូរ​ស្វែង​រក​អ្វីៗ​ដែល​នៅ​ស្ថាន​លើ​ ជា​ស្ថាន​ដែល​ព្រះគ្រិស្ដ​គង់​ខាង​ស្ដាំនៃ​ព្រះជាម្ចាស់​នោះ​វិញ។​
ចូរ​គិត​ពី​អ្វីៗ​ដែល​នៅ​ស្ថាន​លើ​ កុំ​គិត​ពី​អ្វីៗ​ដែល​នៅ​ផែនដី​ឲ្យ​សោះ។​
ដ្បិត​អ្នក​រាល់គ្នា​បាន​ស្លាប់​ហើយ​ រីឯ​ជីវិត​របស់​អ្នក​រាល់គ្នា​ក៏​បាន​លាក់​ទុក​ជាមួយ​ព្រះគ្រិស្ដ​នៅ​ក្នុង​ព្រះជាម្ចាស់​ដែរ។​
ពេល​ព្រះគ្រិស្ដ​ដែល​ជា​ជីវិត​របស់​អ្នក​រាល់គ្នា​បង្ហាញ​ខ្លួន​ នោះ​អ្នក​រាល់គ្នា​ក៏​នឹង​បង្ហាញ​ខ្លួន​ជាមួយ​ព្រះអង្គ​នៅ​ក្នុង​សិរី​រុងរឿង​ដែរ។​
ដូច្នេះ​ ចូរ​សម្លាប់​អ្វីៗ​ខាង​លោកិយ​ចោល​ទៅ​ គឺ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ សេចក្ដី​ស្មោក​គ្រោក​ តណ្ហា​ថោកទាប​ សេចក្ដី​ប៉ង​ប្រាថ្នា​អាក្រក់​ និង​សេចក្ដី​លោភ​លន់​ ដែល​ជា​ការ​ថ្វាយបង្គំ​រូបព្រះ​
ដ្បិត​ដោយ​ព្រោះ​តែ​អំពើ​ទាំង​នោះ​ហើយ​ បាន​ជា​សេចក្ដី​ក្រោធ​របស់​ព្រះជាម្ចាស់​ធ្លាក់​លើ​ពួក​កូន​ដែល​មិន​ស្ដាប់​បង្គាប់​
ហើយ​កាល​ពី​មុន​ ពេល​អ្នក​រាល់គ្នារស់នៅ​ក្នុង​ចំណោម​អ្នក​ទាំង​នោះ​ ក៏​បាន​ប្រព្រឹត្ដ​អំពើ​ទាំង​នោះ​ដែរ​
ប៉ុន្ដែ​ឥឡូវ​នេះ​ ចូរ​អ្នក​រាល់គ្នា​លះ​បង់​អំពើ​ទាំង​អស់​នោះ​ចោល​ទៅ​ គឺ​ចិត្ដ​ក្ដៅ​ក្រហាយ​ កំហឹង​ សេចក្ដី​អាក្រក់​ ការ​ជេរ​ប្រមាថ​ និង​ពាក្យ​មិន​សមរម្យ​ចេញ​ពី​មាត់​របស់​អ្នក​រាល់គ្នា​
កុំ​កុហក​គ្នា​ឡើយ​ ដ្បិត​អ្នក​រាល់គ្នា​បាន​ដោះ​មនុស្ស​ចាស់​ជាមួយ​នឹង​ការ​ប្រព្រឹត្ដិ​របស់​វា​ចោល​ហើយ​
រួច​អ្នក​រាល់គ្នា​ក៏​បាន​ពាក់​មនុស្ស​ថ្មី​ដែល​កំពុង​ផ្លាស់ប្រែ​ជា​ថ្មី​ខាង​ឯ​ការ​យល់​ដឹង​ ដើម្បី​ឲ្យ​ត្រូវ​នឹង​រូប​អង្គ​របស់​ព្រះ​ដែល​បាន​បង្កើត​មនុស្ស​ថ្មី​នោះ​
នៅ​សណ្ឋាន​នោះ​លែង​មាន​ជនជាតិ​ក្រេក​ ឬ​ជនជាតិ​យូដា​ ពួក​កាត់ស្បែក​ ឬ​ពួក​មិន​កាត់ស្បែក​ ពួក​មនុស្ស​ព្រៃ​ ឬ​ពួក​ជនជាតិ​ភាគ​តិច​ បាវបម្រើ​ ឬ​អ្នក​មាន​សេរីភាព​ទៀត​ហើយ​ ព្រោះ​ព្រះគ្រិស្ដ​ជា​ទាំង​អស់​ ហើយ​គង់​នៅ​ក្នុង​អ្វីៗ​ទាំង​អស់។​
ដូច្នេះ​ ដោយ​ព្រោះ​ព្រះជាម្ចាស់​បាន​រើស​តាំង​អ្នក​រាល់គ្នា​ជា​ពួក​បរិសុទ្ធ​ និង​ជា​ទី​ស្រឡាញ់​របស់​ព្រះអង្គ​ ចូរ​ពាក់​ចិត្ដ​អាណិត​អាសូរ​ ចិត្ដ​សប្បុរស​ ចិត្ដ​សុភាព​ ចិត្ដ​ស្លូត​បូត​ និង​ចិត្ដ​អត់ធ្មត់​ចុះ​
ចូរ​ទ្រាំទ្រ​គ្នា​ ​ទោះបី​មាន​រឿង​អ្វី​មួយ​ទាស់​នឹង​អ្នកណា​ក៏​ដោយ​ ត្រូវ​លើក​លែង​ទោស​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក​ ដ្បិត​ព្រះអម្ចាស់​បាន​លើក​លែង​ទោស​ឲ្យ​អ្នក​រាល់គ្នា​ជា​យ៉ាង​ណា​ អ្នក​រាល់គ្នា​ក៏​ត្រូវ​ធ្វើ​ដូច្នោះ​ដែរ​
លើស​ពី​សេចក្ដី​ទាំង​អស់​នេះ​ ចូរ​ពាក់​សេចក្ដី​ស្រឡាញ់​ដែល​នាំ​ឲ្យ​មាន​ការ​រួបរួម​គ្នា​យ៉ាង​គ្រប់​លក្ខណ៍​ចុះ។​
ចូរ​ឲ្យ​សេចក្ដី​សុខសាន្ដ​របស់​ព្រះគ្រិស្ដ​គ្រប់គ្រង​នៅ​ក្នុង​ចិត្ដ​របស់​អ្នក​រាល់គ្នា​ ដ្បិត​ព្រះជាម្ចាស់​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​ឲ្យ​ចូល​មក​ក្នុង​រូបកាយ​តែ​មួយ​ ដើម្បី​សេចក្ដី​នោះ​ឯង​ ហើយ​ចូរ​អរព្រះគុណ​ផង។​
ចូរ​ឲ្យ​ព្រះបន្ទូល​របស់​ព្រះគ្រិស្ដ​ស្ថិត​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ជា​បរិបូរ​ ហើយ​បង្រៀន​ និង​ទូន្មាន​គ្នា​ដោយ​ប្រាជ្ញា​គ្រប់​បែប​យ៉ាង​ ទាំង​ច្រៀង​ទំនុក​តម្កើង​ ទំនុក​បរិសុទ្ធ​ ព្រមទាំង​ចម្រៀង​ខាង​វិញ្ញាណ​ថ្វាយ​ព្រះជាម្ចាស់​ ដោយ​អរព្រះគុណ​ព្រះអង្គ​នៅ​ក្នុង​ចិត្ដ​ចុះ។​
ការ​អ្វី​ក៏​ដោយ​ដែល​អ្នក​រាល់គ្នា​ធ្វើ​ មិន​ថា​ពាក្យ​សំដី​ ឬ​ការ​ប្រព្រឹត្ដិ​ក្ដី​ ចូរ​ធ្វើ​ការ​ទាំង​អស់​នៅ​ក្នុង​ព្រះនាម​ព្រះអម្ចាស់​យេស៊ូ​ចុះ​ ទាំង​អរព្រះគុណ​ព្រះជាម្ចាស់​ ជា​ព្រះវរបិតា​តាមរយៈ​ព្រះអង្គ។​
ប្រពន្ធ​រាល់គ្នា​អើយ!​ ចូរ​ចុះចូល​នឹង​ប្ដី​របស់​ខ្លួន​ចុះ​ ដោយ​ព្រោះ​ជា​ការ​សមរម្យ​នៅ​ក្នុង​ព្រះអម្ចាស់។​
ប្ដី​រាល់គ្នា​អើយ!​ ចូរ​ស្រឡាញ់​ប្រពន្ធ​របស់​ខ្លួន​ចុះ​ កុំ​មួម៉ៅ​ដាក់​នាង​ឡើយ។​
ក្មេង​រាល់គ្នា​អើយ!​ ចូរ​ស្ដាប់​បង្គាប់​ឪពុក​ម្ដាយ​នៅ​ក្នុង​ការ​ទាំង​អស់​ ដ្បិត​នេះ​ជា​ការ​ដែល​ព្រះអម្ចាស់​សព្វ​ព្រះហឫទ័យ។​
ឪពុក​រាល់គ្នា​អើយ!​ ចូរ​កុំ​រករឿង​ធ្វើ​ឲ្យ​កូន​របស់​ខ្លួន​ខឹង​ឡើយ​ ក្រែង​លោ​វា​ខូចចិត្ត។​
បាវបម្រើ​រាល់គ្នា​អើយ!​ ចូរ​ស្ដាប់​បង្គាប់​ចៅហ្វាយ​ខាង​សាច់ឈាម​នៅ​ក្នុង​ការ​ទាំង​អស់​ចុះ​ មិន​មែន​បម្រើ​តែ​ក្នុង​ការ​ដែល​គេ​មើល​ឃើញ​ ដូច​ជា​ចង់​ផ្គាប់​ចិត្ដ​មនុស្ស​ឡើយ​ គឺ​ត្រូវ​ធ្វើ​ដោយ​ចិត្ដ​ស្មោះត្រង់​ទាំង​កោតខ្លាច​ព្រះអម្ចាស់​
ហើយ​ការ​អ្វី​ក៏​ដោយ​ដែល​អ្នក​រាល់គ្នា​ធ្វើ​ ចូរ​ធ្វើ​ឲ្យ​អស់​ពី​ចិត្ដ​ចុះ​ ដូច​ជា​បម្រើ​ព្រះអម្ចាស់​ មិន​មែន​ដូច​ជា​បម្រើ​មនុស្ស​ទេ​
ដោយ​ដឹង​ថា​ អ្នក​រាល់គ្នា​នឹង​ទទួល​បាន​មរតក​ជា​រង្វាន់​ពី​ព្រះអម្ចាស់​ ដ្បិត​អ្នក​រាល់គ្នា​បម្រើ​ព្រះគ្រិស្ដ​ជា​ព្រះអម្ចាស់។​
អ្នកណា​ធ្វើ​ខុស​ អ្នក​នោះ​នឹង​ទទួល​ផល​តាម​ដែល​ធ្វើ​ខុស​ ហើយ​ព្រះអង្គ​មិន​មាន​សេចក្ដី​លំអៀង​ឡើយ។​