បន្ទាប់​មក​ ខ្ញុំ​បាន​ឮ​សំឡេង​មួយ​យ៉ាង​ខ្លាំង​ចេញ​ពី​ព្រះវិហារ​មក​ បន្លឺ​ទៅ​កាន់​ទេវតា​ទាំង​ប្រាំពីរ​ថា៖​ «ចូរ​ចេញ​ទៅ​ ហើយ​ចាក់​សេចក្ដី​ក្រោធ​របស់​ព្រះជាម្ចាស់​ចេញ​ពី​ពាន​ទាំង​ប្រាំពីរ​នោះ​ទៅ​លើ​ផែនដី​ទៅ»។​
ដូច្នេះ​ ទេវតា​ទីមួយ​ក៏​ចេញ​ទៅ​ ហើយ​យក​ពាន​របស់​ខ្លួន​ចាក់​ទៅ​លើ​ផែនដី​ នោះ​ក៏​មាន​ដំបៅ​យ៉ាង​អាក្រក់​ និង​យ៉ាង​ឈឺចាប់​ កើត​លើ​មនុស្ស​ដែល​មាន​សញ្ញា​សំគាល់​របស់​សត្វ​សាហាវ​នោះ​ និង​ពួកអ្នក​ដែល​ថ្វាយបង្គំ​រូប​ចម្លាក់​របស់​វា។​
ទេវតា​ទីពីរ​យក​ពាន​របស់​ខ្លួន​ចាក់​ទៅ​ក្នុង​សមុទ្រ​ នោះ​សមុទ្រ​ក៏​ត្រលប់​ជា​ឈាម​ ដូច​ជា​ឈាម​របស់​មនុស្ស​ស្លាប់​ ហើយ​អ្វី​ៗ​ទាំង​អស់​ដែល​មាន​ជីវិត​នៅ​ក្នុង​សមុទ្រ​ក៏​ស្លាប់​អស់។​
បន្ទាប់​មក​ ទេវតា​ទីបី​យក​ពី​ពែង​របស់​ខ្លួន​ចាក់​ទៅ​ក្នុង​ទន្លេ​ និង​ប្រភព​ទឹក​ទាំងឡាយ​ នោះ​ទី​ទាំង​នោះ​ក៏​ត្រលប់​ជា​ឈាម​ដែរ។​
ខ្ញុំ​បាន​ឮ​ទេវតា​នៃ​ទឹក​និយាយ​ថា៖​ «ឱ​ព្រះអង្គ​ដ៏​បរិសុទ្ធ​ ជា​ព្រះ​ដែល​គង់​នៅ​សព្វ​ថ្ងៃ​ និង​គង់​នៅ​តាំង​ពី​ដើម​អើយ!​ ព្រះអង្គ​ជា​ព្រះ​ដ៏​សុចរិត​ ព្រោះ​ព្រះអង្គ​បាន​សម្រេច​ធ្វើ​ការ​ទាំង​នេះ​ហើយ​
ដ្បិត​ពួកគេ​បាន​បង្ហូរ​ឈាម​ពួក​បរិសុទ្ធ​ និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ ហើយ​ព្រះអង្គ​ក៏​ឲ្យ​ឈាម​ពួកគេ​ផឹក​ គឺ​ពួកគេ​សម​នឹង​ដូច្នេះ​ហើយ»។​
នោះ​ខ្ញុំ​ឮ​កន្លែង​ថ្វាយ​តង្វាយ​និយាយ​ថា៖​ «មែន​ហើយ​ ឱ​ព្រះអម្ចាស់​ជា​ព្រះ​ដ៏​មាន​ព្រះចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់​អើយ!​ ការ​ជំនុំ​ជម្រះ​របស់​ព្រះអង្គ​ពិត​ត្រង់​ ហើយ​សុចរិត»។​
ទេវតា​ទីបួន​យក​ពាន​របស់​ខ្លួន​ចាក់​ទៅ​លើ​ព្រះអាទិត្យ​ ហើយ​ដួង​អាទិត្យ​ក៏​បាន​ទទួល​អំណាច​នឹង​ធ្វើ​ឲ្យ​មនុស្ស​ខ្លោច​ដោយសារ​ភ្លើង។​
មនុស្ស​ត្រូវ​ខ្លោច​ដោយសារ​កំដៅ​យ៉ាង​ខ្លាំង​ នោះ​ពួកគេ​ក៏​ជេរ​ប្រមាថ​ព្រះនាម​របស់​ព្រះជាម្ចាស់​ដែល​មាន​សិទ្ធិ​អំណាច​លើ​គ្រោះកាច​ទាំង​នោះ​ ហើយ​ក៏​មិន​បាន​ប្រែចិត្ដ​ដើម្បី​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះអង្គ​ដែរ។​
ទេវតា​ទីប្រាំ​យក​ពាន​របស់​ខ្លួន​ចាក់​ទៅ​លើ​បល្ល័ង្ក​របស់​សត្វ​សាហាវ​នោះ​ នោះ​នគរ​របស់​វា​ក៏​ត្រលប់​ជា​ងងឹត​សូន្យ​សុង​ ហើយ​មនុស្ស​ខាំ​អណ្ដាត​របស់​ខ្លួន​ដោយ​ព្រោះ​តែ​ការ​ឈឺចាប់​
ពួកគេ​ក៏​ជេរ​ប្រមាថ​ព្រះជាម្ចាស់​នៃ​ស្ថានសួគ៌​ ដោយ​ព្រោះ​តែ​ការ​ឈឺចាប់​ និង​ដោយ​ព្រោះ​តែ​ដំបៅ​របស់​ពួកគេ​ ហើយ​ក៏​មិន​បាន​ប្រែចិត្ដ​ពី​ការ​ប្រព្រឹត្ដិ​របស់​ខ្លួន​ដែរ។​
ទេវតា​ទីប្រាំមួយ​យក​ពាន​របស់​ខ្លួន​ចាក់​ទៅ​លើ​ទន្លេ​ធំ​ គឺ​ទន្លេ​អើប្រាត​ នោះ​ទឹក​ទន្លេ​ក៏​រីង​អស់​ ដើម្បី​រៀបចំ​ផ្លូវ​សម្រាប់​ពួក​ស្ដេច​ដែល​មក​ពី​ទិស​ខាង​កើត។​
ខ្ញុំ​បាន​ឃើញ​វិញ្ញាណ​អាក្រក់​បី​ ដូច​ជា​សត្វ​កង្កែប​ចេញ​ពី​មាត់​នាគ​ ពី​មាត់​សត្វ​សាហាវ​នោះ​ និង​ពី​មាត់​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ក្លែងក្លាយ​
ដ្បិត​វិញ្ញាណ​ទាំង​នោះ​ គឺ​ជា​វិញ្ញាណ​របស់​ពួក​អារក្ស​ដែល​ធ្វើ​ទី​សំគាល់​ ពួកវា​ចេញ​ទៅ​រក​ពួក​ស្ដេច​នៅ​លើ​ផែនដី​ទាំង​មូល​ ដើម្បី​ប្រមូល​ស្ដេច​ទាំង​នោះ​មក​ក្នុង​ចម្បាំង​នៅ​ថ្ងៃ​ដ៏​អស្ចារ្យ​របស់​ព្រះជាម្ចាស់​ជា​ព្រះ​ដ៏​មាន​ព្រះចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់។​
(«មើល៍​ យើង​នឹង​មក​ដូច​ជា​ចោរ!​ មាន​ពរ​ហើយ​អ្នក​ដែល​ប្រុង​ស្មារតី​ ហើយ​រក្សា​សម្លៀក​បំពាក់​របស់​ខ្លួន​មិន​ឲ្យ​ខ្លួន​ដើរ​អាក្រាត​ និង​មិន​ឲ្យ​គេ​ឃើញ​កេរ្តិ៍​ខ្មាស​របស់​ខ្លួន»)។​
វិញ្ញាណ​ទាំង​នោះ​ប្រមូល​ពួក​ស្ដេច​មក​ជួប​ជុំ​គ្នា​នៅ​កន្លែង​មួយ​ ដែល​ហៅ​ជា​ភាសា​ហេព្រើរ​ថា​ អើម៉ាគេដូន។​
ទេវតា​ទីប្រាំពីរ​យក​ពាន​របស់​ខ្លួន​ចាក់​ទៅ​ក្នុង​អាកាស​ នោះ​មាន​សំឡេង​មួយ​យ៉ាង​ខ្លាំង​ចេញ​ពី​ព្រះវិហារ​ គឺ​ចេញ​ពី​បល្ល័ង្ក​មក​ថា៖​ «ការ​បាន​សម្រេច​ហើយ!»​
នោះ​ក៏​មាន​ផ្លេកបន្ទោរ​ មាន​សំឡេង​ មាន​ផ្គរលាន់​ និង​មាន​រញ្ជួយ​ផែនដី​ជា​ខ្លាំង​ដែល​មិន​ធ្លាប់​កើត​មាន​ចាប់​តាំង​ពី​មនុស្ស​កើត​មក​នៅ​លើ​ផែនដី​ គឺ​ជា​ការ​រញ្ជួយ​ផែនដី​យ៉ាង​ខ្លាំង​ និង​ធំ​សម្បើម។​
ទី​ក្រុង​ដ៏​ធំ​នោះ​បាន​បែក​ចេញ​ជា​បី​ផ្នែក​ ហើយ​ទី​ក្រុង​របស់​ជនជាតិ​ទាំងឡាយ​ក៏​ដួល​រលំ។​ ព្រះជាម្ចាស់​នឹកចាំ​ពី​ក្រុង​បាប៊ីឡូន​ជា​ក្រុង​ដ៏​ធំ​ ដើម្បី​ឲ្យ​ពែង​ស្រា​នៃ​សេចក្ដី​ក្រោធ​យ៉ាង​ខ្លាំង​របស់​ព្រះអង្គ​ដល់​ក្រុង​នោះ។​
គ្រប់​ទាំង​កោះ​ក៏​រត់​ទៅ​បាត់​ ហើយ​ភ្នំ​ក៏​លែង​ឃើញ​មាន​ទៀត​ដែរ​
ហើយ​មាន​គ្រាប់​ព្រឹល​ធំៗ​ ដែល​គ្រាប់​នីមួយៗ​មាន​ទម្ងន់​មួយ​ឋាឡាន់​ធ្លាក់​ចុះ​ពី​លើ​មេឃ​មក​លើ​មនុស្ស​ ដូច្នេះ​ មនុស្ស​ក៏​ជេរ​ប្រមាថ​ព្រះជាម្ចាស់​ ដោយ​ព្រោះ​គ្រោះកាច​នៃ​ការ​ធ្លាក់​ព្រឹល​នោះ​ ដ្បិត​គ្រោះកាច​នោះ​ខ្លាំង​ក្រៃលែង។​