 ដ្បិត​គម្ពីរ​វិន័យ​មាន​តែ​ស្រមោល​នៃ​សេចក្ដី​ល្អ​ដែល​ត្រូវ​មក​ប៉ុណ្ណោះ​ មិន​មែន​ជា​រូប​ពិត​នៃ​សេចក្ដី​នោះ​ទេ​ ដូច្នេះ​គម្ពីរ​វិន័យ​មិន​អាច​ធ្វើ​ឲ្យពួកអ្នក​ដែល​ចូល​មក‍​ដោយ​ថ្វាយ​យញ្ញ​បូជា​ដដែលៗ​រៀង​រាល់​ឆ្នាំ​ឥត​ឈប់​ឈរ​នោះ​ បាន​គ្រប់​លក្ខណ៍​ឡើយ​
 ហើយ​ប្រសិន​បើ​អាច​មែន​ នោះ​ពួកអ្នកបម្រើ​មុខជា​ឈប់​ថ្វាយ​យញ្ញ​បូជា​ទៀត‍ហើយ​ ព្រោះ​កាល​ណា​ពួកគេ​បាន​ស្អាត​ម្ដង​ហើយ​ ពួកគេ​មុខជា​លែង​មាន​អារម្មណ៍​ថា​ខ្លួន​មាន​បាប​ទៀត​ហើយ​
 ផ្ទុយ​ទៅវិញ​ ការ​ថ្វាយ​យញ្ញ​បូជា​នោះ​រំលឹក​ពួកគេ​ឲ្យ​នឹក​ឃើញ​ពី​បាប​ជា​រៀង​រាល់​ឆ្នាំ​
 ព្រោះ​ឈាម​គោ​ឈ្មោល​ និង​ពពែ​ឈ្មោល​មិន​អាច​ដក​យក​បាប​ចេញ​បាន​ទេ។​
 ហេតុ​នេះ​ហើយ​ នៅ​ពេល​ព្រះគ្រិស្ដ​យាង​មក​ក្នុង​ពិភពលោក​នេះ​ ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «ព្រះអង្គ​មិន​ចង់​បាន​យញ្ញបូជា​ និង​តង្វាយ​ឡើយ​ ប៉ុន្ដែ​ព្រះអង្គ​បាន​រៀបចំ​រូបកាយ​មួយ​សម្រាប់​ខ្ញុំ​
 ព្រះអង្គ​មិន​សព្វ​ព្រះ​ហឫទ័យ​នឹង​តង្វាយ​ដុត​ ឬ​តង្វាយ​លោះបាប​ឡើយ​
 ដូច្នេះ​ហើយ​បាន​ជា​ខ្ញុំ​ទូល​ថា​ ឱ​ព្រះជាម្ចាស់​អើយ!​ មើល៍​ ខ្ញុំ​បាន​មក​ដើម្បី​ធ្វើ​តាម​បំណង​របស់​ព្រះអង្គ​ ស្របតាម​សេចក្ដី​ដែល​បាន​ចែង​ទុក​នៅ​ក្នុង​កណ្ឌ​គម្ពីរ​មួយ​អំពី​ខ្ញុំ​ស្រាប់‍»។​
 នៅ​ខាង​លើ​ ព្រះអង្គ​មាន​បន្ទូល​ថា​ ព្រះអង្គ​មិន​ចង់​បាន​យញ្ញបូជា​ តង្វាយ​ តង្វាយ​ដុត​ និង​តង្វាយ​លោះបាប​ ហើយ​ក៏​មិន​សព្វ​ព្រះ​ហឫទ័យ​នឹង​តង្វាយ​ដែល​គេ​ថ្វាយ​តាម​គម្ពីរ​វិន័យ​ឡើយ​
 បន្ទាប់​មក​ ព្រះអង្គ​ក៏​មាន​បន្ទូល​ថា​ មើល៍​ ខ្ញុំ​បាន​មក​ដើម្បី​ធ្វើ​តាម​បំណង​របស់​ព្រះអង្គ។​ ដូច្នេះ​ហើយ​ព្រះអង្គ​លុប​របៀប​មុន​ចោល​ ដើម្បី​តាំង​របៀប​ថ្មី។​
 ដោយ​សារ​បំណង​របស់​ព្រះអង្គ​នេះ​ហើយ ​បានជា​យើង​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​តាមរយៈ​រូបកាយ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ដែល​ព្រះអង្គ​ថ្វាយ​តែ​មួយ​ដង​ជា​ការ​ស្រេច។​
 សង្ឃ​គ្រប់ៗ​រូប​តែងតែ​ឈរ​បំពេញ​មុខងារ​របស់​ខ្លួន​រៀង​រាល់​ថ្ងៃ​ ហើយ​ថ្វាយ​យញ្ញបូជា​ដដែលៗ​ម្ដង​ហើយ​ម្ដង​ទៀត​ដែល​មិន​អាច​ដក​យក​បាប​ចេញ​បាន​ឡើយ​
 រី‍ឯ​ព្រះគ្រិស្ដ​វិញ​ បន្ទាប់​ពី​បាន​ថ្វាយ​យញ្ញបូជា​តែ​មួយ​ដែល​នៅ​អស់កល្ប​សម្រាប់​បាប​រួច​មក​ ព្រះអង្គ​ក៏​គង់​នៅ​ខាង​ស្តាំ​ព្រះជាម្ចាស់​
 ទាំង​រង់ចាំ​តាំង​ពី​ពេល​នោះ​មក​ រហូត​ដល់​ព្រះជាម្ចាស់​ដាក់​ខ្មាំង​សត្រូវ​របស់​ព្រះអង្គ​ជា​កំណល់​បាទា​របស់​ព្រះអង្គ។​
 ដ្បិត​ដោយសារ​តង្វាយ​តែ​មួយ​នេះ​ ព្រះអង្គ​ធ្វើ​ឲ្យ​ពួកអ្នក​ដែល​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​បាន​គ្រប់​លក្ខណ៍​អស់កល្ប​ជានិច្ច។​
 រីឯ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ធ្វើ​បន្ទាល់​ប្រាប់​យើង​អំពី​ការ​នេះ​ដែរ​ គឺ​ក្រោយ​ពី​ព្រះអង្គ​មាន​បន្ទូល​ថា៖​
 «ព្រះអម្ចាស់​មាន​បន្ទូល​ថា​ នេះ​ជា​កិច្ច​ព្រមព្រៀង​ដែល​យើង​នឹង​តាំង​ជាមួយ​ពួកគេ​ នៅ​ក្រោយ​ថ្ងៃ​ទាំង​នោះ​ គឺ​យើង​នឹង​ដាក់​ក្រឹត្យវិន័យ​របស់​យើង​ក្នុង​ចិត្ដ​របស់​ពួកគេ​ ទាំង​ចារឹក​ក្នុង​គំនិត​របស់​ពួកគេ​ផង‍»​
 ព្រះអង្គ​ក៏មាន​បន្ទូល​ទៀត​ថា៖​ «យើង​មិន​នឹក​ចាំ​ពី​បាប​ និង​សេចក្ដី​ទុច្ចរិត​របស់​ពួកគេ​ទៀត​ឡើយ»។​
 ទីណា​មាន​ការ​លើកលែង​ទោស​ឲ្យ​រួច​ពី​សេចក្ដី​ទាំង​នេះ​ ទី​នោះ​គ្មាន​តង្វាយ​សម្រាប់​បាប​ទៀត​ឡើយ។​
 ហេតុនេះ​បងប្អូន​អើយ!​ យើង​មាន​សេចក្ដី​ក្លាហាន​ចូល​ក្នុង​ទី​បរិសុទ្ធ​បំផុត​ ដោយសារ​ឈាម​របស់​ព្រះយេស៊ូ​
 និង​ដោយសារ​ផ្លូវ​ថ្មី​ ជា​ផ្លូវ​ដ៏​រស់​ ដែល​ព្រះអង្គ​បាន​រៀបចំ​ឲ្យ​យើង​ឆ្លងកាត់​វាំងនន​ដែល​ជា​រូបសាច់​របស់​ព្រះអង្គ​
 ហើយ​ដោយសារ​យើង​មាន​សង្ឃ​មួយ​អង្គ​ដ៏​ធំ​ដែល​គ្រប់គ្រង​លើ​ដំណាក់​របស់​ព្រះជាម្ចាស់​
 នោះ​ចូរ​ឲ្យ​យើង​ចូល​ទៅ​ជិត​ព្រះជាម្ចាស់​ដោយ​ចិត្ដ​ស្មោះ​ត្រង់​ និង​ជំនឿ​ជឿជាក់​ ទាំង​មាន​ចិត្ដ​ដែល​បាន​ប្រោះ​សំអាត​ពី​មនសិការ​អាក្រក់​ និង​រូបកាយ​ដែល​បាន​លាង​សំអាត​ដោយ​ទឹក​ដ៏​ស្អាត​ផង។​
 ចូរ​ឲ្យយើង​កាន់​សេចក្ដី​សង្ឃឹម​ដែល​យើង​ប្រកាស​នោះ​យ៉ាង​ខ្ជាប់ខ្ជួន​ឥត​រង្គើ​ឡើយ​ ដ្បិត​ព្រះជាម្ចាស់​ដែល​បាន​សន្យា​ ព្រះអង្គ​ស្មោះត្រង់​
 ហើយ​ចូរ​ឲ្យយើង​យក​ចិត្ដ​ទុក​ដាក់​ចំពោះ​គ្នា​ទៅ​វិញ​ទៅ​មក​ ដើម្បី​ជួយ​លើក​ទឹក​ចិត្ដ​ឲ្យ​មាន​សេចក្ដី​ស្រឡាញ់​ និង​ការ​ប្រព្រឹត្ដិ​ល្អ។​
 កុំ​ឲ្យ​យើង​បោះបង់​ចោល​ការ​ជួបជុំ​គ្នា​ដូច​ជា​អ្នក​ខ្លះ​មាន​ទម្លាប់​នោះ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​ឲ្យ​យើង​លើក​ទឹក​ចិត្ត​គ្នា​កាន់​តែ​ខ្លាំង​ឡើង​ថែម​ទៀត​ ដោយ​ឃើញ​ថា​ថ្ងៃ​របស់​ព្រះអម្ចាស់​មក​ជិត​ដល់​ហើយ​
 ដ្បិត​បន្ទាប់​ពី​យើង​បាន​ទទួល​ចំណេះ​ដឹង​ខាង‍​ឯ​សេចក្ដី​ពិត​ហើយ​ ប៉ុន្ដែ​នៅ​តែ​ប្រព្រឹត្ដ​បាប​ដោយ​ចេតនា​ទៀត​ នោះ​គ្មាន​យញ្ញបូជា​ណា​សម្រាប់​បាប​ទៀត​ទេ​
 មាន​តែ​រង់​ចាំ​ដោយ​ភ័យ​រន្ធត់​ចំពោះ​ការ​ជំនុំជម្រះ​ និង​ភ្លើង​ដ៏​សន្ធោ​សន្ធៅ​ដែល​ត្រៀម​នឹង​ឆេះ​បំផ្លាញ​ពួកអ្នក​ប្រឆាំង​ប៉ុណ្ណោះ។​
 អ្នក​ដែល​បដិសេធ​គម្ពី​វិន័យ​របស់​លោក​ម៉ូសេ​ដោយ​មាន​បន្ទាល់​របស់​សាក្សី​ពីរ​ ឬ​បី​នាក់​ អ្នក​នោះ​ត្រូវ​ស្លាប់​ដោយ​ឥត​ប្រណី​ឡើយ​
 ចុះ​ទម្រាំ​អ្នក​ដែល​ជាន់​ឈ្លី​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ហើយ​ចាត់​ទុក​ឈាម​នៃ​កិច្ច​ព្រមព្រៀង​ដែល​បាន​ញែក​ខ្លួន​គេ​ជា​បរិសុទ្ធ​ជា​របស់​មិន​ស្អាត​ ព្រមទាំង​មើលងាយ​ព្រះវិញ្ញាណ​នៃ​ព្រះគុណ​វិញ​ តើ​អ្នក​រាល់គ្នា​គិត​ថា​ គេ​សម​នឹង​ទទួល​ទោស​ធ្ងន់ធ្ងរ​យ៉ាង​ណា​ទៅ?​
 ដ្បិត​យើង​ស្គាល់​ព្រះអង្គ​ដែល​បាន​មាន​បន្ទូល​ថា៖​ «ការ​សងសឹក​ស្រេច​លើ​យើង​ យើង​នឹង​តបស្នង​ពួកគេ​វិញ‍»។​ ព្រះអង្គ​មាន​បន្ទូល​ទៀត​ថា៖​ «ព្រះអម្ចាស់​នឹង​ជំនុំជម្រះ​រាស្ដ្រ​របស់​ព្រះអង្គ»។​
 ការ​ធ្លាក់​ក្នុង​ព្រះហស្ដ​របស់​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់​ ជា​ការ​គួរ​ឲ្យ​ភ័យខ្លាច​ណាស់‍។​
 ដូច្នេះ​ ចូរ​នឹក​ចាំ​ពី​គ្រា​មុន​ គឺ​ក្រោយ​ពី​អ្នក​រាល់គ្នា​បាន​ទទួល​ពន្លឺ​ ពេល​នោះ​អ្នក​រាល់គ្នា​បាន​ស៊ូទ្រាំ​នឹង​ការ​តយុទ្ធ​យ៉ាង​ខ្លាំង​នៅ​ក្នុង​ការ​រង​ទុក្ខ​លំបាក​
 ពេល​ខ្លះ​អ្នក​រាល់គ្នា​ត្រូវ​គេ​ប្រមាថ​មើលងាយ​ ព្រមទាំង​ត្រូវ​គេ​ធ្វើបាប​នៅ​ទី​ប្រជុំជន​ ហើយ​ពេល​ខ្លះ​ទៀត​ អ្នក​រាល់គ្នា​បាន​រួម​ចំណែក​ជាមួយ​អស់​អ្នក​ដែល​រង​អំពើ​ដូច្នោះ​ដែរ​
 ព្រោះ​អ្នក​រាល់គ្នា​មាន​ចិត្ដ​អាណិត​អាសូរ​អស់​អ្នក​ដែល​ជាប់​ឃុំឃាំង​ ហើយ​សុខចិត្ដ​ឲ្យ​គេ​រឹបអូស​ទ្រព្យ​សម្បត្ដិ​របស់​ខ្លួន​ដោយ​អំណរ​ ដោយ​ដឹង​ថា​ខ្លួន​មាន​ទ្រព្យ​សម្បត្ដិ​ដ៏​ប្រសើរ​ជាង​នោះ​ ហើយ​នៅ​ស្ថិតស្ថេរ​រហូត។​
 ដូច្នេះ​ ចូរ​អ្នក​រាល់គ្នា​កុំ​បោះបង់​ការ​ជឿជាក់​ដែល​មាន​រង្វាន់​ធំ​នេះឡើយ​
 ដ្បិត​អ្នក​រាល់គ្នា​ត្រូវ​មាន​ការ​អត់ធ្មត់​ ដើម្បី​ក្រោយ​ពី​ធ្វើ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​រួចហើយ​ អ្នក​រាល់គ្នា​នឹង​ទទួល​បាន​អ្វីៗ​តាម​សេចក្ដី​សន្យា​
 ព្រោះ​នៅ​តែ​បន្ដិច​ទៀត​ប៉ុណ្ណោះ​ ព្រះអង្គ​ដែល​ត្រូវ​យាង​មក​នឹង​យាង​មក​ដល់​ ព្រះអង្គ​មិន​បង្អែ​បង្អង់​ឡើយ‍​
 ប៉ុន្ដែ​មនុស្ស​សុចរិត​របស់​យើង​នឹង​រស់នៅ​ដោយ​សារ​ជំនឿ​ ហើយ​បើ​គេ​ដកខ្លួន​ថយ​ នោះ​យើង​មិន​ពេញ​ចិត្ដនឹង​គេ​ឡើយ។​
 យើង​មិន​មែន​ជា​អ្នក​ដែល​ដក​ខ្លួន​ថយ​ដែល​នាំ​ឲ្យ​វិនាស​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​យើង​ជា​អ្នក​ដែល​មាន​ជំនឿ​ដែល​នាំ​ឲ្យ​បាន​ជីវិត។​