ទេវតា​ទីប្រាំ​ក៏​ផ្លុំ​ត្រែ​ឡើង​ នោះ​ខ្ញុំ​ឃើញ​ផ្កាយ​មួយ​ធ្លាក់​ចុះ​ពី​លើ​មេឃ​មក​ផែនដី​ ហើយ​ផ្កាយ​នោះ​បាន​ទទួល​កូន​សោ​រណ្ដៅ​នៃ​ទី​ជម្រៅ។​
ផ្កាយ​នោះ​ក៏​បើក​រណ្ដៅ​នៃ​ទី​ជម្រៅ​ ហើយ​មាន​ផ្សែង​ហុយ​ចេញ​ពី​រណ្ដៅ​នោះ​មក​ដូច​ជា​ផ្សែង​ចេញ​ពី‍​ឡ​ភ្លើង​មួយ​យ៉ាង​ធំ​ នោះ​ដួង​អាទិត្យ​ និង​អាកាស​ក៏​ងងឹត​សូន្យ​សុង​ដោយសារ​ផ្សែង​ចេញ​ពី​រណ្ដៅ​នោះ។​
មាន​កណ្ដូប​ជា​ច្រើន​ចេញ​ពី​ផ្សែង​នោះ​ហើរ​មក​លើ​ផែនដី​ ហើយ​ពួកវា​បាន​ទទួល​អំណាច​ដូច​អំណាច​របស់​ខ្យាដំរី​នៅ​លើ​ផែនដី​ដែរ។​
កណ្ដូប​ទាំង​នោះ​បាន​ទទួល​បង្គាប់​មិន​ឲ្យ​ធ្វើ​ទុក្ខ​ស្មៅ​នៅ​លើ​ផែនដី​ ឬ​រុក្ខជាតិ​ពណ៌​បៃតង​ ឬ​ដើម​ឈើ​ណា​មួយ​ឡើយ​ ប៉ុន្ដែ​ឲ្យ​ធ្វើ​ទុក្ខ​តែ​មនុស្ស​ដែល​គ្មាន​ត្រា​របស់​ព្រះជាម្ចាស់​នៅ​លើ​ថ្ងាស​ប៉ុណ្ណោះ។​
កណ្ដូប​ទាំង​នោះ​មិន​បាន​ទទួល​អំណាច​ឲ្យ​សម្លាប់​ពួកគេ​ទេ​ គឺ​គ្រាន់​តែ​ធ្វើ​ឲ្យ​ពួកគេ​ឈឺ​ចុកចាប់​ក្នុង​រវាង​ប្រាំខែ​ប៉ុណ្ណោះ​ ហើយ​ការ​ឈឺ​ចុកចាប់​ដែល​ពួកវា​បង្ក​ឡើង​នោះ​ ដូច​ជា​ការ​ឈឺ​ចុកចាប់​ដែល​ខ្យាដំរី​បង្ក​ឡើង​នៅ​ពេល​ដែល​វា​ទិច​មនុស្ស​ដែរ។​
នៅ​គ្រា​នោះ​ មនុស្ស​នឹង​ស្វែង​រក​សេចក្ដី​ស្លាប់​ ប៉ុន្ដែ​រក​មិន​បាន​ឡើយ​ ពួកគេ​នឹង​ចង់​ស្លាប់​ណាស់​ ប៉ុន្ដែ​សេចក្ដី​ស្លាប់​នឹង​រត់​គេច​ពី​ពួកគេ។​
កណ្ដូប​ទាំង​នោះ​មាន​រូបរាង​ដូច​ជា​សេះ​ដែល​បាន​ត្រៀម​ជា​ស្រេច​សម្រាប់​ច្បាំង​ ហើយ​នៅ​ពី​លើ​ក្បាល​ពួកវា​ មាន​ដូច​ជា​មកុដ​មាស​ ហើយ​មុខ​ពួកវា​ដូច​ជា​មុខ​មនុស្ស​
ពួកវា​មាន​សក់​ដូច​ជា​សក់​របស់​ស្រ្ដី​ ឯ​ធ្មេញ​ពួកវា​ដូច​ជា​ធ្មេញ​របស់​សត្វ​តោ​
ពួកវា​មាន​អាវ​ក្រោះ​ ដូច​ជា​អាវ​ក្រោះ​ធ្វើ​ពី​ដែក​ ហើយ​ស្នូរ​ស្លាប​របស់​ពួកវា​ ដូច​ជា​ស្នូរ​របស់​រទេះ​សេះ​ចំបាំង​ជា​ច្រើន​ដែល​សម្រុក​ចូល​ទៅ​ក្នុង​ចំបាំង។​
ពួកវា​មាន​កន្ទុយ​ និង​ទ្រនិច​ដូច​ជា​ខ្យាដំរី​ ហើយ​កន្ទុយ​របស់​ពួកវា​មាន​អំណាច​ធ្វើ​ទុក្ខ​មនុស្ស​អស់​រយៈ​ពេល​ប្រាំខែ។​
ពួកវា​មាន​ទេវតា​នៃ​ទី​ជម្រៅ​ជា​ស្ដេច​លើ​ពួកវា​ដែល​មាន​ឈ្មោះ​ជា​ភាសា​ហេព្រើរ​ថា​ អាបាដូន​ និង​មាន​ឈ្មោះ​ជា​ភាសា​ក្រេក​ថា​ អាប៉ូលីយ៉ូន។​
សេចក្ដី​វេទនា​ទីមួយ​បាន​កន្លង​ផុត​ទៅ​ មើល៍​នៅ​មាន​សេចក្ដី​វេទនា​ពីរ​ទៀត​ដែល​នឹង​មក​តាម​ក្រោយ​ហេតុការណ៍​ទាំង​នេះ។​
បន្ទាប់​មក​ ទេវតា​ទីប្រាំមួយ​ផ្លុំ​ត្រែ​ឡើង​ នោះ​ខ្ញុំ​ឮ​សំឡេង​មួយ​ចេញ​ពី​ស្នែង​ទាំង​បួន​របស់​កន្លែង​ថ្វាយ​តង្វាយ​ធ្វើ​ពី​មាស​ដែល​នៅ​ពី​មុខ​ព្រះជាម្ចាស់​
និយាយ​ទៅ​កាន់​ទេវតា​ទីប្រាំមួយ​ដែល​មាន​ត្រែ​នោះ​ថា៖​ «ចូរ​ស្រាយ​ទេវតា​ទាំង​បួន​ដែល​បាន​ចង​ទុក​នៅ​ឯ​ទន្លេ​អើប្រាត​ដ៏​ធំ​នោះ​ទៅ»។​
នោះ​ទេវតា​ទាំង​បួន​ដែល​បាន​ត្រៀម​ទុក​សម្រាប់​វេលា​នោះ​ ថ្ងៃ​នោះ​ ខែ​នោះ​ និង​ឆ្នាំ​នោះ​ក៏​ត្រូវ​បាន​ស្រាយ​ដើម្បី​ឲ្យ​សម្លាប់​មនុស្ស​មួយ​ភាគ​បី​
រីឯ​ទ័ព​សេះ​មាន​ចំនួន​ពីរ​រយ​លាន​នាក់។​ ខ្ញុំ​បាន​ឮ​ចំនួន​ទ័ព​ទាំង​នោះ​
ហើយ​នៅ​ក្នុង​និមិត្ដ​នោះ​ ខ្ញុំ​បាន​ឃើញ​សេះ​ និង​អ្នក​ជិះ​លើ​ពួកវា​យ៉ាង​ដូច្នេះ​ គឺ​ពួកគេ​ពាក់​អាវ​ក្រោះ​ពណ៌​ភ្លើង​ ពណ៌​ខៀវ​ងងឹត​ និង​ពណ៌​ស្ពាន់ធ័រ​ ហើយ​ក្បាល​សេះ​ទាំង​នោះ​ដូច​ជា​ក្បាល​សត្វ​តោ​ ហើយ​ក៏​មាន​ភ្លើង​ផ្សែង​ និង​ស្ពាន់ធ័រ​ចេញ​ពី​មាត់​របស់​ពួកវា​មក​ដែរ។​
មនុស្ស​មួយ​ភាគ​បី​បាន​ស្លាប់​ដោយសារ​គ្រោះកាច​ទាំង​បី​នេះ​ គឺ​ដោយ​ភ្លើង​ ផ្សែង​ និង​ស្ពាន់ធ័រ​ដែល​ចេញ​ពី​មាត់​របស់​ពួកវា​មក​
ដ្បិត​អំណាច​របស់​សេះ​ទាំង​នោះ​ គឺ​នៅ​ក្នុង​មាត់​ និង​កន្ទុយ​របស់​ពួកវា​ ព្រោះ​កន្ទុយ​របស់​ពួកវា​ដូច​ជា​សត្វ​ពស់​ ហើយ​មាន​ក្បាល។​ ពួកវា​ធ្វើ​ទុក្ខ​មនុស្ស​ដោយសារ​ក្បាល​នោះ​
រីឯ​មនុស្ស​ឯ​ទៀតៗ​ដែល​មិន​បាន​ស្លាប់​ដោយសារ​គ្រោះកាច​ទាំង​នេះ​ មិន​បាន​ប្រែចិត្ដ​ចេញ​ពី​កិច្ចការ​ដែល​ដៃ​របស់​ពួកគេ​បាន​ធ្វើ​ឡើយ​ ក៏​មិន​បាន​ឈប់​ថ្វាយបង្គំ​អារក្ស​ និង​រូប​ព្រះ​ដែល​ធ្វើ​ពី​មាស​ ពី​ប្រាក់​ ពី​លង្ហិន​ ពី​ថ្ម​ និង​ពី​ឈើ​ដែល​មើល​មិន​ឃើញ​ ស្ដាប់​មិន​ឮ​ ដើរ​មិន​រួច​នោះ​ឡើយ​
ហើយ​ពួកគេ​ក៏​មិន​បាន​ប្រែចិត្ដ​ពី​ការ​សម្លាប់​មនុស្ស​ ពី​មន្ដអាគម​ ពី​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ និង​ពី​អំពើ​លួច​ប្លន់​របស់​ពួកគេ​នោះ​ដែរ។​