ដូច្នេះ​ ដោយសារ​មាន​សាក្សី​ច្រើន​ដូច​ពពក​នៅ​ជុំ​វិញ​យើង​ទៅ​ហើយ​ ចូរ​យើង​បោះបង់​បន្ទុក​ទាំងឡាយ​ និង​បាប​ដែល​ងាយ​នឹង​រឹតរួប​យើង​នោះ​ចោល​ ហើយ​ត្រូវ​រត់​ក្នុង​ទី​ប្រណាំង​ដែល​បាន​រៀប​នៅ​ចំពោះ​មុខ​យើង​ដោយ​សេចក្ដី​អត់ធ្មត់​
ទាំង​សម្លឹង​មើល​ទៅ‍​ឯ​ព្រះយេស៊ូ​ដែល​ជា​អ្នក​ផ្ដើម​ និង​ជា​អ្នក​បញ្ចប់​ជំនឿ​របស់​យើង។​ ដោយ​ព្រោះ​តែ​អំណរ​ដែល​បាន​ដាក់​នៅ​ចំពោះ​មុខ​ព្រះអង្គ​ ព្រះអង្គ​បាន​ស៊ូទ្រាំ​នៅ​លើ​ឈើ​ឆ្កាង​ដោយ​មិន​ខ្វល់​នឹង​សេចក្ដី​អាម៉ាស់​ ហើយ​ក៏​បាន​គង់​នៅ​ខាង​ស្ដាំប​ល្ល័ង្ក​របស់​ព្រះជាម្ចាស់។​
ដូច្នេះ​ ចូរ​ពិចារណា​អំពី​ព្រះអង្គ​ដែល​បាន​ស៊ូទ្រាំ​នឹង​ការ​ប្រឆាំង​របស់​មនុស្ស​បាប​ទាស់​នឹង​ព្រះអង្គ​ចុះ​ ដើម្បី​កុំ​ឲ្យអ្នក​រាល់គ្នា​នឿយ​ណាយ និង​បាក់​ទឹកចិត្ត​ឡើយ។​
អ្នក​រាល់គ្នា​មិន​ទាន់​តស៊ូ​ក្នុង​ការ​តយុទ្ធ​នឹង​បាប​រហូត​ដល់​បង្ហូរ​ឈាម​នៅ​ឡើយ​ទេ​
អ្នក​រាល់គ្នា​ភ្លេច​ការ​លើក​ទឹកចិត្ដ​ ដែល​ព្រះអង្គបាន​មាន​បន្ទូល​មក​អ្នក​រាល់គ្នា​ ទុក​ដូច​ជា​កូន​ថា៖​ «កូន​អើយ!​ កុំ​មើលងាយ​ការ​វាយ​ប្រដៅ​របស់​ព្រះអម្ចាស់​ឡើយ​ ហើយ​កុំ​បាក់​ទឹកចិត្ដ​នៅ​ពេល​ដែល​ព្រះអង្គ​កែតម្រង់​ដែរ​
ដ្បិត​ព្រះអម្ចាស់​វាយ​ប្រដៅ​អស់​អ្នក​ដែល​ព្រះអង្គ​ស្រឡាញ់​ ហើយ​វាយ​កូន​ទាំង​អស់​ដែល​ព្រះអង្គ​ទទួល»។​
ចូរ​អ្នក​រាល់គ្នា​ស៊ូទ្រាំ​នឹង​ការ​នោះ​ ទុកជា​ការ​វាយ​ប្រដៅ​ចុះ​ ព្រោះ​ព្រះជាម្ចាស់​ប្រព្រឹត្ដ​ចំពោះ​អ្នក​រាល់គ្នា​ដូច​ជា​កូន ​តើ​មាន​កូន​ឯណា​ដែល​ឪពុក​មិន​វាយ​ប្រដៅ​នោះ?​
ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​មិន​បាន​ទទួល​ការ​វាយ​ប្រដៅ​ដែល​កូន​គ្រប់ៗ‍​គ្នា​ត្រូវ​ទទួល​ទេ​នោះ​ អ្នក​រាល់គ្នា​ជា​កូន​ក្លែងក្លាយ​ មិន​មែន​ជា​កូន​ពិត​ប្រាកដ​ទេ។​
ម្យ៉ាង​ទៀត​ យើង​មាន​ឪពុក​ខាង​សាច់ឈាម​ដែល​ជា​អ្នក​វាយ​ប្រដៅ​យើង​ ហើយ​យើង​នៅតែ​គោរព​គាត់​ទៀត​ផង​ ដូច្នេះ​ តើ​យើង​មិន​គួរ​ចុះចូល​នឹង​ឪពុក​ខាង​វិញ្ញាណ​ឲ្យ​កាន់​តែ​ខ្លាំង​ទៀត​ទេ‍​ឬ​ ដើម្បី​ឲ្យ​យើង​មាន​ជីវិត‍?​
ដ្បិត​ឪពុក​ខាង​សាច់ឈាម​វាយ​ប្រដៅ​យើង​តែ​មួយ​រយៈ​ពេល​ខ្លី​ប៉ុណ្ណោះ​ តាម​ដែល​គាត់​យល់​ឃើញ​ថា​ល្អ​ រីឯ​ឪពុក​ខាង​វិញ្ញាណ​វិញ​ ព្រះអង្គ​វាយ​ប្រដៅ​យើង​សម្រាប់​ជា​ប្រយោជន៍​ដល់​យើង​ គឺ​ដើម្បី​ឲ្យ​យើង​ទទួល​បាន​សេចក្ដី​បរិសុទ្ធ​របស់​ព្រះអង្គ។​
ពេល​មាន​ការ​វាយ​ប្រដៅ​ ពេលនោះ​ មើល​ទៅ​ដូច​ជា​ព្រួយ​ណាស់​ មិន​សប្បាយ​ទេ​ ប៉ុន្ដែ​ក្រោយ​មក​ទើប​បង្កើតផល​ជា​សេចក្ដី​សុខសាន្ត ​និង​សេចក្ដី​សុចរិត​ដល់​អស់​អ្នក​ដែល​បាន​ទទួល​ការ​ហ្វឹកហ្វឺន​តាម​របៀប​នោះ។​
ដូច្នេះ​ ចូរ​ឲ្យ​ដៃ​ដែល​រួយ​ និង​ជង្គង់​ដែល​ខ្សោយ​នោះ​មាន​កម្លាំង​ឡើង​
ហើយ​ចូរ​តម្រង់​ផ្លូវ​ឲ្យ​ត្រង់​សម្រាប់​ជើង​របស់​អ្នក​រាល់គ្នា​ ដើម្បី​កុំ​ឲ្យ​អ្នក​ដែល​ពិការ​ជើង​ត្រូវ​បែរ​ចេញ​ឡើយ​ ប៉ុន្តែ​ឲ្យ​បាន​ជា​វិញ។​
ចូរ​ដេញ​តាម​សេចក្ដី​សុខសាន្ដ​ និង​សេចក្ដី​បរិសុទ្ធ​ជាមួយ​មនុស្ស​ទាំង​អស់​ចុះ ដ្បិត​បើ​គ្មាន​សេចក្ដី​បរិសុទ្ធ​ទេ​ នោះ​គ្មាន​អ្នកណា​នឹង​ឃើញ​ព្រះអម្ចាស់​ឡើយ។​
​ចូរ​ប្រយ័ត្ន កុំ​ឲ្យ​មាន​អ្នកណា​ម្នាក់​មិន​បាន​ទទួល​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ឡើយ​ ហើយ​កុំ​ឲ្យ​ឫស​នៃ​ភាព​ជូរចត់​ពន្លក​ឡើង​ ដែល​នាំ​ឲ្យ​មាន​ចលាចល​ ធ្វើ​ឲ្យ​មនុស្ស​ជា​ច្រើន​មិន​បរិសុទ្ធ​ដោយសារ​សេចក្ដី​ទាំង​នោះ​
ចូរ​ប្រយ័ត្ន​ កុំ​ឲ្យ​មាន​អ្នក​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ ឬ​អ្នក​មិន​កោតខ្លាច​ព្រះជាម្ចាស់​ដូច​ជា​អេសាវ​ ដែល​បាន​លក់​សិទ្ធិ​កូន​ច្បង​របស់​ខ្លួន​ ដោយ​ព្រោះ​អាហារ​មួយ​ពេល‍​នោះ​ឡើយ​
ដ្បិត​អ្នក​រាល់គ្នា​ដឹង​ថា​ ក្រោយ​មក​ នៅ​ពេល​គាត់​ចង់​បាន​ពរ​ទុក​ជា​មរតក​ នោះ​គាត់​ក៏​ត្រូវ​បាន​បដិសេធ​វិញ​ ទោះបី​គាត់​ខំ​ស្វែង​រក​ទាំង​ស្រក់​ទឹកភ្នែក​ក៏​ដោយ​ ក៏​រក​ឱកាស​ប្រែចិត្ត​មិន​បាន​ឡើយ។​
អ្នក​រាល់គ្នា​មិន​បាន​ចូល​មក‍​ឯ​ភ្នំ​ដែល​អាច​ប៉ះ​បាន​ មាន​ភ្លើង​ឆេះ​ ​មាន​ពពក​ខ្មួលខ្មាញ់​ មាន​ផ្សែង​ងងឹត​ មាន​ខ្យល់ព្យុះ​
មាន​ស្នូរ​ត្រែ​ និង​សំឡេង​ព្រះបន្ទូល​ ដែល​ពួកអ្នក​ឮ​បាន​អង្វរ​សុំ​កុំ​ឲ្យព្រះអង្គ​មាន​បន្ទូល​មក​ពួកគេ​ទៀត
​ដ្បិត​ពួកគេ​មិន​អាច​ស៊ូទ្រាំ​នឹង​សេចក្ដី​ដែល​បាន​បង្គាប់​មក​ថា​ សូម្បី​តែ​សត្វ​ដែល​ប៉ះ​ពាល់​ភ្នំ​ ក៏​ត្រូវ​គប់​នឹង​ដុំថ្ម​ដែរ‍។​
ទិដ្ឋភាព​នោះ​គួរ​ឲ្យ​ភ័យ​ខ្លាច​ណាស់​ បាន​ជា​លោក​ម៉ូសេ​និយាយ​ថា​ ខ្ញុំ​ញ័រ​រន្ធត់​ណាស់។​
តែ​អ្នក​រាល់គ្នា​បាន​ចូល​មក​ឯ​ភ្នំ​ស៊ីយ៉ូន​ ជា​ទីក្រុង​របស់​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់​ ជា​ក្រុង​យេរូសាឡិម​នៅ​ស្ថានសួគ៌​ ហើយ​មាន​ទេវតា​ជា​ច្រើន​អនេក​
មាន​ក្រុមជំនុំ​របស់​ពួក​កូន​ច្បង​ដែលមាន​ឈ្មោះ​កត់​ទុក​នៅ​ស្ថានសួគ៌​ជួបជុំ​គ្នា​ មាន​ព្រះជាម្ចាស់​ដែល​ជា​ចៅក្រម​របស់​មនុស្ស​ទាំងអស់​ មាន​វិញ្ញាណ​របស់​ពួកអ្នក​សុចរិត​ដែល​បាន​គ្រប់​លក្ខណ៍​ហើយ
​មាន​ព្រះ​យេស៊ូ​ដែល​ជា​អ្នក​សម្រុះសម្រួល​កិច្ច​ព្រមព្រៀង​ថ្មី​ ហើយ​មាន​ឈាម​ដែល​បាន​ប្រោះ​ គឺ​ជា​ឈាម​ដែល​បាន​ប្រកាស​អំពី​សេចក្ដី​ប្រសើរ​ជាង​ឈាម​របស់​លោក​អេបិល។
​ចូរ​ប្រយ័ត្ន​ កុំ​ឲ្យ​អ្នក​រាល់គ្នា​បដិសេធ​មិន​ព្រម​ស្ដាប់​តាម​ព្រះអង្គ​ដែល​មាន​បន្ទូល​ឡើយ​ ដ្បិត​នៅ​ពេលពួកអ្នក​ដែល​បដិសេធ​មិន​ព្រម​ស្ដាប់​តាម​មនុស្ស​ដែល​ផ្ដល់​ពាក្យ​ទូន្មាន​មក​ពី​ព្រះជាម្ចាស់នៅ​លើ​ផែនដី​នេះ​ មិន​អាច​គេច​ផុត​ពី​ទោស​យ៉ាង​ហ្នឹង​ទៅ​ហើយ​ នោះ​យើង​ដែល​បែរ​ចេញ​ពី​ព្រះជាម្ចាស់​ដែលមាន​បន្ទូល​ពី​ស្ថានសួគ៌​ រឹត​តែ​មិន​អាច​គេច​ផុត​បានទៅ​ទៀត។​
សំឡេង​របស់​ព្រះអង្គ​នៅ​ពេល​នោះ​បាន​ធ្វើ​ឲ្យ​ផែន​ដី​កក្រើក​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ ព្រះអង្គ​បាន​សន្យា​ថា៖​ «យើង​នឹង​ធ្វើ​ឲ្យ​កក្រើក​ម្ដង​ទៀត​ គឺ​មិន​ត្រឹម​តែ​ផែនដី​ប៉ុណ្ណោះ​ទេ ផ្ទៃ​មេឃ​ក៏​កក្រើក​ដែរ»។​
ពាក្យ​ថា​ ម្ដង​ទៀត​ បាន​បញ្ជាក់​ថា​ អ្វីៗ​ដែល​កក្រើក​នឹង​ត្រូវ​រើ​ចេញ​ គឺ​ជា​អ្វីៗ​ដែល​ត្រូវ​បាន​បង្កើត​មក​ ដើម្បី​ឲ្យ​អ្វីៗ​ដែល​មិន​កក្រើក​នឹង​នៅ​ស្ថិតស្ថេរ។​
ដូច្នេះ​ ដោយ​ព្រោះ​យើង​បាន​ទទួល​នគរ​មួយ​ដែល​មិន​កក្រើក​ នោះ​យើង​ត្រូវ​ដឹង​គុណ​ ទាំង​បម្រើ​ព្រះជាម្ចាស់​ឲ្យ​សព្វ​ព្រះ​ហឫទ័យ​ព្រះអង្គ​ ដោយ​ចិត្ដ​គោរព​កោតខ្លាច​
ដ្បិត​ព្រះជាម្ចាស់​របស់​យើង​ជា​ភ្លើង​ដែល​ឆេះ​បំផ្លាញ។