រី‍ឯ​ចំណុច​ដ៏​សំខាន់​ក្នុង​សេចក្ដី​ដែល​បាន​រៀបរាប់​មក​នេះ​ គឺ​យើង​មាន​សម្ដេច​សង្ឃ​ដែល​គង់​នៅ​ខាង​ស្ដាំ​បល្ល័ង្ក​នៃ​ព្រះ​ដ៏​ឧត្ដុង្គ​ឧត្ដម​នៅ​ស្ថានសួគ៌​
ជា​អ្នក​បម្រើ​ការ​នៅ​ក្នុង​ទី​បរិសុទ្ធ​ និង​នៅ​ក្នុង​រោង​ដ៏​ពិត​ដែល​ព្រះអម្ចាស់​ជា​អ្នក​សង់​ មិន​មែន​មនុស្ស​ទេ។​
ដ្បិត​សម្ដេច​សង្ឃ​គ្រប់​រូប​ត្រូវ​បាន​តែងតាំង​ឲ្យ​ថ្វាយ​ទាំង​តង្វាយ​ និង​យញ្ញបូជា ដូច្នេះ​សម្ដេច​សង្ឃ​ម្នាក់​នេះ​ក៏​ត្រូវ​មាន​អ្វី​ថ្វាយ​ដែរ។​
បើ​ព្រះអង្គ​គង់​នៅ​ផែនដី​ នោះ​ព្រះអង្គ​មិន​មែន​ជា​សង្ឃ​ទេ​ ព្រោះ​មាន​ពួក​សង្ឃ​ដែល​ថ្វាយ​តង្វាយ​តាម​គម្ពីរ​វិន័យ​រួច​ទៅ​ហើយ​
គឺ​ពួកគេ​បម្រើ​ទៅ​តាម​គំរូ​ និង​លំនាំ​នៅ​ស្ថាន​សួគ៌​ ស្របតាម​ព្រះ​បន្ទូល​ដែល​លោក​ម៉ូសេ​បាន​ទទួល​នៅ​ពេល​គាត់​កំពុង​រៀប​នឹង​សង់​រោង​ គឺ​ព្រះជាម្ចាស់​មាន​បន្ទូល​ថា៖​ «ចូរ​ប្រយ័ត្ន​ អ្នក​ត្រូវ​ធ្វើ​សព្វ​គ្រប់​ទៅ​តាម​គំរូ​ដែល​យើង​បាន​បង្ហាញ​ដល់​អ្នក​នៅ​លើ​ភ្នំ»​
ប៉ុន្ដែ​ឥឡូវ​នេះ​ព្រះអង្គ​បាន​ទទួល​កិច្ចការ​ប្រសើរ​ជាង​នោះ​ ដូច្នេះ​ព្រះអង្គ​ក៏​ជា​អ្នក​សម្រុះ​សម្រួល​កិច្ច​ព្រមព្រៀង​ដ៏​ប្រសើរ​ជាង​ដែរ​ គឺ​ជា​កិច្ច​ព្រមព្រៀង​ដែល​បាន​តាំង​នៅ​លើ​សេចក្ដី​សន្យា​ដ៏​ប្រសើរ​ជាង។​
ដ្បិត​បើ​កិច្ច​ព្រមព្រៀង​មុន​គ្មាន​កំហុស​មែន​ នោះ​មិន​ត្រូវ​ការ​កិច្ច​ព្រមព្រៀង​ថ្មី​មក​ជំនួស​ទេ‍។​
ដោយ​ព្រោះ​ព្រះជាម្ចាស់​ឃើញ​ប្រជារាស្ដ្រ​របស់​ព្រះអង្គ​មាន​កំហុស​ ព្រះអង្គ​ក៏​មាន​បន្ទូល​ថា៖​ «មើល៍​ ព្រះអម្ចាស់​បាន​មាន​បន្ទូល​ថា​ នឹង​មាន​ថ្ងៃ​មួយ​មក​ដល់​ ដែល​យើង​នឹង​តាំង​កិច្ច​ព្រមព្រៀង​ថ្មី​ជាមួយ​ពូជពង្ស​របស់​អ៊ីស្រាអែល​ និង​ពូជពង្ស​របស់​យូដា​
មិន​មែន​ជា​កិច្ច​ព្រមព្រៀង​ដែល​យើង​បាន​តាំង​ជាមួយ​ពួក​ដូនតា​របស់​ពួកគេ​នៅ​ថ្ងៃ​ដែល​យើង​បាន​ដឹក​ដៃ​ដូនតា​ទាំង​នោះ​ នាំ​ចេញ​ពី​ទឹកដី​អេស៊ីព្ទ​ទេ​ ព្រោះ​ពួកគេ​មិន​បាន​កាន់​តាម​កិច្ច​ព្រមព្រៀង​របស់​យើង​ ហើយ​យើង​ក៏​មិន​យក​ចិត្ដ​ទុក​ដាក់​ចំពោះ​ពួកគេ​ដែរ‍។​ នេះ​ជា​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់។​
ព្រះអម្ចាស់​មាន​បន្ទូល​ថា​ ប៉ុន្ដែ​នេះ​ជា​កិច្ច​ព្រមព្រៀង​ដែល​យើង​នឹង​តាំង​ជា​មួយ​ពូជពង្ស​អ៊ីស្រាអែល​នៅ​ក្រោយ​ថ្ងៃ​ទាំង​នោះ​ គឺ​យើង​នឹង​ដាក់​ក្រឹត្យវិន័យ​របស់​យើង​ក្នុង​ចិត្ដរបស់​ពួកគេ​ ទាំង​ចារឹក​ក្នុង​គំនិត​របស់​ពួកគេ​ផង​ ហើយ​យើង​នឹង​ធ្វើ​ជា​ព្រះ​របស់​ពួកគេ​ ហើយ​ពួកគេ​នឹង​ធ្វើ​ជា​ប្រជារាស្ដ្រ​របស់​យើង‍។​
ពេល​នោះ​មិន​ចាំបាច់​ឲ្យ​ពួកគេ​ម្នាក់ៗ​បង្រៀន​ជន​រួម​ជាតិ​ និង​បងប្អូន​របស់​ខ្លួន​ទៀត​ឡើយ​ថា​ ចូរ​ស្គាល់​ព្រះអម្ចាស់​ ព្រោះ​ពួកគេ​ទាំង​អស់​គ្នា​ ទាំង​តូច​ ទាំង​ធំ​នឹង​ស្គាល់​យើង​
ដ្បិត​យើង​នឹង​មេត្តា​ចំពោះ​សេចក្ដី​ទុច្ចរិត​របស់​ពួកគេ​ ហើយ​យើង​មិន​នឹក​ចាំ​ពី​បាប​របស់​ពួកគេ‍​ទៀត​ឡើយ»។​
ដោយ​ព្រោះព្រះអង្គមាន​បន្ទូល​ថា​នេះ​ជា​កិច្ច​ព្រមព្រៀង​ថ្មី​ នោះ​ព្រះអង្គ​បាន​ធ្វើ​ឲ្យ​កិច្ច​ព្រមព្រៀង​មុន​ទៅ​ជា​ចាស់​វិញ។​ ដូច្នេះ​អ្វីៗ​ដែល​ចាស់​នឹង​កាន់​តែ​ចាស់​ទៅៗ​ ហើយ​ក៏​ជិត​សាបសូន្យ​ដែរ។​