ខ្ញុំ​ ស៊ីម៉ូន​ពេត្រុស​ ជា​បាវបម្រើ​ និង​ជា​សាវក​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជូន​ចំពោះ​ពួកអ្នក​ដែល​បាន​ទទួល​ជំនឿ​ដ៏​មាន​តម្លៃ​ដូច​ជា​ជំនឿ​របស់​យើង​ដែរ​ តាមរយៈ​សេចក្ដី​សុចរិត​របស់​ព្រះជាម្ចាស់​ និង​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង។​
ដោយសារ​អ្នក​រាល់គ្នា​ស្គាល់​ព្រះជាម្ចាស់​ និង​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ដ​កាន់​តែ​ច្រើន​ឡើងៗ។​
ដ្បិត​ព្រះ​ចេស្ដា​របស់​ព្រះជាម្ចាស់​ប្រទាន​ឲ្យ​យើង​មាន​អ្វីៗ​ទាំង​អស់​សម្រាប់​ជីវិត​ និង​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ តាមរយៈ​ការ​ស្គាល់​ព្រះ​អង្គ​ ដែល​បាន​ត្រាស់​ហៅ​យើង​ឲ្យ​មក‍​ឯ​សិរី​រុងរឿង​ និង‍​សេចក្ដី​ល្អ​របស់​ព្រះអង្គ​ផ្ទាល់​
ហើយ​ដោយ​សារ​សេចក្ដី​ទាំង​នោះ​ ព្រះអង្គ​បាន​ប្រទាន​សេចក្ដី​សន្យា​ដ៏​វិសេស​អស្ចារ្យ​ដល់​យើង​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​អ្នក​មាន​ចំណែក​នៅ​ក្នុង​លក្ខណៈ​របស់​ព្រះជាម្ចាស់​តាមរយៈ​សេចក្ដី​សន្យា​ទាំង​នោះ​ ព្រមទាំង​រួច​ផុត​ពី​សេចក្ដី​ពុករលួយ​នៅ​ក្នុង​លោកិយ​នេះ​ ដែល​កើត​ពី​សេចក្ដី​ប៉ងប្រាថ្នា។​
ហេតុ​នេះ​ហើយ​ អ្នក​រាល់គ្នា​ត្រូវ​ខំ​ប្រឹង​ឲ្យ​អស់​ពី​សម្ថភាព​ ដើម្បី​បន្ថែម​សេចក្ដីល្អ​ទៅ​លើ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ ហើយ​បន្ថែម​ការ​ស្គាល់​ព្រះ​ជាម្ចាស់​ទៅ​លើ​សេចក្ដី​ល្អ​នោះ​
បន្ថែម​ការ​គ្រប់គ្រង​ចិត្ត​ទៅ​លើ​ការ​ស្គាល់​ព្រះជាម្ចាស់​ បន្ថែម​ការ​អត់ធ្មត់​ទៅ​លើ​ការ​គ្រប់គ្រង​ចិត្ត​ បន្ថែម​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ទៅ​លើការ​អត់ធ្មត់​
បន្ថែម​សេចក្ដី​ស្រឡាញ់​ជា​បងប្អូន​ទៅ​លើ​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ ហើយ​បន្ថែម​សេចក្ដី​ស្រឡាញ់​ទៅ​លើ​សេចក្ដី​ស្រឡាញ់​ជា​បងប្អូន​
ដ្បិត​បើ​សេចក្ដី​ទាំង​នេះ​បាន​កើន​ឡើង​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ មិន​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ជា​មនុស្ស​ខ្ជិល​ច្រអូស​ ឬ​គ្មាន​ផល​ផ្លែ​ក្នុង​ការ​ស្គាល់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង​ឡើយ​
ព្រោះ​អ្នកណា​ដែល​គ្មាន​សេចក្ដី​ទាំង​នេះ​ អ្នក​នោះ​ជា​មនុស្ស​ខ្វាក់​ ឬ​ជា​មនុស្ស​មើល​មិន​បាន​ឆ្ងាយ​ ហើយ​ភ្លេច​ថា​ ព្រះជាម្ចាស់​បាន​សំអាត​ពួកគេ​ឲ្យ​បាន​រួច​ពី​បាប​កាល​ពី​មុន​ហើយ។​
ដូច្នេះ​ បងប្អូន​អើយ!​ ចូរ​មាន​ចិត្ដ​សង្វាត​ ដើម្បី​ធ្វើ​ឲ្យការ​ត្រាស់​ហៅ​ និង​ការ​ជ្រើសរើស​របស់​អ្នក​រាល់គ្នា​ប្រាកដ​ប្រជា​ ដ្បិត​បើ​ប្រព្រឹត្ដ​សេចក្ដី​ទាំង​នេះ​ នោះ​អ្នក​រាល់គ្នា​នឹង​មិន​ជំពប់​ដួល​សោះ​ឡើយ​
ហើយ​អ្នក​រាល់គ្នា​នឹង​ទទួល​បាន​សិទ្ធិ​ពេញ​លេញ​ចូល​ទៅ​ក្នុង​នគរ​ដ៏​អស់កល្ប​ជានិច្ច​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង។​
ហេតុនេះ​ហើយ​ ខ្ញុំ​នឹង​រំលឹក​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំង​នេះ​ជានិច្ច​ ទោះបី​អ្នក​រាល់គ្នា​បាន​ស្គាល់​ ព្រមទាំង​បាន​មាំមួន​ឡើង​នៅក្នុង​សេចក្ដី​ពិត​ដែល​អ្នក​រាល់គ្នា​មាន​ហើយ​នេះ​ក៏​ដោយ។​
ដរាប​ណា​ខ្ញុំ​ស្ថិត​នៅ​ក្នុង​រោង​នេះ​នៅ​ឡើយ​ នោះ​ខ្ញុំ​យល់​ឃើញ​ថា​ជា​ការ​ត្រឹម​ត្រូវ​ណាស់​ ដែល​ត្រូវ​រំលឹក​ និង​ដាស់​អ្នក​រាល់គ្នា​ឲ្យ​ភ្ញាក់​ឡើង​
ដោយ​ដឹង​ថា​ ខ្ញុំ​នឹង​ដោះ​រោង​នេះ​ចេញ​នៅ​ក្នុង​ពេល​ឆាប់ៗ​នេះ​ ដូច​ដែល​ព្រះ​យេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​បាន​បង្ហាញ​ឲ្យខ្ញុំ​ឃើញ​ច្បាស់​
ខ្ញុំ​នឹង​ខ្នះខ្នែង​ ដើម្បី​ឲ្យ​ក្រោយ​ពេល​ខ្ញុំ​ចាកចេញ​ពី​លោក​នេះ​ អ្នក​រាល់គ្នា​នៅ​តែ​ចងចាំ​ពី​សេចក្ដី​ទាំងនេះ​គ្រប់​ពេល​វេលា​ជានិច្ច។​
ដ្បិត​ការ​ដែល​យើង​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ដឹង​ព្រះចេស្ដា​ និង​ការ​យាង​មក​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ដែល​ជា​ព្រះអម្ចាស់​របស់​យើង​នេះ​ មិន​បាន​តាម​រឿង​ព្រេង​ដែល​គេ​ប្រឌិត​យ៉ាង​ប៉ិន​ប្រសប់​នោះ​ទេ​ ប៉ុន្ដែយើង​ជា​សាក្សី​ផ្ទាល់​ភ្នែក​ដែល​បាន​ឃើញ​ព្រះ​ចេស្ដា​របស់​ព្រះអង្គ។​
ដ្បិត​ពេល​ដែល​ព្រះអង្គ​បាន​ទទួល​កិត្ដិយស​ និង​សិរី​រុងរឿង​ពី​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា​ នោះ​ក៏​មាន​សំឡេង​មួយ​ចេញ​មក​ពី​សិរី​រុងរឿង​ដ៏​ឧត្តុង្គឧត្ដម​មាន​ប​ន្ទូល​មក​កាន់​ព្រះអង្គ​ថា៖​ «នេះ​ជា​បុត្រ​ដ៏​ជា​ទី​ស្រឡាញ់​របស់​យើង​ យើង​ពេញចិត្ដ​នឹង​បុត្រ​នេះ​ណាស់»។​
យើង​បាន​ឮ​សំឡេង​នេះ​ចេញ​ពី​ស្ថាន​សួគ៌​មក​ នៅ​ពេល​យើង​នៅ​លើ​ភ្នំ​បរិសុទ្ធ​ជា​មួយ​ព្រះអង្គ។​
យើង​មាន​ពាក្យ​របស់​អ្នក​នាំ​ព្រះ​បន្ទូល​ដ៏​ប្រាកដ​ប្រជា​ ហើយ​អ្នក​រាល់គ្នា​យកចិត្ដ​ទុកដាក់​ស្ដាប់​យ៉ាង​ល្អ​ទុក​ជា​ចង្កៀង​បំភ្លឺ​នៅ​ទី​ងងឹត​រហូត​ដល់​ថ្ងៃរះ​ និង​រហូត​ដល់​ផ្កាយ​ព្រឹក​រះ​ឡើង​នៅ​ក្នុង​ចិត្ដ​អ្នក​រាល់គ្នា។​
ជា​បឋម​ត្រូវ​ដឹង​ថា​ គ្រប់​ទាំង​ការ​ថ្លែង​ព្រះ​បន្ទូល​នៅ​ក្នុង​បទគម្ពីរ​មិន​មែន​ជា​ការ​បក​ស្រាយ​ផ្ទាល់​ខ្លួន​របស់​អ្នកណា​ម្នាក់​ឡើយ​
ដ្បិត​ការ​ថ្លែង​ព្រះបន្ទូល​មិន​មែន​ចេញ​មក​ពី​បំណង​របស់​មនុស្ស​ទេ​ គឺ​មនុស្ស​ថ្លែង​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​តាម​ដែល​ព្រះវិញ្ញាណ​បណ្ដាល។​