«ចូរ​សរសេរ​ទៅ​ទេវតា​របស់​ក្រុមជំនុំ​នៅ​ក្រុង​អេភេសូរ​ថា​ ព្រះអង្គ​ដែល​កាន់​ផ្កាយ​ទាំង​ប្រាំពីរ​នៅ​ព្រះហស្ដ​ស្ដាំ​ ហើយ​ដែល​យាង​ដើរ​នៅ​កណ្ដាល​ជើង​ចង្កៀង​មាស​ទាំង​ប្រាំពីរ​ មាន​បន្ទូល​ដូច្នេះ​ថា​
យើង​ស្គាល់​ការ​ប្រព្រឹត្ដិ​ ការ​នឿយ​ហត់​ ព្រម​ទាំង​ការ​ស៊ូទ្រាំ​របស់​អ្នក​ហើយ​ ទាំង​ដឹង​ថា​ អ្នក​មិន​អាច​ទ្រាំទ្រ​នឹង​ពួក​មនុស្ស​អាក្រក់​បាន​ឡើយ។​ អ្នក​បាន​ល្បងល​ពួកអ្នក​ដែល​ហៅ​ខ្លួន​ឯង​ថា​ជាសាវក​ ប៉ុន្ដែ​ពួកគេ​មិន​មែនជា​សាវក​ទេ​ គឺ​អ្នក​បាន​ឃើញ​ថា​ ពួកគេ​ជា​អ្នក​ភូតភរ​វិញ។​
អ្នក​បាន​អត់ធ្មត់​ ហើយ​ស៊ូទ្រាំ​ដោយ​ព្រោះ​ឈ្មោះ​របស់​យើង​ ឥត​នឿយ​ណាយ​ឡើយ​
ប៉ុន្ដែ​យើង​ប្រកាន់​នឹង​អ្នក​អំពី​សេចក្ដី​នេះ​ គឺ​អ្នក​បាន​បោះបង់​ចោល​សេចក្ដី​ស្រឡាញ់​ដើម​របស់​អ្នក​ហើយ។​
ដូច្នេះ​ចូរ​នឹកចាំ​ពី​កន្លែង​ដែល​អ្នក​បាន​ធ្លាក់​ចុះ​ រួច​ប្រែចិត្ដ​ ហើយ​ប្រព្រឹត្ដ​អំពើ​ដែល​អ្នក​បាន​ប្រព្រឹត្ដ​កាល​ពី​ដើម​នោះ​វិញ​ បើ​មិន​ដូច្នេះ​ទេ​ យើង​នឹង​មក​ឯ​អ្នក​ ហើយ​ដក​យក​ជើង​ចង្កៀង​របស់​អ្នក​ចេញ​ពី​កន្លែង​របស់​វា​ លើក​លែង​តែ​អ្នក​ប្រែចិត្ដ។​
ប៉ុន្ដែ​អ្នក​មាន​សេចក្ដី​នេះ​ គឺ​អ្នក​ស្អប់​ការ​ប្រព្រឹត្ដិ​របស់​ពួក​នីកូឡាស​ដែល​យើង​ក៏​ស្អប់​ដែរ។​
អ្នកណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់​សេចក្ដី​ដែល​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​កាន់​ក្រុមជំនុំ​ទាំង​នោះ​ចុះ។​ អ្នកណា​មាន​ជ័យជម្នះ​ យើង​នឹង​ឲ្យ​អ្នក​នោះ​បរិភោគ​ពី​ដើម​ជីវិត​ ដែល​នៅ​ស្ថានសួគ៌​ជា​ស្ថាន​របស់​ព្រះជាម្ចាស់»។​
«ចូរ​សរសេរ​ទៅ​ទេវតា​របស់​ក្រុមជំនុំ​នៅ​ក្រុង​ស្មឺណា​ថា​ ព្រះ​ដ៏​ជា​មុនគេ​ និង​ជា​ក្រោយគេ​ ដែល​បាន​ស្លាប់​ ហើយ​រស់​ឡើង​វិញ​ មាន​បន្ទូល​ដូច្នេះ​ថា​
យើង​ស្គាល់​សេចក្ដី​វេទនា​ និង​ភាព​ក្រីក្រ​របស់​អ្នក​ហើយ​ ប៉ុន្ដែ​អ្នក​ជា​អ្នកមាន​វិញ​ ហើយ​យើង​ស្គាល់​ការ​ជេរ​ប្រមាថ​របស់​ពួក​អ្នក​ដែល​ហៅ​ខ្លួន​ថា​ជា​ជនជាតិ​យូដា​ដែរ​ ប៉ុន្ដែ​ពួកគេ​មិន​មែន​ជា​ជនជាតិ​យូដា​ទេ​ គឺ​ជា​ក្រុមជំនុំ​របស់​អារក្ស​សាតាំង​វិញ។​
កុំ​ខ្លាច​សេចក្ដី​ដែល​អ្នក​រាល់គ្នា​ត្រូវ​រងទុក្ខ​នោះ​ឡើយ​ មើល៍​ អារក្ស​សាតាំង​បម្រុង​នឹង​បោះ​អ្នក​ខ្លះ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ទៅ​ក្នុង​គុក​ហើយ​ ដើម្បី​ល្បងល‍​អ្នក​រាល់គ្នា​ ហើយ​អ្នក​រាល់គ្នា​នឹង​ត្រូវ​រងទុក្ខ​វេទនា​អស់​រយៈ​ពេល​ដប់​ថ្ងៃ។​ ចូរ​ស្មោះត្រង់​រហូត​ដល់​ស្លាប់​ចុះ​ នោះ​យើង​នឹង​ឲ្យ​មកុដ​នៃ​ជីវិត​ដល់​អ្នក។​
អ្នក​ណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់​សេចក្ដី​ដែល​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​កាន់​ក្រុមជំនុំ​ទាំង​នោះ​ចុះ។​ អ្នកណា​មាន​ជ័យជំនះ​ សេចក្ដី​ស្លាប់​ទី​ពីរ​នឹង​ធ្វើ​ទុក្ខ​អ្នក​នោះ​មិន​បាន​ឡើយ»។​
«​ចូរ​សរសេរ​ទៅ​ទេវតា​របស់​ក្រុមជំនុំ​នៅ​ក្រុង​ពើកាម៉ុស​ថាឋ ព្រះអង្គ​ដែល​មាន​ដាវ​មុខ​ពីរ​ដ៏​មុតឋ មាន​បន្ទូល​ដូច្នេះ​ថា​
យើង​ស្គាល់​កន្លែង​ដែល​អ្នក​រស់​នៅឋហើយ​ គឺឋជា​កន្លែង​ដែល​មាន​បល្ល័ង្ក​របស់​អារក្ស​សាតាំង​ ប៉ុន្ដែ​អ្នក​នៅ​តែ​ស្មោះស្ម័គ្រ​នឹង​ឈ្មោះ​របស់​យើង ហើយ​មិន​បាន​លះបង់​ចោល​ជំនឿ​លើ​យើង​ឡើយ​ ទោះបី​ជា​ក្នុង​ពេល​ដែល​អាន់ទីប៉ាស​ ជា​សាក្សី​ដ៏​ស្មោះត្រង់​របស់​យើង​ត្រូវ​គេ​សម្លាប់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ជា​កន្លែង​ដែល​អារក្ស​សាតាំង​នៅ​នោះ​ក៏​ដោយ​
ប៉ុន្ដែ​យើង​ប្រកាន់​នឹង​អ្នក​អំពី​សេចក្ដី​ខ្លះ​ ពី​ព្រោះ​ក្នុង​ចំណោម​អ្នក​ មាន​អ្នក​ដែល​កាន់​តាម​សេចក្ដី​បង្រៀន​របស់​បាឡាម​ដែល​បាន​បង្រៀន​បាឡាក​ឲ្យ​ដាក់​អន្ទាក់​នៅ​ពីមុខ​ពួក​កូន​ចៅ​អ៊ីស្រាអែល​ ដើម្បី​នាំ​ពួកគេ​ឲ្យ​បរិភោគ​សំណែន​ដល់​រូប​ព្រះ​ ហើយ​ឲ្យ​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​
ហើយ​ក្នុង​ចំណោម​អ្នក​ ក៏​មាន​អ្នក​ដែល​កាន់​តាម​សេចក្ដី​បង្រៀន​របស់​ពួក​នីកូឡាស​យ៉ាង​ដូច្នោះ​ដែរ។​
ដូច្នេះ​ ចូរ​ប្រែចិត្ដ​ បើ​មិន​ដូច្នោះ​ទេ​ យើង​នឹង​មក​ឯ​អ្នក​យ៉ាង​ឆាប់​ ហើយ​ច្បាំង​នឹង​ពួកគេ​ដោយ​ដាវ​ដែល​ចេញ​ពី​មាត់​របស់​យើង។​
អ្នកណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់​សេចក្ដី​ដែល​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​កាន់​ក្រុមជំនុំ​ទាំង​នោះ​ចុះ។​ អ្នកណា​មាន​ជ័យជម្នះ​ យើង​នឹង​ឲ្យ​នំម៉ាណា​ដែល​បាន​លាក់​ទុក​ដល់​អ្នក​នោះ​ ហើយ​យើង​នឹង​ឲ្យ​ក្រួស​ស​មួយ​ដល់​អ្នក​នោះ​ នៅ​លើ​ក្រួស​នោះ​មាន​សរសេរ​ឈ្មោះ​ថ្មី​មួយ​ ដែល​គ្មាន​អ្នកណា​ស្គាល់​ឡើយ​ លើក​លែង​តែ​អ្នក​ដែល​បាន​ទទួល​ប៉ុណ្ណោះ»។​
«ចូរ​សរសេរ​ទៅ​ទេវតា​របស់​ក្រុមជំនុំ​នៅ​ក្រុង​ធាទេរ៉ា​ថា​ ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ដែល​មាន​ព្រះនេត្រ​ដូច​ជា​អណ្ដាត​ភ្លើង​ និង​បាទា​ដូច​ជា​លង្ហិន​ដ៏​ភ្លឺ​រលោង​ មាន​បន្ទូល​ដូច្នេះ​ថា​
យើង​ស្គាល់​ការ​ប្រព្រឹត្ដិ​ សេចក្ដី​ស្រឡាញ់​ ជំនឿ​ ការ​បម្រើ​ និង​ការ​ស៊ូទ្រាំ​របស់​អ្នក​ហើយ​ ទាំង​ដឹង​ថា​ ការ​ប្រព្រឹត្ដិ​របស់​អ្នក​នៅ​គ្រា​ចុងក្រោយ​នេះ​ប្រសើរ​ជាង​មុន​ទៅ​ទៀត​
ប៉ុន្ដែ​យើង​ប្រកាន់​នឹង​អ្នក​អំពី​សេចក្ដី​នេះ​ គឺ​អ្នក​បាន​បណ្ដោយ​ឲ្យ​យេសិបិល​ជា​ស្រ្ដី​ដែល​ហៅ​ខ្លួន​ឯង​ថា​ជា​អ្នកនាំ​ព្រះបន្ទូល​ បង្រៀន​ ហើយ​នាំ​ពួក​បាវបម្រើ​របស់​យើង​ឲ្យ​វង្វេង​ទៅ​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ និង​បរិភោគ​សំណែន​ដល់​រូប​ព្រះ​ទៀត​ផង​
យើង​បាន​ផ្ដល់​ឱកាស​ឲ្យ​នាង​ប្រែចិត្ដ​ ប៉ុន្ដែ​នាង​មិន​ចង់​ប្រែចិត្ដ​ពី​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​របស់​នាង​ឡើយ។​
មើល៍​ យើង​នឹង​បោះ​នាង​ទៅ​លើ​គ្រែ​ ហើយ​បោះ​ពួកអ្នក​ដែល​ប្រព្រឹត្ដ​អំពើ​ផិតក្បត់​ជាមួយ​នាង​ទៅ​ក្នុង​សេចក្ដី​វេទនា​ជា​ខ្លាំង​ លើក​លែង​តែ​ពួកគេ​ប្រែចិត្ត​ពី​ការ​ប្រព្រឹត្ដិ​របស់​នាង។​
យើង​នឹង​សម្លាប់​កូន​ចៅ​របស់​នាង​ រីឯ​ក្រុមជំនុំ​ទាំង​អស់​នឹង​ដឹង​ថា​ យើង​នេះ​ហើយ​ដែល​ឈ្វេង​យល់​ពី​ចិត្ដ​គំនិត​ ហើយ​យើង​នឹង​សង​អ្នក​រាល់គ្នា​តាម​ការ​ប្រព្រឹត្ដិ​រៀងៗ​ខ្លួន​
ប៉ុន្ដែ​អ្នក​ផ្សេង​ទៀត​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​នៅ​ក្រុង​ធាទេរ៉ា​ដែល​មិន​បាន​កាន់​តាម​សេចក្ដី​បង្រៀន​នោះ​ គឺ​ដែល​មិន​បាន​ស្គាល់​សេចក្ដី​ជ្រៅជ្រះ​របស់​អារក្ស​សាតាំង​ដូច​ដែល​គេ​ហៅ​ យើង​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ យើង​នឹង​មិន​ដាក់​បន្ទុក​អ្វី​ទៀត​លើ​អ្នក​រាល់គ្នា​ទេ​
ប៉ុន្ដែ​ចូរ​កាន់​ខ្ជាប់​សេចក្ដី​ដែល​អ្នក​រាល់គ្នា​មាន​រហូត​ដល់​យើង​មក​ចុះ។​
អ្នកណា​មាន​ជ័យជម្នះ​ ហើយ​បំពេញ​កិច្ចការ​របស់​យើង​រហូត​ដល់​ទីបញ្ចប់​ យើង​នឹង​ឲ្យ​អ្នក​នោះ​មាន​សិទ្ធិ​អំណាច​លើ​ជនជាតិ​ទាំងឡាយ​
អ្នក​នោះ​នឹង​គ្រប់គ្រង​ពួកគេ​ដោយ​ដំបង​ដែក​ និង​កម្ទេច​ពួកគេ​ដូច​ជា​ភាជនៈ​ធ្វើ​ពី​ដី​ឥដ្ឋ​
គឺ​ដូច​ដែល​យើង​បាន​ទទួល​សិទ្ធិ​អំណាច​ពី​ព្រះ​វរ​បិតា​របស់​យើង​ដែរ​ ហើយ​យើង​នឹង​ឲ្យ​ផ្កាយ​ព្រឹក​ដល់​អ្នក​នោះ។​
អ្នកណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់​សេចក្ដី​ដែល​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​កាន់​ក្រុមជំនុំ​ទាំង​នោះ​ចុះ»។​