ខ្ញុំ​បាន​ឃើញ​ទេវតា​ដ៏​ខ្លាំង​ពូកែ​មួយ​រូប​ទៀត​ចុះ​មក​ពី​លើ​មេឃ​មាន​ពពក​ព័ទ្ធ​ជុំវិញ​ ហើយ​នៅ​លើ​ក្បាល​មាន​ឥន្ទធនូ​ មុខ​ទេវតា​នោះ​ដូច​ជា​ដួង​អាទិត្យ​ រីឯ​ជើង​ដូច​ជា​បង្គោល​ភ្លើង​
ហើយ​នៅ​ក្នុង​ដៃ​មាន​សៀវភៅ​តូច​មួយ​ដែល​បាន​បើក​ជា​ស្រេច។​ ទេវតា​នោះ​បាន​ដាក់​ជើង​ស្ដាំ​លើ​សមុទ្រ​ ហើយ​ជើង​ឆ្វេង​លើ​ដី​គោក​
ទាំង​ស្រែក​ឡើង​ដោយ​សំឡេង​យ៉ាង​ខ្លាំង​ដូច​ជា​សត្វ​តោ​ស្រែក​រោទ៍​ ហើយ​ពេល​ទេវតា​នោះ​ស្រែក​ឡើង​ ផ្គរ​លាន់​ទាំង​ប្រាំពីរ​ក៏​និយាយ​ដែរ។​
នៅ​ពេល​ផ្គរលាន់​ទាំង​ប្រាំពីរ​បាន​និយាយ​រួច​ហើយ​នោះ​ ខ្ញុំ​ក៏​បម្រុង​នឹង​សរសេរ​ទុក​ ប៉ុន្ដែ​ខ្ញុំ​ឮ​សំឡេង​មួយ​ចេញ​ពី​លើ​មេឃ​មក​ថា៖​ «ចូរ​បំបិទ​សេចក្ដី​ដែល​ផ្គរលាន់​ទាំង​ប្រាំពីរ​បាន​និយាយ​នោះ​ទៅ​ កុំ​សរសេរ​សេចក្ដី​ទាំង​នោះ​ទុក​ឡើយ»។​
បន្ទាប់​មក​ ទេវតា​ដែល​ខ្ញុំ​បាន​ឃើញ​ឈរ​លើ​សមុទ្រ​ និង​លើ​ដីគោក​នោះ​ ក៏​លើក​ដៃ​ស្ដាំ​ឡើង​ទៅ​ស្ថានសួគ៌​
ហើយ​ស្បថ​នឹង​ព្រះអង្គ​ដែល​មាន​ព្រះជន្ម​រស់​អស់កល្ប​ជានិច្ច​ គឺ​ព្រះអង្គ​ដែល​បាន​បង្កើត​ផ្ទៃ​មេឃ​ និង​អ្វីៗ​នៅ​លើ​មេឃ​ ផែនដី​ និង​អ្វីៗ​នៅ​លើ​ផែនដី​ ព្រមទាំង​សមុទ្រ​ និង​អ្វីៗ​នៅ​ក្នុង​សមុទ្រ​ថា៖​ «គ្មាន​ពេល​វេលា​ទៀត​ឡើយ​
ដ្បិត​នៅ​គ្រា​នៃ​សំឡេង​ត្រែ​របស់​ទេវតា​ទីប្រាំពីរ​ដែល​លោក​បម្រុង​នឹង​ផ្លុំ​ នោះ​សេចក្ដី​អាថ៌កំបាំង​របស់​ព្រះជាម្ចាស់​នឹង​បាន​សម្រេច​ដូច​ព្រះអង្គ​បាន​ប្រកាស​ប្រាប់​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ជា​បាវបម្រើ​របស់​ព្រះអង្គ»។​
បន្ទាប់​មក​ សំឡេង​ដែល​ខ្ញុំ​បាន​ឮ​ពី​លើ​មេឃ​នោះ​ ក៏​និយាយ​មក​កាន់​ខ្ញុំ​ម្ដង​ទៀត​ថា៖​ «ចូរ​ទៅ​យក​សៀវភៅ​ដែល​បានបើក​ជា​ស្រេច​នៅ​ក្នុង​ដៃ​ទេវតា​ដែល​ឈរ​លើ​សមុទ្រ​ និង​លើ​ដីគោក​នោះ​ចុះ»។​
ដូច្នេះ​ខ្ញុំ​ក៏​ទៅ​ ហើយ​ប្រាប់​ទេវតា​នោះ​ឲ្យ​ប្រគល់​សៀវភៅ​តូច​នោះ​មក​ខ្ញុំ។​ ទេវតា​នោះ​ក៏​និយាយ​មក​ខ្ញុំ​ថា៖​ «ចូរ​យក​សៀវភៅ​នេះ​ទៅ​បរិភោគ​ចុះ​ សៀវភៅ​នេះ​នឹង​ធ្វើ​ឲ្យ​ពោះ​អ្នក​ល្វីង​ ប៉ុន្ដែ​នៅ​ក្នុង​មាត់​អ្នក​នឹង​ផ្អែម​ដូច​ទឹកឃ្មុំ»។​
ខ្ញុំ​ក៏​យក​សៀវភៅ​តូច​នោះ​ពី​ដៃ​ទេវតា​ រួច​បរិភោគ​ទៅ​ ហើយ​នៅ​ក្នុង​មាត់​ខ្ញុំ​សៀវភៅ​តូច​នោះ​ផ្អែម​ដូច​ទឹកឃ្មុំ​ លុះ​ពេលខ្ញុំ​បរិភោគ​រួច​ហើយ ​ក៏​ធ្វើ​ឲ្យ​ពោះ​ខ្ញុំ​ល្វីង​មែន។​
បន្ទាប់​មក​ ពួកគេ​ប្រាប់​ខ្ញុំ​ថា៖​ «អ្នក​ត្រូវ​ថ្លែង​ព្រះបន្ទូល​ម្ដង​ទៀត​អំពី​ជនជាតិ​ អំពី​ប្រទេស​ អំពី​ភាសា​ និង​អំពី​ស្ដេច​ជា​ច្រើន»។​