បន្ទាប់​មក​ ទេវតា​មួយ​រូប​ក្នុង​ចំណោម​ទេវតា​ទាំង​ប្រាំពីរ​ដែល​កាន់​ពាន​ទាំង​ប្រាំពីរ​ ក៏​និយាយ​មក​កាន់​ខ្ញុំ​ថា៖​ «ចូរ​មក​ ខ្ញុំ​នឹង​បង្ហាញ​ឲ្យ​អ្នក​ឃើញ​ការ​ជំនុំ​ជម្រះ​ស្រ្ដី​ពេស្យា​ដ៏​ល្បី​អសោច​ដែល​អង្គុយ​លើ​ទឹក​ជា​ច្រើន​
ពួក​ស្ដេច​នៅ​ផែនដី​បាន​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ជាមួយ​នាង​ ហើយ​ពួកអ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​បាន​ស្រវឹង​ដោយសារ​ស្រា​នៃ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​របស់​នាង»។​
ទេវតា​ក៏​នាំ​ខ្ញុំ​ចូល​ទៅ​ក្នុង​ទី​រហោឋាន​ ពេល​ដែល​ខ្ញុំ​លង់​ក្នុង​វិញ្ញាណ​ ហើយ​ខ្ញុំ​ឃើញ​ស្រ្ដី​ម្នាក់​អង្គុយ​នៅ​លើ​សត្វ​សាហាវ​មួយ​សម្បុរ​ក្រហមទុំ​ វា​មាន​ឈ្មោះ​ជា​ពាក្យ​ប្រមាថ​ព្រះជាម្ចាស់​នៅ​ពាសពេញ​ខ្លួន​ ហើយ​មាន​ក្បាល​ប្រាំពីរ​ និង​ស្នែង​ដប់។​
ស្រ្ដី​ស្លៀក​ពាក់​ពណ៌​ស្វាយ​ និង​ពណ៌​ក្រហមទុំ​ ហើយ​តុបតែង​ដោយ​មាស​ ត្បូង​ដ៏​មាន​តម្លៃ​ និង​គជ់​ ទាំង​កាន់​ពែង​មាស​មួយ​នៅ​ក្នុង​ដៃ​ដែល​ពេញ​ដោយ​អំពើ​គួរ​ស្អប់ខ្ពើម​ និង​សេចក្ដី​ស្មោកគ្រោក​នៃ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​របស់​នាង​
ហើយ​នៅ​លើ​ថ្ងាស​របស់​នាង​មាន​សរសេរ​ឈ្មោះ​ ជា​សេចក្ដី​អាថ៌កំបាំង​ថា «ក្រុង​បាប៊ីឡូន​ជា​ក្រុង​ដ៏​ធំ​ ជា​ម្ដាយ​របស់​ពួក​ស្រ្ដី​ពេស្យា​ និង​អំពើ​គួរ​ស្អប់ខ្ពើម​នៅ​ផែនដី»។​
ខ្ញុំ​ឃើញ​ស្រ្ដី​នោះ​ស្រវឹង​ឈាម​របស់​ពួក​បរិសុទ្ធ​ និង​ឈាម​របស់​ពួក​សាក្សី​របស់​ព្រះយេស៊ូ។​ ពេល​ខ្ញុំ​ឃើញ​នាង​ ខ្ញុំ​ងឿង​ឆ្ងល់​ជា​ខ្លាំង។​
ទេវតា​នោះ​និយាយ​មក​ខ្ញុំ​ថា៖​ «ហេតុ​អ្វី​បាន​ជា​អ្នក​ងឿង​ឆ្ងល់​ដូច្នេះ?​ ខ្ញុំ​នឹង​ប្រាប់​អ្នក​អំពី​អាថ៌កំបាំង​របស់​ស្រ្តី​នោះ​ និង​សត្វ​សាហាវ​មាន​ក្បាល​ប្រាំពីរ​ និង​ស្នែង​ដប់​ដែល​នាង​ជិះ​នោះ។​
សត្វ​សាហាវ​ដែល​អ្នក​បាន​ឃើញ​នោះ​ កាល​ពី​ដើម​វា​មាន​ ប៉ុន្ដែ​ឥឡូវ​នេះ​គ្មាន​ទេ​ ហើយ​វា​បម្រុង​នឹង​ឡើង​ចេញ​ពី​ទី​ជម្រៅ​មក​ រួច​ទៅ​រក​សេចក្ដី​វិនាស។​ អស់​អ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ដែល​គ្មាន​ឈ្មោះ​កត់​ទុក​ក្នុង​បញ្ជី​ជីវិត​តាំង​ពី​ដើម​កំណើត​ពិភពលោក​មក​នឹង​ងឿង​ឆ្ងល់​ ពេល​ពួកគេ​ឃើញ​សត្វ​សាហាវ​ដែល​កាល​ពី​ដើម​មាន​ ប៉ុន្ដែ​ឥឡូវ​នេះ​គ្មាន​ ហើយ​នឹង​ត្រូវ​មក​នោះ។​
នេះ​ហើយ​ជា​គំនិត​ដែល​មាន​ប្រាជ្ញា​ គឺ​ក្បាល​ទាំង​ប្រាំពីរ​ ជា​ភ្នំ​ប្រាំពីរ​ដែល​ស្រ្ដី​នោះ​អង្គុយ​លើ​ និង​ជា​ស្ដេច​ប្រាំពីរ​អង្គ​ដែរ​
ស្ដេច​ប្រាំ​អង្គ​ត្រូវ​បាន​ផ្ដួល​រំលំ​ហើយ​ មួយ​អង្គ​នៅ​សព្វ​ថ្ងៃ​នេះ​ ហើយ​មួយ​អង្គ​ទៀត​មិន​ទាន់​មក​ដល់​នៅ​ឡើយ​ទេ​ ប៉ុន្ដែ​ពេល​ស្ដេច​នោះ​មក​ដល់​ ស្ដេច​នោះត្រូវ​នៅ​មួយ​ភ្លែត​ប៉ុណ្ណោះ​
រីឯ​សត្វ​សាហាវ​ដែល​កាល​ពី​ដើម​មាន​ ប៉ុន្ដែ​ឥឡូវ​នេះ​គ្មាន​នោះ​ វា​ជា​ស្ដេច​ទីប្រាំបី​ ហើយ​វា​ក៏​នៅ​ក្នុង​ចំណោម​ស្ដេច​ទាំង​ប្រាំពីរ​អង្គ​នោះ​ដែរ​ រួច​វា​ក៏​វិនាស​បាត់​ទៅ។​
ស្នែង​ដប់​ដែល​អ្នក​ឃើញ​នោះ​ ជា​ស្ដេច​ដប់​អង្គ​ដែល​មិន​ទាន់​ទទួល​បាន​រាជ្យ​នៅ​ឡើយ​ ប៉ុន្ដែ​ពួកគេ​នឹង​ទទួល​បាន​សិទ្ធិ​អំណាច​ជា​ស្ដេច​រយៈ​ពេល​មួយ​ម៉ោង​ជាមួយ​សត្វ​សាហាវ​នោះ​
ស្ដេច​ទាំង​នោះ​មាន​គំនិត​តែ​មួយ​ ហើយ​ពួកគេ​ប្រគល់​អំណាច​ និង​សិទ្ធិ​អំណាច​របស់​ខ្លួន​ដល់​សត្វ​សាហាវ​នោះ​
ស្ដេច​ទាំង​នោះ​នឹង​ច្បាំង​ជាមួយ​កូនចៀម​ ប៉ុន្ដែ​កូនចៀម​នឹង​ឈ្នះ​ពួកគេ​ ពី​ព្រោះ​កូនចៀម​ជា​ព្រះអម្ចាស់​លើ​អស់​ទាំង​ព្រះអម្ចាស់​ និង​ជា​ស្ដេច​លើ​អស់​ទាំង​ស្ដេច​ ហើយ​អស់​អ្នក​ដែល​នៅ​ជាមួយ​ព្រះអង្គ​ គឺ​ជា​អ្នក​ដែល​ព្រះអង្គ​បាន​ត្រាស់ហៅ​ បាន​ជ្រើសរើស​ និង​ជា​អ្នក​ស្មោះត្រង់»។​
ទេវតា​នោះ​ក៏​និយាយ​មក​កាន់​ខ្ញុំ​ទៀត​ថា៖​ «ទឹក​ដែល​អ្នក​បាន​ឃើញ​ ហើយ​ជា​កន្លែង​ដែល​ស្រ្ដី​ពេស្យា​បាន​អង្គុយ​នោះ​ គឺ​ជា​ប្រជាជន​ បណ្ដាជន​ ជនជាតិ​ និង​ភាសា​ទាំងឡាយ។​
រី​ឯ​ស្នែង​ទាំង​ដប់​ដែល​អ្នក​បាន​ឃើញ​ និង​សត្វ​សាហាវ​នោះ​ ពួកគេ​នឹង​ស្អប់​ស្រ្ដី​ពេស្យា​នោះ​ ហើយ​នឹង​ធ្វើ​ឲ្យ​នាង​ហិនហោច​ និង​នៅ​អាក្រាត​ ពួកគេ​នឹង​ស៊ី​សាច់​នាង​ ហើយ​ដុត​នាង​ដោយ​ភ្លើង​ទៀត​ផង​
ដ្បិត​ព្រះជាម្ចាស់​បាន​ដាក់​សេចក្ដី​នេះ​នៅ​ក្នុង​ចិត្ដ​ពួកគេ​ ដើម្បី​សម្រេច​បំណង​របស់​ព្រះអង្គ​ដោយ​ឲ្យ​ពួកគេ​មាន​គំនិត​តែ​មួយ​ ហើយ​ប្រគល់​រាជ្យ​របស់​ពួកគេ​ដល់​សត្វ​សាហាវ​នោះ​រហូត​ដល់ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​បាន​សម្រេច។​
រីឯ​ស្រ្ដី​ដែល​អ្នក​បាន​ឃើញ​នោះ​ គឺ​ជា​ទី​ក្រុង​ដ៏​ធំ​ដែល​មាន​អំណាច​គ្រប់គ្រង​ស្ដេច​ទាំងឡាយ​នៅ​លើ​ផែនដី»។​