កូន​តូចៗ​របស់​ខ្ញុំ​អើយ!​ ខ្ញុំ​សរសេរ​សេចក្ដី​ទាំង​នេះ​មក​អ្នក​រាល់គ្នា​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​ប្រព្រឹត្ដ​បាប​ ផ្ទុយ​ទៅ​វិញ​ បើ​អ្នក​ណា​ម្នាក់​ប្រព្រឹត្ដ​បាប​ នោះ​យើង​មាន​អ្នក​ជំនួយ​ម្នាក់​នៅ​ចំពោះ​ព្រះវរបិតា​ គឺ​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះ​ដ៏​សុចរិត​
ព្រះអង្គ​ជា​យញ្ញបូជា​ប្រោស​លោះ​សម្រាប់​បាប​របស់​យើង​ ហើយ​មិន​មែន​សម្រាប់​តែ​បាប​របស់​យើង​ប៉ុណ្ណោះ​ទេ​ គឺ​សម្រាប់​បាប​របស់​ពិភព​លោក​ទាំង​មូល​ដែរ។​
យើង​ដឹង​ថា​ យើង​បាន​ស្គាល់​ព្រះអង្គ​ដោយសារ​សេចក្ដី​នេះ​ គឺ​បើ​យើង​កាន់​តាម​បញ្ញត្ដិ​របស់​ព្រះអង្គ‍។​
អ្នក​ណា​និយាយ​ថា​ខ្ញុំ​បាន​ស្គាល់​ព្រះអង្គ​ហើយ​ ប៉ុន្ដែ​មិន​កាន់​តាម​បញ្ញត្ដិ​របស់​ព្រះអង្គ​ អ្នក​នោះ​ជា​អ្នក​កុហក​ ហើយ​សេចក្ដី​ពិត​មិន​នៅ​ក្នុង​អ្នក​នោះ​ទេ​
ផ្ទុយ​ទៅ​វិញ​ អ្នក​ណា​កាន់​តាម​ព្រះ​បន្ទូល​របស់​ព្រះអង្គ​ នោះ​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះជាម្ចាស់​ ពិត​ជា​បាន​គ្រប់​លក្ខណ៍​នៅ​ក្នុង​អ្នក​នោះ។​ យើង​ដឹង​ថា​ យើង​នៅ​ក្នុង​ព្រះអង្គ​ដោយសារ​សេចក្ដី​នេះ​
គឺ​អ្នក​ណា​ដែល​និយាយ​ថា​ ខ្លួន​នៅ​ក្នុង​ព្រះអង្គ​ អ្នក​នោះ​ត្រូវ​រស់​នៅ​ដូច​ព្រះអង្គ​រស់​នៅ​ដែរ។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ខ្ញុំ​មិន​បាន​សរសេរ​បញ្ញត្ដិ​ថ្មី​មក​អ្នក​រាល់គ្នា​ទេ​ ប៉ុន្ដែ​ជា​បញ្ញត្ដិ​ចាស់‍​ដែល​អ្នក​រាល់គ្នា​មាន​តាំង​ពី​ដើម​ដំបូង​មក។​ បញ្ញត្ដិ​ចាស់​នោះ​ជា​ព្រះ​បន្ទូល​ដែល​អ្នក​រាល់គ្នា​បាន‍​ឮ​រួច​ហើយ។​
យ៉ាង​ណា​មិញ​ ខ្ញុំ​សរសេរ​បញ្ញត្ដិ​ថ្មី​មួយ​មក​អ្នក​រាល់គ្នា​ដែល​ពិត​នៅ​ក្នុង​ព្រះអង្គ​ និង​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ដែរ​ ព្រោះ​សេចក្ដី​ងងឹត​កំពុង​រលាយ​បាត់​ទៅ​ រីឯ​ពន្លឺ​ដ៏​ពិត​កំពុង​បញ្ចេញ​ពន្លឺ​ស្រាប់​ហើយ។​
អ្នក​ណា​ដែល​និយាយ​ថា​ខ្លួន​នៅ​ក្នុង​ពន្លឺ​ ប៉ុន្ដែ​ស្អប់​បងប្អូន​របស់​ខ្លួន​ អ្នក​នោះ​នៅ​ក្នុង​សេចក្ដី​ងងឹត​រហូត​ដល់​ពេល​ឥឡូវ​នេះ។​
រីឯ​អ្នក​ណា​ដែល​ស្រឡាញ់​បងប្អូន​របស់​ខ្លួន​ អ្នក​នោះ​នៅ​ក្នុង​ពន្លឺ​ ហើយ​នៅ​ក្នុង​អ្នក​នោះ​ គ្មាន​សេចក្តី​ដែល​នាំ​ឲ្យ​ជំពប់​ដួល​ឡើយ។​
ប៉ុន្ដែ​អ្នក​ណា​ដែល​ស្អប់​បងប្អូន​ខ្លួន​ អ្នក​នោះ​នៅ​ក្នុង​សេចក្ដី​ងងឹត​ ក៏​ដើរ​ក្នុង​សេចក្ដី​ងងឹត​ ទាំង​មិន​ដឹង​ថា​ខ្លួន​កំពុង​ទៅ​ណា​ផង​ ព្រោះ​សេចក្ដី​ងងឹត​បាន​ធ្វើ​ឲ្យ​ភ្នែក​របស់​គេ​ខ្វាក់​ទៅ​ហើយ​
កូន​តូចៗ​អើយ!​ ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​ ពី​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ទទួល​ការ​លើកលែង​ទោស​បាប​ហើយ​ ដោយសារ​ព្រះនាម​របស់​ព្រះអង្គ។​
ឪពុក​រាល់គ្នា​អើយ!​ ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​ ពី​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ស្គាល់​ព្រះអង្គដែល​គង់​នៅ​តាំង​ពី​ដើម​ដំបូង​មក។​ កំលោះ​រាល់គ្នា​អើយ!​ ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​ ពី​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ឈ្នះ​អារក្ស​សាតាំង​ហើយ។​
ក្មេង​រាល់គ្នា​អើយ!​ ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​ ពី​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ស្គាល់​ព្រះវរបិតា​ហើយ‍។​ ឪពុក​រាល់គ្នា​អើយ!​ ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​ ពី​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ស្គាល់​ព្រះអង្គ​ដែល​គង់​នៅ​តាំង​ពី​ដើម​ដំបូង​មក។​ កំលោះ​រាល់គ្នា​អើយ!​ ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​ ពី​ព្រោះ​អ្នក​រាល់គ្នា​មាន​កម្លាំង​ ហើយ​ព្រះ​បន្ទូល​របស់​ព្រះជាម្ចាស់​ស្ថិត​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ អ្នក​រាល់គ្នា​បាន​ឈ្នះ​អារក្ស​សាតាំង​ហើយ។​
កុំ​ស្រឡាញ់​លោកិយ​ ឬ​អ្វីៗ​នៅ​ក្នុង​លោកិយ​នេះ​ បើ​អ្នក​ណា​ស្រឡាញ់​លោកិយ​ អ្នក​នោះ​គ្មាន​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះវរបិតា​នៅ​ក្នុង​ខ្លួន​ឡើយ។​
ដ្បិត​អ្វីៗ​ទាំង​អស់​នៅ​ក្នុង​លោកិយ​ ដូចជា​សេចក្ដី​ប៉ង​ប្រាថ្នា​ខាង​សាច់ឈាម​ សេចក្ដី​ប៉ង​ប្រាថ្នា​របស់​ភ្នែក​ និង​អំនួត​នៅ​ក្នុង​ជីវិត‍​ នោះ​មិន​មែន​មក​ពី​ព្រះវរបិតា​ទេ​ គឺ​មក​ពី​លោកិយ​វិញ​
ហើយ​លោកិយ​ និង​សេចក្ដី​ប៉ង​ប្រាថ្នា​របស់​លោកិយ​នេះ​កំពុង​រលាយ​បាត់​ទៅ​ ប៉ុន្ដែ​អ្នកណា​ដែល​ធ្វើ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​នឹង​ស្ថិត​នៅ​អស់កល្ប​ជានិច្ច។​
ក្មេង​រាល់គ្នា​អើយ!​ ឥឡូវ​នេះ​ជា​គ្រា​ចុងក្រោយ​ ហើយ​ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​រួច​ហើយ​ថា​ អ្នក​ប្រឆាំង​ព្រះគ្រិស្ដ​នឹង​មក​ ឥឡូវ​នេះ​មាន​ពួក​អ្នក​ប្រឆាំង​ព្រះគ្រិស្ដ​ជា​ច្រើន​បាន​មក​មែន​ ដូច្នេះ​យើង​ដឹង​ថា​ នេះ​ជា​គ្រា​ចុងក្រោយ​ហើយ។​
ពួកគេ​បាន​ចេញ​ពី​ក្នុង​ចំណោម​យើង​ទៅ​ ប៉ុន្ដែ​មិន​មែន​ជា​គ្នា​យើង​ទេ​ ព្រោះ​បើ​ជា​គ្នា​យើង​មែន​ ពួកគេ​នឹង​នៅ​ជាមួយ​យើង​រហូត​ ប៉ុន្ដែ​ពួកគេ​ចេញ​ទៅ​ដូច្នេះ​ ដើម្បី​បង្ហាញ​ឲ្យឃើញ​ថា​ ពួកគេ​ទាំង​អស់​គ្នា​មិន​មែន​ជា​គ្នា​យើង​ទេ។​
រីឯ​អ្នក​រាល់គ្នា​វិញ​ បាន​ទទួល​ការ​ចាក់​ប្រេង​តាំង​ពី​ព្រះ​ដ៏​បរិសុទ្ធ​ ហើយ​អ្នក​រាល់គ្នា​ក៏​ស្គាល់​ហើយ។​
ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​ មិន​មែន​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​មិន​ស្គាល់​សេចក្ដី​ពិត​ទេ​ គឺ​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ស្គាល់​រួច​ហើយ​ ហើយ​គ្មាន​សេចក្ដី​ភូត​ភរ​ណា​ចេញ​មក​ពី​សេចក្ដី​ពិត​ឡើយ។​
តើ​អ្នក​ណា​ជា​អ្នក​កុហក‍?​ គ្មាន​នរណា​ក្រៅ​ពី​អ្នក​ដែល​បដិសេធ​ថា​ ព្រះយេស៊ូ​មិន​មែន​ជា​ព្រះគ្រិស្ដ​នោះ​ទេ​ ហើយ​អ្នក​ដែល​បដិសេធ​ព្រះវរបិតា​ និង​ព្រះរាជ​បុត្រា​ អ្នក​នោះ​ហើយ​ជា​អ្នក​ប្រឆាំង​ព្រះគ្រិស្ដ។​
អស់​អ្នក​ដែល​បដិសេធ​ព្រះរាជ​បុត្រា​ នោះ​គ្មាន​ព្រះវរបិតា​ទេ​ រីឯ​អ្នក​ណា​ដែល​ទទួល​ស្គាល់​ព្រះរាជ​បុត្រា​ នោះ​ក៏​មាន​ព្រះវរបិតា​ដែរ។​
ចំពោះ​អ្នក​រាល់គ្នា​វិញ​ ចូរ​ឲ្យ​សេចក្ដី​ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​តាំង​ពី​ដើម​ដំបូង​មក​ បាន​នៅ​ជាប់​នឹង​អ្នក​រាល់គ្នា​ចុះ​ បើ​សិន​ជា​សេចក្ដី​ដែល​អ្នក​រាល់គ្នា​ឮ​តាំង​ពី​ដើម​ដំបូង​ បាន​នៅ​ជាប់​នឹង​អ្នក​រាល់គ្នា​មែន​ នោះ​អ្នក​រាល់គ្នា​ក៏​នៅ​ជាប់​នឹង​ព្រះរាជ​បុត្រា​ និង​ព្រះវរបិតា​ដែរ។​
 នេះ​ជា​សេចក្ដី​សន្យា​ដែល​ព្រះអង្គ​បាន​សន្យា​ជាមួយ​យើង​ គឺ​ជា​ជីវិត​អស់កល្ប​ជានិច្ច។​
ខ្ញុំ​បាន​សរសេរ​សេចក្ដី​ទាំង​នេះ​មក​អ្នករាល់គ្នា​ អំពី​ពួក​អ្នក​ដែល​បោកបញ្ឆោត​អ្នក​រាល់គ្នា។​
រីឯ​អ្នក​រាល់គ្នា​វិញ​ ប្រេង​តាំង​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ពី​ព្រះអង្គ​មក​ ស្ថិត​នៅ​ជាប់​នឹង​អ្នក​រាល់គ្នា​ ដូច្នេះ​អ្នក​រាល់គ្នា​មិន​ចាំបាច់​ឲ្យ​អ្នក​ណា​បង្រៀន​អ្នក​រាល់គ្នា​ទៀត​ទេ​ ដ្បិត​ប្រេង​តាំងរបស់​ព្រះអង្គ​បង្រៀន​អ្នក​រាល់គ្នា​អំពីគ្រប់​ការ​ទាំង​អស់​ ហើយ​ជា​សេចក្ដី​ពិត​ មិន​មែន​ជា​សេចក្ដី​ភូតភរ​ទេ​ ដូច្នេះ​ ចូរ​នៅ​ជាប់​នឹង​ព្រះអង្គ​ ដូច​ដែល​ព្រះអង្គ​បាន​បង្រៀន​អ្នក​រាល់គ្នាចុះ។​
ឥឡូវ​នេះ​ កូន​តូចៗ​អើយ!​ ចូរ​នៅ​ជាប់​នឹង​ព្រះអង្គ​ចុះ​ ដើម្បី​ឲ្យ​យើង​មាន​សេចក្ដី​ក្លាហាន​ នៅ​ពេល​ដែល​ព្រះអង្គ​បង្ហាញ​ខ្លួន​ ព្រម​ទាំ​ង​មិន​ខ្មាស​នៅ​ពី​មុខ​ព្រះអង្គ​ក្នុង​កាល​ដែល​ព្រះអង្គ​យាង​ត្រលប់​មក​វិញ។​
បើ​អ្នក​រាល់គ្នា​ដឹង​ថា​ព្រះអង្គ​សុចរិត​ នោះ​អ្នក​រាល់គ្នា​ក៏​ដឹង​ដែរ​ថា​ អស់​អ្នក​ដែល​ប្រព្រឹត្ដ​តាម​សេចក្ដី​សុចរិត​ អ្នក​ទាំងនោះ​កើត​ពី​ព្រះអង្គ។