នៅ​ទីបញ្ចប់​នេះ​ បងប្អូន​អើយ!​ សូម​អធិស្ឋាន​ឲ្យ​យើង​ផង​ ដើម្បី​ឲ្យ​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​បាន​ប្រកាស​ចេញ​ទៅ​យ៉ាង​ឆាប់​រហ័ស​ និង​ទទួល​បាន​ការ​សរសើរ​ដូច​ជា​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ដែរ​
ហើយ​ឲ្យ​យើង​បាន​រួច​ផុត​ពី​មនុស្ស​ពាល​ និង​ពី​មនុស្ស​អាក្រក់​ ដ្បិត​មិន​មែន​គ្រប់​គ្នា​សុទ្ធ​តែ​មាន​ជំនឿ​ទេ​
ប៉ុន្ដែ​ព្រះអម្ចាស់​ស្មោះត្រង់​ ព្រះអង្គ​នឹង​ពង្រឹង​អ្នក​រាល់គ្នា​ឲ្យ​មាំមួន​ឡើង​ ហើយ​ការពារ​អ្នក​រាល់គ្នា​ពី​អារក្ស​សាតាំង​ផង។​
យើង​ក៏​ជឿជាក់​នៅ​ក្នុង​ព្រះអម្ចាស់​អំពី​អ្នក​រាល់គ្នា​ដែរ​ថា​ អ្នក​រាល់គ្នា​កំពុង​ប្រព្រឹត្ដ​ ហើយ​នឹង​ប្រព្រឹត្ដ​តទៀត​តាម​សេចក្ដី​ដែល​យើង​បាន​បង្គាប់​មក​អ្នក​រាល់គ្នា។​
សូម​ព្រះអម្ចាស់​នាំ​ចិត្ត​អ្នក​រាល់គ្នា​ទៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះជាម្ចាស់​ និង​ការ​ស៊ូទ្រាំ​របស់​ព្រះគ្រិស្ដ​ចុះ។​
ឥឡូវ​នេះ​ បងប្អូន​អើយ!​ យើង​បង្គាប់​អ្នក​រាល់គ្នា​ក្នុង​ព្រះនាម​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ថា​ ចូរ​ចៀស​ឲ្យ​ផុត​ពី​បងប្អូន​ណា​ដែល​រស់នៅ​គ្មាន​សណ្ដាប់​ធ្នាប់​ ហើយ​មិន​ស្រប​តាម​សេចក្ដី​ដែល​អ្នក​រាល់គ្នា​បាន​រៀន​ពី​យើង​
ដ្បិត​អ្នក​រាល់គ្នា​ដឹង​ហើយ​ថា​ ត្រូវ​យក​តម្រាប់​តាម​យើង​របៀប​ណា​ ព្រោះ​យើង​មិន​បាន​រស់នៅ​ដោយ​គ្មាន​សណ្ដាប់​ធ្នាប់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ទេ​
យើង​ក៏​មិន​បាន​បរិភោគ​អាហារ​របស់​អ្នកណា​ម្នាក់​ដោយ​ទទេ​ដែរ​ គឺ​យើង​ធ្វើ​ការ​នឿយ​ហត់​ ហើយ​លំបាក​ទាំង​យប់​ទាំង​ថ្ងៃ​ ដើម្បី​កុំ​ឲ្យយើង​ទៅ​ជា​បន្ទុក​ដល់​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ឡើយ​
នេះ​មិន​មែន​មាន​ន័យ​ថា​ យើង​គ្មាន​សិទ្ធិ​នោះ​ទេ​ គឺ​យើង​ធ្វើ​ជា​គំរូ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​យក​តម្រាប់​តាម​យើង‍​វិញ​
ដ្បិត​កាល​យើង​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ យើង​បាន​បង្គាប់​អ្នក​រាល់គ្នា​អំពី​ការ​នេះ​ដែរ​ថា​ បើ​អ្នកណា​មិន​ចង់​ធ្វើ​ការ​ មិន​ត្រូវ​ឲ្យ​អ្នក​នោះ​បរិភោគ​ទេ​
ព្រោះ​យើង​ឮ​ថា​ មាន​អ្នក​ខ្លះ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​រស់នៅ​គ្មាន​សណ្ដាប់​ធ្នាប់​ ហើយ​មិន​ធ្វើ​ការ​អ្វី​សោះ​ ប៉ុន្ដែ​ចូល​ចិត្ដ​ជ្រៀត​ជ្រែក​កិច្ចការ​អ្នក​ដទៃ។​
ដូច្នេះ​យើង​បង្គាប់​ និង​ដាស់​តឿន​ដល់​មនុស្ស​បែប​នោះ​ក្នុង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ថា​ សូម​ឲ្យ​ពួកគេ​ធ្វើ​ការ​ដោយ​ស្ងៀមស្ងាត់​ ហើយ​បរិភោគ​អាហារ​របស់​ខ្លួន​ចុះ‍។​
ចំពោះ​អ្នក​រាល់គ្នា​វិញ​ បងប្អូន​អើយ!​ កុំ​នឿយ​ណាយ​នឹង​ប្រព្រឹត្ដ​ល្អ​ឡើយ។​
បើ​អ្នកណា​មិន​ស្តាប់​តាម​ពាក្យ​សំដី​របស់​យើង​ក្នុង​សំបុត្រ​នេះ​ទេ​ ចូរ​សំគាល់​អ្នក​នោះ​ចុះ​ ហើយ​កុំ​ឲ្យ​មាន​ទំនាក់ទំនង​ជាមួយ​គេ​ឡើយ​ ដើម្បី​ឲ្យ​គេ​ខ្មាស​
ប៉ុន្ដែ​មិន​ត្រូវ​រាប់​គេ​ជា​សត្រូវ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​ដាស់តឿន​គេ​ដូច​ជា​បងប្អូន​វិញ។​
សូម​ព្រះអម្ចាស់​នៃ​សេចក្ដី​សុខសាន្ត​ប្រទាន​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា​គ្រប់​ពេល​វេលា​ជានិច្ច។​ សូម​ព្រះអម្ចាស់​គង់​ជាមួយ​អ្នក​រាល់គ្នា។​
ខ្ញុំ​ប៉ូល​សរសេរ​ពាក្យ​ជម្រាបសួរ​នេះ​ដោយ​ផ្ទាល់​ដៃ​ ហើយ​ជា​សំគាល់​នៅ​ក្នុង​គ្រប់​សំបុត្រ​របស់​ខ្ញុំ​ ខ្ញុំ​សរសេរ​ដូច្នេះ​ថា​
សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង៕​