​ព្រះវិញ្ញាណ​មាន​បន្ទូល​យ៉ាង​ច្បាស់​ថា​ នៅ​គ្រា​ចុងក្រោយ​នឹង​មាន​អ្នក​ខ្លះ​បោះបង់​ជំនឿ​ ហើយ​ចាប់​អារម្មណ៍​នឹង​វិញ្ញាណ​បោកបញ្ឆោត​ និង​សេចក្ដី​បង្រៀន​របស់​ពួក​អារក្ស​
ដោយសារ​ពាក្យ​ពុតត្បុត​របស់​ពួក​កុហក​ ដែល​មនសិការ​របស់​ពួកគេ​បាន​ស្ពឹក​អស់​ហើយ​
ពួកគេ​ហាមឃាត់​មិន​ឲ្យ​រៀបការ​ ហើយ​ឲ្យ​តម​អាហារ​ដែល​ព្រះជាម្ចាស់​បាន​បង្កើត​មក​សម្រាប់​ពួកអ្នក​ជឿ​ និង​ពួកអ្នក​ដែល​ស្គាល់​សេចក្ដី​ពិត​បាន​បរិភោគ​ ទាំង​អរព្រះគុណ​
ដ្បិត​អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​បង្កើត​មក​សុទ្ធ​តែ​ល្អ​ ដូច្នេះ​មិន​ត្រូវ​ចោល​អ្វី​ឡើយ​ នៅ​ពេល​ទទួល​ដោយ​អរព្រះគុណ​ហើយ​
ព្រោះ​អាហារ​ទាំង​នោះ​បាន​ញែក​ជា​បរិសុទ្ធ​តាមរយៈ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ និង​ពាក្យ​ទូល​អង្វរ។​
បើ​អ្នក​បង្ហាញ​សេចក្ដី​ទាំង​នេះ​ដល់​ពួក​បងប្អូន​ឲ្យ​ស្គាល់​ នោះ​អ្នក​នឹង​ត្រលប់​ជា​អ្នក​បម្រើ​ដ៏​ល្អ​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ ហើយ​ជា​អ្នក​ដែល​ត្រូវ​បាន​ចិញ្ចឹម​ដោយ​ព្រះបន្ទូល​នៃ​ជំនឿ​ និង​សេចក្ដី​បង្រៀន​ដ៏​ប្រសើរ​ដែល​អ្នក​បាន​កាន់​តាម។​
ចូរ​បដិសេធ​រឿង​ព្រេង​ខាង​លោកិយ​របស់​ស្រី​ចាស់ៗ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​បង្វឹក​ខ្លួន​ខាង​ឯ​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ចុះ​
ព្រោះ​ការ​បង្វឹក​ខ្លួន​ប្រាណ​មាន​ប្រយោជន៍​បន្ដិច​បន្ដួច​ទេ​ ប៉ុន្ដែ​ការ​បង្វឹក​ខាង​ឯ​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​មាន​ប្រយោជន៍​សព្វ​បែប​យ៉ាង​ ដ្បិត​មាន​ទាំង​សេចក្ដី​សន្យា​សម្រាប់​ជីវិត​បច្ចុប្បន្ន​ និង​ជីវិត​អនាគត​ផង។​
ពាក្យ​នេះ​គួរ​ឲ្យ​ជឿ​ ហើយ​សម​នឹង​ទទួល​យក​ទាំង​ស្រុង។​
ដោយ​ហេតុ​នេះ​ហើយ​បាន​ជា​យើង​ធ្វើ​ការ​នឿយហត់​ ទាំង​តយុទ្ធ​ ព្រោះ​យើង​សង្ឃឹម​លើ​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់​ ដែល​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​មនុស្ស​ទាំង​អស់​ ជា​ពិសេស​របស់​ពួកអ្នក​ជឿ។​
ចូរ​បង្គាប់​ និង​បង្រៀន​សេចក្ដី​ទាំង​នេះ​ចុះ។​
កុំ​ឲ្យ​អ្នកណា​មើល​ងាយ​អ្នក​ ដោយ​ព្រោះ​អ្នក​នៅ​ក្មេង​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​ធ្វើ​ជា​គំរូ​ដល់​ពួកអ្នក​ជឿខាង​ឯ​ពាក្យ​សំដី​ ការ​ប្រព្រឹត្ដិ​ សេចក្ដី​ស្រឡាញ់​ ជំនឿ​ និង​សេចក្ដី​បរិសុទ្ធ។​
ចូរ​យក​ចិត្ដ​ទុក​ដាក់​នឹង​ការ​អាន​គម្ពីរ​ ការ​លើក​ទឹកចិត្ដ​ និង​សេចក្ដី​បង្រៀន​ទម្រាំ​ខ្ញុំ​មក​ដល់។​
កុំ​ធ្វេស​ប្រហែស​នឹង​អំណោយ​ទាន​ដែល​ស្ថិត​នៅ​ក្នុង​អ្នក​ឡើយ​ ជា​អំណោយ​ទាន​ដែល​បាន​ប្រទាន​មក​អ្នក​តាមរយៈ​ការ​ថ្លែង​ព្រះបន្ទូល​ដោយ​មាន​ក្រុម​ចាស់​ទុំ​បាន​ដាក់​ដៃ​លើ​អ្នក​ទៀត​ផង​
ចូរ​រិះ​គិត​អំពី​សេចក្ដី​ទាំង​នេះ​ ហើយ​ប្រព្រឹត្ដ​ដោយ​ឧស្សាហ៍​ចុះ​ ដើម្បី​ឲ្យ​គ្រប់​គ្នា​បាន​ឃើញ​ការ​រីក​ចម្រើន​របស់​អ្នក។​
ចូរ​ប្រយ័ត្ន​ខ្លួន​អ្នក​ និង​សេចក្ដី​បង្រៀន​របស់​អ្នក​ ចូរ​កាន់​ខ្ជាប់​សេចក្ដី​ទាំង​នេះ​ ដ្បិត​ធ្វើ​ដូច្នេះ​អ្នក​នឹង​សង្គ្រោះ​ខ្លួន​ឯង​ផង​ និង​ពួកអ្នក​ដែល​ស្ដាប់​អ្នក​ផង។​