ខ្ញុំ​ប៉ូល​ ស៊ីលវ៉ាន​ និង​ធីម៉ូថេ​ ជូន​ចំពោះ​ក្រុមជំនុំ​នៅ​ក្រុង​ថែស្សាឡូនីច​ ដែល​នៅ​ក្នុង​ព្រះជាម្ចាស់​ ជា​ព្រះវរបិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ។​
សូម​ព្រះជាម្ចាស់​ ជា​ព្រះវរបិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ប្រទាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា។​
បងប្អូន​អើយ!​ យើង​ត្រូវ​អរព្រះគុណ​ព្រះជាម្ចាស់​ជានិច្ច​អំពី​អ្នក​រាល់គ្នា​ ដ្បិត​ជា​ការ​ស័ក្តសម​ណាស់​ ពី​ព្រោះ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ចម្រើន​ឡើង​យ៉ាង​ខ្លាំង​ ហើយ​សេចក្ដី​ស្រឡាញ់​ដែល​អ្នក​រាល់គ្នា​មាន​ចំពោះ​គ្នា​ទៅ​វិញ​ទៅ​មក​ ក៏​ចម្រើន​ឡើង​ដែរ។​
ដូច្នេះ​ហើយ​បាន​ជា​យើង​អួត​អំពី​អ្នក​រាល់គ្នា​នៅ​តាម​ក្រុមជំនុំ​ទាំងឡាយ​របស់​ព្រះជាម្ចាស់​ ដោយ​ព្រោះ​ជំនឿ​ និង​ការ​ស៊ូទ្រាំ​ ដែល​អ្នក​រាល់គ្នា​មាន​នៅ​ក្នុង​ការ​បៀតបៀន​ និង​សេចក្ដី​វេទនា​គ្រប់​បែប​យ៉ាង។​
នោះ​ជា​ភស្ដុតាង​អំពី​ការ​ជំនុំ​ជម្រះ​ដ៏​សុចរិត​របស់​ព្រះជាម្ចាស់​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​រាប់​ជា​ស័ក្តិសម​នឹង​នគរ​របស់​ព្រះជាម្ចាស់​ ដ្បិត​អ្នក​រាល់គ្នា​រងទុក្ខ​ដោយ​ព្រោះ​នគរ​នោះ​ឯង។​
ដ្បិត​នេះ​ជា​សេចក្ដីសុចរិត​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ គឺ​ព្រះអង្គ​នឹង​សង​សេចក្ដី​វេទនា​ដល់​ពួកអ្នក​ដែល​ធ្វើ​ទុក្ខ​អ្នក​រាល់គ្នា​វិញ​
ហើយ​ឲ្យ​អ្នក​រាល់គ្នា​ដែល​ត្រូវ​គេ​ធ្វើ​ទុក្ខ​បាន​សម្រាក​ជាមួយ​យើង​ នៅ​ពេល​ដែល​ព្រះអម្ចាស់​យេស៊ូ​លេច​មក​ពី​ស្ថានសួគ៌​ជាមួយ​ពួក​ទេវតា​ដ៏​មាន​អំណាច​របស់​ព្រះអង្គ​
នៅ​ក្នុង​អណ្ដាត​ភ្លើង​ ដើម្បី​សងសឹក​អស់​អ្នក​មិន​ស្គាល់​ព្រះជាម្ចាស់​ និង​អស់​អ្នក​មិន​ស្ដាប់​តាម​ដំណឹង​ល្អ​របស់​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង។​
ពួកគេ​នឹង​ទទួល​ទោស​ជា​សេចក្ដី​វិនាស​ដ៏​អស់កល្ប​ជានិច្ច​ គឺ​ឃ្លាត​ឆ្ងាយ​ពី​ព្រះភក្ដ្រ​ព្រះអម្ចាស់​ និង​ពី​អំណាច​ដ៏​មាន​សិរី​រុងរឿង​របស់​ព្រះអង្គ​
នៅ​ពេល​ដែល​ព្រះអង្គ​យាង​មក​ ដើម្បី​ទទួល​ការ​លើក​តម្កើង​នៅ​ក្នុង​ចំណោម​ពួក​បរិសុទ្ធ​ និង​ដើម្បី​ទទួល​ការ​ស្ងើច​សរសើរ​នៅ​ក្នុង​ចំណោម​ពួកអ្នក​ជឿ​ទាំង​អស់​នៅ​ថ្ងៃ​នោះ​ ព្រោះ​អ្នក​រាល់គ្នា​បាន​ជឿ​សេចក្ដី​បន្ទាល់​របស់​យើង​ហើយ។​
ហេតុ​នេះ​ហើយ​បាន​ជា​យើង​អធិស្ឋាន​ឲ្យ​អ្នក​រាល់គ្នា​ជានិច្ច​ សូម​ឲ្យ​ព្រះជាម្ចាស់​របស់​យើង​រាប់​អ្នក​រាល់គ្នា​ជា​ស័ក្តិសម​នឹង​ការ​ត្រាស់​ហៅ​របស់​ព្រះអង្គ​ ហើយ​ឲ្យ​ព្រះអង្គ​សម្រេច​គ្រប់​ទាំង​បំណង​ល្អ​ និង​កិច្ចការ​ដែល​ធ្វើ​ដោយ​ជំនឿ​ ដោយ​អំណាច​របស់​ព្រះអង្គ​
ដើម្បី​ឲ្យ​ព្រះនាម​របស់​ព្រះយេស៊ូ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ទទួល​ការ​លើក​តម្កើង​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ហើយ​អ្នក​រាល់គ្នា​ក៏​ទទួល​ការ​លើក​តម្កើង​នៅ​ក្នុង​ព្រះអង្គ​ដែរ​ តាមរយៈ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ។​