ចូរ​ឲ្យ​មាន​សេចក្ដី​ស្រឡាញ់​ជា​បងប្អូន​ជានិច្ច។
​កុំ​ភ្លេច​ទទួល​ភ្ញៀវ​ដោយ​រាក់​ទាក់​ ដ្បិត​ដោយ​សារ​ការ​នេះ​ មាន​អ្នក​ខ្លះ​បាន​ទទួល​ពួក​ទេវតា​ឲ្យស្នាក់​នៅ​ទាំង​មិន​ដឹង​ខ្លួនផង។​
ចូរ​នឹក​ចាំ​ពី​អស់​អ្នក​ដែល​ជាប់​ឃុំឃាំង​ទុក​ដូចជា​ជាប់​ឃុំឃាំង​ជាមួយ​គេ​ដែរ​ ហើយ​ចូរ​នឹក​ចាំ​ពី​អស់​អ្នក​ដែល​ត្រូវ​គេ​ធ្វើ​បាប​ ទុក​ដូច​ជា​នៅក្នុង​រូបកាយ​នោះ​ដែរ។
​ចូរ​ឲ្យ​មនុស្ស​គ្រប់គ្នា​គោរព​ការ​រៀបការ​ ហើយ​ការ​រួម​ដំណេក​ក៏​ត្រូវ​បរិសុទ្ធ​ដែរ​ ដ្បិត​ព្រះជាម្ចាស់​នឹង​ជំនុំជម្រះ​ពួកអ្នក​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ និង​ពួក​ផិត​ក្បត់។​
ចូរ​កុំ​រស់នៅ​ដោយ​ការ​ស្រឡាញ់​លុយឡើយ​ ចូរ​ស្កប់ចិត្ត​នឹង​អ្វី​ដែល​មាន​នៅ​ពេល​នេះ​ចុះ​ ដ្បិត​ព្រះអង្គ​មាន​បន្ទូល​ថា៖ «យើង​មិន​ចាកចេញ​ពី​អ្នក​ ហើយ​ក៏​មិន​បោះ​បង់​អ្នក​ចោល​ជា​ដាច់ខាត»។​
ហេតុនេះ​ហើយ​បាន​ជា​យើង​និយាយ​ ដោយ​ចិត្ដ​ក្លាហាន​ថា៖​ «ព្រះអម្ចាស់​ជាអ្នក​ជួយ​ខ្ញុំ​ ខ្ញុំ​មិន​ខ្លាច​អ្វី​ឡើយ​ តើ​មនុស្ស​ធ្វើ​អ្វី​ខ្ញុំ​បាន?»
​ចូរ​នឹក​ចាំ​ពី​ពួកអ្នក​ដឹកនាំ​របស់​អ្នក​រាល់គ្នា​ដែល​បាន​និយាយ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ ចូរ​សង្កេត​មើល​លទ្ធផល​នៃ​ការ​ប្រព្រឹត្ដិ​របស់​ពួកគេ​ ហើយ​ត្រាប់​តាម​ជំនឿ​របស់​ពួកគេ​ចុះ។​
ព្រះយេស៊ូ​គ្រិស្ដ​នៅតែ​ដដែល​ ម្សិលមិញ​ ថ្ងៃនេះ​ និង​រហូត​ដល់​អស់កល្ប​ជានិច្ច។​
កុំ​បណ្ដោយ​តាម​សេចក្ដី​បង្រៀន​ផ្សេងៗ​ និង​ប្លែកៗ​ឡើយ។​ ដ្បិត​ជា​ការ​ប្រសើរ​ ដែល​តាំងចិត្ដ​ឲ្យ​ខ្ជាប់ខ្ជួន​ដោយ​ព្រះគុណ​ មិន​មែន​ដោយ​អាហារ​ទេ​ ព្រោះ​អ្នកដែល​ប្រព្រឹត្ដ​បែប​នេះ​ គ្មាន​ប្រយោជន៍​អ្វី​ឡើយ។
​យើង​មាន​កន្លែង​ថ្វាយ​តង្វាយ​មួយ​ដែល​ពួកអ្នកបម្រើ​នៅ​ក្នុង​រោង​គ្មាន​សិទ្ធិ​បរិភោគ​អ្វីៗ​ពី​កន្លែង​ថ្វាយ​តង្វាយ​នោះ​ឡើយ
​ដ្បិត​សម្ដេច​សង្ឃ​យក​ឈាម​របស់​សត្វ​ទាំងឡាយ​មក​ក្នុង​ទី​បរិសុទ្ធ​ទុក​ជា​តង្វាយ​លោះបាប​ ប៉ុន្ដែ​សាកសព​របស់​ពួក​វា​វិញ​ ត្រូវ​ដុត​ចោល​នៅ​ក្រៅ​ជំរំ​
ហេតុនេះ​ហើយ​បាន​ជា​ព្រះយេស៊ូ​ត្រូវ​រងទុក្ខ​នៅ​ក្រៅ​ទ្វារ​ក្រុង​ដែរ​ ដើម្បី​ញែក​ប្រជារាស្ដ្រ​ជា​បរិសុទ្ធ​ដោយ​ឈាម​របស់​ព្រះអង្គ
​ដូច្នេះ​ ចូរ​ឲ្យយើង​ចេញ​ទៅ​ឯ​ព្រះអង្គ​នៅ​ក្រៅ​ជំរំ​ ទាំង​ផ្ទុក​សេចក្ដី​ត្មះតិះ​ដៀល​របស់​ព្រះអង្គ​ចុះ​
ដ្បិត​នៅ​ផែនដី​នេះ​ យើង​គ្មាន​ក្រុង​ដែល​នៅ​ស្ថិតស្ថេរ​ទេ​ គឺ​យើង​កំពុង​ស្វែង​រក​ក្រុង​ដែល​នឹង​មក​ដល់។
​ដូច្នេះ​ តាមរយៈ​ព្រះអង្គ​ ចូរ​ឲ្យ​យើង​ថ្វាយ​ការ​សរសើរ​ជា​យញ្ញបូជា​ដល់​ព្រះជាម្ចាស់​ជានិច្ច​ គឺ​ជា​ផល​ពី​បបូរមាត់​ដែល​ប្រកាស​អំពី​ព្រះនាម​របស់​ព្រះអង្គ។
​កុំ​ភ្លេច​ប្រព្រឹត្ដ​ល្អ​ និង​បរិច្ចាក​ជួយ​គ្នា​ឡើយ​ ដ្បិត​ព្រះជាម្ចាស់​សព្វ​ព្រះ​ហឫទ័យ​នឹង​យញ្ញបូជា​បែប​នេះ​ណាស់។
​ចូរ​ស្ដាប់បង្គាប់​ពួកអ្នក​ដឹកនាំ​របស់​អ្នក​រាល់គ្នា​ ហើយ​ចុះ​ចូល​នឹង​អ្នក​ទាំង​នោះ​ចុះ​ ដ្បិត​ពួកគេ​មើល​ថែ​ព្រលឹង​របស់​អ្នក​រាល់គ្នា​ ក្នុង​នាម​ជា​អ្នក​ដែល​ត្រូវ​រាយរាប់​ប្រាប់ព្រះជាម្ចាស់។​ ចូរ​អ្នក​រាល់គ្នា​ស្ដាប់​បង្គាប់​ពួកគេ​ ដើម្បី​ឲ្យ​ពួកគេ​បំពេញ​មុខងារ​នេះ​ដោយ​អំណរ​ មិន​មែន​ដោយ​ថ្ងូរ​ឡើយ​ បើ​មិន​ដូច្នោះ​ទេ​ គ្មាន​ប្រយោជន៍​សម្រាប់​អ្នក​រាល់គ្នា​ឡើយ។
​សូម​អធិស្ឋាន​សម្រាប់​យើង​ផង​ ដ្បិត​យើង​ជឿ​ជាក់​ថា​ យើង​មាន​មនសិការ​ល្អ​ ហើយ​ចង់​ប្រព្រឹត្ត​ត្រឹមត្រូវ​ក្នុង​គ្រប់​ការ​ទាំង​អស់។
​ជា​ពិសេស​ ខ្ញុំ​អង្វរ​អ្នក​រាល់គ្នា​ឲ្យ​ធ្វើ​ការ​នេះ​ ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​វិល​ត្រលប់​មក‍​ឯ​អ្នក​រាល់គ្នា​កាន់​តែ​ឆាប់។​
សូម​ឲ្យ​ព្រះជាម្ចាស់​នៃ​សេចក្ដី​សុខសាន្ដ​ដែល​បាន​ប្រោស​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ និង​ជា​អ្នក​គង្វាល​ចៀម​ដ៏​ឧត្ដម​ ​ឲ្យ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​នោះ​
ប្រោស​អ្នក​រាល់គ្នា​ឲ្យ​បាន​គ្រប់​លក្ខណ៍​ក្នុង​ការល្អ​គ្រប់​យ៉ាង​ដោយ​សារ​ឈាម​នៃ​កិច្ច​ព្រមព្រៀង​ដ៏​អស់​កល្ប​ជានិច្ច​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ធ្វើ​តាម​បំណង​របស់​ព្រះអង្គ​ ដោយ​ព្រះអង្គ​ធ្វើ​ការ​ដែល​សព្វ​ព្រះហឫទ័យ​ព្រះអង្គ​នៅ​ក្នុង​យើង​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ។​ សូម​ឲ្យ​ព្រះអង្គ​បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​អស់កល្ប​ជានិច្ច​!​ អាម៉ែន!​
​បងប្អូន​អើយ!​ ខ្ញុំ​សូម​អង្វរ​អ្នក​រាល់គ្នា​ឲ្យ​ស៊ូទ្រាំ​ស្ដាប់​ពាក្យ​ដាស់តឿន​នេះ​ចុះ​ ដ្បិត​ខ្ញុំ​បាន​សរសេរ​មក​អ្នក​រាល់គ្នា​ដោយ​សង្ខេប​ប៉ុណ្ណោះ។​
សូម​ជ្រាប​ថា​ គេ​បាន​ដោះលែង​ធីម៉ូថេ​ជា​បងប្អូន​របស់​យើង​ហើយ​ បើ​គាត់​មក​ដល់​ឆាប់ៗ‍​នេះ​ ខ្ញុំ​នឹង​មក​ជួប​អ្នក​រាល់គ្នា​ជាមួយ​នឹង​គាត់​ដែរ។
​សូម​ជម្រាបសួរ​ដល់​ពួកអ្នក​ដឹកនាំ​របស់​អ្នក​រាល់គ្នា​ ព្រមទាំង​ពួក​បរិសុទ្ធ​ទាំង​អស់​ផង‍។​ ពួកអ្នក​ដែល​មក​ពី​ស្រុក​អ៊ីតាលី​ក៏​ជម្រាប​សួរ​មក​អ្នក​រាល់គ្នា​ដែរ‍។​
សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ៕​