ដូច្នេះ​ ដោយ​ព្រះគ្រិស្ដ​បាន​រងទុក្ខ​ខាង​សាច់ឈាម​រួច​ហើយ​ នោះ​អ្នក​រាល់គ្នា​ក៏​ត្រូវ​ពាក់​គ្រឿង​សឹក​ផ្ទាល់​ទាំងមាន​គំនិត​ដូច្នោះ​ដែរ​ ព្រោះ​អ្នក​ដែល​បាន​រងទុក្ខ​ខាង​សាច់ឈាម​ អ្នក​នោះ​ឈប់​ពាក់ព័ន្ធ​នឹង​បាប​ទៀត​ហើយ​
ដើម្បី​ឲ្យ​អំឡុង​ពេល​រស់នៅ​ខាង​សាច់ឈាម​ដែល​នៅ​សល់​នេះ​ លែង​រស់នៅ​តាម​សេចក្ដី​ប៉ងប្រាថ្នា​របស់​មនុស្ស​ទៀត​ ប៉ុន្ដែ​រស់នៅ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​វិញ។​
រយៈ​ពេល​កន្លង​មក​ដែល​អ្នក​រាល់គ្នា​បាន​ប្រព្រឹត្ដ​តាម​បំណង​របស់​សាសន៍​ដទៃ​ គឺ​បណ្ដោយ​តាម​ការ​ល្មោភ​កាម​ សេចក្ដីប៉ង​ប្រាថ្នា​អាក្រក់​ ប្រមឹក​ ស៊ីផឹក​អ៊ូអែ ​ប្រកួត​គ្នា​ផឹក​ និង​ថ្វាយបង្គំ​រូបព្រះ​ដែល​គួរ​ឲ្យ​ស្អប់​ នោះ​ល្មម​ហើយ។​
ពួកគេ​ងឿងឆ្ងល់​ដែល​អ្នក​រាល់គ្នា​មិន​រត់​តាម​សេចក្ដី​ខិលខូច​ហួស​ហេតុ​ដូច​ពួកគេ​ ដូច្នេះ​ក៏​និយាយ​ប្រមាថ​អ្នក​រាល់គ្នា​
ប៉ុន្ដែ​ពួកគេ​នឹង​ត្រូវ​រាយរាប់​ប្រាប់​ព្រះ​មួយ​អង្គ​ដែល​បាន​ត្រៀម​ជំនុំជម្រះ​ទាំង​មនុស្ស​រស់​ និង​មនុស្ស​ស្លាប់។​
ហេតុនេះ​ហើយ​បាន​ជា​ដំណឹង​ល្អ​ត្រូវ​បាន​ប្រកាស​ប្រាប់​មនុស្ស​ស្លាប់​ដែរ​ ដើម្បី​ឲ្យ​គេ​ជាប់​ជំនុំ​ជម្រះ​ដូច​មនុស្ស​ខាង​ឯ​សាច់ឈាម​ ប៉ុន្ដែ​ឲ្យគេ​មាន​ជីវិត​ខាង​ឯ​វិញ្ញាណ​ដូច​ព្រះជាម្ចាស់​វិញ។​
ឥឡូវ​នេះ​ ទីបញ្ចប់​នៃ​អ្វីៗ​ទាំង​អស់​ជិត​មក​ដល់​ហើយ​ ដូច្នេះ​ ចូរ​មាន​គំនិត​ត្រឹម​ត្រូវ​ ហើយ​កុំ​ភ្លេច​ខ្លួន​នឹង​អធិស្ឋាន​ឡើយ។​
មុន​ដំបូង​បង្អស់​ ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​ស្រឡាញ់​គ្នា​ទៅវិញ​ទៅមក​យ៉ាង​អស់​ពី​ចិត្ដ​ ព្រោះ​សេចក្ដី​ស្រឡាញ់​គ្របបាំង​បាប​ដ៏​ច្រើន​សន្ធឹក។​
ចូរ​ចេះ​រាក់ទាក់​គ្នា​ទៅវិញ​ទៅមក​ដោយ​ឥត​ត្អូញត្អែរ​ឡើយ​
ចូរ​បម្រើ​គ្នា​ទៅ​វិញ​ទៅមក​ទៅ​តាម​អំណោយ​ទាន​ដែល​ម្នាក់ៗ​បាន​ទទួល​ ទុក​ជា​អ្នក​មើល​ការ​ខុស​ត្រូវ​ដ៏​ល្អ​លើ​ព្រះគុណ​ផ្សេងៗ​របស់​ព្រះជាម្ចាស់។​
បើ​អ្នកណា​និយាយ​ ចូរ​និយាយ​ដូច​ជា​កំពុង​និយាយ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ បើ​អ្នកណា​បម្រើ​ ចូរ​បម្រើ​តាម​កម្លាំង​ដែល​ព្រះជាម្ចាស់​ផ្គត់ផ្គង់​ឲ្យ​ ដើម្បី​ឲ្យ​ព្រះជាម្ចាស់​បាន​តម្កើង​ឡើង​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​ សូម​ឲ្យ​ព្រះអង្គ​មាន​សិរី​រុងរឿង​ និង​ព្រះចេស្ដា​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ចូរ​អ្នក​រាល់គ្នា​កុំ​ប្លែក​ចិត្ដ​នឹង​សេចក្ដី​ល្បួង​ដ៏​ឈឺចាប់​ ដែល​កំពុង​កើត​មាន​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ដើម្បី​ល្បងល​នោះ​ ប្រៀប​ដូច​ជា​រឿង​ចម្លែក​មួយ​កើត​ឡើង​ចំពោះ​អ្នក​រាល់គ្នា​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ចូរ​មាន​អំណរ​ ពីព្រោះ​អ្នក​រាល់គ្នា​មាន​ចំណែក​ក្នុង​ការ​រងទុក្ខ​របស់​ព្រះគ្រិស្ដ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​មាន​អំណរ​ ហើយ​រីករាយ​ជា​ខ្លាំង​ នៅ​ពេល​ព្រះអង្គ​បង្ហាញ​សិរី​រុងរឿង​របស់​ព្រះអង្គ។​
បើ​អ្នក​រាល់គ្នា​ត្រូវ​គេ​ដៀលត្មះ​ ដោយ​ព្រោះ​ព្រះនាម​របស់​ព្រះគ្រិស្ដ​ នោះ​អ្នក​រាល់គ្នា​មាន​ពរ​ហើយ​ ព្រោះ​ព្រះវិញ្ញាណ​ប្រកប​ដោយ​សិរី​រុងរឿង​ ដែល​ជា​ព្រះវិញ្ញាណ​របស់​ព្រះជាម្ចាស់​សណ្ឋិត​លើ​អ្នក​រាល់គ្នា។​
ដូច្នេះ កុំ​ឲ្យ​មាន​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ត្រូវ​រងទុក្ខ​ដោយ​ព្រោះ​តែ​ជា​ឃាតករ​ ជា​ចោរ​ ជា​អ្នកប្រព្រឹត្ដ​អាក្រក់​ ឬ​ជា​អ្នក​ជ្រៀតជ្រែក​បញ្ហា​របស់​អ្នកដទៃ​ឡើយ​
ប៉ុន្ដែ​បើ​ត្រូវ​រងទុក្ខ​ដោយ​ព្រោះ​តែ​ជា​គ្រិស្ដ​បរិស័ទ​ នោះ​ចូរ​កុំ​ខ្មាស់​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ដោយ​ព្រោះ​តែ​ឈ្មោះ​នេះ​ចុះ​
ដ្បិត​ពេល​វេលា​ជំនុំជម្រះ​ត្រូវ​ចាប់ផ្ដើម​ពី​ដំណាក់​របស់​ព្រះជាម្ចាស់​ ហើយ​បើ​ការ​ជំនុំជម្រះ​ចាប់ផ្ដើម​ពី​យើង​មុន​គេ​នោះ​ តើ​ទី​បញ្ចប់​របស់​ពួកអ្នក​មិនជឿ​ដំណឹង​ល្អ​របស់​ព្រះជាម្ចាស់​ទៅ​ជា​យ៉ាង​ណា​វិញ?​
បើ​មនុស្ស​សុចរិត​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ដោយ​ពិបាក​ទៅ​ហើយ​ តើ​ពួកអ្នក​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ និង​ពួក​មនុស្ស​បាប​នឹង​លេចមក​នៅ​កន្លែង​ណា?​
ដូច្នេះ​ អ្នក​ដែល​រងទុក្ខ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ ត្រូវ​ប្រគល់​ព្រលឹង​របស់​ខ្លួន​ទុក​នឹង​ព្រះដ៏​ស្មោះត្រង់​ដែល​បង្កើត​អ្វីៗ​ទាំង​អស់​ ទាំង​ប្រព្រឹត្ដ​ការ​ល្អ​ចុះ។​