បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ សូម​កុំ​ជឿ​គ្រប់​វិញ្ញាណ​ពេក​ ចូរ​ពិសោធ​វិញ្ញាណ​ទាំង​នោះ​ ដើម្បី​ឲ្យ​ដឹង​ថា​ មក​ពី​ព្រះជាម្ចាស់​ ឬ​មិន​មែន​ ពី​ព្រោះ​មាន​អ្នក​នាំ​ព្រះបន្ទូល​ក្លែងក្លាយ​ជា​ច្រើន​បាន​ចេញ​ទៅ​ក្នុង​ពិភព​លោក​នេះ​ហើយ​
យើង​ស្គាល់​វិញ្ញាណ​របស់​ព្រះជាម្ចាស់​បាន​ដោយ​របៀប​នេះ​ គឺ​វិញ្ញាណ​ទាំង​ឡាយ​ណា​ដែល​ទទួលស្គាល់​ថា​ ព្រះយេស៊ូ​គ្រិស្ដ​បាន​យាង​មក​ក្នុង​សាច់ឈាម​ វិញ្ញាណ​នោះ​ហើយ​ដែល​មក​ពី​ព្រះជាម្ចាស់​
ប៉ុន្ដែ​វិញ្ញាណ​ទាំង​ឡាយ​ណា​ដែល​មិន​ទទួល​ស្គាល់​ព្រះយេស៊ូ​ វិញ្ញាណ​នោះ​មិន​មែន​មក​ពី​ព្រះជាម្ចាស់​ទេ​ គឺ​ជា​វិញ្ញាណ​របស់​អ្នក​ប្រឆាំង​ព្រះគ្រិស្ដ​ ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​ថា​នឹង​មក​ ឥឡូវ​នេះ​ គេ​នៅ​ក្នុង​ពិភព​លោក​នេះ​ស្រាប់‍​ហើយ។​
កូន​តូចៗ​អើយ!​ អ្នក​រាល់គ្នា​មក​ពី​ព្រះជាម្ចាស់​ ហើយ​អ្នក​រាល់គ្នាក៏​ឈ្នះ​ពួកគេ​ដែរ​ ព្រោះ​ព្រះអង្គ​ដែល​គង់​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ធំ​ជាង​ម្នាក់​ដែល​នៅ​ក្នុង​លោកិយ​នេះ។​
ពួកគេ​មក​ពី​លោកិយ​ បាន​ជា​និយាយ​រឿង​របស់​លោកិយ​ ហើយ​លោកិយ​ក៏​ស្ដាប់​ពួកគេ​ដែរ។​
រីឯ​យើង​វិញ​ យើង​មក​ពី​ព្រះជាម្ចាស់​ ហើយ​អ្នក​ណា​ដែល​ស្គាល់​ព្រះជាម្ចាស់​ អ្នក​នោះ​ក៏​ស្ដាប់​យើង​ដែរ​ ប៉ុន្ដែ​អ្នក​ណា​ដែល​មិន​មក​ពី​ព្រះជាម្ចាស់​ អ្នក​នោះ​មិន​ស្ដាប់​យើង​ឡើយ​ ដូច្នេះ​ហើយ​បាន​ជា​យើង​ស្គាល់​វិញ្ញាណ​នៃ​សេចក្ដី​ពិត​ និង​វិញ្ញាណ​នៃ​ការ​បោក​ប្រាស់។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ចូរ​ឲ្យ​យើង​ស្រឡាញ់​គ្នា​ទៅ​វិញ​ទៅ​មក​ ដ្បិត​សេចក្ដី​ស្រឡាញ់​មក​ពី​ព្រះជាម្ចាស់​ ហើយ​អស់​អ្នក​ដែល​មាន​សេចក្ដី​ស្រឡាញ់​ នោះ​កើត​មក​ពី​ព្រះជាម្ចាស់​ ព្រមទាំង​ស្គាល់​ព្រះជាម្ចាស់​ដែរ​
ប៉ុន្ដែ​អ្នក​ណា​ដែល​គ្មាន​សេចក្ដី​ស្រឡាញ់​ នោះ​មិន​ស្គាល់​ព្រះជាម្ចាស់​ទេ​ ព្រោះ​ព្រះជាម្ចាស់​ជា​សេចក្ដី​ស្រឡាញ់។​
ព្រះជាម្ចាស់​បាន​បង្ហាញ​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះអង្គ​ដល់​យើង​តាម​រយៈ​ការ​នេះ​ គឺ​ព្រះអង្គ​បាន​ចាត់​ព្រះរាជ​បុត្រា​តែ​មួយ​របស់​ព្រះអង្គ​ឲ្យ​មក​ក្នុង​ពិភព​លោក​នេះ​ ដើម្បី​ឲ្យ​យើង​មាន​ជីវិត​ដោយសារ​ព្រះរាជ​បុត្រា​នោះ។​
សេចក្ដី​ស្រឡាញ់​គឺ​បែប​នេះ គឺ​មិន​មែន​យើង​ទេ​ដែល​បាន​ស្រឡាញ់​ព្រះជាម្ចាស់​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​ទេ​តើ​ដែល​បាន​ស្រឡាញ់​យើង​ ហើយ​បាន​ប្រទាន​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ ធ្វើ​ជា​យញ្ញ​បូជា​ប្រោស​លោះ​សម្រាប់​បាប​របស់​យើង។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ បើ​ព្រះជាម្ចាស់​ស្រឡាញ់​យើង​ដល់​ម្ល៉េះ​ យើង​ក៏​ត្រូវ​ស្រឡាញ់​គ្នា​ទៅ​វិញ​ទៅ​មក​ដែរ។​
គ្មាន​អ្នក​ណា​ធ្លាប់​ឃើញ​ព្រះជា​ម្ចាស់​ឡើយ​ ប៉ុន្ដែ​បើ​យើង​ស្រឡាញ់​គ្នា​ទៅ​វិញ​ទៅ​មក​ នោះ​ព្រះជាម្ចាស់​គង់​នៅ​ក្នុង​យើង​ ហើយ​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះអង្គ​បាន​គ្រប់​លក្ខណ៍​នៅ​ក្នុង​យើង។​
ដោយ​របៀប​នេះ​យើង​ដឹង​ថា​ យើង​នៅ​ជាប់​នឹង​ព្រះអង្គ​ ហើយ​ព្រះអង្គ​ក៏​នៅ​ជាប់​នឹង​យើង​ដែរ​ ព្រោះ​ព្រះអង្គ​បាន​ប្រទាន​ព្រះវិញ្ញាណ​របស់​ព្រះអង្គ​ដល់​យើង​
ហើយ​យើង​ក៏​បាន​ឃើញ​ ទាំង​ធ្វើ​បន្ទាល់​ថា​ ព្រះវរបិតា​បាន​ចាត់​ព្រះរាជ​បុត្រា​ឲ្យ​មក​ធ្វើ​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​មនុស្ស​លោក​
អ្នក​ណា​ដែល​ទទួល​ស្គាល់​ថា​ ព្រះយេស៊ូ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ព្រះជាម្ចាស់​គង់​នៅ​ក្នុង​អ្នក​នោះ​ ហើយ​អ្នក​នោះ​ក៏​នៅ​ក្នុង​ព្រះជាម្ចាស់​ដែរ។​
យើង​បាន​ស្គាល់​ ព្រមទាំង​បាន​ជឿ​លើ​សេចក្ដី​ស្រឡាញ់​ដែល​ព្រះជាម្ចាស់​មាន​ដល់​យើង‍។​ ព្រះជាម្ចាស់​ជា​សេចក្ដី​ស្រឡាញ់​ រីឯ​អ្នក​ណា​ដែល​នៅ​ជាប់​ក្នុង​សេចក្ដី​ស្រឡាញ់​ អ្នក​នោះ​ក៏​នៅ​ជាប់​នឹង​ព្រះជាម្ចាស់​ ហើយ​ព្រះជាម្ចាស់​ក៏​គង់​នៅ​ក្នុង​អ្នក​នោះ​ដែរ​
ដោយ​របៀប​នេះ​ សេចក្ដី​ស្រឡាញ់​បាន​គ្រប់​លក្ខណ៍​នៅ​ក្នុង​យើង​ ដើម្បី​ឲ្យ​យើង​មាន​សេចក្ដី​ក្លាហាន​នៅ​ថ្ងៃ​ជំនុំជម្រះ​ ដ្បិត​ដែល​ព្រះអង្គ​ជា​យ៉ាង​ណា​ យើង​ក៏​ដូច​ជា​ព្រះអង្គ​ដែរ​នៅ​ក្នុង​លោកិយ​នេះ។​
នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​ គ្មាន​សេចក្ដី​ភ័យ​ខ្លាច​ឡើយ​ ដ្បិត​សេចក្ដី​ស្រឡាញ់​ដែល​គ្រប់​លក្ខណ៍​កម្ចាត់​សេចក្ដី​ភ័យ​ខ្លាច​ ពី​ព្រោះ​សេចក្ដី​ភ័យ​ខ្លាច​ជាប់​មាន​ការ​ដាក់​ទោស​ ដូច្នេះ​អ្នក​ណា​ដែល​មាន​សេចក្ដី​ភ័យ​ខ្លាច​ អ្នក​នោះ​មិន​ទាន់​គ្រប់​លក្ខណ៍​នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​ទេ។​
រីឯ​យើង​វិញ​ យើង​ស្រឡាញ់​ ដោយ​ព្រោះ​ព្រះអង្គ​ស្រឡាញ់​យើង​ជា​មុន។​
បើ​អ្នក​ណា​និយាយ​ថា​ ខ្ញុំ​ស្រឡាញ់​ព្រះជាម្ចាស់​ ប៉ុន្ដែ​ស្អប់​បងប្អូន​របស់​ខ្លួន​ អ្នក​នោះ​ជា​អ្នក​កុហក​ហើយ​ ដ្បិត​អ្នក​ដែល​មិន​ស្រឡាញ់​បងប្អូន​ដែល​ខ្លួន​មើល​ឃើញ​ នោះ​មិន​អាច​ស្រឡាញ់​ព្រះជាម្ចាស់​ដែល​ខ្លួន​មើល​មិន​ឃើញ​បាន​ឡើយ។​
នេះ​ជា​បញ្ញត្ដិ​ដែល​យើង​បាន​ទទួល​ពី​ព្រះអង្គ​មក​ គឺ​អ្នក​ណា​ដែល​ស្រឡាញ់​ព្រះជាម្ចាស់​ នោះ​ត្រូវ​ស្រឡាញ់​បងប្អូន​របស់​ខ្លួន​ដែរ។​