ក្រោយ​ពី​ហេតុការណ៍​ទាំង​នេះ​ ខ្ញុំ​បាន​ឃើញ​ទេវតា​មួយ​រូប​ទៀត​ចុះ​ពី​លើ​មេឃ​មក​ ទាំង​មាន​សិទ្ធិ​អំណាច​ជា​ខ្លាំង​ ហើយ​ផែនដី​ក៏​ភ្លឺ​ដោយសារ​សិរី​រុងរឿង​របស់​ទេវតា​នោះ។​
ទេវតា​នោះស្រែក​ឡើង​ដោយ​សំឡេង​យ៉ាង​ខ្លាំង​ថា៖​ «រលំ​ហើយ​ រលំ​ហើយ​ ក្រុង​បាប៊ីឡូន​ ជា​ក្រុង​ដ៏​ធំ!​ ជា​ក្រុង​ដែល​បាន​ត្រលប់​ជា​ទី​ជម្រក​របស់​ពួក​អារក្ស​ និង​ជា​សំបុក​របស់​អស់​ទាំង​វិញ្ញាណ​អាក្រក់​ ព្រមទាំង​ជា​សំបុក​របស់​អស់​ទាំង​សត្វ​ស្លាប​ដ៏​អសោច​ និង​អស់​ទាំង​សត្វ​សាហាវ​ដ៏​អសោច​គួរ​ឲ្យ​ស្អប់​ខ្ពើម​
ពី​ព្រោះ​ជនជាតិ​ទាំងឡាយ​បាន​ផឹក​ស្រា​នៃ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ដ៏​រោលរាល​របស់​ក្រុង​នោះ​ ពួក​ស្ដេច​នៅ​លើ​ផែនដី​បាន​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ជាមួយ​ក្រុង​នោះ​ ហើយ​ពួក​ឈ្មួញ​នៅ​លើ​ផែនដី​ក៏​ត្រលប់​ជា​មាន​បាន​ដោយសារ​សេចក្ដី​ស្រើបស្រាល​ដ៏​លើសលប់​របស់​ក្រុង​នោះ»។​
ខ្ញុំ​ក៏​ឮ​សំឡេង​មួយ​ទៀត​ពី​លើ​មេឃ​បន្លឺ​ឡើង​ថា៖​ ប្រជារាស្រ្ដ​របស់​យើង​អើយ!​ ចូរ​ចេញ​ឲ្យ​ផុត​ពី​ក្រុង​នោះ​មក​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​មាន​ចំណែក​នៅ​ក្នុង​បាប​របស់​ក្រុង​នោះ​ ហើយ​ក៏​ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​រង​គ្រោះកាច​ណា​មួយ​របស់​ក្រុង​នោះ​ដែរ​
ដ្បិត​បាប​របស់​ក្រុង​នោះ​បាន​គរ​ជា​គំនរ​ឡើង​ខ្ពស់​ដល់​មេឃ​ ហើយ​ព្រះជាម្ចាស់​បាន​នឹកចាំ​ពី​អំពើ​អាក្រក់​របស់​ក្រុង​នោះ។​
ចូរ​សង​ដល់​ក្រុង​នោះ​តាម​ការ​ដែល​ក្រុង​នោះ​បាន​ធ្វើ​ចុះ​ ហើយ​ឲ្យ​ដល់​ក្រុង​នោះ​វិញ​មួយ​ជា​ពីរ​តាម​អំពើ​របស់​ក្រុង​នោះ។​ ចូរ​ចាក់​ឲ្យ​ក្រុង​នោះ​វិញ​មួយ​ជា​ពីរ​ទៅ​ក្នុង​ពែង​ដែល​ក្រុង​នោះ​បាន​ចាក់​ឲ្យ​ចុះ។​
ក្រុង​នោះ​បាន​តម្កើង​ខ្លួន​ ហើយ​រស់​នៅ​ដោយ​ស្រើបស្រាល​ជា​យ៉ាង​ណា​ ចូរ​ប្រគល់​ការ​ឈឺចាប់​ និង​ទុក្ខព្រួយ​ដល់​ក្រុង​នោះ​ជា​យ៉ាង​នោះ​ចុះ​ ដ្បិត​ក្រុង​នោះ​គិត​នៅ​ក្នុង​ចិត្ដ​ថា៖​ «ខ្ញុំ​អង្គុយ​ជា​មហា​ក្សត្រិយានី​ ខ្ញុំ​មិន​មែន​ជា​ស្រ្ដី​មេម៉ាយ​ទេ​ ហើយ​ខ្ញុំក៏​មិន​ជួប​ទុក្ខព្រួយ​ឡើយ»។​
ហេតុ​នេះ​បាន​ជា​គ្រោះកាច​របស់​ក្រុង​នោះ​នឹង​មក​ដល់​ក្នុង​ថ្ងៃ​តែ​មួយ​ គឺ​ជា​សេចក្ដី​ស្លាប់​ ទុក្ខព្រួយ​ និង​គ្រោះ​អត់ឃ្លាន​ ហើយ​ក្រុង​នោះ​នឹង​ត្រូវ​ដុត​ដោយ​ភ្លើង​ ដ្បិត​ព្រះអម្ចាស់​ដែល​ជំនុំ​ជម្រះ​ក្រុង​នោះ​ ព្រះអង្គ​ខ្លាំង​ពូកែ។​
ពួក​ស្ដេច​នៅ​លើ​ផែនដី​ដែល​បាន​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ ហើយ​រស់​នៅ​យ៉ាង​ស្រើបស្រាល​ជាមួយ​ក្រុង​នោះ​នឹង​ទ្រហោយំ​ ហើយ​ទួញសោក​ ពេល​ឃើញ​ផ្សែង​ហុយ​ឡើង​ពី​ក្រុង​ដែល​កំពុង​ឆេះ​នោះ។​
ពួកគេ​ឈរ​ពី​ចម្ងាយ​ ដោយ​ព្រោះ​ខ្លាច​ការ​ឈឺចាប់​របស់​ក្រុង​នោះ​ ហើយ​និយាយ​ថា៖​ «វេទនា​ហើយ​ វេទនា​ហើយ​ ​ក្រុង​បាប៊ីឡូន​ជា​ក្រុង​ដ៏​ធំ​ និង​ជា​ក្រុង​ដ៏​ខ្លាំង​ពូកែ​អើយ!​ ដ្បិត​ការ​ជំនុំ​ជម្រះ​របស់​អ្នក​បាន​សម្រេច​ក្នុង​រយៈ​ពេល​តែ​មួយ​ម៉ោង»។​
រីឯ​ពួក​ឈ្មួញ​នៅ​លើ​ផែនដី​ក៏​ទ្រហោយំ​ ហើយ​កាន់​ទុក្ខ​នឹង​ក្រុង​នោះ​ ព្រោះ​លែង​មាន​នរណា​ទិញ​ទំនិញ​របស់​ពួកគេ​ទៀត​ហើយ​
ទំនិញ​ទាំង​នោះ​មាន​ មាស​ ប្រាក់​ ត្បូង​ដ៏​មាន​តម្លៃ​ គជ់​ ក្រណាត់​ទេសឯក​ប្រណិត​ ក្រណាត់​ពណ៌​ស្វាយ​ ក្រណាត់​សូត្រ​ ក្រណាត់​ពណ៌​ក្រហមទុំ​ ឈើ​ក្រអូប​គ្រប់​ប្រភេទ​ គ្រឿង​ភ្លុក​គ្រប់​ប្រភេទ​ គ្រឿង​ដ៏​មាន​តម្លៃ​គ្រប់​ប្រភេទ​ដែល​ធ្វើ​ពី​ឈើ​ ពី​លង្ហិន​ ពី​ដែក​ និង​ពី​ថ្ម​កែវ​
ហើយ​មាន​សំបក​ដើម​សម្បុរល្វែង​ គ្រឿង​ទេស​ គ្រឿង​ក្រអូប​ ប្រេង​ក្រអូប​ កំញ៉ាន​ ស្រា​ទំពាំងបាយជូរ​ ប្រេង​អូលីវ​ ម្សៅម៉ដ្ដ​ ស្រូវ​សាលី​ គោ​ក្របី​ ចៀម​ សេះ​ រទេះ​ បាវបម្រើ​ និង​ជីវិត​មនុស្ស​ផង។​
ភោគផល​ដែល​ចិត្ដ​របស់​អ្នក​ប្រាថ្នា​ចង់​បាន​នោះ​ បាន​ចេញ​ឆ្ងាយ​ពី​អ្នក​ទៅ​ ហើយ​អស់​ទាំង​របស់​ប្រណិតៗ​ និង​របស់​ឆើតឆាយ​ទាំងឡាយ​ក៏​បាត់បង់​ពី​អ្នក​ទៅ​ដែរ​ រួច​របស់​ទាំង​នោះ​ក៏​លែង​ឃើញ​មាន​ទៀត​ហើយ។​
ពួក​ឈ្មួញ​ជួញ​របស់​ទាំង​នេះ​ដែល​ត្រលប់​ជា​មាន​បាន​ដោយសារ​ក្រុង​នោះ​ នឹង​ឈរ​ពី​ចម្ងាយ​ដោយ​ព្រោះ​ខ្លាច​ការ​ឈឺចាប់​របស់​ក្រុង​នោះ​ ទាំង​ទ្រហោយំ​ និង​កាន់​ទុក្ខ​
ហើយ​និយាយ​ថា៖​ «វេទនា​ហើយ​ វេទនា​ហើយ​ ទី​ក្រុង​ដ៏​ធំ​អើយ!​ អ្នក​បាន​ស្លៀក​សម្លៀកបំពាក់​ក្រណាត់​ទេស​ឯកប្រណិត​ ក្រណាត់​ពណ៌​ស្វាយ​ ក្រណាត់​ពណ៌​ក្រហមទុំ​ ទាំង​តុបតែង​ដោយ​មាស​ ត្បូង​ដ៏​មាន​តម្លៃ​ និង​គជ់​
ដ្បិត​ក្នុង​រយៈ​ពេល​តែ​មួយ​ម៉ោង​ ទ្រព្យ​សម្បត្ដិ​ដ៏​ច្រើន​ដល់​ម៉្លេះ​បាន​វិនាស​អស់»។​ រីឯ​អស់​ទាំង​អ្នក​បើក​នាវា​ ព្រមទាំង​អ្នក​ធ្វើ​ដំណើរ​តាម​នាវា​ កម្មករ​នាវា​ និង​ពួក​អ្នក​ធ្វើ​ជំនួញ​តាម​ផ្លូវ​ទឹក​ទាំងឡាយ​បាន​ឈរ​ពី​ចម្ងាយ​
ហើយ​ពេល​ឃើញ​ផ្សែង​ហុយ​ឡើង​ពី​ក្រុង​ដែល​កំពុង​ឆេះ​នោះ​ ពួកគេ​ក៏​ស្រែក​ឡើង​ថា៖​ «តើ​មាន​ក្រុង​ណា​ដូច​ជា​ក្រុង​ដ៏​ធំ​នេះ?»​
ពួកគេ​ក៏​បាច​ធូលី​ដី​លើ​ក្បាល​របស់​ខ្លួន​ ហើយ​ស្រែក​ឡើង​ ទាំង​ទ្រហោយំ​ និង​កាន់​ទុក្ខ​ថា៖​ «វេទនា​ហើយ​ វេទនា​ហើយ​ ទី​ក្រុង​ដ៏​ធំ​ដែល​អ្នក​មាន​នាវា​ទាំង​អស់​នៅ​តាម​សមុទ្រ​ត្រលប់​ជា​មាន​បាន​ដោយសារ​ទ្រព្យ​សម្បត្ដិ​របស់​ក្រុង​នោះ​ ដ្បិត​ក្រុង​នោះ​បាន​វិនាស​អស់​ក្នុង​រយៈ​ពេល​តែ​មួយ​ម៉ោង!
ឱ​ស្ថានសួគ៌​ និង​ពួក​បរិសុទ្ធ​ ពួក​សាវក​ ព្រមទាំង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ទាំងឡាយ​អើយ!​ ចូរ​អរ​សប្បាយ​ដោយសារ​ក្រុង​នោះ​ចុះ​ ដ្បិត​ព្រះជាម្ចាស់​បាន​ជំនុំ​ជម្រះ​ក្រុង​នោះ​ឲ្យ​អ្នក​រាល់គ្នា​ហើយ»។​
ពេល​នោះ​ មាន​ទេវតា​ដ៏​ខ្លាំង​ពូកែ​មួយ​រូប​បាន​លើក​ថ្ម​មួយ​ដុំ​ដូច​ជា​ថ្ម​ត្បាល់កិន​មួយ​យ៉ាង​ធំ​ ហើយ​ទម្លាក់​ទៅ​ក្នុង​សមុទ្រ​ ទាំង​និយាយ​ថា៖​ «ក្រុង​បាប៊ីឡូន​ជា​ក្រុង​ដ៏​ធំ​ នឹង​ត្រូវ​បាន​ទម្លាក់​យ៉ាង​ខ្លាំង​ដូច្នេះ​ដែរ​ ក៏​គ្មាន​នរណា​រក​ក្រុង​នោះ​ឃើញ​ទៀត​ឡើយ។​
សំឡេង​របស់​ពួកអ្នក​លេង​ពិណ​ ពួកអ្នក​លេង​ភ្លេង​ ពួកអ្នក​ផ្លុំ​ខ្លុយ​ និង​ពួកអ្នក​ផ្លុំ​ត្រែ​ លែង​មាន​ឮ​នៅ​ក្នុង​អ្នក​ទៀត​ហើយ​ រួច​ក៏​លែង​ឃើញ​មាន​ពួក​ជាង​គ្រប់​ប្រភេទ​ធ្វើ​ការ​នៅ​ក្នុង​អ្នក​ទៀត​ដែរ​ រីឯ​សូរ​ត្បាល់កិន​ នោះ​ក៏​លែង​មាន​ឮ​នៅ​ក្នុង​អ្នក​ទៀត។​
ពន្លឺ​ចង្កៀង​នឹង​លែង​ភ្លឺ​នៅ​ក្នុង​អ្នក​ទៀត​ ហើយ​សំឡេង​កូន​កំលោះ​ និង​កូន​ក្រមុំ​នឹង​លែង​មាន​ឮ​នៅ​ក្នុង​អ្នក​ទៀត​ដែរ​ ដ្បិត​ពួក​ឈ្មួញ​របស់​អ្នក​ គឺ​ជា​អ្នក​ធំ​នៅ​លើ​ផែនដី​ ហើយ​ជនជាតិ​ទាំង​អស់​បាន​វង្វេង​ដោយសារ​មន្ដអាគម​របស់​អ្នក​
ហើយ​នៅ​ក្នុង​អ្នក​ក៏​ឃើញ​មាន​ឈាម​របស់​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ ឈាម​របស់​ពួក​បរិសុទ្ធ​ និង​ឈាម​របស់​អស់​អ្នក​ដែល​ត្រូវ​បាន​គេ​សម្លាប់​នៅ​លើ​ផែនដី»។​