បន្ទាប់​មក​ ទេវតា​នោះ​បាន​បង្ហាញ​ឲ្យ​ខ្ញុំ​ឃើញ​ទន្លេ​ទឹក​ជីវិត​មួយ​ថ្លា​ដូច​ជា​កែវ​ចរណៃ​ហូរ​ចេញ​ពី​បល្ល័ង្ក​របស់​ព្រះជាម្ចាស់​ និង​បល្ល័ង្ក​របស់​កូនចៀម​
មក​តាម​បណ្ដោយ​ផ្លូវ​នៃ​ក្រុង​នោះ​ គឺ​ចំ​កណ្ដាល​ផ្លូវ​ ហើយ​នៅ​សង​ខាង​ទន្លេ​មាន​ដើម​ជីវិត​ដែល​មាន​ផ្លែ​ដប់ពីរ​ គឺ​ឲ្យ​ផល​រៀង​រាល់​ខែ​ រីឯ​ស្លឹក​របស់​ដើម​ឈើ​នោះ​សម្រាប់​ប្រោស​ជនជាតិ​ទាំងឡាយ​ឲ្យ​បាន​ជា។​
គ្រប់​ទាំង​បណ្ដាសា​លែង​មាន​នៅ​ក្នុង​ក្រុង​នោះ​ទៀត​ហើយ​ គឺ​មាន​តែ​បល្ល័ង្ក​របស់​ព្រះជាម្ចាស់​ និង​បល្ល័ង្ក​របស់​កូនចៀម​ប៉ុណ្ណោះ​នៅ​ក្នុង​ក្រុង​នោះ​ ហើយ​ពួក​បាវបម្រើ​របស់​ព្រះអង្គ​នឹង​បម្រើ​ព្រះអង្គ។​
ពួកគេ​នឹង​ឃើញ​ព្រះភក្រ្ដ​របស់​ព្រះអង្គ​ ហើយ​ព្រះនាម​របស់​ព្រះអង្គ​នឹង​នៅ​លើ​ថ្ងាស​របស់​ពួកគេ។​
ក្រុង​នោះ​លែង​មាន​យប់​ទៀត​ហើយ​ ពួកគេ​មិន​ត្រូវការ​ពន្លឺ​ចង្កៀង​ ឬ​ពន្លឺ​ថ្ងៃ​ទៀត​ឡើយ​ ព្រោះ​ព្រះអម្ចាស់​ដ៏​ជា​ព្រះ​នឹង​បំភ្លឺ​ពួកគេ​ ហើយ​ពួកគេ​នឹង​សោយរាជ្យ​អស់កល្ប​ជានិច្ច។​
ទេវតា​នោះ​ក៏​និយាយ​មក​ខ្ញុំ​ថា៖​ «ពាក្យ​ទាំង​នេះ​ជា​ពាក្យ​ដ៏​ពិត​ ហើយ​គួរ​ឲ្យ​ជឿ។​ ព្រះអម្ចាស់​ជា​ព្រះ​នៃ​វិញ្ញាណ​របស់​ពួកអ្នក​នាំ​ព្រះបន្ទូល​បាន​ចាត់​ទេវតា​របស់​ព្រះអង្គ​មក​បង្ហាញ​ពួក​បាវបម្រើ​របស់​ព្រះអង្គ​ឲ្យ​ឃើញ​ហេតុការណ៍​ដែល​ត្រូវ​កើត​ ឡើង​ឆាប់ៗ​នេះ។​
មើល៍​ យើង​នឹង​មក​យ៉ាង​ឆាប់។​ មាន​ពរ​ហើយ​ អ្នកណា​ដែល​កាន់​តាម​ព្រះបន្ទូល​ដែល​បាន​ថ្លែង​ទុក​នៅ​ក្នុង​សៀវភៅ​នេះ។​
ខ្ញុំ​យ៉ូហាន​ ជា​អ្នក​ដែល​បាន​ឮ​ និង​បាន​ឃើញ​ហេតុការណ៍​ទាំង​នេះ​ ហើយ​ពេល​ដែល​ខ្ញុំ​បាន​ឮ​ និង​បាន​ឃើញ​ ខ្ញុំ​ក៏​ក្រាប​ចុះ​នៅ​ទៀប​ជើង​របស់​ទេវតា​ដែល​បាន​បង្ហាញ​ខ្ញុំ​ឲ្យ​ឃើញ​ហេតុការណ៍​ទាំង​នេះ​ ដើម្បី​ថ្វាយបង្គំ»​
ប៉ុន្ដែ​ទេវតា​នោះ​និយាយ​មក​ខ្ញុំ​ថា៖​ «កុំ​ធ្វើ​ដូច្នេះ​ឡើយ​ ខ្ញុំ​ក៏​ជា​បាវបម្រើ​រួម​ការងារ​ជាមួយ​អ្នក​ និង​រួម​ជាមួយ​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ដែល​ជា​បងប្អូន​របស់​អ្នក​ ព្រមទាំង​រួម​ជាមួយ​អស់​អ្នក​ដែល​កាន់​តាម​ព្រះបន្ទូល​នៅ​ក្នុង​សៀវភៅ​នេះ​ដែរ​ ចូរ​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​វិញ»។​
ទេវតា​នោះ​ក៏​និយាយ​មក​ខ្ញុំ​ទៀត​ថា៖​ «ចូរ​កុំ​បំបិទ​ព្រះបន្ទូល​ដែល​បាន​ថ្លែង​ទុក​នៅ​ក្នុង​សៀវភៅ​នេះ​ឡើយ​ ដ្បិត​ពេល​កំណត់​ជិត​មក​ដល់​ហើយ។​
អ្នកណា​ដែល​ប្រព្រឹត្ត​ទុច្ចរិត​ ចូរ​ឲ្យ​អ្នក​នោះ​នៅ​តែ​ប្រព្រឹត្ត​ទុច្ចរិត​ចុះ​ អ្នកណា​ដែល​ស្មោកគ្រោក​ ចូរ​ឲ្យ​អ្នក​នោះ​នៅ​តែ​ស្មោកគ្រោក​ចុះ​ រីឯ​អ្នកណា​ដែល​សុចរិត​ ចូរ​ឲ្យ​អ្នក​នោះ​នៅ​តែ​ប្រពឹ្រត្ដ​អំពើ​សុចរិត​ចុះ​ ហើយ​អ្នកណា​ដែល​បរិសុទ្ធ​ ចូរ​ឲ្យ​អ្នក​នោះ​នៅ​តែ​បរិសុទ្ធ​ ចុះ»។​
«មើល៍​ យើង​នឹង​មក​យ៉ាង​ឆាប់​ ទាំង​យក​រង្វាន់​របស់​យើង​មក​ជាមួយ​ផង​ ដើម្បី​ប្រគល់​ឲ្យ​ម្នាក់ៗ​ទៅ​តាម​ការ​ប្រព្រឹត្តិ​របស់​ខ្លួន។​
យើង​ជា​អាលផា​ និង​ជា​អូមេកា​ គឺ​ជា​មុនគេ​ និង​ជា​ក្រោយគេ​ ហើយ​ជា​ដើម​ដំបូង​ និង​ជា​ចុង​បំផុត»។​
មាន​ពរ​ហើយ​អស់​អ្នក​ដែល​បោកគក់​អាវ​វែង​របស់​ខ្លួន​ ដើម្បី​ឲ្យ​គេ​មាន​សិទ្ធិ​លើ​ដើម​ជីវិត​ និង​ឲ្យ​បាន​ចូល​ក្នុង​ក្រុង​តាម​ទ្វារ។​
នៅ​ខាង​ក្រៅ​ក្រុង​ ជា​ពួក​ឆ្កែ​ ពួក​មន្ដអាគម​ ពួក​អ្នក​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ ពួក​ឃាតក​ ពួក​ថ្វាយបង្គំ​រូប​ព្រះ​ និង​ពួកអ្នក​ដែល​ស្រឡាញ់​សេចក្តី​ភូតភរ​ ហើយ​ប្រពឹ្រត្ដ​សេចក្ដី​ភូតភរ។​
«យើង​ជា​យេស៊ូ​ យើង​បាន​ចាត់​ទេវតា​របស់​យើង​ឲ្យ​មក​ធ្វើ​បន្ទាល់​សេចក្ដី​ទាំង​នេះ​បា្រប់​អ្នក​រាល់គ្នា​អំពី​ក្រុមជំនុំ​ទាំងឡាយ​ ហើយ​យើង​ជា​ពន្លក​ ជា​ពូជ​របស់​ដាវីឌ​ និង​ជា​ផ្កាយ​ពឹ្រក​ដ៏​ភ្លឺ​ចិញ្ចែង»។​
ព្រះវិញ្ញាណ​ និង​កូន​ក្រមុំ​និយាយ​ថា៖​ «សូម​យាង​មក»​ ហើយ​អ្នកណា​ដែល​ឮ​ ចូរ​ឲ្យ​អ្នក​នោះ​និយាយ​ថា៖​ «សូម​យាង​មក»។​ អ្នកណា​ដែល​ស្រេក​ ចូរ​ឲ្យ​អ្នក​នោះ​ចូល​មក​ អ្នកណា​ដែល​ចង់​បាន​ ចូរ​ឲ្យ​អ្នក​នោះ​ទទួល​យក​ទឹក​ជីវិត​ដោយ​ឥត​គិត​ថ្លៃ​ចុះ។​
ខ្ញុំ​ធ្វើ​បន្ទាល់​ប្រាប់​អស់​អ្នក​ដែល​ឮ​ព្រះបន្ទូល​ដែល​បាន​ថ្លែងទុក​នៅ​ក្នុង​សៀវភៅ​នេះ​ថា​ បើ​អ្នកណា​បន្ថែម​អ្វី​ទៅ​ក្នុង​សេចក្ដី​ ទាំង​នេះ​ ព្រះជាម្ចាស់​នឹង​បន្ថែម​គ្រោះកាច​ដែល​បាន​សរសេរ​ទុក​ក្នុង​សៀវភៅ​នេះ​ដល់​អ្នក​នោះ​
ហើយ​បើ​អ្នកណា​ដក​យក​អ្វី​ចេញ​ពី​ព្រះបន្ទូល​ដែល​បាន​ថ្លែង​ទុក​ក្នុង​សៀវភៅ​នេះ​ ព្រះជាម្ចាស់​នឹង​ដក​យក​ចំណែក​របស់​អ្នក​នោះ​ចេញ​ពី​ដើម​ជីវិត​ និង​ពី​ក្រុង​បរិសុទ្ធ​ដែល​បាន​សរសេរ​ទុក​ក្នុង​សៀវភៅ​នេះ។​
ព្រះអង្គ​ដែល​ធ្វើ​បន្ទាល់​អំពី​សេចក្ដី​ទាំង​នេះ​ មាន​បន្ទូល​ថា៖​ «មែន​ហើយ​ យើង​នឹង​មក​យ៉ាង​ឆាប់»។​ អាម៉ែន​ ព្រះអម្ចាស់​យេស៊ូ​អើយ!​ សូម​យាង​មក។​
សូម​ឲ្យ​ព្រះគុណ​របស់​ព្រះយេស៊ូ​ស្ថិត​នៅ​ជាមួយ​អ្នក​ទាំង​អស់​គ្នា។​ អាម៉ែន៕​