ពាក្យ​នេះ​គួរ​ឲ្យ​ជឿ​ គឺ​ថា​ បើ​អ្នកណា​ចង់​ធ្វើ​ជា​អ្នក​មើល​ការ​ខុសត្រូវ​ អ្នក​នោះ​ចង់​ធ្វើ​ការ​ល្អ​ហើយ។​
ដូច្នេះ​អ្នក​មើល​ការ​ខុសត្រូវ​ ត្រូវ​តែ​ជា​អ្នក​ដែល​ឥត​បន្ទោស​បាន​ គឺ​មាន​ប្រពន្ធ​តែ​ម្នាក់​ ចេះ​ទប់ចិត្ដ​ ដឹង​ខុសត្រូវ​ មាន​កិរិយា​មាយាទ​ល្អ​ ចេះ​រាក់ទាក់​ ប៉ិនប្រសប់​ក្នុង​ការ​បង្រៀន​
មិន​ចំណូល​ស្រា​ មិន​ឆេវឆាវ​ ប៉ុន្ដែ​មាន​ចិត្ដ​ស្លូតបូត​ មិន​រករឿង​ឈ្លោះ​ប្រកែក​ មិន​ស្រឡាញ់​លុយ​
ចេះ​គ្រប់គ្រង​គ្រួសារ​របស់​ខ្លួន​បាន​ល្អ​ ទាំង​ឲ្យ​កូនៗ​ចុះចូល​ដោយ​ការ​គោរព​ទាំង​ស្រុង​
បើ​អ្នកណា​ម្នាក់​មិន​ចេះ​គ្រប់គ្រង​គ្រួសារ​របស់​ខ្លួន​ផង​ តើ​ឲ្យ​គាត់​មើល​ថែ​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​បាន​យ៉ាង​ដូច​ម្ដេច?
ហើយ​អ្នក​មើល​ខុសត្រូវ​នោះ​ មិន​មែន​ជា​អ្នក​ដែល​ទើប​នឹង​ជឿ​ឡើយ​ ក្រែង​លោ​អ្នក​នោះ​កើត​មាន​ចិត្ដ​ធំ​ ហើយ​ជាប់​ទោស​ដូច​អារក្ស​សាតាំង​ដែរ​
អ្នក​នោះ​ក៏​ត្រូវមាន​កេរ្ដិ៍ឈ្មោះ​ល្អ​ពី​អ្នក​ដទៃ​ដែរ​ ក្រែងលោ​គាត់​ត្រូវ​គេ​ដៀលត្មះ​ ហើយ​ធ្លាក់​ទៅ​ក្នុង​អន្ទាក់​របស់​អារក្ស​សាតាំង។​
រីឯ‍​អ្នក​ជំនួយ​វិញ​ ក៏​ដូច្នោះ​ដែរ​ ត្រូវ​តែ​ជា​អ្នក​ដែល​គួរ​គោរព​ មិន​និយាយ​សំដី​ពីរ​ មិន​ចំណូល​ស្រា​ពេក​ ឬ​លោភលន់​ចង់​បាន​ដោយ​ថោកទាប​ឡើយ​
គាត់​ត្រូវ​កាន់​តាម​អាថ៌កំបាំង​របស់​ជំនឿ​ដោយ​មនសិការ​បរិសុទ្ធ។​
ត្រូវ​ពិសោធ​អ្នក​ទាំង​នោះ​ជា​មុន​សិន​ កាល​បើ​ឃើញ​ថា​ជា​អ្នក​ដែល​ឥត​បន្ទោស​បាន​ សឹម​ឲ្យ​អ្នក​ទាំង​នោះ​ធ្វើ​ជា​អ្នក​ជំនួយ​ចុះ។​
រីឯ​ស្រីៗ​វិញ​ ក៏​ដូច្នោះ​ដែរ​ ត្រូវ​តែ​ជា​អ្នក​ដែល​គួរ​គោរព​ មិន​និយាយ​មួលបង្កាច់​ ផ្ទុយ​ទៅ​វិញ​ ចេះ​ទប់ចិត្ដ​ ហើយ​ស្មោះត្រង់​ក្នុង​គ្រប់​ការ​ទាំង​អស់។​
អ្នក​ជំនួយ​ត្រូវ​តែ​ជា​អ្នក​មាន​ប្រពន្ធ​តែ​ម្នាក់​ ហើយ​គ្រប់​គ្រង​កូនៗ​ និង​គ្រួសារ​របស់​ខ្លួន​បាន​ល្អ​
ដ្បិត​អ្នក​ដែល​បំពេញ​មុខងារ​ជា​អ្នក​ជំនួយ​បាន​ល្អ​នោះ​ នឹង​ទទួល​បាន​ចំណាត់​ថ្នាក់​ល្អ​សម្រាប់​ខ្លួន​ ព្រមទាំង​មាន​សេចក្ដី​ក្លាហាន​យ៉ាង​ខ្លាំង​នៅ​ក្នុង​ជំនឿ​លើ​ព្រះគ្រិស្ដ​យេស៊ូ។​
ខ្ញុំ​សរសេរ​សេចក្ដី​ទាំង​នេះ​មក​អ្នក​ ទាំង​សង្ឃឹម​ថា​នឹង​បាន​មក​ជួប​អ្នក​នៅ​ពេល​ឆាប់ៗ​នេះ​
ប៉ុន្ដែ​បើ​ខ្ញុំ​ក្រមក​ក៏​អ្នក​នឹង​ដឹង​អំពី​របៀប​ដែល​ត្រូវ​ប្រព្រឹត្ដ​ក្នុង​ដំណាក់​របស់​ព្រះជាម្ចាស់​ដែល​ជា​ក្រុមជំនុំ​របស់​ព្រះ​ដ៏​មាន​ព្រះជន្ម​រស់​ ជា​សសរទ្រូង​ និង​ជា​គ្រឹះ​នៃ​សេចក្ដី​ពិត។​
ពិត​ណាស់​ អាថ៌កំបាំង​នៃ​ការ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​អស្ចារ្យ​ណាស់​ គឺ​ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​គេ​ឃើញ​នៅ​ក្នុង​សាច់ឈាម​ ព្រះអង្គ​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយ​ព្រះវិញ្ញាណ​ ពួក​ទេវតា​បាន​ឃើញ​ព្រះអង្គ​ មាន​គេ​ប្រកាស​អំពី​ព្រះអង្គ​នៅ​ក្នុង​ចំណោម​សាសន៍​ដទៃ​ មនុស្ស​នៅ​ក្នុង​ពិភព​លោក​ជឿ​លើ​ព្រះអង្គ​ ហើយ​ព្រះអង្គ​ត្រូវ​បាន​លើក​ឡើង​ទៅ​ក្នុង​សិរី​រុងរឿង។​