ទីបញ្ចប់​នេះ​បងប្អូន​អើយ!​អ្នក​រាល់គ្នា​បាន​ទទួល​សេចក្ដី​បង្រៀន​ពី​យើង​អំពី​របៀប​រស់នៅ​ឲ្យ​ព្រះជាម្ចាស់​សព្វ​ព្រះហឫទ័យ​រួច​ហើយ​ហើយ​អ្នក​រាល់គ្នា​បាន​រស់នៅ​ដូច្នោះ​មែន។​ឥឡូវ​នេះ​យើង​សូម​អង្វរ​ហើយ​ដាស់​តឿន​អ្នក​រាល់គ្នា​ក្នុង​ព្រះអម្ចាស់​យេស៊ូ​ថា​ចូរ​រស់នៅ​ដូច្នេះ​ឲ្យ​កាន់​តែ​ប្រសើរ​ទៀត​ចុះ​
ដ្បិត​អ្នក​រាល់គ្នា​ស្គាល់​សេចក្ដី​បង្គាប់​ដែល​យើង​បាន​ប្រគល់​ឲ្យ​អ្នក​រាល់គ្នា​តាមរយៈ​ព្រះអម្ចាស់​យេស៊ូ​ហើយ។​
ដ្បិត​នេះ​ជា​បំណង​របស់​ព្រះជាម្ចាស់​គឺ​ឲ្យ​អ្នក​រាល់គ្នា​បាន​បរិសុទ្ធ​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ចៀស​វាង​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​
ហើយ​ម្នាក់ៗ​ត្រូវ​ចេះ​គ្រប់គ្រង​រូបកាយ​របស់​ខ្លួន​ដោយ​បរិសុទ្ធ​និង​សេចក្ដី​ថ្លៃថ្នូរ​
មិន​មែន​ដោយ​ចំណង់​តណ្ហា​ដូច​ជា​សាសន៍​ដទៃ​ដែល​មិន​ស្គាល់​ព្រះជាម្ចាស់​នោះ​ឡើយ។​
មិន​ត្រូវ​ឲ្យ​នរណា​ម្នាក់​បំពាន​ឬ​បោក​ប្រាស់​បងប្អូន​របស់​ខ្លួន​ក្នុង​រឿង​នេះ​ឡើយ​ព្រោះ​ព្រះអម្ចាស់​នឹង​សងសឹក​ចំពោះ​រឿង​ទាំង​នេះ​ដូច​ដែល​យើង​បាន​ប្រាប់​អ្នក​រាល់គ្នា​ពី​មុន​និង​បាន​បញ្ជាក់​រួច​ហើយ​
ដ្បិត​ព្រះជាម្ចាស់​មិន​បាន​ហៅ​យើង​មក​ក្នុង​សេចក្ដី​ស្មោកគ្រោក​ទេ​គឺ​មក​ក្នុង​សេចក្ដី​បរិសុទ្ធ​វិញ។​
ដូច្នេះ​អ្នកណា​ដែល​បដិសេធ​សេចក្ដី​នេះ​អ្នក​នោះ​មិន​មែន​បដិសេធ​មនុស្ស​ទេ​គឺ​បដិសេធ​ព្រះជាម្ចាស់​ដែល​ប្រទាន​ព្រះវិញ្ញាណ​បរិសុទ្ធ​របស់​ព្រះអង្គ​ដល់​អ្នក​រាល់គ្នា​វិញ។​
រីឯ​សេចក្ដី​ស្រឡាញ់​ជា​បងប្អូន​ខ្ញុំ​មិន​ចាំបាច់​សរសេរ​មក​អ្នក​រាល់គ្នា​ទេ​ព្រោះ​ព្រះជាម្ចាស់​បង្រៀន​អ្នក​រាល់គ្នា​ឲ្យ​ចេះ​ស្រឡាញ់​គ្នា​ទៅ​វិញ​ទៅ​មក​ហើយ​
ដ្បិត​អ្នក​រាល់គ្នា​ស្រឡាញ់​បងប្អូន​ទាំង​អស់​នៅ​ស្រុក​ម៉ាសេដូន​ទាំង​មូល​មែន​ប៉ុន្ដែ​បងប្អូន​អើយ!​យើង​សូម​លើក​ទឹកចិត្ដ​អ្នក​រាល់គ្នា​ឲ្យ​មាន​សេចក្ដី​ស្រឡាញ់​នោះ​កាន់​តែ​ខ្លាំង​ឡើងៗ​
ហើយ​ខំ​យក​ចិត្ត​ទុក​ដាក់​រស់នៅ​ដោយ​ស្រគត់​ស្រគំ​ទាំង​បំពេញ​កិច្ចការ​របស់​ខ្លួន​និង​ធ្វើ​ការ​ដោយ​ដៃ​របស់​ខ្លួន​ដូច​ដែល​យើង​បាន​បង្គាប់​អ្នក​រាល់គ្នា​ហើយ​
ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ប្រព្រឹត្ត​ដោយ​ត្រឹមត្រូវ​ចំពោះ​អ្នក​ក្រៅ​ហើយ​ឥត​ត្រូវ​ការ​អ្វី​ឡើយ។​
បងប្អូន​អើយ!​ខ្ញុំ​មិន​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​មិន​ដឹង​អំពី​ពួកអ្នក​ដែល​បាន​ដេក​លក់​ហើយ​នោះ​ទេ​ក្រែង​លោ​អ្នក​រាល់គ្នា​កើត​ទុក្ខ​ដូច​ជា​អ្នក​ឯ​ទៀត​ដែល​គ្មាន​សង្ឃឹម។​
ដ្បិត​បើ​យើង​ជឿ​ថា​ព្រះយេស៊ូ​បាន​សោយ​ទិវង្គត​ហើយ​មាន​ព្រះជន្ម​រស់​ឡើង​វិញ​មែន​នោះ​ត្រូវ​ជឿ​ថា​ព្រះជាម្ចាស់​នឹង​នាំ​ពួកអ្នក​ដែល​ដេក​លក់​នៅ​ក្នុង​ព្រះយេស៊ូ​ឲ្យ​ទៅ​ជាមួយ​ព្រះ​អង្គ​ដែរ។​
ដ្បិត​យើង​ប្រាប់​អ្នក​រាល់គ្នា​តាម​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​ថា​យើង​ដែល​មាន​ជីវិត​រស់នៅ​ឡើយ​គឺ​អ្នក​ដែល​នៅ​រស់​រហូត​ដល់​ពេល​ព្រះអម្ចាស់​យាង​មក​ពិត​ជា​មិន​ទៅ​មុន​ពួកអ្នក​ដែល​បាន​ដេក​លក់​ឡើយ​
ព្រោះ​ព្រះអម្ចាស់​នឹង​យាង​ចុះ​ពី​ស្ថានសួគ៌​មក​ទាំង​មាន​សម្រែក​និង​សំឡេង​មហា​ទេវតា​ព្រមទាំង​ត្រែ​របស់​ព្រះជាម្ចាស់​នោះ​ពួក​មនុស្ស​ស្លាប់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​នឹង​រស់​ឡើង​វិញ​មុន​គេ​
បន្ទាប់​មក​យើង​ដែល​មាន​ជីវិត​រស់នៅ​ឡើយ​គឺ​អ្នក​ដែល​នៅ​រស់​នឹង​ត្រូវ​លើក​ឡើង​ទៅ​ក្នុង​ពពក​ជាមួយ​គ្នា​ដើម្បី​ជួប​ព្រះអម្ចាស់​នៅ​លើ​អាកាស​ដូច្នេះ​យើង​នឹង​នៅ​ជាមួយ​ព្រះអម្ចាស់​រហូតត​ទៅ‍។​
ហេតុ​នេះ​ចូរ​កម្សាន្ដ​ចិត្ដ​គ្នា​ទៅ​វិញ​ទៅ​មក​ដោយ​ពាក្យ​ទាំង​នេះ​ចុះ។​