នៅ​ក្នុង​កិច្ច​ព្រមព្រៀង​មុន​ មាន​ក្បួន​តម្រា​សម្រាប់​ការ​បម្រើ​ ហើយ​ក៏មាន​ទី​បរិសុទ្ធ​នៅ​លោកិយ៍​នេះ​ដែរ។​
ដ្បិត​ពួកគេ​សង់​រោង​ ហើយ​នៅ​ផ្នែក​ខាង​មុខ​ដែល​គេ​ហៅ​ថា​ ទី​បរិសុទ្ធនោះ​ មាន​ជើង​ចង្កៀង​ តុ​ និង​នំប៉័ង​តាំង​ថ្វាយ។​
រីឯ​នៅ​ខាង​ក្រោយ​វាំង​នន​ទី​ពីរ​ មាន​ផ្នែក​មួយ​ទៀត​ដែល​ហៅ​ថា​ទី​បរិសុទ្ធ​បំផុត​
នៅ​ទីនោះ​មាន​ឧបករណ៍​សម្រាប់​ដុត​គ្រឿង​ក្រអូប​ធ្វើ​អំពី​មាស​ និង​ហិប​នៃ​កិច្ច​ព្រមព្រៀង​ដែល​ស្រោប​មាស​ជុំ​វិញ​ទាំង​អស់​ ហើយ​នៅ​ក្នុង​ហិប​នោះ​មាន​ពាន​មាស​មួយ​ដាក់​នំ​ម៉ាណា​ ព្រមទាំង​ដំបង​របស់​លោក​អើរ៉ុន​ដែល​មាន​ស្លឹក​ដុះ​ចេញ​មក​ និង​បន្ទះ​ថ្ម​នៃ​កិច្ច​ព្រមព្រៀង​
ហើយ​ពី​លើ​ហិប​នោះ​ មាន​រូប​ចេរ៉ូប៊ីន​ដ៏​មាន​សិរី​រុងរឿង​បាំង​ពី​លើ​ទី​សណ្ដោស​ប្រោស​ ប៉ុន្ដែ​នៅ​ពេល​នេះ​ យើង​មិន​អាច​និយាយ​អំពី​រឿង​ទាំង​នេះ​ឲ្យ​បាន​ល្អិតល្អន់​ទេ។​
ពេល​របស់​ទាំង​នេះ​បាន​រៀបចំ​រួច​រាល់​ហើយ​ ពួក​សង្ឃ​ក៏​ចូល​ទៅ​ក្នុង​រោង​ផ្នែក​ខាង​មុខ ដើម្បី​ធ្វើ​ការ​បម្រើ​
ប៉ុន្ដែ​នៅ​ផ្នែក​ទី​ពីរ​ មាន​តែ​សម្ដេច​សង្ឃ​ប៉ុណ្ណោះ​ដែល​អាច​ចូល​បាន​ក្នុង​មួយ​ឆ្នាំ​ម្ដង​ ដោយ​មាន​ឈាម​ដែល​គាត់​ត្រូវ​ថ្វាយ​សម្រាប់​ខ្លួនឯង​ និង​សម្រាប់​បាប​របស់​ប្រជាជន។​
ព្រះវិញ្ញាណ​បរិសុទ្ធ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​អំពី​ការ​នេះ​ថា​ ដរាប​ណា​ផ្នែក​ខាង​មុខ​នៃ​រោង​នៅ​មាន​នៅ​ឡើយ​ នោះ​ផ្លូវ​ចូល​ទៅ​ក្នុង​ទី​បរិសុទ្ធ​បំផុត​ក៏​ពុំ​ទាន់​បើក​ចំហ​ដែរ។​
នេះ​គឺជា​ការ​ប្រៀប​ប្រដូច​អំពី​បច្ចុប្បន្ន​កាល​ ដែល​ការ​ថ្វាយ​តង្វាយ​ និង​យញ្ញបូជា​ពុំ​អាច​ធ្វើ​ឲ្យ​មនសិការ​របស់​អ្នកបម្រើ​គ្រប់​លក្ខណ៍​បាន​ឡើយ។​
ទាំង​នោះ​គ្រាន់​តែ​ជា​ក្បួន​តម្រា​ខាង​សាច់ឈាម​អំពី​ម្ហូប​អាហារ​ ភេសជ្ជៈ​ និង​ការ​លាង​សំអាត​ផ្សេងៗ​ប៉ុណ្ណោះ​ដែល​បាន​ប្រើ​រហូត​ដល់​ពេល​ដែល​មាន​ការ​កែ​ប្រែ​ឡើង​វិញ។​
​កាល​ព្រះគ្រិស្ដ​បាន​យាង​មក​ធ្វើ​ជា​សម្ដេច​សង្ឃ​ខាង‍​ឯ​សេចក្ដី​ល្អ​ដែល​ត្រូវ​មក​ ព្រះអង្គ​បាន​យាង​កាត់​រោង​ដ៏​វិសេស​ជាង​ ហើយ​គ្រប់​លក្ខណ៍​ជាង​ ដែល​មិន​មែន​ធ្វើ​ឡើង​ដោយ​ដៃ​មនុស្ស​ទេ​ ហើយ​ក៏មិន​មែន​ជា​របស់​ពិភព​លោក​នេះ​ដែរ។​
ព្រះអង្គ​មិនបាន​យក​ឈាម​ពពែ​ឈ្មោល​ ឬ​ឈាម​កូន​គោ​ទេ​ តែ​បាន​យក​ឈាម​របស់​ព្រះអង្គ​ផ្ទាល់​ចូល​ក្នុង​ទី​បរិសុទ្ធ​បំផុត​តែ​ម្ដង​ជា​ការ​ស្រេច​ ទាំង​ទទួល​បាន​សេចក្ដី​ប្រោស​លោះ​ដ៏អស់​កល្ប​ជានិច្ច។​
ដ្បិត​បើ​ឈាម​គោ​ឈ្មោល​ ឈាម​ពពែ​ឈ្មោល​ និង​ផេះ​គោ​ក្រមុំ​ ដែល​គេ​ប្រោះ​លើ​ពួកអ្នក​ស្មោកគ្រោក​ធ្វើ​ឲ្យ​អ្នក​ទាំងនោះ​បរិសុទ្ធ ហើយ​ធ្វើ​ឲ្យ​សាច់ឈាម​ជ្រះ​ស្អាត​ទៅ​ហើយ​
នោះ​ឈាម​របស់​ព្រះគ្រិស្ដ​ដែល​បាន​ថ្វាយ​អង្គ​ទ្រង់​ទុក​ជា​តង្វាយ​ដ៏​ឥត​សៅហ្មង​ដល់​ព្រះ​ជាម្ចាស់​តាមរយៈ​ព្រះវិញ្ញាណ​ដ៏​អស់កល្ប​ជានិច្ច​វិញ​ កាន់​តែ​ធ្វើ​ឲ្យ​មនសិការ​របស់​យើង​ស្អាត​ពី​កិច្ចការ​ខាង‍ឯ​សេចក្ដី​ស្លាប់​ទៅ​ទៀត​ ដើម្បី​ឲ្យ​បម្រើ​ព្រះ​ជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់​
ហេតុនេះ​ហើយ​បាន​ជា​ព្រះអង្គ​ជា​អ្នក​សម្រុះ​សម្រួល​កិច្ច​ព្រមព្រៀង​ថ្មី​ ដើម្បី​ឲ្យ​អស់​អ្នក​ដែល​ព្រះជាម្ចាស់​ត្រាស់​ហៅ​ទទួល​បាន​មរតក​ដ៏​អស់កល្ប​ជានិច្ច​ដែល​បាន​សន្យា​ ដោយ​ព្រះអង្គ​សោយ​ទិវង្គត​ ដើម្បី​លោះ​គេ​ឲ្យ​រួច​ពី​ការ​ល្មើស​ទាំងឡាយ​ដែល​បាន​ប្រព្រឹត្ត​កាល​នៅ​ក្រោម​កិច្ច​ព្រមព្រៀង​មុន។​
ដ្បិត​ទី​ណា​មាន​បណ្ដាំ​មរតក​ ទី​នោះ​ត្រូវ​តែ​មាន​សេចក្ដី​បញ្ជាក់​ថា​ អ្នក​ដែល​សរសេរ​បណ្ដាំបាន​ស្លាប់​ហើយ​
ដ្បិត​បណ្ដាំមរតក​អាច​យក​ជា​ការ​បាន​ លុះ​ត្រា​តែ​អ្នក​សរសេរ​បាន​ស្លាប់​ហើយ​ ប៉ុន្ដែ​ពេល​អ្នក​សរសេរ​នៅ​រស់នៅ​ឡើយ​ បណ្ដាំ​នោះ​មិន​អាច​យក​ជា​ការ​បាន​ទេ​
ដូច្នេះ​ហើយ​ កិច្ច​ព្រមព្រៀង​មុន​ក៏​មិន​អាច​យក​ជា​ការ​បាន​ដែរ​ បើ​គ្មាន​ឈាម‍។​
ដ្បិត​ពេល​លោក​ម៉ូសេ​បាន​ប្រកាស​ប្រាប់​ប្រជាជន​ទាំង​អស់​អំពី​បញ្ញត្ដិ​ទាំងឡាយ​ស្របតាម​គម្ពីរ​វិន័យ​រួច​ហើយ​ គាត់​ក៏​យក​រោម​ចៀម​ពណ៌​ក្រហម​ទុំ​ និង​ស្លឹក​ហ៊ីសុប​មក​ជ្រលក់​នៅ​ក្នុង​ឈាម​កូន​គោ​ ឈាម​ពពែ​ និង​ទឹក​ ហើយ​ប្រោះ​លើ​គម្ពីរ​ និង​ប្រជាជន​ទាំង​អស់​
ទាំង​និយាយ​ថា​ នេះ​ជា​ឈាម​នៃ​កិច្ច​ព្រមព្រៀង​ដែល​ព្រះជាម្ចាស់​បាន​បង្គាប់​មក​អ្នក​រាល់គ្នា។​
បន្ទាប់​មក​ គាត់​ក៏​ប្រោះ​ឈាម​បែប​ដូច្នោះ​ដែរ​ ទៅ​លើ​រោង​ និង​ទៅលើ​ឧបករណ៍​ទាំង​អស់​សម្រាប់​ការ​បម្រើ។​
ស្របតាម​គម្ពីរ​វិន័យ​ អ្វីៗ​ស្ទើរតែ​ទាំង​អស់​បាន​ស្អាត​ដោយសារ​ឈាម​ ហើយ​បើ​គ្មាន​ការ​បង្ហូរ​ឈាម​ទេ​ នោះ​ក៏​គ្មាន​ការ​លើកលែង​ទោស​ដែរ។​
ដូច្នេះ​ ចាំបាច់​ត្រូវ​ឲ្យគំរូ​នៃ​អ្វីៗ​ ដែល​នៅ​ស្ថានសួគ៌​មាន​ការ​សំអាត​ដោយ​ពិធី​ទាំង​នេះ​ ប៉ុន្ដែ​អ្វីៗ​ដែល​នៅ​ស្ថានសួគ៌​នោះ​ត្រូវ​សំអាត​ដោយ​យញ្ញ​បូជា​ដ៏​ប្រសើរ​ជាង​នេះ​
ដ្បិត​ព្រះគ្រិស្ដ​មិន​បាន​យាង​ចូល​ក្នុង​ទី​បរិសុទ្ធ​ដែល​ធ្វើ​ឡើង​ដោយ​ដៃ​មនុស្ស​ ដែល​គ្រាន់​តែ​ជា​រូប​តំណាង​នៃ​របស់​ពិត​ប៉ុណ្ណោះ​ទេ​ គឺ​ព្រះអង្គ​បាន​យាង​ចូល​ក្នុង​ស្ថានសួគ៌​តែ​ម្ដង​ ដើម្បី​នឹង​បង្ហាញ​អង្គ​ទ្រង់​ជំនួស​យើង​នៅ​ចំពោះ​ព្រះ​ភក្ដ្រ​របស់​ព្រះ​ជាម្ចាស់​នៅ​ពេល​ឥឡូវ​នេះ‍។​
ព្រះអង្គ​មិន​បាន​ថ្វាយ​អង្គ​ទ្រង់​ជា​ច្រើន​លើក​ ដូច​ជា​សម្ដេច​សង្ឃ​ដែល​ចូល​ក្នុង​ទី​បរិសុទ្ធ​បំផុត​ជា​រៀង​រាល់​ឆ្នាំ​ដោយ​យក​ឈាម​ដែល​មិន​មែន​ជា​របស់​ខ្លួន​ឯង​នោះ​ឡើយ​
ដ្បិត​បើ​ដូច្នេះ​មែន​ នោះ​ព្រះអង្គ​មុខ​ជា​ត្រូវ​រងទុក្ខ​ជា​ច្រើន​លើក​តាំង​ពី​កំណើត​ពិភព​លោក​មក​ម៉្លេះ​ ប៉ុន្ដែ​នៅ​គ្រា​ចុងក្រោយ​នេះ ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​តែ​មួយ​ដង​គត់​ ដើម្បី​លុប​បំបាត់​បាប​ ដោយ​ថ្វាយ​អង្គ​ទ្រង់​ទុក​ជា​យញ្ញ​បូជា។​
មនុស្ស​ត្រូវ​កំណត់​ឲ្យ​ស្លាប់​មួយ​ដង​ ហើយ​បន្ទាប់​មក​ត្រូវ​ជាប់​ជំនុំជម្រះ​ជា​យ៉ាង​ណា​
ព្រះគ្រិស្ដ​ក៏​ថ្វាយ​អង្គ​ទ្រង់​តែ​មួយ​ដង​ ដើម្បី​ដក​យក​បាប​ចេញ​ពី​មនុស្ស​ជា​ច្រើន​ជា​យ៉ាង​នោះ​ដែរ​ ព្រះអង្គ​នឹង​បង្ហាញ​ខ្លួន​ជា​លើក​ទី​ពីរ​ ប៉ុន្ដែ​គ្មាន​ការ​ដក​យក​បាប​ទៀត​ទេ​ គឺ​សង្គ្រោះអស់​អ្នក​ដែល​ទន្ទឹង​រង់​ចាំ​ព្រះអង្គ​វិញ។​