ខ្ញុំ​ជា​ចាស់ទុំ​ ជូន​ចំពោះ​លោក​កៃយុស​ជាទី​ស្រឡាញ់​ ដែល​ខ្ញុំ​ស្រឡាញ់​នៅ​ក្នុង​សេចក្ដី​ពិត‍។
ប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ ខ្ញុំ​អធិស្ឋាន​ សូម​ឲ្យ​អ្នក​បាន​ចម្រើន​ឡើង​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ ហើយ​ឲ្យ​មាន​សុខភាព​ល្អ​ ដូច​ជា​ព្រលឹង​របស់​អ្នក​បាន​ចម្រើន​ឡើង​ដែរ។​
ខ្ញុំ​ត្រេកអរ​ខ្លាំង​ណាស់​ ព្រោះ​មាន​បងប្អូន​មក​ធ្វើ​បន្ទាល់​អំពី​អ្នក​ថា​បាន​នៅ​ក្នុង​សេចក្ដី​ពិត​ ដូច​ដែល​អ្នក​កំពុង​ប្រព្រឹត្ដ​តាម​សេចក្ដី​ពិត​នោះ​ហើយ។​
ខ្ញុំ​គ្មាន​អំណរ​ណា​លើស​ជាង​សេចក្ដី​ទាំង​នេះ​ទេ​ គឺ​ដោយ​ខ្ញុំ​បាន​ឮ​ថា​ កូន‍ៗ​របស់​ខ្ញុំ​កំពុង​ប្រព្រឹត្ដ​តាម​សេចក្ដី​ពិត។​
ប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ អ្វីៗ​ដែល​អ្នក​បាន​ធ្វើ​សម្រាប់​ពួក​បងប្អូន​ និង​សម្រាប់​អ្នកក្រៅ​ គឺ​អ្នក​បាន​ធ្វើ​ដោយ​ស្មោះត្រង់​
ហើយ​ពួកគេ​បាន​ធ្វើ​បន្ទាល់​អំពី​សេចក្ដី​ស្រឡាញ់​របស់​អ្នក​នៅ​ចំពោះ​មុខ​ក្រុមជំនុំ។ ពេល​អ្នក​ជូន​ដំណើរ​ពួកគេ​បន្ដ​ទៀត​តាម​បែប​ស័ក្ដិសម​នឹង​ព្រះជាម្ចាស់​ នោះ​អ្នក​ធ្វើ​ល្អ​ហើយ​
ដ្បិត​គេ​បាន​ចេញ​ទៅ​ ដោយ​ព្រោះ​ព្រះ​នាម​របស់​ព្រះ​អង្គ​ ហើយ​គេ​ពុំ​បាន​ទទួល​អ្វី​ពី​សាសន៍​ដទៃ​ឡើយ។​
ដូច្នេះ​ យើង​ត្រូវ​ជួយ​ទំនុកបម្រុង​មនុស្ស​បែប​នេះ​ ដើម្បី​ឲ្យ​យើង​ត្រលប់​ជា​អ្នក​រួម​ការងារ​សម្រាប់​សេចក្ដី​ពិត។​
ខ្ញុំ​បាន​សរសេរ​សេចក្ដី​ខ្លះ​ជូន​ក្រុមជំនុំ​ ប៉ុន្ដែ​លោក​ឌីអូត្រេព​ដែល​ចូលចិត្ដ​ធ្វើ​ជា​អ្នក​ធំ​ក្នុង​ចំណោម​ពួកគេ​ គាត់​មិន​ទទួល​យើង​ទេ​
ដូច្នេះ​ ពេល​ខ្ញុំ​មក​ដល់​ ខ្ញុំ​នឹង​រំលឹក​ពី​ការ​ដែល​គាត់​ធ្វើ​ គាត់​ចេះតែ​និយាយ​អំពី​យើង​ដោយ​ពាក្យ​អាក្រក់​ ហើយ​ប៉ុណ្ណឹង​មិន​ស្កប់​ចិត្ដ​ទេ​ គាត់​ថែម​ទាំង​មិន​ទទួល​បងប្អូន​ ហើយ​ហាមឃាត់​អស់​អ្នក​ដែល​ចង់​ទទួល​ ទាំង​បណ្ដេញ​ពួកគេ​ចេញ​ពី​ក្រុមជំនុំ​ទៀត​ផង។​
ប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ ចូរ​ត្រាប់​តាម​សេចក្ដី​ល្អ​ កុំ​ឲ្យត្រាប់​តាម​សេចក្ដី​អាក្រក់​ឡើយ​ អ្នក​ដែល​ប្រព្រឹត្ដ​ល្អ​ អ្នក​នោះ​មក​ពី​ព្រះជាម្ចាស់​ហើយ​ រីឯ​អ្នក​ដែល​ប្រព្រឹត្ដ​អាក្រក់​វិញ​ អ្នក​នោះ​មិន​បាន​ឃើញ​ព្រះជាម្ចាស់​ឡើយ។​
មនុស្ស​ទាំង​អស់​ ព្រមទាំង​សេចក្ដី​ពិត​ក៏​ធ្វើ​បន្ទាល់​ល្អៗ​ពី​លោក​ដេមេទ្រាស​ រីឯ​យើង​វិញ​ក៏​ធ្វើ​បន្ទាល់​ដែរ​ ហើយ​អ្នក​ក៏​ដឹងដែរ​ថា​ សេចក្ដី​បន្ទាល់​របស់​យើង​ជាពិត។​
ខ្ញុំ​មាន​សេចក្ដី​ជា​ច្រើនដែល​ត្រូវ​សរសេរ​មក​អ្នក​ ប៉ុន្ដែ​ខ្ញុំ​មិន​ចង់​សរសេរ​ដោយ​ស្លាប​ប៉ាកកា​ និង​ទឹកខ្មៅ​នោះ​ទេ​
ព្រោះ​ខ្ញុំ​សង្ឃឹម​ថា​ ខ្ញុំ​នឹង​ជួប​អ្នក​ឆាប់ៗ​នេះ​ ហើយ​និយាយ​ដោយ​ផ្ទាល់​មាត់។​