មើល៍​ ព្រះវរបិតា​ប្រទាន​សេចក្ដី​ស្រឡាញ់​យ៉ាង​ណា​ដល់​យើង​ ដែល​យើង​ត្រូវ​បាន​ហៅ​ថា​ជា​កូន​របស់​ព្រះអង្គ​ ហើយ​យើង​ជា​កូន​របស់​ព្រះអង្គ​មែន​ ដូច្នេះ​ហើយ​បាន​ជា​លោកិយ​មិន​ស្គាល់​យើង​ ព្រោះ​គេ​មិន​ស្គាល់​ព្រះអង្គ។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ឥឡូវ​នេះ​យើង​ជា​កូន​របស់​ព្រះជាម្ចាស់​ ហើយ​យើង​នឹង​ត្រលប់​ជា​យ៉ាង​ណា​នោះ​ មិន​ទាន់​បាន​បង្ហាញ​ឲ្យ​ដឹង​នៅ​ឡើយ​ទេ។​ យើង​ដឹង​ថា​ នៅ​ពេល​ព្រះអង្គ​លេច​មក​ យើង​នឹង​បាន​ដូច​ជា​ព្រះអង្គ​ ដ្បិត​ព្រះអង្គ​មាន​លក្ខណៈ​យ៉ាង​ណា​ យើង​នឹង​ឃើញ​ព្រះអង្គ​យ៉ាង​នោះ​ហើយ។​
អស់​អ្នក​ដែល​មាន​សង្ឃឹម​លើ​ព្រះអង្គ​ដូច្នេះ​ នោះ​បាន​ជម្រះ​ខ្លួន​ឲ្យ​បាន​បរិសុទ្ធ​ ដូច​ជា​ព្រះអង្គ​បរិសុទ្ធ​ដែរ។​
រីឯ​អស់​អ្នក​ដែល​ប្រព្រឹត្ដ​បាប​ នោះ​ក៏​ប្រព្រឹត្ដ​ល្មើស​ក្រឹត្យ​វិន័យ​ដែរ​ ដ្បិត​បាប​ជា​ការ​ល្មើស​ក្រឹត្យ​វិន័យ។​
អ្នក​រាល់គ្នា​ដឹង​ហើយ​ថា​ ព្រះអង្គ​បាន​លេច​មក​ ដើម្បី​ដក​យក​បាប​ចេញ​ ហើយ​នៅ​ក្នុង​ព្រះអង្គ​គ្មាន​បាប​ឡើយ។​
អស់​អ្នក​ដែល​នៅ​ជាប់​ក្នុង​ព្រះអង្គ​ នោះ​មិន​ប្រព្រឹត្ដ​បាប​ទេ​ ប៉ុន្ដែ​អស់​អ្នក​ដែល​ប្រព្រឹត្ដ​បាប​ នោះ​មិន​បាន​ឃើញ​ព្រះអង្គ​ឡើយ​ ហើយ​ក៏​មិន​ស្គាល់​ព្រះអង្គ​ដែរ។​
កូន​តូចៗ​អើយ!​ ចូរ​កុំ​ឲ្យ​អ្នក​ណា​បោកបញ្ឆោត​អ្នក​រាល់គ្នា​ឡើយ​ អ្នក​ដែល​ប្រព្រឹត្ដ​តាម​សេចក្ដី​សុចរិត​ នោះ​ជា​មនុស្ស​សុចរិត​ដូច​ជា​ព្រះអង្គ​សុចរិត​ដែរ​
ប៉ុន្ដែ​អស់​អ្នក​ដែល​ប្រព្រឹត្ដ​បាប​ នោះ​មកពី​អារក្ស​សាតាំង​ទេ​ ព្រោះ​អារក្ស​សាតាំង​បាន​ប្រព្រឹត្ដ​បាប​តាំង​ពី​ដើម​ដំបូង​មក​ ហេតុ​នេះ​ហើយ​បាន​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​បាន​លេច​មក​ ដើម្បី​បំផ្លាញ​កិច្ចការ​របស់​អារក្ស​សាតាំង។​
អស់​អ្នក​ដែល​កើត​ពី​ព្រះជាម្ចាស់​ នោះ​មិន​ប្រព្រឹត្ដ​បាប​ឡើយ​ ព្រោះ​ពូជ​របស់​ព្រះអង្គ​ស្ថិត​នៅ​ក្នុង​អ្នក​នោះ​ ដូច្នេះ​ហើយ​បាន​ជា​មិន​អាច​ប្រព្រឹត្ដ​បាប​បាន​ឡើយ​ ដ្បិត​គេ​កើត​ពី​ព្រះជាម្ចាស់​
កូន​របស់​ព្រះជាម្ចាស់​ និង​កូន​របស់​អារក្ស​ ត្រូវ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​ច្បាស់តាម​របៀប​នេះ​ គឺ​អស់​អ្នក​ដែល​មិន​ប្រព្រឹត្ដ​តាម​សេចក្ដី​សុចរិត​ នោះ​មិន​មែន​មក​ពី​ព្រះជាម្ចាស់​ទេ​ ហើយ​អស់​អ្នកដែល​មិន​ស្រឡាញ់​បងប្អូន​របស់​ខ្លួន​ ក៏​មិន​មែន​មក​ពី​ព្រះជាម្ចាស់​ដែរ‍។​
នេះ​ជា​សេចក្ដី​ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​តាំង​ពី​ដើម​ដំបូង​មក​ គឺ​យើង​ត្រូវ​ស្រឡាញ់​គ្នា​ទៅ​វិញ​ទៅ​មក​
មិន​មែន​ដូច​ជា​កាអ៊ីន​ដែល​មក​ពី​អារក្ស​សាតាំង​ ហើយ​បាន​សម្លាប់​ប្អូន​គាត់​នោះ​ទេ។​ តើ​ហេតុអ្វី​បាន​ជា​គាត់​សម្លាប់​ប្អូន​គាត់​ដូច្នេះ?​ ព្រោះ​ការ​ប្រព្រឹត្ដិ​របស់​គាត់​អាក្រក់​ ហើយ​ការ​ប្រព្រឹត្ដិ​របស់​ប្អូន​គាត់​សុចរិត។​
បងប្អូន​អើយ!​ បើ​លោកិយ​ស្អប់​អ្នក​រាល់គ្នា​ ចូរ​កុំ​ឆ្ងល់​ឡើយ។​
យើង​ដឹង​ថា​ ដោយសារ​យើង​ស្រឡាញ់​បងប្អូន​ យើង​បាន​ឆ្លង​ផុត​ពី​សេចក្ដី​ស្លាប់​ទៅ​ឯ​ជីវិត​ ហើយ​អ្នក​ដែល​មិន​ស្រឡាញ់បងប្អូន​ អ្នក​នោះ​ស្ថិត​ក្នុង​សេចក្ដី​ស្លាប់​នៅ​ឡើយ។​
អ្នក​ណា​ដែល​ស្អប់​បងប្អូន​របស់​ខ្លួន​ អ្នក​នោះ​ជា​ឃាតក​ ហើយ​អ្នក​រាល់គ្នា​ដឹង​ថា​ ឃាតក​គ្មាន​ជីវិត​អស់កល្ប​ជានិច្ច​ក្នុង​ខ្លួន​ទេ។​
យើង​ស្គាល់​សេចក្ដី​ស្រឡាញ់​តាម​របៀប​នេះ​ គឺ​ដោយ​ព្រោះ​ព្រះអង្គ​បាន​លះបង់​ជីវិត​របស់​ព្រះអង្គ​ជំនួស​យើង​ យើង​ក៏​ត្រូវ​លះបង់​ជីវិត​របស់​យើង​ជំនួស​បងប្អូន​ដែរ។​
បើ​អ្នកណា​មាន​ទ្រព្យ​សម្បត្តិ​ខាង​លោកិយ​ ហើយ​ឃើញ​បងប្អូន​ខ្វះ​ខាត​ ប៉ុន្ដែ​គ្មាន​ចិត្ដ​អាណិត​គាត់​សោះ​ តើ​ធ្វើ​ដូច​ម្ដេច​ឲ្យ​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះជាម្ចាស់​ស្ថិត​ក្នុង​អ្នកនោះ​បាន?​
កូន​តូចៗ​អើយ!​ យើង​មិន​ត្រូវ​ស្រឡាញ់​ដោយ​ពាក្យ​សំដី​ ឬ​បបូរ​មាត់​ប៉ុណ្ណោះ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​ស្រឡាញ់​ដោយ​ការ​ប្រព្រឹត្ដិ​ និង​សេចក្ដី​ពិត។​
ហើយ​ដោយ​របៀប​នេះ​ យើង​ដឹង​ថា​ យើង​មក​ពី​សេចក្ដី​ពិត​ និង​បាន​ធ្វើ​ឲ្យ​ចិត្ត​របស់​យើង​ស្ងប់​នៅ​ចំពោះ​ព្រះភក្ដ្រ​របស់​ព្រះអង្គ​
ព្រោះ​ព្រះជាម្ចាស់​ធំ​ជាង​ចិត្ដ​របស់​យើង​ ហើយ​ព្រះអង្គ​ជ្រាប​គ្រប់​ការ​ទាំង​អស់​ ទោះបី​ចិត្ដ​របស់​យើង​ចោទ​ប្រកាន់​យើង​ក៏​ដោយ។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ បើ​ចិត្ដ​របស់​យើង​មិន​ចោទ​ប្រកាន់​យើង​ទេ​ នោះ​យើង​មាន​សេចក្ដី​ក្លាហាន​នៅ​ចំពោះ​ព្រះភក្ដ្រ​របស់​ព្រះជាម្ចាស់​
ហើយ​យើង​ទូល​សុំ​អ្វី​ក៏​ដោយ​ នោះ​យើង​នឹង​ទទួល​បាន​ពី​ព្រះអង្គ​ ព្រោះ​យើង​កាន់​តាម​បញ្ញត្ដិ​របស់​ព្រះអង្គ​ ហើយ​ប្រព្រឹត្ដ​អ្វី​ដែល​សព្វ​ព្រះ​ហឫទ័យ​ព្រះអង្គ​
នេះ​ជា​បញ្ញត្ដិ​របស់​ព្រះអង្គ​ គឺ​ឲ្យ​យើង​ជឿ​លើ​ព្រះនាម​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ ដែល​ជា​ព្រះយេស៊ូ​គ្រិស្ដ​ ហើយ​ឲ្យ​ស្រឡាញ់​គ្នា​ទៅ​វិញ​ទៅ​មក​តាម​បញ្ញត្ដិ​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ដល់​យើង។​
អ្នក​ណា​ដែល​កាន់​តាម​បញ្ញត្ដិ​របស់​ព្រះអង្គ​ អ្នក​នោះ​នៅ​ជាប់​ក្នុង​ព្រះអង្គ​ ព្រះអង្គ​ក៏​នៅ​ជាប់​ក្នុង​អ្នក​នោះ​ ហើយ​ដោយ​របៀប​នេះ​យើង​ដឹង​ថា​ ព្រះអង្គ​គង់​នៅ​ក្នុង​យើង​ដោយសារ​ព្រះវិញ្ញាណ​ដែល​ព្រះអង្គ​ប្រទាន​ដល់​យើង។​