បងប្អូន​អើយ!​អ្នក​រាល់គ្នា​ដឹង​ហើយ​ថា​ការ​ដែល​យើង​មក​ឯ​អ្នក​រាល់គ្នា​នេះ​មិន​មែន​ឥត​ប្រយោជន៍​ទេ​
គឺ​ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ដឹង​ស្រាប់​ហើយ​ថា​ក្រោយ​ពេល​ដែល​យើង​រងទុក្ខ​លំបាក​និង​ត្រូវ​គេ​ប្រមាថ​នៅ​ក្រុង​ភីលីព​រួច​មក​នោះ​យើង​មាន​សេចក្ដី​ក្លាហាន​នៅ​ក្នុង​ព្រះជាម្ចាស់​របស់​យើង​ដើម្បី​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​ដំណឹង​ល្អ​របស់​ព្រះអង្គ​ទោះបី​មាន​ការ​តយុទ្ធ​យ៉ាង​ខ្លាំង​ក៏​ដោយ‍។​
ដ្បិត​សេចក្ដី​ទូន្មាន​របស់​យើង​មិន​មែន​មក​ពី​សេចក្ដី​បោកប្រាស់​សេចក្ដី​ស្មោកគ្រោក​ឬ​ល្បិចកល​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ព្រះជាម្ចាស់​សព្វ​ព្រះហឫទ័យ​ផ្ទុក​ផ្ដាក់​ដំណឹង​ល្អ​ឲ្យ​យើង​ប្រកាស​យ៉ាង​ណា​យើង​ក៏​ប្រកាស​យ៉ាង​នោះ​គឺ​មិន​មែន​ដើម្បី​ផ្គាប់​ចិត្ដ​មនុស្ស​ទេ​គឺ​ដើម្បី​ឲ្យ​ព្រះជាម្ចាស់​ដែល​ពិសោធ​ចិត្ដ​របស់​យើង‍​សព្វ​ព្រះហឫទ័យ​វិញ។​
អ្នក​រាល់គ្នា​ដឹង​ស្រាប់​ហើយ​ថា​យើង​មិន​ដែល​ប្រើ​ពាក្យ​សំដី​បញ្ចើច​បញ្ចើ​ឬ​មាន​ពុត​ដោយ​ព្រោះ​សេចក្ដី​លោភលន់​ឡើយ​ព្រះជាម្ចាស់​ជា​សាក្សី​ស្រាប់​
ហើយ​យើង​ក៏​មិន​បាន​រក​ការ​សរសើរ​ពី​មនុស្ស​ដែរ​ទោះបី​ពី​អ្នក​រាល់គ្នា​ឬ​ពី​អ្នក​ដទៃ​ក្ដី។​
យើង​អាច​អាង​សិទ្ធិ​អំណាច​ដែល​ជា​សាវក​របស់‍​ព្រះគ្រិស្ដ​ក៏​បាន​ដែរ​ប៉ុន្ដែ​យើង​ប្រព្រឹត្ដ​ស្លូតបូត​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ប្រៀប​ដូច​ជា​ម្ដាយ​ថ្នាក់ថ្នម​កូន​របស់​ខ្លួន។​
យើង​ស្រឡាញ់​អ្នក​រាល់គ្នា​ខ្លាំង​ណាស់​បាន​ជា​យើង​មិន​ត្រឹម​តែ​ពេញ​ចិត្ដ​ប្រគល់​ដំណឹង​ល្អ​របស់​ព្រះជាម្ចាស់​ដល់​អ្នក​រាល់គ្នា​ប៉ុណ្ណោះ​ទេ​គឺ​ថែម​ទាំង​ជីវិត​របស់​យើង​ទៀត​ផង​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ត្រលប់​ជា​អ្នក​ជា​ទី​ស្រឡាញ់​របស់​យើង។​
បងប្អូន​អើយ!​អ្នក​រាល់គ្នា​ពិត​ជា​នៅ​ចាំ​អំពី​ការ​លំបាក​និង​ការ​នឿយ​ហត់​របស់​យើង​មិន​ខាន​គឺ​នៅ​ពេល​យើង​ប្រកាស​ដំណឹង​ល្អ​របស់​ព្រះជាម្ចាស់​ប្រាប់​អ្នក​រាល់គ្នា​យើង​បាន​ធ្វើ​ការ​ទាំង​យប់​ទាំង​ថ្ងៃ​ដើម្បី​កុំ​ឲ្យ​យើង​ត្រលប់​ជា​បន្ទុក​ដល់​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ឡើយ។​
អ្នក​រាល់គ្នា​និង​ព្រះជាម្ចាស់​ជា​សាក្សី​ស្រាប់​អំពី​របៀប​ដែល​យើង​ប្រព្រឹត្ដ​ចំពោះ​អ្នក​រាល់គ្នា​ដែល​ជា​អ្នក​ជឿ​គឺ​ប្រព្រឹត្ដ​ដោយ​បរិសុទ្ធ​សុចរិត​ហើយ​ឥត​បន្ទោស​បាន។​
អ្នក​រាល់គ្នា​ក៏​ដឹង​ដែរ​ថា​យើង​បាន​ប្រព្រឹត្ត​ចំពោះ​អ្នក​រាល់គ្នា​ដូច​ជា​ឪពុក​ប្រព្រឹត្ត​ចំពោះ​កូន​របស់​ខ្លួន​
គឺ​យើង​បាន​ទូន្មាន​លើក​ទឹកចិត្ដ​ហើយ​ជម្រុញ​អ្នក​រាល់គ្នា​ឲ្យ​រស់នៅ​តាម​បែប​ស័ក្ដិសម​នឹង​ព្រះជាម្ចាស់​ដែល​ព្រះអង្គ​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​មក​ក្នុង​នគរ​និង​សិរី​រុងរឿង​របស់​ព្រះអង្គ។​
យើង​អរព្រះគុណ​ព្រះជាម្ចាស់​ឥត​ឈប់ឈរ​ដោយ​ព្រោះ​ពេល​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ដែល​យើង​បាន​ប្រកាស​អ្នក​រាល់គ្នា​មិន​បាន​ទទួល​ទុក​ជា​ពាក្យ​របស់​មនុស្ស​ទេ​ផ្ទុយ​ទៅ​វិញ​ទុក​ជា​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ពិត​ប្រាកដ​មែន​ដែល​ធ្វើ​ការ​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ដែល​ជឿ។​
បងប្អូន​អើយ!​អ្នក​រាល់គ្នា​បាន​យក​តម្រាប់​តាម​ក្រុមជំនុំ​ទាំងឡាយ​របស់​ព្រះជាម្ចាស់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​នៅ​ស្រុក​យូដា​ដ្បិត​អ្នក​រាល់គ្នា​បាន​ទទួល​រងទុក្ខ​ពី‍​ជន​រួម​ជាតិ​របស់​ខ្លួន​ដូច​ដែល​ក្រុមជំនុំ​ទាំង​នោះ​បាន​ទទួល​ពី​ជនជាតិ​យូដា​ដែរ​
ពួកគេ​បាន​សម្លាប់​ព្រះអម្ចាស់​យេស៊ូ​និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ព្រមទាំង​បៀតបៀន​យើង​ទៀត​ផង។​ពួកគេ​មិន​បាន​ធ្វើ​ឲ្យ​ព្រះជាម្ចាស់​សព្វ​ព្រះហឫទ័យ​ទេ​ហើយ​ទាស់​នឹង​មនុស្ស​ទាំង​អស់​
ពួកគេ​បាន​រារាំង​យើង​មិន​ឲ្យ​ប្រកាស​ដំណឹង​ល្អ​ប្រាប់​សាសន៍​ដទៃ​ទេ​ដើម្បី​កុំ​ឲ្យ​សាសន៍​ដទៃ​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ពួកគេ​ធ្វើ​ដូច្នេះ​បាប​របស់​ពួកគេ​កាន់​តែ​កើន​ឡើង​ជានិច្ច​ហើយ​នៅ​ទីបំផុត​សេចក្ដី​ក្រោធ​របស់​ព្រះជាម្ចាស់​បាន​ធ្លាក់​មក​លើ​ពួកគេ។​
រីឯ‍​យើង​វិញ​បងប្អូន​អើយ!​ទោះបី​យើង​ឃ្លាត​ពី​អ្នក​រាល់គ្នា​មួយ​រយៈ​មែន​ប៉ុន្ដែ​យើង​ឃ្លាត​តែ​រូបកាយ​ប៉ុណ្ណោះ​មិន​បាន​ឃ្លាត​ចិត្ត​ទេ​ដូច្នេះ​ធ្វើ​ឲ្យ​យើង​កាន់​តែ​សង្វាត​ចង់​ជួប​មុខ​អ្នក​រាល់គ្នា​យ៉ាង​ខ្លាំង​
ហេតុ​នេះ​ហើយ​បាន​ជា​យើង​ចង់​មក​ឯ​អ្នក​រាល់គ្នា​ណាស់​ខ្ញុំ​ប៉ូល​ចង់​មក​ឯ​អ្នក​រាល់គ្នា​មួយ​លើក​ពីរ​លើក​ហើយ​តែ​អារក្ស​សាតាំង​បាន​រារាំង​យើង​
ដ្បិត​តើ​អ្នកណា​ជា​សេចក្ដី​សង្ឃឹម​និង​ជា​អំណរ​ឬ​ជា​មកុដ​ដែល​នាំ​ឲ្យ​យើង​មាន​មោទនៈភាព​នៅ​ចំពោះ​ព្រះអម្ចាស់​យេស៊ូ​នៅ​ពេល​ព្រះអង្គ​យាង​មក​វិញ‍?​តើ​មិន​មែន​អ្នក​រាល់គ្នា​ទេ‍​ឬ?​
ព្រោះ​អ្នក​រាល់គ្នា​ជា​សិរី​រុងរឿង​និង​ជា​អំណរ​របស់​យើង​មែន‍។​