ចូរ​មក៍​ ឱពួកអ្នកមាន​អើយ!​ ចូរ​ស្រែក​ទ្រហោយំ​ចំពោះ​សេចក្ដី​វេទនា​ដែល​នឹង​ធ្លាក់​មក​លើ​អ្នក​រាល់គ្នា​ចុះ​
ទ្រព្យ​សម្បត្ដិរ​បស់​អ្នក​រាល់គ្នា​បាន​ពុកផុយ​ ហើយ​សម្លៀក​បំពាក់​របស់​អ្នក​រាល់គ្នា​ក៏​ត្រូវ​ខ្មូត​ស៊ី​អស់​ដែរ។​
មាស​ប្រាក់​របស់​អ្នក​រាល់គ្នា​ដុះ​ស្និម​ ហើយ​ស្និម​នេះ​ជា​ទីបន្ទាល់​ទាស់​នឹង​អ្នក​រាល់គ្នា​ ហើយ​ស៊ី​សាច់​អ្នក​រាល់គ្នា​ដូច​ជា​ភ្លើង​ អ្នក​រាល់គ្នា​បានសន្សំ​ទ្រព្យ​សម្បត្តិ​ទុកនៅ​គ្រា​ចុងក្រោយ​នេះ។​
មើល៍​ ប្រាក់​ឈ្នួល​ដែល​អ្នក​រាល់គ្នា​បាន​លួច​បន្លំ​កម្មករ​ដែល​បាន​ច្រូតកាត់​នៅ​ក្នុង​ស្រែ​របស់​អ្នក​រាល់គ្នា​ បាន​ស្រែក​ឡើង​ ហើយ​សម្រែក​របស់​ពួកអ្នក​ច្រូត​បាន‍ឮ​ដល់​ព្រះកាណ៌​របស់​ព្រះអម្ចាស់​នៃ​ពួក​ពល​បរិវា​ហើយ។​
អ្នក​រាល់គ្នា​បាន​រស់នៅ​លើ​ផែនដី​នេះ​យ៉ាង​ថ្កុំថ្កើង​រុងរឿង​ តាម​បំណង​ស្រើបស្រាល​ ហើយ​អ្នក​រាល់គ្នា​បាន​ចម្អែត​ចិត្ដ​របស់​ខ្លួន​ដូច​ជា​នៅ​ថ្ងៃ​សម្លាប់​សត្វ។​
អ្នក​រាល់គ្នា​បាន​កាត់ទោស​ ហើយ​សម្លាប់​មនុស្ស​សុចរិត​ ប៉ុន្ដែ​ពួកគេ​មិន​បាន​ប្រឆាំង​នឹង​អ្នក​រាល់គ្នា​ទេ។
ដូច្នេះ​ បងប្អូន​អើយ!​ ចូរ​អត់ធ្មត់​រហូត​ដល់​ថ្ងៃ​ដែល​ព្រះអម្ចាស់​យាង​មក​ចុះ​ មើល៍​ កសិករ​ទន្ទឹង​រង់ចាំ​ផលផ្លែ​ដ៏​មាន​តម្លៃ​ដែល​កើត​ចេញ​ពី​ដី​ ដោយ​អត់ធ្មត់​ដែរ​ គឺ​តាំង​ពី​ភ្លៀង​ដើម​រដូវ​រហូត​ដល់​ចុង​រដូវ‍។​
រីឯ​អ្នក​រាល់គ្នា​ក៏​ដូច្នោះ​ដែរ​ ចូរ​អត់ធ្មត់​ ហើយ​ពង្រឹង​ចិត្ត​របស់​អ្នក​ឲ្យ​មាំមួន​ឡើង​ ដ្បិត​ព្រះអម្ចាស់​ជិត​យាង​មក​ហើយ។​
បងប្អូន​អើយ!​ ចូរ​កុំ​រអ៊ូរទាំ​ទាស់​គ្នា​ទៅ​វិញ​ទៅ​មក​ឡើយ​ ក្រែងលោ​ត្រូវ​ជាប់​ជំនុំជម្រះ​ មើល៍​ ចៅ​ក្រម​ឈរ​នៅ​មាត់​ទ្វារ​ស្រាប់​ហើយ។​
បងប្អូន​អើយ!​ ចូរ​យក​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ដែល​បាន​ថ្លែង​ព្រះបន្ទូល​នៅ​ក្នុង​ព្រះនាម​របស់​ព្រះអម្ចាស់​ទុក​ជា​គំរូ​អំពី​សេចក្ដី​អត់ធ្មត់​ និង​ការ​រងទុក្ខ​លំបាក​ចុះ។​
មើល៍​ យើង​រាប់​ពួកអ្នក​ដែល​បាន​ស៊ូទ្រាំ​ថា​ ជា​អ្នក​មាន​ពរ។​ អ្នក​រាល់គ្នា​បាន​ឮ​អំពី​ការ​ស៊ូទ្រាំ​របស់​លោក​យ៉ូប​ ហើយ​ឃើញ​លទ្ធផល​ចុងក្រោយ​របស់​គាត់​ដែល​មក​ពី​ព្រះអម្ចាស់​ដែរ​ ដ្បិត​ព្រះអម្ចាស់​ពេញ​ដោយ​ព្រះហឫ​ទ័យ​អាណិត​អាសូរ​ និង​មេត្តា​ករុណា។​
លើស​ពី​នេះ​ទៅ​ទៀត​ បងប្អូន​របស់​ខ្ញុំ​អើយ!​ កុំ​ស្បថ​ឲ្យ​សោះ​ មិនថាស្បថ​នឹង​ស្ថានសួគ៌​ ឬ​ផែនដី​ ឬ​សម្បថ​ណា​ផ្សេង​ទៀត​ក្ដី​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​ឲ្យ​ពាក្យ​របស់​អ្នក​រាល់គ្នា​ បាទ​ គឺ​បាទ​ ហើយ​ទេ​ គឺ​ទេ​ចុះ​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​ជាប់​ជំនុំជម្រះ​ឡើយ។​
នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ មាន​អ្នកណា​រងទុក្ខ​លំបាក​ដែរ​ឬ​ ចូរ​ឲ្យ​អ្នក​នោះ​អធិស្ឋាន​ចុះ​ មាន​អ្នកណា​អរ​សប្បាយ​ដែរ​ឬ​ ចូរ​ឲ្យ​អ្នក​នោះ​ច្រៀង​សរសើរ​ចុះ​
នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ មាន​អ្នកណា​ឈឺ​ដែរ​ឬ​ ចូរ​ឲ្យ​អ្នក​នោះ​ហៅ​ពួក​ចាស់ទុំ​របស់​ក្រុមជំនុំ​មក​អធិស្ឋាន​ទាំង​លាបប្រេង​នៅ​ក្នុង​ព្រះនាម​របស់​ព្រះអម្ចាស់​ចុះ​
ការ​អធិស្ឋាន​ដោយ​ជំនឿ​នឹង​សង្គ្រោះ​អ្នក​ឈឺ​ ហើយ​ព្រះអម្ចាស់​នឹង​ប្រោស​គាត់​ឲ្យ​បាន​ជា​ បើ​គាត់​បាន​ប្រព្រឹត្ដ​បាប​ គាត់​នឹង​បាន​ទទួល​ការ​លើកលែង​ទោស។​
ដូច្នេះ​ ចូរ​អ្នក​រាល់គ្នា​សារភាព​បាប​ដល់​គ្នា​ទៅ​វិញ​ទៅ​មក​ ហើយ​អធិស្ឋាន​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក​ ដើម្បី​ឲ្យ​បាន​ជា​សះស្បើយ​ចុះ​ ដ្បិត​សេចក្ដី​ទូល​អង្វរ​របស់​មនុស្ស​សុចរិត​ពូកែ​ និង​មាន​ប្រសិទ្ធភាព​ខ្លាំង​ណាស់។​
លោក​អេលីយ៉ា​ជា​មនុស្ស​ដែល​មាន​លក្ខណៈ​ដូច​យើង​ គាត់​បាន​អធិស្ឋាន​ សុំ​កុំ​ឲ្យ​មាន​ភ្លៀង​ធ្លាក់​ នោះ​ក៏​គ្មាន​ភ្លៀង​ធ្លាក់​លើ​ផែនដី​អស់​បី​ឆ្នាំ​ប្រាំ​មួយ​ខែ។​
បន្ទាប់​មក​ គាត់​បាន​អធិស្ឋាន​ម្ដង​ទៀត​ នោះ​មេឃ​ក៏​បង្អុរ​ភ្លៀង​ ហើយ​ដី​ក៏​បាន​បង្កើត​ផល​ផ្លែ។​
បងប្អូន​របស់​ខ្ញុំ​អើយ!​ បើ​មាន​អ្នកណា​ម្នាក់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​វង្វេង​ចេញ​ពី​សេចក្ដី​ពិត​ ហើយ​មាន​អ្នកណា​ម្នាក់​បាន​នាំ​គាត់​មក​វិញ​
ចូរ​ឲ្យ​អ្នក​នោះ​ដឹង​ថា​ អ្នក​ដែល​នាំ​មនុស្ស​បាប​ចេញ​ពី​ផ្លូវ​ដែល​គេ​បាន​វង្វេង​ គឺ​បាន​សង្គ្រោះ​ព្រលឹង​របស់​គេ​ឲ្យ​រួច​ពី​សេចក្ដី​ស្លាប់​ ព្រមទាំង​គ្របបាំង​បាប​ដ៏​ច្រើនលើស​លុប​ទៀត​ផង។​