តើ​ការ​ទាស់ទែង​ និង​ជម្លោះ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​កើត​មក​ពី​ណា‍?​ តើ​មិន​មែន​មក​ពី​ចិត្ដ​ស្រើបស្រាល​ ដែល​ច្បាំង​ក្នុង​អវយវៈ​របស់​អ្នក​រាល់គ្នា​ទេ​ឬ?​
អ្នក​រាល់គ្នា​លោភ​ចង់​បាន​ ប៉ុន្ដែ​មិន​បាន​អ្វីឡើយ។​ អ្នក​រាល់គ្នា​សម្លាប់​គេ​ ហើយ​ច្រណែន​គេ​ ប៉ុន្ដែ​មិន​អាច​ទទួល​បាន​អ្វី​ឡើយ។​ អ្នក​រាល់គ្នា​ឈ្លោះ​ ហើយ​ទាស់ទែង​គ្នា។​ អ្នក​រាល់គ្នា​មិន​បាន​អ្វី​សោះ​ ព្រោះ​អ្នក​រាល់គ្នា​មិន​បាន​សុំ។​
អ្នក​រាល់គ្នា​សុំ​ដែរ​ ប៉ុន្ដែ​មិន​បាន​ទទួល​អ្វី​ឡើយ​ ពី​ព្រោះ​អ្នក​រាល់គ្នា​សុំ​ដោយ​បំណង​អាក្រក់​ គឺ​អ្នក​រាល់គ្នា​ចង់​បាន​ សម្រាប់​តែ​ចាយ​បំពេញ​ចិត្ដ​ស្រើបស្រាល​របស់​ខ្លួន​ប៉ុណ្ណោះ។‍​
ឱ​ ពួក​ផិតក្បត់​អើយ!​ តើ​មិន​ដឹង​ទេ‍​ឬ​ថា​ ការ​ស្រឡាញ់​លោកិយ​ជា​សត្រូវ​ព្រះជាម្ចាស់?​ ដូច្នេះ​ អ្នកណា​ចង់​ធ្វើ​មិត្ត​របស់​លោកិយ​ អ្នក​នោះ​តាំង​ខ្លួន​ជា​សត្រូវ​នឹង​ព្រះជាម្ចាស់​ហើយ។​
តើ​អ្នក​រាល់គ្នា​ស្មាន​ថា​បទ​គម្ពីរ​គ្មាន​ប្រយោជន៍‍​ឬ ដែល​បាន​ចែង​ទុក​ថា​ ព្រះវិញ្ញាណ​ដែល​ព្រះជាម្ចាស់​ឲ្យ​សណ្ឋិត​នៅ​ក្នុង​យើង​នោះ​ ព្រះអង្គ​ស្រឡាញ់​ដោយ​ចិត្ដ​ប្រចណ្ឌ​
ប៉ុន្ដែ​ព្រះអង្គ​ផ្ដល់​ព្រះគុណ​កាន់​តែ​ខ្លាំង​ឡើង‍ៗ​ ហេតុ​នេះ​ហើយ​ បាន​ជា​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «ព្រះអង្គ​ប្រឆាំង​នឹង​មនុស្ស​អួតអាង​ ប៉ុន្ដែ​ផ្ដល់ព្រះគុណ​ដល់​មនុស្ស​បន្ទាបខ្លួន​វិញ​»។​
ដូច្នេះ​ ត្រូវ​ចុះចូល​ជាមួយ​ព្រះជាម្ចាស់​ ហើយ​ប្រឆាំង​នឹង​អារក្ស​ នោះ​វា​នឹង​រត់​ចេញ​ពី​អ្នក​រាល់គ្នា‍។
​ចូរ​ចូល​ទៅ​ជិត​ព្រះជាម្ចាស់​ នោះ​ព្រះអង្គ​នឹង​ចូល​មក​ជិត​អ្នក​រាល់គ្នា​វិញ​ ឱ​មនុស្ស​បាប​អើយ!​ ចូរ​លាង​ដៃ​ឲ្យបាន​ស្អាត​ចុះ​ ឱ​មនុស្ស​មាន​ចិត្ត​ពីរ​អើយ!​ ចូរ​ជម្រះ​ចិត្ត​ឲ្យ​បាន​បរិសុទ្ធ​ចុះ។​
ចូរ​មាន​ទុក្ខវេទ​នា​ ហើយ​កាន់​ទុក្ខ​ ព្រមទាំង​យំសោក​ ចូរ​ឲ្យ​សំណើច​របស់​អ្នក​រាល់គ្នា​ត្រលប់​ជា​ទុក្ខព្រួយ​ចុះ​ ហើយ​ឲ្យ​អំណរ​របស់​អ្នក​រាល់គ្នា​ត្រលប់​ជា​ភាព​សោកសង្រេង​វិញ។​
ចូរ​បន្ទាប​ខ្លួន​នៅ​ចំពោះ​ព្រះអម្ចាស់​ នោះ​ព្រះអង្គ​នឹង​លើក​តម្កើង​អ្នក​រាល់គ្នា​ឡើង។
​បងប្អូន​អើយ!​ មិន​ត្រូវ​និយាយ​មួល​បង្កាច់​គ្នា​ឡើយ​ អ្នកណា​ដែល​និយាយ​មួល​បង្កាច់​ ឬ​ថ្កោល​ទោស​បងប្អូន​របស់​ខ្លួន​ អ្នក​នោះ​និយាយ​មួល​បង្កាច់​ និង​ថ្កោល​ទោស​ក្រឹត្យវិន័យ​ហើយ។​ បើ​អ្នក​ថ្កោល​ទោស​ក្រឹត្យ​វិន័យ​ នោះ​អ្នក​មិន​មែន​ជា​អ្នក​ប្រព្រឹត្ត​តាម​ក្រឹត្យ​វិន័យ​ទេ​ គឺជា​អ្នក​ថ្កោលទោស​វិញ។​
មាន​តែ​ព្រះ​មួយ​អង្គ​ប៉ុណ្ណោះ​ ដែល​ជា​អ្នក​ផ្ដល់​ក្រឹត្យ​វិន័យ​ ហើយ​ជា​ចៅក្រម​ដែល​អាច​សង្គ្រោះ​ និង​បំផ្លាញ​បាន‍។​ រីឯ​អ្នក​វិញ​ តើ​អ្នក​ជា​អ្នកណា​ បាន​ជា​ហ៊ាន​ថ្កោល​ទោស​អ្នក​ជិត​ខាង​របស់​ខ្លួន​ដូច្នេះ?​
ចូរមក៍​ ឱ​ពួកអ្នក​ដែល​និយាយ​ថា​ ថ្ងៃ​នេះ​ ឬ​ថ្ងៃស្អែក​ យើង​នឹង​ធ្វើ​ដំណើរ​ទៅ​កាន់​ក្រុង​មួយ​ ហើយ​ស្នាក់​នៅ​ទី​នោះ​មួយ​ឆ្នាំ​ រួច​រកស៊ី​ឲ្យ​បាន​ចំណេញ‍​អើយ!​
អ្នក​រាល់គ្នា​មិន​ដឹង​ថា​ ថ្ងៃស្អែក​មាន​អ្វី​កើត​ឡើង​ទេ​ ហើយ​ក៏​មិន​ដឹង​ថា​ជីវិត​របស់​អ្នក​រាល់គ្នា​នឹង​ទៅ​ជា​យ៉ាង​ណា​ដែរ‍!​ ដ្បិត​អ្នក​រាល់គ្នា​គ្រាន់​តែ​ជា​ចំហាយ​ទឹក​ដែល​មាន​តែ​មួយ​ភ្លែត​ ហើយ​ហួត​អស់​ទៅ​វិញ​ប៉ុណ្ណោះ។
​ផ្ទុយ​ទៅ​វិញ​ អ្នក​រាល់គ្នា​គួរ​តែ​និយាយ​ថា​ បើ​ព្រះអម្ចាស់​សព្វ​ព្រះហឫទ័យ​ យើង​នឹង​មាន​ជីវិត​រស់​ ហើយ​យើង​នឹង​ធ្វើ​ការ​នេះ​ ឬ​ការ​នោះ​
ប៉ុន្ដែ​ឥឡូវ​នេះ​ អ្នក​រាល់គ្នា​អួតអាង​អំពី​អំនួត​របស់​ខ្លួន​វិញ​ ដែល​ការ​អួតអាង​បែប​នេះ​សុទ្ធតែ​អាក្រក់​ទាំងអស់។
​ដូច្នេះ​ អ្នកណា​ដែល​ដឹង​អំពើ​ល្អ​ដែល​គួរ​ធ្វើ​ ប៉ុន្ដែ​មិន​ព្រម​ធ្វើ​ អ្នក​នោះ​មាន​បាប​ហើយ។​