ដូច្នេះ​ ចូរ​អ្នក​រាល់គ្នា​បោះបង់​គ្រប់​ទាំង​ការ​អាក្រក់​ ឧបាយកល​ អំពើ​ពុតត្បុត​ និង​សេចក្ដី​ច្រណែន​ ព្រមទាំង​ការ​និយាយ​ដើម​គ្នា​គ្រប់​បែបយ៉ាងនោះ​ចោល​ទៅ!​
ចូរ​សង្វាត​រក​ទឹកដោះ​សុទ្ធខាង‍​វិញ្ញាណ ​ដូចជា​ទារក​ដែល​ទើប​នឹង​កើត​ ធ្វើ​ដូច្នោះ​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ចម្រើន​ឡើង​ដរាប​ដល់​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ
ដ្បិត​អ្នក​រាល់គ្នា​បាន​ភ្លក់​ហើយ​ថា​ ព្រះអម្ចាស់​ល្អ។​
ចូល​មក​ឯ​ព្រះអង្គ​ គឺ​ជា​ថ្ម​ដ៏​រស់​ដែល​ត្រូវ​មនុស្ស​បោះបង់​ចោល​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ជ្រើស​រើស​ ព្រោះ​មាន​តម្លៃ។​
អ្នក​រាល់គ្នា​ក៏​ដូច​ជា​ថ្ម​ដ៏​រស់​ដែរ​ កំពុង​តែ​បាន​សង់​ឡើង​ឲ្យ​ទៅ​ជា​ដំណាក់​ខាង​វិញ្ញាណ​ និង​ជា​សង្ឃ​ដ៏​បរិសុទ្ធ​ ដើម្បី​ថ្វាយ​យញ្ញបូជា​ខាង​វិញ្ញាណ​ដែល​គាប់​ព្រះ​ហឫទ័យ​ព្រះជាម្ចាស់​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​
ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​នៅ​ក្នុង​បទ​គម្ពីរ​ថា៖​ «មើល៍​ យើង​បាន​ដាក់​ថ្ម​មួយ​នៅ​ក្រុង​ស៊ីយ៉ូន​ ជា​ថ្ម​នៅ​តាម​ជ្រុង​ដ៏​មាន​តម្លៃ​ដែល​បាន​ជ្រើស​រើស​ ហើយ​អ្នកណា​ជឿ​លើ​ថ្ម​នោះ​ អ្នក​នោះ​នឹង​មិនត្រូវ​ខកចិត្ដ​ឡើយ»។​
ដូច្នេះ​ ថ្ម​នេះ​មាន​តម្លៃ​សម្រាប់​អ្នក​រាល់គ្នា​ដែល​ជា​អ្នក​ជឿ​ ប៉ុន្ដែ​សម្រាប់​អ្នក​មិន​ជឿ​វិញ​ ថ្ម​នេះ​ជា​ថ្ម​ដែល​ជាង​សំណង់​បោះបង់​ចោល​ នោះ​ត្រលប់​ជា​ថ្ម​ដ៏​សំខាន់​នៅ​តាម​ជ្រុង​
ជា​ថ្ម​ដែល​នាំ​ឲ្យ​ជំពប់​ដួល​ ហើយ​ជា​ផ្ទាំង​ថ្ម​ដែល​ធ្វើ​ឲ្យ​រវាត​ចិត្ដ​ ហើយ​គេ​ជំពប់​ដួល​ ពី​ព្រោះ​គេ​មិន​ស្ដាប់​បង្គាប់​តាម​ព្រះបន្ទូល​ ដោយ​ព្រោះ​ពួកគេ​ត្រូវ​បាន​កំណត់​ទុក​សម្រាប់​ការ​នោះ​ឯង។​
រីឯ​អ្នក​រាល់គ្នា​ជា​ពូជ​ដែល​បាន​ជ្រើសរើស​ ជា​សង្ឃហ្លួង​ ជា​ជនជាតិ​បរិសុទ្ធ​ ជា​ប្រជារាស្ដ្រ​ដែល​ជា​កម្មសិទ្ធិ​ផ្ទាល់​របស់​ព្រះជា​ម្ចាស់​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ប្រកាស​អំពី​កិច្ចការ​ដ៏​អស្ចារ្យ​របស់​ព្រះអង្គ​ ដែល​ព្រះអង្គ​បាន​ហៅ​អ្នក​រាល់គ្នា​ចេញ​ពី​សេចក្ដី​ងងឹត​ចូល​មក​ក្នុង​ពន្លឺ​ដ៏​អស្ចារ្យ​របស់​ព្រះអង្គ​
កាល​ពីដើម​ អ្នក​រាល់គ្នា​មិន​មែន​ជា​ប្រជា​រាស្ដ្រ​របស់​ព្រះជាម្ចាស់​ទេ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​អ្នក​រាល់គ្នា​ជា​ប្រជា​រាស្ដ្រ​របស់​ព្រះ​ជា​ម្ចាស់​ ហើយ​ពីដើម​អ្នក​រាល់គ្នា​មិន​បាន​ទទួល​សេចក្ដី​មេត្ដា​ករុណា​ទេ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​អ្នក​រាល់គ្នា​បាន​ទទួល​ហើយ។​
បងប្អូន​ជាទី​ស្រឡាញ់​អើយ​ ខ្ញុំ​សូម​ដាស់តឿន​អ្នក​រាល់គ្នា​ដែល​ជា​ជន​បរទេស​ ហើយ​ជា​អ្នក​ស្នាក់នៅ​បណ្ដោះអាសន្ន​ថា​ ចូរ​ចៀស​ចេញ​ពី​សេចក្ដី​ប៉ងប្រាថ្នា​ខាង​សាច់ឈាម​ដែល​ទាស់​នឹង​ព្រលឹង​
ទាំង​មាន​កិរិយា​ល្អ​នៅក្នុង​ចំណោម​សាសន៍​ដទៃ​ចុះ​ ដើម្បី​ឲ្យគេ​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​នៅ​ថ្ងៃ​ប្រោសលោះ​ ដោយ​បាន​ឃើញ​អំពើ​ល្អ​របស់​អ្នក​រាល់គ្នា​ ទោះបី​គេ​ធ្លាប់​និយាយ​មួលបង្កាច់​អ្នក​រាល់គ្នា​ទុក​ដូច​ជា​អ្នក​ប្រព្រឹត្ដ​អាក្រក់​ក៏​ដោយ។​
ដោយ​ព្រោះ​ព្រះអម្ចាស់​ ចូរ​ចុះ​ចូល‍​នឹង​អំណាច​ទាំង​អស់របស់​មនុស្ស​ មិន​ថា​ចំពោះស្ដេច​ដែល​មាន​អំណាច​ឧត្ដម​
ឬ​លោក​អភិបាល​ដែល​ស្ដេច​បាន​ចាត់​ឲ្យ​ដាក់​ទោស​ពួកអ្នក​ប្រព្រឹត្ដ​អាក្រក់​ និង​សរសើរ​ពួកអ្នក​ប្រព្រឹត្ដ​ល្អ​នោះ​ទេ​
ដ្បិត​ការ​បិទ​មាត់​មនុស្ស​ល្ងង់ខ្លៅ​ដោយ​ការ​ប្រព្រឹត្ដិ​ល្អ​ជា​បំណង​របស់​ព្រះជាម្ចាស់។​
ចូរ​ប្រព្រឹត្ដ​ឲ្យ​សម​ជា​មនុស្ស​មាន​សេរីភាព​ ប៉ុន្ដែ​មិន​ត្រូវ​ប្រើ​សេរីភាព​នោះ​បិទបាំង​សេចក្ដី​អាក្រក់​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ត្រូវ​ប្រព្រឹត្ដ​ឲ្យសម​ជា​បាវបម្រើ​របស់​ព្រះជាម្ចាស់។​
ចូរ​គោរព​មនុស្ស​ទាំង​អស់​ ចូរ​ស្រឡាញ់​គ្នា​ជា​បងប្អូន​ ចូរ​កោតខ្លាច​ព្រះជាម្ចាស់​ ហើយ​គោរព​ស្ដេច​ផង។​
ឱ​បាវ​បម្រើ​រាល់គ្នា​អើយ!​ ចូរ​ចុះចូល​នឹង​ចៅហ្វាយ​របស់​អ្នក​រាល់គ្នា​ដោយ​កោតខ្លាច​គ្រប់​បែប​យ៉ាង​ មិន​មែន​ត្រឹម​តែ​ចៅហ្វាយ​ដែល​ល្អ​ ហើយ​ស្លូត​ប៉ុណ្ណោះ​ទេ​ គឺ​ទាំង​ចៅហ្វាយ​ដែល​កាច​ផង។​
ដ្បិត​បើ​អ្នកណា​ម្នាក់​រងទុក្ខ​ដោយ​អយុត្តិធម៌​ ហើយ​ស៊ូទ្រាំ​ដោយ​ព្រោះ​ស្គាល់​បំណង​របស់​ព្រះជាម្ចាស់​ អ្នក​នោះ​បាន​ជា​ទី​គាប់​ព្រះ​ហឫទ័យ​ដល់​ព្រះអង្គ​ហើយ។​
បើ​អ្នក​រាល់គ្នា​ស៊ូទ្រាំ​ឲ្យ​គេ​វាយ​ ដោយ​ព្រោះ​បាន​ធ្វើ​បាប​ នោះ​តើ​មាន​កិត្ដិយស​អ្វី?​ ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​ស៊ូទ្រាំ​នឹង​ទុក្ខ​លំបាក​ ដោយ​ព្រោះ​បាន​ប្រព្រឹត្ដ​ល្អ នោះ​ទើប​បាន​ជាទី​សព្វ​ព្រះ​ហឫទ័យ​ដល់​ព្រះជាម្ចាស់។​
ដ្បិត​ព្រះអង្គ​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​មក​សម្រាប់​ការ​នេះ​ឯង​ ព្រោះ​ព្រះគ្រិស្ដ​ក៏​បាន​រងទុក្ខ​សម្រាប់​អ្នក​រាល់គ្នាដែរ​ ដើម្បី​ទុក​គំរូ​ឲ្យ​អ្នក​រាល់គ្នា​ដើរ​តាម​លំអាន​របស់​ព្រះអង្គ​
ព្រះអង្គ​មិន​ដែល​ប្រព្រឹត្ដ​បាប​ ហើយ​ក៏​មិន​ដែល​ឃើញ​មាន​សេចក្ដី​បោក​ប្រាស់​ចេញ​ពី​ព្រះឱស្ឋ​របស់​ព្រះអង្គ​ដែរ។​
ពេ​លគេ​ប្រមាថ​ព្រះអង្គ​ ព្រះអង្គ​មិន​តបត​ទេ​ ពេល​ព្រះអង្គ​រងទុក្ខ​លំបាក​ ព្រះអង្គ​ក៏​មិន​បាន​គំរាម​កំហែង​គេ​ដែរ​ ផ្ទុយ​ទៅ​វិញ​ព្រះអង្គ​បាន​ថ្វាយ​អង្គ​ទ្រង់​ដល់​ព្រះជាម្ចាស់​ដែល​ជំនុំជម្រះ​ដោយ​សុច្ចរិត។​
ព្រះអង្គ​បាន​ផ្ទុក​បាប​របស់​យើង​ក្នុង​រូបកាយ​របស់​ព្រះអង្គ​នៅ​លើ​ឈើ​ឆ្កាង​ ដើម្បី​ឲ្យយើង​បាន​ស្លាប់​ខាង‍​ឯ​បាប​ ហើយ​រស់​ខាង​ឯ​សេចក្ដី​សុចរិត​វិញ​ អ្នក​រាល់គ្នា​ក៏បាន​ជា​សះស្បើយ​ដោយ​សារ​របួស​របស់​ព្រះអង្គ​
ដ្បិត​កាល​ពីដើម​អ្នក​រាល់គ្នា​ប្រៀប​ដូច​ជា​ចៀម​ដែល​វង្វង​ ប៉ុន្ដែ​ឥឡូវ​នេះ​អ្នក​រាល់គ្នា​បាន​ត្រលប់​មក‍​ឯ​អ្នក​គង្វាល​ និង​អ្នក​មើល​ថែ​ព្រលឹង​របស់​អ្នក​រាល់គ្នា​វិញ​ហើយ។