រីឯ​អ្នក​វិញ​ ចូរ​និយាយ​សេចក្ដី​ណា​ដែល​ស្រប​តាម​សេចក្ដី​បង្រៀន​ត្រឹមត្រូវ។​
ត្រូវ​ឲ្យ​បុរស​ចាស់ៗ​ចេះ​ទប់ចិត្ដ​ ហើយ​ដឹង​ខុសត្រូវ​ គួរ​ឲ្យ​គោរព​ និង​រឹងមាំ​ក្នុង​ជំនឿ​ សេចក្ដី​ស្រឡាញ់​ និង​សេចក្ដី​អត់ធ្មត់​ផង។​
រីឯ​ស្ត្រី​ចាស់ៗ​ក៏​ដូច្នោះ​ដែរ​ ត្រូវ​មាន​កិរិយា​មារយាទ​សម​ជា​អ្នក​បរិសុទ្ធ​ មិន​និយាយ​មូលបង្កាច់​ ឬ​ញៀន​ស្រា​ឡើយ​ ប៉ុន្តែ​ជា​គ្រូ​បង្រៀន​សេចក្ដី​ត្រឹមត្រូវ​វិញ​
ដើម្បី​អប់រំ​ស្រ្តី​ក្មេងៗ​ឲ្យ​ស្រឡាញ់​ប្ដី​ និង​កូន​របស់​ខ្លួន​
ឲ្យ​ដឹង​ខុសត្រូវ​ បរិសុទ្ធ​ ធ្វើ​ជា​មេផ្ទះ​ដ៏​ល្អ​ ចុះ​ចូល​នឹង​ប្ដី​របស់​ខ្លួន​ ដើម្បី​កុំ​ឲ្យ​អ្នកណា​ប្រមាថ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​បាន​ឡើយ។​
រីឯ​បុរស​ក្មេងៗ​វិញ​ ក៏​ដូច្នោះ​ដែរ​ ចូរ​ដាស់តឿន​គេ​ឲ្យ​មាន​គំនិត​ត្រឹមត្រូវ។​
ក្នុង​ការ​អ្វី​ក៏​ដោយ​ ចូរ​បង្ហាញ​ខ្លួន​អ្នក​ទុក​ជា​គំរូ​ពី​កិច្ចការ​ល្អ​ ហើយ​នៅ​ក្នុង​ការ​បង្រៀន​វិញ​ ចូរ​បង្ហាញ​ភាព​ស្អាតស្អំ​ សេចក្ដី​ថ្លៃថ្នូរ​
និង​ពាក្យ​សំដី​ត្រឹមត្រូវ​ ដែល​រក​បន្ទោស​មិន​បាន​ ដើម្បី​ឲ្យ​អ្នក​ប្រឆាំង​អាម៉ាស់​មុខ​ដោយ​គ្មាន​អ្វី​អាក្រក់​និយាយ​អំពី​យើង។​
ចូរ​ឲ្យ​ពួក​បាវបម្រើ​ចុះចូល​នឹង​ចៅហ្វាយ​របស់​ខ្លួន​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ ទាំង​ផ្គាប់​ចិត្ត​ចៅហ្វាយ​ ហើយ​ឥត​ប្រកែក​
ឥត​លួច​បន្លំ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​សំដែង​ភាព​ស្មោះត្រង់​ទាំង​ស្រុង​ ដើម្បី​តុបតែង​សេចក្ដី​បង្រៀន​របស់​ព្រះជាម្ចាស់​ ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ក្នុង​គ្រប់​ការ​ទាំង​អស់​
ដ្បិត​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ដែល​នាំ​សេចក្ដី​សង្គ្រោះ​ដល់​មនុស្ស​ទាំង​អស់​បាន​លេច​មក​ហើយ​
ព្រមទាំង​បង្ហាត់​បង្រៀន​យើង​ឲ្យ​លះបង់​ការ​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ និង​សេចក្ដី​ប៉ង​ប្រាថ្នា​ខាង​លោកិយ​ចោល​ ហើយ​ឲ្យ​យើង​រស់នៅ​ក្នុង​លោកិយ​នេះ​ដោយ​មាន​ចិត្ត​ធ្ងន់​ សុចរិត​ និង​ដោយ​គោរព‍​កោតខ្លាច​ព្រះជាម្ចាស់​
ទាំង​រង់ចាំ​សេចក្ដី​សង្ឃឹម​ដ៏​មាន​ពរ​ និង​ការ​យាង​មក​ប្រកប​ដោយ​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​ដ៏​ឧត្ដម​ គឺ​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង‍​
ដែល​ព្រះ​អង្គ​បាន​ប្រគល់​អង្គ​ទ្រង់​ជំនួស​យើង​ ដើម្បី​លោះ​យើង​ឲ្យ​រួច​ពី​សេចក្ដី​ទុច្ចរិត​គ្រប់​បែប​យ៉ាង​ ហើយ​សម្អាត​ប្រជារាស្ត្រ​មួយ​ធ្វើ​ជា​ប្រជារាស្ដ្រ​ដ៏​វិសេស​សម្រាប់​ព្រះអង្គ​ផ្ទាល់​ ដែល​ខ្នះខ្នែង​ប្រព្រឹត្ដ​ការ​ល្អ។​
ចូរ​ប្រាប់​អំពី​ទាំង​នេះ​ ទាំង​ដាស់តឿន​ និង​ស្ដី​បន្ទោស​ពួកគេ​ដោយ​សិទ្ធិ​អំណាច​គ្រប់​បែប​យ៉ាង‍។​ កុំ​ឲ្យ​អ្នកណា​ម្នាក់​មើល​ងាយ​អ្នក​ឡើយ។​