ដោយ​ព្រោះ​យើង​ពុំ​អាច​ទ្រាំ​ទៀត​បាន​យើង​ក៏​សម្រេច​ចិត្ដ​នៅ​ក្រុង​អាថែន​តែ​គ្នា​យើង​
ហើយ​ចាត់​ធីម៉ូថេ​ជា​បងប្អូន​របស់​យើង​និង​ជា​អ្នក​រួម​ការងារ​បម្រើ​ព្រះជាម្ចាស់​ក្នុង​ដំណឹង​ល្អ​របស់​ព្រះគ្រិស្ដ​ឲ្យ​ទៅ​ពង្រឹង​និង​លើក​ទឹកចិត្ត​អ្នក​រាល់គ្នា​ខាង​ឯ​ជំនឿ​
ដើម្បី​កុំ​ឲ្យ​នរណា​ម្នាក់​ត្រូវ​រង្គីរ​ដោយ​ព្រោះ​សេចក្តី​វេទនា​ទាំង​នេះ​ឡើយ​ដ្បិត​អ្នក​រាល់គ្នា​ដឹង​ហើយ​ថា​ព្រះជាម្ចាស់​បាន​តម្រូវ​ឲ្យ​យើង​ជួប​ប្រទះ​សេចក្តី​វេទនា​បែប​នេះ។​
កាល​យើង​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​នៅ​ឡើយ​យើង​បាន​ប្រាប់​អ្នក​រាល់គ្នា​រួច​ហើយ​ថា​យើង​នឹង​ត្រូវ​រងទុក្ខ​វេទនា​ហើយ​ការ​នោះ​ក៏​កើត​ឡើង​មែន​ដូច​ដែល​អ្នក​រាល់គ្នា​ដឹង​ស្រាប់។​
ដោយ​ខ្ញុំ​មិន​អាច​ទ្រាំ​ទៀត​បាន​ខ្ញុំ​ក៏​ចាត់​ធីម៉ូថេ​ឲ្យ​មក​ដើម្បី​ឲ្យ​ដឹង​ពី​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ក្រែង​លោ​មេ​ល្បួង​មក​ល្បួង​អ្នក​រាល់គ្នា​តាម​របៀប​ណា​មួយ​ដែល​នាំ​ឲ្យ​ការ​នឿយ​ហត់​របស់​យើង​ត្រលប់​ជា​ឥត​ប្រយោជន៍។​
ឥឡូវ​នេះ​ធីម៉ូថេ​បាន​ត្រលប់​ពី​អ្នក​រាល់គ្នា​មក​ឯ​យើង​វិញ​ហើយ​ព្រមទាំង​នាំ​ដំណឹង​ល្អ​ប្រាប់​យើង​អំពី​ជំនឿ​និង​សេចក្ដី​ស្រឡាញ់​របស់​អ្នក​រាល់គ្នា​ហើយ​ថា​អ្នក​រាល់គ្នា​តែងតែ​នឹកចាំ​យ៉ាង​ល្អ​អំពី​យើង​ជានិច្ច​ដោយ​ចង់​ជួប​យើង​ដូច​ជា​យើង​ចង់​ជួប​អ្នក​រាល់គ្នា​ដែរ‍។​
ដូច្នេះ​បងប្អូន​អើយ!​នៅ​ក្នុង​ពេល​យើង​មាន​ទុក្ខព្រួយ​និង​សេចក្ដី​វេទនា​គ្រប់​បែប​យ៉ាង​នោះ​យើង​បាន​ទទួល​សេចក្ដី​កម្សាន្ដ​ចិត្ដ​ពី​អ្នក​រាល់គ្នា​ដោយសារ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​
ដ្បិត​ឥឡូវ​នេះ​យើង​រស់​បើ​សិន​អ្នក​រាល់គ្នា​ឈរ​មាំមួន​នៅ​ក្នុង​ព្រះអម្ចាស់។​
តើ​យើង​អាច​អរព្រះគុណ​ព្រះជាម្ចាស់​ដូច​ម្ដេច​អំពី​អ្នក​រាល់គ្នា​សម្រាប់​គ្រប់​ទាំង​អំណរ​ដែល​យើង​មាន​ដោយសារ​អ្នក​រាល់គ្នា​នៅ​ចំពោះ​ព្រះជាម្ចាស់​របស់​យើង?​
យើង​ទូល​អង្វរ​អស់​ពី​ចិត្ត​ទាំង​យប់​ទាំង​ថ្ងៃ​សូម​ឲ្យ​បាន​ជួប​មុខ​អ្នក​រាល់គ្នា​ដើម្បី​ជួយ​បំពេញ​សេចក្ដី​ខ្វះខាត​ខាង​ឯ​ជំនឿ​របស់​អ្នក​រាល់គ្នា។​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​និង​ព្រះអម្ចាស់​យេស៊ូ​នៃ​យើង​បើក​ផ្លូវ​ឲ្យ​យើង​បាន​មក​ជួប​អ្នក​រាល់គ្នា។​
សូម​ព្រះអម្ចាស់​ប្រទាន​ឲ្យ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​ស្រឡាញ់​ច្រើន​ឡើង​ហើយ​ហូរហៀរ​ដល់​គ្នា​ទៅ​វិញ​ទៅ​មក​ព្រមទាំង​ដល់​មនុស្ស​ទាំង​អស់​ដូច​ដែល​យើង​បាន​ស្រឡាញ់​អ្នក​រាល់គ្នា​ដែរ​
និង​សូម​ឲ្យ​ព្រះអង្គ​ពង្រឹង​ចិត្ដ​អ្នក​រាល់គ្នា​ឲ្យ​មាំមួន​ឡើង​ហើយ​បរិសុទ្ធ​ឥត​បន្ទោស​បាន​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​នៅ​ពេល​ដែល​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​យាង​មក​ជាមួយ​ពួក​បរិសុទ្ធ​របស់​ព្រះអង្គ។​អាម៉ែន។​