បងប្អូន​អើយ!​ចំពោះ​ពេល​វេលា​និង​ពេល​កំណត់​ខ្ញុំ​មិន​ចាំ​បាច់​សរសរ​ប្រាប់​អ្នក​រាល់គ្នា​ទេ​
ដ្បិត​អ្នក​រាល់គ្នា​ដឹង​ច្បាស់​ហើយ​ថា​ថ្ងៃ​របស់​ព្រះអម្ចាស់​នឹង​មក​ដូច​ជា​ចោរ​មក​នៅ​ពេល​យប់។​
កាល​ណា​គេ​និយាយ​ថា​មាន​សន្ដិភាព​ហើយ​មាន​សន្ដិសុខ​ហើយ​ពេល​នោះ​សេចក្ដី​វិនាស​នឹង​កើត​ឡើង​ចំពោះ​គេ​មួយ​រំពេច​ប្រៀប​ដូច​ជា​ស្ដ្រី​មាន​ផ្ទៃពោះ​ឈឺ​ចាប់​ហៀប​នឹង​សម្រាល​កូន​ហើយ​គេច​មិន​រួច​ឡើយ‍។​
រីឯ​អ្នក​រាល់គ្នា​វិញ​បងប្អូន​អើយ!​អ្នក​រាល់គ្នា​មិន​មែន​នៅ​ក្នុង​សេចក្ដី​ងងឹត​ដែល​ឲ្យ​ថ្ងៃ​នោះ​មក​ដល់​អ្នក​រាល់គ្នា​ដូច​ជា​ចោរ​ឡើយ​
ព្រោះ​អ្នក​រាល់គ្នា​ជា​កូន​នៃ​ពន្លឺ​និង​ជា​កូន​នៃ​ថ្ងៃ។​យើង​មិន​មែន​ជា​ពួក​នៃ​សេចក្ដី​ងងឹត​ឬ​យប់​ឡើយ​
ដូច្នេះ​យើង​មិន​ត្រូវ​ដេក​លក់​ដូច​ជា​អ្នក‍ឯ​ទៀត​ឡើយ​គឺ​យើង​ត្រូវ​ប្រុង​ស្មារតី​ហើយ​ដឹង​ខ្លួន​ជានិច្ច‍។​
ដ្បិត​អ្នក​ដេក​គេ​ដេក​នៅ​ពេល​យប់​ហើយ​អ្នក​ស្រវឹង​ក៏​ស្រវឹង​នៅ​ពេល​យប់​ដែរ​
ប៉ុន្ដែ​យើង​ជា​ពួក​នៃ​ថ្ងៃ​យើង​ត្រូវ​ដឹង​ខ្លួន​ទាំង​ពាក់​ជំនឿ​និង​សេចក្ដី​ស្រឡាញ់​ជា​អាវក្រោះ​ព្រមទាំង​យក​សេចក្ដី​សង្ឃឹម​នៃ​សេចក្ដី​សង្រ្គោះ​ជា​មួក​
ពី​ព្រោះ​ព្រះជាម្ចាស់​មិន​បាន​តម្រូវ​យើង​ទុក​សម្រាប់​សេចក្ដី​ក្រោធ​ទេ​គឺ​សម្រាប់​ទទួល​សេចក្ដី​សង្គ្រោះ​វិញ​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​នៃ​យើង​
ព្រះអង្គ​បាន​សោយ​ទិវង្គត​ជំនួស​យើង​ដើម្បី​ឲ្យ​យើង​មាន​ជីវិត​ជាមួយ​ព្រះអង្គ​ទោះបី​យើង​ដឹង​ខ្លួន​ឬ​ដេក​លក់​ក៏​ដោយ។​
ដូច្នេះ​ចូរ​កម្សាន្ដ​ចិត្ដ​គ្នា​ហើយ​ស្អាង​គ្នា​ទៅ​វិញ​ទៅ​មក​ដូច​ដែល​អ្នក​រាល់គ្នា​កំពុង​ធ្វើ​ស្រាប់។​
​បងប្អូន​អើយ!​យើង​សូម​អង្វរ​អ្នក​រាល់គ្នា​ចូរ​គោរព​អស់​អ្នក​ដែល​ធ្វើ​ការ​នឿយ​ហត់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ទាំង​ដឹកនាំ​អ្នក​រាល់គ្នា​ក្នុង​ព្រះអម្ចាស់​និង​ដាស់​តឿន​អ្នក​រាល់គ្នា​
រួច​ចូរ​ឲ្យ​តម្លៃ​អ្នក​ទាំង​នោះ​ខ្ពស់​បំផុត​ដោយ​សេចក្ដី​ស្រឡាញ់​ព្រោះ​តែ​កិច្ចការ​របស់​ពួកគេ។​ចូរ​រស់នៅ​ដោយ​សុខសាន្ត​ជាមួយ​គ្នា​ចុះ។​
បងប្អូន​អើយ!​យើង​សូម​ដាស់​តឿន​អ្នក​រាល់គ្នា​ថា​ចូរ​ព្រមាន​អស់​អ្នក​ដែល​គ្មាន​សណ្ដាប់​ធ្នាប់​ចូរ​លើក​ទឹកចិត្ដ​អស់​អ្នក​ដែល​បាក់​ទឹកចិត្ដ​ចូរ​ជួយ​ទ្រទ្រង់​អស់​អ្នក​ដែល​ខ្សោយ​និង​មាន​ចិត្ដ​អត់ធ្មត់​ចំពោះ​មនុស្ស​ទាំង​អស់។​
ចូរ​ប្រយ័ត្ន​កុំ​ឲ្យ​នរណា​ម្នាក់​ប្រព្រឹត្ដ​អំពើ​អាក្រក់​តប​ស្នង​អំពើ​អាក្រក់​ឡើយ​ផ្ទុយ​ទៅ​វិញ​ចូរ​ខំ​ធ្វើ​អំពើ​ល្អ​ដល់​គ្នា​ជានិច្ច​និង​ដល់​មនុស្ស​ទាំង​អស់។​
ចូរ​អរ​សប្បាយ​ជានិច្ច!​
ចូរ​អធិស្ឋាន​ឥត​ឈប់​ឈរ!​
ចូរ​អរព្រះគុណ​ព្រះជាម្ចាស់​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ដ្បិត​នេះ​ជា​បំណង​របស់​ព្រះជាម្ចាស់​សម្រាប់​អ្នក​រាល់គ្នា​ដែល​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ។​
កុំ​ពន្លត់​ព្រះវិញ្ញាណ​
កុំ​មើល​ងាយ​ការ​ថ្លែង​ព្រះបន្ទូល​
ប៉ុន្ដែ​ចូរ​ពិសោធ​គ្រប់​ការ​ទាំង​អស់​ហើយ​ប្រព្រឹត្ដ​អ្វី​ដែល​ល្អ​យ៉ាង​ខ្ជាប់ខ្ជួន​
ចូរ​ចៀសវាង​សេចក្ដី​អាក្រក់​គ្រប់​បែប​យ៉ាង។​
សូម​ព្រះជាម្ចាស់​នៃ​សេចក្ដី​សុខសាន្ត​ញែក​អ្នក​រាល់គ្នា​ជា​បរិសុទ្ធ​ទាំង​ស្រុង​ហើយ​រក្សា​ព្រលឹង​វិញ្ញាណ​និង​រូបកាយ​របស់​អ្នក​រាល់គ្នា​ឲ្យ​ឥត​បន្ទោស​បាន​រហូត​ដល់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​នៃ​យើង​យាង​មក។​
ព្រះអង្គ​ដែល​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​ព្រះអង្គ​ស្មោះត្រង់​ហើយ​ព្រះអង្គ​នឹង​សម្រេច​ការ​នោះ​មិន​ខាន។​
បងប្អូន​អើយ!​សូម​អធិស្ឋាន​សម្រាប់​យើង​ផង‍។​
ចូរ​ជម្រាបសួរ​បងប្អូន​ទាំង​អស់​ដោយ​ការ​ថើប​បរិសុទ្ធ​ចុះ។​
ខ្ញុំ​បង្គាប់​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះអម្ចាស់​ថា​សូម​អាន​សំបុត្រ​នេះ​ឲ្យ​ពួក​បងប្អូន​ទាំង​អស់​ស្ដាប់​ផង។​
សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង‍៕​