ខ្ញុំ​ជា​ចាស់ទុំ​ ជូន​ចំពោះ​លោកស្រី​ដែល​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​ និង​កូនៗ​របស់​លោកស្រី​ ដែល​ខ្ញុំ​ស្រឡាញ់​នៅ​ក្នុង​សេចក្ដី​ពិត​ ហើយ​មិន​មែន​តែ​ខ្ញុំ​ប៉ុណ្ណោះ​ទេ​ គឺ​អស់​អ្នក​ដែល​ស្គាល់​សេចក្ដី​ពិត​ដែរ​
ដ្បិត​សេចក្ដី​ពិត​នោះ​នៅ​ក្នុង​យើង​ ហើយ​នឹង​នៅ​ជាមួយ​យើង​អស់កល្ប​ជានិច្ច​ផង។​
ព្រះគុណ​ សេចក្ដី​មេត្ដា​ករុណា​ និង​សេចក្ដី​សុខសាន្ដ​ពី​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​ និង​ពីព្រះ​យេស៊ូ​គ្រិស្ដ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​នឹង​ស្ថិត​ជាមួយ​យើង​នៅ​ក្នុង​សេចក្ដី​ពិត​ និង​សេចក្ដី​ស្រឡាញ់។​
ខ្ញុំ​ត្រេកអរ​ខ្លាំង​ណាស់​ ដោយ​បាន​ឃើញ​កូនៗ​មួយ​ចំនួន​របស់​លោក​ស្រី​ប្រព្រឹត្ដ​តាម​សេចក្ដី​ពិត​ស្របតាម​បញ្ញត្ដិ​ដែល​យើង​បាន​ទទួល​ពី​ព្រះវរបិតា​មក។​
ឥឡូវ​នេះ​ លោក​ស្រី​អើយ!​ ខ្ញុំ​សុំ​លោក​ស្រី​ថា​ យើង​ត្រូវ​ស្រឡាញ់​គ្នា​ទៅវិញ​ទៅមក‍។​ ខ្ញុំ​មិន​មែន​សរសេរ​បញ្ញត្ដិ​មួយ​ថ្មី​សម្រាប់​លោកស្រី​ទេ​ ប៉ុន្ដែ​ជា​បញ្ញត្ដិ​ដែល​យើង​មាន​តាំង​ពីដើម​ដំបូង​មក។​
នេះ​ហើយ​ជា​សេចក្ដី​ស្រឡាញ់​ គឺ​យើង​ត្រូវ​ប្រព្រឹត្ដ​តាម​បញ្ញត្ដិ​របស់​ព្រះអង្គ​ ហើយ​នេះ​ជា​បញ្ញត្ដិ​ គឺ​អ្នក​រាល់គ្នា​ត្រូវ​រស់​នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​តាំង​ពីដើម​ដំបូង​មក​
ព្រោះ​មាន​ជន​បោកប្រាស់​ជា​ច្រើន​បាន​ចេញ​ទៅ​ក្នុង​លោកិយ​នេះ​ ជា​ពួកអ្នក​ដែល​មិន​ព្រម​ទទួល​ស្គាល់​ថា​ ព្រះយេស៊ូ​គ្រិស្ដ​បាន​យាង​មក​ក្នុង​សាច់ឈាម​ទេ​ គឺ​អ្នក​នោះ​ហើយ​ជា​ជន​បោកប្រាស់​ ហើយ​ជា​អ្នក‍​ប្រឆាំង​ព្រះគ្រិស្ដ។​
ចូរ​អ្នក​រាល់គ្នា​ប្រយ័ត្ន​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​បាត់បង់​អ្វី​ដែល​យើង​បាន​ធ្វើ​នោះ​ គឺ​ឲ្យ​ទទួល​បាន​រង្វាន់​ដ៏​ពេញលេញ​វិញ។​
អស់​អ្នក​ដែល​ទៅ​ហួស​ ហើយ​មិន​នៅ​ជាប់​នឹង​សេចក្ដី​បង្រៀន​របស់​ព្រះគ្រិស្ដ​ នោះ​គ្មាន​ព្រះជាម្ចាស់​ទេ​ ប៉ុន្ដែ​អ្នកណា​ដែល​នៅ​ជាប់​នឹង​សេចក្ដី​បង្រៀន​របស់​ព្រះគ្រិស្ដ​ អ្នក​នោះ​មាន​ទាំង​ព្រះវរបិតា​ និង​ព្រះរាជ​បុត្រា។​
បើ​អ្នកណា​មក​ឯ​អ្នក​រាល់គ្នា​ ប៉ុន្ដែ​មិន​បាន​នាំ​សេចក្ដី​បង្រៀន​នេះ​មក​ទេ​ ចូរ​កុំ​ទទួល​គេ​មក​ក្នុង​ផ្ទះ​ ឬ​ជម្រាបសួរ​គេ​ឡើយ​
ដ្បិត​អ្នកណា​ដែល​ជម្រាបសួរ​គេ​ អ្នក​នោះ​ក៏​រួម​ចំណែក​ក្នុង​អំពើ​អាក្រក់​របស់​គេ​ដែរ។​
ខ្ញុំ​មាន​សេចក្ដី​ជា​ច្រើន​ដែល​ត្រូវ​សរសេរ​មក​អ្នក​រាល់គ្នា​ ប៉ុន្ដែ​ខ្ញុំ​មិន​ចង់​សរសេរ​ដោយ​ក្រដាស​ និង​ទឹកខ្មៅ​នេះ​ទេ​ ដ្បិត​ខ្ញុំ​សង្ឃឹម​ថា​ នឹង​មក​ជួប​អ្នក​រាល់គ្នា ហើយ​និយាយ​ដោយ​ផ្ទាល់មាត់​វិញ​ ដើម្បី​ឲ្យ​អំណរ​របស់​យើង​បាន​ពេញ​បរិបូរ។​
កូនចៅ​ បងស្រី​របស់​លោកស្រី​ដែល​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​នោះ​ ក៏​ជម្រាបសួរ​មក​លោកស្រី​ដែរ។​