បងប្អូន​របស់​ខ្ញុំ​អើយ!​ ត្រូវ​មាន​ជំនឿ​លើ​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ដែល​ប្រកប​ដោយ​សិរី​រុងរឿង​ ដោយ​មិន​មាន​សេចក្ដី​លំអៀង​ឡើយ​
ដ្បិត​បើ​មាន​មនុស្ស​ម្នាក់​ចូល​ក្នុង​សាលា​ប្រជុំ​របស់​អ្នក​រាល់គ្នា​ ទាំង​ពាក់​ចិញ្ចៀន​មាស​ និង​សម្លៀក​បំពាក់​ភ្លឺផ្លេក​ ហើយ​មាន​អ្នកក្រ​ម្នាក់​ស្លៀក​ពាក់​កខ្វក់​ចូល​មក​ដែរ​
រួច​អ្នក​រាល់គ្នា​ក៏​មើល​ទៅ​អ្នក​ដែល​ស្លៀក​ពាក់​ភ្លឺផ្លេក​នោះ​ ទាំង​និយាយ​ថា​ សូម​អញ្ជើញ​អង្គុយ​នៅ​កន្លែង​កិត្ដិយស​នេះ​ចុះ​ ហើយ​និយាយ​ទៅ​កាន់​អ្នក​ក្រ​ថា​ ចូរ​ឈរ​នៅ​ទីនោះ​ ឬ​និយាយ​ថា​ ចូរ​អង្គុយ​នៅ​ក្បែរ​កំណល់​ជើង​របស់​ខ្ញុំ​នេះ​ចុះ​
តើ​នោះ​មិន​បាន​សេចក្ដី​ថា​ អ្នក​រាល់គ្នា​រាប់អាន​មនុស្ស​ដោយ​រើសមុខ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ហើយ​ត្រលប់​ជា​អ្នក​វិនិច្ឆ័យ​គេ​ដោយ​គំនិត​អាក្រក់​របស់​ខ្លួន​ទេ​ឬ‍?​
ចូរ​ស្ដាប់​ចុះ​ បងប្អូន​ជាទី​ស្រឡាញ់​របស់​ខ្ញុំ​អើយ!​ តើ​ព្រះជាម្ចាស់​មិន​បាន​ជ្រើសរើស​អ្នកក្រ​នៅ​ក្នុង​ពិភព​លោក​នេះ​ ឲ្យ​ធ្វើ​ជា​អ្នកមាន​ខាង‍​ឯ​ជំនឿ​ និង​ជា​អ្នក​ទទួល​បាន​នគរ​ដែល​ព្រះអង្គ​បាន​សន្យា​សម្រាប់​អស់​អ្នក​ដែល​ស្រឡាញ់​ព្រះ​អង្គ​ទុក​ជា​មរតក​ទេ​ឬ‍?​
ប៉ុន្ដែ​អ្នក​រាល់គ្នា​បែរ​ជា​ធ្វើ​ឲ្យ​អ្នកក្រ​អាម៉ាស់​ទៅ​វិញ​ តើ​មិន​មែន​ពួកអ្នកមាន​ទេ​ឬ​ដែល​សង្កត់​សង្កិន​ ហើយ​អូស​អ្នក​រាល់គ្នា​ទៅ​តុលាការ?​
តើ​មិន​មែន​ពួកអ្នកមាន​ទេ​ឬ​ដែល​ប្រមាថ​នាម​ដ៏​ល្អ​ ដែល​គេ​ហៅ​អ្នក​រាល់គ្នា​តាម​នាម​នោះ?​
បើ​អ្នក​រាល់គ្នា​ធ្វើ​តាម​ក្រឹត្យ​វិន័យ​ដ៏​ប្រសើរ​ ស្របតាម​បទគម្ពីរ​ដែល​បាន​ចែង​ថា​ ចូរ​ស្រឡាញ់​អ្នក​ជិតខាង​របស់​ខ្លួន​ឲ្យ​ដូច​ខ្លួនឯង​ នោះ​អ្នក​រាល់គ្នា​ប្រព្រឹត្ដ​បាន​ល្អ​ហើយ​
ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​លំអៀង​ នោះ​អ្នក​រាល់គ្នា​ប្រព្រឹត្ដ​បាប​ ហើយ​ក្រឹត្យវិន័យ​ក៏​បង្ហាញ​ថា​អ្នក​រាល់គ្នា​ជា​អ្នក​ល្មើស​ក្រឹត្យវិន័យ​ដែរ។​
ដ្បិត​អ្នកណា​ដែល​កាន់តាម​ក្រឹត្យវិន័យ​ទាំង​អស់​ ប៉ុន្ដែ​បាន​ធ្វើ​ខុស​ត្រង់​ចំណុច​ណា​មួយ​ នោះ​ត្រលប់​ជា​មាន​ទោស​នៅ​ចំពោះ​ក្រឹត្យវិន័យ​ទាំង​អស់​ហើយ​
ដ្បិត​ព្រះជាម្ចាស់​ដែល​មាន​បន្ទូល​ថា​ កុំ​ប្រព្រឹត្ដ​អំពើ​ផិតក្បត់​ ព្រះអង្គ​ក៏​បាន​មាន​បន្ទូល​ដែរ​ថា​ កុំ​សម្លាប់​មនុស្ស។​ ដូច្នេះ​ ទោះបី​អ្នក​មិន​បាន​ប្រព្រឹត្ដ​អំពើ​ផិតក្បត់​ក៏​ដោយ​ ប៉ុន្ដែ​បាន​សម្លាប់​មនុស្ស​ នោះ​អ្នក​បាន​ត្រលប់​ជា​អ្នក​ល្មើស​នឹង​ក្រឹត្យវិន័យ​ហើយ។​
ដូច្នេះ ចូរ​អ្នក​រាល់គ្នា​និយាយ​ ព្រមទាំង​ប្រព្រឹត្ដ​ឲ្យ​ស័ក្តិសម​ជា​ពួកអ្នក​ដែល​ក្រឹត្យវិន័យ​នៃ​សេរីភាព​រៀប​នឹង​ជំនុំជម្រះ​ចុះ​
ដ្បិត​ការ​ជំនុំជម្រះ​គ្មាន​សេចក្ដី​មេត្ដា​ករុណា​ទេ​ ចំពោះ​អស់​អ្នក​ដែល​គ្មាន​សេចក្ដី​មេត្ដា​ករុណា​ ប៉ុន្ដែសេចក្ដី​មេត្ដា​ករុណា​នឹង​ឈ្នះ​ការ​ជំនុំជម្រះ។​
ឱ​ បងប្អូន​របស់​ខ្ញុំ​អើយ!​ បើ​មាន​អ្នកណា​និយាយ​ថា​ខ្លួន​មាន​ជំនឿ​ ប៉ុន្ដែ​គ្មាន​ការ​ប្រព្រឹត្តិ​ តើ​មាន​ប្រយោជន៍​អ្វី‍?​ តើ​ជំនឿ​បែប​នេះ​អាច​សង្គ្រោះ​អ្នក​នោះ​បាន​ដែរ‍​ឬ​ទេ‍?​
បើ​មាន​បងប្អូន​ប្រុស​ ឬ​ស្រី​ណា​ម្នាក់​រស់នៅ​ដោយ​ខ្វះ​សម្លៀក​បំពាក់​ និង​ខ្វះ​អាហារ​បរិភោគ​ប្រចាំ​ថ្ងៃ​
ហើយ​មាន​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​និយាយ​ទៅ​បងប្អូន​នោះ​ថា​ សូម​អញ្ជើញ​ទៅ​ឲ្យ​បាន​សេចក្ដី​សុខ​ សូម​ឲ្យ​បាន​កក់ក្ដៅ​ និង​ឆ្អែត​ចុះ ប៉ុន្ដែ​មិន​បាន​ឲ្យ​អ្វីៗ​ដែល​បងប្អូន​នោះ​ត្រូវ​ការ​សម្រាប់​រូបកាយ​ទេ​ តើ​នោះ​មាន​ប្រយោជន៍​អ្វី?​
រីឯ​ជំនឿ​ក៏​ដូច្នោះ​ដែរ​ បើ​គ្មាន​ការ​ប្រព្រឹត្ដិ​ទេ​ នោះ​ស្លាប់​ហើយ​
ប៉ុន្ដែ​អ្នក​ខ្លះ​នឹង​និយាយ​ថា អ្នក​មាន​ជំនឿ​ រីឯ​ខ្ញុំ​មាន​ការ​ប្រព្រឹត្ដិ។​ ដូច្នេះ​ ចូរ​បង្ហាញ​ខ្ញុំ​អំពី​ជំនឿ​របស់​អ្នក​ដែល​គ្មាន​ការ​ប្រព្រឹត្ដិ​ ហើយ​ខ្ញុំ​នឹង​បង្ហាញ​អ្នក​អំពី​ជំនឿ​របស់​ខ្ញុំ​តាមរយៈ​ការ​ប្រព្រឹត្ដិ​វិញ‍​។​
អ្នក​ជឿ​ថា​មាន​ព្រះជាម្ចាស់​តែ​មួយ​ នោះ​ត្រឹមត្រូវ​ហើយ​ សូម្បី​តែ​អារក្ស​ក៏​ជឿ​ដូច្នេះ​ដែរ​ ហើយ​វា​ភ័យខ្លាច​ទៀត​ផង។​
ឱ​ មនុស្ស​ឥត​ប្រាជ្ញា​អើយ!​ តើ​អ្នក​ចង់​ដឹង​ដែរ‍ឬ​ទេ​ថា​ ជំនឿ​ដែល​គ្មាន​ការ​ប្រព្រឹត្ដិ​ គឺ​គ្មាន​ប្រយោជន៍​អ្វី​ឡើយ។​
តើ​លោក​អ័ប្រាហាំ​ដែល​ជា​ដូនតា​របស់​យើង​ មិន​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ការ​ប្រព្រឹត្ដិ​ នៅ​ពេល​គាត់​ថ្វាយ​អ៊ីសាក​ ជា​កូន​ប្រុស​របស់​គាត់​នៅ​លើ​កន្លែង​ថ្វាយ​តង្វាយ​ទេ​ឬ?​
អ្នក​ឃើញ​ថា​ ជំនឿ​គួបផ្សំ​ជាមួយ​ការ​ប្រព្រឹត្ដិ​របស់​គាត់​ ហើយ​ដោយសារ​ការ​ប្រព្រឹត្ដិ​របស់​គាត់​បាន​ធ្វើ​ឲ្យ​ជំនឿ​គ្រប់​លក្ខណ៍​
និង​បាន​សម្រេច​តាម​បទ​គម្ពីរ​ដែល​ចែង​ថា​ លោក​អ័ប្រាហាំ​បាន​ជឿ​ព្រះជាម្ចាស់​ ហើយ​គាត់​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ជំនឿ​នោះ​ឯង​ ព្រមទាំង​ត្រូវ​បាន​ហៅ​ថា​ជា​សម្លាញ់​របស់​ព្រះជាម្ចាស់។​
ដូច្នេះ​ អ្នក​រាល់គ្នា​ឃើញ​ហើយ​ថា​ មនុស្ស​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ មិន​មែន​ដោយ​សារ​ជំនឿ​ប៉ុណ្ណោះ​ទេ​ គឺ​ដោយ​សារ​ការ​ប្រព្រឹត្ដិ​ដែរ‍។​
រីឯ​នាង​រ៉ាហាប​ ជា​ស្ដ្រី​ពេស្យា​ ក៏​ដូច្នោះ​ដែរ​ តើ​នាង​មិន​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ ដោយសារ​ការ​ដែល​នាង​បាន​ប្រព្រឹត្ត​ទេ​ឬ​ គឺ​ក្នុង​កាល​ដែល​នាង​បាន​ទទួល​ពួកអ្នក​នាំសារ​ ហើយ​បាន​ឲ្យ​ពួកគេ​ចេញ​តាម​ផ្លូវ​មួយ​ទៀត។​
ដូច្នេះ​ រូបកាយ​គ្មាន​វិញ្ញាណ​ស្លាប់​ជា​យ៉ាង​ណា​ នោះ​ជំនឿ​ដែល​គ្មាន​ការ​ប្រព្រឹត្ដិ​ក៏​ស្លាប់​ជា​យ៉ាង​នោះ​ដែរ។​