 សម្ដេច​សង្ឃ​គ្រប់​រូប​ត្រូវ​បាន​ជ្រើសរើស​ពី​ក្នុង​ចំណោម​មនុស្ស​ ហើយតែងតាំងឲ្យធ្វើ​ជា​តំណាង​មនុស្ស​នៅ​ក្នុង​កិច្ចការ​ទាក់ទង​នឹង​ព្រះជាម្ចាស់​ ដើម្បី​ថ្វាយ​តង្វាយ​ និង​យញ្ញបូជា​សម្រាប់​បាប​
 ហើយ​សម្ដេច​សង្ឃ​អាច​អត់ឱន​ដល់​មនុស្ស​ល្ងង់​ខ្លៅ​ និង​វង្វេង​បាន​ ព្រោះ​គាត់​ផ្ទាល់​ក៏​មាន​ភាពទន់ខ្សោយ​ដែរ​
 ហេតុ​នេះ​ហើយ​បាន​ជា​គាត់​ត្រូវ​ថ្វាយ​តង្វាយ​សម្រាប់​បាប​របស់​គាត់​ ដូច​ដែល​ថ្វាយ​តង្វាយ​សម្រាប់​បាប​របស់​ប្រជាជន​ដែរ​
 គ្មាន​អ្នកណា​ម្នាក់​អាច​ទទួល​បាន​កិត្តិយស​នេះ​ដោយ​ខ្លួន​ឯង​ទេ​ មាន​តែ​អស់​អ្នក​ដែល​ព្រះជាម្ចាស់​បាន​ត្រាស់​ហៅ​ដូច​លោក​អើរ៉ុន​ប៉ុណ្ណោះ។​
 រីឯ​ព្រះគ្រិស្ដ​ក៏​ដូច្នោះ​ដែរ​ ព្រះអង្គ​មិន​បាន​លើក​តម្កើង​អង្គ​ទ្រង់​ធ្វើ​ជា​សម្ដេច​សង្ឃ​ឡើយ​ គឺ​ព្រះជាម្ចាស់​ទេ​ដែល​មាន​បន្ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអង្គ​ជា​បុត្រ​របស់​យើង​ យើង​បាន​បង្កើត​ព្រះអង្គ​នៅ​ថ្ងៃ​នេះ»។​
 ដូច​នៅ​ក្នុង​បទគម្ពីរ​មួយ​ទៀត​ ព្រះជាម្ចាស់​មាន​បន្ទូល​ដែរ​ថា៖ «ព្រះអង្គ​ជា​សង្ឃ​ដូច​លោក​ម៉ិលគីស្សាដែក​អស់កល្ប​ជានិច្ច»។​
 កាល​ព្រះយេស៊ូ​គង់​នៅ​ក្នុង​សាច់ឈាម​នៅ​ឡើយ​ ព្រះអង្គ​បាន​ថ្វាយ​ការ​អធិស្ឋាន​ និង​ការ​ទូល​អង្វរ​ដោយ​សំឡេង​ខ្លាំងៗ​ ទាំង​ទឹកភ្នែក​ដល់​ព្រះជាម្ចាស់​ ដែល​អាច​សង្រ្គោះ​ព្រះអង្គ​ឲ្យ​រួច​ពី​សេចក្ដី​ស្លាប់​បាន​ ហើយ​ដោយ​ព្រោះ​ការ​គោរព​កោតខ្លាច​របស់​ព្រះអង្គ​ នោះ​ព្រះជាម្ចាស់​ក៏​ឆ្លើយ​តប​នឹង​ព្រះអង្គ។​
 ទោះបី​ព្រះយេស៊ូ​ជា​ព្រះរាជ​បុត្រា​ក៏​ដោយ​ ក៏​ព្រះអង្គ​រៀន​ស្ដាប់បង្គាប់​តាមរយៈ​អ្វី​ដែល​ព្រះអង្គ​បាន​រងទុក្ខ​វេទនា​ដែរ។​
 បន្ទាប់​ពី​ព្រះអង្គ​គ្រប់​លក្ខណ៍​ហើយ​ ព្រះអង្គ​ក៏​ត្រលប់​ជា​ប្រភព​នៃ​សេចក្ដី​សង្គ្រោះ​អស់កល្ប​ជានិច្ច​សម្រាប់​អស់​អ្នក​ដែល​ស្ដាប់បង្គាប់​ព្រះអង្គ​
 ហើយ​ព្រះជាម្ចាស់​បាន​ប្រកាស​តែងតាំង​ព្រះអង្គ​ជា​សម្ដេច​សង្ឃ​ដូច​លោក​ម៉ិលគីស្សាដែក។​
 យើង​មាន​សេចក្ដី​ច្រើន​ដែល​ត្រូវ​និយាយ​អំពី​ការ​នេះ​ ប៉ុន្ដែ​ពិបាក​ពន្យល់​ណាស់​ ព្រោះ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​ខ្ជិល​ស្ដាប់។​
 ដ្បិត​មក​ដល់​ពេល​នេះ​ អ្នក​រាល់គ្នា​គួរ​តែ​ធ្វើ​ជា​គ្រូ​ហើយ​ ក៏​ប៉ុន្ដែអ្នក​រាល់គ្នាបែរ​ជា​ត្រូវ​ការ​ឲ្យ​គេ​បង្រៀន​អំពី​គោល​ការណ៍​បឋម​នៃ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ម្ដងទៀត​ គឺ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​អ្នក​ដែល​ត្រូវ​ការ​ទឹក​ដោះ​ទៅ​វិញ​ មិន​មែន​អាហារ​រឹង​ទេ​
 ដ្បិត​អ្នកណា​ដែល​ត្រូវការ​ទឹកដោះ​ អ្នក​នោះ​ល្ងង់​ខាង​ឯ​ព្រះបន្ទូល​នៃ​សេចក្ដី​សុចរិត​ ពីព្រោះ​អ្នក​នោះ​នៅ​ជា​ទារក​នៅ​ឡើយ​
 រីឯ​អាហារ​រឹង​សម្រាប់​មនុស្ស​ពេញ​វ័យ​ដែល​ធ្លាប់​បាន​បង្វឹក​ប្រាជ្ញា​ញាណ​របស់​ខ្លួន​ឲ្យ​ចេះ​វែក​ញែក​ការ​ល្អ​ និង​ការ​អាក្រក់។​