កាល​ពីដើម​ ព្រះជាម្ចាស់​មាន​បន្ទូល​មក​កាន់​ដូនតា​របស់​យើង​តាមរយៈ​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ ជាច្រើន​លើក​ច្រើន​សា​ដោយ​ប្រើ​របៀប​ផ្សេងៗជា​ច្រើន​
ប៉ុន្ដែ​នៅ​គ្រា​ចុងក្រោយ​នេះ​ ព្រះជាម្ចាស់​មាន​បន្ទូល​មក​កាន់​យើង​តាមរយៈព្រះរាជ​បុត្រា​ដែល​ព្រះអង្គ​បាន​តែង​តាំង​ជា​អ្នក​ស្នង​មរតក​លើ​របស់​សព្វ​សារពើ​ ហើយ​ព្រះអង្គ​ក៏​បាន​បង្កើត​ពិភព​លោក​តាមរយៈ​ព្រះរាជ​បុត្រា​ដែរ។​
ព្រះ​រាជបុត្រា​ជា​រស្មី​នៃ​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​ និង​មាន​លក្ខណៈ​របស់​ព្រះជាម្ចាស់​ ទាំង​ទ្រទ្រង់​របស់​សព្វ​សារពើ​ដោយ​ព្រះបន្ទូល​ដ៏​មាន​អំណាច​របស់​ព្រះអង្គ‍។​ បន្ទាប់​ពី​ព្រះអង្គ​បាន​សំអាត​មនុស្ស​ឲ្យ​បាន​បរិសុទ្ធ​ពី​បាប​ហើយ​ ព្រះអង្គ​គង់​នៅ​ខាង​ស្តាំ​ព្រះ​ដ៏​ឧត្ដុង្គឧត្ដម​នៅ​ស្ថាន​ដ៏​ខ្ពស់។​
ព្រះ​រាជបុត្រា​បាន​ទទួល​នាម​មួយ​ដ៏​ប្រសើរ​លើស​ជាង​អស់​ទាំង​នាម​របស់​ពួក​ទេវតា​ដែល​ទុក​ជា​មរតក​ជា​យ៉ាង​ណា​ ព្រះអង្គ​ក៏‍​ត្រលប់​ជា​វិសេស​លើស​ជាង​ពួក​ទេវតា​ជា​យ៉ាង​នោះ​ដែរ។​
ដ្បិត​តើ​ព្រះជាម្ចាស់​ធ្លាប់​មាន​បន្ទូល​ទៅ​កាន់​ទេវតា​ណា​ដែរ‍​ឬ​ទេ​ ថា៖​ «ព្រះអង្គ​ជា​បុត្រ​របស់​យើង​ យើង​បាន​បង្កើត​ព្រះអង្គ​នៅ​ថ្ងៃ​នេះ»​ ឬ​ «យើង​នឹង​ធ្វើ​ជា​បិតា​របស់​គេ​ ហើយ​គេ​នឹង​ធ្វើ​ជា​បុត្រ​របស់​យើង»?​
ម្យ៉ាង​ទៀត ​ពេល​ព្រះអង្គ​បាន​ចាត់​បុត្រ​ច្បង​ឲ្យ​មក​ក្នុង​ពិភពលោក​នេះ​ ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «ចូរ​ឲ្យ​ទេវតា​ទាំង​អស់​របស់​ព្រះជាម្ចាស់​ថ្វាយបង្គំ​ព្រះរាជ​បុត្រ»។​
ដោយ​ឡែក​ ព្រះជាម្ចាស់​មាន​បន្ទូល​អំពី​ពួក​ទេវតា​ថា៖​ «ព្រះអង្គ​យក​ពួក​ទេវតា​របស់​ព្រះអង្គ​ធ្វើ​ជា​ខ្យល់​ ហើយ​យក​ពួកអ្នកបម្រើ​របស់​ព្រះអង្គ​ធ្វើ​ជា​អណ្ដាត​ភ្លើង»​
ប៉ុន្ដែ​ព្រះអង្គ​មាន​បន្ទូល​អំពីព្រះ​រាជ​បុត្រា​ថា៖​ «ឱ​ព្រះជាម្ចាស់​អើយ!​ បល្ល័ង្ក​របស់​ព្រះអង្គ​នៅ​ស្ថិតស្ថេរ​អស់កល្ប​ជានិច្ច​ ហើយ​ដំបង​រាជ្យ​នៃ​នគរ​របស់​ព្រះអង្គ​ជា​ដំបង​រាជ្យ​នៃ​សេចក្ដី​សុចរិត។​
ព្រះអង្គ​ស្រឡាញ់​សេចក្ដី​សុចរិត ហើយ​ស្អប់​សេចក្ដី​ទុច្ចរិត​ ហេតុ​នេះ​ហើយ​បាន​ជា​ព្រះជាម្ចាស់​ជា​ព្រះ​របស់​ព្រះអង្គ​បាន​ចាក់​ប្រេងតាំង​ជា​ប្រេង​នៃ​សេចក្ដី​អំណរ​លើ​ព្រះអង្គ​ លើស​ជាង​គូកន​របស់​ព្រះអង្គ​ទៅ​ទៀត»​
ហើយ​ថា៖​ «ឱ​ព្រះអម្ចាស់​អើយ!​ កាល​ដើម​ដំបូង​ ព្រះអង្គ​បាន​បង្កើត​ផែនដី​ ហើយ​ផ្ទៃ​មេឃ​ក៏​ជា​ស្នា​ព្រះ​ហស្ដ​របស់​ព្រះអង្គ​ដែរ​
របស់​ទាំង​នោះ​នឹង​សាប​សូន្យ​ទៅ​ ប៉ុន្ដែ​ព្រះអង្គ​នៅ​ស្ថិតស្ថេរ​ជានិច្ច។​ របស់​ទាំងអស់​នឹង​ចាស់​ទៅ​ដូច​ជា​សម្លៀក​បំពាក់​
ហើយ​ព្រះអង្គ​នឹង​ឆ្មូល​របស់​ទាំង​នោះ​ដូចជា​ឆ្មូល​សម្លៀក​បំពាក់​ របស់​ទាំងនោះ​នឹង​ប្រែប្រួល​ទៅ​ដូចជា​សម្លៀក​បំពាក់‍​ដែរ​ ប៉ុន្ដែ​ព្រះអង្គ​នៅ​ដដែល​ ព្រះជន្ម​របស់​ព្រះអង្គ​មិន​ផុត​ឡើយ»។​
តើ​ព្រះអង្គ​ធ្លាប់​មាន​បន្ទូលទៅ​កាន់​ទេវតា​ណា​ដែរ​ឬ​ទេ​ ថា៖​ «ចូរ​អង្គុយ​នៅ​ខាង​ស្ដាំ​យើង​ រហូត​ដល់​យើង​ដាក់​ខ្មាំង​សត្រូវ​របស់​អ្នក​ជា​កំណល់​ជើង​របស់​អ្នក»?​
តើ​ពួក​ទេវតា​ទាំង​អស់​នោះ​មិន​មែន​ជា​វិញ្ញាណ​បម្រើ​ ដែល​ព្រះអង្គ​បាន​ចាត់​មក​សម្រាប់​បម្រើ​អស់អ្នក​ដែល​ត្រូវ​ទទួល​បាន​សេចក្ដី​សង្រ្គោះ​ទុក​ជា​មរតក​ទេ​ឬ?​