ក្រោយ​ការ​ទាំង​អស់​នេះ​ខ្ញុំ​បាន​ឃើញ​ទ្វារ​មួយ​បើក​ចំហ​នៅ​ស្ថានសួគ៌​ ហើយ​សំឡេង​ដំបូង​ដែល​ខ្ញុំ​បាន​ឮ​ដូច​ជា​សំឡេង​ត្រែ​នោះ​ ក៏​មាន​បន្ទូល​មក​ខ្ញុំ​ថា៖​ «ចូរ​ឡើង​មក​នេះ​ យើង​នឹង​បង្ហាញ​អ្នក​ឲ្យ​ឃើញ​ហេតុការណ៍​ ដែល​ត្រូវ​កើត​ឡើង​ក្រោយ​ការ​ទាំង​អស់​នេះ»។​
រំពេច​នោះ​ ខ្ញុំ​បាន​លង់​នៅ​ក្នុង​វិញ្ញាណ​ ហើយ​មើល៍​ មាន​បល្ល័ង្ក​មួយ​តាំង​នៅ​ស្ថានសួគ៌​ ក៏​មាន​ព្រះ​មួយ​អង្គ​គង់​នៅ​លើ​បល្ល័ង្ក​នោះ​
ហើយ​ព្រះអង្គ​ដែល​គង់​នៅ​លើ​បល័ង្ក​នោះ​ មើល​ទៅ​ដូច​ជា​ត្បូង​មណីជោតិរស​ និង​ត្បូង​ទទឹម​ ហើយ​មាន​ឥន្ទធនូ​នៅ​ព័ទ្ធ​ជុំវិញ​បល្ល័ង្ក​នោះ​ ដែល​មើល​ទៅ​ដូច​ជា​ត្បូង​មរកត។​
នៅ​ជុំវិញ​បល្ល័ង្ក​នោះ​ មាន​បល្ល័ង្ក​ម្ភៃ​បួន​ទៀត​ ហើយ​ខ្ញុំ​ឃើញ​ចាស់​ទុំ​ម្ភៃ​បួន​នាក់​អង្គុយ​នៅ​លើ​បល្ល័ង្ក​ទាំង​នោះ​ ទាំង​ស្លៀកពាក់​សម្លៀក​បំពាក់​ពណ៌​ស​ ហើយ​ពាក់​មកុដ​មាស​នៅ​លើ​ក្បាល​ផង។​
មាន​ផ្លេក​បន្ទោរ​ មាន​សំឡេង​ និង​ផ្គរ​លាន់​ចេញ​ពី​បល្ល័ង្ក​នោះ​ ហើយ​មាន​ចង្កៀង​ប្រាំពីរ​កំពុង​ឆេះ​នៅ​ពី​មុខ​បល្ល័ង្ក​នោះ​ គឺ​ជា​ព្រះវិញ្ញាណ​ទាំង​ប្រាំពីរ​របស់​ព្រះជាម្ចាស់។​
នៅ​ពី​មុខ​បល្ល័ង្ក​នោះ​ មាន​ដូច​ជា​សមុទ្រ​កែវ​ដែល​ដូច​ជា​កែវ​ចរណៃ​ ហើយ​នៅ​កណ្ដាល​ និង​នៅ​ជុំវិញ​បល្ល័ង្ក​នោះ​ មាន​សត្វ​មាន​ជីវិត​បួន​ដែល​មាន​ភ្នែក​ពេញ​ទាំងមុខ​ទាំងក្រោយ។​
សត្វ​មាន​ជីវិត​ទីមួយ​ដូច​ជា​តោ​ សត្វ​មាន​ជីវិត​ទីពីរ​ដូច​ជា​កូន​គោ​ សត្វ​មាន​ជីវិត​ទីបី​មាន​មុខ​ដូច​ជា​មនុស្ស​ ហើយ​សត្វ​មាន​ជីវិត​ទីបួន​ដូច​ជា​ឥន្ទ្រី​ដែល​កំពុង​ហើរ។​
សត្វ​មាន​ជីវិត​ទាំង​បួន​នោះ​ សត្វ​នីមួយៗ​មាន​ស្លាប​ប្រាំមួយ​ ក៏​មាន​ភ្នែក​ពេញ​នៅ​ជុំវិញ​ខ្លួន​ និង​នៅ​ខាង​ក្នុង​ខ្លួន​ដែរ​ ក៏​ពោល​ពាក្យ​ឥត​ឈប់​ទាំង​យប់ទាំង​ថ្ងៃ​ថា៖​ «បរិសុទ្ធ​ បរិសុទ្ធ​ បរិសុទ្ធ​ គឺ​ព្រះអម្ចាស់​ ជា​ព្រះ​ដ៏​មាន​ព្រះចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់​ ជា​ព្រះ​ដែល​គង់​នៅ​តាំង​ពីដើម គង់​នៅ​សព្វ​ថ្ងៃ​ ហើយ​ដែល​ត្រូវ​យាង​មក»។​
ពេល​សត្វ​មាន​ជីវិត​ទាំង​នោះ​ថ្វាយ​សិរី​រុងរឿង​ ថ្វាយ​កិត្ដិយស​ និង​ថ្វាយ​ការ​អរព្រះគុណ​ដល់​ព្រះអង្គ​ដែល​គង់​នៅ​លើ​បល្ល័ង្ក​ គឺ​ដល់​ព្រះអង្គ​ដែល​មាន​ព្រះជន្ម​រស់​អស់កល្ប​ជានិច្ច​
នោះ​ពួក​ចាស់ទុំ​ទាំង​ម្ភៃ​បួន​នាក់​ក៏​ក្រាប​ចុះ​នៅ​ចំពោះ​មុខ​ព្រះអង្គ​ដែល​គង់​នៅ​លើ​បល្ល័ង្ក​ ហើយ​ថ្វាយបង្គំ​ព្រះអង្គ​ដែល​មាន​ព្រះជន្ម​រស់​អស់កល្ប​ជានិច្ច​ ព្រមទាំង​ដាក់​មកុដ​របស់​ខ្លួន​ចុះ​នៅ​ពី​មុខ​បល្ល័ង្ក​ ទាំង​និយាយ​ថា៖​
«ព្រះអម្ចាស់​ជា​ព្រះ​នៃ​យើង​ខ្ញុំ​ ព្រះអង្គ​ស័ក្ដិសម​នឹង​ទទួល​សិរី​រុងរឿង​ កិត្ដិយស​ និង​អំណាច​ ដ្បិត​ព្រះអង្គ​បាន​បង្កើត​របស់​សព្វ​សារពើ​មក​ ហើយ​អ្វីៗ​ទាំង​អស់​សុទ្ធ​តែ​កើត​មក​ និង​ស្ថិតស្ថេរ​ដោយសារ​បំណង​របស់​ព្រះអង្គ»។​