បន្ទាប់​មក​ ខ្ញុំ​ឃើញ​មាន​សៀវភៅ​មួយ​នៅ​ក្នុង​ព្រះហស្ដ​ស្ដាំ​របស់​ព្រះអង្គ​ ដែល​គង់​នៅ​លើ​បល្ល័ង្ក​ សៀវភៅ​នោះ​មាន​សរសេរ​អក្សរ​ទាំងក្នុង​ទាំងក្រៅ​ ព្រមទាំង​មាន​បិទ​ត្រា​ប្រាំពីរ​ផង។​
ខ្ញុំ​ក៏​ឃើញ​ទេវតា​ដ៏​ខ្លាំង​ពូកែ​មួយ​រូប ​ប្រកាស​ដោយ​សំឡេង​ខ្លាំង‍ៗ​ថា៖​ «តើ​អ្នកណា​ស័ក្ដិសម​នឹង​បើក​សៀវភៅ​នេះ​ និង​បកត្រា​ទាំង​នេះ​បាន?»​
ប៉ុន្ដែ​គ្មាន​អ្នកណា​ម្នាក់​ដែល​នៅ​ស្ថានសួគ៌​ នៅ​ផែនដី​ ឬ​នៅ​ក្រោម​ដី​ អាច​បើក​ ឬ​មើល​សៀវភៅ​នោះ​បាន​ឡើយ។​
ពេល​នោះ​ ខ្ញុំ​យំ​យ៉ាង​ខ្លាំង​ ព្រោះ​មិន​ឃើញ​អ្នកណា​ម្នាក់​ស័ក្ដិសម​នឹង​បើក​ ឬ​មើល​សៀវភៅ​នោះ​ឡើយ​
រួច​មាន​ចាស់ទុំ​ម្នាក់​និយាយ​មក​ខ្ញុំ​ថា៖​ «កុំ​យំ​អី​ មើល៍​ តោ​ដែល​ចេញ​ពី​កុលសម្ព័ន្ធ​យូដា​ ជា​ពូជពង្ស​របស់​ស្ដេច​ដាវីឌ​ ព្រះអង្គ​មាន​ជ័យជម្នះ​ ព្រះអង្គ​អាច​បើក​សៀវភៅ​ និង​បកត្រា​ទាំង​ប្រាំពីរ​នោះ​បាន»។​
ខ្ញុំ​ឃើញ​កូនចៀម​មួយ​ដែល​មើល​ទៅ​ដូច​ជា​គេ​សម្លាប់​រួច​ហើយ​ កំពុង​ឈរ​នៅ​រវាង​បល្ល័ង្ក​ និង​សត្វ​មាន​ជីវិត​ទាំង​បួន​ ព្រមទាំង​នៅ​កណ្ដាល​ពួក​ចាស់ទុំ​ទាំងឡាយ​ កូនចៀម​នោះ​មាន​ស្នែង​ប្រាំពីរ​ ភ្នែក​ប្រាំពីរ​ គឺ​ជា​ព្រះវិញ្ញាណ​ទាំង​ប្រាំពីរ​របស់​ព្រះជាម្ចាស់​ដែល​ព្រះអង្គ​បាន​ចាត់​ឲ្យ​ទៅ​ពាសពេញ​លើ​ផែនដី។​
កូនចៀម​នោះ​ក៏​មក​យក​សៀវភៅ​ពី​ព្រះហស្ដ​ស្ដាំ​របស់​ព្រះអង្គ​ ដែល​គង់​នៅ​លើ​បល្ល័ង្ក​នោះ។​
ពេល​កូនចៀម​មក​យក​សៀវភៅ​នោះ​ សត្វ​មាន​ជីវិត​ទាំង​បួន​ និង​ពួក​ចាស់ទុំ​ទាំង​ម្ភៃ​បួន​នាក់​ ក៏​ក្រាប​ចុះ​នៅ​ពី​មុខ​កូនចៀម​នោះ​ ម្នាក់ៗ​មាន​កាន់​ពិណ​មួយ​ និង​ពាន​មាស​ពេញ​ទៅ​ដោយ​គ្រឿង​ក្រអូប​ ដែល​ជា​សេចក្ដី​អធិស្ឋាន​របស់​ពួក​បរិសុទ្ធ។​
អ្នក​ទាំង​នោះ​ក៏​ច្រៀង​ចម្រៀង​ថ្មី​មួយ​ថា៖​ «ព្រះអង្គ​ស័ក្ដិសម​នឹង​យក​សៀវភៅ​នេះ​ និង​បក​ត្រា​នៅ​លើ​សៀវភៅ​នេះ​ ដ្បិត​ព្រះអង្គ​ត្រូវ​បាន​គេ​សម្លាប់​ ហើយ​បាន​លោះ​មនុស្ស​ពី​គ្រប់​ទាំង​កុលសម្ព័ន្ធ​ គ្រប់​ភាសា​ គ្រប់​ជនជាតិ​ និង​គ្រប់​ប្រទេស​សម្រាប់​ព្រះជាម្ចាស់​ ដោយសារ​ឈាម​របស់​ព្រះអង្គ​
និង​បាន​ធ្វើ​ឲ្យ​ពួកគេ​ត្រលប់​ជា​នគរ​មួយ​ និង​ជា​ពួក​សង្ឃ​សម្រាប់​ព្រះជាម្ចាស់​នៃ​យើង​ ហើយ​អ្នក​ទាំង​នោះ​នឹង​សោយរាជ្យ​លើ​ផែនដី»។​
នោះ​ខ្ញុំ​ឃើញ​ ហើយ​ឮ​សំឡេង​ទេវតា​ជា​ច្រើន​នៅ​ជុំវិញ​បល្ល័ង្ក​ សត្វ​មាន​ជីវិត​ និង​ពួក​ចាស់ទុំ​ រីឯ​ចំនួន​ទេវតា​ទាំង​នោះ​មាន​រាប់ពាន់​រាប់ម៉ឺន​
នាំគ្នា​បន្លឺ​សំឡេង​ឡើង​យ៉ាង​ខ្លាំង‍ៗ​ថា៖​ «កូនចៀម​ដែល​គេ​បាន​សម្លាប់​នោះ​ស័ក្ដិសម​នឹង​ទទួល​អំណាច​ ទ្រព្យសម្បត្ដិ​ ប្រាជ្ញា​ ឥទ្ធិឫទ្ធិ​ កិត្ដិយស​ សិរី​រុងរឿង​ និង​ព្រះពរ»។​
នោះ​ខ្ញុំ​ក៏​ឮ​គ្រប់​ទាំង​ជីវិត​ដែល​បាន​បង្កើត​មក​ដែល​នៅ​ស្ថានសួគ៌​ នៅ​ផែនដី​ នៅ​ក្រោម​ដី​ និង​នៅ​ក្នុង​សមុទ្រ​ ព្រមទាំង​អ្វីៗ​ទាំង​អស់​ដែល​នៅ​ស្ថាន​ទាំង​នោះ​និយាយ​ថា៖​ «សូម​ឲ្យ​ព្រះអង្គ​ដែល​គង់​លើ​បល្ល័ង្ក​ និង​កូនចៀម​បាន​ប្រកប​ដោយ​ព្រះពរ​ កិត្ដិយស​ សិរី​រុងរឿង​ និង​ព្រះចេស្ដា​រហូត​អស់កល្ប​ជានិច្ច»។​
រីឯ​សត្វ​មាន​ជីវិត​ទាំង​បួន​ក៏​និយាយ​ថា៖​ «អាម៉ែន!»​ នោះ​ពួក​ចាស់ទុំ​ក៏​ក្រាប​ថ្វាយបង្គំ។​