ខ្ញុំ​ប៉ូល​ជា​សាវក​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ស្រប​តាម​សេចក្ដី​បង្គាប់​របស់​ព្រះជាម្ចាស់​ដែល​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ និង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​ជា​ក្ដី​សង្ឃឹម​របស់​យើង​
ជូន​ចំពោះ​ធីម៉ូថេ​ ជា​កូន​ពិត​ប្រាកដ​របស់​ខ្ញុំ​ខាង‍​ឯ​ជំនឿ។​ សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​ និង​ព្រះគ្រិស្ដ​យេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ប្រទាន​ព្រះគុណ​ សេចក្ដី​មេត្ដា​ករុណា​ និង​សេចក្ដី​សុខសាន្ដ​ដល់​អ្នក។​
ពេល​ខ្ញុំ​រៀប​ទៅ​ស្រុក​ម៉ាសេដូន​ ខ្ញុំ​បាន​លើក​ទឹកចិត្ដ​អ្នក​ឲ្យ​ស្នាក់​នៅ​ក្នុង​ក្រុង​អេភេសូរ​ ដើម្បី​ឲ្យ​អ្នក​បង្គាប់​អ្នក​ខ្លះ​កុំ​ឲ្យ​បង្រៀន​សេចក្ដី​ផ្សេង​
ឬ​ចាប់​អារម្មណ៍​នឹង​រឿង​ព្រេង​ និង​បញ្ជី​វង្ស​ត្រកូល​ដែល​មិន​ចេះ​ចប់​មិន​ចេះ​ហើយ​នោះ​ឡើយ​ ព្រោះ​រឿង​ទាំង​នោះ​ធ្វើ​ឲ្យ​មាន​ការ​ជជែក​ដេញ​ដោល​គ្នា​ជា​ជាង​ការ​បម្រើ​ព្រះជាម្ចាស់​ដោយ​ជំនឿ។​
គោល​បំណង​របស់​សេចក្ដី​បង្គាប់​នេះ​ គឺ​ឲ្យ​មាន​សេចក្ដី​ស្រឡាញ់​ដែល​កើត​ចេញ​ពី​ចិត្ដ​បរិសុទ្ធ​ ពី​មនសិការ​ល្អ​ និង​ពី​ជំនឿ​ដ៏​ឥត​ពុត​ត្បុត​
ដ្បិត​អ្នក​ខ្លះបាន​វង្វេង​ចេញ​ពី​សេចក្ដី​ទាំង​នេះ​ ហើយ​បែរ​ទៅ​រក​ការ​និយាយ​ឥត​ប្រយោជន៍​វិញ​
ពួកគេ​ចង់​ធ្វើ​ជា​គ្រូ​គម្ពីរ​វិន័យ​ ប៉ុន្ដែ​ពួកគេ​មិន​យល់​សេចក្ដី​ដែល​ពួកគេ​និយាយ​ ឬ​សេចក្ដី​ដែល​ពួកគេ​អះអាង​ផង។​
យើង​ដឹង​ថា​គម្ពីរ​វិន័យ​ល្អ​ បើ​គេ​ប្រើ​បាន​ត្រឹមត្រូវ​
យើង​ក៏​ដឹង​ការ​នេះ​ដែរ​ថា​ ក្រឹត្យវិន័យ​មិន​មែន​បង្កើត​មក​សម្រាប់​មនុស្ស​សុចរិត​ទេ​ គឺ​សម្រាប់​មនុស្ស​ល្មើស​ច្បាប់​ មនុស្ស​មិន​ស្ដាប់​បង្គាប់​ មនុស្ស​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ មនុស្ស​បាប មនុស្ស​មិន​បរិសុទ្ធ​ មនុស្ស​ប្រមាថ​ព្រះជាម្ចាស់​ មនុស្ស​សម្លាប់​ឪពុក​ម្ដាយ​ មនុស្ស​សម្លាប់​គេ​
មនុស្ស​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ មនុស្ស​រួម​ភេទ​ជាមួយ​ភេទ​ដូច​គ្នា​ ពួក​ជួញ​ដូរ​មនុស្ស​ ពួក​កុហក​ ពួក​ស្បថ​បំពាន​ និង​ការ​អ្វី​ផ្សេង​ទៀត​ដែល​ប្រឆាំង​នឹង​សេចក្ដី​បង្រៀន​ត្រឹមត្រូវ​
ដែល​ស្រប​ទៅ​តាម​ដំណឹង​ល្អ​ដ៏​រុងរឿង​របស់​ព្រះជាម្ចាស់​ដ៏​មាន​ពរ​ គឺ​ជា​ដំណឹង​ល្អ​ដែល​បាន​ផ្ទុកផ្ដាក់​ដល់​ខ្ញុំ។​
ខ្ញុំ​សូម​អរព្រះគុណ​ព្រះគ្រិស្ដ​យេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ ដែល​បាន​ចម្រើន​កម្លាំង​ដល់​ខ្ញុំ​ ដ្បិត​ព្រះអង្គ​បាន​រាប់​ខ្ញុំ​ជា​មនុស្ស​ស្មោះត្រង់​ ហើយ​បាន​តែង​តាំង​ខ្ញុំ​ឲ្យ​បម្រើ​ព្រះអង្គ​
ទោះបី​កាល​ពីដើម​ ខ្ញុំ​ជា​អ្នក​ប្រមាថ​ព្រះជាម្ចាស់​ ជា​អ្នក​បៀតបៀន​ ហើយ​ជា​មនុស្ស​ព្រហើន​ក៏​ដោយ​ ក៏​ព្រះអង្គ​បាន​អាណិត​មេត្ដា​ដល់​ខ្ញុំ​ដែរ​ ព្រោះ​ខ្ញុំ​បាន​ប្រព្រឹត្ដ​ដោយ​មិន​យល់​ និង​ដោយ​គ្មាន​ជំនឿ។​
ព្រះអម្ចាស់​របស់​យើង​បាន​ប្រទាន​ព្រះគុណ​ដល់​ខ្ញុំ​យ៉ាង​ច្រើន​ហួស​ប្រមាណ​ ព្រម​ជាមួយ​នឹង​ជំនឿ​ និង​សេចក្ដី​ស្រឡាញ់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ផង។​
ពាក្យ​នេះ​គួរ​ឲ្យ​ជឿ​ ហើយ​សម​នឹង​ទទួល​យក​ទាំង​ស្រុង​ គឺ​ថា​ ព្រះគ្រិស្ដ​យេស៊ូ​បាន​យាង​មក​ក្នុង​ពិភព​លោក​នេះ​ ដើម្បី​សង្គ្រោះ​មនុស្ស​បាប​ ហើយ​ក្នុង​ចំណោម​នោះ​ ខ្ញុំ​ជា​មនុស្ស​បាប​បំផុត​
ប៉ុន្ដែ​ព្រះអង្គ​អាណិត​មេត្ដា​ដល់​ខ្ញុំ​ដូច្នេះ​ គឺ​ដើម្បី​ឲ្យ​ព្រះគ្រិស្ដ​យេស៊ូ​បង្ហាញ​សេចក្ដី​អត់ធ្មត់​ដ៏​ពេញ​លេញ​របស់​ព្រះអង្គ​ដល់​ខ្ញុំ​ ដែល​ជា​មនុស្ស​បាប​បំផុត​ និង​ទុក​ជា​គំរូ​ដល់​អស់​អ្នក​ដែល​នឹង​ជឿ​លើ​ព្រះអង្គ​ដើម្បី​ឲ្យ​បាន​ជីវិត​អស់កល្ប​ជានិច្ច។​
សូម​ឲ្យ​ព្រះ​មហាក្សត្រ​ដែល​គង់​នៅ​អស់កល្ប​ជានិច្ច​ ជា​ព្រះជាម្ចាស់​តែ​មួយ​ដែល​មាន​ព្រះជន្ម​មិន​ចេះ​សាបសូន្យ​ ដែល​មនុស្ស​មិន​អាច​មើល​ឃើញ បាន​ប្រកប​ដោយ​ព្រះ​កិត្ដិយស​ និង​សិរី​រុងរឿង​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
ធីម៉ូថេ​កូន​អើយ!​ ខ្ញុំ​ប្រគល់​សេចក្ដី​បង្គាប់​នេះ​ដល់​អ្នក​ស្រប​តាម​ព្រះបន្ទូល​ដែល​បាន​ថ្លែង​ទុក​អំពី​អ្នក​ ដើម្បី​ឲ្យ​អ្នក​តយុទ្ធ​បាន​យ៉ាង​ល្អ​ដោយសារ​សេចក្ដី​ទាំង​នេះ​
និង​ដើម្បី​ឲ្យ​អ្នក​រក្សា​ជំនឿ​ និង​មនសិការ​ល្អ​ ដ្បិត​អ្នក​ខ្លះ​បាន​បោះបង់​ចោល​សេចក្ដី​ទាំង​នេះ​ដែល​បណ្ដាល​ឲ្យ​ជំនឿ​របស់​ពួកគេ​លិច​លង់។​
ក្នុង​ចំណោម​អ្នក​ទាំង​នោះ​ មាន​លោក​ហ៊ីមេនាស​ និង​លោក​អាឡិចសន់ឌើ​ ដែល​ខ្ញុំ​បាន​ប្រគល់​ឲ្យ​អារក្ស​សាតាំង​ដើម្បី​ប្រដៅ​ពួកគេ​កុំ​ឲ្យ​ប្រមាថ​ព្រះជាម្ចាស់​ទៀត។​