នេះ​ជា​ការ​បើក​សំដែង​របស់​ព្រះយេស៊ូ​គ្រិស្ត​ដែល​ព្រះជាម្ចាស់​បាន​ប្រទាន​ដល់​ព្រះអង្គ​ ដើម្បី​បង្ហាញ​ពួក​បាវបម្រើ​របស់​ព្រះអង្គ​ឲ្យ​ឃើញ​ហេតុការណ៍​ដែល​ត្រូវ​កើត​ឡើង​ឆាប់ៗ​នេះ។​ ព្រះយេស៊ូ​បាន​បង្ហាញ​ ដោយ​ចាត់​ទេវតា​របស់​ព្រះអង្គ​ទៅ​ឯ​លោក​យ៉ូហាន​ ជា​បាវបម្រើ​របស់​ព្រះអង្គ។​
លោក​យ៉ូហាន​បាន​ធ្វើ​បន្ទាល់​ពី​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ និង​សេចក្ដី​បន្ទាល់​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ គឺ​ជា​ហេតុការណ៍​ទាំងឡាយ​ដែល​គាត់​បាន​ឃើញ។​
មាន​ពរ​ហើយ​អ្នកណា​ដែល​អាន​ និង​ស្ដាប់​ពាក្យ​ថ្លែង​ព្រះបន្ទូល​ទាំង​នេះ​ ហើយ​កាន់​តាម​សេចក្ដី​ទាំងឡាយ​ដែល​បាន​ចែងទុក​នៅ​ក្នុង​នោះ​ ដ្បិត​ពេល​កំណត់​ជិត​មក​ដល់​ហើយ។​
ខ្ញុំ​ យ៉ូហាន​ ជូន​ចំពោះ​ក្រុមជំនុំ​ទាំង​ប្រាំពីរ​នៅ​ស្រុក​អាស៊ី។​ សូម​ឲ្យ​អ្នក​រាល់គ្នា​ទទួល​បាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ត​ពី​ព្រះអង្គ​ដែល​គង់​នៅ​សព្វ​ថ្ងៃ​ គង់​នៅ​តាំង​ពី​ដើម​ ហើយ​ដែល​ត្រូវ​យាង​មក​ និង​ពី​ព្រះវិញ្ញាណ​ទាំង​ប្រាំពីរ​ដែល​នៅ​ពី​មុខ​បល្ល័ង្ក​របស់​ព្រះអង្គ​
ព្រម​ទាំង​ពី​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​សាក្សី​ដ៏​ស្មោះត្រង់​ ជា​កូន​ច្បង​នៃ​ពួក​មនុស្ស​ស្លាប់​ និង​ជា​អ្នក​គ្រប់គ្រង​លើ​អស់​ទាំង​ស្ដេច​នៅ​ផែនដី។​ សូម​ឲ្យ​ព្រះអង្គ​ដែល​ស្រឡាញ់​យើង​ ហើយ​បាន​រំដោះ​យើង​ឲ្យ​រួច​ពី​បាប​ដោយសារ​ឈាម​របស់​ព្រះអង្គ​
ព្រម​ទាំង​ធ្វើ​ឲ្យ​យើង​ត្រលប់​ជា​នគរ​មួយ​ និង​ជា​ពួក​សង្ឃ​សម្រាប់​ព្រះជាម្ចាស់​ដែល​ជា​ព្រះ​វរ​បិតា​របស់​ព្រះអង្គ​បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​ និង​ព្រះ​ចេស្ដា​រហូត​អស់កល្ប​ជានិច្ច។​ អាម៉ែន។​
មើល៍​ ព្រះអង្គ​យាង​មក​នៅ​លើ​ពពក​ នោះ​គ្រប់​ទាំង​ភ្នែក​នឹង​ឃើញ​ព្រះអង្គ​ សូម្បី​តែ​ពួកអ្នក​ដែល​បាន​ចាក់​ព្រះអង្គ​ផង​ ហើយ​មនុស្ស​ទាំង​អស់​នៅ​លើ​ផែនដី​នឹង​ទួញសោក​ដោយ​ព្រោះ​ព្រះអង្គ​ នោះ​ប្រាកដ​ជា​មាន​ដូច្នោះ​មែន។​ អាម៉ែន។​
ព្រះអម្ចាស់​ដ៏​ជា​ព្រះ​ដែល​គង់​នៅ​សព្វ​ថ្ងៃ​ គង់​នៅ​តាំង​ពី​ដើម​ ហើយ​ដែល​ត្រូវ​យាង​មក​ គឺ​ព្រះ​ដ៏​មាន​ព្រះ​ចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់​ ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «យើង​ជា​អាល់ផា​ និង​ជា​អូមេកា»។​
ខ្ញុំ​ យ៉ូហាន​ ជា​បងប្អូន​របស់​អ្នក​រាល់គ្នា​ ហើយ​ជា​អ្នក​រួម​ចំណែក​ជាមួយ​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះយេស៊ូ​ គឺ​នៅ​ក្នុង​សេចក្ដី​វេទនា​ នៅ​ក្នុង​នគរ​ និង​នៅ​ក្នុង​ការ​ស៊ូទ្រាំ។​ ខ្ញុំ​បាន​នៅ​លើ​កោះ​ប៉ាត់ម៉ុស​ដោយ​ព្រោះ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ និង​សេចក្ដី​បន្ទាល់​របស់​ព្រះយេស៊ូ។​
នៅ​ថ្ងៃ​របស់​ព្រះអម្ចាស់​ ខ្ញុំ​បាន​លង់​នៅ​ក្នុង​វិញ្ញាណ​ ហើយ​ខ្ញុំ​បាន​ឮ​សំឡេង​យ៉ាង​ខ្លាំង​មួយ​ដូច​ជា​សំឡេង​ត្រែ​នៅ​ពីក្រោយ​ខ្ញុំ​
បន្លឺ​ឡើង​ថា៖​ «អ្វី​ដែល​អ្នក​ឃើញ​ ចូរ​សរសេរ​ទុក​ក្នុង​សៀវភៅ​មួយ​ ហើយ​ផ្ញើ​ទៅ​ក្រុមជំនុំ​ទាំង​ប្រាំពីរ​ដែល​នៅ​ក្រុង​អេភេសូរ​ ក្រុង​ស្មឺណា​ ក្រុង​ពើការម៉ុស​ ក្រុង​ធាទេរ៉ា​ ក្រុង​សើដេស​ ក្រុង​ភីឡាដិលភា​ និង​ក្រុង​ឡៅឌីសេ»។​
ខ្ញុំ​ក៏​បែរ​ទៅ​មើល​សំឡេងដែល​មាន​បន្ទូល​មក​ខ្ញុំ​នោះ​ ពេល​បែរ​ទៅ​ហើយ​ ខ្ញុំ​ក៏​ឃើញ​ជើង​ចង្កៀង​មាស​ប្រាំពីរ​
ហើយ​នៅ​កណ្ដាល​ជើង​ចង្កៀង​នោះ​ មាន​ម្នាក់​ដូច​ជា​កូន​មនុស្ស​ ពាក់​អាវ​វែង​ដល់​ជើង​ ហើយ​ពាក់​ខ្សែ​ក្រវាត់​មាស​នៅ​ដើម​ទ្រូង​ផង។​
សក់​របស់​លោក​ស​ដូច​ជា​រោម​ចៀម​ពណ៌​ស​ គឺ​ស​ដូច​ជា​ព្រឹល​ ហើយ​ភ្នែក​របស់​លោក​ដូច​ជា​អណ្ដាត​ភ្លើង​
ជើង​របស់​លោក​ដូច​ជា​លង្ហិន​ដ៏​ភ្លឺ​រលោង​ដែល​គេ​ដុត​នៅ​ក្នុង‍​ឡភ្លើង​ ហើយ​សំឡេង​របស់​លោក​ដូច​ជា​សំឡេង​ទឹក​ជា​ច្រើន​ដែល​ឮ​យ៉ាង​ខ្លាំង។​
លោក​កាន់​ផ្កាយ​ប្រាំពីរ​នៅ​ដៃ​ស្ដាំ​ ក៏​មាន​ដាវ​មុខ​ពីរ​ដ៏​មុត​ ចេញ​ពី​មាត់​លោក​មក​ ហើយ​មុខ​លោក​ដូច​ជា​ដួង​អាទិត្យ​ភ្លឺ​ពេញ​កម្ដៅ។​
ពេល​ខ្ញុំ​ឃើញ​លោក​ ខ្ញុំ​ក៏​ដួល​នៅ​ទៀប​ជើង​របស់​លោក​ ដូច​ជា​មនុស្ស​ស្លាប់​ ប៉ុន្ដែ​លោក​បាន​ដាក់​ដៃ​ស្ដាំ​លើ​ខ្ញុំ​ ទាំង​និយាយ​ថា៖​ «កុំ​ខ្លាច​អី!​ យើង​ជា​មុនគេ​ និង​ជា​ក្រោយគេ​
ជា​ព្រះ​ដ៏​រស់​ យើង​បាន​ស្លាប់​ ប៉ុន្ដែ​មើល៍​ យើង​រស់នៅ​រហូត​អស់កល្ប​ជានិច្ច​ យើង​ក៏​មាន​កូន​សោ​នៃ​សេចក្ដី​ស្លាប់​ និង​កូន​សោ​នៃ​ស្ថាននរក​ដែរ។​
ដូច្នេះ​ចូរ​កត់ត្រា​ហេតុការណ៍​ទាំងឡាយ​ដែល​អ្នក​បាន​ឃើញ​ គឺ​ហេតុការណ៍​នៅ​ពេល​នេះ​ និង​ហេតុការណ៍​ដែល​នឹង​មក​តាម​ក្រោយ។​
អាថ៌កំបាំង​អំពី​ផ្កាយ​ទាំង​ប្រាំពីរ​ដែល​អ្នក​បាន​ឃើញ​នៅ​ដៃស្ដាំ​របស់​យើង​ និង​ជើង​ចង្កៀង​មាស​ទាំង​ប្រាំពីរ​នោះ​ គឺ​ដូច្នេះ​ ផ្កាយ​ទាំង​ប្រាំពីរ​ជា​ទេវតា​របស់​ក្រុមជំនុំ​ទាំង​ប្រាំពីរ​ ហើយ​ជើង​ចង្កៀង​ទាំង​ប្រាំពីរ​ជា​ក្រុមជំនុំ​ទាំង​ប្រាំពីរ​នោះ​ហើយ»។​