ខ្ញុំ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ថា​ ខ្ញុំ​តយុទ្ធ​ខ្លាំង​យ៉ាង​ណា​ដើម្បី​អ្នក​រាល់គ្នា​ ដើម្បី​ពួកអ្នក​ក្រុង​ឡៅឌីសេ​ និង​ដើម្បី​ពួក​មនុស្ស​ទាំងឡាយ​ដែល​មិន​ទាន់​បាន​ជួប​មុខ​ខ្ញុំ​នៅ​ឡើយ​
គឺ​ឲ្យ​ពួកគេ​ទទួល​បាន​ការ​កម្សាន្ដ​ចិត្ដ​ រួបរួម​គ្នា​នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​ ហើយ​មាន​ការ​យល់ដឹង​យ៉ាង​ជឿជាក់​ និង​យ៉ាង​បរិបូរ​ ដើម្បី​ឲ្យ​ពួកគេ​ស្គាល់​អាថ៌កំបាំង​របស់​ព្រះជាម្ចាស់​ដែល​ជា​ព្រះគ្រិស្ដ​
ដ្បិត​កំណប់​នៃ​ប្រាជ្ញា​ និង​ចំណេះដឹង​ទាំងឡាយ​បាន​លាក់​ទុក​នៅ​ក្នុង​ព្រះអង្គ។​
ខ្ញុំ​និយាយ​ដូច្នេះ​ ដើម្បី​កុំ​ឲ្យ​អ្នកណា​ម្នាក់​បញ្ឆោត​អ្នក​រាល់គ្នា​ដោយ​ពាក្យ​លួងលោម​បាន​ឡើយ។​
ដ្បិត​ទោះបី​ខ្ញុំ​មិន​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ខាង​សាច់ឈាម​ក្ដី​ ក៏​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ខាង​វិញ្ញាណ​ដែរ​ ហើយ​ខ្ញុំ​មាន​អំណរ​ដែល​ឃើញ​អ្នក​រាល់គ្នា​មាន​សណ្ដាប់​ធ្នាប់​ ទាំង​មាន​ជំនឿ​ខ្ជាប់​ខ្ជួន​នៅ​ក្នុង​ព្រះគ្រិស្ដ។​
ដូច្នេះ​ អ្នក​រាល់គ្នា​ទទួល​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ជា​យ៉ាង​ណា​ ចូរ​រស់នៅ​ក្នុង​ព្រះអង្គ​ជា​យ៉ាង​នោះ​ចុះ​
ហើយ​ចាក់​ឫស​ និង​ស្អាង​ឡើង​នៅ​ក្នុង​ព្រះអង្គ​ ព្រមទាំង​មាន​ជំនឿ​មាំមួន​ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ការ​បង្រៀន​រួច​មក​ហើយ​ ទាំង​អរព្រះគុណ​ឲ្យ​ច្រើន​ឡើង។​
ចូរ​ប្រយ័ត្ន​ ក្រែង​លោ​មាន​អ្នកណា​ម្នាក់​ចាប់​អ្នក​រាល់គ្នា​ជា​ឈ្លើយ​ដោយ​ប្រើ​ទស្សនវិជ្ជា​ និង​ពាក្យ​បញ្ឆោត​ឥត​ប្រយោជន៍​ដែល​ស្រប​តាម​ទំនៀម​ទម្លាប់​របស់​មនុស្ស​ និង​គោលការណ៍​បឋម​របស់​លោកិយ​នេះ​ ដែល​មិន​ស្រប​តាម​ព្រះគ្រិស្ដ​
ដ្បិត​គ្រប់​ទាំង​សេចក្ដី​ពោរពេញ​នៃ​លក្ខណៈ​របស់​ព្រះជាម្ចាស់​ស្ថិត​ជា​រូបរាង​នៅ​ក្នុង​ព្រះគ្រិស្ដ​
ហើយ​អ្នក​រាល់គ្នា​ក៏​បាន​ពេញ​នៅ​ក្នុង​ព្រះអង្គ​ដែរ​ ដ្បិត​ព្រះអង្គ​ជា​ព្រះសិរ​លើ​ការ​គ្រប់គ្រង​ និង​សិទ្ធិ​អំណាច​ទាំង​អស់​
ហើយ​នៅ​ក្នុង​ព្រះអង្គ​ អ្នក​រាល់គ្នា​ក៏​បាន​ទទួល​ការ​កាត់ស្បែក​ដែរ​ គឺ​មិន​មែន​ជា​ការ​កាត់ស្បែក​ដោយ​ដៃ​មនុស្ស​ទេ‍​ ប៉ុន្ដែ​ជា​ការ​កាត់ស្បែក​ខាង‍​ឯ​ព្រះគ្រិស្ដ​ ដែល​ជា​ការ​ដោះ​រូបកាយ​ខាង​សាច់ឈាម​ចេញ។​
អ្នក​រាល់គ្នា​ត្រូវ​បាន​បញ្ចុះ​ជាមួយ​ព្រះគ្រិស្ដ​តាមរយៈ​ពិធី​ជ្រមុជ​ទឹក​ ហើយ​ក៏​បាន​រស់​ឡើង​វិញ​ជាមួយ​ព្រះអង្គ​ដែរ​តាមរយៈ​ជំនឿ​លើ​អានុភាព​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ប្រោស​ព្រះគ្រិស្ដ​ឲ្យ​រស់​ឡើង​វិញ​
នៅ​ពេល​អ្នក​រាល់គ្នា​ស្លាប់​នៅ​ក្នុង‍​បាប​ និង​ការ​មិន​កាត់ស្បែក​ខាង​សាច់ឈាម​ ព្រះអង្គ​បាន​ប្រោស​អ្នក​រាល់គ្នា​ឲ្យ​មាន​ជីវិត​រួម​ជាមួយ​ព្រះអង្គ​ ទាំង​លើក​លែង​ទោស​បាប​ទាំង​អស់​របស់​យើង​ផង​
ហើយ​ព្រះអង្គ​បាន​លុប​ចោល​កំណត់​ត្រា​ដែល​ទាស់​នឹង​យើង​ គឺ​បញ្ញត្ដិ​ទាំងឡាយ​ដែល​ប្រឆាំង​យើង​ ហើយ​ព្រះអង្គ​បាន​ដក​បញ្ញត្ដិ​ទាំង​នោះ​ចេញ​ ដោយ​ដំ​ភ្ជាប់​ទៅ​នឹង​ឈើ​ឆ្កាង។​
ព្រះអង្គ​បាន​បំផ្លាញ​អំណាច​នៃ​ការ​គ្រប់គ្រង​ និង​សិទ្ធិ​អំណាច​ទាំងឡាយ​ដោយ​បំបាក់មុខ​ពួកវា​នៅ​ទី​សាធារណៈ​ ហើយ​បាន​យក​ឈ្នះ​ពួកវា​ដោយ​ឈើ​ឆ្កាង។​
ដូច្នេះ​ កុំ​ឲ្យ​អ្នកណា​ម្នាក់​ថ្កោល​ទោស​អ្នក​រាល់គ្នា​អំពី​ការ​បរិភោគ​ ការ​ផឹក​ ឬ​អំពី​ពិធី​បុណ្យ​ បុណ្យ​ចូល​ខែ​ និង​ថ្ងៃ​សប្ប័ទ​ឡើយ​
ដ្បិត​ការ​ទាំង​នេះ​គ្រាន់តែ​ជា​ស្រមោល​នៃ​អ្វីៗ​ដែល​ត្រូវ​មក​ប៉ុណ្ណោះ​ រីឯ​រូប​ពិត​មាន​នៅ​ក្នុង​ព្រះគ្រិស្ដ។​
ចូរ​កុំ​ឲ្យ​អ្នកណា​ដែល​ចូល​ចិត្ដ​ធ្វើ​ពុត​បន្ទាប​ខ្លួន​ និង​ថ្វាយបង្គំ​ទេវតា​មក​បញ្ឆោត​អ្នក​រាល់គ្នា​ឲ្យ​បាត់​រង្វាន់​ឡើយ​ ពួកគេ​ជា​មនុស្ស​និយាយ​ស៊កសៀត​អំពី​អ្វី​ដែល​ពួកគេ​ឃើញ​ ហើយ​អួត​ឥត​ប្រយោជន៍​ដោយ​គំនិត​ខាង​សាច់ឈាម​របស់​ពួកគេ​
ពួកគេ​មិន​នៅ​ជាប់​នឹង​ព្រះគ្រិស្ដ​ដែល​ជា​ក្បាល​ទេ​ គឺ​ដោយសារ​ក្បាល​ហើយ​ ទើប​រូបកាយ​ទាំង​មូល​ត្រូវ​បាន​ផ្គត់ផ្គង់​ ហើយ​ភ្ជាប់​គ្នា​ដោយសារ​សន្លាក់​ និង​សរសៃ​ទាំងឡាយ​ ទាំង​ចម្រើន​ឡើង​តាម​សេចក្ដី​ចម្រើន​របស់​ព្រះជាម្ចាស់។​
បើ​អ្នក​រាល់គ្នា​បាន​ស្លាប់​ជាមួយ​ព្រះគ្រិស្ដ​ ហើយ​រួច​ផុត​ពី​គោលការណ៍​បឋម​របស់​លោកិយ​នេះ​មែន​ ហេតុ​អ្វី​បាន​ជា​អ្នក​រាល់គ្នា​ហាក់​ដូច​ជា​រស់នៅ​ក្នុង​លោកិយ​ដោយ​ចុះ​ចូល​នឹង​បញ្ញត្ដិ​ទាំងឡាយ​ ដូច​ជា​
កុំ​កាន់​ កុំ​ភ្លក់​ ឬ​កុំ​ពាល់​ដូច្នេះ?​
បញ្ញត្ដិ​ទាំង​នេះ​សុទ្ធ​តែ​ជា​បទ​បញ្ជា​ និង​សេចក្ដី​បង្រៀន​របស់​មនុស្ស​ដែល​សាប​សូន្យ​ទៅ​តាម​ការ​ប្រើ​ប្រាស់។​
បញ្ញត្ដិ​ទាំង​នោះ​ទំនង​ដូច​ជា​មាន​ប្រាជ្ញា​ដោយ​ឲ្យ​ថ្វាយបង្គំ​ស្ម័គ្រ​ចិត្ដ​ បន្ទាប​ខ្លួន​ និង​លត់​ដំ​រូបកាយ​ជា​ដើម​ ប៉ុន្ដែ​គ្មាន​តម្លៃ​អាច​តទល់​នឹង​ចំណង់​របស់​សាច់ឈាម​បាន​ឡើយ។​