បន្ទាប់​មក​ ខ្ញុំ​មើល​ទៅ​ឃើញ​កូនចៀម​ឈរ​នៅ​លើ​ភ្នំ​ស៊ីយ៉ូន​ ហើយ​នៅ​ជាមួយ​ព្រះអង្គ​មាន​មនុស្ស​មួយសែន​បួនម៉ឺន​បួនពាន់​នាក់​ដែល​មាន​ព្រះនាម​របស់​ព្រះអង្គ​ និង​ព្រះនាម​ព្រះ​វរ​បិតា​របស់​ព្រះអង្គ​សរសេរ​នៅ​លើ​ថ្ងាស​របស់​គេ​
ខ្ញុំ​បានឮ​សំឡេង​មួយ​ពី​លើ​មេឃ​មក​ដូច​ជា​សំឡេង​ទឹក​ជា​ច្រើន​ និង​ដូច​ជា​សំឡេង​ផ្គរលាន់​យ៉ាង​ខ្លាំង​ ហើយ​សំឡេង​ដែល​ខ្ញុំ​បាន​ឮ​នោះ​ គឺ​ដូច​ជា​សំឡេងរបស់​ពួកអ្នក​លេង​ពិណ​កំពុង​ប្រគំ​ពិណ​របស់​ខ្លួន​
ពួកគេ​ច្រៀង​ចម្រៀង​មួយ​ថ្មី​នៅ​មុខ​បល្ល័ង្ក​ នៅ​មុខ​សត្វ​មាន​ជីវិត​ទាំង​បួន​ និង​នៅ​មុខ​ពួក​ចាស់ទុំ​ ហើយ​គ្មាន​អ្នកណា​អាច​រៀន​ចម្រៀង​នោះ​បាន​ឡើយ​ លើក​លែង​តែ​មនុស្ស​មួយសែន​បួនម៉ឺន​បួនពាន់​នាក់​ដែល​ត្រូវ​បាន​លោះ​ចេញ​ពី​ផែនដី​ប៉ុណ្ណោះ។​
មនុស្ស​ទាំង​នេះ​គឺ​ជា​ពួកអ្នក​ដែល​មិន​បាន​ធ្វើ​ឲ្យ​ខ្លួន​ស្មោក​គ្រោក​ជាមួយ​នឹង​ស្រ្ដី​ ដ្បិត​ពួកគេ​បាន​រក្សា​ខ្លួន​ឲ្យ​នៅ​បរិសុទ្ធ។​ អ្នក​ទាំង​នេះ​គឺ​ជា​ពួកអ្នក​ដែល​ដើរ​តាម​កូនចៀម​គ្រប់​ទី​កន្លែង​ដែល​កូនចៀម​ទៅ។​ អ្នក​ទាំង​នេះ​ត្រូវ​បាន​លោះ​ចេញ​ពី​ចំណោម​មនុស្ស​ទុក​ជា​ផល​ដំបូង​ថ្វាយ​ដល់​ព្រះជាម្ចាស់​ និង​ដល់​កូនចៀម​
ហើយ​នៅ​មាត់​របស់​ពួកគេ​មិន​ឃើញ​មាន​សេចក្ដី​ភូតភរ​ឡើយ​ ពួកគេ​ជា​មនុស្ស​ឥត​បន្ទោស​បាន។​
ហើយ​ខ្ញុំ​ក៏​បាន​ឃើញ​ទេវតា​មួយ​រូប​ទៀត​ហោះ​នៅ​កណ្ដាល​អាកាស​ ទាំង​មាន​ដំណឹង​ល្អ​ដែល​នៅ​អស់កល្ប​ជានិច្ច​ ដើម្បី​ប្រកាស​ប្រាប់​អស់​អ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ គឺ​ដល់​គ្រប់​ប្រទេស​ គ្រប់​កុលសម្ព័ន្ធ​ គ្រប់​ភាសា​ និង​គ្រប់​ជនជាតិ​
ទេវតា​នោះ​បន្លឺ​សំឡេង​យ៉ាង​ខ្លាំង​ថា៖​ «ចូរ​កោតខ្លាច​ព្រះជាម្ចាស់​ ហើយ​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះអង្គ​ចុះ​ ដ្បិត​ពេល​ដែល​ព្រះអង្គ​ត្រូវ​ជំនុំ​ជម្រះ​បាន​មក​ដល់​ហើយ​ ចូរ​ថ្វាយបង្គំ​ព្រះអង្គ​ដែល​បាន​បង្កើត​ផ្ទៃ​មេឃ​ ផែនដី​ សមុទ្រ​ និង​ប្រភព​ទឹក​ទាំងឡាយ​ចុះ»​។​
មាន​ទេវតា​មួយ​រូបទៀត​ ជា​ទេវតា​ទីពីរ​បាន​មក​តាម​ក្រោយ​ រួច​បន្លឺ​ឡើង​ថា៖​ «រលំ​ហើយ​ រលំ​ហើយ​ ក្រុង​បាប៊ីឡូន​ដ៏​ធំ​ ដែល​បាន​ឲ្យ​ជនជាតិ​ទាំងឡាយ​ផឹក​ស្រា​នៃ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ដ៏​រោលរាល​របស់​ខ្លួន»។​
បន្ទាប់​មក​ មាន​ទេវតា​មួយ​រូប​ទៀត​ជា​ទេវតា​ទីបី​បាន​មក​តាម​ក្រោយ​ រួច​បន្លឺ​សំឡេង​យ៉ាង​ខ្លាំង​ថា៖​ «បើ​អ្នកណា​ថ្វាយបង្គំ​សត្វ​សាហាវ​នោះ​ និង​រូប​ចម្លាក់​របស់​វា​ ហើយ​ទទួល​យក​សញ្ញា​សំគាល់​នៅ​លើ​ថ្ងាស​ ឬ​នៅ​លើ​ដៃ​របស់​ខ្លួន​
អ្នក​នោះ​នឹងត្រូវ​ផឹក​ស្រា​នៃ​កំហឹង​របស់​ព្រះជាម្ចាស់​ ជា​ស្រា​ដ៏​សុទ្ធ​ឥត​លាយ​ដែល​បាន​ចាក់​ចូល​ក្នុង​ពែង​នៃ​សេចក្ដី​ក្រោធ​របស់​ព្រះអង្គ ​ហើយ​អ្នក​នោះ​នឹង​ត្រូវ​ទទួល​ទារុណកម្ម​នៅ​ក្នុង​ភ្លើង​ និង​ស្ពាន់ធ័រ​នៅ​ចំពោះ​មុខ​ពួក​ទេវតា​បរិសុទ្ធ​ និង​នៅ​ចំពោះ​មុខ​កូនចៀម។​
នោះ​ផ្សែង​នៃ​ទារុណ​កម្ម​របស់​ពួកគេ​ក៏​ហុយ​ឡើង​អស់កល្ប​ជានិច្ច​ ពួកគេ​គ្មាន​សេចក្ដី​ស្រាកស្រាន្ដ​ឡើយ​ ទាំង​ថ្ងៃ​ ទាំង​យប់​ គឺ​ពួកអ្នក​ដែល​ថ្វាយបង្គំ​សត្វ​នោះ​ និង​រូប​ចម្លាក់​របស់​វា​ ព្រមទាំង​អ្នកណា​ដែល​ទទួល​សញ្ញា​សំគាល់​នៃ​ឈ្មោះ​របស់​វា​ផង។​»
នេះ​ហើយ​គឺ​ជា​សេចក្ដី​អត់ធ្មត់​របស់​ពួក​បរិសុទ្ធ​ដែល​កាន់​តាម​បញ្ញត្ដិ​របស់​ព្រះជាម្ចាស់​ និង​ជំនឿ​នៅ​ក្នុង​ព្រះយេស៊ូ។​
ខ្ញុំ​ក៏​បានឮ​សំឡេង​មួយ​ពី​លើ​មេឃ​មក​ថា៖​ «ចូរ​សរសេរ​ដូច្នេះ​ថា​ មាន​ពរ​ហើយ​អស់​អ្នក​ដែល​ស្លាប់​នៅ​ក្នុង​ព្រះអម្ចាស់​ពី​ពេល​នេះ​តទៅ!»​ ព្រះវិញ្ញាណ​ក៏​មាន​បន្ទូល​ថា​ «មែន​ហើយ​ ពួកគេ​នឹង​បាន​សម្រាក​ពី​ការ​នឿយ​ហត់​របស់​ពួកគេ​ ដ្បិត​ការ​ប្រព្រឹត្ដិ​របស់​ពួកគេ​តាម​ជាប់​ពួកគេ»។​
ពេល​នោះ​ខ្ញុំ​មើល​ទៅ​ឃើញ​ពពក​ស​មួយ​ដុំ​ ហើយ​មាន​ម្នាក់​ដូច​ជា​កូន​មនុស្ស​អង្គុយ​លើ​ពពក​នោះ​ ទាំង​ពាក់​មកុដ​មាស​នៅ​លើ​ក្បាល​ និង​កាន់​កណ្ដៀវ​ដ៏​មុត​នៅ​នឹង​ដៃ​របស់​លោក។​
មាន​ទេវតា​មួយ​រូប​ទៀត​ចេញ​ពី​ព្រះវិហារ​មក​ ទាំង​ស្រែក​ឡើង​ដោយ​សំឡេង​យ៉ាង​ខ្លាំង​ទៅ​កាន់​អ្នក​ដែល​អង្គុយ​នៅ​លើ​ពពក​នោះ​ថា៖​ «សូម​ប្រើ​កណ្ដៀវ​របស់​លោក​ទៅ​ច្រូត​ចុះ​ ដ្បិត​ដល់​ពេល​ច្រូត​ហើយ​ ពី​ព្រោះ​ចម្រូត​នៅ​ផែនដី​ទុំ​ហើយ។​»
ដូច្នេះ​អ្នក​ដែល​អង្គុយ​នៅ​លើ​ពពក​ក៏​បោះ​កណ្ដៀវ​របស់​លោក​ទៅ​លើ​ផែនដី​ នោះ​ផែនដី​ក៏​ត្រូវ​បាន​ច្រូត។​
មាន​ទេវតា​មួយ​រូប​ទៀត​ចេញ​ពី​ព្រះវិហារ​ដែល​នៅ​ស្ថានសួគ៌​ ទេវតា​នោះ​ក៏​មាន​កណ្ដៀវ​មួយ​ដ៏​មុត​ដែរ​
បន្ទាប់​មក​ ទេវតា​មួយ​រូប​ទៀត​ដែល​មាន​អំណាច​លើ​ភ្លើង​ ក៏​ចេញ​ពី​កន្លែង​ថ្វាយ​តង្វាយ​មក​ ហើយ​ទេវតា​នោះ​បន្លឺ​សំឡេង​យ៉ាង​ខ្លាំង​ទៅ​ទេវតា​ដែល​មាន​កណ្ដៀវ​ដ៏​មុត​នោះ​ថា៖​ «ចូរ​ប្រើ​កណ្ដៀវ​ដ៏​មុត​របស់​អ្នក​ទៅ​ប្រមូល​ចង្កោម​ទំពាំងបាយជូរ​នៅ​ផែនដី​ចុះ​ ដ្បិត​ផ្លែ​វា​ទុំ​ហើយ។​»
ដូច្នេះ​ទេវតា​នោះ​ក៏​បោះ​កណ្ដៀវ​របស់​គាត់​ទៅ​លើ​ផែនដី​ ហើយ​ប្រមូល​ផល​ទំពាំងបាយជូរ​នៅ​លើ​ផែនដី​ រួច​បោះ​ចូល​ទៅ​ក្នុង​កន្លែង​បញ្ជាន់​ផ្លែ​ទំពាំងបាយជូរ​ដ៏​ធំ​នៃ​សេចក្ដី​ក្រោធ​របស់​ព្រះជាម្ចាស់។​
ឯ​កន្លែង​បញ្ជាន់​ផ្លែ​ទំពាំងបាយជូរ​នោះ​ក៏​ត្រូវ​បាន​គេ​យក​ទៅ​បញ្ជាន់​នៅ​ខាង​ក្រៅ​ទី​ក្រុង​ ហើយ​មាន​ឈាម​ចេញ​ពី​កន្លែង​បញ្ជាន់​ផ្លែ​ទំពាំងបាយជូរ​នោះ​ឡើង​ដល់​បង្ហៀរ​សេះ​ចម្ងាយ​មួយពាន់​ប្រាំមួយរយ​ស្ដេឌៀ។​