អស់​អ្នក​ដែល​ជឿ​ថា​ ព្រះយេស៊ូ​ជា​ព្រះគ្រិស្ដ​ អ្នក​នោះ​កើត​មក​ពី​ព្រះជាម្ចាស់​ ហើយ​អស់​អ្នក​ដែល​ស្រឡាញ់​ព្រះអង្គ​ដែល​បាន​បង្កើត​ខ្លួន​មក​ ក៏​ស្រឡាញ់​អ្នក​ដែល​កើត​ពី​ព្រះអង្គ​ដែរ។​
ដោយ​របៀប​នេះ​ហើយ​ដែល​យើង​ដឹង​ថា​ យើង​ស្រឡាញ់​កូនៗ​របស់​ព្រះជាម្ចាស់‍​ គឺ​នៅ​ពេល​យើង​ស្រឡាញ់​ព្រះជាម្ចាស់​ ហើយ​ប្រព្រឹត្ដ​តាម​បញ្ញត្ដិ​របស់​ព្រះអង្គ។​
ដ្បិត​នេះ​ជា​សេចក្ដី​ស្រឡាញ់​ដល់​ព្រះជាម្ចាស់​ គឺ​ឲ្យ​យើង​កាន់​តាម​បញ្ញត្ដិ​របស់​ព្រះអង្គ​ ហើយ​បញ្ញត្ដិ​របស់​ព្រះអង្គ​មិន​មែន​ជា​បន្ទុក​ធ្ងន់​ទេ​
ដ្បិត​អស់​អ្នក​ដែល​កើត​ពី​ព្រះជាម្ចាស់​ឈ្នះ​លោកិយ​នេះ​ ហើយ​នេះ​ជា​ជ័យ​ជម្នះ​ដែល​ឈ្នះ​លោកិយ​នេះ​ គឺ​ជំនឿ​របស់​យើង។​
តើ​អ្នក​ណា​ជា​អ្នក​ឈ្នះ​លោកិយ​នេះ?​ គឺ​ជា​អ្នក​ដែល​ជឿ​ថា​ ព្រះយេស៊ូ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់។​
ព្រះយេស៊ូ​គ្រិស្ដ​នេះ​ហើយ​ដែល​បាន​យាង​មក​ដោយ​ទឹក​ និង​ឈាម​ ហើយ​មិន​មែន​តែ​ទឹក​ប៉ុណ្ណោះ​ទេ​ គឺ​មាន​ទាំង​ទឹក​ និង​ឈាម​ រីឯ​ព្រះវិញ្ញាណ​ជា​អ្នក​ធ្វើ​បន្ទាល់​ ដ្បិត​ព្រះវិញ្ញាណ​ជា​សេចក្ដី​ពិត។​
ដ្បិត​មាន​បី​ដែល​ធ្វើ​បន្ទាល់​
គឺ​ព្រះវិញ្ញាណ​ ទឹក​ និង​ឈាម​ ហើយ​ទាំង​បី​នេះ​ធ្វើ​បន្ទាល់​តែ​មួយ​ទេ‍។​
បើ​យើង​ទទួល​ស្គាល់​សេចក្ដី​បន្ទាល់​របស់​មនុស្ស​ទៅ​ហើយ​ នោះ​សេចក្ដី​បន្ទាល់​របស់​ព្រះជាម្ចាស់​វិសេស​ជាង​ទៅ​ទៀត​ ដ្បិត​នេះជា​សេចក្ដី​បន្ទាល់​របស់​ព្រះជាម្ចាស់​ គឺ​ព្រះអង្គ​បាន​ធ្វើ​បន្ទាល់​អំពី​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ។​
អ្នក​ណា​ដែល​ជឿ​លើ​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ អ្នក​នោះ​មាន​សេចក្ដី​បន្ទាល់​នៅ​ក្នុង​ខ្លួន​ រីឯ​អ្នក​ណា​ដែល​មិន​ជឿ​លើ​ព្រះជាម្ចាស់​ អ្នក​នោះ​បាន​ធ្វើ​ឲ្យ​ព្រះអង្គ​ត្រលប់​ជា​អ្នក​កុហក​ហើយ​ ព្រោះ​មិន​បាន​ជឿ​លើ​សេចក្ដី​បន្ទាល់​ ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​បន្ទាល់​អំពី​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ។​
ហើយ​នេះ​ជា​សេចក្ដី​បន្ទាល់​ គឺ​ថា​ ព្រះជាម្ចាស់​បាន​ប្រទាន​ជីវិត​អស់កល្ប​ជានិច្ច​ដល់​យើង​ ហើយ​ជីវិត​នេះ​មាន​នៅ​ក្នុង​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ។​
អ្នក​ណា​ដែល​មាន​ព្រះរាជ​បុត្រា​ អ្នក​នោះ​មាន​ជីវិត​ ប៉ុន្ដែ​អ្នក​ណា​ដែល​គ្មាន​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ អ្នក​នោះ​គ្មាន​ជីវិត​ឡើយ។​
ខ្ញុំ​សរសេរ​សេចក្ដី​ទាំង​នេះ​មក​អ្នក​រាល់គ្នា​ ដែល​ជឿ​លើ​ព្រះនាម​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ថា​ អ្នក​រាល់គ្នា​មាន​ជីវិត​អស់កល្ប​ជានិច្ច‍។​
នេះ​ជា​សេចក្ដី​ក្លាហាន​ដែល​យើង​មាន​ចំពោះ​ព្រះអង្គ​ គឺ​ថា​ បើ​យើង​សូម​អ្វី​តាម​បំណង​របស់​ព្រះអង្គ​ នោះ​ព្រះអង្គ​នឹង​ស្ដាប់​យើង‍។​
បើ​យើង​ដឹង​ថា​ ព្រះអង្គ​ស្ដាប់​យើង​គ្រប់​អ្វី​ដែល​យើង​សូម​ នោះ​យើង​ក៏​ដឹង​ដែរ​ថា​ យើង​បាន​អ្វី​ដែល​យើង​សូម​ពី​ព្រះអង្គ​ហើយ។​
បើ​អ្នក​ណា​ឃើញ​បងប្អូន​ខ្លួន​ប្រព្រឹត្ដ​បាប​ ដែល​មិន​បណ្ដាល​ឲ្យ​ស្លាប់​ ចូរ​ទូល​សុំ​ចុះ​ នោះ​ព្រះអង្គ​នឹង​ប្រទាន​ជីវិត​ដល់​អ្នក​ប្រព្រឹត្ដ​បាប​ ដែល​មិន​បណ្ដាល​ឲ្យ​ស្លាប់​នោះ​ ប៉ុន្ដែ​មាន​បាប​ដែល​បណ្ដាល​ឲ្យ​ស្លាប់​ ហើយ​ចំពោះ​បាប​នោះ​ ខ្ញុំ​មិន​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ទូល​សុំ​ទេ។​
គ្រប់​ទាំង​អំពើ​ទុច្ចរិត​ជា​បាប​ ហើយ​ក៏​មាន​បាប​ ដែល​មិន​បណ្ដាល​ឲ្យ​ស្លាប់​ដែរ។​
យើង​ដឹង​ថា​ អស់​អ្នក​ដែល​កើត​ពី​ព្រះជាម្ចាស់​ នោះ​មិន​ប្រព្រឹត្ដ​បាប​ឡើយ​ ព្រោះ​ព្រះអង្គ​ដែល​ប្រសូត​ពី​ព្រះជាម្ចាស់​បាន​ការពារ​អ្នក​នោះ​ ហើយ​អារក្ស​សាតាំង​មិន​ប៉ះពាល់​អ្នក​នោះ​ឡើយ។​
យើង​ដឹង​ថា​យើង​មក​ពី​ព្រះជាម្ចាស់​ រីឯ​លោកិយ​ទាំង​មូល​វិញ​ស្ថិត​នៅ​ក្រោម​អំណាច​របស់​អារក្ស​សាតាំង​
ហើយ​យើង​ក៏​ដឹង​ថា​ ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​បាន​យាង​មក​ ទាំង​បាន​ប្រទាន​ប្រាជ្ញា​ដល់​យើង​ ដើម្បី​ឲ្យ​ស្គាល់​ព្រះ​ដ៏​ពិត​ ហើយ​យើង​ជា​អ្នក​នៅ​ក្នុង​ព្រះ​ដ៏​ពិត​នោះ​ គឺ​នៅ​ក្នុង​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ។​ ព្រះរាជ​បុត្រា​នេះ​ហើយ​ជា​ព្រះ​ដ៏​ពិត​ និង​ជា​ជីវិត​អស់កល្ប​ជានិច្ច។​
កូន​តូចៗ​អើយ!​ ចូរ​រក្សា​ខ្លួន​ឲ្យ​ផុត​ពី​ការ​ថ្វាយបង្គំ​រូបព្រះ។​