បងប្អូន​របស់ខ្ញុំ​អើយ!​ កុំ​ធ្វើ​គ្រូ​ច្រើន​គ្នា​ពេក​ ព្រោះ​អ្នក​រាល់គ្នា​ដឹង​ហើយ​ថា​ យើង​ត្រូវ​ទទួល​ទោស​ធ្ងន់ធ្ងរ​ជាងគេ​
ដ្បិត​យើង​ទាំង​អស់​គ្នា​តែងតែ​ធ្វើ​ខុស​ជា​ច្រើន​ បើ​អ្នកណា​ម្នាក់​មិន​ធ្វើ​ខុស​ដោយ​សារ​ពាក្យ​សំដី​ទេ​ អ្នក​នោះ​ជា​មនុស្ស​គ្រប់​លក្ខណ៍​ហើយ​ ក៏​អាច​គ្រប់គ្រង​រូបកាយ​ទាំង​មូល​បាន​ដែរ​។
បើ​យើង​ដាក់​បង្ហៀរ​នៅ​នឹង​មាត់​សេះ​ នោះ​ធ្វើ​ឲ្យ​វា​ស្ដាប់បង្គាប់​យើង​ ហើយ​អាច​ញាក់​រូបកាយ​ទាំង​មូល​របស់​វា​បាន​ទៀត​ផង។
​ចូរ​មើល​នាវា​ដែរ​ចុះ​ ទោះបី​សំពៅ​ធំ​សម្បើម​ ហើយ​មាន​ខ្យល់​បក់​ខ្លាំង​យ៉ាង​ណា​ក្ដី​ ក៏​អ្នក​បើក​បរ​អាច​បត់បែន​ទៅ​មក​បាន​តាម​ចិត្ត​ដោយ​សារ​ចង្កូត​តូច​មួយ​ប៉ុណ្ណោះ។​
រីឯ​អណ្ដាត​ក៏​ដូច្នោះ​ដែរ​ វា​ជា​អវយវៈ​មួយ​តូច​មែន​ ប៉ុន្ដែ​ពូកែ​អួតអាង​សម្បើម​ណាស់។​ សូម​មើល​ ភ្លើង​តែ​បន្ដិច​អាច​ឆេះ​ព្រៃ​ដ៏​ធំ​បាន
​រីឯ​អណ្តាត​ក៏​ជា​ភ្លើង​ម្យ៉ាង​ដែរ​ វា​ជា​ពិភព​នៃ​សេចក្ដី​ទុច្ចរិត​ ហើយ​អណ្ដាត​ត្រូវ​បាន​ដាក់​ក្នុង​ចំណោម​អវយវៈ​របស់​យើង​ ដែល​អាច​ធ្វើ​ឲ្យ​រូបកាយ​ទាំង​មូល​ស្មោកគ្រោក​ ហើយ​បញ្ឆេះ​អស់​ទាំង​ដំណើរ​ជីវិត​ គឺ​បញ្ឆេះ​ដោយ​ភ្លើង​មក​ពី​នរក
​ដ្បិត​គ្រប់​ទាំង​ពូជ​សត្វ​ព្រៃ​ សត្វ​ស្លាប​ សត្វ​លូនវារ​ និង​សត្វ​ក្នុង​សមុទ្រ​ នោះ​អាច​ផ្សាំង​បាន​ ហើយ​ក៏​មាន​មនុស្ស​ដែល​បាន​ផ្សាំង​ពួកវា​រួច​ហើយ​
ប៉ុន្ដែ​គ្មាន​អ្នកណា​ម្នាក់​អាច​ផ្សាំង​អណ្ដាត​បាន​ទេ​ វា​ជា​អវយវៈ​អាក្រក់​ដែល​មិន​អាច​គ្រប់គ្រង​បាន​ ហើយ​ពេញ​ដោយ​ពិស​ដែល​អាច​ឲ្យ​ស្លាប់​បាន។
​យើង​សរសើរ​តម្កើង​ព្រះអម្ចាស់​ដែល​ជា​ព្រះវរបិតា​ដោយ​អណ្ដាត​នេះ​ ហើយ​យើង​ដាក់​បណ្ដាសា​មនុស្ស​ដែល​ព្រះអង្គ​បាន​បង្កើត​មក​ឲ្យ​មាន​លក្ខណៈ​ដូច​ព្រះអង្គ​ដោយ​អណ្ដាត​តែ​មួយ​នេះ​ដែរ។​
ដូច្នេះ​ មាន​ទាំង​ពាក្យ​សរសើរ​ និង​ពាក្យ​បណ្ដាសា​បាន​ចេញ​ពី​មាត់​តែ​មួយ។​ បងប្អូន​របស់​ខ្ញុំ​អើយ!​ មិន​ត្រូវ​ឲ្យ​មាន​ដូច្នេះ​ឡើយ។​
ជា​ការ​ពិត​ណាស់​ មិន​ដែល​មាន​ប្រភព​ទឹក​ណា​បញ្ចេញ​ទឹក​សាប​ និង​ទឹក​ប្រៃ​ពី​រន្ធទឹក​តែ​មួយ​ទេ​
បងប្អូន​របស់​ខ្ញុំ​អើយ!​ ដើម​ល្វា​មិន​អាច​មាន​ផ្លែ​អូលីវ​ទេ​ ហើយ​ដើម​ទំពាំង​បាយជូរ​ក៏​មិន​អាច​មាន​ផ្លែល្វា​ដែរ‍​ ដូច្នេះ​ រន្ធ​ទឹកប្រៃ​ក៏​មិន​អាច​បញ្ចេញ​ទឹកសាប​បានដែរ។
​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ បើ​មាន​អ្នកណា​ម្នាក់​មាន​ប្រាជ្ញា​ និង​ចំណេះ​ដឹង​ ចូរ​ឲ្យ​អ្នក​នោះ​បង្ហាញ​ការ​ប្រព្រឹត្ដិ​របស់​ខ្លួន​តាមរយៈ​កិរិយា​ល្អ​ដោយ​ចិត្ដ​ស្លូតបូត​ប្រកប​ដោយ​ប្រាជ្ញា​ចុះ​
ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​ច្រណែន​ដ៏​ល្វីង​ជូរចត់​ ហើយ​មាន​ចិត្ដ​អាត្មា​និយម​ នោះ​ចូរ​កុំ​អួត​ខ្លួន​ ហើយ​កុហក​ទាស់​នឹង​សេចក្ដី​ពិត​ឡើយ។
​ប្រាជ្ញា​បែបនេះ​មិន​មែន​មក​ពី​ស្ថានលើ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ជា​ប្រាជ្ញា​របស់​លោកិយ​ ជា​ប្រាជ្ញា​របស់​មនុស្ស​ និង​ជា​ប្រាជ្ញា​របស់​អារក្ស​សាតាំង​
ដ្បិត​កន្លែង​ណា​មាន​សេចក្ដី​ច្រណែន​ និង​ភាព​អាត្មា​និយម​ កន្លែង​នោះ​មាន​ភាព​វឹកវរ​ និង​អំពើ​អាក្រក់​គ្រប់​បែបយ៉ាង។
​ប៉ុន្ដែ​ប្រាជ្ញា​ដែល​មក​ពី​ស្ថានលើ​ មុន​ដំបូង​បរិសុទ្ធ​ បន្ទាប់​មក​ ផ្ដល់​សេចក្ដី​សុខសាន្ត​ ស្លូតបូត​ អធ្យាស្រ័យ​ ពេញ​ដោយ​សេចក្ដី​មេត្តា​ករុណា​ និង​ផល​ល្អ​គ្រប់​បែប​យ៉ាង​ មិន​លំអៀង​ ហើយ​ឥត​ពុតត្បុត​ឡើយ។​
រីឯ​ពួកអ្នក​ដែល​បង្កើត​សេចក្ដី​សុខសាន្ដ​សាប​ព្រោះ​ផល​នៃ​សេចក្ដី​សុចរិត​ដោយ​សេចក្ដី​សុខសាន្ដ។​