មាន​ទី​សំគាល់​មួយ​យ៉ាង​ធំ​លេច​មក​នៅ​លើ​មេឃ​ គឺ​មាន​ស្រ្ដី​ម្នាក់​ស្លៀកពាក់​ដួង​អាទិត្យ​ ហើយ​មាន​លោកខែ​នៅ​ក្រោម​ជើង​ ក៏​មាន​ផ្កាយ​ដប់​ពីរ​ធ្វើ​ជា​មកុដ​នៅ​លើ​ក្បាល។​
នាង​មាន​ផ្ទៃពោះ​ ហើយ​ស្រែក​ឡើង​ ដោយ​ឈឺ​ចាប់​ហៀប​នឹង​សម្រាល​កូន។​
ហើយ​មាន​ទី​សំគាល់​មួយ​ទៀត​លេច​មក​នៅ​លើ​មេឃ​ គឺ​មាន​នាគ​ក្រហម​មួយ​យ៉ាង​ធំ​ មាន​ក្បាល​ប្រាំពីរ​ និង​ស្នែង​ដប់​ ហើយ​នៅ​លើ​ក្បាល​របស់​វា​មាន​មកុដ​ប្រាំពីរ​
រីឯ​កន្ទុយ​របស់​វា​បាន​ទាញ​ផ្កាយ​នៅ​លើ​មេឃ​មួយ​ភាគ​បី​គ្រវែង​មក​លើ​ផែនដី។​ នាគ​នោះ​បាន​ឈរ​នៅ​ពី​មុខ​ស្រ្ដី​ដែល​ហៀប​នឹង​សម្រាល​កូន​នោះ​ដើម្បី​ស៊ី​កូន​របស់​នាង​ ពេល​នាង​សម្រាល​កូន​នោះ​មក។​
នាង​សម្រាល​បាន​កូន​ប្រុស​មួយ​ ដែល​នឹងគ្រប់គ្រង​ជនជាតិ​ទាំង​អស់​ដោយ​ដំបង​ដែក​ ប៉ុន្ដែ​កូន​របស់​នាង​ត្រូវ​បាន​លើក​ឡើង​ទៅ​ដល់​ព្រះជាម្ចាស់​ និង​បល្ល័ង្ក​របស់​ព្រះអង្គ។​
ស្រ្ដី​នោះ​បាន​រត់​គេច​ទៅ​ឯ​ទី​រហោឋាន​ ជា​កន្លែង​ដែល​ព្រះជាម្ចាស់​បាន​រៀបចំ​ទុក​ឲ្យ​នាង​ដើម្បី​ចិញ្ចឹម​នាង​នៅ​ទី​នោះ​រយៈ​ពេល​មួយពាន់​ពីររយ​ហុកសិប​ថ្ងៃ។​
ពេល​នោះ​មាន​ចំបាំង​កើត​ឡើង​នៅ​លើ​មេឃ​ គឺ​មីកែល​ និង​ពួក​ទេវតា​របស់​មីកែល​ច្បាំង​នឹង​នាគ​ ហើយ​នាគ​ និង​ពួក​ទេវតា​របស់​ពួកវា​ក៏​ច្បាំង​តប​វិញ​ដែរ​
ប៉ុន្ដែ​ពួកវា​មិន​បាន​ឈ្នះ​ទេ​ ហើយ​ក៏​មិន​ឃើញ​មាន​កន្លែង​ណា​សម្រាប់​ពួកវា​នៅ​លើ​មេឃ​ទៀត​ដែរ​
នោះ​នាគ​ដ៏​ធំ​នោះ​ត្រូវ​បាន​ទម្លាក់​ចុះ​មក​ គឺ​ជា​ពស់​ពី​បុរាណ​ដែល​ហៅ​ថា​មេ​អារក្ស​ផង​ និង​សាតាំង​ផង​ ជា​អ្នក​ដែល​នាំ​ឲ្យ​មនុស្ស​នៅ​លើ​ផែនដី​ទាំង​មូល​វង្វេង​ វា​ត្រូវ​បាន​ទម្លាក់​ចុះ​មក​ផែនដី​ ហើយ​ពួក​ទេវតា​របស់​វា​ក៏​ត្រូវ​បាន​ទម្លាក់​ចុះ​មក​ជាមួយ​វា​ដែរ​
រួច​ខ្ញុំ​បាន​ឮ​សំឡេង​មួយ​យ៉ាង​ខ្លាំង​នៅ​លើ​មេឃ​បន្លឺ​ឡើង​ថា៖​ «ឥឡូវ​នេះ​ សេចក្ដី​សង្គ្រោះ​ អំណាច​ និង​រាជ្យ​របស់​ព្រះជាម្ចាស់​នៃ​យើង​ ព្រមទាំង​សិទ្ធិ​អំណាច​របស់​ព្រះគ្រិស្ដ​របស់​ព្រះអង្គ​បាន​មក​ដល់​ហើយ​ ដ្បិត​អ្នក​ចោទ​ប្រកាន់​បងប្អូន​របស់​យើង​ត្រូវ​បាន​ទម្លាក់​ចុះ​មក​ គឺ​វា​នោះ​ហើយ​ដែល​ចោទ​ប្រកាន់​ពួក​គេ​នៅ​ចំពោះ​ព្រះជាម្ចាស់​របស់​យើង​ទាំង​យប់​ទាំង​ថ្ងៃ។​
ពួកគេ​បាន​ឈ្នះ​វា​ដោយសារ​ឈាម​របស់​កូនចៀម​ និង​ដោយសារ​ពាក្យ​នៃ​សេចក្ដី​បន្ទាល់​របស់​ពួកគេ​ ដ្បិត​ពួកគេ​មិន​បាន​ស្រឡាញ់​ជីវិត​របស់​ខ្លួន​រហូត​ដល់​ស្លាប់។​
ហេតុ​នេះ​ ឱ​ស្ថានសួគ៌​ និង​អស់​អ្នក​ដែល​នៅ​ស្ថាន​នោះ​អើយ!​ ចូរ​អរ​សប្បាយ​ឡើង​ ប៉ុន្ដែ​វេទនា​ដល់​ផែនដី​ និង​សមុទ្រ​វិញ​ ព្រោះ​អារក្ស​សាតាំង​បាន​ចុះ​មក​ឯ​អ្នក​រាល់គ្នា​ ទាំង​មាន​កំហឹង​ជា​ខ្លាំង​ ដោយ​ដឹង​ថា​ វា​មាន​ពេល​វេលា​តែ​បន្ដិច​ទេ»។​
នៅ​ពេល​នាគ​ឃើញ​ថា​ វា​ត្រូវ​បាន​ទម្លាក់​ចុះ​មក​ផែនដី​ដូច្នេះ​ វា​ក៏​បៀតបៀន​ស្រ្ដី​ដែល​បាន​សម្រាល​កូន​ប្រុស​នោះ។​
ប៉ុន្ដែ​ស្រ្ដី​នោះ​បាន​ទទួល​ស្លាប​ពីរ​របស់​សត្វ​ឥន្ទ្រី​ដ៏​ធំ​ ដើម្បី​ឲ្យ​នាង​អាច​ហើរ​ទៅ​ឯ​ទី​រហោឋាន​ ជា​កន្លែង​របស់​នាង​ដែល​នាង​នឹង​ទទួល​បាន​ការ​ចិញ្ចឹម​ក្នុង​រយៈ​ពេល​ មួយ​ឆ្នាំ​ ពីរ​ឆ្នាំ​ និង​កន្លះ​ឆ្នាំ​ ផុត​ពី​មុខ​សត្វ​ពស់​នោះ។​
ពស់​នោះ​បាន​ព្រួស​ទឹក​ចេញ​ពី​មាត់​របស់​វា​មក​ដូច​ជា​ទន្លេ​តាម​ពី​ក្រោយ​ស្រ្ដី​នោះ​ ដើម្បី​ធ្វើ​ឲ្យ​នាង​រសាត់​ទៅ​តាម​ទឹក​ជំនន់។​
ប៉ុន្ដែ​ ផែនដី​បាន​ជួយ​ស្រ្ដី​នោះ​ គឺ​ផែនដី​បាន​ហា​មាត់​ ហើយ​លេប​ទន្លេ​ដែល​នាគ​នោះ​បាន​ព្រួស​ចេញ​ពី​មាត់​វា​មក។​
ដូច្នេះ​នាគ​ក៏​ខឹង​នឹង​ស្រ្ដី​នោះ​ជា​ខ្លាំង​ ហើយ​ក៏​ចេញ​ទៅ​ច្បាំង​ជាមួយ​នឹង​កូន​ចៅ​ឯ​ទៀតៗ​របស់​នាង​ដែល​កាន់​តាម​បញ្ញត្ដិ​របស់​ព្រះជាម្ចាស់​ និង​មាន​សេចក្ដី​បន្ទាល់​របស់​ព្រះយេស៊ូ។​
