ពេល​កូនចៀម​បក​ត្រា​មួយ​ក្នុង​ចំណោម​ត្រា​ទាំង​ប្រាំពីរ​ នោះ​ខ្ញុំ​បាន​ឃើញ​ ហើយ​បាន​ឮ​សត្វ​មាន​ជីវិត​មួយ​ក្នុង​ចំណោម​សត្វ​មាន​ជីវិត​ទាំង​បួន​ និយាយ​ដូច​ជា​សំឡេង​ផ្គរលាន់​ថា‍៖​ «ចូរ​មក!»​
ខ្ញុំ​ក៏​ឃើញ​សេះ​ស​មួយ​មក​ ហើយ​អ្នក​ជិះ​នៅ​លើ​វា​កាន់​ធ្នូ​ និង​បាន​ទទួល​មកុដ​មួយ​ រួច​បាន​ចេញ​ទៅ​ទាំង​មាន​ជ័យជម្នះ​ ដើម្បី​យក​ឈ្នះ។​
ពេល​កូនចៀម​បក​ត្រា​ទីពីរ​ នោះ​ខ្ញុំ​ឮ​សត្វ​មាន​ជីវិត​ទីពីរ​និយាយ​ថា៖​ «ចូរ​មក!»​
នោះ​មាន​សេះ​មួយ​ទៀត​មក​ មាន​សម្បុរ​ក្រហម​ ហើយ​អ្នក​ជិះ​នៅ​លើ​វា​បាន​ទទួល​អំណាច​ដក​យក​សេចក្ដី​សុខសាន្ដ​ចេញ​ពី​ផែនដី​ និង​ធ្វើ​ឲ្យ​មនុស្ស​សម្លាប់​គ្នា​ទៅ​វិញ​ទៅ​មក​ ហើយ​គាត់​បាន​ទទួល​ដាវ​មួយ​យ៉ាង​ធំ។​
ពេល​កូនចៀម​បក​ត្រា​ទីបី​ នោះ​ខ្ញុំ​ឮ​សត្វ​មាន​ជីវិត​ទីបី​និយាយ​ថា៖​ «ចូរ​មក!»​ ខ្ញុំ​ក៏​ឃើញ​សេះ​ខ្មៅ​មួយ​មក​ ហើយ​អ្នក​ជិះ​នៅ​លើ​វា​កាន់​ជញ្ជីង​មួយ​នៅ​ក្នុង​ដៃ​
ហើយ​ខ្ញុំ​បាន​ឮ​ដូច​ជា​មាន​សំដៅ​មួយ​នៅ​កណ្ដាល​សត្វ​មាន​ជីវិត​ទាំង​បួន​និយាយ​ថា៖​ «ស្រូវ​សាលី​មួយ​នាលិ​ថ្លៃ​មួយ​ឌេណារី​ ហើយ​ស្រូវ​បាឡេ​បី​នាលិ​ក៏​ថ្លៃ​មួយ​ឌេណារី​ដែរ​ ប៉ុន្ដែ​កុំ​ធ្វើ​ឲ្យ​ប្រេង​ និង​ស្រា​ទំពាំងបាយជូ​ខូច​ឡើយ!»។​
ពេល​កូនចៀម​បក​ត្រា​ទីបួន​ នោះ​ខ្ញុំ​បាន‍​ឮ​សំឡេង​សត្វ​មាន​ជីវិត​ទីបួន​និយាយ​ថា៖​ «ចូរ​មក!»​
ខ្ញុំ​ក៏​ឃើញ​សេះ​មួយ​សម្បុរ​ស្លេកស្លាំង​ ហើយ​អ្នក​ជិះ​នៅ​លើ​វា​ឈ្មោះ​សេចក្ដី​ស្លាប់​ ហើយ​ស្ថាននរក​បាន​មក​តាម​ក្រោយ​អ្នក​នោះ។​ សេចក្ដី​ស្លាប់​ និង​ស្ថាននរក​បាន​ទទួល​សិទ្ធិ​អំណាច​លើ​ផែនដី​មួយ​ភាគ​បួន​ដើម្បី​សម្លាប់​ដោយ​ដាវ​ ដោយ​គ្រោះ​អត់ឃ្លាន​ ដោយ​ជំងឺ​អាសន្នរោគ​ និង​ដោយ​សត្វ​សាហាវ​នៅ​លើ​ផែនដី។​
ពេល​កូនចៀម​បក​ត្រា​ទីប្រាំ​ ខ្ញុំ​ក៏​ឃើញ​នៅ​ក្រោម​កន្លែង​ថ្វាយ​តង្វាយ​មាន​ព្រលឹង​របស់​ពួក​អ្នក​ដែល​គេ​បាន​សម្លាប់​ដោយ​ព្រោះ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ និង​ដោយ​ព្រោះ​សេចក្ដី​បន្ទាល់​ដែល​ពួកគេ​បាន​ប្រកាន់​យក​
អ្នក​ទាំង​នោះ​ស្រែក​ដោយ​សំឡេង​ខ្លាំង‍ៗ​ថា៖​ «ឱ​ព្រះអម្ចាស់​ជា​ព្រះ​ដ៏​បរិសុទ្ធ​ និង​យុត្ដិធម៌​អើយ!​ តើ​ពេល​ណា​ទើប​ព្រះអង្គ​ជំនុំ​ជម្រះ​ពួក​អ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ ហើយ​សងសឹក​ឲ្យ​ឈាម​របស់​យើង?»​
ពួកគេ​ម្នាក់ៗ​បាន​ទទួល​អាវ​ស​វែង​ និង​ត្រូវ​បាន​ប្រាប់​ឲ្យ​សម្រាក​បន្ដិច​ទៀត​ ទម្រាំ​ពួក​បាវបម្រើ​ជា​គូកន​ និង​ជា​បងប្អូន​របស់​ពួកគេ​ដែល​នឹង​ត្រូវ​គេ​សម្លាប់​បែប​ដូច្នោះ​ដែរ​ បាន​គ្រប់​ចំនួន​សិន។​
ពេល​កូនចៀម​បក​ត្រា​ទីប្រាំមួយ​ ខ្ញុំ​ក៏​ឃើញ​ថា​ មាន​ការ​រញ្ជួយ​ដី​យ៉ាង​ខ្លាំង​កើត​ឡើង​ ដួង​អាទិត្យ​ត្រលប់​ជា​ងងឹត​ដូច​ជា​ក្រណាត់​ធ្វើ​ពី​រោម​ពណ៌​ខ្មៅ​ ហើយ​លោកខែ​ទាំង​មូល​ក៏​ត្រលប់​ដូច​ជា​ឈាម​
រីឯ​ផ្កាយ​លើ​មេឃ​ក៏​ធ្លាក់​ចុះ​មក​ផែនដី​ ដូច​ជា​ផ្លែ​ល្វា​ខ្ចីៗ​ជ្រុះ​ពី​ដើម​ដោយ​ត្រូវ​ខ្យល់​ធំ​បក់​ប៉ះ​
ហើយ​ផ្ទៃ​មេឃ​បាន​បាត់​ទៅ​ដូច​ជា​គេ​មូរ​អត្ថបទ​គម្ពីរ​ទុក​ ហើយ​គ្រប់​ទាំង​ភ្នំ​ និង​កោះ​ក៏​ត្រូវ​បាន​រើចេញ​ពី​កន្លែង​របស់​វា​ដែរ។​
នោះ​ពួក​ស្ដេច​នៅ​ផែនដី​ ពួកអ្នក​ធំ​ ពួក​មេទ័ព​ ពួក​អ្នកមាន​ ពួកអ្នក​ខ្លាំង​ពូកែ​ និង​ពួក​បាវបម្រើ​ ព្រមទាំង​ពួកអ្នក​ជា​ទាំងឡាយ​បាន​លាក់​ខ្លួន​នៅ​ក្នុង​រអាង​ភ្នំ​ និង​នៅ​តាម​ក្រហែង​ថ្ម​ភ្នំ​
ទាំង​និយាយ​ទៅ​ភ្នំ​ និង​ថ្ម​ថា៖​ «ចូរ​ធ្លាក់​មក​លើ​យើង​ ហើយ​បំបាំង​យើង​ពី​ព្រះភក្រ្ត​របស់​ព្រះអង្គ​ដែល​គង់​នៅ​លើ​បល្ល័ង្ក​ និង​ពី​សេចក្ដី​ក្រោធ​របស់​កូនចៀម​ចុះ​
ដ្បិត​ថ្ងៃ​ដ៏​អស្ចារ្យ​នៃ​សេចក្ដី​ក្រោធ​របស់​ព្រះអង្គ​ និង​របស់​កូនចៀម​បាន​មក​ដល់​ហើយ​ តើ​អ្នកណា​អាច​ទ្រាំ​បាន?»