នៅ​ចំពោះ​ព្រះជាម្ចាស់​ និង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​នឹង​ជំនុំ​ជម្រះ​ទាំង​មនុស្ស​រស់​ និង​មនុស្ស​ស្លាប់​ ព្រមទាំង​ដោយ​ការ​យាង​មក​របស់​ព្រះអង្គ​ និង​នគរ​របស់​ព្រះអង្គ​ ខ្ញុំ​សូម​ដាស់តឿន​អ្នក​យ៉ាង​ម៉ឺងម៉ាត់​ថា​
ចូរ​ប្រកាស​ព្រះបន្ទូល​ ហើយ​ខិតខំ​ប្រកាស​មិន​ថា​ ត្រូវ​ពេល​ ឬ​ខុស​ពេល​ឡើយ​ ចូរ​ទូន្មាន​ ស្តី​បន្ទោស​ លើក​ទឹកចិត្ត​ និង​បង្រៀន​ដោយ​សេចក្តី​អត់ធ្មត់​គ្រប់​បែប​យ៉ាង​
ដ្បិត​នឹង​មាន​គ្រា​មួយ​ដែល​ពួកគេ​លែង​ស្ដាប់​សេចក្ដី​បង្រៀន​ត្រឹមត្រូវ​ទៀត​ហើយ​ ផ្ទុយ​ទៅ​វិញ​ ពួកគេ​នឹង‍​ប្រមូល​គ្រូ​ជា​ច្រើន​សម្រាប់​ខ្លួន​ឯង​ទៅ​តាម​សេចក្តី​ប៉ង​ប្រាថ្នា​ ដើម្បី​ឲ្យ​និយាយ​អ្វី​ដែល​ត្រចៀក​របស់​ពួកគេ​រមាស់​ចង់​ស្ដាប់​
ពួកគេ​នឹង​បែរ​ត្រចៀក​ចេញ​ពី​សេចក្ដី​ពិត​ រួច​បែរ​ទៅ​ស្ដាប់​រឿង​ព្រេង​វិញ។​
រីឯ​អ្នក​វិញ​ ចូរ​មាន​គំនិត​នឹងធឹង​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ ចូរ​ស៊ូទ្រាំ​នឹង​ទុក្ខ​លំបាក​ ចូរ​ធ្វើ​កិច្ចការ​របស់​អ្នក​ប្រកាស​ដំណឹង​ល្អ​ និង​បំពេញ​មុខងារ​បម្រើ​របស់​អ្នក​ឲ្យ​សព្វ​គ្រប់​ចុះ។​
ដ្បិត​ខ្ញុំ​ត្រូវ​បាន​ច្រូច​ជា​តង្វាយ​ច្រូច​ ជា​ស្រេច​ហើយ​ រីឯ​ពេល​វេលា​ដែល​ខ្ញុំ​ត្រូវ​ចាកចេញ​ក៏​បាន​មក​ដល់​ដែរ​
ខ្ញុំ​បាន​តយុទ្ធ​យ៉ាង​ល្អ​ ខ្ញុំ​បាន​បញ្ចប់​ការ​ប្រណាំង​របស់​ខ្ញុំ​ ហើយ​ខ្ញុំ​ក៏​បាន​រក្សា​ជំនឿ​ដែរ។​
ពី​ពេល​នេះ‍​តទៅ​ មាន​មកុដ​នៃ​សេចក្ដី​សុចរិត​បម្រុង​ទុក​ឲ្យ​ខ្ញុំ​ ដែល​ព្រះអម្ចាស់​ជា​ចៅក្រម​ដ៏​សុចរិត​នឹង​ប្រទាន​ឲ្យ​ខ្ញុំ​នៅ​ថ្ងៃ​នោះ​ មិន​មែន​ឲ្យ​តែ​ខ្ញុំ​ប៉ុណ្ណោះ​ទេ​ គឺ​ឲ្យ​អស់​អ្នក​ដែល​ពេញ​ចិត្ត​នឹង​ការ​យាង​មក​របស់​ព្រះអង្គ​ដែរ។​
ចូរ​ព្យាយាម​មក​ឯ​ខ្ញុំ​ជា​ប្រញាប់​
ដ្បិត​លោក​ដេម៉ាស​បាន​បោះបង់​ខ្ញុំ​ចោល​ហើយ​ គាត់​បាន​ទៅ​ឯក្រុង​ថែស្សាឡូនិច​ដោយ​ព្រោះ​គាត់​ស្រឡាញ់​លោកិយ​នេះ។​ លោក​ក្រេសេន​ទៅ​ស្រុក​កាឡាទី​ ទីតុស​ទៅ​ស្រុក​ដាល់ម៉ាទា‍​
មាន​តែ​លោក​លូកា​ប៉ុណ្ណោះ​ដែល​នៅ​ជាមួយ​ខ្ញុំ​ សូម​នាំ​ម៉ាកុស​មក​ជាមួយ​ផង​ ដ្បិត​គាត់​មាន​ប្រយោជន៍​សម្រាប់​ខ្ញុំ‍​នៅ​ក្នុង​មុខងារ​បម្រើ​
រីឯ​លោក​ទីឃីកុស​វិញ​ ខ្ញុំ​បាន​ចាត់​ឲ្យ​ទៅ‍​ឯ​ក្រុង​អេភេសូរ។​
ពេល​អ្នក​មក​ សូម​យក​អាវ​ធំ​ដែល​ខ្ញុំ​ទុក​នឹង​លោក​ការពូស​នៅ​ក្រុង​ទ្រអាស​មក​ជាមួយ​ផង​ ព្រមទាំង​សៀវភៅ​ទាំងឡាយ​ដែរ​ ជា​ពិសេស​សៀវភៅ​ធ្វើ​ពី​ស្បែក។​
លោក​អ័លេក្សានត្រុស​ជា​ជាង​ស្ពាន់​បាន​ប្រព្រឹត្ត​អាក្រក់​ច្រើន​ណាស់​មក​លើ​ខ្ញុំ​ ព្រះអម្ចាស់​នឹង​សង​ដល់​គាត់​តាម​អំពើ​ដែល​គាត់​បាន​ប្រព្រឹត្ត​មិន​ខាន​
ចូរ​អ្នក​ប្រយ័ត្ន​នឹង​គាត់​ដែរ​ចុះ​ ដ្បិត​គាត់​ប្រឆាំង​យ៉ាង​ខ្លាំង​នឹង​សេចក្តី​ដែល​យើង​ប្រកាស។​
ពេល​ដែល​ខ្ញុំ​ឆ្លើយ​ការពារ​ខ្លួន​លើក​ដំបូង​ គ្មាន​អ្នកណា​គាំទ្រ​ខ្ញុំ​ទេ​ គឺ​ពួកគេ​បាន​បោះបង់​ខ្ញុំ​ចោល​ទាំង​អស់​គ្នា​ សូម​កុំ​ឲ្យ​ពួកគេ​ជាប់​ទោស​ដោយសារ​ការ​នោះ​ឡើយ។​
ប៉ុន្ដែ​ព្រះអម្ចាស់​បាន​គង់​ជាមួយ​ខ្ញុំ​ ហើយ​បាន​ចម្រើន​កម្លាំង​ដល់​ខ្ញុំ​ ដើម្បី​ឲ្យ​ដំណឹង​ល្អ​បាន​ប្រកាស​សព្វ​គ្រប់​ និង​ដើម្បី​ឲ្យ​សាសន៍​ដទៃ​ទាំង​អស់​បាន​ឮ​តាមរយៈ​ខ្ញុំ​ ហើយ​ព្រះអង្គ​បាន​សង្គ្រោះ​ខ្ញុំ​ឲ្យ​រួច​ពី​មាត់​តោ។​
ព្រះអម្ចាស់​នឹង​សង្គ្រោះ​ខ្ញុំ​ឲ្យ​រួច​ពី​ការ​អាក្រក់​គ្រប់​យ៉ាង​ ហើយ​ព្រះអង្គ​នឹង​នាំ​ខ្ញុំ​ចូល​ទៅ​ក្នុង​នគរ​ស្ថានសួគ៌​របស់​ព្រះអង្គ​ដោយ​សុវត្ថិភាព​ សូម​ឲ្យ​ព្រះអង្គ​បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
សូម​ជម្រាបសួរ​ដល់​នាង​ព្រីសីល​ និង​លោក​អ័គីឡា​ ព្រមទាំង​ក្រុម​គ្រួសារ​លោក​អូនេស៊ិភ័រ​ផង​ដែរ។​
លោក​អេរ៉ាស្ទុស​ស្នាក់​នៅ​ក្រុង​កូរិនថូស​ រីឯ​លោក​ទ្រភីម​ ខ្ញុំ​បាន​ទុក​ឲ្យ​នៅ​ក្រុង​មីលេត​ ព្រោះ​គាត់​ឈឺ។​
ចូរ​អ្នក​ព្យាយាម​មក​ឲ្យ​បាន​មុន​រដូវ​រងារ។​ លោក​អ៊ើប៊ូឡុស​ លោក​ពូដេន​ លោក​លីណុស​ និង​នាង​ក្លូឌា​ ព្រមទាំង​បងប្អូន​ទាំង​អស់​ក៏​ជម្រាបសួរ​មក​អ្នក​ដែរ។​
សូម​ព្រះអម្ចាស់​គង់​នៅ​ជាមួយ​វិញ្ញាណ​របស់​អ្នក។​ សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ។​