ដូច្នេះ​ ខ្ញុំ​សូម​ដាស់តឿន​ជា​ដំបូង​ថា​ ចូរ​ទូល​សុំ​ អធិស្ឋាន​ ហើយ​ទូល​អង្វរ​ ព្រមទាំង​អរព្រះគុណ​សម្រាប់​មនុស្ស​ទាំង​អស់​
គឺ​ទាំង​សម្រាប់​ស្ដេច​ និង​អ្នក​កាន់​អំណាច​គ្រប់​គ្នា​ផង​ ដើម្បី​ឲ្យ​យើង​រស់នៅ​បាន​សុខសាន្ដ​ ហើយ​ស្ងប់ស្ងាត់​ ដោយ​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ និង​ដោយ​ថ្លៃថ្នូរ​គ្រប់​យ៉ាង​
ដ្បិត​នេះ​ជា​ការ​ល្អ​ ហើយ​សព្វ​ព្រះហឫទ័យ​ព្រះជាម្ចាស់​ ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​
ដែល​ព្រះអង្គ​ចង់​ឲ្យ​មនុស្ស​ទាំង​អស់​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ និង​ស្គាល់​សេចក្ដី​ពិត​
ដ្បិត​មាន​ព្រះជាម្ចាស់​តែ​មួយ​ ហើយ​មាន​អ្នក​សម្រុះ​សម្រួល​តែ​មួយ​រវាង​ព្រះជាម្ចាស់​ និង​មនុស្ស​ គឺ​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​ជា​មនុស្ស​
ព្រះអង្គ​បាន​ប្រគល់​អង្គ​ទ្រង់​ទុក​ជា​ថ្លៃ​លោះ​សម្រាប់​មនុស្ស​ទាំង​អស់​ គឺ​ជា​សេចក្ដី​បន្ទាល់​ដែល​ប្រទាន​មក​នៅ​ពេល​កំណត់។​
ព្រះអង្គ​បាន​តែង​តាំង​ខ្ញុំ​ជា​អ្នក​ប្រកាស​ និង​ជា​សាវក​សម្រាប់​សេចក្ដី​បន្ទាល់​នោះ​ គឺ​ជា​គ្រូ​បង្រៀន​សាសន៍​ដទៃ​អំពី​ជំនឿ​ និង​សេចក្ដី​ពិត។​ ខ្ញុំ​និយាយ​ពិត​ឥត​កុហក​ទេ។​
ដូច្នេះ​ខ្ញុំ​ចង់​ឲ្យ​ប្រុសៗ​អធិស្ឋាន​ ទាំង​លើក​ដៃ​បរិសុទ្ធ​ឡើង​នៅ​គ្រប់​ទី​កន្លែង​ ដោយ​គ្មាន​កំហឹង​ ឬ​ប្រកែក​គ្នា​ឡើយ​
រីឯ​ស្រីៗ​វិញ​ ក៏​ដូច្នោះ​ដែរ​ ត្រូវ​តុប​តែង​ខ្លួន​ដោយ​សម្លៀក​បំពាក់​សមរម្យ​ សុភាព​រាបសា​ មិន​ឆើត​ឆាយ​ ហើយ​មិន​មែន​ដោយ​ក្រង​សក់​ ពាក់​មាស​ ពាក់​គជ់​ ឬ​សម្លៀក​បំពាក់​ថ្លៃៗ​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​តុបតែង​ខ្លួន​ដោយ​អំពើ​ល្អ​ឲ្យ​សម​ជា​ស្រ្ដី​ដែល​ប្រកាស​ខ្លួន​ថា​ជា​អ្នក​កោតខ្លាច​ព្រះជាម្ចាស់។​
ត្រូវ​ឲ្យ​ស្រីៗ​រៀន​ដោយ​ស្ងៀមស្ងាត់​ និង​ចុះ​ចូល​ទាំង​ស្រុង។​
ខ្ញុំ​មិន​អនុញ្ញាត​ឲ្យ​ស្រ្ដី​ណា​បង្រៀន​ ឬ​មាន​សិទ្ធិ​អំណាច​លើ​បុរស​ឡើយ​ គឺ​ឲ្យ​នាង​នៅ​ស្ងៀមស្ងាត់​វិញ​
ដ្បិត​ព្រះជាម្ចាស់​បាន​បង្កើត​លោក​អ័ដាម​មុន​ រួច​ទើប​បង្កើត​នាង​អេវ៉ា​
ហើយ​មិន​មែន​លោក​អ័ដាម​ទេ​ដែល​ចាញ់​បញ្ឆោត​ គឺ​ស្រ្ដី​ទេ​ដែល​ចាញ់​បញ្ឆោត​នោះ​ ហើយ​បាន​ប្រព្រឹត្ដ​ល្មើស​
ប៉ុន្ដែ​បើ​នាង​នៅ​ជាប់​ក្នុង​ជំនឿ​ សេចក្ដី​ស្រឡាញ់​ និង​សេចក្ដី​បរិសុទ្ធ​ ទាំង​មាន​អត្ដចរិត​ត្រឹមត្រូវ​ នោះ​នាង​នឹង​បាន​សង្គ្រោះ​នៅ​ពេល​ដែល​នាង​សម្រាល​កូន។​