ដូច្នេះ​ ចូរ​យើង​ចេញ​ពី​សេចក្ដី​បង្រៀន​បឋម​អំពី‍​ព្រះគ្រិស្ដ​ ហើយ​ឆ្ពោះ​ទៅ​កាន់​ភាព​គ្រប់​លក្ខណ៍​ កុំ​ឲ្យ​យើង​ចាក់​គ្រឹះ​ម្ដងទៀត​ឡើយ​ ដូច​ជា​ខាងឯ​ការ​ប្រែចិត្ដ​ចេញ​ពី​កិច្ចការ​របស់​សេចក្ដី​ស្លាប់ ​ជំនឿ​លើ​ព្រះជាម្ចាស់​
សេចក្ដី​បង្រៀន​អំពី​ពិធី​ជ្រមុជ​ទឹក​ ពិធី​ដាក់ដៃ​ ការ​រស់​ពី​ស្លាប់​ឡើង​វិញ​ និង​ការ​ជំនុំជម្រះ​ដ៏​អស់កល្ប​ជានិច្ច។​
បើ​ព្រះជាម្ចាស់​អនុញ្ញាត​ នោះ​យើង​នឹង​ធ្វើ​ការ​នេះ។​
ដ្បិត​អស់​អ្នក​ដែល​បាន​ទទួល​ពន្លឺ​ម្ដង​ហើយ​ ព្រមទាំង​បាន​ភ្លក់​អំណោយទាន​ពី​ស្ថាន​សួគ៌​ បាន​ត្រលប់​ជា​ដៃគូ​នឹង​ព្រះ​វិញ្ញាណ​បរិសុទ្ធ​
បាន​ភ្លក់​ព្រះបន្ទូល​ដ៏​ល្អ​របស់​ព្រះជាម្ចាស់​ និង​អំណាច​នៃ​លោក​ខាងមុខ​រួច​ហើយ​
ប៉ុន្ដែបាន​ធ្លាក់​ចុះ​វិញ​ អ្នក​ទាំង​នោះ​មិន​អាច​ប្រែចិត្ត​ជា​ថ្មី​ម្ដង​ទៀត​បាន​ឡើយ​ ព្រោះ​ពួកគេ​បាន​ឆ្កាង​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​សា​ជា​ថ្មី​ ទាំង​ធ្វើ​ឲ្យ​ព្រះអង្គ​អាម៉ាស់​ជា​សាធារណៈ​ទៀត​ផង។​
ដ្បិត​ដី​ណា​ស្រូប​ទឹក​ភ្លៀង​ដែល​ធ្លាក់​មក​ជា​ញឹកញាប់​ ហើយ​បង្កើត​ដំណាំ​ដ៏​មាន​ប្រយោជន៍​ដល់​អស់​អ្នក​ភ្ជួររាស់​ ដី​នោះក៏​ទទួល​បាន​ព្រះពរ​មក​ពី​ព្រះជាម្ចាស់​ដែរ​
ប៉ុន្ដែ​បើ​ដី​នោះ​ដុះ​សុទ្ធ​តែ​បន្លា និង​កន្ត្រើយវិញ​ ដី​នោះ​គ្មាន​តម្លៃ​សោះ​ឡើយ​ បន្ដិច​ទៀត​នឹង​ត្រូវ​បណ្តា​សារ​ ហើយ​នៅ​ទី​បញ្ចប់​នឹង​ត្រូវ​គេ​ដុត​ចោល​តែ​ម្ដង។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ទោះបី​យើង​និយាយ​បែប​នេះ​ក៏​ដោយ​ ក៏​យើង​ជឿជាក់​ថា​មាន​សេចក្ដីដ៏​ប្រសើរ​ជាង​ ដែល​ទាក់​ទង​នឹង​សេចក្ដី​សង្គ្រោះ​សម្រាប់​អ្នក​រាល់គ្នា‍​
ដ្បិត​ព្រះ​ជាម្ចាស់​មិន​មែន​អយុត្តិធម៌​ទេ​ ព្រះអង្គ​មិន​ភ្លេច​កិច្ចការ​របស់​អ្នក​រាល់គ្នា​ ឬ​សេចក្ដី​ស្រឡាញ់​ដែល​អ្នក​រាល់គ្នា​បាន​បង្ហាញ​ចំពោះ​ព្រះនាម​របស់​ព្រះអង្គ​ឡើយ​ គឺ​ការ​ដែល​អ្នក​រាល់គ្នា​បាន​បម្រើ​ពួក​បរិសុទ្ធ​ ហើយ​នៅ​តែ​បម្រើ‍​តទៅ​ទៀត​នោះ។​
យើង​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​បង្ហាញ​សេចក្តី​ឧស្សាហ៍​ដដែល​ ដើម្បី​ឲ្យ​បាន​ជឿជាក់​ទាំង​ស្រុង​លើ​សេចក្ដី​សង្ឃឹម​រហូត​ដល់​ទី​បញ្ចប់​
ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​ខ្ជិល​ច្រអូស​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ជា​អ្នក​យក​តម្រាប់​តាម​អស់​អ្នក​ដែល​ទទួល​បាន​សេចក្ដី​សន្យា​ទុក​ជា​មរតក​ដោយ​សារ​ជំនឿ​ និង​សេចក្តី​អត់ធ្មត់‍។​
នៅ​ពេល​ព្រះ​ជាម្ចាស់​សន្យា​ជាមួយ​លោក​អ័ប្រាហាំ​ ព្រះអង្គ​បាន​ស្បថ​នឹង​អង្គទ្រង់​ ព្រោះ​គ្មាន​អ្នកណា​ធំ​ជាង​ព្រះអង្គ​ដែល​ព្រះអង្គ​ត្រូវ​ស្បថ​នឹង​គេ​ឡើយ​
ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «យើង​ប្រាកដ​ជា​នឹង​ប្រទាន​ពរ​ជា​ច្រើន​ដល់​អ្នក​ ហើយ​យើង​ប្រាកដ​ជា​នឹង​ធ្វើ​ឲ្យ​ពូជ​របស់​អ្នក​កើន​ចំនួន​ច្រើន​ឡើង»។​
ដូច្នេះ​ ក្រោយ​ពី​លោក​អ័ប្រាហាំ​បាន​អត់ធ្មត់​យ៉ាង​យូរ​ គាត់​ក៏​បាន​ទទួល​តាម​សេចក្ដី​សន្យា​
ដ្បិត​មនុស្ស​តែងតែ​ស្បថ​នឹង​អ្នក​ដែល​ធំ​ជាង​ខ្លួន​ ហើយ​គេ​ចាត់​ទុក​សម្បថ​នោះ​ថា​បាន​ការ​ ដើម្បី​បញ្ចប់​ទំនាស់​គ្រប់​បែប​យ៉ាង។​
ដូច្នេះ​ ព្រះជាម្ចាស់​ចង់​បង្ហាញ​អស់​អ្នក​ស្នង​មរតក​តាម​សេចក្ដី​សន្យា​ឲ្យឃើញ​កាន់​តែ​ច្បាស់​ពី​បំណង​ដែល​មិន​ចេះ​ប្រែប្រួល​របស់​ព្រះអង្គ​ ហេតុ​នេះ​ហើយ​បានជា​ព្រះអង្គ​ធានា​ដោយ​ព្រះបន្ទូល​សម្បថ​
ហើយ​ដោយសារ​សេចក្ដី​ពីរ​យ៉ាង​ដ៏​មិន​ចេះ​ប្រែប្រួល​ដែល​ព្រះ​ជាម្ចាស់​មិន​អាច​កុហក​បាន​នេះ​ នោះ​យើង​ដែលបាន​រត់​មក​ជ្រកកោន ដើម្បី​ឈោង​ចាប់​យក​សេចក្ដី​សង្ឃឹម​ដែល​បាន​ដាក់​នៅ​ចំពោះ​មុខ​ អាច​ទទួល​បាន​ការ​កម្សាន្ត​ចិត្ត​យ៉ាង​ខ្លាំង។​
យើង​មាន​សេចក្ដី​សង្ឃឹម​នេះ​ ប្រៀប​ដូច​ជា​យុថ្កា​ដ៏​ជាប់មាំមួន​របស់​ព្រលឹង។​ សេចក្ដី​សង្ឃឹម​នេះ​បាន​ចូល​ទៅ​ខាង​ក្នុង​វាំង​នន​
ជា​កន្លែង​ដែល​ព្រះយេស៊ូ​បាន​យាង​ចូល​ទៅ​មុន​ជំនួស​យើង​ រួច​ព្រះអង្គ​បាន​ត្រលប់​ជា​សម្ដេច​សង្ឃ​ដូច​លោក​ម៉ិលគីស្សាដែក​រហូតអស់កល្ប​ជានិច្ច។