ឥឡូវនេះ​ បងប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ នេះ​ជា​សំបុត្រ​ទីពីរ​ដែល​ខ្ញុំ​បាន​សរសេរ​មក​អ្នក​រាល់គ្នា​ ហើយ​នៅ​ក្នុង​សំបុត្រ​ទាំង​ពីរ​នេះ​ ខ្ញុំ​បាន​រំលឹក​ និង​ដាស់​គំនិត​ដ៏​ស្មោះត្រង់​របស់​អ្នក​រាល់គ្នា​ឲ្យ​ភ្ញាក់​ឡើង​
ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​នឹក​ចាំ​អំពី​សេចក្ដី​ដែល​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ដ៏​បរិសុទ្ធ​បាន​ថ្លែង​ទុក​កាល​ពីមុន​មក​ និង​ពី​បញ្ញត្ដិ​របស់​ព្រះអម្ចាស់​ជា​ព្រះអង្គ​សង្គ្រោះ​ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​តាមរយៈ​ពួក​សាវក។​
មុន​ដំបូង​ ចូរ​ដឹង​អំពី​សេចក្ដី​នេះ​ចុះ​ថា​ នៅ​គ្រា​ចុងក្រោយ​បំផុត​ នឹង​មាន​មនុស្ស​ចំអក​ដែល​ដើរ​តាម​សេចក្ដី​ប៉ង​ប្រាថ្នា​របស់​គេ​មក​ ទាំង​ចំអក​
ដោយ​និយាយ​ថា​ តើ​សេចក្ដី​សន្យា​អំពី​ការ​យាង​មក​របស់​ព្រះអង្គ​នៅ​ឯណា​ ដ្បិត​តាំង​ពី​ពួក​ដូនតា​ដេកលក់​ទៅ​ នោះ​អ្វីៗ​ទាំងអស់​នៅ​តែ​ដដែល​តាំង​ពីដើម​កំណើត​ផែនដី​មក។​
ព្រោះ​គេ​ចង់​បំភ្លេច​សេចក្ដី​នេះ​ថា​ តាំង​ពី​យូរ​ណាស់​មក​ហើយ​ នោះ​មាន​ផ្ទៃមេឃ​ ហើយ​ផែនដី​ក៏​ត្រូវ​បាន​បង្កើត​ឡើង​ឲ្យ​ផុស​ចេញពី​ទឹក​ និង​នៅ​ក្នុង​ទឹក​ ដោយសារ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​
បន្ទាប់​មក​ ពិភព​លោក​ត្រូវ​ទឹក​នោះ​ជន់លិច​បំផ្លាញ​
ហើយ​ដោយសារ​ព្រះ​បន្ទូល​ដដែល​ ផ្ទៃមេឃ​ និង​ផែនដី​នា​បច្ចុប្បន្ន​នេះ​ ត្រូវ​បាន​បម្រុងទុក​សម្រាប់​ភ្លើង​ ព្រមទាំង​ទុក​សម្រាប់​ថ្ងៃ​ជំនុំជម្រះ​ និង​ថ្ងៃ​នៃ​សេចក្ដី​វិនាស​របស់​មនុស្ស​ដែល​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់។​
បងប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ សូម​កុំ​ភ្លេច​សេចក្ដី​មួយនេះ​ឡើយ​ថា​ នៅ​ចំពោះ​ព្រះភក្ដ្រ​ព្រះអម្ចាស់​ មួយ​ថ្ងៃ​ដូច​ជា​មួយពាន់​ឆ្នាំ​ ហើយ​មួយពាន់​ឆ្នាំ​ក៏​ដូច​ជា​មួយថ្ងៃ​ដែរ​
ព្រះអម្ចាស់​មិន​យឺត​នឹង​ធ្វើ​តាម​សេចក្ដី​សន្យា​របស់​ព្រះអង្គ​ ដូច​ជា​អ្នក​ខ្លះ​គិត​ថា​យឺត​នោះ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ព្រះអង្គ​មាន​ព្រះ​ហឫទ័យ​អត់ធ្មត់​ចំពោះ​អ្នក​រាល់គ្នា​ ​មិន​ចង់​ឲ្យ​អ្នកណា​ម្នាក់​ត្រូវ​វិនាស​ឡើយ​ គឺ​ចង់​ឲ្យមនុស្ស​ទាំង​អស់​បាន​ប្រែចិត្ដ​វិញ​
ថ្ងៃ​របស់​ព្រះអម្ចាស់​នឹង​មក​ដូចជា​ចោរ​ នៅ​ថ្ងៃ​នោះ​ ផ្ទៃ​មេឃ​នឹង​រលាយ​បាត់ទៅ​ដោយ​សូរ​គ្រាំគ្រេង​ ធាតុ​ទាំងឡាយ​នឹង​ឆេះ​អស់​ ហើយ​ត្រូវ​បំផ្លាញ​ទៅ​ ឯ​ផែនដី និង​អ្វីៗ​ដែល​នៅ​ផែនដី​ក៏នឹង​វិនាស​អស់​ដែរ។​
បើ​អ្វីៗ​ទាំង​នេះ​នឹង​ត្រូវ​បំផ្លាញ​បែប​នេះ​ទៅ​ហើយ​ តើ​អ្នក​រាល់គ្នា​ត្រូវ​រស់នៅ​បែប​ណា​ ​គឺ​អ្នក​រាល់គ្នា​ត្រូវ​តែ​មាន​កិរិយា​បរិសុទ្ធ​ និង​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​
ទាំង​ទន្ទឹង​រង់ចាំ​ ឲ្យ​ថ្ងៃ​របស់​ព្រះជា​ម្ចាស់​ឆាប់​មក​ដល់​ ព្រោះ​នៅ​ថ្ងៃ​នោះ​ ផ្ទៃមេឃ​នឹង​ឆេះ​អស់​ ហើយ​ត្រូវ​បំផ្លាញ​ទៅ​ ឯ​ធាតុ​ទាំងឡាយ​ក៏​នឹង​ឆេះ​រលាយ​អស់​ដែរ។​
ប៉ុន្ដែ​យើង​ទន្ទឹង​រង់ចាំ​ផ្ទៃមេឃ​ថ្មី​ និង​ផែនដី​ថ្មី​តាម​សេចក្ដី​សន្យា​របស់​ព្រះអង្គ​ ដែល​នៅ​ទីនោះ​មាន​តែ​សេចក្ដី​សុចរិត។​
ដូច្នេះ​ បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ក្នុង​ពេល​ដែល​អ្នក​រាល់គ្នា​ទន្ទឹង​រង់​ចាំ​សេចក្ដី​ទាំង​នេះ​ ចូរ​ខ្នះខ្នែង​ដើម្បី​ឲ្យ​ព្រះអង្គ​ទត​ឃើញ​អ្នក​រាល់គ្នា​ ឥត​ស្លាកស្នាម ឥត​កន្លែង​បន្ទោស​បាន​ ទាំង​មាន​សេចក្ដី​សុខសាន្ដ​ផង​
ហើយ​ចូរ​យល់​ថា​សេចក្ដី​អត់ធ្មត់​របស់​ព្រះ​អ​ម្ចាស់​នៃ​យើង​ជា​សេចក្ដី​សង្គ្រោះ​ ដូច​ដែល​លោក​ប៉ូល​ជា​បងប្អូន​ជាទី​ស្រឡាញ់​របស់​យើង​ បាន​សរសេរ​មក​អ្នក​រាល់គ្នា​តាម​ប្រាជ្ញា​ ដែល​ព្រះជាម្ចាស់​បាន​ប្រទាន​ឲ្យ​គាត់​
ហើយ​ដូច​នៅ​ក្នុង​សំបុត្រ​ទាំងឡាយ​របស់​គាត់​ គាត់​បាន​និយាយ​អំពី​សេចក្ដី​ទាំង​នេះ​ ហើយ​មាន​សេចក្ដី​ខ្លះ​ពិបាក​យល់​ ដែល​ពួក​ល្ងង់ខ្លៅ​ និង​ពួក​មិន​ខ្ជាប់ខ្ជួន​បាន​បង្វែរ​ន័យ​សំបុត្រ​ទាំង​នោះ​ ដូច​គេ​បង្វែរ​បទគម្ពីរ​ផ្សេង​ទៀត​ដែរ​ ដែល​នាំ​ឲ្យ​មាន​សេចក្ដី​វិនាស​លើ​ខ្លួន​ឯង។​
ដូច្នេះ​ បងប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​បាន​ដឹង​សេចក្ដី​នេះ​ជា​មុន​រួច​ហើយ​ ចូរ​ប្រយ័ត្ន​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​ត្រូវ​សេចក្ដី​ខុសឆ្គង​របស់​ពួក​មនុស្ស​អាក្រក់​អូសទាញ​ ហើយ​បាត់​បង់​សេចក្ដី​ខ្ជាប់ខ្ជួន​របស់​ខ្លួន​នោះ​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ចូរ​ឲ្យអ្នក​រាល់គ្នា​បាន​ចម្រើន​ឡើង​ខាង​ឯ​ព្រះគុណ​ និង​ខាង‍ឯ​ការ​ស្គាល់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង។​ សូម​ឲ្យព្រះអង្គ​បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​ទាំង​នៅ​ពេល​ឥឡូវ​នេះ​ និង​ រហូត​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​