ខ្ញុំ​ប៉ូល​ ជា​អ្នក​ទោស​ដោយ​ព្រោះ​ព្រះគ្រិស្ដ​យេស៊ូ​ និង​ធីម៉ូថេ​ជា​បងប្អូន​ ជូន​ចំពោះ​លោក​ភីលេម៉ូន​ជា​ទី​ស្រឡាញ់​ និង​ជា​អ្នក​រួម​ការងារ​ជាមួយ​យើង​
ហើយ​ជូន​ចំពោះ​នាង​អាប់ភា​ជា​បងប្អូន​របស់​យើង​ និង​លោក​អើឃីព​ជា​អ្នក​រួម​ប្រយុទ្ធ​ជាមួយ​យើង​ ព្រមទាំង​ក្រុមជំនុំ​ដែល​ជួបជុំ​គ្នា​នៅ​ក្នុង​ផ្ទះ​របស់​លោក​ភីលេម៉ូន​ផង។​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ ជា​ព្រះវរបិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ប្រទាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា។​
ខ្ញុំ​តែងតែ​អរព្រះគុណ​ព្រះជាម្ចាស់​របស់​ខ្ញុំ​ជានិច្ច​ ទាំង​នឹកចាំ​ពី​អ្នក​នៅ​ក្នុង​សេចក្ដី​អធិស្ឋាន​របស់​ខ្ញុំ​
ដ្បិត​ខ្ញុំ​បាន​ឮ​អំពី​សេចក្ដី​ស្រឡាញ់​ និង​ជំនឿ​របស់​អ្នក​ដែល​មាន​ចំពោះ​ព្រះអម្ចាស់​យេស៊ូ​ និង​ចំពោះ​ពួក​បរិសុទ្ធ​ទាំង​អស់​
ដូច្នេះ​ សូម​ឲ្យ​ការ​រួម​ចំណែក​ខាង​ឯ​ជំនឿ​របស់​អ្នក​មាន​ប្រសិទ្ធភាព​ឡើង​ ដើម្បី​ឲ្យ​បាន​យល់​ដឹង​អំពី​ការ​ល្អ​ទាំង​អស់​ដែល​មាន​នៅ​ក្នុង​យើង​សម្រាប់​ព្រះគ្រិស្ដ។​
ប្អូន​អើយ!​ ខ្ញុំ​មាន​អំណរ​ និង​បាន​ទទួល​ការ​លើក​ទឹកចិត្ត​យ៉ាង​ខ្លាំង​ដោយសារ​សេចក្ដី​ស្រឡាញ់​របស់​អ្នក​ ពី​ព្រោះ​ពួក​បរិសុទ្ធ​បាន​ធូរ​ស្បើយ​ក្នុង​ចិត្ត​ដោយសារ​អ្នក។​
ដូច្នេះ​ ទោះបី​ខ្ញុំ​ជឿ​ជាក់​យ៉ាង​ខ្លាំង​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ថា​អាច​បង្គាប់​អ្នក​ឲ្យ​ធ្វើ​អ្វី​ដែល​ត្រូវ​ធ្វើ​ក៏​ដោយ​
ក៏​ខ្ញុំ​សូម​អង្វរ​អ្នក​ដោយ​សេចក្ដី​ស្រឡាញ់​ដែរ​ ដ្បិត​ប៉ូល​ខ្ញុំ​ជា​មនុស្ស​ចាស់​ ហើយ​ឥឡូវ​នេះ​ក៏​ជា​អ្នក​ទោស​ដោយ​ព្រោះ​ព្រះគ្រិស្ដ​យេស៊ូ​ទៀត​
ខ្ញុំ​សូម​អង្វរ​អ្នក​អំពី​កូន​របស់​ខ្ញុំ​ ឈ្មោះ​អូនេស៊ីម​ ដែល​ខ្ញុំ​បាន​បង្កើត​នៅ​ពេល​ខ្ញុំ​ជាប់​ចំណង​
កាល​ពីដើម​ អូនេស៊ីម​គ្មាន​ប្រយោជន៍​សម្រាប់​អ្នក​ទេ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​គាត់​មាន​ប្រយោជន៍​ទាំង​សម្រាប់​អ្នក​ និង​ខ្ញុំ។​
ខ្ញុំ​បាន​ចាត់​គាត់​ដែល​ជា​ដួង​ចិត្ដ​របស់​ខ្ញុំ​ឲ្យ​ត្រលប់​មក​ឯ​អ្នក​វិញ​
ខ្ញុំ​ចង់​ទុក​គាត់​ឲ្យ​នៅ​ជាមួយ​ខ្ញុំ​ណាស់​ ដើម្បី​ឲ្យ​គាត់​បម្រើ​ខ្ញុំ​ជំនួស​អ្នក​ក្នុង​ពេល​ដែល​ខ្ញុំ​ជាប់​ចំណង​ដោយ​ព្រោះ​ដំណឹង​ល្អ​
ប៉ុន្ដែ​ខ្ញុំ​មិន​ចង់​ធ្វើ​អ្វី​ដោយ​គ្មាន​ការ​យល់​ព្រម​ពី​អ្នក​ទេ​ ដើម្បី​កុំ​ឲ្យ​អ្នក​ធ្វើ​អំពើ​ល្អ​ដោយ​បង្ខំ​ចិត្ដ​ឡើយ​ គឺ​ដោយ​ស្ម័គ្រចិត្ដ​វិញ‍។​
ប្រហែល​ជា​ដោយសារ​តែ​មូល​ហេតុ​នេះ​ហើយ​ បាន​ជា​គាត់​ត្រូវ​បែក​ពី​អ្នក​មួយ​រយៈ​ គឺ​ដើម្បី​ឲ្យ​អ្នក​ទទួល​គាត់​វិញ​អស់កល្ប​ជានិច្ច​
ហើយ​មិន​មែន​ក្នុង​នាម​ជា​បាវបម្រើ​ទៀត​ទេ​ ប៉ុន្ដែ​ប្រសើរ​ជាង​បាវបម្រើ​ទៅ​ទៀត​ គឺ​ជា​បងប្អូន​ជា​ទី​ស្រឡាញ់​ ជា​ពិសេស​សម្រាប់​ខ្ញុំ​ រីឯ​សម្រាប់​អ្នក​វិញ​ គាត់​កាន់​តែ​ពិសេស​ជាង​អ្នក​ជា​ទី​ស្រឡាញ់​ទៅ​ទៀត​ ទាំង​ខាង​សាច់ឈាម​ និង​ក្នុង​ព្រះអម្ចាស់។​
ដូច្នេះ​ បើ​អ្នក​ចាត់​ទុក​ខ្ញុំ​ជា​គូកន​ មែន​សូម​អ្នក​ទទួល​គាត់​ទុក​ដូច​ជា​ទទួល​ខ្ញុំ​ចុះ។​
បើ​គាត់​ធ្វើ​អ្វី​ខុស​ចំពោះ​អ្នក​ ឬ​ជំពាក់​អ្នក​ សូម​គិត​លើ​ខ្ញុំ​ចុះ​
ប៉ូល​ខ្ញុំ​សរសេរ​ដោយ​ផ្ទាល់​ដៃ​ថា​ ខ្ញុំ​នឹង​សង​អ្នក​វិញ​ ប៉ុន្ដែ​ខ្ញុំ​មិន​រំលឹក​អ្នក​ទេ​ថា​ សូម្បី​តែ​ខ្លួន​អ្នក​ផ្ទាល់​ក៏​ជំពាក់​ខ្ញុំ​ដែរ។​
មែន​ហើយ​ ប្អូន​អើយ!​ សូម​ឲ្យ​ខ្ញុំ​មាន​អំណរ​នៅ​ក្នុង​ព្រះអម្ចាស់​ដោយសារ​អ្នក​ផង​ សូម​ឲ្យ​ចិត្ត​របស់​ខ្ញុំ​បាន​ធូរ​ស្បើយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ផង។​
ខ្ញុំ​បាន​សរសេរ​មក​អ្នក​ដោយ​ជឿ​ជាក់​ថា​ អ្នក​នឹង​ស្ដាប់​ខ្ញុំ​ ហើយ​ខ្ញុំ​ដឹង​ថា​ អ្នក​នឹង​ធ្វើ​លើស​ពី​អ្វី​ដែល​ខ្ញុំ​បាន​និយាយ​ទៅ​ទៀត។​
ម្យ៉ាង​ទៀត​ សូម​អ្នក​រៀបចំ​កន្លែង​មួយ​សម្រាប់​ឲ្យ​ខ្ញុំ​ស្នាក់​នៅ​ផង​ ព្រោះ​ខ្ញុំ​សង្ឃឹម​ថា​ តាមរយៈ​សេចក្ដី​អធិស្ឋាន​របស់​អ្នក​ ព្រះជាម្ចាស់​នឹង​ប្រទាន​ឲ្យ​ខ្ញុំ​បាន​មក​ជួប​អ្នក​មិន​ខាន។​
លោក​អេប៉ាប្រាស​ជា​អ្នក​ជាប់​ឃុំឃាំង​ជាមួយ​ខ្ញុំ​ដោយ​ព្រោះ​ព្រះគ្រិស្ដ​យេស៊ូ​ ក៏​ជម្រាបសួរ​មក​អ្នក​ដែរ​
ហើយ​ម៉ាកុស​ លោក​អើរីស្ដាក​ លោក​ដេម៉ាស​ និង​លោក​លូកា​ដែល​ជា​អ្នក​រួម​ការងារ​ជាមួយ​ខ្ញុំ​ ក៏​ជម្រាបសួរ​មក​អ្នក​ដែរ។​
សូម​ឲ្យ​ព្រះគុណ​របស់​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​គ្រិស្ដ​ស្ថិត​នៅ​ជាមួយ​វិញ្ញាណ​របស់​អ្នក។​