បន្ទាប់​មក​ ខ្ញុំ​បាន​ទទួល​ដំបង​មួយ​ដែល​ដូច​ជា​ឈើ​ច្រត់​ ក៏​មាន​គេ​និយាយ​មក​ខ្ញុំ​ថា៖​ «ចូរ​ក្រោក​ឡើង​ ហើយ​វាស់​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​ និង​កន្លែង​ថ្វាយ​តង្វាយ​ ព្រមទាំង​រាប់​ពួកអ្នក​ដែល​ថ្វាយបង្គំ​នៅ​ទី​នោះ​
ប៉ុន្ដែ​ ចូរ​ទុក​ទីលាន​ខាង​ក្រៅ​ព្រះវិហារ​ដោយ​ឡែក​ កុំ​វាស់​ទីនោះ​ឡើយ​ ដ្បិត​ទីនោះ​ត្រូវ​បាន​ប្រគល់​ឲ្យ​សាសន៍​ដទៃ​ ហើយ​ពួកគេ​នឹង​ជាន់​ឈ្លី​ទី​ក្រុង​បរិសុទ្ធ​អស់​រយៈ​ពេល​សែសិបពីរ​ខែ។​
យើង​នឹង​ឲ្យ​អំណាច​ដល់​សាក្សី​ពីរ​នាក់​របស់​យើង​ ហើយ​ពួកគេ​នឹង​ថ្លែង​ព្រះបន្ទូល​អស់​រយៈ​ពេល​មួយពាន់​ពីររយ​ហុកសិប​ថ្ងៃ​ ទាំង​ស្លៀក​សំពត់​ធ្មៃ»។​
អ្នក​ទាំង​នេះជា​ដើម​អូលីវ​ទាំង​ពីរ​ និង​ជា​ជើង​ចង្កៀង​ទាំង​ពីរ​ដែល​ឈរ​នៅ​ពី​មុខ​ព្រះអម្ចាស់​នៃ​ផែនដី។​
បើ​មាន​អ្នកណា​ម្នាក់​ចង់​ធ្វើ​ទុក្ខ​ពួកគេ​ នោះ​នឹង​មាន​ភ្លើង​ចេញ​ពី​មាត់​ពួកគេ​មក​ ហើយ​ឆេះ​បំផ្លាញ​ខ្មាំង​សត្រូវ​របស់​ពួកគេ។​ ដូច្នេះ​ បើ​មាន​អ្នកណា​ម្នាក់​ចង់​ធ្វើ​ទុក្ខ​ពួកគេ​ អ្នក​នោះ​ត្រូវ​តែ​ស្លាប់​បែប​នេះ​ឯង។​
អ្នក​ទាំង​នេះ​មាន​អំណាច​នឹង​បិទ​មេឃ​មិន​ឲ្យ​មាន​ភ្លៀង​ធ្លាក់​ក្នុង​អំឡុង​ពេល​ដែល​ពួកគេ​ថ្លែង​ព្រះបន្ទូល​ ហើយ​ក៏​មាន​អំណាច​លើ​ទឹក​ដើម្បី​ធ្វើ​ឲ្យ​ទឹក​ត្រលប់​ទៅ​ជា​ឈាម​ ព្រមទាំង​វាយ​ប្រហារ​ផែនដី​ដោយ​គ្រោះកាច​គ្រប់​យ៉ាង​ជា​ញឹកញាប់​តាម​តែ​ពួកគេ​ចង់។​
កាល​អ្នក​ទាំង​នេះ​ធ្វើ​បន្ទាល់​របស់​ខ្លួន​ចប់​ហើយ​ មាន​សត្វ​សាហាវ​ឡើង​ពី​ទី​ជម្រៅ​មក​ច្បាំង​ជា​មួយ​ពួកគេ​ ក៏​ឈ្នះ​ពួកគេ​ ហើយ​សម្លាប់​ពួកគេ​ផង​
ហើយ​សាកសព​របស់​ពួកគេ​នៅ​តាម​ផ្លូវ​ក្នុង​ទី​ក្រុង​ដ៏​ធំ​នោះ​ ដែល​ខាង​វិញ្ញាណ​ហៅ​ថា​ ក្រុង​សូដុម​ និង​ស្រុក​អេស៊ីព្ទ​ ជា​កន្លែង​ដែល​បាន​ឆ្កាង​ព្រះអម្ចាស់​របស់​ពួកគេ។​
មាន​មនុស្ស​មក​ពី​បណ្ដា​ជនជាតិ​ បណ្ដា​កុលសម្ព័ន្ធ​ បណ្ដា​ភាសា​ និង​បណ្ដា​ប្រទេស​ទាំងឡាយ​នឹង​មើល​សាកសព​របស់​ពួកគេ​អស់​រយៈ​ពេល​បី​ថ្ងៃ​កន្លះ​ ហើយ​មិន​អនុញ្ញាត​ឲ្យ​យក​សាកសព​របស់​ពួកគេ​ទៅ​បញ្ចុះ​ក្នុង​ផ្នូរ​ឡើយ។​
អស់​អ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ក៏​ត្រេកអរ​ ហើយ​នាំ​គ្នា​អបអរសាទរ​ដោយសារ​ពួកគេ​ស្លាប់​ រួច​ផ្ញើ​អំណោយ​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក​ ពី​ព្រោះ​អ្នក​នាំ​ព្រះបន្ទូល​ទាំង​ពីរ​នាក់​នេះ​បាន​ធ្វើ​ឲ្យ​អស់​អ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ឈឺចាប់។​
ប៉ុន្ដែ​បី​ថ្ងៃ​កន្លះ​ក្រោយ​មក​ មាន​ដង្ហើម​ជីវិត​ចេញ​ពី​ព្រះជាម្ចាស់​ចូល​មក​ក្នុង​សាកសព​អ្នក​ទាំង​ពីរ​ ហើយ​ពួកគេ​ក៏​ក្រោក​ឈរ​ឡើង​ រីឯ​អស់​អ្នក​ដែល​ឃើញ​ពួកគេ​ក៏​មាន​សេចក្ដី​ភ័យខ្លាច​ជា​ខ្លាំង។​
នោះ​អ្នក​ទាំង​ពីរ​បាន​ឮ​សំឡេង​មួយ​យ៉ាង​ខ្លាំង​ពី​លើ​មេឃ​មក​កាន់​ពួកគេ​ថា​ ចូរ​ឡើង​មក​នេះ។​ នោះ​ពួកគេ​ក៏​ឡើង​ទៅ​លើ​មេឃ​ ក្នុង​ពពក​ ហើយ​សត្រូវ​របស់​ពួកគេ​ក៏​ឃើញ​ដែរ។​
នៅ​វេលា​នោះ​ មាន​រញ្ជួយ​ផែនដី​យ៉ាង​ខ្លាំង​កើត​ឡើង​ ហើយ​មួយ​ភាគ​ដប់​នៃ​ក្រុង​នោះ​បាន​ដួល​រលំ​ មនុស្ស​ប្រាំពីរ​ពាន់​នាក់​បាន​ស្លាប់​ដោយសារ​ការ​រញ្ជួយ​ផែនដី​នោះ​ រីឯ​អ្នក​ដែល​សល់​ពី​ស្លាប់​បាន​ភ័យខ្លាច​ ហើយ​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះជាម្ចាស់​នៃ​ស្ថានសួគ៌។​
សេចក្ដី​វេទនា​ទីពីរ​បាន​កន្លង​ផុត​ទៅ​ហើយ​ មើល៍​ សេចក្ដី​វេទនា​ទីបី​នឹង​មក​យ៉ាង​ឆាប់។​
បន្ទាប់​មក​ទេវតា​ទីប្រាំពីរ​ផ្លុំ​ត្រែ​ឡើង​ នោះ​មាន​សំឡេង​យ៉ាង​ខ្លាំង​នៅ​ស្ថានសួគ៌​បន្លឺ​ឡើង​ថា៖​ «នគរ​របស់​លោកិយ​នេះ​បាន​ត្រលប់​ជា​នគរ​របស់​ព្រះអម្ចាស់​នៃ​យើង​ និង​របស់​ព្រះគ្រិស្ដ​របស់​ព្រះអង្គ​ ហើយ​ព្រះអង្គ​នឹង​សោយរាជ្យ​រហូត​អស់កល្ប​ជានិច្ច»។​
ពេល​នោះ​ពួក​ចាស់ទុំ​ទាំង​ម្ភៃ​បួន​នាក់​ដែល​អង្គុយ​លើ​បល្ល័ង្ក​របស់​ខ្លួន​នៅ​ពី​មុខ​ព្រះជាម្ចាស់​ក៏​ក្រាប​ផ្កាប់​មុខ​ ហើយ​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​
ទាំង​និយាយ​ថា៖​ «ឱ​ព្រះអម្ចាស់​ ជា​ព្រះ​ដ៏​មាន​ព្រះចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់​ ជា​ព្រះ​ដែល​គង់​នៅ​សព្វ​ថ្ងៃ​ និង​គង់​នៅ​តាំង​ពី​ដើម​អើយ!​ យើង​ខ្ញុំ​សូម​អរព្រះគុណ​ព្រះអង្គ​ ព្រោះ​ព្រះអង្គ​បាន​យក​អំណាច​ដ៏​ធំ​ឧត្ដម​របស់​ព្រះអង្គ​ ហើយ​បាន​សោយរាជ្យ​
ប្រទេស​ទាំងឡាយ​មាន​កំហឹង​ ប៉ុន្ដែ​សេចក្ដី​ក្រោធ​របស់​ព្រះអង្គ​បាន​មក​ដល់​ ជា​ពេល​កំណត់​ដែល​ត្រូវ​ជំនុំ​ជម្រះ​មនុស្ស​ស្លាប់​ ហើយ​ប្រទាន​រង្វាន់​ដល់​ពួក​បាវបម្រើ​របស់​ព្រះអង្គ​ ដល់​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ ដល់​ពួក​បរិសុទ្ធ​ និង​ដល់​ពួកអ្នក​ដែល​កោត​ខ្លាច​ព្រះនាម​ព្រះអង្គ​ ទាំង​តូច​ ទាំង​ធំ​ ព្រមទាំង​បំផ្លាញ​ពួកអ្នក​ដែល​បំផ្លាញ​ផែនដី​ផង»។​
ពេល​នោះ​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​នៅ​ស្ថានសួគ៌​បើក​ចំហ​ ហើយ​ក៏​ឃើញ​ហិប​នៃ​កិច្ច​ព្រមព្រៀង​របស់​ព្រះអង្គ​នៅ​ក្នុង​ព្រះវិហារ​ រួច​មាន​ផ្លេក​បន្ទោរ​ មាន​សំឡេង​ មាន​ផ្គរលាន់​ មាន​ការ​រញ្ជួយ​ផែនដី​ និង​មាន​ព្រឹល​ធ្លាក់​យ៉ាង​ខ្លាំង។​