ដូច្នេះ​ កូន​អើយ!​ ចូរ​មាន​កម្លាំង​ឡើង​ដោយសារ​ព្រះគុណ​ដែល​មាន​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​
ហើយ​សេចក្ដី​ទាំងឡាយ​ដែល​អ្នក​បាន​ឮ​ពី​ខ្ញុំ​នៅ​ចំពោះ​មុខ​សាក្សី​ជា​ច្រើន​នោះ​ ត្រូវ​ប្រគល់​ឲ្យ​មនុស្ស​ស្មោះត្រង់​ដែល​អាច​បង្រៀន​អ្នក‍​ផ្សេង​ទៀត​បាន​ដែរ‍។​
ចូរ​រួម​ទុក្ខ​លំបាក​ក្នុង​នាម​ជា​ទាហាន​ដ៏​ល្អ​របស់​ព្រះគ្រិស្ដ​យេស៊ូ‍។​
​មិន​ដែល​មាន​អ្នកណា​ធ្វើ​ទាហាន​ហើយ​នៅ​តែ​ជាប់​ទាក់ទង​នឹង​កិច្ចការ​ក្នុង​ជីវិត​ទេ​ គឺ​ឲ្យ​តែ​ពេញ​ចិត្ដ​មេកំណែន​របស់​ខ្លួន​ប៉ុណ្ណោះ។​
បើ​មាន​អ្នកណា​ម្នាក់​ចូល​រួម​ក្នុង​ការ​ប្រកួត​ គេ​មិន​ទទួល​បាន​មកុដ​ឡើយ​ លើក​លែង​តែ​គេ​ប្រកួត​ឲ្យ​ត្រូវ​តាម​ច្បាប់‍។​
កសិករ​ដែល​ធ្វើ​ការ​នឿយហត់​ត្រូវ​តែ​ទទួល​បាន​ផល​មុន​គេ។​
ចូរ​ពិចារណា​សេចក្ដី​ដែល​ខ្ញុំ​និយាយ​ចុះ​ ដ្បិត​ព្រះអម្ចាស់​នឹង​ប្រទាន​ឲ្យ​អ្នក​មាន​ការ​យល់ដឹង​ក្នុង​ការ​ទាំង​អស់។​
ចូរ​នឹកចាំ​ពី​ព្រះយេស៊ូ​គ្រិស្ដ​ដែល​មាន​ព្រះជន្ម​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​ ព្រះអង្គ​ជា​ពូជពង្ស​ស្តេច​ដាវីឌ​ ស្រប​តាម​ដំណឹង​ល្អ​ដែល​ខ្ញុំ​ប្រកាស​
ហើយ​ខ្ញុំ​បាន​រងទុក្ខ​លំបាក​ដោយ​ព្រោះ​ដំណឹង​ល្អ​នេះ​រហូត​ដល់​ជាប់​ចំណង​ដូច​ជា​មនុស្ស​មាន​ទោស​ធ្ងន់​ ប៉ុន្ដែ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​មិន​បាន​ជាប់​ចំណង​ទេ។​
ហេតុ​នេះ​ហើយ​បាន​ជា​ខ្ញុំ​ស៊ូ​ទ្រាំ​គ្រប់​បែប​យ៉ាង​សម្រាប់​អស់​អ្នក​ដែល​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​ ដើម្បី​ឲ្យ​ពួកគេ​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ ព្រម​ជាមួយ​នឹង​សិរី​រុងរឿង​ដ៏​នៅ​អស់កល្ប​ជានិច្ច​ផង។​
ពាក្យ​នេះ​គួរ​ឲ្យ​ជឿ​ បើ​យើង​បាន​ស្លាប់​ជាមួយ​ព្រះអង្គ​ នោះ​យើង​ក៏​នឹង​រស់​ជាមួយ​ព្រះអង្គ​ដែរ​
បើ​យើង​ស៊ូទ្រាំ​ នោះ​យើង​នឹង​សោយរាជ្យ​ជាមួយ​ព្រះអង្គ​ បើ​យើង​មិន​ទទួល​ស្គាល់​ព្រះអង្គ​ ព្រះអង្គ​ក៏​មិន​ទទួល​ស្គាល់​យើង​វិញ​ដែរ​
ទោះជា​យើង​មិន​ស្មោះត្រង់​ ក៏​ព្រះអង្គ​នៅ​តែ​ស្មោះត្រង់​ ដ្បិត​ព្រះអង្គ​មិន​អាច​បដិសេធ​ខ្លួន​ឯង​បាន​ទេ។​
ចូរ​រំលឹក​ពួកគេ​ពី​សេចក្ដី​ទាំង​នេះ​ ហើយ​ដាស់តឿន​ពួកគេ​យ៉ាង​ម៉ឺងម៉ាត់​នៅ​ចំពោះ​ព្រះជាម្ចាស់កុំ​ឲ្យ​ឈ្លោះ​ប្រកែក​គ្នា​អំពី​ពាក្យ​ ដ្បិត​គ្មាន​ប្រយោជន៍​ឡើយ​ មាន​តែ​ធ្វើ​ឲ្យ​ពួកអ្នក​ស្តាប់​អន្តរាយ​ប៉ុណ្ណោះ។​
ចូរ​ខិតខំ​ដើម្បី​ថ្វាយ​ខ្លួន​ដល់​ព្រះជាម្ចាស់​ទុក​ជា​អ្នក​ខ្ជាប់ខ្ជួន​ គឺ​ជា​អ្នក​ធ្វើ​ការ​ដែល​មិន​ខ្មាស់​អៀន​ ទាំង​បង្រៀន​ព្រះបន្ទូល​នៃ​សេចក្ដី​ពិត​យ៉ាង​ត្រឹមត្រូវ​
រួច​ត្រូវ​ចៀស​ចេញ​ពី​ពាក្យ​សំដី​ខាង​លោកិយ​ដែល​គ្មាន​ខ្លឹមសារ​ ដ្បិត​សំដី​ទាំង​នោះ​ធ្វើ​ឲ្យ​ការ​មិន​កោតខ្លាច​ព្រះជាម្ចាស់​កាន់​តែ​ច្រើន​ឡើង​ថែម​ទៀត​
ពាក្យ​សំដី​របស់​ពួកគេ​នឹង​ស៊ី​រូង​ដូច​ជា​ដំបៅ​មហារីក​ ហើយ​ក្នុង​ចំណោម​អ្នក​ទាំង​នោះ​មាន​លោក​ហ៊ីមេនាស​ និង​លោក​ភីលេត​
ពួកគេ​បាន​វង្វេង​ចេញ​ពី​សេចក្ដី​ពិត​ដោយ​និយាយ​ថា​ ការ​រស់​ឡើង​វិញ​បាន​កើត​មាន​រួច​ហើយ​ ហើយ​ពួកគេ​ក៏​បង្វែរ​អ្នក​ខ្លះ​ចេញ​ពី​ជំនឿ​ទៀត​ផង។​
ប៉ុន្ដែ​ទោះ​ជា​យ៉ាង​ណា​ក្ដី​ គ្រឹះ​ដ៏​រឹងមាំ​របស់​ព្រះជាម្ចាស់​នៅ​ស្ថិតស្ថេរ​ដរាប​ ដោយ​មាន​អក្សរ​ចារឹក​ដូច្នេះ​ថា​ ព្រះអម្ចាស់​ស្គាល់​អស់​អ្នក​ដែល​ជា​របស់​ព្រះអង្គ​ និង​ចូរ​ឲ្យ​អស់​អ្នក​ដែល​ហៅ​ព្រះនាម​របស់​ព្រះអម្ចាស់​ចាក​ចេញ​ពី​សេចក្ដី​ទុច្ចរិត។​
នៅ​ក្នុង​ផ្ទះ​ដ៏​ធំ​មួយ​ មិន​មែន​មាន​សុទ្ធ​តែ​ប្រដាប់​ប្រដា​ធ្វើ​អំពី​មាស​ ឬ​ប្រាក់​ប៉ុណ្ណោះ​ទេ​ គឺ​មាន​ប្រដាប់​ប្រដា​ធ្វើ​អំពី​ឈើ​ និង​ដី​ផង​ដែរ​ ប្រដាប់​ប្រដា​ខ្លះ​សម្រាប់​សេចក្តី​ថ្លៃថ្នូរ​ ហើយ​ខ្លះ​ទៀត​សម្រាប់​សេចក្តី​អាប់ឱន។​
ដូច្នេះ​ បើ​អ្នកណា​ជម្រះ​ខ្លួន​ពី​សេចក្ដី​ទាំង​នេះ​ អ្នក​នោះ​នឹង​ត្រលប់​ជា​ប្រដាប់​ប្រដា​សម្រាប់​សេចក្ដី​ថ្លៃថ្នូរ​ ដោយ​បាន​ញែក​ជា​បរិសុទ្ធ​ ហើយ​មាន​ប្រយោជន៍​ដល់​ម្ចាស់​ ជា​ប្រដាប់​ប្រដា​ដែល​រៀប​ចំ​ជា​ស្រេច​សម្រាប់​ការ​ល្អ​គ្រប់​យ៉ាង។​
ដូច្នេះ​ ចូរ​រត់​គេច​ពី​សេចក្ដី​ស្រើបស្រាល​របស់​យុវវ័យ​ ហើយ​ដេញ​តាម​សេចក្ដី​សុចរិត​ ជំនឿ​ សេចក្ដី​ស្រឡាញ់​ និង​សេចក្ដី​សុខសាន្ត​ជាមួយ​ពួកអ្នក​ដែល​អំពាវ​នាវ​ដល់​ព្រះអម្ចាស់​ដោយ​ចិត្ត​បរិសុទ្ធ​ចុះ។​
ចូរ​ចៀសវាង​ការ​សួរ​ដេញ​ដោល​ដ៏​ល្ងង់ខ្លៅ​ និង​លេលា​ដោយ​ដឹង​ថា​ សេចក្ដី​ទាំង​នោះ​បង្ក​ឲ្យ​មាន​ជម្លោះ​តែ​ប៉ុណ្ណោះ។​
បាវបម្រើ​របស់​ព្រះអម្ចាស់​មិន​ត្រូវ​ឈ្លោះ​ប្រកែក​គ្នា​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​មាន​ចិត្ដ​សុភាព​រាបសារ​ចំពោះ​មនុស្ស​ទាំង​អស់​ ប៉ិន​ប្រសប់​ក្នុង​ការ​បង្រៀន​ មាន​ចិត្ត​អត់ធ្មត់​
និង​ប្រដៅ​ពួក​ប្រឆាំង​ដោយ​ចិត្ដ​សុភាព​ ក្រែង​លោ​ព្រះជាម្ចាស់​បណ្ដាល​ឲ្យ​គេ​ប្រែ​ចិត្ត​ស្គាល់​សេចក្ដី​ពិត​
ហើយ​ភ្ញាក់​ខ្លួន​ចេញ​ផុត​ពី​អន្ទាក់​របស់​អារក្ស​សាតាំង​ដែល​វា​ចាប់​គេ​ឲ្យ​ធ្វើ​តាម​បំណង​របស់​វា។​