ចូរ​រំលឹក​ពួកគេ​ឲ្យ​ចុះចូល​នឹង​ពួកអ្នក​ដឹកនាំ​ ចុះចូល​នឹង​ពួក​អាជ្ញាធរ​ ហើយ​ឲ្យ​ស្ដាប់​បង្គាប់​ ព្រមទាំង​ប្រុងប្រៀប​ខ្លួន​ជា​ស្រេច​សម្រាប់​ការ​ល្អ​គ្រប់​បែប​យ៉ាង​
មិន​ត្រូវ​និយាយ​បង្ខូច​អ្នកណា​ម្នាក់​ ឬ​រក​រឿង​ឈ្លោះ​ប្រកែក​ឡើយ​ ត្រូវ​មាន​ចិត្ត​ស្លូតបូត​ ទាំង​បង្ហាញ​ចិត្ដ​សុភាព​គ្រប់​បែប​យ៉ាង​ដល់​មនុស្ស​ទាំង​អស់។​
ដ្បិត​កាល​ពីដើម​ យើង​ក៏​ជា​មនុស្ស​ល្ងង់ខ្លៅ​ មិន​ស្តាប់​បង្គាប់​ ចាញ់​ការ​បោកបញ្ឆោត​ ហើយ​បម្រើ​សេចក្ដី​ប៉ង​ប្រាថ្នា​ និង​សេចក្ដី​ស្រើប​ស្រាល​ផ្សេងៗ​ ទាំង​រស់នៅ​ក្នុង​សេចក្ដី​អាក្រក់​ និង​សេចក្ដី​ឈ្នានីស​ ជា​មនុស្ស​គួរ​ឲ្យ​ស្អប់ខ្ពើម​ ព្រមទាំង​ស្អប់​គ្នា​ទៅ​វិញ​ទៅ​មក​ទៀត​ផង‍។​
ប៉ុន្ដែ​នៅ​ពេល​ដែល​សេចក្ដី​សប្បុរស​របស់​ព្រះជាម្ចាស់​ ជា​ព្រះអង្គ​សង្គ្រោះ​នៃ​យើង​ និង​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះអង្គ​ចំពោះ​មនុស្ស​បាន​លេច​មក​
នោះ​ព្រះអង្គ​បាន​សង្គ្រោះ​យើង​ មិន​មែន​ដោយ​ព្រោះ​កិច្ចការ​ដ៏​សុចរិត​ដែល​យើង​ប្រព្រឹត្ត​ទេ​ គឺ​ដោយ​ព្រោះ​សេចក្ដី​មេត្តា​ករុណា​របស់​ព្រះអង្គ​វិញ‍​ តាមរយៈ​ការ​លាង​សម្អាត​ដែល​ឲ្យ​យើង​កើត​ជា​ថ្មី​ និង​ការ​ផ្លាស់ប្រែ​ជា​ថ្មី​ដោយសារ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​
ហើយ​ព្រះអង្គ​បាន​ចាក់​បង្ហូរ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​នេះ​មក​លើ​យើង​យ៉ាង​បរិបូរ​ តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​
ដើម្បី​នៅ​ពេល​យើង​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ព្រះគុណ​របស់​ព្រះអង្គ​រួច​ហើយ​ នោះ​យើង​នឹង​ត្រលប់​ជា​អ្នក​ស្នង​មរតក​ ស្រប​តាម​សេចក្ដី​សង្ឃឹម​លើ​ជីវិត​អស់កល្ប​ជានិច្ច។​
ពាក្យ​នេះ​គួរ​ឲ្យ​ជឿ​ ហើយ​ខ្ញុំ​ចង់​ឲ្យ​អ្នក​បញ្ជាក់​សេចក្ដី​នេះ​ឲ្យ​បាន​ច្បាស់លាស់​ ដើម្បី​ឲ្យ​ពួកអ្នក​ដែល​ជឿ​លើ​ព្រះជាម្ចាស់​ខិតខំ​យក​ចិត្ដ​ទុក​ដាក់​ចំពោះ​ការ​ប្រព្រឹត្ដិ​ល្អ។​ ការ​ទាំង​នេះ​ជា​ការ​ប្រសើរ​ និង​មាន​ប្រយោជន៍​ដល់​មនុស្ស។​
ចូរ​ចៀស​ចេញ​ពី​ការ​សួរ​ដេញ​ដោល​ដ៏​ល្ងង់ខ្លៅ​ និង​ពី​បញ្ជី​វង្ស​ត្រកូល​ ការ​ឈ្លោះ​ប្រកែក​ និង​ជម្លោះ​អំពី​គម្ពីរ​វិន័យ​ ដ្បិត​ការ​ទាំង​នោះ​ ជា​ការ​ឥត​ប្រយោជន៍​ ហើយ​គ្មាន​បាន​ការ​អ្វី​ទាំង​អស់។​
ចំពោះ​មនុស្ស​ដែល​បង្កើត​បក្សពួក​ ចូរ​កុំ​ទទួល​ស្គាល់​អ្នក​នោះ​ឲ្យ​សោះ​ ក្រោយ​ពី​បាន​ព្រមាន​គេ​ម្ដង​ពីរ​ដង​ហើយ​នោះ​
ដោយ​ដឹង​ថា​ មនុស្ស​បែប​នេះ​អាក្រក់​អស់​ហើយ​ គេ​ចេះ​តែ​ធ្វើ​បាប​ ព្រមទាំង​ជា​អ្នក​ដាក់​ទោស​ខ្លួន​ឯង​ទៀត​ផង។​
នៅ​ពេល​ខ្ញុំ​ចាត់​លោក​អើតេម៉ាស​ ឬ​លោក​ទីឃីកុស​ឲ្យ​មក​ឯ​អ្នក​ ចូរ​ព្យាយាម​មក​ឯ​ខ្ញុំ​នៅ​ក្រុង​នីកូប៉ូល​ ដ្បិត​ខ្ញុំ​សម្រេច​ចិត្ត​ថា​ ស្នាក់​នៅ​ទី​នោះ​ក្នុង​រដូវ​រងា។​
ចូរ​ខិតខំ​ជួយ​លោក​សេណាស​ជា​មេធាវី​ និង​លោក​អ័ប៉ុឡូស​ឲ្យ​បន្ត​ដំណើរ​ទៅ​មុខ​ទៀត​ កុំ​ឲ្យ​ពួកគេ​ខ្វះ​អ្វី​ឡើយ។​
ត្រូវ​ឲ្យ​បងប្អូន​យើង​ខិតខំ​ធ្វើ​ការ​ល្អ​ផង​ សម្រាប់​បំពេញ​សេចក្ដី​ត្រូវការ​ចាំបាច់​ទាំងឡាយ​ ដើម្បី​កុំ​ឲ្យ​ត្រលប់​ជា​មនុស្ស​មិន​បង្កើត​ផល​ឡើយ។​
បងប្អូន​ទាំង​អស់​ដែល​នៅ​ជាមួយ​ខ្ញុំ​ក៏​ជម្រាប​សួរ​មក​អ្នក‍​ដែរ‍។​ ចូរ​ជម្រាប​សួរ​ដល់​ពួកអ្នក​រួម​ជំនឿ​ដែល​ស្រឡាញ់​យើង​ផង។​ សូម​ឲ្យអ្នក​ទាំង​អស់​គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​៕