បន្ទាប់​មក​ ខ្ញុំ​បាន​ឃើញ​ទេវតា​មួយ​រូប​ចុះ​ពី​លើ​មេឃ​មក​ ទាំង​កាន់​កូនសោ​ទី​ជម្រៅ​ និង​ច្រវាក់​យ៉ាង​ធំ​នៅ​ក្នុង​ដៃ​
ទេវតា​នោះ​ក៏​ចាប់​នាគ​នោះ​ គឺ​ជា​ពស់​ពី​បុរាណ​ដែល​ជា​មេ​អារក្ស​ផង​ និង​ជា​សាតាំង​ផង​ ហើយ​ចង​វា​ទុក​រយៈ​ពេល​មួយពាន់​ឆ្នាំ​
រួច​បោះ​វា​ទៅ​ក្នុង​ទី​ជម្រៅ​ ចាក់​សោរ​ ហើយ​បោះត្រា​ពី​លើ​វា​ ដើម្បី​កុំ​ឲ្យ​វា​បោក​បញ្ឆោត​ជនជាតិ​ទាំងឡាយ​ទៀត​រហូត​ទាល់​តែ​គ្រប់​មួយ​ពាន់​ឆ្នាំ​ ប៉ុន្ដែ​ក្រោយ​ពី​ហេតុការណ៍​ទាំង​នោះ​ វា​នឹង​ត្រូវ​ដោះ​លែង​មួយ​រយៈ​ពេល​ខ្លី។​
ខ្ញុំ​បាន​ឃើញ​បល្ល័ង្ក​ជា​ច្រើន​ ហើយ​អ្នក​ដែល​អង្គុយ​លើ​បល្ល័ង្ក​ទាំង​នោះ​បាន​ទទួល​អំណាច​ជំនុំ​ជម្រះ។​ ខ្ញុំ​ក៏​បាន​ឃើញ​ព្រលឹង​របស់​អស់​អ្នក​ដែល​ត្រូវ​បាន​គេ​កាត់ក​ដោយ​ព្រោះ​សេចក្ដី​បន្ទាល់​របស់​ព្រះយេស៊ូ​ និង​ដោយ​ព្រោះ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ គឺ​ជា​អស់​អ្នក​ដែល​មិន​បាន​ថ្វាយបង្គំ​សត្វ​សាហាវ​នោះ​ ឬ​រូប​ចម្លាក់​របស់​វា​ ក៏​មិន​បាន​ទទួល​សញ្ញា​សំគាល់​នៅ​លើ​ថ្ងាស​ ឬ​នៅ​លើ​ដៃ​របស់​ពួកគេ​ដែរ​ អ្នក​ទាំង​នោះ​រស់​ឡើង​វិញ​ ហើយ​សោយរាជ្យ​ជាមួយ​ព្រះគ្រិស្ដ​រយៈ​ពេល​មួយ​ពាន់​ឆ្នាំ។​
រីឯ​មនុស្ស​ស្លាប់​ឯ​ទៀតៗ​មិន​បាន​រស់​ឡើង​វិញ​ទេ​ រហូត​ទាល់​តែ​គ្រប់​មួយពាន់​ឆ្នាំ​នោះ​សិន។​ នេះ​ជា​ការ​រស់​ឡើង​វិញ​លើក​ទីមួយ។​
មាន​ពរ​ហើយ​ បរិសុទ្ធ​ហើយ​ អស់​អ្នក​ដែល​មាន​ចំណែក​ក្នុង​ការ​រស់​ឡើង​វិញ​លើក​ទីមួយ​នេះ​ សេចក្ដី​ស្លាប់​ទីពីរ​គ្មាន​អំណាច​លើ​អ្នក​ទាំង​នោះ​ឡើយ​ ពួកគេ​នឹង​ធ្វើ​ជា​សង្ឃ​របស់​ព្រះជាម្ចាស់​ និង​របស់​ព្រះគ្រិស្ដ​ ហើយ​សោយរាជ្យ​ជាមួយ​ព្រះអង្គ​រយៈ​ពេល​មួយពាន់​ឆ្នាំ។
លុះ​គ្រប់​មួយពាន់​ឆ្នាំ​ហើយ​ អារក្ស​សាតាំង​នឹង​ត្រូវ​បាន​ដោះ​លែង​ពី​កន្លែង​ឃុំឃាំង​
ហើយ​វា​នឹង​ចេញ​ទៅ​បោក​បញ្ឆោត​ជនជាតិ​ទាំងឡាយ​ដែល​នៅ​ជ្រុង​ទាំង​បួន​នៃ​ផែនដី​ គឺ​ពួក​កុក​ និង​ពួក​ម៉ាកុក​ដើម្បី​ប្រមូល​ពួកគេ​មក​ច្បាំង។​ ពួកគេ​មាន​ចំនួន​ដូច​ជា​ខ្សាច់​សមុទ្រ។​
ពួកគេ​ក៏​ទ្បើង​ទៅ​ពាស​ពេញ​លើ​ផែនដី​ ហើយ​ទ្បោមព័ទ្ធ​ជំរុំ​របស់​ពួក​បរិសុទ្ធ​ និង​ទី​ក្រុង​ដ៏​ជា​ទី​ស្រឡាញ់​ ប៉ុន្ដែ​មាន​ភ្លើង​ធ្លាក់​ពី​លើ​មេឃ​មក​ ហើយ​ឆេះ​បំផ្លាញ​ពួកគេ​អស់​ទៅ​
រីឯ​អារក្ស​សាតាំង​ដែល​បោក​បញ្ឆោត​ពួកគេ​ ត្រូវ​បាន​បោះ​ទៅ​ក្នុង​បឹងភ្លើង​ និង​ស្ពាន់ធ័រ​ ជា​កន្លែង​ដែល​សត្វ​សាហាវ​នោះ​ និង​អ្នក​នាំ​ព្រះបន្ទូល​ក្លែងក្លាយ​ក៏​នៅ​ទី​នោះ​ដែរ​ ហើយ​ពួកវា​នឹង​ត្រូវ​ទទួល​ទារុណកម្ម​ទាំង​យប់​ទាំង​ថ្ងៃ​អស់កល្ប​ជានិច្ច។​
បន្ទាប់​មក​ ខ្ញុំ​បាន​ឃើញ​បល័្លង្ក​ស​មួយ​យ៉ាង​ធំ​ និង​ព្រះអង្គ​ដែល​គង់​លើ​បល្ល័ង្ក​នោះ​ដែរ​ រីឯ​ផែនដី​ និង​ផ្ទៃ​មេឃ​ក៏​រត់​គេច​ពី​ព្រះភក្រ្ដ​របស់​ព្រះអង្គ​ទៅ​ ហើយ​ឥត​ឃើញ​មាន​កន្លែង​ណា​ទៀត​សម្រាប់​ពួកវា​ឡើយ។​
ខ្ញុំ​បាន​ឃើញ​មនុស្ស​ស្លាប់​ទាំង​តូច​ ទាំង​ធំ​ ឈរ​នៅ​ពី​មុខ​បល្ល័ង្ក​ ហើយ​សៀវភៅ​ជា​ច្រើន​ក៏​ត្រូវ​បាន​បើក​ឡើង​ រួច​សៀវភៅ​មួយ​ទៀត​ដែល​ជា​បញ្ជី​ជីវិត​ ក៏​ត្រូវ​បាន​បើក​ឡើង​ដែរ។​ ពួក​មនុស្ស​ស្លាប់​ត្រូវ​បាន​ជំនុំ​ជម្រះ​ពី​ការ​ទាំងឡាយ​ដែល​បាន​កត់​ទុក​ក្នុង​សៀវភៅ​ទាំង​នោះ​ទៅ​តាម​ការ​ប្រព្រឹត្ដិ​របស់​ពួកគេ។​
សមុទ្រ​ក៏​បាន​ប្រគល់​មនុស្ស​ស្លាប់​នៅ​ក្នុង​វា​ រីឯ​សេចក្ដី​ស្លាប់​ និង​ស្ថាននរក​ក៏​បាន​ប្រគល់​មនុស្ស​ស្លាប់​នៅ​ក្នុង​វា​ មក​វិញ​ដែរ​ ហើយ​ពួកគេ​ម្នាក់ៗ​ត្រូវ​បាន​ជំនុំ​ជម្រះ​ទៅ​តាម​ការ​ប្រព្រឹត្ដិ​របស់​ពួកគេ។​
បន្ទាប់​មក​ សេចក្ដី​ស្លាប់​ និង​ស្ថាននរក​ត្រូវ​បាន​បោះ​ទៅ​ក្នុង​បឹងភ្លើង។​ បឹងភ្លើង​នេះ​ហើយ​ជា​សេចក្ដី​ស្លាប់​ទីពីរ​
ហើយ​បើ​អ្នកណា​ដែល​មិន​ឃើញ​មាន​ឈ្មោះ​កត់​ទុក​នៅ​ក្នុង​បញ្ជី​ជីវិត​ អ្នក​នោះ​ត្រូវ​បោះ​ទៅ​ក្នុង​បឹងភ្លើង​នោះ។​