បងប្អូន​អើយ!​ ចំពោះ​ការ​យាង​មក​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ និង​ការ​ដែល​យើង​ត្រូវ​ជួបជុំ​គ្នា​នៅ​ចំពោះ​មុខ​របស់​ព្រះអង្គ​នោះ​ យើង​អង្វរ​អ្នក​រាល់គ្នា​ថា​
កុំ​ប្រញាប់​ជ្រួល​ច្របល់​ ឬ​ស្លន់ស្លោ​ឡើយ​ ទោះបី​ដោយសារ​វិញ្ញាណ​ណា​ ពាក្យ​សំដី​ណា​ ឬ​សំបុត្រ​ណា​ដែល​ទំនង​ជា​មក​ពី​យើង​ក្ដី​ដែល​ថា​ ថ្ងៃ​របស់​ព្រះអម្ចាស់​បាន​មក​ដល់ហើយ។​
កុំ​ឲ្យ​អ្នកណា​ម្នាក់​បញ្ឆោត​អ្នក​រាល់គ្នា​បាន​ដោយ​របៀប​ណា​មួយ​ឡើយ​ ដ្បិត​ថ្ងៃ​នោះ​នឹង​មិន​មក​ដល់​ឡើយ​ លុះត្រា​តែ​ការ​បះបោរ​ និង​អា​ប្រឆាំង​ច្បាប់​ គឺ​កូន​នៃ​សេចក្ដី​វិនាស​លេច​មក​ជា​មុន​សិន​
វា​គឺ​ជា​អ្នក​ប្រឆាំង​ ហើយ​លើក​តម្កើង​ខ្លួន​ខ្ពស់​ជាង​អ្វីៗ​ដែល​គេ​ហៅ​ថា​ព្រះ​ ឬ​អ្វីៗ​ដែល​គេ​ថ្វាយបង្គំ​ផង​ ដូច្នេះ​ហើយ​បាន​ជា​វា​អង្គុយ​ក្នុង​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​ ហើយ​តាំង​ខ្លួន​ជា​ព្រះ​ទៀត​ផង។​
តើ​អ្នក​រាល់គ្នា​មិន​ចាំ​ថា​ កាល​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំង​នេះ​ហើយ​ទេ​ឬ?​
ហើយ​ឥឡូវ​នេះ​ អ្នក​រាល់គ្នា​ស្គាល់​អ្វី​ដែល​ឃាត់​វា​ហើយ​ ដើម្បី​ឲ្យ​វា​លេច​មក​តាម​ពេល​កំណត់​របស់​វា។​
ដ្បិត​អាថ៌កំបាំង​របស់​ការ​ប្រឆាំង​ច្បាប់​កំពុង​ធ្វើ​សកម្មភាព​ស្រាប់​ហើយ​ គ្រាន់តែ​ឥឡូវ​នេះ​មាន​អ្នក​កំពុង​ឃាត់​វា​ លុះត្រា​តែ​អ្នក​នោះ​ត្រូវ​ដក​ចេញ​
ទើប​អា​ប្រឆាំង​ច្បាប់​នោះ​លេច​មក​ ហើយ​ព្រះអម្ចាស់​យេស៊ូ​នឹង​សម្លាប់​វា​ដោយ​ខ្យល់​ពី​ព្រះឱស្ឋ​របស់​ព្រះអង្គ​ ទាំង​ធ្វើ​ឲ្យ​វា​វិនាស​ដោយ​រស្មី​នៃ​ការ​យាង​មក​របស់​ព្រះអង្គ​
អា​ប្រឆាំង​ច្បាប់​នោះ​នឹង​មក​ដោយសារ​អំណាច​របស់​អារក្ស​សាតាំង​ ទាំង​មាន​ឫទ្ធិ​ ទីសំគាល់​ និង​ការ​អស្ចារ្យ​ក្លែងក្លាយ​គ្រប់​បែប​យ៉ាង​
ព្រមទាំង​ការ​ឆបោក​ដ៏​ទុច្ចរិត​គ្រប់​យ៉ាង​ចំពោះ​អស់​អ្នក​ដែល​ត្រូវ​វិនាស​ ព្រោះ​ពួកគេ​មិន​ព្រម​ស្រឡាញ់​សេចក្ដី​ពិត​ ដើម្បី​ឲ្យ​បាន​សង្គ្រោះ​ឡើយ។​
ហេតុ​នេះ​ហើយ​បាន​ជា​ព្រះជាម្ចាស់​ចាត់​ឲ្យ​សេចក្ដី​បោកប្រាស់​ដ៏​មាន​អំណាច​មក​ ដើម្បី​ឲ្យ​ពួកគេ​ជឿ​លើ​សេចក្ដី​ភូតភរ​
និង​ដើម្បី​ឲ្យ​អស់​អ្នក​ដែល​មិន​ជឿ​លើ​សេចក្ដី​ពិត​ ប៉ុន្តែ​ពេញ​ចិត្ត​នឹង​សេចក្ដី​ទុច្ចរិត​ត្រូវ​ទទួល​ទោស។​
ឱ​ បងប្អូន​ដែល​ព្រះអម្ចាស់​ស្រឡាញ់​អើយ!​ យើង​ត្រូវ​អរព្រះគុណ​ព្រះជាម្ចាស់​សម្រាប់​អ្នក​រាល់គ្នា​ជានិច្ច​ ព្រោះ​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​អ្នក​រាល់គ្នា​ទុក​ជា​ផល​ដំបូង​សម្រាប់​សេចក្ដី​សង្គ្រោះ​ដោយសារ​ព្រះវិញ្ញាណ​ញែក​អ្នក​រាល់គ្នា​ជា​បរិសុទ្ធ​ ហើយ​ដោយសារ​អ្នក​រាល់គ្នា​មាន​ជំនឿ​លើ​សេចក្ដី​ពិត។​
ព្រះអង្គ​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​សម្រាប់​សេចក្ដី​សង្គ្រោះ​នេះ​តាមរយៈ​ដំណឹង​ល្អ​របស់​យើង​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ទទួល​បាន​សិរី​រុងរឿង​របស់​ព្រះយេស៊ូគ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង។​
ដូច្នេះ​ បងប្អូន​អើយ!​ ចូរ​ឈរ​ឲ្យ​មាំមួន​ ហើយ​កាន់​តាម​សេចក្ដី​ដែល​យើង​បាន​បង្រៀន​អ្នក​រាល់គ្នា​ចុះ​ ទោះបី​ដោយ​ពាក្យ​សំដី​ ឬ​សំបុត្រ​ក្ដី។​
សូម​ឲ្យ​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង​ និង​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​ ដែល​ព្រះអង្គ​ស្រឡាញ់​យើង​ ព្រមទាំង​ប្រទាន​សេចក្ដី​កម្សាន្ដ​ចិត្ដ​ដ៏​អស់កល្ប​ជានិច្ច​ និង​សេចក្ដី​សង្ឃឹម​ដ៏​ប្រសើរ​តាមរយៈ​ព្រះគុណ​
លើក​ទឹកចិត្ត​អ្នក​រាល់គ្នា​ ហើយ​ពង្រឹង​អ្នក​រាល់គ្នា​ឲ្យ​មាំមួន​ឡើង​ក្នុង​គ្រប់​កិច្ចការ​ល្អ​ និង​ពាក្យ​សំដី​ផង។​