មិន​ត្រូវ​ស្ដីបន្ទោស​ប្រុស​ចាស់‍ៗ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ដាស់តឿន​គាត់​ដូច​ជា​ឪពុក​ ហើយ​ប្រុស​ក្មេងៗ​ដូច​ជា​បងប្អូន​ប្រុស​
ស្រី​ចាស់ៗ​ដូច​ជា​ម្ដាយ​ ហើយ​ស្រី​ក្មេងៗ​ដូច​ជា​បងប្អូន​ស្រី​ ដោយ​សេចក្ដី​បរិសុទ្ធ​ទាំង​ស្រុង។​
ចូរ​គោរព​ស្រ្ដី​មេម៉ាយ​ដែល​ពិត​ជា​ស្រ្ដី​មេម៉ាយ​មែន។​
ប៉ុន្ដែ​បើ​ស្រ្ដី​មេម៉ាយ​ណា​មាន​កូន​មាន​ចៅ​ ចូរ​ឲ្យ​កូន​ចៅ​ទាំង​នោះ​រៀន​បង្ហាញ​ភាព​កតញ្ញូ​ដល់​ក្រុម​គ្រួសារ​របស់​ខ្លួន​ជា​មុន​សិន​ ព្រមទាំង​សង​គុណ​ដល់​ឪពុក​ម្ដាយ​ ដ្បិត​ធ្វើ​ដូច្នេះ​ ទើប​សព្វ​ព្រះហឫទ័យ​ព្រះជាម្ចាស់។​
រីឯ​ស្រ្ដី​មេម៉ាយ​ពិត​ប្រាកដ​ ហើយ​រស់នៅ​ឯកោ​ ស្រ្ដី​នោះ​នឹង​សង្ឃឹម​លើ​ព្រះជាម្ចាស់​ ទាំង​ព្យាយាម​ទូល​អង្វរ​ ហើយ​អធិស្ឋាន​ទាំង​យប់​ ទាំង​ថ្ងៃ​
ប៉ុន្ដែ​ស្រ្ដី​មេម៉ាយ​ណា​ដែល​រស់នៅ​ក្នុង​សេចក្ដី​ស្រើប​ស្រាល​ ទោះបី​នៅ​រស់​ក៏​ដោយ​ ក៏​ឈ្មោះ​ថា​ស្លាប់​ហើយ​ដែរ។​
ចូរ​ទូន្មាន​ពួកគេ​អំពី​សេចក្ដី​ទាំង​នេះ​ ដើម្បី​ឲ្យ​ពួកគេ​ឥត​បន្ទោស​បាន​
ប៉ុន្ដែ​បើ​អ្នកណា​មិន​ផ្គត់ផ្គង់​សាច់​ញាតិ​របស់​ខ្លួន​ ជា​ពិសេស​ក្រុម​គ្រួសារ​របស់​ខ្លួន​ នោះ​ឈ្មោះ​ថា​បាន​បោះបង់​ចោល​ជំនឿ​ ហើយ​អាក្រក់​ជាង​អ្នក​មិន​ជឿ​ទៅ​ទៀត។​
ស្រ្ដី​មេម៉ាយ​ដែល​ត្រូវ​រាប់​ចូល​ក្នុង​បញ្ជី​ ត្រូវ​មាន​អាយុ​ចាប់​ពី​ហុកសិប​ឆ្នាំ​ឡើង​ទៅ​ និង​ធ្លាប់​មាន​ប្ដី​តែ​មួយ​ប៉ុណ្ណោះ​
ហើយ​គាត់​មាន​កេរ្តិ៍ឈ្មោះ​ល្អ​ដោយ​ព្រោះ​អំពើ​ល្អ​ទាំងឡាយ​ គឺ​បាន​ចិញ្ចឹម​កូន​ បាន​ទទួល​អ្នក​ដទៃ​ដោយ​រាក់ទាក់​ បាន​លាង​ជើង​ឲ្យ​ពួក​បរិសុទ្ធ​ បាន​ជួយ​អ្នក​រងទុក្ខ​លំបាក​ និង​បាន​ខំ​ប្រព្រឹត្ដ​ល្អ​គ្រប់​បែប​យ៉ាង។​
រីឯ​ស្រ្ដី​មេម៉ាយ​ក្មេងៗ​វិញ​ មិន​ត្រូវ​ចុះ​ក្នុង​បញ្ជី​ឡើយ​ ដ្បិត​នៅ​ពេល​ពួក​នាង​ឃ្លាត​ចេញ​ពី​ព្រះគ្រិស្ដ​ដោយ​មាន​ចិត្ដ​ស្រើប​ស្រាល​ ពួក​នាង​ចង់​រៀបការ​ទៀត​
ហើយ​បណ្ដាល​ឲ្យ​ខ្លួន​មាន​ទោស​ ដោយ​ព្រោះ​បំពាន​សេចក្ដី​ដែល​ខ្លួន​បាន​សច្ចា​ពី​មុន។​
ម្យ៉ាង​ទៀត​ ពួក​នាង​ចេះ​តែ​ដើរ​ចុះ​ឡើង​ពី​ផ្ទះ​មួយ​ទៅ​ផ្ទះ​មួយ​ មិន​ធ្វើ​ការ​អ្វី​ទេ​ ហើយ​មិន​គ្រាន់តែ​មិន​ធ្វើ​ការ​ប៉ុណ្ណោះ​ទេ​ ថែម​ទាំង​និយាយ​បេះបួយ​ និង​ជ្រៀតជ្រែក​កិច្ចការ​អ្នក​ដទៃ​ ព្រមទាំង​និយាយ​ពី​ការ​ផ្សេងៗ​ដែល​មិន​គួរ​និយាយ​ទៀត​ផង។​
ដូច្នេះ​ ខ្ញុំ​ចង់​ឲ្យ​ស្រ្ដី​មេម៉ាយ​ក្មេងៗ​រៀបការ​ បង្កើត​កូន​ និង​គ្រប់គ្រង​ផ្ទះសំបែង​ទៅ​ ដើម្បី​កុំ​ឲ្យ​អ្នក​ប្រឆាំង​មាន​ឱកាស​និយាយ​បង្ខូច​បាន​ឡើយ។​
ដ្បិត​មាន​ស្រ្ដី​មេម៉ាយ​មួយ​ចំនួន​បាន​បែរ​ទៅ​តាម​អារក្ស​សាតាំង​ហើយ។​
បើ​មាន​ស្រ្ដី​អ្នក​ជឿ​ម្នាក់​មាន​សាច់​ញាតិ​ជា​ស្រ្ដី​មេម៉ាយ​ ចូរ​ឲ្យ​ស្រ្ដី​នោះ​ជួយ​ស្រ្ដី​មេម៉ាយ​នោះ​ចុះ​ មិន​ត្រូវ​ដាក់​បន្ទុក​លើ​ក្រុមជំនុំ​ទេ​ ដើម្បី​ឲ្យ​ក្រុមជំនុំ​ជួយ​ពួក​ស្រ្ដី​មេម៉ាយ​ពិត​ប្រាកដ។​
ចាស់ទុំ​ទាំងឡាយ​ណា​ដែល​ដឹកនាំ​បាន​ល្អ​ នោះ​ត្រូវ​រាប់​ជា​ស័ក្ដិសម​នឹង​ទទួល​កិត្ដិយស​ទ្វេដង​ ជា​ពិសេស​ពួក​ចាស់ទុំ​ដែល​ធ្វើ​ការ​នឿយ​ហត់​ក្នុង​ការ​ប្រកាស​ព្រះបន្ទូល​ និង​ការ​បង្រៀន។​
ដ្បិត​បទ​គម្ពីរ​ចែង​ទុក​ថា​ មិន​ត្រូវ​ឃ្លុំ​មាត់​គោ​ ពេល​បញ្ជាន់​ស្រូវ​ឡើយ​ ហើយ​ចែង​ទុក​ទៀត​ថា​ អ្នក​ធ្វើ​ការ​ស័ក្ដិសម​នឹង​ទទួល​បាន​ឈ្នួល​របស់​ខ្លួន។​
មិន​ត្រូវ​ទទួល​យក​ពាក្យ​ចោទ​ប្រកាន់​ទាស់​នឹង​ចាស់​ទុំ​ណា​ម្នាក់​ឡើយ​ លើក​លែង​តែ​មាន​សាក្សី​ពីរ​ ឬ​បី​នាក់។​
រីឯ​អ្នក​ដែល​ប្រព្រឹត្ដ​បាប​ ចូរ​ស្ដី​បន្ទោស​អ្នក​នោះ​នៅ​ចំពោះ​មុខ​មនុស្ស​ទាំង​អស់​ ដើម្បី​ឲ្យ​អ្នក​ផ្សេង​ទៀត​ខ្លាច​ដែរ។​
នៅ​ចំពោះ​ព្រះជាម្ចាស់​ និង​ព្រះគ្រិស្ដ​យេស៊ូ​ ព្រមទាំង​ពួក​ទេវតា​ដែល​ព្រះអង្គ​បាន​ជ្រើសរើស​ ខ្ញុំ​សូម​ដាស់តឿន​យ៉ាង​ម៉ឹងម៉ាត់​ថា​ អ្នក​ត្រូវ​កាន់​តាម​សេចក្ដី​ទាំង​នេះ​ដោយ​មិន​រើស​មុខ​អ្នកណា​ ឬ​ធ្វើ​អ្វី​ដោយ​លំអៀង​ឡើយ។​
កុំ​ប្រញាប់​ដាក់​ដៃ​លើ​អ្នកណា​ម្នាក់​ ហើយ​មិន​ត្រូវ​រួម​ចំណែក​ក្នុង​បាប​របស់​អ្នក​ដទៃ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​រក្សា​ខ្លួន​ឲ្យ​បរិសុទ្ធ។​
កុំ​ផឹក​តែ​ទឹក​ឡើយ​ ចូរ​ផឹក​ស្រា​ទំពាំង​បាយ​ជូរ​បន្ដិច​បន្ដួច​ផង​ ដោយ​ព្រោះ​ក្រពះ​ និង​ជំងឺ​ដែល​អ្នក​មាន​ជា​រឿយៗ។​
បាប​របស់​មនុស្ស​ខ្លះ​បង្ហាញ​ឲ្យ​ឃើញ​ច្បាស់​នៅ​មុន​ការ​ជំនុំ​ជម្រះ​ ប៉ុន្ដែ​បាប​របស់​មនុស្ស​ខ្លះ​នឹង​បង្ហាញ​ឲ្យ​ឃើញ​តាម​ក្រោយ​
រីឯ​ការ​ល្អ​វិញ​ ក៏​ឃើញ​ច្បាស់​ដូច្នោះ​ដែរ​ ហើយ​ទោះបី​មិន​ឃើញ​ច្បាស់​ ក៏​មិន​អាច​លាក់បាំង​បាន​ដែរ។​