ដ្បិត​លោក​ម៉ិលគីស្សាដែក​នេះ​ជា​ស្ដេច​ក្រុង​សាឡិម​ និង​ជា​សង្ឃ​របស់​ព្រះ​ជាម្ចាស់​ដ៏​ខ្ពស់​បំផុត​ គាត់​បាន​ជួប​លោក​អ័ប្រាហាំ​ដែល​បាន​វិល​ត្រលប់​មក​ពី​វាយ​កម្ទេច​ស្ដេច​នានា​ ហើយ​គាត់​បាន​ឲ្យពរ​ដល់​លោក​អ័ប្រាហាំ​
រីឯ​លោក​អ័ប្រាហាំ​ក៏​យក​មួយ​ភាគ​ដប់​ពី​អ្វីៗ​ទាំង​អស់​មក​ជូន​លោក​ម៉ិលគីស្សាដែក​ដែរ។​ មុន​ដំបូង​គេ​ហៅ​នាម​ស្ដេច​អង្គ​នេះថា​ ស្ដេច​នៃ​សេចក្ដី​សុចរិត​ ហើយ​ក្រោយ​មក​គេ​ក៏​ហៅ​ថា​ ស្ដេច​ក្រុង​សាឡិម​ដែរ​ ដែល​មាន​ន័យ​ថា​ ស្ដេច​នៃ​សេចក្ដី​សុខ​សាន្ត។​
គាត់​គ្មាន​ឪពុក​ម្ដាយ​ គ្មាន​ពង្សាវតារ​ គ្មាន​ថ្ងៃ​កើត​ ឬ​ថ្ងៃ​ស្លាប់​ឡើយ​ គឺ​គាត់​មាន​លក្ខណៈ​ដូច​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ហើយ​ នៅ​ជា​សង្ឃ​រៀង​រហូត​ទៅ។​
ពិចារណា​មើល​ចុះ​ លោក​ម៉ិលគីស្សាដែក​នេះ​មាន​ឋានៈ​ធំ​ប៉ុណ្ណា​ បាន​ជា​សូម្បី​តែ​លោក​អ័ប្រាហាំ​ជា​បុព្វបុរស​របស់​យើង​ ក៏​យក​មួយ​ភាគ​ដប់​ពី​ជ័យ​ភណ្ឌ​មក​ជូន​គាត់​ដូច្នេះ។​
រីឯ​ពួក​កូន​ចៅ​របស់​លោក​លេវី​ដែល​បាន​ទទួល​មុខងារ​ជា​សង្ឃ​ ពួកគេ​ក៏​បាន​ទទួល​សេចក្ដី​បង្គាប់​ស្របតាម​គម្ពីរ​វិន័យ​ឲ្យ​យក​មួយ​ភាគ​ដប់​ពី​ប្រជាជន​ដែរ​ គឺ​ពី​បងប្អូន​របស់​ពួកគេ​ ទោះបី​អ្នក​ទាំង​នោះ​កើត​ពី​ពូជពង្ស​របស់​លោក​អ័ប្រាហាំ​ក៏​ដោយ។​
លោក​ម៉ិលគីស្សាដែក​មិន​ជាប់​សាច់ឈាម​ជាមួយ​ពួកគេ​ទេ​ ប៉ុន្ដែ​គាត់​បាន​ទទួល​យក​មួយ​ភាគ​ដប់​ពី​លោក​អ័ប្រាហាំ​ ហើយ​បាន​ឲ្យ​ពរ​លោក​អ័ប្រាហាំ​ដែល​ជា​អ្នក​ទទួល​បាន​សេចក្ដី​សន្យា។​
អ្នក​ធំ​ឲ្យ​ពរ​អ្នក​តូច​ នោះ​គ្មាន​ទាស់​អ្វី​ឡើយ​
ហើយ​ក្នុង​ករណី​នេះ​មនុស្ស​ដែល​តែងតែ​ស្លាប់​ទទួល​យក​តង្វាយ​មួយ​ភាគ​ដប់​ ប៉ុន្ដែ​ក្នុង​ករណី​មួយ​ទៀត​ គឺ​អ្នក​ដែល​មាន​សេចក្ដី​បន្ទាល់​ថាគាត់​មាន​ជីវិត​រស់​ ជា​អ្នក​ទទួល​វិញ។​
អាច​និយាយ​បាន​ម្យ៉ាង​ទៀត​ថា សូម្បី​តែ​លោក​លេវី​ដែល​ទទួល​យក​តង្វាយ​មួយ​ភាគ​ដប់​ ក៏​បាន​ថ្វាយ​មួយ​ភាគ​ដប់​តាមរយៈ​លោក​អ័ប្រាហាំ​ដែរ​
ដ្បិត​កាល​លោក​ម៉ិលគីស្សាដែក​ជួប​លោក​អ័ប្រាហាំ​ នោះ​លោក​លេវី​នៅ​ក្នុង​ខ្លួន​ដូនតា​របស់​គាត់​នៅ​ឡើយ​ទេ។​
ដូច្នេះ​ បើ​មុខងារ​ជា​សង្ឃ​របស់​ពួក​លេវី​នាំឲ្យ​គ្រប់​លក្ខណ៍​ (ដ្បិត​ក្រោម​មុខងារ​នេះ​ ប្រជាជន​ទទួល​បាន​គម្ពីរ​វិន័យ)​ តើ​ហេតុអ្វី​បាន​ជា​នៅ​តែ​ត្រូវ​ការ​ឲ្យ​មាន​ការ​តែងតាំង​សង្ឃ​ផ្សេង​ទៀត​ដូច​លោក​ម៉ិលគីស្សាដែក​ មិន​មែន​ដូច​លោក​អើរ៉ុន​ដូច្នេះ‍?​
ដ្បិត​ពេល​ណា​មុខ​ងារ​ជា​សង្ឃ​ប្រែ​ប្រួល​ នោះ​ក្រឹត្យវិន័យ​ត្រូវ​តែ​ប្រែប្រួល​ដែរ។​
ដ្បិត​ព្រះ​មួយ​អង្គ​ដែល​សេចក្ដី​ទាំងឡាយ​បាន​ប្រាប់​មក​នោះ​ ព្រះអង្គ​មក​ពី​កុលសម្ព័ន្ធ​មួយ​ ដែល​គ្មាន​អ្នកណា​ម្នាក់​ពី​កុល​សម្ព័ន្ធ​នោះ​ធ្លាប់​បម្រើ​នៅ​កន្លែង​ថ្វាយ​តង្វាយ​ឡើយ។​
ដ្បិត​ជាក់​ស្ដែង​ណាស់​ ព្រះអម្ចាស់​របស់​យើង​មក​ពី​កុលសម្ព័ន្ធ​យូដា​ ប៉ុន្ដែ​ចំពោះកុលសម្ព័ន្ធ​នេះ​ លោក​ម៉ូសេ​មិន​បាន​និយាយ​អ្វី​ទាក់ទង​នឹង​សង្ឃ​ទេ។​
សេចក្ដី​នេះ​កាន់​តែ​ច្បាស់​ថែម​ទៀត​ បើ​មាន​សង្ឃ​ម្នាក់​ទៀត​ដូច​លោក​ម៉ិលគីស្សាដែក​
គឺ​មិន​មែន​ជា​សង្ឃ​ស្រប​ទៅ​តាម​ក្រឹត្យវិន័យ​ដែល​ជា​បញ្ញត្ដិ​ខាង​សាច់ឈាម​ទេ​ ប៉ុន្ដែ​ស្រប​ទៅ​តាម​អំណាច​នៃ​ជីវិត​ដ៏​មិន​សាបសូន្យ​វិញ​
ដ្បិត​មាន​សេចក្ដី​បន្ទាល់​ថា៖​ «ព្រះអង្គ​ជា​សង្ឃ​ដូច​លោក​ម៉ិលគីស្សាដែក​អស់កល្ប​ជានិច្ច»។​
រីឯ​បញ្ញត្ដិ​ពីមុន​ត្រលប់​ជា​មិន​បាន​ការ​ ព្រោះ​បញ្ញត្ដិ​ទាំង​នោះ​ខ្សោយ​ ហើយ​គ្មាន​ប្រយោជន៍​
ដ្បិត​គម្ពីរ​វិន័យ​មិន​នាំ​ឲ្យ​គ្រប់​លក្ខណ៍​ឡើយ ដូច្នេះ​សេចក្ដី​សង្ឃឹម​មួយ​ដែល​ប្រសើរ​ជាង​ត្រូវ​បាន​នាំ​ចូល​មក ហើយ​យើង​អាច​ចូល​ទៅ​ជិត​ព្រះជាម្ចាស់​បាន​តាមរយៈ​សេចក្ដី​សង្ឃឹម​នោះ‍។​
អ្នក​ទាំងឡាយ​ដែល​ធ្វើ​ជា​សង្ឃ​ មិនមាន​សម្បថ​ទេ​ ប៉ុន្ដែ​ព្រះអង្គ​វិញ​ ពិត​ជា​មាន​សម្បថ​
តាមរយៈ​ព្រះ​មួយ​អង្គ​ដែល​បាន​មាន​បន្ទូល​អំពី​ព្រះអង្គ​ផ្ទាល់​ថា៖​ «ព្រះអម្ចាស់​បាន​ស្បថ​ ហើយ​ព្រះអង្គ​មិន​ប្រែ​ព្រះ​ហឫទ័យ​ឡើយ​ ព្រះអង្គ​ជា​សង្ឃ​អស់កល្ប​ជានិច្ច‍»។​
ដូច្នេះ​ហើយ​បាន​ជា​ព្រះយេស៊ូ​ត្រលប់​ជា​អ្នក​ធានា​កិច្ច​ព្រម​ព្រៀង​ដ៏​ប្រសើរ​ជាង​
ម្យ៉ាង​ទៀត​ មាន​មនុស្ស​ជា​ច្រើន​បាន​ធ្វើ​ជា​សង្ឃ​ ព្រោះ​សេចក្ដី​ស្លាប់​បាន​រារាំង​ពួកគេ​មិន​ឲ្យ​បន្ត​មុខងារ​នោះ​បាន​ទៀត​
ប៉ុន្ដែ​ដោយ​ព្រោះ​ព្រះ​យេស៊ូ​គង់​នៅ​អស់កល្ប​ជានិច្ច​ នោះ​មុខងារ​ជា​សង្ឃ​របស់​ព្រះអង្គ​មិន​ផ្ទេរ​ឲ្យ​អ្នកណា​ឡើយ​
ហេតុនេះ​ហើយ​បាន​ជា​ព្រះអង្គ​អាច​សង្គ្រោះ​អស់​អ្នក​ដែល​ចូល​ទៅ​ជិត​ព្រះជាម្ចាស់​តាមរយៈ​ព្រះអង្គ​បាន​ជា​ដរាប​ ព្រោះ​ព្រះអង្គ​មាន​ព្រះជន្ម​រស់​ជានិច្ច​ ដើម្បី​ជួយ​ទូល​អង្វរ​ជំនួស​ពួកគេ។​
សម្ដេច​សង្ឃ​បែប​នេះ​ហើយ​ដែល​យើង​ត្រូវ​ការ​ គឺ​បរិសុទ្ធ​ ស្លូត​ត្រង់​ ឥត​សៅហ្មង​ ហើយ​ត្រូវ​បាន​ញែកចេញ​ពី​មនុស្ស​បាប​ និង​ត្រលប់​ជា​ខ្ពង់​ខ្ពស់​ជាង​ស្ថាន​សួគ៌​ទៅ​ទៀត​
ព្រះអង្គ​មិន​ចាំបាច់​ថ្វាយ​យញ្ញបូជា​រៀង​រាល់​ថ្ងៃ​ដូច​ជា​សម្ដេច​សង្ឃ​ផ្សេងៗ​ ដែល​ថ្វាយ​តង្វាយ​សម្រាប់​បាប​របស់​ខ្លួន​ជា​មុន​ រួច​បាន​ថ្វាយ​តង្វាយ​សម្រាប់​បាប​របស់​ប្រជាជន​នោះ​ឡើយ​ ព្រោះ​ព្រះអង្គ​បាន​ធ្វើ​ការ​នេះ​តែ​ម្ដង​ជា​ការ​សម្រេច​ នៅ​ពេល​ដែល​ព្រះអង្គ​បាន​ថ្វាយ​អង្គ​ទ្រង់។​
ដ្បិត​គម្ពីរ​វិន័យ​តែង​តាំង​មនុស្ស​ដែល​មាន​ភាព​ទន់​ខ្សោយ​ឲ្យ​ធ្វើ​ជា​សម្ដេច​សង្ឃ​ តែ​ព្រះ​បន្ទូល​សម្បថ​ដែល​មក​ក្រោយ​គម្ពីរ​វិន័យ​បាន​តែងតាំង​ព្រះរាជ​បុត្រា​ដ៏​គ្រប់​លក្ខណ៍​អស់កល្ប​ជានិច្ច‍​ឲ្យ​ធ្វើ​ជា​សម្ដេច​សង្ឃ។​