ខ្ញុំ​យ៉ាកុប​ ជា​បាវបម្រើ​របស់​ព្រះជាម្ចាស់​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ ជូន​ចំពោះ​កុលសម្ព័ន្ធ​ទាំង​ដប់ពីរ​ដែល​បែក​ខ្ញែក​គ្នា។​
បងប្អូន​របស់​ខ្ញុំ​អើយ!​ កាល​ណា​អ្នក​រាល់គ្នា​ជួប​សេចក្ដី​ល្បួង​ផ្សេងៗ​ នោះ​ត្រូវ​ចាត់​ទុក​ថា​ជា​អំណរ​ដ៏​ក្រៃលែង​
ទាំង​ដឹង​ថា​ ការ​ល្បងល​ជំនឿ​របស់​អ្នក​រាល់គ្នា​បង្កើត​សេចក្ដី​អត់ធ្មត់​
ហើយ​ចូរ​ទុក​ឲ្យ​សេចក្ដី​អត់ធ្មត់​នោះ​បង្កើត​ផល​គ្រប់​លក្ខណ៍​ចុះ ដើម្បី​ឲ្យអ្នក​រាល់គ្នា​បាន​ពេញវ័យ​ ហើយ​គ្រប់​លក្ខណ៍​ឥត​ខ្វះ​អ្វី​ឡើយ​
ប៉ុន្ដែ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា បើ​មាន​អ្នកណា​ម្នាក់​ខ្វះ​ប្រាជ្ញា​ ចូរ​ឲ្យ​អ្នក​នោះ​ទូល​សុំ​ព្រះជាម្ចាស់​ដែលប្រទាន​ឲ្យ​មនុស្ស​ទាំង​អស់​ដោយ​សប្បុរស​ និង​មិន​បន្ទោស​ចុះ​ នោះ​ព្រះអង្គ​នឹង​ប្រទាន​ឲ្យមិន​ខាន​
ប៉ុន្ដែ​អ្នក​នោះ​ត្រូវ​ទូល​សុំ​ដោយ​ជំនឿ​ឥត​សង្ស័យ​អ្វី​ឡើយ​ ដ្បិត​អ្នកណា​ដែល​សង្ស័យ​ អ្នក​នោះ​ប្រៀប​ដូចជា​រលក​សមុទ្រ​ដែល​ត្រូវ​ខ្យល់​បោក​បក់​កម្រើក​ចុះ​ឡើង។
​ចូរ​កុំ​ឲ្យ​អ្នក​នោះ​នឹក​ស្មាន​ថា​ខ្លួន​នឹង​បាន​អ្វី​ពី​ព្រះអម្ចាស់​ឲ្យ​សោះ​
ព្រោះ​គេ​ជា​មនុស្ស​មាន​ចិត្ដ​ពីរ​ មិន​នឹងន​ក្នុង​ការ​ប្រព្រឹត្ដិ​ទាំង​ស្រុង​របស់ខ្លួនទេ។
​ចូរ​បងប្អូន​ដែល​ក្រីក្រ​មាន​មោទនៈភាព​ឡើង​ ដោយ​ព្រោះ​បាន​ថ្កើង​ឡើង​
ហើយ​អ្នកមាន​ក៏​មាន​មោទនៈភាព​ដែរ​ ដោយ​ព្រោះ​បាន​បន្ទាបចុះ​ ព្រោះ​គេ​នឹង​វិនាស​ទៅ​ដូច​ជា​ផ្កា​ស្មៅ។​
ពេល​ថ្ងៃរះ​ឡើង​ពេញ​កំដៅ​ ស្មៅ​ក៏​ក្រៀម​ស្វិត​ ហើយ​ផ្កា​ស្មៅ​ក៏​រុះរោយ​ រីឯ​សម្រស់​របស់​វា​ក៏​បាត់បង់​ដែរ​ ដូច្នេះ​អ្នកមាន​នឹង​វិនាស​ទៅជា​យ៉ាង​នោះ​ដែរ‍​នៅ​ក្នុង​ដំណើរ​ជីវិត​របស់​ខ្លួន។​
មាន​ពរ​ហើយ​អ្នកណា​ដែល​ស៊ូទ្រាំ​នឹង​សេចក្ដី​ល្បួង​ ព្រោះ​ក្រោយ​ពី​បាន​ឃើញ​ថា​ខ្ជាប់ខ្ជួន​ អ្នក​នោះ​នឹង​ទទួល​បាន​មកុដ​នៃ​ជីវិត​ដែល​ព្រះអង្គ​បាន​សន្យា​សម្រាប់​អស់​អ្នក​ដែល​ស្រឡាញ់​ព្រះអង្គ។​
កាល​ណា​ជួប​សេចក្ដី​ល្បួង​ កុំ​ឲ្យ​អ្នកណា​ម្នាក់​និយាយ​ថា​ព្រះជាម្ចាស់​ល្បួង​ខ្ញុំ​ឡើយ​ ដ្បិត​ការ​អាក្រក់​មិន​អាច​ល្បួង​ព្រះជាម្ចាស់​បាន​ទេ​ ហើយ​ព្រះអង្គ​ក៏​មិន​ល្បួង​អ្នកណា​ដែរ​
ព្រោះ​ការ​ដែល​ម្នាក់ៗ​ជួប​សេចក្ដី​ល្បួង​ គឺ​ដោយ​សារ​ត្រូវ​សេចក្ដី​ប៉ងប្រាថ្នា​របស់​ខ្លួន​ទាក់​ទាញ និង​លួងលោម​ប៉ុណ្ណោះ។​
​ពេល​សេចក្ដី​ប៉ងប្រាថ្នា​ចាប់​កំណើត​ នោះ​សម្រាល​បាន​បាប​ ហើយ​ពេល​បាប​ពេញ​វ័យ​ឡើង​ នោះក៏​បង្កើត​បាន​សេចក្ដី​ស្លាប់។​
បងប្អូន​ជាទី​ស្រឡាញ់​របស់​ខ្ញុំ​អើយ!​ ចូរ​កុំ​ឲ្យ​ចាញ់​បញ្ឆោត​ឡើយ​
ដ្បិត​គ្រប់​ទាំង​របស់​ល្អ​ និង​គ្រប់​ទាំង​អំណោយទានដ៏​គ្រប់​លក្ខណ៍​សុទ្ធ​តែ​មក​ពី​ស្ថានលើ​ គឺ​មក​ពី​ព្រះវរបិតា​នៃ​ពន្លឺ​ ដែល​ព្រះអង្គ​មិន​ប្រែប្រួល​ សូម្បី​តែ​ស្រមោល​នៃ​ការ​ផ្លាស់ប្រែ​ក៏​គ្មាន​ដែរ។​
ព្រះអង្គ​បាន​បង្កើត​យើង​ទៅ​តាម​បំណង​របស់​ព្រះអង្គ​ដោយសារ​ព្រះ​បន្ទូល​នៃ​សេចក្ដី​ពិត​ ដើម្បី​ឲ្យ​យើង​ត្រលប់​ជា​ផល​ដំបូង​មួយ​នៅក្នុង​ចំណោម​អ្វីៗ​ដែល​ព្រះអង្គ​បាន​បង្កើត​មក។​
បងប្អូន​ជា​ទី​ស្រឡាញ់​របស់​ខ្ញុំ​អើយ!​ ចូរ​អ្នក​រាល់គ្នា​ដឹង​សេចក្ដី​នេះ​ចុះ​ថា​ ចូរ​ឲ្យ​គ្រប់​គ្នា​ឆាប់​នឹង​ស្ដាប់​ យឺតនឹង​និយាយ​ ហើយ​កុំ​រហ័ស​ខឹង​ឡើយ​
​ដ្បិត​កំហឹង​របស់​មនុស្ស​មិន​អាច​សម្រេច​បាន​សេចក្ដី​សុចរិត​របស់​ព្រះជាម្ចាស់​ទេ​។
​ដូច្នេះ ចូរ​បោះ​បង់​សេចក្ដីស្មោក​គ្រោក​គ្រប់​បែបយ៉ាង និង​សេចក្ដីអាក្រក់​ទាំង​ឡាយ​ចោល ហើយ​ទទួល​យក​ព្រះបន្ទូល​ដែល​បាន​ដាំ​នៅ​ក្នុង​ចិត្ដរបស់​អ្នក​រាល់គ្នា ដោយ​ចិត្ដ​ស្លូត​បូត ដ្បិត​ព្រះបន្ទូល​អាច​ជួយ​សង្គ្រោះព្រលឹង​របស់​អ្នក​រាល់គ្នា​បាន។
​ចូរ​ធ្វើ​ជា​អ្នក​ប្រព្រឹត្ដ​តាម​ព្រះ​បន្ទូល​ កុំ​ឲ្យ​គ្រាន់​តែ​ស្ដាប់​ ដោយ​បញ្ឆោត​ខ្លួន​ឯង​នោះ​ឡើយ​
ដ្បិត​បើ​អ្នកណា​ស្ដាប់​ព្រះ​បន្ទូល​ហើយ​ ប៉ុន្ដែមិន​ប្រព្រឹត្ត​តាម​ អ្នក​នោះ​ប្រៀប​ដូច​ជា​មនុស្ស​ម្នាក់​ដែល​ឆ្លុះ​កញ្ចក់​មើល​មុខ​ខ្លួន​ឯង​
ពេល​មើល​រួច​ហើយ​ ក៏​ចេញ​ទៅ​ ភ្លាម​នោះ​ ក៏​ភ្លេច​ថា​ខ្លួន​មានមុខ​យ៉ាង​ណា​
ប៉ុន្ដែ​អ្នកណា​ដែល​ពិនិត្យ​មើល​ក្រឹត្យ​វិន័យ​ដ៏​គ្រប់​លក្ខណ៍​ ជា​ក្រឹត្យ​វិន័យ​នៃ​សេរី​ភាព​ ហើយ​នៅ​ខ្ជាប់ខ្ជួន​ ទាំង​មិន​ភ្លេច​សេចក្ដី​ដែល​ខ្លួន​បាន‍​ឮ​ ផ្ទុយ​ទៅ​វិញ​ ប្រព្រឹត្ដ​តាម​ អ្នក​នោះ​នឹង​មាន​ពរ​នៅ​ក្នុង​កិច្ចការ​ដែល​ខ្លួន​ធ្វើ។​
បើ​អ្នកណា​គិត​ថា​ ខ្លួន​ជា​អ្នក​កាន់​សាសនា​ តែ​មិន​ចេះ​ទប់​អណ្ដាត​របស់​ខ្លួន​ អ្នក​នោះ​បញ្ឆោត​ចិត្ត​ខ្លួន​ឯង​ហើយ​ រីឯ​សាសនា​ដែល​អ្នកនោះ​កាន់​ក៏​គ្មាន​ប្រយោជន៍​ដែរ។​
រីឯ​សាសនា​បរិសុទ្ធ​ ហើយ​ឥត​សៅហ្មង​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា​នោះ​ គឺ​ថា​ត្រូវ​សួរ​សុខទុក្ខ​ក្មេង​កំព្រា​ និង​ស្ដ្រី​មេម៉ាយ​ដែល​មាន​សេចក្ដី​វេទនា​ ហើយ​រក្សា​ខ្លួន​មិន​ឲ្យ​សៅហ្មង​ដោយសារ​លោកិយ​នេះ​ឡើយ។