រី‍ឯ​ជំនឿ​ គឺជា​ការ​ជឿជាក់​លើ​អ្វីដែល​បាន​សង្ឃឹម​ និង​ជា​ការ​ប្រាកដ​អំពី​អ្វី​ដែល​មើល​មិន​ឃើញ‍។​
មនុស្ស​ជំនាន់​មុន​បាន​ទទួល​ការ​សរសើរ​ដោយសារ​ជំនឿ​នេះ​ឯង។​
ដោយសារ​ជំនឿ​ យើង​យល់​ថា​ ពិភពលោក​នេះ​កើត​មក​ដោយសារ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ ដូច្នេះ​អ្វីៗ​ទាំងឡាយ​ដែល​មើល​ឃើញ​ កើត​មក​ពី​អ្វីៗ​ដែល​មើល​មិន​ឃើញ។​
ដោយសារ​ជំនឿ​ លោក​អេបិល​បាន​ថ្វាយ​យញ្ញបូជា​ដល់​ព្រះជាម្ចាស់​ ដែល​ប្រសើរ​ជាង​យញ្ញបូជា​របស់​លោក​កាអ៊ីន​ ហើយ​ដោយសារ​ជំនឿ​ ​គាត់​បាន​ទទួល​ការ​សរសើរ​ថា​ជា​មនុស្ស​សុចរិត​ ដ្បិត​ព្រះជាម្ចាស់​បាន​សរសើរ​តង្វាយ​របស់​គាត់​ ហើយ​ដោយសារ​ជំនឿ​ ទោះបី​គាត់​ស្លាប់​ហើយ​ក៏​ដោយ​ ក៏​គាត់​នៅ​តែ​និយាយ។​
ដោយ​សារ​ជំនឿ​ លោក​ហេណុក​ត្រូវ​បាន​លើក​ឡើង​ទៅ​ស្ថាន​សួគ៌​ មិន​ឲ្យ​ជួប​សេចក្ដី​ស្លាប់​ឡើយ​ គាត់​បាន​បាត់​ខ្លួន​ ពី​ព្រោះ​ព្រះជាម្ចាស់​លើក​គាត់​ឡើង​ ប៉ុន្ដែ​មុន​ពេល​ព្រះជាម្ចាស់​លើក​គាត់​ឡើង​ គាត់​បាន​ទទួល​ការ​សរសើរ​ថា​ ព្រះជាម្ចាស់​សព្វ​ព្រះ​ហឫទ័យ​នឹង​គាត់​ណាស់​
ប៉ុន្ដែ​បើ​គ្មាន​ជំនឿ​ទេ​ នោះ​មិន​អាច​គាប់​ព្រះ​ហឫទ័យ​ព្រះជាម្ចាស់​បាន​ឡើយ​ ព្រោះ​អ្នកណា​ដែល​ចូល​មក​ជិត​ព្រះជាម្ចាស់​ អ្នក​នោះ​ត្រូវ​តែ​ជឿ​ថា​ពិតជា​មាន​ព្រះ​ជាម្ចាស់​ ហើយ​ព្រះអង្គ​ប្រទាន​រង្វាន់​ដល់​អស់​អ្នក​ដែល​ស្វែង​រក​ព្រះអង្គ។​
ដោយសារ​ជំនឿ​ ពេល​លោក​ណូអេ​បាន​ទទួល​ការ​ព្រមាន​ពី​ព្រះជាម្ចាស់​អំពី​ហេតុការណ៍​ដែល​មិន​ទាន់​ឃើញ​នៅ​ឡើយ​ គាត់​ក៏​សង់​ទូក​ធំ​មួយ​សម្រាប់​សង្គ្រោះ​ក្រុម​គ្រួសារ​របស់​គាត់​ដោយ​ចិត្ដ​កោតខ្លាច​ ហើយ​ដោយសារ​ជំនឿ​នេះ​ឯង​ គាត់​បាន​ដាក់​ទោស​ពិភពលោក​ និង​បាន​ត្រលប់​ជា​អ្នក​ស្នង​មរតក​លើ​សេចក្ដី​សុចរិត​ស្របតាម​ជំនឿ។​
ដោយសារ​ជំនឿ​ លោក​អ័ប្រាហាំ​បាន​ស្ដាប់​បង្គាប់​ ពេល​ព្រះ​ជាម្ចាស់​ត្រាស់ហៅ​គាត់​ឲ្យ​ចេញ​ដំណើរ​ទៅ​កន្លែង​មួយ​ ដែល​គាត់​ត្រូវ​ទទួល​ទុក​ជា​មរតក​ ហើយ​គាត់​បាន​ចេញ​ទៅ​ដោយ​មិន​ដឹង​ថា​ទៅ​កន្លែង​ណា​ផង។​
ដោយសារ​ជំនឿ​ លោក​អ័ប្រាហាំ​បាន​ស្នាក់​នៅ​ដូច​ជា​ជន​បរទេស​ក្នុង​ទឹកដី​ដែល​ព្រះជាម្ចាស់​បាន​សន្យា​ គឺ​រស់នៅ​ក្នុង​រោង​ជាមួយ​លោក​អ៊ីសាក​ និង​លោក​យ៉ាកុប​ជា​អ្នក​រួម​ស្នង​មរតក​លើ​សេចក្ដី​សន្យា​តែ​មួយ​
ដ្បិត​គាត់​រង់ចាំ​ទី​ក្រុង​មួយ​ដែល​មាន​គ្រឹះ​ ជា​ទី​ក្រុង​ដែល​ព្រះជាម្ចាស់​ជា​អ្នក​គូរ​ប្លង់​ ហើយ​ជា​អ្នក​សាង​សង់។​
ដោយសារ​ជំនឿ​ សារ៉ា​ដែល​ជា​ស្ដ្រីអា​ក៏​បាន​ទទួល​អំណាច​ឲ្យ​មាន​គភ៌​ដែរ​ ទោះបី​គាត់​ហួស​វ័យ​ក៏​ដោយ​ ព្រោះ​គាត់​បាន​រាប់​ព្រះអង្គ​ដែល​បាន​សន្យា​នោះ​ថា​ស្មោះ​ត្រង់​
ដូច្នេះ​ មាន​មនុស្ស​ច្រើន​ឥត​គណនា​ដូច​ផ្កាយ​នៅ​លើ​មេឃ​ និង​ដូច​ខ្សាច់​នៅ​ឆ្នេរ​សមុទ្រ​ដែល​រាប់​មិន​អស់​ បាន​កើត​ពី​មនុស្ស​តែ​ម្នាក់​ដែល​ដូច​ជា​ស្លាប់​ហើយ។​
អ្នក​ទាំង​អស់​នោះ​បាន​ស្លាប់​ទាំង​មាន​ជំនឿ​ ដោយ​មិន​បាន​ទទួល​អ្វី​ៗ​តាម​សេចក្ដី​សន្យា​ផង​ ប៉ុន្ដែ​ពួកគេ​បាន​ឃើញ​ និង​បាន​អបអរ​ចំពោះ​អ្វីៗ​ទាំង​នោះ​ពី​ចម្ងាយ​ ទាំង​ប្រកាស​ថា​ខ្លួន​ជា​ជន​បរទេស​ ហើយ​ជា​អ្នក​ស្នាក់​នៅ​បណ្ដោះ​អាសន្ន​លើ​ផែនដី​នេះ។
​អ្នក​ដែល​និយាយ​ដូច្នេះ​ បង្ហាញ​ឲ្យ​ឃើញ​ច្បាស់​ថា​ គេ​ស្វែង​រក​ស្រុក​មួយ​
ហើយ​បើ​គេ​នឹក​ស្រុក​ដែល​គេ​បាន​ចាកចេញ​មក​នោះ​ គេ​មាន​ឱកាស​វិល​ត្រលប់​ទៅ​វិញ​បាន​
ប៉ុន្ដែ​តាម​ពិត​ ពួកគេ​ចង់​បាន​ស្រុក​មួយ​ដ៏​ប្រសើរ​ជាង​នោះ​ គឺ​ជា​ស្រុក​ដែល​នៅ‍​ស្ថានសួគ៌។​ ហេតុនេះ​ហើយ​បាន​ជា​ព្រះជាម្ចាស់​មិន​ខ្មាស​នឹង​ឲ្យ​ពួកគេ​ហៅ​ថា​ព្រះ​របស់​ពួកគេ​ឡើយ​ ដ្បិត​ព្រះអង្គ​បាន​រៀបចំ​ក្រុង​មួយ​សម្រាប់​ពួកគេ។
​ដោយសារ​ជំនឿ​ នៅ​ពេល​ព្រះជាម្ចាស់​ល្បងល‍​លោក​អ័ប្រាហាំ​ គាត់បានថ្វាយ​អ៊ីសាក​ជា​យញ្ញបូជា​ គឺ​គាត់​ជា​អ្នក​ដែល​បាន​ទទួល​សេចក្ដី​សន្យា​ទាំង​អស់​ បាន​ថ្វាយ​កូន​ប្រុស​តែ​មួយ​របស់​គាត់​
ទោះបី​មាន​សេចក្ដី​ថ្លែង​ទុក​អំពី​កូន​នោះក៏ដោយ​ថា៖​ «ពូជពង្ស​របស់​អ្នក​នឹង​ត្រូវ​រាប់​តាមរយៈ​អ៊ីសាក»។​
គាត់​គិត​ថា​ ព្រះជាម្ចាស់​អាច​ប្រោស​មនុស្ស​ស្លាប់​ឲ្យរស់​ឡើង​វិញ​បាន​ ហើយ​គាត់​ក៏​បាន​ទទួល​អ៊ីសាក​មក​វិញមែន​ ទុក​ជា​រឿង​ប្រៀប​ប្រដូច​មួយ។​
ដោយសារ​ជំនឿ​ លោក​អ៊ីសាក​បាន​ឲ្យ​ពរ​លោក​យ៉ាកុប​ និង​លោក​អេសាវ​អំពី​អ្វី​ដែល​នឹង​កើត​ឡើង។​
ដោយសារ​ជំនឿ​ នៅ​ពេល​លោក​យ៉ាកុប​រៀបនឹង​ស្លាប់​ គាត់​បាន​ឲ្យ​ពរ​ដល់​កូន​ទាំង​ពីរ​របស់​លោក​យ៉ូសែប​ ហើយ​បាន​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​ដោយ​ច្រត់​លើ​ចុង​ឈើ​ច្រត់។​
ដោយសារ​ជំនឿ​ នៅ​ពេល​លោក​យ៉ូសែប​រៀប​នឹង​ស្លាប់​ គាត់​បាន​និយាយ​អំពី​ការ​ចាកចេញ​របស់​ជនជាតិ​អ៊ីស្រាអែល​ ហើយ​បានបង្គាប់​គេ​អំពី​ឆ្អឹង​របស់​គាត់។​
ដោយសារ​ជំនឿ​ នៅពេល​លោក​ម៉ូសេ​កើត​មក​ ឪពុក​ម្ដាយ​របស់​គាត់​បាន​លាក់​គាត់​ទុក​បី​ខែ​ ព្រោះ​ឃើញ​ទារក​នោះ​ស្អាត​ ហើយ​ពួកគេ​មិន​ខ្លាច​រាជក្រឹត្យ​របស់​ស្ដេច​ឡើយ។​
ដោយសារ​ជំនឿ​ នៅ​ពេល​លោក​ម៉ូសេ​ពេញវ័យ​ គាត់​មិន​ព្រម​ឲ្យ​គេ​ហៅ​ថា​ ជា​កូនរបស់​បុត្រី​ស្ដេច​ស្រុក​អេស៊ីព្ទ​ទេ​
គាត់​ជ្រើសរើស​យក​ការ​រងទុក្ខ​លំបាក​ជាមួយ​ប្រជារាស្ដ្រ​របស់​ព្រះជាម្ចាស់​ជា​ជាង​ការ​សប្បាយ​តែ​មួយ​ភ្លែតក្នុង​បាប។
​គាត់​បាន​រាប់​សេចក្ដី​ត្មះតិះដៀល​ដោយ​ព្រោះ​ព្រះគ្រិស្ដ​ថា​ជា​ទ្រព្យ​សម្បត្ដិ​ដ៏​ប្រសើរ​ជាង​ទ្រព្យ​សម្បត្តិ​ទាំងឡាយ​នៅ​ស្រុក​អេស៊ីព្ទ​ ដ្បិត​គាត់​បាន​សម្លឹង​ទៅឯ​រង្វាន់‍។​
ដោយសារ​ជំនឿ​ គាត់​បាន​ចាកចេញ​ពី​ស្រុក​អេស៊ីព្ទ​ដោយ​មិន​ខ្លាច​ស្ដេច​ខឹង​ឡើយ​ ដ្បិត​គាត់​បាន​កាន់​ចិត្ត​មាំមួន​ប្រៀប​ដូច​ជា​បាន​ឃើញ​ព្រះជាម្ចាស់​ដែល​មនុស្ស​មិន​អាច​មើល​ឃើញ។​
ដោយសារ​ជំនឿ​ គាត់​បាន​ធ្វើ​ពិធី​បុណ្យ​រំលង​ និង​បាន​ប្រោះ​ឈាម​ ដើម្បី​កុំ​ឲ្យ​មេ​បំផ្លាញ​កូនច្បង​មក​ប៉ះ​ពាល់​ពួកគេ​ឡើយ។​
ដោយសារ​ជំនឿ​ ពួកគេ​បាន​ដើរ​ឆ្លង​សមុទ្រ​ក្រហម​ប្រៀប​ដូច​ជា​ដើរ​លើ​ដី​គោក​ ប៉ុន្ដែ​ពេល​ពួក​អេស៊ីព្ទ​សាកល្បង​ បែរ​ជា​ត្រូវ​ទឹក​សមុទ្រ​លេប​ត្របាក់។​
ដោយសារ​ជំនឿ​ កំផែង​ក្រុង​យេរីខូរ​បាន​ដួល​រលំ​បន្ទាប់​ពី​ពួក​អ៊ីស្រាអែល​បាន​ដើរ​ព័ទ្ធ​ជុំ​វិញ​ប្រាំពីរ​ថ្ងៃ​។
​ដោយសារ​ជំនឿ​ នាង​រ៉ាហាប​ជា​ស្ដ្រី​ពេស្យា​មិន​បាន​វិនាស​ជាមួយ​ពួកអ្នក​ដែល​មិន​ស្ដាប់បង្គាប់​ទេ​ ព្រោះ​នាង​បាន​ទទួល​ពួកអ្នក​ស៊ើបការណ៍​ដោយ​មេត្រី​ភាព។
​តើ​ឲ្យ​ខ្ញុំ​និយាយ​អ្វី​ទៀត?​ ដ្បិត​ខ្ញុំ​គ្មាន​ពេល​រៀបរាប់​អំពី​លោក​គេឌាន​ លោក​បារ៉ាក​ លោក​សាំសុ​ន លោក​យែបថា​ ស្ដេច​ដាវីឌ​ លោក​សាំយ៉ូអែល​ និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ទាំងឡាយ​នោះ​ទេ​
ដ្បិត​ដោយសារ​ជំនឿ​ អ្នក​ទាំងនោះ​បាន​យក​ឈ្នះ​លើ​នគរ​ទាំងឡាយ​ ពួកគេ​បាន​ប្រព្រឹត្ដ​អំពើ​សុចរិត​ បាន​ទទួល​តាម​សេចក្ដី​សន្យា​ បានបិទ​មាត់​តោ​
បាន​ពន្លត់​អំណាច​ភ្លើង​ បាន​គេច​ផុត​ពី​មុខ​ដាវ​ បាន​មាន​កម្លាំង​ឡើង​វិញ​ក្នុង​កាល​ដែល​ទន់​ខ្សោយ​ ហើយ​បាន​ត្រលប់​ជា​អ្នក​ពូកែ​ច្បាំង​ ទាំង​ធ្វើ​ឲ្យ​កងទ័ព​របស់​ជនជាតិ​ដទៃ​បាក់ទ័ព​ទៀត​ផង។​
រីឯ​ពួក​ស្រីៗ​វិញ​ បាន​ទទួល​យក​មនុស្ស​ស្លាប់​របស់​ខ្លួនដែល​បាន​រស់ឡើង​វិញ​ ហើយ​អ្នក​ខ្លះ​ទៀត​បាន​រង​ទារុណកម្ម​ ដោយ​មិន​ព្រម​ឲ្យគេ​ដោះលែង​ឡើយ​ ដើម្បី​ទទួល​បាន​ការ​រស់​ឡើង​វិញ​ដ៏​ប្រសើរ​ជាង​
ហើយ​អ្នក​ខ្លះ​ទៀត​ធ្លាប់​ត្រូវ​គេ​ចំអក​ ត្រូវ​គេ​វាយ​នឹង​រំពាត់​ ថែម​ទាំង​ត្រូវ​ជាប់​គុក​ជាប់​ច្រវាក់​
ត្រូវ​គេ​គប់​នឹង​ដុំថ្ម​ ត្រូវ​គេ​អារ​ផ្ដាច់​ជា​កំណាត់​ ត្រូវ​គេ​សម្លាប់​ដោយ​មុខ​ដាវ​ ត្រូវ​ដើរ​ពនេចរ​ដោយ​ស្លៀកពាក់​ស្បែក​ចៀម​ និង​ស្បែក​ពពែ​ មាន​សេចក្ដី​ខ្វះខាត​ ត្រូវ​រងទុក្ខ​វេទនា​ ព្រមទាំង​ត្រូវគេ​ធ្វើបាប​
ហើយ​ពិភពលោក​នេះ​មិន​ស័ក្តិសម​នឹង​ពួកគេ​ទេ។​ ពួកគេ​រសាត់​អណ្ដែត​តាម​ទី​រហោឋាន​ តាម​ភ្នំ​ តាម​រអាង​ និង​តាម​រូងដី។​
អ្នក​ទាំង​អស់​នោះ​ទទួល​បាន​ការ​សរសើរ​ដោយសារ​ជំនឿ​មែន​ ប៉ុន្តែ​ពួកគេ​មិន​បាន​ទទួល​អ្វីៗ​តាម​សេចក្ដី​សន្យា​ឡើយ​
ដ្បិត​ព្រះជាម្ចាស់​បាន​ផ្គត់ផ្គង់​អ្វី​ប្រសើរ​ជាង​នោះ​ដល់​យើង​ ដើម្បី​កុំ​ឲ្យ​អ្នក​ទាំង​នោះ​គ្រប់​លក្ខណ៍​ដោយ​គ្មាន​យើង។