រីឯ​ប្រពន្ធ​រាល់គ្នា​ក៏​ដូច្នោះ​ដែរ​ ត្រូវ​ចុះចូល​នឹង​ប្ដី​របស់​ខ្លួន​ ទោះបី​ប្ដីនោះ​មិន​ស្ដាប់បង្គាប់​ព្រះបន្ទូល​ក៏​ដោយ​ ក៏​គង់​តែ​អាច​ទាក់ទាញ​ចិត្ដ​ប្ដីរបស់​ខ្លួន​បាន​តាមរយៈ​អាកប្ប​កិរិយា​ដែល​គ្មាន​សំដី​របស់​ប្រពន្ធ​
ព្រោះ​គេ​បាន​សង្កេត​ឃើញ​អាកប្បកិរិយា​បរិសុទ្ធ​របស់​អ្នក​រាល់គ្នា​ ដែល​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់។​
ចូរ​កុំ​តុបតែង​ខ្លួន​តែ​សំបក​ក្រៅ​ ដូច​ជា​ក្រងសក់​ ពាក់​មាស​ និង​ស្លៀក​សម្លៀក​បំពាក់​ផ្សេងៗ​នោះ​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ចូរ​តុបតែង​មនុស្ស​ខាង​ក្នុង​ចិត្ត​ ដោយ​គ្រឿង​ដែល​មិន​ពុករលួយ​ គឺ​ដោយ​វិញ្ញាណ​ស្លូតបូត​ និង​ស្រគត់ស្រគំ​ ដែល​មាន​តម្លៃ​បំផុត​នៅ​ចំពោះ​ព្រះភក្ដ្រ​ព្រះជាម្ចាស់។​
ដ្បិត​កាល​ពីដើម​ ពួក​ស្ដ្រី​បរិសុទ្ធ​ដែល​សង្ឃឹម​លើ​ព្រះជាម្ចាស់ក៏​បាន​តុប​តែង​ខ្លួន​របៀប​នេះ​ ទាំង​ចុះ​ចូល​នឹង​ប្ដី​របស់​ខ្លួន​ដែរ​
ដូច​ជា​សារ៉ា​បាន​ស្ដាប់បង្គាប់​លោក​អ័ប្រាហាំ​ ព្រមទាំង​ហៅ​គាត់​ថា​ លោកម្ចាស់​ ទៀត​ផង។​ អ្នក​រាល់គ្នា​បាន​ត្រលប់​ជា​កូន​របស់​សារ៉ា​ បើ​អ្នក​រាល់គ្នា​ប្រព្រឹត្ដ​ល្អ​ ដោយ​ឥត​ភ័យខ្លាច​ចំពោះ​ការ​បំភ័យ​ណា​មួយ​នោះ។​
រី‍ឯ​ប្ដី​រាល់គ្នា​ក៏​ដូច្នោះ​ដែរ​ ត្រូវ​រស់នៅ​ជា​មួយ​ប្រពន្ធ​របស់​ខ្លួន​ដោយ​យល់​ថា​មនុស្ស​ស្រី​ជា​ភាជនៈ​ដែល​ខ្សោយ​ជាង​ ហើយ​ចូរ​ផ្ដល់​កិត្ដិយស​ដល់​នាង​ទុក​ជា​អ្នក​រួម​ទទួលម​រតក​ព្រះគុណ​នៃ​ជីវិត​ ដើម្បី​កុំ​ឲ្យ​មាន​អ្វី​មក​បង្អាក់​សេចក្ដី​អធិស្ឋាន​របស់​អ្នក​រាល់គ្នា​ឡើយ។​
នៅ​ទី​បញ្ចប់​នេះ​ ចូរ​ឲ្យ​អ្នក​ទាំង​អស់​គ្នា​មាន​គំនិត​តែ​មួយ​ មាន​ចិត្ដ​អាណិត​អាសូរ​ មាន​ចិត្ដ​ស្រឡាញ់​គ្នា​ដូច​ជា​បងប្អូន​ ចិត្ដ​សន្ដោស​ និង​ចិត្ត​សុភាព​ចុះ‍។​
ចូរ​កុំ​ធ្វើ​ការ​អាក្រក់​តបស្នង​នឹង​ការ​អាក្រក់​ ឬ​ពោល​ពាក្យ​ប្រមាថ​តបស្នង​នឹង​ពាក្យ​ប្រមាថ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ចូរ​ឲ្យ​ពរ​គេ​ ព្រោះ​ព្រះជាម្ចាស់​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​សម្រាប់​ការ​នេះ​ឯង​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ទទួល​ព្រះ​ពរ​ទុក​ជា​មរតក​
ដ្បិត​អ្នក​ដែល​ស្រឡាញ់​ជីវិត​ ហើយ​ចង់​ឃើញ​ថ្ងៃ​ល្អ​ អ្នក​នោះ​ត្រូវ​ចេះ​ទប់​អណ្ដាត​ខ្លួន​ កុំ​ឲ្យ​និយាយ​អាក្រក់​ ព្រមទាំង​ទប់​បបូរ​មាត់​ខ្លួន​ កុំ​ឲ្យ​ពោល​ពាក្យ​បោក​ប្រាស់​ឡើយ។​
ចូរ​ឲ្យ​អ្នក​នោះ​ចៀស​វាង​ពី​ការ​អាក្រក់​ ហើយ​ប្រព្រឹត្ដ​ល្អ​វិញ​ ចូរ​ឲ្យ​អ្នក​នោះ​ស្វែងរក​ ព្រមទាំង​ដេញ​តាម​សេចក្ដី​សុខសាន្ដ​ចុះ។​
ដ្បិត​ព្រះនេត្រ​របស់​ព្រះអម្ចាស់​ទត​មើល​មនុស្ស​សុចរិត​ ឯ​ព្រះកាណ៌​របស់​ព្រះអង្គ​ក៏​ស្ដាប់​សេចក្ដី​អធិស្ឋាន​របស់​គេ​ដែរ​ ប៉ុន្ដែ​ព្រះភក្ដ្រ​របស់​ព្រះអង្គ​ប្រឆាំង​នឹង​ពួកអ្នក​ប្រព្រឹត្ដ​អាក្រក់​វិញ។​
បើ​អ្នក​រាល់គ្នា​មាន​ចិត្ដ​ប្ដូរផ្ដាច់​ប្រព្រឹត្ដ​ល្អ​ តើ​អ្នកណា​នឹង​ធ្វើបាប​អ្នក​រាល់គ្នា?​
ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​រងទុក្ខ​ដោយ​ព្រោះ​សេចក្ដី​សុចរិត​មែន​ អ្នក​រាល់គ្នា​មាន​ពរ​ហើយ​ ចូរ​កុំ​ភ័យ​ខ្លាច​ចំពោះ​ការ​បំភ័យ​របស់​គេ​ ឬ​ ជ្រួលច្របល់​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ចូរ​ទុក​ព្រះគ្រិស្ដ​ជា​ព្រះអម្ចាស់​នៅ​ក្នុង​ចិត្ដ​របស់​អ្នករាល់​គ្នា​ចុះ​ ហើយ​ចូរ​ប្រុងប្រៀប​ជានិច្ច​ ដើម្បី​ឆ្លើយ​ការពារ​ទៅ​កាន់​អស់អ្នក​ដែល​សុំអ្នកឲ្យ​រាយរាប់​ប្រាប់​ពី​សេចក្ដី​សង្ឃឹម​របស់​អ្នក​រាល់គ្នា​
ប៉ុន្ដែ​ចូរ​ឆ្លើយ​ប្រាប់​គេ​ដោយ​ទន់ភ្លន់​ និង​ដោយ​គោរព​កោតខ្លាច​ ហើយ​ត្រូវ​មាន​មនសិការ​ល្អ ​ដើម្បី​ឲ្យ​ពួកអ្នក​ដែល​និយាយ​មួលបង្កាច់​អ្នក​រាល់គ្នា​ត្រង់​ចំណុច​ណា​មួយ​នោះ​ត្រូវ​អាម៉ាស់​មុខ​ គឺ​ពួកអ្នក​ដែល​និយាយ​បង្ខូច​អំពី​អាកប្ប​កិរិយា​ល្អ​របស់​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះគ្រិស្ដ​
ដ្បិត​បើ​ជា​បំណង​របស់​ព្រះជាម្ចាស់​មែន​ នោះ​ស៊ូ​រងទុក្ខ​ដោយ​ព្រោះ​ប្រព្រឹត្ដ​ល្អ​ ប្រសើរ​ជាង​ប្រព្រឹត្ដ​អាក្រក់។​
ដ្បិត​ព្រះគ្រិស្ដ​ក៏​បាន​រងទុក្ខ​ម្ដង​ដោយ​ព្រោះ​បាប​ដែរ​ គឺ​ព្រះអង្គ​សុចរិត​បាន​សោយ​ទិវង្គត​ជំនួស​មនុស្ស​ទុច្ចរិត​ ដើម្បី​ឲ្យ​ព្រះអង្គ​នាំ​អ្នក​រាល់គ្នា​ទៅ‍​ឯ​ព្រះជាម្ចាស់​ ព្រះអង្គ​ត្រូវ​គេ​សម្លាប់​ខាង‍​ឯ​សាច់ឈាម​ ប៉ុន្ដែ​ត្រូវ​បាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ខាង​ឯ​ព្រះវិញ្ញាណ​
ដោយ​សារ​ព្រះវិញ្ញាណ​នោះ​ ព្រះអង្គ​បាន​យាង​ទៅ​ប្រកាស​ព្រះ​បន្ទូល​ប្រាប់​វិញ្ញាណ​ទាំង​ឡាយ​ដែល​ជាប់​ឃុំឃាំង​
គឺ​ជា​ពួកអ្នក​មិន​ស្ដាប់បង្គាប់​កាល​ពីដើម​ នៅ​ពេល​ដែល​ព្រះជាម្ចាស់​បាន​រង់ចាំ​ដោយ​អត់ធ្មត់​នៅ​ជំនាន់​លោក​ណូអេ​ ពេល​ដែល​ទូក​ធំ​កំពុង​សាងសង់​ ហើយ​នៅ​ក្នុង​ទូក​ធំ​មាន​មនុស្ស​បន្ដិច​បន្ដួច​ប៉ុណ្ណោះ​ គឺ​មាន​មនុស្ស​ប្រាំបី​នាក់​ ដែល​បាន​រួច​ជីវិត​ដោយ​សារ​ទឹក។
នេះ​ជា​គំរូ​អំពី​ពិធី​ជ្រមុជ​ដែល​បាន​សង្គ្រោះ​អ្នក​រាល់គ្នា​ឥឡូវ​នេះ​ដែរ​ ដោយសារ​ការ​រស់​ឡើង​វិញ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ មិន​មែនជា​ការ​លាង​សំអាត​ភាពស្មោក​គ្រោក​របស់​រូបកាយ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ជា​ការ​ឆ្លើយតប​ចេញ​ពី​មនសិការ​ល្អ​ចំពោះ​ព្រះជាម្ចាស់​
ព្រះយេស៊ូ​នេះ​ហើយ​ដែល​បាន​យាង​ឡើង​ទៅ​ស្ថានសួគ៌​ គង់​នៅ​ខាង​ស្ដាំ​ព្រះជាម្ចាស់​ ហើយ​ឲ្យ​ទេវតា​ សិទ្ធិ​អំណាច​ និង​អំណាច​ទាំងឡាយបាន​ចុះ​ចូល​នឹង​ព្រះអង្គ​ផង​ដែរ។​