«ចូរ​សរសេរ​ទៅ​ទេវតា​របស់​ក្រុមជំនុំ​នៅ​ក្រុង​សើដេស​ថា​ ព្រះអង្គ​ដែល​មាន​ព្រះវិញ្ញាណ​ទាំង​ប្រាំពីរ​របស់​ព្រះជាម្ចាស់​ និង​មាន​ផ្កាយ​ទាំង​ប្រាំពីរ ​មាន​បន្ទូល​ដូច្នេះ​ថា​ យើង​ស្គាល់​ការ​ប្រព្រឹត្ដិ​របស់​អ្នក​ហើយ​ អ្នក​ឈ្មោះ​ថា​រស់​ ប៉ុន្ដែ​អ្នក​ស្លាប់​ទេ។​
ចូរ​ប្រុងស្មារតី​ ហើយ​ពង្រឹង​អ្វីៗ​នៅ​សល់​ដែល​បម្រុង​នឹង​ស្លាប់​នោះ​ ដ្បិត​យើង​បាន​ឃើញ​ថា​ ការ​ប្រព្រឹត្ដិ​របស់​អ្នក​មិន​បាន​គ្រប់​លក្ខណ៍​នៅ​ចំពោះ​មុខ​ព្រះជាម្ចាស់​របស់​យើង​ឡើយ។​
ដូច្នេះ​ចូរ​នឹកចាំ​ថា​ អ្នក​បាន​ទទួល​ និង​បាន​ឮ​ជា​យ៉ាង​ណា​ នោះ​ចូរ​កាន់​តាម​ ហើយ​ប្រែចិត្ដ​ចុះ​ បើ​អ្នក​មិន​ប្រុងស្មារតី​ទេ​ នោះ​យើង​នឹង​មក‍​ឯ​អ្នក​ដូច​ជា​ចោរ​ ហើយ​អ្នក​មិន​ដឹង​ថា​យើង​នឹង​មក​ឯ​អ្នក​នៅ​ពេល​ណា​ឡើយ​
ប៉ុន្ដែ​នៅ​ក្រុង​សើដេស​ក៏​មាន​អ្នក​ខ្លះ​ក្នុង​ចំណោម​អ្នក​ មិន​បាន​ធ្វើ​ឲ្យ​សម្លៀក​បំពាក់​របស់​ពួកគេ​ស្មោកគ្រោក​ទេ​ អ្នក​ទាំង​នោះ​នឹង​ដើរ​ជាមួយ​យើង​ ទាំង​ស្លៀកពាក់​ពណ៌​ស​ ដ្បិត​ពួកគេ​ស័ក្ដិសម​ណាស់។​
អ្នកណា​មាន​ជ័យជម្នះ​ អ្នក​នោះ​នឹង​បាន​ស្លៀកពាក់​ពណ៌​ស​ដូច្នោះ​ដែរ​ យើង​នឹង​មិន​លប់​ឈ្មោះ​របស់​អ្នក​នោះ​ចេញ​ពី​បញ្ជី​ជីវិត​ឡើយ​ យើង​នឹង​ទទួល​ស្គាល់​ឈ្មោះ​របស់​អ្នក​នោះ​នៅ​ចំពោះ​មុខ​ព្រះ​វរ​បិតា​របស់​យើង​ និង​នៅ​ចំពោះ​មុខ​ពួក​ទេវតា​របស់​ព្រះអង្គ​ដែរ។​
អ្នកណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់សេចក្ដី​ដែល​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​កាន់​ក្រុមជំនុំ​ទាំង​នោះ​ចុះ»។​
«ចូរ​សរសេរ​ទៅ​ទេវតា​របស់​ក្រុមជំនុំ​នៅ​ក្រុង​ភីឡាដិលភា​ថា​ ព្រះអង្គ​ដ៏​បរិសុទ្ធ​ ព្រះអង្គ​ដ៏​ពិត​ ព្រះអង្គ​ដែល​មាន​កូនសោ​របស់​ស្ដេច​ដាវីឌ​ បើ​ព្រះអង្គ​បើក​ គ្មាន​អ្នកណា​បិទ​បាន​ ហើយ​បើ​ព្រះអង្គ​បិទ​ ក៏​គ្មាន​អ្នកណា​បើក​បាន​ មាន​បន្ទូល​ដូច្នេះ​ថា​
យើង​ស្គាល់​ការ​ប្រព្រឹត្ដិ​របស់​អ្នក​ហើយ​ មើល៍​ យើង​បាន​បើក​ទ្វារ​ចំហ​នៅ​ពី​មុខ​អ្នក​ ដែល​គ្មាន​អ្នកណា​អាច​បិទ​បាន​ឡើយ។​ អ្នក​មាន​កម្លាំង​បន្ដិចបន្ដួច​មែន​ ប៉ុន្ដែ​អ្នក​បាន​កាន់​តាម​ពាក្យ​របស់​យើង​ ព្រមទាំង​មិន​បាន​បដិសេធ​ឈ្មោះ​របស់​យើង​ឡើយ។​
មើល៍​ យើង​នឹង​ធ្វើ​ឲ្យ​ក្រុមជំនុំ​របស់​អារក្ស​សាតាំង​ ជា​ពួកអ្នក​ដែល​ហៅ​ខ្លួន​ឯង​ថា​ជា​ជនជាតិ​យូដា​ ប៉ុន្ដែ​មិន​មែន​ឡើយ​ ពួកគេ​ជា​ពួក​កុហក​ គឺ​យើង​នឹង​ធ្វើ​ឲ្យ​ពួកគេ​មក​ក្រាប​នៅ​ទៀប​ជើង​របស់​អ្នក​ ហើយ​ពួកគេ​នឹង​ដឹង​ថា​ យើង​ស្រឡាញ់​អ្នក​មែន។​
ដោយ​ព្រោះ​អ្នក​បាន​កាន់​តាម​ពាក្យ​របស់​យើង​ដែល​ឲ្យ​ស៊ូទ្រាំ​ នោះ​យើង​នឹង​រក្សា​អ្នក​ឲ្យ​រួចផុត​ពី​គ្រា​នៃ​សេចក្ដី​វេទនា​ ដែល​បម្រុង​នឹង​មក​លើ​ពិភព​លោក​ទាំង​មូល​ដើម្បី​ល្បងល​ពួកអ្នក​ដែល​រស់​នៅ​លើ​ផែនដី។​
យើង​នឹង​មក​យ៉ាង​ឆាប់​ ចូរ​កាន់​ខ្ជាប់​សេចក្ដី​ដែល​អ្នក​មាន​ចុះ ដើម្បី​កុំ​ឲ្យ​អ្នកណា​យក​មកុដ​របស់​អ្នក​បាន​ឡើយ។​
អ្នកណា​មាន​ជ័យជម្នះ​ យើង​នឹង​តាំង​អ្នក​នោះ​ឲ្យ​ធ្វើ​ជា​សសរ​ទ្រូង​នៅ​ក្នុង​ព្រះវិហារ​នៃ​ព្រះ​របស់​យើង​ ហើយ​អ្នក​នោះ​នឹង​មិន​ចេញ​ពី​ព្រះវិហារ​នេះ​ទៀត​ឡើយ។​ យើង​នឹង​សរសេរ​ព្រះនាម​នៃ​ព្រះ​របស់​យើង​ និង​ឈ្មោះ​ក្រុង​នៃ​ព្រះ​របស់​យើង​នៅ​លើ​អ្នក​នោះ​ ជា​ក្រុង​យេរូសាឡិម​ថ្មី​ដែល​ចុះ​មក​ពី​ស្ថានសួគ៌​ គឺ​មក​ពី​ព្រះ​របស់​យើង​ ហើយ​យើង​ក៏នឹង​សរសេរ​ឈ្មោះ​ថ្មី​របស់​យើង​នៅ​លើ​អ្នក​នោះ​ដែរ។​
អ្នកណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់​សេចក្ដី​ដែល​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​កាន់​ក្រុមជំនុំ​ទាំង​នោះ​ចុះ»។​
«ចូរ​សរសេរ​ទៅ​ទេវតា​របស់​ក្រុមជំនុំ​នៅ​ក្រុង​ឡៅឌីសេ​ថា​ ព្រះ​អង្គ​ដ៏​ជា​អាម៉ែន​ ជា​សាក្សី​ដ៏​ស្មោះត្រង់​ និង​ដ៏​ពិត​ ហើយ​ជា​ដើម​កំណើត​នៃ​អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​បង្កើត​មក​ មាន​បន្ទូល​ដូច្នេះ​ថា​
យើង​ស្គាល់​ការ​ប្រព្រឹត្ដិ​របស់​អ្នក​ហើយ​ គឺ​អ្នក​ត្រជាក់​មិន​ត្រជាក់​ ក្ដៅ​មិន​ក្ដៅ​ យើង​ចង់​ឲ្យ​អ្នក​ បើ​ត្រជាក់​គឺ​ត្រជាក់​ បើ​ក្ដៅ​គឺ​ក្ដៅ។​
ដោយ​ព្រោះ​តែ​អ្នក​គ្រាន់​តែ​ក្ដៅ​ឧណ្ហៗ​ ត្រជាក់​មិន​ត្រជាក់​ ក្ដៅ​មិន​ក្ដៅ​ដូច្នេះ​ នោះ​យើង​នឹង​ខ្ជាក់​អ្នក​ចេញ​ពី​មាត់​របស់​យើង​ហើយ​
ដ្បិត​អ្នក​បាន​និយាយ​ថា​ ខ្ញុំ​ជា​អ្នកមាន​ ខ្ញុំ​ស្ដុកស្ដម្ភ​ហើយ​ ខ្ញុំ​មិន​ខ្វះ​អ្វី​ទេ​ ប៉ុន្ដែ​អ្នក​មិន​ដឹង​ថា​ ខ្លួន​ឯង​វេទនា​ គួរ​ឲ្យ​អាណិត​ ក្រ​ ខ្វាក់​ ហើយ​នៅ​អាក្រាត​ឡើយ។​
យើង​ឲ្យ​យោបល់​អ្នក​ទិញ​មាស​ពី​យើង​ ជា​មាស​ដែល​បន្សុទ្ធ​ដោយ​ភ្លើង​ ដើម្បី​ឲ្យ​អ្នក​ត្រលប់​ជា​អ្នកមាន​ ហើយ​ទិញ​សម្លៀក​បំពាក់​ពណ៌‍​ស​មក​ស្លៀកពាក់​ ដើម្បី​កុំ​ឲ្យ​គេ​ឃើញ​កេរ្ដិ៍ខ្មាស​ដែល​អ្នក​នៅ​អាក្រាត​នោះ​ឡើយ​ ព្រមទាំង​ទិញ​ថ្នាំ​ដាក់​ភ្នែក​ផង​ ដើម្បី​ឲ្យ​អ្នក​មើល​ឃើញ។​
យើង​ស្ដី​បន្ទោស​ ហើយ​វាយ​ប្រដៅ​អ្នកណា​ដែល​យើង​ស្រឡាញ់​ ដូច្នេះ​ ចូរ​មាន​ចិត្ដ​សង្វាត​ ហើយ​ប្រែចិត្ដ​ចុះ។​
មើល៍​ យើង​ឈរ​នៅ​មាត់​ទ្វារ​ទាំង​គោះ​ បើ​អ្នកណា​ឮ​សំឡេង​យើង​ ហើយ​បើក​ទ្វារ​ឲ្យ​ នោះ​យើង​នឹង​ចូល​ទៅ​ឯ​អ្នក​នោះ​ រួច​បរិភោគ​ជាមួយ​អ្នក​នោះ​ ហើយ​អ្នក​នោះ​ក៏​បរិភោគ​ជាមួយ​យើង​ដែរ។​
អ្នកណា​មាន​ជ័យជម្នះ​ យើង​នឹង​ឲ្យ​អ្នក​នោះ​អង្គុយ​ជាមួយ​យើង​នៅ​លើ​បល្ល័ង្ក​របស់​យើង​ ដូច​ដែល​យើង​មាន​ជ័យជម្នះ​ ហើយ​បាន​អង្គុយ​ជាមួយ​ព្រះ​វរ​បិតា​របស់​យើង​នៅ​លើ​បល្ល័ង្ក​របស់​ព្រះអង្គ​ដែរ។​
អ្នកណា​មាន​ត្រចៀក​ ចូរ​ស្ដាប់​សេចក្ដី​ដែល​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​កាន់​ក្រុមជំនុំ​ទាំង​នោះ​ចុះ»។​