ក្រោយ​ពី​ហេតុការណ៍​ទាំង​នេះ​ ខ្ញុំ​បាន​ឮ​ដូច​ជា​សំឡេង​យ៉ាង​ខ្លាំង​របស់​មនុស្ស​ជា​ច្រើន​នៅ​ស្ថានសួគ៌​បន្លឺ​ឡើង​ថា៖​ «ហាលេលូយ៉ា!​ សេចក្ដី​សង្គ្រោះ​ សិរី​រុងរឿង​ និង​អំណាច​ជា​របស់​ព្រះជាម្ចាស់​នៃ​យើង​
ដ្បិត​ការ​ជំនុំ​ជម្រះ​របស់​ព្រះអង្គ​ពិត​ត្រង់​ ហើយ​សុចរិត​ ពី​ព្រោះ​ព្រះអង្គ​បាន​ជំនុំ​ជម្រះ​ស្រ្ដី​ពេស្យា​ដ៏​ល្បី​អសោច​ដែល​បាន​បំផ្លាញ​ផែនដី​ដោយសារ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​របស់​នាង​ ហើយ​ព្រះអង្គ​ក៏​បាន​សងសឹក​ឲ្យ​ឈាម​របស់​ពួក​បាវបម្រើ​របស់​ព្រះអង្គ​ដែល​បាន​ស្លាប់​ដោយសារ​ដៃ​របស់​នាង​ដែរ»។​
ពួកគេ​ក៏​បន្លឺ​ឡើង​ម្ដង​ទៀត​ថា៖​ «ហាលេលូយ៉ា!​ ផ្សែង​ហុយ​ឡើង​ពី​នាង​អស់កល្ប​ជានិច្ច»​
នោះ​ពួក​ចាស់ទុំ​ទាំង​ម្ភៃ​បួន​នាក់​ និង​សត្វ​មាន​ជីវិត​ទាំង​បួន​ក៏​ក្រាប​ចុះ​ ហើយ​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​ដែល​គង់​លើ​បល្ល័ង្ក​ ទាំង​និយាយ​ថា៖​ «អាម៉ែន​ ហាលេលូយ៉ា!»​
ហើយ​មាន​សំឡេង​មួយ​ចេញ​ពី​បល្ល័ង្ក​មក​ថា៖​ «ឱ​ អស់​អ្នក​ដែល​ជា​បាវបម្រើ​របស់​ព្រះអង្គ​ និង​ពួកអ្នក​ដែល​កោតខ្លាច​ព្រះអង្គ​ទាំង​តូច​ ទាំង​ធំ​អើយ!​ ចូរ​សរសើរ​ព្រះជាម្ចាស់​នៃ​យើង​ចុះ!»​
ខ្ញុំ​បាន​ឮ​សំឡេង​ដូច​ជា​សំឡេង​របស់​មនុស្ស​ជា​ច្រើន​ ហើយ​ដូច​ជា​សំឡេង​ទឹក​ជា​ច្រើន​ និង​ដូច​ជា​សំឡេង​ផ្គរលាន់​យ៉ាង​ខ្លាំង​ បន្លឺ​ឡើង​ថា៖​ «ហាលេលូយ៉ា!​ ដ្បិត​ព្រះអម្ចាស់​ជា​ព្រះ​របស់​យើង​ ជា​ព្រះ​ដ៏​មាន​ព្រះចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់​បាន​សោយរាជ្យ​ហើយ​
ចូរ​យើង​ត្រេកអរ​ ហើយ​រីករាយ​ជា​ខ្លាំង​ចុះ​ រួច​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះអង្គ​ ដ្បិត​ដល់​ពេល​រៀប​មង្គលការ​កូនចៀម​ហើយ​ រីឯ​កូន​ក្រមុំ​របស់​ព្រះអង្គ​ក៏​បាន​រៀបចំ​ខ្លួន​រួច​ជា​ស្រេច​ហើយ​ដែរ​
កូន​ក្រមុំ​បាន​ទទួល​ការ​អនុញ្ញាត​ឲ្យ​ស្លៀក​សម្លៀក​បំពាក់​ក្រណាត់​ទេសឯក​ប្រណិត​យ៉ាង​ស្អាត​ ហើយ​ភ្លឺ​ ដ្បិត​សម្លៀក​បំពាក់​ក្រណាត់​ទេសឯក​ប្រណិត​នោះ​ ជា​សេចក្ដី​សុចរិត​របស់​ពួក​បរិសុទ្ធ»។​
ទេវតា​ក៏​និយាយ​មក​ខ្ញុំ​ថា៖​ «ចូរ​សរសេរ​ដូច្នេះ​ថា​ មាន​ពរ​ហើយ​ អស់​អ្នក​ដែល​ត្រូវ​បាន​ហៅ​ឲ្យ​មក​ចូល​រួម​ពិធី​ជប់លៀង​មង្គលការ​របស់​កូនចៀម»​ ទេវតា​នោះ​ក៏​និយាយ​មក​ខ្ញុំ​ទៀត​ថា៖​ «សេចក្ដី​ទាំង​នេះ​ជា​ព្រះបន្ទូល​ដ៏​ពិត​របស់​ព្រះជាម្ចាស់»។​
ពេល​នោះ​ ខ្ញុំ​ក៏ក្រាប​ចុះ​នៅ​ទៀប​ជើង​របស់​ទេវតា​នោះ​ដើម្បី​ថ្វាយបង្គំ​ ប៉ុន្ដែ​ទេវតា​នោះ​និយាយ​មក​ខ្ញុំ​ថា៖​ «កុំ​ធ្វើ​ដូច្នេះ​ឡើយ​ ខ្ញុំ​ជា​បាវបម្រើ​រួម​ការងារ​ជាមួយ​អ្នក​ និង​រួម​ជាមួយ​បងប្អូន​របស់​អ្នក​ដែល​មាន​សេចក្ដី​បន្ទាល់​របស់​ព្រះយេស៊ូ​ដែរ​ ចូរ​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​វិញ​ ដ្បិត​សេចក្ដី​បន្ទាល់​របស់​ព្រះយេស៊ូ​ ជា​វិញ្ញាណ​នៃ​ការ​ថ្លែង​ព្រះបន្ទូល។​»
ខ្ញុំ​ក៏​បាន​ឃើញ​មេឃ​បើក​ចំហ​ ហើយ​មើល៍​ មាន​សេះ​ស​មួយ​ ព្រះអង្គ​ដែល​គង់​លើ​វា​មាន​ព្រះនាម​ថា​ ស្មោះត្រង់​ ហើយ​ពិត​ត្រង់។​ ព្រះអង្គ​ជំនុំ​ជម្រះ​ និង​ច្បាំង​ដោយ​សុចរិត។​
ព្រះនេត្រ​របស់​ព្រះអង្គ​ដូច​ជា​អណ្ដាត​ភ្លើង​ ហើយ​នៅ​លើ​ព្រះសិរ​របស់​ព្រះអង្គ​មាន​មកុដ​ជា​ច្រើន​ ព្រះអង្គ​មាន​ព្រះនាម​មួយ​ដែល​បាន​សរសេរ​ទុក​ ហើយ​គ្មាន​នរណា​ស្គាល់​ឡើយ​ លើក​លែង​តែ​ព្រះអង្គ​ប៉ុណ្ណោះ​
ព្រះអង្គ​ស្លៀក​សម្លៀកបំពាក់​ដែល​ប្រឡាក់​ឈាម​ ហើយ​គេ​ហៅ​ព្រះនាម​ព្រះអង្គ​ថា​ «ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់»​
រីឯ​កងទ័ព​នៅ​ស្ថានសួគ៌​ដែល​ស្លៀក​សម្លៀកបំពាក់​ក្រណាត់​ទេសឯក​ប្រណិត​ ស​ស្អាត​ បាន​ជិះ​សេះ​ស​តាម​ព្រះអង្គ។​
មាន​ដាវ​មួយ​យ៉ាង​មុត​ចេញ​ពី​ព្រះឱស្ឋ​របស់​ព្រះអង្គ​មក​ដើម្បី​ឲ្យ​ព្រះអង្គ​ប្រហារ​ជនជាតិ​ទាំងឡាយ​ដោយសារ​ដាវ​នោះ​ ហើយ​ព្រះអង្គ​នឹង​គ្រប់គ្រង​ពួកគេ​ដោយ​ដំបង​ដែក​ ព្រះអង្គ​ក៏​ជាន់​ក្នុង​កន្លែង​បញ្ជាន់​ផ្លែ​ទំពាំងបាយជូរ​នៃ​សេចក្ដី​ក្រោធ​យ៉ាង​ខ្លាំង​របស់​ព្រះជាម្ចាស់​ ជា​ព្រះ​ដ៏​មាន​ព្រះចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់។​
ព្រះអង្គ​មាន​ព្រះនាម​សរសេរ​នៅ​លើ​អាវ​ និង​នៅ​លើ​ភ្លៅ​របស់​ព្រះអង្គ​ថា​ «ស្ដេច​លើ​អស់​ទាំង​ស្ដេច​ ព្រះអម្ចាស់​លើ​អស់​ទាំង​ព្រះអម្ចាស់»។​
ខ្ញុំ​បាន​ឃើញ​ទេវតា​មួយ​រូប​ឈរ​នៅ​ក្នុង​ដួងអាទិត្យ​ ហើយ​ស្រែក​ឡើង​ដោយ​សំឡេង​យ៉ាង​ខ្លាំង​ប្រាប់​ដល់​សត្វ​ស្លាប​ទាំង​អស់​ដែល​ហើរ​នៅ​កណ្ដាល​អាកាស​ថា៖​ «ចូល​មក​ ចូរ​ប្រមូល​គ្នា​មក​ចូល​រួម​ពិធី​ជប់លៀង​ដ៏​ធំ​របស់​ព្រះជាម្ចាស់​
ដើម្បី​ឲ្យ​ពួក​ឯង​ស៊ី​សាច់​ពួក​ស្ដេច​ សាច់​ពួក​មេទ័ព​ សាច់​ពួកអ្នក​ខ្លាំង​ពូកែ​ សាច់​សេះ​ និង​សាច់​ពួកអ្នក​ជិះ​សេះ​ ព្រមទាំង​សាច់​មនុស្ស​ទាំង​អស់​ ទាំង​អ្នក​មាន​សេរីភាព​ ទាំង​បាវបម្រើ​ ទាំង​តូច​ ទាំង​ធំ»។​
ខ្ញុំ​ក៏​ឃើញ​សត្វ​សាហាវ​ និង​ពួក​ស្ដេច​នៅ​លើ​ផែនដី​ ព្រមទាំង​កងទ័ព​របស់​ពួកគេ​ប្រមូល​គ្នា​មក​ច្បាំង​នឹង​ព្រះអង្គ​ដែល​គង់​លើ​សេះ​ ហើយ​នឹង​កងទ័ព​របស់​ព្រះអង្គ។​
សត្វ​សាហាវ​នោះ​ត្រូវ​ចាប់​បាន​ជាមួយ​នឹង​អ្នក​នាំ​ព្រះបន្ទូល​ក្លែងក្លាយ​ដែល​ធ្វើ​ទី​សំគាល់​នៅ​មុខ​វា​ ហើយ​ដោយសារ​ទី​សំគាល់​ទាំង​នោះ​ វា​បាន​បោក​បញ្ឆោត​អស់​អ្នក​ដែល​ទទួល​សញ្ញា​សំគាល់​របស់​សត្វ​សាហាវ​នោះ​ និង​អស់​អ្នក​ដែល​ថ្វាយបង្គំ​រូប​ចម្លាក់​របស់​សត្វ​សាហាវ​នោះ។​ ពួកវា​ទាំង​ពីរ​ត្រូវ​បាន​បោះ​ទាំង​រស់​ទៅ​ក្នុង​បឹងភ្លើង​ដែល​ឆេះ​ដោយ​ស្ពាន់ធ័រ​
ហើយ​អ្នក​ឯ​ទៀត​ក៏​ត្រូវ​ស្លាប់​ដោយសារ​ដាវ​ដែល​ចេញ​ពី​ព្រះឱស្ឋ​របស់​ព្រះអង្គ​ដែល​គង់​លើ​សេះ។​ សត្វ​ស្លាប​ទាំង​អស់​ក៏​ឆ្អែត​ស្កប់ស្កល់​ដោយសារ​សាច់​ពួកអ្នក​ទាំង​នោះ។​