ដូច​ដែល​ធ្លាប់​មាន​អ្នក​នាំ​ព្រះបន្ទូល​ក្លែងក្លាយ​នៅ​ក្នុង​ចំណោម​ប្រជាជន​ជា​យ៉ាង​ណា​ នោះ​ក៏​នឹង​មាន​គ្រូ​ក្លែងក្លាយ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ជា​យ៉ាង​នោះដែរ​ ពួកគេនឹង​នាំ​សេចក្ដី​បង្រៀន​ដែល​នាំ​ឲ្យ​ហិន​វិនាស​ចូល​មក​ដោយ​សំងាត់​ ពួកគេ​បដិសេធ​សូម្បី​តែ​ព្រះអម្ចាស់​ដែល​បាន​លោះ​ពួកគេ​ ហើយ​ក៏​នាំ​សេចក្ដី​វិនាស​ទាន់ហន់​មក​លើ​ខ្លួន​ឯង​ទៀត​ផង។​
មនុស្ស​ជា​ច្រើន​នឹង​ដើរ​តាម​អំពើ​ល្មោភកាម​របស់​ពួកគេ​ ហើយ​ផ្លូវ​នៃ​សេចក្ដី​ពិត​នឹង​ត្រូវ​ប្រមាថ​ដោយ​ព្រោះ​តែ​ពួកគេ​
ដោយ​សារ​សេចក្ដី​លោភ​លន់​របស់​ពួកគេ​ នោះ​ពួកគេ​នឹង​កេង​ចំណេញ​ពី​អ្នក​រាល់គ្នា​ដោយ​ប្រើ​ពាក្យ​បោកបញ្ឆោត​ រី​ឯ​សេចក្ដី​ជំនុំ​ជម្រះ​សម្រាប់​ពួកគេ​ ដែល​មាន​យូរ​មក​ហើយ​នោះ​មិន​នៅ​ស្ងៀម​ឡើយ​ ហើយ​សេចក្ដី​វិនាស​សម្រាប់​ពួកគេ​ក៏​មិន​ដេកលក់​ដែរ។​
ដ្បិត​បើ​ព្រះជាម្ចាស់​មិន​បាន​អត់​ឱន​ឲ្យ​ពួក​ទេវតា​ដែល​បាន​ធ្វើ​បាប​ទេ​ ប៉ុន្ដែ​បាន​ទម្លាក់​ពួកគេ​ទៅ​ក្នុង​ស្ថាននរក​ ហើយ​បាន​ប្រគល់​ឲ្យ​ឃុំ​ទុក​នៅ​ក្នុង​សេចក្ដី​ងងឹត​ ដើម្បី​ជំនុំជម្រះ​
ហើយ​បើ​ព្រះអង្គ​មិន​បាន​អត់ឱន​ឲ្យ​ពិភព​លោក​ជំនាន់​មុន​ នៅ​ពេល​ដែល​ព្រះអង្គ​ធ្វើ​ឲ្យ​មាន​ទឹក​ជំនន់​លិច​ពិភពលោក​របស់​មនុស្ស​ដែល​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ ប៉ុន្ដែ​ព្រះអង្គ​សង្គ្រោះ​លោក​ណូអេ​ដែល​ជា​អ្នក​ប្រកាស​សេចក្ដី​សុចរិត​ និង​មនុស្ស​ប្រាំពីរ​នាក់​ទៀត​
បើ​ព្រះអង្គ​បាន​កាត់​ទោស​ក្រុង​សូដុម​ និង​ក្រុង​កូម៉ូរ៉ា​ ឲ្យ​វិនាស​អន្ដរាយ​ដោយ​ដុត​ឲ្យ​ទៅ​ជា​ផេះ​ ដើម្បី​ទុក​ជា​គំរូ​ដល់​មនុស្ស​ដែល​នឹង​រស់នៅ​ដោយ​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​
ហើយ​បើ​ព្រះអង្គ​បាន​សង្គ្រោះ​លោក​ឡុត​ជា​មនុស្ស​សុចរិត​ដែល​ព្រួយ​ចិត្ត​ ដោយ​ព្រោះ​អំពើ​ល្មោភកាម​របស់​មនុស្ស​ថោកទាប​
(ព្រោះ​មនុស្ស​សុចរិត​នោះ​បាន​រស់នៅ​ក្នុង​ចំណោម​ពួកគេ​ ក៏​ធ្វើ​ឲ្យ​ព្រលឹង​ដ៏​សុច្ចរិត​របស់​គាត់​ឈឺចាប់​ជា​រៀង​រាល់ថ្ងៃ​ ដោយ​ព្រោះ​បាន​ឮ​ និង​បាន​ឃើញ​អំពើ​អាក្រក់​របស់​ពួកគេ)​
ដូច្នេះ​ ព្រះ​អម្ចាស់​ក៏​ដឹង​អំពី​របៀប​រំដោះ​មនុស្ស​ដែល​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ឲ្យ​រួច​ពី​សេចក្ដី​ល្បួង​ ហើយ​ឃុំ​មនុស្ស​ទុច្ចរិត​ ដើម្បី​ដាក់ទោស​នៅ​ថ្ងៃ​ជំនុំជម្រះ​ដែរ​
ជា​ពិសេស​ ពួកអ្នក​ដែល​ដេញ​តាម​សេចក្ដី​ប៉ងប្រាថ្នា​ដ៏​ស្មោកគ្រោក​ខា​ងសាច់ឈាម​ ហើយ​មើលងាយ​អំណាច​គ្រប់គ្រង។​ ពួកគេ​ព្រហើន​ ហើយ​ធ្វើ​តាម​ទំនើងចិត្ដ មិន​ញញើត​នឹង​ប្រមាថ​ពួកអ្នក​ដែល​ប្រកប​ដោយ​សិរី​រុងរឿង​ឡើយ​
ទោះបី​ពួក​ទេវតា​ដែល​មាន​កម្លាំង​ និង​អំណាច​ធំ​ជាង​ពួកគេ​ក៏​ដោយ​ ក៏​មិន​ហ៊ាន​ចោទ​ប្រកាន់​ប្រមាថ​ពួកអ្នក​ទាំង​នោះ​នៅ​ចំពោះ​ព្រះ​ភក្ដ្រ​ព្រះអម្ចាស់​ដែរ។​
ប៉ុន្ដែ​មនុស្ស​ទាំង​នេះ​ដូច​ជា​សត្វ​តិរច្ឆាន​គ្មាន​វិចារណញ្ញាណ​ទេ​ កើត​មក​សម្រាប់​ឲ្យ​គេ​ចាប់​ និង​សម្លាប់​តែ​ប៉ុណ្ណោះ​ គេ​ប្រមាថ​អ្វី​ៗ​ដែល​គេ​មិន​ស្គាល់។​ សត្វ​តិរច្ឆាន​វិនាស​ជា​យ៉ាងណា​ ពួកគេ​ក៏​នឹង​ត្រូវ​វិនាស​ជា​យ៉ាង​នោះ​ដែរ​
ហើយ​ទទួល​បាន​ផល​ពី​អំពើ​ទុច្ចរិត​របស់​ខ្លួន។​ ពួកគេ​ចាត់​ទុក​សេចក្ដី​ស្រើបស្រាល​ទាំង​ថ្ងៃ​ ជា​ការ​សប្បាយ។​ ពួកគេ​ជា​ស្នាម​ប្រឡាក់​ ជា​សេចក្ដី​ស្មោកគ្រោក ហើយ​ពេល​ពួកគេ​ស៊ីលៀង​ជាមួយ​អ្នក​រាល់គ្នា​ ពួកគេ​សប្បាយ​នៅ​ក្នុង​ការ​បោកបញ្ឆោត​របស់​ខ្លួន​
ពួកគេ​មាន​ភ្នែក​ពេញ​ដោយ​អំពើ​ផិត​ក្បត់​ ហើយ​មិន​ឈប់​ប្រព្រឹត្ដ​បាប​ឡើយ​ ក៏​អូសទាញ​មនុស្ស​ដែល​មិន​ខ្ជាប់ខ្ជួន​ផង​ ពួកគេ​មាន​ចិត្ដ​ដែល​ត្រូវ​បាន​បង្វឹក​ឲ្យ​មាន​សេចក្ដី​លោភ​ ជា​កូន​ត្រូវ​បណ្ដាសារ។​
ពួកគេ​បាន​បោះ​បង់​ផ្លូវ​ត្រង់​ ហើយ​វង្វេង​ទៅ​តាម​ផ្លូវ​របស់​បាឡាម​ ជា​កូន​របស់​បេអ៊រ​ដែល​ស្រឡាញ់​កម្រៃ​ដែល​បាន​មក​ពី​អំពើ​ទុច្ចរិត​
ដូច្នេះ​ គាត់​បាន​ទទួល​ការ​ស្ដី​បន្ទោស​ចំពោះ​ការ​បំពាន​របស់​ខ្លួន​ គឺ​សត្វលា​ដែល​មិន​ចេះ​និយាយ​បាន​និយាយ​ភាសា​មនុស្ស​រារាំង​ភាព​ចម្កួត​របស់​អ្នក​នាំ​ព្រះបន្ទូល​នោះ។​
មនុស្ស​ទាំង​នេះ​ជា​ប្រភព​ទឹក​រីងស្ងួត​ ជា​ពពក​ដែល​ព្យុះ​បាន​បក់ផាត់​ ហើយ​សេចក្ដី​ងងឹត​សូន្យសុង​ត្រូវ​បាន​បម្រុង​ទុក​សម្រាប់​ពួកគេ​ហើយ។​
ដ្បិត​ពួកគេ​និយាយ​ពាក្យ​អួតអាង​ឥត​ប្រយោជន៍​ ហើយ​ទាក់ទាញ​អស់​អ្នក​ដែល​ទើប​តែ​រួចចេញ​ពី​ពួកអ្នក​រស់នៅ​ក្នុង​សេចក្ដី​វង្វេង​ដោយ​សេចក្ដី​ប៉ង​ប្រាថ្នា​ខាង​សាច់ឈាម​ និង​ការ​ល្មោភកាម​
ទាំង​សន្យា​ឲ្យ​អ្នក​ទាំង​នោះ​មាន​សេរីភាព​ ប៉ុន្ដែ​ខ្លួន​ពួកគេ​ផ្ទាល់​ជា​ទាសករ​នៃ​សេចក្ដី​ពុករលួយ​ ដ្បិត​អ្នកណា​ដែល​ត្រូវគេ​បង្ក្រាប​បាន​ អ្នក​នោះ​នឹង​ត្រលប់​ជា​ទាសករ​របស់​អ្នក​ដែល​បង្ក្រាប​ខ្លួន​នោះ​ហើយ។​
ដ្បិត​បើ​ពួកគេ​បាន​រួច​ពី​សេចក្ដី​ស្មោកគ្រោក​របស់​លោកិយ​ដោយ​ការ​ស្គាល់ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ ប៉ុន្ដែ​បែរ​ជាទៅ​ជាប់​ជំពាក់​នឹង​សេចក្ដី​ទាំង​នោះ​ម្ដងទៀត​ ហើយ​ឲ្យ​សេចក្ដី​ទាំង​នោះ​បង្ក្រាប​ពួកគេ​បាន​ នោះ​ស្ថានភាព​ចុងក្រោយ​សម្រាប់​ពួកគេ​ នឹង​ត្រលប់​ជា​អាក្រក់​ជាងមុន​ទៅ​ទៀត។​
ដ្បិត​សម្រាប់​ពួកគេ​ បើ​មិន​បាន​ស្គាល់​ផ្លូវ​នៃ​សេចក្ដី​សុចរិត​ នោះ​ប្រសើរ​ជាង​ស្គាល់​ ហើយ​បែរ​ចេញពី​បញ្ញត្ដិ​បរិសុទ្ធ​ ដែល​បាន​ប្រគល់​ឲ្យ​ពួកគេ។​
ការ​ដែល​កើត​ឡើង​ចំពោះ​ពួកគេ​ គឺ​ដូច​សុភាសិត​ពិត​មួយ​ពោល​ថា​ ឆ្កែ​បាន​ត្រលប់​ទៅ​រក​កម្អួត​របស់​វា​ ឯ​មេជ្រូក​ដែល​លាង​ស្អាត​ហើយ​ បាន​ទៅ​ននៀល​ក្នុង​ភក់​វិញ‍។