បន្ទាប់​មក​ ខ្ញុំ​បាន​ឃើញ​ផ្ទៃ​មេឃ​ថ្មី​ និង​ផែនដី​ថ្មី​ ដ្បិត​ផ្ទៃ​មេឃ​មុន​ និង​ផែនដី​មុន​បាន​បាត់​ទៅ​ ក៏​គ្មាន​សមុទ្រ​ទៀត​ឡើយ​
ហើយ​ខ្ញុំ​បាន​ឃើញ​ក្រុង​បរិសុទ្ធ​ ជា​ក្រុង​យេរូសាឡិម​ថ្មី​ចុះ​មក​ពី​ស្ថានសួគ៌​ គឺ​មក​ពី​ព្រះជាម្ចាស់​ ទាំង​បាន​រៀបចំ​រួច​ជា​ស្រេច​ដូច​កូន​ក្រមុំ​តុបតែង​ខ្លួន​ទទួល​ប្ដី។​
ខ្ញុំ​បាន​ឮ​សំឡេង​មួយ​យ៉ាង​ខ្លាំង​ចេញ​ពី​បល្ល័ង្ក​មក​ថា៖​ «មើល៍​ រោង​របស់​ព្រះជាម្ចាស់​បាន​នៅ​ជាមួយ​មនុស្ស​ហើយ​ ព្រះអង្គ​នឹង​តាំង​លំនៅ​ក្នុង​ចំណោម​ពួកគេ​ ពួកគេ​នឹង​ធ្វើ​ជា​ប្រជារាស្រ្ដ​របស់​ព្រះអង្គ​ ហើយ​ព្រះជាម្ចាស់​ផ្ទាល់​នឹង​នៅ​ជាមួយ​ពួកគេ​
ព្រះអង្គ​នឹង​ជូត​អស់​ទាំង​ទឹក​ភ្នែក​ចេញ​ពី​ភ្នែក​របស់​ពួកគេ​ ហើយ​នឹង​លែង​មាន​សេចក្ដី​ស្លាប់​ ទុក្ខព្រួយ​ សម្រែក​ទ្រហោយំ​ ឬ​ការ​ឈឺចាប់​ទៀត​ហើយ​ ដ្បិត​អ្វីៗ​កាល​ពី​មុន​បាន​បាត់​អស់​ទៅ​ហើយ»។​
ព្រះអង្គ​ដែល​គង់​លើ​បល្ល័ង្ក​មាន​បន្ទូល​ថា៖​ «មើល៍​ យើង​ធ្វើ​អ្វីៗ​ទាំង​អស់​ជា​ថ្មី»។​ ព្រះអង្គ​មាន​បន្ទូល​ទៀត​ថា៖​ «ចូរ​សរសេរ​ទុក​ចុះ​ ដ្បិត​ពាក្យ​ទាំង​នេះ​ជា​ពាក្យ​ដ៏​ពិត​ ហើយ​គួរ​ឲ្យ​ជឿ»។​
បន្ទាប់​មក​ ព្រះអង្គ​មាន​បន្ទូល​មក​ខ្ញុំ​ថា៖​ «ការ​បាន​សម្រេច​ហើយ​ យើង​ជា​អាលផា​ និង​ជា​អូមេកា​ ជា​ដើម​ដំបូង​ និង​ជា​ចុង​បំផុត។​ អ្នកណា​ដែល​ស្រេក​ យើង​នឹង​ឲ្យ​ផឹក​ពី​ប្រភព​ទឹក​ជីវិត​ ដោយ​ឥត​គិត​ថ្លៃ។​
អ្នកណា​មាន​ជ័យជម្នះ​នឹង​ទទួល​បាន​សេចក្ដី​ទាំង​នេះ​ជា​មរតក​ យើង​នឹង​ធ្វើ​ជា​ព្រះ​របស់​អ្នក​នោះ​ ហើយ​អ្នក​នោះ​នឹង​ធ្វើ​ជា​កូន​របស់​យើង។​
ប៉ុន្ដែ​សម្រាប់​ពួក​កំសាក​ ពួក​មិន​ជឿ​ ពួក​គួរ​ស្អប់ខ្ពើម​ ពួក​ឃាតក​ ពួក​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ ពួក​មន្ដអាគម​ ពួក​ថ្វាយបង្គំ​រូប​ព្រះ​ និង​ពួក​ភូតភរ​ទាំង​អស់​ ពួកគេ​នឹង​មាន​ចំណែក​នៅ​ក្នុង​បឹង​ដែល​ឆេះ​ដោយ​ភ្លើង​ និង​ស្ពាន់ធ័រ។​ នេះ​ហើយ​ជា​សេចក្ដី​ស្លាប់​ទីពីរ»​។​
បន្ទាប់​មក​ ទេវតា​មួយ​រូប​ក្នុង​ចំណោម​ទេវតា​ទាំង​ប្រាំពីរ​ដែល​កាន់​ពាន​ទាំង​ប្រាំពីរ​ពេញ​ដោយ​គ្រោះកាច​ចុង​ក្រោយ​ទាំង​ប្រាំពីរ​ បាន​ចូល​មក​ ហើយ​និយាយ​មក​ខ្ញុំ​ថា៖​ «ចូល​មក​ ខ្ញុំ​នឹង​បង្ហាញ​ឲ្យ​អ្នក​ឃើញ​កូន​ក្រមុំ​ដែល​ជា​ប្រពន្ធ​របស់​កូនចៀម»។​
ទេវតា​នោះ​ក៏​នាំ​ខ្ញុំ​ទៅ​លើ​ភ្នំ​មួយ​យ៉ាង​ធំ​ ហើយ​ខ្ពស់​ពេល​ដែល​ខ្ញុំ​លង់​ក្នុង​វិញ្ញាណ​ រួច​បង្ហាញ​ឲ្យ​ខ្ញុំ​ឃើញ​ក្រុង​បរិសុទ្ធ​ គឺ​ជា​ក្រុង​យេរូសាឡិម​ដែល​ចុះ​មក​ពី​ស្ថានសួគ៌​ គឺ​មក​ពី​ព្រះជាម្ចាស់​
ទាំង​មាន​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​ ហើយ​ពន្លឺ​រស្មី​របស់​ក្រុង​នោះ​ដូច​ជា​ត្បូង​ដ៏​មាន​តម្លៃ​ គឺ​ដូច​ជា​ត្បូង​មណីជោតិរស​ ថ្លា​ដូច​កែវ​ចរណៃ។​
ក្រុង​នោះ​មាន​កំផែង​ធំ​ ហើយ​ខ្ពស់​ មាន​ទ្វារ​ដប់​ពីរ​ ហើយ​នៅ​ទ្វារ​ទាំង​នោះ​មាន​ទេវតា​ដប់​ពីរ​រូប​ រួច​នៅ​លើ​ទ្វារ​ទាំង​នោះ​មាន​សរសេរ​ឈ្មោះ​ដែល​ជា​ឈ្មោះ​របស់​កុលសម្ព័ន្ធ​ទាំង​ដប់​ពីរ​របស់​ពួក​កូន​ចៅ​អ៊ីស្រាអែល។​
នៅ​ទិស​ខាង​កើត​មាន​ទ្វារ​បី​ ទិស​ខាង​ជើង​មាន​ទ្វារ​បី​ ទិស​ខាង​ត្បូង​មាន​ទ្វារ​បី​ និង​ទិស​ខាង​លិច​មាន​ទ្វារ​បី។​
រីឯ​កំផែង​របស់​ក្រុង​នោះ​មាន​គ្រឹះ​ដប់ពីរ​ ហើយ​នៅ​លើ​គ្រឹះ​ទាំង​នោះ​មាន​ឈ្មោះ​ទាំង​ដប់ពីរ​របស់​សាវក​ទាំង​ដប់ពីរ​របស់​កូនចៀម។​
ទេវតា​ដែល​និយាយ​ជាមួយ​ខ្ញុំ​នោះ​មាន​កាន់​ដំបង​មាស​មួយ​ជា​រង្វាស់​ សម្រាប់​វាស់​ក្រុង​ ទ្វារ​ និង​កំផែង​ក្រុង។​
ក្រុង​នោះ​មាន​រាង​បួន​ជ្រុង​ស្មើ​គ្នា​ គឺ​បណ្ដោយ​ និង​ទទឹង​ស្មើ​គ្នា។​ ទេវតា​នោះ​បាន​វាស់​ក្រុង​ដោយ​ដំបង​នោះ​ឃើញ​មាន​មួយម៉ឺន​ពីរពាន់​ស្ដេឌៀ​ ហើយ​បណ្ដោយ​ ទទឹង​ និង​កំពស់​របស់​ក្រុង​នោះ​មាន​ប្រវែង​ស្មើ​គ្នា។​
ទេវតា​ក៏​បាន​វាស់​កំផែង​ក្រុង​ ឃើញ​មាន​មួយ​រយ​សែសិប​បួន​ហត្ថ​ តាម​រង្វាស់​របស់​មនុស្ស​ដែល​ទេវតា​ប្រើ។​
កំផែង​ក្រុង​ធ្វើ​ពី​ត្បូង​មណីជោតិរស​ ហើយ​ក្រុង​នោះ​ធ្វើ​ពី​មាស​សុទ្ធ​ដែល​ថ្លា​ដូច​កែវ​សុទ្ធ។​
គ្រឹះ​របស់​កំផែង​ក្រុង​នោះ​តុបតែង​ដោយ​ត្បូង​ដ៏​មាន​តម្លៃ​គ្រប់​ប្រភេទ​ គ្រឹះ​ទីមួយ​គឺ​ជា​ត្បូង​មណីជោតិរស​ ទីពីរ​គឺ​ជា​ត្បូង​កណ្ដៀង​ ទីបី​គឺ​ជា​ត្បូង​មោរ៉ា​ ទីបួន​គឺ​ជា​ត្បូង​មរកត​
ទីប្រាំ​គឺ​ជា​ត្បូង​សាមស៊ី​ ទីប្រាំមួយ​គឺ​ជា​ត្បូង​ពិទាយ​ ទីប្រាំពីរ​គឺ​ជា​ត្បូង​ប៊ុតលឿង​ ទីប្រាំបី​គឺ​ជា​ត្បូង​បេរីល​ ទីប្រាំបួន​គឺ​ជា​ត្បូង​ទោប៉ាត់​ ទីដប់​គឺ​ជា​ត្បូងយក់​ ទីដប់​មួយ​គឺ​ជា​ត្បូងនិល​ ទីដប់​ពីរ​គឺ​ជា​ត្បូង​ត្របែក។​
ទ្វារ​ទាំង​ដប់ពីរ​ធ្វើ​ពី​គជ់​ដប់ពីរ​ ទ្វារ​នីមួយៗ​ធ្វើ​ពី​គជ់​មួយ​ ហើយ​ផ្លូវ​របស់​ក្រុង​នោះ​ធ្វើ​ពី​មាស​សុទ្ធ​ដែល​ថ្លា​ដូច​កែវ។​
ខ្ញុំ​មិន​ឃើញ​មាន​ព្រះវិហារ​នៅ​ក្នុង​ក្រុង​នោះ​ទេ​ ដ្បិត​ព្រះអម្ចាស់​ជា​ព្រះ​ដ៏​មាន​ព្រះចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់​ ព្រមទាំង​កូនចៀម​ គឺ​ជា​ព្រះវិហារ​របស់​ក្រុង​នោះ។​
ក្រុង​នោះ​មិន​ត្រូវ​ការ​ដួង​អាទិត្យ​ ឬ​លោកខែ​ដើម្បី​បំភ្លឺ​ឡើយ​ ដ្បិត​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​បាន​បំភ្លឺ​ក្រុង​នោះ​ហើយ​ រីឯ​កូនចៀម​ក៏​ជា​ចង្កៀង​របស់​ក្រុង​នោះ​ដែរ។​
ជនជាតិ​ទាំងឡាយ​នឹង​ដើរ​នៅ​ក្នុង​ពន្លឺ​របស់​ក្រុង​នោះ​ ហើយ​ពួក​ស្ដេច​នៅ​លើ​ផែនដី​ក៏​នាំ​យក​សិរី​រុងរឿង​របស់​ខ្លួន​មក​ក្នុង​ក្រុង​នោះ​ដែរ​
ហើយ​ទ្វារ​ក្រុង​នោះ​មិន​ដែល​បិទ​ឡើយ​នៅ​ពេល​ថ្ងៃ​ ដ្បិត​នៅ​ទី​នោះ​គ្មាន​យប់​ទេ​
ពួកគេ​នឹង​នាំ​យក​សិរី​រុងរឿង​ និង​កិត្ដិយស​របស់​ជនជាតិ​ទាំងឡាយ​មក​ក្នុង​ក្រុង​នោះ​
ហើយ​អ្វីៗ​ដែល​មិន​ស្អាត​ ព្រមទាំង​អ្នក​ដែល​ប្រព្រឹត្ដ​អំពើ​គួរ​ស្អប់ខ្ពើម​ និង​សេចក្ដី​ភូតភរ​មិន​អាច​ចូល​ក្នុង​ក្រុង​នោះ​បាន​ឡើយ​ មាន​តែ​អស់​អ្នក​ដែល​មាន​ឈ្មោះ​កត់​ទុក​ក្នុង​បញ្ជី​ជីវិត​របស់​កូនចៀម​ប៉ុណ្ណោះ​ ទើប​អាច​ចូល​បាន។​