ខ្ញុំ​យូដាស​ ជា​បាវបម្រើ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ហើយ​ជា​បងប្អូន​របស់​លោក​យ៉ាកុប​ ជូន​ចំពោះ​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ត្រាស់​ហៅ​ គឺ​អស់​អ្នក​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា​ស្រឡាញ់​ ហើយ​រក្សា​ទុក​សម្រាប់​ព្រះយេស៊ូ​គ្រិស្ដ​
សូម​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​សេចក្ដី​មេត្ដា​ករុណា​ សេចក្ដី​សុខសាន្ដ​ និង​សេចក្ដី​ស្រឡាញ់​កាន់​តែ​ច្រើន​ឡើងៗ។​
បងប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ នៅ​ពេល​ខ្ញុំ​ខ្នះខ្នែង​យ៉ាង​ខ្លាំង​ ដើម្បី​សរសេរ​មក​ឯអ្នក​រាល់គ្នា​អំពី​សេចក្ដី​សង្គ្រោះ​ដែល​យើង​បាន​ទទួល​រួម​គ្នា​ នោះ​ខ្ញុំ​យល់​ឃើញ​ថា ​ខ្ញុំ​ត្រូវ​តែ​សរសេរ​ដាស់តឿន​អ្នក​រាល់គ្នា​ឲ្យ​ខំ​តយុទ្ធ​ដើម្បី​ជំនឿ​ ដែល​បាន​ប្រគល់​មក​ពួក​បរិសុទ្ធ​មួយ​ដង​ជា​សម្រេច។​
ដ្បិត​មាន​មនុស្ស​ខ្លះ​បាន​ជ្រៀតចូល​មក​ដោយ​លួចលាក់​ គឺ​ជា​ពួក​ដែល​ត្រូវ​បាន​កត់​ទុក​តាំង​ពីដើម​មក​សម្រាប់​ការ​ជំនុំជម្រះ​នេះ​ ពួកគេ​ជា​មនុស្ស​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ គេ​បាន​ផ្លាស់ប្ដូរ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​នៃ​យើង​ទៅ​ការ​ល្មោភកាម​ ហើយ​បដិសេធ​មិន​ព្រម​ទទួល​ស្គាល់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ចៅ​ហ្វាយ​ និង​ជា​ព្រះអម្ចាស់​តែ​មួយ​គត់​របស់​យើង​ទេ។​
អ្នក​រាល់គ្នា​បាន​ដឹង​សេចក្ដី​ទាំង​នេះ​រួច​ហើយ​ ប៉ុន្ដែ​ខ្ញុំ​ចង់​រំលឹក​អ្នក​រាល់គ្នា​ថា​ ព្រះអម្ចាស់​បាន​សង្គ្រោះ​ប្រជាជន​របស់​ព្រះអង្គ​ឲ្យ​ចេញ​ផុត​ពី​ទឹក​ដី​ស្រុក​អេស៊ីព្ទ ក្រោយ​មក​ទៀត​ ព្រះអង្គ​ក៏​បំផ្លាញ​ពួកអ្នក​ដែល​មិន​ជឿ​
រីឯ​ពួក​ទេវតា​ដែល​មិន​បាន​រក្សា​ឋានៈ​របស់​ខ្លួន​ ហើយ​បាន​បោះបង់​ចោល​លំនៅ​របស់​ខ្លួន​ នោះ​ព្រះអង្គ​បាន​ឃុំ​ទុក​ក្នុង​ទីងងឹត​ ទាំង​ជាប់​ចំណង​អស់កល្ប​ជានិច្ច​ ទុក​សម្រាប់​ជំនុំជម្រះ​នៅ​ថ្ងៃ​ដ៏​អស្ចារ្យ​នោះ​
ដូច​ជា​ក្រុង​សូដុម​ ក្រុង​កូម៉ូរ៉ា​ និង​ក្រុង​ផ្សេង​ទៀត​ដែល​នៅ​ជុំវិញ​នោះ​ដែរ​ ដែល​បាន​ប្រព្រឹត្ដ​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ ហើយ​ដេញ​តាម​ចំណង់​រួមភេទ​ខុស​ធម្មតា​ ដូច​ជា​ពួក​ទេវតា​ទាំង​នោះដែរ​ ពួក​គេ​ត្រលប់​ជា​គំរូ​អំពី​ការ​ទទួល​ទណ្ឌកម្ម​នៅ​ក្នុង​ភ្លើង​អស់កល្ប​ជានិច្ច។​
ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ​ មនុស្ស​ទាំង​នោះ​ក៏​ដូច្នោះ​ដែរ​ ពួកគេ​រវើរវាយ​ ហើយ​ធ្វើ​ឲ្យ​រូបកាយ​ទៅ​ជា​ស្មោកគ្រោក​ ទាំង​បដិសេធ​អំណាច​គ្រប់គ្រង​ និង​ជេរ​ប្រមាថ​ដល់​ពួកអ្នក​ដែល​ប្រកប​ដោយ​សិរី​រុងរឿង​ផង។​
រីឯ​មហា​ទេវតា​មីកែល​ ពេល​គាត់​ជជែក​ដេញ​ដោល​ និង​ឈ្លោះ​ប្រកែក​ជាមួយ​អារក្ស​សាតាំង​អំពី​សព​របស់​លោក​ម៉ូសេ​ នោះ​គាត់​មិន​ហ៊ាន​ចោទប្រកាន់​វា​ដោយ​ពាក្យ​ម្រមាថ​ឡើយ​ គឺ​គាត់​បាន​និយាយ​ថា៖​ «សូម​ឲ្យ​ព្រះអម្ចាស់​បន្ទោស​ឯង​ចុះ»។​
រីឯ​អ្នក​ទាំង​នោះ​វិញ​ ពួកគេ​ប្រមាថ​អ្វីៗ​ដែល​ខ្លួន​មិន​ស្គាល់​ ហើយ​អ្វីៗ​ដែល​ពួកគេ​ស្គាល់​តាម​ធម្មតា​ដូច​សត្វតិរិច្ឆាន​ ពួកគេ​នឹង​វិនាស​ដោយសារ​សេចក្ដី​ទាំង​នោះ​វិញ។​
វេទនា​ដល់​អ្នក​ទាំង​នោះហើយ​ ពីព្រោះ​ពួកគេ​បាន​ទៅ​តាម​ផ្លូវ​របស់​កាអ៊ីន​ និង​បាន​ស្ទុះ​ចូល​ទៅ​ក្នុង​សេចក្ដី​វង្វេង​របស់​បាឡាម​ ដើម្បី​បាន​កម្រៃ​ ហើយ​បាន​វិនាស​នៅ​ក្នុង​ការ​បះបោ​របស់​កូរេ​
មនុស្ស​ទាំង​នោះ​ជា​ស្នាម​ប្រឡាក់​នៅ​ក្នុង​ពិធី​បរិភោគ​អាហារ​រួមគ្នា​ដោយ​ក្ដី​ស្រឡាញ់​របស់​អ្នក​រាល់គ្នា​ ពួកគេ​បរិភោគ​ជាមួយ​អ្នក​រាល់គ្នា​ដោយ​ឥត​ភ័យខ្លាច​ឡើយ​ ពួកគេ​ចិញ្ចឹម​តែ​ខ្លួនឯង​ទេ​ ពួកគេ​ជា​ពពក​គ្មាន​ទឹក​ដែល​ត្រូវ​ខ្យល់​បក់​ផាត់​ទៅ​មក​ ជា​ដើមឈើ​នៅ​រដូវ​ត្រជាក់​ដែល​គ្មាន​ផ្លែ​ ងាប់​ពីរដង​ ហើយ​ត្រូវ​រម្លើង​ឫស​
ពួកគេ​ជា​រលក​សមុទ្រ​ដ៏​កំណាច​ ដែល​បែក​ពពុះ​ចេញ​ជា​សេចក្ដី​អាម៉ាស់​របស់​ខ្លួនឯង​ ជា​ផ្កាយ​វង្វេង​ទិស​ ដែល​មានសេចក្ដី​ងងឹត​សូន្យ​សុង​អស់​កល្ប​ជានិច្ច​បាន​បម្រុង​ទុក​សម្រាប់​ពួកគេ។​
លោក​ហេណុក​ដែល​ជា​តំណ​ទី​ប្រាំពីរ​បន្ទាប់​ពី​លោក​អ័ដាម​ គាត់​បាន​ថ្លែង​ទុក​អំពី​មនុស្ស​ទាំង​នោះ​ថា​ មើល៍​ ព្រះអម្ចាស់​បាន​យាង​មក​ជាមួយ​ពួក​បរិសុទ្ធ​របស់​ព្រះអង្គ​ជា​ច្រើន​អនេក​
ដើម្បី​ជំនុំជម្រះ​មនុស្ស​ទាំង​អស់​ ហើយ​បង្ហាញ​ពួកគេ​គ្រប់គ្នា​ឲ្យ​ដឹង​កំហុស​អំពី​ការ​ប្រព្រឹត្ដិ​ទាំងឡាយ​របស់​ពួកគេ​ដោយ​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ដែល​ពួកគេ​បាន​ប្រព្រឹត្ដ​ និង​អំពី​ពាក្យ​សំដី​អសុរោះ​ទាំងឡាយ​ដែល​មនុស្ស​បាប​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​បាន​និយាយ​ទាស់​នឹង​ព្រះអង្គ។​
មនុស្ស​ទាំង​នោះ​ជា​ពួក​រអ៊ូ​រទាំ​ ហើយ​ត្អូញត្អែរ​ ពួកគេ​រស់នៅ​តាម​សេចក្ដី​ប៉ងប្រាថ្នា​របស់​ខ្លួន​ ហើយ​មាត់​របស់​ពួកគេ​និយាយ​ពាក្យ​អួតអាង​ ពួកគេ​តែងតែ​បញ្ចើចបញ្ចើ​មនុស្ស​ ដើម្បី​ផល​ប្រយោជន៍។​
បងប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ ចូរ​នឹកចាំ​ពី​ពាក្យដែល​ពួក​សាវក​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​នៃ​យើងបាន​ប្រាប់​ជាមុន​រួច​ហើយ។​
ពួក​គាត់​បាន​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ នៅ​គ្រា​ចុងក្រោយ​បំផុត​ នឹង​មាន​មនុស្ស​ចំអក​ ពួកគេ​រស់នៅ​តាម​សេចក្ដី​ប៉ងប្រាថ្នា​របស់​ខ្លួន​ដែល​មិន​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់។​
អ្នក​ទាំង​នេះ​ជា​អ្នក​ធ្វើ​ឲ្យ​មាន​ការ​បែកបាក់​ ជា​មនុស្ស​ខាង​សាច់ឈាម​ ហើយ​គ្មាន​ព្រះវិញ្ញាណ​ទេ។​
រីឯ​អ្នក​រាល់គ្នា​វិញ​ បងប្អូន​ជាទី​ស្រឡាញ់​អើយ!​ ចូរ​ស្អាង​ខ្លួនឡើង​នៅ​ក្នុង​ជំនឿ​ដ៏​បរិសុទ្ធ​បំផុត​របស់​អ្នក​រាល់គ្នា​ ទាំង​អធិស្ឋាន​ក្នុង​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ចុះ​
ចូរ​រក្សា​ខ្លួន​ក្នុង​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះជាម្ចាស់​ចុះ​ ទាំង​ទន្ទឹង​រង់ចាំ​សេចក្ដី​មេត្តា​ករុណា​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​នៃ​យើង​ សម្រាប់​ជីវិត​អស់កល្ប​ជានិច្ច។​
ចូរ​មេត្តា​ដល់​អ្នក​ខ្លះដែល​សង្ស័យ​
ហើយ​ជួយ​សង្គ្រោះ​អ្នក​ដទៃ​ ដោយ​ឆក់​យក​ពួកគេ​ចេញ​ពី​ភ្លើង​ផង។​ ចូរ​មេត្តា​ដល់​អ្នក​ខ្លះ​ទៀត​ ទាំង​ភ័យ​ខ្លាច​ ព្រមទាំង​ស្អប់ខ្ពើម​ សូម្បី​តែ​អាវ​ដែលស្មោកគ្រោក​ដោយសារ​រូបកាយ​របស់​គេ។​
សូម​ឲ្យ​ព្រះអង្គ​ដែល​អាច​រក្សា​អ្នក​រាល់គ្នា​មិន​ឲ្យ​ជំពប់​ដួល​ និង​បាន​ដាក់​អ្នក​រាល់គ្នា​ឲ្យ​នៅ​ពីមុខ​សិរី​រុងរឿង​របស់​ព្រះអង្គ​ដោយ​ឥត​បន្ទោស​បាន​ និង​ដោយ​មាន​អំណរ​
គឺ​ជា​ព្រះជាម្ចាស់​តែ​មួយ​ដែល​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង​ បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​ ភាព​ឧត្ដុង្គឧត្ដម​ ព្រះ​ចេស្ដា​ និង​សិទ្ធិ​អំណាច​ តាំង​ពីមុន​អស់កល្ប​ជានិច្ច​ ទាំង​នៅ​ពេល​ឥឡូវ​នេះ​ដរាប​អស់កល្ប​ជានិច្ច។ ​អាម៉ែន។​