ពេល​កូនចៀម​បក​ត្រា​ទីប្រាំពីរ​ នោះ​មាន​សភាព​ស្ងាត់ស្ងៀម​នៅ​ស្ថានសួគ៌​ ប្រហែល​កន្លះ​ម៉ោង​
ហើយ​ខ្ញុំ​ក៏​ឃើញ​ទេវតា​ទាំង​ប្រាំពីរ​រូប​ដែល​ឈរ​នៅ​មុខ​ព្រះជាម្ចាស់​ បាន​ទទួល​ត្រែ​ប្រាំពីរ។​
មាន​ទេវតា​មួយ​រូប​ទៀត​កាន់​ពាន​មាស​មួយ​ បាន​មក​ឈរ​នៅ​មុខ​កន្លែង​ថ្វាយ​តង្វាយ​ ហើយ​បាន​ទទួល​គ្រឿង​ក្រអូប​ជា​ច្រើន​ដើម្បី​ថ្វាយ​ជាមួយ​សេចក្ដី​អធិស្ឋាន​របស់​ពួក​បរិសុទ្ធ​ទាំង​អស់នៅ​លើ​កន្លែង​ថ្វាយ​តង្វាយ​ធ្វើ​អំពី​មាស​ដែល​នៅ​ពី​មុខ​បល្ល័ង្ក។​
ផ្សែង​នៃ​គ្រឿង​ក្រអូប​នោះ​ក៏​ហុយ​ចេញ​ពី​ដៃ​របស់​ទេវតា​ឡើង​ទៅ​លើ​ជាមួយ​សេចក្ដី​អធិស្ឋាន​របស់​ពួក​បរិសុទ្ធ​នៅ​ចំពោះ​មុខ​ព្រះជាម្ចាស់។​
ទេវតា​នោះ​បាន​យក​ពាន​មក​ ហើយ​យក​ភ្លើង​ពី​កន្លែង​ថ្វាយ​តង្វាយ​មក​ដាក់​ពេញ​ពាន​នោះ​ រួច​ក៏​បោះ​ទៅ​លើ​ផែនដី​ នោះ​កើត​មាន​ផ្គរលាន់​ មាន​សំឡេង​ មាន​ផ្លេកបន្ទោរ​ និង​រញ្ជួយ​ផែនដី។​
រួច​ទេវតា​ទាំង​ប្រាំពីរ​ដែល​មាន​ត្រែ​ប្រាំពីរ​នោះ​បាន​ប្រុងប្រៀប​ផ្លុំ​ត្រែ។​
ទេវតា​ទីមួយ​ក៏​ផ្លុំ​ត្រែ​ឡើង​ នោះ​កើត​មាន​ព្រឹល​ និង​ភ្លើង​លាយ​ជាមួយ​ឈាម​ដែល​បាន​បោះ​ទៅ​លើ​ផែនដី​ ហើយ​ផែនដី​ឆេះ​អស់​មួយ​ភាគ​បី​ ដើម​ឈើ​ឆេះ​អស់​មួយ​ភាគ​បី​ ហើយ​ស្មៅ​ខៀវខ្ចី​ទាំងឡាយ​ក៏​ឆេះ​អស់​ដែរ។​
ទេវតា​ទីពីរ​ក៏​ផ្លុំ​ត្រែ​ឡើង​ នោះ​ហាក់​ដូច​ជា​មាន​ភ្នំ​មួយ​យ៉ាង​ធំ​កំពុង​ឆេះ​ ដែល​បាន​បោះ​ទៅ​ក្នុង​សមុទ្រ​ ហើយ​សមុទ្រ​មួយ​ភាគ​បី​ក៏​ត្រលប់​ជា​ឈាម​
រីឯ​សត្វ​ដែល​មាន​ជីវិត​រស់​នៅ​ក្នុង​សមុទ្រ​បាន​ស្លាប់​អស់​មួយ​ភាគ​បី​ ហើយ​នាវា​ទាំងឡាយ​ក៏​ត្រូវ​បាន​បំផ្លាញ​អស់​មួយ​ភាគ​បី​ដែរ។​
ទេវតា​ទីបី​ក៏​ផ្លុំ​ត្រែ​ឡើង​ នោះ​មាន​ផ្កាយ​មួយ​យ៉ាង​ធំ​ឆេះ​ដូច​ចន្លុះ​បាន​ធ្លាក់​ពី​លើ​មេឃ​ទៅ​ក្នុង​ទន្លេ​ទាំងឡាយ​អស់​មួយ​ភាគ​បី​ និង​ទៅ​ក្នុង​ប្រភព​ទឹក​ទាំងឡាយ​ដែរ​
ផ្កាយ​នោះ​ឈ្មោះ​ស្លែង​ ហើយ​ទឹក​មួយ​ភាគ​បី​បាន​ត្រលប់​ទៅ​ជា​ល្វីង​ដូច​ស្លែង។​ មនុស្ស​ជា​ច្រើន​បាន​ស្លាប់​ដោយសារ​ទឹក​នោះ​ ពី​ព្រោះ​បាន​ត្រលប់​ជា​ល្វីង​អស់​ហើយ។​
ទេវតា​ទីបួន​ក៏​ផ្លុំ​ត្រែ​ឡើង​ នោះ​ដួង​អាទិត្យ​មួយ​ភាគ​បី​ លោកខែ​មួយ​ភាគ​បី​ និង​ផ្កាយ​មួយ​ភាគ​បី​ត្រូវ​បាន​បំផ្លាញ​ ដូច្នេះ​ធ្វើ​ឲ្យ​ងងឹត​មួយ​ភាគ​បី​ ហើយ​នៅ​ពេល​ថ្ងៃ​លែង​មាន​ពន្លឺ​មួយ​ភាគ​បី​ រីឯ​នៅ​ពេល​យប់​ក៏​ដូច្នោះ​ដែរ។​
នោះ​ខ្ញុំ​បាន​ឃើញ​មាន​សត្វ​ឥន្រ្ទី​មួយ​កំពុង​ហើរ​លើ​អាកាស​ ហើយ​ឮ​វា​ស្រែក​ខ្លាំងៗ​ថា៖​ «វេទនា​ហើយ​ វេទនា​ហើយ​ វេទនា​ហើយ​ ដល់​ពួកអ្នក​ដែល​រស់​នៅ​លើ​ផែនដី​ដោយ​ព្រោះ​សំឡេង​ត្រែ​របស់​ទេវតា​បី​រូប​ទៀត​ដែល​បម្រុង​នឹង​ផ្លុំ»។​