ខ្ញុំ​ប៉ូល​ ជា​សាវក​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ ស្រប​ទៅ​តាម​សេចក្ដី​សន្យា​ឲ្យ​បាន​ជីវិត​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​
ជូន​ចំពោះ​ធីម៉ូថេ​ជា​កូន​ជា​ទី​ស្រឡាញ់។​ សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​ និង​ព្រះគ្រិស្ដ​យេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ប្រទាន​ព្រះគុណ​ សេចក្ដី​មេត្តា​ករុណា​ និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក។​
ខ្ញុំ​អរព្រះគុណ​ព្រះជាម្ចាស់​ដែល​ខ្ញុំ​បម្រើ​ដោយ​មនសិការ​បរិសុទ្ធ​ដូច​ជា​ពួក​បុព្វបុរស​របស់​ខ្ញុំ​ដែរ​ ខ្ញុំ​តែងតែ​នឹកចាំ​ពី​អ្នក​ជានិច្ច​នៅ​ក្នុង​សេចក្ដី​អធិស្ឋាន​របស់​ខ្ញុំ​ទាំង​យប់​ ទាំង​ថ្ងៃ​
គឺ​នឹកចាំ​ពី​ទឹក​ភ្នែក​របស់​អ្នក​ ហើយ​ចង់​ជួប​អ្នក​ខ្លាំង​ណាស់​ ដើម្បី​ឲ្យ​ខ្ញុំ​ពេញ​ដោយ​អំណរ។​
ខ្ញុំ​នឹកចាំ​ពី​ជំនឿ​ដ៏​ឥត​ពុតត្បុត​ដែល​មាន​នៅ​ក្នុង​អ្នក​ ដែល​មុន​ដំបូង​ជំនឿ​នោះ​ស្ថិត​នៅ​ក្នុង​ឡូអ៊ីស​ជា​ជីដូន​របស់​អ្នក​ បន្ទាប់​មក​នៅ​ក្នុង​អ៊ើនីស​ជា​ម្តាយ​របស់​អ្នក​ ហើយ​ខ្ញុំ​ជឿជាក់​ថា​ ជំនឿ​នោះ​ក៏​នៅ​ក្នុង​អ្នក​ដែរ។​
ហេតុ​នេះ​ហើយ​ខ្ញុំ​រំឮក​អ្នក​ថា​ ចូរ​ធ្វើ​ឲ្យ​អំណោយ​ទាន​របស់​ព្រះជាម្ចាស់​ដែល​មាន​នៅ​ក្នុង​អ្នក​តាមរយៈ​ការ​ដាក់​ដៃ​របស់​ខ្ញុំ​ឲ្យ​មាន​សកម្មភាព​ឡើង​វិញ។​
ដ្បិត​ព្រះជាម្ចាស់​មិន​បាន​ប្រទាន​ឲ្យ​យើង​មាន​វិញ្ញាណ​ដែល​ភ័យខ្លាច​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ជា​វិញ្ញាណ​ដែល​មាន​កម្លាំង​ សេចក្ដី​ស្រឡាញ់​ និង​គំនិត​នឹងធឹង។​
ដូច្នេះ​ មិន​ត្រូវ​ខ្មាស់​ដោយសារ​ទីបន្ទាល់​អំពី​ព្រះអម្ចាស់​របស់​យើង​ ឬ​ដោយសារ​ខ្ញុំ​ជា​អ្នក​ទោស​ដោយ​ព្រោះ​ព្រះអង្គ​នោះ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​រួម​ទុក្ខ​លំបាក​ជាមួយ​ខ្ញុំ​សម្រាប់​ដំណឹង​ល្អ​ដោយ​អំណាច​របស់​ព្រះជាម្ចាស់​
ដែល​ព្រះអង្គ​បាន​សង្គ្រោះ​យើង​ ហើយ​បាន​ត្រាស់​ហៅ​យើង​ ដោយ​ការ​ត្រាស់ហៅ​ដ៏​បរិសុទ្ធ​ មិន​មែន​ដោយ​ការ​ប្រព្រឹត្តិ​របស់​យើង​ទេ​ គឺ​ដោយ​គោលបំណង​ និង​ព្រះគុណ​របស់​ព្រះអង្គ​ដែល​បាន​ប្រទាន​ឲ្យ​យើង​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​តាំង​ពី​មុន​អស់កល្ប​ជានិច្ច​ម្ល៉េះ​
ហើយ​ឥឡូវ​នេះ​ ព្រះគុណ​នោះ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​តាមរយៈ​ការ​យាង​មក​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​យើង​ ដែល​បាន​បំផ្លាញ​សេចក្ដី​ស្លាប់​ ហើយ​បាន​បំភ្លឺ​អំពី​ជីវិត​ និង​សេចក្ដី​ដែល​មិន​ចេះ​ស្លាប់​តាមរយៈ​ដំណឹង​ល្អ​
ហើយ​សម្រាប់​ដំណឹង​ល្អ​នេះ​ ព្រះអង្គ​បាន​តែងតាំង​ខ្ញុំ​ជា​អ្នក​ប្រកាស​ ជា​សាវក​ ហើយ​ជា​គ្រូ​ផង​
ហេតុ​នេះ​ហើយ​ បាន​ជា​ខ្ញុំ​រងទុក្ខ​លំបាក​ទាំង​អស់​នេះ​ ប៉ុន្ដែ​ខ្ញុំ​មិន​ខ្មាស់​ឡើយ​ ដ្បិត​ខ្ញុំ​ស្គាល់​ព្រះ​ដែល​ខ្ញុំ​ជឿ​ ហើយ​ខ្ញុំ​ជឿ​ជាក់​ថា​ ព្រះអង្គ​អាច​រក្សា​អ្វីៗ​ដែល​ព្រះអង្គ​ផ្ញើ​ទុក​នឹង​ខ្ញុំ​បាន​រហូត​ដល់​ថ្ងៃ​នោះ។​
ចូរ​កាន់​តាម​ពាក្យ​ត្រឹមត្រូវ​ទាំងឡាយ​ដែល​អ្នក​បាន​ឮ​ពី​ខ្ញុំ​ទុក​ជា​គំរូ​ដោយ​ជំនឿ​ និង​សេចក្ដី​ស្រឡាញ់​ដែល​មាន​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ចុះ។​
ចំពោះ​សេចក្ដី​ល្អ​ដែល​បាន​ផ្ញើ​ទុក​នឹង​អ្នក​ ចូរ​រក្សា​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដែល​គង់​នៅ​ក្នុង​យើង។​
អ្នក​ដឹង​ការ​នេះ​ហើយ​ថា​ ពួកអ្នក​ដែល​នៅ​ស្រុក​អាស៊ី​ទាំង​អស់​បាន​បែរ​ចេញ​ពី​ខ្ញុំ​ហើយ​ ក្នុង​ចំណោម​ពួកគេ​មាន​លោក​ភីកេឡុស​ និង​លោក​ហ៊ើម៉ូនគេន‍។​
សូម​ព្រះអម្ចាស់​ប្រទាន​សេចក្ដី​មេត្តា​ករុណា​ដល់​ក្រុម​គ្រួសារ​របស់​លោក​អូនេស៊ិភ័រ​ ដ្បិត​គាត់​ធ្វើ​ឲ្យ​ខ្ញុំ​ធូរ​ស្រាល​ជា​ញឹកញាប់​ ហើយ​ក៏​មិន​ខ្មាស់​ដោយសារ​ចំណង​របស់​ខ្ញុំ​ដែរ​
សូម្បី​តែ​នៅ​ពេល​គាត់​មក​ក្រុង​រ៉ូម​ គាត់​បាន​ព្យាយាម​ស្វែង​រក​ខ្ញុំ​រហូត​ទាល់​តែ​បាន​ជួប។​
សូម​ព្រះអម្ចាស់​ប្រទាន​ឲ្យ​គាត់​ទទួល​បាន​សេចក្ដី​មេត្តា​ករុណា​ពី​ព្រះអម្ចាស់​នៅ​ថ្ងៃ​នោះ​ ហើយ​កាល​នៅ​ក្រុង​អេភេសូរ​ អ្នក​ក៏​ដឹង​ច្បាស់​ជាង​គេ​ដែរ​ថា​ គាត់​បាន​បម្រើ​ច្រើន​យ៉ាង​ណា។​