ដូច្នេះ​ ឱ​បង​ប្អូន​ដ៏​បរិសុទ្ធ​ដែល​មាន​ចំណែក​ក្នុង​ការ​ត្រាស់​ហៅ​ពី​ស្ថានសួគ៌​របស់​ព្រះជាម្ចាស់​អើយ!​ ចូរ​ពិចារណា​អំពី​ព្រះយេស៊ូ​ជា​សាវក​ និង​ជា​សម្ដេច​សង្ឃ​ដែល​យើង​បាន​ប្រកាស​ថា​យើង​ជឿ​នោះ​ចុះ​
ព្រះអង្គ​ស្មោះត្រង់​ចំពោះ​ព្រះជាម្ចាស់​ដែល​បាន​តែងតាំង​ព្រះអង្គ​ គឺ​ដូច​ជា​លោក​ម៉ូសេ​ស្មោះត្រង់​នៅ​ក្នុង​ដំណាក់​របស់​ព្រះជាម្ចាស់​ទាំង​មូល​ដែរ។​
អ្នក​សង់​ផ្ទះ​មាន​កិត្តិយស​ប្រសើរ​ជាង​ផ្ទះ​ជា​យ៉ាង​ណា​ ព្រះយេស៊ូ​ក៏​ត្រូវ​រាប់​ជា​ស័ក្ដិសម​នឹង​ទទួល​សិរី​រុងរឿង​ប្រសើរ​ជាង​លោក​ម៉ូសេ​ជា​យ៉ាង​នោះ​ដែរ​
ដ្បិត​ផ្ទះ​ទាំង​ឡាយ​សុទ្ធ​តែ​មាន​អ្នក​សង់​ឡើង​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​ទេ​តើ​ដែល​បាន​បង្កើត​របស់​សព្វ​សារពើ‍។​
ដោយ​ឡែក​ លោក​ម៉ូសេ​បាន​ស្មោះត្រង់​ក្នុង​នាម​ជា​អ្នកបម្រើ​នៅ​ក្នុង​ដំណាក់​របស់​ព្រះជាម្ចាស់​ទាំង​មូល​ ដើម្បី​ជា​បន្ទាល់​អំពី​សេចក្ដី​ដែល​នឹង​ត្រូវ​ប្រកាស​
ប៉ុន្ដែ​ព្រះគ្រិស្ដ​វិញ​ ស្មោះត្រង់​ក្នុង​នាម​ជា​ព្រះរាជ​បុត្រា​ដែល​គ្រប់គ្រង​លើ​ដំណាក់​របស់​ព្រះជាម្ចាស់‍​ ហើយ​យើង​ជា​ដំណាក់​របស់​ព្រះអង្គ​ ប្រសិន​បើ​យើង​រក្សា​ការ​ជឿជាក់​ និង​មោទនភាព​របស់​យើង​ចំពោះ​សេចក្ដី​សង្ឃឹម​យ៉ាង​ខ្ជាប់ខ្ជួន​នោះ។​
ដូច្នេះ ដូច​ដែល​ព្រះ​វិញ្ញាណ​បរិសុទ្ធ​មាន​បន្ទូល​ថា៖ «នៅ​ថ្ងៃ​នេះ បើ​អ្នក​រាល់គ្នា​ឮ​សំឡេង​របស់​ព្រះអង្គ​
ចូរ​កុំ​មាន​ចិត្ដ​រឹងរូស​ដូច​ជា​នៅ​ថ្ងៃ​ដែល​គេ​ល្បងល​ព្រះជាម្ចាស់​ ហើយ​បណ្ដាល​ឲ្យ​ព្រះអង្គ​ក្រោធ​នៅ​ទីរហោឋាន​នោះឡើយ​
ជា​កន្លែង​ដែល​ដូនតា​របស់​អ្នក​រាល់គ្នា​បាន​ល្បងល​យើង​ ទាំង​សាក​មើល​យើង​ ហើយ​ក៏​ឃើញ​កិច្ចការ​ដែល​យើង​បាន​ធ្វើ​
អស់​រយៈ​ពេល​សែសិប​ឆ្នាំ​។ ហេតុ​នេះ​ហើយ​បាន​ជា​យើង​ក្រោធ​ចំពោះ​មនុស្ស​ជំនាន់​នេះ​ ហើយ​បាន​និយាយ​ថា​ ចិត្ត​របស់​ពួកគេ​វង្វេង​ជានិច្ច ពួកគេ​មិន​ស្គាល់​ផ្លូវ​របស់​យើង​ឡើយ​
បាន​ជា​យើង​ស្បថ​ដោយ​កំហឹង​របស់​យើង​ថា​ ពួកគេ​នឹង​មិន​បាន​ចូល​ក្នុង​ការ​សម្រាក​របស់​យើង​ឡើយ»។​
បងប្អូន​អើយ!​ ចូរ​ប្រយ័ត្ន​ កុំ​ឲ្យ​មាន​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​មាន​ចិត្ត​អាក្រក់​ និង​ចិត្ត​មិន​ជឿ​ដែល​នាំ​ឲ្យ​បែកចេញ​ពី​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់នោះ​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ចូរ​ដាស់​តឿន​គ្នា​ទៅវិញ​ទៅមក​រៀងរាល់​ថ្ងៃ​ក្នុង​កាល​ដែល​ហៅ​ថា​ថ្ងៃ​នេះនៅ​ឡើយ​ ដើម្បី​កុំ​ឲ្យអ្នកណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​មាន​ចិត្ដ​រឹងរូស​ដោយ​ព្រោះ​ការ​បោកបញ្ឆោត​របស់​បាប​ឡើយ​
ដ្បិត​បើ​យើង​រក្សា​ការ​ជឿជាក់​ដែល​យើង​មាន​ពី​ដំបូង​យ៉ាង​ខ្ជាប់ខ្ជួន​រហូត​ដល់​ទីបញ្ចប់​ នោះ​យើង​នឹង​ត្រលប់​ជា​អ្នក​មាន​ចំណែក​រួម​ជាមួយ​ព្រះ​គ្រិស្ដ​
ដូច​ដែល​មាន​ចែង​ថា៖​ «នៅ​ថ្ងៃ​នេះ​ បើ​អ្នក​រាល់គ្នា​ឮ​សំឡេង​របស់​ព្រះអង្គ​ ចូរ​កុំ​មាន​ចិត្ត​រឹងរូស​ដូច​ជា​នៅ​គ្រា​ដែល​បណ្ដាល​ឲ្យ​ព្រះអង្គ​ក្រោធ​នោះ​ឡើយ»។​
តើ​ពួកអ្នក​ដែល​បាន​ឮ​ ហើយ​ធ្វើ​ឲ្យ​ព្រះអង្គ​ក្រោធ​នោះ​ជា​អ្នកណា‍?​ តើ​មិន​មែន​ជា​អស់​អ្នក​ដែល​លោក​ម៉ូសេ​បាន​នាំ​ចេញ​ពី​ស្រុក​អេស៊ីព្ទ​ទេ​ឬ?​
តើ​ព្រះអង្គ​ក្រោធ​ចំពោះ​អ្នកណា​អស់​រយៈ​ពេល​សែសិប​ឆ្នាំ?​ តើ​មិន​មែន​ចំពោះ​អស់អ្នក​ដែល​បាន​ប្រព្រឹត្ត​បាប​ ហើយ​សាកសព​របស់​គេ​ត្រូវ​ចោល​នៅ​ទីរហោឋាន​ទេ​ឬ?​
តើ​ព្រះអង្គ​បាន​ស្បថ​នឹង​អ្នកណា​ថា​ ពួកគេ​នឹង​មិន​បាន​ចូល​ទៅ​ក្នុង​ការ​សម្រាក​របស់​ព្រះអង្គ‍?​ តើ​មិន​មែន​នឹង​អស់​អ្នក​ដែល​មិន​បាន​ស្ដាប់បង្គាប់​ទេ‍ឬ?​
ដូច្នេះ​ យើង​ឃើញ​ថា​ ដោយសារ​ភាព​គ្មាន​ជំនឿ​ ពួកគេ​មិន​អាច​ចូល​ក្នុង​ការ​សម្រាក​បាន​ទេ។​