មុន​បុណ្យ​រំលង​ប្រាំមួយ​ថ្ងៃ​ ព្រះយេស៊ូ​បាន​យាង​មក​ក្រុង​បេថានី​ ជា​កន្លែង​ដែល​ឡាសារ​នៅ​ គាត់​ជា​អ្នក​ដែល​ព្រះយេស៊ូ​បាន​ប្រោស​ឲ្យ​រស់​ពី​ស្លាប់។​
នៅ​ទី​នោះគេ​រៀបចំ​អាហារ​ពេល​ល្ងាច​សម្រាប់​ព្រះអង្គ​ ហើយ​នាង​ម៉ាថា​កំពុង​បម្រើ​ភ្ញៀវ​ រីឯ​ឡាសារ​វិញ​ គាត់​ក៏​ជា​ម្នាក់​នៅ​ក្នុង​ចំណោម​ពួកអ្នក​ដែល​អង្គុយ​រួម​តុ​អាហារ​ជាមួយ​ព្រះអង្គ​ដែរ។​
នៅ​ពេល​នោះ​ នាង​ម៉ារា​យក​ប្រេង​ក្រអូប​ទេពិ្វរូ​សុទ្ធ​ដ៏​មាន​តម្លៃ​ ចំណុះ​ប្រហែល​កន្លះ​លីត្រ​ មក​ចាក់​លាប​បាទា​របស់​ព្រះយេស៊ូ​ រួច​ជូត​បាទា​របស់​ព្រះអង្គ​ដោយ​សក់​របស់​នាង​ ក្លិន​ប្រេង​ក្រអូប​នោះ​បាន​សាយ​ភាយ​ពេញ​ក្នុង​ផ្ទះ​
ប៉ុន្ដែ​មាន​សិស្ស​ម្នាក់​របស់​ព្រះអង្គ​ឈ្មោះ​យូដាស​អ៊ីស្ការីយ៉ុត​ ជា​អ្នក​បម្រុង​ក្បត់​ព្រះអង្គ​បាន​និយាយ​ថា៖​
«តើ​ហេតុអ្វី​មិន​លក់​ប្រេង​ក្រអូប​នេះ​ឲ្យ​បាន​បីរយ​ឌេណារី​ ហើយ​ចែក​ទាន​អ្នក​ក្រ​ទៅ?»​
គាត់​និយាយ​ដូច្នេះ​ មិន​មែន​ដោយ​ព្រោះ​គាត់​យក​ចិត្ត​ទុក​ដាក់​ចំពោះ​អ្នក​ក្រ​ទេ​ គឺ​គាត់​ជា​ចោរ​ ជា​អ្នក​កាន់​ថង់​ប្រាក់​ ហើយ​បាន​កេង​យក​របស់​ដែល​ដាក់​នៅ​ក្នុង​នោះ។​
ប៉ុន្ដែ​ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «ទុក​ឲ្យ​នាង​ធ្វើ​ចុះ!​ ដ្បិត​នាង​ទុក​ប្រេង​ក្រអូប​នេះ​ សម្រាប់​ថ្ងៃ​បញ្ចុះ​សព​របស់​ខ្ញុំ។​
អ្នក​រាល់គ្នា​មាន​អ្នក​ក្រ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ជានិច្ច​ ប៉ុន្ដែ​ខ្ញុំ​មិន​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ជានិច្ច​ទេ»។​
មាន​ពួក​ជនជាតិ​យូដា​ច្រើន​កុះករ​បាន​ដឹង​ថា​ ព្រះអង្គ​គង់​នៅ​ទី​នោះ​ ដូច្នេះ​ពួកគេ​នាំ​គ្នា​មក​ ប៉ុន្ដែ​មិន​មែន​ដោយ​ព្រោះ​ព្រះយេស៊ូ​ប៉ុណ្ណោះ​ទេ​ គឺ​ពួកគេ​ចង់​ឃើញ​ឡាសារ​ដែល​ព្រះអង្គ​បាន​ប្រោស​ឲ្យ​រស់​ពី​ស្លាប់​ឡើង​វិញ​នោះ​ដែរ។​
ពួក​សម្ដច​សង្ឃ​ក៏​ពិគ្រោះ​គ្នា​ដើម្បី​សម្លាប់​ឡាសារ​ដែរ​
ហើយ​ដោយសារ​តែ​គាត់​ ជនជាតិ​យូដា​ជាច្រើន​ដក​ខ្លួន​ចេញ​ពី​ពួកគេ ​ទៅ​ជឿ​លើ​ព្រះយេស៊ូ​វិញ។​
នៅ​ថ្ងៃ​បន្ទាប់​ កាល​បណ្តាជន​ច្រើន​កុះករ​ ដែល​មក​ចូល​រួម​ពិធី​បុណ្យ​បាន​ឮ​ថា​ ព្រះយេស៊ូ​កំពុង​យាង​មក​ក្រុង​យេរូសាឡិម​
នោះ​ពួកគេ ​ក៏​យក​ធាង​ចាកចេញ​ទៅ​ទទួល​ព្រះអង្គ​ ទាំង​ស្រែក​ថា៖​ «ហូសាណា​ សូម​ថ្វាយ​ព្រះពរ​ដល់​ព្រះអង្គ​ដែល​យាង​មក​ក្នុង​ព្រះនាម​ព្រះអម្ចាស់​ ជា​ស្តេច​របស់​ជនជាតិ​អ៊ីស្រាអែល!»​
កាល​ព្រះយេស៊ូ​រក​បាន​កូន​លា​មួយ​ក្បាល​ នោះ​ព្រះអង្គ​ក៏​គង់​លើ​ខ្នង​វា​ ស្រប​តាម​សេចក្ដី​ដែល​បាន​ចែង​ទុក​មក​ថា​
កុំ​ខ្លាច​អី​ កូន​ស្រី​ក្រុង​ស៊ីយ៉ូន​អើយ!​ មើល៍​ ស្ដេច​របស់​អ្នក​យាង​មក​ហើយ​ ព្រះអង្គ​គង់​លើ​ខ្នង​កូន​លា។​
មុន​ដំបូង​ពួក​សិស្ស​របស់​ព្រះអង្គ​មិន​យល់​សេចក្ដី​ទាំង​នេះ​ទេ​ ប៉ុន្ដែ​កាល​ព្រះយេស៊ូ​បាន​តម្កើង​ឡើង​ នោះ​ទើប​ពួកគេ​នឹក​ឃើញ​ថា​ សេចក្ដី​ទាំង​នេះ​បាន​ចែង​ទុក​អំពី​ព្រះអង្គ​ ហើយ​ពួកគេ​ក៏​បាន​ធ្វើ​កិច្ចការ​ទាំង​នោះ​សម្រាប់​ព្រះអង្គ​ដែរ។​
រីឯ​បណ្តាជន​ដែល​នៅ​ជាមួយ​ព្រះអង្គ​ ពួកគេ​បាន​ធ្វើ​បន្ទាល់​អំពី​ការ​ដែល​ព្រះអង្គ​បាន​ហៅ​ឡាសារ​ឲ្យ​ចេញ​ពី​ផ្នូរ​ និង​បាន​ប្រោស​គាត់​ឲ្យ​រស់​ពី​ស្លាប់​ឡើង​វិញ​
ដូច្នេះ​ហើយ​បាន​ជា​មាន​បណ្តាជន​ទៅ​ទទួល​ព្រះអង្គ​ ព្រោះ​ពួកគេ​ឮ​ថា​ ព្រះអង្គ​បាន​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​នោះ។​
ពេល​នោះ​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​និយាយ​គ្នា​ថា៖​ «ឃើញ​ទេ ​យើង​មិន​ឈ្នះ​ទេ​ មើល៍​ មនុស្ស​ទៅ​តាម​អ្នក​នោះ​អស់​ហើយ!»។​
ក្នុង​ចំណោម​ពួកអ្នក​ដែល​ឡើង​ទៅ​ថ្វាយបង្គំ​នៅ​ក្នុង​ពិធី​បុណ្យ​នោះ​ ក៏​មាន​ជនជាតិ​ក្រេក​ខ្លះ​ដែរ​
អ្នក​ទាំង​នោះ​បាន​ចូល​មក​ជិត​លោក​ភីលីព​ ជា​អ្នក​ក្រុង​បេតសៃដា​ ក្នុង​ស្រុក​កាលីឡេ ​ហើយ​ពួកគេ​សុំ​គាត់​ថា៖​ «លោក!​ យើង​ចង់​ឃើញ​ព្រះយេស៊ូ»​
ដូច្នេះ​លោក​ភីលីព​បាន​ទៅ​ប្រាប់​លោក​អនទ្រេ​ ហើយ​លោក​អនទ្រេ​ និង​លោក​ភីលីព​ក៏​ទៅ​ទូល​ព្រះយេស៊ូ។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​ពួកគាត់​ថា៖​ «ពេល​ដែល​កូន​មនុស្ស​ត្រូវ​តម្កើង​ឡើង​នោះ​ បាន​មក​ដល់​ហើយ​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ គ្រាប់​ស្រូវ​ដែល​ធ្លាក់​ចុះ​ទៅ​ដី​ បើ​មិន​ងាប់​ទេ​ គ្រាប់​នោះ​នៅ​តែមួយ​ដដែល​ ប៉ុន្ដែ​បើ​ងាប់​វិញ​ នោះ​ទើប​បង្កើត​ផល​បាន​ច្រើន​
អ្នកណា​ដែល​ស្រឡាញ់​ជីវិត​ខ្លួន​ នោះ​នឹង​បាត់​ជីវិត​ទៅ​ ប៉ុន្ដែ​អ្នកណា​ដែល​ស្អប់​ជីវិត​ខ្លួន​នៅ​ក្នុង​លោកិយ​នេះ​ អ្នក​នោះ​នឹង​រក្សា​ជីវិត​បាន​រហូត​អស់កល្ប​ជានិច្ច​
បើ​អ្នកណា​បម្រើ​ខ្ញុំ​ ចូរ​ឲ្យ​អ្នក​នោះ​មក​តាម​ខ្ញុំ​ចុះ​ ខ្ញុំ​នៅ​ទី​ណា​ អ្នក​បម្រើ​របស់​ខ្ញុំ​ក៏​នៅ​ទី​នោះ​ដែរ​ ហើយ​បើ​អ្នកណា​បម្រើ​ខ្ញុំ​ នោះ​ព្រះ​វរ​បិតា​នឹង​លើក​មុខ​អ្នក​នោះ​ឡើង។​
ឥឡូវ​នេះ​ ខ្ញុំ​មាន​ចិត្ត​ជ្រួល​ច្របល់​ណាស់​ តើ​ត្រូវ​ឲ្យ​ខ្ញុំ​និយាយ​ដូចម្តេច?​ ឱ​ព្រះ​វរ​បិតា​អើយ!​ សូម​សង្គ្រោះ​ខ្ញុំ​ពី​ពេល​នេះ​ផង​ ប៉ុន្ដែ​ដោយ​ព្រោះ​ការ​នេះ​ហើយ​ បាន​ជា​ខ្ញុំ​មក​ដល់​ពេល​កំណត់​នេះ​
ឱ​ព្រះ​វរ​បិតា​អើយ​ សូម​តម្កើង​ព្រះ​នាម​របស់​ព្រះអង្គ!»។​ នោះ​ស្រាប់​តែ​មាន​សំឡេង​មួយ​ពីលើ​មេឃ​មក​ថា៖​ «យើង​បាន​តម្កើង​ឡើង​ហើយ​ យើង​នឹង​តម្កើង​ឡើង​ទៀត»។​
ពេល​នោះ​ បណ្តាជន​ដែល​ឈរ​នៅ​ទី​នោះ​បាន​ឮ​ ក៏​និយាយ​ថា៖​ «មាន​ផ្គរលាន់!»​ អ្នក​ខ្លះ​ទៀត​និយាយ​ថា៖​ «មាន​ទេវតា​និយាយ​ជាមួយ​គាត់»​
ប៉ុន្ដែ​ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «សំឡេង​នេះ​មក​ មិន​មែន​ដោយ​ព្រោះ​ខ្ញុំ​ទេ​ គឺ​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​វិញ​
ឥឡូវ​នេះជា​ពេល​ជំនុំជម្រះ​ពិភពលោក​នេះ​ ហើយ​ត្រូវ​បណ្ដេញ​ពួកអ្នក​គ្រប់គ្រង​ពិភពលោក​នេះ​ចេញ​
រីឯ​ខ្ញុំ​វិញ​ បើ​ខ្ញុំ​ត្រូវ​បាន​លើក​ឡើង​ពី​ផែនដី​នេះ​ នោះ​ខ្ញុំ​នឹង​នាំ​មនុស្ស​ទាំង​អស់​ឲ្យ​មក​ឯ​ខ្ញុំ»។​
ព្រះអង្គ​មាន​បន្ទូល​ដូច្នេះ​ដើម្បី​បង្ហាញ​ថា​ ការ​ដែល​ព្រះអង្គ​សោយ​ទិវង្គត​ ជា​ការ​សោយ​ទិវង្គត​បែប​ណា។​
បណ្ដាជន​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា៖​ «យើង​បាន​ឮ​ពី​គម្ពីរ​វិន័យ​ថា​ ព្រះគ្រិស្ដ​ត្រូវ​គង់​នៅ​អស់កល្ប​ជានិច្ច​ ចុះ​ហេតុ​ដូចម្តេច​បាន​ជា​អ្នក​និយាយ​ថា​ កូន​មនុស្ស​ត្រូវ​លើក​ឡើង​ដូច្នេះ?​ តើ​កូន​មនុស្ស​នោះ​ជា​នរណា?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ពន្លឺ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​តែមួយ​រយៈពេល​ខ្លី​ទេ​ ដូច្នេះ​ចូរ​ដើរ​នៅ​ពេល​ដែល​អ្នក​រាល់គ្នា​នៅ​មាន​ពន្លឺ​ចុះ​ ដើម្បី​កុំ​ឲ្យ​សេចក្ដី​ងងឹត​តាម​អ្នក​រាល់គ្នា​ទាន់​ ឯ​អ្នក​ដែល​ដើរ​ក្នុង​សេចក្ដី​ងងឹត​ គេ​មិន​ដឹង​ថា​ ខ្លួង​ឯង​កំពុង​ទៅ​ណា​ទេ​។​
ចូរ​ជឿ​លើ​​ពន្លឺ​ចុះ​ ទាន់​អ្នក​រាល់គ្នា​នៅ​មាន​ពន្លឺ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​កូន​នៃ​ពន្លឺ»។ ​កាល​ព្រះយេស៊ូ​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំង​នេះ​ហើយ​ ព្រះអង្គ​ក៏​យាង​ចេញ​ទៅ​ ហើយ​លាក់​ខ្លួន​ពី​ពួកគេ។​
ទោះបី​ព្រះយេស៊ូ​បាន​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​ជាច្រើន​នៅ​ចំពោះ​មុខ​ពួកគេ​យ៉ាង​ណា​ក៏​ដោយ​ ក៏​ពួកគេ​នៅ​តែ​មិន​ជឿ​លើ​ព្រះអង្គ​ដែរ​
ដូច្នេះ​ក៏​សម្រេច​តាម​ពាក្យ​របស់​លោក​អេសាយ​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ដែល​បាន​ថ្លែង​ទុក​មក​ថា​ ព្រះអម្ចាស់​អើយ!​ តើ​អ្នកណា​ជឿ​លើ​សេចក្ដី​ដែល​យើង​បាន​ប្រាប់?​ តើ​ព្រះហស្ត​របស់​ព្រះអម្ចាស់​បើក​សំដែង​ឲ្យ​អ្នកណា​ឃើញ​វិញ?​
ដូច្នេះ​ហើយ​ ពួកគេ​មិន​អាច​ជឿ​បាន​ឡើយ​ ព្រោះ​លោក​អេសាយ​បាន​ថ្លែង​ទុក​ទៀត​ថា​
ព្រះអង្គ​បាន​ធ្វើ​ឲ្យ​ភ្នែក​របស់​ពួកគេ​ខ្វាក់​ ហើយ​ឲ្យ​ចិត្ត​របស់​ពួកគេ​រឹង​ ដើម្បី​កុំ​ឲ្យ​ពួកគេ​មើល​ឃើញ​ដោយ​ភ្នែក​ ហើយ​យល់​នៅ​ក្នុង​ចិត្ដ ​រួច​ប្រែចិត្ត​ នោះ​យើង​នឹង​ប្រោស​ពួកគេ​ឲ្យ​ជា។​
លោក​អេសាយ​និយាយ​អំពី​សេចក្ដី​ទាំង​នេះ​ ព្រោះ​គាត់​បាន​ឃើញ​សិរី​រុងរឿង​របស់​ព្រះអង្គ​ ហើយ​គាត់​ក៏​ថ្លែង​ទុក​អំពី​ព្រះអង្គ។​
ទោះ​ជា​យ៉ាង​ណា​ក្ដី​ ក៏​មាន​ច្រើន​នាក់​ក្នុង​ចំណោម​ពួក​មេ​ដឹកនាំ​ជឿ​លើ​ព្រះអង្គ​ដែរ​ ប៉ុន្ដែ​ដោយសារ​តែ​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ ពួកគេ​មិន​ប្រកាស​ជំនឿ​របស់​ខ្លួន​ទេ​ ក្រែងលោ​ត្រូវ​បណ្ដេញ​ចេញ​ពី​សាលា​ប្រជុំ​
ព្រោះ​ពួកគេ​ចូល​ចិត្ត​ការ​សរសើរ​របស់​មនុស្ស​ជាង​ការ​សរសើរ​របស់​ព្រះជាម្ចាស់។​
ព្រះយេស៊ូ​បន្លឺ​សំឡេង​ឡើង​ថា៖​ «អ្នកណា​ដែល​ជឿ​លើ​ខ្ញុំ​ អ្នក​នោះ​មិន​មែន​ជឿ​លើ​ខ្ញុំ​ទេ​ គឺ​ជឿ​លើ​ព្រះ​មួយ​អង្គ​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​
ហើយ​អ្នកណា​ដែល​ឃើញ​ខ្ញុំ​ អ្នក​នោះ​ក៏​ឃើញ​ព្រះ​មួយ​អង្គ​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ដែរ​
ខ្ញុំ​ជា​ពន្លឺ​មួយ​ដែល​មក​ក្នុង​ពិភពលោក​នេះ​ ដើម្បី​ឲ្យ​អស់​អ្នក​ដែល​ជឿ​លើ​ខ្ញុំ​មិន​នៅ​ក្នុង​សេចក្ដី​ងងឹត​ទៀត​ឡើយ​
បើ​អ្នកណា​ឮ​ពាក្យ​របស់​ខ្ញុំ​ ប៉ុន្ដែ​មិន​ធ្វើ​តាម​ នោះ​ខ្ញុំ​ក៏​មិន​ដាក់​ទោស​គេ​ដែរ​ ដ្បិត​ខ្ញុំ​មិន​មែន​មក​ដាក់​ទោស​មនុស្ស​លោក​ឡើយ​ គឺ​មក​សង្គ្រោះ​មនុស្ស​លោក​វិញ​
អ្នកណា​ដែល​បដិសេធ​ខ្ញុំ​ ហើយ​មិន​ទទួល​ពាក្យ​របស់​ខ្ញុំ​ អ្នក​នោះ​មាន​ចៅ​ក្រម​ដាក់​ទោស​គេ​ហើយ​ គឺ​ជា​ពាក្យ​ដែល​ខ្ញុំ​បាន​និយាយ​នោះ​ឯង​ដែល​នឹង​ដាក់​ទោស​គេ​នៅ​ថ្ងៃ​ចុង​ក្រោយ​
ព្រោះ​ខ្ញុំ​មិន​បាន​និយាយ​ដោយ​ខ្លួន​ខ្ញុំ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ព្រះ​វរ​បិតា​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ បាន​បង្គាប់​ខ្ញុំ​អំពី​អ្វី​ដែល​ខ្ញុំ​ត្រូវ​និយាយ​ និង​អ្វី​ដែល​ខ្ញុំ​ត្រូវ​ប្រាប់​
ហើយ​ខ្ញុំ​ដឹង​ថា​ សេចក្ដី​បង្គាប់​របស់​ព្រះអង្គ​ជា​ជីវិត​អស់កល្ប​ជានិច្ច​ ដូច្នេះ​អ្វី​ដែល​ខ្ញុំ​ប្រាប់​ គឺ​ខ្ញុំ​ប្រាប់​តាម​តែ​ព្រះ​វរ​បិតា​បាន​ប្រាប់​ខ្ញុំ​ប៉ុណ្ណោះ»។