ហេតុនេះ​ ដោយសារ​យើង​បាន​ទទួល​សេចក្ដី​មេត្ដា​ករុណា​ ទើប​យើង​មាន​មុខងារ​បម្រើ​នេះ​ យើង​មិន​រសាយ​ចិត្ដ​ទេ​
ប៉ុន្ដែ​យើង​លះបង់​អំពើ​លាក់កំបាំង​ទាំងឡាយ​ដែល​គួរ​ខ្មាស​ ហើយ​មិន​រស់នៅ​ដោយ​មាន​ល្បិចកល​ ឬ​បំភ្លៃ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ យើង​បង្ហាញ​ខ្លួន​យើង​ដល់​មនសិការ​របស់​មនុស្ស​គ្រប់​គ្នា​ ដោយ​បើកសំដែងអំពី​សេចក្ដី​ពិត​នៅ​ចំពោះ​ព្រះជាម្ចាស់​
បើ​ដំណឹង​ល្អ​របស់​យើង​ត្រូវ​បាន​លាក់​បាំង​មែន​ នោះ​គឺ​ត្រូវ​បាន​លាក់​បាំង​នៅ​ក្នុង​ចំណោម​ពួកអ្នក​ដែល​កំពុង​វិនាស​
ជា​ពួកអ្នក​ដែល​ព្រះ​នៃ​លោកិយ​នេះ​បាន​ធ្វើ​ឲ្យ​គំនិត​របស់​ពួកអ្នក​គ្មាន​ជំនឿ​ទៅជា​ងងឹត​ ដើម្បី​កុំ​ឲ្យ​ពន្លឺ​ដំណឹង​ល្អ​នៃ​សិរី​រុងរឿង​របស់​ព្រះគ្រិស្ដ​ដែលជា​រូបអង្គ​របស់​ព្រះជាម្ចាស់​បាន​ចែងចាំង​ឡើយ​
ព្រោះ​យើង​មិន​ប្រកាស​អំពី​ខ្លួន​យើង​ទេ​ គឺ​អំពី​ព្រះយេស៊ូ​គ្រិស្ដ​ដ៏ជា​ព្រះអម្ចាស់​វិញ​ ហើយ​ដោយ​ព្រោះ​ព្រះយេស៊ូ​ ខ្លួន​យើង​ត្រលប់​ជា​បាវបម្រើ​អ្នក​រាល់គ្នា​
ពីព្រោះ​ព្រះជាម្ចាស់​ដែល​បាន​មាន​បន្ទូល​ឲ្យ​មាន​ពន្លឺ​ភ្លឺ​ចេញ​ពី​សេចក្ដី​ងងឹត​ ព្រះអង្គ​បាន​ផ្ដល់​ពន្លឺ​មក​ក្នុង​ចិត្ដ​របស់​យើង​ ដើម្បី​បំភ្លឺ​ការ​យល់​ដឹង​អំពី​សិរី​រុងរឿង​របស់​ព្រះ​ជាម្ចាស់​ដែល​នៅ​លើ​ព្រះ​ភក្រ្ដព្រះ​យេស៊ូគ្រិស្ដ។​
ដូច្នេះ​យើង​មាន​ទ្រព្យ​សម្បត្ដិ​នៅ​ក្នុង​ភាជនៈ​ដី​នេះ​ ដើម្បី​បញ្ជាក់​ថា​ អំណាច​ដ៏​ឧត្ដុង្គឧត្ដម​មក​ពី​ព្រះជាម្ចាស់​ មិន​មែន​មក​ពី​យើង​ទេ។​
យើង​ត្រូវ​គេ​សង្កត់​សង្កិន​គ្រប់​បែប​យ៉ាង​ ប៉ុន្ដែ​មិន​ទាន់​ទាល់​ច្រក​ទេ​ ហើយ​យើង​ស្មុគស្មាញ​ ប៉ុន្ដែ​មិន​ទាន់​ទាល់​គំនិត​ឡើយ​
ត្រូវ​គេ​បៀតបៀន​ ប៉ុន្ដែ​មិន​ទាន់​ត្រូវ​បាន​បោះបង់​ចោល​ឡើយ​ ហើយ​ត្រូវ​គេ​វាយ​ឲ្យដួល​ ប៉ុន្ដែ​មិន​ទាន់​ត្រូវ​បាន​សម្លាប់​ឡើយ។​
យើង​តែងតែ​ផ្ទុក​ការ​សោយ​ទិវង្គត​របស់​ព្រះយេស៊ូ​ក្នុង​រូបកាយ​របស់​យើង​ជានិច្ច​ ដើម្បី​ឲ្យ​ជីវិត​របស់​ព្រះយេស៊ូ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​តាមរយៈ​រូបកាយ​របស់​យើង​ដែរ​
ហើយ​ដោយ​ព្រោះ​ព្រះយេស៊ូ​ យើង​ដែល​នៅរស់​នេះ​ត្រូវ​បាន​ប្រគល់​ទៅ​ឯ‍​សេចក្ដី​ស្លាប់​ជានិច្ច​ ដើម្បី​ឲ្យ​ជីវិត​របស់​ព្រះយេស៊ូ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​តាមរយៈ​រូបកាយ​របស់​យើង​ដែល​តែងតែ​ស្លាប់​នេះ​
ដូច្នេះ​ហើយ​បាន​ជា​សេចក្ដី​ស្លាប់​ធ្វើ​ការ​ក្នុង​យើង​ ប៉ុន្ដែ​ជីវិត​ធ្វើ​ការ​ក្នុង​អ្នក​រាល់គ្នាវិញ​
គឺ​យើង​មាន​វិញ្ញាណ​នៃ​ជំនឿ​តែ​មួយ​ ​ស្រប​តាម​សេចក្ដី​ដែល​បាន​ចែង​ទុក​ថា​៖​ «ខ្ញុំ​ជឿ​ បាន​ជា​ខ្ញុំ​និយាយ»​ ដូច្នេះ​យើង​ក៏​ជឿ​ដែរ​ បាន​ជា​យើង​និយាយ​
ដោយ​ដឹង​ថា​ ព្រះអង្គ​ដែល​ប្រោស​ព្រះអម្ចាស់​យេស៊ូ​ឲ្យ​រស់​ឡើង​វិញ​ ក៏​ប្រោស​យើង​ឲ្យ​រស់​ឡើង​វិញ​ជាមួយ​នឹង​ព្រះយេស៊ូ​ដែរ​ ព្រមទាំង​ឲ្យ​ឈរ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ទៀត​ផង។​
ដូច្នេះ​ អ្វីៗ​ទាំង​អស់​ជា​ប្រយោជន៍​សម្រាប់​អ្នក​រាល់គ្នា​ដើម្បី​ឲ្យ​ព្រះគុណ​មាន​កាន់តែ​ហូរហៀរ​ដល់​មនុស្ស​ជាច្រើន​ និង​ឲ្យ​មាន​ការ​អរព្រះគុណ​កាន់​តែច្រើន​សម្រាប់​ជា​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​ដែរ។​
ហេតុនេះ​ យើង​មិន​រសាយ​ចិត្ដ​ឡើយ​ ដ្បិត​ទោះបី​រូបកាយ​ខាង​ក្រៅ​របស់​យើង​ខ្សោយ​ទៅៗ​ក៏​ដោយ​ ក៏​មនុស្ស​ខាង​ក្នុង​របស់​យើង​ត្រូវ​បាន​ផ្លាស់ប្រែ​ជា​ថ្មី​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ​
ដ្បិត​សេចក្ដី​វេទនា​ដ៏​ស្រាល​របស់​យើង​តែ​មួយ​ភ្លែត​នេះ​បាន​ធ្វើ​ឲ្យ​យើង​មាន​សិរី​រុងរឿង​ដ៏​លើសលប់​អស់កល្ប​ជានិច្ច​ប្រៀប​ផ្ទឹម​មិន​បាន‍​ឡើយ។​
ដូច្នេះ​ហើយ​យើង​មិន​សម្លឹង​មើល​អ្វី​ដែល​មើល​ឃើញ​ទេ​ គឺ​អ្វី​ដែល​មើល​មិន​ឃើញ​វិញ​ ព្រោះអ្វី​ដែល​មើល​ឃើញ​នៅ​មួយ​រយៈ​ពេល​ប៉ុណ្ណោះ​ ប៉ុន្ដែ​អ្វី​ដែល​មើល​មិន​ឃើញ​នៅ​អស់កល្ប​ជានិច្ច។​