ពេល​នោះ​ ស្ដេច​អ័គ្រីប៉ា​មាន​បន្ទូល​ទៅ​លោក​ប៉ូល​ថា៖​ «អ្នក​មាន​សិទ្ធិ​និយាយ​អំពី​ខ្លួន​ឯង‍!»​ ដូច្នេះ​លោក​ប៉ូល​ក៏​និយាយ​ការពារ​ខ្លួន​ ទាំង​លើក​ដៃ​ថា៖​
«‍ឱ​ស្ដេច​អ័គ្រីប៉ា​អើយ!​ ខ្ញុំ​យល់​ឃើញ​ថា​ ខ្ញុំ​សំណាង​ណាស់​ថ្ងៃ​នេះ​ ដែល​ខ្ញុំ​កំពុង​ត្រៀម​ឆ្លើយ​ការពារ​ខ្លួន​នៅ​ចំពោះ​មុខ​ព្រះអង្គ​អំពី​សេចក្ដី​ទាំងឡាយ​ ដែល​ពួក​ជនជាតិ​យូដា​បាន​ចោទប្រកាន់​ខ្ញុំ​
ជាពិសេស​ ព្រះអង្គ​ដឹង​ច្បាស់​ពី​ទំនៀម​ទម្លាប់​ និង​ទំនាស់​ទាំងឡាយ​ក្នុង​ចំណោម​ពួក​ជនជាតិ​យូដា​ ដូច្នេះ​ហើយ​ សូម​ព្រះអង្គ​ស្ដាប់​ខ្ញុំ​ដោយ​អនុគ្រោះ​ផង​
គឺ​យ៉ាង​ដូច្នេះ​ ជនជាតិ​យូដា​ទាំង​អស់​បាន​ដឹង​អំពី​របៀប​រស់នៅ​របស់​ខ្ញុំ​តាំងពី​ជំទង់​មក​ម៉្លេះ​ គឺ​តាំងពី​ដំបូង​ដែល​ខ្ញុំ​បាន​រស់នៅ​ក្នុង​ចំណោម​ជនជាតិ​របស់​ខ្ញុំ​ នៅ​ក្រុង​យេរូសាឡិម​
ហើយ​ដោយ​ព្រោះ​ពួកគេ​បាន​ស្គាល់​ខ្ញុំ​តាំងពី​ដើម​មក​ ពួកគេ​ធ្វើ​បន្ទាល់​បាន​ បើ​ពួកគេ​ចង់​ធ្វើ​ គឺ​ថា​ខ្ញុំ​បាន​រស់នៅ​ស្រប​ទៅ​តាម​គណៈ​ដ៏​តឹងរ៉ឹង​បំផុត​ក្នុង​សាសនា​របស់​យើង​ គឺ​ខាង​គណៈ​ផារិស៊ី​
ប៉ុន្ដែ​ពេល​នេះ​ ខ្ញុំ​ឈរ​ទទួល​ការ​ជំនុំជម្រះ​ ដោយសារ​សេចក្ដី​សង្ឃឹម​លើ​ព្រះបន្ទូល​សន្យា​ដែល​ព្រះជាម្ចាស់​បាន​សន្យា​ជាមួយ​ដូនតា​របស់​យើង‍។​
ព្រះបន្ទូល​សន្យា​នេះ​ហើយ​ដែល​កុលសម្ព័ន្ធ​ទាំង​ដប់ពីរ​របស់​យើង​សង្ឃឹម​ថា​នឹង​ទទួល​បាន​ ដោយ​ការ​ខិតខំ​បម្រើ​ព្រះជាម្ចាស់​ទាំង​យប់​ទាំង​ថ្ងៃ​ ឱ​ព្រះរាជា​អើយ!​ ពួក​ជនជាតិ​យូដា​បាន​ចោទ​ប្រកាន់​ខ្ញុំ​ដោយសារ​សេចក្ដី​សង្ឃឹម​នេះ​ហើយ​
ហេតុអ្វី​បានជា​អ្នក​រាល់គ្នា​ចាត់​ទុក​ការ​ដែល​ព្រះជាម្ចាស់​ប្រោស​មនុស្ស​ស្លាប់​ឲ្យ​រស់​ឡើង​វិញ​ ជា​ការ​មិន​គួរ​ឲ្យ​ជឿ​ដូច្នេះ?​
ខ្ញុំ​ផ្ទាល់​ក៏​ធ្លាប់​គិត​ថា​ ត្រូវតែ​ធ្វើ​កិច្ចការ​ប្រឆាំង​ជាច្រើន​ទាស់​នឹង​នាម​ព្រះយេស៊ូ​អ្នក​ក្រុង​ណាសារ៉ែត​
ខ្ញុំ​បាន​ធ្វើ​ដូច្នេះ​នៅ​ក្រុង​យេរូសាឡិម​ ហើយ​ខ្ញុំ​បាន​ទទួល​សិទ្ធិ​អំណាច​ពី​សម្ដេច​សង្ឃ​ឲ្យ​ចាប់​ពួក​បរិសុទ្ធ​ជាច្រើន​ដាក់​គុក​ ព្រមទាំង​យល់ព្រម​ពេល​គេ​សម្លាប់​អ្នក​ទាំង​នោះ​ទៀត​ផង​
ខ្ញុំ​ដាក់​ទោស​ពួកគេ​ជា​ញឹកញាប់​ នៅ​តាម​សាលា​ប្រជុំ​ទាំងឡាយ​ ខ្ញុំ​បាន​បង្ខំ​ពួកគេ​ឲ្យ​ប្រមាថ​ព្រះជាម្ចាស់​ ហើយ​ដោយ​ខឹង​ពួកគេ​កាន់​តែ​ខ្លាំង​ ខ្ញុំ​ក៏​បៀតបៀន​ពួកគេ​រហូត​ដល់​ក្រុង​ដទៃ​ទៀត។​
ដូច្នេះ​ហើយ​ខ្ញុំ​បាន​ធ្វើ​ដំណើរ​ទៅ​ក្រុង​ដាម៉ាស់​ដោយ​មាន​សិទ្ធិ​អំណាច​ និង​ការ​អនុញ្ញាត​ពី​ពួក​សម្ដេច​សង្ឃ​
ឱ​ព្រះរាជា​អើយ!​ នៅ​តាម​ផ្លូវ​ គឺ​ពេល​ថ្ងៃ​ត្រង់​ ខ្ញុំ​បាន​ឃើញ​ពន្លឺ​មួយ​ ជា​ពន្លឺ​ដែល​ភ្លឺ​ជាង​ដួង​អាទិត្យ​បាន​ចាំង​ពី​លើ​មេឃ​មក​ព័ទ្ធ​ជុំវិញ​ខ្ញុំ​ និង​ពួក​អ្នក​ធ្វើ​ដំណើរ​ជាមួយ​ខ្ញុំ​
ហើយ​ពេល​យើង​ទាំង​អស់​គ្នា​ដួល​ទៅ​លើ​ដី​ ខ្ញុំ​បាន​ឮ​សំឡេង​មួយ​ និយាយ​មក​កាន់​ខ្ញុំ​ជា​ភាសា​ហេព្រើរ​ថា​ សុល​អើយ​ សុល!​ ហេតុអ្វី​អ្នក​បៀតបៀន​ខ្ញុំ​ដូច្នេះ?​ ដែល​អ្នក​ធាក់​ជន្លួញ​ដូច្នេះ​ នោះ​ពិបាក​ដល់​អ្នក​ណាស់​
ខ្ញុំ​ក៏​សួរ​ថា​ ព្រះអម្ចាស់​អើយ!​ តើ​ព្រះអង្គ​ជា​នរណា?​ រួច​ព្រះអម្ចាស់​បាន​មាន​បន្ទូល​ថា​ យើង​ជា​យេស៊ូ​ដែល​អ្នក​កំពុង​បៀតបៀន​
ប៉ុន្ដែ​ចូរ​ក្រោក​ឈរ​ឡើង​ ដ្បិត​យើង​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​អ្នក​ឃើញ​នេះ​ ដើម្បី​តែងតាំង​អ្នក​ជា​អ្នកបម្រើ​ និង​ជា​សាក្សី​អំពី​ហេតុការណ៍​ដែល​អ្នក​បាន​ឃើញ​យើង​ ព្រមទាំង​ហេតុការណ៍​ដែល​យើង​នឹង​បង្ហាញ​ដល់​អ្នក​
យើង​នឹង​រំដោះ​អ្នក​ពី​ប្រជារាស្ដ្រ​នេះ​ ព្រមទាំង​ពី​សាសន៍​ដទៃ​ ដែល​យើង​កំពុង​ចាត់​អ្នក​ឲ្យ​ទៅ​
បំភ្លឺ​ភ្នែក​របស់​ពួកគេ​ឲ្យ​បែរ​ចេញ​ពី​សេចក្ដី​ងងឹត​មក​ឯ​ពន្លឺ​ ហើយ​ពី​អំណាច​របស់​អារក្ស​សាតាំង​មក​ឯ​ព្រះជាម្ចាស់​ ដើម្បី​ឲ្យ​ពួកគេ​ទទួល​បាន​ការ​លើកលែង​ទោស​បាប​ និង​មរតក​ក្នុង​ចំណោម​អស់​អ្នក​ដែល​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​ ដោយ​ជំនឿ​លើ​យើង។​
ឱ​ស្ដេច​អ័គ្រីប៉ា​អើយ!​ តាំងពី​នោះ​មក​ ខ្ញុំ​មិន​ល្មើស​នឹង​សុបិន​និមិត្ដ​ពី​ស្ថានសួគ៌​នេះ​ទេ​
គឺ​មុន​ដំបូង​ ខ្ញុំ​បាន​ប្រកាស​ប្រាប់​ពួក​អ្នក​ក្រុង​ដាម៉ាស់​ និង​ពួក​អ្នក​ក្រុង​យេរូសាឡិម​ដែរ​ ព្រមទាំង​ក្នុង​ស្រុក​យូដា​ទាំង​មូល​ និង​ដល់​សាសន៍​ដទៃ​ ដើម្បី​ឲ្យ​ពួកគេ​ប្រែចិត្ដ​បែរ​មក​ឯ​ព្រះជាម្ចាស់​ ទាំង​ប្រព្រឹត្ដ​អំពើ​ដែល​ស័ក្ដិសម​នឹង​ការ​ប្រែចិត្ដ។​
ដោយព្រោះ​សេចក្ដី​ទាំង​នេះ​ហើយ​បានជា​ជនជាតិ​យូដា​ចាប់​ខ្ញុំ​ នៅ​ពេល​ខ្ញុំ​នៅ​ក្នុង​ព្រះ​វិហារ ទាំង​ព្យាយាម​សម្លាប់​ខ្ញុំ​
ប៉ុន្ដែ​ដោយ​មាន​ជំនួយ​ពី​ព្រះជាម្ចាស់​ ទើប​ខ្ញុំ​បាន​ឈរ​ធ្វើ​បន្ទាល់​ប្រាប់​ទាំង​អ្នក​តូច​ទាំង​អ្នក​ធំ​រហូត​ដល់​ថ្ងៃ​នេះ​ ហើយ​ខ្ញុំ​មិន​ដែល​និយាយ​អ្វី​ឡើយ​ ក្រៅ​ពី​សេចក្ដី​ដែល​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ និង​លោក​ម៉ូសេ​បាន​ថ្លែង​ទុក​ថា​នឹង​កើតឡើង​
គឺ​ព្រះគ្រិស្ដ​ត្រូវ​រង​ទុក្ខ​វេទនា ហើយ​ដោយសារ​ការ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​មុន​គេ​បង្អស់​ ព្រះអង្គ​នឹង​ប្រកាស​ប្រាប់​ប្រជារាស្ដ្រ​នេះ​ ព្រមទាំង​សាសន៍​ដទៃ​អំពី​ពន្លឺ​នោះ»។​
កាល​លោក​ប៉ូល​កំពុង​និយាយ​ដើម្បី​ការពារ​ខ្លួន​ពី​សេចក្ដី​ទាំង​នេះ​ លោក​ភេស្ទុស​ក៏​និយាយ​ដោយ​សំឡេង​ខ្លាំងៗ​ថា៖​ «ប៉ូល​អើយ!​ ឯង​ឆ្កួត​ហើយ​ ឯង​រៀន​ច្រើន​ពេក​បានជា​ឆ្កួត​ដូច្នេះ!»​
ប៉ុន្ដែ​លោក​ប៉ូល​ឆ្លើយ​ថា៖​ «លោក​ភេស្ទុស​ជាទី​គោរព​អើយ!​ ខ្ញុំ​មិន​ឆ្កួត​ទេ​ ដ្បិត​ពាក្យ​ដែល​ខ្ញុំ​កំពុង​និយាយ​ពិត​ ហើយ​ត្រឹមត្រូវ​
ដ្បិត​ព្រះរាជា​ដឹង​អំពី​ហេតុការណ៍​ទាំង​នេះ​ស្រាប់​ហើយ​ បានជា​ខ្ញុំ​ទូល​ដល់​ព្រះអង្គ​ គឺ​ទូល​ដោយ​ក្លាហាន​ទៀត​ផង​ ហើយ​ខ្ញុំ​ជឿ​ថា​ គ្មាន​ហេតុការណ៍​ណា​មួយ​ក្នុង​ចំណោម​ហេតុការណ៍​ទាំង​នេះ​លាក់​បាំង​ពី​ព្រះរាជា​បាន​ឡើយ​ ព្រោះ​ហេតុការណ៍​នេះ​មិន​បាន​កើតឡើង​នៅ​កន្លៀត​ណា​ទេ​
ឱ​ស្ដេច​អ័គ្រីប៉ា​អើយ!​ តើ​ព្រះអង្គ​ជឿ​អ្នក​នាំ​ព្រះបន្ទូល​ដែរ​ឬ​ទេ?​ ខ្ញុំ​ដឹង​ថា​ព្រះអង្គ​ជឿ»​
ស្ដេច​អ័គ្រីប៉ា​មាន​បន្ទូល​ទៅ​លោក​ប៉ូល​ថា៖​ «ឯង​កំពុង​បញ្ចុះ​បញ្ចូល​យើង​ឲ្យ​ត្រលប់​ជា​គ្រិស្ដ​បរិស័ទ​ក្នុង​ពេល​តែ​មួយ​ភ្លែត‍​ឬ‍!»​
លោក​ប៉ូល​ក៏​ទូល​ថា៖​ «ទោះបី​ក្នុង​ពេល​តែ​មួយ​ភ្លែត​ ឬ​ក្នុង​ពេល​យូរ​ក៏​ដោយ​ ក៏​ខ្ញុំ​អធិស្ឋាន​ដល់​ព្រះជាម្ចាស់​ មិន​មែន​ត្រឹមតែ​សម្រាប់​ព្រះរាជា​ប៉ុណ្ណោះ​ទេ​ គឺ​សម្រាប់​អ្នក​ទាំង​អស់​ដែល​កំពុង​ស្ដាប់​ខ្ញុំ​នៅ​ថ្ងៃ​នេះ​ដែរ​ ដើម្បី​ឲ្យ​បាន​ដូចជា​ខ្ញុំ​ដែរ​ លើកលែង​តែ​ការ​ជាប់​ច្រវាក់​ទាំង​នេះ»។​
ពេល​នោះ​ ទាំង​ស្ដេច​ ទាំង​ព្រះនាង​បេរេនីស​ និង​លោក​អភិបាល​ ព្រមទាំង​ពួក​អ្នក​ដែល​អង្គុយ​ជាមួយ​ពួកគេ​បាន​ក្រោក​ឡើង​
ហើយ​ចេញ​ទៅ​ទាំង​និយាយ​គ្នា​ថា៖​ «បុរស​នេះ​មិន​បាន​ធ្វើ​អ្វី​សម​នឹង​ស្លាប់​ ឬ​ការ​ជាប់​ច្រវាក់​ឡើយ»។​
ស្ដេច​អ័គ្រីប៉ា​មាន​បន្ទូល​ទៅ​លោក​ភេស្ទុស​ថា៖​ «បើ​បុរស​នេះ​មិន​បាន​ប្ដឹង​ឧទ្ធរណ៍​ដល់​ព្រះចៅ​អធិរាជ​ទេ​ យើង​អាច​ដោះលែង​បាន»។