កាល​ពី​ដើម​ដំបូង​ មាន​ព្រះបន្ទូល​ ព្រះបន្ទូល​គង់​នៅ​ជាមួយ​ព្រះជាម្ចាស់​ ហើយ​ព្រះបន្ទូល​ជា​ព្រះជាម្ចាស់។​
ព្រះបន្ទូល​បាន​គង់​នៅ​ជាមួយ​ព្រះជាម្ចាស់​ តាំងពី​ដើម​ដំបូង​មក​
គ្រប់​របស់​ទាំង​អស់​បាន​កើត​មក​ដោយសារ​ព្រះបន្ទូល​ ហើយ​ក្នុង​បណ្ដា​របស់​ដែល​បាន​កើត​មក​ទាំងឡាយ​ បើ​គ្មាន​ព្រះបន្ទូល​ទេ​ គ្មាន​របស់​ណា​មួយ​កើត​មក​ឡើយ​
ដ្បិត​នៅ​ក្នុង​ព្រះបន្ទូល​មាន​ជីវិត​ ហើយ​ជីវិត​នោះ​ជា​ពន្លឺ​ដល់​មនុស្ស​លោក​
ពន្លឺ​នោះ​បាន​ភ្លឺ​ក្នុង​សេចក្ដី​ងងឹត​ ហើយ​សេចក្ដី​ងងឹត​មិន​ឈ្នះ​ពន្លឺ​ឡើយ។​
មាន​មនុស្ស​ម្នាក់​ដែល​ព្រះជាម្ចាស់​បាន​ចាត់​ឲ្យ​មក​ ឈ្មោះ​យ៉ូហាន​
គាត់​បាន​មក​ជា​សាក្សី​ដើម្បី​ធ្វើ​បន្ទាល់​អំពី​ពន្លឺ​ និង​ឲ្យ​មនុស្ស​ទាំង​អស់​បាន​ជឿ​ដោយសារ​គាត់​
ប៉ុន្ដែ​គាត់​មិនមែន​ជា​ពន្លឺ​ទេ​ គឺ​គាត់​ធ្វើ​បន្ទាល់​អំពី​ពន្លឺ‍។​
ព្រះអង្គ​ដែល​ជា​ពន្លឺ​ពិត​ប្រាកដ​ បាន​យាង​មក​ក្នុង​ពិភពលោក​ ដើម្បី​បំភ្លឺ​មនុស្ស​ទាំង​អស់។​
ព្រះអង្គ​បាន​គង់​នៅ​ក្នុង​ពិភពលោក​ ហើយ​ពិភពលោក​បាន​កើត​មក​ដោយសារ​ព្រះអង្គ​ ប៉ុន្ដែ​ពិភពលោក​មិន​ស្គាល់​ព្រះអង្គ​ទេ។​
ព្រះអង្គ​បាន​យាង​មក​ផែនដី​របស់​ព្រះអង្គ​ ប៉ុន្ដែ​ប្រជារាស្រ្ដ​របស់​ព្រះអង្គ​មិន​បាន​ទទួល​ព្រះអង្គ​ឡើយ​
រីឯ​អស់​អ្នក​ដែល​បាន​ទទួល​ព្រះអង្គ​ គឺ​អស់​អ្នក​ដែល​ជឿ​លើ​ព្រះនាម​របស់​ព្រះអង្គ​ ព្រះអង្គ​បាន​ប្រទាន​សិទ្ធិ​ដល់​ពួកគេ​ឲ្យ​ត្រលប់​ជា​កូន​របស់​ព្រះជាម្ចាស់​
គឺ​ជា​កូន​ដែល​មិនមែន​កើត​មកពី​ឈាម​ ឬ​ពី​ប្រាថ្នា​ខាង​រូប​សាច់​ ឬ​ពី​ចំណង់​របស់​មនុស្ស​ឡើយ​ គឺ​កើត​ពី​ព្រះជាម្ចាស់​វិញ។​
ព្រះបន្ទូល​បាន​ត្រលប់​ជា​សាច់ឈាម ​គង់​នៅ​ក្នុង​ចំណោម​យើង​ ហើយ​យើង​បាន​ឃើញ​សិរី​រុងរឿង​របស់​ព្រះអង្គ​ ដែល​ជា​សិរី​រុងរឿង​នៃ​ព្រះរាជ​បុត្រា​តែ​មួយ​គត់​មកពី​ព្រះ​វរ​បិតា​ ដែល​ពេញ​ដោយ​ព្រះគុណ​ និង​សេចក្ដី​ពិត។​
លោក​យ៉ូហាន​បាន​ធ្វើ​បន្ទាល់​អំពី​ព្រះអង្គ​ ទាំង​ប្រកាស​ថា៖​ «គឺ​ព្រះអង្គ​នេះ​ហើយ​ ដែល​ខ្ញុំ​បាន​ប្រាប់​ថា​ជា​ព្រះ​មួយ​អង្គ​ដែល​យាង​មក​ក្រោយ​ខ្ញុំ​ត្រលប់​ជា​មុន​ខ្ញុំ​ ព្រោះ​ព្រះអង្គ​គង់​នៅ​មុន​ខ្ញុំ»។​
យើង​ទាំង​អស់​គ្នា​បាន​ទទួល​ពី​សេចក្ដី​ពោរ​ពេញ​របស់​ព្រះអង្គ​ដែល​ជា​ព្រះគុណ​ថែម​លើ​ព្រះគុណ​
ដ្បិត​គម្ពីរ​វិន័យ​បាន​ប្រទាន​មក​តាមរយៈ​លោក​ម៉ូសេ​ រីឯ​ព្រះគុណ​ និង​សេចក្ដី​ពិត​មក​តាម​រយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​
គ្មាន​អ្នកណា​ធ្លាប់​ឃើញ​ព្រះជាម្ចាស់​ទេ​ មាន​តែ​ព្រះរាជ​បុត្រា​តែ​មួយ​របស់​ព្រះជាម្ចាស់​ប៉ុណ្ណោះ​ ដែល​នៅ​នឹង​ព្រះឱរា​របស់​ព្រះ​វរ​បិតា​ គី​ព្រះរាជ​បុត្រា​នោះ​ហើយ​បាន​សំដែង​ឲ្យ​ស្គាល់​ព្រះជាម្ចាស់។​
កាល​ពួក​ជនជាតិ​យូដា​បាន​ចាត់​ពួក​សង្ឃ​ និង​ពួក​លេវី​ពី​ក្រុង​យេរូសាឡិម​ឲ្យ​មក​សួរ​លោក​យ៉ូហាន​ថា៖​ «តើ​អ្នក​ជា​នរណា?»​ គាត់​បាន​ធ្វើ​បន្ទាល់​ដូច​ត​ទៅ​
គឺ​គាត់​បាន​ប្រកាស​ដោយ​មិន​បដិសេធ​ គឺ​ប្រកាស​ថា៖​ «ខ្ញុំ​មិនមែន​ជា​ព្រះគ្រិស្ដ​ទេ»​
នោះ​ពួកគេ​សួរ​គាត់​ថា ៖​ «ដូច្នេះ​តើ​អ្នក​ជា​នរណា?​ តើ​អ្នក​ជា​អេលីយ៉ា​ឬ?»​ គាត់​ឆ្លើយ​ថា៖​ «មិនមែន​ខ្ញុំ​ទេ!»​ ពួកគេ​សួរ​ទៀត​ថា៖​ «តើ​អ្នក​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ឬ?»​ គាត់​ក៏​ឆ្លើយ​ថា៖​ «ទេ!»​
ដូច្នេះ ​ពួកគេ​ក៏​សួរ​ទៀត​ថា៖​ «តើ​អ្នក​ជា​នរណា?​ តើ​អ្នក​ថា​ខ្លួន​អ្នក​ជា​នរណា ​ដើម្បី​ឲ្យ​យើង​អាច​មាន​ចម្លើយ​សម្រាប់​ពួកអ្នក​ដែល​ចាត់​យើង​ឲ្យ​មក»​
គាត់​ឆ្លើយ​ថា៖​ «ខ្ញុំ​ជា​សំឡេង​មួយ​កំពុង​ស្រែក​នៅ​ទីរហោឋាន​ថា​ ចូរ​តម្រង់​ផ្លូវ​របស់​ព្រះអម្ចាស់​ ដូច​ដែល​លោក​អេសាយ​ជា​អ្នក​នាំ​ព្រះបន្ទូល​បាន​ថ្លែង​ទុក»។​
ពួកអ្នក​ដែល​គេ​បាន​ចាត់​ឲ្យ​មក​នេះ​ ពួកគេ​មកពី​ខាង​គណៈ​ផារិស៊ី​
ហើយ​ពួកគេ​សួរ​គាត់​ម្ដង​ទៀត​ថា៖​ «បើ​អ្នក​មិនមែន​ជា​ព្រះគ្រិស្ដ​ ឬ​លោក​អេលីយ៉ា​ ឬ​អ្នក​នាំ​ព្រះបន្ទូល​ទេ ​ហេតុអ្វី​បាន​ជា​អ្នក​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក​ដូច្នេះ?»​
លោក​យ៉ូហាន​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ធ្វើ​ពិធី​ជ្រមុជ​ដោយ​ទឹក​ ប៉ុន្ដែ​មាន​ព្រះ​មួយ​អង្គ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ដែល​អ្នក​រាល់គ្នា​មិន​ស្គាល់​
ព្រះអង្គ​យាង​មក​ក្រោយ​ខ្ញុំ​ ហើយ​ខ្ញុំ​មិន​ស័ក្តិសម​នឹង​ស្រាយ​ខ្សែ​ស្បែកជើង​ឲ្យ​ព្រះអង្គ​ផង»។​
ហេតុ​ការណ៍​ទាំង​នេះ​បាន​កើត​ឡើង​ក្នុង​ក្រុង​បេថានី ​នៅ​ត្រើយ​ម្ខាង​នៃ​អូរ​យ័រដាន់​ ជា​កន្លែង​ដែល​លោក​យ៉ូហាន​កំពុង​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក។​
ថ្ងៃ​បន្ទាប់​មក​ លោក​យ៉ូហាន​បាន​ឃើញ​ព្រះយេស៊ូ​យាង​មកឯ​គាត់​ នោះ​គាត់​និយាយ​ថា៖​ «មើល៍​ នោះ​ជា​កូន​ចៀម​របស់​ព្រះជាម្ចាស់​ដែល​ដក​យក​បាប​របស់​មនុស្ស​លោក​
គឺ​ព្រះអង្គ​នេះ​ហើយ​ដែល​ខ្ញុំ​ប្រាប់​ថា​ ជា​ព្រះ​មួយ​អង្គ​ដែល​យាង​មក​ក្រោយ​ខ្ញុំ​ ហើយ​ត្រលប់​ជា​មុន​ខ្ញុំ​ ដ្បិត​ព្រះអង្គ​បាន​គង់​នៅ​មុន​ខ្ញុំ។​
ខ្ញុំ​មិន​បាន​ស្គាល់​ព្រះអង្គ​ទេ​ ដូច្នេះ​បាន​ជា​ខ្ញុំ​ធ្វើ​ពិធី​ជ្រមុជ​ដោយ​ទឹក​ ដើម្បី​ឲ្យ​អ៊ីស្រាអែល​ស្គាល់​ព្រះអង្គ»។​
លោក​យ៉ូហាន​បាន​ធ្វើ​បន្ទាល់​ថា៖​ «ខ្ញុំ​បាន​ឃើញ​ព្រះវិញ្ញាណ​យាង​ចុះ​ពី​ស្ថានសួគ៌​ ដូច​ជា​សត្វ​ព្រាប​ មក​សណ្ឋិត​លើ​ព្រះអង្គ​
ខ្ញុំ​មិន​បាន​ស្គាល់​ព្រះអង្គ​ទេ ​ប៉ុន្ដែ​ព្រះអង្គ​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក​ធ្វើ​ពិធី​ជ្រមុជ​ដោយ​ទឹក​ បាន​មាន​បន្ទូល​ប្រាប់​ខ្ញុំ​ថា៖​ «ពេល​អ្នក​ឃើញ​ព្រះវិញ្ញាណ​យាង​ចុះ​មក​សណ្ឋិត​លើ​អ្នកណា​ គឺ​អ្នក​នោះ​ហើយ​ដែល​ធ្វើ​ពិ​ធី​ជ្រមុជ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ»។​
ដូច្នេះ​ ខ្ញុំ​បាន​ឃើញ​ ហើយ​បាន​ជា​ខ្ញុំ​ធ្វើ​បន្ទាល់​ថា​ គឺ​ព្រះអង្គ​នេះ​ហើយ​ ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់»។​
នៅ​ថ្ងៃ​បន្ទាប់​មក​ លោក​យ៉ូហាន​បាន​ឈរ​ម្ដង​ទៀត​ ជាមួយ​សិស្ស​របស់​គាត់​ពីរ​នាក់​
គាត់​មើល​ឃើញ​ព្រះយេស៊ូ​កំពុង​យាង​កាត់​ទី​នោះ​ គាត់​ក៏​និយាយ​ថា៖​ «មើល៍​ នោះ​ជា​កូន​ចៀម​របស់​ព្រះជាម្ចាស់»។​
ពេល​សិស្ស​ទាំង​ពីរ​របស់​គាត់​ឮ​គាត់​និយាយ​ដូច្នេះ​ ពួកគេ​ក៏​ដើរ​តាម​ព្រះយេស៊ូ​ទៅ។​
ពេល​ព្រះយេស៊ូ​ងាក​មក​ឃើញ​អ្នក​ទាំង​ពីរ​នោះ​កំពុង​ដើរ​តាម​ព្រះអង្គ​ដូច្នេះ​ ក៏​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «តើ​ពួកអ្នក​មក​រក​អ្វី?»​ ពួកគេ​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «រ៉ាប់ប៊ី!​ (ដែល​ប្រែ​ថា​ លោកគ្រូ)​ តើ​លោក​ស្នាក់​នៅ​កន្លែង​ណា?»​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «មក​មើល​ចុះ!»​ ដូច្នេះ​ ពួកគេ​ក៏​ទៅ​ ហើយ​ឃើញ​កន្លែង​ដែល​ព្រះអង្គ​គង់​នៅ ​រួច​បាន​ស្នាក់​នៅ​ជាមួយ​ព្រះអង្គ​នៅ​ថ្ងៃ​នោះ​ ព្រោះ​ពេល​នោះ​ម៉ោង​ប្រហែល​បួន​រសៀល​ហើយ។​
ក្នុង​ចំណោម​សិស្ស​ទាំង​ពីរ​នាក់​ ដែល​បាន​ឮ​លោក​យ៉ូហាន​និយាយ​ ហើយ​បាន​ដើរ​តាម​ព្រះអង្គ​នោះ​ មាន​ម្នាក់​ឈ្មោះ​អន់ទ្រេ​ ជា​ប្អូន​របស់​លោក​ស៊ីម៉ូនពេត្រុស។​
លោក​អនទ្រេ​បាន​ទៅ​ជួប​លោក​ស៊ីម៉ូនជា​បង​ប្រុស​របស់​គាត់​មុន​គេ​ ហើយ​ប្រាប់​ថា៖​ «យើង​បាន​ជួប​ព្រះមែស៊ី​ហើយ!»​ (ដែល​ប្រែ​ថា​ ព្រះគ្រិស្ដ)។​
គាត់​ក៏​នាំ​លោក​ស៊ីម៉ូន​ទៅ​ឯ​ព្រះយេស៊ូ​ កាល​ព្រះយេស៊ូ​ឃើញ​លោកស៊ីម៉ូន​ ក៏​មាន​បន្ទូល​ថា៖​ «អ្នក​ឈ្មោះ​ស៊ីម៉ូន​ ជា​កូន​យ៉ូហាន​ អ្នក​នឹង​ត្រូវ​គេ​ហៅ​ថា​ កេផាស» ​(ដែល​ប្រែ​ថា​ ពេត្រុស)។​
ថ្ងៃ​បន្ទាប់​មក​ ព្រះយេស៊ូ​ចង់​ទៅ​ស្រុក​កាលីឡេ​ ហើយ​ព្រះអង្គ​បាន​ជួប​លោក​ភីលីព​ ក៏​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ចូរ​មក​តាម​ខ្ញុំ»។​
លោក​ភីលីព​នេះ​ មកពី​ក្រុង​បេតសៃដា​ ដែល​លោក​អនទ្រេ​ និង​លោក​ពេត្រុស​នៅ​ក្រុង​នោះ​ដែរ។​
លោក​ភីលីព​បាន​ទៅ​ជួប​លោក​ណាថាណែល​ ហើយ​ប្រាប់​គាត់​ថា៖​ «យើង​បាន​ជួប​ព្រះអង្គ​ ដែល​លោក​ម៉ូសេ​ និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​បាន​ចែង​ទុក​នៅ​ក្នុង​គម្ពីរ​វិន័យ​ហើយ​ គឺ​ព្រះយេស៊ូ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត​ ត្រូវ​ជា​កូន​របស់​លោក​យ៉ូសែប»​
ពេល​នោះ​ លោក​ណាថាណែល​ក៏​សួរ​គាត់​ថា៖​ «តើ​មាន​អ្វី​ដែល​ល្អ​អាច​ចេញ​ពី​ក្រុង​ណាសារ៉ែត​បាន​ដែរ​ឬ?»​ លោក​ភីលីព​ឆ្លើយ​ថា៖​ «ចូរ​មក​មើល​ចុះ»។​
ពេល​ព្រះយេស៊ូ​ឃើញ​លោក​ណាថាណែល​មក​ឯ​ព្រះអង្គ​ ក៏​មាន​បន្ទូល​អំពី​គាត់​ថា៖​ «មើល៍​ នោះ​ជា​ជនជាតិ​អ៊ីស្រាអែល​ពិត​ប្រាកដ​ដែល​គ្មាន​ឧបាយកល​សោះ»។​
លោក​ណាថាណែល​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «តើ​លោក​ស្គាល់​ខ្ញុំ​យ៉ាង​ដូច​ម្ដេច?»​ ព្រះយេស៊ូ​ឆ្លើយ​ថា៖​ «មុន​ពេល​ភីលីព​ហៅ​អ្នក​ ខ្ញុំ​បាន​ឃើញ​អ្នក​នៅ​ក្រោម​ដើម​ល្វា​រួច​ទៅ​ហើយ»។​
លោក​ណាថាណែល​ក៏​ទូល​ព្រះអង្គ​ថា៖​ «លោកគ្រូ!​ លោក​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ និង​ជា​ស្តេច​របស់​អ៊ីស្រា​អែល​មែន​ហើយ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «តើ​អ្នក​ជឿ​ដោយសារ​តែ​ខ្ញុំ​ប្រាប់​អ្នក​ថា​ ខ្ញុំ​បាន​ឃើញ​អ្នក​នៅ​ក្រោម​ដើម​ល្វា​ឬ?​ អ្នក​នឹង​ឃើញ​ការ​អស្ចារ្យ​ជាង​នេះ​ទៀត»​
រួច​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​គាត់​ទៀត​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នក​រាល់គ្នា​នឹង​ឃើញ​មេឃ​បើក​ចំហ​ ហើយ​ពួក​ទេវតា​របស់​ព្រះជាម្ចាស់​ចុះ​ឡើងៗ​ពី​លើ​កូន​មនុស្ស»។​