ក្មេង​រាល់គ្នា​អើយ!​ ចូរ​ស្ដាប់​បង្គាប់​ឪពុក​ម្ដាយ​របស់​ខ្លួន​ក្នុង​ព្រះអម្ចាស់​ ដ្បិត​ធ្វើ​ដូច្នេះ​ទើប​ត្រឹមត្រូវ។​
ចូរ​គោរព​ឪពុក​ម្ដាយ​របស់​ខ្លួន​ នេះ​ជា​បញ្ញត្ដិ​ទីមួយ​ ដែល​មាន​សេចក្ដី​សន្យា​ជាប់​មក​ជាមួយ​ផង​
ដើម្បី​ឲ្យ​អ្នក​បាន​សេចក្ដី​សុខ​ ហើយ​មាន​អាយុ​វែង​នៅ​លើ​ផែនដី​នេះ។​
ឪពុក​រាល់គ្នា​អើយ!​ ចូរ​កុំ​រក​រឿង​ធ្វើ​ឲ្យ​កូន​របស់​ខ្លួន​ខឹង​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​ចិញ្ចឹម​កូន​ទៅ​តាម​ការ​អប់រំ​ និង​ការ​ដាស់តឿន​របស់​ព្រះអម្ចាស់។​
បាវបម្រើ​រាល់គ្នា​អើយ!​ ចូរ​ស្ដាប់​បង្គាប់​ចៅ​ហ្វាយ​ខាង​សាច់ឈាម​ដោយ​ការ​កោតខ្លាច​ និង​ញាប់ញ័រ​ ទាំង​មាន​ចិត្ដ​ស្មោះត្រង់​ដូច​ជា​ស្ដាប់​បង្គាប់​ព្រះគ្រិស្ដ​
មិន​មែន​បម្រើ​តែ​ក្នុង​កាល​ដែល​គេ​មើល​ឃើញ​ ដូច​ជា​ចង់​ផ្គាប់​ចិត្ត​មនុស្ស​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​បម្រើ​ដូច​ជា​បាវបម្រើ​របស់​ព្រះគ្រិស្ដ​ ដោយ​ធ្វើ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​អស់​ពី​ចិត្ត​
គឺ​បម្រើ​ដោយ​ស្ម័គ្រចិត្ត​ដូច​ជា​បម្រើ​ព្រះអម្ចាស់​ មិន​មែន​ដូច​ជា​បម្រើ​មនុស្ស​ឡើយ​
ទាំង​ដឹង​ថា​ ការ​ល្អ​អ្វី​ក៏​ដោយ​ដែល​ម្នាក់ៗ​ធ្វើ​ ទោះ​ជា​បាវបម្រើ​ក្ដី​ ឬ​អ្នក​មាន​សេរីភាព​ក្ដី​ ពួកគេ​នឹង​ទទួល​បាន​ការ​ល្អ​នោះ​វិញ​ពី​ព្រះអម្ចាស់។​
ចៅហ្វាយ​រាល់គ្នា​អើយ​! ចូរ​ប្រព្រឹត្ត​ចំពោះ​បាវបម្រើ​ដូច្នោះ​ដែរ​ ទាំង​ឈប់​គំរាម​កំហែង​ ដោយ​ដឹង​ថា​ចៅហ្វាយ​ពួកគេ​ដែល​គង់​នៅ​ស្ថានសួគ៌​ ក៏​ជា​ចៅហ្វាយ​របស់​អ្នក​រាល់គ្នា​ដែរ​ ហើយ​ព្រះអង្គ​មិន​មាន​សេចក្ដី​លំអៀង​ឡើយ។​
ទីបញ្ចប់​នេះ​ ចូរ​មាន​កម្លាំង​ឡើង​នៅ​ក្នុង​ព្រះអម្ចាស់​ និង​នៅ​ក្នុង​ព្រះ​ចេស្ដា​ដ៏​ខ្លាំង​ពូកែ​របស់​ព្រះអង្គ។​
ចូរ​ពាក់​គ្រប់​គ្រឿង​សឹក​របស់​ព្រះជាម្ចាស់​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​អាច​ឈរ​ទាស់​នឹង​ល្បិច​ប៉ិន​ប្រសប់​របស់​អារក្ស​សាតាំង​បាន‍។​
ដ្បិត​យើង​មិន​មែន​តយុទ្ធ​ទាស់​នឹង​សាច់ឈាម​ទេ​ គឺ​យើង​តយុទ្ធ​ទាស់​នឹង​ការ​គ្រប់គ្រង​ សិទ្ធិ​អំណាច​ និង​ការ​ត្រួតត្រា​ទាំងឡាយ​របស់​សេចក្ដី​ងងឹត​នៅ​លោកិយ​នេះ​ ព្រមទាំង​ទាស់​នឹង​ពួក​វិញ្ញាណ​នៃ​សេចក្ដី​អាក្រក់​នៅ​ស្ថានសួគ៌​
ហេតុ​នេះ​ ចូរ​អ្នក​រាល់គ្នា​យក​គ្រប់​គ្រឿង​សឹក​របស់​ព្រះជាម្ចាស់​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​អាច​តទល់​បាន​នៅ​ថ្ងៃ​ដ៏​អាក្រក់​នោះ​ រួច​ឈរ​បាន​ក្រោយ​ពី​តទល់​សព្វ​គ្រប់​ហើយ។​
ដូច្នេះ​ ចូរ​ឈរ​ដោយ​ក្រវាត់​សេចក្ដី​ពិត​នៅ​នឹង​ចង្កេះ​របស់​អ្នក​រាល់គ្នា​ ហើយ​ពាក់​សេចក្ដី​សុចរិត​ជា​អាវក្រោះ​
ទាំង​ពាក់​សេចក្ដី​ប្រុងប្រៀប​នៃ​ដំណឹង​ល្អ​អំពី​សេចក្ដី​សុខសាន្ត​នៅ​នឹង​ជើង។​
ជាមួយ​នឹង​សេចក្ដី​ទាំង​អស់​នេះ​ ចូរ​យក​ជំនឿ​ជា​ខែល​ ដែល​អ្នក​រាល់គ្នា​អាច​ពន្លត់​គ្រាប់​ព្រួញ​ភ្លើង​ទាំងឡាយ​របស់​អារក្ស​សាតាំង​បាន​ដោយសារ​ខែល​នោះ​
ហើយ​ចូរ​យក​សេចក្ដី​សង្គ្រោះ​ជា​មួក​ និង​យក​ដាវ​របស់​ព្រះវិញ្ញាណ​ដែល​ជា​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​
ទាំង​អធិស្ឋាន​នៅ​ក្នុង​ព្រះវិញ្ញាណ​គ្រប់​ពេល​វេលា​ដោយ​ការ​អធិស្ឋាន​ និង​ពាក្យ​ទូល​អង្វរ​គ្រប់​បែប​យ៉ាង​ ហើយ​សម្រាប់​ការ​នេះ​ឯង​ ចូរ​ប្រុង​ស្មារតី​ដោយ​សេចក្ដី​ព្យាយាម​គ្រប់​បែប​យ៉ាង​ និង​ដោយ​ការ​ទូល​អង្វរ​សម្រាប់​ពួក​បរិសុទ្ធ​ទាំង​អស់​
ហើយ​សម្រាប់​ខ្ញុំ​ផង​ គឺ​សូម​ព្រះអង្គ​ប្រទាន​ពាក្យ​សំដី​ដល់​ខ្ញុំ​នៅ​ពេល​ដែល​ខ្ញុំ​និយាយ​ ដើម្បី​ឲ្យ​ខ្ញុំ​ប្រាប់​គេ​ឲ្យ​ដឹង​អំពី​អាថ៌កំបាំង​នៃ​ដំណឹង​ល្អ​ដោយ​សេចក្ដី​ក្លាហាន​
ដែល​ខ្ញុំ​ជា​ទូត​ជាប់​ច្រវាក់​ដោយសារ​ដំណឹង​ល្អ​នេះ​ ហើយ​នៅ​ក្នុង​ការ​ប្រាប់​ឲ្យ​ដឹង​នេះ​ សូម​ឲ្យខ្ញុំ​និយាយ​ដោយ​ក្លាហាន​ តាម​ដែល​ខ្ញុំ​ត្រូវ​និយាយ។​
លោក​ទីឃីកុស​ ជា​បងប្អូន​ជា​ទី​ស្រឡាញ់​ និង​ជា​អ្នក​ជំនួយ​ដ៏​ស្មោះត្រង់​នៅ​ក្នុង​ព្រះអម្ចាស់​នឹង​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ដឹង​គ្រប់​ការ​ទាំង​អស់​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​អំពី​ខ្ញុំ​ គឺ​អ្វី​ៗ​ដែល​ខ្ញុំ​កំពុង​ធ្វើ​
ខ្ញុំ​បាន​ចាត់​គាត់​ឲ្យ​មក​ឯ​អ្នក​រាល់គ្នា​សម្រាប់​ការ​នេះ​ឯង​ គឺ​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ដឹង​អំពី​យើង​ និង​ដើម្បី​កម្សាន្ត​ចិត្ត​អ្នក​រាល់គ្នា។​
សូម​ឲ្យ​បងប្អូន​មាន​សេចក្ដី​សុខសាន្ត​ សេចក្ដី​ស្រឡាញ់​ ព្រមទាំង​ជំនឿ​ពី​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ។​
សូម​ឲ្យ​អស់​អ្នក​ដែល​ស្រឡាញ់​ព្រះអម្ចាស់​ព្រះយេស៊ូ​គ្រិស្ដ​នៃ​យើង​ដោយ​សេចក្ដី​ស្រឡាញ់​ដែល​មិន​សាបសូន្យ​ បាន​ប្រកប​ដោយ​ព្រះគុណ៕​