នេះ​ជា​លើក​ទី​បី​ហើយ​ដែល​ខ្ញុំ​មក​ឯ​អ្នក​រាល់គ្នា​ គ្រប់​ពាក្យ​សំដី​ទាំង​អស់នឹង​ត្រូវ​រាប់​ជា​បាន​ការ​ដោយ​មាត់​សាក្សី​ពីរ​ ឬ​បី​នាក់​
ខ្ញុំ​ធ្លាប់​ប្រាប់​រួច​មក​ហើយ​ កាល​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​លើក​ទីពីរ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ ពេល​មិន​នៅ​ជាមួយ​ ខ្ញុំ​ប្រាប់​ជាមុន​ទៀត​ដល់​ពួកអ្នក​ដែល​បាន​ប្រព្រឹត្ដ​បាប​ពីមុន​ និង​ពួកអ្នក​ទាំង​អស់​ផ្សេង​ទៀត​ថា​ បើ​ខ្ញុំ​មក​ម្ដង​ទៀត​ ខ្ញុំ​មិន​អត់ឱន​ឲ្យ​ទេ។​
ដ្បិត​អ្នក​រាល់គ្នា​កំពុង​រក​ភស្ដុតាង​អំពី​ការ​ដែល​ព្រះគ្រិស្ដ​មាន​បន្ទូល​តាមរយៈ​ខ្ញុំ​ ព្រះអង្គ​មិន​ខ្សោយ​ទេ​ចំពោះ​អ្នក​រាល់គ្នា​ ​គឺ​ព្រះអង្គ​មាន​អំណាច​នៅ​ក្នុង​អ្នក​រាល់គ្នា​
ទោះបី​ព្រះអង្គ​ត្រូវ​គេ​ឆ្កាង​ដោយសារ​ភាព​កម្សោយ​ក៏ដោយ​ ក៏​ព្រះអង្គ​មាន​ព្រះជន្ម​រស់​ដោយសារ​អំណាច​របស់​ព្រះជាម្ចាស់​ដែរ​ ដូច្នេះ​ទោះបី​យើង​ខ្សោយ​ក្នុង​ព្រះអង្គ​ ក៏​យើង​នឹង​រស់​នៅជាមួយ​ព្រះអង្គ​ដោយសារ​ព្រះ​ចេស្ដា​របស់​ព្រះជាម្ចាស់​ដែល​មាន​ចំពោះ​អ្នក​រាល់គ្នា​ដែរ‍។​
ចូរ​អ្នក​រាល់គ្នា​ល្បងខ្លួន​ឯង​ទៅ​ ​តើ​អ្នក​រាល់គ្នា​មាន​ជំនឿ​ដែរឬ​ទេ?​ ចូរ​ពិសោធ​ខ្លួន​ឯង​ចុះ​ តើ​អ្នក​រាល់គ្នា​មិន​ដឹង​ថា​ ព្រះយេស៊ូ​គ្រិស្ដ​គង់​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ទេឬ?​ លើកលែង​តែ​អ្នក​រាល់គ្នា​ត្រូវបាន​បដិសេធ​ចោល​ប៉ុណ្ណោះ​
ប៉ុន្ដែ​ខ្ញុំ​សង្ឃឹម​ថា​ អ្នក​រាល់គ្នា​នឹង​ដឹង​ថា​ យើង​មិន​ត្រូវបាន​បដិសេធ​ចោល​ឡើយ។​
​ខ្ញុំ​អធិស្ឋាន​ដល់​ព្រះជាម្ចាស់​ សូម​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​ប្រព្រឹត្ដ​អំពើ​អាក្រក់​ណា​មួយ​ឡើយ​ នេះ​មិន​មែន​ដើម្បី​បង្ហាញ​ឲ្យ​ឃើញ​ថា​ យើង​ត្រូវបាន​ទទួល​ស្គាល់​នោះ​ទេ​ គឺ​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ប្រព្រឹត្ដ​អំពើ​ល្អ​ប៉ុណ្ណោះ​ ទោះបី​មើលទៅ​ យើង​ដូចជា​ត្រូវ​បាន​បដិសេធ​ចោល​ក៏ដោយ​
​ដ្បិត​យើង​មិន​អាច​ធ្វើ​អ្វី​ទាស់​នឹង​សេចក្ដី​ពិត​បាន​ទេ​ គឺ​ធ្វើ​ដើម្បី​សេចក្ដី​ពិត​
​ព្រោះ​យើង​ត្រេកអរ​ ពេល​ដែល​យើង​ខ្សោយ​ ហើយ​អ្នក​រាល់គ្នា​រឹងមាំ​ ប៉ុន្ដែ​យើង​អធិស្ឋាន​សុំ​សេចក្ដី​នេះ​ទៀត​ គឺ​ឲ្យ​អ្នក​រាល់គ្នា​បាន​គ្រប់​លក្ខណ៍។​
ហេតុនេះ​ហើយ​ ខ្ញុំ​សរសេរ​សេចក្ដី​ទាំង​នេះ​មក​អ្នក​រាល់គ្នា​កាល​នៅ​ឆ្ងាយ​នៅ​ឡើយ​ ដើម្បី​ពេល​មក​ដល់​ កុំ​ឲ្យ​ខ្ញុំ​ប្រព្រឹត្ដ​ចំពោះ​អ្នក​រាល់គ្នា​ដោយ​តឹងរ៉ឹង​ទៅ​តាម​សិទ្ធិ​អំណាច​ដែល​ព្រះអម្ចាស់​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​សម្រាប់​ការ​ស្អាងចិត្ដ​ គឺ​មិន​មែន​សម្រាប់​ការ​បំផ្លាញ​ទេ។​
​ទី​បញ្ចប់​នេះ​ បងប្អូន​អើយ!​ ចូរ​មាន​អំណរ​ ចូរ​ឲ្យ​បាន​គ្រប់​លក្ខណ៍​ ចូរ​ទទួល​ការ​លើក​ទឹក​ចិត្ដ​ ចូរ​មាន​គំនិត​តែ​មួយ​ ចូរ​រស់នៅ​ដោយ​សុខសាន្ត​ចុះ​ នោះ​ព្រះជាម្ចាស់​នៃ​សេចក្ដី​ស្រឡាញ់​ និង​សេចក្ដី​សុខសាន្ត​នឹង​គង់​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​
ចូរ​ជម្រាបសួរ​គ្នា​ទៅវិញ​ទៅមក​ដោយ​ការ​ថើប​បរិសុទ្ធ​ រីឯ​ពួក​បរិសុទ្ធ​ទាំង​អស់​ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ។​
សូម​ឲ្យ​អ្នក​ទាំង​អស់​គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​របស់​ព្រះអម្ចាស់យេស៊ូ​គ្រិស្ដ​ និង​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះជាម្ចាស់​ ព្រមទាំង​សេចក្ដី​ប្រកប​ក្នុង​ព្រះវិញ្ញាណ​បរិសុទ្ធ។​