យើង​ដឹង​ថា​ បើ​រោង​ដែល​ជា​លំនៅ​របស់​យើង​នៅ​ផែនដី​នេះ​ត្រូវ​រើ​ចោល​ នោះ​យើង​មាន​វិមាន​មក​ពី​ព្រះជាម្ចាស់​ជា​លំនៅ​អស់កល្ប​ជានិច្ច​នៅ​ស្ថានសួគ៌​ដែល​មិន​ធ្វើ​ដោយ​ដៃ​មនុស្ស​ទេ​
ដ្បិត​នៅ​ក្នុង​លំនៅ​នេះ​ យើង​ថ្ងូរ​ចង់​ពាក់​លំនៅ​របស់​យើង​ដែល​មក​ពី​ស្ថានសួគ៌​នោះ​ណាស់​
បើ​បាន​ពាក់​ហើយ​ នោះ​យើង​នឹង​ឃើញ​ថា​ មិន​នៅ​អាក្រាត​ទៀត​ទេ។​
​ដ្បិត​ពេល​យើង​កំពុង​នៅ​ក្នុង​រោង​នេះ​ យើង​ថ្ងូរ​ណាស់​ដោយ​មាន​បន្ទុក​ធ្ងន់​ ប៉ុន្ដែ​មិន​មែន​ដោយសារ​យើង​ចង់​ដោះ​ចេញ​ទេ​ គឺ​ចង់​ពាក់​វិញ​ ដើម្បី​ឲ្យ​ជីវិត​លេប​យក​អ្វី​ដែល​តែងតែ​ស្លាប់។​
​ព្រះអង្គ​ដែល​បង្កើត​យើង​សម្រាប់​ការ​នេះ​ គឺ​ជា​ព្រះជាម្ចាស់​ដែល​បាន​ប្រទាន​ព្រះវិញ្ញាណ​មក​យើង​ទុក​ជា​របស់​បញ្ចាំចិត្ដ​
ដូច្នេះ​ហើយ​ យើង​មាន​ចិត្ដ​ក្លាហាន​ជានិច្ច​ ហើយ​ដឹង​ថា​ ពេល​យើង​នៅ​ក្នុង​រូបកាយ​នេះ​នៅ​ឡើយ​ នោះ​យើង​នៅ​ឃ្លាត​ឆ្ងាយ​ពី​ព្រះអម្ចាស់​
ដ្បិត​យើង​រស់នៅ​ដោយ​ជំនឿ​ មិន​មែន​ដោយ​ការ​មើល​ឃើញ​ទេ​
ហេតុនេះ​ហើយ​ យើង​មាន​ចិត្ដក្លាហាន​ ហើយ​ពេញចិត្ដ​នឹង​ចាកចេញ​ពី​រូបកាយ​នេះ​ ទៅ​នៅ​ជាមួយ​ព្រះអម្ចាស់​ប្រសើរ​ជាង​
ដូច្នេះ​ហើយ​មិន​ថា​ នៅ​ក្ដី​ ឬ​ចាកចេញ​ទៅ​ក្ដី​ យើង​មាន​បំណង​ឲ្យ​គាប់​ព្រះ​ហឫទ័យ​ព្រះអង្គ​ណាស់​
ព្រោះ​យើង​ទាំង​អស់​គ្នា​ត្រូវ​បង្ហាញ​ខ្លួន​នៅ​ចំពោះ​មុខ​ទី​ជំនុំជម្រះ​របស់​ព្រះគ្រិស្ដ​ ដើម្បី​ឲ្យ​ម្នាក់ៗ​ទទួល​ផល​តាម​អ្វី​ដែល​បាន​ប្រព្រឹត្ត​តាមរយៈ​រូបកាយ​នេះ​ មិន​ថា​ល្អ​ ឬ​អាក្រក់​ឡើយ។​
ហេតុនេះ​ហើយ​ ដោយ​ស្គាល់​ពី​ការ​កោតខ្លាច​ព្រះអម្ចាស់​ បាន​ជា​យើង​បញ្ចុះ​បញ្ចូល​មនុស្ស​ឲ្យ​ជឿ។​ យើង​បាន​បង្ហាញ​ឲ្យ​ឃើញ​ច្បាស់​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ ហើយ​ខ្ញុំ​ក៏​សង្ឃឹម​ថា​ បាន​បង្ហាញ​ឲ្យ​ឃើញ​ច្បាស់​ដល់​មនសិការ​របស់​អ្នក​រាល់គ្នា​ដែរ។​
យើង​មិន​មែន​លើក​តម្កើង​ខ្លួន​នៅ​ចំពោះ​អ្នក​រាល់គ្នា​ទៀត​ទេ​ គឺ​ផ្ដល់​ឱកាស​ឲ្យ​អ្នក​រាល់គ្នា​មាន​មោទនភាព​អំពី​យើង​វិញ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ឆ្លើយ​តបនឹង​ពួកអ្នក​ដែល​កំពុង​អួត​ពី​សំបក​ក្រៅ​ ប៉ុន្ដែ​មិន​មែន​ពី​ក្នុង​ចិត្ដ​
ដ្បិត​បើ​យើង​វង្វេង​ស្មារតី​ គឺ​ដើម្បី​ព្រះជាម្ចាស់​ ហើយ​បើ​យើង​មាន​ស្មារតី​ត្រឹមត្រូវ​ គឺ​ដើម្បី​អ្នក​រាល់គ្នា​
ព្រោះ​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះគ្រិស្ដ​ជំរុញ​យើង​ យើង​ក៏​វិនិច្ឆ័យ​ដូច្នេះ​ថា​ មនុស្ស​ម្នាក់​បាន​ស្លាប់​ជំនួស​មនុស្ស​ទាំង​អស់​ ហេតុនេះ​មនុស្ស​ទាំង​អស់​ក៏​បាន​ស្លាប់​ដែរ​
ហើយ​ព្រះអង្គ​បាន​សោយ​ទិវង្គត​ជំនួស​មនុស្ស​ទាំង​អស់​ នោះ​មនុស្ស​ដែល​រស់នៅ​ មិន​រស់​ដើម្បី​ខ្លួន​ឯង​ទៀត​ទេ​ គឺ​រស់​ដើម្បី​ព្រះអង្គ​ដែល​បាន​សោយ​ទិវង្គត​ និង​បាន​រស់​ឡើង​វិញ​សម្រាប់​ពួកគេ​
ដូច្នេះ​ហើយ​ចាប់​ពី​ពេល​នេះ​តទៅ​ យើង​ឈប់​ស្គាល់​អ្នកណា​ម្នាក់​តាម​បែប​សាច់ឈាម​ទៀត​ហើយ​ ទោះបី​យើង​ធ្លាប់​ស្គាល់​ព្រះគ្រិស្ដ​តាម​បែប​សាច់ឈាម​ក៏ដោយ​ ក៏​ឥឡូវ​នេះ​ យើង​មិន​ស្គាល់​ព្រះអង្គ​តាម​បែប​នោះ​ទៀត​ទេ។​
ដូច្នេះបើ​អ្នកណា​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ អ្នក​នោះបាន​កើត​ជា​ថ្មី​ ហើយ​អ្វីៗដែល​ចាស់​បាន​កន្លង​ផុត​ទៅ​ មើល៍​ អ្វីៗ‍​ត្រលប់​ជា​ថ្មី​វិញ​
អ្វីៗ​ទាំង​អស់​មក​ពី​ព្រះជាម្ចាស់​ ដែល​បាន​ផ្សះផ្សា​យើង​ជាមួយ​ព្រះអង្គ​តាមរយៈ​ព្រះគ្រិស្ដ​ ព្រមទាំង​បាន​ប្រទាន​មុខងារ​បម្រើ​ខាង​ការផ្សះផ្សា​នោះ​មក​យើង​ទៀត​ផង​
គឺ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ ព្រះជាម្ចាស់​កំពុង​ផ្សះផ្សា​លោកិយ​នេះ​ជាមួយ​ព្រះអង្គ​ ដោយ​មិន​ប្រកាន់​កំហុស​របស់​ពួកគេ​ឡើយ​ ហើយ​ព្រះអង្គ​បាន​ប្រគល់​ព្រះបន្ទូល​នៃ​ការ​ផ្សះផ្សា​នោះ​ដល់​យើង​
ហេតុនេះ​យើង​ជា​ទូត​របស់​ព្រះគ្រិស្ដ​ហាក់​ដូចជា​ព្រះជាម្ចាស់​កំពុង​ដាស់​តឿន​តាមរយៈ​យើង​ ដូច្នេះ​យើង​តំណាង​ឲ្យ​ព្រះគ្រិស្ដ​ សូម​អង្វរ​ថា​ ចូរ​ផ្សះផ្សា​ជាមួយ​ព្រះជាម្ចាស់​ចុះ​
ដ្បិត​ព្រះអង្គ​បាន​ធ្វើ​ឲ្យ​ព្រះ​មួយ​អង្គ​ដែល​គ្មាន​បាប​សោះ​ត្រលប់​ជា​បាប​ជំនួស​យើង​ ដើម្បី​ឲ្យ​យើង​ត្រលប់​ជា​មនុស្ស​សុចរិត​របស់​ព្រះជាម្ចាស់​នៅ​ក្នុង​ព្រះ​មួយ​អង្គ​នោះ។​