ខ្ញុំ​ប៉ូល​ ដែល​តាម​សំបក​ក្រៅ​ជា​មនុស្ស​សុភាព​ពេល​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ ប៉ុន្ដែ​មោះមុត​ចំពោះ​អ្នក​រាល់គ្នា​ពេល​មិន​នៅ​ជាមួយ​ ខ្ញុំ​សូម​លើក​ទឹក​ចិត្ដ​អ្នក​រាល់គ្នា​ដោយ​ចិត្ដ​ស្លូត​បូត​ និង​សេចក្ដី​ប្រណី​របស់​ព្រះគ្រិស្ដ​
គឺខ្ញុំ​សូម​អង្វរ​ថា​ ពេល​ខ្ញុំ​មក​ដល់​ កុំ​ឲ្យ​ខ្ញុំ​មោះមុត​ដោយ​ការ​ទុកចិត្ត​ដែល​ខ្ញុំ​បាន​គិត​ថា​ ខ្ញុំ​មិន​ខ្លាច​ពួកអ្នក​ខ្លះ​ដែល​គិត​ថា​ យើង​រស់នៅ​តាម​សាច់ឈាម​នោះ​ឡើយ​
ដ្បិត​ទោះបី​យើង​រស់នៅ​ខាង​សាច់ឈាម​ក៏ដោយ​ ក៏​យើង​មិន​តយុទ្ធ​តាម​សាច់ឈាម​ដែរ​
ព្រោះ​គ្រឿង​សឹក​សង្រ្គាម​របស់​យើង​មិន​មែន​ខាង​សាច់ឈាម​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ជា​អំណាច​មក​ពី​ព្រះជាម្ចាស់​សម្រាប់​បំផ្លាញ​បន្ទាយ​ទាំងឡាយ​ ហើយ​ក៏​បំផ្លាញ​អស់​ទាំង​គំនិត​
​និង​អស់​ទាំង​កម្ពស់​ដែល​ងើប​ប្រឆាំង​នឹង​ចំណេះ​ដឹង​របស់​ព្រះជាម្ចាស់​ ព្រមទាំង​នាំ​គ្រប់​ទាំង​គំនិត​ឲ្យ​ចុះចូល​ស្ដាប់​បង្គាប់​ព្រះគ្រិស្ដ​
ហើយ​ត្រៀម​ជា​ស្រេចដាក់​ទោស​ការ​មិន​ស្ដាប់​បង្គាប់​ទាំងឡាយ​ ​នៅ​ពេល​ដែល​ការស្ដាប់​បង្គាប់​របស់​អ្នក​រាល់គ្នា​បាន​ពោរ​ពេញ។​
​អ្នក​រាល់គ្នា​មើល​អ្វីៗ​តាម​សំបក​ក្រៅ​ប៉ុណ្ណោះ​ បើ​អ្នកណា​ជឿ​ជាក់​ថា​ ខ្លួន​ជា​របស់​ព្រះគ្រិស្ដ​ ចូរ​ឲ្យ​អ្នក​នោះ​គិត​ពី​សេចក្ដី​នេះ​ដោយ​ខ្លួន​ឯង​ម្ដង​ទៀត​ចុះ​ថា​ ​យើង​ក៏​ជា​របស់​ព្រះគ្រិស្ដ​ដូច​គេ​ដែរ។​
ទោះបី​ខ្ញុំ​អួត​ជ្រុល​អំពី​សិទ្ធិ​អំណាច​របស់​យើង​ដែល​ព្រះអម្ចាស់​បាន​ប្រទាន​ឲ្យ​សម្រាប់​ស្អាង​ចិត្ដ​ មិន​មែន​សម្រាប់​បំផ្លាញ​អ្នក​រាល់គ្នា​ក៏ដោយ​ ក៏​ខ្ញុំ​មិន​ខ្មាស​ដែរ​
​ដើម្បី​កុំ​ឲ្យ​មើល​ទៅ​ ហាក់​ដូចជា​ខ្ញុំ​បំភ័យ​អ្នក​រាល់គ្នា​តាមរយៈ​សំបុត្រ​របស់​ខ្ញុំ​
ដ្បិត​មាន​គេ​និយាយ​ថា​ សំបុត្រ​របស់​គាត់​ធ្ងន់ៗ​ និង​មាន​អំណាច​ណាស់​ ប៉ុន្ដែ​ពេល​ជួប​ រូបកាយ​របស់​គាត់​ខ្សោយ​ ហើយ​ការ​និយាយ​ស្ដី​គួរ​ឲ្យ​មើល​ងាយ​ទៀត​ផង។​
ចូរ​ឲ្យ​មនុស្ស​បែប​នេះ​ដឹង​ការ​នេះ​ចុះ​ថា​ ពេល​យើង​មិន​នៅ​ជាមួយ​ សំដី​នៅ​ក្នុង​សំបុត្រ​យ៉ាង​ណា​ នោះ​ពេល​យើង​នៅ​ជាមួយ​ ការ​ប្រព្រឹត្ដិ​ក៏​យ៉ាង​នោះ​ដែរ​
យើង​មិន​ហ៊ាន​រាប់​ ឬ​ប្រៀប​ផ្ទឹម​ខ្លួន​នឹង​អ្នក​ខ្លះ​ដែល​លើក​តម្កើង​ខ្លួន​នោះ​ឡើយ​ ប៉ុន្ដែ​ការ​ដែល​ពួកគេ​វាស់​ស្ទង់​ខ្លួន​នៅ​ក្នុង​ចំណោម​ពួកគេ​ ហើយ​ប្រៀប​ផ្ទឹម​ខ្លួន​នឹង​ខ្លួន​ឯង​ នោះ​ពួកគេ​គ្មាន​ការ​យល់​ដឹង​សោះ​
រីឯ​យើង​វិញ​ យើង​នឹង​មិន​អួត​ឲ្យ​ហួស​ខ្នាត​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ គឺ​តាម​ខ្នាត​នៃ​ដែន​កំណត់​ដែល​ព្រះជាម្ចាស់​បាន​បែង​ចែក​ដល់​យើង​ទុក​ជា​ខ្នាត​មួយ​ ដែល​យើង​បាន​មក​ដល់​អ្នក​រាល់គ្នា​
ដ្បិត​យើង​មិន​បាន​ទៅ​ឲ្យ​ហួស​ខ្នាត​ ហាក់​បី​ដូចជា​យើង​មិន​បានមក​ឯ​អ្នក​រាល់គ្នា​នោះ​ឡើយ​ ព្រោះ​យើង​បាន​មក‍​ដល់​អ្នក​រាល់គ្នា​ជាមួយ​នឹង​ដំណឹង​ល្អ​របស់​ព្រះគ្រិស្ដ​
ហើយ​យើង​មិន​អួត​ហួស​ខ្នាត​អំពី​ការ​នឿយ​ហត់​របស់​អ្នក​ដទៃ​ឡើយ​ ប៉ុន្ដែ​យើង​មាន​សង្ឃឹម​ថា​ នៅ​ពេល​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ចម្រើន​ឡើង​ នោះ​ដែន​កំណត់​របស់​យើង​ក្នុង​ចំណោម​អ្នក​រាល់គ្នានឹង​រីកចម្រើន​ឡើង​យ៉ាង​ធំ​
ដើម្បី​ប្រកាស​ដំណឹង​ល្អ​ដល់​តំបន់​ដែល​នៅ​ហួស​អ្នក​រាល់គ្នា​ ដោយ​មិន​មែន​អួត​អំពី​អ្វី​ដែល​បាន​ធ្វើ​រួច​រាល់​នៅ​ក្នុង​ដែន​កំណត់​របស់​អ្នក​ដទៃ​ឡើយ។​
ដូច្នេះ​ អ្នកណា​ដែល​អួត​ ចូរ​អួត​នៅ​ក្នុង​ព្រះអម្ចាស់​ចុះ​
ដ្បិត​មិន​មែន​អ្នក​ដែល​លើក​តម្កើង​ខ្លួន​នោះ​ទេ​ ដែល​ត្រូវ​បាន​ទទួល​ស្គាល់​ ប៉ុន្ដែ​ជា​អ្នក​ដែល​ព្រះជាម្ចាស់​លើក​តម្កើង​វិញ។​