ក្រោយពី​ហេតុការណ៍​ទាំង​នោះ​ លោក​ប៉ូល​ក៏​ចាកចេញ​ពី​ក្រុង​អាថែន​ទៅ​ក្រុង​កូរិនថូស។​
នៅ​ក្រុង​នោះ​ លោក​ប៉ូល​បាន​ជួប​ជនជាតិ​យូដា​ម្នាក់​ឈ្មោះ​អ័គីឡា​ជា​អ្នក​ស្រុក​ប៉ុនតុស​ និង​នាង​ព្រីស៊ីល​ជា​ប្រពន្ធ​របស់​គាត់​ដែល​ទើប​មក​ពី​ស្រុក​អ៊ីតាលី​ ដ្បិត​ព្រះចៅ​អធិរាជ​ក្លូឌាស​បាន​បញ្ជា​ឲ្យ​ជនជាតិ​យូដា​ទាំង​អស់​ចាកចេញ​ពី​ក្រុង​រ៉ូម​ លោក​ប៉ូល​ក៏​ចូល​ទៅ​ជួប​ពួកគេ​
ហើយ​ ដោយ​ព្រោះ​អ្នក​ទាំង​ពីរ​មាន​មុខ​របរ​ជា​អ្នក​ធ្វើ​រោង​ដូច​គាត់​ គាត់​ក៏​ស្នាក់នៅ​ធ្វើ​ការ​ជាមួយ​ពួកគេ។​
រៀង​រាល់​ថ្ងៃ​សប្ប័ទ​ លោក​ប៉ូល​បាន​ជជែក​វែកញែក​នៅ​ក្នុង​សាលា​ប្រជុំ​ ទាំង​ពន្យល់​ជនជាតិ​យូដា​ និង​ជនជាតិ​ក្រេក​ឲ្យ​មាន​ជំនឿ​
រួច​កាល​លោក​ស៊ីឡាស​ និង​លោក​ធីម៉ូថេ​បាន​ចុះ​ពី​ស្រុក​ម៉ាសេដូន​មក​ដល់​ហើយ​ លោក​ប៉ូល​ក៏​ជាប់​មមាញឹក​ក្នុង​ការ​ប្រកាស​ព្រះបន្ទូល​ និង​ធ្វើ​បន្ទាល់​ដល់​ជនជាតិ​យូដា​ថា​ ព្រះយេស៊ូ​ជា​ព្រះគ្រិស្ដ​
ប៉ុន្ដែ​ពេល​ពួកគេ​ចេះតែ​ប្រឆាំង​ និង​ជេរ​ប្រមាថ​គាត់​ គាត់​ក៏​រលាស់​សម្លៀក​បំពាក់​ រួច​និយាយ​ទៅ​ពួកគេ​ថា៖​ «ចូរ​ឲ្យ​ឈាម​របស់​អ្នក​រាល់គ្នា​ធ្លាក់​លើ​ក្បាល​អ្នក​រាល់គ្នា​ចុះ!​ ឯ​ខ្ញុំ​គ្មាន​ទោស​ឡើយ។​ ចាប់​ពី​ពេល​នេះ​ទៅ​ ខ្ញុំ​នឹង​ទៅ​ឯ​សាសន៍​ដទៃ​វិញ»។​
បន្ទាប់មក​គាត់​ក៏​ចាកចេញ​ពី​សាលា​ប្រជុំ​ រួច​ចូល​ទៅ​ក្នុង​ផ្ទះ​របស់​បុរស​ម្នាក់​ឈ្មោះ​យូស្ទុស​ ជា​អ្នក​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​ដែល​ផ្ទះ​របស់​គាត់​នៅ​ជាប់​សាលា​ប្រជុំ​
រីឯ​លោក​គ្រីសប៉ុស​ជា​ប្រធាន​សាលា​ប្រជុំ​ និង​ក្រុម​គ្រួសារ​ទាំង​មូល​បាន​ជឿ​លើ​ព្រះអម្ចាស់​ ហើយ​អ្នក​ក្រុង​កូរិនថូស​ជាច្រើន​ដែល​បាន​ស្ដាប់​លោក​ប៉ូល​បាន​ជឿ​ និង​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​ដែរ។​
នៅ​យប់​មួយ​ ព្រះអម្ចាស់​មាន​បន្ទូល​មក​លោក​ប៉ូល​នៅ​ក្នុង​សុបិន​និមិត្ដ​ថា៖​ «កុំ​ខ្លាច​អី​ ចូរ​និយាយ​បន្ដ​ទៀត​ កុំ​នៅ​ស្ងៀម​ឡើយ​
ដ្បិត​យើង​នៅ​ជាមួយ​អ្នក​ ហើយ​គ្មាន​អ្នកណា​ម្នាក់​អាច​តតាំង​ ធ្វើបាប​អ្នក​បាន​ឡើយ​ ព្រោះ​មាន​ប្រជារាស្ដ្រ​របស់​យើង​ជាច្រើន​នៅ​ក្នុង​ក្រុង​នេះ»។​
គាត់​ក៏​ស្នាក់នៅ​ទី​នោះ​អស់​រយៈ​ពេល​មួយ​ឆ្នាំ​កន្លះ​ ទាំង​បង្រៀន​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ដល់​ពួកគេ​
ប៉ុន្ដែ​ នៅពេល​លោក​កាលីយ៉ូ​ធ្វើ​ជា​អភិបាល​នៅ​ស្រុក​អាខៃ​ ជនជាតិ​យូដា​បាន​បះបោរ​ព្រមគ្នា​ប្រឆាំង​លោក​ប៉ូល​ ហើយ​នាំ​គាត់​ទៅ​សាលា​ក្ដី​
ដោយ​ចោទ​ថា៖​ «អ្នក​នេះ​កំពុង​តែ​បញ្ចុះ​បញ្ចូល​មនុស្ស​ឲ្យ​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​ផ្ទុយ​នឹង​ច្បាប់»​
ប៉ុន្ដែ​ ពេល​លោក​ប៉ូល​បម្រុង​និយាយ​ លោក​កាលីយ៉ូ​បាន​និយាយ​ទៅ​ជនជាតិ​យូដា​ថា៖​ «ឱ​ជនជាតិ​យូដា​អើយ!​ បើ​បញ្ហា​នេះ​ជា​បទ​ល្មើស​ ឬ​បទ​ឧក្រិដ្ឋ​ នោះ​សម​ឲ្យ​ខ្ញុំ​ស្ដាប់​អ្នក​រាល់គ្នា​
ប៉ុន្ដែ​បើ​ជា​ទំនាស់​អំពី​ពាក្យ​សំដី​ ឬ​ឈ្មោះ​ ឬ​វិន័យ​របស់​អ្នក​រាល់គ្នា​វិញ​ ចូរ​ដោះស្រាយ​ដោយ​ខ្លួន​ឯង​ទៅ​ ខ្ញុំ​មិន​ចង់​ធ្វើ​ជា​អ្នក​កាត់​ក្ដី​រឿង​បែប​នេះ​ទេ»។​
បន្ទាប់មក​ គាត់​ក៏​បណ្ដេញ​ពួកគេ​ចេញ​ពី​សាលា​ក្ដី​
ដូច្នេះ​ ពួកគេ​គ្រប់​គ្នា​ក៏​ចាប់​លោក​សូស្ថេន​ជា​ប្រធាន​សាលា​ប្រជុំ​ ហើយ​វាយ​គាត់​នៅ​មុខ​សាលា​ក្ដី​ ប៉ុន្ដែ​លោក​កាលីយ៉ូ​មិន​ខ្វល់​នឹង​រឿង​នេះ​ឡើយ។​
លោក​ប៉ូល​បាន​ស្នាក់នៅ​ទី​នោះ​ជាច្រើន​ថ្ងៃ​ទៀត​ បន្ទាប់មក​គាត់​ក៏​ជម្រាបលា​ពួក​បងប្អូន​ចុះ​សំពៅ​ទៅ​ស្រុក​ស៊ីរី​ជាមួយ​លោក​អ័គីឡា​ និង​នាង​ព្រីស៊ីល។​ លោក​ប៉ូល​បាន​កោរ​សក់​នៅ​ក្រុង​កេងគ្រា​ ព្រោះ​គាត់​ត្រូវ​លា​បំណន់។​
លុះ​មក​ដល់​ក្រុង​អេភេសូរ​ លោក​ប៉ូល​បាន​ទុក​អ្នក​ទាំង​ពីរ​ឲ្យ​នៅ​ទីនោះ​ រួច​គាត់​ចូល​ទៅ​ក្នុង​សាលា​ប្រជុំ​ ដើម្បី​ជជែក​វែកញែក​ជាមួយ​ជនជាតិ​យូដា​
ហើយ​ពួកគេ​ក៏​សុំ​ឲ្យ​គាត់​ស្នាក់នៅ​យូរ​បន្ដិច​ ប៉ុន្ដែ​គាត់​មិន​ព្រម​នៅ​ទេ​
ពេល​ជម្រាបលា​ពួកគេ​ គាត់​បាន​និយាយ​ដូច្នេះ​ថា៖​ «បើ​ព្រះជាម្ចាស់​សព្វ​ព្រះ​ហឫទ័យ​ ខ្ញុំ​នឹង​ត្រលប់​មក‍​ឯ​អ្នក​រាល់គ្នា​វិញ»​ រួច​គាត់​ក៏​ចុះ​សំពៅ​ចាកចេញ​ពី​ក្រុង​អេភេសូរ។​
ពេល​មក​ដល់​ក្រុង​សេសារា​ គាត់​ក៏​ទៅ​សួរ​សុខទុក្ខ​ក្រុមជំនុំ​ បន្ទាប់មក​គាត់​ក៏​ចុះ​ទៅ​ក្រុង​អាន់ទីយ៉ូក​
ហើយ​បន្ទាប់ពី​បាន​ស្នាក់នៅ​ក្រុង​អាន់ទីយ៉ូក​មួយ​រយៈ​ពេល​ គាត់​ក៏​ចាកចេញ​ ហើយ​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​កាឡាទី​ និង​ស្រុក​ព្រីគា​ ទាំង​ពង្រឹង​ពួក​សិស្ស​ទាំង​អស់​ឲ្យ​រឹងមាំ។​
នៅ​គ្រា​នោះ​ មាន​ជនជាតិ​យូដា​ម្នាក់​ឈ្មោះ​អ័ប៉ុឡូស​ ជា​អ្នក​ក្រុង​អ័លេក្សានទ្រា​បាន​មក​ដល់​ក្រុង​អេភេសូរ។​ គាត់​ជា​មនុស្ស​មាន​វោហារ​ ហើយ​ចេះ​បទគម្ពីរ​យ៉ាង​ស្ទាត់​
គាត់​បាន​ទទួល​ការ​អប់រំ​តាម​មាគ៌ា​របស់​ព្រះអម្ចាស់​ ហើយ​ឆេះឆួល​ខាង​វិញ្ញាណ​ និង​បង្រៀន​បាន​យ៉ាង​ត្រឹមត្រូវ​អំពី​សេចក្ដី​ទាំងឡាយ​ដែល​ទាក់ទង​នឹង​ព្រះយេស៊ូ​ ទោះបី​ជា​គាត់​ស្គាល់​ត្រឹមតែ​ពិធី​ជ្រមុជ​របស់​លោក​យ៉ូហាន​ក៏​ដោយ​
គាត់​ចាប់ផ្ដើម​ប្រកាស​យ៉ាង​មោះមុត​នៅ​ក្នុង​សាលា​ប្រជុំ​ ហើយ​ពេល​លោក​អ័គីឡា​ និង​នាង​ព្រីស៊ីល​បាន​ឮ​ដូច្នេះ​ ក៏​នាំ​គាត់​មក​ ហើយ​ពន្យល់​ប្រាប់​គាត់​ថែម​ទៀត​យ៉ាង​ច្បាស់​លាស់​អំពី​មាគ៌ា​របស់​ព្រះជាម្ចាស់។​
កាល​លោក​អ័ប៉ុឡូស​មាន​បំណង​ឆ្លង​ទៅ​ស្រុក​អាខៃ​ ពួក​បងប្អូន​ក៏​លើក​ទឹកចិត្ដ​គាត់​ ទាំង​សរសេរ​សំបុត្រ​ទៅ​ពួក​សិស្ស​ឲ្យ​ទទួល​ស្វាគមន៍​គាត់​ ហើយ​ពេល​គាត់​ទៅ​ដល់​ គាត់​ក៏​ជួយ​យ៉ាង​ច្រើន​ដល់​អស់​អ្នក​ដែល​បាន​ជឿ​ដោយសារ​ព្រះគុណ​
ដ្បិត​គាត់​ឆ្លើយ​បំភ្លឺ​ដល់​ជនជាតិ​យូដា​យ៉ាង​មាន​អំណាច​នៅ​ចំពោះ​មុខ​មហាជន​ ទាំង​បង្ហាញ​តាម​បទគម្ពីរ​ថា​ ព្រះយេស៊ូ​ជា​ព្រះគ្រិស្ដ។