បើ​អ្នកណា​ម្នាក់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​មាន​ជម្លោះ​ជាមួយ​អ្នក​ដទៃ​ ម្ដេច​ក៏​ហ៊ាន​ឲ្យ​គេ​ជំនុំជម្រះ​នៅ​ចំពោះ​មុខ​មនុស្ស​ទុច្ចរិត​ ប៉ុន្ដែ​មិន​ហ៊ាន​នៅ​ចំពោះ​មុខ​ពួក​បរិសុទ្ធ​ដូច្នេះ​
ឬ​មួយ​អ្នក​រាល់គ្នា​មិន​ដឹង​ថា​ ពួក​បរិសុទ្ធ​នឹង​ជំនុំជម្រះ​លោកិយ​នេះ​ ដូច្នេះ​បើ​លោកិយ​នេះ​ត្រូវ​អ្នក​រាល់គ្នា​ជំនុំជម្រះ​ទៅ​ហើយ​ តើ​អ្នក​រាល់គ្នា​គ្មាន​សមត្ថភាព​ក្នុង​ការ​ជំនុំជម្រះ​រឿង​កំប៉ិច​កំប៉ុក​ឬ?​
តើ​អ្នក​រាល់គ្នា​មិន​ដឹង​ទេ​ឬ​ថា​ យើង​នឹង​ជំនុំជម្រះ​ពួក​ទេវតា​ដែរ​ កុំ​ថា​ឡើយ​បញ្ហា​នៃ​ជីវិត​នេះ។​
ចុះ​បើ​អ្នក​រាល់គ្នា​មាន​រឿង​ក្តី​នៅ​ក្នុង​ជីវិត​នេះ​មែន​ តើ​អ្នក​រាល់គ្នា​ឲ្យ​ពួកអ្នក​ដែល​ក្រុមជំនុំ​មើលងាយ​កាត់​ក្ដី​ឲ្យ​ឬ?​
​ខ្ញុំ​និយាយ​ដូច្នេះ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ខ្មាស‍។​ តើ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ គ្មាន​អ្នកណា​ម្នាក់​ឈ្លាស​វៃ​អាច​នឹង​ជំនុំជម្រះ​ឲ្យ​បងប្អូន​ឯង​បាន​ទេ​ឬ?​
​គឺ​បងប្អូន​ប្ដឹងផ្ដល់​បងប្អូន​ឯង​ ហើយ​នៅ​ចំពោះ​មុខ​អ្នក​មិន​ជឿ​ទៀត​
ដូច្នេះ​កាល​អ្នក​រាល់គ្នា​មាន​រឿងក្ដី​នឹង​គ្នា​ឯង​ នោះ​អ្នក​រាល់គ្នា​មាន​កំហុស​ទាំង​ស្រុង​រួច​ទៅ​ហើយ‍។​ ហេតុអ្វី​មិន​ឲ្យ​គេ​ធ្វើ​ខុស​លើ​ទៅ​ ហេតុអ្វី​មិន​ឲ្យ​គេ​គៃបន្លំ​លើ​ទៅ​
ដ្បិត​អ្នក​រាល់គ្នា​ក៏​ធ្វើ​ខុស​ ហើយ​ក៏​គៃបន្លំ​ដែរ​ គឺ​ធ្វើ​បែប​នេះ​ដល់​បងប្អូន​ឯង​ទៀត​ផង។​
ឬ​មួយ​អ្នក​រាល់គ្នា​មិន​ដឹង​ថា​ ​មនុស្ស​ទុច្ចរិត​នឹង​មិន​ទទួល​បាន​នគរ​ព្រះជាម្ចាស់​ទុក​ជា​មរតក​ទេ​ឬ​ ចូរ​កុំ​ឲ្យ​ចាញ់​បញ្ឆោត​ឡើយ​ ទាំង​មនុស្ស​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ អ្នក​ថ្វាយ​បង្គំ​រូប​ព្រះ​ ពួក​ផិត​ក្បត់​ ពួក​មនុស្ស​រួម​ភេទ​ជាមួយ​ភេទ​ដូច​គ្នា
ពួក​ចោរ​ ពួក​មនុស្ស​លោភ​ ពួក​មនុស្ស​ប្រមឹក​ ពួក​ប្រមាថ​គេ​ ព្រមទាំង​ពួក​មនុស្ស​បោកប្រាស់​ នឹង​មិន​ទទួល​បាន​នគរ​ព្រះជាម្ចាស់​ទុក​ជា​មរតក​ឡើយ​
ហើយ​បងប្អូន​ខ្លះ​ក៏​ធ្លាប់​ជា​មនុស្ស​បែប​នោះ​ដែរ​ ប៉ុន្ដែ​ត្រូវ​បាន​លាង​សំអាត​ និង​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​ ព្រមទាំង​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ព្រះនាម​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ និង​ដោយសារ​ព្រះវិញ្ញាណ​នៃ​ព្រះជាម្ចាស់​របស់​យើង​
ខ្ញុំ​មាន​សិទ្ធិ​ធ្វើ​អ្វីៗ​ទាំង​អស់​ ប៉ុន្ដែ​មិន​មែន​អ្វីៗ​ទាំង​អស់​សុទ្ធ​តែ​មាន​ប្រយោជន៍​ទេ​ ខ្ញុំ​មាន​សិទ្ធិ​ធ្វើ​អ្វីៗ​ទាំង​អស់​មែន​ ប៉ុន្ដែ​ខ្ញុំ​មិន​ឲ្យ​អ្វី​មួយ​គ្រប់គ្រងលើ​ខ្ញុំ​បាន​ឡើយ‍។​
អាហារ​សម្រាប់​ក្រពះ​ ហើយ​ក្រពះ​ក៏​សម្រាប់​អាហារ​ដែរ​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​នឹង​បំផ្លាញ​របស់​ទាំង​ពីរ​នេះ​ រីឯ​រូបកាយ​វិញ​មិន​មែន​សម្រាប់​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ទេ​ គឺ​សម្រាប់​ព្រះអម្ចាស់​ ហើយ​ព្រះអម្ចាស់​ក៏​សម្រាប់​រូបកាយ​ដែរ។​
ព្រះជាម្ចាស់​ដែល​បាន​ប្រោស​ព្រះអម្ចាស់​ឲ្យ​រស់​ឡើង​វិញ​នឹង​ប្រោស​យើង​ឲ្យ​រស់​ឡើង​វិញ​ ដោយសារ​អំណាច​របស់​ព្រះអង្គ​ដែរ​
តើ​អ្នក​រាល់គ្នា​មិន​ដឹង​ទេ​ឬ​ថា​ រូបកាយ​របស់​អ្នក​រាល់គ្នា​ជា​អវយវៈ​របស់​ព្រះគ្រិស្ដ?​ ដូច្នេះ​ តើ​គួរ​ឲ្យ​ខ្ញុំ​យក​អវយវៈ​របស់​ព្រះគ្រិស្ដ​ធ្វើ​ជា​អវយវៈ​របស់​ស្ដ្រី​ពេស្យា‍​បាន​ឬ?​ ទេ​ មិន​បាន​ជា​ដាច់ខាត​
ឬ​មួយ​អ្នក​រាល់គ្នា​មិន​ដឹង​ថា​ អ្នក​ដែល​រួមរ័ក​ជាមួយ​ស្រ្តី​ពេស្យា​ មាន​រូបកាយ​តែ​មួយ​ជាមួយ​នាង​ ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «អ្នក​ទាំង​ពីរ​នឹង​ត្រលប់​ជា​រូបកាយ​តែ​មួយ»​
រីឯ​អ្នក​ដែល​រួមរស់​ជាមួយ​ព្រះអម្ចាស់​ក៏​មាន​វិញ្ញាណ​តែ​មួយ​ជាមួយ​ព្រះអង្គ​ដែរ។​
ចូរ​រត់​គេច​ពី​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ‍។​ បាប​ទាំងឡាយ​ដែល​មនុស្ស​ប្រព្រឹត្ត​ គឺ​នៅ​ក្រៅ​រូបកាយ​ទេ​ ប៉ុន្ដែ​អ្នក​ដែល​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ ធ្វើ​បាប​ទាស់​នឹង​រូបកាយ​របស់​ខ្លួន​ហើយ​
ឬ​មួយ​អ្នក​រាល់គ្នា​មិន​ដឹង​ថា​ រូបកាយ​របស់​អ្នក​រាល់គ្នា​ជា​ព្រះវិហារ​របស់​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដែល​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ គឺ​ជា​ព្រះវិញ្ញាណ​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ពី​ព្រះជាម្ចាស់​ ដូច្នេះ​ អ្នក​រាល់គ្នា​មិន​មែន​ជា​របស់​ខ្លួន​ឯង​ទៀត​ទេ​
ដ្បិត​ព្រះអង្គ​បាន​បង់ថ្លៃ​លោះ​អ្នក​រាល់គ្នា​រួច​ហើយ​ ដូច្នេះ​ចូរ​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ដោយ​រូបកាយ​របស់​អ្នក​រាល់គ្នា​ចុះ។​