ខ្ញុំ​ចង់​និយាយ​ដូច្នេះ​ កាល​ណា​អ្នក​ស្នង​មរតក​នៅ​ក្មេង​នៅ​ឡើយ​ នោះ​មិន​ខុស​ពី​បាវបម្រើ​ទេ​ ទោះបី​គាត់​ជា​ម្ចាស់​លើ​អ្វីៗ​ទាំង​អស់​ក៏​ដោយ​
ប៉ុន្ដែ​គាត់​ត្រូវ​ស្ថិត​នៅ​ក្រោម​មេការ​ និង​អ្នក​មើល​ការ​ខុសត្រូវ​រហូត​ដល់​ពេល​ដែល​ឪពុក​បាន​កំណត់​ទុក​
រីឯ​យើង​វិញ​ក៏​ដូច្នេះ​ដែរ​ ពេល​យើង​នៅ​ជា​ទារក​នៅ​ឡើយ​ យើង​បាន​ជាប់​នៅ​ក្រោម​គោលការណ៍​បឋម​របស់​លោកិយ​នេះ​
លុះ​ដល់​ពេល​កំណត់​ហើយ​ ព្រះជាម្ចាស់​ក៏​ចាត់​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ឲ្យ​មក​ប្រសូត​ពី​ស្រ្តី​ម្នាក់​ គឺ​ឲ្យ​ប្រសូត​នៅ​ក្រោម​គម្ពីរ​វិន័យ
ដើម្បី​លោះ​អស់​អ្នក​ដែល​ស្ថិត​នៅ​ក្រោម​គម្ពីរ​វិន័យ​ឲ្យ​រួច​ និង​ដើម្បី​ឲ្យ​យើង​បាន​ទទួល​ឋានៈ​ជា​កូន​
ហើយ​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ជា​កូន​ នោះ​ព្រះជាម្ចាស់​បញ្ជូន​វិញ្ញាណ​នៃ​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ឲ្យ​មក​គង់​នៅ​ក្នុង​ចិត្ត​យើង​ គឺ​វិញ្ញាណ​នេះ​ហើយ​ដែល​បន្លឺ​សំឡេង​ថា​ អ័ប្បា!​ ព្រះវរបិតា​អើយ!​
ដូច្នេះ​ អ្នក​រាល់គ្នា​មិន​មែន​ជា​បាវបម្រើ​ទៀត​ទេ​ ប៉ុន្តែ​ជា​កូន​វិញ​ ហើយ​បើ​អ្នក​រាល់គ្នា​ជា​កូន​ អ្នក​រាល់គ្នា​ក៏​ជា​អ្នក​ស្នង​មរតក​ដោយសារ​ព្រះជាម្ចាស់​ដែរ។​
កាល​អ្នក​រាល់គ្នា​មិន​ទាន់​ស្គាល់​ព្រះជាម្ចាស់​នៅ​ឡើយ ​អ្នក​រាល់គ្នា​បាន​បម្រើ​ព្រះ​ទាំងឡាយ​ដែល​មិន​មែន​ជា​ព្រះ​ដ៏​ពិត​
ប៉ុន្ដែ​ឥឡូវ​នេះ​អ្នក​រាល់គ្នា​ស្គាល់​ព្រះជាម្ចាស់​ហើយ​ តែ​ស៊ូ​និយាយ​ថា​ព្រះជាម្ចាស់​បាន​ស្គាល់​អ្នក​រាល់គ្នា​វិញ​ ហេតុ​អ្វី​បាន​ជា​អ្នក​រាល់គ្នា​ត្រលប់​ទៅ​ឯ​គោលការណ៍​បឋម​ដ៏​ទន់​ខ្សោយ​ និង​គ្មាន​តម្លៃ​ម្តង​ទៀត​ដូច្នេះ‍?​ តើ​អ្នក​រាល់គ្នា​ចង់​បម្រើ​អ្វីៗ​ទាំង​នោះ​សាថ្មី​ទៀត‍​ឬ‍?​
អ្នក​រាល់គ្នា​ប្រតិបត្តិ​តាម​ថ្ងៃ​ ខែ​ រដូវ​ និង​ឆ្នាំ។​
ចំពោះ​អ្នក​រាល់គ្នា​ ខ្ញុំ​ខ្លាច​តែ​ខ្ញុំ​ធ្វើ​ការ​នឿយ​ហត់​សម្រាប់​អ្នក​រាល់គ្នា​ឥត​ប្រយោជន៍។​
បងប្អូន​អើយ!​ ខ្ញុំ​សូម​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ដូច​ជា​ខ្ញុំ​ ដ្បិត​ខ្ញុំ​ក៏​បាន​ត្រលប់​ដូច​ជា​អ្នក​រាល់គ្នា​ដែរ‍។​ អ្នក​រាល់គ្នា​មិន​បាន​ធ្វើ​ខុស​នឹង​ខ្ញុំ​ទេ​
អ្នក​រាល់គ្នា​ដឹង​ថា​ កាល​ពី​មុន​ខ្ញុំ​បាន​ប្រកាស​ដំណឹង​ល្អ​ប្រាប់​អ្នក​រាល់គ្នា​ដោយ​ភាព​កម្សោយ​ខាង​ឯ​សាច់ឈាម​របស់​ខ្ញុំ​
ហើយ​ទោះបី​មាន​សេចក្ដី​ល្បួង​ចំពោះ​អ្នក​រាល់គ្នា​ដោយសារ​សាច់ឈាម​របស់​ខ្ញុំ​ក៏​ដោយ​ ក៏​អ្នក​រាល់គ្នា​មិន​បាន​មើល​ងាយ​ ឬ​ស្អប់​ខ្ពើម​ខ្ញុំ​ដែរ​ ផ្ទុយ​ទៅ​វិញ​ អ្នក​រាល់គ្នា​បាន​ទទួល​ខ្ញុំ​ដូច​ជា​ទេវតា​របស់​ព្រះជាម្ចាស់​ ឬ​ដូច​ជា​ព្រះគ្រិស្ដ​យេស៊ូ។​
ដូច្នេះ​ តើ​អំណរ​ដែល​អ្នក​រាល់គ្នា​មាន​ពី​មុន​នោះ​ នៅ​ឯ​ណា?​ ដ្បិត​ខ្ញុំ​ធ្វើ​បន្ទាល់​អំពី​អ្នក​រាល់គ្នា​ថា​ បើ​អាច​ធ្វើ​បាន​ អ្នក​រាល់គ្នា​នឹង​ខ្វេះ​ភ្នែក​ឲ្យ​ខ្ញុំ​ហើយ។​
ដូច្នេះ​ តើ​ខ្ញុំ​ត្រលប់​ជា​ខ្មាំង​សត្រូវ​របស់​អ្នក​រាល់គ្នា​ ដោយ​ព្រោះ​ខ្ញុំ​និយាយ​សេចក្ដី​ពិត​ឬ?​
ពួកគេ​សង្វាត​ចង់​បាន​អ្នក​រាល់គ្នា​ មិន​មែន​ដោយ​បំណង​ល្អ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ពួកគេ​ចង់​បំបែក​អ្នក​រាល់គ្នា​ចេញ​ពី​យើង​ ដើម្បី​ឲ្យអ្នក​រាល់គ្នា​សង្វាត​ចង់​បាន​ពួកគេ​វិញ។​
ល្អ​ហើយ​ ដែល​សង្វាត​ចង់​បាន​ការ​ល្អ​ជានិច្ច​ មិន​មែន​តែ​នៅ​ពេល​ដែល​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ប៉ុណ្ណោះ‍​ទេ‍។​
កូន​រាល់​គ្នា​អើយ!​ ដើម្បី​អ្នក​រាល់គ្នា ខ្ញុំ​ឈឺចាប់​ម្តង​ទៀត​ដូច​គេ​សម្រាល​កូន​ ទម្រាំ​ព្រះគ្រិស្ដ​មាន​រូបរាង​នៅ​ក្នុង​អ្នក​រាល់គ្នា។​
ខ្ញុំ​ចង់​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​នា​ពេល​ឥឡូវ​នេះ​ និង​ផ្លាស់​ប្ដូរ​សំដី​របស់​ខ្ញុំ​ ព្រោះ​ខ្ញុំ​ទ័ល​គំនិត​អំពី​អ្នក​រាល់គ្នា​ហើយ។​
ឱ​ ពួកអ្នក​ចង់​នៅ​ក្រោម​ក្រឹត្យវិន័យ​អើយ!​ សូម​ប្រាប់​ខ្ញុំ​មើល៍​ តើ​អ្នក​រាល់គ្នា​មិន​ឮ​សេចក្តី​ដែល​ក្រឹត្យវិន័យ​ចែង​ទេ​ឬ?​
ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​ថា​ លោក​អ័ប្រាហាំ​មាន​កូន​ប្រុស​ពីរ​នាក់​ គឺ​ម្នាក់​កើត​ពី​ស្ត្រី​ជា​អ្នក​បម្រើ​ ហើយ​ម្នាក់​ទៀត​កើត​ពី​ស្ត្រី​ជា​អ្នក​មាន​សេរីភាព​
ប៉ុន្ដែ​កូន​ដែល​កើត​ពី​ស្ត្រី​ជា​អ្នក​បម្រើ​បាន​កើត​តាម​សាច់ឈាម​ រីឯ​កូន​ដែល​កើត​ពី​ស្ត្រី​ជា​អ្នក​មាន​សេរីភាព​បាន​កើត​តាម​សេចក្ដី​សន្យា។​
នេះ​ជា​ការ​ប្រៀបធៀប​ គឺ​ស្រ្តី​ទាំង​ពីរ​នាក់​នេះ​ជា​កិច្ច​ព្រមព្រៀង​ពីរ​ មួយ​មក​ពី​ភ្នំ​ស៊ីណាយ​ដែល​បាន​បង្កើត​កូន​សម្រាប់​ភាព​ជា​បាវបម្រើ‍​ នោះ​ជា​នាង​ហាការ។​
នាង​ហាការ​ជា​ភ្នំ​ស៊ីណាយ​នៅ​ស្រុក​អារ៉ាប់​ ក៏​ដូច​ជា​ក្រុង​យេរូសាឡិម​នា​សព្វ​ថ្ងៃ​នេះ​ដែរ​ ព្រោះ​នាង​ត្រូវ​នៅ​ជា​បាវបម្រើ​ជាមួយ​កូន​ចៅ​របស់​នាង​
តែ​ក្រុង​យេរូសាឡិម​ដែល​នៅ​ស្ថាន​លើ​វិញ​ គឺ​ជា​ស្ត្រី​ជា​អ្នក​មាន​សេរីភាព​ ដែល​ជា​ម្តាយ​របស់​យើង។​
ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​ថា​ ឱ​ស្រ្តី​អារ​ដែល​មិន​បង្កើត​កូន​អើយ!​ ចូរ​អរ​សប្បាយ​ឡើង​ ឱ​ស្ដ្រី​ដែល​មិន​ស្គាល់​ការ​ឈឺ​ចាប់​នៅពេល​សម្រាល​កូន​អើយ!​ ចូរ​បន្លឺ​សំឡេង​ ហើយ​ស្រែក​ចុះ​ ព្រោះ​កូន​របស់​ស្ត្រី​ឯកោ​មាន​ច្រើន​ជាង​កូន​របស់​ស្ត្រី​ដែល​មាន​ប្តី​ទៅ​ទៀត។​
បងប្អូន​អើយ!​ អ្នក​រាល់គ្នា​ជា​កូន​តាម​សេចក្ដី​សន្យា​ដូច​លោក​អ៊ីសាក​ដែរ​
ប៉ុន្តែ​ពេល​នោះ​កូន​ដែល​កើត​តាម​សាច់ឈាម​បាន​បៀតបៀន​កូន​ដែល​កើត​តាម​ព្រះវិញ្ញាណ​ជា​យ៉ាង​ណា​ ឥឡូវ​នេះ​ក៏​យ៉ាង​នោះ​ដែរ​
តើ​បទ​គម្ពីរ​ចែង​យ៉ាង​ដូច​ម្តេច​ គឺ​ចែង​ថា៖​ចូរ​ដេញ​ស្ត្រី​ជា​អ្នក​បម្រើ​ និង​កូន​ប្រុស​របស់​នាង​ចេញ​ទៅ​ ដ្បិត​កូន​ប្រុស​របស់​ស្ត្រី​ជា​អ្នក​បម្រើ​មិន​ត្រូវ​ទទួល​មរតក​ជាមួយ​កូន​ប្រុស​របស់​ស្ត្រី​ជា​អ្នក​មាន​សេរីភាព​ឡើយ
ដូច្នេះ​ បងប្អូន​អើយ!​ យើង​មិន​មែន​ជា​កូន​របស់​ស្ត្រី​ជា​អ្នក​បម្រើ​ទេ​ គឺ​ជា​កូន​របស់​ស្ត្រី​ជា​អ្នក​មាន​សេរីភាព​វិញ។​