ទោះបី​ខ្ញុំ​អាច​និយាយ​ភាសា​របស់​មនុស្ស​ និង​ភាសា​របស់​ពួក​ទេវតា​ក៏ដោយ​ បើ​គ្មាន​សេចក្ដី​ស្រឡាញ់​ទេ​ ខ្ញុំ​ត្រលប់​ដូចជា​គង​ដែល​បញ្ចេញ​សម្លេង​ ឬ​ជួង​ដែល​ឮ​ខ្ទរ។​
ទោះបី​ខ្ញុំ​អាច​ថ្លែង​ព្រះបន្ទូល​ និង​ស្គាល់​អស់​ទាំង​អាថ៌កំបាំង​ ព្រមទាំង​មាន​ចំណេះ​ដឹង​គ្រប់​យ៉ាង​ក៏ដោយ​ ឬ​ទោះបី​ខ្ញុំ​មាន​ជំនឿ​រហូត​ដល់​រើ​ភ្នំ​បាន​ក៏ដោយ​ ប៉ុន្ដែ​បើ​គ្មាន​សេចក្ដី​ស្រឡាញ់​ទេ​ ខ្ញុំ​គ្មាន​បានការ​ឡើយ។​
ទោះបី​ខ្ញុំ​ចែក​ទាន​ទ្រព្យ​សម្បត្ដិ​ទាំង​អស់​របស់​ខ្ញុំ​ ហើយ​សុខ​ចិត្ដ​ឲ្យ​គេ​ដុត​រូបកាយ​របស់​ខ្ញុំ​ក៏ដោយ​ បើ​គ្មាន​សេចក្ដី​ស្រឡាញ់​ទេ​ ខ្ញុំគ្មាន​ប្រយោជន៍​ឡើយ។​
សេចក្ដី​ស្រឡាញ់​ អត់ធ្មត់​ សេចក្ដី​ស្រឡាញ់​ សប្បុរស​ និង​មិន​ច្រណែន​ សេចក្ដី​ស្រឡាញ់​ មិន​អួត​ខ្លួន​ និង​មិន​បំផ្លើស​
មិន​ឈ្លើយ​ មិន​រក​ប្រយោជន៍​ផ្ទាល់​ខ្លួន​ មិន​ក្ដៅ​ក្រហាយ​ មិន​ប្រកាន់​ទោស​
មិន​ត្រេកអរ​នឹង​សេចក្ដី​ទុច្ចរិត​ឡើយ​ ប៉ុន្ដែ​ត្រេកអរ​នឹង​សេចក្ដី​ពិត​វិញ​
ទ្រាំទ្រ​ទាំង​ស្រុង​ ជឿ​ទាំង​ស្រុង​ សង្ឃឹម​ទាំង​ស្រុង​ ហើយ​ស៊ូទ្រាំ​ទាំង​ស្រុង។​
ទោះបី​ការ​ថ្លែង​ព្រះបន្ទូល​នឹង​ត្រូវ​កន្លង​ផុតទៅ​ ភាសា​ចម្លែក​អស្ចារ្យ​លែង​មាន​ ហើយ​ចំណេះ​ដឹង​នឹង​ត្រូវ​សាបសូន្យ​ក៏​ដោយ​ ក៏​សេចក្ដី​ស្រឡាញ់​មិន​សាបសូន្យ​ឡើយ​
ដ្បិត​យើង​ចេះ​ដឹង​តែ​មួយ​ចំណែក​ ហើយ​ថ្លែង​ព្រះបន្ទូល​បាន​តែ​មួយ​ចំណែក​ទេ​
ប៉ុន្ដែ​ពេល​ភាព​ពេញលេញ​មក​ដល់​ នោះ​ភាព​មិន​ពេញលេញ​នឹង​សាបសូន្យ។​
កាល​ខ្ញុំ​នៅ​ជា​កូន​ក្មេង​ ខ្ញុំ​និយាយ​ដូចជា​កូន​ក្មេង​ គិត​ដូចជា​កូន​ក្មេង​ ហើយ​យល់​ឃើញ​ដូចជា​កូន​ក្មេង​ ប៉ុន្ដែ​ពេល​ខ្ញុំ​ត្រលប់​ជា​ពេញ​វ័យ​ ខ្ញុំ​ក៏​បញ្ឈប់​អ្វីៗដែល​ជា​លក្ខណៈ​កូន​ក្មេង។​
ដ្បិត​ឥឡូវ​នេះ​ យើង​មើល​តាម​កញ្ចក់​ ឃើញ​មិន​ច្បាស់​ទេ​ ប៉ុន្ដែ​នៅ​ពេល​ក្រោយ​ ​យើង​នឹង​ឃើញ​មុខ​ផ្ទាល់។​ ឥឡូវ​នេះ​ ខ្ញុំ​ស្គាល់​ព្រះអង្គ​តែ​មួយ​ចំណែក​ ប៉ុន្ដែ​ក្រោយ​មក​ ខ្ញុំ​នឹង​ស្គាល់​ព្រះអង្គ​ច្បាស់​ ​ដូចជា​ព្រះអង្គ​ស្គាល់​ខ្ញុំ​ច្បាស់​ដែរ‍។​
ដូច្នេះ​ឥឡូវ​នេះ​ មាន​សេចក្ដី​បី​ដែល​នៅ​គង់វង្ស​ គឺ​ជំនឿ​ សង្ឃឹម​ និង​សេចក្ដី​ស្រឡាញ់​ ប៉ុន្ដែ​ក្នុង​ចំណោម​ទាំងបី​នេះ​ សេចក្ដី​ស្រឡាញ់​វិសេស​ជាង​គេ។​