នៅ​ទី​បញ្ចប់​នេះ​ បងប្អូន​អើយ!​ ចូរ​មាន​អំណរ​នៅ​ក្នុង​ព្រះអម្ចាស់‍​ចុះ‍។​ ខ្ញុំ​មិន​ធុញ​ទ្រាន់​នឹង​សរសេរ​សេចក្ដី​ដដែលៗ​នេះ​ផ្ញើ​មក​អ្នក​រាល់គ្នា​ទេ​ ដ្បិត​ការ​សរសេរ​នេះ​ គឺ​ដើម្បី​ការពារ​អ្នក​រាល់គ្នា។​
ចូរ​ប្រយ័ត្ន​នឹង​ពួក​ឆ្កែ​ ពួកអ្នក​ធ្វើ​អាក្រក់​ និង​ពួកអ្នក​កាត់ស្បែក​តែ​ខាង​ក្រៅ​
ដ្បិត​យើង​ទេ​តើ​ ដែល​ជា​ពួកអ្នក​កាត់ស្បែក​ពិត​ប្រាកដ​ ជា​អ្នក​ថ្វាយបង្គំ​ព្រះជាម្ចាស់​ដោយ​វិញ្ញាណ​ ហើយ​អួត​អំពី​ព្រះគ្រិស្ដ​យេស៊ូ​ ព្រមទាំង​មិន​ទុក​ចិត្ត​លើ​សាច់ឈាម​ទេ​
ទោះបី​ខ្ញុំ​មាន​ការ​ទុកចិត្ដ​លើ​សាច់ឈាម​ក៏​ដោយ‍។​ បើ​មាន​អ្នកណា​ម្នាក់​ផ្សេង​ទៀត​គិត​ថា​ ខ្លួន​មាន​ការ​ទុកចិត្ដ​លើ​សាច់ឈាម​ នោះ​ខ្ញុំ​មាន​លើស​គេ​ទៅ​ទៀត​
ខ្ញុំ​កាត់ស្បែក​នៅ​ថ្ងៃ​ទី​ប្រាំបី​ ខ្ញុំ​ជា​ជនជាតិ​អ៊ីស្រាអែល​មក​ពី​កុលសម្ព័ន្ធ​បេនយ៉ាមីន​ ជា​ជនជាតិ​ហេព្រើរ​សុទ្ធ​ ហើយ​ខាង‍​គម្ពីរ​វិន័យ ​ខ្ញុំ​ជា​អ្នក​ខាង​គណៈ​ផារិស៊ី​
រីឯ​ខាង​ភាព​ប្ដូរផ្ដាច់​ ខ្ញុំ​ជា​អ្នក​បៀតបៀន​ក្រុមជំនុំ​ ខាង​សេចក្ដី​សុចរិត​ក្នុង​គម្ពីរ​វិន័យ​វិញ​ ខ្ញុំ​ជា​អ្នក​ដែល​ឥត​បន្ទោស​បាន​ឡើយ។​
ប៉ុន្ដែ​ដោយសារ​ព្រះគ្រិស្ដ​ អ្វីៗ​ដែល​ធ្លាប់​តែ​ជា​ការ​ចំណេញ​ដល់​ខ្ញុំ​នោះ​ ខ្ញុំ​បាន​រាប់​ជា​ការ​ខាតបង់​វិញ​
ហើយ​លើស​ពី​នេះ​ទៀត​ ខ្ញុំ​បាន​រាប់​អ្វីៗ​ទាំង​អស់​ជា​ការ​ខាតបង់​ ដោយ​ព្រោះ​ស្គាល់​ព្រះគ្រិស្ដ​យេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​ខ្ញុំ​ដែល​ជា​ការ​មាន​តម្លៃ​បំផុត។​ ខ្ញុំ​បាន​ខាត​បង់​ទាំង​អស់​ដោយ​ព្រោះ​តែ​ព្រះអង្គ​ ហើយ​ខ្ញុំ​រាប់​អ្វីៗ​ទាំង​អស់​ជា​គ្មាន​តម្លៃ​ដើម្បី​ឲ្យ​ខ្ញុំ​ចំណេញ​បាន​ព្រះគ្រិស្ដ​
និង​ឲ្យ​គេ​មើល​ឃើញ​ខ្ញុំ​នៅ​ក្នុង​ព្រះអង្គ​ដោយសារ​សេចក្ដី​សុចរិត​តាមរយៈ​ជំនឿ​លើ​ព្រះគ្រិស្ដ​ ជា​សេចក្ដី​សុចរិត​ដែល​មក​ពី​ព្រះជាម្ចាស់​ដោយ​ផ្អែក​លើ​ជំនឿ​ មិន​មែន​ដោយសារ​សេចក្ដី​សុចរិត​របស់​ខ្ញុំ​ដែល​មក​ពី​គម្ពីរ​វិន័យ​ទេ​
ព្រមទាំង​ឲ្យ​ខ្ញុំ​បាន​ស្គាល់​ព្រះគ្រិស្ដ​ និង​អំណាច​នៃ​ការ​រស់​ឡើង​វិញ​របស់​ព្រះអង្គ​ ហើយ​បាន​រួម​ចំណែក​នៅ​ក្នុង​ការ​រងទុក្ខ​លំបាក​របស់​ព្រះអង្គ​ និង​ឲ្យ​បាន​ដូច​ព្រះអង្គ​នៅ​ក្នុង​ការ​សោយ​ទិវង្គត​
ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​រស់​ពី​ស្លាប់​ឡើង​វិញ។​
មិន​មែន​ថា​ ខ្ញុំ​បាន​ទៅ​ដល់​ ឬ​បាន​គ្រប់​លក្ខណ៍​ហើយ​នោះ​ទេ​ ប៉ុន្ដែ​ខ្ញុំ​ព្យាយាម​ចាប់​ឲ្យ​បាន​សេចក្ដី​ដែល​ព្រះគ្រិស្ដ​យេស៊ូ​បាន​ចាប់​ខ្ញុំ​សម្រាប់​សេចក្ដី​នោះ។​
បងប្អូន​អើយ!​ ខ្ញុំ​មិន​គិត​ថា​ ខ្ញុំ​ចាប់​បាន​ហើយ​នោះ​ទេ​ ប៉ុន្ដែ​មាន​សេចក្ដី​មួយ​ គឺ​ថា​ ខ្ញុំ​បំភ្លេច​អ្វីៗ​ទាំងឡាយ​ដែល​នៅ​ខាងក្រោយ​ រួច​ឈោង​ទៅ​រក​អ្វីៗ​ដែល​នៅ​ខាងមុខ​វិញ​
ខ្ញុំ​ព្យាយាម​ឲ្យ​ទៅ​ដល់​គោលដៅ​ ដើម្បី​បាន​រង្វាន់​នៃ​ការ​ត្រាស់ហៅ​របស់​ព្រះជាម្ចាស់​ពី​ស្ថាន​ដ៏​ខ្ពស់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ។​
ដូច្នេះ​ អស់​អ្នក​ដែល​ពេញវ័យ​ហើយ​នោះ​ ត្រូវ​តែ​គិត​បែប​នេះ​ ហើយ​បើ​អ្នក​រាល់គ្នា​គិត​អំពី​អ្វី​ផ្សេង​ ក៏​ព្រះជាម្ចាស់​នឹង​បើក​សម្ដែង​ឲ្យ​អ្នក​រាល់គ្នា​យល់​អំពី​ការ​នោះ​ដែរ​
ទោះបី​យើង​បាន​ទៅ​ដល់​ត្រឹម​ណា​ក៏​ដោយ​ ក៏​យើង​ត្រូវ​បន្ដ​ទៅ​រក​គោលដៅ​ដដែល។​
បងប្អូន​អើយ!​ ចូរ​យក​តម្រាប់​តាម​ខ្ញុំ​ ហើយ​សង្កេត​មើល​ពួកអ្នក​រស់នៅ​តាម​គំរូ​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ពី​យើង​
ដ្បិត​ខ្ញុំ​តែងតែ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ញឹកញាប់​ ហើយ​នៅ​ពេល​នេះ​ខ្ញុំ​សូម​ប្រាប់​ទាំង​ស្រក់​ទឹក​ភ្នែក​ម្ដង​ទៀត​ថា​ មាន​មនុស្ស​ច្រើន​ណាស់​ដែល​រស់នៅ​ជា​ខ្មាំង​សត្រូវ​នឹង​ឈើ​ឆ្កាង​របស់​ព្រះគ្រិស្ដ​
ហើយ​ទីបញ្ចប់​របស់​អ្នក​ទាំង​នោះ​ជា​សេចក្ដី​វិនាស​ ដ្បិត​ព្រះ​របស់​គេ​ជា​ក្រពះ​របស់​គេ​នោះ​ឯង​ រីឯ​សិរី​រុងរឿង​របស់​គេ​ ជា​សេចក្ដី​អាម៉ាស់​របស់​គេ​នោះ​ហើយ​ ពួកគេ​គិត​តែ​ពី​រឿង​លោកិយ​នេះ​ប៉ុណ្ណោះ​
ប៉ុន្ដែ​យើង​ជា​រាស្រ្ដ​ស្ថានសួគ៌​ ហើយ​យើង​កំពុង​ទន្ទឹង​រង់ចាំ​ព្រះអង្គ​សង្គ្រោះ​ដែល​យាង​មក​ពី​ទីនោះ​ដែរ​ គឺ​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​
ដែល​នឹង​ផ្លាស់ប្រែ​រូបកាយ​ថោកទាប​របស់​យើង​ឲ្យ​ត្រលប់​ដូច​ជា​រូបកាយ​ដ៏​រុងរឿង​របស់​ព្រះអង្គ​ដោយ​អានុភាព​របស់​ព្រះអង្គ​ ដែល​ធ្វើ​ឲ្យ​អ្វីៗ​ទាំង​អស់​ចុះចូល​នឹង​ព្រះអង្គ។​