ពេល​នោះ​ សម្ដេច​សង្ឃ​សួរ​ថា៖​ «តើ​ដូច្នេះ​មែន​ឬ?»​
លោក​ស្ទេផាន​ក៏​ឆ្លើយ​ថា៖​ «បងប្អូន​ និង​ឪពុក​ទាំងឡាយ​អើយ!​ សូម​ស្ដាប់​ចុះ ព្រះជាម្ចាស់​នៃ​សេចក្ដី​រុងរឿង​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​លោក​អ័ប្រាហាំ​ជា​ដូនតា​របស់​យើង​មើល​ឃើញ​កាល​នៅ​ស្រុក​មេសូប៉ូតាមា​ មុន​ពេល​គាត់​ទៅ​រស់នៅ​ក្នុង​ស្រុក​ខារ៉ាន​
គឺ​ព្រះអង្គ​បាន​មាន​បន្ទូល​ទៅ​គាត់​ថា​ ចូរ​ចាកចេញ​ពី​ស្រុក​ និង​សាច់ញាតិ​របស់​អ្នក​ ហើយ​ទៅ​ស្រុក​មួយ​ដែល​យើង​នឹង​បង្ហាញ​ដល់​អ្នក​ចុះ។​
ដូច្នេះ​ គាត់​ក៏​ចាកចេញ​ពី​ស្រុក​របស់​ជនជាតិ​ខាល់ដេ​ទៅ​រស់នៅ​ក្នុង​ស្រុក​ខារ៉ាន​ លុះ​ក្រោយ​ពេល​ឪពុក​របស់​លោក​អ័ប្រាហាំ​បាន​ស្លាប់​ទៅ​ ព្រះជាម្ចាស់​ក៏​នាំ​គាត់​មក​រស់នៅ​លើ​ទឹកដី​នេះ​ ជា​ទឹកដី​ដែល​យើង​កំពុង​រស់នៅ​សព្វថ្ងៃ​
ហើយ​ព្រះជាម្ចាស់​មិន​បាន​ប្រទាន​ឲ្យ​គាត់​មាន​មរតក​នៅ​ក្នុង​ស្រុក​នេះ​ទេ​ សូម្បី​តែ​ដី​ប៉ុន​បាត​ជើង​ ប៉ុន្ដែ​ព្រះអង្គ​បាន​សន្យា​ថា​នឹង​ប្រទាន​ស្រុក​នេះ​ដល់​គាត់​ ព្រមទាំង​កូនចៅ​ជំនាន់​ក្រោយ​របស់​គាត់​ទុក​ជា​កម្មសិទ្ធិ​ ទោះបី​ជា​គាត់​មិន​ទាន់​មាន​កូន​ក៏​ដោយ។​
ព្រះជាម្ចាស់​មាន​បន្ទូល​ដូច្នេះ​ថា​ កូនចៅ​របស់​គាត់​នឹង​ត្រលប់​ជា​អ្នក​ស្នាក់​អាស្រ័យ​នៅ​ក្នុង​ស្រុក​ដទៃ​ អ្នក​ស្រុក​នោះ​នឹង​យក​ពួកគេ​ធ្វើ​ជា​ទាសករ​ ហើយ​ធ្វើបាប​ពួកគេ​បួនរយ​ឆ្នាំ​
ប៉ុន្ដែ​យើង​នឹង​ដាក់ទោស​ដល់​ជាតិ​សាសន៍​ ដែល​ពួកគេ​បាន​បម្រើ​ក្នុង​នាម​ជា​ទាសករ​នោះ។​ ព្រះជាម្ចាស់​មាន​បន្ទូល​ទៀត​ថា​ ក្រោយ​នោះ​មក​ពួកគេ​នឹង​ចាកចេញ​មក​បម្រើ​យើង​នៅ​កន្លែង​នេះ។​
ព្រះជាម្ចាស់​បាន​ប្រទាន​ការ​កាត់ស្បែក​ដល់​លោក​អ័ប្រាហាំ​ទុក​ជា​កិច្ច​ព្រមព្រៀង​ ដូច្នេះ​ពេល​លោក​អ័ប្រាហាំ​បង្កើត​បាន​លោក​អ៊ីសាក​ គាត់​ក៏​កាត់ស្បែក​ឲ្យ​នៅ​ថ្ងៃ​ទី​ប្រាំបី​ ក្រោយ​មក​លោក​អ៊ីសាក​បង្កើត​បាន​លោក​យ៉ាកុប​ លោក​យ៉ាកុប​បង្កើត​បាន​បុព្វបុរស​ទាំង​ដប់ពីរ​
ហើយ​បុព្វបុរស​ទាំង​នោះ​បាន​លក់​លោក​យ៉ូសែប​ទៅ​ស្រុក​អេស៊ីព្ទ​ ដោយ​ព្រោះតែ​សេចក្ដី​ច្រណែន​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​គង់​នៅ​ជាមួយ​លោក​យ៉ូសែប​
ហើយ​បាន​រំដោះ​គាត់​ឲ្យ​រួច​ពី​សេចក្ដី​វេទនា​ទាំង​ឡាយ​ ព្រមទាំង​បាន​ប្រទាន​ឲ្យ​គាត់​មាន​ប្រាជ្ញា​ និង​ជា​ទី​គាប់​ចិត្ដ​នៅ​ចំពោះ​ស្ដេច​ស្រុក​អេស៊ីព្ទ។​ ដូច្នេះ​ស្ដេច​ក៏​តែងតាំង​គាត់​ឲ្យ​ធ្វើ​ជា​អ្នក​គ្រប់គ្រង​លើ​ស្រុក​អេស៊ីព្ទ​ និង​លើ​ដំណាក់​ទាំង​មូល​របស់​ស្ដេច។​
គ្រា​នោះ​កើតមាន​គ្រោះ​អត់ឃ្លាន​ពាសពេញ​ស្រុក​អេស៊ីព្ទ​ និង​ស្រុក​កាណាន​បណ្ដាល​ឲ្យ​មាន​សេចក្ដី​វេទនា​ជា​ខ្លាំង​ រីឯ​ដូនតា​របស់​យើង​រក​អាហារ​មិន​បាន​សោះ​
ពេល​លោក​យ៉ាកុប​បាន​ឮ​ថា​នៅ​ស្រុក​អេស៊ីព្ទ​មាន​ស្រូវ​ គាត់​ក៏​ចាត់​ដូនតា​របស់​យើង​ឲ្យ​ទៅ​ជា​លើក​ទី​មួយ​
នៅ​លើក​ទីពីរ​ លោក​យ៉ូសែប​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​បងៗ​របស់​គាត់​ស្គាល់​ ហើយ​ស្ដេច​ស្រុក​អេស៊ីព្ទ​ក៏​បាន​ដឹង​អំពី​គ្រួសារ​របស់​លោក​យ៉ូសែប​
លោក​យ៉ូសែប​បាន​ចាត់​គេ​ឲ្យ​ទៅ​អញ្ជើញ​លោក​យ៉ាកុប​ជា​ឪពុក​របស់​គាត់​ និង​សាច់ញាតិ​ទាំង​ចិតសិប​ប្រាំ​នាក់​របស់​គាត់​ឲ្យ​មក​
ដូច្នេះ​លោក​យ៉ាកុប​បាន​ចុះ​ទៅ‍​ឯ​ស្រុក​អេស៊ីព្ទ​ ហើយ​គាត់​ និង​ដូនតា​របស់​យើង​បាន​ស្លាប់​នៅ​ទីនោះ។​
ពួកគេ​បាន​យក​សព​អ្នក​ទាំង​នោះ​ត្រលប់​មក​ក្រុង​ស៊ីគែម​វិញ​ ហើយ​បាន​បញ្ចុះ​នៅ​ក្នុង​ផ្នូរ​ដែល​លោក​អ័ប្រាហាំ​បាន​យក​ប្រាក់​មួយ​ចំនួន​ទិញ​ពី​កូនចៅ​របស់​លោក​ហេម័រ​នៅ​ក្រុង​ស៊ីគែម​
នៅពេល​ដែល​សេចក្ដី​សន្យា​ដែល​ព្រះជាម្ចាស់​បាន​សន្យា​ជាមួយ​លោក​អ័ប្រាហាំ​ជិត​បាន​សម្រេច​ នោះ​ប្រជាជន​របស់​យើង​ក៏​មាន​ចំនួន​ច្រើន​ឡើងៗ​នៅ​ក្នុង​ស្រុក​អេស៊ីព្ទ​
រហូត​ដល់​មាន​ស្ដេច​មួយ​អង្គ​ទៀត​ដែល​មិន​បាន​ស្គាល់​លោក​យ៉ូសែប​ ឡើង​គ្រងរាជ្យ​លើ​ស្រុក​អេស៊ីព្ទ។​
ស្ដេច​នោះ​បាន​ប្រើ​ល្បិច​អាក្រក់​មក​លើ​ជនជាតិ​របស់​យើង​ ព្រមទាំង​បាន​ធ្វើបាប​ដូនតា​របស់​យើង​ ដោយ​ឲ្យ​បំបរបង់​កូនៗ​របស់​ពួកគេ​ចោល​ដើម្បី​កុំ​ឲ្យ​មាន​ជីវិត​រស់​
គឺ​ពេល​នោះ​ហើយ​ ដែល​លោក​ម៉ូសេ​បាន​កើត​មក​ ហើយ​មាន​រូបរាង​ស្រស់​ស្អាត​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ គាត់​ត្រូវ​បាន​ចិញ្ចឹម​នៅ​ក្នុង​ផ្ទះ​ឪពុក​របស់​គាត់​អស់​រយៈ​ពេល​បី​ខែ​
រួច​ក៏​ត្រូវ​បំបរបង់​ចោល​ ប៉ុន្ដែ​បុត្រី​របស់​ស្ដេច​ស្រុក​អេស៊ីព្ទ​បាន​យក​គាត់​មក​ចិញ្ចឹម​ធ្វើ​ជា​បុត្រ​របស់​ព្រះនាង។​
លោក​ម៉ូសេ​បាន​ទទួល​ការ​អប់រំ​គ្រប់​មុខ​វិជ្ជា​ទាំង​អស់​របស់​ជនជាតិ​អេស៊ីព្ទ​ ហើយ​គាត់​ពូកែ​ទាំង​នៅ​ក្នុង​ការ​និយាយ​ស្ដី​ និង​ការ​ប្រព្រឹត្ដិ។​
នៅពេល​គាត់​មាន​អាយុ​សែសិប​ឆ្នាំ​ គាត់​មាន​ចិត្ដ​ចង់​ទៅ​សួរ​សុខទុក្ខ​ពួក​កូនចៅ​អ៊ីស្រាអែល​ជា​បងប្អូន​របស់​គាត់។​
ពេល​គាត់​ឃើញ​គេ​ធ្វើបាប​បងប្អូន​របស់​គាត់​ម្នាក់​ គាត់​ក៏​ការពារ​ ហើយ​បាន​សង​សឹក​ជំនួស​អ្នក​ដែល​ត្រូវ​គេ​ធ្វើបាប​ ដោយ​វាយ​សម្លាប់​ជនជាតិ​អេស៊ីព្ទ​នោះ​
ដ្បិត​គាត់​ស្មាន​ថា​ បងប្អូន​របស់​គាត់​មុខជា​យល់​ថា​ ព្រះជាម្ចាស់​ប្រទាន​សេចក្ដី​សង្គ្រោះ​ដល់​ពួកគេ​តាមរយៈ​ដៃ​របស់​គាត់​ ប៉ុន្ដែ​ពួកគេ​មិន​បាន​យល់​ដូច្នោះ​ឡើយ។​
នៅ​ថ្ងៃ​បន្ទាប់​ គាត់​ក៏​ប្រទះ​ឃើញ​ពួកគេ​កំពុង​វាយតប់​គ្នា​ ហើយ​គាត់​បាន​ព្យាយាម​ផ្សះផ្សា​ពួកគេ​ឲ្យ​ត្រូវ​គ្នា​វិញ​ ដោយ​និយាយ​ថា​ បងប្អូន​អើយ!​ ពួកអ្នក​ជា​បងប្អូន​នឹង​គ្នា​ ហេតុអ្វី​ក៏​បង្ក​របួស​ស្នាម​ដល់​គ្នា​ដូច្នេះ?​
ប៉ុន្ដែ​អ្នក​ដែល​កំពុង​បង្ក​របួស​ស្នាម​ដល់​ម្នាក់​ទៀត​បាន​ច្រាន​គាត់​ ទាំង​និយាយ​ថា​ តើ​អ្នកណា​តែងតាំង​អ្នក​ឲ្យ​ធ្វើ​ជា​មេ​ដឹកនាំ​ និង​ជា​ចៅក្រម​សម្រាប់​យើង?​
តើ​អ្នក​ចង់​សម្លាប់​ខ្ញុំ​ដូចជា​អ្នក​បាន​សម្លាប់​ជនជាតិ​អេស៊ីព្ទ​ម្នាក់​កាល​ពី​ម្សិលមិញ​ដែរ​ឬ?​
ពេល​ឮ​សំដី​ដូច្នេះ​ លោក​ម៉ូសេ​ក៏​ភៀសខ្លួន​ទៅ​ស្រុក​ម៉ាឌាន​ ហើយ​រស់នៅ​ជា​ជន​បរទេស​នៅ​ស្រុក​នោះ​ គាត់​បង្កើត​បាន​កូនប្រុស​ពីរ​នាក់។​
សែសិប​ឆ្នាំ​ក្រោយ​មក​ មាន​ទេវតា​មួយ​រូប​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​គាត់​ឃើញ​នៅ​ទីរហោឋាន​ភ្នំ​ស៊ីណាយ​ គឺ​នៅ​ក្នុង​អណ្ដាត​ភ្លើង​ដែល​កំពុង​ឆេះ​គុម្ព​បន្លា។​
ពេល​លោក​ម៉ូសេ​បាន​ឃើញ​ទិដ្ឋភាព​ដូច្នេះ​ គាត់​ក៏​ឆ្ងល់​ ហើយ​នៅ​ពេល​គាត់​ចូល​ទៅ​ជិត​ដើម្បី​ពិនិត្យ​មើល​ឲ្យ​ច្បាស់​ ស្រាប់តែ​មាន​សំឡេង​របស់​ព្រះអម្ចាស់​មាន​បន្ទូល​ថា​
យើង​ជា​ព្រះ​នៃ​ដូនតា​របស់​អ្នក​ ជា​ព្រះ​របស់​អ័ប្រាហាំ​ អ៊ីសាក​ និង​យ៉ាកុប​ ពេល​នោះ​លោក​ម៉ូសេ​ភ័យញ័រ​មិន​ហ៊ាន​មើល​ទេ​
ព្រះអម្ចាស់​មាន​បន្ទូល​មក​គាត់​ទៀត​ថា​ ចូរ​ដោះ​ស្បែកជើង​របស់​អ្នក​ចេញ​ ដ្បិត​កន្លែង​ដែល​អ្នក​កំពុង​ឈរ​នេះ​ជា​ដី​បរិសុទ្ធ​
យើង​បាន​ឃើញ​បាន​យល់​ពី​ទុក្ខ​វេទនា​របស់​ប្រជារាស្ដ្រ​យើង​នៅ​ស្រុក​អេស៊ីព្ទ​ និង​បាន​ឮ​ពី​ការ​ស្រែកថ្ងូរ​របស់​ពួកគេ​ហើយ​ ដូច្នេះ​ហើយ​បានជា​យើង​ចុះ​មក​ដើម្បី​រំដោះ​ពួកគេ​ ចូរ​មក​ឥឡូវ​នេះ​ យើង​នឹង​ចាត់​អ្នក​ឲ្យ​ទៅ​ស្រុក​អេស៊ីព្ទ។​
លោក​ម៉ូសេ​នេះ​ហើយ​ ដែល​គេ​បាន​បដិសេធ​គាត់​ដោយ​និយាយ​ថា​ តើ​អ្នកណា​តែងតាំង​អ្នក​ឲ្យ​ធ្វើ​ជា​មេ​ដឹកនាំ​ និង​ជា​ចៅក្រម?​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ចាត់​លោក​ម៉ូសេ​ដដែល​នេះ​ឲ្យ​ទៅ​ធ្វើ​ជា​មេ​ដឹកនាំ​ និង​ជា​អ្នក​ជួយ​រំដោះ​តាម​រយៈ​ដៃ​របស់​ទេវតា​ដែល​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​គាត់​ឃើញ​នៅ​ក្នុង​គុម្ព​បន្លា​នោះ។​
លោក​ម្នាក់​នេះ​ហើយ​ ដែល​បាន​នាំ​ពួកគេ​ចេញ​ដោយ​បាន​ធ្វើ​ការ​អស្ចារ្យ​ និង​ទីសំគាល់​នានា​នៅ​ស្រុក​អេស៊ីព្ទ​ នៅ​សមុទ្រ​ក្រហម​ និង​នៅ​ទីរហោឋាន​អស់​រយៈ​ពេល​សែសិប​ឆ្នាំ។​
លោក​ម៉ូសេ​នេះ​ហើយ​ ដែល​បាន​និយាយ​ទៅ​កូនចៅ​អ៊ីស្រាអែល​ថា​ ព្រះជាម្ចាស់​នឹង​តាំង​អ្នក​នាំ​ព្រះបន្ទូល​ម្នាក់​ដូចជា​ខ្ញុំ​ដែរ​ពី​ក្នុង​ចំណោម​បងប្អូន​របស់​អ្នក​រាល់គ្នា​ សម្រាប់​អ្នក​រាល់​គ្នា។​
លោក​ម៉ូសេ​នេះ​ហើយ​ដែល​បាន​នៅ​ក្នុង​ចំណោម​ពួក​អ្នក​នៅ​ទីរហោឋាន​ជាមួយ​ដូនតា​របស់​យើង​ និង​ទេវតា​ដែល​បាន​ថ្លែង​ព្រះបន្ទូល​ដល់​គាត់​នៅ​លើ​ភ្នំ​ស៊ីណាយ​ ហើយ​គាត់​បាន​ទទួល​ព្រះបន្ទូល​ដ៏​មាន​ជីវិត​មក​ប្រគល់​ឲ្យ​យើង​រាល់គ្នា។​
ដូនតា​របស់​យើង​មិន​ព្រម​ស្ដាប់​បង្គាប់​គាត់​ទេ​ ផ្ទុយ​ទៅ​វិញ​ពួកគេ​បាន​ច្រាន​គាត់​ចោល​ ហើយ​ក្នុង​ចិត្ដ​របស់​ពួកគេ​នឹក​ចង់​ត្រលប់​ទៅ​ស្រុក​អេស៊ីព្ទ​វិញ​
ដោយ​និយាយ​ទៅ​លោក​អើរ៉ុន​ថា​ ចូរ​ឆ្លាក់​រូប​ព្រះ​ឲ្យ​យើង​ ជា​ព្រះ​ដែល​នាំ​មុខ​យើង​ ដ្បិត​លោក​ម៉ូសេ​ដែល​បាន​នាំ​យើង​ចេញ​ពី​ស្រុក​អេស៊ីព្ទ​មក​នោះ​ យើង​មិន​ដឹង​ថា​មាន​អ្វី​កើតឡើង​ដល់​គាត់​ទេ​
នៅ​ពេល​នោះ​ គេ​ក៏​ធ្វើ​រូប​កូនគោ​មួយ​ ហើយ​ថ្វាយ​យញ្ញបូជា​ដល់​រូប​នោះ​ទាំង​នាំ​គ្នា​អរ​សប្បាយ​នឹង​ស្នាដៃ​របស់​ពួកគេ​
ដូច្នេះ​ព្រះជាម្ចាស់​ក៏​បែរ​ព្រះភក្ដ្រ​ចេញ​ពី​ពួកគេ​ ហើយ​បាន​ប្រគល់​ពួកគេ​ឲ្យ​ទៅ​បម្រើ​ពល​បរិវារ​នៅ​លើ​មេឃ​ ដូច​មាន​សេចក្ដី​ចែង​ទុក​ក្នុង​គម្ពីរ​អ្នក​នាំ​ព្រះបន្ទូល​ថា​ ឱ​ពូជពង្ស​អ៊ីស្រាអែល​អើយ!​ រយៈ​ពេល​សែសិប​ឆ្នាំ​នៅ​ទីរហោឋាន​នោះ​ តើ​អ្នក​រាល់គ្នា​បាន​យក​សត្វ​តង្វាយ​ និង​យញ្ញបូជា​មក​ថ្វាយ​ដល់​យើង​ដែរ​ឬ​ទេ?​
អ្នក​រាល់គ្នា​បែរជា​សែន​រោង​ម៉ូឡុក​ និង​ផ្កាយ​រេមផាន់​ជា​ព្រះ​របស់​អ្នក​រាល់គ្នា​ គឺ​ជា​រូបព្រះ​ដែល​អ្នក​រាល់គ្នា​បាន​ធ្វើ​សម្រាប់​ថ្វាយបង្គំ​ ដូច្នេះ​យើង​នឹង​បញ្ជូន​អ្នក​រាល់គ្នា​ទៅ​ឯ​នាយ​ស្រុក​បាប៊ីឡូន។​
ដូនតា​របស់​យើង​មាន​រោង​នៃ​សេចក្ដី​បន្ទាល់​នៅ​ទីរហោឋាន​ គឺ​ដូច​ដែល​ព្រះអង្គ​បាន​បង្គាប់​លោក​ម៉ូសេ​ឲ្យ​ធ្វើ​តាម​គំរូ​ដែល​គាត់​បាន​ឃើញ​
ដូនតា​របស់​យើង​ក៏​ទទួល​រោង​នោះ​តៗ​គ្នា​តាម​ជំនាន់​ ព្រមទាំង​បាន​នាំ​យក​ទៅ​ជាមួយ​លោក​យ៉ូស្វេ​នៅ​គ្រា​កាន់កាប់​ទឹកដី​របស់​សាសន៍​ដទៃ​ ដែល​ព្រះជាម្ចាស់​បាន​បណ្ដេញ​ពួកគេ​ចេញ​ពី​មុខ​ដូនតា​របស់​យើង​រហូត​ដល់​ជំនាន់​ស្ដេច​ដាវីឌ​
ដែល​បាន​ជា​ទី​គាប់​ព្រះ​ហឫទ័យ​នៅ​ចំពោះ​ព្រះភក្ដ្រ​របស់​ព្រះជាម្ចាស់​ ហើយ​ស្ដេច​បាន​សុំ​សង់​ដំណាក់​សម្រាប់​ព្រះ​នៃ​ពូជពង្ស​របស់​លោក​យ៉ាកុប​
ប៉ុន្ដែ​ជា​ស្ដេច​សាឡូម៉ូន​ទេ​តើ​ ដែល​បាន​សង់​ដំណាក់​ថ្វាយ​ព្រះជាម្ចាស់​
ទោះជា​យ៉ាង​ណា​ក៏​ដោយ​ ព្រះ​ដ៏​ខ្ពស់​បំផុត​មិន​គង់​នៅ​ក្នុង​កន្លែង​ដែល​សង់​ឡើង​ដោយ​ដៃ​មនុស្ស​ទេ​ ដូច​ដែល​អ្នក​នាំ​ព្រះបន្ទូល​បាន​ថ្លែង​ទុក​ថា​
ស្ថានសួគ៌​ជា​បល្ល័ង្ក​របស់​យើង​ ឯ​ផែនដី​ជា​កំណល់​ជើង​របស់​យើង។​ ព្រះអម្ចាស់​បាន​មាន​បន្ទូល​ថា​ តើ​អ្នក​រាល់គ្នា​នឹង​សង់​ដំណាក់​បែប​ណា​សម្រាប់​យើង?​ តើ​កន្លែង​សម្រាក​របស់​យើង​ជា​កន្លែង​យ៉ាង​ដូចម្ដេច?​
តើ​មិន​មែន​ដៃ​របស់​យើង​ទេ​ឬ​ ដែល​បាន​បង្កើត​របស់​ទាំង​អស់​នេះ?​
ឱ​អ្នក​រាល់គ្នា​ជា​មនុស្ស​ចចេស​ និង​ជា​អ្នក​មាន​ចិត្ដ​ មាន​ត្រចៀក​មិន​កាត់ស្បែក​អើយ!​ អ្នក​រាល់គ្នា​ប្រឆាំង​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ជានិច្ច ដូចជា​ដូនតា​របស់​អ្នក​រាល់​គ្នា​ដែរ។​
តើ​មាន​អ្នក​នាំ​ព្រះបន្ទូល​ណា​ម្នាក់​ ដែល​ដូនតា​របស់​អ្នក​រាល់គ្នា​មិន​បាន​បៀតបៀន​ដែរ‍​ឬ​ទេ?​ ពួកគេ​បាន​សម្លាប់​អស់​អ្នក​ដែល​បាន​ប្រកាស​ទុក​មុន​អំពី​ការ​យាង​មក​របស់​ព្រះ​ដ៏​សុចរិត ហើយ​ឥឡូវ​នេះ​ អ្នក​រាល់គ្នា​ក្លាយ​ទៅ​ជា​អ្នក​ក្បត់​ និង​ជា​អ្នក​សម្លាប់​ព្រះអង្គ​ទៀត​
គឺ​អ្នក​រាល់គ្នា​ហើយ​ជា​អ្នក​ដែល​បាន​ទទួល​ក្រឹត្យវិន័យ​តាម​ការ​រៀបចំ​របស់​ពួក​ទេវតា​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​មិន​បាន​ធ្វើ​តាម​សោះ»។​
ពេល​ពួកគេ​ឮ​សេចក្ដី​ទាំង​នេះ​ហើយ​ ក៏​ខឹង​ជា​ខ្លាំង​នៅ​ក្នុង​ចិត្ដ​ ហើយ​សង្កៀត​ធ្មេញ​ដាក់​លោក​ស្ទេផាន។​
ពេល​នោះ​ លោក​ស្ទេផាន​បាន​ពេញ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ក៏​សម្លឹង​មើល​ទៅ​លើ​មេឃ​ ហើយ​បាន​ឃើញ​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​ និង​ព្រះយេស៊ូ​ដែល​កំពុង​ឈរ​នៅ​ខាង​ស្ដាំ​ព្រះជាម្ចាស់​
ដូច្នេះ​គាត់​ក៏​និយាយ​ថា៖​ «មើល៍​ ខ្ញុំ​ឃើញ​មេឃ​បើក​ចំហ​ ហើយ​កូន​មនុស្ស​ឈរ​នៅ​ខាង​ស្ដាំ​ព្រះជាម្ចាស់!»​
ពួកគេ​ក៏​សម្រុក​មក​ឯ​គាត់​ព្រមៗ​គ្នា​ ទាំង​ស្រែក​ដោយ​សំឡេង​ខ្លាំងៗ​ និង​ខ្ទប់​ត្រចៀក​របស់​ពួកគេ​ផង​
ពេល​ពួកគេ​អូស​គាត់​ចេញ​ទៅ​ដល់​ក្រៅ​ក្រុង​ហើយ​ ពួកគេ​ក៏​គប់​គាត់​នឹង​ដុំ​ថ្ម​ រីឯ​ពួក​សាក្សី​វិញ​បាន​ទុក​សម្លៀក​បំពាក់​របស់​ពួកគេ​នៅ​ទៀប​ជើង​របស់​យុវជន​ម្នាក់​ឈ្មោះ​សុល។​
នៅពេល​ពួកគេ​កំពុង​គប់​លោក​ស្ទេផាន​នឹង​ដុំ​ថ្ម​ គាត់​ទូល​អង្វរ​ព្រះជាម្ចាស់​ថា៖​ «ឱ​ព្រះអម្ចាស់​យេស៊ូ​អើយ!​ សូម​ទទួល​យក​វិញ្ញាណ​របស់​ខ្ញុំ​ចុះ»​
រួច​គាត់​ក៏​លុត​ជង្គង់​ចុះ​ ហើយ​ស្រែក​ដោយ​សំឡេង​ខ្លាំង‍ៗ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ សូម​កុំ​ប្រកាន់​នឹង​ពួកគេ​ចំពោះ​បាប​នេះ​អី!» កាល​បាន​និយាយ​ដូច្នេះ​ហើយ​ គាត់​ក៏​ស្លាប់​ទៅ។​