ខ្ញុំ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​ទ្រាំ​នឹង​សេចក្ដី​ចម្កួត​បន្ដិច​បន្ដួច​របស់​ខ្ញុំ​នេះ​ គឺ​អ្នក​រាល់គ្នា​កំពុង​ទ្រាំ​នឹង​ខ្ញុំ​ស្រាប់​ហើយ​
ដ្បិត​ខ្ញុំ​ប្រច័ណ្ឌ​នឹង​អ្នក​រាល់គ្នា​ដោយ​សេចក្ដី​ប្រច័ណ្ឌ​របស់​ព្រះជាម្ចាស់​ ព្រោះ​ខ្ញុំ​បាន​ឲ្យ​អ្នក​រាល់គ្នា​ភ្ជាប់​ពាក្យ​នឹង​បុរស​តែ​ម្នាក់​គត់​ ទុក​ជា​ក្រមុំ​បរិសុទ្ធ​សម្រាប់​ថ្វាយ​ដល់​ព្រះគ្រិស្ដ​
ប៉ុន្ដែ​ខ្ញុំ​ខ្លាច​ក្រែងលោ​គំនិត​របស់​អ្នក​រាល់គ្នា​ត្រូវ​បំផ្លាញ​ពី​ក្ដី​ស្មោះ​ស្ម័គ្រ​ និង​ក្ដី​បរិសុទ្ធ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ដូចជា​សត្វ​ពស់​បញ្ឆោត​នាង​អេវ៉ា​ដោយ​ល្បិច​កល​របស់​វា។​
ដ្បិត​បើ​មាន​អ្នកណា​ម្នាក់​មក​ប្រកាស​អំពី​ព្រះយេស៊ូ​មួយ​ទៀត​ដែល​យើង​មិន​បាន​ប្រកាស​ ឬ​ឲ្យ​អ្នក​រាល់គ្នា​ទទួល​វិញ្ញាណ​ផ្សេង​ទៀត​ដែល​អ្នក​រាល់គ្នា​មិន​បាន​ទទួល​ ឬ​ឲ្យ​ទទួល​ដំណឹង​ល្អ​ផ្សេង​ទៀត​ដែល​អ្នក​រាល់គ្នា​មិនបាន​ទទួល​ នោះ​អ្នក​រាល់គ្នា​ទ្រាំ​បាន​យ៉ាង​ងាយ។​
ខ្ញុំ​យល់​ឃើញ​ថា​ ខ្ញុំ​គ្មាន​អ្វី​អន់​ជាង​ពួក​កំពូល​សាវក​ទាំង​នោះ​ទេ​
ដ្បិត​ទោះបី​ខ្ញុំ​មិន​ពូកែខាង​សំដី​មែន​ ប៉ុន្ដែ​មិន​មែន​ខាង​ចំណេះ​ដឹង​ទេ​ ផ្ទុយ​ទៅ​វិញ​ យើង​បាន​បង្ហាញ​ឲ្យ​អ្នក​រាល់គ្នា​ឃើញ​គ្រប់បែប​យ៉ាង​នៅ​ក្នុង​គ្រប់​ការ​ទាំង​អស់​
​ឬ​មួយ​ការ​ដែល​ខ្ញុំ​បន្ទាប​ខ្លួន​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រូវ​បាន​លើក​តម្កើង​ ដោយ​ការ​ប្រកាស​ដំណឹង​ល្អ​របស់​ព្រះជាម្ចាស់​ដល់​អ្នក​រាល់គ្នា​ដោយ​ឥត​គិតថ្លៃ​នោះ​ តើ​ខ្ញុំ​ប្រព្រឹត្ដ​បាប​ឬ?​
ខ្ញុំ​បាន​ប្លន់​ក្រុមជំនុំ‍​ផ្សេងៗ​ដោយ​យក​ថ្លៃ​ឈ្នួល​ដើម្បី​ឧបត្ថម្ភ​អ្នក​រាល់គ្នា​
ពេល​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ ហើយ​មាន​ភាព​ខ្វះខាត​ នោះ​ខ្ញុំ​មិន​បាន​ធ្វើ​ជា​បន្ទុក​ដល់​អ្នកណា​ម្នាក់​ទេ​ ព្រោះ​ពួក​បងប្អូន​ដែល​មក​ពី​ស្រុក​ម៉ាសេដូន​បាន​បំពេញ​ភាព​ខ្វះខាត​របស់​ខ្ញុំ​ នៅ​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ ខ្ញុំ​បាន​រក្សា​ខ្លួន​ខ្ញុំ​មិន​ឲ្យ​ត្រលប់​ជា​បន្ទុក​ដល់​អ្នក​រាល់គ្នា​ទេ​ ហើយ​ខ្ញុំ​នឹង​ធ្វើ​ដូច្នេះ​ទៀត។​
ដោយ​សេចក្ដី​ពិត​របស់​ព្រះគ្រិស្ដ​ដែល​នៅ​ក្នុង​ខ្ញុំ​ មោទនៈភាព​របស់​ខ្ញុំ​នេះ​នឹង​មិន​ត្រូវ​ស្ងប់​នៅ​ក្នុង​តំបន់​នៃ​ស្រុក​អាខៃឡើយ។​
ហេតុអ្វី?​ ដោយ​ព្រោះ​ខ្ញុំ​មិន​ស្រឡាញ់​អ្នក​រាល់គ្នា​ឬ?​ ព្រះជាម្ចាស់​ជ្រាប​ហើយ​
ដូច្នេះ​ ខ្ញុំ​នឹងបន្ដ​ធ្វើ​អ្វី​ដែល​ខ្ញុំ​កំពុង​ធ្វើ​នេះ​ទៀត​ ដើម្បី​ដក​ឱកាស​ចេញ​ពី​ពួកអ្នក​ដែល​ចង់​បាន​ឱកាស​ ឲ្យ​គេ​គិត​ថា​ខ្លួន​ស្មើ​នឹង​យើង​នៅ​ក្នុង​ចំណុច​ដែល​ពួកគេ​អួត​នោះ។​
ដ្បិត​ពួក​មនុស្ស​បែប​នេះ​ជា​ពួក​សាវក​ក្លែងក្លាយ​ ជា​ពួក​អ្នក​ធ្វើ​ការ​ឆបោក​ដែល​ក្លែង​ខ្លួន​ជា​សាវក​របស់​ព្រះគ្រិស្ដ​
ប៉ុន្ដែ​កុំ​ឆ្ងល់​ឡើយ​ ព្រោះ​អារក្ស​សាតាំង​ក៏​ក្លែង​ខ្លួន​ជា​ទេវតា​នៃ​ពន្លឺ​ដែរ​
ដូច្នេះ​ មិន​មែន​ជា​រឿង​ធំ​អ្វី​ទេ​ បើ​អ្នកបម្រើ​របស់​វា​ក្លែង​ខ្លួន​ជា​អ្នកបម្រើ​នៃ​សេចក្ដី​សុចរិត​នោះ​ ឯ​ទីបញ្ចប់​របស់​ពួកវា​នឹង​ទៅ​តាម​កិច្ចការ​របស់​ពួកវា។​
ខ្ញុំ​ប្រាប់​ម្ដង​ទៀត​ថា​ កុំ​ឲ្យ​អ្នកណា​ម្នាក់​គិត​ថា​ ខ្ញុំ​ជា​មនុស្ស​ល្ងង់​ឡើយ​ ប៉ុន្ដែ​បើ​ដូច្នោះមែន​ ចូរ​ទទួល​ខ្ញុំ​ដូចជា​មនុស្ស​ល្ងង់​ចុះ​ ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​អួត​បន្ដិច​
អ្វី​ដែល​ខ្ញុំ​និយាយ​នេះ​មិន​មែន​និយាយ​ស្រប​តាម​ព្រះអម្ចាស់​ទេ​ គឺ​តាម​សេចក្ដី​ចម្កួត​ដែល​ទុក​ចិត្ដ​លើ​ការ​អួតអាង​
ដ្បិត​មាន​មនុស្ស​ជាច្រើន​អួត​ខ្លួន​ទៅ​តាម​សាច់ឈាម​ ដូច្នេះ​ខ្ញុំ​នឹង​អួត​ដែរ‍​
ព្រោះ​អ្នក​រាល់គ្នា​ឆ្លាត​ដែល​ទ្រាំ​នឹង​ពួក​មនុស្ស​ល្ងង់​ដោយ​ពេញចិត្ដ​
ទោះបី​មាន​អ្នកណា​ម្នាក់​យក​អ្នក​រាល់គ្នា​ទៅ​ធ្វើ​ជា​ទាសករ​ ឬ​មាន​អ្នកណា​ម្នាក់​បំផ្លាញ​អ្នក​រាល់គ្នា​ ឬ​មាន​អ្នកណា​ម្នាក់​រឹបអូស​អ្នក​រាល់គ្នា​ ឬ​មាន​អ្នកណា​ម្នាក់​លើក​តម្កើង​ខ្លួន​ ឬ​មាន​អ្នកណា​ម្នាក់​វាយ​មុខ​អ្នក​រាល់គ្នា​ក៏ដោយ​ ក៏​អ្នក​រាល់គ្នា​ទ្រាំ​ដែរ​
ខ្ញុំ​និយាយ​ដោយ​សេចក្ដី​អាម៉ាស់​ថា​ យើង​ខ្សោយ​ណាស់‍​ចំពោះ​សេចក្ដី​ទាំង​នេះ​ បើ​អ្នកណា​ហ៊ាន​អួត​អំពី​អ្វី​មួយ​ នោះខ្ញុំ​និយាយ​ដោយ​សេចក្ដី​ចម្កួត​ថា​ ខ្ញុំ​ក៏​ហ៊ាន​ដែរ។​
តើ​ពួកគេ​ជា​ជនជាតិ​ហេព្រើរ​ឬ?​ ខ្ញុំ​ក៏​ជនជាតិ​ហេព្រើរ​ដែរ។​ តើ​ពួកគេ​ជា​ជនជាតិ​អ៊ីស្រាអែល​ឬ?​ ខ្ញុំ​ក៏​ជនជាតិ​អ៊ីស្រាអែល​ដែរ។​ តើ​ពួកគេ​ជា​ពូជពង្ស​លោក​អ័ប្រាហាំ​ឬ?​ ខ្ញុំ​ក៏​ពូជពង្ស​លោក​អ័ប្រាហាំ​ដែរ។​
តើ​ពួកគេ​ជា​អ្នកបម្រើ​ព្រះគ្រិស្ដ​ឬ?​ ខ្ញុំ​និយាយ​ដូចជា​មនុស្ស​ឆ្កួត​ថា​ ខ្ញុំ​លើស​ពួកគេ​ទៅ​ទៀត​ ខ្ញុំ​បាន​ធ្វើ​ការ​នឿយ​ហត់​យ៉ាង​លើសលប់​ ជាប់​ឃុំឃាំង​ជា​ញឹកញាប់​ ត្រូវ​គេ​វាយ​ជា​ញឹកញាប់​ ហើយ​ជិត​ស្លាប់​ជាច្រើន​លើក​ច្រើន​សា​
ជនជាតិ​យូដា​បាន​វាយ​ខ្ញុំ​សែសិប​រំពាត់​ខ្វះ​មួយ​ ​ចំនួន​ប្រាំ​ដង​ហើយ​
ខ្ញុំ​ត្រូវ​គេ​វាយ​នឹង​ដំបង​បី​ដង​ ត្រូវ​គេ​គប់​នឹង​ដុំ​ថ្ម​មួយ​ដង​ លិច​សំពៅ​បី​ដង​ រសាត់​នៅ​មហា​សមុទ្រ​អស់​មួយ​ថ្ងៃ​មួយ​យប់​
ខ្ញុំ​បាន​ធ្វើ​ដំណើរ​ជា​ញឹកញាប់​ប្រថុយ​នឹង​គ្រោះថ្នាក់​នៅ​តាម​ទន្លេ​ គ្រោះថ្នាក់​ដោយសារ​ចោរ​ប្លន់​ គ្រោះថ្នាក់​ដោយសារ​ជនជាតិ​ឯង​ គ្រោះថ្នាក់​ដោយសារ​សាសន៍​ដទៃ​ គ្រោះថ្នាក់​នៅ​តាម​ក្រុង​ គ្រោះថ្នាក់​នៅ​តាម​ទីរហោឋាន​ គ្រោះថ្នាក់​នៅ​តាម​សមុទ្រ​ និង​គ្រោះថ្នាក់​ដោយសារ​បងប្អូន​ក្លែងក្លាយ​
ទាំង​មាន​ការ​នឿយ​ហត់​ និង​លំបាក​ អត់​ងងុយ​ជា​ញឹកញាប់​ ស្រេកឃ្លាន​ តម​អាហារ​ជា​ញឹកញាប់​ រងា​ និង​នៅ​អាក្រាត​ទៀត​ផង។​
ក្រៅ​ពី​សេចក្ដី​ទាំង​នេះ​ ខ្ញុំ​មាន​បន្ទុក​ជា​រៀង​រាល់​ថ្ងៃ​ ដែល​ជា​ការ​ខ្វល់ខ្វាយ​ចំពោះ​ក្រុមជំនុំ​ទាំង​អស់​
បើ​មាន​អ្នកណា​ម្នាក់​ខ្សោយ​ តើ​ខ្ញុំ​មិន​ខ្សោយ​ទេ‍​ឬ?​ បើ​មាន​អ្នកណា​ម្នាក់​ត្រូវ​គេ​ធ្វើ​ឲ្យ​ជំពប់​ដួល​ តើ​ខ្ញុំ​មិន​ឆេះឆួល​ទេ‍ឬ?​
បើ​ខ្ញុំ​ត្រូវ​អួត​ ខ្ញុំ​នឹងអួត​ពី​ភាព​កម្សោយ​របស់​ខ្ញុំ​
ហើយ​ព្រះជាម្ចាស់​ និង​ព្រះ​វរ​បិតា​របស់​ព្រះអម្ចាស់​យេស៊ូ​ ជា​ព្រះ​ដែល​ប្រកប​ដោយ​ព្រះពរ​អស់កល្ប​ជានិច្ច​ ព្រះអង្គ​ជ្រាប​ថា​ ខ្ញុំ​មិន​កុហក​ទេ‍។​
នៅ​ក្រុង​ដាម៉ាស់​ចៅហ្វាយ​ក្រុង​របស់​ស្ដេច​អើរេតាស​បាន​យាម​នៅ​ទ្វារ​ក្រុង​ដាម៉ាស់​ដើម្បី​ចាប់​ខ្ញុំ​
ប៉ុន្ដែ​មាន​គេ​ដាក់​ខ្ញុំ​នៅ​ក្នុង​កញ្ជើ​ រួច​សម្រូត​ចុះ​តាម​បង្អួច​កំផែង​ ហើយ​ខ្ញុំ​ក៏បាន​រួច​ផុត​ពី​ដៃ​របស់​គាត់។​