បងប្អូន​អើយ!​ បើ​អ្នកណា​ម្នាក់​ធ្វើ​បាប​ ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​ដែល​ដើរ​តាម​ព្រះវិញ្ញាណ​កែ​តម្រង់​អ្នក​នោះ​ដោយ​ចិត្ត​ស្លូត​បូត​ ហើយ​ត្រូវ​ប្រយ័ត្ន​ខ្លួន​ ក្រែង​លោ​អ្នក​ក៏​ត្រូវ​ល្បួង​ដែរ​
ចូរ​ជួយ​រំលែក​បន្ទុក​គ្នា​ទៅ​វិញ​ទៅ​មក​ ធ្វើ​ដូច្នេះ​ ទើប​អ្នក​រាល់គ្នា​សម្រេច​តាម​ក្រឹត្យវិន័យ​របស់​ព្រះគ្រិស្ដ​
ដ្បិត​បើ​អ្នកណា​គិត​ថា​ខ្លួន​ជា​អ្វី​មួយ​ ប៉ុន្ដែ​មិន​មែន​ជា​អ្វី​សោះ​ អ្នក​នោះ​បញ្ឆោត​ខ្លួន​ឯង​ហើយ។​
ផ្ទុយ​ទៅ​វិញ​ ចូរ​ឲ្យ​ម្នាក់ៗ​ពិសោធ​ការ​ប្រព្រឹត្តិ​របស់​ខ្លួន​ចុះ​ ពេល​នោះ​គេ​នឹង​មាន​អំនួត​ចំពោះ​តែ​ខ្លួន​ឯង​ប៉ុណ្ណោះ​ មិន​មែន​ចំពោះ​អ្នក​ដទៃ​ទេ​
ដ្បិត​ម្នាក់ៗ​ត្រូវ​លី​បន្ទុក​របស់​ខ្លួន។​
ចូរឲ្យអ្នក​ដែល​រៀន​ព្រះបន្ទូល​ចែក​រំលែក​របស់​ល្អៗ​ទាំង​អស់​ដល់​អ្នក​ដែល​បង្រៀន។​
កុំ​ឲ្យ​ចាញ់​បញ្ឆោត​ឡើយ​ គ្មាន​អ្នកណា​ចំអក​ឲ្យ​ព្រះជាម្ចាស់​បាន​ទេ​ ដ្បិត​អ្នកណា​ព្រោះ​អ្វី​ អ្នក​នោះ​នឹង​ច្រូត​បាន​ផល​នោះ​ឯង។​
ដ្បិត​អ្នក​ដែល​ព្រោះ​ខាង​សាច់ឈាម​របស់​ខ្លួន​ អ្នក​នោះ​នឹង​ច្រូត​បាន​សេចក្ដី​ពុក​រលួយ​ពី​សាច់ឈាម​ រីឯ​អ្នក​ដែល​ព្រោះ​ខាង​ព្រះវិញ្ញាណ​ អ្នក​នោះ​នឹង​ច្រូត​បាន​ជីវិត​អស់កល្ប​ជានិច្ច​ពី​ព្រះវិញ្ញាណ​
ចូរ​យើង​កុំ​នឿយ​ណាយ​នឹង​ប្រព្រឹត្ត​ល្អ​ឡើយ​ ព្រោះ​បើ​យើង​មិន​ល្វើយ​ទេ​ ដល់​វេលា​កំណត់​ យើង​នឹង​ច្រូត​បាន​ផល។​
ហេតុ​នេះ​ កាល​ណា​យើង​មាន​ឱកាស​ យើង​ត្រូវ​ប្រព្រឹត្ដ​ល្អ​ចំពោះ​មនុស្ស​ទាំង​អស់​ ជា​ពិសេស​ចំពោះ​បងប្អូន​រួម​ជំនឿ។​
មើល៍​ ខ្ញុំ​សរសេរ​អក្សរ​ធំៗ​មក​អ្នក​រាល់គ្នា​ដោយ​ដៃ​ខ្ញុំ​ផ្ទាល់​ថា​
អ្នក​ដែល​ចង់​សម្ញែង​ខ្លួន​ខាង​សាច់ឈាម​ អ្នក​ទាំង​នោះ​បាន​បង្ខំ​ឲ្យ​អ្នក​រាល់គ្នា​កាត់ស្បែក​ ដើម្បី​កុំ​ឲ្យ​ពួកគេ​ត្រូវ​បៀតបៀន​ដោយ​ឈើ​ឆ្កាង​របស់​ព្រះគ្រិស្ដ​ប៉ុណ្ណោះ​
ដ្បិត​ពួកអ្នក​កាត់ស្បែក​ ខ្លួន​គេ​ផ្ទាល់​មិន​កាន់​តាម​គម្ពីរ​វិន័យ​ ប៉ុន្តែ​ពួកគេ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​កាត់ស្បែក​ ដើម្បី​ឲ្យ​ពួកគេ​បាន​អួត​ខ្លួន​ដោយសារ​សាច់ឈាម​របស់​អ្នក​រាល់គ្នា។​
រីឯ​ខ្ញុំ​វិញ​ សូម​កុំ​ឲ្យ​ខ្ញុំ​អួត​អំពី​អ្វី​ឡើយ​ ក្រៅ​ពី​ឈើ​ឆ្កាង​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ ហើយ​ដោយសារ​ឈើ​ឆ្កាង​ សម្រាប់​ខ្ញុំ​ លោកិយ​ត្រូវ​បាន​ឆ្កាង​ហើយ​ រួច​សម្រាប់​លោកិយ​ ខ្ញុំ​ក៏​ដូច្នោះ​ដែរ​
ដ្បិត​ការ​កាត់ស្បែក​ ឬ​មិន​កាត់ស្បែក​មិន​មែន​ជា​អ្វី​ឡើយ​ សំខាន់​គឺ​ការ​កើត​ជា​ថ្មី។​
សូម​ឲ្យ​សេចក្ដី​សុខសាន្ត​ និង​សេចក្ដី​មេត្តា​ករុណា​មាន​ដល់​អស់​អ្នក​ដែល​រស់នៅ​តាម​គោលការណ៍​នេះ​ ព្រមទាំង​ជនជាតិ​អ៊ីស្រាអែល​របស់​ព្រះជាម្ចាស់។​
ចាប់​ពី​ពេល​នេះ‍​ត​ទៅ​ កុំ​ឲ្យ​អ្នកណា​ម្នាក់​បង្ក​បញ្ហា​ឲ្យ​ខ្ញុំ​ទៀត​ ដ្បិត​ខ្ញុំ​មាន​ស្លាក​ស្នាម​របស់​ព្រះយេស៊ូ​លើ​រូបកាយ​របស់​ខ្ញុំ​ស្រាប់​ហើយ‍។​
បងប្អូន​អើយ!​ សូម​ឲ្យ​ព្រះគុណ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង​ ស្ថិត​នៅ​ជាមួយ​វិញ្ញាណ​របស់​អ្នក​រាល់គ្នា​ចុះ​ អាម៉ែន។​