ហេតុ​នេះ​ហើយ​ខ្ញុំ​ប៉ូល​ ជា​អ្នក​ទោស​ដោយ​ព្រោះ​ព្រះគ្រិស្ដ​យេស៊ូ​ សម្រាប់​អ្នក​រាល់គ្នា​ដែល​ជា​សាសន៍​ដទៃ​
អ្នក​រាល់គ្នា​ពិត​ជា​បាន‍​ឮ​ហើយ​អំពី​តួនាទី​មើល​ការ​ខុសត្រូវ​ ដែល​ជា​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​បាន​ប្រទាន​មក​ឲ្យ​ខ្ញុំ​សម្រាប់​អ្នក​រាល់គ្នា​
គឺ​ព្រះអង្គ​បាន​បង្ហាញ​ឲ្យ​ខ្ញុំ​ស្គាល់​អាថ៌កំបាំង​តាមរយៈ​ការ​បើក​សំដែង​ដូច​ដែល​ខ្ញុំ​បាន​សរសេរ​ដោយ​សង្ខេប​រួច​ហើយ​
កាល​អ្នក​រាល់គ្នា​អាន​សេចក្ដី​នោះ​ អ្នក​រាល់គ្នា​អាច​យល់​បាន​អំពី​ចំណេះ​របស់​ខ្ញុំ​ចំពោះ​អាថ៌កំបាំង​របស់​ព្រះគ្រិស្ដ​
ដែល​មិន​បាន​បង្ហាញ​ឲ្យ​កូន​ចៅ​មនុស្ស​ជំនាន់​មុនៗ​ស្គាល់​ ដូច​ដែល​បាន​បើក​សំដែង​ដល់​ពួក​សាវក​ និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ដ៏​បរិសុទ្ធ​របស់​ព្រះអង្គ​នា​ពេល​បច្ចុប្បន្ន​នេះ​តាមរយៈ​ព្រះវិញ្ញាណ​ឡើយ។​
តាមរយៈ​ដំណឹង​ល្អ​ពួក​សាសន៍​ដទៃ​ត្រលប់​ជា​អ្នក​រួម​ស្នង​មរតក​ ជា​អ្នក​រួម​ក្នុង​រូបកាយ​តែ​មួយ​ ហើយ​ជា​អ្នក​រួម​ចំណែក​សេចក្ដី​សន្យា​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​
ហើយ​ខ្ញុំ​បាន​ត្រលប់​ជា​អ្នក​បម្រើ​ដំណឹងល្អ​នេះ​តាមរយៈ​អំណោយ​ទាន​ ជា​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ស្រប​ទៅ​តាម​អំណាច​ដ៏​មាន​អានុភាព​របស់​ព្រះអង្គ។​
ព្រះអង្គ​បាន​ប្រទាន​ព្រះគុណ​នេះ​ឲ្យ​ខ្ញុំ​ ដែល​ជា​អ្នក​តូចតាច​បំផុត​នៅ​ក្នុង​ចំណោម​ពួក​បរិសុទ្ធ​ទាំង​អស់​ ដើម្បី​ឲ្យ​ខ្ញុំ​ប្រកាស​ដំណឹង​ល្អ​ប្រាប់​ពួក​សាសន៍ដទៃ​អំពី​ភាព​បរិបូរ​របស់​ព្រះគ្រិស្ដ​ដែល​វាស់​ស្ទង់​មិន​បាន​
និង​ឲ្យ​បំភ្លឺ​ដល់​មនុស្ស​ទាំង​អស់​អំពី​អ្វី​ដែល​ជា​គម្រោង​ការ​អាថ៌កំបាំង​ ដែល​បាន​លាក់​ទុក​តាំង​ពី​អស់កល្ប​នៅ​ក្នុង​ព្រះជាម្ចាស់​ ជា​ព្រះ​ដែល​បាន​បង្កើត​អ្វីៗ​ទាំង​អស់​
ដើម្បី​បង្ហាញ​ឲ្យ​ការ​គ្រប់គ្រង​ និង​សិទ្ធិ​អំណាច​ទាំងឡាយ​ដែល​នៅ​ស្ថានសួគ៌​ស្គាល់​ប្រាជ្ញា​របស់​ព្រះជាម្ចាស់​ដែល​មាន​ជា​ច្រើន​យ៉ាង​នៅ​ពេល​នេះ​ តាមរយៈ​ក្រុមជំនុំ​
ស្រប​ទៅ​តាម​គម្រោង​ការ​ដ៏​អស់កល្ប​ដែល​ព្រះអង្គ​ធ្វើ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​ជា​ព្រះអម្ចាស់​នៃ​យើង។​
នៅ​ក្នុង​ព្រះអង្គ​ យើង​មាន​សេចក្ដី​ក្លាហាន​ និង​មាន​ផ្លូវ​ទៅ​ព្រះជាម្ចាស់​ដោយ​ការ​ទុកចិត្ដ​តាមរយៈ​ជំនឿ​លើ​ព្រះអង្គ។​
ដូច្នេះ​ សូម​អ្នក​រាល់គ្នា​កុំ​រសាយ​ចិត្ដ​ដោយ​ព្រោះ​តែ​សេចក្ដី​វេទនា​របស់​ខ្ញុំ​សម្រាប់​អ្នក​រាល់គ្នា​នេះ​ឡើយ​ ដ្បិត​គឺ​ជា​សេចក្ដី​រុងរឿង​របស់​អ្នក​រាល់គ្នា​ទេ។​
ហេតុ​នោះ​ហើយ​ បាន​ជា​ខ្ញុំ​លុត​ជង្គង់​នៅ​ចំពោះ​មុខ​ព្រះវរបិតា​
ដែល​គ្រួសារ​ទាំង​អស់​ ទាំង​នៅ​ស្ថានសួគ៌​ និង​ផែនដី​មាន​ឈ្មោះ​មក​ពី​ព្រះអង្គ​
សូម​ឲ្យ​ព្រះអង្គ​ប្រទាន​ឲ្យ​មនុស្ស​ខាង​ក្នុង​របស់​អ្នក​រាល់គ្នា​រឹង​មាំ​ឡើង​ដោយសារ​អំណាច​តាមរយៈ​វិញ្ញាណ​របស់​ព្រះអង្គ​ស្រប​ទៅ​តាម​ភាព​បរិបូរ​នៃ​សិរី​រុងរឿង​របស់​ព្រះអង្គ​
ដើម្បី​ឲ្យ​ព្រះគ្រិស្ដ​គង់​នៅ​ក្នុង​ចិត្ដ​របស់​អ្នក​រាល់គ្នាតាមរយៈ​ជំនឿ​ ហើយ​សូម​ឲ្យ​អ្នក​រាល់គ្នា​ដែល​ត្រូវ​បាន​ចាក់​ឫស​ និង​ចាក់​គ្រឹះ​នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​
អាច​យល់​ច្បាស់​ជាមួយ​ពួក​បរិសុទ្ធ​ទាំង​អស់​អំពី​ទទឹង​ បណ្ដោយ​ ជម្រៅ​ និង​កម្ពស់​
ព្រមទាំង​ស្គាល់​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះគ្រិស្ដ​ដែល​ហួស​ពី​ការ​យល់​ដឹង​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ពេញ​រហូត​ដល់​គ្រប់​ទាំង​សេចក្ដី​ពោរពេញ​របស់​ព្រះជាម្ចាស់។​
សូម​ឲ្យ​ព្រះអង្គ​ដែល​អាច​ធ្វើ​លើស​លប់​ហួស​ពី​សេចក្ដី​ទាំងឡាយ​ដែល​យើង​សុំ​ ឬ​គិត​ ស្រប​តាម​អំណាច​ដែល​កំពុង​ធ្វើ​ការ​នៅ​ក្នុង​យើង​
បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​នៅ​ក្នុង​ក្រុមជំនុំ​ និង​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​គ្រប់​ជំនាន់​ អស់កល្ប​ជានិច្ច​ អាម៉ែន។​