ព្រះគ្រិស្ដ​បាន​ដោះ​យើង​ឲ្យ​រួច​ ដើម្បី​ឲ្យ​យើង​មាន​សេរី​ភាព​ ដូច្នេះ​ ចូរ​អ្នក​រាល់គ្នា​ឈរ​ឲ្យ​មាំមួន​ចុះ​ ហើយ​កុំ​ឲ្យ​ជាប់​នឹម​នៃ​ភាព​ជា​បាវបម្រើ​ទៀត​ឡើយ។​
មើល៍​ ខ្ញុំ​ប៉ូល​សូម​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ បើ​អ្នក​រាល់គ្នា​កាត់ស្បែក​ នោះ​ព្រះគ្រិស្ដ​គ្មាន​ប្រយោជន៍​សម្រាប់​អ្នក​រាល់គ្នា​ទេ​
ខ្ញុំ​សូម​ធ្វើ​បន្ទាល់​ម្តង​ទៀត​ដល់​អ្នក​ទាំង​អស់​ដែល​ទទួល​ពិធី​កាត់ស្បែក​ថា​ អ្នក​នោះ​មាន​កាតព្វកិច្ច​ប្រព្រឹត្ដ​តាម​គម្ពីរ​វិន័យ​គ្រប់​ជំពូក‍។​
អ្នក​រាល់គ្នា​ដែល​ចង់​ឲ្យ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ក្រឹត្យវិន័យ​ នោះ​ត្រូវ​បែក​ចេញ​ពី​ព្រះគ្រិស្ដ​ និង​បាន​បាត់​បង់​ព្រះគុណ​ហើយ។​
ដ្បិត​យើង​ទន្ទឹង​រង់​ចាំ​សេចក្ដី​សង្ឃឹម​នៃ​សេចក្ដី​សុចរិត​តាមរយៈ​ព្រះវិញ្ញាណ​ និង​ដោយសារ​ជំនឿ​
ព្រោះ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ ការ​កាត់ស្បែក​ ឬ​មិន​កាត់ស្បែក​គ្មាន​អ្វី​សំខាន់​ឡើយ​ ប៉ុន្តែ​អ្វី​ដែល​សំខាន់​ គឺ​ជា​ជំនឿ​ដែល​ប្រពឹ្រត្ដ​ដោយ​សេចក្ដី​ស្រឡាញ់។​
អ្នក​រាល់គ្នា​រត់​បាន​ល្អ​ហើយ​ តើ​អ្នកណា​រារាំង​អ្នក​រាល់គ្នា​មិន​ឲ្យ​ស្តាប់​បង្គាប់​សេចក្ដី​ពិត?​
ការ​បញ្ចុះ​បញ្ចូល​បែប​នេះ​ មិន​មែន​មក​ពី​ព្រះ​មួយ​អង្គ​ដែល​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​ទេ។​
មេ​នំប៉័ង​បន្តិច​បន្តួច​ធ្វើ​ឲ្យ​ម្សៅ​ទាំង​អស់​ដោរ​ឡើង។​
នៅ​ក្នុង​ព្រះអម្ចាស់​ ខ្ញុំ​ជឿ​ជាក់​ថា​ អ្នក​រាល់គ្នា​នឹង​គ្មាន​គំនិត​ណា​ផ្សេង​ទៀត​ឡើយ​ ប៉ុន្ដែ​អ្នក​ដែល​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ជ្រួល​ច្របល់​ ទោះបី​អ្នក​នោះ​ជា​នរណា​ក៏​ដោយ​ គេ​នឹង​ទទួល​ទោស។​
បងប្អូន​អើយ!​ បើ​ខ្ញុំ​នៅ​តែ​ប្រកាស​អំពី​ការ​កាត់ស្បែក​ តើ​ហេតុ​អ្វី​បាន​ជា​ខ្ញុំ​នៅ​តែ​ត្រូវ​គេ​បៀតបៀន​ដូច្នេះ?​ បើ​ខ្ញុំ​ប្រកាស​ដូច្នោះ​មែន​ នោះ​ឈើ​ឆ្កាង​លែង​ធ្វើ​ឲ្យ​មាន​ការ​ជំពប់​ដួល​ទៀត​ហើយ។​
ខ្ញុំ​ចង់​ឲ្យ​ពួកអ្នក​ដែល​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ជ្រួល​ច្របល់​ក្រៀវ​ខ្លួន​ឯង​ទៅ។​
បងប្អូន​អើយ!​ ដ្បិត​អ្នក​រាល់គ្នា​ត្រូវ​បាន​ត្រាស់​ហៅ​ឲ្យ​មាន​សេរីភាព​ ប៉ុន្ដែ​កុំ​ប្រើ​សេរីភាព​នោះទុក​ជា​ឱកាស​ដល់​សាច់ឈាម​ឡើយ ផ្ទុយ​ទៅ​វិញ​ ចូរ​បម្រើ​គ្នា​ទៅ​វិញ​ទៅ​មក​ដោយ​សេចក្ដី​ស្រឡាញ់​ចុះ​
ដ្បិត​គម្ពីរ​វិន័យ​ទាំង​មូល​បាន​សម្រេច​នៅ​ក្នុង​មួយ​ឃ្លា​នេះ​ថា៖​ ចូរ​ស្រឡាញ់​អ្នក​ជិត​ខាង​របស់​អ្នក​ឲ្យ​ដូច​ខ្លួន​ឯង
ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​ប្រខាំ​គ្នា​ ហើយ​បំផ្លាញ​គ្នា​ដូច្នេះ​ ចូរ​ប្រយ័ត្ន​ ក្រែង​លោ​អ្នក​រាល់គ្នា​ត្រូវ​វិនាស​ដោយសារ​គ្នា​ឯង។​
ដូច្នេះ​ ខ្ញុំ​សូម​ប្រាប់​ថា​ ចូរ​ដើរ​តាម​ព្រះវិញ្ញាណ​ចុះ​ នោះ​អ្នក​មិន​ធ្វើ​តាម​ចំណង់​តណ្ហា​ខាង​សាច់ឈាម​ឡើយ​
ដ្បិត​សាច់ឈាម​ប៉ង​ប្រាថ្នា​ទាស់​នឹង​ព្រះវិញ្ញាណ​ រីឯ​ព្រះវិញ្ញាណ​ក៏​ទាស់​នឹង​សាច់ឈាម​ដែរ​ ព្រោះ​ទាំង​ពីរ​នេះ​ប្រឆាំង​គ្នា​ ដូច្នេះ​ អ្នក​រាល់គ្នា​មិន​ធ្វើ​អ្វី​ដែល​អ្នក​រាល់គ្នា​ចង់​ទេ​
ប៉ុន្ដែ​បើ​ព្រះវិញ្ញាណ​ដឹកនាំ​អ្នក​រាល់គ្នា​ នោះ​អ្នក​រាល់គ្នា​មិន​នៅ​ក្រោម​គម្ពីរ​វិន័យ​ទេ។​
រីឯ​កិច្ចការ​របស់​សាច់ឈាម​វិញ​ ច្បាស់​ណាស់​គឺ​ អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ សេចក្តី​ស្មោក​គ្រោក​ ល្មោភ​កាម​
ការ​ថ្វាយបង្គំ​រូបព្រះ​ មន្ត​អាគម​ សេចក្តី​សំអប់​ ការ​ឈ្លោះ​ប្រកែក​ សេចក្ដី​ច្រណែន​ កំហឹង​ ការ​ប្រជែង​ ការ​បែក​បាក់​ បក្សពួក​និយម​
សេចក្ដី​ឈ្នានីស​ ការ​ប្រមឹក​ ស៊ី​ផឹក​អ៊ូអែ​ និង​អ្វីៗ​ផ្សេង​ទៀត​ដែល​ស្រដៀង​នឹង​សេចក្ដី​ទាំង​នេះ​ ដូច​ដែល​ខ្ញុំ​ធ្លាប់​ប្រាប់​រួច​មក​ហើយ​ ខ្ញុំ​សូម​ប្រាប់​អ្នក​រាល់គ្នា​ជា​មុន​ថា​ អស់​អ្នក​ដែល​ប្រព្រឹត្ត​យ៉ាង​នោះ​ នឹង​មិន​បាន​ទទួល​នគរ​ព្រះជាម្ចាស់​ទុក​ជា​មរតក​ឡើយ។​
រីឯ​ផល​ផ្លែ​របស់​ព្រះវិញ្ញាណ​វិញ​ គឺ​សេចក្ដី​ស្រឡាញ់​ អំណរ​ សេចក្ដី​សុខសាន្ដ​ សេចក្ដី​អត់ធ្មត់​ សេចក្ដី​សប្បុរស​ សេចក្តី​ល្អ​ ភាព​ស្មោះ​ត្រង់​
ចិត្ត​ស្លូតបូត​ និង​ការ​គ្រប់គ្រង​ចិត្ដ​ ហើយ​គ្មាន​ក្រឹត្យវិន័យ​ណា​ទាស់​សេចក្ដី​ទាំង​នេះ​ឡើយ។​
អស់​អ្នក​ដែល​ជា​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ ពួកគេ​បាន​ឆ្កាង​សាច់ឈាម​ជាមួយ​សេចក្តី​ប៉ង​ប្រាថ្នា​ ព្រមទាំង​ចំណង់​តណ្ហា​ទាំងឡាយ​រួច​ហើយ​
បើ​យើង​រស់នៅ​តាម​ព្រះវិញ្ញាណ​ នោះ​ត្រូវ​ដើរ​តាម​ព្រះវិញ្ញាណ​ដែរ​
ចូរ​យើង​កុំ​ចង់​បាន​កេរ្តិ៍​ឈ្មោះ​ឥត​ប្រយោជន៍​ ទាំង​រក​រឿង​ ឬ​ឈ្នានីស​គ្នា​ទៅ​វិញ​ទៅ​មក​ឡើយ។​