កាល​ដល់​ថ្ងៃ​បុណ្យ​ថ្ងៃ​ទី​ហាសិប​ ពួកគេ​ទាំងអស់​គ្នា​កំពុង​ជួបជុំ​គ្នា​នៅ​កន្លែង​តែ​មួយ​
ស្រាប់​តែ​មាន​សំឡេង​មកពី​ស្ថានសួគ៌​ ដូចជា​សន្ធឹក​ខ្យល់​យ៉ាង​ខ្លាំង​ពេញ​នៅក្នុង​ផ្ទះ​ទាំង​មូល​ដែល​ពួកគេ​កំពុង​អង្គុយ​
ហើយ​ពួកគេ​បាន​ឃើញ​អ្វី​មួយ​ដូចជា​អណ្ដាត​ភ្លើង​ដែល​បែក​ចេញ​ពី​គ្នា​មក​សណ្ឋិត​លើ​ពួកគេ​ម្នាក់ៗ។​
ពួកគេ​ទាំងអស់​គ្នា​ក៏​ពេញ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ហើយ​ចាប់ផ្ដើម​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​តាម​ដែល​ព្រះវិញ្ញាណ​ផ្ដល់​ឲ្យ។​
នៅ​ពេល​នោះ​ មាន​ជនជាតិ​យូដា​ដែល​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​មក​ពី​គ្រប់​ប្រជាជាតិ​នៅ​ក្រោម​មេឃ​កំពុង​ស្នាក់នៅ​ក្នុង​ក្រុង​យេរូសាឡិម​
កាល​បាន​ឮ​សំឡេង​នេះ​ នោះ​បណ្ដាជន​ក៏​នាំ​គ្នា​មក​មើល​ ហើយ​ធ្វើ​ឲ្យ​ពួកគេ​ស្រឡាំង​កាំង​ ព្រោះ​ពួកគេ​ម្នាក់ៗ​បាន​ឮ​អ្នក​ទាំងនោះ​និយាយ​ភាសា​របស់​ពួកគេ​ផ្ទាល់។​
ពួកគេ​នឹក​អស្ចារ្យ​ ទាំង​ស្ងើច​សរសើរ​ ហើយ​សួរ​ថា៖​ «មើល៍​ ពួកអ្នក​ដែល​កំពុង​និយាយ​ទាំងអស់​នេះ​ តើ​មិន​មែន​ជា​ពួកអ្នក​ស្រុក​កាលីឡេ​ទេ​ឬ?​
ចុះ​ហេតុ​ដូចម្ដេច​បាន​ជា​យើង​ឮ​ពួកគេ​និយាយ​ភាសា​កំណើត​របស់​យើង​រៀងៗ​ខ្លួន​ដូច្នេះ?​
គឺ​មាន​អ្នក​ស្រុក​ផារថុស​ អ្នក​ស្រុក​មេឌី​ អ្នក​ស្រុក​អេឡាំ​ និង​ពួកអ្នក​រស់នៅ​ស្រុក​មេសូប៉ូតាមា​ ស្រុក​យូដា​ ស្រុក​កាប៉ាដូគា​ ស្រុក​ប៉ុនតុស​ និង​ស្រុក​អាស៊ី​
ស្រុក​ព្រីគា​ ស្រុក​ប៉ាមភីលា​ ស្រុក​អេស៊ីព្ទ​ និង​បណ្ដា​ស្រុក​ក្នុង​តំបន់​លីប៊ី​ក្បែរ​តំបន់​គីរេន​ និង​ពួកអ្នក​ក្រុង​រ៉ូម​ដែល​ស្នាក់នៅ​ទីនោះ​
ព្រម​ទាំង​ជនជាតិ​យូដា​ ពួកអ្នក​ចូល​សាសនា​យូដា​ អ្នក​ស្រុក​ក្រេត​ និង​អ្នក​ស្រុក​អារ៉ាប់។​ យើង​ឮ​ពួកគេ​ប្រកាស​អំពី​ការ​អស្ចារ្យ​របស់​ព្រះជាម្ចាស់​ជា​ភាសា​របស់​យើង​ផ្ទាល់!»​
បណ្ដាជន​នឹក​អស្ចារ្យ​ ទាំង​គិត​មិន​យល់​ទាំងអស់​គ្នា​ ក៏​សួរ​គ្នា​ថា៖​ «តើ​នេះ​មាន​ន័យ​យ៉ាង​ដូចម្ដេច?»​
ប៉ុន្ដែ​អ្នក​ខ្លះ​ទៀត​ចំអក​ថា៖​ «ពួកនេះ​ផឹក​ស្រា​ទំពាំង​បាយជូរ​ថ្មី​ជ្រុល​ទេ​តើ»។​
ពេល​នោះ​លោក​ពេត្រុស​ក៏​ក្រោក​ឈរ​ជាមួយ​ពួក​សាវក​ទាំង​ដប់មួយ​ ហើយ​បន្លឺ​សំឡេង​ថា៖​ «ឱ​បងប្អូន​យូដា​ និង​បងប្អូន​ទាំងអស់​ដែល​រស់នៅ​ក្រុង​យេរូសាឡិម​អើយ!​ សូម​អ្នករាល់គ្នា​យល់​ពី​ហេតុការណ៍​នេះ​ ហើយ​ផ្ទៀង​ស្ដាប់​ពាក្យ​របស់​ខ្ញុំ​ចុះ​
ដ្បិត​អ្នក​ទាំង​នេះ​មិន​បាន​ស្រវឹង​ដូចជា​អ្នក​រាល់គ្នា​ស្មាន​នោះ​ទេ​ ព្រោះ​ម៉ោង​ប្រាំបួន​ព្រឹក​នៅ​ឡើយ!​
ប៉ុន្ដែ​នេះ​ជា​អ្វី​ដែល​លោក​យ៉ូអែល​ជា​អ្នក​នាំ​ព្រះបន្ទូល​បាន​ថ្លែង​ទុក​ថា​
ព្រះជាម្ចាស់​មាន​បន្ទូល​ថា​ នៅ​ថ្ងៃ​ចុងក្រោយ​ យើង​នឹង​ចាក់​វិញ្ញាណ​របស់​យើង​លើ​មនុស្ស​ទាំងអស់​ ហើយ​កូនប្រុស​កូនសី្រ​របស់​អ្នក​រាល់គ្នា​នឹង​ថ្លែង​ព្រះបន្ទូល​ ពួក​យុវជន​របស់​អ្នករាល់គ្នា​នឹង​ឃើញ​និមិត្ដ​ រីឯ​ពួក​ចាស់ៗ​របស់​អ្នក​រាល់គ្នា​នឹង​យល់​សប្ដិ។​
នៅ​គ្រា​នោះ​ យើង​នឹង​ចាក់​វិញ្ញាណ​របស់​យើង​លើ​ពួក​បាវបម្រើ​របស់​យើង​ ទាំង​ប្រុស​ទាំង​ស្រី​ ហើយ​ពួកគេ​នឹង​ថ្លែង​ព្រះបន្ទូល។​
យើង​នឹង​បង្ហាញ​ការអស្ចារ្យ​នៅ​លើ​មេឃ​ ព្រមទាំង​ទីសំគាល់​នៅ​ផែនដី​ គឺ​ជា​ឈាម​ ជា​ភ្លើង​ និង​កំសួល​ផ្សែង​
ហើយ​ដួងអាទិត្យ​នឹង​ត្រលប់​ជា​ងងឹត​ ឯ​ខែ​នឹង​ត្រលប់​ជា​ឈាម​ មុន​ថ្ងៃ​ដ៏​រុងរឿង​អស្ចារ្យ​របស់​ព្រះអម្ចាស់​មក​ដល់​
ហើយ​នៅ​ពេល​នោះ​ អស់​អ្នកណា​ដែល​អំពាវនាវ​រក​ព្រះនាម​របស់​ព្រះអម្ចាស់​ នោះ​នឹង​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ។​
ឱ​ បងប្អូន​អ៊ីស្រាអែល​អើយ!​ សូម​ស្ដាប់​សេចក្ដី​ទាំង​នេះ​ចុះ​ថា​ ព្រះជាម្ចាស់​បាន​បង្ហាញ​ព្រះយេស៊ូ​ ជា​អ្នក​ក្រុង​ណាសារ៉ែត​ដល់​អ្នក​រាល់គ្នា​ដោយ​អំណាច​ និង​ការអស្ចារ្យ​ ព្រមទាំង​ទីសំគាល់​នានា​ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​តាមរយៈ​ព្រះយេស៊ូ​នៅ​កណ្ដាល​ចំណោម​អ្នក​រាល់គ្នា​ ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ដឹង​ស្រាប់។​
ព្រះយេស៊ូ​នេះ​ហើយ​ ដែល​ព្រះជាម្ចាស់​បាន​បញ្ជូន​មក​តាម​គោល​បំណង​ និង​ព្រះតម្រិះ​ជា​មុន​របស់​ព្រះអង្គ​ដែល​បាន​កំណត់​ទុក​ រីឯ​អ្នក​រាល់គ្នា​បាន​ឆ្កាង​សម្លាប់​ព្រះអង្គ​ដោយ​ដៃ​របស់​ពួក​មនុស្ស​មិន​គោរព​ក្រឹត្យ​វិន័យ​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ប្រោស​ព្រះអង្គ​ឲ្យ​រស់​ឡើង​វិញ​ ដោយ​បំផ្លាញ​ការ​ឈឺចាប់​នៃ​សេចក្ដី​ស្លាប់​ ព្រោះ​សេចក្ដី​ស្លាប់​គ្មាន​អំណាច​បង្ខាំង​ព្រះអង្គ​ទុក​បាន​ឡើយ។​
ស្ដេច​ដាវីឌ​ក៏​បាន​ថ្លែង​អំពី​ព្រះយេស៊ូ​ដែរ​ថា​ ខ្ញុំ​ឃើញ​ព្រះអម្ចាស់​នៅ​មុខ​ខ្ញុំ​ជានិច្ច​ ព្រោះ​ព្រះអង្គ​គង់​នៅ​ខាង​ស្ដាំ​ខ្ញុំ​ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​រង្គើ​ឡើយ​
ដោយ​ហេតុនេះ​ហើយ​បាន​ជា​ចិត្ដ​របស់​ខ្ញុំ​រីករាយ​ អណ្ដាត​របស់​ខ្ញុំ​សរសើរ​តម្កើង​ ហើយ​លើស​នេះ​ទៀត​ រូបកាយ​របស់​ខ្ញុំ​នឹង​រស់​នៅ​ក្នុង​សេចក្ដី​សង្ឃឹម​ដែរ​
ដ្បិត​ព្រះអង្គ​មិន​បោះបង់​ព្រលឹង​របស់​ខ្ញុំ​ឲ្យ​នៅ​ក្នុង​ស្ថាន​នរក​ឡើយ​ ហើយ​ក៏​មិន​បណ្ដោយ​ឲ្យ​អ្នក​ដ៏​បរិសុទ្ធ​របស់​ព្រះអង្គ​ជួប​ការ​រលួយ​ដែរ។​
ព្រះអង្គ​បាន​បង្ហាញ​ខ្ញុំ​ឲ្យ​ស្គាល់​ផ្លូវ​នៃ​ជីវិត​ ហើយ​បំពេញ​ខ្ញុំ​ដោយ​សេចក្ដី​អំណរ​នៅ​ចំពោះ​ព្រះ​វត្តមាន​របស់​ព្រះអង្គ។​
បងប្អូន​អើយ!​ ទាក់​ទង​នឹង​ស្ដេច​ដាវីឌ​ដែល​ជា​បុព្វបុរស​របស់​យើង​ ខ្ញុំ​អាច​និយាយ​ដោយ​ច្បាស់​លាស់​ទៅ​បងប្អូន​ថា​ ស្ដេច​ដាវីឌ​បាន​ស្លាប់​ ហើយ​គេ​បាន​បញ្ចុះ​សព​របស់​ស្ដេច​ រីឯ​ផ្នូរ​របស់​ស្ដេច​វិញ​ នៅ​ជាមួយ​យើង​រហូត​មក​ដល់​សព្វថ្ងៃ​នេះ។​
ដោយ​ព្រោះ​ស្ដេច​ដាវីឌ​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ ព្រមទាំង​ដឹង​ថា​ ព្រះជាម្ចាស់​បាន​សន្យា​ជាមួយ​ស្ដេច​ដោយ​ស្បថ​ថា​ នឹង​ឲ្យ​ពូជពង្ស​ខាង​សាច់ឈាម​ម្នាក់​របស់​ស្ដេច​អង្គុយ​លើ​បល្ល័ង្ក​របស់​ស្ដេច​
ដោយ​ស្ដេច​ដាវីឌ​ដឹង​ជាមុន​ដូច្នេះ​ បានជា​ថ្លែង​អំពី​ការ​រស់​ឡើង​វិញ​របស់​ព្រះគ្រិស្ដ​ថា​ ព្រះជាម្ចាស់​មិន​ទុក​ព្រះអង្គ​ចោល​ឲ្យ​នៅក្នុង​ស្ថាន​នរក​ឡើយ​ ឬ​ឲ្យ​រូបកាយ​របស់​ព្រះអង្គ​ជួប​ការ​រលួយ​ដែរ​
គឺ​ព្រះយេស៊ូ​នេះ​ហើយ​ ដែល​ព្រះជាម្ចាស់​បាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ ហើយ​យើង​ទាំងអស់​គ្នា​ជា​បន្ទាល់​អំពី​ការ​នេះ។​
ដូច្នេះ​ក្រោយពី​ព្រះជាម្ចាស់​បាន​លើក​តម្កើង​ព្រះយេស៊ូ​ឲ្យ​គង់​នៅ​ខាង​ស្ដាំ​ព្រះអង្គ​ ហើយ​ក្រោយពី​បាន​ទទួល​សេចក្ដី​សន្យា​អំពី​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ពី​ព្រះវរបិតា​រួច​ ព្រះអង្គ​ក៏​ចាក់​ព្រះវិញ្ញាណ​ ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ឃើញ​ និង​បាន​ឮ​នេះ​ស្រាប់​ហើយ។​
ទោះបី​ស្ដេច​ដាវីឌ​មិន​បាន​ឡើង​ទៅ​ស្ថានសួគ៌​ក៏​ដោយ​ ក៏​ស្ដេច​បាន​ថ្លែង​ថា​ ព្រះអម្ចាស់​មាន​បន្ទូល​ទៅ​ព្រះអម្ចាស់​របស់​ខ្ញុំ​ថា​ ចូរ​អង្គុយ​នៅ​ខាង​ស្ដាំ​យើង​
រហូត​ដល់​យើង​ដាក់​ខ្មាំង​សត្រូវ​របស់​អ្នក​ ធ្វើ​ជា​កំណល់​ជើង​របស់​អ្នក។​
ដូច្នេះ​ ចូរ​ឲ្យ​ពូជពង្ស​អ៊ីស្រាអែល​ទាំងអស់​បាន​ដឹង​ជា​ប្រាកដ​ចុះ​ថា​ ព្រះជាម្ចាស់​បាន​តាំង​ព្រះយេស៊ូ​ ដែល​អ្នក​រាល់គ្នា​បាន​ឆ្កាង​នេះ​ឲ្យ​ធ្វើ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះគ្រិស្ដ»។​
ពេល​ពួកគេ​ស្ដាប់​ឮ​ដូច្នេះ​ហើយ​ ពួកគេ​ក៏​មាន​សេចក្ដី​ប៉ះពាល់​ចិត្ដ​ និង​បាន​សួរ​ទៅ​លោក​ពេត្រុស​ ព្រមទាំង​សាវក​ឯទៀត​ថា៖​ «ឱ​បងប្អូន​អើយ!​ តើ​យើង​គួរ​ធ្វើ​យ៉ាង​ដូចម្ដេច?»​
លោក​ពេត្រុស​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ចូរ​អ្នក​រាល់គ្នា​ប្រែចិត្ដ​ ហើយ​ទទួល​ពិធី​ជ្រមុជទឹក​ក្នុង​ព្រះនាម​ព្រះ​យេស៊ូ​គ្រិស្ដ​រៀងៗ​ខ្លួន​ចុះ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ទទួល​បាន​ការ​លើកលែង​ទោស​បាប​ និង​ទទួល​បាន​អំណោយទាន​ជា​ព្រះវិញ្ញាណ​បរិសុទ្ធ​
ព្រោះ​សេចក្ដី​សន្យា​នេះ​សម្រាប់​អ្នក​រាល់គ្នា​ និង​កូនចៅ​របស់​អ្នក​រាល់គ្នា​ ព្រមទាំង​សម្រាប់​អស់​អ្នក​នៅ​ឆ្ងាយ​ គឺ​អស់​អ្នក​ដែល​ព្រះអម្ចាស់​ជា​ព្រះ​របស់​យើង​បាន​ត្រាស់ហៅ​មក​ឯ​ព្រះអង្គ​ផ្ទាល់»។​
លោក​ពេត្រុស​បាន​ធ្វើ​បន្ទាល់​ដោយ​ពាក្យ​សំដី​ជា​ច្រើន​ទៀត​ ទាំង​ដាស់តឿន​ពួកគេ​ ដោយ​និយាយ​ថា៖​ «ចូរ​អ្នក​រាល់គ្នា​សង្គ្រោះ​ខ្លួន​ឲ្យ​រួច​ពី​ជំនាន់​វៀចវេរ​នេះ​ចុះ»។​
បន្ទាប់មក​ អស់​អ្នក​ដែល​បាន​ទទួល​យក​ពាក្យ​សំដី​របស់​គាត់​ដោយ​អំណរ​ គេ​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​ ហើយ​នៅ​ថ្ងៃ​នោះ​មាន​មនុស្ស​ប្រហែល​បីពាន់​នាក់​ ត្រូវ​បាន​បន្ថែម​ទៅ​ក្នុង​ចំណោម​ពួកគេ។​
អ្នក​ទាំង​នេះ​បាន​នៅ​ជាមួយ​ពួក​សាវក​បន្ដ​ទៀត​ ទាំង​នៅក្នុង​ការ​បង្រៀន​ ការ​ប្រកប​គ្នា​ ការ​កាច់​នំប៉័ង​ និង​ការ​អធិស្ឋាន។​
ពួកគេ​មាន​សេចក្ដី​ស្ញប់ស្ញែង​ក្នុង​ចិត្ដ​គ្រប់​គ្នា​ ហើយ​ការ​អស្ចារ្យ និង​ទីសំគាល់​អស្ចារ្យ​ជាច្រើន​បាន​កើតឡើង​តាមរយៈ​ពួក​សាវក។​
អស់​អ្នក​ដែល​បាន​ជឿ​ បាន​នៅ​ជាមួយ​គ្នា​ និង​មាន​អ្វីៗ​រួម​គ្នា។​
ពួកគេ​លក់​ទ្រព្យ​សម្បត្ដិ​ និង​អ្វីៗ​ជា​របស់​ខ្លួន​ ព្រមទាំង​ចែក​ទ្រព្យ​សម្បត្ដិ​ទាំង​នោះ​ដល់​គ្រប់​គ្នា​តាម​សេចក្ដី​ត្រូវការ​រៀងៗ​ខ្លួន។​
ជា​រៀង​រាល់​ថ្ងៃ​ ពួកគេ​បាន​ជួបជុំ​គ្នា​ជា​បន្ត​នៅក្នុង​ព្រះ​វិហារ​ដោយ​មាន​ចិត្ដ​ព្រមព្រៀង​គ្នា​ ហើយ​នៅ​តាម​ផ្ទះ​ ពួកគេ​ក៏​កាច់​នំប៉័ង​បរិភោគ​អាហារ​ជាមួយ​គ្នា​ដោយ​ចិត្ដ​រីករាយ​ និង​ស្មោះត្រង់​
ទាំង​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ផង។​ ប្រជាជន​គ្រប់​គ្នា​បាន​ស្រឡាញ់​រាប់អាន​ពួកគេ​ ហើយ​ព្រះអម្ចាស់​បាន​បន្ថែម​ចំនួន​នៃ​អស់​អ្នក​ដែល​បាន​ទទួល​សេចក្ដី​សង្គ្រោះ​ទៅ​ក្នុង​ចំណោម​ពួកគេ​ជា​រៀង​រាល់​ថ្ងៃ។​