ខ្ញុំ​ប៉ូល​ និង​ធីម៉ូថេ​ជា​បាវបម្រើ​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ ជូន​ចំពោះ​ពួក​បរិសុទ្ធ​ទាំង​អស់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ ព្រមទាំង​ពួកអ្នក​មើល​ខុសត្រូវ​ និង​ពួកអ្នក​ជំនួយ​នៅ​ក្រុង​ភីលីព​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ត​ប្រទាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា។​
ខ្ញុំ​អរព្រះគុណ​ព្រះ​របស់​ខ្ញុំ​ រាល់​ពេល​ដែល​ខ្ញុំ​នឹកចាំ​ពី​អ្នក​រាល់គ្នា​
ហើយ​នៅ​ក្នុង​គ្រប់​ទាំង​ការ​ទូល​អង្វរ​របស់​ខ្ញុំ​ ខ្ញុំ​តែងតែ​ទូល​អង្វរ​ដោយ​អំណរ​ សម្រាប់​អ្នក​ទាំង​អស់​គ្នា​ជានិច្ច​
ដោយសារ​ការ​ដែល​អ្នក​រាល់គ្នា​រួម​ចំណែក​នៅ​ក្នុង​ដំណឹង​ល្អ​ចាប់​តាំង​ពី​ថ្ងៃ​ដំបូង​រហូត​ដល់​ពេល​នេះ‍។​
ខ្ញុំ​ជឿ​ជាក់​លើ​សេចក្ដី​នេះ​ថា​ ព្រះអង្គ​ដែល​បាន​ចាប់​ផ្ដើម​ធ្វើ​ការ​ល្អ​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ ព្រះអង្គ​នឹង​សម្រេច​ការ​នោះ​រហូត​ដល់​ថ្ងៃ​របស់​ព្រះគ្រិស្ដ​យេស៊ូ។​
ការ​ដែល​ខ្ញុំ​គិត​ចំពោះ​អ្នក​ទាំង​អស់​គ្នា​បែប​នេះ​ គឺ​ត្រឹមត្រូវ​ហើយ​ ព្រោះ​ខ្ញុំ​មាន​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ចិត្ត​ ដោយ​អ្នក​ទាំង​អស់​គ្នា​ជា​អ្នក​រួម​ចំណែក​ជាមួយ​ខ្ញុំ​នៅ​ក្នុង​ព្រះគុណ​ ទាំង​នៅ​ពេល​ដែល​ខ្ញុំ​ជាប់​ចំណង​ ទាំង​នៅ​ពេល​ដែល​ខ្ញុំ​ឆ្លើយ​ការពារ​ និង​បញ្ជាក់​អំពី​ដំណឹង​ល្អ។​
ព្រះជាម្ចាស់​ជា​សាក្សី​របស់​ខ្ញុំថា​ ខ្ញុំ​ស្រឡាញ់​អ្នក​ទាំង​អស់​គ្នា​ខ្លាំង​យ៉ាង​ណា​ ដោយ​ព្រះហឫទ័យ​សន្ដោស​របស់​ព្រះគ្រិស្ដ​យេស៊ូ។​
ខ្ញុំ​អធិស្ឋាន​បែប​នេះ​ថា​ សូម​ឲ្យ​សេចក្ដី​ស្រឡាញ់​របស់​អ្នក​រាល់គ្នា​បាន​ចម្រើន​កាន់​តែ​ច្រើន​ឡើងៗ​នៅ​ក្នុង​ប្រាជ្ញា​ និង​ការ​យល់​ដឹង​គ្រប់​បែប​យ៉ាង​
នោះ​អ្នក​រាល់គ្នា​ចេះ​សង្កេត​សេចក្ដី​ផ្សេងៗ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​បរិសុទ្ធ​ ហើយ​ឥត​បន្ទោស​បាន​នៅ​ថ្ងៃ​របស់​ព្រះគ្រិស្ដ​
ទាំង​បាន​ពេញ​ដោយ​ផល​ផ្លែ​នៃ​សេចក្ដី​សុចរិត​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​សម្រាប់​ការ​សរសើរ​តម្កើង​ និង​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់។​
បងប្អូន​អើយ!​ ខ្ញុំ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ថា​ ហេតុការណ៍​ទាំងឡាយ​ដែល​កើត​ឡើង​ចំពោះ​ខ្ញុំ​ បាន​ធ្វើ​ឲ្យ​ដំណឹង​ល្អ​កាន់​តែ​រីក​ចម្រើន​ឡើង​
ដូច្នេះ​ហើយ​បាន​ជា​ក្នុង​បន្ទាយ​ទ័ព​ទាំង​មូល​ និង​អ្នក​ទាំង​អស់​ផ្សេង​ទៀត​បាន​ដឹង​ច្បាស់​អំពី​ការ​ជាប់​ចំណង​របស់​ខ្ញុំ​ដោយសារ​ព្រះគ្រិស្ដ​
ហើយ​ដោយសារ​ការ​ជាប់​ចំណង​របស់​ខ្ញុំ​នេះ​ បងប្អូន​ភាគ​ច្រើន​បាន​ជឿជាក់​លើ​ព្រះអម្ចាស់​ ហើយ​កាន់តែ​ហ៊ាន​ប្រកាស​ព្រះបន្ទូល​ដោយ​ឥត​ភ័យ​ខ្លាច​ឡើយ‍។​
មាន​មនុស្ស​មួយ​ចំនួន​ប្រកាស​អំពី​ព្រះគ្រិស្ដ​ ដោយ​ព្រោះ​សេចក្ដី​ឈ្នានីស​ និង​ការ​ឈ្លោះ​ប្រកែក​មែន​ ប៉ុន្ដែ​មាន​មនុស្ស​មួយ​ចំនួន​ទៀត​ពិត​ជា​ប្រកាស​ដោយ​ព្រោះ​បំណង​ល្អ​
គឺ​ពួកគេ​ប្រកាស​ដោយ​សេចក្ដី​ស្រឡាញ់​ ទាំង​ដឹង​ថា​ ខ្ញុំ​ត្រូវ​បាន​កំណត់​សម្រាប់​ឆ្លើយ​ការពារ​ដំណឹង​ល្អ​
រីឯ​ពួកអ្នក​ដែល​ប្រកាស​ដោយ​ព្រោះ​សេចក្ដី​ឈ្នានីស​ ពួកគេ​ប្រកាស​អំពី​ព្រះគ្រិស្ដ​ដោយ​ការ​ប្រជែង​ មិន​មែន​ដោយ​ស្មោះត្រង់​ទេ​ គឺ​ដោយ​គិត​ថា​ នឹង​ធ្វើ​ឲ្យ​ការ​ជាប់​ចំណង​របស់​ខ្ញុំ​កាន់​តែ​វេទនា​
តើ​យ៉ាង​ដូច​ម្ដេច​ដែរ?​ គឺ​មិន​ថា​ដោយ​របៀប​ណា​ទេ​ ទោះបី​ដោយ​ធ្វើ​ពុត​ ឬ​ដោយ​ពិត​ប្រាកដ​ក្ដី​ ឲ្យ​តែ​គេ​បាន​ប្រកាស​អំពី​ព្រះគ្រិស្ដ​ នោះ​ខ្ញុំ​ត្រេកអរ​ចំពោះ​ការ​នេះ​ហើយ​ រួច​ខ្ញុំ​នឹង​ត្រេកអរ​តទៅ​ទៀត​
ដ្បិត​ខ្ញុំ​ដឹង​ថា​ ការ​នេះ​នឹង​ត្រលប់​ជា​សេចក្ដី​សង្គ្រោះ​ដល់​ខ្ញុំ​វិញ​ ដោយសារ​ការ​ទូល​អង្វរ​របស់​អ្នក​រាល់គ្នា​ និង​ជំនួយ​ពី​ព្រះវិញ្ញាណ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ។​
ស្រប​ទៅ​តាម​ការ​ទន្ទឹង​រង់ចាំ​ដោយ​អន្ទះសារ​ និង​សេចក្ដី​សង្ឃឹម​របស់​ខ្ញុំ​ គឺ​ថា​ ខ្ញុំ​នឹង​មិន​ត្រូវ​ខ្មាស​ក្នុង​ការ​អ្វី​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ខ្ញុំ​មាន​សេចក្ដី​ក្លាហាន​ទាំង​ស្រុង​ ទាំង​នៅ​ពេល​ឥឡូវ​នេះ​ ក៏​ដូច​រាល់​ពេល​ដែរ​ ដើម្បី​ឲ្យ​ព្រះគ្រិស្ដ​នឹង​ត្រូវ​បាន​លើក​តម្កើង​ឡើង​នៅ​ក្នុង​រូបកាយ​របស់​ខ្ញុំ​ ទោះ​រស់​ ឬ​ស្លាប់​ក្ដី​
ដ្បិត​សម្រាប់​ខ្ញុំ​ រស់​គឺ​សម្រាប់​ព្រះគ្រិស្ដ​ ហើយ​ស្លាប់​ គឺ​ចំណេញ​
ប៉ុន្ដែ​បើ​ការ​រស់នៅ​ខាង​រូបកាយ​នេះ​ ជា​កិច្ចការ​ដែល​មាន​ផលផ្លែ​សម្រាប់​ខ្ញុំ​ នោះ​ខ្ញុំ​មិន​ដឹង​ថា​នឹង​ជ្រើស​រើស​យក​មួយ​ណា​ទេ​
ពេល​នេះ​ខ្ញុំ​រារែក​ដោយសារ​សេចក្ដី​ទាំង​ពីរ​យ៉ាង​ ម្យ៉ាង​គឺ​ចង់​ទៅ​នៅ​ជាមួយ​ព្រះគ្រិស្ដ​ ដ្បិត​ការ​នេះ​ប្រសើរ​ជាង​ខ្លាំង​ណាស់​
ប៉ុន្ដែ​ម្យ៉ាង​ទៀត​ ខ្ញុំ​នៅ​ក្នុង​រូបកាយ​នេះ​តទៅ​ទៀត​ នោះ​ចាំបាច់​ជាង​សម្រាប់​អ្នក​រាល់គ្នា​
ដោយ​ជឿ​ជាក់​លើ​សេចក្ដី​នេះ​ បាន​ជា​ខ្ញុំ​ដឹង​ថា​ ខ្ញុំ​នឹង​រស់នៅ​ ហើយ​ស្នាក់​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​តទៅ​ទៀត​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​រីក​ចម្រើន​ឡើង​ ហើយ​មាន​អំណរ​ដោយសារ​ជំនឿ​
និង​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​មាន​មោទនៈភាព​កាន់​តែ​ខ្លាំង​ឡើង​ចំពោះ​ខ្ញុំ​នៅ​ក្នុង​ព្រះយេស៊ូ​គ្រិស្ដ​ ដោយសារ​ខ្ញុំ​មក​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ម្ដង​ទៀត។​
អ្នក​រាល់គ្នា​គ្រាន់តែ​រស់នៅ​ឲ្យ​ស័ក្ដិសម​នឹង​ដំណឹង​ល្អ​របស់​ព្រះគ្រិស្ដ​ចុះ​ នោះ​ទោះបី​ខ្ញុំ​មក​ជួប​អ្នក​រាល់គ្នា​ ឬ​នៅ​ឆ្ងាយ​ក្ដី​ ខ្ញុំ​នឹង​ឮ​អំពី​អ្នក​រាល់គ្នា​ថា​ អ្នក​រាល់គ្នា​ឈរ​មាំមួន​ដោយ​មាន​វិញ្ញាណ​តែ​មួយ​ និង​តស៊ូ​ជាមួយ​គ្នា​ដោយ​មាន​គំនិត​តែ​មួយ​ដើម្បី​ជំនឿ​លើ​ដំណឹង​ល្អ​
ទាំង​មិន​ខ្លាច​ពួកអ្នក​ប្រឆាំង​នៅ​ក្នុង​ការ​អ្វី​ឡើយ‍។​ នេះ​ជា​ភស្ដុតាង​ពី​សេចក្ដី​វិនាស​សម្រាប់​ពួកគេ​ ប៉ុន្ដែ​ជា​សេចក្ដី​សង្គ្រោះ​សម្រាប់​អ្នក​រាល់គ្នា​វិញ​ ហើយ​ការ​នេះ​មក​ពី​ព្រះជាម្ចាស់​
ពី​ព្រោះ​ការ​នេះ​ត្រូវ​បាន​ប្រទាន​មក​អ្នក​រាល់គ្នា​ដោយសារ​ព្រះគ្រិស្ដ​ គឺ​មិន​គ្រាន់តែ​ឲ្យ​អ្នក​រាល់គ្នា​ជឿ​ព្រះអង្គ​ប៉ុណ្ណោះ​ទេ​ ថែម​ទាំង​ឲ្យ​រងទុក្ខ​លំបាក​ដោយ​ព្រោះ​ព្រះអង្គ​ដែរ​
ដ្បិត​អ្នក​រាល់គ្នា​កំពុង​ជួប​ការ​តយុទ្ធ​តែ​មួយ​ដែល​អ្នក​រាល់គ្នា​បាន​ឃើញ​ថា​ ខ្ញុំ​មាន​ ហើយ​ក៏​ឮ​ថា​ ឥឡូវ​នេះ​ខ្ញុំ​នៅ​តែ​មាន។​