ចូរ​យក​គំរូ​តាម​ខ្ញុំ​ដូច​ដែល​ខ្ញុំ​យក​គំរូ​តាម​ព្រះគ្រិស្ដ​ចុះ​
ហើយ​ខ្ញុំ​សូម​សរសើរ​អ្នក​រាល់គ្នា​ ដែល​អ្នក​រាល់គ្នា​នឹក​ចាំ​ពី​ខ្ញុំ​នៅ​ក្នុង​គ្រប់ការ​ទាំង​អស់​ ព្រមទាំង​ធ្វើ​តាម​សេចក្ដី​បង្រៀន​ដែល​ខ្ញុំ​បាន​ប្រគល់​ឲ្យ​អ្នក​រាល់គ្នា​យ៉ាង​ខ្ជាប់ខ្ជួន​
ប៉ុន្ដែ​ខ្ញុំ​ចង់​ឲ្យអ្នក​រាល់គ្នា​ដឹង​ថា​ ព្រះគ្រិស្ដ​ជា​ក្បាល​របស់​បុរស​គ្រប់​គ្នា​ ហើយ​បុរស​ជា​ក្បាល​របស់​ស្ដ្រី​ ឯ​ព្រះជាម្ចាស់​វិញ​ ជា​ព្រះសិរ​របស់​ព្រះគ្រិស្ដ​
បុរស​គ្រប់​គ្នា​ដែល​អធិស្ឋាន​ ឬ​ថ្លែង​ព្រះបន្ទូល​ដោយ​មាន​ពាក់​អ្វី​នៅ​លើ​ក្បាល​ នោះ​បាន​បន្ថោក​ដល់​ក្បាល​របស់​ខ្លួន​ហើយ​
ផ្ទុយ​ទៅ​វិញ​ ស្រ្ដី​គ្រប់​គ្នា​ដែល​អធិស្ឋាន​ ឬ​ថ្លែង​ព្រះបន្ទូល​ដោយ​មិន​គ្របបាំង​ក្បាល​ នោះ​បាន​បន្ថោក​ក្បាល​របស់​ខ្លួនវិញ​ ដ្បិត​ដូច​ដែល​កោរសក់​ដែរ​
ដូច្នេះ​បើ​ស្រ្ដី​មិន​គ្របបាំង​ក្បាល​ទេ​ ចូរ​ឲ្យ​នាង​កោរសក់​ទៅ​ ប៉ុន្ដែ​បើ​ការ​កាត់សក់​ ឬ​ការ​កោរសក់​ធ្វើ​ឲ្យ​ស្រ្ដី​នោះ​ខ្មាស​ ចូរ​ឲ្យ​នាង​គ្របបាំង​ក្បាល​ចុះ‍​
ហើយ​បុរស​មិន​គួរ​គ្របបាំង​ក្បាល​ទេ​ ព្រោះ​ជា​រូបអង្គ​ និង​ជា​សិរី​រុងរឿងរបស់​ព្រះជាម្ចាស់​ រីឯ​ស្រ្ដី​វិញ​ជា​សិរី​រុងរឿង​របស់​បុរស​
ដ្បិត​បុរស​មិន​បាន​មាន​កំណើត​ពី​ស្ត្រី​ទេ​ គឺ​ស្ត្រី​មាន​កំណើត​ពី​បុរស​វិញ​
ហើយ​ព្រះជាម្ចាស់​ក៏​មិន​បាន​បង្កើត​បុរស​សម្រាប់​ស្ត្រី​ដែរ​ គឺ​ស្ត្រី​សម្រាប់​បុរស​វិញ​
ដូច្នេះ​ហើយ​ ស្រ្ដី​គួរ​មាន​សិទ្ធិ​អំណាច​នៅ​លើ​ក្បាល​ ដោយ​យល់​ដល់​ពួក​ទេវតា​
ប៉ុន្ដែ​នៅ​ក្នុង​ព្រះអម្ចាស់​ ស្រ្ដី​ត្រូវការ​បុរស​ជា​ចាំបាច់​ ហើយ​បុរស​ក៏​ត្រូវការ​ស្ត្រី​ជា​ចាំបាច់​ដែរ​
ដ្បិត​ស្រ្ដី​មាន​កំណើត​ពី​បុរស​យ៉ាង​ណា​ បុរស​ក៏​មាន​កំណើត​ពី​ស្រ្ដី​យ៉ាង​នោះ​ដែរ​ ប៉ុន្ដែ​អ្វីៗ​ទាំង​អស់​មាន​កំណើត​ពី​ព្រះជាម្ចាស់។​
ចូរ​ពិចារណា​ដោយ​ខ្លួន​ឯង​ចុះ​ ​តើ​គប្បី​ឲ្យ​ស្រ្ដី​អធិស្ឋាន​ទៅ​ព្រះជាម្ចាស់​ ដោយ​ឥត​គ្របបាំង​ក្បាល​ដែរ‍​ឬ​ទេ‍?​
តើ​ធម្មជាតិ​មិន​បាន​បង្រៀន​អ្នក​រាល់គ្នា​ទេ‍​ឬ​ថា​ ​បើ​បុរស​ទុក​សក់​វែង​ នោះ​ជា​ការ​អាម៉ាស់​ដល់​ខ្លួន​គាត់​ហើយ​
ផ្ទុយ​ទៅ​វិញ​ បើ​ស្រ្ដី​ទុក​សក់​វែង​ នោះ​ជា​ភាព​រុងរឿង​ដល់​នាង​ ព្រោះ​ព្រះជាម្ចាស់​បាន​ប្រទាន​សក់​វែង​ឲ្យ​នាង​ជំនួស​គ្រឿង​គ្របបាំង​ស្រាប់​
ប៉ុន្ដែ​បើ​មាន​អ្នកណា​ម្នាក់​គិត​ប្រកែក​តវ៉ា​ នោះ​ត្រូវ​ដឹង​ថា​ យើង​គ្មាន​ទម្លាប់​បែប​នេះ​ទេ​ ហើយ​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​ក៏​គ្មាន​ទម្លាប់​បែប​នេះ​ដែរ‍។​
នៅ​ក្នុង​សេចក្ដី​ទូន្មាន​បន្ដ​ទៀត​នេះ​ ខ្ញុំ​មិន​សរសើរ​អ្នក​រាល់គ្នា​ទេ​ ព្រោះ​អ្នក​រាល់គ្នា​ជួបជុំ​គ្នា​មិន​មែន​ដើម្បី​ឲ្យ​បាន​ប្រសើរ​ឡើង​ទេ​ ប៉ុន្ដែ​ដើម្បី​ឲ្យ​បាន​កាន់​តែ​អាក្រក់​ថែម​ទៀត​
ដ្បិត​មុន​ដំបូង​ ខ្ញុំ​បាន‍ឮ​ថា​ ពេល​អ្នក​រាល់គ្នា​ជួបជុំ​គ្នា​នៅ​ក្នុង​ក្រុមជំនុំ​ នោះ​មាន​ការ​បែកបាក់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ហើយខ្ញុំ​ក៏​ជឿ​ខ្លះៗ​ដែរ​
ដ្បិត​ត្រូវ​តែ​មាន​បក្សពួក​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​ពួកអ្នក​ខ្ជាប់ខ្ជួន​បង្ហាញ​ខ្លួន​កាន់​តែ​ច្បាស់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​
ដូច្នេះ​ ពេល​អ្នក​រាល់គ្នា​ជួបជុំ​គ្នា​នៅ​កន្លែង​ណា​មួយ​ នោះ​មិន​មែន​បរិភោគ​ពិធី​លៀង​ព្រះអម្ចាស់​ទេ​
ព្រោះ​ពេល​បរិភោគ​ ម្នាក់ៗ​យក​អាហារ​របស់​ខ្លួន​មុន​គេ​ ដូច្នេះ​ ក៏​មាន​ម្នាក់​នៅ​ឃ្លាន​ ហើយ​ម្នាក់​ទៀត​ស្រវឹង​ទៅ​ហើយ​
តើ​អ្នក​រាល់គ្នា​គ្មាន​ផ្ទះ​ទេ‍​ឬ​ ម្ដេច​មិន​ស៊ី​ផឹក​នៅ​ផ្ទះ​ទៅ?​ ឬ​មួយ​អ្នក​រាល់គ្នា​មើលងាយ​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​ និង​ធ្វើ​ឲ្យ​ពួកអ្នក​អត់​ ​អាម៉ាស់​មុខ?​ តើ​ឲ្យ​ខ្ញុំ​និយាយ​ទៅ​កាន់អ្នក​រាល់គ្នា​យ៉ាង​ដូចម្ដេច?​ ​តើ​ឲ្យ​ខ្ញុំ​សរសើរ​អ្នក​រាល់គ្នា​ឬ?​ ចំពោះ​ការ​នេះ​ ខ្ញុំ​មិន​សរសើរ​ទេ‍។​
ដ្បិត​អ្វី​ដែល​ខ្ញុំ​បាន​ទទួល​ពី​ព្រះអម្ចាស់​មក​ ខ្ញុំ​ក៏​ប្រគល់​ឲ្យអ្នក​រាល់គ្នា​ដែរ​ គឺ​នៅ​យប់​ដែល​ព្រះអម្ចាស់​យេស៊ូ​ត្រូវ​គេ​បញ្ជូន​នោះ​ ព្រះអង្គ​បាន​យក​នំប៉័ង​មក​
ហើយ​ពេល​អរព្រះគុណ​រួច​ហើយ​ ព្រះអង្គ​ក៏​កាច់​នំប៉័ង​ទាំង‍​មាន​បន្ទូល​ថា‍៖​ «នេះ​ជា​រូបកាយ​របស់​ខ្ញុំ​សម្រាប់​អ្នក​រាល់គ្នា​ ចូរ​ធ្វើ​ដូច្នេះ​ទុក​ជា​ការ​រំឭក​ដល់​ខ្ញុំ​ចុះ‍»។​
បន្ទាប់​ពី​បរិភោគ​រួច​ហើយ​ ព្រះអង្គ​ក៏​យក​ពែង​មក​បែប​ដូច្នោះ​ដែរ​ ទាំង​មាន​បន្ទូល​ថា‍៖​ «នេះ​ជា​ពែង​នៃ​កិច្ច​ព្រមព្រៀង​ថ្មី​ ដោយ​ឈាម​របស់​ខ្ញុំ​ ចូរ​ធ្វើ​ដូច្នេះ​ទុក​ជា​ការ​រំឭក​ដល់​ខ្ញុំ​រាល់​ពេល​ដែល​អ្នក​រាល់គ្នា​ផឹក​ចុះ»។​
ដ្បិត​រាល់​ពេល​ដែល​អ្នក​រាល់គ្នា​បរិភោគ​នំប៉័ង​ ហើយ​ផឹក​ពី​ពែង​នេះ​ នោះ​អ្នក​រាល់គ្នា​ប្រកាស​ពី​ការ​សោយ​ទិវង្គត​របស់​ព្រះអម្ចាស់​ រហូត​ដល់​ពេល​ព្រះអង្គ​យាង​មក​វិញ​
ដូច្នេះ​អ្នកណា​ដែល​បរិភោគ​នំប៉័ង​ ឬផឹក​ពី​ពែង​នៃ​ព្រះអម្ចាស់​ដោយ​មិន​សមរម្យ​ នោះ​នឹង​មាន​ទោស​ចំពោះ​រូបកាយ​ និង​ឈាម​របស់​ព្រះអម្ចាស់​ហើយ​
ដូច្នេះ​ ចូរ​ឲ្យម្នាក់ៗ‍​ពិសោធ​ខ្លួន​ឯង​ចុះ​ រួច​សឹម​បរិភោគ​នំប៉័ង​ ហើយ​ផឹក​ពី​ពែង​នេះ​
ដ្បិត​អ្នកណា​ដែល​បរិភោគ​ ហើយ​ផឹក​ដោយ​មិន​បាន​យល់​ដល់​រូបកាយ​របស់​ព្រះគ្រិស្ដ​ នោះ​នាំ​ទោស​ដល់​ខ្លួន​តាមរយៈ​ការ​បរិភោគ​ និង​ផឹក​នោះ​ហើយ‍។​
ហេតុនេះ​ហើយ​បាន​ជា​មាន​អ្នក​រាល់គ្នា​ជា​ច្រើន​ខ្សោយ​ ហើយ​ឈឺ​ និង​មួយ​ចំនួន​ធំ​បាន​ស្លាប់​
ដូច្នេះ​បើ​យើង​ពិនិត្យ​មើល​ខ្លួន​ឯង​ នោះ​យើង​មិន​ជាប់​ជំនុំជម្រះ​ទេ​
ប៉ុន្ដែ​ពេល​ព្រះអម្ចាស់​វិនិច្ឆ័យ​យើង​ ព្រះអង្គ​នឹង​ពិន័យ​យើង​ ដើម្បី​កុំ​ឲ្យ​យើង​ជាប់​ទោស​ជាមួយ​លោកិយ​នេះ។​
​ដូច្នេះ​ បងប្អូន​របស់​ខ្ញុំ​អើយ!​ នៅ​ពេល​អ្នក​រាល់គ្នា​មក​ជួបជុំ​គ្នា​បរិភោគ​ ចូរ​ចាំ​គ្នា​ផង​
បើ​មាន​អ្នកណា​ម្នាក់​ឃ្លាន​ ចូរ​ឲ្យអ្នក​នោះ​បរិភោគ​នៅ​ឯ​ផ្ទះ​ចុះ​ ដើម្បី​កុំ​ឲ្យ​មាន​ទោស​នៅ​ពេល​អ្នក​រាល់គ្នា​មក​ជួបជុំ​គ្នា​ឡើយ​ រីឯ​បញ្ហា​ផ្សេង​ទៀត​ ខ្ញុំ​នឹង​ដោះស្រាយ​ពេល​ដែល​ខ្ញុំ​មក​ដល់‍។​