លោក​ប៉ូល​បាន​ទៅ​ដល់​ក្រុង​ឌើបេ​ និង​ក្រុង​លីស្ដ្រា​ដែរ​ ហើយ​នៅ​ទី​នោះ​ មាន​សិស្ស​ម្នាក់​ឈ្មោះ​ធីម៉ូថេ​ ជា​កូនប្រុស​របស់​ស្ដ្រី​ជនជាតិ​យូដា​ម្នាក់​ជា​អ្នក​ជឿ​ ប៉ុន្ដែ​ឪពុក​ជា​ជនជាតិ​ក្រេក​
សិស្ស​ម្នាក់​នោះ​មាន​កេរ្ដិ៍ឈ្មោះ​ល្អ​ក្នុង​ចំណោម​ពួក​បងប្អូន​នៅ​ក្រុង​លីស្ដ្រា​ និង​ក្រុង​អ៊ីកូនាម​
លោក​ប៉ូល​ចង់​យក​ធីម៉ូថេ​ទៅ​ជាមួយ​ដែរ​ ដូច្នេះ​ក៏​យក​គាត់​ទៅ​ធ្វើ​ពិធី​កាត់ស្បែក​ឲ្យ​ ដោយព្រោះ​តែ​ពួក​ជនជាតិ​យូដា​ដែល​នៅ​កន្លែង​ទាំង​នោះ​ ដ្បិត​ពួកគេ​គ្រប់​គ្នា​ដឹង​ថា​ ឪពុក​គាត់​ជា​ជនជាតិ​ក្រេក។​
នៅ​ពេល​ពួកគាត់​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ក្រុង​នានា​ ពួកគាត់​បាន​ប្រគល់​សេចក្ដី​បង្គាប់​ដែល​ពួក​សាវក​ និង​ពួក​ចាស់ទុំ​នៅ​ក្រុង​យេរូសាឡិម​បាន​សម្រេច​ ដើម្បី​ឲ្យ​ពួកគេ​ធ្វើ​តាម​
ដូច្នេះ​ ក្រុមជំនុំ​ទាំង​នោះ​ក៏​មាន​ជំនឿ​រឹងមាំ​ឡើង​ ហើយ​មាន​គ្នា​កាន់​តែ​ច្រើន​ឡើង​រាល់​ថ្ងៃ។​
ដោយសារ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ឃាត់​ពួកគាត់​មិន​ឲ្យ​ប្រកាស​ព្រះបន្ទូល​នៅ​ស្រុក​អាស៊ី​ ដូច្នេះ​ ពួកគាត់​ក៏​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​ព្រីគា​ និង​ស្រុក​កាឡាទី​
ពេល​មក​ដល់​ស្រុក​មីស៊ា​ ពួកគាត់​ព្យាយាម​ចូល​ទៅ​ស្រុក​ប៊ីធូនា​ ប៉ុន្តែ​ព្រះវិញ្ញាណ​របស់​ព្រះយេស៊ូ​មិន​អនុញ្ញាត​ឲ្យ​ពួកគាត់​ចូល​ទេ​
ដូច្នេះ​ពួកគាត់​ក៏​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​មីស៊ា​ចុះ​ទៅ​ក្រុង​ទ្រអាស។​
នៅ​ពេល​យប់​ លោក​ប៉ូល​បាន​ឃើញ​សុបិន​និមិត្ដ​មួយ​ គឺ​មាន​អ្នក​ស្រុក​ម៉ាសេដូន​ម្នាក់​ឈរ​អង្វរ​គាត់​ថា៖​ «សូម​អញ្ជើញ​មក​ជួយ​យើង​នៅ​ស្រុក​ម៉ាសេដូន​នេះ​ផង!»​
កាល​គាត់​បាន​ឃើញ​សុបិន​និមិត្ដ​នោះ​ហើយ​ យើង​ក៏​ប្រញាប់​ទៅ​ស្រុក​ម៉ាសេដូន​ភ្លាម​ ដោយ​យល់​ថា​ ព្រះជាម្ចាស់​បាន​ត្រាស់ហៅ​យើង​ឲ្យ​ទៅ​ប្រកាស​ដំណឹង​ល្អ​ប្រាប់​ពួកគេ។​
ដូច្នេះ​ យើង​ក៏​ចុះ​សំពៅ​ពី​ក្រុង​ទ្រអាស​តម្រង់​ទៅ‍​ឯ​កោះ​សាម៉ូត្រាស។​ នៅ​ថ្ងៃ​បន្ទាប់​ យើង​បាន​ទៅ​ដល់​ក្រុង​នាប៉ូល​
យើង​ចេញ​ពី​ក្រុង​នោះ​ទៅ​ក្រុង​ភីលីព​ដែល​ជា​ក្រុង​ដ៏​សំខាន់​មួយ​ នៅ​ក្នុង​ស្រុក​ម៉ាសេដូន​ និង​ជា​ក្រុង​ចំណុះ​របស់​ចក្រភព​រ៉ូម​ រួច​យើង​បាន​ស្នាក់នៅ​ក្រុង​នោះ​ជាច្រើន​ថ្ងៃ។​
នៅ​ថ្ងៃ​សប្ប័ទ​ យើង​បាន​ចេញ​ទៅ​ខាង​ក្រៅ​ទ្វារ​ក្រុង​សំដៅ​ទៅ​មាត់​ទន្លេ​មួយ​ ជា​កន្លែង​ដែល​យើង​គិត​ថា​នឹង​មាន​កន្លែង​អធិស្ឋាន​ យើង​ក៏​អង្គុយ​ចុះ​ ហើយ​និយាយ​ទៅ​កាន់​ពួក​ស្ដ្រី​ដែល​បាន​មក​ជួបជុំ​គ្នា​
រួច​មាន​ស្ដ្រី​ម្នាក់​ឈ្មោះ​លីឌា​ ជា​អ្នក​លក់​ក្រណាត់​ពណ៌​ស្វាយ​នៅ​ក្រុង​ធាទេរ៉ា​ ហើយ​ជា​អ្នក​ថ្វាយបង្គំ​ព្រះជាម្ចាស់។​ ពេល​គាត់​កំពុង​ស្ដាប់​ ព្រះអម្ចាស់​បាន​បើក​ចិត្ដ​របស់​គាត់​ឲ្យ​យក​ចិត្ដ​ទុកដាក់​នឹង​សេចក្ដី​ទាំងឡាយ​ដែល​លោក​ប៉ូល​កំពុង​និយាយ។​
បន្ទាប់ពី​គាត់​ និង​ក្រុម​គ្រួសារ​របស់​គាត់​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​រួច​ គាត់​ក៏​ទទូច​សុំ​យើង​ថា៖​ «បើ​ពួក​លោក​យល់​ឃើញ​ថា​ ខ្ញុំ​ពិត​ជា​ស្មោះត្រង់​ចំពោះ​ព្រះអម្ចាស់​មែន​ សូម​អញ្ជើញ​ទៅ​ស្នាក់នៅ​ផ្ទះ​របស់​ខ្ញុំ!»​ ហើយ​នាង​បាន​ទទូច​រហូត​ដល់​យើង​ព្រម។​
ក្រោយមក​ ពេល​យើង​កំពុង​ចេញ​ទៅ​កន្លែង​អធិស្ឋាន​ មាន​ក្មេង​ស្រី​បម្រើ​ម្នាក់​ដែល​មាន​វិញ្ញាណ​អារក្ស​ចេះ​ទាយ​ បាន​មក​ឯ​យើង។​ នាង​រក​កម្រៃ​ឲ្យ​ពួក​ម្ចាស់​នាង​បាន​ច្រើន​ណាស់​ ដោយសារ​ការ​ទាយ​នេះ។​
នាង​បាន​តាម​យើង​ និង​លោក​ប៉ូល​ ទាំង​ស្រែក​ថា៖​ «អ្នក​ទាំង​នេះ​ជា​អ្នក​បម្រើ​របស់​ព្រះ​ដ៏​ខ្ពស់​បំផុត​ ដែល​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​ផ្លូវ​នៃ​សេចក្ដី​សង្គ្រោះ»។​
នាង​បាន​ធ្វើ​ដូច្នេះ​ជាច្រើន​ថ្ងៃ​ ធ្វើ​ឲ្យ​លោក​ប៉ូល​ធុញ​ទ្រាន់​ជា​ខ្លាំង​ ក៏​បែរ​ទៅ​បង្គាប់​វិញ្ញាណ​អាក្រក់​នោះ​ថា៖​ «យើង​បង្គាប់​ឯង​នៅ​ក្នុង​ព្រះនាម​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ចូរ​ចេញ​ពី​នាង​ទៅ!»​ ពេល​នោះ​ វា​ក៏​ចេញ​ពី​នាង​ភ្លាម​
ហើយ​ពេល​ពួក​ម្ចាស់​របស់​នាង​ឃើញ​ថា​ គ្មាន​សង្ឃឹម​រក​កម្រៃ​បាន​ទៀត​ ពួកគេ​ក៏​ចាប់​លោក​ប៉ូល​ និង​លោក​ស៊ីឡាស​យក​ទៅ​ដាក់​នៅ​ចំពោះ​មុខ​ពួក​អាជ្ញាធរ​ក្នុង​ទី​ប្រជុំជន‍។​
កាល​នាំ​ពួកគាត់​ទៅ​ជួប​ពួក​មន្ដ្រី​គ្រប់គ្រង​ក្រុង​ហើយ​ ពួកគេ​ក៏​ប្រាប់​ថា៖​ «អ្នក​ទាំង​នេះ​ជា​ជនជាតិ​យូដា​ ហើយ​ពួកគេ​កំពុង​បង្ក​ចលាចល​នៅ​ក្នុង​ក្រុង​របស់​យើង​
គឺ​ពួកគេ​កំពុង​ប្រកាស​អំពី​ទំនៀម​ទម្លាប់​ដែល​ច្បាប់​មិន​អនុញ្ញាត​ឲ្យ​យើង​ជា​ជនជាតិ​រ៉ូម​ទទួល​យក​ ឬ​ធ្វើ​តាម​ឡើយ»​
ដូច្នេះ​បណ្ដាជន​ក៏​លើក​គ្នា​ទាស់​នឹង​ពួកគាត់​ ហើយ​ពួក​មន្ដ្រី​គ្រប់គ្រង​ក្រុង​បាន​កន្ដ្រាក់​ហែក​សម្លៀក​បំពាក់​ពួកគាត់​ រួច​បញ្ជា​ឲ្យ​វាយ​ពួកគាត់​នឹង​រំពាត់​
ក្រោយពី​វាយ​ជាច្រើន​រំពាត់​មក​ ពួកគេ​ក៏​យក​ពួកគាត់​ទៅ​ដាក់​គុក​ ទាំង​បញ្ជា​ឲ្យ​ឆ្មាំ​គុក​យាម​ពួកគាត់​យ៉ាង​ប្រុង​ប្រយ័ត្ន។​
ពេល​ឆ្មាំ​គុក​ទទួល​បញ្ជា​យ៉ាង​ដូច្នោះ​ហើយ​ គេ​ក៏​យក​ពួកគាត់​ទៅ​ដាក់​ក្នុង​គុក​ដែល​នៅ​ជ្រៅ​ ព្រមទាំង​ដាក់​ខ្នោះ​ជើង​ជាប់។​
នៅ​ប្រហែល​ពាក់​កណ្ដាល​អធ្រាត្រ​ កាល​លោក​ប៉ូល​ និង​លោក​ស៊ីឡាស​កំពុង​អធិស្ឋាន​ ទាំង​ច្រៀង​ចម្រៀង​សរសើរ​ព្រះជាម្ចាស់​ ហើយ​ពួក​អ្នក​ទោស​កំពុង​តែ​ស្ដាប់​ពួកគាត់​ដែរ​នោះ​
ស្រាប់តែ​មាន​ការ​រញ្ជួយ​ដី​ជា​ខ្លាំង​បណ្ដាល​ឲ្យ​គ្រឹះ​គុក​រង្គើ​ ហើយ​ទ្វារ​គុក​ទាំងឡាយ​ក៏​របើក​ភ្លាម​ ឯ​ច្រវាក់​ដែល​គេ​ដាក់​អ្នក​ទោស​គ្រប់​គ្នា​បាន​របើក​ឡើង។​
ពេល​ឆ្មាំ​គុក​ភ្ញាក់​ឡើង​ ឃើញ​ទ្វារ​គុក​ទាំងឡាយ​ចំហ​ដូច្នេះ​ គាត់​ក៏​ហូត​ដាវ​បម្រុង​សម្លាប់​ខ្លួន​ ដោយ​ស្មាន​ថា​អ្នក​ទោស​រត់​អស់​ហើយ​
ប៉ុន្ដែ​លោក​ប៉ូល​បាន​ស្រែក​ខ្លាំងៗ​ថា៖​ «កុំ​ធ្វើ​បាប​ខ្លួន​អី​ ព្រោះ​យើង​ទាំង​អស់​គ្នា​នៅ​ទី​នេះ​ទេ»​
ឆ្មាំ​គុក​ក៏​សុំ​ឲ្យ​គេ​យក​ភ្លើង​មក​ ហើយ​រត់​ចូល​ទៅ​ខាង​ក្នុង​ រួច​ក្រាប​ចុះ​នៅ​មុខ​លោក​ប៉ូល​ និង​លោក​ស៊ីឡាស​ ទាំង​ភ័យញ័រ‍។​
ក្រោយពី​នាំ​ពួកគាត់​ចេញ​មក​ដល់​ខាង​ក្រៅ​ហើយ​ ឆ្មាំ​គុក​នោះ​បាន​សួរ​ថា៖​ «លោកម្ចាស់!​ តើ​ខ្ញុំ​ត្រូវ​ធ្វើ​យ៉ាង​ដូចម្ដេច​ ដើម្បី​បាន​ទទួល​សេចក្ដី​សង្គ្រោះ?»​
ពួកគាត់​ក៏​ឆ្លើយ​ថា៖​ «ចូរ​ជឿ​ព្រះអម្ចាស់​យេស៊ូ​ចុះ​ នោះ​អ្នក​ ព្រមទាំង​គ្រួសារ​របស់​អ្នក​នឹង​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ»។​
បន្ទាប់មក​ពួកគាត់​ក៏​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​ប្រាប់​ឆ្មាំ​គុក​នោះ​ ព្រមទាំង​អ្នក​ទាំងឡាយ​នៅ​ក្នុង​ផ្ទះ​របស់​គាត់​ផង។​
នៅ​វេលា​យប់​ដដែល​នោះ​ ក្រោយពេល​យក​ពួកគាត់​ទៅ​លាង​របួស​រួច​ហើយ​ ឆ្មាំ​គុក​ និង​គ្រួសារ​របស់​គាត់​ទាំង​មូល​ក៏​ទទួល​ពិធី​ជ្រមុជទឹក​ភ្លាម។​
បន្ទាប់មក​ ឆ្មាំ​គុក​បាន​នាំ​ពួកគាត់​ចូល​ទៅ​ក្នុង​ផ្ទះ​ និង​បាន​រៀបចំ​អាហារ​ឲ្យ​ពួកគាត់​ ហើយ​ឆ្មាំ​គុក​ និង​គ្រួសារ​របស់​គាត់​ទាំង​មូល​អរសប្បាយ​ណាស់​ ដោយ​បាន​ជឿ​ព្រះជាម្ចាស់។​
លុះ​ភ្លឺ​ឡើង​ ពួក​មន្ដ្រី​គ្រប់គ្រង​ក្រុង​បាន​ចាត់​នគរបាល​ឲ្យ​ទៅ​ប្រាប់​ថា៖​ «ចូរ​ដោះលែង​អ្នក​ទាំង​នោះ​ទៅ»​
ដូច្នេះ​ឆ្មាំ​គុក​ក៏​ប្រាប់​លោក​ប៉ូល​អំពី​សេចក្ដី​ទាំង​នោះ​ថា៖​ «ពួក​មន្ដ្រី​គ្រប់គ្រង​ក្រុង​បាន​ចាត់​គេ​ឲ្យ​មក​ ដើម្បី​ដោះលែង​ពួក​លោក​ហើយ​ ដូច្នេះ​ ឥឡូវ​នេះ​ សូម​អញ្ជើញ​ទៅ​ដោយ​សុខសាន្ដ​ចុះ»។​
ពេលនោះ​លោក​ប៉ូល​ក៏​និយាយ​ប្រាប់​ពួកគេ​ថា៖​ «ពួកគេ​បាន​វាយ​យើង​ជា​ជនជាតិ​រ៉ូម​នៅ​ទី​ប្រជុំជន​ ហើយ​យក​ទៅ​ដាក់​គុក​ ដោយ​មិន​បាន​កាត់​ទោស​ឡើយ​ ឥឡូវ​នេះ​ តើ​ពួកគេ​កំពុង​បណ្ដេញ​យើង​ចេញ​ ដោយ​សម្ងាត់​ទៀត​ឬ?​ ទេ​ មិន​បាន​ទេ!​ គឺ​អ្នក​ទាំង​នោះ​ត្រូវ​មក​នាំ​យើង​ចេញ​ទៅ​ដោយ​ផ្ទាល់»។​
ដូច្នេះ​ ពួក​នគរបាល​ទាំង​នោះ​បាន​ប្រាប់​ពួក​មន្ដ្រី​គ្រប់គ្រង​ក្រុង​អំពី​ពាក្យ​សំដី​ទាំង​នេះ​ ហើយ​ពេល​ឮ​ថា​ពួកគាត់​ជា​ជនជាតិ​រ៉ូម​ ពួកគេ​ភ័យខ្លាច​ណាស់​
ដូច្នេះ​ ពួកគេ​ក៏​មក​សុំ​ទោស​ពួកគាត់​ ហើយ​នាំ​ពួកគាត់​ចេញ​ពី​គុក​ទាំង​អង្វរ​ពួកគាត់​ឲ្យ​ចេញ​ពី​ក្រុង​នោះ។​
ពេល​ចេញ​ពី​គុក​មក​ ពួកគាត់​ក៏​ទៅ​ផ្ទះ​របស់​នាង​លីឌា​ ហើយ​ពេល​បាន​ជួប​ពួក​បងប្អូន​ ពួកគាត់​ក៏​លើក​ទឹកចិត្ដ​ពួកគេ​ រួច​ចាកចេញ​ទៅ។