បី​ថ្ងៃ​ក្រោយ​មក​ មាន​ពិធី​មង្គលការ​មួយ​នៅ​ភូមិ​កាណា​ក្នុង​ស្រុក​កាលីឡេ​ ហើយ​ម្ដាយ​របស់​ព្រះយេស៊ូ​ក៏​នៅ​ក្នុង​ពិធី​នោះ​ដែរ​
គេ​ក៏​អញ្ជើញ​ព្រះយេស៊ូ​ និង​ពួក​សិស្ស​របស់​ព្រះអង្គ​ឲ្យ​ទៅ​ចូល​រួម​ពិធី​មង្គលការ​នោះ​ដែរ។​
នៅ​ពេល​អស់​ស្រា​ទំពាំងបាយជូរ​ ម្ដាយ​របស់​ព្រះយេស៊ូ​ប្រាប់​ព្រះអង្គ​ថា៖​ «អស់​ស្រាទំពាំងបាយជូរ​ហើយ»​
ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ថា៖​ «អ្នក​ម្តាយ​អើយ!​ តើ​រឿង​នេះ​ទាក់ទង​អ្វី​នឹង​ខ្ញុំ​ ព្រមទាំង​អ្នក​ម្តាយ​ដែរ?​ ពេល​កំណត់​របស់​ខ្ញុំ​មិន​ទាន់​មក​ដល់​ទេ»​
ម្ដាយ​របស់​ព្រះអង្គ​ប្រាប់​ពួកអ្នក​បម្រើ​ថា៖​ «ចូរ​ធ្វើ​តាម​អ្វី​ដែល​កូន​ខ្ញុំ​ប្រាប់​ចុះ»។​
នៅ​ទី​នោះ​ គេ​បាន​ដាក់​ពាង​ថ្ម​ប្រាំមួយ​សម្រាប់​ពិធី​ជម្រះ​កាយ​របស់​ជនជាតិ​យូដា​ ហើយ​ពាង​នីមួយៗ​មាន​ចំណុះ​ពីរ​ ឬ​បី​អម្រែក។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកអ្នក​បម្រើ​ថា៖​ «ចូរ​ចាក់​ទឹក​បំពេញ​ពាង​ទាំង​អស់​ទៅ!»​ ពួកគេ​ក៏​ចាក់​ទឹក​បំពេញ​ដល់​មាត់​ពាង។​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ទៀត​ថា៖​ «ឥឡូវ​នេះ​ ចូរ​ដង​ទឹក​ ហើយ​យក​ទៅ​ឲ្យ​មេការ​ចុះ»​ ពួកគេ​ក៏​ដង​ទឹក​ ហើយ​យក​ទៅ។​
ពេល​មេការ​បាន​ភ្លក់​ទឹក​ដែល​ត្រលប់​ជា​ស្រាទំពាំងបាយជូរ​នោះ​ហើយ​ គាត់​ក៏​ហៅ​កូន​កំលោះ​មក​ (មេការ​នោះ​មិន​ដឹង​ថា​គេ​បាន​ស្រា​មកពី​ណា​ទេ​ ប៉ុន្ដែ​ពួកអ្នក​បម្រើ​ដែល​ដង​ទឹក​នោះ​ ពួកគេ​ដឹង)​
ប្រាប់​ថា៖​ «អ្នក​ផង​ទាំង​ពួង​តែងតែ​យក​ស្រា​ទំពាំងបាយជូរ​ល្អៗ​មក​ជូន​ជា​មុន​ លុះ​កាល​ណា​ផឹក​ស្រវឹង​ហើយ​ ទើប​គេ​យក​ស្រាទំពាំងបាយជូរ​មិន​សូវ​ល្អ​មក​ជូន​ជា​ក្រោយ​ ប៉ុន្ដែ​អ្នក​វិញ​ អ្នក​ទុក​ស្រា​ទំពាំងបាយជូរ​ល្អៗ​រហូត​ដល់​ពេល​នេះ»។​
នេះ​ជាទី​សំគាល់​អស្ចារ្យ​ដំបូង​បង្អស់​ដែល​ព្រះយេស៊ូ​បាន​ធ្វើ​នៅ​ភូមិ​កាណា​ ក្នុង​ស្រុក​កាលីឡេ​ ទាំង​បង្ហាញ​សិរី​រុងរឿង​របស់​ព្រះអង្គ​ ហើយ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ក៏​ជឿ​លើ​ព្រះអង្គ​
បន្ទាប់ពី​នេះ​មក​ ព្រះអង្គ​បាន​យាង​ទៅ​ក្រុង​កាពើណិម​ ហើយ​ម្ដាយ​ និង​ប្អូនៗ​ ព្រមទាំង​ពួក​សិស្ស​របស់​ព្រះអង្គ​ក៏​ទៅ​ជាមួយ​ព្រះអង្គ​ដែរ​ ប៉ុន្ដែ​ពួកគេ​មិន​បាន​ស្នាក់​នៅ​ទី​នោះ​យូរ​ថ្ងៃ​ទេ។​
ពេល​នោះ​ ថ្ងៃ​បុណ្យ​រំលង​របស់​ជនជាតិ​យូដា​កំពុង​ខិត​ជិត​មក​ដល់​ ព្រះយេស៊ូ​ក៏​យាង​ឡើង​ទៅ​ក្រុង​យេរូសាឡិម​
ហើយ​ពេល​ព្រះអង្គ​ឃើញ​ពួកអ្នក​លក់​គោ​ ចៀម​ និង​ព្រាប​ ព្រមទាំង​ពួកអ្នក​ប្ដូរ​ប្រាក់​កំពុង​អង្គុយ​លក់​ដូរ​នៅ​ក្នុង​ព្រះវិហារ​
ព្រះអង្គ​ក៏​យក​ខ្សែ​ធ្វើ​ជា​រំពាត់​ ដេញ​ពួកគេ​ទាំង​អស់​គ្នា​ចេញ​ពី​ព្រះវិហារ​ ទាំង​ចៀម​ ទាំង​គោ ​រួច​ព្រះអង្គ​ចាក់​ប្រាក់​របស់​ពួកអ្នក​ប្ដូរ​ប្រាក់​ចោល​ ព្រមទាំង​ផ្កាប់​តុ​ទាំង​នោះ​ទៀត​ផង​
បន្ទាប់​មក ​ព្រះអង្គ​ក៏​មាន​បន្ទូល​ទៅ​អ្នក​លក់​ព្រាប​ថា៖​ «ចូរ​យក​របស់​ទាំង​នេះ​ចេញ​ទៅ​ កុំ​យក​ដំណាក់​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ធ្វើ​ជា​កន្លែង​លក់​ដូរ​ឲ្យ​សោះ»​
ពួក​សិស្ស​របស់​ព្រះអង្គ​ក៏​នឹក​ចាំ​ពី​សេចក្តី​ដែល​បាន​ចែង​ទុក​មក​ថា​ ការ​ខ្វល់ខ្វាយ​ចំពោះ​ដំណាក់​របស់​ព្រះអង្គ​នឹង​បំផ្លាញ​ខ្ញុំ។​
ពេល​នោះ​ ពួក​ជនជាតិ​យូដា​បាន​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «លោក​ធ្វើ​បែប​នេះ​ តើ​លោក​បង្ហាញ​ទី​សំគាល់​អ្វី​ដល់​យើង?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ចូរ​បំផ្លាញ​ព្រះវិហារ​នេះ​ចុះ​ នោះ​ខ្ញុំ​នឹង​សង់​ឡើង​វិញ​ក្នុង​រយៈ​ពេល​បី​ថ្ងៃ»​
ដូច្នេះ​ ពួក​ជនជាតិ​យូដា​ឆ្លើយ​វិញ​ថា៖​ «គេ​ចំណាយ​ពេល​សែសិប​ប្រាំមួយ​ឆ្នាំ​ ដើម្បី​សង់​ព្រះវិហារ​នេះ​ រីឯ​អ្នក​វិញ​ តើ​អ្នក​នឹង​សង់​ឡើង​វិញ​ក្នុង​រយៈ​ពេល​តែ​បី​ថ្ងៃ​ឬ?»​
គឺ​ព្រះអង្គ​កំពុង​មាន​បន្ទូល​ អំពី​ព្រះវិហារ​ ដែល​ជា​រូបកាយ​របស់​ព្រះអង្គ​
ដូច្នេះ​ហើយ​ ពេល​ព្រះអង្គ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​ នោះ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ក៏​នឹក​ចាំ​អំពី​អ្វី​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​នេះ​ ហើយ​ពួកគេ​ក៏​ជឿ​លើ​បទគម្ពីរ​ និង​ពាក្យ​ដែល​ព្រះយេស៊ូ​បាន​មាន​បន្ទូល។​
កាល​ព្រះអង្គ​គង់​ក្នុង​ក្រុង​យេរូសាឡិម​នា​ពេល​បុណ្យ​រំលង​ នោះ​មាន​មនុស្ស​ជាច្រើន​ជឿ​លើ​ព្រះនាម​របស់​ព្រះ​អង្គ​ ដោយ​បាន​ឃើញ​ទី​សំគាល់​អស្ចារ្យ​ដែល​ព្រះអង្គ​បាន​ធ្វើ។​
រីឯ​ព្រះយេស៊ូ​វិញ​ មិន​ទុក​ចិត្ត​ពួកគេ​ទេ​ ដ្បិត​ព្រះអង្គ​ស្គាល់​មនុស្ស​ទាំង​អស់​
ហេតុនេះ​ហើយ​បាន​ជា​ព្រះអង្គ​មិន​ត្រូវ​ការ​ឲ្យ​អ្នកណា​ធ្វើ​បន្ទាល់​អំពី​មនុស្ស​ទេ​ ព្រោះ​ព្រះអង្គ​ជ្រាប​អំពី​អ្វី​ដែល​មាន​នៅ​ក្នុង​ចិត្ដ​របស់​ពួកគេ។​