នៅ​ក្រុង​អ៊ីកូនាម​ ពួក​គាត់​នាំ​គ្នា​ចូល​ទៅ​ក្នុង​សាលា​ប្រជុំ​របស់​ជនជាតិ​យូដា​ ហើយ​និយាយ​ដូច​មុន​ ធ្វើ​ឲ្យ​មនុស្ស​ច្រើន​កុះករ​ជឿ​ មាន​ទាំង​ជនជាតិ​យូដា​ និង​ជនជាតិ​ក្រេក​
ប៉ុន្ដែ​ពួក​ជនជាតិ​យូដា​ដែល​មិន​ព្រម​ជឿ​បាន​ញុះញង់​ពួក​សាសន៍​ដទៃ​ឲ្យ​មាន​គំនិត​អាក្រក់​នឹង​ពួក​បងប្អូន។​
ទោះជា​យ៉ាងណា​ក្ដី​ ពួកគាត់​បាន​ស្នាក់នៅ​ទី​នោះ​ជា​យូរ​ថ្ងៃ​ ទាំង​ប្រកាស​យ៉ាង​ក្លាហាន​ដោយ​ពឹង​អាង​លើ​ព្រះអម្ចាស់​ ដែល​បាន​បញ្ជាក់​អំពី​ព្រះបន្ទូល​នៃ​ព្រះគុណ​របស់​ព្រះអង្គ​ ដោយ​ប្រទាន​ទីសំគាល់​ និង​ការ​អស្ចារ្យ​ផ្សេងៗ​ឲ្យ​កើតឡើង​តាមរយៈ​ដៃ​របស់​ពួកគាត់។​
ដូច្នេះ​ហើយ​ បណ្ដាជន​នៅ​ក្រុង​នោះ​បាន​បែកបាក់​គ្នា​ អ្នក​ខ្លះ​នៅ​ខាង​ជនជាតិ​យូដា​ អ្នក​ខ្លះ​ទៀត​នៅ​ខាង​ពួក​សាវក។​
កាល​ពួក​ជនជាតិ​យូដា​ និង​ពួក​សាសន៍​ដទៃ​ ព្រមទាំង​ពួក​មេ​ដឹកនាំ​របស់​ពួកគេ​ឃុបឃិត​គ្នា​ចង់​ធ្វើ​បាប​ និង​គប់​ពួកគាត់​នឹង​ដុំ​ថ្ម​
ពេល​ពួកគាត់​ដឹង​ ក៏​ភៀសខ្លួន​ទៅ​ក្រុង​ដទៃ​ទៀត​ក្នុង​ស្រុក​លូកៅនា​ ដូចជា​ក្រុង​លីស្ត្រា​ ក្រុង​ឌើបេ​ និង​តំបន់​ជុំវិញ​
ហើយ​ពួក​គាត់​បាន​ប្រកាស​ដំណឹង​ល្អ​នៅ​ទី​នោះ។​
នៅ​ក្រុង​លីស្ដ្រា​ មាន​បុរស​ម្នាក់​ពិការ​ជើង​កំពុង​អង្គុយ​ គាត់​ខ្វិន​ពី​កំណើត​មិន​ដែល​ដើរ​បាន​ឡើយ។​
ពេល​លោក​ប៉ូល​កំពុង​និយាយ​ បុរស​នោះ​បាន​ស្ដាប់​ ហើយ​លោក​ប៉ូល​ក៏​សម្លឹង​មើល​គាត់​ ពេល​ឃើញ​ថា​គាត់​មាន​ជំនឿ​នឹង​ប្រោស​ឲ្យ​ជា​បាន​
ក៏​និយាយ​ខ្លាំងៗ​ថា៖​ «ចូរ​ក្រោក​ឈរ​ឡើង!‍»​ គាត់​ក៏​ស្ទុះ​ឡើង​ ហើយ​ដើរ​បាន។​
ពេល​បណ្ដាជន​បាន​ឃើញ​អ្វី​ដែល​លោក​ប៉ូល​បាន​ធ្វើ​ ពួកគេ​ក៏​ស្រែក​ជា​ភាសា​លូកៅនា​ថា៖​ «ពួក​ព្រះ​បាន​ប្រែ​ខ្លួន​ជា​មនុស្ស​ចុះ​មក​រក​យើង​ហើយ!»​
ពេល​នោះ​គេ​ហៅ​លោក​បារណាបាស​ថា​ ព្រះ​សេយូស​ ហើយ​ហៅ​លោក​ប៉ូល​ថា​ ព្រះ​ហ៊ើមេស​ ព្រោះ​គាត់​ជា​អ្នក​នាំ​មុខ​ក្នុង​ការ​និយាយ។​
បន្ទាប់មក​ សង្ឃ​របស់​ព្រះ​សេយូស​ដែល​មាន​វិហារ​នៅ​ចំ​មុខ​ក្រុង​នោះ​ បាន​យក​គោ​ឈ្មោល​ និង​កម្រង​ផ្កា​មក‍​ឯ​ទ្វារ​ក្រុង​ ដោយ​មាន​បំណង​ថ្វាយ​យញ្ញបូជា​ជាមួយ​បណ្ដាជន។​
ប៉ុន្ដែ​ពេល​សាវក​បារណាបាស​ និង​សាវក​ប៉ូល​បាន​ឮ​ដំណឹង​នេះ​ ពួកគាត់​ក៏​ហែក​សម្លៀក​បំពាក់​របស់​ខ្លួន​ ហើយ​រត់​ចូល​ទៅ​ក្នុង​ចំណោម​មហាជន​ ទាំង​ស្រែក​
ថា៖​ «បងប្អូន​អើយ!​ ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​ធ្វើ​ដូច្នេះ?​ យើង​ក៏​ជា​មនុស្ស​ធម្មតា​ដូច​អ្នក​រាល់គ្នា​ដែរ​ យើង​នាំ​ដំណឹង​ល្អ​មក​ប្រាប់​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បែរ​ចេញ​ពី​ការ​ឥត​ប្រយោជន៍​ទាំង​នេះ​ មក​ឯ​ព្រះ​ដ៏​មាន​ព្រះជន្ម​រស់​វិញ​ ជា​ព្រះ​ដែល​បាន​បង្កើត​ផ្ទៃមេឃ​ ផែនដី​ សមុទ្រ​ និង​របស់​សព្វ​សារពើរ​ដែល​នៅ​ក្នុង​នោះ។​
កាល​ពី​ជំនាន់​មុន​ ព្រះអង្គ​បាន​បណ្ដោយ​ឲ្យ​ជនជាតិ​ទាំង​អស់​ ទៅ​តាម​ផ្លូវ​របស់​ពួកគេ​រៀងៗ​ខ្លួន​
ប៉ុន្ដែ​ព្រះអង្គ​មិន​មែន​មិន​បាន​ឲ្យ​ទីបន្ទាល់​អំពី​ព្រះអង្គ​ឡើយ​ គឺ​ព្រះអង្គ​ផ្ដល់​ព្រះគុណ​ ដោយ​ប្រទាន​ភ្លៀង​ពី​លើ‍​មេឃ​ និង​រដូវ​បង្កើត​ផល​ ព្រមទាំង​ធ្វើ​ឲ្យ​ចិត្ដ​របស់​អ្នក​រាល់គ្នា​បាន​ស្កប់ស្កល់​ដោយ​អាហារ​ និង​អំណរ»។​
ក្រោយពី​និយាយ​សេចក្ដី​ទាំង​នេះ​រួច​ហើយ​ ពួកគាត់​ក៏​បញ្ឈប់​បណ្ដាជន​មិន​ឲ្យ​ថ្វាយ​យញ្ញបូជា​ដល់​ពួកគាត់​យ៉ាង​ពិបាក។​
ពេល​នោះ​ពួក​ជនជាតិ​យូដា​ដែល​មក​ពី​ក្រុង​អាន់ទីយ៉ូក​ និង​ក្រុង​អ៊ីកូនាម​បាន​បញ្ចុះ​បញ្ចូល​បណ្ដាជន​ ហើយ​បាន​គប់​លោក​ប៉ូល​នឹង​ដុំ​ថ្ម។​ បន្ទាប់មក​ពួកគេ​ក៏​អូស​គាត់​យក​ចេញ​ទៅ​ក្រៅ​ក្រុង​ ព្រោះ​ស្មាន​ថា​ គាត់​ស្លាប់​ហើយ​
ប៉ុន្ដែ​ពេល​ពួក​សិស្ស​មក​ចោមរោម​គាត់​ គាត់​ក៏​ក្រោក​ឡើង​ ហើយ​ចូល​ទៅ​ក្នុង​ក្រុង​វិញ។​ នៅ​ថ្ងៃ​បន្ទាប់​ គាត់​ក៏​ចេញ​ដំណើរ​ជាមួយ​លោក​បារណាបាស​ទៅ​ក្រុង​ឌើបេ។​
ក្រោយពី​ពួកគាត់​បាន​ប្រកាស​ដំណឹង​ល្អ​នៅ​ក្រុង​នោះ​ និង​បាន​បង្កើត​សិស្ស​ជាច្រើន​រួច​ហើយ​ ពួកគាត់​ក៏​ត្រលប់​ទៅ​ក្រុង​លីស្ដ្រា​ ក្រុង​អ៊ីកូនាម​ និង​ក្រុង​អាន់ទីយ៉ូក​វិញ​
ហើយ​ពង្រឹង​ចិត្ដ​របស់​ពួក​សិស្ស​ និង​លើក​ទឹកចិត្ដ​ពួកគេ​ឲ្យ​ខ្ជាប់ខ្ជួន​នៅ​ក្នុង​ជំនឿ​ ដោយ​និយាយ​ថា៖​ «យើង​ត្រូវ​ឆ្លង​កាត់​ទុក្ខ​លំបាក​ច្រើន​ណាស់​ ដើម្បី​ចូល​ទៅ​ក្នុង​នគរ​ព្រះជាម្ចាស់​បាន»។​
ពេល​ពួកគាត់​បាន​តែងតាំង​ឲ្យ​មាន​ពួក​ចាស់ទុំ​សម្រាប់​ពួកគេ​នៅ​គ្រប់​ក្រុមជំនុំ​ ព្រមទាំង​អធិស្ឋាន​ដោយ​តម​អាហារ​រួច​ហើយ​ ពួកគាត់​ក៏​ប្រគល់​ពួកគេ​ដល់​ព្រះអម្ចាស់​ដែល​ពួកគេ​បាន​ជឿ។​
បន្ទាប់មក​ ពួកគាត់​ក៏​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​ពីស៊ីឌា​មក​ដល់​ស្រុក​ប៉ាមភីលា។​
ក្រោយពី​បាន​ប្រកាស​ព្រះបន្ទូល​នៅ​ក្រុង​ពើកា​រួច​ហើយ​ ពួកគាត់​ក៏​ចុះ​ទៅ​ក្រុង​អាតាលា​
បន្ទាប់មក​ពួកគាត់​បាន​ចុះ​សំពៅ​ពី​ទី​នោះ​ឆ្ពោះ​ទៅ​ក្រុង​អាន់ទីយ៉ូក​វិញ​ ជា​កន្លែង​ដែល​គេ​បាន​ប្រគល់​ពួកគាត់​ទៅ​ក្នុង​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​សម្រាប់​កិច្ចការ​ដែល​ពួកគាត់​ទើប​នឹង​សម្រេច​បាន​នេះ។​
ពេល​ពួកគាត់​មក​ដល់​ ក៏​ប្រមូល​ក្រុមជំនុំ​មក​ជួបជុំ​គ្នា​ ហើយ​រៀបរាប់​ប្រាប់​ពួកគេ​ពី​កិច្ចការ​ទាំងឡាយ​ ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​ជាមួយ​ពួកគាត់​ និង​ពី​របៀប​ដែល​ព្រះអង្គ​បើក​ទ្វារ​នៃ​ជំនឿ​ឲ្យ​សាសន៍​ដទៃ​
ហើយ​ពួកគាត់​ក៏​ស្នាក់នៅ​ជាមួយ​ពួក​សិស្ស​យ៉ាង​យូរ។