នៅ​ពេល​នោះ​ មាន​អ្នក​ខ្លះ​បាន​ចុះ​ពី​ស្រុក​យូដា​មក​បង្រៀន​ពួក​បងប្អូន​ថា៖​ «បើ​អ្នក​រាល់គ្នា​មិន​កាត់ស្បែក​តាម​ទំនៀម​ទម្លាប់​របស់​លោក​ម៉ូសេ​ទេ​ នោះ​អ្នក​រាល់គ្នា​មិន​អាច​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ឡើយ»។​
ដូច្នេះ​ ក្រោយពី​លោក​ប៉ូល​ និង​លោក​បារណាបាស​បាន​ប្រកែក​ជំទាស់​នឹង​ពួក​អ្នក​ទាំង​នោះ​ ព្រមទាំង​សួរ​ដេញដោល​យ៉ាង​ខ្លាំង​រួច​មក​ ពួក​បងប្អូន​ក៏​ចាត់​លោក​ប៉ូល​ និង​លោក​បារណាបាស​ ព្រមទាំង​អ្នក​ខ្លះ​ទៀត​ពី​ក្នុង​ចំណោម​ពួកគេ​ឲ្យ​ឡើង​ទៅ​ក្រុង​យេរូសាឡិម​ ដើម្បី​ជួប​ពួក​សាវក​ និង​ពួក​ចាស់ទុំ​អំពី​រឿង​នេះ។​
ដូច្នេះ​ ក្រុម​ជំនុំ​បាន​ជូន​ដំណើរ​ពួកគាត់​ រួច​ពួកគាត់​ក៏​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​ភេនីស​ និង​ស្រុក​សាម៉ារី​ ហើយ​បាន​រៀបរាប់​យ៉ាង​ល្អិតល្អន់​អំពី​ការ​ប្រែចិត្ដ​ជឿ​របស់​សាសន៍​ដទៃ​ ដូច្នេះ​ធ្វើ​ឲ្យ​បងប្អូន​ទាំង​អស់​មាន​អំណរ​ជា​ខ្លាំង។​
ពេល​មក​ដល់​ក្រុង​យេរូសាឡិម​ ក្រុមជំនុំ​ ពួក​សាវក​ និង​ពួក​ចាស់ទុំ​បាន​ស្វាគមន៍​ពួកគាត់​ ហើយ​ពួកគាត់​ក៏​រៀបរាប់​ប្រាប់​ពី​កិច្ចការ​ទាំងឡាយ​ ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​តាមរយៈ​ពួកគាត់​
នោះ​មាន​អ្នក​ខ្លះ​ពី​ខាង​គណៈ​ផារិស៊ី​ ដែល​ជឿ​បាន​ក្រោក​ឈរ​ឡើង​និយាយ​ថា៖​ «ត្រូវ​តែ​កាត់ស្បែក​ឲ្យ​ពួកគេ​ និង​បង្គាប់​ពួកគេ​ឲ្យ​កាន់​តាម​គម្ពីរ​វិន័យ​របស់​លោក​ម៉ូសេ»។​
បន្ទាប់មក​ ពួក​សាវក​ និង​ពួក​ចាស់ទុំ​បាន​ជួបជុំ​គ្នា​ដើម្បី​ពិចារណា​អំពី​បញ្ហា​នេះ។​
ក្រោយពី​បាន​ពិភាក្សា​គ្នា​យ៉ាង​ច្រើន​មក​ លោក​ពេត្រុស​បាន​ក្រោក​ឈរ​ឡើង​និយាយ​ទៅ​ពួកគេ​ថា៖​ «បងប្អូន​អើយ!​ បងប្អូន​ដឹង​ហើយ​ថា​ តាំង​ពី​គ្រា​មុន​ ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ គឺ​តាមរយៈ​មាត់​របស់​ខ្ញុំ​ សាសន៍​ដទៃ​បាន‍​ឮ​ព្រះបន្ទូល​នៃ​ដំណឹង​ល្អ​ ហើយ​ជឿ​
រីឯ​ព្រះជាម្ចាស់​ដែល​ជ្រាប​ពី​ចិត្ដ​របស់​មនុស្ស​ ព្រះអង្គ​បាន​ធ្វើ​ទីបន្ទាល់​អំពី​ពួកគេ​ ដោយ​ប្រទាន​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដល់​ពួកគេ​ ដូច​ដែល​បាន​ប្រទាន​ដល់​យើង​ដែរ​
ព្រះអង្គ​រាប់​យើង​ និង​ពួកគេ​មិន​ខុស​ប្លែក​គ្នា​ឡើយ​ គឺ​សំអាត​ចិត្ត​របស់​ពួកគេ​ដោយសារ​ជំនឿ​
ឥឡូវ​នេះ​ ចុះ​ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​ល្បងល​ព្រះជាម្ចាស់​ដោយ​ដាក់​នឹម​នៅ​ក​របស់​ពួក​សិស្ស​ដូច្នេះ​ ដែល​សូម្បី​តែ​ដូនតា​របស់​យើង​ និង​ខ្លួន​យើង​ផ្ទាល់​ក៏​មិន​អាច​ទ្រាំទ្រ​បាន​ផង?​
យើង​ជឿ​ថា​ យើង​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ដោយសារ​ព្រះគុណ​របស់​ព្រះអម្ចាស់​យេស៊ូ​ដូចជា​ពួកគេ​ដែរ»។​
ពេល​នោះ​មនុស្ស​គ្រប់គ្នា​បាន​ស្ងៀមស្ងាត់​ ហើយ​ស្ដាប់​លោក​បារណាបាស​ និង​លោក​ប៉ូល​រៀបរាប់​អំពី​ទីសំគាល់​ និង​ការ​អស្ចារ្យ​ទាំងឡាយ​ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​តាមរយៈ​ពួកគាត់​ នៅ​ក្នុង​ចំណោម​សាសន៍​ដទៃ។​
ក្រោយពី​អ្នក​ទាំង​ពីរ​នោះ​និយាយ​ចប់​ហើយ​ លោក​យ៉ាកុប​បាន​ឆ្លើយ​ថា៖​ «បងប្អូន​អើយ!​ សូម​ស្ដាប់​ខ្ញុំ​
លោក​ស៊ីម៉ូន​បាន​ប្រាប់​រួច​ហើយ​អំពី​របៀប​ដែល​តាំង​ពី​ដំបូង​ ព្រះជាម្ចាស់​សព្វ​ព្រះ​ហឫទ័យ​ជ្រើសរើស​ប្រជារាស្ដ្រ​មួយ​ពី​ក្នុង​ចំណោម​សាសន៍​ដទៃ​សម្រាប់​ព្រះនាម​របស់​ព្រះអង្គ​
រីឯ​ពាក្យ​សំដី​របស់​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ក៏​យល់​ស្រប​នឹង​ការ​នេះ​ដែរ​ គឺ​ដូច​ដែល​មាន​សេចក្ដី​ចែងទុក​ថា​
ក្រោយ​ហេតុការណ៍​ទាំង​នេះ​ យើង​នឹង​ត្រលប់​មក​វិញ​ ហើយ​សង់​រោង​របស់​ស្ដេច​ដាវីឌ​ដែល​បាន​រលំ​នោះ​ឡើង​វិញ។​ យើង​នឹង​សង់​អ្វីៗ​ដែល​ខូចខាត​នៅ​ក្នុង​នោះ​ ហើយ​លើក​រោង​នោះ​ឡើង​វិញ​
ដើម្បី​ឲ្យ​មនុស្ស​ដែល​នៅ​សល់​ស្វែងរក​ព្រះអម្ចាស់​ និង​សាសន៍​ដទៃ​ទាំងឡាយ​ដែល​ត្រូវ​បាន​ត្រាស់ហៅ​សម្រាប់​ឈ្មោះ​របស់​យើង​
ព្រះអម្ចាស់​ដែល​ធ្វើ​ឲ្យ​គេ​ដឹង​អំពី​ហេតុការណ៍​ទាំង​នេះ​តាំង​ពី​ដើម​រៀង​មក​ បាន​មាន​បន្ទូល​យ៉ាង​ដូច្នេះ‍។​
ដូច្នេះ​ហើយ​ ខ្ញុំ​យល់​ឃើញ​ថា​ យើង​មិន​ត្រូវ​ធ្វើ​ឲ្យ​ពួក​អ្នក​ពី​ក្នុង​ចំណោម​សាសន៍​ដទៃ​ ដែល​បាន​បែរ​មក‍​ឯ​ព្រះជាម្ចាស់​ពិបាក​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​សរសេរ​ប្រាប់​ពួកគេ​ឲ្យ​ចៀសវាង​ពី​សំណែន​ដែល​ស្មោកគ្រោក​ដោយសារ​រូបព្រះ​ អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ សាច់​សត្វ​ដែល​សម្លាប់​ដោយ​ច្របាច់​ក​ និង​ឈាម​
ដ្បិត​តាំង​ពី​ជំនាន់​ដើម​ មាន​គេ​ប្រកាស​អំពី​ក្រឹត្យ​វិន័យ​របស់​លោក​ម៉ូសេ​នៅ​គ្រប់​ក្រុង​ទាំង​អស់​ ព្រមទាំង​អាន​នៅ​ក្នុង​សាលា​ប្រជុំ​រៀង​រាល់​ថ្ងៃ​សប្ប័ទ‍»។​
ពេល​នោះ​ ពួក​សាវក​ និង​ពួក​ចាស់ទុំ​ ព្រមទាំង​ក្រុមជំនុំ​ទាំង​មូល​យល់​ឃើញ​ថា​ ត្រូវ​ជ្រើសរើស​មនុស្ស​ពី​ក្នុង​ចំណោម​ពួកគេ​ដើម្បី​ចាត់​ឲ្យ​ទៅ​ក្រុង​អាន់ទីយ៉ូក​ជាមួយ​លោក​ប៉ូល​ និង​លោក​បារណាបាស។​ ពួកគេ​ក៏​ជ្រើសរើស​បាន​លោក​យូដាស​ដែល​ហៅ​ថា​បារសាបាស​ និង​លោក​ស៊ីឡាស​ដែល​ជា​អ្នក​ដឹកនាំ​ក្នុង​ចំណោម​ពួក​បងប្អូន​
ហើយ​ពួកគេ​បាន​សរសេរ​សំបុត្រ​ផ្ញើ​តាម​អ្នក​ទាំង​ពីរ​ថា៖​ «ពួក​សាវក​ និង​ចាស់ទុំ​ដែល​ជា​បងប្អូន​ សូម​ជម្រាបសួរ​ដល់​បងប្អូន​សាសន៍​ដទៃ​នៅ​ក្នុង​ក្រុង​អាន់ទីយ៉ូក​ ស្រុក​ស៊ីរី​ និង​ស្រុក​គីលីគា​
ពេល​យើង​ឮ​ថា​ មាន​អ្នក​ខ្លះ​នៅ​ក្នុង​ចំណោម​យើង​ ដែល​យើង​មិន​បាន​អនុញ្ញាត​ ពួកគេ​បាន​ចេញ​ទៅ​រំខាន​អ្នក​រាល់គ្នា​ដោយ​ពាក្យ​សំដី​ដែល​ធ្វើ​ឲ្យ​ចិត្ត​របស់​អ្នក​រាល់គ្នា​ខ្វល់ខ្វាយ​
យើង​ក៏​ព្រមព្រៀង​គ្នា​ថា​ ត្រូវ​ជ្រើសរើស​មនុស្ស​ ហើយ​ចាត់​ទៅ‍​ឯ​អ្នក​រាល់គ្នា​ជាមួយ​លោក​បារណាបាស​ និង​លោក​ប៉ូល​ជា​ទី​ស្រឡាញ់​របស់​យើង​
ដែល​បាន​ប្រគល់​ជីវិត​របស់​ខ្លួន​សម្រាប់​ព្រះនាម​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង។​
ដូច្នេះ​ហើយ​ យើង​បាន​ចាត់​លោក​យូដាស​ និង​លោក​ស៊ីឡាស​ឲ្យ​ទៅ​ ដ្បិត​អ្នក​ទាំង​ពីរ​នឹង​ប្រាប់​អ្នក​រាល់គ្នា​ផ្ទាល់​មាត់​អំពី​សេចក្ដី​ដូចគ្នា​នេះ​
ព្រោះ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ព្រមទាំង​យើង​យល់​ឃើញ​ថា​ មិន​គួរ​ដាក់​បន្ទុក​បន្ថែម​លើ​បងប្អូន​ទេ​ លើកលែង​តែ​សេចក្ដី​ចាំបាច់​ទាំង​នេះ​ប៉ុណ្ណោះ​
គឺ​ចៀសវាង​ពី​សំណែន​ដែល​បាន​សែន​ដល់​រូបព្រះ​ ពី​ឈាម​ ពី​សាច់​សត្វ​ដែល​សម្លាប់​ដោយ​ច្របាច់​ក​ និង​ពី​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ។​ បើ​អ្នក​រាល់គ្នា​រក្សា​ខ្លួន​ពី​សេចក្ដី​ទាំង​នេះ​បាន​ នោះ​អ្នក​រាល់គ្នា​ធ្វើ​បាន​ប្រសើរ​ហើយ​ សូម​ជម្រាបលា»។​
ដូច្នេះ​ កាល​ពួកគេ​បាន​ចាត់​អ្នក​ទាំង​នោះ​ឲ្យ​ចេញ​ទៅ​ហើយ​ អ្នក​ទាំង​នោះ​ក៏​ធ្វើ​ដំណើរ​ចុះ​ទៅ​ក្រុង​ឤន់ទីយ៉ូក។​ ពេល​ក្រុមជំនុំ​មក​ជុំ​គ្នា​ហើយ​ ពួកគេ​ក៏​ប្រគល់​សំបុត្រ​នោះ​ឲ្យ​ក្រុមជំនុំ​
កាល​បាន​ឤន​សំបុត្រ​នោះ​រួច​ហើយ​ ក្រុមជំនុំ​ក៏​អរសប្បាយ​ចំពោះ​ការ​លើក​ទឹកចិត្ដ​នេះ​
រីឯ​លោក​យូដាស​ និង​លោក​ស៊ីឡាស​ ដែល​អ្នក​ទាំង​ពីរ​នេះ​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ផង​ដែរ​ ក៏​បាន​លើក​ទឹកចិត្ដ​ ព្រមទាំង​បាន​ពង្រឹង​ពួក​បងប្អូន​ដោយ​ពាក្យ​សំដី​ជា​ច្រើន។​
បន្ទាប់ពី​ពួកគេ​ស្នាក់នៅ​បាន​មួយ​រយៈ​ ពួក​បងប្អូន​ក៏​ចាត់​ពួកគេ​ឲ្យ​ទៅ​ឯ​ពួក​អ្នក​ដែល​បាន​ចាត់​ពួកគេ​ឲ្យ​មក​នោះ​វិញ​ ទាំង​ជូនពរ​ឲ្យ​ធ្វើ​ដំណើរ​ដោយ​សុខសាន្ដ​
ប៉ុន្តែ​លោក​ស៊ីឡាស​យល់​ឃើញ​ថា​ ត្រូវ​ស្នាក់នៅ​ទី​នោះ​បន្ត​ទៀត។​
រីឯ​លោក​ប៉ូល​ និង​លោក​បារណាបាស​ក៏​ស្នាក់នៅ​ក្នុង​ក្រុង​អាន់ទីយ៉ូក​ ទាំង​បង្រៀន​ និង​ប្រកាស​អំពី​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ជាមួយ​អ្នក​ឯទៀត​ជា​ច្រើន​នាក់​ដែរ។​
ប៉ុន្មាន​ថ្ងៃ​ក្រោយ​មក​ លោក​ប៉ូល​បាន​និយាយ​ទៅ​លោក​បារណាបាស​ថា៖​ «យើង​ត្រលប់​ទៅ​សួរ​សុខទុក្ខ​ពួក​បងប្អូន​ នៅ​តាម​ក្រុង​ទាំងឡាយ​ដែល​យើង​បាន​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​ មើល៍​ តើ​ពួកគេ​យ៉ាងណា​ទៅ​ហើយ»​
ពេល​នោះ​លោក​បារណាបាស​ចង់​យក​លោក​យ៉ូហាន​ ដែល​ហៅ​ថា​ម៉ាកុស​ទៅ​ជាមួយ​ដែរ​
ប៉ុន្ដែ​លោក​ប៉ូល​យល់​ឃើញ​ថា​ មិន​គួរ​យក​ម្នាក់​នេះ​ទៅ​ជាមួយ​ឡើយ​ ព្រោះ​អ្នក​នេះ​បាន​ដក​ខ្លួន​ចេញ​ពី​ពួកគាត់​ កាល​នៅ​ស្រុក​ប៉ាមភីលា​ ហើយ​មិន​បាន​ធ្វើ​ការងារ​ជាមួយ​ពួកគាត់​ទេ។​
ពេល​មាន​ការ​ខ្វែង​គំនិត​គ្នា​ខ្លាំង​ដូច្នេះ​ ពួកគេ​ក៏​ចែក​ផ្លូវ​គ្នា​ គឺ​លោក​បារណាបាស​បាន​យក​លោក​ម៉ាកុស​ចុះ​សំពៅ​ជាមួយ​ទៅ​កោះ​គីប្រុស​
រីឯ​លោក​ប៉ូល​វិញ​ បាន​ជ្រើសរើស​លោក​ស៊ីឡាស​ ហើយ​ចេញ​ដំណើរ​ទៅ​ ដោយ​មាន​ពួក​បងប្អូន​ផ្ទុកផ្ដាក់​គាត់​ទៅ​ក្នុង​ព្រះគុណ​របស់​ព្រះអម្ចាស់​
រួច​ពួកគាត់​បាន​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​ស៊ីរី​ និង​ស្រុក​គីលីគា​ ព្រមទាំង​បាន​ពង្រឹង​ក្រុមជំនុំ​នានា។​