កាល​លោក​ពេត្រុស​ និង​លោក​យ៉ូហាន​កំពុង​និយាយ​ទៅ​បណ្ដាជន​នៅ​ឡើយ​ នោះ​ពួក​សង្ឃ​ ប្រធាន​ឆ្មាំ​ព្រះ​វិហារ​ និង​ពួក​អ្នក​ខាង​គណៈ​សាឌូស៊ី​បាន​មក​ដល់​
ទាំង​ទាស់​ចិត្ដ​ជា​ខ្លាំង​ ព្រោះ​អ្នក​ទាំង​ពីរ​បង្រៀន​បណ្ដាជន​ និង​ប្រកាស​អំពី​ការ​រស់​ពី​ស្លាប់​ឡើង​វិញ​តាមរយៈ​ព្រះយេស៊ូ។​
ពួកគេ​ក៏​ចាប់​អ្នក​ទាំង​ពីរ​ ហើយ​យក​ទៅ​ឃុំ​ទុក​ក្នុង​គុក​រហូត​ដល់​ថ្ងៃ​បន្ទាប់​ ដ្បិត​ពេល​នោះ​ល្ងាច​ណាស់​ហើយ​
ប៉ុន្ដែ​ក្នុង​ចំណោម​ពួក​អ្នក​ដែល​បាន​ឮ​ព្រះបន្ទូល​ មាន​មនុស្ស​ជាច្រើន​បាន​ជឿ​ គឺ​មាន​គ្នា​ចំនួន​ប្រហែល​ប្រាំ​ពាន់​នាក់។​
លុះ​ថ្ងៃ​បន្ទាប់​ពួក​មេ​ដឹកនាំ​ ពួក​ចាស់ទុំ​ និង​ពួក​គ្រូ​វិន័យ​ ក៏​ជួបជុំ​គ្នា​នៅក្នុង​ក្រុង​យេរូសាឡិម​
ជាមួយ​លោក​អាណ​ ជា​សម្ដេច​សង្ឃ​ លោក​កៃផា​ លោក​យ៉ូហាន​ និង​លោក​អ័លេក្សានត្រុស​ ព្រមទាំង​ពូជពង្ស​របស់​សម្ដេច​សង្ឃ​ទាំងអស់។​
ពេល​គេ​យក​អ្នក​ទាំង​ពីរ​មក​ដាក់​នៅ​កណ្ដាល​ចំណោម​ ហើយ​ក៏​សួរ​ថា៖​ «តើ​អ្នក​ទាំង​ពីរ​ធ្វើ​ការ​នេះ​ដោយ​អំណាច​អ្វី​ ឬ​ដោយ​ឈ្មោះ​របស់​អ្នកណា?»​
ពេលនោះ​ លោក​ពេត្រុស​បាន​ពេញ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ក៏​និយាយ​ទៅ​ពួកគេ​ថា៖​ «ឱ​ពួក​អ្នក​ដឹកនាំ​ និង​ពួក​ចាស់ទុំ​របស់​ប្រជាជន​អើយ!​
បើ​អស់​លោក​សាក​សួរ​យើង​នៅ​ថ្ងៃ​នេះ​អំពី​ការ​ល្អ​ដែល​បាន​កើតឡើង​ចំពោះ​មនុស្ស​ពិការ​ម្នាក់​ថា​ គាត់​បាន​ជា​ដោយសារ​អ្វី​
នោះ​ចូរ​អស់​លោក​ ព្រមទាំង​ប្រជាជន​អ៊ីស្រាអែល​ទាំង​អស់​ដឹង​ចុះ​ថា​ គឺ​ដោយសារ​ព្រះនាម​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត​ ដែល​ពួក​លោក​បាន​ឆ្កាង​ ហើយ​ព្រះជាម្ចាស់​បាន​ប្រោស​ឲ្យ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​នោះ​ហើយ​ ទើប​បុរស​នេះ​បាន​ឈរ​នៅ​ចំពោះ​មុខ​ពួក​លោក​ ទាំង​មាន​សុខភាព​ល្អ​ដូច្នេះ។​
ព្រះអង្គ​ហ្នឹង​ហើយ​ជា​ថ្ម​ដែល​ពួក​លោក​ជា​ជាង​សំណង់​បោះបង់​ចោល​ ប៉ុន្ដែ​ថ្ម​នេះ​បាន​ត្រលប់​ជា​ថ្ម​ដ៏​សំខាន់​នៅ​តាម​ជ្រុង។​
ហើយ​គ្មាន​សេចក្ដី​សង្គ្រោះ​តាមរយៈ​អ្នកណា​ទៀត​ឡើយ​ ដ្បិត​នៅ​ក្រោម​មេឃ​គ្មាន​ឈ្មោះ​ណា​ទៀត​ ដែល​ព្រះជាម្ចាស់​បាន​ប្រទាន​មក​ក្នុង​ចំណោម​មនុស្ស​ ដើម្បី​ឲ្យ​យើង​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​នោះ​ឡើយ»។​
ដូច្នេះ​ពេល​ពួកគេ​សង្កេត​ឃើញ​សេចក្ដី​ក្លាហាន​របស់​លោក​ពេត្រុស​ និង​លោក​យ៉ូហាន​ ហើយ​ក្រោយពី​បាន​យល់​ថា​ គាត់​ទាំង​ពីរ​ជា​មនុស្ស​មិន​បាន​រៀន​សូត្រ​ និង​មិន​សូវ​ចេះដឹង​ ពួកគេ​ក៏​ស្ញប់ស្ញែង​ ហើយ​ទទួល​ស្គាល់​ថា​ គាត់​ទាំង​ពីរ​នេះ​ធ្លាប់​នៅ​ជាមួយ​ព្រះយេស៊ូ​
ព្រមទាំង​ឃើញ​បុរស​ដែល​បាន​ជា​នោះ​កំពុង​ឈរ​ជាមួយ​គាត់​ទាំង​ពីរ​នាក់​ទៀត​ នោះ​ពួកគេ​គ្មាន​អ្វី​ឆ្លើយ​តប​បាន​ឡើយ។​
ពេល​នោះ​ពួកគេ​បាន​បង្គាប់​គាត់​ទាំង​ពីរ​ឲ្យ​ចេញ​ពី​ក្រុម​ប្រឹក្សា​កំពូល​ទៅ​ក្រៅ​ ហើយ​ពួកគេ​ក៏​ពិគ្រោះ​គ្នា​ថា៖​
«តើ​យើង​ត្រូវ​ធ្វើ​ដូចម្ដេច​ចំពោះ​មនុស្ស​ទាំង​នេះ?​ ដ្បិត​តាមរយៈ​អ្នក​ទាំង​នេះ​ ទីសំគាល់​ជាក់​ស្ដែង​បាន​កើតឡើង​ចំពោះ​មនុស្ស​ទាំង​អស់​ ដែល​រស់នៅ​ក្នុង​ក្រុង​យេរូសាឡិម​ ហើយ​យើង​ក៏​មិន​អាច​ប្រកែក​បាន‍​ដែរ។​
ដូច្នេះ​ដើម្បី​កុំ​ឲ្យ​ដំណឹង​នេះ​លេច​ឮ​ដល់​ប្រជាជន​តទៅ​ទៀត​ យើង​ត្រូវ​គំរាម​ពួកគេ​កុំ​ឲ្យ​និយាយ​ប្រាប់​អ្នកណា​ទៀត​ដោយ​នូវ​ឈ្មោះ​នេះ»។​
បន្ទាប់មក​ ពួកគេ​ក៏​ហៅ​គាត់​ទាំង​ពីរ​នាក់​នោះ​ចូល​មក​វិញ​ ហើយ​បាន​បង្គាប់​មិន​ឲ្យ​និយាយ​ ឬ​បង្រៀន​ដោយ​នូវ​ឈ្មោះ​ព្រះយេស៊ូ​នេះ​ជា​ដាច់​ខាត​
ប៉ុន្ដែ​លោក​ពេត្រុស​ និង​លោក​យ៉ូហាន​បាន​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ចូរ​ពួក​លោក​ពិចារណា​មើល​ចុះ​ តើ​ជា​ការ​ត្រឹមត្រូវ​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ដែរ​ឬ​ទេ​ ដែល​ឲ្យ​យើង​ស្ដាប់​តាម​ពួក​លោក​ជាជាង​ស្ដាប់​តាម​ព្រះជាម្ចាស់​នោះ​
ដ្បិត​យើង​មិន​អាច​ឈប់​និយាយ​អំពី​អ្វី​ដែល​យើង​បាន​ឃើញ​ និង​បាន​ឮ​នោះ​ទេ»។​
ក្រោយពី​បាន​គំរាម​អ្នក​ទាំង​ពីរ​នោះ​ថែម​ទៀត​មក​ ពួកគេ​ក៏​ដោះលែង​ពួក​គាត់​ឲ្យ​ទៅ​ ដោយ​រក​ហេតុ​ដាក់​ទោស​ពួក​គាត់​មិន​បាន​ ព្រោះ​ប្រជាជន​ ដ្បិត​ប្រជាជន​ទាំង​អស់​កំពុង​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ចំពោះ​អ្វី​ដែល​បាន​កើតឡើង​
រីឯ​បុរស​ដែល​បាន​ទទួល​ការ​អស្ចារ្យ​នៃ​ការ​ប្រោស​ឲ្យ​ជា​នេះ​ គាត់​មាន​អាយុ​សែសិប​ឆ្នាំ​ជាង។​
ក្រោយពេល​គេ​ដោះលែង​រួច​ហើយ​ គាត់​ទាំង​ពីរ​នាក់​ក៏​ទៅ​ឯ​គ្នីគ្នា​របស់​ខ្លួន​ ហើយ​រៀបរាប់​សព្វគ្រប់​អំពី​អ្វី​ដែល​ពួក​សម្ដេច​សង្ឃ និង​ពួក​ចាស់ទុំ​បាន​និយាយ​មក​កាន់​ពួកគាត់។​
កាល​ពួកគេ​បាន​ឮ​ដូច្នោះ​ ពួកគេ​ក៏​បន្លឺ​សំឡេង​ព្រមៗ​គ្នា​ទូល​ទៅ​ព្រះជាម្ចាស់​ថា៖​ «ឱ​ព្រះអម្ចាស់​អើយ!​ គឺ​ព្រះអង្គ​ហើយ​ដែល​បាន​បង្កើត​ផ្ទៃមេឃ​ ផែនដី​ សមុទ្រ​ និង​អ្វីៗ​សព្វ​សារពើ​ដែល​នៅក្នុង​នោះ​ផង​
ហើយ​ព្រះអង្គ​បាន​មាន​បន្ទូល​ដោយ​ព្រះ​វិញ្ញាណ​បរិសុទ្ធ​ តាមរយៈ​មាត់​របស់​ស្ដេច​ដាវីឌ​ជា​អ្នកបម្រើ​របស់​ព្រះអង្គ​ ដែល​ជា​ដូនតា​របស់​យើង​ថា​ ហេតុអ្វី​បាន​ជា​ជនជាតិ​ទាំងឡាយ​បង្ក​ចលាចល​ ហើយ​ប្រជាជន​ស្រមៃ​ពី​រឿង​ឥត​ប្រយោជន៍​ដូច្នេះ?​
ពួក​ស្ដេច​នៅលើ​ផែនដី​បាន​ត្រៀម​ប្រយុទ្ធ​ ពួក​មេ​ដឹកនាំ​បាន​ប្រមូល​គ្នា​ទាស់​នឹង​ព្រះអម្ចាស់​ ព្រមទាំង​ព្រះគ្រិស្ដ។​
ហើយ​នេះ​ជា​ការ​ពិត​ ដ្បិត​នៅក្នុង​ក្រុង​នេះ​ ស្ដេច​ហេរ៉ូឌ​ លោក​ប៉ុនទាស​ពីឡាត់​ សាសន៍​ដទៃ​ ព្រមទាំង​ប្រជាជន​អ៊ីស្រាអែល​បាន​រួម​គ្នា​ទាស់​នឹង​ព្រះយេស៊ូ​ជា​អ្នកបម្រើ​ដ៏​បរិសុទ្ធ​របស់​ព្រះអង្គ​ដែល​ព្រះអង្គ​បាន​ជ្រើសតាំង​
ឲ្យ​ធ្វើ​អ្វីៗ​ដែល​ព្រះហស្ដ​ និង​បំណង​របស់​ព្រះអង្គ​បាន​កំណត់​ទុក​ឲ្យ​កើតឡើង។​
ដូច្នេះ​ ព្រះអម្ចាស់​អើយ!​ ឥឡូវ​នេះ​ សូម​មើល​សេចក្ដី​គំរាម​របស់​ពួកគេ​ចុះ​ ហើយ​សូម​ប្រទាន​ឲ្យ​ពួក​បាវបម្រើ​របស់​ព្រះអង្គ​បាន​ពេញ​ដោយ​សេចក្ដី​ក្លាហាន​ ដើម្បី​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះអង្គ​
ដោយ​ព្រះអង្គ​លូក​ព្រះហស្ដ​មក​ប្រោស​ឲ្យ​ជា​ ព្រមទាំង​ធ្វើ​ឲ្យ​មាន​ទីសំគាល់​ និង​ការ​អស្ចារ្យ​កើតឡើង​តាមរយៈ​ព្រះនាម​របស់​ព្រះយេស៊ូ​ជា​អ្នកបម្រើ​ដ៏​បរិសុទ្ធ​របស់​ព្រះអង្គ»។​
ពេល​ពួកគេ​បាន​អធិស្ឋាន​រួច​ហើយ​ កន្លែង​ដែល​ពួកគេ​កំពុង​ជួប​ប្រជុំ​គ្នា​នោះ​ក៏​ញ័រ​រញ្ជួយ​ រីឯ​ពួកគេ​ក៏​ពេញ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ទាំង​អស់​គ្នា​ ហើយ​ចាប់ផ្ដើម​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ដោយ​ក្លាហាន។​
ពេលនោះ​ អស់​អ្នក​ដែល​បាន​ជឿ​មាន​ចិត្ដ​គំនិត​តែ​មួយ​ ហើយ​គ្មាន​អ្នកណា​ម្នាក់​និយាយ​ថា​ ទ្រព្យ​សម្បត្ដិ​ដែល​ខ្លួន​មាន​ជា​របស់​ខ្លួន​ឡើយ​ គឺ​អ្វីៗ​ទាំងអស់​របស់​ពួកគេ​ជា​របស់​រួម។​
ពួក​សាវក​បាន​ធ្វើ​ទីបន្ទាល់​យ៉ាង​មាន​អំណាច​អស្ចារ្យ​ អំពី​ការ​រស់​ឡើង​វិញ​របស់​ព្រះអម្ចាស់​យេស៊ូ​ ហើយ​ពួកគេ​ទាំង​អស់​គ្នា​ ក៏​ទទួល​បាន​ព្រះគុណ​ដ៏​លើស​លុប។​
នៅ​ក្នុង​ចំណោម​ពួកគេ​ គ្មាន​អ្នកណា​ម្នាក់​ខ្វះខាត​ឡើយ​ ដ្បិត​អស់​អ្នក​ដែល​មាន​ដី​ ឬ​មាន​ផ្ទះ​ គេ​បាន​លក់​ ហើយ​យក​ប្រាក់​ដែល​បាន​ពី​ការ​លក់​របស់​ទាំង​នោះ​
មក​ដាក់​នៅ​ទៀប​ជើង​របស់​ពួក​សាវក​ ហើយ​គេ​ក៏​ចែក​ឲ្យ​គ្រប់​គ្នា​តាម​ដែល​ម្នាក់ៗ​ត្រូវការ។​
រីឯ​លោក​យ៉ូសែប​ដែល​ពួក​សាវក​ហៅ​ថា​ បារណាបាស​ ប្រែ​ថា​ «កូន​នៃ​សេចក្ដី​លើក​ទឹកចិត្ដ»​ ជា​ពួក​លេវី​ កើត​នៅ​កោះ​គីប្រុស​
គាត់​មាន​ដី​មួយ​កន្លែង​ ហើយ​បាន​លក់​យក​ប្រាក់​មក​ដាក់​នៅ​ទៀប​ជើង​របស់​ពួក​សាវក។​