ខ្ញុំ​ត្រូវ​តែ​អួត​ទោះបី​គ្មាន​ប្រយោជន៍​ក៏ដោយ​ ប៉ុន្ដែខ្ញុំ​នឹងបន្ដ​អួត​អំពី​និមិត្ដ​ និង​ការ​បើកសំដែង​របស់​ព្រះអម្ចាស់​
ខ្ញុំ​ស្គាល់​មនុស្ស​ម្នាក់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ ដែល​កាល​ពី​ដប់បួន​ឆ្នាំ​មុនត្រូវ​បាន​ឆក់​យក​ទៅ​ស្ថានសួគ៌​ទី​បី​ (‍ទោះបី​គាត់​ទៅ​ទាំង​នៅ​ក្នុង​រូបកាយ​ ឬ​ក្រៅ​រូបកាយ​ នោះ​ខ្ញុំ​មិន​ដឹង​ទេ​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​ជ្រាប‍)​
ហើយ​ខ្ញុំ​ដឹង​ទៀត​ថា​ មនុស្ស​បែប​នេះ​ (ទោះបី​គាត់​ទៅ​ ទាំង​នៅ​ក្នុង​រូបកាយ​ ឬ​ក្រៅ​រូបកាយ​ នោះ​ខ្ញុំមិន​ដឹង​ទេ​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​ជ្រាប‍)​
ត្រូវ​បាន​ឆក់​យក​ទៅ​ស្ថាន​សួគ៌​ ហើយ​បាន​ឮ​ពាក្យ​ដែល​មិន​អាច​បរិយាយ​បាន​ ក៏​មិន​អនុញ្ញាត​ឲ្យ​មនុស្ស​និយាយ​ឡើយ។​
ខ្ញុំ​នឹង​អួត​អំពី​មនុស្ស​បែប​នេះ​ ប៉ុន្ដែ​ចំពោះ​ខ្លួន​ខ្ញុំ​ ខ្ញុំ​មិន​អួត​ទេ​ លើកលែង​តែ​អំពី​ភាព​កម្សោយ​របស់​ខ្ញុំ​
ព្រោះទោះបី​ខ្ញុំ​ចង់​អួត​ ក៏​ខ្ញុំ​មិន​មែន​ជា​មនុស្ស​ល្ងង់​ដែរ​ ដ្បិត​ខ្ញុំ​និយាយ​សេចក្ដី​ពិត​ ប៉ុន្ដែ​ខ្ញុំ​ចៀស​ទៅ​ចុះ​ ក្រែងលោ​មាន​អ្នកណា​ម្នាក់​វាយ​តម្លៃ​ខ្ញុំ‍​លើស​ពី​អ្វី​ដែល​គេ​បាន​ឃើញ​ ឬ​បាន​ឮ​អំពី​ខ្ញុំ​
និង​ដោយ​ព្រោះ​ភាព​ឧត្ដុង្គឧត្ដម​នៃការ​បើកសំដែង​នេះ។​ ដូច្នេះ​ហើយ​ ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​លើក​តម្កើង​ខ្លួន​ពេក​ ទើប​ខ្ញុំ​ទទួល​បាន​បន្លា​មួយ​នៅ​ក្នុង​សាច់​របស់​ខ្ញុំ​ ជា​ទេវតា​របស់​អារក្ស​សាតាំង​ដែល​វាយ​ខ្ញុំ​ គឺ​ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​លើក​តម្កើង​ខ្លួន​ពេក។​
ចំពោះ​សេចក្ដី​នេះ​ ខ្ញុំ​បាន​សូម​អង្វរ​ព្រះអម្ចាស់​បី​ដង​មក​ហើយ​ ដើម្បី​ដក​វា​ចេញ​ពី​ខ្ញុំ​
​ព្រះអង្គ​មាន​បន្ទូល​មក​ខ្ញុំ​ថា៖​ «គុណ​របស់​យើង​ល្មម​ដល់​អ្នក​ហើយ​ ដ្បិត​ចេស្ដារ​បស់​យើង​នឹង​សម្រេច​នៅ​ក្នុង​ភាព​កម្សោយ»។​ ដូច្នេះ​ហើយ​ ខ្ញុំ​នឹង​អួត​អំពី​ភាព​កម្សោយ​របស់​ខ្ញុំ​ដោយ​អំណរ​បំផុត​ ដើម្បី​ឲ្យ​ព្រះ​ចេស្ដារ​បស់​ព្រះគ្រិស្ដ​បាន​សណ្ឋិត​លើ​ខ្ញុំ​
ហេតុនេះ​ហើយ​ ដោយ​ព្រោះ​ព្រះគ្រិស្ដ​ ខ្ញុំ​ពេញចិត្ដ​នឹង​ភាព​កម្សោយ​ ការ​ត្មះតិះដៀល​ ការ​លំបាក​ ការ​បៀត​បៀន​ ព្រមទាំង​សេចក្ដី​ទុក្ខ​ព្រួយ​ ដ្បិត​ពេលណា​ខ្ញុំ​ខ្សោយ​ ពេល​នោះ​ខ្ញុំ​រឹងមាំ។​
ខ្ញុំ​បាន​ត្រលប់​ជា​មនុស្ស​ល្ងង់​ដោយសារ​អ្នក​រាល់គ្នា​បង្ខំ​ខ្ញុំ​ តាម​ពិត​ខ្ញុំ​គួរ​ទទួល​បាន​ការ​លើក​តម្កើង​ពី​អ្នក​រាល់គ្នា​ ព្រោះ​ទោះបី​ខ្ញុំ​មិន​មែន​ជា​អ្វី​ក៏ដោយ​ ក៏​ខ្ញុំ​គ្មាន​អ្វីចាញ់​ពួក​កំពូល​សាវក​ទាំង​នោះ​ដែរ។​
មាន​ទីសំគាល់​ច្បាស់​អំពី​មុខងារ​ជា​សាវក​របស់​ខ្ញុំដែល​បាន​បង្ហាញ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ តាមរយៈ​ការ​អត់ធ្មត់​គ្រប់​បែប​យ៉ាង​ ​តាមរយៈ​ទីសំគាល់​ ព្រមទាំង​ការ​អស្ចារ្យ​ និង​កិច្ចការ​ដ៏​មាន​អំណាច​ទាំងឡាយ។​
តើ​អ្នក​រាល់គ្នា​មាន​អ្វី​អន់​ជាង​ក្រុមជំនុំ​ផ្សេង​ទៀត​ក្រៅ​ពី​ការ​ដែល​ខ្លួនខ្ញុំ​មិនមែន​ជា​បន្ទុក​ដល់​អ្នក​រាល់គ្នា​នោះ?​ សូម​លើកលែង​ទោស​ឲ្យ​ខ្ញុំ​ចំពោះ​កំហុស​នេះ​ផង។​
មើល៍​ ខ្ញុំ​ត្រៀម​មក​ជួប​អ្នក​រាល់គ្នា​ជា​លើក​ទី​បី​ហើយ​ ប៉ុន្ដែ​ខ្ញុំ​ក៏​មិន​ធ្វើ​ជាបន្ទុក​ដែរ​ ដ្បិត​ខ្ញុំ​មិន​ចង់​បាន​អ្វី​ជា​របស់​អ្នក​រាល់គ្នា​ឡើយ​ គឺ​ចង់​បាន​អ្នក​រាល់គ្នា​វិញ​ ព្រោះ​មិន​មែន​កូន‍ៗ​ទេ​ដែល​ត្រូវ​សន្សំ​អ្វី​ទុក​ឲ្យ​ឪពុក​ម្ដាយ​ គឺ​ឪពុក​ម្ដាយ​ទេ​ ដែល​ត្រូវ​សន្សំ​ទុក​ឲ្យ​កូន‍ៗវិញ។​
រីឯ​ខ្ញុំ​វិញ​ ដើម្បី​ព្រលឹង​របស់​អ្នក​រាល់គ្នា​ ខ្ញុំ​នឹង​ចំណាយ​ទ្រព្យ​ដោយ​អំណរ​បំផុត​ សូម្បី​តែ​ត្រូវ​ចំណាយ​ខ្លួន​ខ្ញុំ​ឲ្យ​អស់​ក្ដី​ បើ​ខ្ញុំ​ស្រឡាញ់​អ្នក​រាល់គ្នា​កាន់តែ​ខ្លាំង​ឡើងៗ​ តើ​អ្នក​រាល់គ្នា​ស្រឡាញ់​ខ្ញុំ​កាន់​តែ​តិច​ទៅៗ​ឬ?​
​ខ្ញុំ​មិន​មែន​ជា​បន្ទុក​ដល់​អ្នក​រាល់គ្នា​ទេ​ក៏ដោយ​ ប៉ុន្ដែ​គេ​ថា​ ខ្ញុំ​ជា​មនុស្ស​មាន​ល្បិច​បោកប្រាស់​យក​ពី​អ្នក​រាល់គ្នា​
តើ​ខ្ញុំ​បាន​បោកប្រាស់​អ្នក​រាល់គ្នា​តាមរយៈ​អ្នកណា​ម្នាក់​ដែល​ខ្ញុំ​បាន​ចាត់​ឲ្យ​មក‍​ឯ​អ្នក​រាល់គ្នា​ដែរ​ឬ​អត់?​
ខ្ញុំ​បាន​លើក​ទឹក​ចិត្ដ​លោក​ទីតុស​ និង​បាន​ចាត់​បងប្អូន​ម្នាក់​ឲ្យ​មក​ជាមួយ​គ្នា​ តើ​លោក​ទីតុស​បាន​បោកប្រាស់​អ្នក​រាល់គ្នា​ដែរ‍ឬ​អត់?​ តើ​យើង​មិន​បាន​ដើរ​តាម​វិញ្ញាណ​តែ​មួយ​ និង​តាម​លំអាន​តែ​មួយ​ទេ​ឬ?​
អ្នក​រាល់គ្នា​ស្មាន​ជា​រហូត​មក​ថា​ ​យើង​ដោះសា​នឹង​អ្នក​រាល់គ្នា​ ប៉ុន្ដែ​យើង​និយាយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​នៅ​ចំពោះ​ព្រះជាម្ចាស់​វិញ​ បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ សេចក្ដី​ទាំង​អស់​នោះ​គឺសម្រាប់​ស្អាង​ចិត្ដ​អ្នក​រាល់គ្នា​ទេ។​
ដ្បិត​ខ្ញុំ​ខ្លាច​ក្រែងលោ​ពេល​ខ្ញុំ​មក​ដល់​ ខ្ញុំ​ឃើញ​ថា​ អ្នក​រាល់គ្នា​មិន​ដូច​ជា​អ្វី​ដែល​ខ្ញុំ​ប៉ង​ រីឯ​អ្នក​រាល់គ្នា​ក៏​ឃើញ​ថា​ ខ្ញុំ​មិន​ដូចជា​អ្វី​ដែល​អ្នក​រាល់គ្នា​ប៉ង​ដែរ​ ឬ​ក្រែងលោ​មាន​ការ​ឈ្លោះ​ប្រកែក​ ការឈ្នានីស​ កំហឹង​ ការ​ប្រជែង​ ការ​និយាយ​បង្ខូច​ ការ​បរិហារ​កេរ្ដិ៍​ ការក្រអឺតក្រទម​ និង​សេចក្ដី​វឹកវរ​
ឬ​ក្រែងលោ​ពេល​ខ្ញុំ​មក​ម្ដង​ទៀត​ នោះ​ព្រះជាម្ចាស់​របស់​ខ្ញុំ​នឹង​បន្ទាប​ខ្ញុំ​នៅ​ចំពោះ​មុខ​អ្នក​រាល់គ្នា​ ហើយ​ខ្ញុំ​ត្រូវ​កើត​ទុក្ខ​ចំពោះ​មនុស្ស​ជាច្រើន​ដែល​បាន​ប្រព្រឹត្ដ​បាប​ពីមុន​ ប៉ុន្ដែ​មិន​ប្រែចិត្ដ​ពី​សេចក្ដី​ស្មោក​គ្រោក​ អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ និង​អំពើ​ល្មោភកាម​ដែល​គេ​បាន​ប្រព្រឹត្ដ។​