កាល​លោក​អ័ប៉ុឡូស​កំពុង​នៅ​ក្នុង​ក្រុង​កូរិនថូស​នៅ​ឡើយ​ លោក​ប៉ូល​បាន​ធ្វើ​ដំណើរ​កាត់​តំបន់​ខ្ពង់រាប​មក​ដល់​ក្រុង​អេភេសូរ​ ហើយ​គាត់​ក៏​ជួប​ពួក​សិស្ស​មួយ​ចំនួន​
គាត់​បាន​សួរ​ពួកគេ​ថា៖​ «ពេល​បងប្អូន​ជឿ​ តើ​បងប្អូន​បាន​ទទួល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដែរ​ឬ​ទេ?»​ ពួកគេ​ឆ្លើយ​ថា៖​ «ទេ​ យើង​មិន​ដែល​ទាំង​ឮ​ថា​ មាន​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ផង»​
ដូច្នេះ​ គាត់​ក៏​សួរ​ទៀត​ថា៖ «ចុះ​តើ​អ្នក​រាល់គ្នា​បាន​ទទួល​ពិធី​ជ្រមុជ​បែប​ណា?»​ ពួកគេ​ឆ្លើយ​ថា៖​ «ដោយ​នូវ​ពិធី​ជ្រមុជ​របស់​លោក​យ៉ូហាន»​
លោក​ប៉ូល​និយាយ​ថា៖​ «លោក​យ៉ូហាន​បាន​ធ្វើ​ពិធី​ជ្រមុជ​ ដែល​ជា​ភស្ដុតាង​បង្ហាញ​ពី​ការ​ប្រែចិត្ដ​ ទាំង​ប្រាប់​មនុស្ស​ឲ្យ​ជឿ​លើ​ព្រះអង្គ​ដែល​យាង​មក​ក្រោយ​គាត់​ គឺ​ព្រះយេស៊ូ»​
ពេល​ឮ​ដូច្នេះ​ ពួកគេ​ក៏​ទទួល​ពិធី​ជ្រមុជទឹក​ ដោយ​នូវ​ព្រះនាម​ព្រះអម្ចាស់​យេស៊ូ​
ហើយ​ពេល​លោក​ប៉ូល​ដាក់​ដៃ​លើ​ពួកគេ​ ព្រះវិញ្ញាណ​បរិសុទ្ធ​បាន​យាង​មក​សណ្ឋិត​លើ​ពួកគេ​ រួច​ពួកគេ​ក៏​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ ព្រមទាំង​ថ្លែង​ព្រះបន្ទូល‍​ផង‍។​
អ្នក​ទាំង​នោះ​មាន​គ្នា​ប្រហែល​ដប់ពីរ​នាក់។​
បន្ទាប់មក​ គាត់​ក៏​ចូល​ទៅ​និយាយ​នៅ​ក្នុង​សាលា​ប្រជុំ​យ៉ាង​ក្លាហាន​អស់​រយៈ​ពេល​បី​ខែ​ ទាំង​ជជែក​វែកញែក​ និង​ពន្យល់​គ្រប់​បែប​យ៉ាង​អំពី​នគរ​ព្រះជាម្ចាស់​
ប៉ុន្ដែ​នៅ​ពេល​អ្នក​ខ្លះ​នៅ​តែ​មាន​ចិត្ដ​រឹងរូស​ និង​មិន​ព្រម​ជឿ​ ទាំង​និយាយ​បង្អាប់​មាគ៌ា​នោះ​នៅ​មុខ​បណ្ដាជន​ គាត់​ក៏​ចាកចេញ​ពី​ពួកគេ​ នាំ​យក​ពួក​សិស្ស​ទៅ​ផង​ ហើយ​បង្រៀន​ពួកគេ​ក្នុង​សាលា​របស់​លោក​ទីរ៉ានុស​ជា​រៀង​រាល់​ថ្ងៃ។​
គាត់​ធ្វើ​ដូច្នេះ​អស់​រយៈ​ពេល​ពីរ​ឆ្នាំ​ ដូច្នេះ​ហើយ​បាន​ជា​អស់​អ្នក​ដែល​រស់នៅ​ស្រុក​អាស៊ី​ ទាំង​ជនជាតិ​យូដា​ និង​ជនជាតិ​ក្រេក​បាន​ឮ​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​
ហើយ​ព្រះជាម្ចាស់​បាន​ធ្វើ​ការ​អស្ចារ្យ​ប្លែកៗ​ តាម​រយៈ​ដៃ​របស់​លោក​ប៉ូល​
សូម្បី​តែ​កន្សែងដៃ​ ឬ​ក្រមា​ដែល​យក​ចេញ​ពី​ខ្លួន​របស់​គាត់​ទៅ​គ្រប​លើ​ពួក​អ្នកជំងឺ​ នោះ​ពួកគេ​ក៏​បាន​ជា​ពី​ជំងឺ​ ហើយ​ពួក​វិញ្ញាណ​អាក្រក់​ក៏​ចេញ​ដែរ​
ដូច្នេះ​ ក៏​មាន​គ្រូ​មន្ដ​អាគម​ជនជាតិ​យូដា​ខ្លះ​ ដែល​ដើរ​ពី​កន្លែង​មួយ​ទៅ​កន្លែង​មួយ​បាន​ព្យាយាម​ប្រើ​ព្រះនាម​ព្រះអម្ចាស់​យេស៊ូ​ បង្គាប់​លើ​ពួក​អ្នក​ដែល​មាន​វិញ្ញាណ​អាក្រក់​ចូល​ ដោយ​និយាយ​ថា៖​ «យើង​បង្គាប់​ឯង​ដោយ​នូវ​ព្រះ​យេស៊ូ​ ដែល​លោក​ប៉ូល​ប្រកាស»​
ហើយ​កូន​ប្រុស​ទាំង​ប្រាំពីរ​នាក់​របស់​សម្ដេច​សង្ឃ​ជនជាតិ​យូដា​ឈ្មោះ​ស្កេវ៉ា​ ក៏​ធ្វើ​ដូច្នោះ​ដែរ​
ប៉ុន្ដែ​វិញ្ញាណ​អាក្រក់​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «មែន​ យើង​ស្គាល់​ព្រះយេស៊ូ​ ហើយ​ក៏​ស្គាល់​ប៉ូល​ដែរ​ ចុះ​ពួក​ឯង​វិញ​ជា​នរណា?»​
រួច​មនុស្ស​ដែល​មាន​វិញ្ញាណ​អាក្រក់​លោត​ចូល​ទៅ​សង្គ្រប់​យក​ឈ្នះ​លើ​ពួកគេ​ទាំង​អស់​គ្នា​ រហូត​ធ្វើ​ឲ្យ​ពួកគេ​មាន​របួស​ ហើយ​រត់​ចេញ​ពី​ផ្ទះ​នោះ​ ទាំង​អាក្រាត​
រឿង​នេះ​បាន​លេច​ឮ​ដល់​មនុស្ស​ទាំង​អស់​ ដែល​រស់នៅ​ក្នុង​ក្រុង​អេភេសូរ​ ទាំង​ជនជាតិ​យូដា​ និង​ជនជាតិ​ក្រេក​ផង​ ហើយ​ពួកគេ​ទាំង​អស់​គ្នា​ក៏​មាន​ចិត្ត​កោតខ្លាច​ ទាំង​លើក​តម្កើង​ព្រះនាម​របស់​ព្រះអម្ចាស់​យេស៊ូ​
មាន​អ្នក​ជឿ​ជា​ច្រើន​បាន​ចូល​មក​ទទួល​សារភាព​ និង​លាត​ត្រដាង​ពី​អំពើ​ទាំងឡាយ​របស់​ខ្លួន​
ហើយ​ក៏​មាន​ពួក​អ្នក​ធ្វើ​មន្ដ​អាគម​ជាច្រើន​ បាន​ប្រមូល​ក្បួន​តម្រា​របស់​ពួកគេ​មក​ដុត​ចោល​នៅ​ចំពោះ​មុខ​មនុស្ស​គ្រប់​គ្នា។​ តម្លៃ​ក្បួន​តម្រា​ទាំង​នោះ​គិត​ជា​ប្រាក់​មាន​តម្លៃ​សរុប​ប្រាំម៉ឺន​កាក់​ប្រាក់​
ដូច្នេះ​ ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​ក៏​រីក​ចម្រើន​កាន់​តែ​ខ្លាំង​ និង​យ៉ាង​មាន​អំណាច។​
ក្រោយ​ហេតុការណ៍​ទាំង​នេះ​ ព្រះវិញ្ញាណ​បាន​នាំ​ឲ្យ​លោក​ប៉ូល​សម្រេចចិត្ដ​ទៅ​ក្រុង​យេរូសាឡិម​ ដោយ​ធ្វើ​ដំណើរ​កាត់​តាម​ស្រុក​ម៉ាសេដូន​ និង​ស្រុក​អាខៃ។​ គាត់​បាន​និយាយ​ថា៖​ «ក្រោយ​ពេល​ខ្ញុំ​ទៅ​ដល់​ទី​នោះ​ហើយ​ ខ្ញុំ​ត្រូវ​ទៅ​មើល​ក្រុង​រ៉ូម​ដែរ»​
រួច​គាត់​ក៏​ចាត់​អ្នក​ជំនួយ​ការ​របស់​គាត់​ពីរ​នាក់​ឲ្យ​ទៅ​ស្រុក​ម៉ាសេដូន​ គឺ​លោក​ធីម៉ូថេ​ និង​លោក​អេរ៉ាស្ទុស​ រីឯ​គាត់​បាន​ស្នាក់នៅ​ក្នុង​ស្រុក​អាស៊ី​មួយ​រយៈ​
ហើយ​នៅ​គ្រា​នោះ​ កើតមាន​ការ​ជ្រួល​ច្របល់​យ៉ាង​ខ្លាំង​ដែល​ទាក់ទង​នឹង​មាគ៌ា​នេះ​
ដ្បិត​មាន​បុរស​ម្នាក់​ឈ្មោះ​ដេមេទ្រាស​ ជា​ជាង​ប្រាក់​ដែល​ធ្វើ​ខ្ទម​សក្ការ​ព្រះនាង​ឌីអាន​អំពី​ប្រាក់​ គាត់​បាន​ផ្ដល់​កម្រៃ​យ៉ាង​ច្រើន​ដល់​ពួក​ជាង។​
គាត់​បាន​ប្រមូល​ពួក​ជាង​ និង​ពួក​អ្នក​ដែល​ប្រកប​របរ​បែប​នេះ​ដែរ​ មក​ប្រាប់​ថា៖​ «បងប្អូន​អើយ!​ បងប្អូន​ដឹង​ហើយ​ថា​ យើង​មាន​ទ្រព្យ​សម្បត្ដិ​យ៉ាង​ច្រើន​ដោយសារ​មុខរបរ​នេះ​
ប៉ុន្ដែ​បងប្អូន​បាន​ឃើញ​ និង​បាន​ឮ​ហើយ​ថា​ ប៉ូល​នេះ​បាន​បញ្ចុះ​បញ្ចូល​ និង​បាន​បង្វែរ​បណ្ដាជន​ជាច្រើន​រួច​មក​ហើយ​ មិន​ត្រឹម​តែ​នៅ​ក្រុង​អេភេសូរ​ប៉ុណ្ណោះ​ទេ​ គឺ​ស្ទើរតែ​ពេញ​ស្រុក​អាស៊ី​ទាំង​មូល​ ដោយ​និយាយ​ថា​ ព្រះ​ដែល​ធ្វើ​ដោយ​ដៃ​មនុស្ស​ មិន​មែន​ជា​ព្រះ​ទេ។​
នេះ​គឺ​ជា​អន្តរាយ​ដែល​មិន​ត្រឹមតែ​ធ្វើ​ឲ្យ​មុខ​របរ​របស់​យើង​ខូច​ឈ្មោះ​ប៉ុណ្ណោះ​ទេ​ ថែម​ទាំង​ធ្វើ​ឲ្យ​ព្រះ​វិហារ​របស់​ព្រះនាង​ឌីអាន​ដ៏​ឧត្ដម​ពុំ​មាន​តម្លៃ​ទៀត​ផង​ ហើយ​អំណាច​របស់​ព្រះនាង​ដែល​ស្រុក​អាស៊ី​ និង​ពិភព​លោក​ទាំង​មូល​ថ្វាយបង្គំ​នឹង​ត្រូវ​សាបសូន្យ​ទៅ»។​
ពេល​ឮ​ដូច្នេះ​ ពួកគេ​ក៏​មាន​កំហឹង​ពេញ​ខ្លួន​ ហើយ​ស្រែក​ឡើង​ថា៖​ «ព្រះនាង​ឌីអាន​របស់​អ្នក​ក្រុង​អេភេសូរ​ដ៏​ឧត្ដុង្គ​ឧត្ដម!»​
ពេល​នោះ​មាន​ការ​ច្របូក​ច្របល់​ពេញ​ក្រុង​ ហើយ​ពួកគេ​សម្រុក​ចូល​ព្រមគ្នា​ទៅ​ក្នុង​ទីលាន​មហោស្រព​ រួច​ចាប់​លោក​កៃយុស​ និង​លោក​អើរីស្តាក​ ជា​អ្នក​ស្រុក​ម៉ាសេដូន​ ដែល​ជា​គូកន​រួម​ដំណើរ​ជាមួយ​លោក​ប៉ូល។​
លោក​ប៉ូល​ចង់​ចូល​ទៅ​ក្នុង​ចំណោម​មហាជន​ ប៉ុន្ដែ​ពួក​សិស្ស​មិន​ព្រម​ឲ្យ​គាត់​ចូល​ទេ​
សូម្បី​តែ​មិត្ដ​របស់​គាត់​មួយ​ចំនួន​ដែល​ជា​មន្ដ្រី​ស្រុក​អាស៊ី​ ក៏​ចាត់​គេ​មក​អង្វរ​គាត់​ដែរ​ កុំ​ឲ្យ​គាត់​ចូល​ទៅ​ក្នុង​ទីលាន​មហោស្រព​
ពេល​នោះ​ មាន​អ្នក​ខ្លះ​ស្រែក​យ៉ាង​នេះ​ មាន​អ្នក​ខ្លះ​ស្រែក​យ៉ាង​នោះ​ ព្រោះ​អង្គ​ប្រជុំ​បាន​ច្របូក​ច្របល់​អស់​ហើយ​ ឯ​មនុស្ស​ភាគ​ច្រើន​មិន​បាន​ដឹង​ពី​មូលហេតុ​ដែល​ពួកគេ​មក​ជួបជុំ​គ្នា​នេះ​ទេ។​
ជនជាតិ​យូដា​បាន​រុញ​លោក​អ័លេក្សានត្រុស​ចេញ​ពី​បណ្ដាជន​ ហើយ​នាំ​ទៅ​ខាង​មុខ។​ លោក​អ័លេក្សានត្រុស​ក៏​លើក​ដៃ​ជា​សញ្ញា​ ព្រោះ​គាត់​ចង់​ឆ្លើយ​ដោះសា​នឹង​បណ្ដាជន​
ប៉ុន្ដែ​ពេល​ដឹង​ថា​ លោក​អ័លេក្សានត្រុស​ជា​ជនជាតិ​យូដា​ ពួកគេ​បាន​ស្រែក​ព្រម​គ្នា​អស់​រយៈ​ពេល​ប្រហែល​ពីរ​ម៉ោង​ថា៖​ «ព្រះនាង​ឌីអាន​របស់​អ្នក​ក្រុង​អេភេសូរ​ដ៏​ឧត្ដុង្គ​ឧត្ដម!»​
ក្រោយពី​លេខាធិការ​ក្រុង​បាន​ឲ្យ​បណ្ដាជន​នៅ​ស្ងៀមស្ងាត់​ គាត់​ក៏​និយាយ​ថា៖​ «បងប្អូន​អ្នក​ក្រុង​អេភេសូរ​អើយ!​ តើ​មាន​អ្នកណា​មិន​ដឹង​ថា​ អ្នក​ក្រុង​អេភេសូរ​ជា​អ្នក​ថ្វាយបង្គំ​ព្រះនាង​ឌីអាន​ដ៏​ឧត្ដុង្គ​ឧត្ដម​ និង​រូប​សំណាក​ដែល​ធ្លាក់​ពី​លើ​មេឃ​មក​នោះ!​
ដូច្នេះ​ គ្មាន​អ្នកណា​អាច​ប្រកែក​នឹង​សេចក្ដី​ទាំង​នេះ​បាន​ទេ​ បងប្អូន​ត្រូវ​នៅ​ស្ងៀមស្ងាត់​ ហើយ​ឈប់​ធ្វើ​អ្វី​ច្រឡោត​ទៀត​ទៅ
ដ្បិត​ពួក​អ្នក​ទាំង​នេះ​ដែល​បងប្អូន​បាន​នាំ​មក​ មិន​មែន​ជា​ចោរ​ប្លន់​ព្រះ​វិហារ​ ហើយ​ក៏​មិន​បាន​ប្រមាថ​ព្រះ​របស់​យើង​ដែរ​
ប៉ុន្ដែ​បើ​លោក​ដេមេទ្រាស​ និង​ពួក​ជាង​ដែល​នៅ​ជាមួយ​គាត់​មាន​បណ្ដឹង​នឹង​នរណា​ម្នាក់​ នោះ​សាលា​ក្ដី​មាន​ស្រាប់​ ហើយ​អស់​លោក​អភិបាល​ក៏​មាន​ដែរ​ ចូរ​ឲ្យ​គេ​ប្ដឹង​គ្នា​ចុះ​
ប៉ុន្ដែ​បើ​បងប្អូន​ចង់​បាន​អ្វី​លើស​នេះ​ នោះ​ត្រូវ​ដោះស្រាយ​នៅ​ក្នុង​អង្គ​ប្រជុំ​តាម​ច្បាប់​
ដ្បិត​យើង​កំពុង​ស្ថិតនៅ​ក្នុង​គ្រោះថ្នាក់​ដែល​នឹង​ត្រូវ​គេ​ចោទ​ពី​បទ​បង្ក​ចលាចល​នៅ​ក្នុង​ថ្ងៃ​នេះ​ ព្រោះ​យើង​គ្មាន​មូលហេតុ​អាច​ដោះសា​អំពី​ការ​ប្រជុំ​នេះ​បាន​ទេ»។​
ពេល​និយាយ​ដូច្នេះ​រួច​ហើយ​ គាត់​ក៏​រំសាយ​ការ​ប្រជុំ។​