ឱ​ពួកអ្នក​ស្រុក​កាឡាទី​ដ៏​ល្ងង់​អើយ!​ តើ​អ្នកណា‍​ដាក់​អំពើ​លើ​អ្នក​រាល់គ្នា​ឬ?​ នៅ​ចំពោះ​ភ្នែក​អ្នក​រាល់គ្នា​ អ្នក​រាល់គ្នា​បាន​ទទួល​ការ​ពិពណ៌នា​យ៉ាង​ច្បាស់​អំពី​ព្រះយេស៊ូ​គ្រិស្ដ​ដែល​ត្រូវ​គេ​ឆ្កាង​នោះ​ហើយ​
ខ្ញុំ​គ្រាន់តែ​ចង់​ដឹង​សេចក្ដី​នេះ​ពី​អ្នក​រាល់គ្នា​ប៉ុណ្ណោះ​ តើ​អ្នក​រាល់គ្នា​ទទួល​ព្រះវិញ្ញាណ​ដោយសារ​ការ​ប្រព្រឹត្តិ​តាម​គម្ពីរ​វិន័យ​ ឬ​ដោយ‍សារ​ការ​ស្ដាប់​ទាំង​មាន​ជំនឿ?​
ម្ដេច​អ្នក​រាល់គ្នា​ល្ងង់​ម្ល៉េះ?​ អ្នក​រាល់គ្នា​បាន​ចាប់​ផ្ដើម​ដោយ​វិញ្ញាណ​ តើ​ឥឡូវ​នេះ​បញ្ចប់​ដោយ​សាច់ឈាម​ឬ‍?​
តើ​អ្នក​រាល់គ្នា​រងទុក្ខ​ច្រើន​ដល់​ម្ល៉េះ​ដោយ​ឥត​ប្រយោជន៍​ឬ?​ ប្រហែល​ជា​ឥត​ប្រយោជន៍​មែន​ទេ​ដឹង។​
ដូច្នេះ​ ដែល​ព្រះអង្គ​ប្រទាន​ព្រះវិញ្ញាណ​ដល់​អ្នក​រាល់គ្នា​ ព្រមទាំង​ធ្វើ​កិច្ចការ​ដ៏​មាន​អំណាច​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ តើ​ដោយសារ​ការ​ប្រព្រឹត្តិ​តាម​គម្ពីរ​វិន័យ​ ឬ​ដោយ‍សារ​ការ​ស្ដាប់​ទាំង​មាន​ជំនឿ?​
ដូច​ដែល​លោក​អ័ប្រាហាំ​ជឿ​ព្រះជាម្ចាស់​ ហើយ​ព្រះជាម្ចាស់​ក៏​រាប់​គាត់​ជា​សុចរិត​ដោយសារ​ជំនឿ​នោះ​
ដូច្នេះ​ ចូរ​ដឹង​ថា​ ពួកអ្នក​ដែល​មាន​ជំនឿ​ គឺ​ជា​កូន​ចៅ​របស់​លោក​អ័ប្រាហាំ​
ហើយ​បទ​គម្ពីរ​បាន​ដឹង​ជា​មុន​ថា​ ព្រះជាម្ចាស់​នឹង​រាប់​ជនជាតិ​ទាំងឡាយ​ជា​សុចរិត​ដោយសារ​ជំនឿ​ ដូច្នេះ​ហើយ​បាន​ជា​ដំណឹង​ល្អ​ត្រូវ​ប្រកាស​ប្រាប់​លោក​អ័ប្រាហាំ​ជា​មុន​ថា៖​ «ជនជាតិ​ទាំងអស់​នឹង​ទទួល​ពរ​តាមរយៈ​អ្នក»។​
ដូច្នេះ​ ពួកអ្នក​ដែល​មាន​ជំនឿ​ក៏​ទទួល​ព្រះពរ​ជាមួយ​លោក​អ័ប្រាហាំ​ដែល​ជា​អ្នក​មាន​ជំនឿ​ដែរ។​
រី‍ឯ​អស់​អ្នក​ដែល​ពឹង​ផ្អែក​លើ​ការ​ប្រព្រឹត្តិ​តាម​គម្ពីរ​វិន័យ​ នោះ​ត្រូវ​បណ្តាសា​ហើយ​ ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «ត្រូវ​បណ្តាសា​ហើយ​ អស់​អ្នក​ដែល​មិន​កាន់​តាម​សេចក្ដី​ទាំង​អស់​ដែល​បាន​ចែង​ទុក​នៅ​ក្នុង​គម្ពីរ​វិន័យ​ឲ្យ​ប្រព្រឹត្ដ​តាម»។​
ដូច្នេះ​ ច្បាស់​ជា​គ្មាន​អ្នកណា​ម្នាក់​ត្រូវ​បាន​រាប់​ជា​សុចរិត​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ដោយសារ​គម្ពីរ​វិន័យ​ឡើយ​ ព្រោះ​មនុស្ស​សុចរិត​នឹង​រស់​ដោយ​ជំនឿ​
រីឯ​គម្ពីរ​វិន័យ​មិន​ពឹងផ្អែក​លើ​ជំនឿ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ អ្នកណា​ដែល​ប្រព្រឹត្ត​តាម​សេចក្ដី​ទាំង​នេះ​ អ្នក​នោះ​នឹង​រស់​ដោយសារ​សេចក្ដី​ទាំង​នេះ​ឯង‍។​
មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «ត្រូវ​បណ្តាសា​ហើយ​ អ្នកណា​ដែល​ជាប់​ព្យួរ​នៅ​លើ​ឈើ»​ ដូច្នេះ​ហើយ​ បាន​ជា​ព្រះគ្រិស្ដ​បាន​លោះ​ឲ្យ​យើង​រួច​ពី​បណ្តាសា​របស់​គម្ពីរ​វិន័យ​ ដោយ​ព្រះអង្គ​ត្រូវ​បណ្តាសា​ជំនួស​យើង​
ដើម្បី​ឲ្យ​ពរ​របស់​លោក​អ័ប្រាហាំ​មាន​ដល់​ពួក​សាសន៍​ដទៃ​ដោយសារ​ព្រះគ្រិស្ដ​យេស៊ូ​ និង​ដើម្បី​ឲ្យ​យើង​បាន​ទទួល​ព្រះវិញ្ញាណ​ ដែល​ជា​សេចក្ដី​សន្យា​តាមរយៈ​ជំនឿ។​
បងប្អូន​អើយ!​ ខ្ញុំ​សូម​និយាយ​តាម​បែប​មនុស្ស​ថា​ សូម្បី​តែ​កិច្ច​ព្រមព្រៀង​របស់​មនុស្ស​ បើ​គេ​ព្រមព្រៀង​គ្នា​ហើយ​ គ្មាន​អ្នកណា​ម្នាក់​អាច​លុប​ចោល​ ឬ​បន្ថែម​បាន​ឡើយ។​
រីឯ​សេចក្ដី​សន្យា​ទាំងឡាយ​នោះ​ត្រូវ​បាន​សន្យា​ដល់​លោក​អ័ប្រាហាំ​ និង​ពូជពង្ស​របស់​គាត់​ប៉ុណ្ណោះ​ ព្រះអង្គ​មិន​បាន​មាន​បន្ទូល​ថា​ «ដល់​ពូជពង្ស​ទាំងឡាយ»​ ដែល​សំដៅ​លើ​ចំនួន​ច្រើន​នោះ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ មាន​បន្ទូល​ថា​ «ដល់​ពូជពង្ស​របស់​អ្នក»​ ដែល​សំដៅ​លើ​ចំនួន​តែ​មួយ​ គឺ​ជា​ព្រះគ្រិស្ដ​
ខ្ញុំ​ចង់​និយាយ​ដូច្នេះ​ គម្ពីរ​វិន័យ​ដែល​មាន​នៅ​បួន​រយ​សាមសិប​ឆ្នាំ​ក្រោយ​មិន​អាច​លុប​កិច្ច​ព្រមព្រៀង​ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​កាល​ពី​មុន​បាន​ឡើយ​ ហើយ​ក៏​មិន​អាច​ធ្វើ​ឲ្យ​សេចក្ដី​សន្យា​ត្រលប់​ជា​ឥត​ប្រយោជន៍​បាន​ដែរ​
ព្រោះ​បើ​មរតក​ពឹង​ផ្អែក​លើ​ក្រឹត្យវិន័យ​ នោះ​លែង​ពឹង​ផ្អែក​លើ​សេចក្ដី​សន្យា​ទៀត​ហើយ​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ប្រទាន​ដល់​លោក​អ័ប្រាហាំ​តាមរយៈ​សេចក្ដី​សន្យា។​
ដូច្នេះ​ ហេតុអ្វី​បាន​ជា​មាន​គម្ពីរ​វិន័យ?​ គម្ពីរ​វិន័យ​ត្រូវ​បាន​បន្ថែម​មក​ដោយ​ព្រោះ​ការ​ល្មើស​ រហូត​ទាល់​តែ​ពូជពង្យ​ដែល​បាន​សន្យា​នោះ​មក​ដល់​ ហើយ‍​គម្ពីរ​វិន័យ​ត្រូវ​បាន​បង្គាប់​មក​តាមរយៈ​ពួក​ទេវតា​ដោយ​ដៃ​របស់​អ្នក​សម្រុះ​សម្រួល​ម្នាក់។​
អ្នក​សម្រុះ​សម្រួល​មិន​មែន​សម្រាប់​ភាគី​តែ​ម្ខាង​ឡើយ​ ប៉ុន្តែ​ព្រះជាម្ចាស់​គឺ​មួយ​អង្គ​ប៉ុណ្ណោះ។​
ដូច្នេះ​ តើ​គម្ពីរ​វិន័យ​ទាស់​នឹង​សេចក្ដី​សន្យា​របស់​ព្រះជាម្ចាស់​ឬ?​ ទេ​ មិន​មែន​ទេ!​ ដ្បិត​បើ​ក្រឹត្យវិន័យ​ដែល​បាន​ប្រទាន​មក​អាច​ផ្ដល់​ជីវិត​បាន​ នោះ​សេចក្ដី​សុចរិត​នឹង​មក​តាមរយៈ​ក្រឹត្យវិន័យ​យ៉ាង​ពិត​ប្រាកដ​
តែ​បទ​គម្ពីរ​បាន​បង្ខាំង​អ្វីៗ​ទាំង​អស់​ឲ្យ​នៅ​ក្រោម​បាប​ ដើម្បី​ឲ្យ​សេចក្ដី​សន្យា​តាមរយៈ​ជំនឿ​លើ​ព្រះយេស៊ូ​គ្រិស្ដ​បាន​ប្រទាន​មក​ដល់​ពួកអ្នក​ដែល​ជឿ​
ប៉ុន្តែ​មុន​ពេល​ជំនឿ​មក​ដល់​ យើង​ត្រូវ​បាន​ឃុំ​ទុក​នៅ​ក្រោម​ក្រឹត្យវិន័យ​ គឺ​ត្រូវ​បាន​បង្ខាំង​រហូត​ដល់​ជំនឿ​ដែល​នឹង​មក​ត្រូវ​បើក​សំដែង។​
ដូច្នេះ​ គម្ពីរ​វិន័យ​ជា​អ្នក​មើល​ថែ​យើង​ដែល​នាំ​យើង​ទៅ‍​ឯ​ព្រះគ្រិស្ដ​ ដើម្បី​ឲ្យ​យើង​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ជំនឿ​
ប៉ុន្ដែ​ពេល​ជំនឿ​មក​ដល់​ហើយ​ នោះ​យើង​មិន​ស្ថិត​ក្រោម​អ្នក​មើល​ថែ​ទៀត​ឡើយ​
ព្រោះ​អ្នក​ទាំង​អស់​គ្នា​ជា​កូន​របស់​ព្រះជាម្ចាស់​ដោយសារ​ជំនឿ​លើ​ព្រះគ្រិស្ដ​យេស៊ូ​
ដ្បិត​អស់​អ្នក​ដែល​ទទួល​ពិធី​ជ្រមុជ​ទឹក​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ នោះ​បាន​ប្រដាប់​ខ្លួន​ដោយ​ព្រះគ្រិស្ដ​ហើយ។​
ដូច្នេះ​ ដោយ​ព្រោះ​អ្នក​ទាំង​អស់​គ្នា​បាន​ត្រលប់​ជា​តែ​មួយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ នោះ​គ្មាន​ជនជាតិ​យូដា​ គ្មាន​ជនជាតិ​ក្រេក​ គ្មាន​បាវបម្រើ​ គ្មាន​អ្នក​មាន​សេរីភាព​ ហើយ​ក៏​គ្មាន​ប្រុស​ គ្មាន​ស្រី​ទៀត​ដែរ​
បើ​អ្នក​រាល់គ្នា​ជា​របស់​ព្រះគ្រិស្ដ​ នោះ​អ្នក​រាល់គ្នា​ជា​ពូជពង្ស​របស់​លោក​អ័ប្រាហាំ​ដែរ​ ហើយ​ជា​អ្នក​ស្នង​មរតក​តាម​សេចក្ដី​សន្យា​ទៀត​ផង។​