បងប្អូន​អើយ!​ ខ្ញុំ​មិន​អាច​និយាយ​ទៅ​កាន់​អ្នក​រាល់គ្នា​ដូចជា​មនុស្ស​ខាង​វិញ្ញាណ​បាន​ទេ​ ប៉ុន្ដែ​ត្រូវ​និយាយ​ដូចជា​មនុស្ស​ខាង​សាច់ឈាម​វិញ​ គឺ​ដូចជា​និយាយ​ទៅ​កាន់​ទារក​នៅ​ក្នុង​ព្រះគ្រិស្ដ​
ខ្ញុំ​បាន​ឲ្យ​ទឹកដោះ​អ្នក​រាល់គ្នា​ផឹក​ មិន​មែន​អាហារ​រឹង​ទេ​ ដ្បិត​អ្នក​រាល់គ្នា​មិន​ទាន់​អាច​បរិភោគ​បាន​ឡើយ​ ​ ហើយ​ឥឡូវ​នេះ​ក៏​នៅ​តែ​មិន​អាច​ដែរ​
ដ្បិត​អ្នក​រាល់គ្នា​នៅ​តែ​ជា​មនុស្ស​ខាង​សាច់ឈាម​ ព្រោះ​មាន​សេចក្ដី​ច្រណែន​ ​និង​ការ​ឈ្លោះ​ប្រកែក​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា។​ តើ​អ្នក​រាល់គ្នា​មិន​មែន​ជា​មនុស្ស​ខាង​សាច់ឈាម​ ហើយ​រស់នៅ​តាម​បែប​មនុស្ស​ទេ​ឬ?​
ដ្បិត​ពេល​ម្នាក់​និយាយ​ថា​ ខ្ញុំ​ជា​សិស្ស​របស់​លោក​ប៉ូល​ ហើយ​ម្នាក់​ទៀត​ថា​ ខ្ញុំ​ជា​សិស្ស​របស់​លោក​អ័ប៉ុឡូស​ តើ​អ្នក​រាល់គ្នា​មិន​មែន​ជា​មនុស្ស​ទេ​ឬ?​
ដូច្នេះ​ តើ​លោក​អ័ប៉ុឡូស​ជា​អ្វី?​ ហើយ​លោក​ប៉ូល​ជា​អ្វី?​ គឺ​ជា​អ្នកបម្រើ​ ដែល​នាំ​ឲ្យ​អ្នក​រាល់គ្នា​ជឿ​ ហើយ​ម្នាក់ៗ​ធ្វើ​តាម​ដែល​ព្រះអម្ចាស់​ប្រទាន​ឲ្យ។​
ខ្ញុំ​បាន​ដាំ​ លោក​អ័ប៉ុឡូស​បាន​ស្រោច​ទឹក​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​ធ្វើ​ឲ្យ​ដុះ​ឡើង​
ដូច្នេះ​ អ្នក​ដាំ​ និង​អ្នក​ស្រោច​ទឹក​មិន​សំខាន់​ទេ​ ​គឺ​ព្រះជាម្ចាស់​ដែល​ជា​អ្នក​ធ្វើ​ឲ្យ​ដុះ​ឡើង​ទេ​ទើប​សំខាន់​
ឯ​អ្នក​ដាំ​ និង​អ្នក​ស្រោច​ទឹក​ដូច​គ្នា​ទេ​ គឺ​ម្នាក់ៗ​នឹង​ទទួល​បាន​រង្វាន់​តាម​ពលកម្ម​របស់​ខ្លួន​
ដ្បិត​យើង​ជា​អ្នក​ធ្វើ​ការ​រួមគ្នា​ រីឯ​អ្នក​រាល់គ្នា​ជា​ស្រែ​របស់​ព្រះជាម្ចាស់​ និង​ជា​ដំណាក់​របស់​ព្រះជាម្ចាស់‍។​
ស្រប​តាម​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ ខ្ញុំ​បាន​ចាក់​គ្រឹះ​ដូចជា​ជាង​ដ៏​ចំណាន​ម្នាក់​ ហើយ​មាន​អ្នក​ផ្សេង​ទៀត​សង់​ពី​លើ​នោះ​ ប៉ុន្ដែ​ម្នាក់ៗ​ត្រូវ​ប្រយ័ត្ន​អំពី​របៀប​ដែល​ខ្លួន​សង់​លើ​គ្រឹះ​នោះ​
ដ្បិត​គ្មាន​អ្នកណា​ម្នាក់​អាច​ចាក់​គ្រឹះ​ផ្សេង​ទៀត​បាន​ទេ​ ក្រៅពី​គ្រឹះ​ដែល​បាន​ចាក់​រួច​ហើយ​ ​គឺជា​ព្រះយេស៊ូ​គ្រិស្ដ។​
បើ​អ្នកណា​ម្នាក់​យក​មាស​ ប្រាក់​ ត្បូង​ដ៏​មាន​តម្លៃ​ ឈើ​ ចំបើង​ ឬ​ស្បូវ​ មក​សង់​លើ​គ្រឹះ​នោះ​
កិច្ចការ​របស់​គេ​ម្នាក់ៗ‍​នឹង​បង្ហាញ​ឲ្យ​ឃើញ​ ដ្បិត​នឹង​ធ្វើ​ឲ្យ​ដឹង​ច្បាស់​នៅ​ថ្ងៃ​ចុង​ក្រោយ​ ពីព្រោះ​កិច្ចការ​នោះ​ត្រូវ​បង្ហាញ​ឲ្យ​ឃើញ​តាមរយៈ​ភ្លើង​ គឺ​ភ្លើង​នឹង​ពិសោធ​កិច្ចការ​របស់​គេ​ម្នាក់ៗ​ឲ្យ​ឃើញ​ជា​យ៉ាង​ណា​
បើ​កិច្ចការ​របស់​អ្នកណា​ម្នាក់​ដែល​បាន​សង់​លើ​គ្រឹះ​ នៅ​ស្ថិតស្ថេរ​ អ្នក​នោះ​នឹង​ទទួល​បាន​រង្វាន់​
បើ​កិច្ចការ​របស់​អ្នកណា​ម្នាក់​ត្រូវ​ឆេះ​អស់​ អ្នក​នោះ​នឹង​ត្រូវ​ខាតបង់​វិញ​ ប៉ុន្ដែ​ខ្លួន​គាត់​នឹង​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ដូចជា​ទើប​ឆ្លង​កាត់​ភ្លើង​ដូច្នេះ​ដែរ​
តើ​អ្នក​រាល់គ្នា​មិន​ដឹង​ទេ​ឬ​ថា​ អ្នក​រាល់គ្នា​ជា​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​ ហើយ​ព្រះវិញ្ញាណ​របស់​ព្រះជាម្ចាស់​គង់​នៅ​ក្នុង​អ្នក​រាល់គ្នា?​
បើ​អ្នកណា​ម្នាក់​បំផ្លាញ​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​ ព្រះជាម្ចាស់​នឹង​បំផ្លាញ​អ្នក​នោះ​ ដ្បិត​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​បរិសុទ្ធ​ គឺ​ជា​អ្នក​រាល់គ្នា​នេះ​ហើយ។​
ចូរ​កុំ​បញ្ឆោត​ខ្លួន​ឯង​ឡើយ​ បើ​អ្នកណា​ម្នាក់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ស្មាន​ថា​ ​ខ្លួន​មាន​ប្រាជ្ញា​នៅ​ក្នុង​លោកិយ​នេះ​ ចូរ​ឲ្យ​អ្នក​នោះ​ត្រលប់​ជា​ល្ងង់ខ្លៅ​ចុះ​ ដើម្បី​ឲ្យ​គាត់​មាន​ប្រាជ្ញា​
ព្រោះ​ប្រាជ្ញា​របស់​លោកិយ​នេះ​ ជា​សេចក្ដី​ល្ងង់ខ្លៅ​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «ព្រះអង្គ​ចាប់​ពួកអ្នក​ប្រាជ្ញ​ដោយសារ​ល្បិច​កល​របស់​គេ»​
ហើយ​មាន​ចែង​ទុក​ទៀត​ថា៖​ «ព្រះអម្ចាស់​ជ្រាប​ថា​ គំនិត​របស់​ពួកអ្នក​ប្រាជ្ញ​គ្មាន​ប្រយោជន៍​ឡើយ»​
ដូច្នេះ​កុំ​អួត​អំពី​មនុស្ស​ឡើយ​ ដ្បិត​អ្វីៗ​ទាំង​អស់​ជា​របស់​អ្នក​រាល់គ្នា​
មិន​ថា​ លោក​ប៉ូល​ លោក​អ័ប៉ុឡូស​ លោក​កេផាស​ ពិភពលោក​នេះ​ ជីវិត​ សេចក្ដី​ស្លាប់​ អ្វីៗ​នា​បច្ចុប្បន្ន​ ឬ​អ្វីៗ​នា​អនាគត​ គឺ​ជា​របស់​អ្នក​រាល់គ្នា​ទាំង​អស់​
ហើយ​អ្នក​រាល់គ្នា​ជា​របស់​ព្រះគ្រិស្ដ​ ហើយ​ព្រះគ្រិស្ដ​ជា​របស់​ព្រះជាម្ចាស់។​