ដូច្នេះ​នៅ​ពេល​នោះ​ លោក​ពីឡាត់​បាន​យក​ព្រះយេស៊ូ​ទៅ​ ហើយ​ឲ្យ​គេ​វាយ​ព្រះអង្គ​នឹង​ខ្សែតី​
ពួក​ទាហាន​បាន​ក្រង​បន្លា​ធ្វើ​មកុដ​ពាក់​លើ​ព្រះសិរ​របស់​ព្រះអង្គ​ និង​បាន​យក​អាវ​ពណ៌ស្វាយ​មក​បំពាក់​ឲ្យ​ព្រះអង្គ​
ហើយ​ពួកគេ​ក៏​មក​ឯ​ព្រះអង្គ ​ទាំង​ទូល​ថា៖​ «សូម​ថ្វាយបង្គំ​ស្តេច​របស់​ជនជាតិ​យូដា!»​ រួច​ពួកគេ​ក៏​ទះ​កំផ្លៀង​ព្រះអង្គ។​
លោក​ពីឡាត់​បាន​ចេញ​មក​ខាង​ក្រៅ​ ហើយ​ប្រាប់​ពួកគេ​ម្តង​ទៀត​ថា៖​ «មើល៍ ​ខ្ញុំ​នាំ​គាត់​មក​ឯ​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ថា​ ខ្ញុំ​មិន​ឃើញ​ថា​ បុរស​ម្នាក់​នេះ​មាន​ទោស​សោះ!»​
ដូច្នេះ​ព្រះយេស៊ូ​ក៏​យាង​ចេញ​មក​ក្រៅ​ ទាំង​ពាក់​មកុដ​បន្លា​ និង​អាវ​ពណ៌ស្វាយ​នោះ​ រីឯ​លោក​ពីឡាត់​វិញ​និយាយ​ទៅ​ពួកគេ​ថា៖​ «មើល​ចុះ​ គឺ​បុរស​នេះ​ហើយ»។​
ពេល​ពួក​សម្តេច​សង្ឃ​ និង​ពួក​ឆ្មាំ​ព្រះវិហារ​បាន​ឃើញ​ព្រះអង្គ​ ពួកគេ​ក៏​ស្រែក​ឡើង​ថា៖​ «ឆ្កាង​វា​ទៅ!​ ឆ្កាង​វា​ទៅ!»​ លោក​ពីឡាត់​និយាយ​ទៅ​ពួកគេ​ថា៖​ «ចូរ​អ្នក​រាល់គ្នា​យក​គាត់​ទៅ​ឆ្កាង​ចុះ!​ ដ្បិត​ខ្ញុំ​មិន​ឃើញ​ថា​ បុរស​នេះ​មាន​ទោស​សោះ!»​
ពួក​ជនជាតិ​យូដា​ឆ្លើយ​ទៅ​លោក​ពីឡាត់​ថា៖​ «យើង​មាន​ក្រឹត្យវិន័យមួយ ហើយ​តាម​ក្រឹត្យវិន័យ​នោះ​ វា​ត្រូវ​ស្លាប់​ ព្រោះ​វា​បាន​តាំង​ខ្លួន​ឡើង​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់»។​
ដូច្នេះ​ពេល​លោក​ពីឡាត់​បាន​ឮ​ពាក្យ​នោះ​ គាត់​កាន់​តែ​ភ័យ​ខ្លាច​ថែម​ទៀត​
គាត់​ក៏​ចូល​ទៅ​ក្នុង​បន្ទាយ​ទ័ព​ម្ដង​ទៀត​ ហើយ​សួរ​ព្រះយេស៊ូ​ថា៖​ «តើ​អ្នក​មកពី​ណា?»​ ប៉ុន្ដែ​ព្រះយេស៊ូ​មិន​ឆ្លើយ​ប្រាប់​គាត់​ឡើយ។​
ដូច្នេះ​លោក​ពីឡាត់​សួរ​ព្រះអង្គ​ទៀត​ថា៖​ «តើ​អ្នក​មិន​ប្រាប់​ខ្ញុំ​ទេ​ឬ?​ តើ​អ្នក​មិន​ដឹង​ទេ​ថា​ ខ្ញុំ​មាន​សិទ្ធិ​អំណាច​ដោះលែង​អ្នក​ក៏​បាន​ ឬ​ឆ្កាង​អ្នក​ក៏​បាន?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «លោក​គ្មាន​សិទ្ធិ​អំណាច​លើ​ខ្ញុំ​ឡើយ​ លុះត្រា​តែ​សិទ្ធិ​អំណាច​នោះ​បាន​ប្រទាន​មកពី​ស្ថាន​លើ​ ដូច្នេះ​ហើយ​បាន​ជា​ពួកអ្នក​ដែល​បញ្ជូន​ខ្ញុំ​មក​ឲ្យ​លោក​ ពួកគេ​មាន​បាប​ធ្ងន់​ជាង»។​
បន្ទាប់ពី​នោះ​មក​ លោក​ពីឡាត់​ព្យាយាម​ដោះលែង​ព្រះអង្គ​ ប៉ុន្ដែ​ពួក​ជនជាតិ​យូដា​ស្រែក​ឡើង​ថា៖​ «បើ​លោក​ដោះលែង​វា​ លោក​មិនមែន​ជា​មិត្ត​របស់​ព្រះចៅអធិរាជ​ទេ​ ព្រោះ​អ្នកណា​តាំង​ខ្លួន​ធ្វើ​ជា​ស្ដេច​ អ្នក​នោះ​ប្រឆាំង​ព្រះចៅអធិរាជ​ហើយ!»​
ពេល​លោក​ពីឡាត់​ឮ​ពាក្យ​ដូច្នេះ​ ក៏​នាំ​ព្រះយេស៊ូ​ចេញ​មក​ ហើយ​គាត់​បាន​អង្គុយ​លើ​ទី​កាត់ក្តី​ ត្រង់​កន្លែង​មួយ​ដែល​ហៅ​ថា​ ទីលាន​ក្រាល​ថ្ម​ ភាសា​ហេព្រើរ​ហៅ​ថា​ កាបាថា។​
ពេល​នោះ​ជា​ថ្ងៃ​រៀបចំ​បុណ្យ​រំលង​ ហើយ​ប្រហែល​ជា​ម៉ោង​ដប់ពីរ​ថ្ងៃត្រង់​ លោក​ពីឡាត់​និយាយ​ទៅ​ពួក​ជនជាតិ​យូដា​ថា៖​ «មើល៍​ នេះ​ជា​ស្តេច​របស់​អ្នក​រាល់គ្នា»។​
ពេល​នោះ​ អ្នក​ទាំងនោះ​បាន​ស្រែក​ថា៖​ «សម្លាប់​ទៅ!​ សម្លាប់​ទៅ! ឆ្កាង​វា​ទៅ!»​ លោក​ពីឡាត់​សួរ​ពួកគេ​ថា៖​ «តើ​ឲ្យ​ខ្ញុំ​ឆ្កាង​ស្តេច​របស់​អ្នក​រាល់គ្នា​ឬ?»​ ពួក​សម្ដេច​សង្ឃ​ឆ្លើយ​ថា៖​ «យើង​គ្មាន​ស្តេច​ណា​ទៀត​ទេ​ ក្រៅពី​ព្រះចៅអធិរាជ!»​
ដូច្នេះ​លោក​ពីឡាត់​ក៏​ប្រគល់​ព្រះយេស៊ូ​ឲ្យ​គេ​ឆ្កាង​ ហើយ​ពួកគេ​ក៏​យក​ព្រះអង្គ​ទៅ​
ព្រះអង្គ​បាន​យាង​ចេញ​ទៅ​ ទាំង​លី​ឈើឆ្កាង​ដោយ​ខ្លួន​ឯង ​ឆ្ពោះ​ទៅ​កន្លែង​មួយ​ហៅ​ថា​តំបន់​លលាដ៌​ក្បាល​ដែល​ភាសា​ហេព្រើរ​ហៅ​ថា​ គាល់​កូថា។​
ពួកគេ​បាន​ឆ្កាង​ព្រះអង្គ​នៅ​កន្លែង​នោះ​ជាមួយ​មនុស្ស​ពីរ​នាក់​ទៀត​នៅ​សងខាង​ព្រះអង្គ​ គឺ​ព្រះយេស៊ូ​នៅ​កណ្តាល។​
លោក​ពីឡាត់​បាន​សរសេរ​ប្រកាស​មួយ​ឲ្យ​គេ​បិទ​នៅ​លើ​ឈើឆ្កាង​ ដោយ​សរសេរ​ថា៖​ «យេស៊ូ​ អ្នក​ក្រុង​ណាសារ៉ែត​ ស្តេច​របស់​ជនជាតិ​យូដា»។​
មាន​ជនជាតិ​យូដា​ជាច្រើន​បាន​អាន​ប្រកាស​នោះ​ ព្រោះ​កន្លែង​ដែល​គេ​ឆ្កាង​ព្រះយេស៊ូ​នោះ​នៅ​ជិត​ក្រុង​ ហើយ​ប្រកាស​នោះ​ គេ​បាន​សរសេរ​ជា​ភាសា​ហេព្រើរ​ ភាសា​ឡាតាំង​ និង​ភាសា​ក្រេក។​
ពេល​នោះ​ពួក​សម្តេច​សង្ឃ​របស់​ជនជាតិ​យូដា​បាន​ប្រាប់​លោក​ពីឡាត់​ថា៖​ «សូម​កុំ​សរសេរ​ថា​ ស្តេច​របស់​ជនជាតិ​យូដា​ គឺ​សូម​ដាក់​ថា​ វា​បាន​និយាយ​ថា​ ខ្ញុំ​ជា​ស្តេច​របស់​ជនជាតិ​យូដា»។​
លោក​ពីឡាត់​ឆ្លើយ​ថា៖​ «ខ្ញុំ​សរសេរ​អ្វី​ ខ្ញុំ​សរសេរ​ហើយ»។​
ពេល​ពួក​ទាហាន​បាន​ឆ្កាង​ព្រះយេស៊ូ​រួច​ហើយ​ ពួកគេ​ក៏​យក​អាវ​របស់​ព្រះអង្គ​មក​ចែក​ជា​បួន​ចំណែក​ ហើយ​ម្នាក់ៗ​បាន​មួយ​ចំណែក​ ព្រោះ​អាវ​ក្នុង​ជា​អាវ​ត្បាញ​គ្មាន​ថ្នេរ​ពី​លើ​រហូត​ដល់​ក្រោម​
ដូច្នេះ​ពួកគេ​ក៏​និយាយ​គ្នា​ថា៖​ «​កុំ​ហែក​អាវ​នេះ​អី​ ចូរ​យើង​ចាប់​ឆ្នោត​វិញ​ដើម្បី​ឲ្យ​ដឹង​ថា​ អាវ​នេះ​នឹង​ទៅ​ជា​របស់​អ្នកណា!»​ ពួក​ទាហាន​ធ្វើ​ដូច្នេះ​សម្រេច​តាម​បទគម្ពីរ​ដែល​ចែង​ទុក​ថា​ គេ​បាន​យក​អាវ​របស់​ខ្ញុំ​ចែក​គ្នា​ ហើយ​ចាប់​ឆ្នោត​យក​សម្លៀក​បំពាក់​របស់​ខ្ញុំ។​
នៅ​ក្បែរ​ឈើឆ្កាង​មាន​ម្ដាយ​របស់​ព្រះយេស៊ូ​ និង​ប្អូន​ស្រី​របស់​ម្ដាយ​ព្រះយេស៊ូ​ ព្រមទាំង​នាង​ម៉ារា​ជា​ប្រពន្ធ​របស់​លោក​ក្លូប៉ាស​ និង​ម៉ារា​ជា​អ្នក​ក្រុង​ម៉ាក់ដាឡា​កំពុង​ឈរ​នៅ​ទីនោះ។​
ពេល​ព្រះយេស៊ូ​ឃើញ​ម្ដាយ​ និង​សិស្ស​ម្នាក់​ដែល​ព្រះអង្គ​ស្រឡាញ់​កំពុង​ឈរ​នៅ​ក្បែរ​នោះ​ ក៏​មាន​បន្ទូល​ថា៖​ «អ្នក​ម្ដាយ​អើយ!​ មើល៍​ នេះ​ជា​កូន​របស់​អ្នក​ម្ដាយ​ហើយ!»​
ហើយ​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​សិស្ស​ម្នាក់​នោះ​ថា៖​ «មើល៍​ នេះ​ជា​ម្តាយ​របស់​អ្នក​ហើយ!»​ តាំងពី​ពេល​នោះ​មក​ សិស្ស​ម្នាក់​នោះ​បាន​យក​នាង​ម៉ារា​ទៅ​នៅ​ផ្ទះ​របស់​គាត់។​
បន្ទាប់​មក​ព្រះយេស៊ូ​បាន​ដឹង​ថា​ ការ​ទាំង​អស់​បាន​សម្រេច​ហើយ​ រួច​ដើម្បី​ឲ្យ​សម្រេច​តាម​បទគម្ពីរ​ ព្រះអង្គ​ក៏​មាន​បន្ទូល​ថា៖​ «ខ្ញុំ​ស្រេក​ទឹក​ណាស់!»​
នោះ​គេ​បាន​យក​ក្រឡ​មួយ​មាន​ទឹកខ្មេះ​ពេញ​មក​ ហើយ​យក​សារាយ​ស្ងួត​រុំ​នឹង​មែក​ហ៊ីសុប​ជ្រលក់​ទឹកខ្មេះ​ជោក​ រួច​ហុច​ដល់​ព្រះឱស្ឋ​របស់​ព្រះអង្គ។​
ពេល​ព្រះយេស៊ូ​ទទួល​ទឹកខ្មេះ​រួច​ហើយ​ ក៏​មាន​បន្ទូល​ថា៖​ «កិច្ចការ​បាន​សម្រេច​ហើយ!»​ រួច​ព្រះអង្គ​ក៏​ឱន​ព្រះសិរ​ប្រគល់​វិញ្ញាណ​របស់​ព្រះអង្គ។​
ថ្ងៃ​នោះ​ជា​ថ្ងៃ​រៀបចំ​ ដ្បិត​ជា​ថ្ងៃ​ដ៏​វិសេស​សម្រាប់​ថ្ងៃ​សប្ប័ទ​ ហើយ​ដោយ​ព្រោះ​នៅ​ក្នុង​ថ្ងៃ​សប្ប័ទ​មិន​អនុញ្ញាត​ឲ្យ​មាន​សាក​សព​លើ​ឈើឆ្កាង​ ដូច្នេះ​ពួក​ជនជាតិ​យូដា​បាន​សុំ​លោក​ពីឡាត់​ឲ្យ​បំបាក់​ជើង​របស់​អ្នក​ទោស​ ហើយ​ដាក់​សព​ចុះ។​
ពួក​ទាហាន​ក៏​មក​បំបាក់​ជើង​អ្នក​ទីមួយ​ ហើយ​ជើង​ម្នាក់​ទៀត​ដែល​ត្រូវ​បាន​ឆ្កាង​ក្បែរ​ព្រះអង្គ​
ប៉ុន្ដែ​ពេល​មក​ដល់​ព្រះយេស៊ូ​ ពួក​ទាហាន​បាន​ឃើញ​ថា​ ព្រះអង្គ​សោយ​ទិវង្គត​ហើយ​ ពួកគេ​មិន​បាន​បំបាក់​បាទា​របស់​ព្រះអង្គ​ទេ​
ប៉ុន្ដែ​ ទាហាន​ម្នាក់​បាន​យក​លំពែង​ចាក់​ព្រះអង្គ​ត្រង់​ចំហៀង​ខ្លួន​ ភ្លាម​នោះ​ឈាម​ និង​ទឹក​ក៏​ហូរ​ចេញ​មក​
រីឯ​អ្នក​ដែល​បាន​ឃើញ​ គាត់​បាន​ធ្វើ​បន្ទាល់​ ហើយ​សេចក្ដី​បន្ទាល់​របស់​គាត់​ពិត​ប្រាកដ​ រួច​គាត់​ដឹង​ថា​គាត់​និយាយ​ពិត​ ដើម្បី​ ឲ្យ​អ្នក​រាល់គ្នា​អាច​ជឿ​បាន​ដែរ។​
ដ្បិត​ហេតុការណ៍​ទាំង​នេះ​បាន​កើត​ឡើង​ដើម្បី​ឲ្យ​សម្រេច​បទគម្ពីរ​ដែល​ចែង​ថា​ គ្មាន​ឆ្អឹង​ណា​មួយ​របស់​ព្រះអង្គ​ត្រូវ​បាក់​ឡើយ​
និង​បទគម្ពីរ​មួយ​ទៀត​ដែល​ចែង​ថា​ ពួកគេ​នឹង​ពិនិត្យ​មើល​ព្រះអង្គ​ដែល​ពួកគេ​បាន​ចាក់។​
ក្រោយ​ហេតុការណ៍​ទាំង​នេះ​ លោក​យ៉ូសែប​ អ្នក​ក្រុង​អើរីម៉ាថេ​បាន​សុំ​លោក​ពីឡាត់​យក​សព​ព្រះយេស៊ូ​ ហើយ​លោក​ពីឡាត់​បាន​យល់​ព្រម​ ដូច្នេះ​លោក​យ៉ូសែប​ក៏​មក​យក​សព​របស់​ព្រះអង្គ។​ លោក​យ៉ូសែប​ជា​សិស្ស​ម្នាក់​របស់​ព្រះយេស៊ូ​ ប៉ុន្ដែ​គាត់​បាន​លាក់​មុខ​ព្រោះ​ខ្លាច​ពួក​ជនជាតិ​យូដា។​
រីឯ​លោក​នីកូដេម​ដែល​បាន​ទៅ​ជួប​ព្រះយេស៊ូ​ទាំង​យប់​កាល​ពីមុន​ក៏​បាន​មក​ជាមួយ​ដែរ​ ហើយ​គាត់​បាន​យក​ល្បាយ​ជ័រ​ក្រអូប​ និង​គ្រឿង​ក្រអូប​ប្រហែល​ហាសិប​គីឡូក្រាម​មក​ជាមួយ។​
ពេល​នោះ​ពួកគេ​បាន​យក​សព​ព្រះយេស៊ូ​មក​រុំ​ជាមួយ​គ្រឿង​ក្រអូប​ និង​ក្រណាត់​ទេសឯក​ទៅ​តាម​ទំនៀម​ទម្លាប់​បញ្ចុះ​សព​របស់​ជនជាតិ​យូដា។​
នៅ​ត្រង់​កន្លែង​ដែល​គេ​បាន​ឆ្កាង​ព្រះអង្គ​នោះ​មាន​សួនច្បារ​មួយ​ ហើយ​ក្នុង​សួនច្បារ​នោះ​មាន​ផ្នូរ​មួយ​ថ្មី​ដែល​មិន​ទាន់​បាន​បញ្ចុះ​សព​ណា​នៅ​ឡើយ​
ដូច្នេះ​ពួកគាត់​ក៏​បញ្ចុះ​សព​ព្រះយេស៊ូ​នៅ​ទី​នោះ​ ដ្បិត​ផ្នូរ​នោះ​នៅ​ជិត​ ហើយ​នោះ​ជា​ថ្ងៃ​រៀបចំ​របស់​ជនជាតិ​យូដា​ផង។​