មាន​បុរស​ម្នាក់​នៅ​ក្នុង​ក្រុង​សេសារា​ឈ្មោះ​កូនេលាស​ ជា​នាយ​ទាហាន​នៃ​កង​វរសេនា​តូច​ដែល​ហៅ​ថា​ ពល​អ៊ីតាលី​
គាត់​ និង​គ្រួសារ​របស់​គាត់​ទាំង​មូល​ជា​អ្នក​គោរព​ប្រណិប័តន៍​ និង​កោតខ្លាច​ព្រះជាម្ចាស់​ គាត់​ដាក់​ទាន​ជាច្រើន​ដល់​ប្រជាជន​ និង​តែងតែ​អធិស្ឋាន​ដល់​ព្រះជាម្ចាស់​ជានិច្ច។​
ថ្ងៃ​មួយ​ ប្រហែល​ម៉ោង​បី​រសៀល​ គាត់​បាន​ឃើញ​ទេវតា​របស់​ព្រះជាម្ចាស់​នៅ​ក្នុង​សុបិន​និមិត្ដ​យ៉ាង​ច្បាស់​ ទេវតា​នោះ​បាន​ចូល​មក​ជិត​គាត់​ និយាយ​ថា៖​ «កូនេលាស​អើយ!»​
គាត់​បាន​សម្លឹង​មើល​ទៅ​ទេវតា​នោះ​ ទាំង​ភ័យខ្លាច​ ហើយ​តប​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​មាន​ការ​អ្វី​ដែរ?»​ ទេវតា​ក៏​និយាយ​មក​គាត់​ថា៖​ «សេចក្ដី​អធិស្ឋាន​ និង​ការ​ដាក់​ទាន​របស់​អ្នក​បាន​ឡើង​ទៅ​ ទុកជា​សេចក្ដី​រំលឹក​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ហើយ។​
ដូច្នេះ​ ចូរ​ចាត់​មនុស្ស​ឲ្យ​ទៅ​ក្រុង​យ៉ុបប៉េ​ ហើយ​អញ្ជើញ​បុរស​ម្នាក់​ឈ្មោះ​ស៊ីម៉ូន​ ដែល​ហៅ​ថា​ពេត្រុស​ឲ្យ​មក​
ដ្បិត​គាត់​កំពុង​ស្នាក់នៅ​ជាមួយ​អ្នក​សម្លាប់​ស្បែក​ម្នាក់​ឈ្មោះ​ស៊ីម៉ូន។​ ផ្ទះ​របស់​អ្នក​នោះ​នៅ​ក្បែរ​មាត់​សមុទ្រ​ [គាត់​នឹង​ប្រាប់​អ្នក​ពី​ការ​ដែល​អ្នក​ត្រូវ​ធ្វើ]»។​
កាល​ទេវតា​ដែល​បាន​និយាយ​មក​លោក​កូនេលាស​ចេញ​ផុត​ទៅ​ គាត់​ក៏​ហៅ​បាវបម្រើ​ពីរ​នាក់​ និង​ទាហាន​ម្នាក់​ដែល​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ពី​ក្នុង​ចំណោម​ពួក​អ្នក​ចាំ​បម្រើ​គាត់​ឲ្យ​មក។​
ក្រោយ​ពី​បាន​ប្រាប់​ពួកគេ​អំពី​ហេតុការណ៍​ទាំងឡាយ​រួច​ហើយ​ គាត់​ក៏​ចាត់​ពួកគេ​ឲ្យ​ទៅ​ក្រុង​យ៉ុបប៉េ។​
នៅ​ថ្ងៃ​បន្ទាប់​ នៅ​ពេល​អ្នក​ទាំង​នោះ​កំពុង​ធ្វើ​ដំណើរ​ទៅ​ជិត​ដល់​ក្រុង​នោះ​ លោក​ពេត្រុស​ក៏​ឡើង​ទៅ​លើ​ដំបូល​ផ្ទះ​ដើម្បី​អធិស្ឋាន​ នៅ​ម៉ោង​ប្រហែល​ដប់ពីរ​ថ្ងៃ​ត្រង់។​
គាត់​ក៏​ឃ្លាន​ ហើយ​ចង់​បរិភោគ​ណាស់​ ប៉ុន្ដែ​ពេល​ពួកគេ​កំពុង​រៀបចំ​អាហារ​ គាត់​ក៏​លង់​នៅ​ក្នុង​សុបិន​និមិត្ដ​
ឃើញ​មេឃ​បើក​ចំហ​ មាន​វត្ថុ​ម្យ៉ាង​ដូចជា​កម្រាល​មួយ​ផ្ទាំង​យ៉ាង​ធំ​ដែល​ត្រូវ​បាន​ចង​ជាយ​ជ្រុង​ទាំង​បួន​សម្រូត​ចុះ​មក​ដល់​ដី។​
នៅ​ក្នុង​កម្រាល​នោះ​ មាន​សត្វ​ជើង​បួន​ សត្វ​លូនវារ​នៅ​លើ​ផែនដី​ និង​សត្វ​ហើរ​លើ​អាកាស​គ្រប់​ប្រភេទ។​
ពេល​នោះ​ មាន​សំឡេង​មួយ​និយាយ​មក​គាត់​ថា៖​ «ពេត្រុស​អើយ!​ ចូរ​ក្រោក​ឡើង​ ហើយ​សម្លាប់​យក​ទៅ​បរិភោគ​ចុះ!»​
ប៉ុន្ដែ​ លោក​ពេត្រុស​ឆ្លើយ​ថា៖​ «ទេ​ ព្រះអម្ចាស់​អើយ!​ ដ្បិត​ខ្ញុំ​មិន​ដែល​បរិភោគ​អ្វី​ដែល​មិន​បរិសុទ្ធ​ ឬ​មិន​ស្អាត​ឡើយ»​
សំឡេង​នោះ​បាន​និយាយ​មក​គាត់​ជា​លើក​ទី​ពីរ​ថា៖​ «អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​សំអាត​រួច​ហើយ​ អ្នក​មិន​ត្រូវ​ថា​មិន​ស្អាត​ឡើយ»​
ហេតុការណ៍​នេះ​បាន​កើតឡើង​បី​ដង​ ហើយ​វត្ថុ​នោះ​ត្រូវ​បាន​លើក​ឡើង​ទៅ​លើ​មេឃ​វិញ​ភ្លាម។​
ពេល​លោក​ពេត្រុស​កំពុង​នឹក​ឆ្ងល់​តែ​ម្នាក់​ឯង​អំពី​សុបិន​និមិត្ដ​ ដែល​គាត់​បាន​ឃើញ​ថា​ មាន​ន័យ​ដូចម្ដេច​នោះ​ ស្រាប់តែ​ពួក​អ្នក​ដែល​លោក​កូនេលាស​ចាត់​ឲ្យ​មក​ ដែល​ក្រោយ​ពី​បាន​​សួរ​រក​ផ្ទះ​របស់​លោក​ស៊ីម៉ូន​រួច​ហើយ​ បាន​ឈរ​នៅ​មាត់​ទ្វារ​
ដោយ​ស្រែក​សួរ​ថា​ តើ​លោក​ស៊ីម៉ូន​ដែល​ហៅ​ថា​ ពេត្រុស​នៅ​ទី​នេះ​ដែរ​ឬ​ទេ។​
ពេល​លោក​ពេត្រុស​កំពុង​គិត​អំពី​សុបិន​និមិត្ដ​ នោះ​ព្រះវិញ្ញាណ​មាន​បន្ទូល​មក​គាត់​ថា‍៖​ «មើល៍​ មាន​បុរស​បី​នាក់​កំពុង​សួរ​រក​អ្នក​
ដូច្នេះ​ ចូរ​ក្រោក​ឡើង​ ចុះ​ទៅ​ក្រោម​ ហើយ​ទៅ​ជាមួយ​ពួកគេ​ចុះ​ កុំ​រារែក​ឡើយ​ ព្រោះ​យើង​បាន​ចាត់​ពួកគេ​ឲ្យ​មក»។​
លោក​ពេត្រុស​ក៏​ចុះ​មក​ជួប​អ្នក​ទាំង​នោះ​ ហើយ​ប្រាប់​ពួកគេ​ថា៖​ «មើល៍​ ខ្ញុំ​នេះ​ហើយ​ដែល​អ្នក​រាល់គ្នា​កំពុង​ស្វែងរក​ តើ​អ្នក​រាល់គ្នា​មក​នេះ​មាន​ការ​អ្វី?»​
ពួកគេ​ឆ្លើយ​ថា៖​ «លោក​កូនេលាស​ជា​នាយ​ទាហាន​ ជា​មនុស្ស​សុចរិត​ ជា​អ្នក​កោតខ្លាច​ព្រះជាម្ចាស់​ និង​មាន​កេរ្ដិ៍ឈ្មោះ​ល្អ​នៅ​ក្នុង​ចំណោម​ជនជាតិ​យូដា​ទាំង​អស់​ គាត់​បាន​ទទួល​ការ​បើកសំដែង​ពី​ទេវតា​បរិសុទ្ធ​ឲ្យ​មក​អញ្ជើញ​លោក​ទៅ​ផ្ទះ​របស់​គាត់​ដើម្បី​ស្ដាប់​ព្រះបន្ទូល​ពី​លោក»។​
ពេល​នោះ​ លោក​ពេត្រុស​ក៏​អញ្ជើញ​ពួកគេ​ឲ្យ​ចូល​ក្នុង​ផ្ទះ​ និង​បាន​ឲ្យ​ពួកគេ​សម្រាក។​ នៅ​ថ្ងៃ​បន្ទាប់​ គាត់​ក៏​ក្រោក​ឡើង​ចេញ​ដំណើរ​ទៅ​ជាមួយ​ពួកគេ​ ទាំង​មាន​បងប្អូន​ខ្លះ​ពី​ក្រុង​យ៉ុបប៉េ​ រួម​ដំណើរ​ទៅ​ជាមួយ​ដែរ‍។​
នៅ​ថ្ងៃ​បន្ទាប់​ ពួកគេ​ក៏​ចូល​មក​ដល់​ក្រុង​សេសារា។​ រីឯ​លោក​កូនេលាស​វិញ​ បាន​រង់ចាំ​ពួកគេ​ដោយ​បាន​ហៅ​សាច់ញាតិ​ និង​មិត្ត​ជិត​ស្និទ្ធ​របស់​គាត់​មក​ជួបជុំ​គ្នា​រួច​ជា​ស្រេច។​
ពេល​លោក​ពេត្រុស​មក​ដល់​ លោក​កូនេលាស​ក៏​ចេញ​មក​ទទួល​ ទាំង​ក្រាប​ថ្វាយបង្គំ​នៅ​ទៀប​ជើង​របស់​គាត់។​
ប៉ុន្ដែ​លោក​ពេត្រុស​លើក​គាត់​ឡើង​ ទាំង​ប្រាប់​ថា៖​ «ចូរ​ក្រោក​ឡើង!​ ខ្ញុំ​ក៏​ជា​មនុស្ស​ដែរ»​
រួច​គាត់​ក៏​ចូល​ទៅ​ក្នុង​បណ្ដើរ​និយាយ​ជាមួយ​លោក​កូនេលាស​បណ្ដើរ​ ហើយ​ក៏​ឃើញ​មនុស្ស​ជាច្រើន​បាន​ជួបជុំ​គ្នា​ជា​ស្រេច។​
ពេល​នោះ​ លោក​ពេត្រុស​ក៏​និយាយ​ទៅ​ពួកគេ​ថា៖​ «អ្នក​រាល់គ្នា​ដឹង​ច្បាស់​ហើយ​ថា​ ក្រឹត្យវិន័យ​ហាម​មិន​ឲ្យ​ជនជាតិ​យូដា​សេពគប់​ ឬ​សួរ​សុខទុក្ខ​សាសន៍​ដទៃ​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​បង្ហាញ​ខ្ញុំ​ថា​ មិន​ត្រូវ​ថា​អ្នកណា​ម្នាក់​មិន​បរិសុទ្ធ​ ឬ​មិន​ស្អាត​ឡើយ។​
ហេតុនេះ​បាន​ជា​ពេល​អ្នក​រាល់គ្នា​ហៅ​ខ្ញុំ​មក​ ខ្ញុំ​ក៏​មក​ដោយ​ឥត​ប្រកែក​ ដូច្នេះ​ខ្ញុំ​សូម​សួរ​អ្នក​រាល់គ្នា​ថា​ តើ​អ្នក​រាល់គ្នា​ហៅ​ខ្ញុំ​មក​នេះ​មាន​ការ​អ្វី​ដែរ‍?»​
លោក​កូនេលាស​ក៏​ប្រាប់​ថា៖​ «កាល​ពី​បួន​ថ្ងៃ​មុន​ ម៉ោង​ប្រហែល​ថ្មើរ​នេះ​ ពេល​ខ្ញុំ​កំពុង​អធិស្ឋាន​ក្នុង​ផ្ទះ​របស់​ខ្ញុំ​នៅ​ម៉ោង​បី​រសៀល​ ស្រាប់តែ​មាន​បុរស​ម្នាក់​ស្លៀក​ពាក់​ភ្លឺ​ចិញ្ចាច​ឈរ​នៅ​ចំពោះ​មុខ​ខ្ញុំ​
ហើយ​និយាយ​មក​ខ្ញុំ​ថា​ កូនេលាស​អើយ!​ ព្រះជាម្ចាស់​បាន​ឮ​សេចក្ដី​អធិស្ឋាន​របស់​អ្នក​ហើយ​ ក៏​បាន​នឹកចាំ​ការ​ដាក់​ទាន​របស់​អ្នក​ដែរ​
ដូច្នេះ​ ចូរ​ចាត់​គេ​ឲ្យ​ទៅ​ក្រុង​យ៉ុបប៉េ​ ហើយ​អញ្ជើញ​ស៊ីម៉ូន​ដែល​ហៅ​ថា​ពេត្រុស​ឲ្យ​មក​ ដ្បិត​គាត់​កំពុង​ស្នាក់នៅ​ផ្ទះ​របស់​ស៊ីម៉ូន​ជា​អ្នក​សម្លាប់​ស្បែក​ដែល​នៅ​ក្បែរ​មាត់​សមុទ្រ។​
ដូច្នេះ​ ខ្ញុំ​ក៏​ចាត់​គេ​ឲ្យ​ទៅ​អញ្ជើញ​លោក​ភ្លាម​ ហើយ​ជា​ការ​ប្រសើរ​ណាស់​ដែល​លោក​បាន​អញ្ជើញ​មក។​ ឥឡូវ​នេះ​ យើង​ទាំង​អស់​គ្នា​កំពុង​នៅ​ក្នុង​ព្រះ​វត្ដមាន​របស់​ព្រះជាម្ចាស់​ដើម្បី​ស្ដាប់​សេចក្ដី​ទាំងឡាយ​ដែល​ព្រះអម្ចាស់​បាន​បង្គាប់​មក​លោក»។​
លោក​ពេត្រុស​ចាប់ផ្ដើម​និយាយ​ថា៖​ «ឥឡូវ​នេះ​ ខ្ញុំ​យល់​ច្បាស់​ហើយ​ថា​ ព្រះជាម្ចាស់​មិន​មែន​ជា​ព្រះ​ដែល​លំអៀង​ទេ​
គឺ​នៅ​ក្នុង​ចំណោម​ជនជាតិ​ទាំង​អស់​ អ្នកណា​ក៏​ដោយ​ដែល​កោតខ្លាច​ព្រះអង្គ​ ហើយ​ប្រព្រឹត្ដ​អំពើ​សុចរិត​ ព្រះអង្គ​ទទួល​យក​អ្នក​នោះ។​
អ្នក​រាល់​គ្នា​ដឹង​ហើយ​ថា​ ព្រះបន្ទូល​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ដល់​កូនចៅ​អ៊ីស្រាអែល​ បាន​ប្រកាស​ប្រាប់​អំពី​ដំណឹង​ល្អ​នៃ​សេចក្ដី​សុខសាន្ដ​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​ ដែល​ជា​ព្រះអម្ចាស់​លើ​ទាំង​អស់​
គឺ​អំពី​ហេតុការណ៍​ដែល​បាន​កើតឡើង​ពាសពេញ​ស្រុក​យូដា​ទាំង​មូល​ ចាប់​តាំង​ពី​ស្រុក​កាលីឡេ​ទៅ​ គឺ​នៅ​ក្រោយ​ដែល​លោក​យ៉ូហាន​បាន​ប្រកាស​អំពី​ពិធី​ជ្រមុជទឹក​
គឺ​អំពី​ព្រះយេស៊ូ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត​ដែល​ព្រះជាម្ចាស់​បាន​តាំង​ព្រះអង្គ​ឡើង​ ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ និង​អំណាច​ ព្រមទាំង​អំពី​របៀប​ដែល​ព្រះយេស៊ូ​បាន​យាង​ទៅ​ធ្វើ​ការ​ល្អ​ និង​បាន​ប្រោស​អស់​អ្នក​ដែល​មាន​អារក្ស​សង្កត់​សង្កិន​ឲ្យ​បាន​ជា​ ព្រោះ​ព្រះជាម្ចាស់​គង់​ជាមួយ​ព្រះអង្គ។​
រីឯ​យើង​ គឺ​ជា​សាក្សី​អំពី​ហេតុការណ៍​ទាំងឡាយ​ដែល​ព្រះយេស៊ូ​បាន​ធ្វើ​ទាំង​នៅ​ក្នុង​ស្រុក​របស់​ជនជាតិ​យូដា​ និង​ក្នុង​ក្រុង​យេរូសាឡិម។​ ពួកគេ​បាន​សម្លាប់​ព្រះអង្គ​ដោយ​ព្យួរ​ព្រះអង្គ​នៅ​លើ​ឈើ​ឆ្កាង។​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ប្រោស​ព្រះអង្គ​ឲ្យ​រស់​ឡើង​វិញ​នៅ​ថ្ងៃ​ទី​បី​ ព្រមទាំង​ប្រោស​ប្រទាន​ឲ្យ​គេ​មើល​ឃើញ​ព្រះអង្គ​
មិន​មែន​សម្រាប់​មនុស្ស​គ្រប់គ្នា​ទេ​ គឺ​សម្រាប់​តែ​ពួក​សាក្សី​ ដែល​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​ជាមុន​ប៉ុណ្ណោះ​ នោះ​គឺ​យើង​នេះ​ហើយ​ដែល​បាន​បរិភោគ​ និង​បាន​ផឹក​ជាមួយ​ព្រះអង្គ​ក្រោយ​ពេល​ព្រះអង្គ​រស់​ពី​ការ​សោយទិវង្គត​ឡើង​វិញ។​
ព្រះអង្គ​បាន​បង្គាប់​យើង​ឲ្យ​ប្រកាស​ប្រាប់​មនុស្ស​ និង​ឲ្យ​ធ្វើ​ទីបន្ទាល់​ថា​ គឺ​ព្រះអង្គ​នេះ​ហើយ​ដែល​ព្រះជាម្ចាស់​បាន​តែងតាំង​ឲ្យ​ធ្វើ​ជា​ចៅក្រម​លើ​មនុស្ស​រស់​ និង​មនុស្ស​ស្លាប់​
អ្នក​នាំ​ព្រះបន្ទូល​ទាំងអស់​បាន​ធ្វើ​បន្ទាល់​អំពី​ព្រះអង្គ​នេះ​ថា​ ដោយសារ​ព្រះនាម​របស់​ព្រះអង្គ​ អស់​អ្នក​ដែល​ជឿ​លើ​ព្រះអង្គ​នឹង​ទទួល​បាន​ការ​លើកលែង​ទោស​បាប»។​
ពេល​លោក​ពេត្រុស​កំពុង​និយាយ​អំពី​សេចក្ដី​ទាំងនេះ​នៅ​ឡើយ​ នោះ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ក៏​មក​សណ្ឋិត​លើ​អ្នក​ទាំង​អស់​ដែល​កំពុង​ស្ដាប់​ព្រះបន្ទូល​
ដូច្នេះ​ អ្នក​ជឿ​ទាំងឡាយ​ក្នុង​ចំណោម​ពួក​អ្នក​កាត់ស្បែក​ដែល​មក​ជាមួយ​លោក​ពេត្រុស​បាន​ស្ញប់ស្ញែង​ជា​ខ្លាំង​ ព្រោះ​ព្រះជាម្ចាស់​ក៏​ប្រទាន​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដល់​សាសន៍​ដទៃ​ដែរ​
ដ្បិត​ពួកគេ​បាន​ឮ​អ្នក​ទាំង​នោះ​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ ទាំង​លើក​តម្កើង​ព្រះជាម្ចាស់។​ នោះ​លោក​ពេត្រុស​និយាយ​ថា៖​
«តើ​មាន​នរណា​អាច​រារាំង​អ្នក​ទាំង​នេះ​ដែល​បាន​ទទួល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ដូចជា​យើង​មិន​ឲ្យ​ទទួល​ពិធី​ជ្រមុជទឹក​បាន?»​
ហើយ​គាត់​ក៏​បង្គាប់​ពួកគេ​ឲ្យ​ទទួល​ពិធី​ជ្រមុជទឹក​ក្នុង​ព្រះនាម​របស់​ព្រះយេស៊ូ​គ្រិស្ដ។​ បន្ទាប់មក​ពួកគេ​ក៏​សុំ​ឲ្យ​គាត់​ស្នាក់នៅ​ជា​ច្រើន​ថ្ងៃ​ទៀត។