ពេល​យើង​លា​ពួកគេ​រួច​ហើយ​ ក៏​ជិះ​សំពៅ​តម្រង់​ទៅ​កោះ​កូស​ នៅ​ថ្ងៃ​បន្ទាប់​ យើង​បាន​មក​ដល់​កោះ​រ៉ូដូស​ រួច​ក៏​ចេញ​ពី​ទី​នោះ​ទៅ​ក្រុង​ប៉ាតារ៉ា​
ហើយ​ពេល​ឃើញ​មាន​សំពៅ​ទៅ​ស្រុក​ភេនីស​ យើង​ក៏​ជិះ​សំពៅ​នោះ​ទៅ​មុខ​ទៀត។​
ពេល​យើង​ឃើញ​កោះ​គីប្រុស​ យើង​ក៏​ធ្វើ​ដំណើរ​វាង​ទៅ​ខាង​ឆ្វេង​កោះ​នោះ​ តម្រង់​ទៅ​ស្រុក​ស៊ីរី​ ហើយ​ក៏​មក​ដល់​ក្រុង​ទីរ៉ុស​ ដ្បិត​សំពៅ​ត្រូវ​ទម្លាក់​ទំនិញ​នៅ​ទី​នោះ។​
ក្រោយ​ពី​រក​ឃើញ​ពួក​សិស្ស​ យើង​ក៏​ស្នាក់​នៅ​ទី​នោះ​ប្រាំពីរ​ថ្ងៃ​ ហើយ​តាមរយៈ​ព្រះវិញ្ញាណ​ ពួកគេ​បាន​ប្រាប់​លោក​ប៉ូល​មិន​ឲ្យ​ទៅ​ក្រុង​យេរូសាឡិម​ទេ​
ប៉ុន្ដែ​កាល​គ្រប់​ប្រាំពីរ​ថ្ងៃ​ហើយ​ យើង​ក៏​ចេញ​ដំណើរ​ទៅ​មុខ​ទៀត។​ ពួកគេ​ និង​ប្រពន្ធ​កូន​របស់​ពួកគេ​ទាំង​អស់​ បាន​ជូន​ដំណើរ​យើង​ទៅ​ក្រៅ​ក្រុង​ ហើយ​យើង​បាន​លុត​ជង្គង់​អធិស្ឋាន​នៅ​មាត់​សមុទ្រ​
បន្ទាប់មក​យើង​បាន​ជម្រាបលា​គ្នា​ទៅ​វិញ​ទៅ​មក​ រួច​យើង​ក៏​ចុះ​សំពៅ‍​ទៅ រីឯ​អ្នក​ទាំង​នោះ​បាន​ត្រលប់​ទៅ​ផ្ទះ​របស់​ពួកគេ​វិញ។​
ពេល​យើង​បញ្ចប់​ការ​ធ្វើ​ដំណើរ​តាម​សំពៅ​ពី​ក្រុង​ទីរ៉ុស​ យើង​ក៏​មក​ដល់​ក្រុង​ផ្ទលេមេ​ ហើយ​ក្រោយ​ពី​បាន​ជម្រាប​សួរ​ពួក​បងប្អូន​រួច​ យើង​ក៏​ស្នាក់នៅ​ជាមួយ​ពួកគេ​មួយ​ថ្ងៃ។​
នៅ​ថ្ងៃ​បន្ទាប់​ យើង​ចេញ​ដំណើរ​ទៀត​ ហើយ​មក​ដល់​ក្រុង​សេសារា​ រួច​ក៏​ចូល​ទៅ​ស្នាក់នៅ​ក្នុង​ផ្ទះ​របស់​លោក​ភីលីព​ ជា​អ្នក​ប្រកាស​ដំណឹង​ល្អ​ម្នាក់​ ក្នុង​ចំណោម​អ្នក​ទាំង​ប្រាំពីរ។​
លោក​ភីលីព​មាន​កូនក្រមុំ​បួន​នាក់​ ដែល​ថ្លែង​ព្រះបន្ធូល។​
កាល​យើង​កំពុង​ស្នាក់នៅ​ទី​នោះ​ជាច្រើន​ថ្ងៃ​ នោះ​មាន​អ្នក​នាំ​ព្រះបន្ទូល​ម្នាក់​ឈ្មោះ​អ័ក្កាបុស​ បាន​ចុះ​ពី​ស្រុក​យូដា​មក​
ពេល​មក​ដល់​យើង​ហើយ​ គាត់​ក៏​យក​ខ្សែក្រវាត់​របស់​លោក​ប៉ូល​ មក​ចង​ជើង​ដៃ​ខ្លួន​ឯង​ ហើយ​និយាយ​ថា៖​ «ព្រះវិញ្ញាណ​បរិសុទ្ធ​មាន​បន្ទូល​ប្រាប់​ដូច្នេះ​ថា​ ជនជាតិ​យូដា​នៅ​ក្រុង​យេរូសាឡិម​ នឹង​ចង​ម្ចាស់​ខ្សែក្រវាត់​នេះ​យ៉ាង​ដូច្នេះ​ដែរ​ ហើយ​ប្រគល់​ទៅ​ក្នុង​ដៃ​របស់​សាសន៍​ដទៃ»។​
ពេល​ឮ​ដូច្នេះ​ យើង​ ព្រមទាំង​បងប្អូន​នៅ​ស្រុក​នោះ​ បាន​អង្វរ​លោក​ប៉ូល​មិន​ឲ្យ​ឡើង​ទៅ​ក្រុង​យេរូសាឡិម​ឡើយ​
ពេល​នោះ​លោក​ប៉ូល​ឆ្លើយ​ថា៖​ «តើ​អ្នក​រាល់គ្នា​យំ​ធ្វើ​ឲ្យ​ខ្ញុំ​ខូចចិត្ដ​ធ្វើ​អ្វី?​ ដ្បិត​ដើម្បី​ព្រះនាម​របស់​ព្រះអម្ចាស់​យេស៊ូ​ ខ្ញុំ​មិន​ត្រឹមតែ​សុខចិត្ដ​ឲ្យ​គេ​ចង​ប៉ុណ្ណោះ​ទេ​ គឺ​សុខចិត្ដ​ស្លាប់​នៅ​ក្រុង​យេរូសាឡិម​ទៀត​ផង»​
ពេល​គាត់​មិន​ព្រម​ស្ដាប់​តាម​ការ​អង្វរ​របស់​យើង​ យើង​ក៏​ឈប់​អង្វរ​គាត់​ទៀត​ ហើយ​និយាយ​ថា៖​ «សូម​ឲ្យ​បំណង​របស់​ព្រះអម្ចាស់​បាន​សម្រេច​ចុះ»។​
ប៉ុន្មាន​ថ្ងៃ​ក្រោយ​មក​ យើង​ក៏​រៀបចំ​ធ្វើ​ដំណើរ​ទៅ​ក្រុង​យេរូសាឡិម​
ហើយ​មាន​សិស្ស​ខ្លះ​មក​ពី​ក្រុង​សេសារា​ បាន​ធ្វើ​ដំណើរ​ទៅ​ជាមួយ​យើង​ដែរ​ ព្រមទាំង​នាំ​យើង​ទៅ​ស្នាក់នៅ​ផ្ទះ​របស់​អ្នក​កោះ​គីប្រុស​ម្នាក់​ឈ្មោះ​ម៉្នាសុន​ ជា​សិស្ស​ដំបូង​ម្នាក់។​
កាល​យើង​មក​ដល់​ក្រុង​យេរូសាឡិម​ហើយ​ ពួក​បងប្អូន​បាន​ស្វាគមន៍​យើង​យ៉ាង​រីករាយ។​
​នៅ​ថ្ងៃ​បន្ទាប់​ លោក​ប៉ូល​បាន​ចូល​ទៅ​ជួប​លោក​យ៉ាកុប​ជាមួយ​យើង​ ហើយ​ចាស់ទុំ​ទាំង​អស់​បាន​មក​ដែរ។​
បន្ទាប់ពី​ជម្រាប​សួរ​អ្នក​ទាំង​នោះ​រួច​ហើយ​ លោក​ប៉ូល​ក៏​រៀបរាប់​ដោយ​លំអិត​អំពី​កិច្ចការ​ទាំង​ឡាយ​ ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​ក្នុង​ចំណោម​សាសន៍​ដទៃ​តាមរយៈ​កិច្ចការ​របស់​គាត់។​
ពេល​ឮ​ដូច្នេះ​ ពួកគេ​ក៏​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ ហើយ​និយាយ​ទៅ​គាត់​ថា៖​ «បង​អើយ!​ បង​ឃើញ​ស្រាប់​ហើយ‍​ថា​ មាន​មនុស្ស​រាប់​ម៉ឺន​នាក់​នៅ​ក្នុង​ចំណោម​ជនជាតិ​យូដា​បាន​ជឿ​ និង​មាន​ការ​ប្ដូរផ្ដាច់​តាម​គម្ពីរ​វិន័យ​ទាំង​អស់​គ្នា​
ប៉ុន្ដែ​ ពួកគេ​បាន‍​ឮ​ដំណឹង​អំពី​បង​ថា​ បង​បាន​បង្រៀន​ជនជាតិ​យូដា​ទាំង​អស់​ដែល​រស់នៅ​ក្នុង​ចំណោម​សាសន៍​ដទៃ​ឲ្យ​បោះបង់​សេចក្ដី​បង្រៀន​របស់​លោក​ម៉ូសេ​ គឺ​បង​ប្រាប់​ពួកគេ​មិន​ឲ្យ​កាត់ស្បែក​កូនចៅ​ ឬ​កាន់​តាម​ទំនៀម​ទម្លាប់​ឡើយ​
បើ​ដូច្នេះ​មែន​ តើ​ធ្វើ​ដូចម្ដេច​ទៅ?​ ដ្បិត​ពួកគេ​មុខជា​ឮ​ថា​បង​បាន​មក​ដល់​ទី​នេះ​ហើយ​
ដូច្នេះ​ សូម​ធ្វើ​តាម​ដែល​យើង​ប្រាប់​បង​ចុះ​ ដ្បិត​យើង​មាន​មនុស្ស​បួន​នាក់​កំពុង​ជាប់​បំណន់​
គឺ​សូម​បង​នាំ​អ្នក​ទាំង​នេះ​ទៅ​ ហើយ​ធ្វើ​ពិធី​ជម្រះ​កាយ​ជាមួយ​ពួកគេ​ ព្រមទាំង​ចេញ​ប្រាក់​ឲ្យ​ពួកគេ​កោរ​សក់​ផង​ ដើម្បី​ឲ្យ​គ្រប់​គ្នា​ដឹង​ថា​ សេចក្ដី​ដែល​ពួកគេ​បាន​ឮ​អំពី​បង​នោះ​មិន​ពិត​ទេ​ គឺ​បង​បាន​រស់នៅ​ដោយ​កាន់​តាម​គម្ពីរ​វិន័យ​វិញ​
រីឯ​សាសន៍​ដទៃ​ទាំងឡាយ​ដែល​បាន​ជឿ​នោះ​ យើង​បាន​សរសេរ​សេចក្ដី​សម្រេច​របស់​យើង​ផ្ញើ​ទៅ​ពួកគេ​រួច​ហើយ​ គឺ​ឲ្យ​ពួកគេ​ចៀសវាង​ការ​បរិភោគ​សំណែន​ដល់​រូបព្រះ​ ឈាម​ សាច់​សត្វ​ដែល​គេ​ច្របាច់​ក​ និង​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ»។​
ពេល​នោះ​លោក​ប៉ូល​ក៏​នាំ​អ្នក​ទាំង​នោះ​ទៅ​ ហើយ​នៅ​ថ្ងៃ​បន្ទាប់​ គាត់​ក៏​ធ្វើ​ពិធី​ជម្រះកាយ​ជាមួយ​ពួកគេ​ រួច​បាន​ចូល​ទៅ​ក្នុង​ព្រះវិហារ​ ដើម្បី​បញ្ជាក់​អំពី​ថ្ងៃ​នៃ​ការ​បញ្ចប់​ពិធី​ជម្រះកាយ​ និង​តង្វាយ​ដែល​ពួកគេ​ម្នាក់ៗ‍​ត្រូវ​ថ្វាយ​
ប៉ុន្ដែ​កាល​ជិត​គ្រប់​ប្រាំពីរ​ថ្ងៃ​ហើយ​ មាន​ពួក​ជនជាតិ​យូដា​មក​ពី​ស្រុក​អាស៊ី​ បាន​ឃើញ​គាត់​នៅ​ក្នុង​ព្រះវិហារ​ ក៏​ញុះញង់​បណ្ដាជន​ទាំង​អស់​ឲ្យ​ចាប់​គាត់​
ដោយ​ស្រែក​ឡើង​ថា៖​ «បងប្អូន​អ៊ីស្រាអែល​អើយ!​ មក៍​ជួយ​គ្នា!​ ម្នាក់​នេះ​ហើយ​ ដែល​បាន​បង្រៀន​មនុស្ស​ទាំង​អស់​នៅ​គ្រប់​ទី​កន្លែង​ឲ្យ​ទាស់​នឹង​ប្រជាជន​របស់​យើង​ ទាស់​នឹង​គម្ពីរ​វិន័យ​របស់​យើង​ហើយ​ទាស់​នឹង​ទី​កន្លែង​នេះ​ លើស​ពី​នេះ​ទៀត​ គាត់​បាន​នាំ​ជនជាតិ​ក្រេក​ចូល​មក​ក្នុង​ព្រះ​វិហារ​ ហើយ​ធ្វើ​ឲ្យ​ទី​បរិសុទ្ធ​នេះ​ស្មោកគ្រោក​ទៀត»​
ដ្បិត​កាល​ពី​មុន​ពួកគេ​ធ្លាប់​ឃើញ​លោក​ទ្រភីម​ ជា​អ្នក​ក្រុង​អេភេសូរ​នៅ​ក្នុង​ក្រុង​ជាមួយ​លោក​ប៉ូល​ នោះ​ពួកគេ​ស្មាន​ថា​លោក​ប៉ូល​បាន​នាំ​អ្នក​នោះ​ចូល​ក្នុង​ព្រះ​វិហារ។​
ពេល​នោះ​ មាន​ចលាចល​ពេញ​ក្រុង​ទាំង​មូល​ មនុស្ស​បាន​រត់​មក​ចោមរោម​ចាប់​លោក​ប៉ូល​អូស​ចេញ​ពី​ព្រះ​វិហារ​ ហើយ​បាន​បិទ​ទ្វារ​វិញ​ភ្លាម។​
ពេល​ដែល​ពួកគេ​រក​សម្លាប់​គាត់​ មេ​បញ្ជាការ​របស់​កង​ទាហាន​រ៉ូម​បាន‍​ដឹង​ដំណឹង​ថា​ ក្រុង​យេរូសាឡិម​ទាំង​មូល​កំពុង​ស្ថិត​នៅ​ក្នុង​ចលាចល។​
ដូច្នេះ​ គាត់​ក៏​នាំ​ពួក​នាយ​ទាហាន​ និង​ពល​ទាហាន​រត់​ចុះ​មក‍​ឯ​ពួកគេ​ភ្លាម‍។​ ពេល​ពួកគេ​ឃើញ​មេបញ្ជាការ​ និង​ពល​ទាហាន​ក៏​ឈប់​វាយ​លោក​ប៉ូល​
ពេល​នោះ​ មេ​បញ្ជាការ​ក៏​ចូល​មក​ចាប់​លោក​ប៉ូល​ ទាំង​បញ្ជា​ឲ្យ​គេ​ដាក់​ខ្នោះ​ច្រវាក់​គាត់​ពីរ​ខ្សែ​ ព្រមទាំង​សួរ​ថា​ តើ​គាត់​ជា​នរណា​ ហើយ​មាន​រឿង​អ្វី​ខ្លះ​
ប៉ុន្ដែ​ នៅ​ក្នុង​ចំណោម​បណ្ដាជន​ មាន​អ្នក​ខ្លះ​ស្រែក​យ៉ាង​នេះ​ អ្នក​ខ្លះ​ស្រែក​យ៉ាង​នោះ​ ហើយ​ដោយសារ​សំឡេង​អឺងកង​ពេក​ មេបញ្ជាការ​មិន​អាច​ដឹង​រឿង​អ្វី​ពិត​ប្រាកដ​ឡើយ​ ក៏​បញ្ជា​ឲ្យ​គេ​នាំ​លោក​ប៉ូល​ទៅ​បន្ទាយ។​
ពេល​គាត់​មក​ដល់​ជណ្ដើរ​ ហើយ​ដោយ​ព្រោះតែ​អំពើ​ហិង្សា​របស់​បណ្ដាជន​ ពួក​ទាហាន​ក៏​ជ្រោង​គាត់​ឡើង​
ដ្បិត​មាន​បណ្ដាជន​ច្រើន​កុះករ​នៅតែ​ដើរ​តាម​ ទាំង​ស្រែក​ថា៖​ «កំចាត់​វា​ចោល​ទៅ!»​
ពេល​ពួក​ទាហាន​បម្រុង​នាំ​លោក​ប៉ូល​ចូល​ទៅ​ក្នុង​បន្ទាយ​ លោក​ប៉ូល​ក៏​និយាយ​ទៅ​មេបញ្ជាការ​ថា៖​ «សូម​អនុញ្ញាត​ឲ្យ​ខ្ញុំ​និយាយ​ជាមួយ​លោក​បន្តិច​បាន​ឬ​ទេ‍?‍»​ មេបញ្ជាការ​ក៏​សួរ​ថា៖​ «អ្នក​ក៏​ចេះ​ភាសា​ក្រេក​ដែរ​ឬ?​
ដូច្នេះ​ តើ​អ្នក​មិន​មែន​ជា​ជនជាតិ​អេស៊ីព្ទ​ដែល​បាន​បង្កើត​ការ​បះបោរ​ថ្មីៗ​នេះ​ ហើយ​នាំ​ឃាតករ​បួន​ពាន់​នាក់​ចូល​ទៅ​ក្នុង​ទីរហោឋាន​ទេ​ឬ​?»​
លោក​ប៉ូល​ឆ្លើយ​ថា៖​ «ខ្ញុំ​ជា​ជនជាតិ​យូដា​មក​ពី​ក្រុង​តើសុស​ ស្រុក​គីលីគា​ មិន​មែន​ជា​ប្រជាជន​មក​ពី​ក្រុង​តូចតាច​ទេ​ ដូច្នេះ​ សូម​លោក​អនុញ្ញាត​ឲ្យ​ខ្ញុំ​និយាយ​ទៅ​កាន់​ប្រជាជន​នេះ​ផង»។​
ពេល​មេបញ្ជាការ​អនុញ្ញាត​ឲ្យ​ លោក​ប៉ូល​ក៏​ឈរ​លើ​ជណ្ដើរ​ ទាំង​លើក​ដៃ​ជា​សញ្ញា​ទៅ​ប្រជាជន​ នៅ​ពេល​មាន​សភាព​ស្ងាត់​ឈឹង​ហើយ​ គាត់​ក៏​និយាយ​ជា​ភាសា​ហេព្រើរ​ទៅ​ពួកគេ​ថា៖​