គេ​បាន​ដឹង‍ឮ​នៅ​គ្រប់​ទី​កន្លែង​ថា​ មាន​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​កើត​ឡើង​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ហើយ​សូម្បី​តែ​នៅ​ក្នុង​ចំណោម​សាសន៍​ដទៃ​ ក៏​មិន​ដែល​មាន​អំពើ​អសីលធម៌​បែប​នេះ​ដែរ​ គឺ​ដូច្នេះ​ មាន​ម្នាក់​បាន​យក​ប្រពន្ធ​ឪពុក​របស់​ខ្លួន
ហើយ​អ្នក​រាល់គ្នា​នៅ​តែ​អួត​ខ្លួន​ទៀត​ មិន​កើត​ទុក្ខ​សោះ​ ព្រោះ​មនុស្ស​ដែល​ធ្វើ​អំពើ​បែប​នេះ​ ត្រូវ​តែ​ដក​ចេញ​ពី​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​
ទោះបី​ខ្ញុំ​មិន​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ខាង​រូបកាយ​មែន​ ប៉ុន្ដែ​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ខាង​វិញ្ញាណ​ ខ្ញុំ​បាន​ថ្កោលទោស​អ្នក​ដែល​បាន​ធ្វើ​អំពើ​បែប​នេះ​រួច​ហើយ​ គឺ​ដូចជា​បាន​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ដែរ​
ពេល​អ្នក​រាល់គ្នា​ជួបជុំ​គ្នា​នៅ​ក្នុង​នាម​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ នោះ​វិញ្ញាណ​របស់​ខ្ញុំ​ក៏​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ ហើយអំណាច​របស់​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ក៏​នៅ​ជាមួយ​ដែរ​
ដោយ​បាន​ប្រគល់​មនុស្ស​បែប​នេះ​ទៅ​ឲ្យ​អារក្ស​សាតាំង​ដើម្បី​ឲ្យ​វិនាស​ខាង​សាច់ឈាម​ ប៉ុន្ដែ​វិញ្ញាណ​របស់​គាត់​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​នៅ​ថ្ងៃ​របស់​ព្រះអម្ចាស់​វិញ‍។​
អំនួត​របស់​អ្នក​រាល់គ្នា​មិន​ល្អ​ទេ​ អ្នក​រាល់គ្នា​មិន​ដឹង​ទេ‍​ឬ​ថា​ មេនំប៉័ង​បន្តិច​បន្ដួច​ធ្វើ​ឲ្យ​ម្សៅ​ទាំង​អស់​ដោរ​ឡើង​
ចូរ​សំអាត​មេនំប៉័ង​ចាស់​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​ដុំ​ម្សៅ​ថ្មី​វិញ​ ដូចជា​អ្នក​រាល់គ្នា​គ្មាន​មេនុំប៉័ង​ទេ​ ព្រោះ​ព្រះគ្រិស្ដ​ជា​កូនចៀម​នៃ​ថ្ងៃ​បុណ្យ​រំលង​របស់​យើង​ត្រូវ​បាន​គេ​សម្លាប់​ធ្វើ​ជា​យញ្ញបូជា​រួច​ហើយ​
ដូច្នេះ​ ចូរ​ឲ្យ​យើង​ធ្វើ​ពិធី​បុណ្យ​នេះ​ដោយ​នំប៉័ង​នៃ​ចិត្ដ​បរិសុទ្ធ​ និង​សេចក្ដី​ពិត​ដែល​គ្មាន​មេនំប៉័ង​ គឺ​មិន​មែន​ដោយ​មេនំប៉័ង​ចាស់​ ឬ​មេនំប៉័ង​នៃ​សេចក្ដី​អាក្រក់​ និង​សេចក្ដី​ព្យាបាទ​ឡើយ។​
នៅ​ក្នុង​សំបុត្រ​ ខ្ញុំ​បាន​សរសេរ​ប្រាប់​អ្នក​រាល់គ្នា​ ​កុំ​ឲ្យ​មាន​ទំនាក់ទំនង​ជាមួយ​មនុស្ស​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​
គឺ​មិន​មែន​សំដៅ​លើ​មនុស្ស​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ទាំង​អស់​នៅ​លោកិយ​នេះ​ ឬ​មនុស្ស​លោភលន់​ មនុស្ស​បោកប្រាស់​ និង​អ្នក​ថ្វាយ​បង្គំ​រូប​ព្រះ​នោះ​ឡើយ​ បើ​ដូច្នោះ​មែន​ អ្នក​រាល់គ្នា​ត្រូវ​ចេញ​ពី​លោកិយ​នេះ​ទៅ!​
ប៉ុន្ដែ​ពេល​នេះ​ ខ្ញុំ​សរសេរ​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ កុំ​ឲ្យ​មាន​ទំនាក់ទំនង​ជាមួយ​អ្នកណា​ម្នាក់​ ដែល‍​គេ​ហៅ​ថា​ជា​បងប្អូន​ ប៉ុន្ដែ​ជា​មនុស្ស​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ មនុស្ស​លោភ​លន់​ អ្នក​ថ្វាយ​បង្គំ​រូប​ព្រះ​ អ្នក​ជេរ​ប្រមាថ​ មនុស្ស​ប្រមឹក​ មនុស្ស​បោកប្រាស់​ គឺ​មិន​ត្រូវ​បរិភោគ​ជាមួយ​មនុស្ស​បែប​នេះ​ឡើយ​
តើ​ខ្ញុំ​ត្រូវ​វិនិច្ឆ័យ​ពួកអ្នក​ក្រៅ​ដើម្បី​អ្វី​ ម្ដេច​អ្នក​រាល់គ្នា​មិន​វិនិច្ឆ័យ​ពួកអ្នក​ខាង​ក្នុង​ដូច្នេះ?​
ដ្បិត​ព្រះជាម្ចាស់​នឹង​ជំនុំជម្រះ​ពួកអ្នក​ខាង​ក្រៅ​ ចូរ​ដក​មនុស្ស​អាក្រក់​ចេញ​ពី​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ចុះ‍។​\