កុំ​ឲ្យ​ចិត្ត​របស់​អ្នក​រាល់គ្នា​ជ្រួល​ច្របល់​ឡើយ​ អ្នក​រាល់គ្នា​ជឿ​លើ​ព្រះជាម្ចាស់​ហើយ​ ចូរ​ជឿ​ខ្ញុំ​ដែរ​
នៅ​ក្នុង​ដំណាក់​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​មាន​លំនៅ​ច្រើន​ ប៉ុន្ដែ​បើ​គ្មាន​ទេ​ ខ្ញុំ​ក៏​មិន​ប្រាប់​អ្នក​រាល់គ្នា​ដែរ​ ដ្បិត​ខ្ញុំ​ទៅ​ដើម្បី​រៀបចំ​កន្លែង​សម្រាប់​អ្នក​រាល់គ្នា‍។​
ដូច្នេះ​បើ​ខ្ញុំ​ទៅ​រៀបចំ​កន្លែង​សម្រាប់​អ្នក​រាល់គ្នា​ នោះ​ខ្ញុំ​នឹង​ត្រលប់​មក​វិញ​ ហើយ​ទទួល​អ្នក​រាល់គ្នា​ទៅ​ជាមួយ​ខ្ញុំ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​នៅ​កន្លែង​ដែល​ខ្ញុំ​នៅ​នោះ​ដែរ​
ហើយ​កន្លែង​ដែល​ខ្ញុំ​ទៅ​ អ្នក​រាល់គ្នា​ក៏​ស្គាល់​ផ្លូវ​នោះ​ដែរ»។​
លោក​ថូម៉ាស​ទូល​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ យើង​មិន​ដឹង​ថា​ព្រះអង្គ​យាង​ទៅ​ណា​ទេ​ ដូច្នេះ​តើ​ធ្វើ​ដូចម្តេច​ឲ្យ​យើង​អាច​ស្គាល់​ផ្លូវ​នោះ​បាន?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ខ្ញុំ​ជា​ផ្លូវ​ ជា​សេចក្ដី​ពិត​ ហើយ​ជា​ជីវិត​ គ្មាន​អ្នកណា​ទៅ​ឯ​ព្រះ​វរ​បិតា​បាន​ឡើយ​ លើកលែង​តែ​ទៅ​តាមរយៈ​ខ្ញុំ​
ដូច្នេះ​បើ​អ្នក​រាល់គ្នា​ស្គាល់​ខ្ញុំ​ អ្នក​រាល់គ្នា​ក៏​ស្គាល់​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ដែរ។​ ចាប់​ពី​ពេល​នេះ​ត​ទៅ​ អ្នក​រាល់គ្នា​បាន​ស្គាល់ ​និង​បាន​ឃើញ​ព្រះអង្គ​ហើយ»។​
លោក​ភីលីព​ទូល​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ! ​សូម​បង្ហាញ​ឲ្យ​យើង​ឃើញ​ព្រះ​វរ​បិតា​ផង​ នោះ​យើង​ស្កប់​ចិត្ត​ហើយ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ភីលីព​អើយ!​ ខ្ញុំ​បាន​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​យូរ​ហើយ​ តើ​អ្នក​នៅ​តែ​មិន​ទាន់​ស្គាល់​ខ្ញុំ​ទៀត​ឬ?​ អ្នកណា​ឃើញ​ខ្ញុំ​ក៏​ឃើញ​ព្រះ​វរ​បិតា​ដែរ​ ហេតុ​ដូចម្តេច​បាន​ជា​អ្នក​និយាយ​ថា​ សូម​បង្ហាញ​ឲ្យ​យើង​ឃើញ​ព្រះ​វរ​បិតា​ផង​ដូច្នេះ?​
តើ​អ្នក​មិន​ជឿ​ថា ​ខ្ញុំ​នៅ​ក្នុង​ព្រះ​វរ​បិតា​ ហើយ​ព្រះ​វរ​បិតា​នៅ​ក្នុង​ខ្ញុំ​ទេ​ឬ?​ ពាក្យ​សំដី​ដែល​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​នោះ ​មិន​មែន​មកពី​ខ្លួន​ខ្ញុំ​ទេ​ គឺ​ព្រះ​វរ​បិតា​ដែល​នៅ​ក្នុង​ខ្ញុំ​ ព្រះអង្គ​បាន​ធ្វើ​កិច្ចការ​របស់​ព្រះអង្គ។​
ចូរ​ជឿ​ខ្ញុំ​ចុះ​ថា​ ខ្ញុំ​នៅ​ក្នុង​ព្រះ​វរ​បិតា​ ហើយ​ព្រះ​វរ​បិតា​នៅ​ក្នុង​ខ្ញុំ​ ប៉ុន្ដែ​បើ​មិន​ជឿ​ទេ​ ចូរ​ជឿ​ដោយ​ព្រោះតែ​កិច្ចការ​ទាំង​នោះ​ចុះ។​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នកណា​ជឿ​លើ​ខ្ញុំ​ អ្នក​នោះ​នឹង​ធ្វើ​កិច្ចការ​ដែល​ខ្ញុំ​ធ្វើ​ដែរ​ ហើយ​គេ​នឹង​ធ្វើ​កិច្ចការ​ធំ​ជាង​នោះ​ផង​ ព្រោះ​ខ្ញុំ​នឹង​ទៅ​ឯ​ព្រះ​វរ​បិតា​វិញ​
ហើយ​អ្នក​រាល់គ្នា​សុំ​អ្វី​ក៏​ដោយ ​ដោយ​នូវ​ឈ្មោះ​របស់​ខ្ញុំ​ ខ្ញុំ​នឹង​ធ្វើ​ការ​នោះ​ ដើម្បី​ឲ្យ​ព្រះ​វរ​បិតា​បាន​តម្កើង​ឡើង​តាមរយៈ​ព្រះរាជ​បុត្រា​
ដូច្នេះ​បើ​អ្នក​រាល់គ្នា​សុំ​អ្វី​មួយ​ដោយ​នូវ​ឈ្មោះ​របស់​ខ្ញុំ​ ខ្ញុំ​នឹង​ធ្វើ​ការ​នោះ។​
បើ​អ្នក​រាល់គ្នា​ស្រឡាញ់​ខ្ញុំ​ អ្នក​រាល់គ្នា​មុខ​ជា​កាន់​តាម​បញ្ញត្តិ​របស់​ខ្ញុំ​
ខ្ញុំ​នឹង​សុំ​ព្រះ​វរ​បិតា​ឲ្យ​ព្រះអង្គ​ប្រទាន​អ្នក​ជំនួយ​ម្នាក់​ទៀត​ដល់​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​អស់កល្ប​ជានិច្ច​
ហើយ​នោះ​ជា​ព្រះវិញ្ញាណ​នៃ​សេចក្ដី​ពិត ​ប៉ុន្ដែ​ពិភពលោក​មិន​អាច​ទទួល​យក​ព្រះវិញ្ញាណ​នោះ​បាន​ទេ ​ព្រោះ​មើល​មិន​ឃើញ​ ហើយ​មិន​ស្គាល់​ផង​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​ស្គាល់​ហើយ​ ដ្បិត​ព្រះវិញ្ញាណ​នោះ​បាន​គង់​ជាមួយ​អ្នក​រាល់គ្នា​ ហើយ​សណ្ឋិត​នៅ​ក្នុង​អ្នក​រាល់គ្នា។​
រីឯ​ខ្ញុំ​មិនទុ​ក​ឲ្យ​អ្នក​រាល់គ្នា​នៅ​កំព្រា​ទេ​ ខ្ញុំ​នឹង​មក​ឯ​អ្នក​រាល់គ្នា​វិញ​
បន្តិច​ទៀត​នេះ​ មនុស្ស​លោក​នឹង​លែង​ឃើញ​ខ្ញុំ​ទៀត​ហើយ​ ប៉ុន្តែ​អ្នក​រាល់គ្នា​នឹង​ឃើញ​ខ្ញុំ​ ហើយ​ដោយ​ព្រោះ​ខ្ញុំ​រស់​ នោះ​អ្នក​រាល់គ្នា​ក៏​រស់​ដែរ​
រួច​នៅ​ថ្ងៃ​នោះ​អ្នក​រាល់គ្នា​នឹង​ដឹង​ថា​ ខ្ញុំ​នៅ​ក្នុង​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ អ្នក​រាល់គ្នា​នៅ​ក្នុង​ខ្ញុំ​ ហើយ​ខ្ញុំ​ក៏​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ដែរ។​
ដូច្នេះ​អ្នកណា​មាន​បញ្ញត្ដិ​របស់​ខ្ញុំ​ ហើយ​កាន់​តាម​ អ្នក​នោះ​ហើយ​ជា​អ្នក​ស្រឡាញ់​ខ្ញុំ​ រួច​អ្នកណា​ដែល​ស្រឡាញ់​ខ្ញុំ​ ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​នឹង​ស្រឡាញ់​អ្នក​នោះ​ ហើយ​ខ្ញុំ​ក៏​ស្រឡាញ់​អ្នក​នោះ​ដែរ​ ព្រមទាំង​បង្ហាញ​ខ្លួន​ខ្ញុំ​ឲ្យ​អ្នក​នោះ​ស្គាល់​ផង»។​
លោក​យូដាស​ (មិន​មែន​អ៊ីស្ការីយ៉ុត)​ បាន​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ហេតុអ្វី​បាន​ជា​ព្រះអង្គ​នឹង​បង្ហាញ​ខ្លួន​ឲ្យ​យើង​ស្គាល់​ ប៉ុន្ដែ​មិន​ឲ្យ​មនុស្ស​លោក​ស្គាល់​ដូច្នេះ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​គាត់​ថា៖​ «បើ​អ្នកណា​ស្រឡាញ់​ខ្ញុំ​ អ្នក​នោះ​នឹង​កាន់​តាម​ពាក្យ​របស់​ខ្ញុំ​ ហើយ​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​នឹង​ស្រឡាញ់​អ្នក​នោះ​ រួច​យើង​នឹង​មក​ឯ​អ្នក​នោះ​ ហើយ​តាំង​ទី​លំនៅ​នៅ​ជាមួយ​អ្នក​នោះ។​
ឯ​អ្នកណា​ដែល​មិន​ស្រឡាញ់​ខ្ញុំ​ អ្នក​នោះ​មិន​កាន់​តាម​ពាក្យ​របស់​ខ្ញុំ​ឡើយ​ ហើយ​ពាក្យ​ដែល​អ្នក​រាល់គ្នា​ឮ​ មិន​មែន​ជា​ពាក្យ​របស់​ខ្ញុំ​ទេ​ គឺ​ជា​ព្រះបន្ទូល​របស់​ព្រះ​វរ​បិតា​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​
ដូច្នេះ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំង​នេះ​ឲ្យ​ហើយ​ នៅ​ពេល​ដែល​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​នៅ​ឡើយ​
រីឯ​អ្នក​ជំនួយ​ជា​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដែល​ព្រះ​វរ​បិតា​នឹង​ចាត់​ឲ្យ​មក​ដោយ​នូវ​ឈ្មោះ​របស់​ខ្ញុំ​ ព្រះអង្គ​នឹង​បង្រៀន​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំង​អស់​ ហើយ​រំលឹក​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំង​អស់​ដែល​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា។​
ខ្ញុំ​ទុក​សេចក្ដី​សុខសាន្ត​ឲ្យ​អ្នក​រាល់គ្នា​ ខ្ញុំ​ឲ្យ​សេចក្ដី​សុខសាន្ត​របស់​ខ្ញុំ​ដល់​អ្នក​រាល់គ្នា​ គឺ​មិន​មែន​ដូច​ជា​មនុស្ស​លោក​ឲ្យ​អ្នក​រាល់គ្នា​ទេ​ ដូច្នេះ​កុំ​ឲ្យ​ចិត្ត​អ្នក​រាល់គ្នា​ជ្រួល​ច្របល់​ ឬ​ភ័យខ្លាច​ឡើយ។​
អ្នក​រាល់គ្នា​បាន​ឮ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​រួច​ហើយ​ថា​ ខ្ញុំ​ទៅ​ ប៉ុន្ដែ​ខ្ញុំ​នឹង​មក​ឯ​អ្នក​រាល់គ្នា​វិញ​ បើ​អ្នក​រាល់គ្នា​ស្រឡាញ់​ខ្ញុំ​ អ្នក​រាល់គ្នា​មុខ​ជា​អរ​សប្បាយ​ដោយ​ព្រោះ​ខ្ញុំ​ទៅ​ឯ​ព្រះ​វរ​បិតា​ ដ្បិត​ព្រះ​វរ​បិតា​វិសេស​ជាង​ខ្ញុំ។​
ដូច្នេះ​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​រួច​ហើយ​ មុន​ការ​នោះ​កើត​ឡើង​ ដើម្បី​ពេល​ការ​នោះ​កើត​ឡើង​ អ្នក​រាល់គ្នា​នឹង​ជឿ​
ហើយ​ខ្ញុំ​និយាយ​ជាមួយ​អ្នក​រាល់គ្នា​មិន​បាន​ច្រើន​ទៀត​ទេ​ ដ្បិត​មេ​ដឹកនាំ​លោកិយ​នេះ​កំពុង​មក​ហើយ​ គេ​ធ្វើ​អ្វី​ខ្ញុំ​មិន​បាន​ទេ​
ប៉ុន្ដែ​ដើម្បី​ឲ្យ​មនុស្ស​លោក​ដឹង​ថា​ ខ្ញុំ​ស្រឡាញ់​ព្រះ​វរ​បិតា​ ហើយ​ខ្ញុំ​ធ្វើ​តាម​ដូច​ដែល​ព្រះ​វរ​បិតា​បាន​បង្គាប់​ខ្ញុំ។​ ចូរ​ក្រោក​ឡើង​ យើង​ចេញ​ពី​ទី​នេះ​ទៅ។