ខ្ញុំ​ជា​ដើម​ទំពាំងបាយជូរ​ដ៏​ពិត​ ហើយ​ព្រះវរបិតា​របស់​ខ្ញុំ​ ជា​អ្នក​ថែ​ទាំ​
មែក​ទាំងឡាយ​ណា​ដែល​នៅ​ជាប់​នឹង​ខ្ញុំ ប៉ុន្ដែ​មិន​បង្កើត​ផលផ្លែ​ នោះ​ព្រះអង្គ​ក៏​កាត់ចោល​ រីឯ​មែក​ទាំងឡាយ​ណា​ដែល​បង្កើត​ផលផ្លែ​ នោះ​ព្រះអង្គ​ក៏​លួស​វា​ ដើម្បី​ឲ្យ​បង្កើត​ផល​កាន់​តែ​ច្រើន​ឡើង។​
ប៉ុន្ដែ​អ្នក​រាល់គ្នា​បាន​ស្អាត​រួច​ហើយ​ ដោយសារ​តែ​ពាក្យ​ដែល​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​
ដូច្នេះ​ចូរ​នៅ​ជាប់​នឹង​ខ្ញុំ​ចុះ​ នោះ​ខ្ញុំ​ក៏​នៅ​ជាប់​នឹង​អ្នក​រាល់គ្នា​ដែរ​ ដ្បិត​គ្មាន​មែក​ណា​អាច​បង្កើត​ផល​ដោយ​ខ្លួន​ឯង​បាន​ទេ​ លុះត្រា​តែ​នៅ​ជាប់​នឹង​ដើម​ រីឯ​អ្នក​រាល់គ្នា​ក៏​ដូច្នេះ​ដែរ​ លុះត្រា​តែ​នៅ​ជាប់​នឹង​ខ្ញុំ
ព្រោះ​ខ្ញុំ​ជា​ដើម​ទំពាំងបាយជូរ​ ឯ​អ្នក​រាល់គ្នា​ជា​មែក​ អ្នកណា​នៅ​ជាប់​នឹង​ខ្ញុំ​ ហើយ​ខ្ញុំ​នៅ​ជាប់​នឹង​អ្នក​នោះ​ អ្នក​នោះ​នឹង​បង្កើត​ផល​បាន​ច្រើន​ ព្រោះ​បើ​ដាច់​ចេញ​ពី​ខ្ញុំ​ នោះ​អ្នក​រាល់គ្នា​មិន​អាច​ធ្វើ​អ្វី​បាន​ឡើយ។​
ដូច្នេះ​បើ​អ្នកណា​មិន​នៅ​ជាប់​នឹង​ខ្ញុំ​ អ្នក​នោះ​ប្រៀប​ដូចជា​មែក​ដែល​ត្រូវ​កាត់​បោះចោល​ ហើយ​ក្រៀមស្វិត​ រួច​គេ​ក៏​ប្រមូល​មែក​ទាំងនោះ​បោះ​ទៅ​ក្នុង​ភ្លើង​ ហើយ​ឆេះ​អស់ទៅ​
ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​នៅ​ជាប់​នឹង​ខ្ញុំ​ ហើយ​ពាក្យ​របស់​ខ្ញុំ​នៅ​ជាប់​នឹង​អ្នក​រាល់គ្នា​ នោះ​ចូរ​សូម​អ្វីៗ​តាម​ប្រាថ្នា​ចុះ​ សេចក្ដី​នោះ​នឹង​បាន​សម្រេច​ដល់​អ្នក​រាល់គ្នា​
ដ្បិត​ព្រះវរបិតា​របស់​ខ្ញុំ​បាន​តម្កើង​ឡើង​ ដោយសារ​តែ​សេចក្ដី​នេះឯង​ គឺ​ឲ្យ​អ្នក​រាល់គ្នា​បង្កើត​ផល​បាន​ច្រើន​ យ៉ាង​នោះ​អ្នក​រាល់គ្នា​ជា​សិស្ស​របស់​ខ្ញុំ​មែន។​
ព្រះវរបិតា​បាន​ស្រឡាញ់​ខ្ញុំ​យ៉ាងណា​ ខ្ញុំ​ក៏​ស្រឡាញ់​អ្នក​រាល់គ្នា​យ៉ាងនោះ​ដែរ​ ដូច្នេះ​ចូរ​នៅ​ជាប់​ក្នុង​សេចក្ដី​ស្រឡាញ់​របស់​ខ្ញុំ​ចុះ​
បើ​អ្នក​រាល់គ្នា​កាន់​តាម​បញ្ញត្តិ​របស់​ខ្ញុំ​ នោះ​អ្នក​រាល់​គ្នា​នឹង​នៅ​ជាប់​ក្នុង​សេចក្ដី​ស្រឡាញ់​របស់ខ្ញុំ​ ដូច​ដែល​ខ្ញុំ​បាន​កាន់​តាមបញ្ញត្តិ​ព្រះវរបិតា​របស់​ខ្ញុំ​ ហើយ​នៅ​ជាប់​ក្នុង​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះ​អង្គ​ដែរ។​
ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំងនេះ​ហើយ​ ដើម្បី​ឲ្យ​អំណរ​របស់​ខ្ញុំ​មាន​ដល់​អ្នក​រាល់គ្នា​ ហើយ​ឲ្យ​អំណរ​របស់​អ្នក​រាល់គ្នា​បាន​ពេញ​បរិបូរ។​
នេះ​ជា​បញ្ញត្តិ​របស់​ខ្ញុំ​ គឺ​ឲ្យ​អ្នក​រាល់​គ្នា​ស្រឡាញ់​គ្នា​ទៅវិញ​ទៅមក​ ដូច​ជា​ខ្ញុំ​ស្រឡាញ់​អ្នក​រាល់គ្នា​ដែរ​
ដ្បិត​មនុស្ស​ម្នាក់​លះបង់​ជីវិត​ដើម្បី​មិត្ដ​សម្លាញ់​របស់​ខ្លួន​ នោះ​គ្មាន​សេចក្ដី​ស្រឡាញ់​ណា​ធំ​ជាង​សេចក្ដី​ស្រឡាញ់​នេះ​ទៀត​ឡើយ។​
ដូច្នេះ​ បើ​អ្នក​រាល់គ្នា​ធ្វើ​តាម​សេចក្ដី​ដែល​ខ្ញុំ​បង្គាប់​អ្នក​រាល់គ្នា​ នោះ​អ្នក​រាល់គ្នា​ជា​មិត្ដ​សម្លាញ់​របស់​ខ្ញុំ។​
ខ្ញុំ​មិន​ហៅ​អ្នក​រាល់គ្នា​ថា​ បាវបម្រើ​ទៀតទេ​ ព្រោះ​បាវបម្រើ​មិន​ដឹង​ថា​ ចៅហ្វាយ​របស់​ខ្លួន​ធ្វើ​អ្វី​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ខ្ញុំ​ហៅ​អ្នក​រាល់គ្នា​ថា​ មិត្ដ​សម្លាញ់​ ព្រោះ​ខ្ញុំ​បាន​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​អំពី​អ្វីៗ​ដែល​ខ្ញុំបាន​ឮ​ពី​ព្រះវរបិតា​របស់​ខ្ញុំ​
ដ្បិត​មិនមែន​អ្នក​រាល់គ្នា​ជ្រើសរើស​ខ្ញុំ​ទេ​ គឺ​ខ្ញុំ​បាន​ជ្រើសរើស​អ្នក​រាល់គ្នា​ ព្រមទាំង​តាំង​អ្នក​រាល់គ្នា​ឲ្យចេញ​ទៅ​បង្កើត​ផល​ ហើយ​ឲ្យ​ផល​របស់​អ្នក​រាល់គ្នា​បាន​នៅ​ស្ថិតស្ថេរ​ ដូច្នេះ​ហើយ​ អ្វី​ក៏ដោយ​ដែល​អ្នក​រាល់គ្នា​សុំ​ព្រះវរបិតា​ដោយ​នូវ​ឈ្មោះ​របស់​ខ្ញុំ នោះ​ព្រះអង្គ​នឹង​ប្រទាន​ឲ្យ​អ្នក​រាល់គ្នា​មិនខាន។​
ដូច្នេះ​នេះ​ជា​សេចក្ដី​ដែល​ខ្ញុំ​បង្គាប់​អ្នក​រាល់គ្នា​ គឺ​ឲ្យ​អ្នក​រាល់គ្នា​ស្រឡាញ់​គ្នា​ទៅវិញ​ទៅមក។​
បើ​លោកិយ​ស្អប់​អ្នក​រាល់គ្នា​ នោះ​ចូរ​ដឹង​ថា​ មុន​អ្នក​រាល់គ្នា​ គេ​បាន​ស្អប់​ខ្ញុំ​រួចហើយ​
បើ​អ្នក​រាល់គ្នា​ជា​របស់​លោកិយ​ នោះ​លោកិយ​នឹង​ស្រឡាញ់​អ្នក​រាល់គ្នា​ ប៉ុន្ដែ​ព្រោះតែ​ខ្ញុំ​បាន​ជ្រើសរើស​អ្នក​រាល់គ្នា​ចេញពី​លោកិយ​ នោះ​អ្នក​រាល់គ្នា​មិនមែន​ជា​របស់​លោកិយ​ទៀតទេ​ ហេតុនេះ​ហើយ​បាន​ជា​លោកិយ​ស្អប់​អ្នក​រាល់គ្នា​
ប៉ុន្ដែ​ចូរ​នឹកចាំ​ពី​ពាក្យ​ដែល​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ បាវបម្រើ​មិន​ដែល​ធំជាង​ចៅហ្វាយ​របស់​ខ្លួន​ទេ​ បើ​គេ​បាន​បៀតបៀន​ខ្ញុំ​ទៅ​ហើយ​ នោះ​គេ​មុខជា​បៀតបៀន​អ្នក​រាល់គ្នា​ដែរ​ បើ​គេ​កាន់​តាម​ពាក្យ​របស់​ខ្ញុំ​ នោះ​គេ​មុខជា​កាន់​តាម​ពាក្យ​របស់អ្នក​រាល់គ្នា​ដែរ​
ប៉ុន្ដែ​ដោយព្រោះ​ឈ្មោះ​របស់​ខ្ញុំ​ គេ​មុខ​ជា​ធ្វើ​ការ​ទាំងនេះ​ដាក់​អ្នក​រាល់គ្នា​ ព្រោះ​គេ​មិន​ស្គាល់​ព្រះអង្គ​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក​ទេ។​
បើ​ខ្ញុំ​មិន​បាន​មក​ ហើយ​ប្រាប់​ពួកគេ​ នោះ​ពួកគេ​គ្មាន​បាប​ទេ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ ពួកគេ​គ្មាន​សេចក្ដី​ដោះសារ​ឲ្យ​រួចពី​បាប​របស់​ពួកគេ​ឡើយ​
អ្នកណា​ស្អប់​ខ្ញុំ​ អ្នក​នោះ​ក៏​ស្អប់​ព្រះវរបិតា​របស់​ខ្ញុំ​ដែរ​
បើ​ខ្ញុំ​មិន​បាន​ធ្វើ​កិច្ចការ​ដែល​គ្មាន​អ្នកណា​ម្នាក់​ផ្សេង​ទៀត​ធ្លាប់​ធ្វើ​ក្នុង​ចំណោម​ពួកគេ​ទេ​ នោះ​ពួកគេ​គ្មាន​បាប​ឡើយ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ ពួកគេ​បាន​ឃើញ​ហើយ​ ហើយ​ពួកគេ​ស្អប់​ទាំងខ្ញុំ​ និង​ព្រះវរបិតា​របស់​ខ្ញុំ​ទៀត។​
នេះ​ដើម្បី​ឲ្យ​សម្រេច​តាម​សេចក្តី​ដែល​បាន​ចែងទុក​ក្នុង​គម្ពីរ​វិន័យ​របស់​ពួកគេ​ថា​ គេ​បាន​ស្អប់​ខ្ញុំ​ដោយ​គ្មាន​ហេតុផល​
ប៉ុន្ដែ​នៅ​ពេល​អ្នក​ជំនួយ​មក​ដល់​ ជា​អ្នក​ដែល​ខ្ញុំ​នឹង​ចាត់​ពី​ព្រះវរបិតា​ឲ្យ​មក​ឯ​អ្នក​រាល់គ្នា​ គឺ​ជា​ព្រះវិញ្ញាណ​នៃ​សេចក្ដី​ពិត​ដែល​ចេញ​ពី​ព្រះវរបិតា​មក​ ព្រះអង្គ​នឹង​ធ្វើ​បន្ទាល់​អំពី​ខ្ញុំ​
ហើយ​អ្នក​រាល់គ្នា​ក៏​ធ្វើ​បន្ទាល់​ដែរ​ ព្រោះ​អ្នក​រាល់គ្នា​បាន​នៅ​ជាមួយ​ខ្ញុំ​តាំងពី​ដំបូង​មក។​