ខ្ញុំ​ប៉ូល​ជា​សាវក​ម្នាក់​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ តាម​បំណង​របស់​ព្រះជាម្ចាស់​ ព្រមទាំង​ធីម៉ូថេ​ជា​បងប្អូន​ ជូន​ចំពោះ​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​នៅ​ក្រុង​កូរិនថូស​ រួមទាំង​ពួក​បរិសុទ្ធ​ទាំង​អស់​នៅ​ស្រុក​អាខៃ​ទាំង​មូល​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះ​វរ​បិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ប្រទាន​ព្រះគុណ​ ​និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា។​
គួរ​សរសើរ​ព្រះជាម្ចាស់​ ជា​ព្រះ​វរ​បិតា​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ ដែល​ជា​ព្រះ​វរ​បិតា​នៃ​សេចក្ដី​មេត្តា​ករុណា​ ជា​ព្រះជាម្ចាស់​នៃ​ការ​កម្សាន្ដ​ចិត្ដ​គ្រប់​បែប​យ៉ាង​
ជា​ព្រះ​ដែល​កម្សាន្ដ​ចិត្ដ​យើង​ក្នុង​សេចក្ដី​វេទនា​គ្រប់​បែប​យ៉ាង​ ដើម្បី​ឲ្យ​យើង​អាច​កម្សាន្ដ​ចិត្ដ​អស់​អ្នក​ដែល​ជួប​សេចក្ដី​វេទនា​គ្រប់​បែប​យ៉ាង​បាន​ តាមរយៈ​ការ​កម្សាន្ដ​ចិត្ដ​ដែល​យើង​បាន​ទទួល​ពី​ព្រះជាម្ចាស់​
ដ្បិត​ការ​រងទុក្ខ​របស់​ព្រះគ្រិស្ដ​មាន​កាន់​តែច្រើន​ដល់​យើង​យ៉ាង​ណា​ ការ​កម្សាន្ដ​ចិត្ដ​ដល់​យើង​តាមរយៈ​ព្រះគ្រិស្ដ​ក៏​មាន​កាន់​តែច្រើន​យ៉ាង​នោះ​ដែរ។​
បើ​យើង​ត្រូវ​រងទុក្ខ​ នោះ​គឺ​ដើម្បី​ជាការ​កម្សាន្ដ​ចិត្ដ​ និង​សេចក្ដី​សង្គ្រោះរបស់​អ្នក​រាល់គ្នា​ ឬ​បើ​យើង​ទទួល​ការ​កម្សាន្ដ​ចិត្ដ​វិញ​ ក៏​ដើម្បី​ជា​ការ​កម្សាន្ដ​ចិត្ដ​ដល់​អ្នក​រាល់គ្នា​ដែរ​ ដែល​កើត​ពី​ការ​ស៊ូទ្រាំ​នឹងការ​រងទុក្ខ​តែ​មួយ​ ដែល​យើង​ក៏​រងទុក្ខ​ដែរ​
ហើយ​យើង​មាន​សេចក្ដី​សង្ឃឹម​មុតមាំ​ចំពោះ​អ្នក​រាល់គ្នា​ ដោយ​ដឹង​ថា​ អ្នក​រាល់គ្នា​ជា​អ្នក​រួម​ចំណែក​ក្នុង​ការ​រងទុក្ខ​ជា​យ៉ាង​ណា​ អ្នក​រាល់គ្នា​ក៏​រួម​ចំណែក​ក្នុង​ការ​កម្សាន្ដ​ចិត្ដ​ជា​យ៉ាង​នោះ​ដែរ‍។​
ដ្បិត​បងប្អូន​អើយ!​ យើង​មិនចង់​ឲ្យ​អ្នក​រាល់គ្នា​នៅតែ​មិន​ដឹង​អំពី​សេចក្ដី​វេទនា​របស់​យើង​ដែល​កើត​ឡើង​នៅ​ស្រុក​អាស៊ី​ គឺ​យើង​មាន​បន្ទុក​ធ្ងន់​ធ្ងរ​លើស​កម្លាំង​ ធ្វើឲ្យ​យើង​អស់​សង្ឃឹមនឹង​រស់នៅ​ទៀត​
ប៉ុន្ដែ​យើង​មាន​ទោស​ប្រហារ​ជីវិត​ជាប់​ខ្លួន​ ដើម្បី​កុំ​ឲ្យ​យើង​ទុកចិត្ត​លើ​ខ្លួន​ឯង​ឡើយ​ គឺ​ឲ្យ​ទុកចិត្ត​លើ​ព្រះជាម្ចាស់​ ជា​ព្រះ​ដែល​ប្រោស​មនុស្ស​ស្លាប់​ឲ្យ​រស់​ឡើង​វិញ​
ព្រះអង្គ​បាន​សង្គ្រោះ​យើង​ពី​សេចក្ដី​ស្លាប់​ដ៏ធំ​សម្បើម​ ហើយ​នឹង​សង្គ្រោះ​យើង​ទៀត។​ យើង​សង្ឃឹម​លើ​ព្រះអង្គ​ថា​ ព្រះអង្គ​ក៏​នឹង​នៅតែ​សង្គ្រោះ​ដែរ។​
អ្នក​រាល់គ្នា​ក៏​រួម​ចំណែក​ជួយ​យើង​ដែរ​តាមរយៈ​ការ​ទូលអង្វរ​ ហើយ​តាមរយៈ​ការ​ទូលអង្វរ​របស់​មនុស្ស​ជាច្រើន​ ធ្វើ​ឲ្យ​មនុស្ស​ជាច្រើន​អរព្រះគុណ​ជំនួស​យើង​ សម្រាប់​អំណោយទាន​ដែល​បាន​ផ្ដល់​ឲ្យ​យើង។​
មោទនភាព​របស់​យើង​គឺ​បែប​នេះ​ មនសិការ​របស់​យើង​ធ្វើ​បន្ទាល់​ថា​ យើង​មាន​អាកប្បកិរិយា​ក្នុង​ពិភពលោក​នេះ​ ដោយ​សេចក្ដី​សប្បុរស​ និង​សេចក្ដី​ស្មោះត្រង់​របស់​ព្រះជាម្ចាស់​ មិន​មែន​ដោយសារ​ប្រាជ្ញា​ខាង​សាច់ឈាម​ទេ​ ប៉ុន្ដែ​ដោយសារ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​វិញ​ ជា​ពិសេស​ចំពោះ​អ្នក​រាល់គ្នា។​
យើង​មិន​សរសេរ​អ្វី​ផ្សេង​មក​អ្នក​រាល់គ្នា​ទេ​ លើកលែង​តែ​អ្វី​ដែល​អ្នក​រាល់គ្នា​អាច​អាន​ ឬ​អាច​យល់​បាន​ប៉ុណ្ណោះ​
ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ស្គាល់​យើង​ខ្លះ​ហើយ​ ប៉ុន្ដែ​នៅ​ថ្ងៃ​របស់​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ ខ្ញុំ​សង្ឃឹម​ថា​ អ្នក​រាល់គ្នា​នឹង​យល់​សព្វ​គ្រប់​ថា​ យើង​ជា​មោទនភាព​របស់​អ្នក​រាល់គ្នា​យ៉ាង​ណា​ អ្នក​រាល់គ្នា​ក៏​ជា​មោទនភាព​របស់​យើង​យ៉ាង​នោះ​ដែរ។​
ដោយ​ការ​ទុកចិត្ដ​ដូច្នេះ​ហើយ​ បាន​ជា​ខ្ញុំ​មាន​បំណង​មក​ជួប​អ្នក​រាល់គ្នា​ជា​មុន​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ទទួល​ព្រះគុណ​ទ្វេដង​
ហើយ​ទៅ​ស្រុក​ម៉ាសេដូន​ដោយ​ឆ្លង​កាត់​អ្នក​រាល់គ្នា​ រួច​សឹម​ត្រលប់​ពី​ស្រុក​ម៉ាសេដូន​មក​ជួប​អ្នក​រាល់គ្នា​ម្ដង​ទៀត​ ហើយ​ឲ្យ​អ្នក​រាល់គ្នា​ជូន​ដំណើរ​ខ្ញុំ​បន្ដ​ទៅ​ស្រុកយូដា។​
ពេល​ខ្ញុំ​សម្រេចចិត្ដ​ដូច្នេះ​ តើ​ខ្ញុំ​ធ្វើ​ដោយ​ខ្ជីខ្ជា​ឬ?​ ឬ​មួយ​អ្វី​ដែល​ខ្ញុំ​សម្រេចចិត្ដ​ ខ្ញុំសម្រេចចិត្ដ​តាម​សាច់ឈាម​ បាន​ជា​ខ្ញុំ​ «បាទ»​ផង​ «ទេ‍»​ផង​ ដូច្នេះ?​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​ស្មោះត្រង់​ បាន​ជា​ពាក្យ​សំដី​របស់​យើង​ទៅ​កាន់​អ្នក​រាល់គ្នា​មិន​មែន​បាទ​ផង​ ​ទេ​ផង​នោះ​ទេ​
ដ្បិត​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ដែល​ពួក​យើង​ មាន​ខ្ញុំ​ លោក​ស៊ីលវ៉ាន​ និង​លោក​ធីម៉ូថេ​បាន​ប្រកាស​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ នោះ​មិន​មែន​បាទ​ផង​ ​ទេ​ផង​នោះ​ទេ​ គឺ​នៅ​ក្នុង​ព្រះអង្គ​មាន​តែ​បាទ​ប៉ុណ្ណោះ​
ដ្បិត​សេចក្ដី​សន្យា​ទាំងឡាយ​របស់​ព្រះជាម្ចាស់​សុទ្ធ​តែ​ជា​ «បាទ»​ នៅ​ក្នុង​ព្រះអង្គ​ ដូច្នេះ​ហើយ​បាន​ជា​យើង​ថា​ «អាម៉ែន»​ដែរ​ តាមរយៈ​ព្រះអង្គ​សម្រាប់​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់។​
គឺ​ព្រះជាម្ចាស់​ហើយ​ដែល​បាន​ចាក់​ប្រេងតាំង​ ​ព្រមទាំង​ធ្វើ​ឲ្យ​យើង​នៅ​ខ្ជាប់ខ្ជួន​ជាមួយ​អ្នក​រាល់គ្នា​ក្នុង​ព្រះគ្រិស្ដ​
ព្រះអង្គ​បាន​បោះ​ត្រា​លើ​យើង​ ព្រមទាំង​ប្រទាន​ព្រះវិញ្ញាណ​មក​ក្នុង​ចិត្ដ​របស់​យើង​ទុក​ជា​របស់​បញ្ចាំចិត្ដ។​
ខ្ញុំ​សុំ​ព្រះជាម្ចាស់​ធ្វើជា​សាក្សី​អំពី​ចិត្ដ​របស់​ខ្ញុំ​ថា​ ដែល​ខ្ញុំ​មិន​មក​ក្រុង​កូរិនថូស​ទៀត​ គឺ​ដើម្បី​អត់ឱន​ឲ្យ​អ្នក​រាល់គ្នា​
មិន​មែន​យើង​ត្រួតត្រា​លើ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ទេ​ ប៉ុន្ដែ​យើង​ជា​អ្នក​រួម​ការងារ​ជាមួយ​អ្នក​រាល់គ្នា​ សម្រាប់​អំណរ​របស់​អ្នក​រាល់គ្នា​វិញ​ ព្រោះ​អ្នក​រាល់គ្នា​បាន​ឈរ​មាំមួន​ដោយ​ជំនឿ​រួច​ហើយ។​