លុះ​ដប់បួន​ឆ្នាំ​ក្រោយ​មក​ ខ្ញុំ​បាន​ឡើង​ទៅ​ឯ​ក្រុង​យេរូសាឡិម​ម្តង​ទៀត​ ជាមួយ​លោក​បាណាបាស​ ទាំង​នាំ​លោក​ទីតុស​ទៅ​ជាមួយ​ដែរ​
គឺ​ខ្ញុំ​បាន​ឡើង​ទៅ​ទីនោះ​តាម​ការ​បើក​សំដែង​ ហើយ​ខ្ញុំ​បាន​ប្រាប់​ពួកគេ​អំពី​ដំណឹង​ល្អ​ដែល​ខ្ញុំ​ប្រកាស​នៅ​ក្នុង​ចំណោម​សាសន៍​ដទៃ​ រីឯ​ពួកអ្នក​ដែល​ទំនង​ជា​អ្នកមុខ​អ្នកការ​វិញ​ ខ្ញុំ​បាន​ប្រាប់​ដាច់​ដោយ​ឡែក​ ក្រែងលោ​ការ​ដែល​ខ្ញុំ​បាន​រត់​ និង​កំពុង​រត់​ត្រលប់​ជា​ឥត​ប្រយោជន៍​
រី‍ឯ​លោក​ទីតុស​ដែល​នៅ​ជាមួយ​ខ្ញុំ​ ទោះបី​គាត់​ជា​ជនជាតិ​ក្រេក​ក្ដី​ ក៏​មិន​ត្រូវ​បាន​បង្ខំ​ឲ្យ​កាត់ស្បែក​ដែរ​
ថ្វី​ដ្បិត​តែ​មាន​ពួក​បងប្អូន​ក្លែងក្លាយ​បាន​ជ្រៀត​ចូល​មក​ គឺ​ជា​ពួកអ្នក​ដែល​បាន​លប​ចូល​មក​ក្នុង​ចំណោម​យើង​ ដើម្បី​អង្កេត​មើល​សេរីភាព​របស់​យើង​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ ក្នុង​បំណង​ធ្វើ​ឲ្យ​យើង​ត្រលប់​ជា​ទាសករ​
ប៉ុន្ដែ​យើង​មិន​ព្រម​ចុះចូល​នឹង​ពួកគេ​ទេ​ សូម្បី​តែ​បន្ដិច​ ដើម្បី​ឲ្យ​សេចក្ដី​ពិត​នៃ​ដំណឹង​ល្អ​បាន​នៅ​ស្ថិតស្ថេរ​ជាមួយ​អ្នក​រាល់គ្នា។​
រីឯ​ពួកអ្នក​ដែល​ទំនង​ជា​ពួកអ្នកមុខ​អ្នកការ​វិញ​ ទោះបី​គេ​ធ្លាប់​ជា​អ្វី​ក៏​ដោយ​ ក៏​មិន​អំពល់​អ្វី​ដល់​ខ្ញុំ​ដែរ​ ព្រោះ​ព្រះជាម្ចាស់​មិន​រើស​មុខ​មនុស្ស​ណា​ឡើយ​ ហើយ​ពួកអ្នក​ដែល​ទំនង​ជា​អ្នកមុខ​អ្នកការ​ក៏​មិន​បាន​បន្ថែម​អ្វី​ឲ្យ​ខ្ញុំ​ដែរ​
ផ្ទុយ​ទៅ​វិញ ពួកគេ​បាន​ដឹង​ថា​ ដំណឹង​ល្អ​សម្រាប់​ពួក​មិន​កាត់ស្បែក​ត្រូវ​បាន​ផ្ទុក​ផ្ដាក់​ដល់​ខ្ញុំ​ ដូច​ដែល​ដំណឹង​ល្អ​សម្រាប់​ពួក​កាត់ស្បែក​ត្រូវ​បាន​ផ្ទុក​ផ្ដាក់​ដល់​លោក​ពេត្រុស​ដែរ​
ដ្បិត​ព្រះអង្គ​ដែល​ធ្វើ​ការ​តាមរយៈ​លោក​ពេត្រុស​នៅ​ក្នុង​តួនាទី​ជា​សាវក​សម្រាប់​ពួក​កាត់ស្បែក​ ក៏​បាន​ធ្វើ​ការ​តាមរយៈ​ខ្ញុំ​សម្រាប់​ពួក​សាសន៍​ដទៃ​ដែរ​
ហើយ​ពេល​បាន​ទទួល​ស្គាល់​ព្រះគុណ​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ដល់​ខ្ញុំ​រួច​ហើយ​ លោក​យ៉ាកុប​ លោក​កេផាស​ និង​លោក​យ៉ូហាន​ ដែល​ត្រូវ​បាន​ចាត់​ទុក​ថា​ជា​សសរ​ទ្រូង​បាន​លូក​ដៃ​ស្ដាំ​នៃ​ការ​ប្រកប​គ្នា​ទទួល​ខ្ញុំ​ និង​លោក​បារណាបាស​ ដើម្បី​ឲ្យ​យើង​ទៅ‍​ឯ​ពួក​សាសន៍​ដទៃ​ រីឯ​ពួកគេ​ទៅ​ឯ​ពួកអ្នក​កាត់ស្បែក​វិញ។​
ពួកគេ​គ្រាន់តែ​សុំ​ឲ្យ​យើង​នឹកចាំ​ពី​អ្នក​ក្រ​ នោះ​ហើយ​ជា​កិច្ចការ​ដែល​ខ្ញុំ​ព្យាយាម​ធ្វើ​ដែរ។​
ប៉ុន្ដែ​កាល​លោក​កេផាស​បាន​មក​ដល់​ក្រុង​អាន់ទីយ៉ូក​ ខ្ញុំ​បន្ទោស​គាត់​នៅ​ចំពោះ​មុខ​ ព្រោះ​គាត់​សម​នឹង​បន្ទោស​
ដ្បិត​មុន​ពេល​ពួកអ្នក​ខ្លះដែល​មក​ពីលោក​យ៉ាកុប​បាន​មក​ដល់​ គាត់​បាន​បរិភោគ​ជាមួយ​ពួក​សាសន៍​ដទៃ​ ប៉ុន្ដែ​ពេល​អ្នក​ទាំង​នោះ​មក​ដល់​ គាត់​បែរ​ជា​ដក​ខ្លួន​ចេញ​ដាច់​ដោយ​ឡែក​ ព្រោះ​ខ្លាច​ពួកអ្នក​កាត់ស្បែក​ទាំង​នោះ​
រីឯ​ជនជាតិ​យូដា​ផ្សេង​ទៀត​ក៏​បាន​ធ្វើ​ពុត​ជាមួយ​គាត់​ដែរ​ សូម្បី​តែ​លោក​បារណាបាស​ក៏​ត្រូវ​អូសទាញ​ដោយ​ពុតត្បុត​របស់​ពួកគេ​ដែរ។​
ដូច្នេះ​ ពេល​ខ្ញុំ​ឃើញ​ថា​ ពួកគេ​ដើរ​មិន​ត្រឹមត្រូវ​តាម​សេចក្ដី​ពិត​នៃ​ដំណឹង​ល្អ​ ខ្ញុំ​ក៏​សួរ​លោក​កេផាស​នៅ​ចំពោះ​មុខ​ពួកគេ​ទាំង​អស់​គ្នា​ថា​ បើ​លោក​ដែល​ជា​ជនជាតិ​យូដា​មិន​រស់នៅ​ដូច​ជនជាតិ​យូដា​ផង​ បែរ​ជា​រស់នៅ​ដូច​សាសន៍​ដទៃ​ តើ​លោក​បង្ខំ​សាសន៍​ដទៃ​ឲ្យ​រស់នៅ​ដូច​ជនជាតិ​យូដា​យ៉ាង​ដូច​ម្ដេច​បាន?​
យើង​ជា​ជនជាតិ​យូដា​ពី​កំណើត​ យើង​មិន​មែន​ជា​មនុស្ស​បាប​នៅ​ក្នុង​ចំណោម​សាសន៍​ដទៃ​ទេ​
យើង​ដឹង​ថា​ មនុស្ស​មិន​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ការ​ប្រព្រឹត្តិ​តាម​គម្ពីរ​វិន័យ​ទេ​ គឺ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ជំនឿ​លើ​ព្រះគ្រិស្ដ​យេស៊ូ​វិញ​ ហេតុ​នេះ​បាន​ជា​យើង​ជឿ​លើ​ព្រះគ្រិស្ដ​យេស៊ូ​ ដើម្បី​ឲ្យ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ជំនឿ​លើ​ព្រះគ្រិស្ដ​ មិន​មែន​ដោយសារ​ការ​ប្រព្រឹត្តិ​តាម​គម្ពីរ​វិន័យ​ទេ​ ព្រោះ​គ្មាន​មនុស្ស​ណា​ម្នាក់​ត្រូវ​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ការ​ប្រព្រឹត្តិ​តាម​គម្ពីរ​វិន័យ​ឡើយ​
ប៉ុន្ដែ​បើ​ពេល​យើង​កំពុង​ខិតខំ​ឲ្យ​បាន​រាប់​ជា​សុចរិត​ក្នុង​ព្រះគ្រិស្ដ​ ហើយ​ឃើញ​ថា​ខ្លួន​យើង​ក៏​ជា​មនុស្ស​បាប​ដែរ​នោះ​ តើ​ព្រះគ្រិស្ត​ជា​អ្នក​បម្រើ​បាប​ឬ?​ ទេ​ មិន​មែន​ទេ។​
បើ​ខ្ញុំ​សង់​អ្វី​ដែល​ខ្ញុំ​បាន​បំផ្លាញ​ចោល​ឡើង​វិញ​ នោះ​បង្ហាញ​ឲ្យ​ឃើញ​ថា​ ខ្លួន​ខ្ញុំ​ជា​អ្នក​ល្មើស​ក្រឹត្យវិន័យ​ហើយ​
ដ្បិត​ខ្ញុំ​បាន​ស្លាប់​ខាង​ឯ​គម្ពីរ​វិន័យ​ដោយសារ​គម្ពីរ​វិន័យ​ ដើម្បី​ឲ្យ​ខ្ញុំ​បាន​រស់​ខាង​ឯ​ព្រះជាម្ចាស់​វិញ។​ ខ្ញុំ​បាន​ជាប់​ឆ្កាង​ជាមួយ​ព្រះគ្រិស្ដ​ហើយ​
ដូច្នេះ​ មិន​មែន​ខ្ញុំ​ទេ​ដែល​រស់នៅ​ គឺ​ព្រះគ្រិស្ដ​វិញ​ ដែល​រស់នៅ​ក្នុង​ខ្ញុំ​ រីឯ​ជីវិត​ដែល​ខ្ញុំ​រស់នៅ​ក្នុង​សាច់ឈាម​នា​ពេល​ឥឡូវ​នេះ​ ខ្ញុំ​រស់​ដោយសារ​ជំនឿ​លើ​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ស្រឡាញ់​ខ្ញុំ​ និង​បាន​ប្រគល់​អង្គ​ទ្រង់​សម្រាប់​ខ្ញុំ​
ខ្ញុំ​មិន​ធ្វើ​ឲ្យ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ឥត​ប្រយោជន៍​ទេ​ ព្រោះ​បើ​សេចក្ដី​សុចរិត​មក​ដោយសារ​គម្ពីរ​វិន័យ​ នោះ​ព្រះគ្រិស្ដ​បាន​សោយ​ទិវង្គត​ឥត​ប្រយោជន៍!​