នៅ​ពេល​នោះ​ មាន​បុរស​ម្នាក់​មកពី​ខាង​គណៈ​ផារិស៊ី​ឈ្មោះ​នីកូដេម​ ដែល​ជា​អ្នក​ដឹកនាំ​របស់​ជនជាតិ​យូដា​
គាត់​បាន​មក​ជួប​ព្រះយេស៊ូ​ទាំង​យប់​ទូល​ថា៖​ «លោកគ្រូ​ យើង​ដឹង​ថា​ លោក​ជា​គ្រូ​មកពី​ព្រះជាម្ចាស់​មែន​ ដ្បិត​ទី​សំគាល់​អស្ចារ្យ​ដែល​លោក​កំពុង​ធ្វើ​ទាំង​នេះ​ គ្មាន​អ្នកណា​អាច​ធ្វើ​បាន​ទេ​ លើកលែង​តែ​ព្រះជាម្ចាស់​គង់​ជាមួយ​ប៉ុណ្ណោះ»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​គាត់​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​ជា​ពិត​ប្រាកដ​ថា​ បើ​អ្នកណា​មិន​កើត​ជា​ថ្មី​ អ្នក​នោះ​មិន​អាច​ឃើញ​នគរ​ព្រះជាម្ចាស់​បាន​ទេ»។​
លោក​នីកូដេម​ក៏​សួរ​ព្រះអង្គ​ថា៖​ «តើ​មនុស្ស​ដែល​ចាស់​ទៅ​ហើយ​ គេ​អាច​កើត​ម្ដង​ទៀត​យ៉ាង​ដូចម្តេច​បាន?​ គេ​មិន​អាច​ចូល​ទៅ​ក្នុង​ផ្ទៃ​ម្ដាយ​ រួច​កើត​មក​ម្តង​ទៀត​បាន​ទេ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​ជា​ពិត​ប្រាកដ​ថា​ បើ​អ្នកណា​មិន​កើត​ពី​ទឹក​ និង​ព្រះវិញ្ញាណ​ទេ​ អ្នក​នោះ​មិន​អាច​ចូលទៅ​ក្នុង​នគរ​ព្រះជាម្ចាស់​បាន​ឡើយ​
ដ្បិត​អ្វី​ដែល​កើត​ពី​សាច់ឈាម​ នោះ​ជា​សាច់ឈាម​ ប៉ុន្ដែ​អ្វី​ដែល​កើត​ពី​វិញ្ញាណ​ នោះ​ជា​វិញ្ញាណ​
ដូច្នេះ កុំ​ឆ្ងល់​ឡើយ​ដែល​ខ្ញុំ​ប្រាប់​អ្នក​ថា​ អ្នក​ត្រូវ​កើត​ជា​ថ្មី​
ខ្យល់​បក់​ទៅ​ទី​ណា​តាម​តែ​វា​ចង់​ទៅ​ ហើយ​អ្នក​ឮ​ស្នូរ​របស់​វា​ ប៉ុន្ដែ​អ្នក​មិន​ដឹង​ថា​ វា​មកពី​ណា​ ឬ​ទៅ​ណា​ទេ​ រីឯ​អស់​អ្នក​ដែល​កើត​ពី​ព្រះវិញ្ញាណ​ក៏​ដូច្នេះ​ដែរ»។​
លោក​នីកូដេម​សួរ​ព្រះអង្គ​ទៀត​ថា៖​ «តើ​ការ​ទាំង​នេះ​អាច​កើត​ឡើង​យ៉ាង​ដូចម្តេច?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «អ្នក​ជា​គ្រូ​របស់​ជនជាតិ​អ៊ីស្រាអែល​ ហើយ​អ្នក​មិន​យល់​ការ​នេះ​ទេ​ឬ?​
ខ្ញុំ​ប្រាប់​អ្នក​ជា​ពិត​ប្រាកដ​ថា​ យើង​ប្រាប់​ពី​ការ​ដែល​យើង​បាន​ដឹង​ ហើយ​ធ្វើ​បន្ទាល់​ពី​ការ​ដែល​យើង​បាន​ឃើញ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​មិន​ទទួល​យក​សេចក្ដី​បន្ទាល់​របស់​យើង​ទេ​
ដូច្នេះ​បើ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​រឿង​ហេតុ​លោកិយ​ អ្នក​រាល់គ្នា​មិន​ជឿ​ទៅ​ហើយ​ ចុះ​ទម្រាំ​បើ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​រឿង​ហេតុ​ស្ថានសួគ៌​វិញ​ តើ​អ្នក​រាល់គ្នា​នឹង​ជឿ​យ៉ាង​ដូច​ម្ដេច​បាន?​
មិន​ដែល​មាន​អ្នកណា​ធ្លាប់​ទៅ​ដល់​ស្ថានសួគ៌​ទេ​ មាន​តែ​ព្រះអង្គ​ដែល​បាន​យាង​ចុះ​ពី​ស្ថានសួគ៌​ប៉ុណ្ណោះ​ គឺ​ជា​កូន​មនុស្ស​នោះ​ហើយ។​
លោក​ម៉ូសេ​បាន​លើក​សត្វ​ពស់​ឡើង​នៅ​ទីរហោឋាន​យ៉ាងណា​ នោះ​កូន​មនុស្ស​នឹង​ត្រូវ​គេ​លើក​ឡើង​យ៉ាង​នោះ​ដែរ​
ដើម្បី​ឲ្យអស់​អ្នក​ដែលជឿ​លើ​កូន​មនុស្ស​មាន​ជីវិត​អស់កល្ប​​ជានិច្ច​
ដ្បិត​ព្រះជា​ម្ចាស់ស្រឡាញ់​មនុស្ស​លោក​ដល់​ម៉្លេះ បាន​ជា​ព្រះ​អង្គ​ប្រទាន​ព្រះ​រាជ​បុត្រា​តែ​មួយ ដើម្បី​ឲ្យ​អស់​អ្នក​ដែល​ជឿ​លើ​ព្រះ​រាជ​បុត្រា​នោះ មិន​​ត្រូវ​​វិនាស​ឡើយ គឺ​ឲ្យមាន​ជីវិត​អស់កល្ប​ជានិច្ច​វិញ​
ព្រោះ​ព្រះជា​ម្ចាស់​​មិន​បាន​ចាត់​ព្រះ​រាជ​បុត្រា​ឲ្យមក​ក្នុង​ពិភព​លោក​នេះដើម្បី​ជំនុំ​ជម្រះ​ពិភព​លោក​ទេ ប៉ុន្ដែ​ដើម្បី​ឲ្យពិភព​លោក​ទទួល​បាន​សេចក្ដី​​សង្គ្រោះ​តាមរយៈ​ព្រះ​រាជ​បុត្រា​វិញ
ហើយ​​អស់​​អ្នក​ដែល​ជឿ​លើ​ព្រះ​រាជ​បុត្រា អ្នក​នោះ​មិន​ជាប់​ទោស​ឡើយ ប៉ុន្ដែ​អស់​អ្នក​ដែល​មិន​ជឿ អ្នក​នោះ​ជាប់ទោសហើយ ​​​ដោយ​ព្រោះ​មិន​បាន​ជឿ​លើ​ព្រះ​នាម​នៃ​ព្រះ​រាជ​បុត្រា​តែ​មួយ​របស់​ព្រះ​ជា​​ម្ចាស់
នេះ​ជា​ការ​ដាក់​ទោស ដ្បិត​ពន្លឺ​បាន​មក​​ក្នុង​ពិភព​លោក​នេះ ប៉ុន្ដែ​មនុស្ស​​ស្រឡាញ់​សេចក្ដី​ងងឹត​ជាង​ពន្លឺ​ ព្រោះ​ការប្រព្រឹត្ដិ​របស់​គេ​សុទ្ធតែ​អាក្រក់​
ហើយ​អស់​អ្នក​ដែល​ប្រព្រឹត្ដអាក្រក់ គេ​ស្អប់​ពន្លឺ មិន​មក​ឯ​ពន្លឺ​ទេ ក្រែង​ការ​ប្រព្រឹត្តិ​​របស់​គេ​ត្រូវ​លាតត្រដាង​
ប៉ុន្ដែ​អស់​អ្នក​​​ដែល​ប្រព្រឹត្តតាម​សេចក្ដី​ពិត​វិញ គេ​មក​ឯ​ពន្លឺ ដើម្បី​ឲ្យការប្រព្រឹត្តិ​​របស់​គេ​ត្រូវបាន​បើក​​សំដែង​ឲ្យដឹង​ថា គេ​បាន​ធ្វើ​នៅ​ក្នុង​ព្រះ​ជា​ម្ចាស់​មែន​»។
បន្ទាប់ពី​ហេតុការណ៍​​ទាំងនេះ ព្រះ​យេស៊ូ និងពួក​សិស្ស​របស់ព្រះអង្គបាន​មក​ក្នុងស្រុក​យូដា ហើយព្រះអង្គក៏​ស្នាក់​នៅ​ទីនោះ​ជាមួយ​ពួកគេ និងធ្វើ​ពិធី​​ជ្រមុជទឹកឲ្យពួកគេ​ដែរ​
រីឯ​​លោក​យ៉ូហាន គាត់​ក៏​ធ្វើពិធី​ជ្រមុជ​ទឹកនៅ​អេណូន​ដែរ គឺ​នៅ​ជិត​សាលីម ព្រោះ​នៅ​ទីនោះ​​មាន​ទឹក​ច្រើន ហើយ​មាន​មនុស្ស​​មក​ទទួល​​​ពិធី​ជ្រមុជទឹក។
លោក​យ៉ូហាន​មិនទាន់​ជាប់​គុក​ទេ​។​
ពេល​នោះ កើត​មាន​ការ​ជជែក​ដេញដោល​គ្នា​រវាង​ពួក​សិស្ស​របស់​លោក​យ៉ូហាន និង​ជន​ជាតិ​​យូដា​ម្នាក់អំពី​ពិធី​ជម្រះកាយ
ដូច្នេះពួកគេ​ក៏​​មក​ជួប​លោក​យ៉ូហាន​ប្រាប់​ថា​៖ «លោកគ្រូ អ្នក​​ដែល​បាន​​នៅ​ជាមួយលោក​កាល​នៅ​ត្រើយ​ម្ខាង​​នៃ​​អូរ​យ័រដាន់ គឺ​ជា​អ្នក​ដែល​លោក​បាន​ធ្វើ​បន្ទាល់​​នោះ ឥឡូវ​នេះ មើល៍ គាត់​កំពុង​ធ្វើពិធី​ជ្រមុជទឹក​ដែរ ហើយ​មនុស្ស​គ្រប់​គ្នា​នាំគ្នា​ទៅ​ឯ​គាត់​»​។​
លោក​យ៉ូហាន​តប​វិញ​ថា​៖ «​គ្មាន​មនុស្ស​ណា​ម្នាក់​អាច​ទទួល​បាន​អ្វី​ទេ លុះត្រាតែ​ព្រះជាម្ចាស់​ប្រទាន​ពី​ស្ថាន​សួគ៌​មក​
ហើយ​អ្នករាល់គ្នាផ្ទាល់​ជា​សា​ក្សី​អំពីខ្ញុំ កាល​ដែល​ខ្ញុំប្រាប់​ថា ខ្ញុំមិន​មែន​ជា​ព្រះគ្រិស្ដ​ទេ ប៉ុន្ដែ​ព្រះ​ជាម្ចាស់​បាន​ចាត់​ខ្ញុំឲ្យ​មក​មុន​ព្រះអង្គប៉ុណ្ណោះ​
អ្នកណា​រៀប​ការ​នឹង​កូន​ក្រមុំ អ្នក​នោះ​ហើយ​ជា​កូនកំលោះ រីឯ​​មិត្ត​សម្លាញ់​​របស់​កូនកំលោះ​ដែល​ឈរ​ស្តាប់​កូន​កំលោះ នោះ​ក៏​ត្រេក​អរជា​ខ្លាំង​ចំពោះ​សំឡេង​របស់កូន​កំលោះ​​ដែរ ដូច្នេះ អំណរ​របស់​ខ្ញុំ​បរិបូរ​ហើយ​
ដ្បិត​​ព្រះអង្គ​ត្រូវ​តម្កើង​ឡើង ឯ​ខ្ញុំ​ត្រូវ​បន្ទាប​ចុះ​​វិញ​
ហើយ​ព្រះ​មួយ​អង្គដែល​យាង​មក​​ពី​ស្ថានលើ ព្រះអង្គ​គង់​ខ្ពស់​លើស​ទាំង​អស់ រីឯ​​អ្នក​ដែល​នៅក្នុង​លោកិយ​នេះ គេ​កើត​ពី​លោកិយ​មក និង​​និយាយ​តាម​របៀប​លោកិយ​ដែរ ប៉ុន្ដែព្រះ​មួយអង្គ​ដែល​យាង​មកពី​ស្ថាន​សួគ៌ ព្រះអង្គគង់​ខ្ពស់​លើស​ទាំង​អស់​
ព្រះអង្គធ្វើ​បន្ទាល់​អំពីអ្វី​ដែល​ព្រះអង្គ​បាន​ឃើញ និង​បាន​ឮ ប៉ុន្ដែ​គ្មាន​អ្នកណាទទួលយកសេចក្ដីបន្ទាល់របស់ព្រះអង្គទេ
ប៉ុន្ដែ​អ្នកណា​ទទួល​យក​សេចក្តី​បន្ទាល់​របស់​ព្រះអង្គ អ្នក​នោះ​ក៏​អះអាង​ដែរ​ថា​ ព្រះជាម្ចាស់​ពិតត្រង់
ដ្បិត​ព្រះ​មួយ​អង្គ​ដែលព្រះជាម្ចាស់​បាន​ចាត់​ឲ្យមក​​នោះ ព្រះអង្គ​ថ្លែង​ពី​ព្រះ​បន្ទូល​របស់​ព្រះជាម្ចាស់ ដ្បិត​ព្រះជាម្ចាស់​​ប្រទាន​ព្រះ​វិញ្ញាណ​មក​ដោយ​គ្មាន​កម្រិត
គឺ​ព្រះវរបិតា​ស្រឡាញ់​ព្រះរាជ​បុត្រា និងបាន​​ប្រគល់​អ្វីៗទាំង​អស់​មក​ក្នុង​ព្រះហស្ដ​របស់​​ព្រះ​រាជ​បុត្រា​
36 ដូច្នេះ​អ្នកណា​ជឿ​លើ​ព្រះរាជ​បុត្រា​ អ្នក​នោះ​មាន​ជីវិត​អស់កល្ប​ជានិច្ច​ ប៉ុន្ដែ​អ្នកណា​មិន​ស្ដាប់​បង្គាប់​ព្រះរាជ​បុត្រា​ អ្នក​នោះ​នឹង​មិន​បាន​ទទួល​ជីវិត​ទេ​ ផ្ទុយ​ទៅ​វិញ​ សេចក្ដី​ក្រោធ​របស់​ព្រះជាម្ចាស់​នៅ​ជាប់​នឹង​អ្នក​នោះ»។​