ហេតុនេះ​ហើយ​ បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ដោយ​មាន​សេចក្ដី​សន្យា​ទាំង​នេះ​ ចូរ​យើង​សំអាត​ខ្លួន​ពី​ភាព​ស្មោក​គ្រោក​ទាំងឡាយ​ខាង​សាច់ឈាម​ និង​ខាង​វិញ្ញាណ​ ទាំង​បំពេញ​សេចក្ដី​បរិសុទ្ធ​ដោយ​ការ​កោតខ្លាច​ព្រះជាម្ចាស់។​
សូម​ទទួល​យើង​ផង​ យើង​មិន​បាន​ធ្វើខុស​នឹង​អ្នកណា​ទេ​ យើង​មិន​បាន​បំផ្លាញ​អ្នកណា​ទេ​ ហើយ​យើង​ក៏​មិន​បាន​បោកប្រាស់​អ្នកណា​ដែរ។​
ខ្ញុំ​និយាយ​នេះ​ មិន​មែន​ជា​ការ​ផ្ដន្ទា​ទោស​ដល់​អ្នក​រាល់គ្នា​ទេ​ ដ្បិត​ខ្ញុំ​បាន​បា្រប់​អ្នក​រាល់គ្នា​ជាមុន​រួច​ហើយ​ថា​ អ្នក​រាល់គ្នា​នៅ​ក្នុង​ចិត្ដ​របស់​យើង​ ដើម្បី​បាន​ស្លាប់​រស់​ជាមួយ​គ្នា​
ខ្ញុំ​និយាយ​ទៅ​កាន់​អ្នក​រាល់គ្នា​ដោយ​ក្លាហាន​ ហើយ​មាន​មោទនៈភាព​យ៉ាង​ខ្លាំង​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ ខ្ញុំ​បាន​ទទួល​ការ​កម្សាន្ដ​ចិត្ដ​យ៉ាង​ពោរពេញ​ ហើយ​ខ្ញុំ​ក៏​មាន​អំណរ​យ៉ាង​បរិបូរ​ដែរ​ នៅ​ក្នុង​សេចក្ដី​វេទនា​គ្រប់​បែប​យ៉ាង។​
ម្យ៉ាង​ទៀត​ កាល​យើង​បាន​មក​ដល់​ស្រុក​ម៉ាសេដូន​ នោះ​រូបកាយ​របស់​យើង​គ្មាន​ភាព​ធូរស្បើយ​សោះ​ ប៉ុន្ដែ​ត្រូវ​រងទុក្ខ​លំបាក​គ្រប់​បែប​យ៉ាង​ គឺ​ខាង​ក្រៅ​មាន​ការ​តទល់​ រីឯ​ខាង​ក្នុង​មាន​សេចក្ដី​ភ័យខ្លាច​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​ដែល​កម្សាន្ដ​ចិត្ដ​ពួកអ្នក​ដែល​បាក់​ទឹក​ចិត្ដ​ បាន​កម្សាន្ដ​ចិត្ដ​យើង​ដែរ​ តាមរយៈ​ការ​មក​ដល់​របស់​លោក​ទីតុស​
មិន​ត្រឹមតែ​តាមរយៈ​ការ​មក​ដល់​របស់​គាត់​ប៉ុណ្ណោះ​ទេ​ គឺ​តាមរយៈ​ការ​កម្សាន្ដ​ចិត្ដ​ដែល​អ្នក​រាល់គ្នា​បាន​កម្សាន្ដ​ចិត្ដ​គាត់​ដែរ​ គាត់​បាន​ប្រាប់​យើង​ពី​ការ​ទន្ទឹង​មើល​ផ្លូវ​ ពី​ទុក្ខ​ព្រួយ​ និង​ភាព​ប្ដូរផ្ដាច់​របស់​អ្នក​រាល់គ្នា​ដែល​មាន​ចំពោះ​យើង​ ដូច្នេះ​ ធ្វើឲ្យ​ខ្ញុំ​កាន់​តែ​ត្រេកអរ​ថែម​ទៀត‍។​
​បើខ្ញុំ​បាន​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ព្រួយចិត្ដ​ដោយសារ​សំបុត្រ​នោះ​ ខ្ញុំ​មិន​ស្ដាយ​ក្រោយ​ទេ​ ទោះបី​ខ្ញុំ​ស្ដាយ​ក្រោយ​ក៏ដោយ​ ដោយ​ព្រោះ​ខ្ញុំ​យល់​ឃើញ​ថា​ សំបុត្រ​នេះ​បាន​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ព្រួយចិត្ដ​តែ​មួយ​រយៈ​ពេល​ប៉ុណ្ណោះ​
ឥឡូវ​នេះ​ ខ្ញុំ​ត្រេកអរ​ណាស់​ ប៉ុន្ដែ​មិន​មែន​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ព្រួយចិត្ដ​ទេ​ គឺ​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ព្រួយចិត្ដ​រហូត​ដល់​មាន​ការ​ប្រែចិត្ដ​ ដ្បិត​អ្នក​រាល់គ្នា​ព្រួយចិត្ដ​ស្រប​តាម​ព្រះ​ហឫទ័យ​របស់​ព្រះជាម្ចាស់​ ដូច្នេះ​អ្នក​រាល់គ្នា​មិន​បាន​ទទួល​ការ​ខាតបង់​អ្វី​មួយ​ដោយសារ​យើង​ទេ​
ព្រោះ​ការ​ព្រួយចិត្ដ​ដែល​ស្រប​តាម​ព្រះ​ហឫទ័យ​របស់​ព្រះជាម្ចាស់​ ​ធ្វើ​ឲ្យ​មាន​ការ​ប្រែចិត្ត​ដែល​នាំ​ទៅ​ឯ​សេចក្ដី​សង្គ្រោះ​ នោះ​មិន​គួរ​ស្ដាយ​ក្រោយ​ឡើយ​ ប៉ុន្ដែ​ការ​ព្រួយចិត្ដ​របស់​លោកិយ​វិញ​ ធ្វើ​ឲ្យ​មាន​សេចក្ដី​ស្លាប់​
ដ្បិត​មើល៍​ ការ​ព្រួយចិត្ដ​បែប​នេះ​ដែល​ស្រប​តាម​ព្រះ​ហឫទ័យ​របស់​ព្រះជាម្ចាស់​បាន​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ឧស្សាហ៍​ មាន​ការ​ការពារ​ខ្លួន​ ការ​ឈឺចិត្ដ​ ការ​ភ័យខ្លាច​ ការ​ទន្ទឹង​មើល​ផ្លូវ​ ភាព​ប្ដូរផ្ដាច់​ ​និង​យុត្ដិធម៌!​ ដូច្នេះ​ ចំពោះ​បញ្ហា​នេះ​ អ្នក​រាល់គ្នា​បាន​បង្ហាញ​ឲ្យ​ឃើញ​ថា​ ​ខ្លួន​បរិសុទ្ធ​ក្នុង​គ្រប់​ការ​ទាំង​អស់។​
ទោះបី​ខ្ញុំ​បាន​សរសេរ​មក​អ្នក​រាល់គ្នា​មែន​ក៏​ដោយ​ ក៏​មិន​មែន​ដើម្បី​អ្នក​ដែល​ធ្វើ​ខុស​ ឬ​អ្នក​ដែល​ត្រូវ​គេ​ធ្វើ​ខុស​លើ​នោះ​ដែរ​ ប៉ុន្ដែ​ដើម្បី​បង្ហាញ​ឲ្យ​អ្នក​រាល់គ្នា​ឃើញ​ពី​សេចក្ដី​ឧស្សាហ៍​របស់​អ្នក​រាល់គ្នា​ដែល​មាន​ចំពោះ​យើង​នៅ​ចំពោះ​ព្រះជាម្ចាស់​
​ដោយ​ព្រោះ​ការ​នេះ​ យើង​ត្រូវ​បាន​កម្សាន្ដ​ចិត្ដ​ ប៉ុន្ដែ​លើស​ពី​ការ​កម្សាន្ដ​ចិត្ដ​នេះ​ យើង​កាន់​តែ​ត្រេកអរ​ថែម​ទៀត​ចំពោះ​អំណរ​របស់​លោក​ទីតុស​ ដ្បិត​អ្នក​ទាំង​អស់​គ្នា​បាន​ធ្វើ​ឲ្យ​វិញ្ញាណ​របស់​គាត់​ធូរស្បើយ។​
ទោះបី​ខ្ញុំ​បាន​អួត​គាត់​ខ្លះៗ​អំពី​អ្នក​រាល់គ្នា​ក៏​ដោយ​ ក៏​ខ្ញុំ​មិន​មាន​សេចក្ដី​ខ្មាស​ដែរ​ ព្រោះ​សេចក្ដី​ទាំងឡាយ​ដែល​យើង​ប្រាប់​ដល់​អ្នក​រាល់គ្នា​ជា​សេចក្ដី​ពិត​យ៉ាង​ណា​ នោះ​ការ​ដែល​យើង​អួត​លោក​ទីតុស​អំពី​អ្នក​រាល់គ្នា​ក៏​ជាសេចក្ដី​ពិត​យ៉ាង​នោះ​ដែរ​
ហើយ​គាត់​កាន់​តែ​មាន​ចិត្ដ​ស្រឡាញ់​ចំពោះ​អ្នក​រាល់គ្នា​ខ្លាំង​ឡើងៗ​ ដោយ​នឹក​ចាំ​ពី​ការ​ស្ដាប់​បង្គាប់​របស់​អ្នក​រាល់គ្នា​ ពេល​អ្នក​រាល់គ្នា​បាន​ទទួល​គាត់​ដោយ​ចិត្ដ​កោតខ្លាច​ និង​ញាប់ញ័រ​
ខ្ញុំ​ត្រេកអរ​ណាស់​ដែល​ខ្ញុំ​ទុកចិត្ត​លើ​អ្នក​រាល់គ្នា​គ្រប់​បែប​យ៉ាង។​