ចំពោះ​ការ​រៃអង្គាស​សម្រាប់​ពួក​បរិសុទ្ធ​ ចូរ​អ្នក​រាល់គ្នា​ធ្វើ​ដូច​ដែល​ខ្ញុំ​បាន​បង្គាប់​ដល់​ក្រុមជំនុំ​ទាំងឡាយ​នៅ​ស្រុក​កាឡាទី​ចុះ​
គឺ​រាល់​ថ្ងៃ​ទី​មួយ​នៃ​សប្ដាហ៍​ ចូរ​ឲ្យ​ម្នាក់ៗ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​សន្សំ​ទុក​ដោយ​ខ្លួន​ឯង​ នូវ​អ្វីៗ‍ដែល​ព្រះអម្ចាស់​បាន​ចម្រើន​ឲ្យ​ចុះ​ ដើម្បី​ពេល​ណា​ខ្ញុំ​មក​ នោះ​មិន​បាច់​មាន​ការ​រៃអង្គាស​ទៀត​ឡើយ។​
​នៅ​ពេល​ខ្ញុំ​មក​ដល់​ ខ្ញុំ​នឹង​ចាត់​អ្នកណា​ក៏​ដោយ​ដែល​អ្នក​រាល់គ្នា​ជ្រើសរើស​ឲ្យ​នាំ​សំបុត្រ​ និង​អំណោយ​របស់​អ្នក​រាល់គ្នា​ទៅ‍ឯ​ក្រុង​យេរូសាឡិម​
ប៉ុន្ដែ​បើ​គួរ​ឲ្យ​ខ្ញុំ​ទៅ​ដែរ​ នោះ​ពួកគេ​នឹង​ទៅ​ជាមួយ​ខ្ញុំ។​
ពេល​ខ្ញុំ​ឆ្លង​កាត់​ស្រុក​ម៉ាសេដូន​ហើយ​ ខ្ញុំ​នឹង​មក​ជួប​អ្នក​រាល់គ្នា​ ដ្បិត​ខ្ញុំ​នឹង​ឆ្លង​កាត់​ស្រុក​ម៉ាសេដូន​ទៅ​
​ប្រហែល​ជា​ខ្ញុំ​នឹង​ស្នាក់​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ ឬ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ពេញ​មួយ​រដូវ​រងារ​ផង​ ដើម្បី​ឲ្យអ្នក​រាល់គ្នា​ជូន​ដំណើរ​ខ្ញុំ​បន្ដ​ទៅ​កន្លែង​ដែល​ខ្ញុំ​នឹង​ទៅ។​
ខ្ញុំ​មិន​ចង់​ជួប​អ្នក​រាល់គ្នា​ពេល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​នៅ​ពេល​នេះ​ទេ​ ព្រោះ​ខ្ញុំ​សង្ឃឹម​ថា​នឹង​ស្នាក់​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​មួយ​រយៈ​ បើ​ព្រះអម្ចាស់​អនុញ្ញាត។​
ប៉ុន្ដែ​ខ្ញុំ​នឹង​ស្នាក់​នៅ​ក្នុង​ក្រុង​អេភេសូរ​ រហូត​ដល់​ថ្ងៃ​បុណ្យ​ទី​ហាសិប​
ដ្បិត​មាន​ទ្វារ​យ៉ាង​ធំបាន​បើក​ចំហ​សម្រាប់​ខ្ញុំធ្វើ​ការ​យ៉ាង​មាន​ប្រសិទ្ធភាព​ ប៉ុន្ដែ​មាន​អ្នក​ប្រឆាំង​ច្រើន​ណាស់‍។​
បើ​ធីម៉ូថេ​មក​ដល់​ ចូរ​ធានា​ថា​ គាត់​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ ដោយ​ឥត​បារម្ភ​ ព្រោះ​គាត់​ក៏​បម្រើ​កិច្ចការ​របស់​ព្រះអម្ចាស់​ដូច​ខ្ញុំ​ដែរ​
 ដូច្នេះ​ កុំ​ឲ្យ​អ្នកណា​ម្នាក់​មើល​ងាយ​គាត់​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​ជូន​ដំណើរ​គាត់​បន្ដទៀត​ដោយ​សុខសាន្ដ​ ដើម្បី​ឲ្យ​គាត់​មក​ដល់​ខ្ញុំ​ ដ្បិត​ខ្ញុំ​កំពុង​រង់ចាំ​គាត់​ និង​ពួក​បងប្អូន​ឯទៀត។​
ចំពោះ​លោក​អ័ប៉ុឡូស​ជា​បងប្អូន​ ខ្ញុំ​បាន​លើក​ទឹក​ចិត្ដ​គាត់​យ៉ាង​ខ្លាំង​ឲ្យ​មក‍​ជួប​អ្នក​រាល់គ្នា​ជាមួយ​ពួក​បងប្អូន​ផ្សេង​ទៀត​ ប៉ុន្ដែ​គាត់​មិន​ចង់​មក​នៅ​ពេល​នេះ​ទេ​ ​គាត់​នឹង​មក​នៅ​ពេល​មាន​ឱកាស‍​វិញ។​
ចូរ​ប្រុង​ស្មារតី​ ចូរ​ឈរ​ឲ្យ​មាំមួន​នៅ​ក្នុង​ជំនឿ​ ចូរ​ក្លាហាន​ ហើយ​រឹងមាំ​ឡើង។​
ចូរ​ធ្វើ​អ្វីៗ​ទាំង​អស់​ដោយ​សេចក្ដី​ស្រឡាញ់​ចុះ‍​
បងប្អូន​អើយ!​ ខ្ញុំ​សូម​ដាស់​តឿន​អ្នក​រាល់គ្នា​ អ្នក​រាល់គ្នា​ក៏​ស្គាល់​ហើយ​ថា​ ក្រុម​គ្រួសារ​របស់​លោក​ស្ទេផាណាស​ជា​ផល​ដំបូង​នៅ​ស្រុក​អាខៃ​ ព្រមទាំង​បាន​ដាក់​ខ្លួន​នៅ​ក្នុង​មុខងារ​បម្រើ​ពួក​បរិសុទ្ធ​
ដូច្នេះ​ចូរ​អ្នក​រាល់គ្នា​ចុះចូល​នឹង​មនុស្ស​បែប​នេះ​ដែរ​ចុះ​ ព្រមទាំង​មនុស្ស​ទាំង​អស់​ដែល​ចូល​រួម​ជួយ​ និង​ធ្វើ​ការ​យ៉ាង​នឿយ​ហត់។​
ខ្ញុំ​ត្រេកអរ​ណាស់​ចំពោះ​ការ​មក​ដល់​របស់​លោក​ស្ទេផាណាស​ លោក​ភ័រទូណាស​ និង​លោក​អ័ខៃកុស​ ព្រោះ​ពួកគេ​បាន​បំពេញ​សេចក្ដី​ខ្វះខាត​របស់​អ្នក​រាល់គ្នា​
ហើយ​ពួកគេ​បាន​ធ្វើ​ឲ្យ​វិញ្ញាណ​របស់​ខ្ញុំ​ និង​វិញ្ញាណ​របស់​អ្នក​រាល់គ្នា​ធូរស្បើយ​ ដូច្នេះ​ ចូរ​ទទួល​ស្គាល់​មនុស្ស​បែប​នេះ​ចុះ‍។​
ក្រុមជំនុំ​ទាំងឡាយ​នៅ​ស្រុក​អាស៊ី​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ ហើយ​លោក​អ័គីឡា​ និង​នាង​ព្រីសីល​ ​ព្រមទាំង​ក្រុមជំនុំ​ដែល​ប្រជុំ​គ្នា​នៅ​ផ្ទះ​របស់​ពួកគេ​ក៏​ជម្រាបសួរ​អស់​ពី​ចិត្ដ​មក​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះអម្ចាស់​ដែរ។​
ពួក​បងប្អូន​ទាំង​អស់​ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ​ ចូរ​ជម្រាបសួរ​គ្នា​ទៅវិញ​ទៅមក​ដោយ​ការ​ថើប​បរិសុទ្ធ​
ពាក្យ​ជម្រាបសួរ​នេះ​សរសេរ​ដោយ​ដៃ​របស់​ខ្ញុំផ្ទាល់​ គឺ​ប៉ូល។​
បើ​អ្នកណា​មិន​ស្រឡាញ់​ព្រះអម្ចាស់​ ចូរ​ឲ្យ​អ្នក​នោះ​ត្រូវ​បណ្តាសា​ចុះ‍​ ម៉ារ៉ាណាថា‍!​
សូម​ឲ្យ​អ្នក​រាល់គ្នា​ប្រកប​ដោយ​ព្រះគុណ​របស់​ព្រះអម្ចាស់​យេស៊ូ។​
សូម​ឲ្យ​សេចក្ដី​ស្រឡាញ់​របស់​ខ្ញុំ​ នៅ​ជាប់​ជាមួយ​អ្នក​ទាំង​អស់​គ្នា​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ។​