ដូច្នេះ​ ខ្ញុំ​ជា​អ្នក​ទោស​ក្នុង​ព្រះអម្ចាស់​ ​សូម​ដាស់​តឿន​អ្នក​រាល់គ្នា​ឲ្យ​រស់នៅ​ស័ក្តិសម​នឹង​ការ​ត្រាស់​ហៅ​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​
ដោយ​ការ​បន្ទាប​ខ្លួន​ និង​ចិត្ដ​ស្លូតបូត​គ្រប់​យ៉ាង​ ដោយ​សេចក្ដី​អត់ធ្មត់ ​ហើយ​ទ្រាំទ្រ​គ្នា​ទៅ​វិញ​ទៅ​មក​នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​
ទាំង​ព្យាយាម​រក្សា​ភាព​តែ​មួយ​ដែល​មក​ពី​ព្រះវិញ្ញាណ​ដោយ​ចំណង​នៃ​សេចក្ដី​សុខសាន្ត។​
មាន​រូបកាយ​តែ​មួយ ​ព្រះវិញ្ញាណ​តែ​មួយ​ ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ការ​ត្រាស់​ហៅ​មក​ក្នុង​សេចក្ដី​សង្ឃឹម​តែ​មួយ​នោះ​ដែរ​
មាន​ព្រះអម្ចាស់​តែ​មួយ​ ជំនឿ​តែ​មួយ​ ពិធី​ជ្រមុជ​តែ​មួយ​
ព្រះជាម្ចាស់​តែ​មួយ​ ជា​ព្រះវរបិតា​នៃ​ទាំង​អស់​ ដែល​ខ្ពស់​លើ​ទាំង​អស់​ ហើយ​ធ្វើ​ការ​តាមរយៈ​ទាំង​អស់​ ព្រមទាំង​គង់​នៅ​ក្នុង​ទាំង​អស់​
តែ​ម្នាក់‍ៗ​បាន​ទទួល​ព្រះគុណ​តាម​ខ្នាត​នៃ​អំណោយ​ទាន​របស់​ព្រះគ្រិស្ដ​រៀងៗ​ខ្លួន។​
ហេតុនេះ​ហើយ​ បាន​ជា​មាន​សេចក្ដី​ចែង​ទុក​ថា​ នៅ​ពេល​ព្រះអង្គ​យាង​ឡើង​ទៅ​ស្ថាន​ដ៏​ខ្ពស់​ ព្រះអង្គ​បាន​ចាប់​ពួក​ឈ្លើយ​យក​ទៅ​ ហើយ​ព្រះអង្គ​បាន​ប្រទាន​អំណោយ​ទាន​ដល់​មនុស្ស។​
តើ​ពាក្យ​ យាង​ឡើង​ទៅ​ មាន​ន័យ​ដូច​ម្ដេច?​ តើ​ព្រះអង្គ​មិន​បាន​យាង​ចុះ​ទៅ​ឯ​ស្ថាន​ដែល​ទាប​ជាង​ផែនដី​ទេ​ឬ​អី?​
ព្រះអង្គ​ដែល​បាន​យាង​ចុះ​ ក៏​ជា​ព្រះ​តែ​មួយ​ដែរ​ ដែល​បាន​យាង​ឡើង​ទៅ​ខ្ពស់​លើ​អស់​ទាំង​ស្ថានសួគ៌​ ដើម្បី​ឲ្យ​ព្រះអង្គ​អាច​បំពេញ​គ្រប់​ការ​ទាំង​អស់​បាន។​
ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​អ្នក​ខ្លះ​ធ្វើ​ជា​សាវក​ អ្នក​ខ្លះ​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ អ្នក​ខ្លះ​ជា​អ្នក​ប្រកាស​ដំណឹង​ល្អ​ អ្នក​ខ្លះ​ទៀត​ជា​គ្រូ​គង្វាល​ និង​ជា​គ្រូ​បង្រៀន​
ដើម្បី​ឲ្យ​ពួក​បរិសុទ្ធ​បាន​គ្រប់​លក្ខណ៍​សម្រាប់​កិច្ចការ​បម្រើ​ និង​ការ​ស្អាង​រូបកាយ​របស់​ព្រះគ្រិស្ដ​
រហូត​ទាល់​តែ​យើង​ទាំង​អស់​គ្នា​មាន​ភាព​តែ​មួយ​នៅ​ក្នុង​ជំនឿ​ និង​ការ​ស្គាល់​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ទាំង​ត្រលប់​ជា​មនុស្ស​ពេញវ័យ​ ហើយ​ដល់​ខ្នាត​កំពស់​នៃសេចក្តី​ពោរពេញ​របស់‍​ព្រះគ្រិស្ដ។​
ដូច្នេះ​ យើង​មិន​ត្រូវ​នៅ​ជា​ទារក​ទៀត​ឡើយ​ យើង​មិន​ត្រូវ​ឃ្លេងឃ្លោង​ ហើយ​រសាត់​ចុះ​ឡើង​តាម​ខ្យល់​នៃ​សេចក្ដី​បង្រៀន​គ្រប់​បែប​យ៉ាង​ និង​តាម​ឧបាយ​កល​របស់​មនុស្ស‍​ដែល​មាន​ល្បិច​ប៉ិនប្រសប់​ក្នុង​ការ​បោកប្រាស់​
ផ្ទុយ​ទៅ​វិញ​ ចូរ​យើង​និយាយ​សេចក្ដី​ពិត​នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​ ហើយ​ចូរ​ចម្រើន​ឡើង​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ឲ្យ​ដល់​ព្រះអង្គ​ដែល​ជា​ព្រះសិរ​ គឺ​ជា​ព្រះគ្រិស្ដ​
ដែល​បាន​ផ្គុំ​ និង​ភ្ជាប់​រូបកាយ​ទាំង​មូល​ឡើង​ដោយសារ​សន្លាក់​ទាំង​អស់​ដែល​ទ្រទ្រង់​ ស្រប​ទៅ​តាម​កម្រិត​សមត្ថភាព​រៀងៗ​ខ្លួន​របស់​ផ្នែក​និមួយៗ​ ដែល​ធ្វើ​ឲ្យ​រូបកាយ​ចម្រើន​ឡើង​ ដើម្បី​នឹង​ស្អាង​រូបកាយ​នោះ​ឡើង​នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់។​
ដូច្នេះ​ហើយ​ ខ្ញុំ​និយាយ​សេចក្ដី​នេះ​ ទាំង​ធ្វើ​បន្ទាល់​នៅ​ក្នុង​ព្រះអម្ចាស់​ថា​ អ្នក​រាល់គ្នា​កុំ​រស់នៅ​ដូច​ជា​សាសន៍​ដទៃ​ដែល​រស់នៅ​តាម​គំនិត​ឥត​ប្រយោជន៍​របស់​ពួកគេ​ទៀត​ឡើយ​
គំនិត​របស់​ពួកគេ​ត្រូវ​បាន​ធ្វើ​ឲ្យ​ងងឹត​សូន្យសុង​ ហើយ​បាន​ដាច់​ចេញ​ពី​ព្រះជន្ម​របស់​ព្រះជាម្ចាស់‍​ដោយសារ​ភាព​ល្ងង់​ខ្លៅ​ដែល​មាន​នៅ​ក្នុង​ពួកគេ​ និង​ដោយសារ​ចិត្ដ​រឹងរូស​របស់​ពួកគេ។​
ពួកគេ​លែង​ដឹង​ខុសត្រូវ​ ហើយ​បណ្ដោយ​ខ្លួន​ទៅ​តាម​ការ​ល្មោភ​កាម​ ដើម្បី​ប្រព្រឹត្ដ​សេចក្ដី​ស្មោក​គ្រោក​គ្រប់​បែប​យ៉ាង​ដោយ​មិន​ចេះ​ស្កប់​ស្កល់​ឡើយ​
ប៉ុន្តែ​អ្នក​រាល់គ្នា​មិន​បាន​រៀន​អំពី​ព្រះគ្រិស្ដ​ដូច្នោះ​ទេ​
អ្នក​រាល់គ្នា​ពិត​ជា​បាន​ឮ​អំពី​ព្រះអង្គ​ និង​បាន​ទទួល​ការ​បង្រៀន​ក្នុង​ព្រះអង្គ​ ដែល​ស្រប​ទៅ​តាម​សេចក្ដី​ពិត​ក្នុង​ព្រះយេស៊ូ​ហើយ​
គឺ​ឲ្យ​អ្នក​រាល់គ្នា​ដោះ​មនុស្ស​ចាស់​ចោល​ ជា​កិរិយា​កាល​ពី​មុន​ ដែល​ត្រូវ​បំផ្លាញ​ដោយ​ចំណង់​តណ្ហា​បោកបញ្ឆោត​
ហើយ​ឲ្យ​គំនិត​ និង​វិញ្ញាណ​របស់​អ្នក​រាល់គ្នា​បាន​កែ​ជា​ថ្មី​ឡើង​វិញ​
ទាំង​ពាក់​មនុស្ស​ថ្មី​ដែល​ត្រូវ​បាន​បង្កើត​ឡើង​ដូច​ព្រះជាម្ចាស់​ ដែល​មាន​សេចក្ដី​សុចរិត​ និង​សេចក្ដី​បរិសុទ្ធ​របស់​សេចក្ដី​ពិត។​
ដូច្នេះ​ កាល​បាន​ដោះ​សេចក្ដី​ភូតភរ​ចោល​ហើយ​ ចូរ​យើង​ម្នាក់ៗ​និយាយ​សេចក្ដី​ពិត​ទៅ​កាន់​អ្នក​ជិត​ខាង​របស់​ខ្លួន​ ដ្បិត​យើង​ជា​អវយវៈ​របស់​គ្នា​ទៅ​វិញ​ទៅ​មក។​
ចូរ​ខឹង​ចុះ​ ប៉ុន្ដែ​កុំ​ធ្វើ​បាប​ឡើយ​ ចូរ​កុំ​ឲ្យ​កំហឹង​របស់​អ្នក​រាល់គ្នា​នៅ​រហូត​ដល់​ថ្ងៃ​លិច​
ក៏​កុំ​ឲ្យឱកាស​ដល់​អារក្ស​សាតាំង​ឲ្យ​សោះ។​
អ្នក​ដែល​លួច​ ចូរ​កុំ​លួច​ទៀត​ ប៉ុន្ដែ​ចូរ​ខំ​ធ្វើ​ការ​យ៉ាង​នឿយ​ហត់​ចុះ​ គឺ​ធ្វើ​កិច្ចការ​ដែល​មាន​ប្រយោជន៍​ដោយ​ដៃ​របស់​ខ្លួន​វិញ​ ដើម្បី​ឲ្យ​មាន​អ្វី​ចែក​ដល់​អ្នក​ដែល​ខ្វះខាត។​
កុំ​ឲ្យ​មាន​ពាក្យ​អាក្រក់​ណា​ចេញ​ពី​មាត់​អ្នក​រាល់គ្នា​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ត្រូវ​និយាយ​ពាក្យ​ល្អៗ‍​សម្រាប់​ការ​ស្អាង​ចិត្ដ​តាម​ដែល​ត្រូវ​ការ​ ដើម្បី​ផ្ដល់​ព្រះគុណ​ដល់​អស់​អ្នក​ដែល​ស្ដាប់។​
កុំ​ធ្វើ​ឲ្យ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​របស់​ព្រះជាម្ចាស់​ព្រួយ​ព្រះហឫទ័យ​ឡើយ​ ដ្បិត​អ្នក​រាល់គ្នា​ទទួល​បាន​ការ​បោះត្រា​ ដែល​ជា​ព្រះវិញ្ញាណ​បរិសុទ្ធ​សម្រាប់​ថ្ងៃ​នៃ​សេចក្ដី​ប្រោសលោះ។​
ចូរ​ដក​យក​អស់​ទាំង​សេចក្ដី​ជូរចត់​ កំហឹង​ ចិត្ដ​ក្ដៅ​ក្រហាយ​ ជម្លោះ​ឡូឡា​ ការ​ជេរ​ប្រមាថ​ រួម​ទាំង​សេចក្ដី​អាក្រក់​គ្រប់​ប៉ែប​យ៉ាង​ចេញ​ពី​អ្នក​រាល់គ្នា​ចុះ​
ចូរ​មាន​ចិត្ដ​សប្បុរស​ចំពោះ​គ្នា​ទៅ​វិញ​ទៅ​មក​ និង​មាន​ចិត្ដ​អាណិត​អាសូរ​ ព្រមទាំង​លើក​លែង​ទោស​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក​ ដូច​ដែល​ព្រះជាម្ចាស់​បាន​លើក​លែង​ទោស​ឲ្យ​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ដែរ។​