ចំពោះ​ការ​ឧបត្ថម្ភ​ដល់​ពួក​បរិសុទ្ធ​ នោះ​មិន​ចាំបាច់​ឲ្យ​ខ្ញុំ​សរសេរ​ប្រាប់​អ្នក​រាល់គ្នា​ទេ​
ដ្បិត​ខ្ញុំ​បាន​ស្គាល់​ចិត្ដ​សង្វាត​របស់​អ្នក​រាល់គ្នា​ហើយ​ បាន​ជា​ខ្ញុំ​អួត​ពួកអ្នក​ស្រុក​ម៉ាសេដូន​ពី​អ្នក​រាល់គ្នា​ថា​ ពួកអ្នក​នៅ​ស្រុក​អាខៃ​បាន​ត្រៀម​តាំង​ពី​ឆ្នាំ​មុន​មក​ម្ល៉េះ​ ដូច្នេះ​ហើយ​ ភាព​ប្ដូរផ្ដាច់​របស់​អ្នក​រាល់គ្នា​បាន​ជំរុញ​ទឹក​ចិត្ដ​មនុស្ស​ជាច្រើន។​
ខ្ញុំ​បាន​ចាត់​បងប្អូន​ទាំង​នោះ​ឲ្យ​មក​ ដើម្បី​កុំ​ឲ្យ​មោទនភាព​របស់​យើង​អំពី​អ្នក​រាល់គ្នា​ត្រង់​ចំនុច​នេះ​ត្រលប់​ជា​ឥត​ប្រយោជន៍​ ហើយ​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រៀម​ដូច​ដែល​ខ្ញុំ​បាន​និយាយ​មែន​
ក្រែងលោ​ បើ​សិន​ជា​មាន​ពួកអ្នក​ស្រុក​ម៉ាសេដូន​មក​ជាមួយ​ខ្ញុំ​ ហើយ​ឃើញ​អ្នក​រាល់គ្នា​មិន​បាន​ត្រៀម​ នោះ​មិន​ត្រឹម​តែ​អ្នក​រាល់គ្នា​ទេ​ សូម្បី​តែ​យើង​ដែល​មាន​ការ​ទុកចិត្ដ​នេះ​ក៏​មាន​សេចក្ដី​ខ្មាស​ដែរ។​
ដូច្នេះ​ ខ្ញុំ​យល់​ឃើញ​ថា​ ត្រូវ​ជំរុញ​បងប្អូន​ទាំង​នោះ​ឲ្យ​មក​ឯ​អ្នក​រាល់គ្នា​មុន​ ហើយ​រៀបចំ​ជា​មុន​នូវ​អំណោយ​ដែល​អ្នក​រាល់គ្នា​បាន​សន្យា​ពីមុន​នោះ​ឲ្យ​បាន​រួច​រាល់​ ដើម្បី​ឲ្យ​អំណោយ​នោះ​ជា​អំណោយ​មែន​ មិន​មែន​ជា​ការ​ជំរិត​ឡើយ។​
គឺ​បែប​នេះ​ អ្នកណា​ដែល​ព្រោះ​ដោយ​កំណាញ់​ អ្នក​នោះ​នឹង​ច្រូត​បាន​ដោយ​កំណាញ់​ ឯ​អ្នកណា​ដែល​ព្រោះ​ដោយ​សប្បុរស​ អ្នក​នោះ​នឹង​ច្រូត​បាន​ដោយ​សប្បុរស។​
ចូរ​ម្នាក់ៗ​ឲ្យ​តាម​ដែល​បាន​សម្រេចចិត្ដ​ចុះ​ មិន​មែន​ឲ្យ​ដោយ​ស្ដាយ​ ឬ​ដោយ​ការ​បង្ខិត​បង្ខំ​ឡើយ​ ដ្បិត​ព្រះជាម្ចាស់​ស្រឡាញ់​អ្នក​ដែល​ឲ្យ​ដោយ​អំណរ។​
​ព្រះជាម្ចាស់​អាច​ធ្វើ​ឲ្យ​គ្រប់​ទាំង​ព្រះគុណ​បាន​ចម្រើន​ឡើង​ដល់​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​មាន​ភាព​គ្រប់គ្រាន់​ជានិច្ច​ ​នៅ​ក្នុង​គ្រប់​កិច្ចការ​ទាំង​អស់​ ព្រមទាំង​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ចម្រើន​ឡើង​នៅ​ក្នុង​ការ​ល្អ​គ្រប់​ជំពូក​
ដូច​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «គាត់​បាន​ចែកចាយ​ គាត់​បាន​ឲ្យ​ទាន​ដល់​ពួកអ្នក​ក្រ​ ហើយ​សេចក្ដី​សុចរិត​របស់​គាត់​នៅ​ស្ថិតស្ថេរ​អស់កល្ប​ជានិច្ច»​
រីឯ​ព្រះ​ដែល​ផ្គត់ផ្គង់​គ្រាប់​ពូជ​ដល់​អ្នក​ព្រោះ​ពូជ​ ព្រមទាំង​អាហារ​សម្រាប់​បរិភោគ​ផង​ ព្រះអង្គ​នឹង​ផ្គត់ផ្គង់​ ហើយ​ធ្វើ​ឲ្យ​គ្រាប់​ពូជ​របស់​អ្នក​រាល់គ្នា​មាន​ច្រើន​ឡើងៗ​ និង​ធ្វើ​ឲ្យ​ផល​នៃ​សេចក្ដី​សុចរិត​របស់​អ្នក​រាល់គ្នា​បាន​កើន​ច្រើន​ឡើង​
ព្រមទាំង​ឲ្យ​អ្នក​រាល់គ្នា​ចម្រុង​ចម្រើន​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ សម្រាប់​សេចក្ដី​សប្បុរស​គ្រប់​បែប​យ៉ាង​ ដែល​ធ្វើ​ឲ្យ​មាន​ការ​អរព្រះគុណ​ដល់​ព្រះជាម្ចាស់​តាមរយៈ​យើង​
ព្រោះ​ការ​ឧបត្ថម្ភ​ជំនួយ​នេះ​មិន​ត្រឹមតែ​បំពេញ​សេចក្ដី​ត្រូវការ​របស់​ពួក​បរិសុទ្ធ​ប៉ុណ្ណោះ​ទេ​ គឺ​កាន់តែ​ចម្រើន​ឡើង​តាមរយៈ​ការ​អរ​ព្រះ​គុណ​ជាច្រើន​ដល់​ព្រះជាម្ចាស់​ទៀត​ផង។​
តាមរយៈ​ភស្ដុតាង​នៃ​ការ​ឧបត្ថម្ភ​នេះ​ ពួកគេ​នឹង​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ចុះចូល​ចំពោះ​ការ​ប្រកាស​របស់​អ្នក​រាល់គ្នា​អំពី​ដំណឹង​ល្អ​របស់​ព្រះគ្រិស្ដ​ និង​ដោយ​ព្រោះ​សេចក្ដី​សប្បុរស​របស់​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ការ​បរិច្ចាគ​សម្រាប់​ពួកគេ​ និងមនុស្ស​ទាំង​អស់​
ហើយ​នៅ​ក្នុង​ការ​ទូលអង្វរ​របស់​ពួកគេ​សម្រាប់​អ្នក​រាល់គ្នា​ ពួកគេ​ស្រឡាញ់​អ្នក​រាល់គ្នា​យ៉ាង​ខ្លាំង​ ដោយ​ព្រោះ​ព្រះគុណ​ដ៏​លើសលប់​របស់​ព្រះជាម្ចាស់​ដែល​នៅ​លើ​អ្នក​រាល់គ្នា។​
សូម​អរព្រះគុណ​ព្រះជាម្ចាស់​ចំពោះ​អំណោយទាន​ដ៏​រក​ថ្លែង​ពុំ​បាន​របស់​ព្រះអង្គ។​