ខ្ញុំ​ប៉ូល​ជា​សាវក​ម្នាក់​របស់​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​ត្រូវ​បាន​ត្រាស់ហៅ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ ព្រមទាំង​លោក​សូស្ថេន​ជា​បងប្អូន។​
ជូន​ចំពោះ​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​នៅ​ក្រុង​កូរិនថូស​ គឺ​ជូន​ចំពោះ​ពួកអ្នក​ដែល​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​ត្រូវ​បាន​ត្រាស់ហៅ​ឲ្យ​ធ្វើ​ជា​ពួក​បរិសុទ្ធ​ជាមួយ​មនុស្ស​ទាំង​អស់​នៅ​គ្រប់​ទី​កន្លែង​ដែល​អំពាវនាវ​រក​ព្រះនាម​ព្រះអម្ចាស់​របស់​យើង​ គឺ​ព្រះយេស៊ូ​គ្រិស្ដ​ដែល​ជា​ព្រះអម្ចាស់​របស់​ពួកគេ​ និង​របស់​យើង។​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះ​វរ​បិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ប្រទាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ដ​ដល់​អ្នក​រាល់គ្នា។​
ខ្ញុំ​តែងតែ​អរព្រះគុណ​ដល់​ព្រះជាម្ចាស់​របស់​ខ្ញុំ​ជានិច្ច​សម្រាប់​អ្នក​រាល់គ្នា​ ​ចំពោះ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ប្រទាន​ដល់​អ្នក​រាល់គ្នា​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​
គឺ​ថា​ ដោយសារ​ព្រះអង្គ​ អ្នក​រាល់គ្នា​បាន​ចម្រុង​ចម្រើន​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ គឺ​ទាំង​ពាក្យ​សំដី​ និង​ចំណេះ​ដឹង​គ្រប់​យ៉ាង​
ដ្បិត​សេចក្ដី​បន្ទាល់​អំពី​ព្រះគ្រិស្ដ​បាន​បញ្ជាក់​នៅ​ក្នុង​អ្នក​រាល់គ្នា​
ដូច្នេះ​ហើយ​អ្នក​រាល់គ្នា​មិន​ខ្វះខាត​អំណោយទាន​ណា​មួយ​ឡើយ​ ពេលដែល​កំពុង​ទន្ទឹង​រង់ចាំ​ការ​លេច​មក​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង។​
ព្រះអង្គ​នឹង​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​រឹង​មាំ​ដល់​ទី​បំផុត​ដោយ​ឥត​បន្ទោស​បាន​ទៀត​ផង​ នៅ​ក្នុង​ថ្ងៃ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង។​
ព្រះជាម្ចាស់​ស្មោះត្រង់​ ព្រះអង្គ​បាន​ត្រាស់ហៅ​អ្នក​រាល់គ្នា​ឲ្យ​មាន​សេចក្ដី​ប្រកប​ជាមួយ​នឹង​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ គឺ​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង។​
ឥឡូវ​នេះ​ បងប្អូន​អើយ!​ ខ្ញុំ​សូម​ដាស់​តឿន​អ្នក​រាល់គ្នា​ក្នុង​ព្រះនាម​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ថា​ សូម​អ្នក​រាល់គ្នា​និយាយ​សេចក្ដី​តែ​មួយ​ទាំង​អស់​គ្នា​ ហើយ​កុំ​មាន​ការ​បែកបាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ឡើយ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​ត្រូវ​សាមគ្គី​គ្នា​ដោយ​មាន​ចិត្ដ​តែ​មួយ​ និង​គំនិត​តែ​មួយ។​
ពីព្រោះ​បងប្អូន​អើយ!​ មាន​ពួកអ្នក​ផ្ទះ​នាង​ក្លូអេ​បាន​ប្រាប់​ឲ្យ​ខ្ញុំ​ដឹង​អំពី​អ្នក​រាល់គ្នា​ថា​ មាន​ការ​ឈ្លោះ​ប្រកែក​គ្នា​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​
ខ្ញុំ​និយាយ​ដូច្នេះ​ ព្រោះ​ម្នាក់ៗ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​និយាយ​ថា​ ខ្ញុំ​ជា​សិស្ស​របស់​លោក​ប៉ូល​ ខ្ញុំ​ជា​សិស្ស​របស់​លោក​អ័ប៉ុឡូស​ ខ្ញុំ​ជា​សិស្ស​របស់​លោក​កេផាស​ ឬ​ខ្ញុំ​ជា​សិស្ស​របស់​ព្រះគ្រិស្ដ។​
តើ​ព្រះគ្រិស្ដ​ត្រូវ​បំបែក​ជាច្រើន​ចំណែក​ឬ?​ តើ​ប៉ូល​បាន​ជាប់​ឆ្កាង​ជំនួស​អ្នក​រាល់គ្នា​ឬ?​ ឬ​មួយ​ក៏​អ្នក​រាល់គ្នា​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​ក្នុង​ឈ្មោះ​ប៉ូល?​
ខ្ញុំ​អរព្រះគុណ​ព្រះជាម្ចាស់​ដែល​ខ្ញុំ​មិន​បាន​ធ្វើ​ពិធី​ជ្រមុជទឹក​ឲ្យ​អ្នកណា​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ទេ​ លើកលែង​តែ​លោក​គ្រីសប៉ុស​ ​និង​លោក​កៃយុស​ប៉ុណ្ណោះ​
ដូច្នេះ​គ្មាន​អ្នកណា​ម្នាក់​អាច​និយាយ​បាន​ថា​ អ្នក​រាល់គ្នា​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​ក្នុង​ឈ្មោះ​ខ្ញុំ​ឡើយ។​
 មែន​ហើយ​ ខ្ញុំ​បាន​ធ្វើ​ពិធី​ជ្រមុជទឹក​ឲ្យក្រុម​គ្រួសារ​លោក​ស្ទេផាណាស​ដែរ​ ក្រៅ​ពី​នេះ​ ខ្ញុំ​មិន​ដឹង​ថា​ ខ្ញុំ​បាន​ធ្វើ​ពិធី​ជ្រមុជទឹក​ឲ្យ​អ្នកណា​ផ្សេង​ទៀត​ទេ។​
ដ្បិត​ព្រះគ្រិស្ដ​មិន​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ធ្វើ​ពិធី​ជ្រមុជទឹក​ទេ​ គឺ​ឲ្យ​ប្រកាស​ដំណឹង​ល្អ​វិញ​ ហើយ​មិន​មែន​ដោយ​ពាក្យ​សំដី​ដែល​ប្រកប​ដោយ​ប្រាជ្ញា​ទេ​ ក្រែងលោ​ឈើ​ឆ្កាង​របស់​ព្រះគ្រិស្ដ​គ្មាន​ប្រយោជន៍។​
ដ្បិត​ដំណឹង​ល្អ​អំពី​ឈើឆ្កាងជា​សេចក្ដី​ចម្កួត​សម្រាប់​ពួកអ្នក​ដែល​កំពុង​វិនាស​ ប៉ុន្ដែ​ជា​អំណាច​របស់​ព្រះជាម្ចាស់​សម្រាប់​យើង​ ដែល​កំពុង​ទទួល​ការ​សង្គ្រោះ​
ព្រោះ​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «យើង​នឹង​បំផ្លាញ​ប្រាជ្ញា​របស់​អ្នក​ប្រាជ្ញ​ ហើយ​បដិសេធ​ចំណេះ​របស់​មនុស្ស​ឆ្លាតវៃ»​
តើ​អ្នក​ប្រាជ្ញ​នៅ​ឯ​ណា?​ តើ​គ្រូ​វិន័យ​នៅ​ឯ​ណា?​ តើ​អ្នក​ដេញដោល​សម័យ​នេះ​នៅ​ឯ​ណា?​ តើ​ព្រះជាម្ចាស់​មិន​បាន​ធ្វើ​ឲ្យ​ប្រាជ្ញា​របស់​លោកិយ​នេះ​ត្រលប់​ជា​ល្ងង់ខ្លៅ​ទេ​ឬ?​
ដ្បិត​ដោយសារ​ប្រាជ្ញា​របស់​ព្រះជាម្ចាស់​ហើយ​ បាន​ជា​មនុស្ស​លោក​មិន​បាន​ស្គាល់​ព្រះជាម្ចាស់​ដោយសារ​ប្រាជ្ញា​របស់​ខ្លួន​ទេ​ គឺ​ព្រះជាម្ចាស់​សព្វ​ព្រះ​ហឫទ័យ​សង្គ្រោះ​ពួកអ្នក​ដែល​ជឿ​តាមរយៈ​សេចក្ដី​ប្រកាស​ដ៏​លេលា​នេះ​
ពីព្រោះ​ជនជាតិ​យូដា​សុំ​ទីសំគាល់​ ហើយ​ជនជាតិ​ក្រេក​ស្វែង​រក​ប្រាជ្ញា​
រីឯ​យើង​វិញ​ យើង​ប្រកាស​អំពី​ព្រះគ្រិស្ដ​ដែល​ត្រូវ​គេ​ឆ្កាង​ ជា​សេចក្ដី​ដែល​នាំឲ្យ​ជំពប់​ដួល​ចំពោះ​ជនជាតិ​យូដា​ និង​ជា​សេចក្ដី​ល្ងង់ខ្លៅ​ចំពោះ​សាសន៍​ដទៃ​
ប៉ុន្ដែ​ព្រះគ្រិស្ដជា​អំណាច​របស់​ព្រះជាម្ចាស់​ និង​ជា​ប្រាជ្ញា​របស់​ព្រះជាម្ចាស់​សម្រាប់​ពួកអ្នក​ដែល​ព្រះអង្គ​ត្រាស់ហៅ​ ទាំង​ជនជាតិ​យូដា​ និង​ជនជាតិ​ក្រេក​
ពីព្រោះ​សេចក្ដី​ល្ងង់ខ្លៅ​របស់​ព្រះជាម្ចាស់​មាន​ប្រាជ្ញា​លើស​ប្រាជ្ញា​របស់​មនុស្ស​ ហើយ​សេចក្ដី​កំសោយ​របស់​ព្រះជាម្ចាស់​ ក៏​មាន​កម្លាំង​លើស​កម្លាំង​របស់​មនុស្ស​ដែរ។​
បងប្អូន​អើយ!​ សូម​គិត​អំពី​ការ​ត្រាស់ហៅ​របស់​អ្នក​រាល់គ្នា​ចុះ​ គឺ​មិន​សូវ​មាន​អ្នក​ប្រាជ្ញ​ខាង‍ឯ​សាច់ឈាម​ច្រើន​ទេ​ មិន​មាន​អ្នក​មាន​អំណាច​ច្រើន​ទេ​ ហើយ​ក៏​មិន​មាន​អ្នក​ត្រកូល​ខ្ពង់ខ្ពស់​ច្រើន​ដែរ​
តែ​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​ពួក​ល្ងង់ខ្លៅ​នៅ​លោកិយ​នេះដើម្បី​ធ្វើ​ឲ្យ​ពួកអ្នក​ប្រាជ្ញ​មាន​សេចក្ដី​ខ្មាស​ ព្រះអង្គ​បាន​ជ្រើសរើស​ពួក​កំសោយ​នៅ​លោកិយ​នេះ​ ដើម្បី​ធ្វើ​ឲ្យ​ពួក​ខ្លាំង​ពូកែ​មាន​សេចក្ដី​ខ្មាស​
ហើយ​ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​ពួកអ្នក​ទាប​ថោក​នៅ​លោកិយ​នេះ​ និង​ពួកអ្នក​ដែល​ត្រូវ​គេ​មើលងាយ​ ព្រមទាំង​អ្វីៗ​ដែល​គ្មាន​ដើម្បី​លុបបំបាត់​អ្វីៗ​ដែល​មាន​
ដូច្នេះ​គ្មាន​មនុស្ស​ណា​ម្នាក់​អួត​ខ្លួន​នៅ​ចំពោះ​ព្រះជាម្ចាស់​បាន​ទេ។​
ប៉ុន្ដែ​ដោយសារ​ព្រះអង្គ​ នោះ​អ្នក​រាល់គ្នា​ក៏​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​បាន​ត្រលប់​ជា​ប្រាជ្ញា​ មកពី​ព្រះជាម្ចាស់​សម្រាប់​យើង​ ទាំង​ខាង​សេចក្ដី​សុចរិត​ សេចក្ដី​បរិសុទ្ធ​ និង​សេចក្ដី​ប្រោសលោះ​
ដើម្បី​ឲ្យ​ស្រប​តាម​សេចក្ដី​ដែល​ចែង​ទុក​ថា៖​ «អ្នក​ដែល​អួត​ ចូរ​អួត​នៅ​ក្នុង​ព្រះអម្ចាស់​ចុះ»។​