នៅ​ក្នុង​ក្រុមជំនុំ​នៅ​ក្រុង​អាន់ទីយ៉ូក​ មាន​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ និង​ពួក​គ្រូ​បង្រៀន​ គឺ​មាន​លោក​បារណាបាស​ លោក​ស៊ីម្មាន​ដែល​ហៅ​ថា​នីគើរ​ លោក​លូគាស​ជា​អ្នក​ក្រុង​គីរេន​ លោក​សុល​ និង​លោក​ម៉ាណាអេន​ជា​បងប្អូន​ចិញ្ចឹម​របស់​ហេរ៉ូឌ​ ជា​ស្ដេច​ត្រាញ់។​
ពេល​អ្នក​ទាំង​នោះ​កំពុង​បម្រើ​ព្រះអម្ចាស់​ ទាំង​តម​អាហារ​ នោះ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​មាន​បន្ទូល​ថា៖​ «ចូរ​ញែក​បារណាបាស​ និង​សុល​ឲ្យ​ខ្ញុំ​សម្រាប់​កិច្ចការ​ដែល​ខ្ញុំ​ហៅ​ពួកគេ​ឲ្យ​ធ្វើ»​
បន្ទាប់ពី​បាន​តម​អាហារ​ អធិស្ឋាន​ និង​ដាក់​ដៃ​លើ​អ្នក​ទាំង​ពីរ​រួច​ហើយ​ ពួកគេ​ក៏​ចាត់​អ្នក​ទាំង​ពីរ​នោះ​ឲ្យ​ចេញ​ទៅ។​
ដូច្នេះ​ពួកគាត់​ក៏​ចេញ​ទៅ​តាម​ដែល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ចាត់​ឲ្យ​ទៅ​ ហើយ​ក៏​ចុះ​ទៅ​ក្រុង​សេលើស៊ា​ រួច​បាន​ចេញ​ពី​ក្រុង​នោះ​ចុះ​សំពៅ​ទៅ​កោះ​គីប្រុស​
ពេល​ទៅ​ដល់​ក្រុង​សាឡាមីន​ ពួក​គាត់​បាន​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​នៅ​ក្នុង​សាលា​ប្រជុំ​របស់​ជនជាតិ​យូដា​ ព្រមទាំង​មាន​លោក​យ៉ូហាន​ជា​អ្នក​ជំនួយ​របស់​ពួក​គាត់​ដែរ។​
ពេល​ពួកគាត់​ធ្វើ​ដំណើរ​ឆ្លងកាត់​កោះ​នោះ​ទាំង​មូល​រហូត​ដល់​ក្រុង​ប៉ាផុស​ ពួកគាត់​បាន​ជួប​គ្រូ​មន្ដ​អាគម​ជា​ជនជាតិ​យូដា​ម្នាក់​ឈ្មោះ​បារយេស៊ូ​ ជា​អ្នក​នាំ​ព្រះបន្ទូល​ក្លែងក្លាយ​
ដែល​បាន​នៅ​ជាមួយ​លោក​អភិបាល​ម្នាក់​ឈ្មោះ​ស៊ើរគាស​ប៉ូឡូស​ជា​មនុស្ស​ដ៏​ឈ្លាសវៃ​ លោក​អភិបាល​នោះ​បាន​អញ្ជើញ​លោក​បារណាបាស​ និង​លោក​សុល​ឲ្យ​មក​ជួប​ ព្រោះ​គាត់​ចង់​ស្ដាប់​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​
ប៉ុន្ដែ​ គ្រូ​មន្ដ​អាគម​អេលីម៉ាស់​ (ដ្បិត​ឈ្មោះ​របស់​គាត់​ប្រែ​ថា​ដូច្នេះ)​ បាន​ប្រឆាំង​ពួកគាត់​ដោយ​ខិតខំ​បង្វែរ​លោក​អភិបាល​ចេញ​ពី​ជំនឿ​
ប៉ុន្ដែ​លោក​សុល​ដែល​ហៅ​ថា​ប៉ូល​ គាត់​ពេញ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ហើយ​សម្លឹង​មើល​អ្នក​នោះ​
រួច​និយាយ​ថា៖​ «នែ​ កូន​អារក្ស​សាតាំង​ដែល​ពេញ​ដោយ​សេចក្ដី​បោកប្រាស់​ និង​ល្បិចកល​គ្រប់​បែប​យ៉ាង​ និង​ជា​សត្រូវ​នៃ​សេចក្ដី​សុចរិត​ទាំង​ឡាយ​អើយ!​ តើ​អ្នក​មិន​ព្រម​ឈប់​បង្វែរ​ផ្លូវ​ទៀងត្រង់​របស់​ព្រះអម្ចាស់​ទេ​ឬ?​
មើល៍​ ឥឡូវ​នេះ​ ព្រះហស្ដ​របស់​ព្រះអម្ចាស់​បាន​ទាស់​នឹង​អ្នក​ ហើយ​អ្នក​នឹង​ត្រូវ​ខ្វាក់​មួយ​រយៈ​ មើល​មិន​ឃើញ​ពន្លឺ​ថ្ងៃ​ទេ»​ ស្រាប់តែ​អ្នក​នោះ​ចាប់ផ្ដើម​ព្រិល​ភ្នែក​ ហើយ​ងងឹត​មើល​លែង​ឃើញ​ រួច​ដើរ​រាវរក​គេ​ឲ្យ​នាំ​ផ្លូវ​គាត់។​
ក្រោយពី​បាន​ឃើញ​ហេតុការណ៍​នេះ​កើត​ឡើង​ លោក​អភិបាល​ក៏​ជឿ ហើយ​មាន​សេចក្ដី​អស្ចារ្យ​ចំពោះ​សេចក្ដី​បង្រៀន​អំពី​ព្រះអម្ចាស់។​
លោក​ប៉ូល​ និង​គូកន​របស់​គាត់​បាន​ចុះ​សំពៅ​ចេញ​ពី​ក្រុង​ប៉ាផុស​មក​ដល់​ក្រុង​ពើកា​ ក្នុង​ស្រុក​ប៉ាមភីលា។​ នៅ​ពេល​នោះ​លោក​យ៉ូហាន​បាន​ចាកចេញ​ពី​ពួកគាត់​ ហើយ​ត្រលប់​ទៅ​ក្រុង​យេរូសាឡិម​វិញ​
ប៉ុន្ដែ​ពួកគាត់​បាន​ធ្វើ​ដំណើរ​បន្ដ​ពី​ក្រុង​ពើកា​មក​ដល់​ក្រុង​អាន់ទីយ៉ូក​ក្នុង​ស្រុក​ពីស៊ីឌា​ រួច​ពួក​គាត់​បាន​ចូល​ទៅ​អង្គុយ​ក្នុង​សាលា​ប្រជុំ​នៅ​ថ្ងៃ​សប្ប័ទ។​
បន្ទាប់​ពី​អាន​គម្ពីរ​វិន័យ​ និង​គម្ពីរ​អ្នក​នាំ​ព្រះបន្ទូល​រួច​ហើយ​ ប្រធាន​សាលា​ប្រជុំ​បាន​ចាត់​គេ​ឲ្យ​ប្រាប់​អ្នក​ទាំង​ពីរ​នោះ​ថា៖​ «បងប្អូន​អើយ!​ បើ​បងប្អូន​មាន​ពាក្យ​អ្វី​លើក​ទឹកចិត្ដ​ប្រជាជន​ សូម​និយាយ​មក​ចុះ»។​
ដូច្នេះ​ លោក​ប៉ូល​ក៏​ក្រោក​ឡើង​ ទាំង​លើក​ដៃ​ជា​សញ្ញា​ ហើយ​និយាយ​ថា៖​ «ឱ​ជនជាតិ​អ៊ីស្រាអែល​ និង​ពួក​អ្នក​កោតខ្លាច​ព្រះជាម្ចាស់​អើយ!​ សូម​ស្ដាប់​ចុះ!​
ព្រះ​របស់​ជនជាតិ​អ៊ីស្រាអែល​នេះ​បាន​ជ្រើសរើស​ដូនតា​របស់​យើង​ ហើយ​បាន​លើក​តម្កើង​ជនជាតិ​នេះ​ នៅ​ពេល​ពួកគេ​ស្នាក់នៅ​ស្រុក​អេស៊ីព្ទ​នៅ​ឡើយ​ រួច​ព្រះអង្គ​បាន​នាំ​ពួកគេ​ចេញ​ពី​ស្រុក​នោះ​ ដោយ​ព្រះហស្ដ​ដ៏​មាន​អំណាច។​
ព្រះអង្គ​បាន​ទ្រាំទ្រ​នឹង​ពួកគេ​នៅ​ទីរហោឋាន​អស់​រយៈពេល​សែសិប​ឆ្នាំ​
ហើយ​ក្រោយពី​បាន​បំផ្លាញ​ជនជាតិ​ទាំង​ប្រាំពីរ​ក្នុង​ស្រុក​កាណាន​រួច​ ព្រះអង្គ​ក៏​ប្រគល់​ស្រុក​នោះ​ដល់​ពួកគេ​ទុក​ជា​មរតក។​
ហេតុការណ៍​ទាំង​នោះ​បាន​កើតឡើង​ប្រហែល​បួនរយ​ហាសិប​ឆ្នាំ។​ ក្រោយ​មក​ព្រះអង្គ​បាន​ប្រទាន​ពួក​ចៅហ្វាយ​ដល់​ពួកគេ​រហូត​ដល់​ជំនាន់​លោក​សាំយូអែល​ ដែល​ជា​អ្នក​នាំ​ព្រះបន្ទូល។​
បន្ទាប់មក​ គេ​បាន​សុំ​ឲ្យ​មាន​ស្ដេច​ ដូច្នេះ​ ព្រះជាម្ចាស់​ក៏​ប្រទាន​សូល​ ជា​កូន​លោក​គីស​មក​ពី​កុល​សម្ព័ន្ធ​បេនយ៉ាមីន​ឲ្យ​ធ្វើ​ជា​ស្ដេច​របស់​ពួកគេ​សែសិប​ឆ្នាំ។​
បន្ទាប់ពី​ព្រះអង្គ​ដក​ស្ដេច​សូល​ចេញ​ ព្រះអង្គ​បាន​លើក​ដាវីឌ​ឲ្យ​ធ្វើ​ជា​ស្ដេច​របស់​ពួកគេ​ ទាំង​មាន​បន្ទូល​សរសើរ​អំពី​ស្ដេច​ដាវីឌ​ថា​ យើង​រក​បាន​ដាវីឌ​ជា​កូន​របស់​អ៊ីសាយ​ គឺ​ជា​មនុស្ស​គាប់​ចិត្ដ​យើង​ណាស់​ ហើយ​ធ្វើ​តាម​បំណង​របស់​យើង​ទាំង​អស់។​
តាម​រយៈ​ពូជពង្ស​ស្ដេច​នេះ​ហើយ​ ដែល​ព្រះអម្ចាស់​បាន​បញ្ជូន​ព្រះយេស៊ូ​ជា​ព្រះអង្គ​សង្គ្រោះ​ឲ្យ​ជនជាតិ​អ៊ីស្រាអែល​តាម​សេចក្ដី​សន្យា។​
មុន​ពេល​ព្រះអង្គ​យាង​មក​ លោក​យ៉ូហាន​បាន​ប្រកាស​ប្រាប់​ប្រជាជន​អ៊ីស្រាអែល​ទាំង​អស់​អំពី​ពិធី​ជ្រមុជទឹក​ ដែល​ជា​ភស្ដុតាង​បង្ហាញ​ពី​ការ​ប្រែចិត្ត។​
កាល​លោក​យ៉ូហាន​កំពុង​បញ្ចប់​ភារកិច្ច​របស់​គាត់​ គាត់​បាន​និយាយ​ថា​ តើ​បងប្អូន​ស្មាន​ថា​ខ្ញុំ​ជា​នរណា?​ ខ្ញុំ​មិន​មែន​ជា​ព្រះអង្គ​នោះ​ទេ​ ប៉ុន្ដែ​មើល៍​ ព្រះអង្គ​ដែល​យាង​មក​ក្រោយ​ខ្ញុំ​ នោះ​ខ្ញុំ​មិន​ស័ក្ដិសម​ស្រាយ​ខ្សែ​ស្បែក​ជើង​របស់​ព្រះអង្គ​ផង។​
ឱ​ បងប្អូន​ជា​កូនចៅ​ពូជពង្ស​របស់​លោក​អ័ប្រាហាំ​ និង​បងប្អូន​នៅ​ក្នុង​ចំណោម​ពួក​អ្នក​កោតខ្លាច​ព្រះជាម្ចាស់​អើយ!​ ព្រះអង្គ​បាន​បញ្ជូន​ព្រះបន្ទូល​នៃ​សេចក្ដី​សង្គ្រោះ​នេះ​មក​យើង​ហើយ។​
ដ្បិត​ពួក​អ្នក​រស់នៅ​ក្នុង​ក្រុង​យេរូសាឡិម​ និង​ពួក​អ្នក​ដឹកនាំ​របស់​ពួកគេ​មិន​បាន​ទទួល​ស្គាល់​ព្រះយេស៊ូ​ និង​ពាក្យ​របស់​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ ដែល​បាន​អាន​រៀង​រាល់​ថ្ងៃ​សប្ប័ទ​ទេ​ ពួកគេ​បាន​សម្រេច​សេចក្ដី​ទាំង​នេះ​ដោយ​បាន​ធ្វើ​ទោស​ព្រះយេស៊ូ​
ហើយ​ទោះបី​ពួកគេ​រក​ហេតុ​សម្លាប់​ព្រះអង្គ​មិន​បាន​ក៏​ដោយ​ ក៏​ពួកគេ​សុំ​លោក​ពីឡាត់​ឲ្យ​សម្លាប់​ព្រះអង្គ​ដែរ។​
កាល​ពួកគេ​បាន​សម្រេច​សេចក្ដី​ទាំងឡាយ​ ដែល​បាន​ចែង​ទុក​អំពី​ព្រះអង្គ​រួច​ហើយ​ ពួកគេ​ក៏​ដាក់​ព្រះអង្គ​ចុះ​ពី​លើ​ឈើ​ឆ្កាង​ ហើយ​បញ្ចុះ​នៅ​ក្នុង​ផ្នូរ​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ប្រោស​ព្រះអង្គ​ឲ្យ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​
ហើយ​ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​ពួក​អ្នក​ដែល​បាន​ធ្វើ​ដំណើរ​ជាមួយ​ព្រះអង្គ​ពី​ស្រុក​កាលីឡេ​ទៅ‍​ឯ​ក្រុង​យេរូសាឡិម​ឃើញ​ជាច្រើន​ថ្ងៃ​ គឺ​អ្នក​ទាំង​នេះ​ហើយ​ជា​សាក្សី​របស់​ព្រះអង្គ​ដល់​បណ្ដាជន​នៅ​សព្វ​ថ្ងៃ​នេះ។​
ដូច្នេះ​ យើង​កំពុង​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​សន្យា​ដែល​ព្រះជាម្ចាស់​បាន​សន្យា​ជាមួយ​ដូនតា​របស់​យើង​នោះ​
ថា​ព្រះជាម្ចាស់​បាន​សម្រេច​សេចក្ដី​សន្យា​នេះ​ដល់​យើង​ ជា​កូនចៅ​របស់​ពួកគាត់​ដោយ​ប្រោស​ព្រះយេស៊ូ​ឲ្យ​រស់​ឡើង​វិញ​ ដូច​មាន​សេចក្ដី​ចែង​ទុក​នៅ​ក្នុង​ទំនុក​តម្កើង​ជំពូក​ទី​ពីរ​ថា​ អ្នក​ជា​កូន​របស់​យើង​ យើង​បាន​បង្កើត​អ្នក​នៅ​ថ្ងៃ​នេះ​
ហើយ​ការ​ដែល​ព្រះជាម្ចាស់​បាន​ប្រោស​ព្រះយេស៊ូ​ឲ្យ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​ ដោយ​មិន​ឲ្យ​ត្រលប់​ទៅ​ឯ​សេចក្ដី​ពុក​រលួយ​ទៀត​ នោះ​ព្រះអង្គ​បាន​មាន​បន្ទូល​យ៉ាង​ដូច្នេះ​ថា​ យើង​នឹង​ប្រទាន​សេចក្ដី​មេត្ដា​ករុណា​ស្មោះត្រង់​ ដែល​បាន​សន្យា​ជាមួយ​ដាវីឌ​ដល់​អ្នក​រាល់គ្នា។​
ដូច្នេះ​ហើយ​ព្រះជាម្ចាស់​មាន​បន្ទូល​នៅ​ក្នុង​ទំនុក​តម្កើង​ផ្សេង​ទៀត​ដែរ​ថា​ ព្រះអង្គ​មិន​បណ្ដោយ​ឲ្យ​អ្នក​បរិសុទ្ធ​របស់​ព្រះអង្គ​ជួប​សេចក្ដី​ពុក​រលួយ​ឡើយ។​
ដ្បិត​ស្ដេច​ដាវីឌ​ ពេល​បាន​បម្រើ​នៅ​ក្នុង​ជំនាន់​របស់​ខ្លួន​តាម​បំណង​របស់​ព្រះជាម្ចាស់​រួច​ហើយ​ ស្ដេច​ក៏​ស្លាប់​ទៅ​ ហើយ​គេ​បាន​បញ្ចុះ​សព​ស្ដេច​នៅ​ជាមួយ​ដូនតា​ រួច​បាន​ជួប​នឹង​សេចក្ដី​ពុក​រលួយ​
ប៉ុន្ដែ​ព្រះ​មួយ​អង្គ​ដែល​ព្រះជាម្ចាស់​បាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​នោះ​ មិន​បាន​ជួប​សេចក្ដី​ពុក​រលួយ​ទេ។​
ដូច្នេះ​ បងប្អូន​អើយ!​ សូម​យល់​អំពី​សេចក្ដី​នេះ​ថា​ តាមរយៈ​ព្រះយេស៊ូ​ ការ​លើកលែង​ទោស​បាប​ត្រូវ​បាន​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​
ហើយ​ដោយសារ​ព្រះអង្គ​ អស់​អ្នក​ដែល​ជឿ​ក៏​បាន​រាប់​ជា​សុចរិត​ពី​គ្រប់​ការ​ទាំង​អស់​ ដែល​តាម​គម្ពីរ​វិន័យ​របស់​លោក​ម៉ូសេ​អ្នក​រាល់គ្នា​មិន​អាច​ត្រូវ​រាប់​ជា​សុចរិត​បាន​ឡើយ។​
ដូច្នេះ​ចូរ​ប្រយ័ត្ន​កុំ​ឲ្យ​សេចក្ដី​ដែល​បាន​ថ្លែង​ទុក​តាមរយៈ​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​កើត​មាន​ដល់​អ្នក​រាល់គ្នា​ឡើយ​ គឺ​ថា​
ឱ​ពួក​អ្នក​មើលងាយ​អើយ!​ ចូរ​វិនាស​ ទាំង​ងឿង​ឆ្ងល់​ចុះ​ ដ្បិត​យើង​កំពុង​ធ្វើ​ការ​មួយ​នៅ​ក្នុង​ជំនាន់​អ្នក​រាល់គ្នា​ ជា​ការ​ដែល​អ្នក​រាល់គ្នា​មិន​ជឿ​ឡើយ​ ទោះបី​មាន​អ្នកណា​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​ក៏​ដោយ»។​
កាល​លោក​ប៉ូល​ និង​លោក​បារណាបាស​ចេញ​ពី​សាលា​ប្រជុំ​ ពួកគេ​បាន​អង្វរ​ពួកគាត់​ឲ្យ​និយាយ​អំពី​សេចក្ដី​ទាំង​នេះ​ប្រាប់​ពួកគេ​នៅ​ថ្ងៃ​សប្ប័ទ​ក្រោយ​ទៀត។​
នៅ​ពេល​ដែល​គេ​រំសាយ​​ការ​ជួប​ប្រជុំ​ នោះ​មាន​ពួក​ជនជាតិ​យូដា​ និង​ពួក​អ្នក​ចូល​សាសនា​យូដា​ជា​ច្រើន​ដែល​គោរព​ប្រណិប័តន៍​ព្រះជាម្ចាស់​ បាន​ដើរ​តាម​លោក​ប៉ូល​ និង​លោក​បារណាបាស​ អ្នក​ទាំង​ពីរ​បាន​និយាយ​ដាស់តឿន​ពួកគេ​ឲ្យ​នៅ​ខ្ជាប់ខ្ជួន​ក្នុង​ព្រះគុណ​របស់​ព្រះជាម្ចាស់។​
លុះ​ដល់​ថ្ងៃ​សប្ប័ទ​ក្រោយ​ អ្នក​ក្រុង​ស្ទើរតែ​ទាំង​អស់​បាន​មក​ជួបជុំ​គ្នា​ ស្ដាប់​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​
ប៉ុន្ដែ​ពេល​ពួក​ជនជាតិ​យូដា​ឃើញ​មនុស្ស​កុះករ​ដូច្នេះ​ ពួកគេ​ក៏​ពេញ​ដោយ​សេចក្ដី​ច្រណែន​ ហើយ​និយាយ​ប្រឆាំង​សេចក្ដី​ទាំងឡាយ​ដែល​លោក​ប៉ូល​បាន​និយាយ​ ទាំង​ប្រមាថ​គាត់​ទៀត​ផង។​
ដូច្នេះ​លោក​ប៉ូល​ និង​លោក​បារណាបាស​ក៏​និយាយ​យ៉ាង​ក្លាហាន​ថា៖​ «យើង​ត្រូវតែ​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ប្រាប់​អ្នក​រាល់គ្នា​មុន​គេ​ ប៉ុន្ដែ​ដោយសារ​អ្នក​រាល់​គ្នា​បដិសេធ​ ហើយ​យល់​ឃើញ​ថា ខ្លួន​មិន​ស័ក្ដិសម​ទទួល​យក​ជីវិត​អស់កល្ប​ជានិច្ច​ ដូច្នេះ​ មើល៍​ យើង​បែរ​ទៅ​រក​សាសន៍​ដទៃ​វិញ​
ដ្បិត​ព្រះអម្ចាស់​បាន​បង្គាប់​យើង​យ៉ាង​ដូច្នេះ​ថា​ យើង​បាន​តាំង​អ្នក​ជា​ពន្លឺ​ដល់​សាសន៍​ដទៃ​ ដើម្បី​ឲ្យ​អ្នក​នាំ​យក​សេចក្ដី​សង្គ្រោះ​ដល់​ចុង​បំផុត​នៃ​ផែនដី‍»។​
ពេល​សាសន៍​ដទៃ​ឮ​សេចក្ដី​នេះ​ ក៏​ត្រេកអរ​ ហើយ​សរសើរ​តម្កើង​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​ រីឯ​អស់​អ្នក​ដែល​ព្រះជាម្ចាស់​បាន​កំណត់​ឲ្យ​មាន​ជីវិត​អស់កល្ប​ក៏​ជឿ​
ហើយ​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​ ក៏​ឮ​ពាសពេញ​តំបន់​នោះ​ទាំង​មូល​
ប៉ុន្ដែ​ពួក​ជនជាតិ​យូដា​បាន​ញុះញង់​ពួក​ស្ដ្រី​មាន​មុខ​មាត់​ ដែល​គោរព​ប្រណិប័តន៍​ព្រះជាម្ចាស់​ និង​ពួក​អ្នក​ដឹកនាំ​នៅ​ក្នុង​ក្រុង​នោះ​ ពួកគេ​ក៏​លើក​គ្នា​បៀតបៀន​លោក​ប៉ូល​ និង​លោក​បារណាបាស​ ហើយ​បណ្ដេញ​ពួកគាត់​ចេញ​ពី​ទឹកដី​របស់​ពួកគេ។​
ដូច្នេះ​ពួកគាត់​ក៏​រលាស់​ធូលី​ដី​ចេញ​ពី​ជើង​ទាស់​នឹង​ពួកគេ​ រួច​បាន​ធ្វើ​ដំណើរ​ទៅ​ក្រុង​អ៊ីកូនាម​
រីឯ​ពួក​សិស្ស​បាន​ពេញ​ដោយ​អំណរ​ និង​ព្រះ​វិញ្ញាណ​បរិសុទ្ធ។