ប្រាំ​ថ្ងៃ​ក្រោយ​មក​ សម្ដេច​សង្ឃ​អាណានាស​ និង​ពួក​ចាស់ទុំ​ខ្លះ​បាន​មក​ជាមួយ​មេធាវី​ម្នាក់​ឈ្មោះ​ទើទូលុស​ ដែល​បាន​ធ្វើ​ការ​ចោទ​ប្រកាន់​លោក​ប៉ូល​នៅ​មុខ​លោក​អភិបាល។​
កាល​បាន​កោះហៅ​លោក​ប៉ូល​មក​ហើយ​ លោក​ទើទូលុស​ក៏​ចាប់ផ្ដើម​ចោទប្រកាន់​ថា៖​ «ដោយសារ​ការ​យក​ចិត្ត​ទុកដាក់​ និង​ការ​កែ​ទម្រង់​ផ្សេងៗ​របស់​លោក​សម្រាប់​ជនជាតិ​នេះ​ ទើប​យើង​មាន​សេចក្ដី​សុខសាន្ដ​បំផុត។​
ឱ​លោក​ភេលីច​ជាទី​គោរព​អើយ!​ យើង​ខ្ញុំ​សូម​ទទួល​ស្គាល់​ដោយ​ដឹង​គុណ​បំផុត​នៅ​គ្រប់​វិស័យ​ និង​គ្រប់​ទី​កន្លែង​
ប៉ុន្តែ​ដើម្បី​កុំ​ឲ្យ​រំខាន​លោក​យូរ​ សូម​លោក​ស្ដាប់​យើង​ត្រួសៗ​ដោយ​ក្ដី​អនុគ្រោះ​ផង​ចុះ​
ដ្បិត​យើង​បាន​ឃើញ​ថា​ បុរស​នេះ​ជា​មនុស្ស​ចង្រៃ​ដែល​បាន​បង្ក​ចលាចល​ដល់​ជនជាតិ​យូដា​ទាំង​អស់​ពាសពេញ​ពិភព​លោក​ ហើយ​ជា​មេ​ដឹកនាំ​គណៈ​ណាសារ៉ែត​
គាត់​ថែម​ទាំង​ព្យាយាម​បង្អាប់​បង្អោន​ព្រះ​វិហារ​ទៀត​ផង​ ដូច្នេះ​បាន​ជា​យើង​ចាប់​គាត់​ [ហើយ​ផ្ដន្ទា​ទោស​តាម​គម្ពីរ​វិន័យ​របស់​យើង​
ប៉ុន្ដែ​មេបញ្ជាការ​ឈ្មោះ​លូស៊ា​បាន​នាំ​កង​កម្លាំង​មក​ដណ្ដើម​យក​គាត់​ពី​ដៃ​របស់​យើង​
ហើយ​បង្គាប់​ឲ្យ​ពួក​ដើម​ចោទ​របស់​គាត់​មក​ជួប​លោក]​ សូម​លោក​សាកសួរ​ពី​គាត់​ដោយ​ផ្ទាល់​ចុះ​ នោះ​លោក​អាច​ដឹង​អំពី​សេចក្ដី​ទាំង​ប៉ុន្មាន​ដែល​យើង​ចោទប្រកាន់​គាត់»។​
ពួក​ជនជាតិ​យូដា​ទាំង​នោះ​បាន​យល់​ព្រម​ដែរ​ដោយ​បញ្ជាក់​ថា​ សេចក្ដី​ទាំង​នេះ​ពិត​ជា​ដូច្នេះ​មែន។​
លោក​អភិបាល​ក៏​ងក់​ក្បាល​ដាក់​លោក​ប៉ូល​ឲ្យ​និយាយ​ លោក​ប៉ូល​ក៏​និយាយ​ថា៖​ «ដោយ​ដឹង​ថា​ ​លោក​ជា​ចៅក្រម​សម្រាប់​ជាតិ​សាសន៍​នេះ​ច្រើន​ឆ្នាំ​មក​ហើយ​ ដូច្នេះ​ ខ្ញុំ​សូម​ឆ្លើយ​ការពារ​ចំពោះ​ការ​ចោទប្រកាន់​ខ្ញុំ​នេះ​យ៉ាង​រីករាយ។​
​លោក​អាច​ដឹង​បាន​ថា​ តាំង​ពី​ពេល​ដែល​ខ្ញុំ​បាន​ឡើង​ទៅ​ថ្វាយបង្គំ​នៅ​ក្រុង​យេរូសាឡិម​មក​ នោះ​មាន​រយៈ​ពេល​មិន​លើស​ពី​ដប់ពីរ​ថ្ងៃ​ទេ​
ហើយ​ពួកគេ​មិន​បាន​ឃើញ​ខ្ញុំ​ឈ្លោះ​ប្រកែក​ជាមួយ​អ្នកណា​ម្នាក់​នៅ​ក្នុង​ព្រះ​វិហារ​ ឬ​បង្ក​ចលាចល​ដល់​បណ្ដាជន​ឡើយ​ ទាំង​នៅ​ក្នុង​សាលា​ប្រជុំ​ ឬ​នៅ​ក្នុង​ក្រុង​ក្ដី​
ពួកគេ​ក៏​មិន​អាច​បង្ហាញ​ភស្ដុតាង​ដល់​លោក​អំពី​ករណី​ដែល​ពួកគេ​កំពុង​ចោទប្រកាន់​ខ្ញុំ​នៅ​ពេល​នេះ​បាន​ដែរ​
ប៉ុន្តែ​ ខ្ញុំ​សូម​ប្រាប់​លោក​អំពី​ការ​នេះ​តាម​ត្រង់​ថា​ យោង​តាម​មាគ៌ា​ដែល​ពួកគេ​ហៅ​ថា​គណៈ​ខុស​ឆ្គង​នោះ​ គឺ​ខ្ញុំ​បាន​បម្រើ​ព្រះ​នៃ​ដូនតា​របស់​យើង​ ព្រមទាំង​ជឿ​សេចក្ដី​ទាំងឡាយ​ស្របតាម​គម្ពីរ​វិន័យ​ និង​សេចក្ដី​ដែល​បាន​ចែង​ទុក​ក្នុង​គម្ពីរ​អ្នក​នាំ​ព្រះបន្ទូល​
ដោយ​មាន​សេចក្ដី​សង្ឃឹម​លើ​ព្រះជាម្ចាស់​ ជា​សេចក្ដី​សង្ឃឹម​ដែល​អ្នក​ទាំង​នេះ​ផ្ទាល់ក៏​ទន្ទឹង​រង់ចាំ​ដែរ​ គឺ​នឹង​មាន​ការ​រស់​ឡើង​វិញ​របស់​មនុស្ស​សុចរិត​ និង​មនុស្ស​ទុច្ចរិត។​
ដោយ​ហេតុ​នេះ​ហើយ​បានជា​ខ្ញុំ​ផ្ទាល់​តែងតែ​ខំប្រឹង​ឲ្យ​មាន​មនសិការ​ឥត​បន្ទោស​បាន​ ទាំង​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ និង​មនុស្ស​ទាំងឡាយ​ជានិច្ច​
ប៉ុន្តែ​ ច្រើន​ឆ្នាំ​ក្រោយ​មក​ ពេល​ខ្ញុំ​នាំ​តង្វាយ​ ព្រមទាំង​ជំនួយ​មក​ឲ្យ​ជាតិ​សាសន៍​របស់​ខ្ញុំ​
នៅ​ពេល​នោះ​ពួកគេ​ក៏​ឃើញ​ខ្ញុំ​ធ្វើ​ពិធី​ជម្រះ​កាយ​នៅ​ក្នុង​ព្រះ​វិហារ​ ដោយ​គ្មាន​បណ្ដាជន​ ឬ​ចលាចល​ឡើយ​
គឺ​មាន​តែ​ពួក​ជនជាតិ​យូដា​ខ្លះ​ដែល​មក​ពី​ស្រុក​អាស៊ី​ប៉ុណ្ណោះ​ ហើយ​បើ​ពួកគេ​មាន​បញ្ហា​អ្វី​មួយ​ទាស់​នឹង​ខ្ញុំ​ ពួកគេ​គួរតែ​មក​ធ្វើ​ការ​ចោទប្រកាន់​នៅ​ចំពោះ​មុខ​លោក​
ឬ​ក៏​ឲ្យ​អ្នក​ទាំង​នេះ​និយាយ​ដោយ​ផ្ទាល់​អំពី​បទល្មើស​ណា​មួយ​ដែល​ពួកគេ​បាន​ឃើញ​នៅ​ពេល​ខ្ញុំ​ឈរ​នៅ​ចំពោះ​មុខ​ក្រុម​ប្រឹក្សា​កំពូល​ចុះ​
លើកលែង​តែ​ពាក្យ​សំដី​មួយ​នេះ​ប៉ុណ្ណោះ​ ដែល​ខ្ញុំ​បាន​ប្រកាស​ពេល​ឈរ​នៅ​កណ្ដាល​ចំណោម​ពួកគេ​ថា​ អ្នក​រាល់គ្នា​ជំនុំជម្រះ​ខ្ញុំ​នៅ​ថ្ងៃ​នេះ​ ទាក់ទង​នឹង​ការ​រស់​ឡើង​វិញ​របស់​មនុស្ស​ស្លាប់‍»។​
ដោយ​លោក​ភេលីច​យល់​កាន់តែ​ច្បាស់​អំពី​មាគ៌ា​នេះ​ គាត់​ក៏​ផ្អាក​រឿង​ក្ដី​របស់​ពួកគេ​ដោយ​និយាយ​ថា៖​ «ពេល​មេបញ្ជាការ​លូស៊ា​មក​ដល់​ ខ្ញុំ​នឹង​សម្រេច​រឿង​ក្ដី​ដល់​អ្នក​រាល់គ្នា»​
រួច​លោក​អភិបាល​ក៏​បញ្ជា​ទៅ​នាយ​ទាហាន​ឲ្យ​យាម​លោក​ប៉ូល​ ប៉ុន្តែ​ឲ្យ​គាត់​មាន​សេរីភាព​ខ្លះ​ គឺ​មិន​ឲ្យ​រារាំង​មនុស្ស​របស់​គាត់​ផ្ទាល់​មក​បម្រើ​គាត់​ទេ។​
ប៉ុន្មាន​ថ្ងៃ​ក្រោយ​មក​ ពេល​លោក​ភេលីច​ និង​ប្រពន្ធ​របស់​គាត់​ឈ្មោះ​ទ្រូស៊ីល​ ដែល​ជា​ជនជាតិ​យូដា​បាន​មក​ដល់​ លោក​ភេលីច​ក៏​កោះហៅ​លោក​ប៉ូល​ឲ្យ​មក​ រួច​បាន​ស្ដាប់​លោក​ប៉ូល​អំពី​ជំនឿ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​
ប៉ុន្ដែ​នៅពេល​លោក​ប៉ូល​កំពុង​អធិប្បាយ​អំពី​សេចក្ដី​សុចរិត​ និង​ការ​គ្រប់គ្រង​ចិត្ដ​ ព្រមទាំង​អំពី​ការ​ជំនុំជម្រះ​ដែល​នឹង​កើតឡើង​ លោក​ភេលីច​ក៏​មាន​ការ​ភ័យខ្លាច​ ហើយ​ប្រាប់​ថា៖​ «ឥឡូវ​នេះ​ ត្រលប់​ទៅ​សិន​ចុះ​ ពេល​ខ្ញុំ​មាន​ឱកាស​ ខ្ញុំ​នឹង​កោះហៅ​អ្នក​មក​ម្ដង​ទៀត»។​
នៅ​ពេល​ជាមួយ​គ្នា​នោះ​ដែរ​ គាត់​សង្ឃឹម​ថា​ គាត់​នឹង​ទទួល​បាន​ប្រាក់​ពី​លោក​ប៉ូល​ ដូច្នេះ​ ក៏​ចាត់​គេ​ឲ្យ​ហៅ​លោក​ប៉ូល​មក​និយាយ​គ្នា​ជាមួយ​គាត់​ជា​ញឹកញាប់។​
លុះ​ពីរ​ឆ្នាំ​កន្លង​ផុត​ទៅ​ កាល​លោក​ព័រគាស​ភេស្ទុស​បាន​មក​ទទួល​មុខ​តំណែង​ជំនួស​លោក​ភេលីច​ ហើយ​លោក​ភេលីច​ចង់​យក​ចិត្ដ​ពួក​ជនជាតិ​យូដា​ ក៏​ទុក​លោក​ប៉ូល​ឲ្យ​ជាប់​គុក‍​ត​ទៅ​ទៀត‍។