ដូច្នេះ​ ចូរ​យក​តម្រាប់​តាម​ព្រះជាម្ចាស់​ដូច​ជា​កូន​ដ៏​ជា​ទី​ស្រឡាញ់​ចុះ​
ហើយ​រស់នៅ​ក្នុង​សេចក្ដី​ស្រឡាញ់​ដូច​ដែល​ព្រះគ្រិស្ដ​បាន​ស្រឡាញ់​យើង​ ហើយ​ប្រគល់​អង្គ​ទ្រង់​សម្រាប់​យើង​ទុក​ជា​តង្វាយ​ និង​យញ្ញ​បូជា​ដែល​មាន​ក្លិន​ពិដោរ​ដ៏​ក្រអូប​ថ្វាយ​ដល់​ព្រះជាម្ចាស់។​
រីឯ​អំពើ​អសីលធម៌​ខាង​ផ្លូវ​ភេទ​ សេចក្ដី​ស្មោក​គ្រោក​គ្រប់​បែប​យ៉ាង​ ឬ​សេចក្ដី​លោភ​លន់​ នោះ​មិន​ត្រូវ​ឲ្យ​មាន​ឮ​និយាយ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ឡើយ​ ដើម្បី​ឲ្យ​សម​ជា​ពួក​បរិសុទ្ធ​
ហើយ​រឿង​គួរ​ខ្មាស​ សំដី​ចម្កួត​ ឬ​សំដី​កំប្លែង​អាសអាភាស​ ក៏​មិន​ត្រូវ​ឲ្យ​មាន​ដែរ​ ព្រោះ​សេចក្ដី​ទាំង​នោះ​មិន​សមរម្យ​ទេ​ ប៉ុន្ដែ​ចូរ​មាន​សំដី​អរព្រះគុណ​វិញ។​
ចូរ​អ្នក​រាល់គ្នា​ដឹង​ ហើយ​យល់​ការ​នេះ​ចុះ​ថា​ អស់​អ្នក​ដែល​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ ឬ​មនុស្ស​ស្មោក​គ្រោក​ ឬ​មនុស្ស​លោភលន់‍​ដែល​ជា​អ្នក​ថ្វាយបង្គំ​រូបព្រះ​ គ្មាន​មរតក​នៅ​ក្នុង​នគរ​របស់​ព្រះគ្រិស្ដ​ និង​ព្រះជាម្ចាស់​ទេ។​
កុំ​ឲ្យ​អ្នកណា​ម្នាក់​បញ្ឆោត​អ្នក​រាល់គ្នា​ដោយ​ពាក្យ​សំដី​ឥត​ប្រយោជន៍​ឡើយ​ ដ្បិត​ដោយ​ព្រោះ​សេចក្ដី​ទាំង​នេះ​ សេចក្ដី​ក្រោធ​របស់​ព្រះជាម្ចាស់​កើត​មាន​ចំពោះ​ពួក​កូនៗ​ដែល​មិន​ស្ដាប់​បង្គាប់។​
ដូច្នេះ​ ចូរ​កុំ​រួម​ចំណែក​ជា​មួយ​ពួកគេ​ឡើយ។​
ព្រោះ​កាល​ពី​មុន​អ្នក​រាល់គ្នា​ជា​សេចក្ដី​ងងឹត​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ អ្នក​រាល់គ្នា​ជា​ពន្លឺ​នៅ​ក្នុង​ព្រះអម្ចាស់​ ដូច្នេះ​ ចូរ​រស់នៅ​ឲ្យ​ដូច​ជា​កូន​របស់​ពន្លឺ​ចុះ​
ដ្បិត​ផល​ផ្លែ​របស់​ពន្លឺ​មាន​នៅ​ក្នុង​គ្រប់​ទាំង​សេចក្ដី​ល្អ​ សេចក្ដី​សុចរិត​ និង​សេចក្ដី​ពិត​
ព្រមទាំង​ពិនិត្យ​ឲ្យ​ដឹង​នូវ​អ្វី​ដែល​ព្រះអម្ចាស់​សព្វ​ព្រះហឫទ័យ។​
កុំ​ចូល​រួម​ក្នុង​កិច្ចការ​នៃ​សេចក្ដី​ងងឹត​ដែល​គ្មាន​ផល​ផ្លែ​នោះ​ឡើយ​ ប៉ុន្ដែ​ត្រូវ​លាត​ត្រដាង​កិច្ចការ​ទាំង​នោះ​វិញ​
ព្រោះ​កិច្ចការ​ទាំងឡាយ​ដែល​គេ​បាន​ប្រព្រឹត្ត​ដោយ​សម្ងាត់​នោះ​ សូម្បី​តែ​និយាយ​ក៏​គួរ​ឲ្យ​ខ្មាស​ទៅ​ហើយ។​
ប៉ុន្ដែ​អ្វីៗ​ទាំង​អស់​នឹង​ត្រូវ​លាត​ត្រដាង​ឲ្យ​ឃើញ​ដោយសារ​ពន្លឺ​
ព្រោះ​ជា​ពន្លឺ​ទេ​តើ​ដែល​បង្ហាញ​ឲ្យ​ឃើញ​អ្វីៗ​ទាំង​អស់។​ ដូច្នេះ​ហើយ​ បាន​ជា​មាន​សេចក្ដី​ចែង​ទុក​មក​ថា​ ចូរ​ក្រោក​ឡើង​ អ្នក​ដែល​ដេក​លក់​អើយ!​ ចូរ​ក្រោក​ចេញ​ពី​ពួក​មនុស្ស​ស្លាប់​មក​ នោះ​ព្រះគ្រិស្ដ​នឹង​ចាំង​ពន្លឺ​មក​លើ​អ្នក។​
ដូច្នេះ​ ចូរ​ប្រយ័ត្ន​ឲ្យ​មែន​ទែន​អំពី​របៀប​ដែល​អ្នក​រាល់គ្នា​រស់នៅ​ មិន​មែន​ដូច​ជា​មនុស្ស​គ្មាន​ប្រាជ្ញា​ទេ​ ប៉ុន្ដែ​ដូច​ជា​មនុស្ស​មាន​ប្រាជ្ញា​វិញ​
ទាំង​ចេះ​ប្រើ​ប្រាស់​ពេល​វេលា​ផង​ ពី​ព្រោះ​សម័យ​នេះ​អាក្រក់​ណាស់។​
ដូច្នេះ​ កុំ​ល្ងង់​ឡើយ​ ចូរ​យល់​អំពី​អ្វី​ដែល​ជា​បំណង​របស់​ព្រះអម្ចាស់‍។​
កុំ​ស្រវឹង​ស្រា​ ដែល​នាំ​ឲ្យ​ប្រព្រឹត្ដ​ផ្ដេសផ្ដាស​ឡើយ​ ប៉ុន្តែ​ចូរ​ឲ្យ​បាន​ពេញ​ដោយ​ព្រះវិញ្ញាណ​
ហើយ​និយាយ​គ្នា​ទៅ​វិញ​ទៅមក​ដោយ​ទំនុក​តម្កើង​ ទំនុក​បរិសុទ្ធ​ និង​ចម្រៀង​ខាង​វិញ្ញាណ​ ព្រមទាំង​ច្រៀង​ និង​សរសើរ​ព្រះអម្ចាស់​ចេញ​ពី​ចិត្ត​របស់​អ្នក​រាល់គ្នា​ចុះ​
ហើយ​អរព្រះគុណ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​ជានិច្ច​សម្រាប់​គ្រប់​ការ​ទាំង​អស់​ក្នុង​ព្រះនាម​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​របស់​យើង​
ព្រមទាំង​ចុះចូល​នឹង​គ្នា​ទៅ​វិញ​ទៅ​មក​ដោយ​ការ​កោតខ្លាច​ព្រះគ្រិស្ដ។​
ប្រពន្ធ​រាល់គ្នា​អើយ!​ ចូរ​ចុះចូល​នឹង​ប្ដី​របស់​ខ្លួន​ឲ្យ​ដូច​ជា​ចុះចូល​នឹង​ព្រះអម្ចាស់​ចុះ​
ដ្បិត​ប្ដី​ជា​ក្បាល​របស់​ប្រពន្ធ​ដូច​ជា​ព្រះគ្រិស្ដ​ជា​ព្រះសិរ​របស់​ក្រុមជំនុំ​ ហើយ​ព្រះអង្គ​ផ្ទាល់​ក៏​ជា​ព្រះអង្គ​សង្គ្រោះ​របស់​រូបកាយ​ដែរ។​
ដូច្នេះ​ ក្រុមជំនុំ​ចុះចូល​នឹង​ព្រះគ្រិស្ដ​ជា​យ៉ាង​ណា​ ប្រពន្ធ​ក៏​ត្រូវ​ចុះ​ចូល​នឹង​ប្ដី​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ជា​យ៉ាងនោះ​ដែរ។​
ប្ដី​រាល់គ្នា​អើយ!​ ចូរ​ស្រឡាញ់​ប្រពន្ធ​ឲ្យ​ដូច​ជា​ព្រះគ្រិស្ដ​ស្រឡាញ់​ក្រុមជំនុំ ហើយ​បាន​ប្រគល់​អង្គ​ទ្រង់​សម្រាប់​ក្រុមជំនុំ​ដែរ​
ដើម្បី​ឲ្យព្រះអង្គ​ញែក​ក្រុមជំនុំ​ជា​បរិសុទ្ធ​ ទាំង​បាន​សំអាត​ដោយ​លាង​នឹង​ទឹក​ និង​ដោយ​ព្រះបន្ទូល​
ហើយ​ដើម្បី​ឲ្យ​ព្រះអង្គ​បាន​ថ្វាយ​ក្រុមជំនុំ​ដែល​ប្រកប​ដោយ​សិរី​រុងរឿង​នោះ​ដល់​អង្គ​ទ្រង់​ ដោយ​គ្មាន​ស្លាក​ស្នាម​ គ្មាន​ជ្រីវជ្រួញ​ ឬ​អ្វី​មួយ​យ៉ាង​នោះ​ឡើយ​ គឺ​ឲ្យ​បាន​បរិសុទ្ធ​ និង​ឥត​បន្ទោស​បាន។​
ដូច្នេះ​ ប្ដី​ត្រូវ​ស្រឡាញ់​ប្រពន្ធ​របស់​ខ្លួន​ឲ្យដូច​ជា​ស្រឡាញ់​រូបកាយ​របស់​ខ្លួន​ដែរ។​ អ្នកណា​ស្រឡាញ់​ប្រពន្ធ​របស់​ខ្លួន អ្នក​នោះ​ក៏​ស្រឡាញ់​ខ្លួន​ឯង​ដែរ​
ដ្បិត​មិន​ដែល​មាន​អ្នកណា​ស្អប់​រូបកាយ​របស់​ខ្លួន​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ គេ​ចិញ្ចឹម​ ហើយ​ថ្នាក់​ថ្មម​វា​ដូច​ជា​ព្រះគ្រិស្ដ​បាន​ធ្វើ​ចំពោះ​ក្រុមជំនុំ​ដែរ​
ពី​ព្រោះ​យើង​ជា​អវយវៈ​នៃ​រូបកាយ​របស់​ព្រះអង្គ។​
ដោយ​ហេតុនេះ​ បាន​ជា​មនុស្ស​ប្រុស​នឹង​ចាក​ចេញ​ពី​ឪពុក​ម្ដាយ​ទៅ​រួម​រស់​ជាមួយ​ប្រពន្ធ​របស់​ខ្លួន​ ហើយ​អ្នក​ទាំងពីរ​នឹង​ត្រលប់​ជា​សាច់​តែ​មួយ។​
សេចក្ដី​អាថ៌កំបាំង​នេះ​ជ្រាល​ជ្រៅ​ណាស់​ ប៉ុន្ដែ​ខ្ញុំ​និយាយ​នេះ​សំដៅ​លើ​ព្រះគ្រិស្ដ​ និង​ក្រុមជំនុំ​ប៉ុណ្ណោះ។​
ទោះ​ជា​យ៉ាង​ណា​ក្ដី​ ចូរ​អ្នក​រាល់គ្នា​ស្រឡាញ់​ប្រពន្ធ​របស់​ខ្លួន​រៀងៗ​ខ្លួន​ឲ្យ​ដូច​ជា​ស្រឡាញ់​ខ្លួន​ឯង​ចុះ ​ហើយ​ប្រពន្ធ​ត្រូវ​គោរព​ប្ដី។​