បន្ទាប់ពី​ហេតុការណ៍​ទាំង​នេះ​ ព្រះយេស៊ូ​បាន​យាង​នៅ​ក្នុង​ស្រុក​កាលីឡេ​តែ​ប៉ុណ្ណោះ​ ដ្បិត​ព្រះអង្គ​មិន​ចង់​យាង​នៅ​ក្នុង​ស្រុក​យូដា​ទេ​ ព្រោះ​ពួក​ជនជាតិ​យូដា​រក​សម្លាប់​ព្រះអង្គ។​
ពិធី​បុណ្យ​របស់​ជនជាតិ​យូដា​ គឺ​បុណ្យ​សង់​រោង​កំពុង​ខិតជិត​មក​ដល់​
ដូច្នេះ​ ប្អូនៗ​របស់​ព្រះអង្គ​ទូល​ព្រះអង្គ​ថា៖​ «ចូរ​ចេញ​ពី​ទី​នេះ​ទៅ​ឯ​ស្រុក​យូដា​ទៅ​ ដើម្បី​ឲ្យ​ពួក​សិស្ស​របស់​បង​បាន​ឃើញ​កិច្ចការ​ដែល​បង​ធ្វើ។​
បើ​អ្នកណា​ចង់​ឲ្យ​គេ​ស្គាល់​ខ្លួន​ អ្នក​នោះ​មិន​ធ្វើ​អ្វី​ស្ងាត់​កំបាំង​ឡើយ​ ដូច្នេះ​បើ​បង​ធ្វើ​ការ​ទាំង​នេះ​មែន​ ចូរ​បង្ហាញ​ខ្លួន​ឲ្យ​មនុស្ស​លោក​ឃើញ​ផង»។​
គឺ​សូម្បី​តែ​ប្អូនៗ​របស់​ព្រះអង្គ​ ក៏​មិន​ជឿ​ព្រះអង្គ​ដែរ​
ដូច្នេះ​ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ពេល​វេលា​របស់​បង​មិន​ទាន់​មក​ដល់​ទេ​ ប៉ុន្ដែ​ប្អូន​រាល់គ្នា​ធ្វើ​អ្វី​នៅ​ពេលណា​ក៏​បាន។​
មនុស្ស​លោក​មិន​អាច​ស្អប់​ប្អូន​រាល់គ្នា​បាន​ទេ​ ប៉ុន្ដែ​គេ​ស្អប់​បង​ ព្រោះ​បង​ធ្វើ​បន្ទាល់​ពី​គេ​ថា​ ការ​ប្រព្រឹត្ដិ​របស់​គេ​ជា​សេចក្ដី​អាក្រក់​
ដូច្នេះ​ចូរ​ប្អូន​រាល់គ្នា​ទៅ​ចូល​រួម​ពិធី​បុណ្យ​ចុះ​ រីឯ​បង​វិញ​ មិន​ទៅ​ចូល​រួម​ពិធី​បុណ្យ​នោះ​ទេ​ ព្រោះ​ពេល​វេលា​របស់​បង​មិនទាន់​មក​ដល់»​
កាល​ព្រះអង្គ​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំង​នេះ​រួច​ហើយ​ ព្រះអង្គ​ក៏​នៅ​ក្នុង​ស្រុក​កាលីឡេត​ទៅ​ទៀត។​
ប៉ុន្ដែ​ ក្រោយ​ពេល​ប្អូនៗ​របស់​ព្រះអង្គ​បាន​ទៅ​ចូល​រួម​ពិធី​បុណ្យ​អស់​ ព្រះអង្គ​ក៏​យាង​ទៅ​ដែរ​ គឺ​ទៅ​ជា​សម្ងាត់​មិន​ឲ្យ​គេ​ដឹង​ឡើយ។​
ពួក​ជនជាតិ​យូដា​បាន​រក​ព្រះអង្គ​នៅ​ក្នុង​ពិធី​បុណ្យ​នោះ​ ដោយ​សួរ​ថា៖​ «តើ​អ្នក​នោះ​នៅ​ឯណា?»
នោះ​ក៏​កើត​មាន​ការ​ខ្សឹបខ្សៀវ​ជាច្រើន​ក្នុង​ចំណោម​បណ្តាជន​អំពី​ព្រះអង្គ​ មាន​អ្នក​ខ្លះ​ថា៖​ «គាត់​ជា​មនុស្ស​ល្អ»​ ប៉ុន្ដែ​ខ្លះ​ទៀត​ថា​ «ទេ​ គឺ​គាត់​កំពុង​បោក​បញ្ឆោត​បណ្តាជន»។​
ទោះ​យ៉ាងណា​ក្ដី​ ក៏​គ្មាន​អ្នកណា​និយាយ​អំពី​ព្រះអង្គ​ដោយ​បើក​ចំហ​ដែរ​ ព្រោះ​ខ្លាច​ពួក​ជនជាតិ​យូដា។​
ពេល​ពិធី​បុណ្យ​ឈាន​ដល់​ពាក់​កណ្តាល​ ព្រះយេស៊ូ​ក៏​យាងទៅ​បង្រៀន​នៅ​ក្នុង​ព្រះវិហារ​
ពេល​នោះពួក​ជនជាតិ​យូដា​ឆ្ងល់​ថា៖​ «អ្នក​នេះ​មិន​ដែល​រៀន​អ្វី​ឡើយ​ ចុះ​ហេតុអ្វី​បាន​ជា​គាត់​ចេះ​បទគម្ពីរ​ច្រើន​ម៉្លេះ?»​
ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​មិន​បង្រៀន​អំពី​សេចក្ដី​បង្រៀន​របស់​ខ្ញុំ​ទេ​ ប៉ុន្ដែ​ជា​សេចក្ដី​បង្រៀន​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​
បើ​អ្នកណា​ចង់​ធ្វើ​តាម​បំណង​របស់​ព្រះអង្គ​ អ្នក​នោះ​មុខ​ជា​ដឹង​អំពី​សេចក្ដី​បង្រៀន​នេះ​ ថា​តើ​ជា​សេចក្ដី​បង្រៀន​មកពី​ព្រះជាម្ចាស់​ ឬ​ខ្ញុំ​និយាយ​តែ​ពី​ខ្លួន​ខ្ញុំ។​
អ្នកណា​និយាយ​តែ​ពី​ខ្លួន​ឯង​ អ្នក​នោះ​រក​កិត្តិយស​ផ្ទាល់​ខ្លួន​ប៉ុណ្ណោះ​ ប៉ុន្តែ​អ្នកណា​ស្វែងរក​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​ដែល​ចាត់​ខ្លួន​ឲ្យ​មក​ អ្នក​នោះ​ជា​អ្នក​ពិត​ត្រង់​ ហើយ​គ្មាន​សេចក្ដី​ទុច្ចរិត​នៅ​ក្នុង​ខ្លួន​សោះ។​
តើ​លោក​ម៉ូសេ​មិន​បាន​ប្រគល់​គម្ពីរ​វិន័យ​ឲ្យ​អ្នក​រាល់គ្នា​ទេ​ឬ?​ ប៉ុន្ដែ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ គ្មាន​អ្នកណា​ម្នាក់​ប្រពឹ្រត្ត​តាម​ក្រឹត្យវិន័យ​នោះ​ឡើយ​ ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​រក​សម្លាប់​ខ្ញុំ?»​
បណ្តាជន​ក៏​ឆ្លើយ​ថា៖​ «អ្នក​ត្រូវ​អារក្ស​ចូល​ហើយ!​ តើ​អ្នកណា​រក​សម្លាប់​អ្នក?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​បាន​ធ្វើ​ការ​មួយ​ ហើយ​អ្នក​ទាំង​អស់​គ្នា​បែរ​ជា​ងឿង​ឆ្ងល់​ទៅ​វិញ​
លោក​ម៉ូសេ​បាន​ឲ្យ​ពិធី​កាត់​ស្បែក​ដល់​អ្នក​រាល់គ្នា​ (ពិធី​នោះ​មិន​បាន​មកពី​លោក​ម៉ូសេ​ទេ​ គឺ​បាន​មកពី​ដូនតា)​ ហើយ​នៅ​ថ្ងៃ​សប្ប័ទ​ អ្នក​រាល់គ្នា​ក៏​កាត់​ស្បែក​ឲ្យ​មនុស្ស​ដែរ។​
បើ​ធ្វើ​ពិធី​កាត់​ស្បែក​ឲ្យ​មនុស្ស​ម្នាក់​នៅ​ថ្ងៃ​សប្ប័ទ​ ដើម្បី​កុំ​ឲ្យ​ល្មើស​គម្ពីរ​វិន័យ​របស់​លោក​ម៉ូសេ​ ចុះ​ដូចម្ដេច​ក៏​អ្នក​រាល់​គ្នា​ខឹង​ខ្ញុំ​ ដោយ​ព្រោះតែ​ខ្ញុំ​បាន​ប្រោស​រូបកាយ​ទាំង​មូល​របស់​មនុស្ស​ម្នាក់​ឲ្យ​ជា​នៅ​ថ្ងៃ​សប្ប័ទ?​
ចូរ​កុំ​វិនិច្ឆ័យ​តាម​បែប​ខាង​ក្រៅ​ឡើយ​ ប៉ុន្ដែចូរ​វិនិច្ឆ័យ​តាម​សេចក្ដី​យុត្ដិធម៌​វិញ»។​
ពួកអ្នក​ក្រុង​យេរូសាឡិម​ខ្លះ​និយាយ​ថា៖​ «តើ​អ្នក​នេះ​មិន​មែន​ជា​មនុស្ស​ដែល​គេ​រក​សម្លាប់​ទេ​ឬ?​
មើល៍​ គាត់​និយាយ​ដោយ​បើក​ចំហ​ ប៉ុន្ដែ​គ្មាន​អ្នកណា​ថា​អ្វី​ឲ្យ​គាត់​សោះ​ ប្រហែល​ជា​ពួក​មេ​ដឹកនាំ​បាន​ដឹង​ថា​ អ្នក​នេះ​ជា​ព្រះគ្រិស្ដ​ពិត​ប្រាកដ​មែន​ទេ​ដឹង?​
យើង​ដឹង​ថា​ អ្នក​នេះ​គាត់​មកពី​ណា​ ប៉ុន្ដែ​ពេល​ព្រះគ្រិស្ដ​យាង​មក​ នោះ​គ្មាន​អ្នកណា​ម្នាក់​ដឹង​ថា​ ព្រះអង្គ​មកពី​ណា​ទេ»​
ពេល​នោះព្រះយេស៊ូ​កំពុង​បង្រៀន​នៅ​ក្នុង​ព្រះវិហារ​ ព្រះអង្គ​ក៏​បន្លឺ​សំឡេង​ឡើង​ថា៖​ «អ្នក​រាល់គ្នា​ស្គាល់​ខ្ញុំ​ ហើយ​ដឹង​ថា​ ខ្ញុំ​មកពី​ណា​ ប៉ុន្ដែ​ខ្ញុំ​មិន​បាន​មក​ដោយ​ខ្លួន​ខ្ញុំ​ទេ​ គឺ​ព្រះជាម្ចាស់​ចាត់​ខ្ញុំ​ឲ្យ​មក​ ព្រះអង្គ​ពិត​ត្រង់​ ហើយ​អ្នក​រាល់គ្នា​មិន​ស្គាល់​ព្រះអង្គ​ទេ​
ប៉ុន្ដែ​ខ្ញុំ​ស្គាល់​ព្រះអង្គ​ ព្រោះ​ខ្ញុំ​មកពី​ព្រះអង្គ​ គឺ​ព្រះអង្គ​ហើយ​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក»​
ពេល​នោះ​ពួកគេ​ក៏​រក​ចាប់​ព្រះអង្គ​ ប៉ុន្ដែ​​គ្មាន​អ្នកណា​លូក​ដៃ​ចាប់​ព្រះអង្គ​សោះ​ ព្រោះ​មិន​ទាន់​ដល់​ពេល​វេលា​របស់​ព្រះអង្គ​នៅ​ឡើយ​
មាន​មនុស្ស​ជាច្រើន​ក្នុង​ចំណោម​បណ្តាជន​បាន​ជឿ​លើ​ព្រះអង្គ​ ហើយ​ពួកគេ​និយាយ​ថា៖​ «ពេល​ព្រះគ្រិស្ដ​យាង​មក​ ព្រះអង្គ​នឹង​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​ច្រើនជាង​ម្នាក់​នេះ​ធ្វើ​ដែរ​ឬ​ទេ?»​
ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​បាន​ឮ​សេចក្ដី​ទាំង​អស់​ដែល​បណ្តាជន​បាន​ខ្សឹបខ្សៀវ​គ្នា​អំពី​ព្រះអង្គ។​ ដូច្នេះ​ពួក​សម្តេច​សង្ឃ​ និង​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ក៏​ចាត់​ពួក​ឆ្មាំ​ព្រះវិហារ​ឲ្យ​ទៅ​ចាប់​ព្រះអង្គ។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​តែ​បន្តិច​ទៀត​ប៉ុណ្ណោះ​ បន្ទាប់​មក​ ខ្ញុំ​នឹង​ទៅ​ជួប​ព្រះអង្គ​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​
អ្នក​រាល់គ្នា​នឹង​រក​ខ្ញុំ​ ប៉ុន្ដែ​រក​មិន​ឃើញ​ទេ​ ហើយ​កន្លែង​ដែល​ខ្ញុំ​ទៅ​នោះ​ អ្នក​រាល់គ្នា​ក៏​ពុំ​អាច​ទៅ​បាន​ដែរ»។​
ពួក​ជនជាតិ​យូដា​ក៏​និយាយ​គ្នា​ថា៖​ «តើ​អ្នក​នេះ​បម្រុង​ទៅ​ណា​ បាន​ជា​យើង​រក​គាត់​មិន​ឃើញ?​ តើ​គាត់​បម្រុង​ទៅ​ឯ​ពួកអ្នក​ខ្ចាត់ខ្ចាយ​នៅ​ក្នុង​ចំណោម​ជនជាតិ​ក្រេក​ ហើយ​បង្រៀន​ជនជាតិ​ក្រេក​ឬ?​
ពាក្យ​ដែល​គាត់​និយាយ​ថា​ អ្នក​រាល់គ្នា​នឹង​រក​ខ្ញុំ​ ប៉ុន្ដែ​រក​មិន​ឃើញ​ទេ​ កន្លែង​ដែល​ខ្ញុំ​ទៅ​ អ្នក​រាល់គ្នា​ពុំ​អាច​ទៅ​បាន​ដែរ​ តើ​នេះ​មាន​ន័យ​ដូចម្តេច?»
នៅ​ថ្ងៃ​ចុងក្រោយ​នៃ​ពិធី​បុណ្យ​ ជា​ថ្ងៃ​ដ៏​សំខាន់​ ព្រះយេស៊ូ​ក៏​ក្រោក​ឈរ​ឡើង​ ហើយ​បន្លឺ​សំឡេង​ថា៖​ «បើ​អ្នកណា​ស្រេក​ ចូរ​មក​ឯ​ខ្ញុំ​ ហើយ​ផឹក​ចុះ​
អស់​អ្នក​ដែល​ជឿ​លើ​ខ្ញុំ​ អ្នក​នោះ​នឹង​មាន​ទន្លេ​ដែល​មាន​ទឹក​ផ្ដល់​ជីវិត ​ហូរ​ចេញ​ពី​ក្នុង​ចិត្ដ​មក​ ដូច​បាន​ចែង​នៅ​ក្នុង​បទគម្ពីរ​ស្រាប់»​
ប៉ុន្ដែ ​សេចក្ដី​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​នេះ​ គឺ​អំពី​ព្រះវិញ្ញាណ​ដែល​អស់​អ្នក​ជឿ​លើ​ព្រះអង្គ​នឹង​ទទួល​បាន​ ដ្បិត​ព្រះវិញ្ញាណ​បរិសុទ្ធ​មិន​ទាន់​យាង​មក​ទេ​ ព្រោះ​ព្រះយេស៊ូ​មិន​ទាន់​បាន​ទទួល​ការ​លើក​តម្កើង​ឡើង​នៅ​ឡើយ។​
ពេល​បាន​ឮ​ពាក្យ​ទាំង​នេះ​ អ្នក​ខ្លះ​ក្នុង​ចំណោម​បណ្តាជន​ក៏​និយាយ​ថា៖​ «អ្នក​នេះ​ពិត​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ហើយ»​
អ្នក​ខ្លះ​ទៀត​ថា៖​ «អ្នក​នេះ​ជា​ព្រះគ្រិស្ដ»​ ប៉ុន្ដែ​អ្នក​ខ្លះ​ទៀត​ថា៖​ «តើ​ព្រះគ្រិស្ដ​អាច​យាង​មកពី​ស្រុក​កាលីឡេ​ដែរ​ឬ​ទេ?​
តើ​គម្ពីរ​មិន​ចែង​ទេ​ឬ​ថា​ ព្រះគ្រិស្ដ​នឹង​យាង​មកពី​ពូជពង្ស​របស់​ស្ដេច​ដាវីឌ​ និង​ពី​ភូមិ​បេថ្លេហិម​ជា​ភូមិ​ដែល​ស្តេច​ដាវីឌ​បាន​រស់នៅ?»​
ដូច្នេះ​ ក៏​កើត​មាន​ការ​បែកបាក់​គ្នា​នៅ​ក្នុង​បណ្ដាជន​ដោយ​ព្រោះ​ព្រះយេស៊ូ​
ហើយ​មាន​អ្នក​ខ្លះ​នៅ​ក្នុង​ចំណោម​ពួកគេ​ចង់​ចាប់​ព្រះអង្គ​ ប៉ុន្ដែ​គ្មាន​អ្នកណា​លូក​ដៃ​ចាប់​ព្រះអង្គ​ឡើយ។​
នៅ​ពេល​នោះ​ ពួក​ឆ្មាំ​ព្រះវិហារ​ក៏​វិល​ត្រលប់​មក​ឯ​ពួក​សម្តេច​សង្ឃ​ និង​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ ហើយ​អ្នក​ទាំង​នោះ​ក៏​សួរ​ពួក​ឆ្មាំ​ថា៖​ «តើ​ ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​មិន​ចាប់​អ្នក​នោះ​មក?»​
ពួក​ឆ្មាំ​ព្រះវិហារ​ឆ្លើយ​ថា៖​ «មិន​ដែល​មាន​អ្នកណា​និយាយ​ដូច​អ្នក​នោះ​ទេ»។​
ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ក៏​តប​ទៅ​ពួក​ឆ្មាំ​ថា៖​ «តើ​អ្នក​រាល់គ្នា​ចាញ់​បោក​អ្នក​នោះ​ដែរ​ឬ?​
តើ​មាន​នរណា​នៅ​ក្នុង​ចំណោម​ពួក​មេ​ដឹកនាំ​ និង​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ជឿ​អ្នក​នោះ​ដែរ​ឬ​ទេ?​
ប៉ុន្ដែ​បណ្ដាជន​ដែល​មិន​ស្គាល់​គម្ពីរ​វិន័យ​នេះ​ ពួកគេ​ត្រូវ​បណ្ដាសារ​ហើយ!»​
លោក​នីកូដេម​ ជា​អ្នក​ដែល​មក​ជួប​ព្រះអង្គ​ពី​លើក​មុន​ ហើយ​ក៏​ជា​ម្នាក់​ក្នុង​ចំណោម​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ដែរ​ គាត់​បាន​និយាយ​ទៅ​ពួកគេ​ថា៖​
«គម្ពីរ​វិន័យ​របស់​យើង​មិន​ដាក់​ទោស​អ្នកណា​ម្នាក់​ឡើយ​ លុះត្រា​តែ​បាន​ស្ដាប់​ ហើយ​ដឹង​អំពី​អ្វី​ដែល​អ្នក​នោះ​បាន​ប្រព្រឹត្ត​ជា​មុន​សិន»​
ពួកគេ​ក៏​ឆ្លើយ​ទៅ​គាត់​ថា៖​ «តើ​អ្នក​ក៏​មកពី​ស្រុក​កាលីឡេ​ដែរ​ឬ?​ ចូរ​ស្រាវជ្រាវ​មើល៍​ នោះ​អ្នក​នឹង​ដឹង​ថា​ មិន​ដែល​មាន​អ្នក​នាំ​ព្រះបន្ទូល​ណា​ម្នាក់​ចេញ​ពី​មក​ស្រុក​កាលីឡេ​ទេ»។​
បន្ទាប់​មក​ ពួកគេ​គ្រប់​គ្នា​ក៏​ត្រលប់​ទៅ​ផ្ទះ​រៀងៗ​ខ្លួន។​