ដូច្នេះ​បើ​មាន​ការ​លើក​ទឹកចិត្ដ​ណា​មួយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ បើ​មាន​ការ​កម្សាន្ដ​ចិត្ដ​ណា​មួយ​របស់​សេចក្ដី​ស្រឡាញ់​ បើ​មាន​សេចក្ដី​ប្រកប​ណា​មួយ​របស់​ព្រះវិញ្ញាណ​ បើ​មាន​ព្រះហឫទ័យ​សន្ដោស​ និង​សេចក្ដី​មេត្ដា​ករុណា​ណា​មួយ​នោះ​
ចូរ​បំពេញ​អំណរ​របស់​ខ្ញុំ​ចុះ​ ដោយ​អ្នក​រាល់គ្នា​មាន​គំនិត​តែ​មួយ​ មាន​សេចក្ដី​ស្រឡាញ់​តែ​មួយ​ មាន​ចិត្ដ​រួប​រួម​គ្នា​ ហើយ​មាន​ឆន្ទៈ​តែ​មួយ។​
ចូរ​កុំ​ធ្វើ​អ្វី​ដោយ​ការ​ប្រជែង​ ឬ​ដោយ​ចិត្ដ​អំនួត​ឥត​ប្រយោជន៍​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​បន្ទាប​ខ្លួន​ទាំង​គិត​ថា​ អ្នក​ដទៃ​ប្រសើរ​ជាង​ខ្លួន​ឯង។​
កុំ​ឲ្យ​ម្នាក់ៗ​គិត​តែ​ពី​ខ្លួន​ឯង​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ចូរ​ឲ្យ​ម្នាក់ៗ​គិត​ពី​អ្នក​ដទៃ​ផង។​
ចូរ​ឲ្យ​មាន​គំនិត​ដូច្នេះ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ចុះ​ ព្រោះ​គំនិត​ដូច្នេះ​ក៏​មាន​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែរ​
ដ្បិត​ទោះបី​ព្រះអង្គ​មាន​សណ្ឋាន​ជា​ព្រះ​ក៏​ដោយ​ ក៏​ព្រះអង្គ​មិន​បាន​រាប់​ភាព​ស្មើ​នឹង​ព្រះ​នោះ​ទុក​ជា​សេចក្ដី​ដែល​ត្រូវ​កាន់​ខ្ជាប់​ឡើយ​
គឺ​ព្រះអង្គ​បាន​លះបង់​អ្វីៗ​ទាំង​អស់​មក​យក​សណ្ឋាន​ជា​បាវបម្រើ​ ដោយ​បាន​ប្រសូត​មក​ជា​មនុស្ស​ ហើយ​រស់នៅ​ជា​មនុស្ស​ធម្មតា។​
ព្រះអង្គ​បាន​បន្ទាប​ខ្លួន​ ទាំង​ស្ដាប់​បង្គាប់​រហូត​ដល់​សោយ​ទិវង្គត​ គឺ​សោយ​ទិវង្គត​នៅ​លើ​ឈើ​ឆ្កាង​នោះ​ឯង។​
ហេតុ​នេះ​ហើយ​បាន​ជា​ព្រះជាម្ចាស់​លើក​តម្កើង​ព្រះអង្គ​ឡើង​ ព្រមទាំង​ប្រទាន​ឲ្យ​ព្រះអង្គ​មាន​នាម​លើ​អស់​ទាំង​នាម​ផង​
ដើម្បី​ឲ្យ​គ្រប់​ទាំង​ជង្គង់​នៅ​ស្ថានសួគ៌​ នៅ​ផែនដី​ និង​នៅ​ក្រោម​ផែនដី​ត្រូវ​លត់​ចុះ​នៅ​ក្នុង​ព្រះនាម​ព្រះយេស៊ូ​
ហើយ​អណ្ដាត​ទាំង​អស់​ត្រូវ​ថ្លែង​ប្រាប់​ថា​ ព្រះយេស៊ូ​គ្រិស្ដ​ជា​ព្រះអម្ចាស់​ ដើម្បី​ជា​សិរី​រុងរឿង​ដល់​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា។​
ដូច្នេះ​ ឱ​បងប្អូន​ជា​ទី​ស្រឡាញ់​របស់​ខ្ញុំ​អើយ!​ ចូរ​សម្រេច​ឲ្យ​បាន​នូវ​សេចក្ដី​សង្គ្រោះ​របស់​អ្នក​រាល់គ្នា​ដោយ​ការ​កោតខ្លាច​ និង​ញាប់ញ័រ​ចុះ​ គឺ​ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ស្ដាប់​បង្គាប់​ជា​ដរាប​មក​ហើយ​ មិន​មែន​គ្រាន់តែ​នៅ​ពេល​ដែល​ខ្ញុំ​នៅ​ប៉ុណ្ណោះ​ទេ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ នៅ​ពេល​ខ្ញុំ​មិន​នៅ​ ចូរ​ស្ដាប់​បង្គាប់​ឲ្យ​កាន់​តែ​ខ្លាំង​ឡើង​ថែម​ទៀត​ចុះ​
ដ្បិត​ជា​ព្រះជាម្ចាស់​ទេ​តើ​ ដែល​ធ្វើ​ការ​នៅ​ក្នុង​អ្នក​រាល់គ្នា​ ទាំង​ឲ្យ​អ្នក​រាល់គ្នា​មាន​ឆន្ទៈ​ ហើយ​ប្រព្រឹត្ត​តាម​ ដើម្បី​ឲ្យ​ព្រះអង្គ​សព្វ​ព្រះហឫទ័យ។​
ចូរ​ធ្វើ​អ្វីៗ​ទាំង​អស់​ដោយ​មិន​រអ៊ូរទាំ​ និង​ប្រកែក​ឡើយ​
ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​មនុស្ស​ដែល​ស្លូត​ត្រង់​ ឥត​បន្ទោស​បាន​ និង​ជា​កូន​របស់​ព្រះជាម្ចាស់​ដែល​គ្មាន​កំហុស​នៅ​កណ្ដាល​ចំណោម​ជំនាន់​មនុស្ស​ដែល​វៀចវេរ​ ហើយ​ខិល​ខូច​នេះ​ គឺ​អ្នក​រាល់គ្នា​កំពុង​ចាំង​ពន្លឺ​ក្នុង​ចំណោម​ពួកគេ​ ដូច​ជា​ពន្លឺ​ចាំង​មក​ក្នុង​ពិភព​លោក​នេះ​
ទាំង​កាន់​តាម​ព្រះបន្ទូល​នៃ​ជីវិត​យ៉ាង​ខ្ជាប់ខ្ជួន​ ដើម្បី​ឲ្យ​ខ្ញុំ​មាន​អំនួត​នៅ​ថ្ងៃ​របស់​ព្រះគ្រិស្ដ​ថា​ ខ្ញុំ​មិន​បាន​រត់​ ឬ​ធ្វើ​ការ​នឿយ​ហត់​ដោយ​ឥត​ប្រយោជន៍​ទេ‍។​
ហើយ​ទោះបី​ត្រូវ​ច្រូច​ខ្ញុំ​លើ​យញ្ញ​បូជា​ និង​លើ​ការងារ​បម្រើ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ក៏​ដោយ​ ក៏​ខ្ញុំ​មាន​អំណរ​ ហើយ​ត្រេកអរ​ជាមួយ​អ្នក​រាល់គ្នា​ដែរ‍​
ចូរ​អ្នក​រាល់គ្នា​មាន​អំណរ​ដូច​គ្នា​ ហើយ​ត្រេកអរ​ជាមួយ​ខ្ញុំ​ដែរ​ចុះ។​
ខ្ញុំ​សង្ឃឹម​នៅ​ក្នុង​ព្រះអម្ចាស់​យេស៊ូ​ថា​ នឹង​ចាត់​ធីម៉ូថេ​ឲ្យ​មក​ជួប​អ្នក​រាល់គ្នា​ក្នុង​ពេល​ឆាប់ៗ​នេះ​ ដើម្បី​ឲ្យ​ខ្ញុំ​សប្បាយ​ចិត្ដ​នៅ​ពេល​ដឹង​អំពី​អ្នក​រាល់គ្នា​
ដ្បិត​ខ្ញុំ​គ្មាន​អ្នកណា​ដែល​មាន​ចិត្ដ​ដូច​គាត់​ទេ​ ជា​អ្នក​ដែល​យក​ចិត្ត​ទុក​ដាក់​ចំពោះ​អ្នក​រាល់គ្នា​អស់​ពី​ចិត្ដ​
ព្រោះ​មនុស្ស​ទាំង​អស់​រក​ប្រយោជន៍​ផ្ទាល់​ខ្លួន​ប៉ុណ្ណោះ​ គេ​មិន​រក​ប្រយោជន៍​សម្រាប់​ព្រះយេស៊ូ​គ្រិស្ដ​ទេ​
រីឯ​អ្នក​រាល់គ្នា​វិញ​ ក៏​ដឹង​អំពី​អត្តចរិត​របស់​គាត់​ស្រាប់​ហើយ​ គឺ​គាត់​បាន​បម្រើ​នៅ​ក្នុង​ដំណឹង​ល្អ​ជាមួយ​ខ្ញុំ​ដូច​ជា​ឪពុក​ និង​កូន។​
ដូច្នេះ​ ខ្ញុំ​សង្ឃឹម​ថា​ នឹង​ចាត់​គាត់​ឲ្យ​មក​ភ្លាម​ នៅ​ពេល​ណា​ខ្ញុំ​ឃើញ​ថា​រឿង​របស់​ខ្ញុំ​បាន​ជ្រះ​ស្រឡះ​ហើយ​
រីឯ​ខ្ញុំ​វិញ​ ខ្ញុំ​ជឿ​ជាក់​នៅ​ក្នុង​ព្រះអម្ចាស់​ថា​ ខ្ញុំ​នឹង​មក​ក្នុង​ពេល​ឆាប់ៗ​នេះ​ដែរ។​
ហើយ​ខ្ញុំ​គិត​ថា​ ខ្ញុំ​ចាំបាច់​ត្រូវ​ចាត់​លោក​អេប៉ាប្រូឌីត​ឲ្យ​មក​ជួប​អ្នក​រាល់គ្នា​ដែរ​ គាត់​ជា​បងប្អូន​ ជា​អ្នក​រួម​ការងារ​ ជា​អ្នក​រួម​ប្រយុទ្ធ​ និង​ជា​អ្នក​ផ្គត់ផ្គង់​សេចក្ដី​ត្រូវការ​របស់​ខ្ញុំ​ ហើយ​ក៏​ជា​អ្នក​នាំសារ​របស់​អ្នក​រាល់គ្នា​ដែរ​
ព្រោះ​គាត់​មាន​បំណង​ចង់​មក​ជួប​អ្នក​រាល់គ្នា​ណាស់​ ហើយ​គាត់​ពិបាក​ចិត្ដ​ណាស់​ដោយសារ​តែ​អ្នក​រាល់គ្នា​បាន‍​ឮ​ថា​ គាត់​ឈឺ‍។​
មែន​ហើយ​ គាត់​ឈឺ​ធ្ងន់​ស្ទើរ​តែ​ស្លាប់​មែន​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​មេត្ដា​ដល់​គាត់​ ហើយ​មិន​មែន​តែ​គាត់​ប៉ុណ្ណោះ​ទេ​ ព្រះអង្គ​ក៏​មេត្ដា​ដល់​ខ្ញុំ​ដែរ​ ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​មាន​ទុក្ខ​ត្រួត​លើ​ទុក្ខ។​
ហេតុ​នេះ​ហើយ​បាន​ជា​ខ្ញុំ​រូតរះ​ចាត់​គាត់​ឲ្យ​មក​ជួប​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រេកអរ​នៅ​ពេល​ជួប​គាត់​ម្ដង​ទៀត​ ហើយ​ខ្ញុំ​ក៏​បាន​ធូរ​ស្បើយ​ពី​ទុក្ខព្រួយ​ដែរ។​
ចូរ​ទទួល​គាត់​នៅ​ក្នុង​ព្រះអម្ចាស់​ដោយ​អំណរ​គ្រប់​យ៉ាង​ ហើយ​ចូរ​គោរព​មនុស្ស​បែប​នេះ​ចុះ​
ព្រោះ​ដោយសារ​កិច្ចការ​របស់​ព្រះគ្រិស្ដ​ គាត់​ស្ទើរ​តែ​ស្លាប់​ទៅ​ហើយ​ គាត់​បាន​ប្រថុយ​ជីវិត​ដើម្បី​បំពេញ​ភាព​ខ្វះខាត​ក្នុង​កិច្ចការ​របស់​អ្នក​រាល់គ្នា​សម្រាប់​ខ្ញុំ។​