នៅ​គ្រា​នោះ​ ស្ដេច​ហេរ៉ូឌ​បាន​លូក​ដៃ​ធ្វើបាប​អ្នក​ខ្លះ​ក្នុង​ចំណោម​ពួក​អ្នក​នៅ​ក្នុង​ក្រុមជំនុំ។​
ស្ដេច​បាន​សម្លាប់​លោក​យ៉ាកុប​ជា​បង​របស់​លោក​យ៉ូហាន​ដោយ​ដាវ។​
ពេល​ស្ដេច​យល់​ឃើញ​ថា​ ការ​នេះ​ពេញ​ចិត្ដ​ដល់​ជនជាតិ​យូដា​ ស្ដេច​ក៏​ចាប់​លោក​ពេត្រុស​ទៀត។​ ហេតុការណ៍​នេះ​បាន​កើតឡើង​ក្នុង​ពេល​បុណ្យ​នំបុ័ង​ឥតមេ។​
ក្រោយ​ពី​ស្ដេច​បាន​ចាប់​លោក​ពេត្រុស​រួច​ ក៏​យក​ទៅ​ដាក់​គុក​ ហើយ​ប្រគល់​គាត់​ឲ្យ​ទាហាន​បួន​ក្រុម​យាម​ គឺ​មួយ​ក្រុម​មាន​គ្នា​បួន​នាក់​ ដ្បិត​ស្ដេច​មាន​បំណង​នាំ​គាត់​ទៅ​ដាក់​នៅ​ចំពោះ​មុខ​បណ្ដាជន​ក្រោយ​ពី​បុណ្យ​រំលង​
ដូច្នេះ​ គេ​ក៏​ឃុំ​លោក​ពេត្រុស​ទុក​នៅ​ក្នុង​គុក​ ប៉ុន្ដែ​ក្រុមជំនុំ​បាន​អធិស្ឋាន​យ៉ាង​អស់​ពី​ចិត្ដ​ដល់​ព្រះជាម្ចាស់​សម្រាប់​គាត់។​
នៅ​យប់​ដែល​ស្ដេច​ហេរ៉ូឌ​ហៀប​នឹង​នាំ​លោក​ពេត្រុស​ចេញ​មក​ គឺ​នៅ​ពេល​ដែល​គាត់​កំពុង​ដេក​លក់​នៅ​ចន្លោះ​ទាហាន​ពីរ​នាក់​ ទាំង​មាន​ច្រវាក់​ពីរ​ខ្សែ​ចង​ជាប់​ ហើយ​ពួក​អ្នកយាម​កំពុង​យាម​នៅ​មាត់​ទ្វារ​គុក​
ស្រាប់តែ​ទេវតា​របស់​ព្រះអម្ចាស់​បាន​ចូល​មក​ជិត​ ហើយ​ពន្លឺ​បាន​ចែងចាំង​នៅ​ក្នុង​បន្ទប់​ឃុំឃាំង​ ទេវតា​នោះ​បាន​អង្រួន​លោក​ពេត្រុស​ពី​ចំហៀង​ឲ្យ​គាត់​ភ្ញាក់​ឡើង​ដោយ​និយាយ​ថា៖​ «ចូរ​ក្រោក​ឡើង​ជា​ប្រញាប់!»​ ពេល​នោះ​ច្រវាក់​បាន​របូត​ចេញ​ពី​ដៃ​របស់​គាត់។​
ទេវតា​នោះ​ប្រាប់​លោក​ពេត្រុស​ថា៖​ «ចូរ​ក្រវាត់​ចង្កេះ​ ហើយ​ពាក់​ស្បែក​ជើង​ទៅ»​ គាត់​ក៏​ធ្វើ​តាម​ រួច​ទេវតា​នោះ​ក៏​ប្រាប់​គាត់​ទៀត​ថា៖​ «ចូរ​ពាក់​អាវ​ ហើយ​មក​តាម​ខ្ញុំ​ចុះ»​
ដូច្នេះ​ គាត់​ក៏​ចេញ​ទៅ​ ហើយ​ដើរ​តាម​ទេវតា​នោះ​ ប៉ុន្ដែ​គាត់​មិន​បាន​ដឹង​ថា​ ហេតុការណ៍​ដែល​កំពុង​កើតឡើង​តាមរយៈ​ទេវតា​នេះ​ គឺ​ជា​ការ​ពិត​ទេ​ ព្រោះ​គាត់​ស្មាន​ថា​គាត់​ឃើញ​ក្នុង​សុបិន​និមិត្ដ។​
ពេល​ឆ្លង​កាត់​កន្លែង​យាម​ទី​មួយ​ និង​កន្លែង​យាម​ទី​ពីរ​រួច​ហើយ​ ពួកគេ​ក៏​មក​ដល់​ទ្វារ​ដែក​ឆ្ពោះ​ទៅ​ក្រុង​ ដែល​បាន​បើក​ដោយ​ឯងៗ​សម្រាប់​ពួកគេ។​ ដូច្នេះ​ ពួកគេ​ក៏​ចេញ​ទៅ​ ហើយ​បន្ដ​ដំណើរ​តាម​ផ្លូវ​មួយ​ រីឯ​ទេវតា​ក៏​ចាកចេញ​ពី​គាត់​ភ្លាម​ទៅ។​
ពេល​លោក​ពេត្រុស​ដឹង​ខ្លួន​ គាត់​ក៏​និយាយ​ថា‍៖​ «ឥឡូវ​នេះ​ ខ្ញុំ​ដឹង​ប្រាកដ​ថា​ ព្រះអម្ចាស់​បាន​ចាត់​ទេវតា​របស់​ព្រះអង្គ​ឲ្យ​មក​ ហើយ​រំដោះ​ខ្ញុំ​ពី​ដៃ​របស់​ស្ដេច​ហេរ៉ូឌ​ និង​ពី​ការ​ប៉ុនប៉ង​ទាំង​ឡាយ​របស់​ជនជាតិ​យូដា»។​
ក្រោយ​ពី​យល់​ហេតុការណ៍​នេះ​ហើយ​ គាត់​ក៏​ធ្វើ​ដំណើរ​ទៅ​ផ្ទះ​របស់​នាង​ម៉ារា​ ជា​ម្ដាយ​របស់​លោក​យ៉ូហាន​ដែល​ហៅ​ថា​ម៉ាកុស​ ជា​កន្លែង​ដែល​មាន​មនុស្ស​ជា​ច្រើន​កំពុង​ជួបជុំ​គ្នា​អធិស្ឋាន។​
ពេល​លោក​ពេត្រុស​គោះ​ទ្វារ​នៅ​ច្រក​ចូល​ ក៏​មាន​ស្ដ្រី​បម្រើ​ម្នាក់​ឈ្មោះ​រ៉ូដា​ បាន​ចូល​ទៅ​ជិត​ដើម្បី​ស្ដាប់​
ក្រោយពី​ស្គាល់​ថា​ជា​សំឡេង​របស់​លោក​ពេត្រុស​ នាង​ត្រេកអរ​ណាស់​ នាង​មិន​បាន​បើក​ទ្វារ​ទេ​ បែរ​ជា​រត់​ទៅ​ក្នុង​ប្រាប់​គេ​ថា​ លោក​ពេត្រុស​កំពុង​ឈរ​នៅ​មាត់​ទ្វារ។​
ពួកគេ​ប្រាប់​នាង​ថា៖​ «អ្នក​រវើ​រវាយ​ហើយ!»​ ប៉ុន្ដែ​នាង​នៅ​តែ​អះអាង​បែប​ដូច្នេះ។​ ពួកគេ​ក៏​ប្រាប់​នាង​ទៀត​ថា៖​ «នោះ​ជា​ទេវតា​របស់​គាត់​ទេ»​
រីឯ​លោក​ពេត្រុស​នៅតែ​បន្ដ​គោះ​ទ្វារ​ ដូច្នេះ​ពួកគេ​ក៏​បើក​ទ្វារ​ ហើយ​កាល​បាន​ឃើញ​គាត់​ ពួកគេ​ងឿងឆ្ងល់​ណាស់។​
ក្រោយពី​បាន​ធ្វើ​សញ្ញា​ដៃ​ឲ្យ​ពួកគេ​នៅ​ស្ងៀម​រួច​ហើយ​ គាត់​ក៏​រៀបរាប់​ប្រាប់​ពួកគេ​ពី​របៀប​ដែល​ព្រះអម្ចាស់​បាន​នាំ​គាត់​ចេញ​ពី​គុក​ ហើយ​គាត់​បាន​ប្រាប់​ទៀត​ថា៖​ «សូម​យក​ដំណឹង​នេះ​ទៅ​ប្រាប់​លោក​យ៉ាកុប​ និង​ពួក​បងប្អូន​ឲ្យ​ដឹង​ផង»។​ បន្ទាប់មក​គាត់​ក៏​ចាកចេញ​ទៅ​កន្លែង​មួយ​ផ្សេង​ទៀត។​
លុះ​ភ្លឺ​ឡើង​ មាន​ការ​ជ្រួល​ច្របល់​ជា​ខ្លាំង​នៅ​ក្នុង​ចំណោម​ពួក​ទាហាន​អំពី​ការ​បាត់​ខ្លួន​របស់​លោក​ពេត្រុស​
កាល​ស្ដេច​ហេរ៉ូឌ​តាម​រក​លោក​ពេត្រុស​មិន​ឃើញ​ ស្ដេច​ក៏​សួរ​ចម្លើយ​ពួក​អ្នកយាម​ រួច​បញ្ជា​ឲ្យ​គេ​យក​ពួក​អ្នកយាម​ទៅ​សម្លាប់​ចោល​ បន្ទាប់មក​ ស្ដេច​ក៏​ចាកចេញ​ពី​ស្រុក​យូដា​ទៅ​ក្រុង​សេសារា​ ហើយ​ស្នាក់នៅ​ទី​នោះ។​
នៅ​គ្រា​នោះ​ ស្ដេច​ហេរ៉ូឌ​ខឹង​នឹង​ប្រជាជន​ក្រុង​ទីរ៉ុស​ និង​ប្រជាជន​ក្រុង​ស៊ីដូន​យ៉ាង​ខ្លាំង​ ដូច្នេះ​ អ្នក​ទាំង​នោះ​បាន​ព្រមព្រៀង​គ្នា​មក​ជួប​ស្ដេច​ ក្រោយ​ពី​បាន​បញ្ចុះបញ្ចូល​លោក​ប្លាសតុស​ជា​មន្ដ្រី​រក្សា​ដំណាក់​ស្ដេច​រួច​មក។​ ពួកគេ​បាន​សុំ​ឲ្យ​មាន​សន្ដិភាព​ ពីព្រោះ​ស្រុក​របស់​ពួកគេ​ទទួល​ស្បៀង​អាហារ​ពី​ស្រុក​របស់​ស្ដេច។​
កាល​ដល់​ថ្ងៃ​កំណត់​ហើយ​ ស្ដេច​ហេរ៉ូឌ​ក៏​ស្លៀក​សម្លៀក​បំពាក់​ស្ដេច​អង្គុយ​លើ​បល្ល័ង្ក​ ហើយ​ប្រកាស​ទៅ​ពួកគេ​
ពេល​នោះ​បណ្ដាជន​ក៏​ស្រែក​ឡើង​ថា៖​ «នេះ​ជា​សំឡេង​របស់​ព្រះជាម្ចាស់​ មិន​មែន​មនុស្ស​ឡើយ!»​
រំពេច​នោះ​ ទេវតា​របស់​ព្រះអម្ចាស់​ក៏​វាយ​ប្រហារ​ស្ដេច​ គឺ​ស្ដេច​ត្រូវ​ដង្កូវ​ចោះ​ស្លាប់​ ព្រោះ​មិន​បាន​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះជាម្ចាស់​
រីឯ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ក៏​រីក​សុះសាយ​ច្រើន​ឡើង។​
លោក​បារណាបាស​ និង​លោក​សុល​ ក្រោយពី​បាន​បំពេញ​កិច្ចការ​របស់​ខ្លួន​ចប់​ហើយ​ ពួកគេ​ក៏​ត្រលប់​ទៅ​ក្រុង​យេរូសាឡិម​វិញ​ ទាំង​យក​លោក​យ៉ូហាន​ដែល​ហៅ​ថា​ម៉ាកុស​ទៅ​ជាមួយ​ផង។