ចំពោះ​សេចក្ដី​ដែល​អ្នក​រាល់គ្នា​បាន​សរសេរ‍​មក‍​នោះ​ ជា​ការ​ប្រសើរ​ដែល​មនុស្ស​ប្រុស​មិន​ប៉ះ​ពាល់​ស្រី​
ប៉ុន្ដែ​ដើម្បី​ចៀស​វាង​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ ចូរ​ឲ្យ​បុរស​ម្នាក់ៗ​មាន​ប្រពន្ធ​ជា​របស់​ខ្លួន​ចុះ​ ហើយ​ស្ដ្រី​ម្នាក់ៗ​ក៏ត្រូវ​មាន​ប្តី​ជារបស់​ខ្លួន​ដែរ​
​ប្ដី​ត្រូវ​បំពេញ​កាតព្វកិច្ច​ជាប្ដី​ចំពោះ​ប្រពន្ធ​របស់​ខ្លួន​ រីឯ​ប្រពន្ធ​ក៏ត្រូវ​ធ្វើ​ដូច្នោះ​ ចំពោះ​ប្ដី​ខ្លួន​វិញ​ដែរ​
ប្រពន្ធ​គ្មាន​សិទ្ធិ​អំណាច​លើ​រូបកាយ​របស់​ខ្លួន​ទៀត​ឡើយ​ ប៉ុន្ដែ​គឺ​ប្ដី​វិញ​ រីឯ​ប្ដី​ក៏​គ្មាន​សិទ្ធិ​អំណាច​លើ​រូបកាយ​របស់​ខ្លួន​ដែរ​ ប៉ុន្ដែ​គឺ​ប្រពន្ធ​វិញ​
កុំ​ឲ្យ​បង្អត់​គ្នា​ឡើយ​ លើកលែង​តែ​មាន​ការ​យល់ព្រម​ជាមួយ​គ្នា​ ដើម្បី​ញែក​ពេល​មួយ​អធិស្ឋាន​ រួច​ហើយ​ត្រូវ​នៅ​ជាមួយ​គ្នា​វិញ​ ក្រែងលោ​អារក្ស​សាតាំង​ល្បួង​អ្នក​រាល់គ្នា​ដោយ​ព្រោះ​តែ​ទប់​ចិត្ដ​មិន​បាន​
ប៉ុន្ដែខ្ញុំ​និយាយ​បែប​នេះ​ទុក​ជា​យោបល់​ មិន​មែន​ទុកជា​សេចក្ដី​បង្គាប់​ឡើយ​
ខ្ញុំ​ចង់​ឲ្យ​មនុស្ស​ទាំង​អស់​ដូចជា​ខ្ញុំ​ដែរ​ ប៉ុន្ដែ​ម្នាក់ៗ​មាន​អំណោយទាន​មក​ពី​ព្រះជាម្ចាស់​រៀងៗ​ខ្លួន​ គឺ​ម្នាក់​បែប​នេះ​ ហើយ​ម្នាក់​ទៀត​បែប​នោះ​
ប៉ុន្ដែ​ខ្ញុំ​សូម​ប្រាប់​ដល់​ពួកអ្នក​នៅ​លីវ​ និង​ពួក​ស្រ្ដី​មេម៉ាយ​ថា​ ប្រសិនបើ​ពួកគេ​នៅ​ដូចជា​ខ្ញុំ​បាន​ នោះ​ប្រសើរ​សម្រាប់​ពួកគេ​ហើយ​
ប៉ុន្ដែ​ប្រសិនបើ​ពួកគេ​ទប់ចិត្ដ​មិន​បាន​ទេ​ ចូរ​រៀបការ​ចុះ​ ព្រោះ​បើ​រៀបការ​ នោះ​ប្រសើរ​ជាង​ទុក​ឲ្យ​តណ្ហា​ដុត​រោល​
ប៉ុន្ដែ​ចំពោះ​ពួកអ្នក​ដែល​រៀបការ​ហើយ​ ខ្ញុំ​សូម​ដាស់តឿន​តាម​បង្គាប់​ព្រះអម្ចាស់​ មិន​មែន​ខ្ញុំ​ទេ​ គឺ​ថា​ ប្រពន្ធ​មិន​ត្រូវ​បែក​ពី​ប្ដី​ឡើយ​
ប៉ុន្ដែ​បើ​នាង​ត្រូវ​បែក​ពី​ប្ដី​មែន​ ចូរ​ឲ្យ​នាង​រស់នៅ​ដោយ​មិន​រៀបការ​ទៀត​ ឬ​ត្រូវ​ផ្សះផ្សា​ជាមួយ​ប្ដី​វិញ​ រីឯ​ប្ដី​មិន​ត្រូវ​បោះបង់​ប្រពន្ធ​ឡើយ​
ប៉ុន្ដែ​សម្រាប់​អ្នក‍​ផ្សេង​ទៀត​ ខ្ញុំ​សូម​ប្រាប់​ថា​ សេចក្ដី​នេះ​មិន​មែន​ព្រះអម្ចាស់​មាន​បន្ទូល​ទេ​ គឺ​ខ្ញុំ​ ប្រសិនបើ​បងប្អូន​ណា​ម្នាក់​មាន​ប្រពន្ធ​ដែល​មិន​ជឿ​ ហើយ​នាង​ពេញចិត្ដ​រស់នៅ​ជាមួយ​គាត់​ ចូរ​កុំ​បោះបង់​នាង​ឡើយ​
រីឯ​ប្រពន្ធ​វិញ​ បើ​មាន​ប្ដី​ដែល​មិន​ជឿ​ ហើយ​បុរស​នោះ​ពេញចិត្ដ​រស់នៅ​ជាមួយ​នាង​ ចូរ​កុំ​បោះបង់​ប្ដី​ឡើយ​
ដ្បិត​ប្ដី​ដែល​មិន​ជឿ​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​ដោយសារ​ប្រពន្ធ​ រីឯ​ប្រពន្ធ​ដែល​មិន​ជឿ​ក៏​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​ដោយសារ​ប្ដី​ដែរ​ បើ​មិន​ដូច្នោះ​ទេ​ កូន​របស់​អ្នក​រាល់គ្នា​មិន​បរិសុទ្ធ​ឡើយ​ ប៉ុន្ដែ​ពេល​នេះ​ពួកគេ​បរិសុទ្ធ​ហើយ​
ផ្ទុយ​ទៅ​វិញ​ ​បើ​អ្នក​មិន​ជឿ​ចង់​បែក​ដោយ​ខ្លួន​ឯង​ ចូរ​ឲ្យ​គេ​បែក​ចុះ​ នោះ​បងប្អូន​ប្រុស​ស្រី​មិន​ជាប់​នៅ​ក្នុង​ចំណង​បែប​នេះ​ទៀត​ឡើយ​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ត្រាស់ហៅ​អ្នក​រាល់គ្នា​មក​ក្នុង​សេចក្ដី​សុខសាន្ត។​
ឱ​ស្រ្ដី​ជា​ប្រពន្ធ​អើយ‍!​ តើ​អ្នក​ដឹង​យ៉ាង​ដូចម្ដេច​ថា​ អ្នក​នឹង​សង្គ្រោះ​ប្ដី​របស់​អ្នក​បាន?​ ឱ​បុរស​ជា​ប្ដី​អើយ‍!​ តើ​អ្នក​ដឹង​យ៉ាង​ដូចម្ដេច​ថា​ អ្នក​នឹង​សង្គ្រោះ​ប្រពន្ធ​របស់​អ្នក​បាន‍?​
​ចូរ​ឲ្យ​ម្នាក់ៗ​រស់នៅ​ដូច​ដែល​ព្រះអម្ចាស់​បាន​ចែក​ឲ្យ​ និង​ដូច​ដែល​ព្រះអម្ចាស់​បាន​ត្រាស់ហៅ​ម្នាក់ៗ​ចុះ​ ហើយ​ខ្ញុំ​បង្គាប់​បែប​នេះ​នៅ​គ្រប់​ក្រុមជំនុំ​ទាំង​អស់។​
អ្នកណា​ដែល​ព្រះជាម្ចាស់​ត្រាស់ហៅ​នៅ​ពេល​កាត់ស្បែក​រួច​ហើយ​ ចូរ​កុំ​ឲ្យ​អ្នក​នោះ​បំបាត់​ស្នាម​ឡើយ​ រីឯ​អ្នកណា​ដែល​ព្រះជាម្ចាស់ត្រាស់ហៅ​នៅ​ពេល​មិន​ទាន់​កាត់ស្បែក​ ចូរ​កុំ​ឲ្យ​កាត់ស្បែក​ឡើយ​
ការ​កាត់ស្បែក​ ឬ​ការ​មិន​កាត់ស្បែក​មិន​សំខាន់​អ្វី​ឡើយ​ ប៉ុន្ដែ​ការ​ដែល​សំខាន់​ គឺ​ធ្វើ​តាម​បញ្ញត្ដិ​របស់​ព្រះជាម្ចាស់​
ព្រះជាម្ចាស់​ត្រាស់ហៅ​ម្នាក់ៗ​នៅ​ក្នុង​សណ្ឋាន​យ៉ាង​ណា​ ចូរ​ឲ្យ​រស់នៅ​ក្នុង​សណ្ឋាន​នោះ​ទៀត​ចុះ​
តើ​ព្រះជាម្ចាស់​ត្រាស់ហៅ​អ្នក​ ពេល​អ្នក​ជា​បាវបម្រើ​ឬ?​ ចូរ​កុំ​ខ្វល់​ឡើយ​ ប៉ុន្ដែបើ​អ្នក​អាច​ត្រលប់​ជា​មាន​សេរីភាព​បាន​ នោះ​ចូរ​ធ្វើ​ចុះ​
ដ្បិត​នៅ​ក្នុង​ព្រះអម្ចាស់​អ្នក​ដែល​បាន​ទទួល​ការ​ត្រាស់ហៅ​ នៅ​ពេល​ជា​បាវបម្រើ​ អ្នក​នោះ​ជា​អ្នក​មាន​សេរីភាព​របស់​ព្រះអម្ចាស់​ ដូចគ្នា​ដែរ​ អ្នក​ដែល​បាន​ទទួល​ការ​ត្រាស់ហៅ​ ​នៅពេល​ជា​អ្នក​មាន​សេរីភាព​ អ្នក​នោះ​ជា​បាវបម្រើ​របស់​ព្រះគ្រិស្ដ​
ព្រះអង្គ​បាន​បង់​ថ្លៃ​លោះ​អ្នក​រាល់គ្នា​រួច​ហើយ​ ចូរ​កុំ​ធ្វើ​ជា​បាវបម្រើ​របស់​មនុស្ស​ទៀត​ឡើយ​
បងប្អូន​អើយ!​ ព្រះជាម្ចាស់​ត្រាស់ហៅ​បងប្អូន​ម្នាក់ៗ​នៅ​ក្នុង​សណ្ឋាន​យ៉ាង​ណា​ ចូរ​ឲ្យ​រស់នៅ​ក្នុង​សណ្ឋាន​នោះ​ទៀត​ចុះ‍​ នៅ​ចំពោះ​ព្រះជាម្ចាស់។​
រីឯ​មនុស្ស​មិន​ទាន់​រៀបការ​ ខ្ញុំ​គ្មាន​សេចក្ដី​បង្គាប់​មក​ពី​ព្រះអម្ចាស់​ទេ​ ប៉ុន្ដែ​ខ្ញុំ​ជូន​គំនិត​ក្នុង​នាម​ជា​មនុស្ស​ស្មោះត្រង់​ដោយសារ​ព្រះអម្ចាស់​មេត្តា​
ខ្ញុំ​គិត​ដូច្នេះ​ថា​ ដែល​មនុស្ស​នៅ​បែប​នេះ​នោះ​ល្អ​ហើយ‍​ ដោយ​ព្រោះ​ការ​លំបាក​នា​ពេល​បច្ចុប្បន្ន។​
បើ​អ្នក​មាន​ប្រពន្ធ​ហើយ​ ​ចូរ​កុំ​រក​ផ្លូវ​លែងលះ​ ​បើ​អ្នក​មិន​ទាន់​មាន​ប្រពន្ធ​ទេ​ ចូរ​កុំ​យក​ប្រពន្ធ​
ប៉ុន្ដែ​ទោះបី​អ្នក​រៀបការ​មែន​ក៏​ដោយ​ អ្នក​មិន​បាន​ធ្វើ​បាប​ទេ​ ហើយ​ទោះបី​ស្រី​ក្រមុំ​រៀបការ​ នាង​ក៏​មិន​ធ្វើ​បាប​ដែរ​ ប៉ុន្ដែ​មនុស្ស​បែប​នេះ​នឹង​មាន​សេចក្ដី​វេទនា​ខាង​ឯ​សាច់ឈាម​ ដូច្នេះ​ខ្ញុំ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​ចៀស​ផុត​ពី​សេចក្ដី​វេទនា​នោះ។​
បងប្អូន​អើយ​!​ ខ្ញុំ​ប្រាប់​អំពី​សេចក្ដី​នេះ​ថា​ ពេល​វេលា​កៀក​ណាស់​ហើយ​ ដូច្នេះ​អ្នក​មាន​ប្រពន្ធ​គួរ​នៅ​ដូចជា​គ្មាន​ប្រពន្ធ​ ចាប់​ពី​ពេល​នេះ​តទៅ​
អ្នក​យំសោក​ដូចជា​មិន​យំសោក​ អ្នក​ត្រេកអរ​ដូចជា​មិន​ត្រេកអរ​ ហើយ​អ្នក​ដែល​ទិញ​ដូចជា​មិន​មាន​អ្វី​សោះ​
រីឯ​អ្នក​ដែល​ប្រើ​លោកិយ​ដូចជា​មិន​បាន​ប្រើ​សោះ​ ដ្បិត​លោកិយ​នា​ពេល​បច្ចុប្បន្ន​នេះ​នឹង​កន្លង​ផុត​ទៅ​
​ខ្ញុំ​មិន​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​ខ្វល់ខ្វាយ​ទេ​ អ្នក​ដែល​គ្មាន​ប្រពន្ធ​ គេ​ខ្វល់ខ្វាយ​តែ​នឹង​កិច្ចការ​របស់​ព្រះអម្ចាស់​ គឺ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​គាប់​ព្រះ​ហឫទ័យ​ព្រះអម្ចាស់​ប៉ុណ្ណោះ​
រីឯ​អ្នក​ដែល​មាន​ប្រពន្ធ​ គេ​ខ្វល់ខ្វាយ​តែ​នឹង​កិច្ចការ​នៅ​លោកិយ​នេះ​ គឺ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​គាប់​ចិត្ដ​ប្រពន្ធ​ប៉ុណ្ណោះ​
ហើយ​គេ​មាន​ចិត្ដ​បែងចែក។​ រីឯ​ស្រ្ដី​ដែល​គ្មាន​ប្ដី​ និង​ស្រី​ក្រមុំ​វិញ​ គេ​ខ្វល់ខ្វាយ​តែ​នឹង​កិច្ចការ​របស់​ព្រះអម្ចាស់​ ដើម្បី​ឲ្យ​នាង​បាន​បរិសុទ្ធ​ទាំង​រូបកាយ​ និង​វិញ្ញាណ​ ប៉ុន្ដែ​ស្រ្ដី​ដែល​មាន​ប្ដី​ គេ​ខ្វល់ខ្វាយ​តែ​នឹង​កិច្ចការ​នៅ​លោកិយ​នេះ​ គឺ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​គាប់​ចិត្ដ​ប្ដី​ប៉ុណ្ណោះ។​
ខ្ញុំ​និយាយ​បែប​នេះ​ ដើម្បី​ជា​ប្រយោជន៍​សម្រាប់​អ្នក​រាល់គ្នា​ផ្ទាល់​ មិន​មែន​ដាក់​អន្ទាក់​អ្នក​រាល់គ្នា​ទេ​ គឺ​និយាយ​អំពី​អ្វី​ដែល​ថ្លៃថ្លា​ និង​ការ​បម្រើ​ព្រះអម្ចាស់​ដោយ​គ្មាន​កង្វល់​
ប៉ុន្ដែ​បើ​អ្នកណា​ម្នាក់​គិត​ថា​ខ្លួន​ប្រព្រឹត្ដ​មិន​សមរម្យ​ចំពោះ​គូ​ដណ្ដឹង​របស់​ខ្លួន​ ហើយ​បើ​នាង​ហួស​វ័យ​ ចូរ​ឲ្យ​គាត់​ធ្វើ​តាម​បំណង​របស់​គាត់​ចុះ​ គឺ​រៀប​ការ​នឹង​នាង​ ដ្បិត​គាត់​មិន​ធ្វើ​បាប​ទេ។​
ប៉ុន្ដែ​អ្នកណា​ដែល​ឈរ​មាំមួន​នៅ​ក្នុង​ចិត្ដ​ គ្មាន​ការ​បង្ខិត​បង្ខំ​ ប៉ុន្ដែ​អាច​គ្រប់គ្រង​លើ​ចំណង់​របស់​ខ្លួន​បាន​ ព្រមទាំង​បាន​សម្រេចចិត្ដ​ថា​ នឹង​ទុក​ឲ្យ​គូ​ដណ្ដឹង​នៅ​ក្រមុំ​ គាត់​ធ្វើ​ប្រសើរ​ហើយ​
ដូច្នេះ​ អ្នក​ដែល​រៀបការ​នឹង​គូ​ដណ្ដឹង​ នោះ​ធ្វើ​បាន​ប្រសើរ​ហើយ​ ប៉ុន្ដែ​អ្នក​ដែល​មិន​រៀបការ​ នោះ​ធ្វើ​បាន​កាន់​តែ​ប្រសើរ‍​ជាង។​
ដរាបណា​ប្ដី​នៅ​រស់​ ប្រពន្ធ​ជាប់​ចំណង​នឹង​ប្ដី​ ប៉ុន្ដែ​បើ​ប្ដី​ស្លាប់​ ​នាង​មាន​សេរីភាព​រៀបការ​នឹង​អ្នក​ដែល​នាង​ចង់​រៀបការ​ គឺ​នៅ​ក្នុង​ព្រះអម្ចាស់​តែ​ប៉ុណ្ណោះ​
ប៉ុន្ដែ​តាម​យោបល់​របស់​ខ្ញុំ​ ​បើ​នាង​នៅ​ដូច្នោះ​បាន​ នោះ​មាន​ពរ​ជាង​ ហើយ​ខ្ញុំ​យល់​ឃើញ​ថា​ ខ្ញុំ​ក៏​មាន​ព្រះវិញ្ញាណ​របស់​ព្រះជាម្ចាស់​ដែរ។​