នៅ​មុន​ថ្ងៃ​បុណ្យ​រំលង​ ព្រះយេស៊ូ​បាន​ជ្រាប​ថា​ ពេល​កំណត់​ដែល​ព្រះអង្គ​ត្រូវ​យាង​ចេញ​ពី​ពិភពលោក​នេះ​ទៅ​ឯ​ព្រះ​វរ​បិតា​បាន​មក​ដល់​ហើយ។​ ព្រះអង្គ​ស្រឡាញ់​អស់​អ្នក​ដែល​នៅ​ជាមួយ​ព្រះ​អង្គ​នៅ​ក្នុង​ពិភពលោក​នេះ​ណាស់​ ហើយ​ព្រះអង្គ​ក៏​ស្រឡាញ់​ពួកគេ​ដល់​ចុង​បំផុត​ដែរ។​
នៅ​ពេល​បរិភោគ​អាហារ​ពេល​យប់​នោះ ​អារក្ស​សាតាំង​បាន​ចូល​ទៅ​ក្នុង​ចិត្ដ​របស់​យូដាស​អ៊ីស្ការីយ៉ុត​ ជា​កូន​លោក​ស៊ីម៉ូន​រួច​ជា​ស្រេច​ ដើម្បី​ឲ្យ​ក្បត់​ព្រះអង្គ​
ព្រះយេស៊ូ​បាន​ដឹង​ថា​ ព្រះ​វរ​បិតា​បាន​ប្រគល់​អ្វីៗ​ទាំង​អស់​មក​ក្នុង​ព្រះហស្ដ​របស់​ព្រះអង្គ​ហើយ​ ព្រមទាំង​ដឹង​ទៀត​ថា​ ព្រះអង្គ​បាន​មកពី​ព្រះជាម្ចាស់​ ហើយ​ត្រូវ​ទៅ​ឯ​ព្រះជាម្ចាស់​វិញ​
ដូច្នេះ​ព្រះអង្គ​ក៏​ក្រោក​ចេញ​ពី​តុ​អាហារ​ ហើយ​ដោះ​អាវ​វែង​ចេញ ​រួច​យក​កន្សែង​មួយ​មក​ក្រវាត់​ខ្លួន​
បន្ទាប់​មក​ព្រះអង្គ​ចាក់​ទឹក​ក្នុង​ចានក្លាំ​មួយ​ រួច​ចាប់​ផ្ដើម​លាង​ជើង​របស់​ពួកសិស្ស ​ហើយ​យក​កន្សែង​ដែល​ព្រះអង្គ​ក្រវាត់​នោះ​មក​ជូត​ផង។​
ពេល​ព្រះអង្គ​មក​ដល់​លោក​ស៊ីម៉ូនពេត្រុស​ នោះ​គាត់​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ព្រះអង្គ​នឹង​លាង​ជើង​របស់​ខ្ញុំ​ឬ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «នៅ​ពេល​នេះ​ អ្នក​មិន​យល់​អំពី​អ្វី​ដែល​ខ្ញុំ​កំពុង​ធ្វើ​ទេ​ ប៉ុន្ដែ​អ្នក​នឹង​យល់​នៅ​ពេល​ក្រោយ»​
លោក​ពេត្រុស​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអង្គ​មិន​ត្រូវ​លាង​ជើង​របស់​ខ្ញុំ​ទេ!»​ ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «បើ​ខ្ញុំ​មិន​លាង​ឲ្យ​អ្នក​ នោះ​អ្នក​គ្មាន​ចំណែក​ជាមួយ​ខ្ញុំ​ឡើយ»​
នោះ​លោក​ស៊ីម៉ូនពេត្រុស​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ សូម​កុំ​លាង​ត្រឹម​តែ​ជើង​របស់​ខ្ញុំ​ គឺ​សូម​លាង​ទាំង​ដៃ​ ទាំង​ក្បាល​ផង»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «អ្នក​ដែល​ងូត​ទឹក​រួច​ហើយ ​ត្រូវ​ការ​លាង​ជើង​តែ​ប៉ុណ្ណោះ​ ដ្បិត​ខ្លួន​ទាំង​មូល​របស់​អ្នក​នោះ​បាន​ស្អាត​ហើយ​ រីឯ​អ្នក​រាល់គ្នា​បាន​ស្អាត​ហើយ​ដែរ​ ប៉ុន្ដែ​មិន​មែន​ទាំង​អស់​គ្នា​ទេ»​
ដ្បិត​ព្រះអង្គ​បាន​ស្គាល់​អ្នក​ក្បត់​ព្រះអង្គ​ ហេតុនេះ​ហើយ​បាន​ជា​ព្រះអង្គ​មាន​បន្ទូល​ថា​ អ្នក​រាល់គ្នា​មិន​ស្អាត​ទាំង​អស់​គ្នា​ទេ។​
កាល​ព្រះអង្គ​លាង​ជើង​របស់​ពួកគេ​រួច​ហើយ​ ព្រះអង្គ​ក៏​ពាក់​អាវ​វែង​វិញ​ រួច​យាង​ទៅ​អង្គុយ​នៅ​តុ​អាហារ​វិញ​ ទាំង​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «តើ​អ្នក​រាល់គ្នា​យល់​អំពី​អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ​សម្រាប់​អ្នក​រាល់គ្នា​ឬ​ទេ?​
អ្នក​រាល់គ្នា​ហៅ​ខ្ញុំ​ថា​ លោកគ្រូ​ និង​ព្រះអម្ចាស់​ នោះ​អ្នក​រាល់គ្នា​ហៅ​ត្រូវ​ហើយ​ ព្រោះ​គឺ​ខ្ញុំ​មែន!​
ដូច្នេះ​បើ​ខ្ញុំ​ជា​ព្រះអម្ចាស់​ ហើយ​ជា​គ្រូ​ បាន​លាង​ជើង​ឲ្យ​អ្នក​រាល់គ្នា​ទៅ​ហើយ​ នោះ​អ្នក​រាល់គ្នា​គួរ​លាង​ជើង​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក​ដែរ​
ដ្បិត​ខ្ញុំ​បាន​ទុក​គំរូ​មួយ​សម្រាប់​អ្នក​រាល់គ្នា​ហើយ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ធ្វើ​តាម​ដូច​ដែល​ខ្ញុំ​បាន​ធ្វើ​សម្រាប់​អ្នក​រាល់គ្នា​ដែរ​
ហើយ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ បាវបម្រើ​មិន​ដែល​ធំ​ជាង​ចៅហ្វាយ​របស់​ខ្លួន​ទេ​ ហើយ​អ្នក​ដែល​គេ​ចាត់​ឲ្យ​ទៅ​ ក៏​មិន​ដែល​ធំ​ជាង​អ្នក​ដែល​ចាត់​ខ្លួន​ឲ្យ​ទៅ​ដែរ​
ដូច្នេះ​បើ​អ្នក​រាល់គ្នា​ដឹង​សេចក្ដី​ទាំង​នេះ​ ហើយ​ធ្វើ​តាម​ នោះ​អ្នក​រាល់គ្នា​មាន​ពរ​ហើយ​
ខ្ញុំ​មិន​មែន​និយាយ​ពី​អ្នក​ទាំង​អស់​គ្នា​ទេ​ ខ្ញុំ​ស្គាល់​អស់​អ្នក​ដែល​ខ្ញុំ​បាន​ជ្រើស​រើស​ ប៉ុន្ដែ​ដើម្បី​ឲ្យ​សម្រេច​តាម​បទគម្ពីរ​ដែល​បាន​ចែង​ថា​ អ្នក​ដែល​បរិភោគ​នំប៉័ង​របស់​ខ្ញុំ​ អ្នក​នោះ​បាន​លើក​កែងជើង​របស់​ខ្លួន​ទាស់​នឹង​ខ្ញុំ។​
ពេល​នេះខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ហើយ​ មុន​ការ​នោះ​កើត​ឡើង​ ដើម្បី​នៅ​ពេល​ការ​នោះ​កើត​ឡើង​ នោះ​អ្នក​រាល់គ្នា​នឹង​ជឿ​ថា ​គឺ​ខ្ញុំ​មែន​
ដ្បិត​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នកណា​ទទួល​អ្នក​ដែល​ខ្ញុំ​ចាត់​ឲ្យ​ទៅ​ អ្នក​នោះ​ទទួល​ខ្ញុំ​ ហើយ​អ្នកណា​ទទួល​ខ្ញុំ ​អ្នក​នោះ​ក៏​ទទួល​ព្រះអង្គ​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ដែរ»។​
កាល​ព្រះអង្គ​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំង​នេះ​រួច​ហើយ​ ព្រះអង្គ​ជ្រួល​ច្របល់​ក្នុង​វិញ្ញាណ​ជា​ខ្លាំង​ ក៏​ធ្វើ​បន្ទាល់​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​មាន​ម្នាក់​នឹង​ក្បត់​ខ្ញុំ»។​
ពេល​នោះ​ពួក​សិស្ស​ក៏​ងាក​មើល​គ្នា​ទៅ​វិញ​ទៅ​មក​ ទាំង​មិន​ដឹង​ថា ​ព្រះអង្គ​មាន​បន្ទូល​អំពី​អ្នកណា​ទេ។​
មាន​សិស្ស​ម្នាក់​ដែល​ព្រះយេស៊ូ​ស្រឡាញ់ ​គាត់​កំពុង​អង្គុយ​នៅ​តុ​អាហារ​ផ្អែក​លើ​ព្រះឱរា​របស់​ព្រះអង្គ​
ដូច្នេះ ​លោក​ស៊ីម៉ូនពេត្រុស​ក៏​ធ្វើ​សញ្ញា​ឲ្យ​អ្នក​នោះ​ទូល​សួរ​ព្រះអង្គ​ អំពី​អ្នក​ដែល​ព្រះអង្គ​មាន​បន្ទូល​នោះ​
អ្នក​នោះ​ក៏​ទម្រេត​លើ​ព្រះឱរា​របស់​ព្រះយេស៊ូ​ ហើយ​សួរ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​អ្នក​នោះ​ជា​នរណា?»​
ព្រះយេស៊ូ​ឆ្លើយ​ថា៖​ «អ្នក​នោះ​ ជា​អ្នក​ដែល​ខ្ញុំ​ជ្រលក់​ចំណិត​នំប៉័ង​ហុច​ទៅ​ឲ្យ»។​ ដូច្នេះ​ព្រះអង្គ​ក៏​ជ្រលក់​ចំណិត​នំប៉័ង​ ហើយ​ឲ្យ​ទៅ​យូដាស​ ជា​កូន​របស់​លោក​ស៊ីម៉ូន​អ៊ីស្ការីយ៉ុត។​
ក្រោយពី​ទទួល​ចំណិត​នំប៉័ង​នោះ​ហើយ​ នោះ​អារក្ស​សាតាំង​ក៏​ចូល​គាត់​ រួច​ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «អ្នក​ចង់​ធ្វើ​អ្វី ​ចូរ​ប្រញាប់​ធ្វើ​ចុះ»។​
ក្នុង​ចំណោម​ពួកអ្នក​ដែល​អង្គុយ​នៅ​តុ​ គ្មាន​អ្នកណា​ម្នាក់​ដឹង​ថា​ ហេតុអ្វី​បាន​ជា​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​គាត់​ដូច្នេះ​ឡើយ​
ហើយ​មាន​អ្នក​ខ្លះ​ស្មាន​ថា​ ដោយ​ព្រោះតែ​យូដាស​កាន់​ថង់​ប្រាក់​ បាន​ជា​ព្រះយេស៊ូ​ប្រាប់​គាត់​ឲ្យ​ទៅ​ទិញ​ឥវ៉ាន់​ដែល​ត្រូវ​ការ​សម្រាប់​ពិធី​បុណ្យ​ ឬ​ឲ្យ​គាត់​ទៅ​ចែក​អ្វី​ដល់​ពួកអ្នក​ក្រ។​
កាល​យូដាស​បាន​ទទួល​ចំណិត​នំប៉័ង​នោះ​ហើយ​ គាត់​ក៏​ចេញ​ទៅ​ភ្លាម​ ពេល​នោះ​យប់​ហើយ។​
ពេល​គាត់​ចេញ​ផុត​ទៅ ​ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ថា៖​ «ឥឡូវ​នេះ​ កូន​មនុស្ស​បាន​តម្កើង​ឡើង​ហើយ​ ឯ​ព្រះជាម្ចាស់​ក៏​បាន​តម្កើង​ឡើង​តាមរយៈ​កូន​មនុស្ស​ដែរ​
ដូច្នេះ​បើ​ព្រះជាម្ចាស់​បាន​តម្កើង​ឡើង​តាមរយៈ​កូន​មនុស្ស​ នោះ​ព្រះអង្គ​ក៏​នឹង​តម្កើង​កូន​មនុស្ស​ឡើង​តាមរយៈ​ព្រះអង្គ​ដែរ​ ហើយ​ព្រះអង្គ​នឹង​តម្កើង​កូន​មនុស្ស​ឡើង​ឆាប់ៗ​នេះ។​
កូន​តូចៗ​អើយ!​ ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​តែ​បន្តិច​ទៀត​ទេ​ អ្នក​រាល់គ្នា​នឹង​រក​ខ្ញុំ​ ដូច​ដែល​ខ្ញុំ​បាន​ប្រាប់​ជនជាតិ​យូដា​រួច​ហើយ​ ឥឡូវ​នេះ​ ខ្ញុំ​ក៏​ប្រាប់​អ្នក​រាល់គ្នា​ដែរ​ថា​ កន្លែង​ដែល​ខ្ញុំ​ទៅ​ អ្នក​រាល់គ្នា​ពុំ​អាច​ទៅ​បាន​ទេ។​
ខ្ញុំ​ឲ្យ​បញ្ញត្តិ​ថ្មី​មួយ​ដល់​អ្នក​រាល់គ្នា​ គឺ​ឲ្យ​អ្នក​រាល់គ្នា​ស្រឡាញ់​គ្នា​ទៅ​វិញ​ទៅ​មក​ ចូរ​ស្រឡាញ់​គ្នា​ដូច​ជា​ខ្ញុំ​បាន​ស្រឡាញ់​អ្នក​រាល់គ្នា​ដែរ។​
មនុស្ស​ទាំង​អស់​នឹង​ដឹង​ថា​ អ្នក​រាល់គ្នា​ជា​សិស្ស​របស់​ខ្ញុំ​ ដោយសារ​សេចក្ដី​នេះ​ គឺ​បើ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​ស្រឡាញ់​ដល់​គ្នា​ទៅ​វិញ​ទៅ​មក»។​
លោក​ស៊ីម៉ូនពេត្រុស​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ព្រះអង្គនឹង​យាង​ទៅ​ណា?»​ ព្រះយេស៊ូ​ឆ្លើយ​ទៅ​គាត់​ថា៖​ «កន្លែង​ដែល​ខ្ញុំ​ទៅ​នោះ​ អ្នក​ពុំ​អាច​ទៅ​តាម​ខ្ញុំ​បាន​ទេ​នៅ​ពេល​ឥឡូវ​នេះ​ ប៉ុន្ដែ​នៅ​ពេល​ក្រោយ​ ទើប​អ្នក​ទៅ​បាន»។​
លោក​ពេត្រុស​ទូល​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ហេតុអ្វី​បាន​ជា​ខ្ញុំ​មិន​អាច​ទៅ​តាម​ព្រះអង្គ​បាន​នៅ​ពេល​ឥឡូវ​នេះ?​ ខ្ញុំ​នឹង​លះបង់​ជីវិត​របស់​ខ្ញុំ​ដើម្បី​ព្រះអង្គ»​
ព្រះយេស៊ូ​មាន​បន្ទូល​តប​ថា៖​ «តើ​អ្នក​នឹង​លះបង់​ជីវិត​ដើម្បី​ខ្ញុំ​ឬ?​ ខ្ញុំ​ប្រាប់​អ្នក​ជា​ពិត​ប្រាកដ​ថា​ មុន​មាន់​រងាវ​ អ្នក​នឹង​បដិសេធ​ខ្ញុំ​បី​ដង។​