ឱ​ លោក​ថេវភីល​អើយ! នៅ​ក្នុង​សៀវភៅ​ទីមួយ​ ខ្ញុំ​បាន​សរសេរ​អំពី​កិច្ចការ​ទាំងឡាយ​ដែល​ព្រះយេស៊ូ​បាន​ចាប់ផ្ដើម​ធ្វើ​ និង​បង្រៀន​
រហូត​ដល់​ថ្ងៃ​ដែល​ព្រះជាម្ចាស់​បាន​លើក​ព្រះអង្គ​ឡើង​ទៅ​ស្ថានសួគ៌​វិញ​ បន្ទាប់ពី​ព្រះអង្គ​បាន​ប្រទាន​សេចក្ដី​បង្គាប់​តាមរយៈ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ដល់​ពួក​សាវក​ដែល​ព្រះអង្គ​បាន​ជ្រើសរើស។​
ក្រោយពី​ព្រះអង្គ​បាន​រងទុក្ខ​វេទនា​រួច​ហើយ​ ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ដល់​ពួក​សាវក​ទាំង​នេះ​ ដោយ​ប្រទាន​ភស្ដុតាង​ជាក់​ស្ដែង​ជា​ច្រើន​ថា​ ព្រះអង្គ​មាន​ព្រះជន្ម​រស់។​ ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ដល់​ពួកគេ​រយៈ​ពេល​សែសិប​ថ្ងៃ​ ហើយ​បាន​មាន​បន្ទូល​អំពី​នគរ​ព្រះជាម្ចាស់។​
កាល​កំពុង​បរិភោគ​ជាមួយ​គ្នា​ ព្រះអង្គ​បាន​បង្គាប់​ពួកគេ​ថា៖​ «ចូរ​កុំ​ចាកចេញ​ពី​ក្រុង​យេរូសាឡិម​ឡើយ​ គឺ​ត្រូវ​រង់ចាំ​សេចក្ដី​សន្យា​របស់​ព្រះវរបិតា​ ដូច​ដែល​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​រួច​ហើយ​
ដ្បិត​លោក​យ៉ូហាន​បាន​ធ្វើ​ពិធី​ជ្រមុជ​ដោយ​ទឹក​ ប៉ុន្ដែ​នៅ​ប៉ុន្មាន​ថ្ងែ​ទៀត​នេះ​ អ្នក​រាល់គ្នា​នឹង​ទទួល​ពិធី​ជ្រមុជ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ»។​
កាល​អ្នក​ទាំងនោះ​មក​ជួបជុំ​គ្នា​ហើយ​ ពួកគេ​ក៏​សួរ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ព្រះអង្គ​នឹង​ស្ដារ​នគរ​អ៊ីស្រាអែល​ឡើង​វិញ​នៅ​ពេល​នេះ​ឬ?»​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​វិញ​ថា៖​ «អ្នក​រាល់គ្នា​មិន​ចាំបាច់​ត្រូវ​ដឹង​ពី​ពេល​វេលា​ ឬ​កាល​កំណត់​ដែល​ព្រះវរបិតា​បាន​កំណត់​ទុក​ដោយ​សិទ្ធិ​អំណាច​របស់​ព្រះអង្គ​ឡើយ​
ប៉ុន្ដែ​អ្នក​រាល់គ្នា​នឹង​ទទួល​អំណាច​ នៅ​ពេល​ដែល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​យាង​មក​សណ្ឋិត​លើ​អ្នក​រាល់គ្នា​ ហើយ​អ្នក​រាល់គ្នា​នឹង​ធ្វើ​ជា​បន្ទាល់​របស់ខ្ញុំ​ នៅ​ក្រុង​យេរូសាឡិម​ និង​ស្រុក​យូដា​ទាំង​មូល​ និង​ស្រុក​សាម៉ារី​ រហូត​ដល់​ចុង​បំផុត​នៃ​ផែនដី»។​
កាល​ព្រះអង្គ​បាន​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំង​នេះ​រួច​ហើយ​ នោះ​ព្រះជាម្ចាស់​ក៏​លើក​ព្រះអង្គ​ឡើង​ទៅ​ ហើយ​ពេល​ពួកគេ​កំពុង​សម្លឹង​មើល​ ក៏​មាន​ពពក​មួយ​ផ្ទាំង​មក​ទទួល​ព្រះអង្គ​ចេញ​ពី​ភ្នែក​របស់​ពួកគេ។​
ពេល​ពួកគេ​កំពុង​សម្លឹង​មើល​មេឃ​នៅ​ពេល​ព្រះអង្គ​កំពុង​យាង​ទៅ​ នោះ​ស្រាប់តែ​មាន​បុរស​ពីរ​នាក់​ស្លៀក​ពាក់​ស​ឈរ​នៅ​ក្បែរ​ពួកគេ​
ហើយ​និយាយ​ថា៖​ «ពួក​អ្នក​ស្រុក​កាលីឡេ​អើយ!​ ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​ឈរ​សម្លឹង​មើល​មេឃ​ដូច្នេះ?​ ព្រះយេស៊ូ​ដែល​ព្រះជាម្ចាស់​បាន​លើក​ឡើង​ពី​ចំណោម​អ្នក​រាល់គ្នា​ទៅ‍​ឯ​ស្ថានសួគ៌​នេះ​ ព្រះអង្គ​នឹង​យាង​ត្រលប់​មក​វិញ​តាម​របៀប​ដដែល​ ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ឃើញ​ព្រះអង្គ​យាង​ឡើង​ទៅ​ស្ថានសួគ៌»។​
បន្ទាប់មក​ ពួកគេ​ក៏​ត្រលប់​ពី​ភ្នំ​ដើម​អូលីវ​ទៅ​ក្រុង​យេរូសាឡិម​វិញ​ ភ្នំ​នោះ​នៅ​ជិត​ក្រុង​យេរូសាឡិម​ គឺ​មាន​ចម្ងាយ​ដើរ​អស់​មួយ​ថ្ងៃ​សប្ប័ទ។​
ពេល​ចូល​ដល់​ក្នុង​ក្រុង​ហើយ​ ពួកគេ​ក៏​ឡើង​ទៅ​បន្ទប់​ជាន់​លើ​ ជា​កន្លែង​ដែល​ពួកគេ​ស្នាក់នៅ។​ ពួកគេ​ទាំងនោះ​មាន​លោក​ពេត្រុស​ លោក​យ៉ូហាន​ លោក​យ៉ាកុប​ លោក​អនទ្រេ​ លោក​ភីលីព​ លោក​ថូម៉ាស​ លោក​បារថូឡូមេ​ លោក​ម៉ាថាយ​ លោក​យ៉ាកុប​ ត្រូវ​ជា​កូន​របស់​លោក​អាល់ផាយ​ លោក​ស៊ីម៉ូន​ជា​អ្នក​ជាតិ​និយម​ និង​លោក​យូដាស​ត្រូវ​ជា​កូន​របស់​លោក​យ៉ាកុប។​
ពួក​អ្នក​ទាំងអស់​នេះ​ព្រមព្រៀង​គ្នា​បន្ដ​អធិស្ឋាន​ជាមួយ​នាង​ម៉ារា​ត្រូវ​ជា​ម្ដាយ​របស់​ព្រះយេស៊ូ​ និង​ប្អូនៗ​របស់​ព្រះអង្គ​ ព្រម​ទាំង​ស្ដ្រី​ឯ​ទៀតៗ​ដែរ។​
នៅ​គ្រា​នោះ​ លោក​ពេត្រុស​បាន​ក្រោក​ឈរ​ឡើង​ក្នុង​ចំណោម​ពួក​បងប្អូន​ (ដែល​មាន​គ្នា​ចំនួន​ប្រហែល​ជា​មួយរយ​ម្ភៃ​នាក់​នៅ​ទីនោះ)​ ហើយ​និយាយ​ថា៖
«បងប្អូន​អើយ!​ បទគម្ពីរ​ដែល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​បាន​មាន​បន្ទូល​ទុក​តាមរយៈ​មាត់​របស់​ស្ដេច​ដាវីឌ​អំពី​យូដាស​ ដែល​ត្រលប់​ជា​អ្នក​នាំ​គេ​មក​ចាប់​ព្រះយេស៊ូ​នោះ​ត្រូវតែ​បាន​សម្រេច។​
ព្រោះ​គាត់​ក៏​ត្រូវ​បាន​រាប់​ជា​គ្នា​យើង​ ហើយ​បាន​ទទួល​ចំណែក​នៅ​ក្នុង​កិច្ចការ​នេះ​ដែរ។​
បន្ទាប់មក​ អ្នក​នេះ​បាន​យក​ប្រាក់​រង្វាន់​នៃ​អំពើ​ទុច្ចរិត​របស់​ខ្លួន​ទៅ​ទិញ​ដី​ស្រែ​មួយ​កន្លែង​ ហើយ​ក៏​ដួល​ផ្កាប់​មុខ​ ធ្លាយ​ពោះ​ ចេញ​ពោះវៀន​មក​ក្រៅ​ទាំងអស់​
ហើយ​ពួក​អ្នក​នៅ​ក្រុង​យេរូសាឡិម​បាន​ដឹង​រឿង​នេះ​គ្រប់​គ្នា​ ដូច្នេះ​ពួកគេ​ក៏​ហៅ​ដី​នោះ​ជា​ភាសា​របស់​ពួកគេ​ផ្ទាល់​ថា​ អាកិលដាម៉ា​ ដែល​មាន​ន័យ​ថា​ «ស្រែ​ឈាម»។​
សេចក្ដី​នេះ​មាន​ចែង​ទុក​ក្នុង​គម្ពីរ​ទំនុក​តម្កើង​ថា៖​ «ចូរ​ឲ្យ​លំនៅ​របស់វា​ត្រលប់ជាទី​សោះកក្រោះ ហើយ​កុំឲ្យ​​មាន​មនុស្ស​ណា​ម្នាក់​រស់នៅ​ទីនោះ​» និង«​ចូរ​ឲ្យ​អ្នក​ផ្សេង​ទៀត​ទទួល​យក​កិច្ចការ​របស់​វា​ចុះ»​
ដូច្នេះ​ ត្រូវតែ​ឲ្យ​ម្នាក់​ពី​អ្នក​ទាំង​នេះ​ដែល​បាន​នៅ​ជាមួយ​យើង​គ្រប់​ពេល​វេលា​ក្នុង​កាល​ដែល​ព្រះអម្ចាស់​យេស៊ូ​គង់​នៅ​ក្នុង​ចំណោម​យើង​នៅ​ឡើយ​
គឺ​ចាប់​តាំង​ពី​គ្រា​ដែល​យ៉ូហាន​ធ្វើ​ពិធី​ជ្រមុជទឹក​រហូត​ដល់​ថ្ងៃ​ ដែល​ព្រះជាម្ចាស់​បាន​លើក​ព្រះអង្គ​ចេញ​ពី​យើង​ទៅ​ គឺ​ត្រូវ​ឲ្យ​ម្នាក់​នោះ​ធ្វើ​ជា​សាក្សី​ជាមួយ​យើង​អំពី​ការ​មាន​ព្រះជន្ម​រស់​ឡើង​វិញ​របស់​ព្រះអង្គ»។​
ដូច្នេះ​ពួកគេ​ក៏​ជ្រើសរើស​មនុស្ស​ពីរ​នាក់​ គឺ​លោក​ម៉ាត់ធាស​ និង​លោក​យ៉ូសែប​ដែល​ហៅ​ថា​ បារសាបាស​ ឬ​យូស្ទុស។​
បន្ទាប់មក​ ពួកគេ​បាន​អធិស្ឋាន​ថា៖​ «ឱ​ព្រះអម្ចាស់​អើយ!​ ព្រះអង្គ​យល់ចិត្ដ​មនុស្ស​គ្រប់គ្នា​ សូម​បង្ហាញ​ឲ្យ​យើង​ដឹង​ថា​ ព្រះអង្គ​ជ្រើសរើស​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​ទាំង​ពីរ​នេះ​
ដើម្បី​ទទួល​យក​កិច្ចការ​នេះ​ ព្រមទាំង​តួនាទី​ជា​សាវក​ជំនួស​យូដាស​ដែល​បាន​បែរ​ចេញ​ ហើយ​ទៅ​តាម​ផ្លូវ​របស់​គាត់»។​
បន្ទាប់មក​ពួកគេ​ក៏​ចាប់​ឆ្នោត​ ហើយ​ចាប់​ចំ​លោក​ម៉ាត់ធាស​ ដូច្នេះ​ពួកគេ​ក៏​រាប់​បញ្ចូល​លោក​ម៉ាត់ធាស​ជាមួយ​ពួក​សាវក​ទាំង​ដប់មួយ​។