បងប្អូន​អើយ!​ យើង​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យដឹង​ពី​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ផ្ដល់​ឲ្យ​ក្រុមជំនុំ​ទាំងឡាយ​នៅ​ស្រុក​ម៉ាសេដូន​
ថា​ ក្នុង​ពេល​មាន​ការល្បង​យ៉ាង​ខ្លាំង​តាមរយៈ​សេចក្ដី​វេទនា​ ​ភាព​ហូរហៀរ​នៃ​អំណរ​ និង​ភាព​ក្រ​តោកយ៉ាក​របស់​ពួកគេ​ក៏​បង្ហូរ​ចេញ​សេចក្ដី​សប្បុរស​ដ៏​បរិបូរ​
ខ្ញុំ​សូម​ធ្វើ​បន្ទាល់​ថា​ ពួកគេ​ស្ម័គ្រ​ចិត្ដ​តាម​សមត្ថភាព​របស់​ពួកគេ​ និង​ហួស​ពី​សមត្ថភាព​របស់​ពួកគេ​ទៅ​ទៀត​
ពួកគេ​សូម​អង្វរ​យើង​យ៉ាង​ទទូច​ ដើម្បី​អនុគ្រោះ​ឲ្យ​ពួកគេ​មាន​ចំណែក​នៅ​ក្នុង​ការ​ឧបត្ថម្ភ​ដល់​ពួក​បរិសុទ្ធ​
ហើយ​ហួស​ពី​ការ​ស្មាន​របស់​យើង​ ​មុន​ដំបូង​ពួកគេ​បាន​ថ្វាយ​ខ្លួន​ដល់​ព្រះអម្ចាស់​ បន្ទាប់​មក​ដល់​យើងដែរ​ តាម​បំណង​របស់​ព្រះជាម្ចាស់។​
ដូច្នេះ​ហើយ​ យើង​ក៏​ដាស់តឿន​លោក​ទីតុស​ឲ្យ​បង្ហើយ​ការ​ប្រមូល​ជំនួយ​នេះ​ ដែល​គាត់​បាន​ចាប់ផ្ដើម​ធ្វើ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ពីមុន​ហើយ។​
ដូច​ដែល​អ្នក​រាល់គ្នា​បាន​ចម្រើន​ឡើង​នៅ​ក្នុង​កិច្ចការ​ទាំងឡាយ​ គឺទាំង​នៅ​ក្នុង​ជំនឿ​ ពាក្យ​សំដី​ ចំណេះ​ដឹង​ និង​សេចក្ដី​ឧស្សាហ៍​ទាំង​អស់​ ព្រមទាំង​សេចក្ដី​ស្រឡាញ់​ដែលអ្នក​រាល់គ្នាមាន​ចំពោះ​យើង​ជា​យ៉ាង​ណា​ នោះ​នៅ​ក្នុង​ការ​ប្រមូល​ជំនួយ​នេះ​ ​ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​ចម្រើន​ឡើង​ជា​យ៉ាង​នោះ​ដែរ​
ខ្ញុំ​មិន​មែន​និយាយ​បែប​បង្គាប់​ទេ​ ប៉ុន្ដែ​ដើម្បី​ពិសោធ​សេចក្ដី​ស្រឡាញ់​ដ៏​ស្មោះត្រង់​របស់​អ្នក​រាល់គ្នា​ តាមរយៈ​សេចក្ដី​ឧស្សាហ៍​របស់​អ្នក​ដទៃ​វិញ។​
ដ្បិត​អ្នក​រាល់គ្នា​ស្គាល់​ព្រះគុណ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ហើយ​ គឺ​ថា​ ទោះបី​ព្រះអង្គ​ជា​អ្នក​មាន​ក៏ដោយ​ ក៏​ព្រះអង្គ​បាន​ត្រលប់​ជា​អ្នក​ក្រ​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​អ្នក​មាន​ដោយសារ​ភាព​ក្រ​របស់​ព្រះអង្គ។​
ខ្ញុំ​សូម​ផ្ដល់​យោបល់​នៅ​ក្នុង​រឿង​នេះ​ចុះ​ ដោយ​ព្រោះ​ការ​នេះជា​ប្រយោជន៍​ដល់​អ្នក​រាល់គ្នា​ ដែល​មិន​គ្រាន់​តែ​ចាប់ផ្ដើម​ធ្វើ​ការ​នេះ​តាំង​ពី​ឆ្នាំ​មុន​មកទេ​ ថែម​ទាំង​ចង់​ធ្វើ​ទៀត​ផង​
ដូច្នេះ​ ឥឡូវ​នេះ​ ​ចូរ​បំពេញ​កិច្ចការ​នេះ​ចុះ​ គឺ​អ្នក​រាល់គ្នា​មាន​ចិត្ដ​សង្វាត​ចង់​ធ្វើ​ជា​យ៉ាង​ណា​ ក៏​បំពេញ​ជា​យ៉ាង​នោះ​ចុះ​ ទៅ​តាម​អ្វី​ដែល​អ្នក​រាល់គ្នា​មាន។​
ដ្បិត​បើ​មាន​ចិត្ត​សង្វាត​មែន​ នោះ​អាច​ទទួល​យក​បាន​ហើយ​ គឺ​តាម​អ្វី​ដែល​អ្នក​នោះ​មាន​ មិន​មែន​តាម​អ្វី​ដែល​អ្នក​នោះ​គ្មាន​ទេ​
ប៉ុន្ដែ​មិន​មែន​ឲ្យ​អ្នក​ផ្សេង​មាន​ភាព​ធូរស្បើយ​ ហើយ​ឲ្យ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​វេទនា​នោះ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ឲ្យ​ស្មើ​ភាព​គ្នា​
គឺ​នៅ​ពេល​បច្ចុប្បន្ន​នេះ​ ឲ្យ​ភាព​ហូរហៀរ​របស់​អ្នក​រាល់គ្នា​ផ្គត់ផ្គង់​ដល់​ភាព​ខ្វះខាត​របស់​អ្នក​ទាំង​នោះ​ ដើម្បី​ឲ្យ​ភាព​ហូរហៀរ​របស់​អ្នក​ទាំង​នោះ​អាច​នឹង​ផ្គត់ផ្គង់​ដល់​ភាព​ខ្វះខាត​របស់​អ្នក​រាល់គ្នា​វិញ​ ដូច្នេះ​ទើប​ស្មើ​ភាព​គ្នា​
ដូច​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «អ្នក​ដែល​ប្រមូល​បាន​ច្រើន​ ក៏​មិន​មាន​ច្រើន​ណាស់​ណា​ ឯ​អ្នក​ដែល​ប្រមូល​បាន​តិច​ ក៏​មិន​ខ្វះ​ដែរ»។​
ប៉ុន្ដែ​ សូម​អរព្រះគុណ​ព្រះជាម្ចាស់​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​លោក​ទីតុស​មាន​សេចក្ដី​ឧស្សាហ៍​នោះ​នៅ​ក្នុង​ចិត្ដ​ចំពោះ​អ្នក​រាល់គ្នា​ដែរ​
ដ្បិត​គាត់​បាន​ទទួល​ពាក្យ​អង្វរ​របស់​យើង​ ហើយ​កាន់​តែ​មាន​សេចក្ដី​ឧស្សាហ៍​ថែម​ទៀត​ រួច​គាត់​ក៏​មក​ឯ​អ្នក​រាល់គ្នា​ដោយ​ស្ម័គ្រ​ចិត្ដ​
រីឯ​យើង​ក៏​បាន​ចាត់​បងប្អូន​ម្នាក់​ ដែល​មាន​ការ​សរសើរ​ពី​ក្រុមជំនុំ​ទាំង​អស់​នៅ​ក្នុង​ការ​ប្រកាស​ដំណឹង​ល្អ​ឲ្យ​មក​ជាមួយ​គាត់​ដែរ​
មិន​ត្រឹម​តែ​ប៉ុណ្ណោះ​ទេ​ ក្រុមជំនុំ​ទាំងឡាយ​ក៏​បាន​ជ្រើសរើស​អ្នក​នោះ​ឲ្យ​រួម​ដំណើរ​ជាមួយ​យើង​នៅ​ក្នុង​ការ​ប្រមូល​ជំនួយ​ដែល​យើង​កំពុង​ចាត់ចែង​ ដើម្បី​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះអម្ចាស់​ផ្ទាល់​ និង​ដើម្បី​បង្ហាញ​ពី​ចិត្ដ​សង្វាត​របស់​យើង​ដែរ​
ព្រមទាំង​ចៀស​វាង​កុំ​ឲ្យ​អ្នកណា​ម្នាក់​រិះគន់​យើង​បាន​ឡើយ​ចំពោះ​ជំនួយ​ដ៏ច្រើន​ដែល​យើង​កំពុង​ចាត់ចែង​
ដ្បិត​យើង​តាំង​ចិត្ដ​ធ្វើ​ការ​ល្អ​ មិន​មែន​តែ​នៅ​ចំពោះ​ព្រះអម្ចាស់​ប៉ុណ្ណោះ​ទេ​ គឺ​នៅ​ចំពោះ​មុខ​មនុស្ស​ដែរ។​
យើង​ចាត់​បងប្អូន​ម្នាក់​ទៀត​ឲ្យ​ទៅ​ជាមួយ​ពួកគេ​ ព្រោះ​យើង​បាន​ពិសោធ​អ្នក​នោះជា​ញឹកញាប់​ ហើយ​ឃើញ​ថា​ គាត់​មាន​សេចក្ដី​ឧស្សាហ៍​នៅ​ក្នុង​កិច្ចការ​ជាច្រើន​ ឥឡូវ​នេះ​គាត់​កាន់​តែ​មាន​សេចក្ដី​ឧស្សាហ៍​ថែម​ទៀត​ ដោយ​ការ​ទុកចិត្ដ​ជា​ខ្លាំង​លើ​អ្នក​រាល់គ្នា។​
ចំពោះ​លោក​ទីតុស​ គាត់​ជា​គូកន​របស់​ខ្ញុំ​ និង​ជា​អ្នក​រួម​ការងារ​ជាមួយ​ខ្ញុំ​សម្រាប់​អ្នក​រាល់គ្នា​ រីឯ​ពួក​បងប្អូន​របស់​យើង​ផ្សេង​ទៀត​ ពួកគេ​ជា​សាវក​របស់​ក្រុមជំនុំ​ទាំងឡាយ​ និង​ជា​សិរី​រុងរឿង​របស់​ព្រះគ្រិស្ដ​
ដូច្នេះ​ ​ចូរ​បង្ហាញ​ភស្ដុតាង​ពី​សេចក្ដី​ស្រឡាញ់​របស់​អ្នក​រាល់គ្នា​ និង​មោទនៈភាព​របស់​យើង​អំពី​អ្នក​រាល់គ្នា​ឲ្យ​ពួកគេ​បាន​ឃើញ​នៅចំពោះ​មុខ​ក្រុមជំនុំ​ទាំងឡាយ​ចុះ។​