«បងប្អូន​ និង​ឪពុក​ទាំងឡាយ​អើយ!​ ឥឡូវ​នេះ​ សូម​ស្ដាប់​ខ្ញុំ​ឆ្លើយ​ការពារ​សិន!»​
ពេល​ពួកគេ‍​ឮ​គាត់​និយាយ​ភាសា​ហេព្រើរ​មក​កាន់​ពួកគេ​ដូច្នេះ​ ពួកគេ​កាន់តែ​ស្ញៀម​ស្ញាត់​ថែម​ទៀត​ ហើយ​លោក​ប៉ូល​ក៏​និយាយ​បន្ដ​ថា៖​
«ខ្ញុំ​ជា​ជនជាតិ​យូដា​សុទ្ធ​ កើត​នៅ​ក្រុង​តើសុស​ក្នុង​ស្រុក​គីលីគា​ ប៉ុន្ដែ​ត្រូវ​បាន​ចិញ្ចឹម​បីបាច់​នៅ​ក្រុង​នេះ​ ព្រមទាំង​បាន​ទទួល​ការ​អប់រំ​យ៉ាង​តឹងរឹង​ ទៅ​តាម​ក្រឹត្យវិន័យ​ដូនតា​របស់​យើង​ពី​លោក​កាម៉ាលាល​ ហើយ​មាន​ចិត្ត​ប្ដូរផ្ដាច់​ចំពោះ​ព្រះជាម្ចាស់​ដូចជា​អ្នក​ទាំង​អស់​គ្នា​នៅ​ថ្ងៃ​នេះ​ដែរ​
គឺ​ខ្ញុំ​បាន​បៀតបៀន​អ្នក​នៅ​ខាង​មាគ៌ា​នេះ​ រហូត​ដល់​សម្លាប់​គេ​ ព្រមទាំង​ចាប់ចង​ទាំង​ប្រុស​ ទាំង​ស្រី​យក​ទៅ​ដាក់​គុក​ទៀត​ផង​
សូម្បីតែ​សម្ដេច​សង្ឃ​ និង​ក្រុម​ប្រឹក្សា​ចាស់ទុំ​ទាំង​អស់​ ក៏​ជា​សាក្សី​របស់​ខ្ញុំ​ដែរ​ ខ្ញុំ​បាន​ទទួល​សំបុត្រ​ពី​លោក​ទាំង​នេះ​ ឲ្យ​ទៅ​ចាប់​ចង​ពួក​បងប្អូន​នៅ​ក្រុង​ដាម៉ាស់​ ដើម្បី​នាំ​ខ្លួន​ពួកគេ​យក​មក​ធ្វើ​ទោស​នៅ​ក្រុង​យេរូសាឡិម។​
ប៉ុន្ដែ​ មាន​រឿង​មួយ​បាន​កើតឡើង​ចំពោះ​ខ្ញុំ​ គឺ​ប្រហែល​ជា​នៅ​ពេល​ថ្ងៃ​ត្រង់​ ពេល​កំពុង​ធ្វើ​ដំណើរ​ជិត​ដល់​ក្រុង​ដាម៉ាស់​ ស្រាប់តែ​មាន​ពន្លឺ​ដ៏​ភ្លឺ​ចិញ្ចាច​មួយ​បាន​ចាំង​ពី​លើ​មេឃ​មក​ជុំវិញ​ខ្ញុំ​
នៅ​ពេល​នោះ​ ខ្ញុំ​ក៏​ដួល​ទៅ​លើ​ដី​ ហើយ​ឮ​សំឡេង​មួយ​និយាយ​មក​ខ្ញុំ​ថា​ សុល​អើយ​សុល!​ ហេតុអ្វី​អ្នក​បៀតបៀន​ខ្ញុំ​ដូច្នេះ?​
ខ្ញុំ​បាន​ឆ្លើយ​ថា​ ព្រះអម្ចាស់​អើយ!​ តើ​ព្រះអង្គ​ជា​នរណា?​ ព្រះអង្គ​មាន​បន្ទូល​មក​ខ្ញុំ​ថា​ ខ្ញុំ​ជា​យេស៊ូ​ អ្នក​ក្រុង​ណាសារ៉ែត​ដែល​អ្នក​កំពុង​បៀតបៀន​
រីឯ​អស់​អ្នក​ដែល​នៅ​ជាមួយ​ខ្ញុំ​ ក៏​បាន​ឃើញ​ពន្លឺ​នោះ​ដែរ​ ប៉ុន្ដែ​មិន​បាន​យល់​ថា​សំឡេង​នោះ​និយាយ​អ្វី​មក​ខ្ញុំ​ទេ​
ហើយ​ខ្ញុំ​ក៏​សួរ​ថា​ ព្រះជាម្ចាស់​អើយ!​ តើ​ខ្ញុំ​គួរ​ធ្វើ​ដូចម្ដេច?​ ព្រះជាម្ចាស់​មាន​បន្ទូល​មក​ខ្ញុំ​ថា​ ចូរ​ក្រោក​ឡើង​ ហើយ​ចូល​ទៅ​ក្នុង​ក្រុង​ដាម៉ាស់​ចុះ​ ដ្បិត​នៅ​ទី​នោះ​នឹង​មាន​គេ​ប្រាប់​អ្នក​អំពី​កិច្ចការ​ទាំង​ឡាយ​ដែល​បាន​តម្រូវ​ឲ្យ​អ្នក​ធ្វើ​
ប៉ុន្ដែ​ដោយសារ​តែ​ភាព​រុងរឿង​នៃ​ពន្លឺ​នោះ​ធ្វើ​ឲ្យ​ខ្ញុំ​ងងឹត​ភ្នែក​ ពួក​អ្នក​នៅ​ជាមួយ​ខ្ញុំ​បាន​ដឹក​ដៃ​ខ្ញុំ​ចូល​ទៅ​ក្នុង​ក្រុង​ដាម៉ាស់‍។​
មាន​មនុស្ស​ម្នាក់​នៅ​ក្រុង​នោះ​ ឈ្មោះ​អាណានាស​ ជា​អ្នក​កោតខ្លាច​ព្រះជាម្ចាស់​ស្រប​ទៅ​តាម​គម្ពីរ​វិន័យ​ និង​មាន​កេរ្ដិ៍ឈ្មោះ​ល្អ​ក្នុង​ចំណោម​ជនជាតិ​យូដា​ទាំង​អស់​ដែល​រស់នៅ​ទីនោះ​
គាត់​បាន​មក​ជួប​ខ្ញុំ​ដោយ​ឈរ​និយាយ​ក្បែរ​ខ្ញុំ​ថា​ ឱ​បង​សូល​អើយ!​ សូម​ឲ្យ​ភ្នែក​របស់​បង​មើល​ឃើញ​វិញ​ចុះ!​ រំពេច​នោះ​ ខ្ញុំ​ក៏​មើល​ឃើញ​គាត់​
រួច​គាត់​និយាយ​ថា​ ព្រះ​នៃ​ដូនតា​របស់​យើង​បាន​ជ្រើសរើស​បង​ឲ្យ​ស្គាល់​បំណង​របស់​ព្រះអង្គ​ និង​ឲ្យ​ឃើញ​ព្រះ​ដ៏​សុចរិត​ ព្រមទាំង​ឮ​សំឡេង​ចេញ​ពី​ព្រះឱស្ឋ​របស់​ព្រះអង្គ​ផ្ទាល់​
ព្រោះ​បង​នឹង​ធ្វើ​ជា​សាក្សី​ដល់​មនុស្ស​ទាំង​អស់​ សម្រាប់​ព្រះអង្គ​អំពី​អ្វី​ដែល​បង​បាន​ឃើញ​ និង​បាន​ឮ​
ដូច្នេះ​ តើ​បង​នៅ​ចាំ​អ្វី​ទៀត?​ ចូរ​ក្រោក​ឡើង​ ហើយ​ទទួល​ពិធី​ជ្រមុជទឹក​ ព្រមទាំង​អំពាវនាវ​រក​ព្រះនាម​របស់​ព្រះអង្គ​ ដើម្បី​លុបលាង​បាប​របស់​បង​ចុះ‍។​
មាន​រឿង​មួយ​បាន​កើតឡើង​ ពេល​ខ្ញុំ​ត្រលប់​មក​ក្រុង​យេរូសាឡិម​វិញ​ ហើយ​កំពុង​អធិស្ឋាន​នៅ​ក្នុង​ព្រះ​វិហារ​ ខ្ញុំ​ក៏​លង់​ក្នុង​សុបិន​និមិត្ដ​
ហើយ​ឃើញ​ព្រះអង្គ​មាន​បន្ទូល​មក​ខ្ញុំ​ថា​ ចូរ​ប្រញាប់​ចាកចេញ​ពី​ក្រុង​យេរូសាឡិម​ភ្លាម​ ព្រោះ​គេ​មិន​ទទួល​ទីបន្ទាល់​ដែល​អ្នក​បាន​និយាយ​អំពី​ខ្ញុំ​ទេ‍។​
ខ្ញុំ​ក៏​ទូល​ថា​ ព្រះអម្ចាស់​អើយ!​ ពួកគេ​ដឹង​ស្រាប់​ហើយ​ថា​ ខ្ញុំ​បាន​ចាប់​ពួក​អ្នកជឿ​ព្រះអង្គ​យក​ទៅ​ដាក់​គុក​ ទាំង​វាយ​ដំ​ពួកគេ​នៅ​តាម​សាលា​ប្រជុំ​នានា​ផង​
ហើយ​កាល​ពួកគេ​សម្លាប់​លោក​ស្ទេផាន​ដែល​ជា​សាក្សី​របស់​ព្រះអង្គ​ ខ្ញុំ​ក៏​ឈរ​នៅ​ទី​នោះ​ ទាំង​យល់​ស្រប​ដែរ​ ហើយ​យាម​សម្លៀក​បំពាក់​ឲ្យ​ពួក​អ្នក​សម្លាប់​គាត់​ទៀត​ផង។​
ព្រះអង្គ​បាន​មាន​បន្ទូល​មក​ខ្ញុំ​ថា​ ចូរ​ចេញ​ទៅ​ ព្រោះ​ខ្ញុំ​នឹង​ចាត់​អ្នក​ឲ្យ​ទៅ​ឯ​សាសន៍​ដទៃ​ដែល​នៅ​ឆ្ងាយៗ»។​
ពេល​ពួកគេស្ដាប់​លោក​ប៉ូល​ដល់​ត្រឹម​ពាក្យ​នេះក៏​ស្រែក​ឡើង​ថា៖​ «សូម​កំចាត់​មនុស្ស​បែប​នេះ​ចេញ​ពី​ផែនដី​ទៅ!​ ដ្បិត​វា​មិន​សម​រស់​ទេ»​
ហើយ​ពេល​ពួកគេ​កំពុង​ស្រែក​ ទាំង​គ្រវែង​សម្លៀក​បំពាក់​ចោល​ និង​បាច​ធូលី​ដី​ទៅ​លើ​អាកាស​
មេបញ្ជាការ​ក៏​បញ្ជា​ឲ្យ​គេ​នាំ​លោក​ប៉ូល​ចូល​ទៅ​ក្នុង​បន្ទាយ​ រួច​បង្គាប់​ឲ្យ​គេ​សួរ​ចម្លើយ​គាត់​ដោយ​វាយ​នឹង​ខ្សែតី​ ដើម្បី​ឲ្យ​ដឹង​ថា​ ហេតុអ្វី​បាន​ជា​បណ្ដាជន​ស្រែក​ជំទាស់​គាត់​ដូច្នេះ​
ប៉ុន្ដែ​ នៅពេល​គេ​កំពុង​ចង​សន្ធឹង​លោក​ប៉ូល​ដោយ​ខ្សែ​ នោះ​គាត់​ក៏​និយាយ​ទៅ​នាយ​ទាហាន​ម្នាក់​ដែល​ឈរ​នៅ​ទី​នោះ​ថា៖​ «តើ​ច្បាប់​អនុញ្ញាត​ឲ្យ​ពួក​លោក​វាយ​ជនជាតិ​រ៉ូម​ដោយ​មិន​បាន​កាត់​ទោស​ដែរ‍ឬ​ទេ?»​
ពេល​នាយ​ទាហាន​នោះ​ឮ​ដូច្នេះ​ ក៏​ចូល​ទៅ​ប្រាប់​មេបញ្ជាការ​ថា៖​ «តើ​លោក​ប្រុង​ធ្វើ​អ្វី?​ ដ្បិត​ម្នាក់​នេះ​ជា​ជនជាតិ​រ៉ូម»​
ដូច្នេះ​ មេបញ្ជាការ​ក៏​ចូល​មក​សួរ​លោក​ប៉ូល​ថា៖​ «ចូរ​ប្រាប់​ខ្ញុំ​មក៍​ តើ​អ្នក​ជា​ជនជាតិ​រ៉ូម​ឬ?»​ គាត់​ក៏​ឆ្លើយ​ថា៖​ «មែន​ហើយ»​
មេបញ្ជាការ​តប​ថា៖​ «ខ្ញុំ​ចាយ​ប្រាក់​ច្រើន​ណាស់​ ទើប​បាន​សញ្ជាតិ​នេះ»​ នោះ​លោក​ប៉ូល​ក៏​និយាយ​ថា៖​ «រីឯ​ខ្ញុំ​ កើត​មក​មាន​សញ្ជាតិ​នេះ​តែម្ដង»​
ពេល​នោះ​ ពួក​ទាហាន​ដែល​ប្រុង​សួរ​ចម្លើយ​ បាន​ថយ​ចេញ​ពី​គាត់​ភ្លាម​ រីឯ​មេបញ្ជាការ​ក៏​ភ័យខ្លាច​ដែរ​ ពេល​ដឹង​ថា​លោក​ប៉ូល​ជា​ជនជាតិ​រ៉ូម​ ព្រោះ​គាត់​បាន​ឲ្យ​គេ​ចង​លោក​ប៉ូល។​
នៅ​ថ្ងៃ​បន្ទាប់​ ដោយ​ចង់​ដឹង​ច្បាស់​អំពី​ហេតុផល​ដែល​ជនជាតិ​យូដា​ចោទ​ប្រកាន់​លោក​ប៉ូល​ មេបញ្ជាការ​ក៏​ដោះលែង​លោក​ប៉ូល​ ហើយ​បញ្ជា​ពួក​សម្ដេច​សង្ឃ​ និង​ក្រុម​ប្រឹក្សា​កំពូល​ទាំង​អស់​ឲ្យ​ជួបជុំ​គ្នា​ រួច​ក៏​នាំ​លោក​ប៉ូល​មក​ឲ្យ​ឈរ​នៅ​ចំពោះ​មុខ​អ្នក​ទាំង​នោះ។​