រីឯ​ព្រះយេស៊ូ​ក៏​យាង​ទៅ​ភ្នំ​ដើម​អូលីវ​
លុះ​ព្រលឹម​ឡើង​ ព្រះអង្គ​យាង​ចូល​ក្នុង​ព្រះវិហារ​ម្តង​ទៀត​ ហើយ​បណ្តាជន​ទាំង​អស់​ក៏​មក​ឯ​ព្រះអង្គ​ ដូច្នេះ​ ព្រះអង្គ​ក៏​អង្គុយ​ចុះ​ ហើយ​បង្រៀន​ពួកគេ។​
ពេល​នោះ​ ពួក​គ្រូ​វិន័យ​ និង​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​នាំ​ស្រ្តី​ម្នាក់​ដែល​គេ​ទាន់​កំពុង​ផិត​ក្បត់​មក​ ពេល​ឲ្យ​នាង​ឈរ​នៅ​កណ្តាល​ជំនុំ​ហើយ​
ក៏​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «លោកគ្រូ​ ពួកគេ​ចាប់​បាន​ស្រ្តី​ម្នាក់​នេះ​ នៅ​ពេល​នាង​កំពុង​ផិត​ក្បត់​
ហើយ​លោក​ម៉ូសេ​បាន​បង្គាប់​យើង​នៅ​ក្នុង​គម្ពីរ​វិន័យ​ ឲ្យ​គប់​ស្ត្រី​បែប​នេះ​នឹង​ដុំ​ថ្ម​ ដូច្នេះ​ តើ​លោក​ថា​យ៉ាង​ដូចម្ដេច​ដែរ?»
ពួកគេ​និយាយ​ដូច្នេះ​ដោយ​ល្បងល​ព្រះអង្គ​ ដើម្បី​ឲ្យ​បាន​រឿង​ចោទ​ប្រកាន់​ព្រះអង្គ​ ប៉ុន្ដែ​ព្រះយេស៊ូ​បាន​ឱន​សរសេរ​នៅ​លើ​ដី​ដោយ​ម្រាម​ដៃ​
នៅ​ពេល​ពួកគេ​ចេះ​តែ​ទទូច​សួរ​ព្រះអង្គ​ នោះ​ព្រះអង្គ​ក៏​ងើប​ឡើង ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ អ្នកណា​គ្មាន​បាប​សោះ​ ចូរ​ឲ្យ​អ្នក​នោះ​គប់​នាង​នឹង​ដុំ​ថ្ម​មុន​គេ​ចុះ!»​
បន្ទាប់​មក​ ព្រះអង្គ​ក៏​ឱន​សរសេរ​នៅ​លើ​ដី​ម្តង​ទៀត។​
ពេល​ពួកគេ​ឮ​ដូច្នេះ​ក៏​ថយ​ចេញ​ម្នាក់​ម្តងៗ​ ចាប់​ពី​មនុស្ស​ចាស់​ជាង​គេ​រហូត​នៅ​សល់​តែ​ព្រះយេស៊ូ​ និង​ស្ត្រី​ម្នាក់​នោះ។​
ព្រះយេស៊ូ​ក៏​ងើប​ឡើង​ ហើយ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «នាង​អើយ!​ តើ​ពួកគេ​នៅ‍​ឯណា?​ តើ​គ្មាន​អ្នកណា​ដាក់​ទោស​អ្នក​ទេ​ឬ?»​
នាង​ទូល​ថា៖​ «គ្មាន​ទេ​ លោក​ម្ចាស់!»​ ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «ខ្ញុំ​ក៏​មិន​ដាក់​ទោស​អ្នក​ដែរ​ ចូរ​ទៅ​ចុះ​ ប៉ុន្ដែ​ចាប់ពី​ពេល​នេះ​ត​ទៅ​ ចូរ​កុំ​ប្រព្រឹត្ដ​បាប​ទៀត»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​បណ្ដាជន​ជា​ថ្មី​ទៀត​ថា៖​ «ខ្ញុំ​ជា​ពន្លឺ​នៃ​លោកិយ​ អ្នកណា​មក​តាម​ខ្ញុំ​ អ្នក​នោះ​មិន​ដើរ​ក្នុង​សេចក្ដី​ងងឹត​ឡើយ​ គឺ​មាន​ពន្លឺ​នៃ​ជីវិត​វិញ»។​
ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «អ្នក​កំពុង​ធ្វើ​បន្ទាល់​អំពី​ខ្លួន​ឯង​ហើយ​ សេចក្ដី​បន្ទាល់​របស់​អ្នក​មិន​ពិត​ទេ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ទោះបី​ខ្ញុំ​កំពុង​ធ្វើ​បន្ទាល់​អំពី​ខ្លួន​ខ្ញុំ​ក៏​ដោយ​ ក៏​សេចក្ដី​បន្ទាល់​របស់​ខ្ញុំ​ជា​ការ​ពិត​ ព្រោះ​ខ្ញុំ​ដឹង​ថា​ ខ្ញុំ​មកពី​ណា​ ហើយ​ទៅ​ណា​ផង​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​វិញ​ មិន​ដឹង​ថា​ ខ្ញុំ​មកពី​ណា​ ឬ​ទៅ​ណា​ទេ​
អ្នក​រាល់គ្នា​វិនិច្ឆ័យ​តាម​បែប​សាច់ឈាម​ ឯ​ខ្ញុំ​មិន​វិនិច្ឆ័យ​អ្នកណា​ម្នាក់​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​ ទោះបី​ខ្ញុំ​វិនិច្ឆ័យ​ក៏​ដោយ​ ក៏​ការ​វិនិច្ឆ័យ​របស់​ខ្ញុំ​ពិត​ដែរ​ ព្រោះ​ខ្ញុំ​មិន​បាន​នៅ​តែ​ម្នាក់​ឯង​ទេ​ គឺ​មាន​ខ្ញុំ​ និង​ព្រះ​វរ​បិតា​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក។​
សូម្បី​តែ​នៅ​ក្នុង​គម្ពីរ​វិន័យ​របស់​អ្នក​រាល់គ្នា​ក៏​មាន​សេចក្ដី​ចែង​ទុក​មក​ដែរ​ថា​ សេចក្ដី​បន្ទាល់​របស់​មនុស្ស​ពីរ​នាក់​គឺ​ជា​សេចក្ដី​ពិត​
ដូច្នេះ​ខ្ញុំ​ជា​អ្នក​ធ្វើ​បន្ទាល់​អំពី​ខ្លួន​ខ្ញុំ​ រីឯ​ព្រះ​វរ​បិតា​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ក៏​ធ្វើ​បន្ទាល់​អំពី​ខ្ញុំ​ដែរ»។​
ពួកគេ​ក៏​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «តើ​ព្រះ​វរ​បិតា​របស់​អ្នក​នៅ​ឯ​ណា?»​ ព្រះយេស៊ូ​ឆ្លើយ​ថា៖​ «អ្នក​រាល់គ្នា​មិន​ស្គាល់​ខ្ញុំ​ទេ​ ហើយ​ក៏​មិន​ស្គាល់​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ដែរ​ បើ​អ្នក​រាល់គ្នា​ស្គាល់​ខ្ញុំ​ នោះ​អ្នក​រាល់គ្នា​ក៏​បាន​ស្គាល់​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ដែរ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ពាក្យ​ទាំង​នេះ​ នៅ​ពេល​កំពុង​បង្រៀន​នៅ​ក្បែរ​ហិប​តង្វាយ​នៅ​ក្នុង​ព្រះវិហារ​ ប៉ុន្ដែ​គ្មាន​អ្នកណា​ម្នាក់​ចាប់​ព្រះអង្គ​ទេ​ ព្រោះ​មិន​ទាន់​ដល់​ពេល​វេលា​របស់​ព្រះអង្គ​នៅ​ឡើយ។​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ម្តង​ទៀត​ថា៖​ «ខ្ញុំ​ត្រូវ​ចាកចេញទៅ​ហើយ​ អ្នក​រាល់គ្នា​នឹង​តាម​រក​ខ្ញុំ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​នឹង​ស្លាប់​នៅ​ក្នុង​បាប​របស់​ខ្លួន។​ កន្លែង​ដែល​ខ្ញុំ​ទៅ​ អ្នក​រាល់គ្នា​មិន​អាច​ទៅ​បាន​ទេ»។​
ដូច្នេះ​ពួក​ជនជាតិ​យូដា​ក៏​និយាយ​គ្នា​ថា៖​ «តើ​គាត់​នឹង​សម្លាប់​ខ្លួន​ឬ​បាន​ជា​គាត់​និយាយ​ដូច្នេះ​ថា​ កន្លែង​ដែល​ខ្ញុំ​ទៅ​ អ្នក​រាល់គ្នា​មិន​អាច​ទៅ​បាន​ទេ?»
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «អ្នក​រាល់គ្នា​មកពី​ស្ថាន​ក្រោម​ ឯ​ខ្ញុំ​វិញ​ ខ្ញុំ​មកពី​ស្ថាន​លើ​ អ្នក​រាល់គ្នា​កើត​ពី​លោកិយ​នេះ​ ឯ​ខ្ញុំ​វិញ ​ខ្ញុំ​មិន​កើត​ពី​លោកិយ​នេះ​ទេ​
ដូច្នេះ​ហើយ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ អ្នក​រាល់គ្នា​នឹង​ស្លាប់​ក្នុង​បាប​របស់​ខ្លួន​ ព្រោះ​បើ​អ្នក​រាល់គ្នា​មិន​ជឿ​ថា​ខ្ញុំ​ជា​ព្រះ ​អ្នក​រាល់គ្នា​នឹង​ស្លាប់​ក្នុង​បាប​របស់​ខ្លួន»។​
ពួកគេ​ក៏​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «តើ​អ្នក​ជា​នរណា?»​ ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​តាំងពី​ដំបូង​ហើយ​ថា​ខ្ញុំ​ជា​នរណា​
ខ្ញុំ​មាន​សេចក្ដី​ជាច្រើន​ត្រូវ​និយាយ​ ហើយ​ត្រូវ​ដាក់​ទោស​អ្នក​រាល់គ្នា​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ ព្រះអង្គ​ពិត​ត្រង់​ ហើយ​ខ្ញុំ​ប្រាប់​មនុស្ស​លោក​អំពី​សេចក្ដី​ដែល​ខ្ញុំ​បាន​ឮ​ពី​ព្រះអង្គ»។​
ពួកគេ​មិន​យល់​ថា​ ព្រះអង្គ​កំពុង​មាន​បន្ទូល​ប្រាប់​ពួកគេ​អំពី​ព្រះ​វរ​បិតា​ទេ‍។​
ដូច្នេះ​ ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ពេល​អ្នក​រាល់គ្នា​លើក​កូន​មនុស្ស​ឡើង​ នោះ​ទើប​អ្នក​រាល់គ្នា​ដឹង​ថា​ជា​ខ្ញុំ​នេះ​ហើយ​ ខ្ញុំ​មិន​ធ្វើ​អ្វី​ដោយ​ខ្លួន​ខ្ញុំ​ទេ​ គឺ​ខ្ញុំ​និយាយ​សេចក្ដី​ទាំង​នេះ​តាម​តែ​ព្រះ​វរ​បិតា​បាន​បង្រៀន​ខ្ញុំ។​
ព្រះអង្គ​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក​ ព្រះអង្គ​គង់​ជាមួយ​ខ្ញុំ​ ព្រះអង្គ​មិន​ទុក​ឲ្យ​ខ្ញុំ​នៅ​ម្នាក់​ឯង​ឡើយ​ ដ្បិត​ខ្ញុំ​តែង​ធ្វើ​អ្វី​ដែល​សព្វ​ព្រះ​ឫទ័យ​ព្រះអង្គ»។​
ពេល​ព្រះអង្គ​កំពុង​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំង​នេះ​ មនុស្ស​ជាច្រើន​បាន​ជឿ​លើ​ព្រះអង្គ។​
ដូច្នេះ​ ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ទៅ​ពួក​ជនជាតិ​យូដា​ដែល​ជឿ​លើ​ព្រះអង្គ​ថា៖​ «បើ​អ្នក​រាល់គ្នា​នៅ​ជាប់​ក្នុង​ពាក្យ​របស់​ខ្ញុំ​ នោះ​អ្នក​រាល់គ្នា​ជា​សិស្ស​របស់​ខ្ញុំ​ពិត​ប្រាកដ​
ពេល​នោះ​ អ្នក​រាល់គ្នា​នឹង​ស្គាល់​សេចក្ដី​ពិត​ ហើយ​សេចក្ដី​ពិត​នឹង​ដោះ​អ្នក​រាល់គ្នា​ឲ្យ​មាន​សេរីភាព»។​
ពួកគេ​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា៖​ «យើង​ជា​កូនចៅ​របស់​លោក​អ័ប្រាហាំ​ ហើយ​យើង​មិន​ដែល​ធ្វើ​ជា​បាវបម្រើ​របស់​អ្នកណា​ទេ​ ម្តេច​ក៏​អ្នក​និយាយ​ថា​ អ្នក​រាល់គ្នា​នឹង​មាន​សេរីភាព​ដូច្នេះ?»​
ព្រះយេស៊ូ​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នកណា​ដែល​ប្រព្រឹត្ត​បាប​ អ្នក​នោះ​ជា​បាវបម្រើ​របស់​បាប​
ហើយ​បាវបម្រើ​មិន​នៅ​ក្នុង​ផ្ទះ​ជាប់​ជានិច្ច​ទេ​ ឯ​កូន​ប្រុស​នឹង​នៅ​ជាប់​អស់កល្ប​ជានិច្ច។​
ដូច្នេះ​បើ​ព្រះរាជ​បុត្រា​ដោះ​អ្នក​រាល់គ្នា​ឲ្យ​មាន​សេរីភាព​ អ្នក​រាល់គ្នា​មុខ​ជា​មាន​សេរីភាព​ពិត​ប្រាកដ
ខ្ញុំ​ដឹង​ហើយ​ថា​ អ្នក​រាល់គ្នា​ជា​កូនចៅ​របស់​លោក​អ័ប្រាហាំ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​រក​សម្លាប់​ខ្ញុំ​ ព្រោះ​ពាក្យ​សំដី​របស់​ខ្ញុំ​មិន​នៅ​ក្នុង​ចិត្ត​របស់​អ្នក​រាល់គ្នា​ទេ។​
ខ្ញុំ​និយាយ​សេចក្ដី​ណា​ដែល​ខ្ញុំ​បាន​ឃើញ​នៅ​ក្នុង​ព្រះ​វត្ដមាន​ព្រះ​វរ​បិតា​ ដូច្នេះ​ហើយ​អ្នក​រាល់គ្នា​ក៏​ធ្វើ​តាម​សេចក្ដី​ណា​ដែល​អ្នក​រាល់គ្នា​បាន​ឮ​ពី​ឪពុក​អ្នក​រាល់គ្នា​ដែរ»។​
ពួកគេ​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា៖​ «លោក​អ័ប្រាហាំ​ជា​ឪពុក​របស់​យើង» ​ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «បើ​អ្នក​រាល់គ្នា​ជា​កូនចៅ​របស់​លោក​អ័ប្រាហាំ​មែន​ អ្នក​រាល់គ្នា​មុខ​ជា​ធ្វើ​កិច្ចការ​របស់​លោក​អ័ប្រាហាំ​
ប៉ុន្ដែ​ឥឡូវ​នេះ​ អ្នក​រាល់គ្នា​រក​សម្លាប់​ខ្ញុំ​ ជា​អ្នក​បាន​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ពិត​ដែល​បាន​ឮ​ពី​ព្រះជាម្ចាស់​មក​ លោក​អ័ប្រាហាំ​មិន​បាន​ធ្វើ​ដូច្នេះ​ទេ​
ដូច្នេះ​អ្នក​រាល់គ្នា​កំពុង​ធ្វើ​អ្វី​ដែល​ឪពុក​របស់​អ្នក​រាល់គ្នា​បាន​ធ្វើ»​ ពួកគេ​ក៏​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «យើង​មិន​បាន​កើត​មកពី​ការ​សាហាយស្មន់​ទេ​ យើង​មាន​ឪពុក​តែ​មួយ​ គឺ​ព្រះជាម្ចាស់»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «បើ​ព្រះជាម្ចាស់​ជា​ឪពុក​របស់​អ្នក​រាល់គ្នា​មែន​ អ្នក​រាល់គ្នា​មុខ​ជា​ស្រឡាញ់​ខ្ញុំ​មិន​ខាន​ ដ្បិត​ខ្ញុំ​នៅ​ទី​នោះ​ ខ្ញុំ​ចេញ​ពី​ព្រះជាម្ចាស់​មក​ ខ្ញុំ​មិន​បាន​មក​ដោយ​ខ្លួន​ខ្ញុំ​ទេ​ គឺ​ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក។​
ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​មិន​យល់​ពាក្យ​សំដី​របស់​ខ្ញុំ?​ នេះ​មកពី​អ្នក​រាល់គ្នា​មិន​អាច​ស្តាប់​ពាក្យ​របស់​ខ្ញុំ​បាន​
ហើយ​អ្នក​រាល់គ្នា​មាន​ឪពុក​ជា​អារក្ស​សាតាំង​ អ្នក​រាល់គ្នា​ចូលចិត្ត​ធ្វើ​តាម​បំណង​ឪពុក​របស់​ខ្លួន​ ដ្បិត​វា​ជា​អ្នក​សម្លាប់​មនុស្ស​តាំងពី​ដើម​មក​ ហើយ​មិន​ឈរ​នៅ​ក្នុង​សេចក្ដី​ពិត​ទេ​ ព្រោះ​វា​គ្មាន​សេចក្ដី​ពិត​ក្នុង​ខ្លួន​ឡើយ‍។​ ពេល​វា​និយាយ​កុហក​ វា​និយាយ​ចេញ​ពី​ចិត្ដ​របស់​វា​ ដ្បិត​វា​ជា​មេ​កុហក​ ហើយ​ជា​ឪពុក​នៃ​សេចក្ដី​កុហក​
ដូច្នេះ​ ដោយសារ​តែ​ខ្ញុំ​និយាយ​សេចក្ដី​ពិត​ អ្នក​រាល់គ្នា​មិន​ជឿ​ខ្ញុំ​
តើ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ នរណា​អាច​បង្ហាញ​បាន​ដែរ​ឬ​ទេ​ថា​ ខ្ញុំ​នេះ​មាន​បាប?​ បើ​ខ្ញុំ​និយាយ​សេចក្ដី​ពិត​ តើ​ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​មិន​ជឿ​ខ្ញុំ?​
អ្នកណា​ដែល​កើត​មកពី​ព្រះជាម្ចាស់​ អ្នក​នោះ​ស្តាប់​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ រីឯ​អ្នក​រាល់គ្នា ​មិន​បាន​កើត​មកពី​ព្រះជាម្ចាស់​ទេ​ បាន​ជា​អ្នក​រាល់គ្នា​មិន​ស្ដាប់​ដូច្នេះ»។​
ពួក​ជនជាតិ​យូដា​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា៖​ «តើ​យើង​និយាយ​មិន​ត្រូវ​ទេ​ឬ​អី​ថា​ អ្នក​ជា​ជនជាតិ​សាម៉ារី​ ហើយ​មាន​អារក្ស​ចូល?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​តប​ថា៖​ «ខ្ញុំ​គ្មាន​អារក្ស​ចូល​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ខ្ញុំ​គោរព​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​បែរ​ជា​ប្រមាថ​ខ្ញុំ​ទៅ​វិញ។​
ខ្ញុំ​មិន​ស្វែងរក​សិរី​រុងរឿង​សម្រាប់​ខ្លួន​ខ្ញុំ​ទេ​ មាន​ព្រះ​មួយ​អង្គ​កំពុង​ស្វែងរក​ ហើយ​កំពុង​ជំនុំជម្រះ​
ដូច្នេះ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ បើ​អ្នកណា​កាន់​តាម​ពាក្យ​របស់​ខ្ញុំ​ អ្នក​នោះ​នឹង​មិន​ជួប​សេចក្ដី​ស្លាប់​ឡើយ»។​
ពួក​ជនជាតិ​យូដា​ក៏​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ឥឡូវ​នេះ​ យើង​ដឹង​ថា​ អ្នក​មាន​អារក្ស​ចូល​មែន​ហើយ។​ លោក​អ័ប្រាហាំ​ និង​ពួកអ្នកនាំ​ព្រះបន្ទូល​បាន​ស្លាប់​ទៅ​ហើយ​ ប៉ុន្ដែ​អ្នក​បែរ​ជា​និយាយ​ថា​ បើ​អ្នកណា​កាន់​តាម​ពាក្យ​សំដី​របស់​អ្នក​ អ្នក​នោះ​នឹង​មិន​ស្គាល់​សេចក្ដី​ស្លាប់​ទៀត​ឡើយ។​
តើ​អ្នក​ធំ​ជាង​លោក​អ័ប្រាហាំ​ ជា​ដូនតា​របស់​យើង​ និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ដែល​បាន​ស្លាប់​ទៅ​ហើយ​នោះ​ឬ?​ តើ​អ្នក​តាំង​ខ្លួន​ជា​នរណា?​»
ព្រះយេស៊ូ​ឆ្លើយ​ថា៖​ «បើ​ខ្ញុំ​តម្កើង​ខ្លួន​ខ្ញុំ​ សិរី​រុងរឿង​របស់​ខ្ញុំ​ឥត​ប្រយោជន៍​ទេ​ គឺ​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ទេ​ដែល​លើក​តម្កើង​ខ្ញុំ​ ព្រះអង្គ​នោះ​ហើយ​ដែល​អ្នក​រាល់គ្នា​និយាយ​ថា​ ជា​ព្រះ​របស់​យើង​
ប៉ុន្ដែ​អ្នក​រាល់គ្នា​មិន​ស្គាល់​ព្រះអង្គ​ទេ​ រីឯ​ខ្ញុំ​ ខ្ញុំ​ស្គាល់​ព្រះអង្គ​ បើ​ខ្ញុំ​និយាយ​ថា​ ខ្ញុំ​មិន​ស្គាល់​ព្រះអង្គ​ នោះ​ខ្ញុំ​នឹង​ត្រលប់​ជា​អ្នក​កុហក​ដូច​អ្នក​រាល់គ្នា​ដែរ​ ប៉ុន្ដែ​ខ្ញុំ​ស្គាល់​ព្រះអង្គ​ពិត​មែន​ ហើយ​កាន់​តាម​ព្រះបន្ទូល​របស់​ព្រះអង្គ​ទៀត។​
រីឯ​លោក​អ័ប្រាហាំ​ដែល​ជា​ដូនតា​របស់​អ្នក​រាល់គ្នា​បាន​ត្រេកអរ​ដោយ​ឃើញ​គ្រា​របស់​ខ្ញុំ​ ឥឡូវ​នេះ​ គាត់​បាន​ឃើញ​មែន​ ហើយ​មាន​ចិត្ដ​រីករាយ​ណាស់»​
ពេល​នោះ ពួក​ជនជាតិ​យូដា​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «អ្នក​មាន​អាយុ​មិន​ដល់​ហាសិប​ឆ្នាំ​ផង​ តើ​អ្នក​បាន​ឃើញ​លោក​អ័ប្រាហាំ​ហើយ​ឬ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ មុន​លោក​អ័ប្រាហាំ​កើត​មក​ នោះ​មាន​ខ្ញុំ​រួច​ទៅ​ហើយ»។​
ដូច្នេះ​ពួកគេ​ក៏​រើស​ដុំ​ថ្ម​ដើម្បី​គប់​ព្រះយេស៊ូ​ ប៉ុន្ដែ​ព្រះអង្គ​បាន​បំបាំង​កាយ​យាង​ចេញ​ពី​ព្រះវិហារ។​