ក្រោយពី​ហេតុការណ៍​ទាំង​នេះ​ ព្រះយេស៊ូ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ឃើញ​ម្តង​ទៀត​នៅ​បឹង​ទីបេរាស​ គឺ​ព្រះអង្គ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​បែប​យ៉ាង​នេះ​
គឺ​ពេល​លោក​ស៊ីម៉ូន​ពេត្រុស​ លោក​ថូម៉ាស​ដែល​ហៅ​ថា​ឌីឌីម​ លោក​ណាថាណែល​ដែល​មកពី​ភូមិ​កាណា​ ស្រុក​កាលីឡេ​ កូន​ប្រុស​របស់​លោក​សេបេដេ​ និង​ពួក​សិស្ស​របស់​ព្រះអង្គ​ពីរ​នាក់​ទៀត​បាន​នៅ​ជាមួយ​គ្នា​
ហើយ​នៅ​ពេល​នោះ​ លោក​ស៊ីម៉ូន​ពេត្រុស​ក៏​ប្រាប់​ពួកគេ​ថា៖​ «ខ្ញុំ​ទៅ​នេសាទ​ត្រី»​ ពួកគេ​ក៏​ឆ្លើយ​ថា៖​ «យើង​ទៅ​ជាមួយ​ដែរ»​ ពួកគេ​ក៏​ចុះ​ទូក​ទៅ​ ប៉ុន្ដែ​នៅ​យប់​នោះ​ ពួកគេ​ចាប់​មិន​បាន​អ្វី​សោះ។​
ពេល​ព្រឹក​ឡើង​ ព្រះយេស៊ូ​បាន​ឈរ​នៅ​មាត់បឹង​ ប៉ុន្ដែ​ពួក​សិស្ស​មិន​ស្គាល់​ថា​ នោះ​ជា​ព្រះយេស៊ូ​ទេ។​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «កូន​អើយ!​ តើ​មាន​បាន​ត្រី​ដែរ​ឬ​ទេ?»​ ពួកគេ​ទូល​ឆ្លើយ​ថា៖​ «គ្មាន​ទេ!»​
ដូច្នេះ​ព្រះអង្គ​ក៏​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ចូរ​ទម្លាក់​អួន​ទៅ​ខាង​ស្តាំ​ទូក​ នោះ​ទើប​ចាប់​ត្រី​បាន!»​ ដូច្នេះ​ពួកគេ​ក៏​ធ្វើ​តាម​ ប៉ុន្ដែ​ទាញ​មក​វិញ​មិន​រួច​ទេ​ ព្រោះ​ជាប់​ត្រី​ច្រើន​ពេក។​
ពេល​នោះ​សិស្ស​ម្នាក់​ដែល​ព្រះយេស៊ូ​ស្រឡាញ់​ គាត់​និយាយ​ទៅ​លោក​ពេត្រុស​ថា៖​ «នោះ​ជា​ព្រះអម្ចាស់​ទេ​តើ!»​ ពេល​លោក​ស៊ីម៉ូន​ពេត្រុស​បាន​ឮ​ថា​ជា​ព្រះអម្ចាស់​ គាត់​ក៏​យក​អាវ​ក្រៅ​ដណ្ដប់​ខ្លួន​លោត​ចុះ​ទៅ​ក្នុង​បឹង​ ព្រោះ​គាត់​នៅ​ខ្លួន​ទទេ​
រីឯ​ពួក​សិស្ស​ផ្សេង​ទៀត​បាន​អុំ​ទូក​អូស​អួន​ជាប់​ត្រី​នោះ​មក​ច្រាំង​ ដ្បិត​នៅ​មិន​ឆ្ងាយ​ទេ​ គឺ​ប្រហែល​មួយរយ​ម៉ែត្រ​ប៉ុណ្ណោះ។​
ពេល​ពួកគេ​បាន​ឡើង​ដល់​ដី​គោក​ ពួកគេ​ក៏​ឃើញ​នំប៉័ង​ ព្រមទាំង​រងើក​ភ្លើង​ដែល​មាន​ត្រី​អាំង​លើ​នោះ។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ចូរ​យក​ត្រី​ខ្លះ​ដែល​ទើប​នឹង​ចាប់​បាន​នោះ​មក!»​
លោក​ស៊ីម៉ូន​ពេត្រុស​ក៏​ឡើង​មក​ទាញ​អួន​ដែល​មាន​ត្រី​ធំៗ​ពេញ​ដាក់​លើ​គោក​ គឺ​មាន​ត្រី​មួយរយ​ហាសិប​បី​ក្បាល​ ហើយ​ទោះបី​ច្រើន​យ៉ាង​នេះ​ក៏​ដោយ​ ក៏​អួន​មិន​ធ្លាយ​ដែរ។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ចូរ​មក​បរិភោគ​ចុះ»​ ហើយ​គ្មាន​សិស្ស​ណា​ម្នាក់​ហ៊ាន​សួរ​ព្រះអង្គ​ថា​ តើ​លោក​ជា​អ្នកណា​ទេ?​ ព្រោះ​ពួកគេ​ដឹង​ហើយ​ថា​ នោះ​ជា​ព្រះអម្ចាស់។​
ព្រះយេស៊ូ​ក៏​យាង​ទៅ​យក​នំប៉័ង​ និង​ត្រី​ប្រទាន​ឲ្យ​ពួកគេ។​
នេះ​ជា​លើក​ទី​បី​ហើយ​ដែល​ព្រះយេស៊ូ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​ពួក​សិស្ស​ឃើញ​ ក្រោយពី​ព្រះអង្គ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ។​
ពេល​នោះ​ ក្រោយ​ពេល​ពួកគេ​បរិភោគ​រួច​ ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​លោក​ស៊ីម៉ូន​ពេត្រុស​ថា៖​ «ស៊ីម៉ូន​ កូន​លោក​យ៉ូហាន​អើយ!​ តើ​អ្នក​ស្រឡាញ់​ខ្ញុំ​ជាង​ពួកអ្នក​ទាំង​នេះ​ដែរ​ឬ​ទេ?»​ គាត់​ទូល​ឆ្លើយ​ថា៖​ «បាទ​ ព្រះអម្ចាស់!​ ព្រះអង្គ​បាន​ដឹង​ហើយ​ថា​ ខ្ញុំ​ស្រឡាញ់​ព្រះអង្គ»។​ ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​វិញ​ថា៖​ «ចូរ​ឲ្យ​ចំណី​ដល់​កូន​ចៀម​របស់​ខ្ញុំ​ផង!»​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​គាត់​ជា​លើក​ទី​ពីរ​ទៀត​ថា៖​ «ស៊ីម៉ូន​ កូន​លោក​យ៉ូហាន​អើយ!​ តើ​អ្នក​ស្រឡាញ់​ខ្ញុំ​ដែរ​ឬ​ទេ?»​ គាត់​ទូល​ឆ្លើយ​ថា៖​ «បាទ​ ព្រះអម្ចាស់!​ ព្រះអង្គ​បាន​ដឹង​ហើយ​ថា​ ខ្ញុំ​ស្រឡាញ់​ព្រះអង្គ»។​ ព្រះអង្គ​មាន​បន្ទូល​ទៅ​គាត់​វិញ​ថា៖​ «ចូរ​ថែទាំ​ចៀម​របស់​ខ្ញុំ​ផង!»​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​គាត់​ជា​លើក​ទី​បី​ថា៖​ «ស៊ីម៉ូន​ កូន​លោក​យ៉ូហាន​អើយ!​ តើ​អ្នក​ស្រឡាញ់​ខ្ញុំ​ដែរ​ឬ​ទេ?»​ លោក​ពេត្រុស​បាន​ព្រួយ​ចិត្ត​ ព្រោះ​ព្រះអង្គ​មាន​បន្ទូល​សួរ​គាត់​ដល់​ទៅ​បី​ដង​ថា​ តើ​អ្នក​ស្រឡាញ់​ខ្ញុំ​ដែរ​ឬ​ទេ?​ ដូច្នេះ​គាត់​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ ព្រះអង្គ​ដឹង​គ្រប់​ការ​ទាំង​អស់​ គឺ​ព្រះអង្គ​បាន​ដឹង​ហើយ​ថា​ ខ្ញុំ​ស្រឡាញ់​ព្រះអង្គ»។​ ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ចូរ​ឲ្យ​ចំណី​ដល់​ចៀម​របស់​ខ្ញុំ​ផង!​
ខ្ញុំ​ប្រាប់​អ្នក​ជា​ពិត​ប្រាកដ​ថា​ ពេល​អ្នក​នៅ​ក្មេង​ អ្នក​ស្លៀក​ពាក់​ខ្លួន​ឯង​ ហើយ​ទៅ​ណា​តាម​ចិត្ត​ ប៉ុន្ដែ​ពេល​អ្នក​ចាស់​ អ្នក​នឹង​សន្ធឹង​ដៃ​របស់​អ្នក​ ហើយ​ម្នាក់​ទៀត​នឹង​ស្លៀក​ពាក់​ឲ្យ​អ្នក​ រួច​នាំ​អ្នក​ទៅ​កន្លែង​ដែល​អ្នក​មិន​ចង់​ទៅ»។​
ព្រះអង្គ​មាន​បន្ទូល​ដូច្នេះ​ គឺ​បង្ហាញ​អំពី​របៀប​ដែល​គាត់​នឹង​ត្រូវ​ស្លាប់​ដើម្បី​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះជាម្ចាស់។​ កាល​ព្រះអង្គ​មាន​បន្ទូល​ដូច្នោះ​ហើយ​ ព្រះអង្គ​ក៏​ប្រាប់​គាត់​ថា‍៖​ «ចូរ​មក​តាម​ខ្ញុំ​ចុះ!»​
ពេល​លោក​ពេត្រុស​ងាក​ក្រោយ​ ក៏​ឃើញ​សិស្ស​ម្នាក់​ដែល​ព្រះយេស៊ូ​ស្រឡាញ់​នោះ​កំពុង​ដើរ​តាម​ដែរ។​ សិស្ស​នោះ​ហើយ​ដែល​បាន​ផ្អែក​លើ​ព្រះឱរា​របស់​ព្រះអង្គ​ ហើយ​បាន​ទូល​សួរ​ព្រះអង្គ​នៅ​ក្នុង​ពេល​អាហារ​ល្ងាច​ថា​ ព្រះអម្ចាស់​អើយ!​ តើ​អ្នក​ក្បត់​ព្រះអង្គ​ជា​នរណា?​
ពេល​លោក​ពេត្រុស​ឃើញ​អ្នក​នោះ​ ក៏​ទូល​សួរ​ព្រះយេស៊ូ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​អ្នក​នោះ​យ៉ាង​ដូច​ម្តេច​ដែរ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «បើ​ខ្ញុំ​ចង់​ឲ្យ​អ្នក​នោះ​នៅរស់​រហូត​ដល់​ខ្ញុំ​មក​វិញ​ តើ​ទាក់ទង​អ្វី​នឹង​អ្នក?​ ចូរ​អ្នក​មក​តាម​ខ្ញុំ​ចុះ!»​
ដូច្នេះ​ពាក្យ​នោះ​ក៏​លេចឮ​ក្នុង​ចំណោម​ពួក​បងប្អូន​ថា​ សិស្ស​នោះ​មិន​ស្លាប់​ទេ​ ប៉ុន្ដែ​ព្រះយេស៊ូ​មិន​បាន​មាន​បន្ទូល​ថា​ សិស្ស​នោះ​មិន​ស្លាប់​ទេ​ គឺ​គ្រាន់​តែ​មាន​បន្ទូល​ប៉ុណ្ណោះ​ថា៖​ «បើ​ខ្ញុំ​ចង់​ឲ្យ​អ្នក​នោះ​នៅស់​រហូត​ដល់​ខ្ញុំ​មក​វិញ​ តើ​ទាក់ទង​អ្វី​នឹង​អ្នក»។​
សិស្ស​នោះ​ហើយ​ដែល​បាន​ធ្វើ​បន្ទាល់​ពី​សេចក្ដី​ទាំង​នេះ​ ហើយ​បាន​កត់ត្រា​រឿង​ទាំង​នេះ​ទុក​ រីឯ​យើង​ក៏​ដឹង​ថា​សេចក្ដី​បន្ទាល់​របស់​គាត់​ជា​ការ​ពិត‍។​
មាន​ការ​ច្រើន​ទៀត​ដែល​ព្រះយេស៊ូ​បាន​ធ្វើ​ ហើយ​បើ​កត់ត្រា​ឲ្យ​បាន​ល្អិតល្អន់​ នោះ​ខ្ញុំ​យល់​ឃើញ​ថា​ ពិភពលោក​នេះ​គ្មាន​កន្លែង​ល្មម​សម្រាប់​ទុក​សៀវភៅ​ទាំង​នោះ​ទេ។