ក្រោយពី​ចលាចល​នេះ​បាន​ស្ងប់ស្ងាត់​ហើយ​ លោក​ប៉ូល​ក៏​ហៅ​ពួក​សិស្ស​មក​ ពេល​គាត់​លើក​ទឹកចិត្ត​ពួកគេ​រួច​ គាត់​ក៏​ជម្រាបលា​ពួកគេ​ ហើយ​ចេញ​ដំណើរ​ទៅ​ស្រុក​ម៉ាសេដូន។​
ពេល​គាត់​ធ្វើ​ដំណើរ​កាត់​តាម​តំបន់​ទាំង​នោះ​ គាត់​បាន​លើក​ទឹកចិត្ដ​ដល់​ពួក​អ្នកជឿ​ដោយ​ពាក្យ​សំដី​ជាច្រើន​ រួច​គាត់​ក៏​មក​ដល់​ស្រុក​ក្រេក​
ហើយ​គាត់​បាន​រស់នៅ​ទី​នោះ​អស់​រយៈ​ពេល​បី​ខែ​ ពេល​គាត់​បម្រុង​ចុះ​សំពៅ​ទៅ​ស្រុក​ស៊ីរី​ ជនជាតិ​យូដា​មាន​ផែនការ​អាក្រក់​ចំពោះ​គាត់​ ដូច្នេះ​គាត់​បាន​សម្រេចចិត្ដ​បក​ក្រោយ​កាត់​តាម​ស្រុក​ម៉ាសេដូន​វិញ​
ហើយ​លោក​សូប៉ាត្រុស​ អ្នក​ក្រុង​បេរា​ ជា​កូន​លោក​ពីរូស​ និង​លោក​អើរីស្ដាក​ និង​លោក​សេគុនដុស​ ជា​អ្នក​ក្រុង​ថែស្សាឡូនីច​ លោក​កៃយុស​ និង​លោក​ធីម៉ូថេ​ ជា​អ្នក​ក្រុង​ឌើបេ​ ព្រមទាំង​លោក​ទីឃីកុស​ និង​លោក​ទ្រភីម​ ជា​អ្នក​ស្រុក​អាស៊ី​ បាន​រួម​ដំណើរ​ជាមួយ​គាត់​
ប៉ុន្ដែ​បងប្អូន​ទាំង​នេះ​បាន​ទៅ​ក្រុង​ទ្រអាស​រង់ចាំ​យើង​មុន​
រីឯ​យើង​វិញ​ នៅ​ក្រោយ​ថ្ងៃ​បុណ្យ​នំប៉័ង​ឥតមេ​ក៏​ជិះ​សំពៅ​ចេញ​ពី​ក្រុង​ភីលីព‍។​ អស់​រយៈ​ពេល​ប្រាំ​ថ្ងៃ​ យើង​ក៏​មក​ជួប​ពួកគេ​នៅ​ក្រុង​ទ្រអាស​ ហើយ​ស្នាក់នៅ​ទី​នោះ​ប្រាំពីរ​ថ្ងៃ‍។​
លុះ​នៅ​ថ្ងៃ​ទី​មួយ​នៃ​សប្ដាហ៍​នោះ​ ពេល​យើង​ជួបជុំ​គ្នា​ធ្វើ​ពិធី​កាច់​នំប៉័ង​ លោក​ប៉ូល​បាន​អធិប្បាយ​ទៅ​កាន់​ពួកគេ។​ ដោយព្រោះ​គាត់​បម្រុង​ចាកចេញ​នៅ​ថ្ងៃ​បន្ទាប់​ គាត់​ក៏​បន្ដ​អធិប្បាយ​រហូតដល់​ពាក់​កណ្ដាល​អធ្រាត្រ។​
នៅ​បន្ទប់​ជាន់​ខាង​លើ​ដែល​យើង​ជួបជុំ​គ្នា​នោះ​មាន​ភ្លើង​ចង្កៀង​ជាច្រើន​
មាន​យុវជន​ម្នាក់​ឈ្មោះ​អើទីកុស​កំពុង​អង្គុយ​លើ​មាត់​បង្អួច​ ពេល​លោក​ប៉ូល​អធិប្បាយ​យ៉ាង​យូរ​ យុវជន​នោះ​ងងុយ​ដេក​ជា​ខ្លាំង​ ហើយ​គាត់​ក៏​លង់​លក់​ទៅ​ រហូត​ទាល់​តែ​ធ្លាក់​ពី​ជាន់​ទីបី​មក​ ពេល​គេ​លើក​គាត់​ឡើង​ គាត់​បាន​ស្លាប់​ហើយ។​
លោក​ប៉ូល​បាន​ចុះ​ទៅ​ទ្រោប​ពី​លើ​ ទាំង​ឱប​គាត់​ ហើយ​និយាយ​ថា៖​ «កុំ​បារម្ភ​ឡើយ​ ព្រោះ​គាត់​នៅ​មាន​ជីវិត​ទេ!»​
រួច​ក៏​ឡើង​ទៅ​លើ​វិញ​ ពេល​ធ្វើ​ពិធី​កាច់​នំប៉័ង​ និង​បរិភោគ​រួច​ហើយ​ គាត់​ក៏​សំណេះ​សំណាល​យ៉ាង​យូរ​រហូត​ដល់​ភ្លឺ​ ទើប​គាត់​ចេញ​ដំណើរ​
ហើយ​ពួកគេ​ក៏​នាំ​យុវជន​ដែល​មាន​ជីវិត​នោះ​ទៅ​វិញ​ ទាំង​ទទួល​បាន​ការ​កម្សាន្ដ​ចិត្ដ​ជា​ខ្លាំង‍។​
យើង​បាន​ជិះ​សំពៅ​ទៅ​ក្រុង​អាសុស​មុន​ ដើម្បី​ទទួល​លោក​ប៉ូល​នៅ​ទី​នោះ​ ដ្បិត​គាត់​បាន​ផ្ដាំ​ដូច្នេះ​ ព្រោះ​គាត់​មាន​បំណង​ធ្វើ​ដំណើរ​តាម​ផ្លូវ​គោក​
ពេល​គាត់​បាន​ជួប​យើង​នៅ​ក្រុង​អាសុស​ យើង​ក៏​ទទួល​គាត់​ចុះ​សំពៅ​ទៅ​ក្រុង​មីទូលេន។​
នៅ​ថ្ងៃ​បន្ទាប់​ យើង​ក៏​ជិះ​សំពៅ​ពី​ទី​នោះ​ទៅ​ដល់​មុខ​កោះ​ឃីយ៉ូស​ ថ្ងៃ​បន្ទាប់​ទៀត​ យើង​ក៏​ឆ្លង​មក​ដល់​កោះ​សាម៉ុស​ ហើយ​ថ្ងៃ​បន្ទាប់​មក​ទៀត​ យើង​បាន​មក​ដល់​ក្រុង​មីលេត។​
ពេល​នោះ​ លោក​ប៉ូល​សម្រេចចិត្ដ​ធ្វើ​ដំណើរ​បង្ហួស​ក្រុង​អេភេសូរ​ ដើម្បី​កុំ​ឲ្យ​គាត់​ចំណាយ​ពេល​នៅ​ស្រុក​អាស៊ី​យូរ​ ព្រោះ​គាត់ប្រញាប់​ទៅ​ដល់​ក្រុង​យេរូសាឡិម​ឲ្យ​ទាន់​ថ្ងៃ​បុណ្យ​ទីហាសិប​ បើសិន​ជា​អាច​
ប៉ុន្ដែ​គាត់​បាន​ចាត់​គេ​ពី​ក្រុង​មីលេត​ទៅ​អញ្ជើញ​ក្រុម​ចាស់ទុំ​នៃ​ក្រុមជំនុំ​នៅ​ក្រុង​អេភេសូរ​ឲ្យ​មក​ជួប​គាត់។​
កាល​ពួកគេ​មក​ជួប​គាត់​ហើយ​ គាត់​ក៏​ប្រាប់​ពួកគេ​ថា៖​ «អ្នក​រាល់គ្នា​ដឹង​ស្រាប់​ហើយ​ ពី​របៀប​ដែល​ខ្ញុំ​បាន​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​គ្រប់​ពេល​វេលា​តាំង​ពី​ថ្ងៃ​ដំបូង​ ដែល​ខ្ញុំ​បាន​ចូល​មក​ស្រុក​អាស៊ី​
គឺ​ខ្ញុំ​បាន​បម្រើ​ព្រះអម្ចាស់​ដោយ​ការ​បន្ទាបខ្លួន​ ដោយ​ទឹក​ភ្នែក​ និង​ដោយ​សេចក្ដី​វេទនា​គ្រប់​បែប​យ៉ាង​ដែល​កើតមាន​ចំពោះ​ខ្ញុំ​ ដោយសារ​បំណង​អាក្រក់​របស់​ជនជាតិ​យូដា​
ហើយ​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​មិន​ដែល​លាក់លៀម​ឡើយ​អំពី​អ្វី​ដែល​មាន​ប្រយោជន៍​ដល់​អ្នក​រាល់គ្នា​ គឺ​បាន​បង្រៀន​ដល់​អ្នក​រាល់គ្នា​នៅ​តាម​ទីសាធារណៈ​ និង​ពី​ផ្ទះ​មួយ​ទៅ​ផ្ទះ​មួយ​
ទាំង​ធ្វើ​បន្ទាល់​ប្រាប់​ជនជាតិ​យូដា​ និង​ជនជាតិ​ក្រេក​អំពី​ការ​ប្រែចិត្ត​មក​ឯ‍​ព្រះជាម្ចាស់​ និង​អំពី​ជំនឿ​លើ​ព្រះអម្ចាស់​យេស៊ូ​នៃ​យើង​
ឥឡូវ​នេះ​ មើល៍​ ព្រះវិញ្ញាណ​បាន​ជំរុញ​ខ្ញុំ​ឲ្យ​ទៅ​ក្រុង​យេរូសាឡិម​ ហើយ​ខ្ញុំ​មិន​ដឹង​ជា​មាន​រឿង​អ្វី​កើតឡើង​ចំពោះ​ខ្ញុំ​នៅ​ទី​នោះ​ទេ​
ខ្ញុំ​គ្រាន់តែ​ដឹង​ថា​ ព្រះវិញ្ញាណ​បរិសុទ្ធ​បាន​ធ្វើ​បន្ទាល់​ប្រាប់​ខ្ញុំ​នៅ​គ្រប់​ក្រុង​ថា​ មាន​ចំណង​ និង​ទុក្ខ​លំបាក​កំពុង​រង់ចាំ​ខ្ញុំ​
ប៉ុន្ដែ​ខ្ញុំ​មិន​ចាត់​ទុក​ថា​ ជីវិត​របស់​ខ្ញុំ​មាន​តម្លៃ​សម្រាប់​ខ្ញុំ​ទេ​ ឲ្យ​តែ​មុខងារ​ និង​កិច្ចការ​ដែល​ខ្ញុំ​បាន​ទទួល​ពី​ព្រះអម្ចាស់​យេស៊ូ​ ដែល​ឲ្យ​ខ្ញុំ​ធ្វើ​បន្ទាល់​អំពី​ដំណឹង​ល្អ​នៃ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ បាន​សម្រេច‍​ចុះ‍។​
ពេល​នេះ​ខ្ញុំ​ដឹង​ថា​ អ្នក​រាល់គ្នា​នឹង​លែង​ឃើញ​មុខ​ខ្ញុំ​ដែល​បាន​ប្រកាស​ប្រាប់​អំពី​នគរ​ព្រះជាម្ចាស់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ទៀត​ហើយ​
ដូច្នេះ​ ខ្ញុំ​ធ្វើ​បន្ទាល់​ប្រាប់​អ្នក​រាល់គ្នា​នៅ​ថ្ងៃ​នេះ​ថា​ ខ្ញុំ​គ្មាន​ទោស​ចំពោះ​ឈាម​របស់​មនុស្ស​ទាំង​អស់​ទេ​
ព្រោះ​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​បំណង​ទាំង​អស់​របស់​ព្រះជាម្ចាស់​ ដោយ​មិន​លាក់លៀម​ឡើយ។​
ចូរ​អ្នក​រាល់គ្នា​រក្សា​ខ្លួន​ និង​ហ្វូង​ចៀម​ទាំង​អស់​ដែល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​បាន​ប្រគល់​ឲ្យ​អ្នក​រាល់គ្នា​មើល​ខុសត្រូវ​ ដើម្បី​ថែទាំ​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​ដែល​ព្រះអង្គ​បាន​ទិញ​ដោយ​ឈាម​របស់​ព្រះ​អង្គ​ផ្ទាល់។​
ខ្ញុំ​ដឹង​ថា​ ក្រោយ​ពេល​ខ្ញុំ​ចេញ​ទៅ​ ឆ្កែព្រៃ​ដ៏​សាហាវ​នឹង​ចូល​មក​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ដោយ​មិន​ប្រណី​ដល់​ហ្វូងចៀម​ឡើយ​
ហើយ​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ក៏​នឹង​មាន​មនុស្ស​និយាយ​បង្ខូច​គ្នា​ឯង​ដែរ​ ដើម្បី​អូសទាញ​ពួក​សិស្ស​ឲ្យ​ទៅ​តាម​ពួកគេ។​
ដូច្នេះ​ ចូរ​ប្រុង​ស្មារតី​ ដោយ​នឹកចាំ​ថា​ អស់​រយៈ​ពេល​បី​ឆ្នាំ​ ខ្ញុំ​បាន​ដាស់តឿន​អ្នក​រាល់គ្នា​ឥត​ឈប់ឈរ​ ទាំង​យប់​ទាំង​ថ្ងៃ​ ដោយ​បង្ហូរ​ទឹកភ្នែក​
ឥឡូវ​នេះ​ ខ្ញុំ​សូម​ប្រគល់​អ្នក​រាល់គ្នា​ដល់​ព្រះជាម្ចាស់​ និង​ព្រះបន្ទូល​នៃ​ព្រះគុណ​របស់​ព្រះអង្គ​ដែល​អាច​ស្អាង​ និង​ប្រទាន​មរតក​ដល់​អ្នក​ទាំង​អស់​គ្នា​ជាមួយ​អស់​អ្នក​ដែល​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​
ខ្ញុំ​មិន​ដែល​លោភ​ចង់​បាន​មាស​ប្រាក់​ ឬ​សម្លៀក​បំពាក់​របស់​អ្នកណា​ឡើយ​
អ្នក​រាល់គ្នា​ផ្ទាល់​ក៏​បាន​ដឹង​ហើយ​ថា​ ខ្ញុំ​បាន​ធ្វើ​ការ​ដោយ​ដៃ​ទាំង​ពីរ​នេះ​ ដើម្បី​ផ្គត់ផ្គង់​សេចក្ដី​ត្រូវការ​របស់​ខ្ញុំ​ ព្រមទាំង​អស់​អ្នក​នៅ​ជាមួយ​ខ្ញុំ។​
ខ្ញុំ​បាន​បង្ហាញ​អ្នក​រាល់គ្នា​សព្វគ្រប់​ហើយ​ថា​ អ្នក​រាល់គ្នា​ត្រូវ​ខំ​ធ្វើ​ការ​ដូច្នេះ​ដែរ​ ដើម្បី​ជួយ​អ្នក​ទន់ខ្សោយ​ ព្រមទាំង​នឹកចាំ​ពី​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​យេស៊ូ​ ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​ថា​ ការ​ដែល​ឲ្យ​ មាន​ពរ​ច្រើន​ជាង​ការ​ដែល​ទទួល‍»។​
ពេល​លោក​ប៉ូល​និយាយ​សេចក្ដី​ទាំង​នេះ​រួច​ហើយ​ គាត់​ក៏​លុត​ជង្គង់​អធិស្ឋាន​ជាមួយ​ពួកគេ​ទាំង​អស់​គ្នា​
ហើយ​ពួកគេ​គ្រប់​គ្នា​បាន​យំ​យ៉ាង​ខ្លាំង​ ទាំង​ឱប​ថើប​គាត់​
ដោយ​ព្រួយ​ចិត្ត​ចំពោះ​ពាក្យ​ដែល​គាត់​និយាយ​ថា​ ពួកគេ​នឹង​លែង​ឃើញ​មុខ​គាត់​ទៀត​ហើយ​ រួច​ពួកគេ​ក៏​ជូន​ដំណើរ​គាត់​ទៅ​ដល់​សំពៅ‍។