ឥឡូវ​នេះ​ ចំពោះ​សំណែន​ដល់​រូប​ព្រះ​ យើង​ដឹង​ថា​ ​យើង​ចេះ​ដឹង​ទាំង​អស់​គ្នា​ហើយ។​ ការ​ចេះ​ដឹង​នាំ​ឲ្យ​អួត​ខ្លួន​ ប៉ុន្ដែ​សេចក្ដី​ស្រឡាញ់​នាំ​ឲ្យ​ស្អាងចិត្ដ។​
​បើ​អ្នកណា​ម្នាក់​ស្មាន​ថា​ខ្លួន​ចេះ​អ្វី​មួយ​ អ្នក​នោះ​មិន​ទាន់​ចេះ​តាម​ដែល​ខ្លួន​ត្រូវ​ចេះ​ទេ​
ប៉ុន្ដែ​បើ​អ្នកណា​ស្រឡាញ់​ព្រះជាម្ចាស់​ ព្រះអង្គ​ក៏​ស្គាល់​អ្នក​នោះ​ដែរ។​
ដូច្នេះ​ចំពោះ​ការ​បរិភោគ​សំណែន​ដល់​រូប​ព្រះ​ គឺ​យើង​ដឹង​ហើយ​ថា​ រូប​ព្រះ​នៅ​ក្នុង​លោកិយ​នេះ​គ្មាន​បាន​ការ​អ្វី​ឡើយ​ ហើយ​យើង​ដឹង​ទៀត​ថា​ ក្រៅ​ពី​ព្រះជាម្ចាស់​ គ្មាន​ព្រះ​ឯ​ណា​ទៀត​ឡើយ​
ដ្បិត​ទោះបី​ជា​មាន​អ្វីៗ​ដែល​គេ​ហៅ​ថា​ព្រះ​ ទាំង​នៅ​លើ​មេឃ​ ឬ​នៅ​លើ​ដី​ ហើយ​ទោះបី​ជា​មាន​ព្រះ​ច្រើន​ និង​ព្រះអម្ចាស់​ច្រើន​ក៏​ដោយ​
ក៏​យើង​មាន​ព្រះជាម្ចាស់​តែ​មួយ​ប៉ុណ្ណោះ​ គឺ​ជា​ព្រះ​វរ​បិតា​ដែល​បាន​បង្កើត​របស់​សព្វ​សារពើ​ ព្រមទាំង​យើង​ដែល​សម្រាប់​ព្រះអង្គ​ដែរ​ ហើយ​យើង​មាន​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​តែ​មួយ​ប៉ុណ្ណោះ​ ដែល​របស់​សព្វ​សារពើ​បាន​កើត​មក​ដោយសារ​ព្រះអង្គ​ ហើយ​យើង​ក៏​កើត​មក​ដោយសារ​ព្រះអង្គ​ដែរ​
ប៉ុន្ដែ​មិន​មែន​មនុស្ស​ទាំង​អស់​មាន​ការ​ចេះដឹង​បែប​នេះ​ទេ​ ដ្បិត​មាន​អ្នក​ខ្លះ​ ដោយសារ​តែ​ធ្លាប់​ថ្វាយ​បង្គំ​រូប​ព្រះ​រហូត​ដល់​ពេល​នេះ​ បានជា​គេ​បរិភោគ​សំណែន​ដល់​រូប​ព្រះ​ ដូច្នេះ​ហើយ​មនសិការ​ទន់ខ្សោយ​របស់​គេ​ត្រលប់​ជា​ស្មោកគ្រោក។​
ប៉ុន្ដែ​អាហារ​មិន​ធ្វើ​ឲ្យ​យើង​ឃ្លាត​ឆ្ងាយ​ពី​ព្រះជាម្ចាស់​ឡើយ​ ដ្បិត​ទោះបី​យើង​មិន​បរិភោគ​ ក៏​មិន​អាក្រក់​ជាង​មុន​ ហើយ​បើ​យើង​បរិភោគ​នោះ​ ក៏​មិន​ប្រសើរ​ជាង​មុន​ដែរ​
ប៉ុន្ដែ​ចូរ​ប្រយ័ត្ន​ក្រែងលោ​ ​សិទ្ធិ​របស់​អ្នក​រាល់គ្នា​នេះ​ត្រលប់​ជា​ធ្វើ​ឲ្យ​ពួកអ្នក​ទន់ខ្សោយ​ជំពប់​ដួល​តាម​របៀប​ណា​មួយ​
ដ្បិត​បើ​អ្នកណា​ឃើញ​អ្នក​ ជា​មនុស្ស​ដែល​មាន​ការ​ចេះ​ដឹង​កំពុង​អង្គុយ​បរិភោគ​នៅ​ក្នុង​វិហារ​ដែល​មាន​រូប​ព្រះ​ តើ​មនសិការ​ទន់ខ្សោយ​របស់​គេ​មិន​លើក​ទឹកចិត្ត​គេ​ឲ្យ​បរិភោគ​សំណែន​ដែរ​ទេ‍ឬ‍?​
 ដូច្នេះ​អ្នក​ទន់ខ្សោយ​ គឺ​បងប្អូន​ដែល​ព្រះគ្រិស្ដ​បាន​សោយ​ទិវង្គត​ជំនួស​នោះ​ ត្រូវ​វិនាស​ដោយសារ​ការ​ចេះ​ដឹង​របស់​អ្នក​ហើយ។​
ដោយសារ​អ្នក​រាល់គ្នា​ធ្វើ​បាប​ទាស់​នឹង​បងប្អូន​ ហើយ​ធ្វើ​ឲ្យ​មនសិការ​ទន់ខ្សោយ​របស់​ពួកគេ​របួស​ នោះ​អ្នក​រាល់គ្នា​ធ្វើ​បាប​ទាស់​នឹង​ព្រះគ្រិស្ដ​ហើយ​
ដូច្នេះ​បើ​អាហារ​ណា​ធ្វើ​ឲ្យ​បងប្អូន​របស់​ខ្ញុំ​ជំពប់​ដួល​ ខ្ញុំ​មិន​បរិភោគ​អាហារ​នោះ​ជា​រៀង​រហូត​ ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​ធ្វើ​ឲ្យ​បងប្អូន​របស់​ខ្ញុំ​ជំពប់​ដួល‍។​