នៅ​គ្រា​នោះ​ ពេល​ពួក​សិស្ស​កំពុង​កើន​ចំនួន​ឡើង​ នោះ​ពួក​ជនជាតិ​យូដា​ដែល​និយាយ​ភាសា​ក្រេក​បាន​និយាយ​រអ៊ូរទាំ​ចំពោះ​ជនជាតិ​យូដា​ដែល​និយាយ​ភាសា​ហេព្រើរ​ថា​ ការ​ចែក​អាហារ​ប្រចាំ​ថ្ងៃ​ដល់​ពួក​ស្ដ្រី​មេម៉ាយ​របស់​ពួកគេ​មិន​បាន​ដិត​ដល់​ទេ។​
ពេល​នោះ​ពួក​សាវក​ទាំង​ដប់ពីរ​បាន​ហៅ​ពួក​សិស្ស​ទាំង​អស់​មក​ ហើយ​និយាយ​ថា៖​ «មិន​ស័ក្ដិសម​ទេ​ដែល​ឲ្យ​យើង​ឈប់​រវីរវល់​នឹង​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ទៅ​បម្រើ​តុ​នោះ​
ដូច្នេះ​ បងប្អូន​អើយ!​ សូម​ជ្រើសរើស​បុរស​ប្រាំពីរ​នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ដែល​មាន​កេរ្ដិ៍ឈ្មោះ​ល្អ​ ពេញ​ដោយ​ព្រះវិញ្ញាណ​ និង​ប្រាជ្ញា​មក​ នោះ​យើង​នឹង​តែងតាំង​អ្នក​ទាំង​នោះ​ឲ្យ​មើល​ខុសត្រូវ​លើ​មុខងារ​នេះ​
រីឯ​យើង​វិញ​ យើង​នឹង​បន្ដ​នៅ​ក្នុង​សេចក្ដី​អធិស្ឋាន​ និង​ការ​បម្រើ​ព្រះបន្ទូល​យ៉ាង​ខ្ជាប់ខ្ជួន!»​
អង្គ​ប្រជុំ​ទាំង​មូល​ពេញចិត្ដ​នឹង​សំណើ​នេះ​ណាស់​ ដូច្នេះ​ពួកគេ​ក៏​ជ្រើសរើស​លោក​ស្ទេផាន​ ជា​អ្នក​ដែល​ពេញ​ដោយ​ជំនឿ​ និង​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ លោក​ភីលីព​ លោក​ប្រូខូរ៉ុស​ លោក​នីកាន័រ​ លោក​ទីម៉ូន​ លោក​ប៉ាមេណា​ និង​លោក​នីកូឡាស​ជា​អ្នក​ចូល​សាសនា​យូដា​មក​ពី​ក្រុង​អាន់ទីយ៉ូក។​
ពួកគេ​បាន​នាំ​អ្នក​ទាំង​នោះ​មក​ឈរ​នៅ​ចំពោះ​មុខ​ពួក​សាវក​ ហើយ​ពួក​សាវក​ក៏​អធិស្ឋាន​ដោយ​ដាក់​ដៃ​លើ​អ្នក​ទាំង​នោះ។​
ដូច្នេះ​ ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ក៏​កាន់តែ​ចម្រើន​ឡើង​ ហើយ​ចំនួន​សិស្ស​នៅ​ក្រុង​យេរូសាឡិម​ ក៏​កើន​ឡើង​យ៉ាង​ច្រើន​ ឯ​ពួក​សង្ឃ​ជាច្រើន​ក៏​ប្រតិបត្តិ​តាម​ជំនឿ​នេះ​ដែរ!​
រីឯ​លោក​ស្ទេផាន​ជា​មនុស្ស​ម្នាក់​ពេញ​ដោយ​ព្រះគុណ​ និង​អំណាច​ គាត់​បាន​ធ្វើ​ការ​អស្ចារ្យ​ និង​ទីសំគាល់​ធំៗ​ក្នុង​ចំណោម​ប្រជាជន​
នៅ​ពេល​នោះ​មាន​មនុស្ស​ខ្លះ​មក​ពី​សាលា​ប្រជុំ​មួយ​ដែល​ហៅ​ថា​ក្រុម​សេរីភាព​ ដែល​មាន​ពួក​អ្នក​ក្រុង​គីរេន​ ពួក​អ្នក​ក្រុង​អ័លេក្សានទ្រា​ និង​អ្នក​ខ្លះ​មក​ពី​ស្រុក​គីលីគា​ និង​ស្រុក​អាស៊ី​បាន​សួរ​ដេញ​ដោល​លោក​ស្ទេផាន​
ប៉ុន្ដែ​ ពួកគេ​មិន​អាច​តទល់​នឹង​សេចក្ដី​ដែល​លោក​ស្ទេផាន​និយាយ​ដោយ​ប្រាជ្ញា​ និង​ព្រះវិញ្ញាណ​នោះ​បាន​ទេ​
ដូច្នេះ​ ពួកគេ​ក៏​អូសទាញ​មនុស្ស​ខ្លះ​ឲ្យ​និយាយ​ថា៖​ «យើង​បាន​ឮ​អ្នក​នេះ​និយាយ​ពាក្យ​ប្រមាថ​ដល់​លោក​ម៉ូសេ​ និង​ព្រះជាម្ចាស់!»​
ពួកគេ​បាន​ញុះញង់​ប្រជាជន​ ពួក​ចាស់ទុំ​ និង​ពួក​គ្រូវិន័យ​ ហើយ​ពួកគេ​ក៏​នាំ​គ្នា​មក​ចាប់​លោក​ស្ទេផាន​យក​ទៅ​ដាក់​នៅ​ចំពោះ​មុខ​ក្រុម​ប្រឹក្សា​កំពូល។​
ពួកគេ​បាន​រៀបចំ​ពួក​សាក្សី​ក្លែងក្លាយ​ឲ្យ​និយាយ​ថា៖​ «មនុស្ស​នេះ​ចេះតែ​និយាយ​ពាក្យ​ជំទាស់​នឹង​ទី​បរិសុទ្ធ​នេះ​ ព្រមទាំង​គម្ពីរ​វិន័យ​ឥត​ឈប់ឈរ​ឡើយ​
ដ្បិត​យើង​បាន​ឮ​គាត់​និយាយ​ថា​ យេស៊ូ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត​នេះ​នឹង​បំផ្លាញ​កន្លែង​នេះ​ចោល​ ហើយ​ផ្លាស់ប្ដូរ​ទំនៀម​ទម្លាប់​ដែល​លោក​ម៉ូសេ​បាន​ប្រគល់​ឲ្យ​យើង​ទៀត​ផង»។​
រីឯ​ពួក​អ្នក​ដែល​អង្គុយ​នៅ​ក្នុង​ក្រុម​ប្រឹក្សា​កំពូល​បាន​សម្លឹង​មើល​លោក​ស្ទេផាន​គ្រប់ៗ​គ្នា​ ពួកគេ​បាន​ឃើញ​មុខ​របស់​គាត់​ដូច​ជា​មុខ​របស់​ទេវតា។​