មាន​បុរស​ម្នាក់​មាន​ជំងឺ​ គាត់​ឈ្មោះ​ឡាសារ​ នៅ​ក្រុង​បេថានី​ ជា​ក្រុង​របស់​នាង​ម៉ារា​ និង​បង​ស្រី​របស់​នាង​ឈ្មោះ​ម៉ាថា​
នាង​ម៉ារា​គឺ​ជា​អ្នក​ដែល​បាន​ចាក់​ប្រេង​ក្រអូប​លើ​ព្រះអម្ចាស់​ ព្រមទាំង​បាន​ជូត​បាទា​ព្រះអង្គ​ដោយ​សក់​របស់​នាង​ រីឯ​ឡាសារ​ដែល​មាន​ជំងឺ​ជា​ប្អូន​ប្រុស​របស់​នាង​
ដូច្នេះ​បងប្អូន​ស្រី​ទាំង​ពីរ​បាន​ចាត់​ឲ្យ​គេ​ទៅ​ទូល​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ មើល៍​ អ្នក​ដែល​ព្រះអង្គ​ស្រឡាញ់​កំពុង​ឈឺ​ហើយ»។​
ប៉ុន្ដែ​ពេល​ព្រះយេស៊ូ​ឮ​ដូច្នេះ​ ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «ជំងឺ​នេះ​មិន​ដល់​ស្លាប់​ទេ​ គឺ​សម្រាប់​ជា​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់វិញ ដើម្បី​ឲ្យ​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​បាន​តម្កើង​ឡើង​ដោយសារ​ជំងឺ​នេះ»។​
ព្រះយេស៊ូ​ស្រឡាញ់​ឡាសារ​ នាង​ម៉ាថា​ និង​ប្អូន​ស្រី​របស់​នាង​ណាស់​
ដូច្នេះ​ពេល​ព្រះអង្គ​ឮ​ថា​ គាត់​ឈឺ​ ព្រះអង្គ​ក៏​គង់​នៅ​កន្លែង​ដដែល​នោះ​ពីរ​ថ្ងៃ​ទៀត​
ក្រោយ​មក​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​កាន់​ពួក​សិស្ស​ថា៖​ «ចូរ​យើង​ត្រលប់​ទៅ​ស្រុក​យូដា​វិញ»។​
ពួក​សិស្ស​ទូល​ព្រះអង្គ​ថា៖​ «លោកគ្រូ​ ពួក​ជនជាតិ​យូដា​ទើប​តែ​រក​គប់​លោកគ្រូ​ តើ​លោកគ្រូ​គិត​ទៅ​ទី​នោះ​ទៀត​ឬ?»​
ព្រះយេស៊ូ​ឆ្លើយ​ថា៖​ «តើ​នៅ​ពេល​ថ្ងៃ​មិន​មាន​ដប់​ពីរ​ម៉ោង​ទេ​ឬ?​ បើ​អ្នកណា​ដើរ​នៅ​ពេល​ថ្ងៃ​ នោះ​មិន​ជំពប់​ជើង​ឡើយ​ ព្រោះ​គេ​ឃើញ​ពន្លឺ​របស់​ពិភពលោក​នេះ​
ប៉ុន្ដែ​បើ​អ្នកណា​ដើរ​នៅ​ពេល​យប់​ អ្នក​នោះ​ត្រូវ​ជំពប់​ជើង​ហើយ​ ព្រោះ​គ្មាន​ពន្លឺ​នៅ​ក្នុង​អ្នក​នោះ​ទេ»។​
ក្រោយពី​មាន​បន្ទូល​សេចក្ដី​ទាំង​នេះ​ហើយ​ ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ទៀត​ថា៖​ «ឡាសារ​ ជា​មិត្ត​សម្លាញ់​របស់​យើង​ គាត់​បាន​ដេក​លក់​ទៅ​ហើយ​ ប៉ុន្ដែ​ខ្ញុំ​នឹង​ទៅ​ដាស់​គាត់»​
ពេល​នោះពួក​សិស្ស​ទូល​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ បើ​គាត់​ដេក​លក់​ គាត់​នឹង​ជា​វិញ​មិន​ខាន»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​អំពី​ការ​ស្លាប់​របស់​ឡាសារ​ ប៉ុន្ដែ​ពួក​សិស្ស​ស្មាន​ថា​ ព្រះអង្គ​កំពុង​មាន​បន្ទូល​អំពី​ការ​ដេក​លក់​ធម្មតា​
ហេតុនេះ​ហើយ​បាន​ជា​ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ត្រង់ៗ​ថា៖​ «ឡាសារ​ស្លាប់​ហើយ!​
ហើយ​ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ ខ្ញុំ​ត្រេកអរ​ណាស់​ដែល​ខ្ញុំ​មិន​បាន​នៅ​ទី​នោះ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ជឿ​ ដូច្នេះ​ចូរ​យើង​ទៅ​ឯ​គាត់»។​
ពេល​នោះ​លោក​ថូម៉ាស​ ហៅ​ឌីឌីម​ ក៏​និយាយ​ទៅ​ពួក​សិស្ស​ ជា​គូកន​របស់​គាត់​ថា៖​ «ចូរ​យើង​ទៅ​ស្លាប់​ជាមួយ​គាត់​ដែរ»។​
ពេល​ព្រះយេស៊ូ​យាង​ទៅ​ដល់​ហើយ​ ព្រះអង្គ​ជ្រាប​ថា​ ឡាសារ​ត្រូវ​បាន​បញ្ចុះ​នៅ​ក្នុង​ផ្នូរ​បួន​ថ្ងៃ​មក​ហើយ។​
ក្រុង​បេថានី​ នៅ​ជិត​ក្រុង​យេរូសាឡិម​ មាន​ចម្ងាយ​ប្រហែល​បី​គីឡូម៉ែត្រ​ប៉ុណ្ណោះ​
ហើយ​មាន​ពួក​ជនជាតិ​យូដា​ជាច្រើន​បាន​មក​ជួប​នាង​ម៉ាថា​ និង​ម៉ារា​ ដើម្បី​ជួយ​រំលែក​ទុក្ខ​ពួក​នាង​ដោយ​ព្រោះ​ប្អូន​ប្រុស​របស់​ពួក​នាង​
កាល​នាង​ម៉ាថា​ឮ​ថា​ ព្រះយេស៊ូ​យាង​មក​ដល់​ហើយ​ នោះ​នាង​ក៏​ចេញ​ទៅ​ទទួល​ព្រះអង្គ​ ប៉ុន្ដែ​នាង​ម៉ារា​វិញ​ អង្គុយ​នៅ​ក្នុង​ផ្ទះ។​
នាង​ម៉ាថា​ទូល​ព្រះយេស៊ូ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ បើ​ព្រះអង្គ​គង់​នៅ​ទី​នេះ​ នោះ​ប្អូន​ប្រុស​របស់​ខ្ញុំ​មិន​ស្លាប់​ឡើយ​
ប៉ុន្ដែ​ខ្ញុំ​ដឹង​ថា​ ការ​អ្វី​ដែល​ព្រះអង្គ​សូម​ពី​ព្រះជាម្ចាស់​ ព្រះជាម្ចាស់​មុខ​ជា​ប្រទាន​ឲ្យ​ព្រះអង្គ​មិន​ខាន​ សូម្បី​តែ​ឥឡូវ​នេះ​ក៏​ដោយ»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «ប្អូន​ប្រុស​របស់​អ្នក​នឹង​រស់​ឡើង​វិញ»​
នាង​ម៉ាថា​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ខ្ញុំ​ដឹង​ហើយ​ថា​ នៅ​ក្នុង​ការ​រស់​ឡើង​វិញ​នៅ​ថ្ងៃ​ចុង​ក្រោយ​ ប្អូន​ប្រុស​របស់​ខ្ញុំ​នឹង​រស់​ឡើង​វិញ»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «ខ្ញុំ​ជា​សេចក្ដី​រស់​ឡើង​វិញ​ ហើយ​ជា​ជីវិត​ អ្នកណា​ជឿ​លើ​ខ្ញុំ​ ទោះបី​ស្លាប់​ហើយ​ក៏​ដោយ​ នឹង​រស់​ឡើង​វិញ​
ឯ​អស់​អ្នក​ដែល​នៅស់​ ហើយ​ជឿ​លើ​ខ្ញុំ​ អ្នក​នោះ​នឹង​មិន​ស្លាប់​អស់កល្ប​ជានិច្ច​ តើ​អ្នក​ជឿ​សេចក្ដី​នេះ​ទេ?»​
នាង​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ចាស៎​ ព្រះអម្ចាស់​ ខ្ញុំ​ជឿ​ថា​ ព្រះអង្គ​ជា​ព្រះគ្រិស្ដ​ ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ដែល​ត្រូវ​យាង​មក​ក្នុង​ពិភពលោក​នេះ»។​
ពេល​នាង​បាន​និយាយ​ដូច្នោះ​ហើយ​ ក៏​ទៅ​ហៅ​នាង​ម៉ារា​ ជា​ប្អូន​ស្រី​របស់​នាង​ដោយ​ស្ងាត់ៗ​ថា៖​ «លោកគ្រូ​មក​ដល់​ហើយ​ លោកគ្រូ​បាន​ហៅ​ប្អូន»។​
ពេល​នាង​ម៉ារា​បាន​ឮ​ដូច្នេះ​ ក៏​ក្រោក​ឡើង​យ៉ាង​ប្រញាប់​ ហើយ​ទៅ​ជួប​ព្រះអង្គ​
រីឯ​ព្រះយេស៊ូ​មិន​ទាន់​យាង​ចូល​ក្រុង​នៅ​ឡើយ​ទេ​ ព្រះអង្គ​បាន​គង់​នៅ​ត្រង់​កន្លែង​ដែល​នាង​ម៉ាថា​បាន​ជួប​មុន​នេះ។​
ពេល​ពួក​ជនជាតិ​យូដា​ដែល​កំពុង​ជួយ​រំលែក​ទុក្ខ​នាង​ម៉ារា​នៅ​ក្នុង​ផ្ទះ​បាន​ឃើញ​នាង​ម៉ារា​ក្រោក​ឡើង​យ៉ាង​ប្រញាប់​ចេញ​ទៅ​ដូច្នេះ​ ពួកគេ​ក៏​ទៅ​តាម​ដោយ​គិត​ថា​ នាង​ទៅ​យំ​នៅ​ឯ​ផ្នូរ។​
ពេល​នាង​ម៉ារា​ទៅ​ដល់​កន្លែង​ព្រះយេស៊ូ​គង់​នៅ​ ហើយ​ឃើញ​ព្រះអង្គ​ នាង​ក៏​ក្រាប​ទៀប​បាទា​ព្រះអង្គ​ ទាំង​ទូល​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ បើ​ព្រះអង្គ​បាន​គង់​នៅ​ទី​នេះ​ នោះ​ប្អូន​ប្រុស​របស់​ខ្ញុំ​មិន​ស្លាប់​ទេ»​
ពេល​ព្រះយេស៊ូ​ឃើញ​នាង​ម៉ារា​ និង​ពួក​ជនជាតិ​យូដា​ដែល​មក​ជាមួយ​នាង​យំ​ដូច្នេះ​ ព្រះអង្គ​ក៏​រំជួល​ចិត្ដ​ ហើយ​ច្រួលច្របល់​ក្នុង​វិញ្ញាណ​យ៉ាង​ខ្លាំង​
ក៏​មាន​បន្ទូល​សួរ​ថា៖​ «តើ​អ្នក​រាល់គ្នា​ដាក់​សព​របស់​គាត់​នៅ​ឯណា?»​ ពួកគេ​ទូល​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ សូម​យាង​ទៅ​មើល​ចុះ»​
ព្រះយេស៊ូ​ក៏​សម្រក់​ទឹកភ្នែក​
ដូច្នេះ​ ពួក​ជនជាតិ​យូដា​ក៏​និយាយ​ថា៖​ «មើល៍​ គាត់​ស្រឡាញ់​ឡាសារ​ណាស់!»​
ប៉ុន្ដែ​មាន​អ្នក​ខ្លះ​ក្នុង​ចំណោម​ពួកគេ​និយាយ​ថា៖​ «អ្នក​នេះ​ហើយ​ដែល​បាន​ធ្វើ​ឲ្យ​ភ្នែក​របស់​មនុស្ស​ខ្វាក់​ភ្លឺ​ តើ​គាត់​អាច​ឃាត់​មនុស្ស​នេះ​មិន​ឲ្យ​ស្លាប់​បាន​ដែរ​ទេ​ឬ?»​
ព្រះយេស៊ូ​ក៏​យាង​ទៅ​ដល់​ផ្នូរ​ ទាំង​រំជួល​ចិត្ដ​ម្ដង​ទៀត។​ ផ្នូរ​នោះ​ជា​រូង​ភ្នំ​ ហើយ​មាន​ថ្ម​មួយ​បិទ​សន្ធប់​ជាប់​
ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «ចូរ​យក​ថ្ម​នោះ​ចេញ!»​ នាង​ម៉ាថា​ជា​បង​ស្រី​របស់​អ្នក​ស្លាប់​បាន​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ សព​នេះ​ធុំ​ក្លិន​ហើយ​ ព្រោះ​គេ​បាន​ស្លាប់​បួន​ថ្ងៃ​មក​ហើយ»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «តើ​ខ្ញុំ​មិន​បាន​ប្រាប់​អ្នក​ទេ​ឬ​ថា​ បើ​អ្នក​ជឿ​ នោះ​អ្នក​នឹង​ឃើញ​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់?»​
ដូច្នេះ​គេ​ក៏​យក​ថ្ម​ចេញ​ ហើយ​ព្រះយេស៊ូ​ងើប​ព្រះនេត្រ​ឡើង ​ទាំង​មាន​បន្ទូល​ថា៖​ «ឱ​ព្រះ​វរ​បិតា​អើយ!​ ខ្ញុំ​សូម​អរ​ព្រះគុណ​ព្រះអង្គ​ដែល​ព្រះអង្គ​ស្តាប់​ខ្ញុំ​
ខ្ញុំ​ដឹង​ថា​ ព្រះអង្គ​ស្តាប់​ខ្ញុំ​ជានិច្ច​ ប៉ុន្ដែ​ខ្ញុំ​ទូល​ដូច្នេះ​ ដោយសារ​តែ​បណ្តាជន​ដែល​ឈរ​នៅ​ជុំ​វិញ​ គឺ​ដើម្បី​ឲ្យ​ពួកគេ​ជឿ​ថា​ ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​មែន»​
ពេល​ព្រះអង្គ​មាន​បន្ទូល​សេចក្ដី​ទាំង​នេះ​ហើយ​ ក៏​បន្លឺ​សំឡេង​ខ្លាំងៗ​ថា៖​ «ឡាសារ​អើយ!​ ចេញ​មក!»​
អ្នក​ដែល​ស្លាប់​នោះ​ក៏​ចេញ​មក​ ទាំង​មាន​សំពត់​ស្នប​រុំ​ជាប់​ដៃ​ជើង​ និង​កន្សែង​រុំ​មុខ​ ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ចូរ​ស្រាយ​គាត់​ ហើយ​ឲ្យ​គាត់​ទៅ​ចុះ»។​
ពេល​ពួក​ជនជាតិ​យូដា​ជាច្រើន​ដែល​មក​តាម​នាង​ម៉ារា​បាន​ឃើញ​កិច្ចការ​ដែល​ព្រះយេស៊ូ​បាន​ធ្វើ​ ក៏​ជឿ​ព្រះអង្គ​
ប៉ុន្ដែ​មាន​អ្នក​ខ្លះ​ក្នុង​ចំណោម​ពួកគេ​ បាន​ទៅ​ប្រាប់​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ អំពី​កិច្ចការ​ដែល​ព្រះយេស៊ូ​បាន​ធ្វើ។​
ពួក​សម្ដេច​សង្ឃ​ និង​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​បាន​កោះ​ហៅ​ក្រុម​បឹ្រក្សា​កំពូល​មក​ជួបជុំ​គ្នា​ ហើយ​និយាយ​ថា៖​ «តើ​យើង​ត្រូវ​ធ្វើ​យ៉ាង​ដូចម្តេច?​ ដ្បិត​អ្នក​នេះ​បាន​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​ច្រើន​ណាស់។​
បើ​យើង​បណ្ដោយ​ឲ្យ​គាត់​ធ្វើ​ដូច្នេះ​ទៀត​ នោះ​មនុស្ស​ទាំង​អស់​មុខ​ជា​ជឿ​គាត់​មិន​ខាន​ ហើយ​ពួក​ជនជាតិ​រ៉ូម​នឹង​មក​យក​ទាំង​កន្លែង​ និង​ជនជាតិ​របស់​យើង​ផង»។​
ប៉ុន្ដែ​ក្នុង​ចំណោម​ពួកគេ​ មាន​ម្នាក់​ឈ្មោះ​កៃផា​ដែល​ធ្វើ​ជា​សម្តេច​សង្ឃ​នៅ​ក្នុង​ឆ្នាំ​នោះ​ បាន​និយាយ​ទៅ​ពួកគេ​ថា៖​ «អស់​លោក​មិន​ដឹង​អ្វី​សោះ!​
ហើយ​ក៏​មិន​បាន​គិត​ឃើញ​ថា​ បើ​មាន​មនុស្ស​ណា​ម្នាក់​ស្លាប់​ជំនួស​ប្រជាជន​ នោះ​ជា​ការ​ប្រសើរ​សម្រាប់​អស់​លោក​ ហើយ​ជនជាតិ​ទាំង​មូល​ក៏​មិន​វិនាស​ដែរ»​
ប៉ុន្ដែ​គាត់​និយាយ​សេចក្ដី​នោះ​មិន​មែន​ចេញ​ពី​គំនិត​របស់​គាត់​ទេ​ គឺ​គាត់​ជា​សម្តេច​សង្ឃ​នៅ​ឆ្នាំ​នោះ​ បាន​ជា​គាត់​ថ្លែង​ព្រះបន្ទូល​ថា​ ព្រះយេស៊ូ​ត្រូវ​សោយ​ទិវង្គត​ជំនួស​ជនជាតិ​នោះ​
ហើយ​មិន​ត្រឹម​តែ​ជំនួស​ជនជាតិ​នោះ​ប៉ុណ្ណោះ​ទេ​ គឺ​ដើម្បី​ឲ្យ​ព្រះអង្គ​អាច​ប្រមូល​កូនរបស់​ព្រះជាម្ចាស់​ដែល​ខ្ចាត់ខ្ចាយ​ទៅ​ មក​រួម​គ្នា​តែមួយ​ដែរ។​
ចាប់តាំងពី​ថ្ងៃ​នោះ​មក​ ពួកគេ​បាន​ពិគ្រោះ​គ្នា​ដើម្បី​សម្លាប់​ព្រះអង្គ​
ដូច្នេះ​ហើយ​ ព្រះយេស៊ូ​មិន​យាង​នៅ​ក្នុង​ចំណោម​ពួក​ជនជាតិ​យូដា​ដោយ​ចេញ​មុខ​ទៀត​ទេ​ គឺ​ព្រះអង្គ​ចាកចេញ​ពី​ទី​នោះឆ្ពោះ​ទៅ​តំបន់​ក្បែរ​ទីរហោឋាន​ ត្រង់​ក្រុង​មួយ​ឈ្មោះ​អេប្រាអិម​ រួច​ក៏​គង់​នៅ​ទី​នោះ​ជាមួយ​ពួក​សិស្ស​
ពេល​នោះ​បុណ្យ​រំលង​របស់​ជនជាតិ​យូដា​ក៏​កំពុង​ខិត​ជិត​មក​ដល់​ ហើយ​មាន​មនុស្ស​ជាច្រើន​បាន​ចេញ​ពី​តំបន់​នានា​ឡើង​ទៅ​ក្រុង​យេរូសាឡិម​មុន​ថ្ងៃ​បុណ្យ​រំលង​ ដើម្បី​ធ្វើ​ពិធី​ជម្រះ​កាយ​ឲ្យ​បាន​បរិសុទ្ធ។​
ដូច្នេះ​ពួកគេ​ក៏​តាម​រក​ព្រះយេស៊ូ​ ហើយ​ពេល​ពួកគេ​ឈរ​នៅ​ក្នុង​ព្រះវិហារ​ ក៏​និយាយ​គ្នា​ថា៖​ «តើ​អ្នក​គិត​ដូចម្តេច?​ តើ​អ្នក​នោះ​មិន​មក​ចូល​រួម​បុណ្យ​នេះ​ទេ​ឬ?»​
រីឯ​ពួក​សម្តេច​សង្ឃ​ និង​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​បាន​បង្គាប់​ថា​ បើ​អ្នកណា​ដឹង​ថា​ព្រះអង្គ​នៅ​ឯណា​ ត្រូវ​តែ​ប្រាប់​ឲ្យ​ពួកគេ​ដឹង​ ដើម្បី​ពួកគេ​ចាប់​ព្រះអង្គ។