កាល​ព្រះយេស៊ូ​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំងនោះ​រួច​ហើយ​ ព្រះអង្គ​ក៏​ចាកចេញ​ជាមួយ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ ហើយ​បាន​ឆ្លង​ជ្រលង​កេដ្រុន។​ នៅ​ទីនោះ​មាន​សួនច្បារ​មួយ​ ហើយ​ព្រះអង្គ​បាន​យាង​ជាមួយ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ទៅ​ក្នុង​សួនច្បារ​នោះ​
យូដាស ​ជា​អ្នក​ក្បត់​ព្រះអង្គ​បាន​ស្គាល់​កន្លែង​នោះ​ដែរ​ ព្រោះ​ព្រះយេស៊ូ​ និង​ពួក​សិស្ស​របស់​ព្រះអង្គ​ជួប​ជុំ​គ្នា​ជា​ញឹកញាប់​នៅ​ ទីនោះ។​
ដូច្នេះ​ពេល​យូដាស​បាន​ទទួល​កង​ទាហាន​រ៉ូម​ និង​ពួកឆ្មាំ​ព្រះវិហារ​ពី​ពួក​សម្តេច​សង្ឃ និង​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​រួច​ហើយ ​ក៏​ទៅ​ទីនោះ​ដោយ​មាន​កាន់​គោម​ ចន្លុះ​ និង​អាវុធ​ផង។​
ព្រះយេស៊ូ​បាន​ជ្រាប​អំពី​អ្វីៗ​ដែល​នឹង​កើត​ឡើង​ចំពោះ​ព្រះអង្គ​ នោះ​ព្រះអង្គ​ក៏​យាង​ចេញ​មក​ ហើយ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «​តើ​អ្នក​រាលគ្នា​រក​អ្នកណា?»​
ពួកគេ​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «រក​យេស៊ូ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត»។​ ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «គឺ​ខ្ញុំ​នេះ​ហើយ!»​ ឯ​យូដាស​ដែល​ជា​អ្នក​ក្បត់​ព្រះអង្គ​ក៏​ឈរ​ជាមួយ​ពួកគេ​ដែរ។​
ពេល​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «គឺ​ខ្ញុំ​នេះ​ហើយ»​ នោះ​ពួកគេ​ក៏​ថយ​ក្រោយ​ ហើយ​ដួល​ទៅ​លើ​ដី។​
ដូច្នេះ​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ម្តង​ទៀត​ថា៖​ «តើ​អ្នក​រាល់គ្នា​រក​អ្នកណា?»​ ពួកគេ​ទូល​ឆ្លើយ​ថា៖​ «រក​យេស៊ូ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​ហើយ​ថា​ គឺ​ខ្ញុំ​នេះ​ហើយ​ ដូច្នេះ​បើ​អ្នក​រាល់គ្នា​រក​ខ្ញុំ​ ចូរ​ឲ្យ​អ្នក​ទាំងនេះ​ទៅ​ចុះ!»​
ដូច្នេះ​ក៏​បាន​សម្រេច​តាម​ពាក្យ​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​ថា៖​ «ក្នុង​ចំណោម​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ដល់​ខ្ញុំ​ គ្មាន​អ្នកណា​ម្នាក់​ត្រូវ​វិនាស​ឡើយ»។​
រីឯ​លោក​ស៊ីម៉ូន​ពេត្រុស​ គាត់​មាន​ដាវ​មួយ​ គាត់​ក៏​ហូត​ដាវ​នោះ​កាប់​បាវបម្រើ​របស់​សម្តេច​សង្ឃ​ម្នាក់​ ហើយ​កាត់​ដាច់​ត្រចៀក​ស្តាំ​របស់​បាវបម្រើ​នោះ។​ បាវបម្រើ​នោះ​មាន​ឈ្មោះ​ថា​ម៉ាលកុស។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​លោក​ពេត្រុស​ថា៖​ «ចូរ​ដាក់​ដាវ​ទៅ​ក្នុង​ស្រោម​វិញ​ទៅ​ តើ​មិន​ត្រូវ​ឲ្យ​ខ្ញុំ​ផឹក​ពី​ពែង​ដែល​ព្រះវរបិតា​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ទេ​ឬ?»​
ពេល​នោះ​ កង​ទាហាន​រ៉ូម​ និង​មេ​ទ័ព​ធំ​ ព្រមទាំង​ពួក​ឆ្មាំ​ព្រះវិហារ​របស់​ជនជាតិ​យូដា​បាន​ចាប់​ចង​ព្រះយេស៊ូ​
ហើយ​នាំ​ទៅ​ឲ្យ​លោក​អាណ​ជា​មុន​ ដ្បិត​គាត់​ជា​ឪពុក​ក្មេក​របស់​លោក​កៃផា​ដែល​ជា​សម្តេច​សង្ឃនៅ​ឆ្នាំ​នោះ។​
លោក​កៃផា​នេះ​ហើយ​ដែល​បាន​ឲ្យ​យោបល់​ទៅ​ជនជាតិ​យូដា​ថា​ បើ​មាន​មនុស្ស​ម្នាក់​ស្លាប់​ជំនួស​ប្រជាជន​ នោះ​ជា​ការ​ប្រសើរ​ហើយ។​
លោក​ស៊ីម៉ូនពេត្រុស​ និង​សិស្ស​ម្នាក់​ទៀត​បាន​ទៅ​តាម​ព្រះយេស៊ូ ហើយ​សម្តេច​សង្ឃ​ស្គាល់​សិស្ស​ម្នាក់​នោះ​ ដូច្នេះ​សិស្ស​ម្នាក់​នោះ​ក៏​ចូល​ទៅ​ក្នុង​សាលា​របស់​សម្តេច​សង្ឃ​ជាមួយ​ព្រះយេស៊ូ​
រីឯ​លោក​ពេត្រុស​វិញ​ គាត់​បាន​ឈរ​នៅ​មាត់​ទ្វារ​ខាង​ក្រៅ​ ដូច្នេះ​សិស្ស​ម្នាក់​ដែល​សម្តេច​សង្ឃ​ស្គាល់​នោះ​បាន​ចេញ​មក​បា្រប់​អ្នក​យាម​ទ្វារ​ រួច​ក៏​នាំ​លោក​ពេត្រុស​ចូល​ទៅ​ខាង​ក្នុង។​
ពេល​នោះ​បាវបម្រើ​ស្រី​ដែល​ជា​អ្នក​យាម​ទ្វារ​ ក៏​និយាយ​ទៅ​លោក​ពេត្រុស​ថា៖​ «​តើ​អ្នក​មិន​មែន​ជា​សិស្ស​ម្នាក់​របស់​អ្នក​នោះ​ដែរ​ទេ​ឬ?»​ គាត់​ឆ្លើយ​ថា៖​ «ខ្ញុំ​មិន​មែន​ទេ!»​
ដោយ​ព្រោះ​ពេល​នោះ​រងា​ ពួក​បាវបម្រើ​ និង ​ពួក​ឆ្មាំ​ព្រះវិហារ​ក៏​ឈរ​អាំង​ភ្លើង​ដែល​បង្កាត់​ហើយ​ជា​ស្រេច​ រីឯ​លោក​ពេត្រុស​ ក៏​ឈរ​អាំង​ភ្លើង​ជាមួយ​ពួកគេ​ដែរ។​
ហើយ​នៅ​ពេល​នោះ​ សម្តេច​សង្ឃ​បាន​សួរ​ព្រះយេស៊ូ​អំពី​ពួក​សិស្ស​របស់​ព្រះអង្គ​ និង​អំពី​សេចក្ដី​បង្រៀន​របស់​ព្រះអង្គ​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​សម្ដេច​សង្ឃថា៖​ «ខ្ញុំ​បាន​ប្រកាស​ប្រាប់​មនុស្ស​លោក​នៅ​ទី​សាធារណៈ​ ខ្ញុំ​តែងតែ​បង្រៀន​នៅ​ក្នុង​សាលា​ប្រជុំ​ និង​នៅ​ក្នុង​ព្រះវិហារ​ជា​កន្លែង​ដែល​ជនជាតិ​យូដា​ទាំង​អស់​ជួប​ជុំ​គ្នា​ ហើយ​ខ្ញុំ​មិន​ដែល​និយាយ​អ្វី​ដោយ​លាក់​កំបាំង​ទេ​
ហេតុអ្វី​លោក​សួរ​ខ្ញុំ​ដូច្នេះ?​ ចូរ​លោក​សួរ​អស់​អ្នក​ដែល​បាន​ឮ​សេចក្ដី​ដែល​ខ្ញុំ​ប្រាប់​ពួកគេ​ចុះ​ ពួកគេ​ក៏​ដឹង​អំពី​សេចក្ដី​ដែល​ខ្ញុំ​បាន​និយាយ​ដែរ»។​
ប៉ុន្ដែ​ពេល​ព្រះអង្គ​មាន​បន្ទូល​ អំពី​សេចក្ដី​ទាំងនេះ​ ឆ្មាំ​ព្រះវិហារ​ម្នាក់​ដែល​ឈរ​ជិត​នោះ​បាន​ទះ​កំផ្លៀង​ព្រះយេស៊ូ​ ទាំង​និយាយ​ថា៖​ «ឯង​ឆ្លើយ​ជាមួយ​សម្តេច​សង្ឃ​យ៉ាង​ដូច្នេះ​ឬ?»​
ព្រះយេស៊ូ​ឆ្លើយ​ទៅ​អ្នក​នោះ​ថា៖​ «បើ​ខ្ញុំ​និយាយ​អាក្រក់​មែន​ ចូរ​ធ្វើ​បន្ទាល់​អំពី​សេចក្ដី​អាក្រក់​នោះ​ចុះ​ ប៉ុន្ដែ​បើ​ល្អ​វិញ​ តើ​ហេតុអ្វី​បាន​ជា​អ្នក​វាយ​ខ្ញុំ?»​
ពេល​នោះ​លោក​ ​អាណ​ ក៏​បញ្ជូន​ព្រះអង្គ​ទាំង​ជាប់​ចំណង​ទៅ​សម្តេច​សង្ឃ​កៃផា។​
ពេល​នោះ​ពួកគេ​បាន​សួរ​លោក​ស៊ីម៉ូនពេត្រុស​ ដែល​កំពុង​ឈរ​អាំង​ភ្លើង​ថា៖​ «តើ​អ្នក​មិនមែន​ជា​សិស្ស​ម្នាក់​របស់​អ្នក​នោះ​ដែរ​ទេ​ឬ?»​ គាត់​ក៏​បដិសេធ​ថា៖​ «ខ្ញុំ​មិនមែន​ទេ»។​
មាន​បាវបម្រើ​របស់​សម្តេច​សង្ឃ​ម្នាក់​ដែល​ត្រូវ​ជា​សាច់ញាតិ​របស់​បាវបម្រើ​ម្នាក់​ដែល​លោក​ពេត្រុស​បាន​កាត់​ដាច់​ត្រចៀក​នោះ​បាន​និយាយ​ថា៖​ «តើ​ខ្ញុំ​មិន​បាន​ឃើញ​អ្នក​នៅ​ជាមួយ​អ្នក​នោះ​ក្នុង​សួន​ទេ​ឬ?»​
លោក​ពេត្រុស​បាន​បដិសេធ​ម្ដង​ទៀត ​ហើយ​មាន់​ក៏​រងាវ​ឡើង​ភ្លាម។​
បន្ទាប់​មក​ នៅ​ព្រលឹម​ស្រាងៗ​ ពួកគេ​ក៏​នាំ​ព្រះយេស៊ូ​ចេញ​ពី​ផ្ទះ​លោក​កៃផា​ទៅ​បន្ទាយ​ទ័ព​ ប៉ុន្ដែ​ពួកគេ​មិន​បាន​ចូល​ទៅ​ក្នុង​បន្ទាយ​ទ័ព​ទេ​ ក្រែង​លោ​ធ្វើ​ឲ្យ​ពួកគេ​មិន​បរិសុទ្ធ​ ហើយ​មិន​អាច​បរិភោគ​នៅ​ថ្ងៃ​បុណ្យ​រំលង​បាន។​
ដូច្នេះ​លោក​ពីឡាត់​ក៏​ចេញ​មក​ខាង​ក្រៅ​សួរ​ពួកគេ​ថា៖​ «តើ​អ្នក​រាល់គ្នា​ចោទ​ប្រកាន់​បុរស​នេះ​ពី​រឿង​អ្វី?»​
ពួកគេ​ឆ្លើយ​ទៅ​គាត់​ថា៖​ «​បើ​បុរស​ម្នាក់​នេះ​មិន​បាន​ធ្វើ​អ្វី​អាក្រក់​ទេ​ នោះ​យើង​មិន​បញ្ជូន​គាត់​មក​ឲ្យ​លោក​ទេ!»​
ដូច្នេះ​លោក​ពីឡាត់​ក៏​និយាយ​ទៅ​ពួកគេ​ថា៖​ «ចូរ​អ្នក​រាល់គ្នា​យក​គាត់​ទៅ​កាត់​ទោស​តាម​ច្បាប់​របស់​អ្នក​រាល់គ្នា​ចុះ!»​ ប៉ុន្ដែ​ពួក​ជនជាតិ​យូដា​បា្រប់​គាត់​ថា៖​ «យើង​គ្មាន​ច្បាប់​សម្លាប់​មនុស្ស​ណា​ម្នាក់​ទេ»។​
នោះ​ក៏​សម្រេច​តាម​ពាក្យ​របស់​ព្រះយេស៊ូ​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​បង្ហាញ​អំពី​របៀប​ដែល​ព្រះអង្គ​ត្រូវ​សោយ​ទិវង្គត។​
លោក​ពីឡាត់​ក៏​ចូល​ទៅ​ក្នុង​បន្ទាយ​ទ័ព​វិញ​ ហើយ​ហៅ​ព្រះយេស៊ូ​មក​សួរ​ថា៖​ «តើ​អ្នក​ជា​ស្តេច​ជនជាតិ​យូដា​ឬ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «តើ​លោក​និយាយ​ដូច្នេះ​ដោយ​ខ្លួន​ឯង​ ឬ​ក៏​មាន​អ្នកណា​ម្នាក់​ទៀត​ប្រាប់​លោក​អំពី​ខ្ញុំ​ឬ?»​
លោក​ពីឡាត់​ឆ្លើយ​ថា៖​ «តើ​ខ្ញុំ​ជា​ជនជាតិ​យូដា​ឬ​អី?​ ពួក​ជន​រួមជាតិ​របស់​អ្នក​ និង​ពួក​សម្តេច​សង្ឃ​បាន​បញ្ជូន​អ្នក​ឲ្យ​ខ្ញុំ​ តើ​អ្នក​បាន​ធ្វើ​អ្វី​ឬ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «នគរ​របស់​ខ្ញុំ​មិនមែន​នៅ​ក្នុង​លោកិយ​នេះ​ទេ​ បើ​នគរ​របស់​ខ្ញុំ​នៅ​ក្នុង​លោកិយ​នេះ​មែន​ នោះ​ពួកអ្នក​បម្រើ​របស់​ខ្ញុំ​មុខ​ជា​វាយ​តយុទ្ធ​វិញ​មិន​ខាន​ ដើម្បី​កុំ​ឲ្យ​គេ​បញ្ជូន​ខ្ញុំ​ទៅ​ជនជាតិ​យូដា​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ នគរ​របស់​ខ្ញុំ​មិនមែន​នៅ​ទីនេះ​ទេ»។​
លោក​ពីឡាត់​ក៏​សួរ​ព្រះអង្គ​ថា៖​ «​ដូច្នេះ​អ្នក​ជា​ស្តេច​ឬ?»​ ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «លោក​ទេ​តើ​និយាយ​ថា​ ខ្ញុំ​ជា​ស្តេច​ ខ្ញុំ​បាន​កើត​មក​ក្នុង​លោកិយ​នេះ​ សម្រាប់​ការ​នេះ​ គឺ​ឲ្យ​ខ្ញុំ​ធ្វើ​បន្ទាល់​អំពី​សេចក្ដី​ពិត​ ហើយ​អស់​អ្នក​ដែល​កើត​ពី​សេចក្ដី​ពិត ​អ្នក​នោះ​ឮ​សំឡេង​របស់​ខ្ញុំ​»។​
លោក​ពីឡាត់​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «តើ​សេចក្ដី​ពិត​ជា​អ្វី?»​ ពេល​ទូល​ដូច្នោះ​ហើយ​ លោក​ពីឡាត់​ក៏​ចេញ​ទៅ​ជួប​ពួក​ជនជាតិ​យូដា​ម្តង​ទៀត​ ហើយ​និយាយ​ថា៖​ «ខ្ញុំ​ឃើញ​ថា​ អ្នកនេះ​គ្មាន​ទោស​អ្វី​ឡើយ​
អ្នក​រាល់គ្នា​មាន​ទំនៀម​ទម្លាប់​ឲ្យ​ខ្ញុំ​ដោះលែង​មនុស្ស​ម្នាក់​សម្រាប់​អ្នក​រាល់គ្នា​នៅ​ពេល​បុណ្យ​រំលង​ ដូច្នេះ​តើ​អ្នក​រាល់គ្នា​ចង់​ឲ្យ​ខ្ញុំ​ដោះលែង​ស្តេច​របស់​ជនជាតិ​យូដា​នេះ​សម្រាប់​អ្នក​រាល់គ្នា​ដែរ​ឬ​ទេ?»​
ពេល​នោះ​ពួកគេ​ស្រែក​ឡើង​ម្តង​ទៀត​ថា៖​ «កុំ​លែង​ម្នាក់​នេះ!​ លែង​បារ៉ាបាស​វិញ!»​ បារ៉ាបាស​គឺ​ជា​ចោរប្លន់។