បងប្អូន​អើយ!​ ខ្ញុំ​មិន​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​នៅ​ល្ងង់ខ្លៅ​ទៀត​ទេ​ គឺ​ដូនតា​របស់​យើង​នៅ​ក្រោម​ពពក​ទាំង​អស់​គ្នា​ ហើយ​ឆ្លង​កាត់​សមុទ្រ​ទាំង​អស់​គ្នា​
ទាំង​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​ទៅ​ក្នុង​លោក​ម៉ូសេ​នៅ​ក្នុង​ពពក​ និង​នៅ​ក្នុង​សមុទ្រ​ទាំង​អស់​គ្នា​
ពួកគេ​ទាំង​អស់​គ្នា​បាន​បរិភោគ​អាហារ​ខាង​វិញ្ញាណ​តែ​មួយ​
ពួកគេ​ទាំង​អស់​គ្នា​បាន​ផឹក​ទឹក​ខាង​វិញ្ញាណ​តែ​មួយ​ ព្រោះ​ពួកគេ​បាន​ផឹក​ទឹក​ចេញ​ពី​ថ្មដា​ខាង​វិញ្ញាណ​ ដែល​បាន​មក​តាម​ពួកគេ​ ហើយ​ថ្មដា​នោះ​ជា​ព្រះគ្រិស្ដ​
ប៉ុន្ដែ​ពួកគេ​ភាគ​ច្រើន​បាន​ធ្វើ​ឲ្យ​ព្រះជាម្ចាស់​មិន​សព្វ​ព្រះ​ហឫទ័យ​ ដូច្នេះ​ពួកគេ​បាន​ដួល​ស្លាប់​រាត់​រាយ​នៅ​ទីរហោឋាន។​
ហេតុការណ៍​ទាំង​នេះ​បាន​កើត​ឡើង​ទុក​ជា​គំរូ​ដល់​យើង​ ដើម្បី​កុំ​ឲ្យ​យើង​ប្រាថ្នា​ចង់​បាន​សេចក្ដី​អាក្រក់​ដូចជា​ពួកគេ​
ឬ​ថ្វាយបង្គំ​រូប​ព្រះ​ដូចជា​ពួកគេ​ឡើយ​ ដូច​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «ប្រជាជន​បាន​អង្គុយ​ស៊ី​ផឹក​ និង​បាន​ក្រោក​ឡើង​លេង​សប្បាយ»​
​កុំ​ប្រព្រឹត្ត​អំពើ​អសីលធម៌​ខាង​ផ្លូវភេទ​ ​ដូចជា​ពួកគេ​ខ្លះ​បាន​ប្រព្រឹត្ដ​ ហើយ​មាន​ពីរម៉ឺន​បីពាន់​នាក់​បាន​ដួល​ស្លាប់​ក្នុង​រយៈពេល​តែ​មួយ​ថ្ងៃ​
កុំ​ល្បង​នឹង​ព្រះគ្រិស្ដ​ដូចជា​ពួកគេ​ខ្លះ​បាន​ល្បង​ ហើយ​ត្រូវ​ស្លាប់​ដោយ​ពស់​ចឹក​
កុំ​រអ៊ូ​រទាំ​ដូចជា​ពួកគេ​ខ្លះ​បាន​រអ៊ូ​រទាំ​ ហើយ​ត្រូវ​បាន​សម្លាប់​ដោយ​មច្ចុរាជ​នោះ​ឡើយ​
ហេតុការណ៍​ទាំង​នេះ​បាន​កើត​ឡើង​ដល់​ពួកគេ​ទុក​ជា​គំរូ​ និង​ត្រូវ​បាន​ចែង​ទុក​សម្រាប់​ការ​ព្រមាន​ដល់​យើង​ដែល​រស់នៅ​សម័យ​ចុង​ក្រោយ​នេះ។​
ដូច្នេះ​អ្នក​ដែល​ស្មាន​ថា​ ​ខ្លួន​ឈរ​មាំមួន​ហើយ​ ចូរ​ប្រយ័ត្ន​ ក្រែងលោ​ដួល​
គ្មាន​សេចក្ដី​ល្បួង​ណា​កើត​ឡើង​ចំពោះ​អ្នក​រាល់គ្នា​ទេ​ ក្រៅពី​សេចក្ដី​ល្បួង​ទូទៅ​សម្រាប់​មនុស្ស​លោក​ រីឯ​ព្រះជាម្ចាស់​ស្មោះត្រង់​ ព្រះអង្គនឹង​មិន​បណ្តោយ​ឲ្យ​អ្នក​រាល់គ្នា​ត្រូវ​ល្បួង​ហួស​ពី​អ្វី​ដែល​អ្នក​រាល់គ្នា​អាច​ទ្រាំ​បាន​ឡើយ​ គឺ​ព្រះអង្គ​នឹង​ប្រទាន​ផ្លូវ​ចេញ​នៅ​ពេលមាន​សេចក្ដី​ល្បួង​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​អាច​ទ្រាំទ្រ​បាន។​
ហេតុនេះ​ បង​ប្អូន​ជា​ទី​ស្រឡាញ់​របស់​ខ្ញុំ​អើយ!​ ចូរ​គេច​ឲ្យ​ផុត​ពី​ការ​ថ្វាយ​បង្គំ​រូប​ព្រះ។​
​ខ្ញុំ​និយាយ​ដូចជា​និយាយ​ទៅ​កាន់​មនុស្ស​ឆ្លាត​ ចូរ​អ្នក​រាល់គ្នា​វិនិច្ឆ័យ​អំពី​អ្វី​ដែល​ខ្ញុំ​និយាយ​ចុះ​
តើ​ពែង​នៃ​ព្រះពរ​ដែល​យើង​អរព្រះគុណ​ មិន​មែន​ជា​ការ​រួម​ចំណែក​ក្នុង​ឈាម​របស់​ព្រះគ្រិស្ដ​ទេ‍​ឬ‍?​ តើ​នំប៉័ង​ដែល​យើង​កាច់​ មិន​មែន​ជា​ការ​រួម​ចំណែក​ក្នុង​រូបកាយ​របស់​ព្រះគ្រិស្ដ​ទេ‍​ឬ‍?​
ដោយ​ព្រោះ​នំប៉័ង​មាន​តែ​មួយ​ នោះ​យើង​ដែល​មាន​គ្នា​ច្រើន​ក៏​ជា​រូបកាយ​តែ​មួយ​ដែរ​ ដ្បិត​យើង​ទាំង​អស់​គ្នា​បាន​ទទួល​ចំណែក​ពី​នំប៉័ង​តែ​មួយ‍។​
សូម​មើល​ពី​ជនជាតិ​អ៊ីស្រាអែល​ខាង​សាច់ឈាម​ចុះ​ ពួកអ្នក​ដែល​បរិភោគ​តង្វាយ​យញ្ញបូជា​ តើ​មិន​មែន​ជា​អ្នក​រួម​ចំណែក​នៅ​កន្លែង​ថ្វាយ​តង្វាយ​ទេ​ឬ?​
តើ​ខ្ញុំ​កំពុង​និយាយ​អំពី​អ្វី?​ តើ​សំណែន​ដល់​រូប​ព្រះ​សំខាន់​ឬ​ តើ​រូប​ព្រះ​សំខាន់​ឬ‍?​
ទេ​ ខ្ញុំ​និយាយ​អំពី​អ្វី​ដែល​ពួកគេ​ថ្វាយ​ ​គឺ​ពួកគេ​ថ្វាយ​ដល់​អារក្ស​ មិន​មែន​ដល់​ព្រះជាម្ចាស់​ទេ​ ហើយ​ខ្ញុំ​មិន​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​ត្រលប់​ជា​គូកន​របស់​អារក្ស​ឡើយ​
អ្នក​រាល់គ្នា​មិន​អាច​ផឹក​ពី​ពែង​របស់​ព្រះអម្ចាស់​ផង​ និង​ពី​ពែង​របស់​អារក្ស​ផង​បាន​ទេ​ ហើយ​ក៏​មិន​អាច​រួម​តុ​ជាមួយ​ព្រះអម្ចាស់​ផង​ និង​ជាមួយ​អារក្ស​ផង​បាន​ដែរ​
ឬ​មួយ​យើង​ធ្វើ​ឲ្យ​ព្រះអម្ចាស់​ប្រចណ្ឌ?​ តើ​យើង​ខ្លាំង​ពូកែ​ជាង​ព្រះអង្គ​ឬ?​
ខ្ញុំ​មាន​សិទ្ធិ​ធ្វើ​អ្វីៗ​ទាំង​អស់​មែន​ ប៉ុន្ដែ​មិន​មែន​ទាំង​អស់​សុទ្ធ​តែ​មាន​ប្រយោជន៍​ទេ​ ហើយ​ខ្ញុំ​មាន​សិទ្ធិ​ធ្វើ​អ្វីៗ​ទាំង​អស់​មែន​ ប៉ុន្ដែមិន​មែន​ទាំង​អស់​សុទ្ធតែ​ស្អាង​ឡើង​ទេ​
ដូច្នេះ​ ចូរ​កុំ​ឲ្យ​អ្នកណា​ម្នាក់​ស្វែងរក​ប្រយោជន៍​ផ្ទាល់​ខ្លួន​ឡើយ​ ប៉ុន្ដែ​ចូរ​ស្វែងរក​ប្រយោជន៍​សម្រាប់​អ្នក​ដទៃ​វិញ‍។​
ចូរ​បរិភោគ​អ្វីៗ​ទាំង​អស់​ដែល​គេ​លក់​នៅ​ផ្សារ​ចុះ​ កុំ​សួរ​អ្វី​ឡើយ​ ដោយ​យល់​ដល់​មនសិការ​
ដ្បិត​ផែនដី​ និង​របស់​សព្វ​សារពើ​នៅ​ផែនដី​ជា​របស់​ព្រះអម្ចាស់‍។​
​បើ​មាន​អ្នក​មិនជឿ​ណា​ម្នាក់​អញ្ជើញ​អ្នក​រាល់គ្នា​ឲ្យ​ទៅ​បរិភោគ​ ហើយ​អ្នក​រាល់គ្នា​ចង់​ទៅ​ដែរ​ ចូរ​បរិភោគ​អ្វីៗ​ទាំង​អស់​ដែល​គេ​បាន​ដាក់​នៅ​ចំពោះ​មុខ​អ្នក​រាល់គ្នា​ចុះ​ កុំ​សួរ​អ្វី​ឡើយ​ ដោយ​យល់​ដល់​មនសិការ​
ប៉ុន្ដែ​បើ​មាន​អ្នកណា​ម្នាក់​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ នេះ​ជា​សំណែន​ដល់​រូប​ព្រះ​ ចូរ​កុំ​បរិភោគ​ឡើយ​ ដោយ​យល់​ដល់​អ្នក​ដែល​ប្រាប់​នោះ​ និង​ដោយ​យល់​ដល់​មនសិការ​
ខ្ញុំ​មិន​និយាយ​អំពី​មនសិការ​ផ្ទាល់​ខ្លួន​ទេ​ ប៉ុន្ដែ​អំពី​មនសិការ​របស់​អ្នក​ដទៃ​វិញ​ តើ​ហេតុអ្វី​បាន​ជា​មនសិការ​របស់​អ្នក​ដទៃ​វិនិច្ឆ័យ​សេរីភាព​របស់​ខ្ញុំ​ដូច្នេះ?​
បើ​ខ្ញុំ​ចូលរួម​បរិភោគ​ដោយ​អរព្រះគុណ​ ហេតុអ្វី​បានជា​គេ​និយាយ​បង្ខូច​ខ្ញុំ​សម្រាប់​អ្វី​ដែល​ខ្ញុំ​បាន​អរព្រះគុណ​ហើយ​ដូច្នេះ?​
ដូច្នេះ​ ទោះបី​អ្នក​រាល់គ្នា​បរិភោគ​ ឬ​ផឹក​ ឬ​ធ្វើ​អ្វី​ក៏ដោយ​ ចូរ​ធ្វើ​អ្វី​ទាំង​អស់​ដើម្បី​សិរី​រុងរឿង​របស់​ព្រះជាម្ចាស់​ចុះ​
សូម​កុំ​ឲ្យ​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​ជំពប់​ដួល​ឡើយ​ ទាំង​ជនជាតិ​យូដា​ និង​ជនជាតិ​ក្រេក​
ដ្បិត​ខ្ញុំ​ក៏​ផ្គាប់​ចិត្ដ​មនុស្ស​គ្រប់​គ្នា​នៅ​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ដែរ​ ទាំង​មិន​ស្វែងរក​ប្រយោជន៍​ផ្ទាល់​ខ្លួន​ឡើយ​ គឺ​ស្វែងរក​ប្រយោជន៍​សម្រាប់​មនុស្ស​ជាច្រើន​វិញ​ ដើម្បី​ឲ្យ​ពួកគេ​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ។​