នៅ​ព្រលឹម​ស្រាងៗ​ក្នុង​ថ្ងៃ​ទីមួយ​នៃ​សប្តាហ៍​នោះ​ កាល​ងងឹត​នៅ​ឡើយ​ នាង​ម៉ារា​អ្នក​ក្រុង​ម៉ាក់ដាឡា​បាន​ទៅ​ឯ​ផ្នូរ​ នាង​ក៏​ឃើញ​ថ្ម​នៅ​មាត់​ផ្នូរ​ត្រូវ​គេ​យក​ចេញ​ទៅ​ហើយ​
ពេល​នោះ​នាង​ក៏​រត់​ទៅ​ឯ​លោក​ស៊ីម៉ូនពេត្រុស​ និង​សិស្ស​ម្នាក់​ទៀត​ដែល​ព្រះយេស៊ូ​ស្រឡាញ់​ ហើយ​ប្រាប់​ពួកគេ​ថា៖​ «មាន​គេ​យក​ព្រះអម្ចាស់​ចេញ​ពី​ផ្នូរ​ហើយ​ យើង​មិន​ដឹង​ថា​ គេ​ដាក់​ព្រះអង្គ​នៅ​កន្លែង​ណា​ទេ»។​
ដូច្នេះ​លោក​ពេត្រុស​ និង​សិស្ស​ម្នាក់​នោះ​ក៏​បាន​ចេញ​ទៅ​ឯ​ផ្នូរ​
អ្នក​ទាំង​ពីរ​ក៏​រត់​ទៅ​ជាមួយ​គ្នា​ ប៉ុន្ដែ​សិស្ស​ម្នាក់​ទៀត​នោះ​បាន​រត់​លឿន​ជាង​លោក​ពេត្រុស​ ហើយ​បាន​ទៅ​ដល់​ផ្នូរ​មុន។​
ពេល​គាត់​ឱន​ចុះ​ នោះ​ក៏​ឃើញ​មាន​តែ​ក្រណាត់​ទេសឯក​ប៉ុណ្ណោះ​ ប៉ុន្ដែ​គាត់​មិន​បាន​ចូល​ទៅ​ទេ។​
បន្ទាប់​មក​ លោក​ស៊ីម៉ូនពេត្រុស​ក៏​មក​ដល់​តាម​ក្រោយ​ដែរ​ គាត់​ចូល​ទៅ​ក្នុង​ផ្នូរ​ ហើយ​ឃើញ​ក្រណាត់​នៅ​ទី​នោះ​
រីឯ​កន្សែង​ដែល​បាន​រុំ​ព្រះសិរ​របស់​ព្រះអង្គ​មិន​នៅ​ជាមួយ​ក្រណាត់​ទេសឯក​នោះ​ទេ​ គឺ​បាន​ឆ្មូល​ទុក​នៅ​កន្លែង​មួយ​ដោយ​ឡែក។​
បន្ទាប់​មក​ សិស្ស​ម្នាក់​ដែល​មក​ដល់​ផ្នូរ​មុន​បាន​ចូល​ទៅ​ដែរ​ រួច​គាត់​ក៏​ឃើញ​ ហើយ​ជឿ​
ប៉ុន្ដែ​ទោះ​ជា​យ៉ាង​ណា​ក្ដី​ ពួកគេ​មិន​ទាន់​យល់​នៅ​ឡើយ​អំពី​បទគម្ពីរ​ដែល​ចែង​ថា​ ព្រះអង្គ​ត្រូវ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​
ដូច្នេះ​សិស្ស​ទាំង​ពីរ​នោះ​ក៏​ទៅ​ផ្ទះ​របស់​ពួកគេ​វិញ។​
រីឯ​នាង​ម៉ារា​វិញ​បាន​ឈរ​យំ​ខាង​ក្រៅ​ផ្នូរ ​ពេល​នាង​កំពុង​យំ​ នាង​ក៏​ឱន​ទៅ​ក្នុង​ផ្នូរ​
ហើយ​ឃើញ​ទេវតា​ពីរ​នាក់​ស្លៀកពាក់​ស​កំពុង​អង្គុយ​នៅ​កន្លែង​ដែល​គេ​ផ្តេក​សព​ព្រះយេស៊ូ​ គឺ​ម្នាក់​នៅ​ខាង​ក្បាល​ និង​ម្នាក់​ទៀត​នៅ​ខាង​ចុង​ជើង។​
ទេវតា​ទាំង​នោះ​បាន​សួរ​នាង​ថា៖​ «នាង​អើយ​ ហេតុអ្វី​នាង​យំ?»​ នាង​ឆ្លើយ​ប្រាប់​ថា៖​ «ពួកគេ​បាន​យក​ព្រះអម្ចាស់​របស់​ខ្ញុំ​ ខ្ញុំ​មិន​ដឹង​ថា​ពួកគេ​ដាក់​ព្រះអង្គ​នៅ​កន្លែង​ណា​ទេ!»​
ពេល​ប្រាប់​អំពី​សេចក្ដី​ទាំង​នេះ​ហើយ​ នាង​ក៏​បែរ​ក្រោយ​ ហើយ​ឃើញ​ព្រះយេស៊ូ​កំពុង​ឈរ​ ប៉ុន្ដែ​នាង​មិន​ស្គាល់​ថា​ នោះ​ជា​ព្រះយេស៊ូ​ទេ។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «នាង​អើយ!​ ហេតុអ្វី​បាន​ជា​អ្នក​យំ?​ តើ​អ្នក​រក​អ្នកណា?»​ ដោយ​គិត​ថា​ព្រះអង្គ​ជា​អ្នក​ថែ​សួន​ ទើប​នាង​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ឱ​លោក​អើយ!​ បើ​លោក​បាន​យក​សព​ សូម​ប្រាប់​ខ្ញុំ​អំពី​កន្លែង​ដែល​លោក​បាន​ដាក់​សព​ផង​ ខ្ញុំ​នឹង​ទទួល​យក​វិញ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «ម៉ារា!»​ នោះ​នាង​ក៏​បែរ​ទៅ​ ហើយ​ទូល​ព្រះអង្គ​ជា​ភាសា​ហេព្រើរ​ថា៖​ «រ៉ាបូនី!»​ (ដែល​ប្រែ​ថា​ លោកគ្រូ)​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «កុំ​ពាល់​ខ្ញុំ​ ព្រោះ​ខ្ញុំ​មិន​ទាន់​ឡើង​ទៅ​ឯ​ព្រះវរបិតា​នៅ​ឡើយ​ ប៉ុន្ដែ​ចូរ​អ្នក​ទៅ​ឯ​ពួក​បងប្អូន​របស់​ខ្ញុំ​ ហើយ​ប្រាប់​ពួកគេ​ថា​ ខ្ញុំ​នឹង​ឡើង​ទៅ​ឯ​ព្រះវរបិតា​របស់​ខ្ញុំ​ ហើយ​ជា​ព្រះវរបិតា​របស់​អ្នក​រាល់គ្នា​ គឺ​ជា​ព្រះ​របស់​ខ្ញុំ​ ហើយ​ជា​ព្រះ​របស់​អ្នក​រាល់គ្នា​ដែរ»។​
ពេល​នោះ​នាង​ម៉ារា​ អ្នក​ក្រុង​ម៉ាក់ដាឡា​ក៏​នាំ​ដំណឹង​នេះ​ទៅ​ប្រាប់​ពួក​សិស្ស​ថា៖​ «ខ្ញុំ​បាន​ឃើញ​ព្រះអម្ចាស់»​ ព្រមទាំង​សេចក្ដី​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​ប្រាប់​នាង​ផង។​
នៅ​ពេល​ល្ងាច​ក្នុង​ថ្ងៃ​ទីមួយ​នៃ​សប្តាហ៍​នោះ​ ពួក​សិស្ស​បាន​នៅ​កន្លែង​មួយ​ដោយ​បាន​បិទ​ទ្វារ​ ព្រោះតែ​ខ្លាច​ពួក​ជនជាតិ​យូដា។​ ពេល​នោះ​ព្រះយេស៊ូ​ក៏​យាង​មក​ឈរ​នៅ​កណ្តាល​ពួក​សិស្ស​ ហើយ​មាន​បន្ទូល​ថា៖​ «សូម​ឲ្យ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​សុខសាន្ដ!»​
ពេល​ព្រះអង្គ​មាន​បន្ទូល​ដូច្នោះ​ហើយ​ ព្រះអង្គ​ក៏​បង្ហាញ​ព្រះហស្ដ​ និង​ចំហៀង​ខ្លួន​របស់​ព្រះអង្គ​ឲ្យ​ពួកគេ​ឃើញ​ ពេល​នោះ​ពួក​សិស្ស​ក៏​មាន​ចិត្ត​ត្រេកអរ​ដោយ​បាន​ឃើញ​ព្រះអម្ចាស់។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ម្តង​ទៀត​ថា៖​ «សូម​ឲ្យ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​សុខសាន្ត!​ ព្រះវរបិតា​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ជា​យ៉ាង​ណា​ ខ្ញុំ​ក៏​ចាត់​អ្នក​រាល់គ្នា​ឲ្យ​ទៅ​ជា​យ៉ាង​នោះ​ដែរ»។​
ពេល​ព្រះអង្គ​មាន​បន្ទូល​ដូច្នេះ​ហើយ​ ព្រះអង្គ​ក៏​ផ្លុំ​លើ​ពួកគេ​ទាំង​មាន​បន្ទូល​ថា៖​ «ចូរ​ទទួល​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ចុះ!​
បើ​អ្នក​រាល់គ្នា​លើកលែង​ទោស​បាប​ឲ្យ​អ្នកណា​ នោះ​ពួកគេ​នឹង​ទទួល​បាន​ការ​លើកលែង​ទោស​ ប៉ុន្ដែ​បើ​អ្នក​រាល់គ្នា​មិន​លើកលែង​ទោស​បាប​ឲ្យ​ពួកគេ​ទេ​ នោះ​ពួកគេ​នឹង​នៅ​តែ​មាន​បាប»។​
លោក​ថូម៉ាស​ជា​ម្នាក់​ក្នុង​ចំណោម​សាវក​ទាំង​ដប់ពីរ​ ហើយ​ជា​ម្នាក់​ដែល​គេ​ហៅ​ថា​ឌីឌីម​ គាត់​មិន​បាន​នៅ​ជាមួយ​ពួកគេ​ទេ​នៅ​ពេល​ព្រះយេស៊ូ​យាង​មក។​
ដូច្នេះ​ពួក​សិស្ស​ផ្សេង​ទៀត​បាន​ប្រាប់​គាត់​ថា៖​ «យើង​បាន​ជួប​ព្រះអម្ចាស់​ហើយ!»​ ប៉ុន្ដែ​គាត់​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «បើ​ខ្ញុំ​មិន​បាន​ឃើញ​ស្នាម​ដែកគោល​នៅ​នឹង​ព្រះហស្ដ​របស់​ព្រះអង្គ​ ហើយ​មិន​បាន​លូក​ម្រាម​ដៃ​ខ្ញុំ​ទៅ​ក្នុង​ស្នាម​ដែកគោល​នោះ​ និង​ទៅ​ក្នុង​ចំហៀង​ខ្លួន​របស់​ព្រះអង្គ​ទេ​ នោះ​ខ្ញុំ​មិន​ជឿ​ជា​ដាច់ខាត»។​
ប្រាំបី​ថ្ងៃ​ក្រោយ​មក​ ពួក​សិស្ស​របស់​ព្រះអង្គ​បាន​នៅ​ក្នុង​ផ្ទះ​ម្តង​ទៀត​ ហើយ​លោក​ថូម៉ាស​ក៏​នៅ​ជាមួយ​ពួកគេ​ដែរ​ រីឯ​ទ្វារ​បិទ​ជិត​នៅ​ឡើយ​ ព្រះយេស៊ូ​ក៏​យាង​មក​ឈរ​នៅ​កណ្តាល​ចំណោម​ពួកគេ​ ទាំង​មាន​បន្ទូល​ថា៖​ «សូម​ឲ្យ​អ្នក​រាល់គ្នា​មាន​សេចក្ដី​សុខសាន្ដ!» ​
រួច​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​លោក​ថូម៉ាស​ថា៖​ «ចូរ​លូក​ម្រាម​ដៃ​របស់​អ្នក​មក​ទី​នេះ​ ហើយ​មើល​ដៃ​ខ្ញុំ​ចុះ!​ ចូរ​លូក​ដៃ​របស់​អ្នក​មក​ក្នុង​ចំហៀង​ខ្លួន​របស់​ខ្ញុំ​ចុះ!​ ចូរ​កុំ​ធ្វើ​ជា​អ្នក​គ្មាន​ជំនឿ​ ប៉ុន្ដែ​ចូរ​ធ្វើ​ជា​អ្នក​មាន​ជំនឿ​វិញ!»​
ពេល​នោះ​លោក​ថូម៉ាស​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា៖​ «ឱ​ ព្រះអម្ចាស់​របស់​ខ្ញុំ​ និង​ជា​ព្រះ​របស់​ខ្ញុំ​អើយ!»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «តើ​អ្នក​ជឿ​ដោយ​ព្រោះ​អ្នក​បាន​ឃើញ​ខ្ញុំ​ឬ?​ អស់​អ្នក​ដែល​ជឿ​ដោយ​មិន​បាន​ឃើញ​ អ្នក​នោះ​មាន​ពរ​ហើយ!»​
ព្រះយេស៊ូ​បាន​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​ជាច្រើន​ទៀត​នៅ​មុខ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ដែល​មិន​បាន​កត់ត្រា​ទុក​ក្នុង​សៀវភៅ​នេះ​ទេ​
ប៉ុន្ដែ​សេចក្ដី​ទាំង​នេះ​បាន​ចែង​ទុក​មក​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ជឿ​ថា​ ព្រះយេស៊ូ​ជា​ព្រះគ្រិស្ដ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ និង​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​មាន​ជីវិត​ក្នុង​ព្រះនាម​របស់​ព្រះអង្គ​ដោយ​សារ​ជំនឿ​នោះ។​