បងប្អូន​អើយ!​ ចំពោះ​សេចក្ដី​ខាង​វិញ្ញាណ​ ខ្ញុំ​មិន​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​នៅ​ល្ងង់ខ្លៅ​ទៀត​ទេ​
អ្នក​រាល់គ្នា​ដឹង​ហើយ​ថា​ កាល​អ្នក​រាល់គ្នា​ជា​សាសន៍​ដទៃ​នៅ​ឡើយ​ គេ​បាន​នាំ​អ្នក​រាល់គ្នា​ទៅ‍​ឯ​រូបព្រះ​ដែល​មិន​ចេះ​និយាយ​ គឺតាម​តែ​គេ​ដឹកនាំ​
ដូច្នេះ​ហើយ​ ទើប​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ដឹងថា​ គ្មាន​អ្នកណា​ម្នាក់​និយាយ​ដោយ​នូវ​ព្រះវិញ្ញាណ​របស់​ព្រះជាម្ចាស់​ថា​ ព្រះយេស៊ូ​ត្រូវ​បណ្តាសារ​ ហើយ​បើ​គ្មាន​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ទេ​ ក៏​គ្មាន​អ្នកណា​ម្នាក់​អាច​និយាយ​បាន​ថា​ ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​ដែរ។​
មាន​អំណោយទាន​ផ្សេងៗ​គ្នា​មែន​ ប៉ុន្ដែមក​ពី​ព្រះវិញ្ញាណ​តែ​មួយ​ទេ។​
មាន​មុខងារ​បម្រើ​ផ្សេងៗ​គ្នា​មែន​ ប៉ុន្ដែ​មក​ពី​ព្រះអម្ចាស់​តែ​មួយ‍ទេ។​
​មាន​សកម្មភាព​ផ្សេងៗ​គ្នា​មែន​ ប៉ុន្ដែ​គឺ​ជា​ព្រះជាម្ចាស់​តែ​មួយ​ទេ​ ដែល​ធ្វើ​ការ​សព្វគ្រប់​តាមរយៈ​មនុស្ស​ទាំង​អស់​
ដ្បិត​មនុស្ស​ម្នាក់ៗ​បាន​ទទួល​ការ​បើកសំដែង​មក​ពី​ព្រះវិញ្ញាណ​សម្រាប់​ជា​ប្រយោជន៍​រួម​
​គឺ​ម្នាក់​ទទួល​បាន​ពាក្យ​សំដី​ប្រកប​ដោយ​ប្រាជ្ញា​តាមរយៈ​ព្រះវិញ្ញាណ​ ម្នាក់​ទៀត​ទទួល​បាន​ពាក្យ​សំដី​ប្រកប​ដោយ​ចំណេះ​ដឹង​តាមរយៈ​ព្រះវិញ្ញាណ​ដដែល​
​ម្នាក់ទៀត​ទទួល​បាន​ជំនឿ​ ហើយ​ម្នាក់​ទៀត​ទទួល​បាន​អំណោយ​ទាន​ប្រោស​ឲ្យ​ជា​តាមរយៈ​ព្រះវិញ្ញាណ​ដដែល​
ម្នាក់​ទៀត​ធ្វើ​ការ​អស្ចារ្យ​ ម្នាក់​ទៀត​ថ្លែង​ព្រះបន្ទូល​ ម្នាក់​ទៀត​ចេះ​សំគាល់​វិញ្ញាណ​ ម្នាក់​ទៀត​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ ហើយ​ម្នាក់​ទៀត​បកប្រែ​ភាសា​ទាំង​នោះ​
ប៉ុន្ដែ​គឺជា​ព្រះវិញ្ញាណ​តែ​មួយ​ដដែល​ទេ​ដែល​ធ្វើ​ការ​ទាំង​អស់​នេះ​ ​ទាំង​ចែកចាយ​ដល់​មនុស្ស​ម្នាក់ៗ​រៀងៗ​ខ្លួន​តាម​ដែល​ព្រះអង្គ​សព្វ​ព្រះ​ហឫទ័យ។​
ដ្បិត​ដូច​ដែល​មាន​រូបកាយ​តែ​មួយ​ ហើយ​មាន​អវយវៈ​ច្រើន​ អវយវៈ​ទាំងឡាយ​របស់​រូបកាយ​ ទោះ​ជាច្រើន​មែន​ ប៉ុន្ដែ​រួម​គ្នា​មក​ជា​រូបកាយ​តែ​មួយ​ទេ​ ហើយព្រះគ្រិស្ដ​ក៏​ដូច្នោះ​ដែរ​
ព្រោះ​យើង​ទាំង​អស់​គ្នា​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​ទៅ​ក្នុង​រូបកាយ​តែ​មួយ​ ដោយសារ​ព្រះវិញ្ញាណ​តែ​មួយ​ មិនថា​ ​ជនជាតិ​យូដា​ ឬ​ជនជាតិ​ក្រេក​ មិនថា​ បាវបម្រើ​ ឬ​អ្នក​មាន​សេរីភាព​ឡើយ​ គឺ​ព្រះជាម្ចាស់​ប្រទាន​ឲ្យ​យើង​ទាំង​អស់​គ្នា​ផឹក​ព្រះវិញ្ញាណ​តែ​មួយ​
ដ្បិត​រូបកាយ​ក៏​មិន​មែន​មាន​អវយវៈ​តែ​មួយ​ដែរ​ គឺ​មាន​ច្រើន​
ទោះបី​ជើង​និយាយ​ថា‍៖​ «ខ្ញុំ​មិន​មែន​ជា​របស់​រូបកាយ​ទេ​ ព្រោះ​ខ្ញុំ​មិន​មែន​ជា​ដៃ‍»​ ក៏​ជើង​នៅតែ​ជា​របស់​រូបកាយ​ មិន​ថា​មាន​ហេតុផល​នេះ​ក៏ដោយ​
ហើយ​ទោះបី​ត្រចៀក​និយាយ​ថា‍៖​ «ខ្ញុំ​មិនមែន​ជា​របស់​រូបកាយ​ទេ​ ព្រោះខ្ញុំ​មិន​មែន​ជា​ភ្នែក»​ ក៏​ត្រចៀក​នៅតែ​ជា​របស់​រូបកាយ​ មិន​ថា​មាន​ហេតុផល​នេះ​ក៏ដោយ‍​
បើ​រូបកាយ​ទាំង​មូល​ជា​ភ្នែក​ តើ​នឹង​ស្ដាប់ឮ​នៅ​ត្រង់​ណា?​ បើ​រូបកាយ​ទាំង​មូល​ជា​ត្រ​ចៀក​ តើ​នឹង​ស្រង់​ក្លិន​នៅ​ត្រង់​ណា?​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ដាក់​អវយវៈ​និមួយៗ​នៅ​ក្នុង​រូបកាយ​តាម​ព្រះអង្គ​សព្វ​ព្រះ​ហឫទ័យ​
ហើយ​បើ​ទាំង​អស់​ជា​អវយវៈ​តែ​មួយ​ តើ​រូបកាយ​នៅ​ឯ​ណា?​
ដូច្នេះ​ទោះ​ជា​មាន​អវយវៈ​ច្រើន​ក៏ដោយ​ ក៏​រូបកាយ​តែ​មួយ​
ហើយ​ភ្នែក​មិន​អាច​និយាយ​ទៅ​ដៃ​ថា‍៖​ «ខ្ញុំ​មិន​ត្រូវការ​ឯង»​ ឬ​ក្បាល​និយាយ​ទៅ​ជើង​ថា​ «ខ្ញុំ​មិន​ត្រូវការ​ឯង‍»​ បាន​ដែរ។​
ផ្ទុយ​ទៅ​វិញ​ ​អវយវៈ​ណា​ដែល​មើល​ទៅ​ដូចជា​ខ្សោយ​ជាង​គេ​នៅ​ក្នុង​រូបកាយ​ នោះ​ត្រលប់​ជា​សំខាន់​វិញ​
រីឯ​អវយវៈ​ណា​ដែល​យើង​គិត​ថា​អាប់ឱន​ជាង​គេ​នៅ​ក្នុង​រូបកាយ​ នោះ​យើង​សម្អិត​សម្អាង​ឲ្យ​កាន់តែ​ថ្លៃថ្នូរ​ ហើយ​អវយវៈ​របស់​យើង​ណា​ដែល​មើល​ទៅ​មិន​ស្អាត​ នោះ​ត្រលប់​ជា​កាន់តែ​ស្អាត​ឡើង​
ប៉ុន្ដែ​អវយវៈ​របស់​យើង​ដែល​ស្អាត​ហើយ​នោះ​ មិន​ត្រូវការ​សម្អិត​សម្អាង​ឡើយ​ ដ្បិត​ព្រះជាម្ចាស់​បាន​ផ្គុំ​រូបកាយ​ឡើង​ ដោយ​ប្រទាន​ឲ្យ​មាន​តម្លៃ​កាន់​តែ​វិសេស​ដល់​អវយវៈ​ណា​ដែល​មាន​ការ​ខ្វះខាត​
ដើម្បី​កុំ​ឲ្យ​មាន​ការ​បែកបាក់​នៅ​ក្នុង​រូបកាយ​ ផ្ទុយ​ទៅ​វិញ​ ឲ្យ​អវយវៈ​ទាំងឡាយ​ ខ្វល់ខ្វាយ​ចំពោះ​គ្នា​ទៅ​វិញ​ទៅ​មក។​
បើ​អវយវៈ​ណា​មួយ​ឈឺចាប់​ នោះ​អវយវៈ​ទាំង​អស់​ក៏​ឈឺចាប់​ដែរ​ ឬ​បើ​អវយវៈ​ណា​មួយ​ទទួល​បាន​ការ​សរសើរ​ នោះ​អវយវៈ​ទាំង​អស់​ក៏​អរ​សប្បាយ​ដែរ‍។​
អ្នក​រាល់គ្នា​ជា​រូបកាយ​របស់​ព្រះគ្រិស្ដ​ ហើយ​ជា​អវយវៈ​តាម​ផ្នែក​រៀង​ៗ​ខ្លួន។​
នៅ​ក្នុង​ក្រុមជំនុំ​ ព្រះជាម្ចាស់​បាន​តាំង​ឲ្យ​មាន​ពួក​សាវក​ជាមុន​ ទីពីរ​ឲ្យ​មាន​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ ទីបី​ឲ្យ​មាន​ពួក​គ្រូ​ បន្ទាប់​មក​ឲ្យ​មាន​អ្នក​ធ្វើ​ការ​អស្ចារ្យ​ បន្ទាប់​មក​ទៀត​ អំណោយទាន​នៃ​ការ​ប្រោស​ឲ្យ​ជា​ អ្នក​ជំនួយការ​ អ្នកបម្រើ​ការ​ និង​អ្នក​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ។​
តើ​គ្រប់​គ្នា​ជា​សាវក​ឬ?​ តើ​គ្រប់​គ្នា​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ឬ?​ តើ​គ្រប់​គ្នា​ជា​គ្រូ​ឬ?​ តើ​គ្រប់​គ្នា​ជា​អ្នក​ធ្វើ​ការ​អស្ចារ្យ​ឬ?​
តើ​គ្រប់​គ្នា​មាន​អំណោយទាន​នៃ​ការ​ប្រោស​ឲ្យ​ជា​ឬ?​ តើ​គ្រប់​គ្នា​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ឬ?​ តើ​គ្រប់​គ្នា​បកប្រែ​ភាសា​ចម្លែក​អស្ចារ្យ​ឬ?​
ដូច្នេះ​ ចូរ​អ្នក​រាល់គ្នា​សង្វាត​ឲ្យ​បាន​អំណោយទាន​ដែល​ប្រសើរ​ជាងគេ​ចុះ​ ហើយខ្ញុំនឹង​បង្ហាញ​ផ្លូវ​ដ៏​ប្រសើរ​បំផុត​មួយ​ដល់​អ្នក​រាល់គ្នាទៀត។​