ដូច្នេះ​ ចូរ​ឲ្យ​មនុស្ស​រាប់​យើង​ទុក​ដូចជា​អ្នកបម្រើ​របស់​ព្រះគ្រិស្ដ​ និង​ជា​អ្នក​មើល​ខុស​ត្រូវ​លើ​សេចក្ដី​អាថ៌កំបាំង​របស់​ព្រះជាម្ចាស់​
លើស​ពី​នេះ​ ត្រូវ​រក​ឲ្យ​ឃើញ​ថា​ អ្នក​មើល​ខុស​ត្រូវ​ជា​មនុស្ស​ម្នាក់​ស្មោះត្រង់​
ប៉ុន្ដែ​វា​ជា​រឿង​តូចតាច​ទេ​សម្រាប់​ខ្ញុំ​ ដែល​ត្រូវ​អ្នក​រាល់គ្នា​ ឬ​អ្នកណា​ម្នាក់​នៅ​សម័យ​នេះ​វិនិច្ឆ័យ​នោះ​ ដ្បិត​ខ្ញុំ​មិន​វិនិច្ឆ័យ​ខ្លួន​ឯង​ទេ​
ព្រោះ​ខ្ញុំ​យល់​ឃើញ​ថា​ខ្ញុំ​គ្មាន​ខុស​អ្វី​ទេ​ ប៉ុន្ដែ​ខ្ញុំ​មិន​បាន​រាប់​ជា​សុចរិត​ដោយសារ​ការ​នេះ​ឡើយ​ គឺ​ព្រះអម្ចាស់​ទេ​ជា​អ្នក​វិនិច្ឆ័យ​ខ្ញុំ​
ដូច្នេះ​ កុំ​វិនិច្ឆ័យ​អ្វី​មួយ​មុន​ពេល​កំណត់​ឡើយ​ លុះត្រា​តែ​ព្រះអម្ចាស់​យាង​មក​ ព្រះអង្គ​នឹង​បំភ្លឺ​អស់​ទាំង​សេចក្ដី​លាក់កំបាំង​នៅ​ទី​ងងឹត​ ហើយ​បង្ហាញ​ឲ្យឃើញ​ពី​បំណង​នៅ​ក្នុង​ចិត្ដ​របស់​មនុស្ស​ បន្ទាប់​មក​ ម្នាក់ៗ​នឹង​បាន​ការ​សរសើរ​ពី​ព្រះជាម្ចាស់។​
បងប្អូន​អើយ!​ ខ្ញុំ​បាន​ប្រើ​សេចក្ដី​ទាំង​នេះ​អំពី​ខ្ញុំ​ និង​លោក​អ័ប៉ុឡូស​ជា​ឧទាហរណ៍​សម្រាប់​អ្នក​រាល់គ្នា​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​រៀន​តាម​យើង​ពី​សេចក្ដី​ដែល​ថា​ កុំ​ឲ្យ​ហួស​ពី​សេចក្ដី​ដែល​បាន​ចែង​ទុក​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់គ្នា​អួត​អំពី​មនុស្ស​ម្នាក់​ទាស់​នឹង​មនុស្ស​ម្នាក់​ទៀត​ឡើយ​
ដ្បិត​តើ​អ្នកណា​បាន​ធ្វើ​ឲ្យ​អ្នក​ខុស​ប្លែក​ពី​គេ?​ តើ​អ្នក​មាន​អ្វី​ ដែល​អ្នក​មិន​បាន​ទទួល?​ ចុះ​បើ​អ្នក​បាន​ទទួល​ហើយ​ ហេតុអ្វី​បាន​ជា​អួតខ្លួន​ ​ដូចជា​មិន​បាន​ទទួល​ដូច្នេះ?​
អ្នក​រាល់គ្នា​បាន​ស្កប់ស្កល់​ហើយ​ អ្នក​រាល់គ្នា​បាន​ត្រលប់​ជា​អ្នក​មាន​ហើយ​ អ្នក​រាល់គ្នា​បាន​សោយរាជ្យ​ហើយ​ ដោយ​គ្មាន​យើង​ ហើយ​ខ្ញុំ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​សោយរាជ្យ​ណាស់​ ដើម្បី​ឲ្យ​យើង​បាន​សោយរាជ្យ​ជាមួយ​អ្នក​រាល់គ្នា​ដែរ​
ព្រោះ​ខ្ញុំ​គិត​ថា​ ព្រះជាម្ចាស់​បាន​ដាក់​យើង​ជា​ពួក​សាវក​ឲ្យ​នៅ​ក្រោយ​គេ​បង្អស់​ ​ដូចជា​អ្នក​ទោស​ប្រហារ​ជីវិត​ ព្រោះ​យើង​បាន​ត្រលប់​ជា​អ្វី​ដែល​ល្អ​មើល​សម្រាប់​លោកិយ​នេះ​ ទាំង​ពួក​ទេវតា​ និង​ពួក​មនុស្ស​
យើង​ល្ងង់ខ្លៅ​ដោយ​យល់​ដល់​ព្រះគ្រិស្ដ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​ឆ្លាត​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ យើង​ខ្សោយ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​ខ្លាំង​ពូកែ​ អ្នក​រាល់គ្នា​រុងរឿង​ ប៉ុន្ដែ​យើង​អាប់ឱន​
រហូត​ដល់​ឥឡូវ​នេះ​ យើង​ឃ្លាន​ផង​ ស្រេក​ផង​ ហើយ​នៅ​អាក្រាត​ ទាំង​ត្រូវ​គេ​វាយ​ និង​រសាត់​អណ្ដែត​ទៀត​
យើង​ធ្វើ​ការ​ចិញ្ចឹម​ជីវិត​ដោយ​ដៃ​របស់​ខ្លួន​ យើង​ឲ្យ​ពរ​គេ​ ពេល​គេ​ជេរ​ យើង​ស៊ូទ្រាំ​ ពេល​គេ​បៀតបៀន​
ពេល​គេ​និយាយ​បង្ខូច​យើង​ យើង​ដាស់​តឿន​គេ​ ហើយ​រហូត​ដល់​ពេល​នេះ​ យើង​ត្រលប់​ដូចជា​សំរាម​នៃ​លោកិយ​នេះ​ និង​ជា​សំណល់​នៃ​អ្វីៗ​ទាំង​អស់​
ខ្ញុំ​សរសេរ​សេចក្ដី​ទាំង​នេះ​មិន​មែន​ឲ្យ​អ្នក​រាល់គ្នា​ខ្មាស​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ដើម្បី​ដាស់តឿន​អ្នក​រាល់គ្នា​ ដូចជា​កូន​ជា​ទី​ស្រឡាញ់​របស់​ខ្ញុំ​
ដ្បិត​ថ្វីបើ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ អ្នក​រាល់គ្នា​មាន​អ្នក​មើល​ថែ​មួយម៉ឺន​នាក់​ ប៉ុន្ដែ​គ្មាន​ឪពុក​ច្រើន​ទេ​ គឺ​ខ្ញុំ​ទេ​ដែល​បាន​បង្កើត​អ្នក​រាល់គ្នា​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​តាមរយៈ​ដំណឹង​ល្អ​
ដូច្នេះ​ ខ្ញុំ​ដាស់តឿន​អ្នក​រាល់គ្នា​ឲ្យ​យក​គំរូ​តាម​ខ្ញុំ​ចុះ​
ដោយ​ហេតុនេះ​ ខ្ញុំ​បាន​ចាត់​ធីម៉ូថេ​ជា​កូន​ជា​ទី​ស្រឡាញ់​ និង​ជា​ទី​ទុក​ចិត្ដ​របស់​ខ្ញុំ​នៅ​ក្នុង​ព្រះអម្ចាស់​ឲ្យ​មក​ឯ​អ្នក​រាល់គ្នា​ គាត់​នឹង​រំឭក​អ្នក​រាល់គ្នា​អំពី​របៀប​រស់នៅ​របស់​ខ្ញុំ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​ខ្ញុំ​បាន​បង្រៀន​ដល់​ក្រុមជំនុំ​ទាំង​អស់​នៅ​គ្រប់​ទី​កន្លែង។​
អ្នក​ខ្លះ​អួត​ខ្លួន​ ហាក់​ដូចជា​ខ្ញុំ​មិន​មក‍​ជួប​អ្នក​រាល់គ្នា​ទៀត​
ប៉ុន្ដែ​បើ​ព្រះអម្ចាស់​មាន​បំណង​ ខ្ញុំ​នឹង​មក​ជួប​អ្នក​រាល់គ្នា​ឆាប់ៗ​នេះ​ ហើយ​ខ្ញុំ​ចង់​ស្គាល់​អំណាច​របស់​ពួកអ្នក​អួត​ខ្លួន​ទាំង​នោះ​ គឺ​មិន​មែន​ពាក្យ​សំដី​របស់​ពួកគេ​ប៉ុណ្ណោះ​ទេ​
ដ្បិត​នគរ​របស់​ព្រះជាម្ចាស់​មិន​ស្ថិត​លើ​ពាក្យ​សំដី​ឡើយ​ គឺ​ស្ថិត​លើ​អំណាច​វិញ​
​តើ​អ្នក​រាល់គ្នា​ត្រូវការ​អ្វី?​ តើ​គួរ​ឲ្យ​ខ្ញុំ​មក​ជួប​អ្នក​រាល់គ្នា​ដោយ​មាន​រំពាត់​មក​ជាមួយ​ ឬ​ដោយ​មាន​សេចក្ដី​ស្រឡាញ់​ និង​ចិត្ត​ស្លូតបូត?​