តើ​យើង​ចាប់ផ្ដើម​លើក​តម្កើង​ខ្លួន​ទៀត​ហើយ​ឬ?​ ឬ​មួយ​យើង​ត្រូវការ​សំបុត្រ​ណែនាំ​ខ្លួន​បង្ហាញ​អ្នក​រាល់គ្នា​ ឬ​ពី​អ្នក​រាល់គ្នា​ ដូចជា​អ្នក​ខ្លះ​ដែរ‍ឬ?​
អ្នក​រាល់គ្នា​ទេ​តើ​ជា​សំបុត្រ​របស់​យើង​ដែល​បាន​កត់ត្រា​ទុក​នៅ​ក្នុង​ចិត្ដ​របស់​យើង​ ដែល​មនុស្ស​ទាំង​អស់​បាន​អាន​ និង​បាន​ដឹង​គ្រប់​គ្នា​
ទាំង​បង្ហាញ​ឲ្យ​ឃើញ​ថា​ អ្នក​រាល់គ្នា​ជា​សំបុត្រ​របស់​ព្រះគ្រិស្ដ​ដែល​យើង​បាន​សរសេរ​ គឺ​មិន​បាន​សរសេរ​នឹង​ទឹក​ខ្មៅ​ទេ​ ប៉ុន្ដែ​នឹង​ព្រះវិញ្ញាណ​របស់​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់​ ហើយ​មិន​មែន​នៅ​លើ​បន្ទះ​ថ្ម​ទេ​ គឺ​នៅ​ក្នុង​ចិត្ដ​ខាង​សាច់ឈាម​វិញ​
ហើយ​យើង​មាន​ការ​ទុកចិត្ដ​បែប​នេះ​ចំពោះ​ព្រះជាម្ចាស់​ ដោយសារ​ព្រះគ្រិស្ដ​
មិន​មែន​ថា​យើង​មាន​សមត្ថភាព​ផ្ទាល់ខ្លួន‍​ ដើម្បី​ចាត់​ទុក​ថា​អ្វី​មួយ​មក​ពី​ខ្លួន​យើង​ទេ​ ព្រោះ​សមត្ថភាព​របស់​យើង​មក​ពីព្រះជាម្ចាស់។​
ព្រះអង្គ​ក៏​បាន​ធ្វើ​ឲ្យ​យើង​មាន​សមត្ថភាព​ធ្វើ​ជា​អ្នកបម្រើ​កិច្ច​ព្រមព្រៀង​ថ្មី​ដែល​មិន​មែន​សរសេរ​ជា​អក្សរ​ទេ​ ប៉ុន្ដែ​ដោយ​ព្រះវិញ្ញាណ​វិញ​ ដ្បិត​អក្សរ​សម្លាប់​ ប៉ុន្ដែ​ព្រះវិញ្ញាណ​ផ្ដល់​ជីវិត។​
​បើ​អក្សរ​ចារឹក​លើ​ថ្ម​ ដែល​ជា​មុខងារ​បម្រើ​សេចក្ដី​ស្លាប់​មាន​សិរី​រុងរឿង​រហូត​ធ្វើ​ឲ្យកូនចៅ​អ៊ីស្រាអែល​មិន​អាច​សម្លឹង​មើល​មុខ​លោក​ម៉ូសេ​ចំ​ដោយ​ព្រោះ​តែ​សិរី​ល្អ​នៅ​លើ​មុខ​របស់​គាត់​ ដែល​នឹង​សាបសូន្យ​ទៅ​
ចុះ​ទម្រាំ​បើ​មុខងារ​បម្រើ​ព្រះវិញ្ញាណ​វិញ​ នឹង​មាន​សិរី​រុងរឿង​លើស​ជាង​យ៉ាង​ណា​ទៀត។​
បើ​មុខងារ​បម្រើ​ការ​ផ្ដន្ទា​ទោស​មាន​សិរី​រុងរឿង​ នោះ​មុខងារ​បម្រើ​សេចក្ដី​សុចរិត​នឹង​មាន​សិរី​រុងរឿង​កាន់​តែ​ច្រើន​ជាង​ទៅ​ទៀត
ដោយ​ព្រោះ​តែ​សិរី​រុងរឿង​ដ៏​លើសលប់​នៅ​ពេល​នេះ​ នោះ​អ្វី​ដែល​ធ្លាប់​មាន​សិរី​រុងរឿង​ គ្មាន​សិរី​រុងរឿង​ទៀត​ទេ​
ហើយ​បើ​អ្វី​ដែល​នឹង​បាត់​ទៅ​មាន​សិរី​រុងរឿង​ នោះ​អ្វី​ដែល​នៅ​ស្ថិតស្ថេរ​នឹង​មាន​សិរី​រុងរឿង​លើស​ជាង​ទៅ​ទៀត។​
ដូច្នេះ​ដោយ​មាន​សង្ឃឹម​បែប​នេះ​ហើយ​ ទើប​យើង​និយាយ​ដោយ​ក្លាហាន​
មិន​មែន​ដូច​លោក​ម៉ូសេ​ដែល​បាំង​ស្បៃ​មុខ​របស់​ខ្លួន​ ដើម្បី​កុំ​ឲ្យ​កូនចៅ​អ៊ីស្រាអែល​មើល​ឃើញ​ទីបញ្ចប់​នៃ​អ្វី​មួយ​ដែល​នឹង​សាបសូន្យ​ទៅ​
ប៉ុន្ដែ​គំនិត​របស់​ពួកគេ‍​ត្រូវ​បាន​ធ្វើ​ឲ្យ​រឹងរូស​ ដ្បិត​ពេល​អាន​កិច្ច​ព្រមព្រៀង​ចាស់​ ស្បៃ​ដដែល​នោះ​នៅ​មាន​រហូត​ដល់​សព្វ​ថ្ងៃ​នេះ​ មិន​ទាន់​ដោះ​ចេញ​នៅ​ឡើយ​ទេ​ ព្រោះ​វា​នឹង​ត្រូវ​ដោះ​ចេញ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​
រហូត​ដល់​សព្វ​ថ្ងៃ​នេះ​ ពេល​ណា​ក៏ដោយ​ដែល​ពួកគេ​អាន​ក្រឹត្យវិន័យ​របស់​លោក​ម៉ូសេ​ នោះ​មាន​ស្បៃ​បាំង​ចិត្ដ​របស់​ពួកគេ។​
ប៉ុន្ដែ​ស្បៃ​នោះ​ត្រូវ​បាន​ដោះ​ចេញ​ ពេល​ណា​ដែល​ពួកគេ​បែរ​មក​រក​ព្រះអម្ចាស់​
រីឯ​ព្រះអម្ចាស់​ជា​ព្រះវិញ្ញាណ​ ហើយ​កន្លែង​ណា​មាន​ព្រះវិញ្ញាណ​របស់​ព្រះអម្ចាស់​ កន្លែង​នោះ​មាន​សេរីភាព​
ដូច្នេះ​យើង​ទាំង​អស់​គ្នា​កំពុង​ឆ្លុះ​ឲ្យ​ឃើញ​សិរី​រុងរឿង​របស់​ព្រះអម្ចាស់​ដោយ​គ្មាន​ស្បៃ​បាំង​មុខ​ យើង​ត្រូវ​បាន​ផ្លាស់ប្រែ​ពី​សិរី​រុងរឿង​ទៅ​សិរី​រុងរឿង​ឲ្យ​មាន​រូបរាង​ដូច​ព្រះអង្គ​ នេះ​គឺ​មក​ពី​ព្រះអម្ចាស់​ដ៏​ជា​ព្រះវិញ្ញាណ។​