ខ្ញុំ​បាន​ប្រាប់​សេចក្ដី​ទាំង​នេះ​ដល់​អ្នក​រាល់គ្នា​ ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់​ជំពប់​ដួល​
ប៉ុន្ដែ​នឹង​មាន​ពេល​មួយ​មក​ដល់​ដែល​ពួកគេ​នឹង​បណ្ដេញ​អ្នក​រាល់គ្នា​ចេញ​ពី​សាលា​ប្រជុំ​រួច​ពួកអ្នក​ដែល​សម្លាប់​អ្នក​រាល់គ្នា​នឹក​ស្មាន​ថា​ គេ​ថ្វាយ​ការ​បម្រើ​ដល់​ព្រះជាម្ចាស់​
ប៉ុន្ដែ​អ្វីៗ​ទាំងនេះ​ដែល​ពួកគេ​នឹង​ធ្វើ​ចំពោះ​អ្នក​រាល់គ្នា​ គឺ​មកពី​ពួកគេ​មិន​ស្គាល់​ព្រះវរបិតា​ ហើយ​ក៏​មិន​ស្គាល់​ខ្ញុំ​ដែរ។​
ដូច្នេះ​ ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំងនេះ​ ដើម្បី​កាល​ណា​ពេល​វេលា​នោះ​មក​ដល់​ នោះ​អ្នក​រាល់គ្នា​អាច​ចាំ​ថា​ ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​រួច​ហើយ។​ ពី​ដំបូង​ខ្ញុំ​មិន​បាន​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំងនេះ​ទេ​ ព្រោះ​ខ្ញុំ​នៅ​ជាមួយ​អ្នក​រាល់គ្នា។​
ប៉ុន្ដែ​ឥឡូវ​នេះ​ ខ្ញុំ​ទៅ​ឯ​ព្រះអង្គ​ដែល​បាន​ចាត់​ ខ្ញុំ​ឲ្យ​មក​ហើយ​ក៏​គ្មាន​អ្នកណា​ម្នាក់ ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​សួរ​ខ្ញុំ​ថា​ តើ​ព្រះអង្គ​ទៅ​ណា​ដែរ?​
ដ្បិត​ចិត្ដ​របស់​អ្នក​រាល់គ្នា​ពេញ​ដោយ​សេចក្ដី​ព្រួយ​ដោយ​សារ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំងនេះ។​
ប៉ុន្ដែ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ពិត​ថា​ ការ​ដែល​ខ្ញុំ​ទៅ​ នោះ​វា​ល្អ​ប្រសើរ​សម្រាប់​អ្នក​រាល់គ្នា​វិញ​ ដ្បិត​បើ​ខ្ញុំ​មិន​ទៅ​ទេ​ នោះ​អ្នក​ជំនួយ​ក៏​មិន​មក​ឯ​អ្នក​រាល់គ្នា​ដែរ​ ប៉ុន្ដែ​បើ​ខ្ញុំ​ទៅ​វិញ​ ខ្ញុំ​នឹង​ចាត់​អ្នក​ជំនួយ​នោះ​ឲ្យ​មក​ឯ​អ្នក​រាល់គ្នា​
ហើយ​នៅ​ពេល​អ្នក​ជំនួយ​នោះ​មក​ ព្រះអង្គ​នឹង​ធ្វើ​ឲ្យ​មនុស្ស​លោក​យល់​អំពី​បាប​ សេចក្ដី​សុចរិត​ និង​ការ​ជំនុំជម្រះ។​
អំពី​បាប​ គឺ​ដោយ​ព្រោះ​ពួកគេ​មិន​ជឿ​ខ្ញុំ​
អំពី​សេចក្ដី​រិត​ គឺ​ដោយ​ព្រោះ​ខ្ញុំ​ទៅ​ឯ​ព្រះវរបិតា​វិញ​ ហើយ​អ្នក​រាល់គ្នា​មិន​ឃើញ​ខ្ញុំ​ទៀតទេ​
អំពី​ការ​ជំនុំ​ជម្រះ​ គឺ​ដោយ​ព្រោះ​ចៅហ្វាយ​របស់​លោកិយ​នេះ​ ត្រូវ​ជាប់​ជំនុំ​ជម្រះ​ហើយ។​
ខ្ញុំ​មាន​សេចក្ដី​ជាច្រើន​ទៀត​ដែល​ត្រូវ​ប្រាប់​អ្នក​រាល់គ្នា​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ អ្នក​រាល់គ្នា​ពុំ​អាច​ទទួល​បាន​ទេ។​
នៅ​ពេល​ព្រះអង្គ​ដែល​ជា​ព្រះវិញ្ញាណ​នៃ​សេចក្ដី​ពិត​មក​ដល់​ ព្រះអង្គ​នឹង​នាំ​អ្នក​រាល់គ្នា​ទៅ​ក្នុង​គ្រប់​ទាំង​សេចក្ដី​ពិត​ ដ្បិត​ព្រះអង្គ​នឹង​មិន​មាន​បន្ទូល​តាម​តែ​ព្រះអង្គ​ផ្ទាល់​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ព្រះអង្គ​នឹង​មាន​បន្ទូល​អំពី​អ្វី​ដែល​ព្រះអង្គ​បាន​ឮ​ ហើយ​ព្រះអង្គ​នឹង​បញ្ជាក់​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​អំពី​ហេតុការណ៍​ដែល​ត្រូវ​មក​ដល់​
ព្រះអង្គ​នឹង​តម្កើង​ខ្ញុំ​ឡើង​ ព្រោះ​ព្រះអង្គ​នឹង​ទទួល​យក​អ្វីៗ​ជា​របស់​ខ្ញុំ​មក​ប្រាប់​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​
អ្វីៗ​ដែល​ព្រះវរបិតា​មាន​គឺ​ជា​របស់​ខ្ញុំ​ ហេតុនេះ​បាន​ជា​ខ្ញុំ​ប្រាប់​ថា​ ព្រះអង្គ​នឹង​ទទួល​យក​អ្វីៗ​ជា​របស់​ខ្ញុំ​មក​ប្រាប់​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង។​
នៅ​បន្តិច​ទៀត​ អ្នក​រាល់គ្នា​នឹង​លែង​ឃើញ​ខ្ញុំ​ទៀត​ហើយ​ ប៉ុន្ដែ​បន្តិច​ក្រោយ​មក ​អ្នក​រាល់គ្នា​នឹង​ឃើញ​ខ្ញុំ​វិញ»។​
ដូច្នេះ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ខ្លះ​បាន​និយាយ​គ្នា​ថា៖​ «តើ​មាន​ន័យ​យ៉ាង​ដូចម្ដេច​ដែល​ព្រះអង្គ​មាន​បន្ទូល​មក​យើង​ថា​ នៅ​បន្តិច​ទៀត​ អ្នក​រាល់គ្នា​នឹង​លែង​ឃើញ​ខ្ញុំ​ទៀត​ហើយ​ ប៉ុន្ដែ​បន្តិច​ក្រោយ​មក​ អ្នក​រាល់គ្នា​នឹង​ឃើញ​ខ្ញុំ​វិញ​ ហើយ​មាន​បន្ទូល​ទៀត​ថា​ព្រោះ​ខ្ញុំ​ទៅ​ឯ​ព្រះវរបិតា?»​
ពេល​នោះ​ពួកគេ​និយាយ​ថា៖​ «តើ​ព្រះអង្គ​ប្រាប់​ថា​ បន្តិច​ទៀត​នេះ​មាន​ន័យ​យ៉ាង​ដូចម្តេច?​ យើង​មិន​យល់​អ្វី​ដែល​ព្រះអង្គ​មាន​បន្ទូល​នោះ​ទេ»។​
ប៉ុន្ដែ​ពេល​ព្រះយេស៊ូ​ជ្រាប​ថា​ ពួកគេ​ចង់​សួរ​ព្រះអង្គ​ ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «តើ​អ្នក​រាល់គ្នា​កំពុង​សួរ​គ្នា​អំពី​ពាក្យ​នេះ‍​ឬ​ ដែល​ខ្ញុំ​ប្រាប់​ថា​ បន្តិច​ទៀត​នេះ​ អ្នក​រាល់គ្នា​នឹង​លែង​ឃើញ​ខ្ញុំ​ហើយ​ ប៉ុន្ដែ​បន្តិច​ក្រោយ​មក​អ្នក​រាល់គ្នា​នឹង​ឃើញ​ខ្ញុំ​វិញ?​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នក​រាល់គ្នា​នឹង​យំ​ ហើយ​កាន់​ទុក្ខ​ ប៉ុន្ដែ​ លោកិយ​នេះ​នឹង​អរ​សប្បាយ។​ អ្នក​រាល់គ្នា​នឹង​ព្រួយ​ចិត្ដ​ ប៉ុន្ដែ​សេចក្ដី​ទុក្ខ​ព្រួយ​របស់​អ្នក​រាល់គ្នា​ នឹង​ត្រលប់​ជា​អំណរ​វិញ​
ដ្បិត​ពេល​ស្រ្ដី​សម្រាល​កូន​ នាង​ព្រួយ​ចិត្ដ​ ព្រោះ​​ពេល​កំណត់​របស់​នាង​មក​ដល់​ ប៉ុន្ដែ​ពេល​សម្រាល​កូន​ហើយ​ នាង​ក៏​លែង​នឹក​ចាំ​ពី​សេចក្ដី​វេទនា​ទាំងនោះ​ទៀត​ហើយ​ ព្រោះ​មាន​អំណរ​ដែល​មនុស្ស​ម្នាក់​បាន​កើត​មក​ក្នុង​ពិភពលោក​នេះ។​
ឥឡូវ​នេះ​ អ្នក​រាល់គ្នា​ព្រួយ​ចិត្ដ​មែន​ ប៉ុន្ដែ​ខ្ញុំ​នឹង​ជួប​អ្នក​រាល់គ្នា​ម្តង​ទៀត​ ហើយ​ចិត្ត​របស់​អ្នក​រាល់គ្នា​នឹង​អរ​សប្បាយ​វិញ​ រួច​គ្មាន​អ្នកណា​ដក​យក​អំណរ​នេះ​ពី​អ្នក​រាល់គ្នា​បាន​ឡើយ​
ហើយ​នៅ​ថ្ងៃ​នោះ​អ្នក​រាល់គ្នា​លែង​សួរ​អ្វី​ខ្ញុំ​ទៀត​ហើយ។​ ដូច្នេះ​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្វីៗ​ដែល​អ្នក​រាល់គ្នា​សុំ​ពី​ព្រះវរបិតា​ដោយ​នូវ​ឈ្មោះ​របស់​ខ្ញុំ​ នោះ​ព្រះអង្គ​នឹង​ប្រទាន​ដល់​អ្នក​រាល់គ្នា។​
រហូត​មក​ដល់​ពេល​នេះ​អ្នក​រាល់គ្នា​មិន​ដែល​បាន​សូម​អ្វី​ដោយ​នូវ​ឈ្មោះ​ខ្ញុំ​ទេ!​ ចូរ​សូម​ចុះ​ នោះ​អ្នក​រាល់គ្នា​នឹង​បាន​ ហើយ​អំណរ​របស់​អ្នក​រាល់គ្នា​នឹង​បាន​ពេញ​បរិបូរ។​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​រឿង​ប្រៀប​ប្រដូច​អំពី​សេចក្ដី​ទាំងនេះ​ ប៉ុន្ដែ​កាល​ណា​ពេល​កំណត់​មក​ដល់​ ខ្ញុំ​លែង​និយាយ​នឹង​អ្នក​រាល់គ្នា​ជា​រឿង​ប្រៀប​ប្រដូច​​ទៀត​ហើយ​ ផ្ទុយ​ទៅ​វិញ​ ខ្ញុំ​នឹង​ប្រាប់​អ្នក​រាល់គ្នា​យ៉ាង​ច្បាស់​អំពី​ព្រះវរបិតា​
ហើយ​នៅ​ថ្ងៃនោះ​អ្នក​រាល់គ្នា​នឹង​សុំ​ដោយ​នូវ​ឈ្មោះ​របស់​ខ្ញុំ​ ហើយ​ខ្ញុំ​មិន​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ ខ្ញុំ​នឹង​សុំ​ព្រះវរបិតា​ជំនួស​អ្នក​រាល់គ្នា​ទេ​
ដ្បិត​ព្រះវរបិតា​ផ្ទាល់​ស្រឡាញ់​អ្នក​រាល់គ្នា​ ព្រោះ​អ្នក​រាល់គ្នា​ស្រឡាញ់​ខ្ញុំ​ ហើយ​ជឿ​ថា​ខ្ញុំ​បាន​មកពី​ព្រះជាម្ចាស់។​
ខ្ញុំ​បាន​មកពី​ព្រះវរបិតា​ ហើយ​ចូល​មក​ក្នុង​លោកិយ​នេះ​ ដូច្នេះ​ខ្ញុំ​នឹង​ចេញ​ពី​លោកិយ​នេះ​ ហើយ​ទៅ​ឯ​ព្រះវរបិតា​វិញ»។​
ពួក​សិស្ស​របស់​ព្រះអង្គ​ទូល​ថា៖​ «មើល៍ ​ឥឡូវ​នេះ​ ព្រះអង្គ​មាន​បន្ទូល​ដោយ​ច្បាស់​លាស់​ មិន​បាន​មាន​បន្ទូល​ជា​រឿង​ប្រៀប​ប្រដូច​ទៀត​ទេ​
ហើយ​ឥឡូវ​នេះ​ យើង​ដឹង​ថា​ ព្រះអង្គ​ជ្រាប​អំពី​អ្វីៗ​ទាំង​អស់​ដោយ​មិន​ចាំបាច់​មាន​អ្នកណា​ម្នាក់​សួរ​ព្រះអង្គ​ឡើយ​ ដូច្នេះ​ហើយ​យើង​ជឿ​ថា​ ព្រះអង្គ​បាន​មកពី​ព្រះជាម្ចាស់​មែន»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ឥឡូវ​នេះ​ តើ​អ្នក​រាល់គ្នា​ជឿ​ហើយ​ឬ?​
មើល៍​ ពេល​កំណត់​ដែល​ត្រូវ​មក​ដល់​ នោះ​បាន​មក​ដល់​ហើយ​ គេ​នឹង​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ខ្ចាត់ខ្ចាយ​ទៅ​រៀងៗ​ខ្លួន​ ហើយ​ទុក​ឲ្យ​ខ្ញុំ​នៅ​តែ​ឯង​ ប៉ុន្ដែ​ខ្ញុំ​មិន​នៅ​តែ​ឯង​ទេ​ ព្រោះ​ព្រះវរបិតា​គង់​នៅ​ជាមួយ​ខ្ញុំ។​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ទាំង​នេះ​ដើម្បី​ឲ្យ​អ្នករាល់គ្នា​មាន​សេចក្ដី​សុខសាន្ត​ដោយសារ​ខ្ញុំ។​ អ្នក​រាល់គ្នា​មាន​សេចក្ដី​វេទនា​នៅ​ក្នុង​លោកិយ​នេះ​មែន​ ប៉ុន្ដែ​ចូរ​អរ​សប្បាយ​ឡើង​ ដ្បិត​ខ្ញុំ​ឈ្នះ​លោកិយ​នេះ​ហើយ»។​