បងប្អូន​អើយ!​ កាល​ខ្ញុំ​បាន​មក​ឯ​អ្នក​រាល់គ្នា​ នោះ​ខ្ញុំ​មិន​បាន​មក​ប្រកាស​អំពី​សេចក្ដី​អាថ៌​កំបាំង​របស់​ព្រះជាម្ចាស់​ ​ដល់​អ្នក​រាល់គ្នា​ដោយ​ពាក្យ​សំដី​ដ៏​ឧត្ដម​ ឬ​ដោយ​ប្រាជ្ញា​ឡើយ​
ដ្បិត​ខ្ញុំ​បាន​សម្រេច​ចិត្ត​ថា​ នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ ខ្ញុំ​មិន​ស្គាល់​អ្វី​ឡើយ​ ក្រៅ​ពី​ព្រះយេស៊ូ​គ្រិស្ដ​ដែល​ត្រូវ​គេ​ឆ្កាង​
ហើយ​ខ្ញុំ​បាន​មក​នៅ​ជាមួយ​អ្នក​រាល់គ្នា​ ដោយ​មាន​សេចក្ដី​កំសោយ​ ភ័យខ្លាច​ និង​ញាប់ញ័រ​ក្រៃលែង​‍
ឯ​ពាក្យ​សំដី​ និង​ការ​ប្រកាស​ដំណឹង​ល្អ​របស់​ខ្ញុំ​ មិន​មែន​ជា​ពាក្យ​សំដី​បញ្ចុះ​បញ្ចូល​ចេញ​ពី​ប្រាជ្ញា​ទេ​ គឺ​ជា​ការ​បើកសំដែង​តាមរយៈ​អំណាច​របស់​ព្រះវិញ្ញាណ​វិញ​
ដើម្បី​ឲ្យ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​មិន​ពឹង​ផ្អែក​លើ​ប្រាជ្ញា​របស់​មនុស្ស​ឡើយ​ គឺ​ពឹង​ផ្អែក​លើ​អំណាច​របស់​ព្រះជាម្ចាស់​វិញ​
ប៉ុន្ដែ​យើង​និយាយ​ដោយ​ប្រាជ្ញា​នៅ​ក្នុង​ចំណោម​ពួកអ្នក​ដែល​ពេញវ័យ​ខាង​ជំនឿ​ តែ​មិន​មែន​ជា​ប្រាជ្ញា​របស់​លោកិយ​នេះ​ ឬ​របស់​ពួកអ្នក​គ្រប់គ្រង​នៅ​លោកិយ​នេះ​ដែល​ត្រូវ​សាបសូន្យ​ឡើយ​
គឺ​យើង​និយាយ​អំពី​ប្រាជ្ញា​របស់​ព្រះជាម្ចាស់​ ជា​សេចក្ដី​អាថ៌កំបាំង​លាក់​ទុក​ដែល​ព្រះជាម្ចាស់​បាន​តម្រូវ​ទុក​ជា​ស្រេច​ តាំង​ពី​មុន​កំណើត​ពិភពលោក​សម្រាប់​សិរី​រុងរឿង​របស់​យើង​
គ្មាន​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​ពួកអ្នក​គ្រប់គ្រង​នៃ​លោកិយ​នេះ​បាន​យល់​អំពី​ប្រាជ្ញា​នេះ​ទេ​ ព្រោះ​បើ​ពួកគេ​យល់​មែន​ នោះ​ពួកគេ​មុខ​ជា​មិន​បាន​ឆ្កាង​ព្រះអម្ចាស់​នៃ​សិរី​រុងរឿង​ឡើយ​
ប៉ុន្ដែ​ដូច​មាន​សេចក្ដី​ចែង​ទុក​ថា៖​ «អ្វី​ដែល​ភ្នែក​មិន​ដែល​ឃើញ​ ត្រចៀក​មិន​ដែល​ស្តាប់​ឮ​ ហើយ​ចិត្ត​របស់​មនុស្ស​មិន​ដែល​នឹក​ដល់​ នោះ​ជា​អ្វី​ដែល​ព្រះជាម្ចាស់​បាន​រៀបចំ​ទុក​សម្រាប់​ពួកអ្នក​ដែល​ស្រឡាញ់​ព្រះអង្គ»​
ព្រះជាម្ចាស់​បាន​បើកសំដែង​ឲ្យ​យើង​យល់​ពី​សេចក្ដី​នោះ​តាមរយៈ​ព្រះវិញ្ញាណ​ ដ្បិត​ព្រះវិញ្ញាណ​ឈ្វេងយល់​គ្រប់​ទាំង​អស់​ សូម្បី​តែ​ជម្រៅ​ព្រះហឫទ័យ​របស់​ព្រះជាម្ចាស់​
ដ្បិត​មាន​តែ​វិញ្ញាណ​នៅ​ក្នុង​ខ្លួន​មនុស្ស​ប៉ុណ្ណោះ​ ដែល​ស្គាល់​ចិត្ដ​របស់​មនុស្ស​ ដូច្នេះ​ក៏​គ្មាន​អ្នកណា​ម្នាក់​ស្គាល់​ព្រះ​ហឫទ័យ​របស់​ព្រះជាម្ចាស់​បាន​ដែរ​ មាន​តែ​ព្រះវិញ្ញាណ​របស់​ព្រះជាម្ចាស់​ប៉ុណ្ណោះ‍​
រីឯ​យើង​វិញ​ យើង​មិន​បាន​ទទួល​វិញ្ញាណ​របស់​លោកិយ​ទេ​ គឺ​ទទួល​ព្រះវិញ្ញាណ​មក​ពី​ព្រះជាម្ចាស់​វិញ​ ដើម្បី​ឲ្យ​យើង​ស្គាល់​អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​ប្រទាន​ដល់​យើង​
ហើយ​យើង​ក៏​និយាយ​អំពី​សេចក្ដី​ទាំង​នោះ​ដែរ​ គឺ​មិន​មែន​ដោយ​ពាក្យ​សំដី​ដែល​បាន​បង្រៀន​ដោយ​ប្រាជ្ញា​របស់​មនុស្ស​ទេ​ គឺ​ដោយ​ពាក្យ​សំដី​ដែល​ព្រះវិញ្ញាណ​បាន​បង្រៀន​វិញ​ ហើយ​ក៏​ប្រៀបធៀប​សេចក្ដី​ខាង​វិញ្ញាណ​ជាមួយ​សេចក្ដី​ខាង​វិញ្ញាណ​
ប៉ុន្ដែ​មនុស្ស​ខាង​សាច់ឈាម​មិន​ទទួល​សេចក្ដី​ខាង​ព្រះវិញ្ញាណ​របស់​ព្រះជាម្ចាស់​ទេ​ ពីព្រោះ​សេចក្ដី​ទាំង​នោះ​ជា​សេចក្ដី​លេលា​សម្រាប់​គេ​ ហើយ​គេ​ក៏​មិន​អាច​យល់​បាន​ដែរ​ ដ្បិត​សេចក្ដី​ទាំង​នោះ​ត្រូវ​វិនិច្ឆ័យ​ខាង​វិញ្ញាណ‍​
រីឯ​មនុស្ស​ខាង​វិញ្ញាណ​វិនិច្ឆ័យ​អំពី​សេចក្ដី​គ្រប់​យ៉ាង​ ប៉ុន្ដែ​គាត់​មិន​ត្រូវ​អ្នកណា​ម្នាក់​វិនិច្ឆ័យ​ឡើយ‍។​
ដ្បិត​តើ​អ្នកណា​ស្គាល់​គំនិត​របស់​ព្រះអម្ចាស់​បាន?​ តើ​អ្នកណា​នឹង​បង្រៀន​ព្រះអង្គ​បាន?​ រីឯ​យើង​វិញ​ យើង​មាន​គំនិត​របស់​ព្រះគ្រិស្ដ។​