បន្ទាប់ពី​ហេតុការណ៍​ទាំង​នេះ​ ព្រះយេស៊ូ​បាន​យាង​ទៅ​ក្រុង​យេរូសាឡិម​ ព្រោះ​មាន​ពិធី​បុណ្យ​មួយ​របស់​ជនជាតិ​យូដា។​
នៅ​ក្រុង​យេរូសាឡិម​មាន​ស្រះ​ទឹក​មួយ​នៅ​ជិត​ទ្វារ​ចៀម​ ដែល​មាន​ឈ្មោះ​ជា​ភាសា​ហេព្រើរ​ថា​ បេថែសដា​ ហើយ​មាន​សាលា​សំណាក់​ប្រាំ​នៅ​ទី​នោះ​
មាន​មនុស្ស​ជាច្រើន​បាន​ដេក​នៅ​ក្នុង​សាលា​សំណាក់​ទាំង​នោះ​ មាន​ទាំង​មនុស្ស​ឈឺ​ មនុស្ស​ខ្វាក់​ មនុស្ស​ខ្វិន​ និង​មនុស្ស​ស្វិត​ដៃ​ជើង​(គឺ​ពួកគេ​កំពុង​រង់ចាំ​ទឹក​កម្រើក​
ដ្បិត​មាន​ទេវតា​របស់​ព្រះអម្ចាស់​មួយ​រូប​ យូរៗ​ម្ដង​បាន​ចុះ​មក​កូរ​ទឹក​ក្នុង​ស្រះ​នោះ​ ពេល​កូរ​ទឹក​រួច​ហើយ​ អ្នកណា​ចុះ​បាន​មុន​គេ​ អ្នក​នោះ​នឹង​ជា​ស្អាត​ ទោះបី​អ្នក​នោះ​ឈឺ​អ្វី​ក៏​ដោយ)។​
នៅ​ទី​នោះ​មាន​បុរស​ម្នាក់​មាន​ជំងឺ​សាម​សិប​ប្រាំ​បី​ឆ្នាំ​មក​ហើយ​
ពេល​ព្រះយេស៊ូ​ឃើញ​គាត់​កំពុង​ដេក​នៅ​ទី​នោះ​ ទាំង​ដឹង​ថា​ គាត់​នៅ​បែប​នេះ​យូរ​ហើយ​ ព្រះអង្គ​ក៏​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «តើ​អ្នក​ចង់​ជា​ដែរ​ឬ​ទេ?»​
អ្នក​ជំងឺ​នោះ​ទូល​ថា៖​ «លោក​ម្ចាស់​អើយ!​ ពេល​ទឹក​កម្រើក​គ្មាន​អ្នកណា​យក​ខ្ញុំ​ទៅ​ដាក់​ក្នុង​ស្រះ​នោះ​ទេ​ ហើយ​ពេលណា​ខ្ញុំ​កំពុង​ចុះ​ នោះ​មាន​អ្នក​ផ្សេង​បាន​ចុះ​ទៅ​មុន​ខ្ញុំ»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ចូរ​ក្រោក​ឡើង​យក​កន្ទេល​របស់​អ្នក​ ហើយ​ទៅ​ចុះ»​
ភ្លាម​នោះ​ គាត់​ក៏​ជា​សះស្បើយ​ ហើយ​យក​កន្ទេល​របស់​គាត់​ចេញ​ទៅ​។ ថ្ងៃ​នោះ​ជា​ថ្ងៃ​សប្ប័ទ​
ដូច្នេះ​ពួក​ជនជាតិ​យូដា​និយាយ​ទៅ​អ្នក​ដែល​បាន​ជា​នោះ​ថា៖​ «ថ្ងៃ​នេះ​ជា​ថ្ងៃ​សប្ប័ទ​ វិន័យ​មិន​អនុញ្ញាត​ឲ្យ​អ្នក​លី​កន្ទេល​របស់​អ្នក​ទេ»​
ប៉ុន្ដែ​គាត់​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «អ្នក​ប្រោស​ខ្ញុំ​ឲ្យ​ជា​បាន​បង្គាប់​ខ្ញុំ​ថា​ ចូរ​យក​កន្ទេល​របស់​អ្នក​ ហើយ​ទៅ​ចុះ»។​
ពួកគេ​ក៏​សួរ​គាត់​ថា៖​ «តើ​អ្នក​ដែល​ប្រាប់​អ្នក​ថា​ ចូរ​យក​កន្ទេល​ ហើយ​ទៅ​ចុះ​នោះ​ជា​នរណា?»​
ប៉ុន្ដែ​បុរស​ដែល​បាន​ជា​នោះ​ក៏​មិន​ដឹង​ថា​នោះ​ជា​នរណា​ដែរ​ ព្រោះ​ព្រះយេស៊ូ​បាន​យាង​ចេញ​ទៅ​បាត់​ក្នុង​ចំណោម​បណ្ដាជន​ដែល​នៅ​កន្លែង​នោះ។​
បន្ទាប់ពី​ហេតុការណ៍​ទាំង​នេះ​ ព្រះយេស៊ូ​បាន​ឃើញ​គាត់​ក្នុង​ព្រះវិហារ​ ក៏​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «មើល៍​ អ្នក​បាន​ជា​ហើយ​ ចូរ​កុំ​ប្រព្រឹត្ដ​បាប​ទៀត​ បើ​មិន​ដូច្នោះ​ទេ​ អ្នក​មុខ​ជា​កើត​សេចក្តី​វេទនា​ជាង​មុន​ទៅ​ទៀត»​
បុរស​នោះ​ក៏​ចេញ​ទៅ​ប្រាប់​ពួក​ជនជាតិ​យូដា​ថា​ អ្នក​ដែល​បាន​ប្រោស​គាត់​ឲ្យ​ជា​ គឺ​ព្រះយេស៊ូ។​
 ហេតុ​នេះ​ហើយ​ ពួក​ជនជាតិ​យូដា​បាន​បៀតបៀន​ព្រះយេស៊ូ​ ដោយសារ​តែ​ព្រះអង្គ​ធ្វើ​ការ​នោះ​នៅ​ថ្ងៃ​សប្ប័ទ។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ធ្វើ​ការ​រហូត​ដល់​សព្វ​ថ្ងៃ​នេះ​ ដូច្នេះ​ខ្ញុំ​ក៏​ធ្វើ​ការ​ដែរ»។​
ហេតុ​នេះ​ហើយ​ ពួក​ជនជាតិ​យូដា​ចង់​សម្លាប់​ព្រះអង្គ​កាន់​តែ​ខ្លាំង​ឡើង​ ព្រោះ​ព្រះអង្គ​មិន​គ្រាន់​តែ​ល្មើស​វិន័យ​ថ្ងៃ​សប្ប័ទ​ប៉ុណ្ណោះ​ទេ​ ថែម​ទាំង​ហៅ​ព្រះជាម្ចាស់​ថា​ជា​ព្រះ​វរ​បិតា​របស់​ព្រះអង្គ​ទៀត​ គឺ​ព្រះអង្គ​លើក​ខ្លួន​ឯង​ស្មើ​នឹង​ព្រះជាម្ចាស់។​
ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ ព្រះរាជ​បុត្រា​មិន​អាច​ធ្វើ​ការ​អ្វី​មួយ​ដោយ​ខ្លួន​ឯង​បាន​ទេ​ លុះត្រា​តែ​ព្រះអង្គ​ឃើញ​ព្រះ​វរ​បិតា​ធ្វើ​ការ​នោះ​ ដ្បិត​ការ​អ្វី​ដែល​ព្រះ​វរ​បិតា​ធ្វើ​ នោះ​ព្រះរាជ​បុត្រា​ក៏​ធ្វើ​ការ​ដូច្នោះ​ដែរ​
ព្រោះ​ព្រះ​វរ​បិតា​ស្រឡាញ់​ព្រះរាជ​បុត្រា​ ហើយ​បាន​បង្ហាញ​ព្រះរាជ​បុត្រា​ពី​កិច្ចការ​ទាំង​អស់​ដែល​ព្រះអង្គ​ធ្វើ​ រួច​ព្រះអង្គ​នឹង​បង្ហាញ​ព្រះរាជ​បុត្រា​ពី​កិច្ចការ​ដែល​ធំ​ជាង​នេះ​ទៅ​ទៀត​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ស្ងើច​សរសើរ​
ដ្បិត​ព្រះ​វរ​បិតា​ប្រោស​មនុស្ស​ស្លាប់​ឲ្យ​រស់​ឡើង​វិញ​ ហើយ​ប្រទាន​ជីវិត​ដល់​គេ​ជា​យ៉ាង​ណា​ នោះ​ព្រះរាជ​បុត្រា​ក៏​ប្រទាន​ជីវិត​ដល់​អស់​អ្នក​ដែល​ព្រះអង្គ​សព្វ​ព្រះហឫទ័យ​ជា​យ៉ាង​នោះ​ដែរ​
ហើយ​ព្រះ​វរ​បិតា​មិន​ជំនុំជម្រះ​អ្នកណា​ទេ​ ប៉ុន្ដែ​ព្រះអង្គ​ប្រគល់​ឲ្យ​ព្រះរាជ​បុត្រា​ជំនុំជម្រះ​ទាំង​អស់​
ដើម្បី​ឲ្យ​មនុស្ស​គ្រប់​គ្នា​គោរព​ព្រះរាជ​បុត្រា​ ដូចជា​គោរព​ព្រះ​វរ​បិតា​ដែរ។​ អ្នកណា​ដែល​មិន​គោរព​ព្រះរាជ​បុត្រា​ នោះ​ក៏​មិន​គោរព​ព្រះ​វរ​បិតា​ដែល​ចាត់​ព្រះរាជ​បុត្រា​ឲ្យ​មក​ដែរ។​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នកណា​ស្តាប់​ពាក្យ​របស់​ខ្ញុំ​ ហើយ​ជឿ​ព្រះ​មួយ​អង្គ​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ អ្នក​នោះ​មាន​ជីវិត​អស់កល្ប​ជានិច្ច​ មិន​ជាប់​សេចក្ដី​ជំនុំជម្រះ​ទេ​ គឺ​ត្រូវ​បាន​ចម្លង​ឲ្យ​ផុត​ពី​សេចក្តី​ស្លាប់​ទៅ​ឯ​ជីវិត​វិញ។​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ នឹង​មាន​ពេល​មួយ​មក​ដល់​ គឺ​ពេល​នេះ​ហើយ​ដែល​មនុស្ស​ស្លាប់​នឹង​ឮ​សំឡេង​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​ ហើយ​អស់​អ្នក​ដែល​ឮ​នឹង​មាន​ជីវិត។​
​ព្រះ​វរ​បិតា​មាន​ជីវិត​នៅ​ក្នុង​ព្រះអង្គ​ផ្ទាល់​យ៉ាង​ណា​ នោះ​ព្រះអង្គ​ក៏​ប្រទាន​ឲ្យ​ព្រះរាជ​បុត្រា​មាន​ជីវិត​នៅ​ក្នុង​ព្រះអង្គ​ផ្ទាល់​យ៉ាង​នោះ​ដែរ​
ហើយ​ព្រះអង្គ​បាន​ប្រទាន​សិទ្ធិ​អំណាច​ឲ្យ​ព្រះរាជ​បុត្រា​ជំនុំជម្រះ​ ព្រោះ​ព្រះរាជ​បុត្រា​ជា​កូន​មនុស្ស​
ចូរ​កុំ​ឆ្ងល់​ពី​សេចក្តី​នេះ​ឡើយ​ ដ្បិត​នឹង​មាន​ពេល​មួយ​មក​ដល់​ គឺ​ពួក​មនុស្ស​ស្លាប់​ទាំង​អស់​ដែល​នៅ​ក្នុង​ផ្នូរ​នឹង​ឮ​សំឡេង​របស់​ព្រះរាជ​បុត្រា​
ហើយ​ចេញ​មក​ ​អស់​អ្នក​ប្រព្រឹត្ត​ល្អ​នឹង​រស់​ឡើង​វិញ​ដើម្បី​មាន​ជីវិត​ រីឯ​អស់​អ្នក​ប្រព្រឹត្ត​អាក្រក់​នឹង​រស់​ឡើង​វិញ​ដើម្បី​ទទួល​ការ​ជំនុំជម្រះ​
ដូច្នេះខ្ញុំ​មិន​អាច​ធ្វើ​ការ​អ្វី​មួយ​ដោយ​ខ្លួន​ឯង​បាន​ទេ​ ខ្ញុំ​ជំនុំជម្រះ​តាម​តែ​ខ្ញុំ​ឮ​ ហើយ​ការ​ជំនុំជម្រះ​របស់​ខ្ញុំ​ក៏​សុចរិត​ ព្រោះ​ខ្ញុំ​មិន​ធ្វើ​តាម​បំណង​របស់​ខ្លួន​ឯង​ទេ​ គឺ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក​នោះ​វិញ។​
បើ​ខ្ញុំ​ធ្វើ​បន្ទាល់​ពី​ខ្លួន​ខ្ញុំ​ នោះ​សេចក្តី​បន្ទាល់​របស់​ខ្ញុំ​មិន​ពិត​ទេ​
ផ្ទុយ​ទៅ​វិញ​មាន​ម្នាក់​ទៀត​ដែល​ធ្វើ​បន្ទាល់​អំពី​ខ្ញុំ​ ហើយ​ខ្ញុំ​ដឹង​ថា​ សេចក្តី​បន្ទាល់​ដែល​អ្នក​នោះ​បាន​ធ្វើ​បន្ទាល់​អំពី​ខ្ញុំ​ គឺ​ពិត​ប្រាកដ។​
អ្នក​រាល់គ្នា​បាន​ចាត់​មនុស្ស​ឲ្យ​ទៅ​ឯ​លោក​យ៉ូហាន​ ហើយ​គាត់​បាន​ធ្វើ​បន្ទាល់​អំពី​សេចក្តី​ពិត​
ប៉ុន្ដែ​សេចក្ដី​បន្ទាល់​ដែល​ខ្ញុំ​បាន​ទទួល​នោះ​មិន​មែន​មកពី​មនុស្ស​ទេ​ ព្រោះ​ខ្ញុំ​និយាយ​សេចក្ដី​ទាំង​នេះ​ ដើម្បី​ឲ្យ​អ្នក​រាល់​គ្នា​បាន​ទទួល​សេចក្ដី​សង្គ្រោះ​
រីឯ​លោក​យ៉ូហាន​វិញ​ គាត់​ជា​ចង្កៀង​កំពុង​ឆេះ​ និង​កំពុង​បញ្ចេញ​ពន្លឺ​ ហើយ​អ្នក​រាល់គ្នា​ចង់​រីករាយ​ជាមួយ​ពន្លឺ​របស់​គាត់​មួយ​រយៈ​ពេល​
ប៉ុន្ដែ​សេចក្ដី​បន្ទាល់​ដែល​ខ្ញុំ​មាន​នោះ​វិសេស​ជាង​សេចក្ដី​បន្ទាល់​របស់​លោក​យ៉ូហាន រីឯ​កិច្ចការ​ទាំង​ប៉ុន្មាន​ដែល​ខ្ញុំ​កំពុង​ធ្វើ​នេះ​ បាន​ធ្វើបន្ទាល់​ថា ព្រះ​វរ​បិតា​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​មែន​ ដ្បិត​ព្រះ​វរ​បិតា​បាន​ប្រគល់​កិច្ចការ​ទាំង​ប៉ុន្មាន​ឲ្យ​ខ្ញុំ​ធ្វើ​បង្ហើយ​
ហើយ​ព្រះ​វរ​បិតា​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក​នោះ​ ព្រះអង្គ​ក៏​ធ្វើ​បន្ទាល់​អំពី​ខ្ញុំ​ដែរ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​មិន​ធ្លាប់​ឮ​សំឡេង​របស់​ព្រះអង្គ​ឡើយ​ ហើយ​ក៏​មិន​ធ្លាប់​ឃើញ​រូបរាង​របស់​ព្រះអង្គ​ដែរ។​
អ្នក​រាល់គ្នា​គ្មាន​ព្រះបន្ទូល​របស់​ព្រះអង្គ​នៅ​ក្នុង​ខ្លួន​ទាល់​តែ​សោះ​ ព្រោះ​អ្នក​រាល់គ្នា​មិន​ជឿ​ព្រះ​មួយ​អង្គ​នេះ​ដែល​ព្រះ​វរ​បិតា​បាន​ចាត់​ឲ្យ​មក​
រួច​អ្នក​រាល់​គ្នា​ខំ​ស្រាវជ្រាវ​បទគម្ពីរ​ ព្រោះ​អ្នក​រាល់គ្នា​ស្មាន​ថា​ អាច​មាន​ជីវិត​អស់កល្ប​ជានិច្ច​ដោយសារ​បទគម្ពីរ​ទាំង​នោះ​ ប៉ុន្ដែ​បទគម្ពីរ​ទាំង​នោះ​បាន​ធ្វើ​បន្ទាល់​អំពី​ខ្ញុំ។​
ទោះបី​យ៉ាង​នេះ​ក្ដី​ អ្នក​រាល់គ្នា​មិន​ចង់​មក​ឯ​ខ្ញុំ​ ដើម្បី​ឲ្យ​មាន​ជីវិត​ទេ‍​
ហើយ​ខ្ញុំ​ក៏​មិន​ទទួល​ការ​សរសើរ​ពី​មនុស្ស​ដែរ​
ខ្ញុំ​ស្គាល់​អ្នក​រាល់គ្នា​ ហើយ​ដឹង​ថា​ អ្នក​រាល់គ្នា​គ្មាន​សេចក្ដី​ស្រឡាញ់​របស់​ព្រះជាម្ចាស់​នៅ​ក្នុង​ខ្លួន​ទេ។​
ខ្ញុំ​មក​នៅ​ក្នុង​ព្រះនាម​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ នោះ​អ្នក​រាល់គ្នា​មិន​ព្រម​ទទួល​ខ្ញុំ​ទេ​ ប៉ុន្ដែ​បើ​មាន​អ្នក​ផ្សេង​ទៀត​មក​នៅ​ក្នុង​ឈ្មោះ​របស់​គេ​ផ្ទាល់​ នោះ​អ្នក​រាល់គ្នា​មុខ​ជា​ព្រម​ទទួល​គេ​មិន​ខាន​
ដូច្នេះ​ បើ​អ្នក​រាល់គ្នា​ទទួល​យក​តែ​ការ​សរសើរ​ពី​គ្នា​ទៅវិញ​ទៅមក ​ហើយ​មិន​ព្រម​ស្វែង​រក​ការ​សរសើរ​ដែល​មកពី​ព្រះជាម្ចាស់​ ដែល​ជា​ព្រះ​តែ​មួយ​អង្គ​នោះ​ តើ​អាច​ឲ្យ​អ្នក​រាល់គ្នា​ជឿ​យ៉ាង​ដូចម្តេច​បាន?​
ហើយ​កុំ​គិត​ថា​ ខ្ញុំ​នឹង​ចោទ​ប្រកាន់​អ្នក​រាល់គ្នា​ដល់​ព្រះ​វរ​បិតា​ឲ្យ​សោះ​ អ្នក​ដែល​ចោទ​ប្រ​កាន់​អ្នក​រាល់គ្នា​នោះ​ គឺ​លោក​ម៉ូសេ​ ដែល​អ្នក​រាល់គ្នា​បាន​សង្ឃឹម​លើ​គាត់​
ព្រោះ​បើ​អ្នក​រាល់​គ្នា​ជឿ​លោក​ម៉ូសេ​ នោះ​អ្នក​រាល់គ្នា​ក៏​ជឿ​ខ្ញុំ​ដែរ​ ដ្បិត​គាត់​បាន​ចែង​អំពី​ខ្ញុំ​
ផ្ទុយ​ទៅវិញ​ បើ​អ្នក​រាល់គ្នា​មិន​ជឿ​សេចក្ដី​ដែល​គាត់​បាន​ចែង​ទុក​នោះ​ផង​ តើ​ធ្វើ​ដូច​ម្ដេច​ឲ្យ​អ្នក​រាល់គ្នា​នឹង​ជឿ​ពាក្យ​របស់​ខ្ញុំ​បាន?»​