ពេល​បាន​រួច​ជីវិត​ហើយ​ នោះ​ទើប​យើង​ដឹង​ថា​ កោះ​នោះ​ឈ្នោះ​មេលីត​
ហើយ​ពួក​អ្នក​កោះ​នោះ​បាន​បង្ហាញ​ចិត្ដ​សប្បុរស​ដល់​យើង​រក​ប្រៀបផ្ទឹម​ពុំ​បាន​ ពួកគេ​បាន​បង្កាត់​ភ្លើង​ទទួល​ពួក​យើង​ទាំង​អស់​គ្នា​ ព្រោះ​ភ្លៀង​កំពុង​ធ្លាក់​ ហើយ​ធាតុ​អាកាស​ក៏​ត្រជាក់។​
ប៉ុន្ដែ​ពេល​លោក​ប៉ូល​ប្រមូល​អុស​មួយ​ចំនួន​មក​ដាក់​លើ​ភ្លើង​ នោះ​មាន​ពស់​វែក​មួយ​ចេញ​មក​ ដោយសារ​កំដៅ​ភ្លើង​ ហើយ​ចឹក​ដៃ​របស់​គាត់​ជាប់‍។​
ពេល​ពួក​អ្នក​កោះ​ឃើញ​ពស់​វែក​កំពុង​ព្យួរ​ជាប់​ដៃ​របស់​លោក​ប៉ូល​ ពួកគេ​ក៏​និយាយ​គ្នា​ថា៖​ «មនុស្ស​នេះ​ប្រាកដ​ជា​ឃាតក​ហើយ​ ទើប​សេចក្ដី​យុត្ដិធម៌​មិន​ទុក​ឲ្យ​គាត់​រស់​ ទោះជា​គាត់​បាន​រួច​ជីវិត​ពី​សមុទ្រ​ក៏​ដោយ»។​
ប៉ុន្ដែ​លោក​ប៉ូល​បាន​រលាស់​ពស់​នោះ​ទៅ​ក្នុង​ភ្លើង​ ហើយ​គ្មាន​ការ​ឈឺ​ចុក​ចាប់​អ្វី​ឡើយ។​
ពួកគេ​គិត​ថា​ គាត់​មុខជា​ហើម​ ឬ​ដួល​ស្លាប់​ភ្លាមៗ​មិន​ខាន​ ប៉ុន្ដែ​ពេល​ចាំ​មើល​យ៉ាង​យូរ​ ហើយ​មិន​ឃើញ​មាន​អ្វី​ប្លែក​កើតឡើង​ចំពោះ​គាត់​សោះ​ ពួកគេ​ក៏​ដូរ​គំនិត​ ហើយ​និយាយ​គ្នា​ថា​គាត់​ជា​ព្រះ។​
មាន​កន្លែង​មួយ​នៅ​ម្ដុំ​នោះ​ជា​ដី​របស់​មេ​កន្ទ្រាញ​នៃ​កោះ​នោះ​ ឈ្មោះ​ពូព្លាស​ គាត់​បាន​ស្វាគមន៍​យើង​យ៉ាង​រាក់ទាក់​ឲ្យ​ស្នាក់នៅ​ទី​នោះ​បី​ថ្ងៃ​
ពេលនោះ​ឪពុក​លោក​ពូព្លាស​បាន​ដេក​គ្រុន​ ទាំង​មាន​រោគ​មួល​ លោក​ប៉ូល​ចូល​ទៅ​អធិស្ឋាន​ដាក់​ដៃ​លើ​គាត់​ប្រោស​គាត់​ឲ្យ​ជា។​
បន្ទាប់ពី​ហេតុការណ៍​នេះ​បាន​កើតឡើង​ អ្នក​ផ្សេង​ទៀត​នៅ​លើ​កោះ​នោះ​ដែល​មាន​ជំងឺ​បាន​នាំ​គ្នា​មក​រក​លោក​ប៉ូល​ ហើយ​ក៏​បានជា​ទាំង​អស់​គ្នា​ដែរ។​
ដូច្នេះ​ ពួកគេ​បាន​គោរព​យើង​ជា​ខ្លាំង​ ហើយ​ពេល​យើង​ចេញ​ដំណើរ​ ពួកគេ​ក៏​បាន​ឧបត្ថម្ភ​អ្វីៗ​តាម​សេចក្ដី​ត្រូវការ​ដែរ។​
បី​ខែ​ក្រោយ​មក​ យើង​ក៏​ចេញ​ដំណើរ​តាម​សំពៅ​មួយ​មក​ពី​ក្រុង​អ័លេក្សានទ្រា​ ដែល​មាន​រូប​ចម្លាក់​កូនភ្លោះ​ព្រះ​ឌីអូស្គូរ​ ដែល​បាន​ចត​នៅ​កោះ​នោះ​ក្នុង​រដូវ​រងា​
ហើយ​ពេល​សំពៅ​ចត​នៅ​ក្រុង​ស៊ីរ៉ាគូស​ យើង​បាន​ស្នាក់នៅ​ទី​នោះ​បី​ថ្ងៃ​
ចេញ​ពី​ទី​នោះ​ យើង​បាន​ធ្វើ​ដំណើរ​បត់បែន​ ហើយ​ក៏​មក​ដល់​ក្រុង​រេគាម។​ មួយ​ថ្ងៃ​ក្រោយ​មក​ មាន​ខ្យល់​ពី​ទិស​ខាង​ត្បូង​មក​ យើង​ក៏​មក​ដល់​ក្រុង​ពូទីយ៉ូលី​នៅ​ថ្ងៃ​ទី​ពីរ​
រួច​យើង​បាន​ជួប​ពួក​បងប្អូន​នៅ​ទី​នោះ​ ពួកគេ​បាន​អញ្ជើញ​យើង​ឲ្យ​ស្នាក់នៅ​អស់​ប្រាំពីរ​ថ្ងៃ​ ហើយ​ដែល​យើង​បាន​មក​ដល់​ក្រុង​រ៉ូម​នោះ​ គឺ​យ៉ាង​ដូច្នេះ​
ពេល​ពួក​បងប្អូន​ទាំង​នោះ​ឮ​ដំណឹង​អំពី​យើង​ ពួកគេ​ក៏​មក​រហូត​ដល់​ផ្សារ​អាប់ភាស​ និង​ផ្ទះ​សំណាក់​បី​ខ្នង​ ដើម្បី​ជួប​យើង​ ហើយ​ពេល​លោក​ប៉ូល​ជួប​ពួកគេ​ គាត់​ក៏​អរព្រះគុណ​ព្រះជាម្ចាស់​ ទាំង​មាន​ទឹកចិត្ដ​ឡើង​វិញ។​
ពេល​យើង​ចូល​ទៅ​ក្នុង​ក្រុង​រ៉ូម​ គេ​អនុញ្ញាត​ឲ្យ​លោក​ប៉ូល​ស្នាក់នៅ​តែ​ម្នាក់​ឯង​ជាមួយ​ទាហាន​ម្នាក់​ដែល​នៅ​យាម​គាត់។​
បី​ថ្ងៃ​ក្រោយ​មក​ លោក​ប៉ូល​បាន​ហៅ​ពួក​អ្នក​សំខាន់ៗ​ដែល​ជា​ជនជាតិ​យូដា​មក​ប្រជុំ។​ ពេល​ពួកគេ​មក​ជួបជុំ​គ្នា​ហើយ​ គាត់​ក៏​និយាយ​ទៅ​ពួកគេ​ថា៖​ «បងប្អូន​អើយ!​ ខ្ញុំ​មិន​បាន​ធ្វើ​អ្វី​ប្រឆាំង​ជនជាតិ​ ឬ​ទំនៀម​ទម្លាប់​របស់​ដូនតា​យើង​នេះ​ទេ​ ប៉ុន្ដែ​ពួកគេ​បាន​បញ្ជូន​ខ្ញុំ​មក​ក្នុង​ដៃ​របស់​ជនជាតិ​រ៉ូម​ ទុក​ដូចជា​អ្នកទោស​ពី​ក្រុង​យេរូសាឡិម។​
រីឯ​ពួក​ជនជាតិ​រ៉ូម​ ពេល​បាន​សាកសួរ​ខ្ញុំ​រួច‍​ហើយ​ ក៏​ចង់​ដោះលែង​ខ្ញុំ​ ព្រោះ​ខ្ញុំ​គ្មាន​ទោស​សម​នឹង​ស្លាប់​ទេ​
ប៉ុន្ដែ​ពួក​ជនជាតិ​យូដា​បាន​ជំទាស់​ ដូច្នេះ​ ខ្ញុំ​ក៏​បង្ខំ​ចិត្ដ​ប្ដឹង​ឧទ្ធរណ៍​ដល់​ព្រះចៅ​អធិរាជ​ រីឯ​ខ្ញុំ​ផ្ទាល់​មិន​មាន​អ្វី​ចោទប្រកាន់​ជនជាតិ​ឯង​ទេ​
ដោយសារ​មូលហេតុ​នេះ​ហើយ​បាន​ជា​ខ្ញុំ​អញ្ជើញ​បងប្អូន​មក​ ដើម្បី​ជួប​ និង​ពិភាក្សា​គ្នា​ ព្រោះ​ខ្ញុំ​ជាប់​ច្រវាក់​នេះ​ដោយសារ​តែ​សេចក្ដី​សង្ឃឹម​របស់​ជនជាតិ​អ៊ីស្រាអែល»​
ពួកគេ​ក៏​ប្រាប់​គាត់​ថា៖​ «យើង​មិន​បាន​ទទួល​សំបុត្រ​ស្ដី​អំពី​អ្នក​ពី​ស្រុក​យូដា​ទេ​ ហើយ​ក៏​គ្មាន​បងប្អូន​ណា​ម្នាក់​មក​ប្រាប់​យើង​ ឬ​និយាយ​អ្វី​អាក្រក់​ពី​អ្នក​ដែរ​
ដូច្នេះ​ យើង​ចង់​ស្ដាប់​ចេញ​ពី​អ្នក​ផ្ទាល់​អំពី​អ្វី​ដែល​អ្នក​គិត​ ដ្បិត​យើង​ដឹង​ថា​ គេ​និយាយ​ប្រឆាំង​គណៈ​នេះ​គ្រប់​ទីកន្លែង»​
ពេល​ដល់​ថ្ងៃ​ណាត់​ជួប​លោក​ប៉ូល​ ពួកគេ​ជាច្រើន​បាន​មក​ជួប​គាត់​នៅ​ផ្ទះ​សំណាក់​ គាត់​បាន​ពន្យល់​ដល់​អ្នក​ទាំង​នោះ​ ដោយ​ធ្វើ​បន្ទាល់​ប្រាប់​អំពី​នគរ​ព្រះជាម្ចាស់​តាំងពី​ព្រឹក​រហូត​ដល់​ល្ងាច​ ហើយ​បាន​ពន្យល់​ប្រាប់​ពួកគេ​អំពី​ព្រះយេស៊ូ​ចាប់​ពី​គម្ពីរ​វិន័យ​របស់​លោក​ម៉ូសេ​ រហូត​ដល់​គម្ពីរ​អ្នក​នាំ​ព្រះបន្ទូល។​
អ្នក​ខ្លះ​ក៏​ជឿ​សេចក្ដី​ដែល​លោក​ប៉ូល​បាន​និយាយ​ ប៉ុន្ដែ​អ្នក​ខ្លះ​ទៀត​មិន​ជឿ​ទេ​
ដូច្នេះ​ ពេល​ពួកគេ​កំពុង​រំសាយ​ ទាំង​ខ្វែង​គំនិត​គ្នា​ លោក​ប៉ូល​ក៏​និយាយ​មួយ​ម៉ាត់​ថា៖​ «ព្រះវិញ្ញាណ​បរិសុទ្ធ​បាន​ថ្លែង​មក​កាន់​ដូនតា​របស់​អ្នក​រាល់គ្នា​តាមរយៈ​លោក​អេសាយ​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ នោះ​ត្រូវ​ណាស់​ថា​
ចូរ​ទៅ​ប្រាប់​ប្រជាជន​នេះ​ថា​ អ្នក​រាល់គ្នា​ឮ​ដោយ​ត្រចៀក​មែន​ ប៉ុន្ដែ​មិន​យល់​ឡើយ​ ហើយ​អ្នក​រាល់គ្នា​ឃើញ​ដោយ​ភ្នែក​មែន​ ប៉ុន្ដែ​មិន​ស្គាល់​ឡើយ​
ដ្បិត​ចិត្ដ​ប្រជាជន​នេះ​បាន​ត្រលប់​ជា​ស្ពឹក​ ត្រចៀក​ធ្ងន់​ពិបាក​ស្ដាប់​ ហើយ​គេ​ក៏​បិទ​ភ្នែក​ បើ​មិន​ដូច្នោះ​ទេ​ គេ​មុខជា​មើល​ឃើញ​នឹង​ភ្នែក​ ស្ដាប់​ឮ​នឹង​ត្រចៀក​ យល់​នៅ​ក្នុង​ចិត្ដ​ រួច​ប្រែចិត្ដ​ ហើយ​យើង​នឹង​ប្រោស​គេ​ឲ្យ​ជា។​
ដូច្នេះ​ ចូរ​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ចុះ​ថា​ សេចក្ដី​សង្គ្រោះ​របស់​ព្រះជាម្ចាស់​នេះ​បាន​បញ្ជូន​ទៅ​ឯ​សាសន៍​ដទៃ​ហើយ​ នោះ​ពួកគេ​នឹង​ស្ដាប់​មិន​ខាន»​
[ពេល​លោក​ប៉ូល​និយាយ​សេចក្ដី​នេះ​រួច​ ពួក​ជនជាតិ​យូដា​ក៏​ចេញ​ទៅ​ ទាំង​ជជែក​គ្នា​យ៉ាង​ខ្លាំង]។​
លោក​ប៉ូល​បាន​ស្នាក់នៅ​ក្នុង​ផ្ទះ​ជួល​របស់​គាត់​ពេញ​ពីរ​ឆ្នាំ​ ហើយ​គាត់​បាន​ស្វាគមន៍​ពួក​អ្នក​ទាំងឡាយ​ដែល​មក​ជួប​គាត់​
ទាំង​ប្រកាស​អំពី​នគរ​ព្រះជាម្ចាស់​ និង​បង្រៀន​ពី​សេចក្ដី​ទាំង​ឡាយ​ អំពី​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ ដោយ​ការ​បើក​ចំហ​ គ្មាន​ការ​រារាំងទាំង​អស់។​