ដោយ​យើង​ធ្វើ​ការ​ជាមួយ​ព្រះជាម្ចាស់​ យើង​សូម​ដាស់​តឿន​អ្នក​រាល់គ្នា​ដែរ​ថា​ កុំ​ទទួល​ព្រះគុណ​របស់​ព្រះអង្គ​ដោយ​ឥត​ប្រយោជន៍​ឡើយ​
ដ្បិត​ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «យើង​បាន​ស្ដាប់​អ្នក​នៅ​គ្រា​មាន​សេចក្ដី​មេត្ដា​ ហើយ​យើង​បាន​ជួយ​អ្នក​នៅ​ថ្ងៃ​នៃ​សេចក្ដី​សង្គ្រោះ»។​ មើល៍​ ឥឡូវ​នេះ​ ជា​ពេល​នៃ​សេចក្ដី​មេត្ដា​ មើល៍​ ឥឡូវ​នេះ​ ជា​ថ្ងៃ​នៃ​សេចក្ដី​សង្គ្រោះ។​
យើង​មិន​ផ្ដល់​សេចក្ដី​ដែល​នាំ​ឲ្យ​អ្នកណា​ម្នាក់​ជំពប់​ដួល​ក្នុង​កិច្ចការ​អ្វី​ឡើយ​ ដើម្បី​កុំ​ឲ្យ​មុខងារ​បម្រើ​នោះ​ត្រូវ​រិះគន់​ឡើយ​
​ផ្ទុយ​ទៅ​វិញ​ យើង​បង្ហាញ​ខ្លួន​ជា​អ្នកបម្រើ​របស់​ព្រះជាម្ចាស់​នៅ​ក្នុង​គ្រប់​ការ​ទាំង​អស់​ ដោយ​ការ​ស៊ូទ្រាំ​ជាច្រើន​ក្នុង​ការ​លំបាក​ សេចក្ដី​វេទនា​ សេចក្ដី​ទុក្ខព្រួយ​
ការ​វាយដំ​ ការ​ជាប់​ឃុំឃាំង​ ភាព​ចលាចល​ ការ​នឿយ​ហត់​ ការ​អត់ងងុយ​ ការ​តមអាហារ​
ដោយ​ចិត្ដ​បរិសុទ្ធ​ ចំណេះ​ដឹង​ សេចក្ដី​អត់ធ្មត់​ សេចក្ដី​សប្បុរស​ ព្រះវិញ្ញាណ​បរិសុទ្ធ​ សេចក្ដី​ស្រឡាញ់​ឥត​ពុតត្បុត​
និង​ដោយ​ព្រះបន្ទូល​នៃ​សេចក្ដី​ពិត​ ដោយ​អំណាច​អស្ចារ្យ​របស់​ព្រះជាម្ចាស់​តាមរយៈ​គ្រឿង​សឹក​នៃ​សេចក្ដី​សុចរិត​ដែល​កាន់​នៅ​ដៃ​ស្ដាំ​ និង​នៅ​ដៃ​ឆ្វេង​
ទាំង​មាន​កិត្តិយស​ ​ឬ​អាប់យស​ ទាំង​មាន​ការ​បង្អាប់​បង្អោន​ ឬ​ការ​សរសើរ​ ហើយ​ត្រូវ​គេ​ចាត់​ទុក​ជា​ជន​បោកប្រាស់​ ប៉ុន្ដែ​តាម​ពិត​ទៀង​ត្រង់​ទេ​
ជា​អ្នក​គ្មាន​គេ​ស្គាល់​ ប៉ុន្ដែ​មាន​គេ​ស្គាល់​ច្បាស់​ ជា​អ្នក​ជិត​ស្លាប់​ ប៉ុន្ដែ​យើង​នៅរស់​ ជា​អ្នក​ត្រូវ​បាន​ដាក់​ទណ្ឌកម្ម​ ប៉ុន្ដែ​មិន​ត្រូវ​បាន​សម្លាប់​ឡើយ​
ជា​អ្នក​ព្រួយចិត្ដ​ ប៉ុន្ដែ​ត្រេកអរ​ជានិច្ច​ ជា​អ្នក​ក្រ​ក្សត់​ ប៉ុន្ដែ​ធ្វើ​ឲ្យ​មនុស្ស​ជាច្រើន​ចម្រុង​ចម្រើន​ ជា​អ្នក​គ្មាន​អ្វី​សោះ​ ប៉ុន្ដែ​មាន​សព្វ​គ្រប់។​
បងប្អូន​នៅ​ក្រុង​កូរិនថូស​អើយ!​ យើង​បាន​និយាយ​ដោយ​ស្មោះត្រង់​ទៅ​កាន់​អ្នក​រាល់គ្នា​ រីឯ​ចិត្ត​របស់​យើង​ក៏​ទូលំ​ទូលាយ​ដែរ​
យើង​មិន​បាន​បង្ខាំង​អ្នក​រាល់គ្នា​ទេ​ ប៉ុន្ដែ​ចិត្ដ​អ្នក​រាល់គ្នា​បង្ខាំង​អ្នក​រាល់គ្នា​វិញ។​
ឥឡូវ​នេះ​ ខ្ញុំ​និយាយ​ដូចជា​និយាយ​ទៅ​កូនៗ‍​របស់​ខ្ញុំ​ថា​ ចូរ​អ្នក​រាល់គ្នា​មាន​ចិត្ដ​ទូលាយ​ទុក​ជា​ការ​តប​ស្នង​ដូច​គ្នា​ដែរ​ចុះ។​
មិន​ត្រូវ​ទឹម​នឹម​ស្រៀក​ជាមួយ​អ្នក​មិន​ជឿ​ឡើយ​ ដ្បិត​តើ​សេចក្ដី​សុចរិត​ និង​សេចក្ដី​ទុច្ចរិត​ប្រកប​គ្នា​យ៉ាង​ដូចម្ដេច​បាន?​ តើ​ពន្លឺ​លាយឡំ​នឹង​សេចក្ដី​ងងឹត​យ៉ាង​ដូចម្ដេច​បាន?​
តើ​ព្រះគ្រិស្ដ​ និង​អារក្ស​បេលាល​ស្រុះស្រួល​គ្នា​យ៉ាង​ដូចម្ដេច​បាន?​ តើ​អ្នក​ជឿ​មាន​ចំណែក​ជាមួយ​អ្នក​មិន​ជឿ​យ៉ាង​ដូចម្ដេច​បាន?​
តើ​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​ និង​រូប​ព្រះ​រួមគ្នា​យ៉ាង​ដូចម្ដេច​បាន?​ ដ្បិត​យើង​ជា​ព្រះវិហារ​របស់​ព្រះជាម្ចាស់​ដ៏​មាន​ព្រះជន្ម​រស់​ ដូច​ដែល​ព្រះជាម្ចាស់​បាន​មាន​បន្ទូល​ថា៖​ «យើង​នឹង​គង់​នៅ​ក្នុង​ចំណោម​ពួកគេ​ ហើយ​នឹង​ដើរ​ជាមួយ​ពួកគេ​ យើង​នឹង​ធ្វើ​ជា​ព្រះ​របស់​ពួកគេ​ ហើយ​ពួកគេ​នឹង​ធ្វើ​ជា​ប្រជារាស្រ្ដ​របស់​យើង»​
ដូច្នេះ​ហើយ​ ព្រះអម្ចាស់​មាន​បន្ទូល​ថា៖​ «ចូរ​ចាកចេញ​ពី​ក្នុង​ចំណោម​ពួកគេ​ ព្រមទាំង​ញែក​ខ្លួន​ចេញ​ផង​ រួច​កុំ​ពាល់​របស់​មិន​ស្អាត​ឡើយ​ នោះ​យើង​នឹង​ទទួល​អ្នក​រាល់គ្នា​
យើង​នឹង​ធ្វើ​ជា​ឪពុក​របស់​អ្នក​រាល់គ្នា​ ហើយ​អ្នក​រាល់គ្នា​នឹង​ធ្វើ​ជា​កូន​ប្រុស​កូន​ស្រី​របស់​យើង​ គឺ​ព្រះអម្ចាស់​ដ៏​មាន​ព្រះ​ចេស្ដា​លើ​អ្វីៗ​ទាំង​អស់​ មាន​បន្ទូល​ដូច្នេះ»។​