កាល​ព្រះយេស៊ូ​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំងនេះ​រួច​ហើយ​ ក៏​ងើយ​ព្រះនេត្រ​ទៅ​លើ​មេឃ​ ទាំង​មាន​បន្ទូល​ថា៖​ «ឱ ​ព្រះវរបិតា​អើយ!​ ពេល​កំណត់​បាន​មកដល់​ហើយ​ សូម​លើក​តម្កើង​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ឡើង​ ដើម្បី​ឲ្យ​ព្រះរាជ​បុត្រា​បាន​តម្កើង​ព្រះអង្គ​ដែរ​
ដ្បិត​ព្រះអង្គ​បាន​ប្រទាន​សិទ្ធិ​អំណាច​ដល់​ព្រះរាជ​បុត្រា​លើ​មនុស្ស​ទាំង​អស់​ ដើម្បី​ឲ្យ​ព្រះរាជ​បុត្រា​ប្រទាន​ជីវិត​អស់​កល្ប​ជានិច្ច​ដល់​អស់​អ្នក​ដែល​ព្រះវរបិតា​បាន​ប្រទាន​ដល់​ព្រះរាជ​បុត្រា​
ហើយ​ជីវិត​អស់​កល្ប​ជានិច្ច​នោះ​ គឺ​ឲ្យ​ពួកគេ​ស្គាល់​ព្រះអង្គ​ដែល​ជា​ព្រះ​ដ៏​ពិត​តែ​មួយ​ និង​ព្រះយេស៊ូ​គ្រិស្ដ​ដែល​ព្រះអង្គ​បាន​ចាត់​ឲ្យ​មក​
ខ្ញុំ​បាន​តម្កើង​ព្រះអង្គ​នៅ​ផែនដី​នេះ​ ហើយ​ខ្ញុំក៏​បាន​បង្ហើយ​កិច្ចការ​ដែល​ព្រះអង្គ​បាន​ប្រគល់​ឲ្យ​ខ្ញុំ​ធ្វើ​ដែរ​
ដូច្នេះ​ឱ​ព្រះវរបិតា​អើយ!​ សូម​តម្កើង​ខ្ញុំ​ជាមួយ​ព្រះអង្គ​ ដោយ​សិរី​រុងរឿង​ដែល​ខ្ញុំ​ធ្លាប់​មាន​ជាមួយ​ព្រះអង្គ​ តាំងពីមុន​កំណើត​ពិភពលោក។​
ខ្ញុំ​បាន​បង្ហាញ​ឲ្យ​ពួកអ្នក​ដែល​ព្រះអង្គ​បាន​ជ្រើសរើស​ពី​លោកិយ​ប្រទាន​ឲ្យ​ខ្ញុំ​នោះ​បាន​ស្គាល់​ព្រះនាម​របស់​ព្រះអង្គ​ហើយ។​ ពួកអ្នក​ទាំងនោះ​ជា​របស់​ព្រះអង្គ​ ហើយ​ព្រះអង្គ​បាន​ប្រទាន​ពួកគេ​ឲ្យ​ខ្ញុំ​ រួច​ពួកគេ​បាន​កាន់​តាម​ព្រះបន្ទូល​របស់​ព្រះអង្គ។​
ឥឡូវ​នេះ​ពួកគេ​ដឹង​ហើយ​ថា​ អ្វីៗ​ទាំង​អស់​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ គឺ​មកពី​ព្រះអង្គ​
ដ្បិត​ព្រះបន្ទូល​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​នោះ​ ខ្ញុំ​បាន​ឲ្យ​ពួកគេ ​ហើយ​ពួកគេ​ក៏​ទទួល​យក ​ទាំង​ដឹង​ច្បាស់​ថា​ ខ្ញុំ​បាន​មកពី​ព្រះអង្គ​ និង​ជឿ​ថា​ ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​មែន។​
ហើយ​ខ្ញុំ​សុំ​សម្រាប់​ពួកគេ​ មិន​មែន​សម្រាប់​លោកិយ​នេះ​ទេ​ គឺ​សម្រាប់​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ ព្រោះ​ពួកគេ​ជា​របស់​ព្រះអង្គ​
រីឯ​អ្វីៗ​ទាំង​អស់​ដែល​ជា​របស់​ខ្ញុំ​ គឺ​ជា​របស់​ព្រះអង្គ​ ហើយ​អ្វីៗ​ដែល​ជា​របស់​ព្រះអង្គ​ក៏​ជា​របស់​ខ្ញុំ​ដែរ​ ដូច្នេះ​ខ្ញុំ​ត្រូវ​បាន​តម្កើង​ឡើង​ក្នុង​ចំណោម​ពួកគេ។​
ពួកគេ​នៅ​ក្នុង​លោកិយ​នេះ​ រីឯ​ខ្ញុំ​មិន​នៅ​ក្នុង​លោកិយ​នេះ​ទៀត​ទេ​ ដ្បិត​ខ្ញុំ​នឹង​ទៅ​ឯ​ព្រះអង្គ។​ ឱ​ព្រះវរបិតា​ដ៏​បរិសុទ្ធ​អើយ!​ សូម​រក្សា​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ប្រ​ទាន​ឲ្យ​ខ្ញុំ​នៅ​ក្នុង​ព្រះនាម​របស់​ព្រះអង្គ​ ដើម្បី​ឲ្យ​ពួកគេ​ត្រលប់​ជា​តែ​មួយ​ដូច​យើង​
ដ្បិត​ពេល​ខ្ញុំ​នៅ​ជាមួយ​ពួកគេ​ ខ្ញុំ​បាន​រក្សា​ពួកគេ​នៅ​ក្នុង​ព្រះនាម​របស់​ព្រះអង្គ​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ។​ ខ្ញុំ​បាន​រក្សា​ពួកគេ​ ហើយ​គ្មាន​អ្នកណា​ម្នាក់​ក្នុង​ចំណោម​ពួកគេ​វិនាស​ឡើយ​ លើកលែង​តែ​ម្នាក់​ប៉ុណ្ណោះដែល​ត្រូវ​វិនាស​ ដើម្បី​ឲ្យ​សម្រេច​តាម​បទ​គម្ពីរ។​
ឥឡូវ​នេះ​ ខ្ញុំ​ត្រូវ​ទៅ​ឯ​ព្រះអង្គ​ ហើយ​ខ្ញុំ​ប្រកាស​នៅ​ក្នុង​លោកិយ​នេះ​អំពី​សេចក្ដី​ទាំងនេះ​ ដើម្បី​ឲ្យ​ពួកគេ​មាន​អំណរ​របស់​ខ្ញុំ​ពេញ​បរិបូរ​នៅ​ក្នុង​ពួកគេ។​
ខ្ញុំ​បាន​ឲ្យ​ព្រះបន្ទូល​របស់​ព្រះអង្គ​ដល់​ពួកគេ​ ហើយ​លោកិយ​នេះ​បាន​ស្អប់​ពួកគេ​ ព្រោះ​ពួកគេ​មិន​មែន​ជា​របស់​លោកិយ​នេះ​ ដូច​ដែល​ខ្ញុំ​មិន​មែន​ជា​របស់​លោកិយ​នេះ​ដែរ​
ហើយ​ខ្ញុំ​មិន​សុំ​ព្រះអង្គ​ឲ្យ​ដក​យក​ពួកគេ​ចេញពី​លោកិយ​នេះ​ទេ​ គឺ​សុំ​ព្រះអង្គ​រក្សា​ពួកគេ​ឲ្យ​រួច​ផុត​ពី​អារក្ស​សាតាំង​
ដូច្នេះ​ពួកគេ​មិន​មែន​ជា​របស់​លោកិយ​នេះ​ ដូច​ដែល​ខ្ញុំ​មិន​មែន​ជា​របស់​លោកិយ​នេះ​ដែរ​
សូម​ញែក​ពួកគេ​ជា​បរិសុទ្ធ​ដោយ​សេចក្ដី​ពិត​ ដ្បិត​ព្រះបន្ទូល​របស់​ព្រះអង្គ​ជា​សេចក្ដី​ពិត។​
ខ្ញុំ​ចាត់​ពួកគេ​ឲ្យ​ទៅ​ក្នុង​លោកិយ​នេះ​ ដូច​ដែល​ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ក្នុង​លោកិយ​នេះ​ដែរ។​
រីឯ​ខ្ញុំ​វិញ​បាន​ញែក​ខ្លួន​ជា​បរិសុទ្ធ​សម្រាប់​ពួកគេ​ ដើម្បី​ឲ្យ​ពួកគេ​ត្រូវ​បាន​ញែក​ជា​បរិសុទ្ធ​ដោយ​សេចក្ដី​ពិត​ដែរ។​
ខ្ញុំ​មិន​សុំ​សម្រាប់​តែ​អ្នក​ទាំងនេះ​ប៉ុណ្ណោះ​ទេ​ គឺ​សម្រាប់​អស់​អ្នក​ដែល​បាន​ជឿ​ខ្ញុំ​ដោយសារ​ពាក្យ​របស់​ពួកគេ​ដែរ​
ដើម្បី​ឲ្យ​ទាំង​អស់​គ្នា​ត្រលប់​ជា​តែ​មួយ​ ឱ​ព្រះវរបិតា​អើយ!​ ព្រះអង្គ​នៅ​ក្នុង​ខ្ញុំ​ ហើយ​ខ្ញុំ​នៅ​ក្នុង​ព្រះអង្គ​ជា​យ៉ាង​ណា​ សូម​ឲ្យ​ពួកគេ​នៅ​ក្នុង​យើង​យ៉ាងនោះ​ដែរ​ ដើម្បី​ឲ្យ​លោកិយ​នេះ​ជឿ​ថា​ ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​មែន។​
សិរី​រុងរឿង​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ ខ្ញុំ​បាន​ឲ្យ​ពួកគេ​ ដើម្បី​ឲ្យ​ពួកគេ​បាន​ត្រលប់​ជា​តែ​មួយ​ដូច​យើង​ជា​តែ​មួយ​ដែរ​
គឺ​ខ្ញុំ​នៅ​ក្នុង​ពួកគេ​ ហើយ​ព្រះអង្គ​នៅ​ក្នុង​ខ្ញុំ​ ដើម្បី​ឲ្យ​ពួកគេ​បាន​គ្រប់លក្ខណ៍​រហូត​ត្រលប់​ជា​តែ​មួយ​ ដូច្នេះ​លោកិយ​នេះ​អាច​ដឹង​ថា​ ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ ហើយ​ព្រះអង្គ​ស្រឡាញ់​ពួកគេ​ដូច​ដែល​ព្រះអង្គ​ស្រឡាញ់​ខ្ញុំ​ដែរ។​
ឱ​ព្រះវរបិតា​អើយ!​ ខ្ញុំ​ច ង់ឲ្យ​អស់​អ្នក​ដែល​ព្រះអ ង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ ​នៅ​ជាមួយ​ខ្ញុំ​ក្នុង​កន្លែង​ដែល​ខ្ញុំ​នៅ​ដើម្បី​ឲ្យ​ពួកគេ​ឃើញ​សិរី​រុងរឿង​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ ដ្បិត​ព្រះអង្គ​បាន​ស្រឡាញ់​ខ្ញុំ​តាំងពីមុន​កំណើត​លោកិយ។​
ឱ​ព្រះវរបិតា​ដ៏​សុចរិត​អើយ!​ លោកិយ​មិន​ស្គាល់​ព្រះអង្គ​ទេ​ ប៉ុន្ដែ​ខ្ញុំ​ស្គាល់​ព្រះអង្គ​ រីឯ​អ្នក​ទាំងនេះ​ក៏​ដឹង​ថា​ ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ ឲ្យ​មក​ដែរ​
ដ្បិត​ខ្ញុំ​បាន​ធ្វើ​ឲ្យ​ពួកគេ​ស្គាល់​ព្រះនាម​របស់​ព្រះអង្គ​ ហើយ​ធ្វើ​ឲ្យ​ពួកគេ​ដឹង​ថា​ សេចក្ដី​ស្រឡាញ់​ដែល​ព្រះអង្គ​បាន​ស្រឡាញ់​ខ្ញុំ​មាន​នៅ​ក្នុង​ពួកគេ​ ហើយ​ខ្ញុំ​ក៏​នៅ​ក្នុង​ពួកគេ​ដែរ»។​