រីឯ​អ្នក​រាល់គ្នា​វិញ​ អ្នក​រាល់គ្នា​បាន​ស្លាប់​នៅ​ក្នុង​កំហុស​ និង​បាប​របស់​អ្នក​រាល់គ្នា​
កាល​ពី​មុន​អ្នក​រាល់គ្នា​រស់នៅ​តាម​របៀប​របស់​លោកិយ​នេះ​ គឺ​តាម​ចៅហ្វាយ​នៃ​សិទ្ធិ​អំណាច​នៅ​លើ​អាកាស​ ជា​វិញ្ញាណ​ដែល​កំពុង​ធ្វើ​ការ​សព្វ​ថ្ងៃ​នេះ​ក្នុង​ពួក​កូនៗ​ដែល​មិន​ស្តាប់​បង្គាប់។​
កាល​ពី​មុន​យើង​ទាំង​អស់​គ្នា​ក៏​ធ្លាប់​រស់នៅ​តាម​ចំណង់​តណ្ហា​សាច់ឈាម​របស់​យើង​ក្នុង​ចំណោម​ពួកគេ​ដែរ​ ទាំង​បាន​ប្រព្រឹត្ដ​តាម​បំណង​ និង​គំនិត​ខាង​សាច់ឈាម​ ហើយ​យើង​ជា​កូន​នៃ​សេចក្ដី​ក្រោធ​ពី​កំណើត​ដូច​ជា​អ្នក​ដទៃ​ទៀត​ដែរ​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​ដែល​មាន​សេចក្ដី​មេត្តា​ករុណា​ដ៏​បរិបូរ​ ព្រះអង្គ​ស្រឡាញ់​យើង​ដោយ​សេចក្ដី​ស្រឡាញ់​ដ៏​ខ្លាំង​របស់​ព្រះអង្គ​
ទោះបី​យើង​បាន​ស្លាប់​នៅ​ក្នុង​កំហុស​របស់​យើង​ក៏​ដោយ​ ក៏​ព្រះអង្គ​ប្រោស​យើង​ឲ្យ​មាន​ជីវិត​រួម​ជាមួយ​ព្រះគ្រិស្ដ​ដែរ​ ដូច្នេះ​ អ្នក​រាល់គ្នា​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ដោយសារ​ព្រះគុណ​
ហើយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ ព្រះអង្គ​បាន​ប្រោស​យើង​ឲ្យ​រស់​ឡើង​វិញ​រួម​ជាមួយ​ព្រះគ្រិស្ដ​ និង​បាន​ឲ្យ​យើង​អង្គុយ​រួម​ជាមួយ​ព្រះអង្គ​នៅ‍​ឯ​ស្ថានសួគ៌​
ដើម្បី​ឲ្យ​ព្រះអង្គ​បង្ហាញ​ជំនាន់​ខាង​មុខ​ឲ្យ​ឃើញ​ពី​ព្រះគុណ​ដ៏​បរិបូរ​លើសលប់​របស់​ព្រះអង្គ​ ដែល​បាន​ប្រទាន​ដល់​យើង​ដោយ​សេចក្ដី​សប្បុរស​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​
ដ្បិត​អ្នក​រាល់គ្នា​ទទួល​សេចក្ដី​សង្គ្រោះ​ដោយសារ​ព្រះគុណ​តាមរ​យៈជំនឿ​ ហើយ​សេចក្ដី​នេះ​មិន​មែន​មក​ពី​អ្នក​រាល់គ្នា​ទេ​ គឺ​ជា​អំណោយ​ទាន​របស់​ព្រះជាម្ចាស់​
ហើយ​ក៏​មិន​មែន​មក​ពី​ការ​ប្រព្រឹត្តិ​ដែរ​ ក្រែង​លោ​មាន​អ្នកណា​ម្នាក់​អួត​ខ្លួន​
ព្រោះ​យើង​ជា​ស្នា​ព្រះហស្ដរ​បស់​ព្រះជាម្ចាស់​ដែល​ត្រូវ​បាន​បង្កើត​មក​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​សម្រាប់​ការ​ល្អ​ដែល​ព្រះជាម្ចាស់​បាន​រៀបចំ​ទុក​ជា​មុន​ ដើម្បី​ឲ្យ​យើង​ប្រព្រឹត្ដ​តាម។​
ដូច្នេះ​ ចូរ​ចាំ​ថា​ពី​មុន​អ្នក​រាល់គ្នា​ជា​សាសន៍​ដទៃ​ខាង​សាច់ឈាម​ ដែល​ត្រូវ​បាន​ពួកអ្នក​ដែល​ហៅ​ថា​ពួក​កាត់ស្បែក​ខាង​សាច់ឈាម​ដោយ​ដៃ​មនុស្ស​ ហៅ​អ្នក​រាល់គ្នា​ថា​ពួក​មិន​កាត់ស្បែក​
ពេល​នោះ​ អ្នក​រាល់គ្នា​គ្មាន​ព្រះគ្រិស្ដ​ទេ​ ហើយ​មិន​ត្រូវ​បាន​រាប់​បញ្ចូល​ថា​ជា​ជនជាតិ​អ៊ីស្រាអែល​ឡើយ​ ក៏​ជា​អ្នក​ក្រៅ​ខាង​ឯ​កិច្ច​ព្រមព្រៀង​នៃ​សេចក្ដី​សន្យា​ គ្មាន​សង្ឃឹម​ និង​គ្មាន​ព្រះជាម្ចាស់​នៅ​ក្នុង​លោកិយ​នេះ​ផង​
ប៉ុន្ដែ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ អ្នក​រាល់គ្នា​ដែល​ពី​មុន​នៅ​ឆ្ងាយ​ ឥឡូវ​នេះ​ត្រូវ​បាន​នាំ​មក​ជិត​វិញ​ ដោយសារ​ឈាម​របស់​ព្រះគ្រិស្ដ។​
ដ្បិត​ព្រះអង្គ​ជា​សេចក្ដី​សុខសាន្ត​របស់​យើង​ ព្រះអង្គ​បាន​ធ្វើ​ឲ្យ​ទាំង​ពីរ​រួម​មក​តែ​មួយ​ ហើយ​បំផ្លាញ​ជញ្ជាំង​ដែល​ខណ្ឌ​ផ្ដាច់​ និង​ភាព​ជា​សត្រូវ​ ដោយ​រូបកាយ​របស់​ព្រះអង្គ​
គឺ​ព្រះអង្គ​បាន​លុប​បំបាត់​ក្រឹត្យវិន័យ​ដែល​មាន​បញ្ញត្ដិ​ និង​សេចក្ដី​បង្គាប់​ទាំងឡាយ​ចោល​ ដើម្បី​ឲ្យ​ព្រះអង្គ​យក​ទាំង​ពីរ​មក​បង្កើត​ជា​មនុស្ស​ថ្មី​តែ​មួយ​នៅ​ក្នុង​ព្រះអង្គ​ ទាំង​ធ្វើ​ឲ្យ​មាន​សេចក្ដី​សុខសាន្ត​
ហើយ​ដើម្បី​ឲ្យ​ព្រះអង្គ​ផ្សះផ្សា​ទាំង​ពីរ​ជាមួយ​ព្រះជាម្ចាស់​នៅ​ក្នុង​រូបកាយ​តែ​មួយ​តាមរយៈ​ឈើ​ឆ្កាង​ ដោយ​បាន​លុប​បំបាត់​ភាព​ជា​សត្រូវ​ចោល​ តាមរយៈ​ឈើ​ឆ្កាង។​
ពេល​ព្រះអង្គ​យាង​មក​ ព្រះអង្គ​បាន​ប្រកាស​ដំណឹង​ល្អ​នៃ​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា​ ជា​អ្នក​ឆ្ងាយ​ និង​ដល់​អស់​អ្នក​ជា​អ្នក​ជិត​ដែរ​
ព្រោះ​តាមរយៈ​ព្រះអង្គ​ យើង​ទាំង​ពីរ​មាន​ផ្លូវ​ទៅ‍​ឯ​ព្រះវរបិតា​ដោយ​ព្រះវិញ្ញាណ​តែ​មួយ។​
ហេតុ​នេះ​អ្នក​រាល់គ្នា​លែង​ជា​អ្នក​ក្រៅ​ ឬ​ជា​ជន​បរទេស​ទៀត​ហើយ​ ផ្ទុយ​ទៅ​វិញ​ អ្នក​រាល់គ្នា​ជា​ជន​រួម​ជាតិ​របស់​ពួក​បរិសុទ្ធ​ ព្រមទាំង​ជា​អ្នក​នៅ​ក្នុង​ដំណាក់​របស់​ព្រះជាម្ចាស់​ទៀត​ផង​
ហើយ​អ្នក​រាល់គ្នា​ត្រូវ​បាន​សង់​លើ​គ្រឹះ​របស់​ពួក​សាវក​ និង​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ ដែល​ព្រះគ្រិស្ដ​យេស៊ូ​ផ្ទាល់​ជា​ថ្ម​ជ្រុង​ដ៏​សំខាន់​
ហើយ​នៅ​ក្នុង​ព្រះអង្គ​ អគារ​ទាំង​មូល​ត្រូវ​បាន​ផ្គុំ​ឡើង​ ទាំង​ចម្រើន​ទៅ​ជា​ព្រះវិហារ​ដ៏​បរិសុទ្ធ​នៅ​ក្នុង​ព្រះអម្ចាស់​
រីឯ​អ្នក​រាល់គ្នា​ក៏​ដូច្នោះ​ដែរ​ អ្នក​រាល់គ្នា​កំពុង​ត្រូវ​បាន​សង់​ឡើង​ជាមួយ​គ្នា​ឲ្យ​ទៅ​ជា​ដំណាក់​របស់​ព្រះជាម្ចាស់​នៅ​ក្នុង​ព្រះវិញ្ញាណ។​