មាន​ពេល​មួយ​នោះ​ នៅ​ពេល​អធិស្ឋាន​ម៉ោង​បីរ​សៀល​ លោក​ពេត្រុស​ និង​លោក​យ៉ូហាន​បាន​ទៅ​ព្រះវិហារ​
ហើយ​នៅ​ត្រង់​ខ្លោង​ទ្វារ​ព្រះ​វិហារ​ដែល​ហៅ​ថា​ទ្វារ​លំអ​ មាន​បុរស​ម្នាក់​ខ្វិន​ពី​កំណើត​ដែល​ត្រូវ​បាន​គេ​សែង​មក​ដាក់​នៅ​ទីនោះ​រៀង​រាល់​ថ្ងៃ​ ដើម្បី​សុំ​ទាន​ពី​អស់​អ្នក​ដែល​ចូល​ទៅ​ក្នុង​ព្រះ​វិហារ។​
ពេល​គាត់​ឃើញ​លោក​ពេត្រុស​ និង​លោ​ក​យ៉ូហាន​កំពុង​ចូល​មក​ក្នុង​ព្រះ​វិហារ​ នោះ​គាត់​ក៏​សុំ​ទាន​ពី​អ្នក​ទាំង​ពីរ​
ប៉ុន្ដែ​លោក​ពេត្រុស​ និង​លោក​យ៉ូហាន​បាន​សម្លឹង​មើល​ទៅ​គាត់​ រួច​និយាយ​ថា៖​ «ចូរ​សម្លឹង​មើល​មក​ពួក​យើង!»​
គាត់​ក៏​ស្ដាប់​តាម​អ្នក​ទាំង​ពីរ​ ដោយ​សង្ឃឹម​ថា​នឹង​ទទួល​បាន​អ្វី​មួយ​ពី​ពួកគេ។​
ពេល​នោះ​លោក​ពេត្រុស​ប្រាប់​ថា៖​ «មាស​ប្រាក់​ ខ្ញុំ​គ្មាន​ទេ​ ប៉ុន្ដែ​អ្វី​ដែល​ខ្ញុំ​មាន​ ខ្ញុំ​នឹង​ឲ្យ​អ្នក​ គឺ​ក្នុង​ព្រះនាម​ព្រះយេស៊ូ​គ្រិស្ដ​ជា​អ្នក​ក្រុង​ណាសារ៉ែត​ ចូរ​ក្រោក​ឡើង​ ហើយ​ដើរ​ទៅ!»​
រួច​លោក​ពេត្រុស​ក៏​ចាប់​ដៃ​ស្ដាំ​គាត់​ ហើយ​លើក​គាត់​ឡើង។​ ភ្លាមនោះ​ ប្រអប់​ជើង​ និង​ក​ជើង​របស់​គាត់​ក៏​រឹងមាំ​
គាត់​ក៏​ស្ទុះ​ក្រោក​ឈរ​ឡើង​ដើរ​ទៅ​មក​ ហើយ​បាន​ចូល​ទៅ​ក្នុង​ព្រះ​វិហារ​ជាមួយ​អ្នក​ទាំង​ពីរ​ ដោយ​ដើរ​ផង​លោត​ផង​ ទាំង​សរសើរ​តម្កើង​ព្រះជាម្ចាស់។​
ពេល​បណ្ដាជន​ទាំង​អស់​គ្នា​ឃើញ​គាត់​ដើរ​ ទាំង​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ដូច្នេះ​
ពួកគេ​ចំណាំ​បាន​ថា​ គាត់​ជា​អ្នក​ដែល​បាន​អង្គុយ​សុំ​ទាន​នៅ​ខ្លោង​ទ្វារ​លំអ​នៃ​ព្រះ​វិហារ​ នោះ​ពួកគេ​ក៏​នឹក​អស្ចារ្យ​ ហើយ​ស្ញប់ស្ញែង​យ៉ាង​ខ្លាំង​ចំពោះ​ហេតុការណ៍​ដែល​កើតឡើង​ដល់​គាត់។​
កាល​គាត់​កំពុង​កៀក​ដៃ​ជាមួយ​លោក​ពេត្រុស​ និង​លោក​យ៉ូហាន​ នោះ​បណ្ដាជន​ទាំង​អស់​ក៏​រត់​មក​ឯ​ពួកគេ​នៅ​ត្រង់​សាលា​សំណាក់​មួយ​ដែល​ហៅ​ថា​ សាលា​សំណាក់​សាឡូម៉ូន​ ទាំង​ស្ញប់ស្ញែង​យ៉ាង​ខ្លាំង។​
ពេល​លោក​ពេត្រុស​ឃើញ​ដូច្នេះ​ គាត់​ក៏​និយាយ​ទៅ​បណ្ដាជន​ទាំង​នោះ​ថា៖​ «ឱ​បងប្អូន​អ៊ីស្រាអែល​អើយ!​ ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​នឹក​អស្ចារ្យ​ចំពោះ​ហេតុការណ៍​នេះ​ដូច្នេះ?​ ហេតុអ្វី​បាន​ជា​អ្នក​រាល់គ្នា​សម្លឹង​មើល​យើង​ ហាក់​បីដូចជា​យើង​បាន​ធ្វើ​ឲ្យ​បុរស​នេះ​ដើរ​បាន​ដោយសារ​អំណាច​របស់​យើង​ផ្ទាល់​ ឬ​ដោយសារ​យើង​គោរព​កោតខ្លាច​ព្រះជាម្ចាស់​ដូច្នេះ?​
ព្រះ​របស់​លោក​អ័ប្រាហាំ​ លោក​អ៊ីសាក​ លោក​យ៉ាកុប​ជា​ព្រះ​នៃ​ដូនតា​របស់​យើង​បាន​លើក​តម្កើង​ព្រះយេស៊ូ​ជា​អ្នកបម្រើ​ព្រះអង្គ​ ដែល​អ្នក​រាល់គ្នា​បាន​ចាប់​បញ្ជូន​ព្រះអង្គ​ និង​បាន​បដិសេធ​នៅ​ចំពោះ​មុខ​លោក​ពីឡាត់​ កាល​ដែល​គាត់​សម្រេច​ថា​ដោះលែង​ព្រះអង្គ​នោះ។​
អ្នក​រាល់គ្នា​បាន​បដិសេធ​ព្រះ​ដ៏​បរិសុទ្ធ​ និង​សុចរិត​ ហើយ​បែរជា​សុំ​ឲ្យ​គេ​ដោះលែង​ឃាតក​រឲ្យ​អ្នក​រាល់គ្នា​វិញ​
អ្នក​រាល់គ្នា​បាន​សម្លាប់​ម្ចាស់​នៃ​ជីវិត​ ប៉ុន្ដែ​ព្រះជាម្ចាស់​បាន​ប្រោស​ព្រះអង្គ​ឲ្យ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​ រីឯ​យើង​ជា​បន្ទាល់​អំពី​ការ​នេះ​
ហើយ​ដោយសារ​ជំនឿ​លើ​ព្រះនាម​របស់​ព្រះអង្គ​នេះ​ហើយ​ ដែល​បាន​ធ្វើ​ឲ្យ​បុរស​ដែល​អ្នក​រាល់គ្នា​ឃើញ​ និង​ស្គាល់​នេះ​រឹងមាំ​ គឺ​ដោយសារ​ជំនឿ​តាមរយៈ​ព្រះអង្គ​នេះ​ហើយ​ ដែល​បាន​ធ្វើ​ឲ្យ​គាត់​ជា​ទាំង​ស្រុង​នៅ​ចំពោះ​មុខ​អ្នក​ទាំងអស់​គ្នា។​
ដូច្នេះ​ បងប្អូន​អើយ!​ ខ្ញុំ​ដឹង​ថា​ អ្នក​រាល់គ្នា​បាន​ប្រព្រឹត្ដ​ដោយ​មិន​ដឹង​ ដូច​ដែល​ពួក​អ្នក​ដឹកនាំ​របស់​អ្នក​រាល់គ្នា​បាន​ប្រព្រឹត្ដ​ដែរ។​
ប៉ុន្ដែ​សេចក្ដី​ដែល​ព្រះជាម្ចាស់​បាន​ប្រកាស​ប្រាប់​ជា​មុន​ តាមរយៈ​មាត់​របស់​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ទាំងឡាយ​ថា​ ព្រះគ្រិស្ដ​របស់​ព្រះជាម្ចាស់​ត្រូវ​រងទុក្ខ​វេទនា​ នោះ​ព្រះជាម្ចាស់​បាន​សម្រេច​ការ​នេះ​តាម​របៀប​នេះ​ឯង។​
ដូច្នេះ​ ចូរ​ប្រែចិត្ដ​ ហើយ​វិល​មក​ឯ​ព្រះជាម្ចាស់​វិញ​ ដើម្បី​ឲ្យ​បាប​របស់​អ្នក​រាល់គ្នា​បាន​លុប​ចេញ​
និង​ដើម្បី​ឲ្យ​មាន​ពេល​ល្ហែល្ហើយ​ដែល​មក​ពី​ព្រះ​វត្ដមាន​របស់​ព្រះអម្ចាស់​ ព្រមទាំង​ដើម្បី​ឲ្យ​ព្រះអង្គ​ចាត់​ព្រះ​យេស៊ូ​មក​ជា​មុន​ ជា​ព្រះគ្រិស្ដ​ដែល​ព្រះអង្គ​បាន​ជ្រើសរើស​ទុក​មក​ឯ​អ្នក​រាល់គ្នា​
ប៉ុន្ដែ​ព្រះយេស៊ូ​នេះ​ត្រូវ​គង់​នៅ​ឯ​ស្ថានសួគ៌​រហូត​ដល់​ពេល​ដែល​ព្រះជាម្ចាស់​ស្ដារ​អ្វីៗ​ទាំងអស់​ឡើង​វិញ​ ដូច​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​មក​តាមរយៈ​មាត់​របស់​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ដ៏​បរិសុទ្ធ​របស់​ព្រះអង្គ​តាំងពី​ជំនាន់​ដើម។​
លោក​ម៉ូសេ​បាន​ថ្លែង​ទុក​ថា​ ព្រះអម្ចាស់​ដ៏​ជា​ព្រះ​របស់​អ្នក​រាល់គ្នា​នឹង​តាំង​អ្នក​​នាំ​​ព្រះបន្ទូល​​ម្នាក់​ដែល​ដូចជា​ខ្ញុំ​ដែរ​ ពី​ក្នុង​ចំណោម​បងប្អូន​របស់​អ្នក​រាល់គ្នា​ សម្រាប់​អ្នក​រាល់គ្នា​ ចូរ​អ្នក​រាល់គ្នា​ស្ដាប់​តាម​លោក​គ្រប់​សេចក្ដី​ទាំង​អស់​ ដែល​លោក​និយាយ​ប្រាប់​អ្នក​រាល់គ្នា​ចុះ​
រីឯ​អ្នកណា​ដែល​មិន​ព្រម​ស្ដាប់​តាម​អ្នក​នាំ​ព្រះបន្ទូល​ នោះ​គេ​នឹង​វិនាស​បាត់​ពី​ក្នុង​ចំណោម​ប្រជារាស្ដ្រ​របស់​ព្រះជាម្ចាស់​
ហើយ​អ្នក​នាំ​ព្រះបន្ទូល​ទាំងឡាយ​ចាប់​ពី​លោក​សាំយូអែល​ ព្រមទាំង​អ្នក​ក្រោយៗ​ទៀត​ សុទ្ធតែ​បាន​ប្រកាស​ប្រាប់​ជាមុន​អំពី​គ្រា​នេះ។​
អ្នក​រាល់គ្នា​នេះ​ហើយ​ជា​កូនចៅ​របស់​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ និង​ជា​កូនចៅ​នៃ​កិច្ច​ព្រមព្រៀង​ ដែល​ព្រះជាម្ចាស់​បាន​ធ្វើ​ជាមួយ​ដូនតា​របស់​អ្នក​រាល់គ្នា​ ដោយ​បាន​មាន​បន្ទូល​ទៅ​លោក​អ័ប្រាហាំ​ថា​ គ្រួសារ​ទាំង​អស់​នៅ​លើ​ផែនដី​នឹង​ទទួល​ពរ​តាមរយៈ​ពូជពង្ស​របស់​អ្នក។​
ព្រះជាម្ចាស់​បាន​ជ្រើសរើស​អ្នកបម្រើ​របស់​ព្រះអង្គ​ ហើយ​បាន​ចាត់​លោក​ឲ្យ​មក​ឯ​អ្នក​រាល់គ្នា​មុន​គេ​ដើម្បី​ប្រទាន​ពរ​ឲ្យ​អ្នក​រាល់គ្នា​ ដោយ​បង្វែរ​អ្នក​រាល់គ្នា​ចេញ​ពី​សេចក្ដី​អាក្រក់​របស់​អ្នក​រាល់គ្នា​រៀងៗ​ខ្លួន»។