មាន​បុរស​ម្នាក់​ឈ្មោះ​អាណានាស​ និង​ប្រពន្ធ​របស់​គាត់​ឈ្មោះ​សាភីរ៉ា​ បាន​លក់​ទ្រព្យ​សម្បត្ដិ​របស់​ខ្លួន​
ប៉ុន្ដែ​គាត់​បាន​លាក់​មួយ​ចំណែក​នៃ​ប្រាក់​លក់​ទ្រព្យ​នោះ​ទុក​សម្រាប់​ខ្លួន​ឯង​ ដោយ​មាន​ការ​ដឹង​ឮ​ពី​ប្រពន្ធ​ដែរ​ ហើយ​គាត់​បាន​យក​មួយ​ចំណែក​ទៀត​មក​ដាក់​នៅ​ទៀប​ជើង​របស់​ពួក​សាវក។​
ពេលនោះ​ លោក​ពេត្រុស​និយាយ​ថា៖​ «ឱ​ អាណានាស​អើយ!​ ហេតុអ្វី​បាន​ជា​អារក្ស​សាតាំង​នៅ​ពេញ​ក្នុង​ចិត្ដ​របស់​អ្នក​ ធ្វើ​ឲ្យ​អ្នក​កុហក​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ហើយ​លាក់​ប្រាក់​លក់​ដី​មួយ​ចំណែក​ទុក​ដូច្នេះ?​
កាល​អ្នក​នៅ​មាន​ដី​នៅ​ឡើយ​ តើ​វា​មិន​មែន​ជា​របស់​អ្នក​ទេ‍​ឬ?​ ក្រោយពី​បាន​លក់​ហើយ​ តើ​ប្រាក់​មិន​ស្ថិត​នៅ​ក្រោម​សិទ្ធិ​អំណាច​របស់​អ្នក​ទេ​ឬ?​ ហេតុអ្វី​បាន​ជា​អ្នក​កើត​គំនិត​នេះ​នៅ​ក្នុង​ចិត្ត​ដូច្នេះ?​ អ្នក​មិន​បាន​កុហក​មនុស្ស​ទេ​ គឺ​បាន​កុហក​ព្រះជាម្ចាស់​ទេ​តើ!»​
កាល​លោក​អាណានាស​ឮ​ពាក្យ​ទាំង​នេះ​ហើយ​ គាត់​ក៏​ដួល​ដាច់​ខ្យល់​ស្លាប់​ទៅ​ ហើយ​អស់​អ្នក​ដែល​បាន​ឮ​អំពី​ហេតុការណ៍​នេះ​ ក៏​មាន​សេចក្ដី​កោតខ្លាច​ជា​ខ្លាំង។​
ពេលនោះ​ ពួក​យុវជន​ក៏​ក្រោក​ឡើង​រុំ​សព​គាត់​ ហើយ​សែង​យក​ទៅ​បញ្ចុះ។​
ប្រហែល​ជា​បី​ម៉ោង​ក្រោយ​មក​ ប្រពន្ធ​របស់​លោក​អាណានាស​ក៏​ចូល​មក​ដែរ​ ដោយ​មិន​ដឹង​អំពី​ហេតុការណ៍​ដែល​បាន​កើតឡើង​នោះ​ទេ។​
លោក​ពេត្រុស​ក៏​សួរ​នាង​ថា៖​ «សូម​ប្រាប់​ខ្ញុំ​មើល៍​ តើ​អ្នក​លក់​ដី​បាន​ប្រាក់​ប៉ុណ្ណឹង​មែន​ឬ?»​ នាង​ឆ្លើយ​ថា​ «ចា៎ស!​ ប៉ុណ្ណឹង​មែន»។​
ពេល​នោះ​លោក​ពេត្រុស​ក៏​និយាយ​ទៅ​នាង​ថា៖​ «ហេតុអ្វី​បាន​ជា​អ្នក​ព្រមព្រៀង​គ្នា​ល្បងល​ព្រះវិញ្ញាណ​របស់​ព្រះអម្ចាស់​ដូច្នេះ?​ មើល៍​ ជើង​របស់​ពួក​អ្នក​ដែល​បញ្ចុះ​សព​ប្ដី​របស់​នាង​នៅ​មាត់​ទ្វារ​ហើយ​ ពួកគេ​នឹង​សែង​នាង​យកទៅ​ដែរ»។​
ភ្លាមនោះ​ នាង​ក៏​ដួល​នៅ​ទៀប​ជើង​របស់​លោក​ពេត្រុស​ ហើយ​ដាច់​ខ្យល់​ស្លាប់​ទៅ។​ ពេល​ពួក​យុវជន​ចូល​មក​ ហើយ​ឃើញ​នាង​ស្លាប់​ដូច្នេះ​ ពួកគេ​ក៏​សែង​នាង​យក​ទៅ​បញ្ចុះ​ក្បែរ​ប្ដី​របស់​នាង។​
ក្រុម​ជំនុំ​ទាំង​មូល​ ព្រមទាំង​អស់​អ្នក​ដែល​បាន​ឮ​អំពី​ហេតុការណ៍​នេះ​ មាន​សេចក្ដី​កោតខ្លាច​ជា​ខ្លាំង។​
មាន​ទីសំគាល់​ និង​ការ​អស្ចារ្យ​ជាច្រើន​បាន​កើតឡីង​នៅ​ក្នុង​ចំណោម​ប្រជាជន​ តាមរយៈ​ដៃ​របស់​ពួក​សាវក​ ហើយ​ពួកគេ​ទាំង​អស់​គ្នា​មាន​ចិត្ដ​គំនិត​តែ​មួយ​នៅ​ក្នុង​សាលា​សំណាក់​សាឡូម៉ូន​
រីឯ​អ្នក​ផ្សេង​ទៀត​ គ្មាន​អ្នកណា​ហ៊ាន​ចូល​រួម​ជាមួយ​ពួកគេ​ទេ​ ប៉ុន្ដែ​ទោះជា​យ៉ាងណា​ក្ដី​ ប្រជាជន​គោរព​ពួកគេ​
ហើយ​អស់​អ្នក​ដែល​បាន​ជឿ​ព្រះអម្ចាស់​ ទាំង​ប្រុស​ទាំង​ស្រី​មាន​ចំនួន​កើន​ឡើង​ជា​លំដាប់​
ដូច្នេះ​ហើយ​បាន​ជា​មាន​គេ​សែង​ពួក​អ្នក​ជំងឺ​មក​ដាក់​នៅ​តាម​ផ្លូវ​ ហើយ​ផ្ដេក​អ្នក​ជំងឺ​ទាំង​នោះ​នៅ​លើ​គ្រែ​ស្នែង​ និង​កន្ទេល​ ដើម្បី​ពេល​លោក​ពេត្រុស​ដើរ​កាត់​ យ៉ាង​ហោច​ណាស់​ក៏​ស្រមោល​របស់​គាត់​បាំង​លើ​អ្នក​ខ្លះ​ក្នុង​ចំណោម​ពួកគេ​
ហើយ​មនុស្ស​ជាច្រើន​ដែល​នៅ​ក្នុង​ក្រុង​ទាំងឡាយ​ជុំវិញ​ក្រុងយេរូសាឡិម​បាន​នាំ​គ្នា​មក​ដែរ​ ដោយ​នាំ​យក​ពួក​អ្នក​ជំងឺ​ និង​អស់​អ្នក​ដែល​ត្រូវ​ពួក​វិញ្ញាណ​អាក្រក់​ធ្វើ​ទុក្ខ​មក​ជាមួយ​ ហើយ​អ្នក​ទាំង​នោះ​ក៏​ត្រូវ​បាន​ប្រោស​ឲ្យ​ជា​ទាំង​អស់​គ្នា។​
រីឯ​សម្ដេច​សង្ឃ​ និង​ពួក​អ្នក​ដែល​នៅ​ជាមួយ​ ដែល​ជា​ពួក​អ្នក​ខាង​គណៈ​សាឌូស៊ី​បាន​រួម​គ្នា​ប្រឆាំង​ ព្រោះ​ពួកគេ​ពេញ​ដោយ​សេចក្ដី​ច្រណែន​
ពួកគេ​បាន​ចាប់​ពួក​សាវក​ ហើយ​យក​ទៅ​ឃុំ​ទុក​នៅ​ក្នុង​គុក​សាធារណៈ។​
ប៉ុន្ដែ​នៅពេល​យប់​ ទេវតា​របស់​ព្រះអម្ចាស់​បាន​បើក​ទ្វារ​គុក​ ហើយ​នាំ​ពួកគេ​ចេញ​ ទាំង​និយាយ​ថា៖​
«ចូរ​ទៅ​ ហើយ​ឈរ​ប្រកាស​ប្រាប់​ប្រជាជន​នៅ​ក្នុង​ព្រះ​វិហារ​អំពី​អស់​ទាំង​ព្រះបន្ទូល​នៃ​ជីវិត​នេះ​ចុះ»។​
ពេល​ឮ​ដូច្នេះ​ហើយ​ ពួកគេ​ក៏​ចូល​ទៅ​ក្នុង​ព្រះ​វិហារ​ពី​ព្រលឹម​ ហើយ​ចាប់ផ្ដើម​បង្រៀន។​ កាល​សម្ដេច​សង្ឃ​ និង​ពួក​អ្នក​នៅ​ជាមួយ​បាន​មក​ដល់​ហើយ​ ពួកគេ​ក៏​កោះហៅ​ក្រុម​ប្រឹក្សា​កំពូល​ រួម​ទាំង​ក្រុម​ប្រឹក្សា​របស់​ប្រជាជន​អ៊ីស្រាអែល​ទាំង​អស់​មក​ និង​បាន​ចាត់​គេ​ឲ្យ​ទៅ​គុក​ដើម្បី​នាំ​ពួក​សាវក​មក​
ប៉ុន្ដែ​កាល​ពួក​ឆ្មាំ​ព្រះ​វិហារ​បាន​ទៅ​ដល់​គុក​ ពួកគេ​មិន​បាន​ឃើញ​ពួក​សាវក​នៅ​ក្នុង​នោះ​ទេ​ ដូច្នេះ​ពួកគេ​ក៏​ត្រលប់​មក​រាយការណ៍​វិញ​
ថា៖​ «យើង​បាន​ឃើញ​គុក​ចាក់​សោ​ជាប់​យ៉ាង​មាំ​ ទាំង​មាន​អ្នកយាម​ឈរ​នៅ​មាត់​ទ្វារ​ ប៉ុន្ដែ​ពេល​យើង​បើក​ទ្វារ​ទៅ​ នោះ​គ្មាន​ឃើញ​អ្នកណា​ម្នាក់​នៅ​ក្នុង​នោះ​សោះ»។​
ពេល​ប្រធាន​ឆ្មាំ​ព្រះ​វិហារ​ និង​ពួក​សម្ដេច​សង្ឃ​ឮ​ដូច្នោះ​ ពួកគេ​គិត​មិន​យល់​ទាល់​តែ​សោះ​ ចំពោះ​ហេតុការណ៍​ដែល​បាន​កើតឡើង​ដល់​ពួក​សាវក។​
ពេល​នោះ​មាន​ម្នាក់​បាន​មក​រាយការណ៍​ប្រាប់​ពួកគេ​ថា៖​ «មើល៍​ ពួក​មនុស្ស​ដែល​ពួក​លោក​បាន​ចាប់​ដាក់​គុក​នោះ​ ឥឡូវ​នេះ​ ពួកគេ​កំពុង​ឈរ​បង្រៀន​ប្រជាជន​នៅ​ក្នុង​ព្រះ​វិហារ​ឯ​ណោះ!»​
ដូច្នេះ​ ប្រធាន​ឆ្មាំ​ព្រះ​វិហារ​ និង​ពួក​ឆ្មាំ​ព្រះ​វិហារ​ បាន​ចេញ​ទៅ​នាំ​ពួក​សាវក​មក​ដោយ​គ្មាន​អំពើ​ហិង្សា​ទេ​ ព្រោះ​ពួកគេ​ខ្លាច​ប្រជាជន​គប់​ពួកគេ​នឹង​ដុំ​ថ្ម។​
ពេល​ពួកគេ​នាំ​ពួក​សាវក​មក​ដល់​ហើយ​ ពួកគេ​ក៏​ដាក់​អ្នក​ទាំង​នោះ​នៅមុខ​ក្រុម​ប្រឹក្សា​កំពូល​ ហើយ​សម្ដេច​សង្ឃ​ក៏​សួរ​ពួកគេ​
ថា៖​ «យើង​បាន​ចេញ​បញ្ជា​យ៉ាង​ម៉ឺងម៉ាត់​មិន​ឲ្យ​អ្នក​រាល់គ្នា​បង្រៀន​ដោយ​នូវ​ឈ្មោះ​របស់​អ្នក​នោះ​ទេ​ ប៉ុន្ដែ​ មើល៍​ អ្នក​រាល់គ្នា​បាន​បង្រៀន​ពេញ​ក្រុង​យេរូសាឡិម​ ហើយ​មាន​បំណង​យក​ឈាម​បុរស​នេះ​មក​ទម្លាក់​លើ​យើង​ទៀត​ផង»។​
ពេល​នោះ​លោក​ពេត្រុស​ និង​ពួក​សាវក​បាន​ឆ្លើយ​ថា៖​ «យើង​ត្រូវ​ស្ដាប់បង្គាប់​តាម​ព្រះជាម្ចាស់​ ជាជាង​ស្ដាប់​តាម​មនុស្ស​
ព្រះ​នៃ​ដូនតា​របស់​យើង​បាន​ប្រោស​ព្រះយេស៊ូ​ ដែល​ពួក​លោក​បាន​សម្លាប់​ដោយ​ព្យួរ​នៅ​លើ​ឈើឆ្កាង​ឲ្យ​រស់​ឡើង​វិញ។​
ព្រះយេស៊ូ​នេះ​ហើយ​ ដែល​ព្រះជាម្ចាស់​បាន​លើក​តម្កើង​ឲ្យ​នៅ​ខាង​ស្ដាំ​ព្រះអង្គ​ ធ្វើ​ជា​ព្រះអម្ចាស់​ និង​ជា​ព្រះអង្គ​សង្គ្រោះ​ ដើម្បី​ប្រទាន​ការ​ប្រែចិត្ដ​ ព្រមទាំង​ការ​លើកលែង​ទោស​បាប​ដល់​ជនជាតិ​អ៊ីស្រាអែល​
រីឯ​យើង​ជា​សាក្សី​អំពី​ហេតុការណ៍​នេះ​ ហើយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ដែល​ព្រះជាម្ចាស់​បាន​ប្រទាន​ដល់​ពួក​អ្នក​ដែល​ស្ដាប់បង្គាប់​តាម​ព្រះអង្គ​ក៏​ជា​សាក្សី​ដែរ»។​
ពេល​ពួកគេ​ឮ​ដូច្នេះ​ ក៏​ខឹង​ជា​ខ្លាំង​ ហើយ​ចង់​សម្លាប់​ពួក​សាវក​ចោល​
ប៉ុន្ដែ​មាន​អ្នក​ខាង​គណៈ​ផារិស៊ី​ម្នាក់​ឈ្មោះ​កាម៉ាលាល​ ជា​គ្រូ​វិន័យ​ និង​ជា​អ្នក​ដែល​ប្រជាជន​គ្រប់​គ្នា​គោរព​ គាត់​បាន​ងើប​ឈរ​ឡើង​នៅ​ក្នុង​ក្រុម​ប្រឹក្សា​កំពូល​នោះ​ ហើយ​បាន​បង្គាប់​គេ​ឲ្យ​យក​ពួក​សាវក​ទាំង​នោះ​ទៅ​ខាង​ក្រៅ​បន្ដិច​សិន។​
បន្ទាប់​មក​ គាត់​ក៏​និយាយ​ទៅ​ពួកគេ​ថា៖​ «បងប្អូន​អ៊ីស្រាអែល​អើយ!​ ចូរ​ប្រយ័ត្ន​ខ្លួន​ពី​ការ​ដែល​បងប្អូន​ប៉ុនប៉ង​ធ្វើ​ចំពោះ​អ្នក​ទាំង​នេះ​
ដ្បិត​ពេល​ថ្មីៗ​កន្លង​មក​នេះ​ មាន​ម្នាក់​ឈ្មោះ​ធើដាស​បាន​អះអាង​ធ្វើ​ជា​មនុស្ស​ដ៏​អស្ចារ្យ​ម្នាក់​ ហើយ​មនុស្ស​មួយ​ក្រុម​ដែល​មាន​គ្នា​ប្រហែល​បួនរយ​នាក់​បាន​ចូល​រួម​ជាមួយ​អ្នក​នោះ​ ប៉ុន្ដែ​អ្នក​នោះ​ក៏​ត្រូវ​គេ​សម្លាប់​ ហើយ​ពួក​អ្នក​ទាំងឡាយ​ដែល​ដើរ​តាម​គាត់​បាន​ខ្ចាត់ខ្ចាយ​អស់​
បន្ទាប់​ពី​ម្នាក់​នោះ​មក​ មាន​ម្នាក់​ទៀត​ឈ្មោះ​យូដាស​ជា​អ្នក​ស្រុក​កាលីឡេ​ បាន​ក្រោក​ឡើង​បះបោរ​នៅ​គ្រា​ធ្វើ​ជំរឿន​ប្រជាជន​ គាត់​បាន​អូសទាញ​មនុស្ស​មួយ​ចំនួន​ឲ្យ​ដើរ​តាម​គាត់។​ អ្នក​នេះ​ក៏​វិនាស​ដែរ​ ហើយ​ពួក​អ្នក​ដែល​ដើរ​តាម​គាត់​ទាំង​ឡាយ​ ក៏​ខ្ចាត់ខ្ចាយ​អស់​ដែរ​
ដូច្នេះ​ក្នុង​ករណី​នេះ​ ខ្ញុំ​សូម​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ ចូរ​នៅ​ឲ្យ​ឆ្ងាយ​ពី​មនុស្ស​ទាំង​នេះ​ ហើយ​បណ្ដោយ​តាម​ពួកគេ​ចុះ​ ព្រោះ​បើ​គម្រោងការ​ ឬ​សកម្មភាព​នេះ​ជា​របស់​មនុស្ស​ នោះ​នឹង​ត្រូវ​វិនាស​មិន​ខាន​
ផ្ទុយ​ទៅ​វិញ​ បើ​ការ​នេះ​មក​ពី​ព្រះជាម្ចាស់​ នោះ​អ្នក​រាល់គ្នា​មិន​អាច​ធ្វើ​ឲ្យ​ពួកគេ​វិនាស​បាន​ឡើយ​ មិន​ត្រឹមតែ​ប៉ុណ្ណោះ​ អ្នក​រាល់គ្នា​នឹង​ក្លាយជា​អ្នក​តតាំង​នឹង​ព្រះជាម្ចាស់​ទៀត​ផង»។​ ពួកគេ​ក៏​យល់ព្រម‍​តាម​សំដី​របស់​គាត់​
បន្ទាប់មក​ ពួកគេ​ក៏​ហៅ​ពួក​សាវក​ឲ្យ​ចូល​មក​វិញ​ និង​បាន​វាយ​អ្នក​ទាំង​នោះ​ ទាំង​ហាម​មិន​ឲ្យ​ប្រកាស​ដោយ​នូវ​ព្រះនាម​របស់​ព្រះយេស៊ូ​ទៀត​ឡើយ​ រួច​ពួកគេ​ក៏​ដោះលែង​ពួក​សាវក។​
ពេល​នោះ​ ពួក​សាវក​បាន​ចេញ​ពី​អង្គ​ប្រជុំ​របស់​ក្រុម​ប្រឹក្សា​កំពូល​ ទាំង​អរ​សប្បាយ​ចំពោះ​ការ​ដែល​ត្រូវ​បាន​គេ​រាប់​ថា​ជា​អ្នក​ស័ក្ដិសម​ទទួល​សេចក្ដី​ដំណៀល​ ដោយ​ព្រោះ​ព្រះនាម​របស់​ព្រះអង្គ​
ហើយ​ជា​រៀង​រាល់​ថ្ងៃ​ ពួក​សាវក​បាន​បន្ដ​បង្រៀន​ ព្រមទាំង​ប្រកាស​ដំណឹង​ល្អ​អំពី​ព្រះយេស៊ូ​ជា​ព្រះគ្រិស្ដ​ឥត​ឈប់ឈរ​ ទាំង​នៅ​ក្នុង​ព្រះ​វិហារ​ និង​នៅ​តាម​ផ្ទះ។​