រីឯ​លោក​សុល​ក៏​បាន​យល់ស្រប​សម្លាប់​លោក​ស្ទេផាន​ដែរ។​ នៅ​ថ្ងៃ​នោះ​មាន​ការ​បៀតបៀន​ជា​ខ្លាំង​មក​លើ​ក្រុម​ជំនុំ​នៅ​ក្នុង​ក្រុង​យេរូសាឡិម​ ហើយ​អ្នកជឿ​ទាំង​អស់​បាន​ខ្ចាត់ខ្ចាយ​ទៅ​ពាសពេញ​តំបន់​នានា​ក្នុង​ស្រុក​យូដា​ និង​ស្រុក​សាម៉ារី​ លើកលែង​តែ​ពួក​សាវក។​
ពេល​នោះ​ពួក​ប្រុសៗ​ដែល​កោតខ្លាច​ព្រះជាម្ចាស់​ បាន​យក​សព​លោក​ស្ទេផាន​ទៅ​បញ្ចុះ​ ហើយ​យំ​ស្រណោះ​គាត់​យ៉ាង​ខ្លាំង​
រីឯ​លោក​សុល​បាន​បំផ្លាញ​ក្រុម​ជំនុំ​ ដោយ​ចូល​ទៅ​ចាប់​អូស​ពួក​អ្នកជឿ​ទាំង​ប្រុស​ទាំង​ស្រី​នៅ​តាម​ផ្ទះ​យក​ទៅ​ដាក់​គុក។​
រីឯ​ពួក​អ្នក​ដែល​បាន​ខ្ចាត់ខ្ចាយ​ទៅ​នោះ​បាន​ធ្វើ​ដំណើរ​ពី​កន្លែង​មួយ​ទៅ​កន្លែង​មួយ​ ទាំង​ប្រកាស​ព្រះបន្ទូល​ផង។​
ពេល​នោះ​លោក​ភីលីព​បាន​ចុះ​ទៅ​ក្រុង​មួយ​ក្នុង​ស្រុក​សាម៉ារី​ ហើយ​ប្រកាស​ប្រាប់​ពួកគេ​អំពី​ព្រះគ្រិស្ដ​
ពេល​បណ្ដាជន​បាន​ស្ដាប់​ និង​បាន​ឃើញ​ទីសំគាល់​អស្ចារ្យ​នានា​ដែល​គាត់​បាន​ធ្វើ​ ពួកគេ​ទាំង​អស់​គ្នា​ក៏​យក​ចិត្ដ​ទុក​ដាក់​ស្ដាប់​អ្វី​ដែល​គាត់​បាន​និយាយ​
ដ្បិត​ពួក​វិញ្ញាណ​អាក្រក់​ដែល​បាន​ចូល​មនុស្ស​ជាច្រើន​ ពួកវា​បាន​ចេញ​មក​ ទាំង​ស្រែក​ខ្លាំងៗ​ ហើយ​មនុស្ស​ស្លាប់​ដៃ​ជើង​ និង​មនុស្ស​ខ្វិន​ជាច្រើន​ត្រូវ​បាន​ប្រោស​ឲ្យ​ជា​
ដូច្នេះ​ហើយ​ក៏​មាន​អំណរ​ជា​ខ្លាំង​នៅ​ក្នុង​ក្រុង​នោះ។​
នៅ​ក្នុង​ក្រុង​នោះ​ មាន​បុរស​ម្នាក់​ឈ្មោះ​ស៊ីម៉ូន​ដែល​កាល​ពី​មុន​ធ្លាប់​ប្រើ​មន្ដ​អាគម​ធ្វើ​ឲ្យ​ប្រជាជន​នៅ​ក្នុង​ស្រុក​សាម៉ារី​ស្ញប់ស្ញែង ​ព្រមទាំង​បាន​អះអាង​ថា​ខ្លួន​ជា​មនុស្ស​ដ៏​អស្ចារ្យ​ម្នាក់​
មនុស្ស​ទាំងអស់​ចាប់​ពី​អ្នក​តូច​ដល់​អ្នក​ធំ​បាន​យកចិត្ដ​ទុកដាក់​ស្ដាប់​គាត់​ ទាំង​និយាយ​ថា៖​ «មនុស្ស​នេះ​ហើយ​ដែល​គេ​ហៅ​ថា អំណាច​ដ៏​អស្ចារ្យ​របស់​ព្រះជាម្ចាស់»​
ដោយ​គាត់​បាន​ធ្វើ​ឲ្យ​ពួកគេ​ស្ញប់ស្ញែង​ចំពោះ​មន្ដ​អាគម​របស់​គាត់​យូរ​មក​ហើយ​ បានជា​ពួកគេ​យក​ចិត្ដ​ទុកដាក់​ស្ដាប់​គាត់​ដូច្នេះ​
ប៉ុន្ដែ​ពេល​ពួកគេ​ជឿ​ដំណឹង​ល្អ​ ដែល​លោក​ភីលីព​បាន​ប្រកាស​អំពី​នគរ​ព្រះជាម្ចាស់​ និង​អំពី​ព្រះនាម​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ពួកគេ​ក៏​ទទួល​ពិធី​ជ្រមុជទឹក​ទាំង​ប្រុស​ ទាំង​ស្រី​
សូម្បីតែ​លោក​ស៊ីម៉ូន​ផ្ទាល់​ក៏​បាន​ជឿ​ដែរ​ ហើយ​ក្រោយ​ពី​ទទួល​ពិធី​ជ្រមុជទឹក​រួច​ គាត់​ក៏​នៅ​ជាមួយ​លោក​ភីលីព​តទៅ​ទៀត​ ហើយ​គាត់​បាន​ស្ញប់ស្ញែង​យ៉ាង​ខ្លាំង​ ពេល​គាត់​បាន​ឃើញ​ទីសំគាល់​ និង​ការ​អស្ចារ្យ​ធំៗ​ដែល​កំពុង​កើតឡើង។​
បន្ទាប់មក​ពេល​ពួក​សាវក​នៅ​ក្នុង​ក្រុង​យេរូសាឡិម​បាន​ឮ​ថា​ ស្រុក​សាម៉ារី​បាន​ទទួល​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ ពួកគេ​ក៏​ចាត់​លោក​ពេត្រុស​ និង​លោក​យ៉ូហាន​ឲ្យ​ទៅ​ឯ​អ្នក​ទាំង​នោះ​
អ្នក​ទាំង​ពីរ​ក៏​ចុះ​មក​ ហើយ​អធិស្ឋាន​សម្រាប់​ពួកគេ​ ដើម្បី​ឲ្យ​ពួកគេ​បាន​ទទួល​ព្រះ​វិញ្ញាណ​បរិសុទ្ធ​
ដ្បិត​ព្រះវិញ្ញាណ​មិន​ទាន់​យាង​មក​សណ្ឋិត​លើ​ពួកគេ​ណា​ម្នាក់​នៅ​ឡើយ​ ពួកគេ​គ្រាន់​តែ​បាន​ទទួល​ពិធី​ជ្រមុជទឹក​ក្នុង​ព្រះនាម​របស់​ព្រះអម្ចាស់​យេស៊ូ​ប៉ុណ្ណោះ​
ដូច្នេះ​ហើយ​ អ្នក​ទាំង​ពីរ​នោះ​បាន​ដាក់​ដៃ​លើ​​ពួកគេ​ ហើយ​ពួកគេ​ក៏​ទទួល​ព្រះ​វិញ្ញាណ​បរិសុទ្ធ​
ពេល​លោក​ស៊ីម៉ូន​ឃើញ​ថា​ ព្រះ​វិញ្ញាណ​បាន​សណ្ឋិត​តាមរយៈ​ការ​ដាក់​ដៃ​របស់​សាវក​ទាំង​ពីរ​ដូច្នេះ​ គាត់​ក៏​ជូន​ប្រាក់​ដល់​សាវក​ទាំង​ពីរ​នោះ​
ទាំង​និយាយ​ថា៖​ «សូម​ឲ្យ​សិទ្ធិ​អំណាច​នេះ​ដល់​ខ្ញុំ​ដែរ​ ដើម្បី​ឲ្យ​អស់​អ្នក​ដែល​ខ្ញុំ​ដាក់​ដៃ​លើ​បាន​ទទួល​ព្រះវិញ្ញាណ​បរិសុទ្ធ»​
ប៉ុន្ដែ​លោក​ពេត្រុស​និយាយ​ទៅ​គាត់​ថា៖​ «ចូរ​ឲ្យ​ប្រាក់​របស់​អ្នក​វិនាស​ជាមួយ​អ្នក​ចុះ​ ព្រោះ​អ្នក​ស្មាន​ថា​ អ្នក​អាច​យក​ប្រាក់​ទិញ​អំណោយទាន​របស់​ព្រះជាម្ចាស់​បាន!​
ដោយសារ​តែ​ចិត្ដ​របស់​អ្នក​មិន​ទៀង​ត្រង់​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ នោះ​អ្នក​គ្មាន​ចំណែក​ ឬ​ភាគ​ណា​មួយ​នៅ​ក្នុង​កិច្ចការ​នេះ​ឡើយ។​
ដូច្នេះ​ចូរ​ប្រែចិត្ដ​ពី​សេចក្ដី​អាក្រក់​របស់​អ្នក​នេះ​ចុះ​ ហើយ​អធិស្ឋាន​ទៅ​ព្រះជាម្ចាស់​ ក្រែងលោ​ព្រះអង្គ​នឹង​លើកលែង​ទោស​ដល់​អ្នក​ ចំពោះ​គំនិត​អាក្រក់​នៅ​ក្នុង​ចិត្ដ​របស់​អ្នក​
ដ្បិត​ខ្ញុំ​ឃើញ​ថា​ អ្នក​ជាប់​នៅ​ក្នុង​សេចក្ដី​ជូរ​ល្វីង​ និង​ចំណង​នៃ​សេចក្ដី​ទុច្ចរិត»​
ពេលនោះ​ លោក​ស៊ីម៉ូន​បាន​ឆ្លើយ​ថា៖​ «សូម​លោក​អធិស្ឋាន​ទៅ​ព្រះអម្ចាស់​ឲ្យ​ខ្ញុំ​ផង​ ដើម្បី​កុំ​ឲ្យ​ហេតុ​អាក្រក់​ណា​មួយ​ដែល​លោក​បាន​និយាយ​នោះ​ កើតឡើង​ចំពោះ​ខ្ញុំ​ឡើយ»។​
ពេល​អ្នក​ទាំង​ពីរ​នោះ​បាន​ធ្វើ​បន្ទាល់​ និង​បាន​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​រួច​ហើយ​ ពួកគេ​ក៏​ត្រលប់​មក​ក្រុង​យេរូសាឡិម​វិញ​ ទាំង​ប្រកាស​ដំណឹង​ល្អ​តាម​ភូមិ​ជា​ច្រើន​របស់​ជនជាតិ​សាម៉ារី​ផង។​
នៅ​ពេល​នោះ​ ទេវតា​របស់​ព្រះអម្ចាស់​ប្រាប់​លោក​ភីលីព​ថា៖​ «ចូរ​ក្រោក​ឡើង​ ហើយ​ធ្វើ​ដំណើរ​ទៅ​ទិស​ខាង​ត្បូង​ តាម​ផ្លូវ​ដែល​ឡើង​ពី​ក្រុង​យេរូសាឡិម​ទៅ​ក្រុង​កាសា​ចុះ»។​ ផ្លូវ​នេះ​ស្ងាត់​ណាស់។​
ដូច្នេះ​ គាត់​ក៏​ក្រោក​ឡើង​ ហើយ​ចេញ​ទៅ។​ មាន​ជនជាតិ​អេធីយ៉ូពី​ម្នាក់​ជា​មនុស្ស​កម្រៀវ​ ហើយ​ជា​មន្ដ្រី​រាជវាំង​របស់​ព្រះនាង​កាន់ដេស​ដែល​ជា​មហា​ក្សត្រិយានី​របស់​ជនជាតិ​អេធីយ៉ូពី។​ គាត់​មើល​ខុសត្រូវ​លើ​ទ្រព្យ​សម្បត្ដិ​ទាំង​អស់​របស់​ព្រះនាង។​ គាត់​បាន​មក​ក្រុង​យេរូសាឡិម​ដើម្បី​ថ្វាយបង្គំ​
ហើយ​ពេល​គាត់​កំពុង​ជិះ​រទេះ​សេះ​របស់​គាត់​ត្រលប់​ទៅ​វិញ​ គាត់​ក៏​អាន​បទគម្ពីរ​របស់​លោក​អេសាយ​ ជា​អ្នក​នាំ​ព្រះបន្ទូល​
ព្រះវិញ្ញាណ​មាន​បន្ទូល​ប្រាប់​លោក​ភីលីព​ថា៖​ «ចូរ​ទៅ​ឲ្យ​កៀក​រទេះ​សេះ​នោះ​ចុះ»។​
នៅពេល​រត់​ទៅ​ទាន់​រទេះ​សេះ​នោះ​ លោក​ភីលីព​ក៏​ឮ​គាត់​កំពុង​អាន​បទគម្ពីរ​របស់​លោក​អេសាយ​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ ដូច្នេះ​លោក​ភីលីព​ក៏​សួរ​ថា៖​ «តើ​លោក​យល់​សេចក្ដី​ដែល​លោក​កំពុង​អាន​នេះ​ដែរ​ឬ​ទេ?»​
គាត់​ឆ្លើយ​ថា៖​ «តើ​ឲ្យ​ខ្ញុំ​យល់​យ៉ាង​ដូចម្ដេច​បាន​ បើ​គ្មាន​អ្នកណា​ម្នាក់​ណែនាំ​ខ្ញុំ​ផង?»​ ហើយ​គាត់​ក៏​អញ្ជើញ​លោក​ភីលីព​ឲ្យ​ឡើង​ជិះ​រទេះ​សេះ​ជាមួយ​គាត់។​
បទគម្ពីរ​ដែល​មន្ដ្រី​ម្នាក់​នោះ​កំពុង​អាន​គឺ​ លោក​ត្រូវ​គេ​នាំ​ទៅ​ដូចជា​ចៀម​ ដែល​គេ​យក​ទៅ​សម្លាប់​ ហើយ​ដូចជា​កូន​ចៀម​ ដែល​ស្ងាត់​ស្ងៀម​នៅ​ចំពោះ​មុខ​អ្នក​កាត់​រោម​ ដូច្នេះ​ហើយ​បាន​ជា​លោក​មិន​បើក​មាត់​និយាយ​សោះ។​
នៅពេល​លោក​ត្រូវ​គេ​បន្ទាប​បន្ថោក​ លោក​មិន​បាន​ទទួល​សេចក្ដី​យុត្តិធម៌​ទេ។​ តើ​អ្នកណា​នឹង​អាច​ប្រាប់​អំពី​ពូជពង្ស​របស់​លោក​បាន?​ ព្រោះ​គេ​បាន​ដក​យក​ជីវិត​របស់​លោក​ពី​ផែនដី​នេះ​បាត់​ហើយ។​
មនុស្ស​កម្រៀវ​នោះ​បាន​សួរ​លោក​ភីលីព​ថា៖​ «ខ្ញុំ​សូម​សួរ​អ្នក​ទៅ​មើល៍​ តើ​អ្នក​នាំ​ព្រះបន្ទូល​និយាយ​យ៉ាង​ដូច្នេះ​អំពី​អ្នកណា?​ អំពី​ខ្លួន​គាត់​ ឬ​អំពី​អ្នក​ដទៃ?»​
ដូច្នេះ​លោក​ភីលីព​ក៏​បើក​មាត់​ប្រកាស​ប្រាប់​មន្ដ្រីនោះ​អំពី​ព្រះយេស៊ូ​ ដោយ​ចាប់ផ្ដើម​ពី​បទគម្ពីរ​នោះ។​
ពេល​អ្នក​ទាំង​ពីរ​កំពុង​ធ្វើ​ដំណើរ​តាម​ផ្លូវ​ ពួកគេ​ក៏​មក​ដល់​កន្លែង​មួយ​មាន​ទឹក។​ មនុស្ស​កម្រៀវ​នោះ​ក៏​ប្រាប់​ថា៖​ «មើល៍​ នៅ​ទីនេះ​មាន​ទឹក!​ តើ​មាន​អ្វី​រារាំង​ខ្ញុំ​មិន​ឲ្យ​ទទួល​ពិធី​ជ្រមុជទឹក​បាន?​»
[លោក​ភីលីព​តប​ថា៖​ «បើ​លោក​ជឿ​អស់​ពី​ចិត្ដ​មែន​ នោះ​លោក​អាច​ទទួល​បាន»​ មន្ដ្រី​នោះ​ក៏​ឆ្លើយ​ថា៖​ «ខ្ញុំ​ជឿ​ថា​ព្រះយេស៊ូ​គិ្រស្ដ​ជា​ព្រះ​រាជ​បុត្រា​របស់​ព្រះជាម្ចាស់»]​
ពេល​នោះ​គាត់​ក៏​បញ្ជា​ឲ្យ​រទេះ​សេះ​ឈប់​ ហើយ​ពួកគេ​បាន​ចុះ​ទៅ​ក្នុង​ទឹក​ទាំង​ពីរ​នាក់​ ទាំង​លោក​ភីលីព​ និង​មនុស្ស​កម្រៀវ​ រួច​លោក​ភីលីព​ក៏​ធ្វើ​ពិធី​ជ្រមុជទឹក​ឲ្យ​មនុស្ស​កម្រៀវ​នោះ។​
ពេល​អ្នក​ទាំង​ពីរ​ឡើង​ពី​ទឹក​មក​វិញ​ ព្រះវិញ្ញាណ​របស់​ព្រះអម្ចាស់​ក៏​ឆក់​យក​លោក​ភីលីព​ទៅ​ ហើយ​មនុស្ស​កម្រៀវ​នោះ​មិន​ឃើញ​លោក​ភីលីព​ទៀត​ទេ​ ប៉ុន្ដែ​គាត់​បាន​បន្ដ​ដំណើរ​ទៅ​ទាំង​អរ​សប្បាយ។​
រីឯ​លោក​ភីលីព​វិញ​ គេ​បាន​ឃើញ​គាត់​នៅ​ឯ​ក្រុង​អាសូត​ ហើយ​ពេល​គាត់​ធ្វើ​ដំណើរ​ទៅ​ គាត់​ក៏​ប្រកាស​ដំណឹង​ល្អ​ក្នុង​ក្រុង​ទាំង​អស់​ រហូត​ទាល់​តែ​គាត់​បាន​មក​ដល់​ក្រុង​សេសារា។​