បងប្អូន​អើយ!​ ឥឡូវ​នេះ​ ខ្ញុំ​សូម​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ដឹង​អំពី​ដំណឹង​ល្អ​ដែល​ខ្ញុំ​បាន​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​ ជា​ដំណឹង​ល្អ​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ និង​បាន​ឈរ​មាំមួន​នៅ​ក្នុង​នោះ​
អ្នក​រាល់គ្នា​នឹង​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ដោយសារ​ដំណឹង​ល្អ​នោះ​ដែរ​ បើ​អ្នក​រាល់គ្នា​ធ្វើ​តាម​ព្រះបន្ទូល​ដែល​ខ្ញុំ​បាន​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​យ៉ាង​ខ្ជាប់ខ្ជួន​ បើ​មិន​ដូច្នេះ​ទេ​ អ្នក​រាល់គ្នា​ជឿ​គ្មាន​ប្រយោជន៍‍​ឡើយ​
ដ្បិត​ខ្ញុំ​ក៏​បាន​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​សេចក្ដី​ដែល​ខ្ញុំបាន​ទទួល​ ជា​សេចក្ដី​ដំបូង​បំផុត​ គឺ​ព្រះគ្រិស្ដ​បាន​សោយ​ទិវង្គត​ដោយ​ព្រោះ​បាប​របស់​យើង​ ស្រប​តាម​បទគម្ពីរ‍​
ហើយ​ព្រះអង្គ​ត្រូវ​គេ​បញ្ចុះ​ រួចនៅ​ថ្ងៃ​ទីបី​ ព្រះអង្គ​បាន​មានព្រះជន្ម​រស់​ឡើង​វិញ​ ស្រប​តាម​បទគម្ពីរ​
ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​លោក​កេផាស​ឃើញ​ រួច​ឲ្យ​សាវក​ទាំង​ដប់ពីរ​ឃើញ​ដែរ​
ក្រោយ​មក​ ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​បងប្អូន​ជាង​ប្រាំរយ​នាក់​ឃើញ​ក្នុង​ពេល​តែ​មួយ។​ ក្នុង​ចំណោម​ពួកគេ​ ​ភាគ​ច្រើន​នៅ​រស់​រហូត​ដល់​សព្វ​ថ្ងៃ​នេះ​ ប៉ុន្ដែ​ក៏​មាន​អ្នក​ខ្លះ​បាន​ស្លាប់​ហើយ​ដែរ​
បន្ទាប់​មក​ ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​លោក​យ៉ាកុប​ឃើញ​ រួច​ឲ្យ​ពួក​សាវក​ទាំង​អស់​ឃើញ​ដែរ។​
ចុងក្រោយ​បំផុត​ ព្រះអង្គ​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​ខ្ញុំឃើញ​ដែរ​ សូម្បី​តែ​ខ្ញុំ​ដូចជា​កូន​កើត​មិន​គ្រប់​ខែ​
ដ្បិត​ក្នុង​ចំណោម​ពួក​សាវក​ ខ្ញុំ​ជា​អ្នក​តូច​ជាង​គេ​ ហើយ​មិន​ស័ក្ដិសម​នឹង​ឲ្យ​គេ​ហៅ​ថា​ជា​សាវក​ផង​ ព្រោះ​ខ្ញុំ​បាន​បៀតបៀន​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​
ប៉ុន្ដែ​ដែលខ្ញុំ​បាន​ត្រលប់​ជា​ដូច​សព្វ​ថ្ងៃ​នេះ​ គឺ​ដោយសារ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ ហើយ​ព្រះគុណ​ដែល​ព្រះអង្គ​បាន​ផ្ដល់​មក​ខ្ញុំ​ នោះ​មិន​មែន​ឥត​ប្រយោជន៍​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ខ្ញុំ​បាន​ធ្វើ​ការ​យ៉ាង​ច្រើន​លើស​អ្នក​ទាំង​នោះទៅទៀត​ ប៉ុន្ដែ​មិន​មែន​ខ្ញុំ​ទេ​ គឺ​ជា​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ដែល​ស្ថិត​នៅ​ជាមួយ​ខ្ញុំ​វិញ‍។​
ទោះបី​ខ្ញុំ​ក្ដី​ ឬ​អ្នក​ទាំង​នោះ​ក្ដី​ យើង​ប្រកាស​ដំណឹង​ល្អ​នោះ​ ហើយ​អ្នក​រាល់គ្នា​ក៏​ជឿ​លើ​ដំណឹង​ល្អ​នោះ​ដែរ។​
​បើ​មាន​ការ​ប្រកាស​ថា​ ព្រះគ្រិស្ដ​បាន​មាន​ព្រះជន្ម​រស់​ឡើង​វិញ​ ហេតុអ្វី​បាន​ជា​អ្នក​ខ្លះ​ក្នុង​ចំណោម‍​អ្នក​រាល់គ្នា​និយាយ​ដូច្នេះ​ថា​ គ្មាន​ការ​រស់​ឡើង​វិញ​សម្រាប់​មនុស្ស​ស្លាប់?​
បើ​គ្មាន​ការ​រស់​ឡើង​វិញ​សម្រាប់​មនុស្ស​ស្លាប់​ទេ​ នោះ​ព្រះគ្រិស្ដ​ក៏​មិន​បាន​រស់​ឡើង​វិញ​ដែរ​
ហើយ​បើ​ព្រះគ្រិស្ដ​មិន​បាន​រស់​ឡើង​វិញ​ទេ​ នោះ​ការ​ប្រកាស​ដំណឹង​ល្អ​របស់​យើង​ឥត​ប្រយោជន៍​សោះ​ ហើយ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ក៏​ឥត​ប្រយោជន៍​ដែរ​
លើស​ពី​នេះ​ទៀត​ បើ​មនុស្ស​ស្លាប់​មិន​រស់​ឡើង​វិញ​មែន​ ក៏​ឃើញ​ថា​ ​យើង​ជា​សាក្សី​ក្លែងក្លាយ​អំពី​ព្រះជាម្ចាស់​ដែរ​ ព្រោះ​យើង​បាន​ធ្វើ​បន្ទាល់​អំពី​ព្រះជាម្ចាស់​ថា​ ព្រះអង្គ​បាន​ប្រោស​ព្រះគ្រិស្ដ​ឲ្យ​រស់​ឡើង​វិញ​ ដែល​ព្រះអង្គ​មិន​បាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ផង​នោះ​
ដ្បិត​បើ​ពួក​មនុស្ស​ស្លាប់​មិន​រស់​ឡើង​វិញ​ទេ​ នោះ​ព្រះគ្រិស្ដ​ក៏​មិន​បាន​រស់​ឡើង​វិញ​ដែរ​
ហើយ​បើ​ព្រះគ្រិស្ដ​មិន​បាន​រស់​ឡើង​វិញ​មែន​ នោះ​ជំនឿ​របស់​អ្នក​រាល់គ្នា​ក៏​គ្មាន​ប្រយោជន៍​សោះ​ ហើយ​អ្នក​រាល់គ្នា​នៅ​ក្នុង​បាប​របស់​អ្នក​រាល់គ្នា​ដដែល​
បើ​ដូច្នេះ​មែន​ ពួកអ្នក​ដែល​បាន​ស្លាប់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ក៏​វិនាស​ដែរ។​
ប្រសិនបើ​យើង​សង្ឃឹម​លើ​ព្រះគ្រិស្ដ​ តែ​នៅ​ក្នុង​ជីវិត​នេះ​ នោះ​យើង​វេទនា​ជាង​មនុស្ស​ទាំង​អស់​ទៅ​ទៀត​
ប៉ុន្ដែ​ឥឡូវ​នេះ​ ព្រះគ្រិស្ដ​មាន‍​ព្រះជន្ម​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​មែន​ ​គឺជា​ផល​ដំបូង​នៃ​ពួកអ្នក​ដែល​បាន​ស្លាប់​ទៅ​
ដ្បិត​សេចក្ដី​ស្លាប់​បាន​ចូល​មក​តាមរយៈ​មនុស្ស​ម្នាក់​ នោះ​ការ​រស់​ឡើង​វិញ​របស់​មនុស្ស​ស្លាប់​ក៏​បាន​ចូល​មក​តាម​រយៈ​មនុស្ស​ម្នាក់​ដែរ។​
ដ្បិត​មនុស្ស​ទាំង​អស់​បាន​ស្លាប់​ដោយសារ​លោក​អ័ដាម​ជា​យ៉ាង​ណា​ នោះ​មនុស្ស​ទាំង​អស់​ក៏​នឹង​ត្រូវ​ប្រោស​ឲ្យ​មាន​ជីវិត​រស់ដោយសារ​ព្រះគ្រិស្ដ​ជា​យ៉ាង​នោះ​ដែរ។​
ប៉ុន្ដែ​ម្នាក់ៗ​តាម​លំដាប់​រៀង​ខ្លួន​ គឺ​ព្រះគ្រិស្ដ​ជា​ផល​ដំបូង​ បន្ទាប់​មក​ គឺ​ពួកអ្នក​ដែល​ជា​របស់​ព្រះគ្រិស្ដ​ នៅ​ពេល​ព្រះអង្គ​យាង​មក​
ក្រោយ​ពី​ព្រះអង្គ​បំផ្លាញ​អស់​ទាំង​ការ​គ្រប់គ្រង​ សិទ្ធិ​អំណាច​ ព្រមទាំង​អំណាច​ទាំងឡាយ​រួច​ហើយ​ ព្រះអង្គ​ថ្វាយ​នគរ​ដល់​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះ​វរ​បិតា​ រួច​ក៏​ដល់​ទីបញ្ចប់​
ព្រោះ​ព្រះអង្គ​ត្រូវ​សោយរាជ្យ​រហូត​ដល់​ព្រះអង្គ​ដាក់​ខ្មាំង​សត្រូវ​ទាំង​អស់​ឲ្យ​នៅ​ក្រោម​បាទា​
ហើយ​ខ្មាំង​សត្រូវ​ចុង​ក្រោយ​ដែល​ត្រូវ​បំផ្លាញ​នោះ​ ជា​សេចក្ដី​ស្លាប់។​
ដ្បិត​ព្រះអង្គ​បាន​ដាក់​អ្វីៗ​ទាំង​អស់​ឲ្យនៅ​ក្រោម​បាទា​ ប៉ុន្ដែ​នៅ​ពេល​ព្រះអង្គ​មាន​បន្ទូល​ថា​ បាន​ដាក់​អ្វីៗ​ទាំង​អស់​ឲ្យ​នៅ​ក្រោម​ នោះ​ច្បាស់​ជា​មិន​រាប់​ទាំង​ព្រះអង្គ​ផ្ទាល់​ដែល​បាន​ដាក់​អ្វីៗ​ទាំង​អស់​ឲ្យ​នៅ​ក្រោម​ទេ​
លុះ​ដល់​ពេល​អ្វីៗ​ទាំង​អស់​ស្ថិត​នៅ​ក្រោម​ព្រះអង្គ​ហើយ​ ទើប​ព្រះរាជ​បុត្រា​ផ្ទាល់​នឹង​ស្ថិត​នៅ​ក្រោម​ព្រះ​មួយអង្គ​ដែល​បាន​ដាក់​អ្វីៗ​ទាំង​អស់​ឲ្យ​នៅ​ក្រោម​ព្រះអង្គ​ដែរ​ ដើម្បី​ឲ្យ​ព្រះជាម្ចាស់​សោយរាជ្យ​លើ​គ្រប់​ទាំង​អស់‍​នៅ​ក្នុង​គ្រប់​ការ​ទាំង​អស់។​
បើ​មនុស្ស​ស្លាប់​មិន​រស់​ឡើង​ទេ​ តើ​ពួកអ្នក​ដែល​ទទួល​ពិធី​ជ្រមុជទឹក​ក្នុង​នាម​ជា​មនុស្ស​ស្លាប់​ ​ធ្វើ​អ្វី?​ ហេតុអ្វី​បាន​ជា​ពួកគេ​ទទួល​ពិធី​ជ្រមុជទឹក​ក្នុង​នាម​ជា​មនុស្ស​ស្លាប់‍​ដូច្នេះ?​
ហេតុអ្វី​បាន​ជា​យើង​ត្រូវ​ប្រថុយ​នឹង​គ្រោះថ្នាក់​គ្រប់​ពេល​វេលា​ដូច្នេះ?​
បងប្អូន​អើយ!​ ដោយសារ​មោទនៈភាព​ដែល​ខ្ញុំ​មាន​ដោយសារ​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ ខ្ញុំ​សូម​ស្បថ​ថា​ ខ្ញុំ​ស្លាប់​រាល់​ថ្ងៃ។​
បើ​ខ្ញុំ​ប្រយុទ្ធ​ជាមួយ​សត្វ​សាហាវ​នៅ​ក្រុង​អេភេសូរ​ក្នុង​នាម​ជា​មនុស្ស​សាមញ្ញ​ តើ​មាន​ប្រយោជន៍​អ្វី​ដល់​ខ្ញុំ‍?​ បើ​មនុស្ស​ស្លាប់​មិន​រស់​ឡើង​វិញ​ដូច្នេះ​ ចូរ​យើង​ស៊ី​ផឹក​ទៅ​ ព្រោះ​ថ្ងៃ​ស្អែក​យើង​នឹង​ស្លាប់‍។​
កុំ​ឲ្យ​ចាញ់​បញ្ឆោត​ឡើយ​ ដ្បិត​ការ​សេពគប់​មនុស្ស​អាក្រក់​បំផ្លាញ​កិរិយា​ល្អ។​
ចូរ​ភ្ញាក់​ស្មារតី​ឡើង​ដោយ​រស់នៅ​យ៉ាង​សុចរិត​ចុះ​ កុំ​ប្រព្រឹត្ដ​បាប​ឡើយ​ ព្រោះ​អ្នក​ខ្លះ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​មិន​ស្គាល់​ព្រះជាម្ចាស់​ទេ​ ខ្ញុំ​និយាយ​ដូច្នេះដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ខ្មាស។​
ប៉ុន្ដែ​មុខជា​មាន​អ្នក​ខ្លះ​សួរ​ថា​ តើ​មនុស្ស​ស្លាប់​រស់​ឡើង​វិញ​យ៉ាង​ដូចម្ដេច?​ ពេល​ពួកគេ​រស់​ឡើង​វិញ​ តើ​មាន​រូបកាយ​យ៉ាង​ដូចម្ដេច​ដែរ?​
មនុស្ស​ល្ងង់​អើយ!​ អ្វី​ដែល​អ្នក​ព្រោះ​ទៅ​ បើ​មិន​ងាប់​ទេ​ វា​ក៏​មិន​ដុះ​ឡើង​ដែរ​
ហើយ​អ្វី​ដែល​អ្នក​ព្រោះ​ទៅ​នោះ​ មិន​ដូច​ដើម​ដែល​នឹង​ដុះ​ឡើង​ទេ​ គឺ​អ្នក​ព្រោះ​គ្រាប់​ធញ្ញជាតិ​សុទ្ធ​វិញ​ ប្រហែល​ជា​គ្រាប់​ស្រូវ​ ឬ​គ្រាប់​អ្វី​ផ្សេង​ទៀត​
ប៉ុន្ដែ​ព្រះជាម្ចាស់​ប្រទាន​រូបរាង​ឲ្យ​គ្រាប់​នោះ​តាម​ដែល​ព្រះអង្គ​សព្វ​ព្រះ​ហឫទ័យ​ ​ព្រមទាំង​ឲ្យ​គ្រាប់​ពូជ​និមួយៗ​មាន​រូបរាង​របស់​វា​ផ្ទាល់‍។​
សាច់​ទាំង​អស់​មិន​ដូច​គ្នា​ទេ​ គឺ​មាន​សាច់​មនុស្ស​ សាច់​សត្វ​ សាច់​បក្សី​ និង​សាច់​ត្រី​
ហើយ​មាន​រូបកាយ​នៅ​ស្ថានសួគ៌​ និង​រូបកាយ​នៅ​ផែនដី​ ប៉ុន្ដែ​សិរី​រុងរឿង​របស់​រូបកាយ​នៅ​ស្ថានសួគ៌​ផ្សេង​ពី​សិរី​រុងរឿង​របស់​រូបកាយ​នៅ​ផែនដី‍​
ម្យ៉ាងទៀត​ ពន្លឺថ្ងៃ​ ពន្លឺខែ​ និង​ពន្លឺ​ផ្កាយ​ក៏​ខុស​ប្លែក​ពី​គ្នាដែរ​ សូម្បី​តែ​ពន្លឺ​ផ្កាយ​និមួយៗ​ក៏​ខុស​ប្លែក​ពី​គ្នា​ដែរ‍​
ឯ​ការ​រស់​ឡើង​វិញ​របស់​មនុស្ស​ស្លាប់​ក៏​ដូច្នេះ​ដែរ​ រូបកាយ​ដែល​ត្រូវ​កប់​ទៅ​ ជា​រូបកាយ​ពុក​រលួយ​ ប៉ុន្ដែ​រូបកាយ​ដែល​ត្រូវបាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ ជា​រូបកាយ​មិន​ពុក​រលួយ​ឡើយ។​
រូបកាយ​ដែល​ត្រូវ​កប់​ទៅ​ជា​រូបកាយ​ថោក​ទាប​ ប៉ុន្ដែ​រូបកាយ​ដែល​ត្រូវបាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ ជា​រូបកាយ​រុងរឿង។​ រូបកាយ​ដែល​ត្រូវ​កប់​ទៅ​ជា​រូបកាយ​ខ្សោយ​ ប៉ុន្ដែ​រូបកាយ​ដែល​ត្រូវ​បាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ ជា​រូបកាយ​មាន​អំណាច​
រូបកាយ​ដែល​ត្រូវ​កប់​ទៅ​ជា​រូបកាយ​ខាង​សាច់ឈាម​ ប៉ុន្ដែ​រូបកាយ​ដែល​ត្រូវ​បាន​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ ជា​រូបកាយ​ខាង​វិញ្ញាណ​ បើ​មាន​រូបកាយ​ខាង​សាច់ឈាម​ នោះ​ក៏​មាន​រូបកាយ​ខាង​វិញ្ញាណ​ដែរ។​
ដូច្នេះ​ក៏​មាន​សេចក្ដី​ចែង​ទុក​ដែរ​ថា៖​ «លោក​អ័ដាម​ដែល​ជា​មនុស្ស​ទីមួយ​បាន​ត្រលប់​ជា​មាន​ជីវិត​រស់»​ ប៉ុន្ដែ​លោក​អ័ដាម​ចុងក្រោយ​ជា​វិញ្ញាណ​ដែល​ផ្ដល់​ជីវិត‍​
ដ្បិត​មិន​មាន​រូបកាយ​ខាង​វិញ្ញាណ​មុន​ទេ​ គឺ​មាន​រូបកាយ​ខាង​សាច់ឈាម​មុន​ រួច‍ទើប​មាន​រូបកាយ​ខាង​វិញ្ញាណ​ជាក្រោយ។​
មនុស្ស​ទីមួយ​កើត​មក​ពី​ធូលី​ដី​ ប៉ុន្ដែ​មនុស្ស​ទីពីរ​កើត​មក​ពី​ស្ថានសួគ៌​វិញ។​
មនុស្ស​ម្នាក់​មក​ពី​ធូលី​ដី​ជា​យ៉ាង​ណា​ នោះ​មនុស្ស​ទាំងឡាយ​ដែល​មក​ពី​ធូលី​ដី​ក៏​ជា​យ៉ាង​នោះ​ដែរ​ ហើយ​មនុស្ស​ម្នាក់​មក​ពី​ស្ថានសួគ៌​ជា​យ៉ាង​ណា​ នោះ​មនុស្ស​ទាំងឡាយ​ដែល​មក​ពី​ស្ថានសួគ៌​ក៏​ជា​យ៉ាង​នោះ​ដែរ។​
យើង​មាន​រូបរាង​ដូចជា​មនុស្ស​ដែល​មក​ពី​ធូលី​ដី​ជា​យ៉ាង​ណា​ នោះ​យើង​នឹង​មាន​រូបរាង​ដូចជា​មនុស្ស​ដែល​មក​ពី​ស្ថានសួគ៌​ជា​យ៉ាង​នោះ​ដែរ។​
បងប្អូន​អើយ!​ ខ្ញុំ​ប្រាប់​អំពី​សេចក្ដី​នេះ​ថា​ សាច់ឈាម​មិន​អាច​ទទួល​នគរ​ព្រះជាម្ចាស់​ទុក​ជា​មរតក​បាន​ឡើយ​ ហើយ​ភាព​ពុករលួយ​ក៏​មិន​អាច​ទទួល​ភាព​មិន​ពុក​រលួយ​ទុក​ជាមរតក​បាន​ដែរ។​
មើល៍​ ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​អាថ៌កំបាំង​មួយ​ថា​ យើង​ទាំង​អស់​គ្នា​នឹង​មិន​ស្លាប់​ទេ​ ព្រោះ​យើង​នឹង​ត្រូវ​ផ្លាស់ប្រែ​ទាំង​អស់​គ្នា​
ក្នុង​រយៈ​ពេល​ដ៏​ខ្លី​ គឺ​តែ​មួយ​ប៉ប្រិច​ភ្នែក​ប៉ុណ្ណោះ​ ​នៅ​ពេលសំឡេង​ត្រែ​ចុង​ក្រោយ​លាន់​ឡើង​ ពេល​នោះ​មនុស្ស​ស្លាប់​នឹង​ត្រូវ​ប្រោស​ឲ្យ​រស់​ឡើង​វិញ​ មិនពុក​រលួយ​ទៀត​ទេ​ រួច​យើង​នឹង​ត្រូវ​ផ្លាស់ប្រែ​
ដ្បិត​រូបកាយ​ដែល​ពុក​រលួយ​នេះ​ ត្រូវ​តែ​ពាក់​ភាព​មិន​ពុក​រលួយ​ ហើយ​រូបកាយ​ដែល​តែងតែ​ស្លាប់​នេះ​ត្រូវ​តែ​ពាក់​ភាព​មិន​ចេះ​ស្លាប់​
ហើយ​នៅពេល​រូបកាយ​ដែល​ពុក​រលួយ​នេះ​ពាក់​ភាព​មិន​ពុក​រលួយ​ ​រួច​រូបកាយ​ដែល​តែងតែ​ស្លាប់​នេះ​ពាក់​ភាព​មិន​ចេះ​ស្លាប់​ ពេល​នោះ​នឹង​សម្រេច​ព្រះបន្ទូល​ដែល​បាន​ចែង​ថា៖​ «ជ័យជម្នះ​បាន​លេប​យក​សេចក្ដី​ស្លាប់​ហើយ‍​
ឱ​សេចក្ដី​ស្លាប់​អើយ!​ តើ​ជ័យជម្នះ​របស់​ឯង​នៅឯ​ណា?​ ឱ​សេចក្ដី​ស្លាប់​អើយ!​ តើ​ទ្រនិច​របស់​ឯង​នៅឯ​ណា?»​
ដ្បិត​ទ្រនិច​របស់​សេចក្ដីស្លាប់​ជា​បាប​ ហើយ​អំណាច​របស់​បាប​ជា​ក្រឹត្យវិន័យ​
ប៉ុន្ដែ​អរព្រះគុណ​ព្រះជាម្ចាស់​ដែល​បាន​ប្រទាន​ជ័យជម្នះ​ដល់​យើង​តាមរយៈ​ព្រះយេស៊ូគ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង‍។​
ដូច្នេះ​ បងប្អូន​ជា​ទី​ស្រឡាញ់​អើយ!​ ចូរ​ត្រលប់​ជា​អ្នក​មាំមួន​ ហើយ​មាន​ចិត្ដនឹង​ ទាំង​ធ្វើ​ការ​របស់​ព្រះ​អម្ចាស់​ឲ្យ​កាន់​តែ​ច្រើន​ជានិច្ចចុះ​ ដោយ​ដឹង​ថា​ ការ​នឿយ​ហត់​របស់​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះ​អម្ចាស់​មិន​ឥត​ប្រយោជន៍​ឡើយ​។​