បន្ទាប់ពី​ហេតុការណ៍​ទាំង​នេះ​ ព្រះយេស៊ូ​ក៏​យាង​ទៅ​ត្រើយ​ម្ខាង​នៃ​បឹង​កាលីឡេ​ គឺ​បឹង​ទីបេរាស​
ហើយ​មាន​បណ្តាជន​ច្រើន​កុះករ​មក​តាម​ព្រះអង្គ​ ព្រោះ​ពួកគេ​បាន​ឃើញ​ទី​សំគាល់​អស្ចារ្យ​ទាំងឡាយ​ដែល​ព្រះអង្គ​បាន​​ប្រោស​ពួកអ្នក​ឈឺ។​
ដូច្នេះ​ព្រះយេស៊ូ​ក៏​យាង​ឡើង​ទៅ​លើ​ភ្នំ​ ហើយ​បាន​គង់​នៅ​ទី​នោះ​ជាមួយ​ពួក​សិស្ស​របស់​ព្រះអង្គ។​
រីឯ​បុណ្យ​រំលង​ ដែល​ជា​ពិធី​បុណ្យ​របស់​ជនជាតិ​យូដា​ក៏​កំពុង​ខិតជិត​មក​ដល់​ដែរ។​
នៅ​ពេល​ព្រះយេស៊ូ​ទត​ទៅ​ នោះ​ក៏​ឃើញ​បណ្តាជន​ច្រើន​កុះករ​កំពុង​មក​ឯ​ព្រះអង្គ​ ព្រះអង្គ​ក៏​មាន​បន្ទូល​ទៅ​លោក​ភីលីព​ថា៖​ «តើ​ឲ្យ​យើង​ទិញ​នំប៉័ង​ពី​ណា​មក​ ដើម្បី​ឲ្យ​អ្នក​ទាំង​នេះ​បរិភោគ​បាន?»​
ព្រះអង្គ​មាន​បន្ទូល​ដូច្នេះ​ដើម្បី​ល្បងល​គាត់​ប៉ុណ្ណោះ​ ព្រោះ​ព្រះអង្គ​ដឹង​អំពី​អ្វី​ដែល​ព្រះអង្គ​បម្រុង​ធ្វើ​ហើយ។​
លោក​ភីលីព​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «ទោះបី​ទិញ​នំប៉័ង​អស់​កាក់​ពីរ​រយ​ឌេណារី​ ហើយ​ចែក​ម្នាក់​បន្ដិចៗ​ក៏​ដោយ​ ក៏​នៅ​តែ​មិន​គ្រាន់​សម្រាប់​គ្រប់​គ្នា​ដែរ»​
សិស្ស​របស់​ព្រះអង្គ​ម្នាក់​ឈ្មោះ​ អនទ្រេ​ ជា​ប្អូន​របស់​លោក​ស៊ីម៉ូនពេត្រុស​ បាន​ទូល​ទៅ​ព្រះអង្គ​ថា៖​
«នៅ​ទី​នេះ​មាន​ក្មេង​ប្រុស​ម្នាក់​មាន​នំប៉័ង​ប្រាំ​ដុំ​ និង​ត្រី​ពីរ​ ប៉ុន្ដែ​តើ​ធ្វើ​ដូច​ម្ដេច​គ្រាន់​ បើ​មនុស្ស​ច្រើន​ម្ល៉េះ?»​
 ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «ចូរ​ឲ្យ​មនុស្ស​ទាំងឡាយ​អង្គុយ​ចុះ»។​ នៅ​ទី​នោះ​មាន​ស្មៅ​ច្រើន​ណាស់​ ដូច្នេះ​ ពួកគេ​ក៏​អង្គុយ​ចុះ​ គឺ​មាន​គ្នា​ប្រហែល​ប្រាំ​ពាន់​នាក់​
បន្ទាប់​មក​ ព្រះយេស៊ូ​ក៏​យក​នំប៉័ង​មក​ ហើយ​អរ​ព្រះគុណ​ រួច​ចែក​ទៅ​ឲ្យ​ពួកអ្នក​ដែល​អង្គុយ​តាម​ដែល​ពួកគេ​ត្រូវ​ការ​ រីឯ​ត្រី​វិញ​ ព្រះអង្គ​ក៏​ធ្វើ​ដូច្នោះ​ដែរ។​
ពេល​ពួកគេ​ឆ្អែត​ហើយ​ ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ថា៖​ «ចូរ​ប្រមូល​ចំណិត​នំប៉័ង​ដែល​នៅ​សល់​ កុំ​ខ្ជះខ្ជាយ​ឡើយ»។​
ពួក​សិស្ស​ក៏​ប្រមូល​ចំណិត​នំប៉័ង​នៅ​សល់​ពី​នំប៉័ង​ប្រាំ​ដុំ​ដែល​បណ្តាជន​បាន​បរិភោគ​ ហើយ​ពួកគេ​ប្រមូល​បាន​ពេញ​ដប់​ពីរ​កន្ត្រក។​
ពេល​មនុស្ស​ទាំង​ប៉ុន្មាន​បាន​ឃើញ​ទី​សំគាល់​អស្ចារ្យ​ដែល​ព្រះអង្គ​បាន​ធ្វើ​នេះ​ ពួកគេ​ក៏​និយាយ​ថា៖​ «​លោក​នេះ​ពិត​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ ដែល​ត្រូវ​មក​ក្នុង​ពិភពលោក​នេះ​មែន»។​
ពេល​ព្រះយេស៊ូ​ដឹង​ថា​ ពួកគេ​បម្រុង​មក​បង្ខំ​ព្រះអង្គ​ឲ្យ​ធ្វើ​ជា​ស្ដេច​ នោះ​ព្រះអង្គ​ក៏​យាង​តែ​ម្នាក់​ឯង​ឡើង​ទៅ​លើ​ភ្នំ​វិញ។​
លុះ​ដល់​ពេល​ព្រលប់​ ពួក​សិស្ស​របស់​ព្រះអង្គ​ក៏​ចុះ​ទៅ​មាត់​បឹង​
ក្រោយពី​ចុះ​ទូក​ហើយ​ ពួកគេ​ក៏​ឆ្លង​បឹង​ឆ្ពោះ​ទៅ​ក្រុង​កាពើណិម​ រីឯ​ព្រះយេស៊ូ​មិន​ទាន់​យាង​មក​ឯ​ពួកគេ​ទេ​ ទោះបី​ជា​ងងឹត​ហើយ​ក្ដី។​
ដោយសារ​តែ​ខ្យល់​បក់​ខ្លាំង​ពេក​ នោះ​ធ្វើ​ឲ្យ​បឹង​មាន​រលក​
ហើយ​ពេល​ចែវ​ទូក​បាន​ឆ្ងាយ​ប្រហែល​បួន​ ឬ​ប្រាំ​គីឡូ​ម៉ែត្រ​ ពួកគេ​ក៏​ឃើញ​ព្រះយេស៊ូ​យាង​ដើរ​លើ​បឹង​ ហើយ​ពេល​មក​ដល់​ជិត​ទូក​ នោះ​ពួកគេ​ភ័យ​ខ្លាច​ជា​ខ្លាំង​
ប៉ុន្ដែ​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «កុំ​ខ្លាច​អី​ គឺ​ខ្ញុំ​ទេ!»​
ពេល​នោះ​ ពួកគេ​ក៏​ទទួល​ព្រះអង្គ​មក​ក្នុង​ទូក​ ហើយ​ទូក​ក៏​មក​ដល់​ដីគោក​ភ្លាម​ ជា​កន្លែង​ដែល​ពួកគេ​បម្រុង​ទៅ។​
នៅ​ថ្ងៃ​បន្ទាប់​ បណ្តាជន​ដែល​នៅ​ត្រើយ​ម្ខាង​នៃ​បឹង​បាន​ដឹង​ថា​ នៅ​ទី​នោះ​គ្មាន​ទូក​ផ្សេង​ទេ​ ក្រៅពី​ទូក​មួយ​នោះ​ ហើយ​មាន​តែ​ពួក​សិស្ស​ប៉ុណ្ណោះ​ដែល​ចេញ​ទៅ​ រីឯ​ព្រះយេស៊ូ​វិញ​ មិន​បាន​ទៅ​ជាមួយ​ពួក​សិស្ស​ទេ។​
ពេល​នោះ​ មាន​ទូក​ខ្លះ​ទៀត​មកពី​ក្រុង​ទីបេរាស​ចូល​មក​ជិត​កន្លែង​ដែល​ពួកគេ​បាន​បរិភោគ​នំប៉័ង​ ក្រោយ​ពេល​ព្រះអម្ចាស់​បាន​អរ​ព្រះគុណ​ហើយ​នោះ។​
ពេល​បណ្ដាជន​បាន​ឃើញ​ថា​ ព្រះយេស៊ូ​ និង​ពួក​សិស្ស​របស់​ព្រះអង្គ​មិន​នៅ​ទី​នោះ​ដូច្នេះ​ ពួកគេ​ក៏​ចុះ​ទូក​ទៅ​ក្រុង​កាពើណិមតាម​រក​ព្រះអង្គ។​
ពេល​បាន​ជួប​ព្រះអង្គ​នៅ​ត្រើយ​ម្ខាង​ហើយ​ ពួកគេ​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «លោកគ្រូ!​ លោក​មក​ដល់​ទី​នេះ​ពី​កាលណា?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នក​រាល់គ្នា​រក​ខ្ញុំ​នេះ​មិន​មែន​ដោយសារ​បាន​ឃើញ​ទី​សំគាល់​អស្ចារ្យ​ទេ​ គឺ​ដោយសារ​អ្នក​រាល់គ្នា​បាន​បរិភោគ​នំប៉័ង​ ហើយ​បាន​ឆ្អែត​ប៉ុណ្ណោះ​
ចូរ​កុំ​ធ្វើ​ការ​ដើម្បី​តែ​អាហារ​ដែល​នឹង​ខូច​រលួយ​ ប៉ុន្ដែ​ចូរ​ធ្វើ​ការ​ដើម្បី​អាហារ​ដែល​នៅ​ស្ថិតស្ថេរ​ដរាប​ដល់​ជីវិត​អស់កល្ប​ជានិច្ច​ ដែល​កូន​មនុស្ស​នឹង​ឲ្យ​អ្នក​រាល់គ្នា​ ដ្បិត​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះ​វរ​បិតា​បាន​ដៅ​ព្រះអង្គ​ចំណាំ​ទុក»។​
ពួកគេ​ក៏​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «ដើម្បី​ធ្វើ​កិច្ចការ​របស់​ព្រះជាម្ចាស់​បាន​ តើ​ឲ្យ​យើង​ធ្វើ​អ្វី​ខ្លះ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ថា៖​ «នេះ​ជា​កិច្ចការ​របស់​ព្រះជាម្ចាស់​ គឺ​ឲ្យ​អ្នក​រាល់គ្នា​ជឿ​លើ​ព្រះ​មួយ​អង្គ​ដែល​ព្រះជាម្ចាស់​ចាត់​ឲ្យ​មក»។​
ពួកគេ​ក៏​ទូល​សួរ​ព្រះអង្គ​ទៀត​ថា៖​ «បើ​ដូច្នេះ​ តើ​លោក​នឹង​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​អ្វី​ដើម្បី​ឲ្យ​យើង​ឃើញ​ ហើយ​ជឿ​លោក?​ តើ​លោក​នឹង​ធ្វើ​អ្វី?​
កាល​នៅ​ទីរហោឋាន​ ដូនតា​របស់​យើង​បាន​បរិភោគ​នំ​ម៉ាណា​ ដូច​មាន​សេចក្តី​ចែង​ទុក​ថា​ ព្រះអង្គ​បាន​ប្រទាន​នំប៉័ង​ពី​ស្ថានសួគ៌​ ឲ្យ​ពួកគេ​បរិភោគ»។​
ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ទៅ​ពួកគេ​វិញ​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ មិន​មែន​លោក​ម៉ូសេ​ឲ្យ​នំប៉័ង​ពី​ស្ថានសួគ៌​ដល់​អ្នក​រាល់គ្នា​ទេ​ គឺ​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ទេ​តើ​ ដែល​បាន​ប្រទាន​នំប៉័ង​ដ៏​ពិត​ពី​ស្ថានសួគ៌​ដល់​អ្នក​រាល់គ្នា​
រីឯ​នំប៉័ង​របស់​ព្រះជាម្ចាស់​ គឺ​ជា​ព្រះ​មួយ​អង្គ​ដែល​យាង​ចុះ​ពី​ស្ថានសួគ៌​ ហើយ​ប្រទាន​ជីវិត​ឲ្យ​ មនុស្ស​លោក»​
ពួកគេ​ទូល​ព្រះអង្គ​ទៀត​ថា៖​ «លោក​ម្ចាស់​អើយ!​ សូម​ឲ្យ​នំប៉័ង​នោះ​មក​យើង​ជា​រៀង​រហូត​ផង»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ជា​នំប៉័ង​ជីវិត​ អ្នកណា​ដែល​មក​ឯ​ខ្ញុំ​ មិន​ឃ្លាន​ទៀត​ឡើយ​ ហើយ​អ្នកណា​ដែល​ជឿ​លើ​ខ្ញុំ ក៏​មិន​ស្រេក​ទៀត​ដែរ​
ប៉ុន្ដែ​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​រួច​ហើយ​ថា​ អ្នក​រាល់គ្នា​បាន​ឃើញ​ខ្ញុំ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​មិន​ជឿ​ទេ​
អស់​អ្នក​ដែល​ព្រះ​វរ​បិតា​ប្រទាន​ឲ្យ​ខ្ញុំ​ នឹង​មក​ឯ​ខ្ញុំ​ ហើយ​អស់​អ្នក​ដែល​មក​ឯ​ខ្ញុំ​ ខ្ញុំ​នឹង​មិន​បោះបង់​ចោល​ឡើយ​
ព្រោះ​ខ្ញុំ​ចុះ​ពី​ស្ថានសួគ៌​មក​ មិន​មែន​ធ្វើ​តាម​បំណង​របស់​ខ្លួន​ឯង​ទេ​ គឺ​ធ្វើ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​
ហើយ​នេះ​ជា​បំណង​របស់​ព្រះជាម្ចាស់​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក​ គឺ​មិន​ឲ្យ​ខ្ញុំ​បាត់បង់​នរណា​ម្នាក់​ក្នុង​ចំណោម​អស់​អ្នក​ដែល​ព្រះអង្គ​បាន​ប្រទាន​ឲ្យ​ខ្ញុំ​ទេ​ ប៉ុន្ដែ​ខ្ញុំ​នឹង​ប្រោស​ពួកគេ​ឲ្យរ​ស់​ឡើង​វិញ​នៅ​ថ្ងៃ​ចុង​ក្រោយ​
ដ្បិត​នេះ​ហើយ​ជា​បំណង​របស់​ព្រះ​វរ​បិតា​ខ្ញុំ​ គឺ​ឲ្យ​អស់​អ្នកណា​ដែល​ឃើញ​ព្រះរាជ​បុត្រា​ហើយ​ជឿ​លើ​ព្រះអង្គ​មាន​ជីវិត​អស់​កល្ប​ជានិច្ច​ រីឯ​ខ្ញុំ​នឹង​ប្រោស​អ្នក​នោះ​ឲ្យ​រស់​ឡើង​វិញ​នៅ​ថ្ងៃ​ចុង​ក្រោយ»។​
ពួក​ជនជាតិ​យូដា​ក៏​រអ៊ូ​រទាំ​ដាក់​គ្នា​អំពី​ព្រះយេស៊ូ​ ព្រោះ​ព្រះអង្គ​មាន​បន្ទូល​ថា​ ខ្ញុំ​ជា​នំប៉័ង​ដែល​ចុះ​ពី​ស្ថានសួគ៌។​
ពួកគេ​និយាយ​ថា៖​ «តើ​អ្នក​នេះ​មិន​មែន​ជា​យេស៊ូ​ កូន​ប្រុស​របស់​លោក​យ៉ូសែប​ ដែល​យើង​បាន​ស្គាល់​ទាំង​ឪពុក​ទាំង​ម្តាយ​ទេ​ឬ?​ ហេតុ​ដូចម្ដេច​ក៏​គាត់​និយាយ​ថា​ ខ្ញុំ​ចុះ​មកពី​ស្ថានសួគ៌​ដូច្នេះ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ឈប់​រអ៊ូ​រទាំ​ដាក់​គ្នា​ទៀត​ទៅ!​
គ្មាន​អ្នកណា​អាច​មក​ឯ​ខ្ញុំ​បាន​ទេ​ លុះត្រា​តែ​ព្រះ​វរ​បិតា​ដែល​ចាត់​ខ្ញុំ​ឲ្យ​មក​ នាំ​ពួកគេ​មក​ប៉ុណ្ណោះ​ ហើយ​ខ្ញុំ​នឹង​ប្រោស​អ្នក​នោះ​ឲ្យ​រស់​ឡើង​វិញ​នៅ​ថ្ងៃ​ចុងក្រោយ។​
មាន​សេចក្តី​ចែង​ទុក​នៅ​ក្នុង​បទគម្ពីរ​របស់​ពួកអ្នក​នាំ​ព្រះបន្ទូល​ថា​ ព្រះជាម្ចាស់​បង្រៀន​គេ​ទាំង​អស់​គ្នា។​ អស់​អ្នក​ដែល​បាន​ស្ដាប់​ បាន​រៀន​ពី​ព្រះ​វរ​បិតា​ អ្នក​នោះ​នឹង​មក​ឯ​ខ្ញុំ​
ហើយ​គ្មាន​អ្នកណា​ធ្លាប់​ឃើញ​ព្រះ​វរ​បិតា​ឡើយ​ លើកលែង​តែ​ព្រះ​មួយ​អង្គ​ ដែល​យាង​មកពី​ព្រះជាម្ចាស់​ប៉ុណ្ណោះ​ គឺ​ព្រះអង្គ​នេះ​ហើយ​បាន​ឃើញ​ព្រះ​វរ​បិតា។​
ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នកណា​ជឿ​ អ្នក​នោះ​មាន​ជីវិត​អស់កល្ប​ជានិច្ច។​
ខ្ញុំ​នេះ​ហើយ​ជា​នំប៉័ង​ជីវិត​
កាល​នៅ​ទីរហោឋាន ​ដូនតា​របស់​អ្នក​រាល់គ្នា​បាន​បរិភោគ​នំ​ម៉ាណា​ ហើយ​បាន​ស្លាប់​អស់​ទៅ​
ប៉ុន្ដែ​ នេះ​ជា​នំប៉័ង​ដែល​ចុះ​មកពី​ស្ថានសួគ៌​ អ្នកណា​ដែល​បរិភោគ​ អ្នក​នោះ​មិន​ស្លាប់​ឡើយ។​
ខ្ញុំ​ជា​នំប៉័ង​ជីវិត​ដែល​ចុះ​មកពី​ស្ថានសួគ៌​ បើ​អ្នកណា​បរិភោគ​នំប៉័ង​នេះ​ អ្នក​នោះ​នឹង​មាន​ជីវិត​អស់កល្ប​ជានិច្ច​ ហើយ​នំប៉័ង​ដែល​ខ្ញុំ​នឹង​ឲ្យ​ ដើម្បី​ឲ្យ​មនុស្ស​លោក​មាន​ជីវិត​នោះ​ គឺ​ជា​រូប​សាច់​របស់​ខ្ញុំ»។​
ពេល​នោះ​ ពួក​ជនជាតិ​យូដា​ជជែក​គ្នា​ថា៖​ «តើ​អ្នក​នេះ​អាច​ឲ្យ​សាច់​របស់​គាត់​មក​យើង​បរិភោគ​បាន​យ៉ាង​ដូចម្តេច?»​
ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ បើ​អ្នក​រាល់គ្នា​មិន​បរិភោគ​សាច់​ និង​មិន​ផឹក​ឈាម​របស់​កូន​មនុស្ស​ទេ​ អ្នក​រាល់គ្នា​គ្មាន​ជីវិត​ក្នុង​ខ្លួន​ឡើយ។​
អ្នកណា​បរិភោគ​សាច់​ និង​ផឹក​ឈាម​របស់​ខ្ញុំ​ អ្នក​នោះ​មាន​ជីវិត​អស់កល្ប​ជានិច្ច​ ហើយ​ខ្ញុំ​នឹង​ប្រោស​អ្នក​នោះ​ឲ្យ​រស់​ឡើង​វិញ​នៅ​ថ្ងៃ​ចុងក្រោយ​
ពីព្រោះ​សាច់​របស់​ខ្ញុំ​ជា​អាហារ​ដ៏​ពិត​ ហើយ​ឈាម​របស់​ខ្ញុំ​ជា​ភេសជ្ជៈ​ដ៏​ពិត។​
អ្នកណា​បរិភោគ​សាច់​របស់​ខ្ញុំ​ និង​ផឹក​ឈាម​របស់​ខ្ញុំ​ អ្នក​នោះ​នៅ​ជាប់​នឹង​ខ្ញុំ​ ហើយ​ខ្ញុំ​នៅ​ជាប់​នឹង​អ្នក​នោះ។​
ព្រះ​វរ​បិតា​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ ព្រះអង្គ​មាន​ព្រះជន្ម​រស់​ ហើយ​ខ្ញុំ​មាន​ជីវិត​ដោយសារ​ព្រះ​វរ​បិតា​ជា​យ៉ាងណា​ នោះ​អស់​អ្នក​ដែល​បរិភោគ​ខ្ញុំ​នឹង​មាន​ជីវិត​ដោយសារ​ខ្ញុំ​ជា​យ៉ាង​នោះ​ដែរ។​
នេះ​ជា​នំប៉័ង​ដែល​ចុះ​មកពី​ស្ថានសួគ៌​ មិន​មែន​ដូចជា​នំបុ័ង​ដែល​ដូនតា​របស់​អ្នក​រាល់គ្នា​បាន​បរិភោគ​ហើយ​ស្លាប់​នោះ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ អ្នកណា​បរិភោគ​នំប៉័ង​នេះ​ អ្នក​នោះ​នឹង​មាន​ជីវិត​អស់កល្ប​ជានិច្ច»។​
ព្រះអង្គ​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំង​នេះ​ នៅ​ពេល​កំពុង​បង្រៀន​ក្នុង​សាលា​ប្រជុំ​នៅ​ក្រុង​កាពើណិម។​
ពេល​ពួក​សិស្ស​របស់​ព្រះអង្គ​ជាច្រើន​បាន​ឮ​ដូច្នេះ​ ពួកគេ​ក៏​និយាយ​ថា៖​ «ពាក្យ​នេះ​ហួសហេតុ​ពេក​ តើ​អ្នកណា​អាច​ទទួល​យក​បាន?»​
កាល​ព្រះយេស៊ូដឹង​ថា​ ពួក​សិស្ស​របស់ព្រះអង្គកំពុង​រអ៊ូ​រទាំ​អំពីពាក្យ​សំដី​ទាំងនេះ​ ព្រះអង្គក៏​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា​៖ «​តើ​ពាក្យសំដី​ទាំង​នេះ​ធ្វើ​ឲ្យ​អ្នករាល់គ្នា​ទាស់​ចិត្ត​ឬ​?​
ចុះ​ទម្រាំ​អ្នក​រាល់គ្នា​ឃើញ​កូន​មនុស្ស​ឡើង​ទៅ​កន្លែង​ដែល​លោក​នៅ​ពីមុន​វិញ​នោះ​ យ៉ាងណា​ទៅ!​
វិញ្ញាណ​ផ្ដល់​ជីវិត​ រូប​សាច់​គ្មាន​ប្រយោជន៍​អ្វី​ឡើយ​ ឯ​ពាក្យ​សំដី​ដែល​ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​ គឺ​ជា​វិញ្ញាណ​ ហើយ​ជា​ជីវិត​
ប៉ុន្ដែ​ក្នុងចំណោម​អ្នក​រាល់គ្នា​ មាន​អ្នក​ខ្លះ​មិន​ជឿ​ទេ»​ ព្រះយេស៊ូ​បាន​ដឹង​តាំងពី​ដំបូង​ថា​ អ្នកណា​ជា​អ្នក​មិន​ជឿ​ ហើយ​អ្នកណា​ជា​អ្នក​ក្បត់​ព្រះអង្គ។​
ព្រះ​អង្គ​មាន​បន្ទូល​ទៀត​ថា៖​ «ហេតុនេះ​ហើយ​បាន​ជា​ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ គ្មាន​អ្នកណា​អាច​មក​ឯ​ខ្ញុំ​បាន​ទេ​ លើកលែង​តែ​ព្រះ​វរ​បិតា​នាំ​គេ​មក»។​
តាំងពី​ពេល​នោះ​មក​ សិស្ស​របស់​ព្រះអង្គ​ជាច្រើន​បាន​ដក​ខ្លួន​លែង​ដើរ​ជាមួយ​ព្រះអង្គ​ទៀត។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​សាវក​ទាំង​ដប់​ពីរ​ថា៖​ «តើ​អ្នក​រាល់គ្នា​ចង់​ចាកចេញ​ដែរ​ឬ?»​
លោក​ស៊ីម៉ូនពេត្រុស​ទូល​ឆ្លើយ​ទៅ​ព្រះអង្គ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ឲ្យ​យើង​ទៅ​រក​អ្នកណា​វិញ?​ ដ្បិត​ព្រះអង្គ​មាន​បន្ទូល​ដែល​នាំ​ទៅ​ឯ​ជីវិត​អស់កល្ប​ជានិច្ច​
យើង​បាន​ជឿ ហើយ​ដឹង​ថា ព្រះអង្គជា​អង្គ​បរិសុទ្ធនៃ​ព្រះជាម្ចាស់​»
ព្រះយេស៊ូ​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «តើ​ខ្ញុំ​មិន​បាន​ជ្រើសរើស​អ្នក​រាល់គ្នា​ ទាំង​ដប់​ពីរ​នាក់​ទេ​ឬ?​ ប៉ុន្ដែ​មាន​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ជា​អារក្ស​សាតាំង»​
គឺ​ព្រះអង្គ​មាន​បន្ទូល​អំពី​យូដាស​ ជា​កូន​លោក​ស៊ីម៉ូន​អ៊ីស្ការីយ៉ុត​ និង​ជា​សាវក​ម្នាក់​ក្នុង​ចំណោម​សាវក​ទាំង​ដប់​ពីរ​ ដ្បិត​គាត់​បម្រុង​នឹង​ក្បត់​ព្រះអង្គ​ហើយ។​