នៅ​ពេល​គេ​សម្រេច​ឲ្យ​យើង​ចុះ​សំពៅ​ទៅ​ស្រុក​អ៊ីតាលី​ ពួកគេ​បាន​ប្រគល់​លោក​ប៉ូល​ និង​អ្នកទោស​ខ្លះ​ទៀត​ឲ្យ​ទៅ​ឈ្មោះ​យូលាស​ ជា​នាយ​ទាហាន​ម្នាក់​របស់​កងទ័ព​ព្រះចៅ​អធិរាជ​
ដូច្នេះ​ យើង​ក៏​ជិះ​សំពៅ​មួយ​មក​ពី​ក្រុង​អាត្រាមីត​ដែល​បម្រុង​នឹង​ធ្វើ​ដំណើរ​ទៅ​កន្លែង​ផ្សេងៗ​តាម​បណ្ដោយ​ឆ្នេរ​ស្រុក​អាស៊ី​ ហើយ​យើង​បាន​ចេញ​សំពៅ​ទៅ​ដោយ​មាន​លោក​អើរីស្ដាក​ជា​អ្នក​ស្រុក​ម៉ាសេដូន​ទៅ​ជាមួយ។​
នៅ​ថ្ងៃ​បន្ទាប់​ យើង​ក៏​ចូល​ចត​នៅ​ក្រុង​ស៊ីដូន​ ហើយ​លោក​យូលាស​បាន​ប្រព្រឹត្ដ​ចំពោះ​លោក​ប៉ូល​ដោយ​សប្បុរស​ គឺ​បាន​អនុញ្ញាត​ឲ្យ​លោក​ប៉ូល​ទៅ‍​ឯ​មិត្ដភក្ដិ​ ដើម្បី​ឲ្យ​គេ​ជួយ​ឧបត្ថម្ភ​គាត់។​
បន្ទាប់​មក​យើង​បាន​ចេញ​សំពៅ​ពី​ទី​នោះ​សរសៀរ​តាម​កោះ​គីប្រុស​ ព្រោះ​បញ្ច្រាស​ខ្យល់។​
ក្រោយ​ពី​បាន​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​លំហ​សមុទ្រ​តាម​បណ្ដោយ​ឆ្នេរ​ស្រុក​គីលីគា​ និង​ស្រុក​ប៉ាមភីលា​ យើង​ក៏​មក​ដល់​ក្រុង​មីរ៉ា​ក្នុង​ស្រុក​លូគា។​
នៅ​ទី​នោះ​ លោក​នាយ​ទាហាន​រក​បាន​សំពៅ​មួយ​មក​ពី​ក្រុង​អ័លេក្សានទ្រា​ ដែល​កំពុង​ធ្វើ​ដំណើរ​ទៅ​ស្រុក​អ៊ីតាលី​ ដូច្នេះ​គាត់​ក៏​នាំ​យើង​ចុះ​ក្នុង​សំពៅ​នោះ។​
ពេល​ធ្វើ​ដំណើរ​សន្សឹមៗ​យ៉ាង​ពិបាក​អស់​រយៈ​ពេល​ជាច្រើន​ថ្ងៃ​ យើង​ក៏​មក​ដល់​តាម​បណ្ដោយ​ឆ្នេរ​ក្រុង​គ្នីដូស​ ដោយ​ខ្យល់​មិន​អនុគ្រោះ​ឲ្យ​យើង​ទៅ​មុខ​ទៀត​ យើង​ក៏​ជិះ​សរសៀរ​តាម​កោះ​ក្រេត​ដោយ​ឆ្លង​កាត់​ជ្រោយ​សាលម៉ូន។​
បន្ទាប់ពី​ធ្វើ​ដំណើរ​តាម​បណ្ដោយ​កោះ​នោះ​យ៉ាង​ពិបាក​មក​ យើង​ក៏​មក​ដល់​កន្លែង​មួយ​ឈ្មោះ​ កំពង់ផែ​លំអ​ នៅ​ជិត​ក្រុង​ឡាសេ។​
កាល​បាន​កន្លង​ផុត​ទៅ​ជា​ច្រើន​ថ្ងៃ​ ហើយ​ការ​ធ្វើ​ដំណើរ​តាម​សំពៅ​ក៏​លែង​មាន​សុវត្ថិភាព​ដែរ​ ព្រោះ​ថ្ងៃ​បុណ្យ​តម​អាហារ​បាន​កន្លង​ផុត​ហើយ​ ដូច្នេះ​លោក​ប៉ូល​ក៏​ដាស់តឿន​
ពួកគេ​ថា៖​ «បងប្អូន​អើយ!​ ខ្ញុំ​យល់​ឃើញ​ថា​ ការ​ធ្វើ​ដំណើរ​តាម​សំពៅ​នឹង​មាន​អន្ដរាយ​ ព្រមទាំង​មាន​ការ​ខាត​បង់​ច្រើន​ គឺ​មិន​ត្រឹមតែ​សំពៅ​ និង​ទំនិញ​ប៉ុណ្ណោះ​ទេ​ ថែមទាំង​ជីវិត​របស់​យើង​ទៀត​ផង»​
ប៉ុន្ដែ​លោក​នាយ​ទាហាន​ជឿ​អ្នក​បើក​សំពៅ​ និង​ម្ចាស់​សំពៅ​ច្រើន​ជាង​ពាក្យ​សំដី​ដែល​លោក​ប៉ូល​និយាយ។​
ដោយ​កំពង់ផែ​នោះ​មិន​អំណោយ​ផល​សម្រាប់​ការ​ស្នាក់នៅ​ក្នុង​រដូវ​រងា​ មនុស្ស​ភាគ​ច្រើន​បាន​សម្រេចចិត្ដ​ចេញ​ដំណើរ​ពី​ទី​នោះ​ បើ​យ៉ាង​ណាៗ​នឹង​ទៅ​ដល់​ស្រុក​ភេនីស​ជា​កំពង់ផែ​មួយ​នៃ​កោះ​ក្រេត​ ដែល​បែរ​មុខ​ទៅ​ទិស​និរតី​ និង​ទិស​ពាយ័ព្យ​ ដើម្បី​ស្នាក់នៅ​ក្នុង​រដូវ​រងា។​
ពេល​ខ្យល់​ទិស​ខាង​ត្បូង​បក់​រំភើយៗ​ ពួកគេ​គិត​ថា​បាន​សម្រេច​បំណង​ក៏​ទាញ​យុថ្កា​ ហើយ​ធ្វើ​ដំណើរ​តាម​បណ្ដោយ​កោះ​ក្រេត​
ប៉ុន្ដែ​មិន​យូរ​ប៉ុន្មាន​ក្រោយ​មក​ ខ្យល់​ព្យុះ​មួយ​ឈ្មោះ​ អ៊ើរ៉ាគ្លីដូន​បាន​បោកបក់​ប៉ះ​សំពៅ​
នាំ​យក​ទៅ​ ហើយ​ដោយ​យើង​មិន​អាច​បើក​បញ្ច្រាស​ខ្យល់​បាន​ យើង​ក៏​បណ្ដោយ​សំពៅ​ឲ្យ​រសាត់​តាម​ខ្យល់។​
កាល​បាន​មក​ដល់​ក្បែរ​កោះ​តូច​មួយ​ ឈ្មោះ​ក្លូដេ​ យើង​អាច​លើក​សំប៉ាន​ឡើង​បាន​យ៉ាង​ពិបាក។​
បន្ទាប់​ពី​លើក​សំប៉ាន​រួច​ហើយ​ ពួកគេ​ក៏​ប្រើ​ខ្សែពួរ​ចង​ជុំវិញ​សំពៅ​ ហើយ​ដោយ​ខ្លាច​ក្រែងលោ​សំពៅ​កឿង​នៅ​ទឹក​រាក់​ក្នុង​ឈូង​សមុទ្រ​សៀរទីស​ ពួកគេ​ក៏​ទម្លាក់​ក្ដោង​ចុះ​ឲ្យ​សំពៅ​រសាត់​តាម​ខ្យល់​
ហើយ​នៅ​ថ្ងៃ​បន្ទាប់​ ខ្យល់​ព្យុះ​នៅតែ​រុញ​ច្រាន​យើង​យ៉ាង​ខ្លាំង​ ពួកគេ​ក៏​ទម្លាក់​ទំនិញ​ចោល​
រួច​នៅ​ថ្ងៃ​ទី​បី​ ពួកគេ​ក៏​គ្រវែង​ឧបករណ៍​សម្រាប់​សំពៅ​ចោល​ទៀត​ ដោយ​ដៃ​របស់​ពួកគេ​ផ្ទាល់។​
ដោយ​គ្មាន​ពន្លឺ​ថ្ងៃ​ ឬ​ផ្កាយ​បំភ្លឺ​អស់​រយៈ​ពេល​ច្រើន​ថ្ងៃ​ ហើយ​ព្យុះ​នៅតែ​បោកបក់​មិន​ថមថយ​សោះ​ នៅ​ទីបំផុត​យើង​ក៏​អស់​សង្ឃឹម​ទាំង​ស្រុង​ថា​ នឹង​បាន​រួច​ជីវិត។​
បន្ទាប់ពី​បាន​អត់​អាហារ​ជា​ច្រើន​ថ្ងៃ​មក​ លោក​ប៉ូល​ក៏​ក្រោក​ឈរ​នៅ​កណ្ដាល​ចំណោម​ពួកគេ​ ហើយ​និយាយ​ថា៖​ «‍ឱ​បងប្អូន​អើយ!​ បងប្អូន​គួរតែ​ស្ដាប់​តាម​ខ្ញុំ​ ហើយ​មិន​ចេញ​ដំណើរ​ពី​កោះ​ក្រេត​មក​ នោះ​បងប្អូន​នឹង​ចៀស​ផុត​ពី​អន្ដរាយ​ និង​ការ​ខាត​បង់​យ៉ាង​ដូច្នេះ​មិន​ខាន​
ប៉ុន្ដែ​ពេល​នេះ​ ខ្ញុំ​សូម​ដាស់តឿន​បងប្អូន​ឲ្យ​មាន​ទឹកចិត្ដ​ឡើង​ ព្រោះ​គ្មាន​នរណា​ម្នាក់​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​បាត់បង់​ជីវិត​ឡើយ​ លើកលែង​តែ​សំពៅ​ប៉ុណ្ណោះ​
ដ្បិត​យប់​មិញ​មាន​ទេវតា​របស់​ព្រះជាម្ចាស់​ជា​ព្រះ​របស់​ខ្ញុំ​ និង​ជា​ព្រះ​ដែល​ខ្ញុំ​បម្រើ​ដែរ​ បាន​ឈរ​ក្បែរ​ខ្ញុំ​
ប្រាប់​ថា​ ប៉ូល​អើយ!​ កុំ​ខ្លាច​អី​ អ្នក​ត្រូវ​ឈរ​នៅ​ចំពោះ​មុខ​ព្រះចៅ​អធិរាជ​ ហើយ​មើល៍​ ព្រះជាម្ចាស់​បាន​ប្រទាន​ពួក​អ្នក​ទាំងឡាយ​ដែល​ធ្វើ​ដំណើរ​ជាមួយ​អ្នក​ដល់​អ្នក​ហើយ​
ដូច្នេះ​ បងប្អូន​អើយ!​ ចូរ​រីករាយ​ឡើង​ ដ្បិត​ខ្ញុំ​ជឿ​ព្រះជាម្ចាស់​ថា​នឹង​កើតមាន​សព្វ​គ្រប់​ ដូច​ដែល​ព្រះអង្គ​បាន​មាន​បន្ទូល​ប្រាប់​ខ្ញុំ​
គឺ​យើង​ត្រូវ​កឿង​លើ​កោះ​ណា​មួយ​មិន​ខាន»។​
លុះ​ដល់​យប់​ទី​ដប់បួន​ ពេល​យើង​កំពុង​រសាត់​នៅ​កណ្ដាល​សមុទ្រ​អាឌ្រា​ នៅ​ពាក់​កណ្ដាល​អធ្រាត្រ​ ពួក​អ្នក​ដើរ​សំពៅ​ក៏​សនិ្នដ្ឋាន​ថា​ ពួកគេ​ចូល​ជិត​ដី​គោក​ណា​មួយ​ហើយ​
ដូច្នេះ​ ពេល​ពួកគេ​ស្ទង់​ជម្រៅ​ទឹក​មើល​ក៏​ឃើញ​ថា​ មាន​ជម្រៅ​ប្រហែល​សាមសិប​ប្រាំមួយ​ម៉ែត្រ​ លុះ​ទៅ​មុខ​បន្ដិច​ ពេល​ពួកគេ​ស្ទង់​ជម្រៅ​ទឹក​មើល​ម្ដង​ទៀត​ក៏​ឃើញ​ថា​មាន​ជម្រៅ​ប្រហែល​ម្ភៃ​ប្រាំពីរ​ម៉ែត្រ​
ហើយ​ដោយ​ខ្លាច​ក្រែង​សំពៅ​កឿង​នៅ​កន្លែង​ណា​មួយ​ ពួកគេ​ក៏​ទម្លាក់​យុថ្កា​ទាំង​បួន​ចុះ​ពី​កន្សៃ​សំពៅ​ ហើយ​ពួកគេ​ក៏​បន់​ឲ្យ​មាន​ថ្ងៃ​វិញ​
ប៉ុន្ដែ​ពេល​ពួក​អ្នក​ដើរ​សំពៅ​រក​រត់​ចេញ​ពី​សំពៅ​ ហើយ​សម្រូត​សំប៉ាន​ទៅ​ក្នុង​សមុទ្រ​ ដោយ​ធ្វើពុត​ហាក់​ដូចជា​ទម្លាក់​យុថ្កា​ពី​ក្បាល​សំពៅ​
លោក​ប៉ូល​ក៏​ប្រាប់​លោក​នាយ​ទាហាន​ និង​ពួក​ទាហាន​ថា៖​ «បើ​អ្នក​ទាំង​នេះ​មិន​នៅ​ក្នុង​សំពៅ​ទេ​ នោះ​អ្នក​រាល់គ្នា​មិន​អាច​រួច​ជីវិត​បាន​ឡើយ»​
ពេល​នោះ​ ពួក​ទាហាន​ក៏​កាត់​ផ្ដាច់​ខ្សែ​ចង​សំប៉ាន​ចោល​ ហើយ​បណ្ដោយ​ឲ្យ​វា​អណ្ដែត​ទៅ។​
លុះ​ដល់​ទៀប​ភ្លឺ​ លោក​ប៉ូល​បាន​លើក​ទឹកចិត្ដ​ពួកគេ​ទាំង​អស់​គ្នា​ឲ្យ​បរិភោគ​អាហារ​ដោយ​និយាយ​ថា៖​ «ថ្ងៃ​នេះ​ ជា​ថ្ងៃ​ទី​ដប់បួន​ហើយ​ដែល​បងប្អូន​បន្ដ​រង់ចាំ​ដោយ​មិន​បាន​បរិភោគ​អ្វី​សោះ​
ដូច្នេះ​ហើយ​ ខ្ញុំ​សូម​លើក​ទឹកចិត្ដ​អ្នក​រាល់គ្នា​ឲ្យ​បរិភោគ​អាហារ​ចុះ​សម្រាប់​សុខភាព​របស់​អ្នក​រាល់គ្នា​ ដ្បិត​គ្មាន​សក់​មួយ​សរសៃ​ណា​នឹង​ជ្រុះ​ពី​ក្បាល​របស់​អ្នក​រាល់គ្នា​ឡើយ»​
ពេល​និយាយ​ដូច្នេះ​រួច​ គាត់​ក៏​យក​នំប៉័ង​មក​អរព្រះគុណ​ដល់​ព្រះជាម្ចាស់​នៅ​មុខ​មនុស្ស​ទាំង​អស់​គ្នា​ ហើយ​ចាប់ផ្ដើម​កាច់​បរិភោគ។​
ពួកគេ​មាន​ចិត្ដ​រីករាយ​គ្រប់​គ្នា​ ហើយ​ក៏​បរិភោគ​អាហារ​ដែរ​
នៅ​ក្នុង​សំពៅ​នោះ​ មាន​មនុស្ស​ទាំង​អស់​ចំនួន​ពីររយ​ចិតសិប​ប្រាំមួយ​នាក់។​
ពេល​ពួកគេ​បាន​បរិភោគ​អាហារ​ឆ្អែត​ហើយ​ ពួកគេ​ក៏​សម្រាល​សំពៅ​ដោយ​ទម្លាក់​ស្រូវ​ទៅ​ក្នុង​សមុទ្រ​
លុះ​ភ្លឺ​ឡើង​ ក៏​ឃើញ​ដី​គោក​ដែល​ពួកគេ​មិន​បាន​ស្គាល់​ ប៉ុន្ដែ​មាន​ឆក​សមុទ្រ​ និង​ឆ្នេរ​ខ្សាច់​មួយ​ ដូច្នេះ​ ពួកគេ​ក៏​សម្រេចចិត្ដ​ឲ្យ​សំពៅ​កឿង​នៅ​ទី​នោះ​ ប្រសិន​បើ​អាច​បាន​
ដូច្នេះ​ ពួកគេ​ក៏​កាត់​ខ្សែ​ទុក​យុថ្កា​ចោល​នៅ​ក្នុង​សមុទ្រ​ ទាំង​ស្រាយ​ខ្សែ​ពី​ចង្កូត​ ហើយ​លើក​ក្ដោង​ខាង​មុខ​ឡើង​ឲ្យ​ខ្យល់​បក់​តម្រង់​ទៅ​រក​ឆ្នេរ​
ប៉ុន្ដែ​ពេល​មក​ដល់​កន្លែង​សមុទ្រ​ពីរ​ប្រសព្វ​គ្នា​ សំពៅ​ក៏​កឿង​ ហើយ​ពេល​ដែល​ក្បាល​សំពៅ​គាំង​នៅ​ជាប់​ទ្រឹង​ កន្សៃ​សំពៅ​ក៏​ត្រូវ​កម្លាំង​រលក​បំផ្លាញ​ខ្ទេច។​
ពេល​នោះ​ ពួក​ទាហាន​មាន​ផែនការ​ថា​ ពួកគេ​ត្រូវ​សម្លាប់​អ្នក​ទោស​ចោល​ ក្រែងលោ​អ្នកណា​ម្នាក់​ហែល​គេច​ខ្លួន​
ប៉ុន្ដែ​លោក​នាយ​ទាហាន​ចង់​ជួយ​លោក​ប៉ូល​ ក៏​រារាំង​ពួកគេ​ពី​ផែនការ​នេះ​ គាត់​ក៏​បាន​បញ្ជា​ពួក​អ្នក​ដែល​អាច​ហែល​ទឹក​បាន​ឲ្យ​លោត​ចុះ​ពី​សំពៅ​ ហើយ​ឡើង​ទៅ‍​ដី​គោក​មុន​
រីឯ​អ្នក​ផ្សេង​ទៀត​ អ្នក​ខ្លះ​បណ្ដែត​ខ្លួន​លើ​បន្ទះ​ក្ដារ​ អ្នក​ខ្លះ​ទៀត​លើ​បំណែក​ផ្សេងៗ​ពី​សំពៅ​ ដូច្នេះ​ យើង​បាន​ទៅ​ដល់​ដី​គោក​ដោយ​សុវត្ថិ​ភាព​គ្រប់​គ្នា។