កាល​ព្រះអង្គ​កំពុង​យាង​ទៅ​ ព្រះអង្គ​ក៏​ទត​ឃើញ​បុរស​ម្នាក់​ខ្វាក់​ភ្នែក​តាំងពី​កំណើត​
ពួក​សិស្ស​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «លោកគ្រូ​ តើ​បុរស​នេះ​ជា​អ្នក​មាន​បាប​ ឬ​មួយ​ឪពុក​ម្តាយ​របស់​គាត់​ជា​អ្នក​មាន​បាប​ បាន​ជា​គាត់​កើត​មក​ខ្វាក់​ភ្នែក​ដូច្នេះ»​
ព្រះយេស៊ូ​មាន​បន្ទូល​តប​ថា៖​ «មិន​មែន​ដោយសារ​បុរស​នេះ​ ឬ​ឪពុក​ម្តាយ​របស់​គាត់​បាន​ធ្វើ​បាប​ទេ​ ប៉ុន្ដែ​ដើម្បី​ឲ្យ​កិច្ចការ​របស់​ព្រះជាម្ចាស់​បាន​សំដែង​មក​តាម​រយៈ​គាត់​វិញ​
ដ្បិត​យើង​ត្រូវ​បំពេញ​កិច្ចការ​របស់​ព្រះ​មួយ​អង្គ​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ ទាន់​នៅ​ថ្ងៃ​នៅ​ឡើយ​ ដល់​ពេល​យប់​គ្មាន​នរណា​អាច​ធ្វើ​ការ​បាន​ទៀត​ទេ។​
កាលណា​ខ្ញុំ​នៅ​ក្នុង​ពិភពលោក​នេះ​ ខ្ញុំ​ជា​ពន្លឺ​នៃ​ពិភពលោក​នេះ»។​
ពេល​មាន​បន្ទូល​អំពី​សេចក្ដី​ទាំង​នោះ​រួច​ហើយ​ ព្រះអង្គ​ក៏​ស្តោះ​ទឹក​មាត់​ទៅ​លើ​ដី​ ហើយ​យក​ទឹក​មាត់​ធ្វើ​ជា​ភក់​លាប​លើ​ភ្នែក​របស់​បុរស​នោះ​
រួច​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ចូរ​ទៅ​លាង​ក្នុង​ស្រះ​ស៊ីឡោម​ចុះ» ​(ពាក្យ​ស៊ីឡោម​ មាន​ន័យ​ថា​ ចាត់​ឲ្យ​ទៅ)​ ដូច្នេះ​ គាត់​ក៏​ទៅ​លាង​ហើយ​ត្រលប់​មក​វិញ​ ទាំង​មើល​ឃើញ។​
នោះ​ពួកអ្នក​ជិត​ខាង​ និង​ពួកអ្នក​ដែល​ធ្លាប់​ឃើញ​គាត់​ជា​អ្នក​សុំទាន​ពី​ដើម​មក​បាន​និយាយ​ថា៖​ «តើ​បុរស​នេះ​មិន​មែន​ជា​អ្នក​ដែល​ធ្លាប់​តែ​អង្គុយ​សុំទាន​ទេ​ឬ?»​
អ្នក​ខ្លះ​ថា៖​ «គឺ​គាត់​ហ្នឹង​ហើយ!»​ អ្នក​ខ្លះ​ទៀត​ថា៖​ «ទេ!​ គាត់​គ្រាន់​តែ​ស្រដៀង​នឹង​អ្នក​នោះ!»​ ប៉ុន្ដែ​គាត់​ឆ្លើយ​ថា៖​ «ខ្ញុំ​ហ្នឹង​ហើយ!»
ដូច្នេះ​ពួកគេ​ក៏​សួរ​គាត់​ថា៖​ «តើ​ដូចម្តេច​បាន​ជា​ភ្នែក​របស់​អ្នក​ភ្លឺ?»​
បុរស​នោះ​ឆ្លើយ​ថា៖​ «មាន​ម្នាក់​ឈ្មោះ​យេស៊ូ​បាន​ធ្វើ​ភក់​លាប​ភ្នែក​របស់​ខ្ញុំ​ រួច​ប្រាប់​ខ្ញុំ​ឲ្យ​ទៅ​លាង​នៅ​ក្នុង​ស្រះ​ស៊ីឡោម​ ដូច្នេះ​ខ្ញុំ​បាន​ទៅ​លាង​ ហើយ​ក៏​មើល​ឃើញ»​
ពួកគេ​សួរ​គាត់​ទៀត​ថា៖​ «តើ​អ្នក​នោះ​នៅ​ឯណា?»​ គាត់​ឆ្លើយ​ថា៖​ «ខ្ញុំ​មិន​ដឹង​ទេ!»
ពួកគេ​ក៏​នាំ​បុរស​ខ្វាក់​ភ្នែក​កាល​ពីមុន​នោះ​ទៅ​ជួប​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី។​
ថ្ងៃ​ដែល​ព្រះយេស៊ូ​បាន​ធ្វើ​ភក់​ ហើយ​ប្រោស​ភ្នែក​របស់​គាត់​ឲ្យ​ភ្លឺ​ គឺ​ចំ​ថ្ងៃ​សប្ប័ទ។​
ដូច្នេះ​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​បាន​សួរ​គាត់​ម្តង​ទៀត​ អំពី​របៀប​ដែល​ធ្វើ​ឲ្យ​គាត់​មើល​ឃើញ​ នោះ​គាត់​ប្រាប់​ពួកគេ​វិញ​ថា៖​ «គាត់​បាន​យក​ភក់​មក​លាប​លើ​ភ្នែក​របស់​ខ្ញុំ​ រួច​ខ្ញុំ​បាន​ទៅ​លាង​ ហើយ​ក៏​មើល​ឃើញ»។​
ពេល​នោះ​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ខ្លះ​និយាយ​ថា៖​ «អ្នក​នោះ​មិន​មែន​មកពី​ព្រះជាម្ចាស់​ទេ​ ពី​ព្រោះ​គាត់​មិន​គោរព​ថ្ងៃ​សប្ប័ទ»​ ប៉ុន្ដែ​មាន​អ្នក​ខ្លះ​ទៀត​ថា៖​ «តើ​មនុស្ស​បាប​អាច​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​បែប​នេះ​បាន​យ៉ាង​ដូចម្ដេច?»​ នោះ​ក៏​មាន​ការ​បែក​បាក់​គ្នា​ក្នុង​ចំណោម​ពួកគេ។​
ពួកគេ​ក៏​សួរ​បុរស​ខ្វាក់​ភ្នែក​ពីមុន​នោះម្តង​ទៀត​ថា៖​ «តើ​អ្នក​គិត​ថា​ អ្នក​ដែល​ធ្វើ​ឲ្យ​ភ្នែក​របស់​អ្នក​ភ្លឺ​នោះ​ជា​នរណា?» ​គាត់​ឆ្លើយ​ថា៖​ «គាត់​ជា​អ្នក​នាំ​ព្រះបន្ទូល»។​
ប៉ុន្ដែ​ពួក​ជនជាតិ​យូដា​មិន​ជឿ​ថា​គាត់​ជា​មនុស្ស​ខ្វាក់​ ហើយ​បាន​មើល​ឃើញ​វិញ​ទេ​ ដូច្នេះ​ក៏​ហៅ​ឪពុក​ម្តាយ​របស់​គាត់​ដែល​មាន​ភ្នែក​ភ្លឺ​នោះ​មក​
សួរ​ថា៖​ «តើ​អ្នក​នេះ​ជា​កូន​ប្រុស​របស់​ពួកអ្នក​ ដែល​ពួកអ្នក​បាន​ប្រាប់​ថា​ ខ្វាក់​ភ្នែក​ពី​កំណើត​ឬ​ ចុះ​ឥឡូវ​នេះ​ ដូចម្ដេច​បាន​ជា​គាត់​មើល​ឃើញ?»​
ឪពុក​ម្តាយ​របស់​គាត់​ឆ្លើយ​ថា៖​ «យើង​ព្រម​ទទួល​ថា​ នេះ​ជា​កូន​ប្រុស​របស់​យើង​ ហើយ​វា​ពិត​ជា​ខ្វាក់​ពី​កំណើត​មែន!​
ប៉ុន្ដែ​យើង​មិន​ដឹង​ថា​ ឥឡូវ​នេះ​ វា​មើល​ឃើញ​បាន​យ៉ាង​ដូចម្ដេច​ទេ​ ហើយ​ក៏​មិន​ដឹង​ថា​ នរណា​បាន​ធ្វើ​ឲ្យ​ភ្នែក​របស់​វា​ភ្លឺ​ដែរ ​វា​ដឹង​ក្ដី​ហើយ​ សូម​សួរ​វា​ចុះ​ វា​អាច​ឆ្លើយ​ដោយ​ខ្លួន​ឯង​បាន»។​
ឪពុក​ម្តាយ​របស់​គាត់​និយាយ​ដូច្នេះ​ ព្រោះ​ខ្លាច​ពួក​ជនជាតិ​យូដា​ ដ្បិត​ពួក​ជនជាតិ​យូដា​បាន​ព្រមព្រៀង​គ្នា​ហើយ​ថា​ បើ​អ្នកណា​ទទួល​ស្គាល់​ព្រះអង្គ​ថា​ជា​ព្រះគ្រិស្ដ​ ត្រូវ​កាត់​អ្នក​នោះ​ចេញ​ពី​សាលា​ប្រជុំ។​
ហេតុនេះ​បាន​ជា​ឪពុក​ម្តាយ​របស់​គាត់​និយាយ​ថា​ វា​ដឹងក្ដី​ហើយ​ សូម​សួរ​វា​ចុះ។​
ដូច្នេះ​ ពួកគេ​ក៏​ហៅ​បុរស​ខ្វាក់​ភ្នែក​ពីមុន​នោះ​មក​ជា​លើក​ទី​ពីរ​ ប្រាប់​ថា៖​ «ចូរ​ថ្វាយ​សិរី​រុងរឿង​ដល់​ព្រះជាម្ចាស់​ដោយ​និយាយ​ការ​ពិត​ចុះ​ ដ្បិត​យើង​ដឹង​ថា​ អ្នក​នោះ​ជា​មនុស្ស​បាប​»​
គាត់​ឆ្លើយ​ថា៖​ «ខ្ញុំ​មិន​ដឹង​ថា​ តើ​អ្នក​នោះ​ជា​មនុស្ស​បាប​ ឬ​យ៉ាង​ណា​ទេ​ ខ្ញុំ​គ្រាន់​តែ​ដឹង​ថា​ ពីមុន​ខ្ញុំ​ខ្វាក់​ភ្នែក​ ប៉ុន្ដែ​ឥឡូវ​នេះ ​ខ្ញុំ​មើល​ឃើញ»​
ពួកគេ​ក៏​សួរ​គាត់​ទៀត​ថា៖​ «តើ​អ្នក​នោះ​បាន​ធ្វើ​អ្វី​ឲ្យ​អ្នក?​ តើ​គាត់​ធ្វើ​ឲ្យ​ភ្នែក​របស់​អ្នក​ភ្លឺ​ដោយ​របៀប​ណា?»​
គាត់​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​បាន​ប្រាប់​អស់​លោក​រួច​ហើយ​ ប៉ុន្ដែ​អស់​លោក​ពុំ​ស្តាប់​ខ្ញុំ​ទេ​ ហេតុអ្វី​បាន​ជា​អស់​លោក​ចង់​ស្តាប់​ម្តង​ទៀត​ តើ​អស់​លោក​ចង់​ធ្វើ​ជា​សិស្ស​របស់​គាត់​ដែរ​ឬ?»​
ពួកគេ​ក៏​ប្រមាថ​គាត់​ថា៖​ «ឯង​ទេ​ ជា​សិស្ស​របស់​អ្នក​នោះ​ រីឯ​យើង​វិញ​ ជា​សិស្ស​របស់​លោក​ម៉ូសេ​
ព្រោះ​យើង​ដឹង​ថា​ ព្រះជាម្ចាស់​បាន​មាន​បន្ទូល​មក​លោក​ម៉ូសេ​ពិត​មែន​ ប៉ុន្ដែ​អ្នក​នោះ​វិញ​ យើង​មិន​ដឹង​ថា​មកពី​ណា​ទេ!»​
បុរស​នោះ​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «រឿង​នេះ​ចម្លែក​ណាស់​ ដែល​អស់​លោក​មិន​ដឹង​ថា​គាត់​មកពី​ណា​ ប៉ុន្ដែ​គាត់​បាន​ធ្វើ​ឲ្យ​ភ្នែក​ខ្ញុំ​ភ្លឺ។​
យើង​ដឹង​ស្រាប់​ហើយ​ថា​ ព្រះជាម្ចាស់​មិន​ស្តាប់​មនុស្ស​បាប​ទេ​ ប៉ុន្ដែ​បើ​មាន​អ្នកណា​ម្នាក់​កោតខ្លាច​ព្រះជាម្ចាស់​ ហើយ​ធ្វើ​តាម​បំណង​របស់​ព្រះអង្គ​ ទើប​ព្រះអង្គ​ស្តាប់​អ្នក​នោះ​
តាំងពី​ដើម​មក​មិន​ដែល​ឮ​ថា​ មាន​អ្នកណា​ម្នាក់​ធ្វើ​ឲ្យ​ភ្នែក​របស់​មនុស្ស​ខ្វាក់​ពី​កំណើត​ភ្លឺ​ឡើយ​
ដូច្នេះ​បើ​គាត់​មិន​មែន​មកពី​ព្រះជាម្ចាស់​ទេ​ គាត់​ពុំ​អាច​ធ្វើ​អ្វី​បាន​ឡើយ»​
ពួកគេ​ឆ្លើយ​តប​ទៅ​គាត់​ថា៖​ «ឯង​កើត​មក​មាន​បាប​ទាំង​ស្រុង​ តើ​ឯង​កំពុង​បង្រៀន​យើង​ឬ?»​ រួច​ពួកគេ​ក៏​បណ្តេញ​គាត់​ចេញ។​
កាល​ព្រះ​យេស៊ូ​ឮ​ថា ពួកគេ​បណ្តេញ​គាត់​ចេញ នោះ​ពេល​ព្រះអង្គ​ជួប​គាត់ ព្រះអង្គ​ក៏​មានបន្ទូល​សួរ​ថា​៖ «​តើ​អ្នកជឿលើ​កូនមនុស្សដែរឬទេ?»​
គាត់​ទូល​ឆ្លើយ​ថា៖​ «លោក​ម្ចាស់​អើយ!​ តើ​កូន​មនុស្ស​ជា​នរណា​ ដែល​អាច​ឲ្យ​ខ្ញុំ​ជឿ​គាត់​បាន?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «អ្នក​បាន​ឃើញ​គាត់​ហើយ​ គឺ​អ្នក​ដែល​កំពុង​និយាយ​ជាមួយ​អ្នក​នេះ​ហើយ​ ជា​កូន​មនុស្ស»​
គាត់​ក៏​ទូល​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ ខ្ញុំ​ជឿ​ហើយ!»​ រួច​គាត់​ក៏​ថ្វាយបង្គំ​ព្រះអង្គ។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «ខ្ញុំ​បាន​មក​ក្នុង​ពិភពលោក​នេះ​ដើម្បី​ជំនុំជម្រះ​ គឺ​ដើម្បី​ឲ្យ​ពួកអ្នក​ដែល​មើល​មិន​ឃើញ​បាន​ភ្លឺ​ឡើង​ ហើយ​ឲ្យ​ពួកអ្នក​ដែល​មើល​ឃើញ​ត្រលប់​ជា​ខ្វាក់​វិញ»​
កាល​ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​ខ្លះ ​ដែល​នៅ​ជាមួយ​ព្រះអង្គ​បាន​ឮ​ដូច្នេះ​ ក៏​ទូល​សួរ​ព្រះអង្គ​ថា៖​ «តើ​យើង​ខ្វាក់​ដែរ​ឬ​ទេ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «បើ​អ្នក​រាល់គ្នា​ជា​មនុស្ស​ខ្វាក់​ អ្នក​រាល់គ្នា​គ្មាន​បាប​ទេ​ ប៉ុន្ដែ​ឥឡូវ​នេះ​អ្នក​រាល់គ្នា​និយាយ​ថា ​យើង​មើល​ឃើញ​ នោះ​បាប​របស់​អ្នក​រាល់គ្នា​នៅ​តែ​មាន។