ដូច្នេះ​ បងប្អូន​ជា​ទី​ស្រឡាញ់​ ជា​ទី​នឹក​រឮក​បំផុត​ ជា​អំណរ​ និង​ជា​កិត្ដិយស​របស់​ខ្ញុំ​អើយ‍!​ ចូរ​បងប្អូន​ឈរ​ឲ្យ​មាំមួន​ដូច្នេះ​នៅ​ក្នុង​ព្រះអម្ចាស់​ចុះ​
ខ្ញុំ​សូម​ដាស់តឿន​ដល់​នាង​អេរ៉ូឌី​ និង​នាង​ស៊ុនទីច​ឲ្យ​មាន​គំនិត​តែ​មួយ​ក្នុង​ព្រះអម្ចាស់​
អ្នក​រួម​ការងារ​ដ៏​ពិត​ប្រាកដ​របស់​ខ្ញុំ​អើយ!​ ខ្ញុំ​ក៏​សុំ​អ្នក​រាល់គ្នា​ដែរ​ថា​ ចូរ​ជួយ​ស្រ្ដី​ទាំង​ពីរ​នាក់​នោះ​ផង​ ដ្បិត​ពួក​នាង​បាន​តស៊ូ​ជាមួយ​ខ្ញុំ​នៅ​ក្នុង​ដំណឹង​ល្អ​ ព្រមទាំង​ជាមួយ​លោក​ក្លេម៉ង់​ និង​ពួកអ្នក​រួម​ការងារ​របស់​ខ្ញុំ​ផ្សេង​ទៀត​ដែល​មាន​ឈ្មោះ​នៅ​ក្នុង​បញ្ជី​ជីវិត​ដែរ។​
ចូរ​អរ​សប្បាយ​នៅ​ក្នុង​ព្រះអម្ចាស់​ជានិច្ច​ ខ្ញុំ​ប្រាប់​ម្ដង​ទៀត​ថា​ ចូរ​អរ​សប្បាយ​ឡើង!​
ចូរ​ឲ្យ​មនុស្ស​ទាំង​អស់​ស្គាល់​ចិត្ដ​ស្លូតបូត​របស់​អ្នក​រាល់គ្នា​ចុះ‍។​ ព្រះអម្ចាស់​នៅ​ជិត​បង្កើយ។​
ចូរ​កុំ​ខ្វល់ខ្វាយ​អ្វី​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ គ្រប់​ការ​ទាំង​អស់​ ចូរ​ទូល​ព្រះជាម្ចាស់​ឲ្យ​ជ្រាប​ពី​សំណូម​របស់​អ្នក​រាល់គ្នា​ដោយ​សេចក្ដី​អធិស្ឋាន​ និង​ការ​ទូល​អង្វរ​ ទាំង​អរព្រះគុណ​ផង​
នោះ​សេចក្ដី​សុខសាន្ដ​របស់​ព្រះជាម្ចាស់​ដែល​វិសេស​លើស​អស់​ទាំង​គំនិត​របស់​មនុស្ស​នឹង​ការពារ​ចិត្ដ​គំនិត​របស់​អ្នក​រាល់គ្នា​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ។​
នៅ​ទីបញ្ចប់​នេះ​ បងប្អូន​អើយ‍!​ សេចក្ដី​ណា​ដែល​ពិត​ សេចក្ដី​ណា​ដែល​គួរ​គោរព​ សេចក្ដី​ណា​ដែល​សុចរិត​ សេចក្ដី​ណា​ដែល​បរិសុទ្ធ​ សេចក្ដី​ណា​ដែល​គួរ​ស្រឡាញ់​ សេចក្ដី​ណា​ដែល​មាន​កេរ្តិ៍ឈ្មោះ​ល្អ​ បើ​មាន​សេចក្ដី​ល្អ​ ឬ​សេចក្ដី​គួរ​សរសើរ​ណា​មួយ​ ចូរ​ពិចារណា​អំពី​សេចក្ដី​ទាំង​នោះ​ចុះ​
ហើយ​សេចក្ដី​ទាំងឡាយ​ដែល​អ្នក​រាល់គ្នា​បាន​រៀន​ បាន​ទទួល​ បាន​ឮ​ និង​បាន​ឃើញ​នៅ​ក្នុង​ខ្ញុំ​ ចូរ​អ្នក​រាល់គ្នា​ធ្វើ​តាម​ចុះ​ នោះ​ព្រះជាម្ចាស់​នៃ​សេចក្ដី​សុខសាន្ដ​នឹង​គង់​ជាមួយ​អ្នក​រាល់គ្នា។​
ខ្ញុំ​មាន​អំណរ​ក្នុង​ព្រះអម្ចាស់​ណាស់​ដែល​អ្នក​រាល់គ្នា​បាន​គិត​ដល់​ខ្ញុំ​ជា​ថ្មី​នៅ​ទីបំផុត​នេះ​ ដ្បិត​អ្នក​រាល់គ្នា​ពិត​ជា​បាន​គិត​ដល់​ខ្ញុំ​មែន​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​គ្មាន​ឱកាស​
ខ្ញុំ​និយាយ​បែប​នេះ​មិន​មែន​មក​ពី​ខ្ញុំ​ខ្វះខាត​ទេ​ ដ្បិត​ខ្ញុំ​ចេះ​ស្កប់​ចិត្ត​នៅ​គ្រប់​កាលៈទេសៈ​ទាំង​អស់​
ខ្ញុំ​ស្គាល់​ភាព​ទ័លក្រ​ជា​យ៉ាង​ណា​ ហើយ​ភាព​ហូរហៀរ​ជា​យ៉ាង​ណា​ គឺ​ខ្ញុំ​ចេះ​រស់​គ្រប់​កាលៈទេសៈ​ទាំង​អស់​ មិន​ថា​ពេល​ឆ្អែត​ ពេល​ឃ្លាន​ ពេល​ហូរហៀរ​ ឬ​ពេល​ខ្វះខាត​ទេ។​
ខ្ញុំ​អាច​ធ្វើ​អ្វីៗ​បាន​ទាំង​អស់​ដោយសារ​ព្រះអង្គ​ដែល​ចម្រើន​កម្លាំង​ដល់​ខ្ញុំ​
លើស​ពី​នេះ​ អ្នក​រាល់គ្នា​បាន​រួម​ចំណែក​ជាមួយ​ខ្ញុំ​យ៉ាង​ប្រសើរ​ នៅ​ពេល​ខ្ញុំ​មាន​សេចក្ដី​វេទនា។​
ឱ​ពួកអ្នក​ក្រុង​ភីលីព​អើយ‍!​ អ្នក​រាល់គ្នា​ក៏​ដឹង​ដែរ​ថា​ តាំង​ពី​ខ្ញុំ​ចាប់​ផ្ដើម​ប្រកាស​ដំណឹង​ល្អ​នៅ​ពេល​ដែល​ខ្ញុំ​បាន​ចាក​ចេញ​ពី​ស្រុក​ម៉ាសេដូន​មក​នោះ​ គ្មាន​ក្រុមជំនុំ​ណា​រួម​ចំណែក​ជួយ​ខ្ញុំ​ខាង​ផ្នែក​ជំនួយ​ឡើយ​ ក្រៅ​ពី​អ្នក​រាល់គ្នា​ប៉ុណ្ណោះ​
ហើយ​សូម្បី​តែ​កាល​ខ្ញុំ​នៅ​ក្រុង​ថែស្សាឡូនីច​នោះ​ អ្នក​រាល់គ្នា​ក៏​បាន​ផ្ញើ​ម្ដង​ពីរ​ដង​រួច​មក​ហើយ​ ដើម្បី​ផ្គត់ផ្គង់​សេចក្ដី​ត្រូវការ​របស់​ខ្ញុំ។​
ខ្ញុំ​និយាយ​នេះ​ មិន​មែន​រក​ជំនួយ​ទេ​ គឺ​ខ្ញុំ​រក​ផលផ្លែ​ដែល​ចម្រើន​ដល់​អ្នក​រាល់គ្នា​វិញ​
ដ្បិត​ខ្ញុំ​មាន​អ្វីៗ​គ្រប់​បែប​យ៉ាង​ទាំង​ហូរហៀរ​ទៀត​ផង‍។​ ខ្ញុំ​បាន​ទទួល​អ្វីៗ​គ្រប់គ្រាន់​ហើយ​ពី​អ្នក​រាល់គ្នា​តាមរយៈ​លោក​អេប៉ាប្រូឌីត​ គឺ​ជា​តង្វាយ​ដ៏​សែន​ក្រអូប​ ជា​យញ្ញ​បូជា​ដែល​ព្រះជាម្ចាស់​ទទួល​យក​ទាំង​សព្វ​ព្រះហឫទ័យ‍។​
ព្រះជាម្ចាស់​របស់​ខ្ញុំ​នឹង​បំពេញ​គ្រប់​ទាំង​សេចក្ដី​ត្រូវការ​របស់​អ្នក​រាល់គ្នា​ស្រប​តាម​ភាព​បរិបូរ​របស់​ព្រះអង្គ​ប្រកប​ដោយ​សិរី​រុងរឿង​ ដែល​មាន​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ដ៏​ជា​ព្រះវរបិតា​របស់​យើង​បាន​ប្រកប​ដោយ​សិរី​រុងរឿង​រហូត​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
សូម​ជម្រាបសួរ​ដល់​ពួក​បរិសុទ្ធ​ទាំង​អស់​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ រីឯ​បងប្អូន​ទាំងឡាយ​ដែល​នៅ​ជាមួយ​ខ្ញុំ​ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ​
ពួក​បរិសុទ្ធ​ទាំង​អស់​ ជា​ពិសេស​ពួកអ្នក​នៅ​ក្នុង​ដំណាក់​ស្ដេច​ក្រុង​រ៉ូម​ក៏​ជម្រាបសួរ​មក​អ្នក​រាល់គ្នា​ដែរ​
សូម​ឲ្យ​វិញ្ញាណ​របស់​អ្នក​រាល់គ្នា​បាន​ប្រកប​ដោយ​ព្រះគុណ​របស់​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ។​