ដូច្នេះ​ នៅ​ពេល​ព្រះយេស៊ូ​ដឹង​ថា​ ពួកអ្នក​ខាង​គណៈ​ផារិស៊ី​បាន​ឮ​ថា​ព្រះអង្គ​បង្កើត​សិស្ស​ ហើយ​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក​ច្រើនជាង​លោក​យ៉ូហាន​
(ទោះបី​ព្រះយេស៊ូ​មិន​បាន​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក​ដោយ​ផ្ទាល់​ ហើយ​ពួក​សិស្ស​របស់​ព្រះអង្គ​ធ្វើ​ក៏ដោយ)​
នោះ​ព្រះអង្គ​ក៏​យាង​ចេញ​ពី​ស្រុក​យូដា​ ត្រលប់​ទៅ​ស្រុក​កាលីឡេ​វិញ​
ហើយ​ព្រះអង្គ​ត្រូវ​យាង​កាត់​ស្រុក​សាម៉ារី។​
ព្រះអង្គ​ក៏​យាង​មក​ដល់​ក្រុង​មួយ​ក្នុង​ស្រុក​សាម៉ារី​ ឈ្មោះ​ស៊ូខារ​នៅ​ជិត​ដី​ដែល​លោក​យ៉ាកុប​បាន​ឲ្យ​ទៅ​លោក​យ៉ូសែប​ជា​កូន​របស់​គាត់​
ហើយ​នៅ​ទី​នោះ​ មាន​អណ្ដូង​ទឹក​មួយ​របស់​លោក​យ៉ាកុប។​ កាល​ព្រះយេស៊ូ​អស់​កម្លាំង​ក្នុង​ការ​ធ្វើ​ដំណើរ​នោះ​ ព្រះអង្គ​ក៏​អង្គុយ​នៅ​ក្បែរ​មាត់​អណ្តូង​ នៅ​ពេល​នោះម៉ោង​ប្រហែល​ដប់ពីរ​ថ្ងៃ​ត្រង់​ហើយ។​
មាន​ស្ត្រី​ម្នាក់​មកពី​ស្រុក​សាម៉ារី​បាន​មក​ដង​ទឹក​ ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «ខ្ញុំ​សុំ​ទឹក​ផឹក​ផង»។​
រីឯ​ពួក​សិស្ស​របស់​ព្រះអង្គ​បាន​ចេញ​ទៅ​ក្នុង​ក្រុង​អស់​ហើយ​ ដើម្បី​ទិញ​អាហារ។​
ស្ត្រី​ជនជាតិ​សាម៉ារី​នោះ​បាន​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «លោក​ជា​ជនជាតិ​យូដា​ ម្តេច​ក៏​លោក​សុំ​ទឹក​ពី​ខ្ញុំ​ ដែល​ជា​ស្ត្រី​ជនជាតិ​សាម៉ារី​ដូច្នេះ?»​ (ដ្បិត​ជនជាតិ​យូដា​ មិន​រាប់​អាន​ជនជាតិ​សាម៉ារី​ទេ)​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​នាង​ថា៖​ «បើ​អ្នក​បាន​ស្គាល់​អំណោយ​ទាន​របស់​ព្រះជាម្ចាស់​ ទាំង​ដឹង​ថា​ អ្នក​ដែល​និយាយ​ទៅ​អ្នក​ថា​ ខ្ញុំ​សុំ​ទឹក​ផឹក​ផង​ ជា​អ្នកណា​ អ្នក​មុខ​ជា​សុំ​ទឹក​ពី​គាត់​វិញ​ ហើយ​គាត់​នឹង​ឲ្យ​ទឹក​ដែល​ផ្ដល់​ជីវិត​ដល់​អ្នក»​
ស្ត្រី​នោះ​ ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «លោក​ម្ចាស់​អើយ!​ លោក​គ្មាន​អ្វី​សម្រាប់​ដង​ទឹក​ទេ​ យ​អណ្តូង​ក៏​ជ្រៅ​ ដូច្នេះ​តើ​លោក​បាន​ទឹក​ដែល​ផ្ដល​ជីវិត​នោះ​មកពី​ណា?​
លោក​យ៉ាកុប​បាន​ឲ្យ​អណ្ដូង​នេះ​មក​យើង​ ហើយ​លោក​ផ្ទាល់​ និង​កូនចៅ​ ព្រមទាំង​ហ្វូង​សត្វ​របស់​លោក​ ក៏​បាន​ផឹក​ពី​អណ្តូង​នេះ​ដែរ​ ចុះ​លោក​វិញ​ តើ​ធំ​ជាង​លោក​យ៉ាកុប​ជា​ដូនតា​របស់​យើង​ឬ?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ឆ្លើយ​ទៅ​នាង​ថា៖​ «អស់​អ្នក​ដែល​ផឹក​ទឹក​នេះ​ គេ​នឹង​ស្រេក​ទៀត​
ប៉ុន្ដែ​អស់​អ្នក​ផឹក​ទឹក​ដែល​ខ្ញុំ​ឲ្យ​ គេ​នឹង​មិន​ស្រេក​ទៀត​ឡើយ​ ហើយ​ទឹក​ដែល​ខ្ញុំ​ឲ្យ​នោះ​ នឹង​ត្រលប់​ជា​ប្រភព​ទឹក​នៅ​ក្នុង​អ្នក​នោះ​ ដែល​ផុស​ឡើង​ផ្ដល់​ជីវិត​អស់កល្ប​ជានិច្ច»​
ស្រ្ដី​នោះ​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «លោក​ម្ចាស់​អើយ!​ សូម​ឲ្យ​ទឹក​នោះ​ដល់​ខ្ញុំ​ផង​ ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​ស្រេក​ ឬ​មក​ដង​នៅ​ទី​នេះ​ទៀត»។​
ព្រះអង្គ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «ចូរ​ទៅ​ហៅ​ប្តី​របស់​អ្នក​មក​ទី​នេះ»​
ស្ត្រី​នោះ​ទូល​ទៅ​ព្រះអង្គ​វិញ​ថា៖​ «ខ្ញុំ​គ្មាន​ប្តី​ទេ»។​ ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «អ្នក​និយាយ​ថា​ គ្មាន​ប្តី​ នោះ​ត្រូវ​ហើយ​
ដ្បិត​អ្នក​មាន​ប្តី​ប្រាំ​នាក់​មក​ហើយ​ រីឯ​បុរស​ដែល​នៅ​ជាមួយ​អ្នក​សព្វ​ថ្ងៃ​នេះ​មិន​មែន​ជា​ប្តី​របស់​អ្នក​ទេ​ ដូច្នេះ​ពាក្យ​ដែល​អ្នក​និយាយ​នេះ​ ពិត​ប្រាកដ​ហើយ»​
ស្ត្រី​នោះ​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «លោក​ម្ចាស់​អើយ!​ ខ្ញុំ​យល់​ថា​ លោក​ជា​អ្នក​នាំ​ព្រះបន្ទូល​
ពួក​ដូនតា​របស់​យើង​បាន​ថ្វាយបង្គំ​នៅ​លើ​ភ្នំ​នេះ​ ប៉ុន្ដែ​ពួក​ជនជាតិ​របស់​លោក​និយាយ​ថា​ ត្រូវ​ថ្វាយបង្គំ​នៅ​ក្រុង​យេរូសាឡិម​វិញ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «នាង​អើយ!​ ចូរ​ជឿ​ខ្ញុំ​ចុះ​ថា​ នឹង​មាន​ពេល​មួយ​មក​ដល់​ ដែល​អ្នក​រាល់គ្នា​នឹង​មិន​ថ្វាយបង្គំ​ព្រះ​វរ​បិតា​នៅ​លើ​ភ្នំ​នេះ​ ឬ​នៅ​ក្រុង​យេរូសាឡិម​ទៀត​ឡើយ​
ពួក​ជនជាតិ​របស់​អ្នក​មិន​ស្គាល់​អ្វី​ដែល​ពួកអ្នក​កំពុង​ថ្វាយបង្គំ​ទេ​ ប៉ុន្ដែ​យើង​ស្គាល់​អ្វី​ដែល​យើង​កំពុង​ថ្វាយបង្គំ​ ដ្បិត​សេចក្ដី​សង្គ្រោះ​កើត​ពី​ជនជាតិ​យូដា​មក​
ប៉ុន្ដែ​នឹង​មាន​ពេល​មួយ​មក​ដល់​ គឺ​ពេល​នេះ​ហើយ​ ដែល​ពួកអ្នក​ថ្វាយបង្គំ​ពិត​ប្រាកដ​ គេ​នឹង​ថ្វាយបង្គំ​ព្រះ​វរ​បិតា​ដោយ​វិញ្ញាណ ​និង​សេចក្តី​ពិត​ ដ្បិត​ព្រះ​វរ​បិតា​ស្វែងរក​ពួកអ្នក​ដែល​ថ្វាយបង្គំ​ព្រះអង្គ​បែបនេះ។​
ព្រះជាម្ចាស់​ជា​វិញ្ញាណ​ ដូច្នេះ​អស់​អ្នក​ដែល​ថ្វាយ​បង្គំ​ព្រះអង្គ​ ត្រូវ​ថ្វាយបង្គំ​ដោយ​វិញ្ញាណ​ និង​សេចក្តី​ពិត»។​
ស្ត្រី​នោះ​ទូល​ព្រះអង្គ​ថា៖​ «ខ្ញុំ​បាន​ដឹង​ថា​ ព្រះមែស៊ី​ដែល​ហៅ​ថា​ ព្រះគ្រិស្ត​នឹង​យាង​មក​ ហើយ​នៅ​ពេល​ព្រះអង្គ​យាង​មក​ នោះ​ព្រះអង្គ​នឹង​ប្រាប់​យើង​ឲ្យ​ដឹង​ទាំង​អស់»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​នាង​ថា៖​ «គឺ​ខ្ញុំ​ដែល​កំពុង​ប្រាប់​អ្នក​នេះ​ហើយ»។​
ពេល​នោះ​ ពួក​សិស្ស​របស់​ព្រះអង្គ​បាន​មក​ដល់​ គេ​ងឿងឆ្ងល់​ចំពោះ​ព្រះអង្គ​ដែល​កំពុង​មាន​បន្ទូល​ជាមួយ​ស្ត្រី​ដូច្នេះ​ ប៉ុន្ដែ​គ្មាន​អ្នកណា​ម្នាក់​ទូល​ទៅ​ព្រះអង្គ​ថា​ ព្រះអង្គ​រក​អ្វី​ ឬ​ហេតុអ្វី​បាន​ជា​ព្រះអង្គ​មាន​បន្ទូល​ជាមួយ​នាង​ទេ។​
រីឯ​ស្រ្ដី​នោះ​ក៏​ទុក​ក្អម​ទឹក​ចោល​ រួច​ចូល​ទៅ​ក្នុង​ក្រុង​ ប្រាប់​មនុស្ស​ទាំងឡាយ​ថា៖​
«ចូរ​មក​មើល​បុរស​ម្នាក់​ដែល​ប្រាប់​ខ្ញុំ ​ពី​ការ​ទាំង​អស់​ដែល​ខ្ញុំ​បាន​ប្រព្រឹត្ត​ តើ​គាត់​ជា​ព្រះគ្រិស្ដ​ទេ​ដឹង?»​
ពួកគេ​ក៏​ចេញ​ពី​ក្រុង​ទៅ​រក​ព្រះអង្គ‍។​
នៅ​ពេល​ជាមួយ​គ្នា​នោះ​ ពួក​សិស្ស​ទូល​ទៅ​ព្រះអង្គ​ថា៖​ «លោកគ្រូ​ សូម​អញ្ជើញ​បរិភោគ​អាហារ»​
ប៉ុន្ដែ​ព្រះអង្គ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​មាន​អាហារ​សម្រាប់​បរិភោគ​ហើយ​ ជា​អាហារ​ដែល​អ្នក​រាល់គ្នា​មិន​ស្គាល់»។​
ដូច្នេះ​ ពួក​សិស្ស​ក៏​និយាយ​គ្នា​ថា៖​ «មាន​អ្នកណា​យក​អ្វី​មក​ជូន​លោក​បរិភោគ​ទេ​ដឹង?»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «អាហារ​របស់​ខ្ញុំ​ គឺ​ការ​ធ្វើ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ដែល​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ ហើយ​ធ្វើ​ឲ្យ​កិច្ចការ​របស់​ព្រះអង្គ​សម្រេច​
តើ​អ្នក​រាល់គ្នា​មិន​និយាយ​ទេ​ឬ​ថា​ នៅ​បួន​ខែ​ទៀត​ដល់​រដូវ​ចម្រូត​ហើយ?​ មើល៍​ ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ថា​ ចូរ​សម្លឹង​មើល​ទៅ​វាល​ស្រែ​ដែល​ទុំ​ល្មម​ច្រូត​ហើយ​
អស់​អ្នក​ដែល​ច្រូត​ នោះ​ទទួល​បាន​ថ្លៃ​ឈ្នួល​ ហើយ​ប្រមូល​បាន​ផល​សម្រាប់​ជីវិត​អស់កល្ប​ជានិច្ច​ ដូច្នេះ​ហើយ​ ទាំង​ពួកអ្នក​ព្រោះ​ និង​ពួកអ្នក​ច្រូត​អាច​អរ​សប្បាយ​ជាមួយ​គ្នា។​
ដូច្នេះ​សេចក្ដី​ដែល​ថា​ ម្នាក់​ព្រោះ​ ហើយ​ម្នាក់​ទៀត​ច្រូត​ ពាក្យ​នេះ​ពិត​ណាស់​
ខ្ញុំ​បាន​ចាត់​អ្នក​រាល់គ្នា​​ឲ្យ​ទៅ​ច្រូត​ចម្រូត​ ដែល​អ្នក​រាល់គ្នា​មិន​បាន​បញ្ចេញ​កម្លាំង​សោះ​ គឺ​មាន​អ្នក​ផ្សេង​ទៀត​បាន​បញ្ចេញ​កម្លាំង​ ហើយ​អ្នក​រាល់គ្នា​បាន​ចូល​រួម​នៅ​ក្នុង​ការងារ​របស់​ពួកគេ»។​
មាន​ជនជាតិ​សាម៉ារី​ជាច្រើន​នៅ​ក្រុង​នោះ​ បាន​​ជឿ​ព្រះយេស៊ូ​ ដោយសារ​តែ​សំដី​ដែល​ស្រ្ដី​នោះ​ធ្វើ​បន្ទាល់​ថា ​លោក​បាន​ប្រាប់​ខ្ញុំ​ពី​ការ​ទាំង​អស់​ដែល​ខ្ញុំ​បាន​ប្រព្រឹត្ដ​
ដូច្នេះ​ហើយ​ ពេល​ពួក​ជនជាតិ​សាម៉ារី​មក​ជួប​ព្រះអង្គ​ នោះ​ពួកគេ​ទូល​សុំ​ឲ្យ​ព្រះអង្គ​ស្នាក់​នៅ​ជាមួយ​ពួកគេ​ ហើយ​ព្រះអង្គ​ក៏​ស្នាក់​នៅ​ទី​នោះ​ពីរ​ថ្ងៃ។​
មាន​មនុស្ស​ជាច្រើន​ទៀត​បាន​ជឿ​ ដោយសារ​ព្រះ​បន្ទូល​របស់​ព្រះអង្គ​
ហើយ​ពួកគេ​និយាយ​ទៅ​ស្រ្តី​នោះ​ថា៖​ «ឥឡូវ​នេះ​ យើង​ជឿ​ មិន​មែន​ដោយសារ​តែ​សំដី​របស់​នាង​ទៀត​ទេ​ គឺ​ដោយ​សារ​យើង​បាន​ឮ​ផ្ទាល់​ ហើយ​ដឹង​ថា​ ព្រះអង្គ​ជា​ព្រះអង្គ​សង្គ្រោះ​មនុស្ស​លោក​ពិត​មែន»។​
ពីរ​ថ្ងៃ​ក្រោយ​មក​ ព្រះអង្គ​បាន​យាង​ចេញ​ពី​ទី​នោះ ទៅ​ស្រុក​កាលីឡេ​
ដ្បិត​ព្រះយេស៊ូ​ផ្ទាល់​បាន​ធ្វើ​បន្ទាល់​ថា៖​ «អ្នក​នាំ​ព្រះបន្ទូល​មិន​បាន​ទទួល​ការ​គោរព​នៅ​ក្នុង​ស្រុក​របស់​ខ្លួន​ទេ»។​
ពេល​ព្រះអង្គ​យាងមក​ដល់​ស្រុក​កាលីឡេ​ នោះ​ពួកអ្នក​ស្រុក​កាលីឡេ​បាន​ទទួល​ព្រះអង្គ​ ព្រោះ​ពួកគេ​បាន​ឃើញ​ការ​ទាំង​អស់​ដែល​ព្រះអង្គ​បាន​ធ្វើ​នៅ​ក្រុង​យេរូសាឡិម​ក្នុង​ពិធី​បុណ្យ​ ដ្បិត​ពួកគេ​បាន​ទៅ​ក្នុង​ពិធី​បុណ្យ​នោះ​ដែរ។​
ក្រោយ​មក​ ព្រះយេស៊ូ​បាន​យាង​មក​ដល់​ភូមិ​កាណា​ ក្នុង​ស្រុក​កាលីឡេ​ម្តង​ទៀត​ ជា​ភូមិ​ដែល​ព្រះអង្គ​បាន​ធ្វើ​ទឹក​ឲ្យ​ត្រលប់​ជា​ស្រាទំពាំងបាយជូរ​ ហើយ​នៅ​ទី​នោះ​មាន​មន្ត្រី​ម្នាក់​ មាន​កូន​ប្រុស​ឈឺ​នៅ​ឯ​ក្រុង​កាពើណិម​
ពេល​គាត់​ឮ​ថា​ព្រះយេស៊ូ​កំពុង​យាង​ពី​ស្រុក​យូដា​មក​ស្រុក​កាលីឡេ​ នោះ​គាត់​ក៏​ចេញ​ទៅ​ជួប​ព្រះអង្គ​ ហើយ​អង្វរ​សុំ​ឲ្យ​ព្រះអង្គ​យាង​ទៅ​ប្រោស​កូន​ប្រុស​របស់​គាត់​ ដ្បិត​កូន​នោះ​ជិត​ស្លាប់​ហើយ។​
ព្រះយេស៊ូ​ក៏​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «បើ​អ្នក​រាល់គ្នា​មិន​ឃើញ​ទី​សំគាល់​ និង​ការ​អស្ចារ្យ​ទេ​ នោះ​អ្នក​រាល់គ្នា​មុខ​ជា​មិន​ជឿ​ឡើយ»​
មន្ត្រី​នោះ​ទូល​ព្រះអង្គ​ថា៖​ «លោក​ម្ចាស់​អើយ!​ សូម​អញ្ជើញ​ទៅ​មុន​ពេល​កូន​របស់​ខ្ញុំ​ស្លាប់»​
ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ទៅ​ចុះ​ កូន​របស់​អ្នក​នៅស់​ទេ»​ មន្ដ្រី​នោះ​ក៏​ជឿ​សេចក្ដី​ដែល​ព្រះយេស៊ូ​បាន​មាន​បន្ទូល​ ហើយ​គាត់​ក៏​ចេញ​ទៅ។​
កាល​គាត់​កំពុង​ធ្វើ​ដំណើរ​ទៅ​នោះ​ពួក​បាវបម្រើ​របស់​គាត់ ​ក៏​មក​ជួប​គាត់​ប្រាប់​ថា​ កូន​របស់​លោក​នៅស់​ទេ​
ដូច្នេះ​គាត់​ក៏​សួរ​ពួកគេ​ពី​ពេល​វេលា​ដែល​កូន​របស់​គាត់​បាន​ធូរ​ស្បើយ​ ពួកគេ​ក៏​ប្រាប់​ថា៖​ «ជំងឺ​គ្រុន​បាន​បាត់​នៅ​ម៉ោង​មួយ​រសៀល​ម្សិល​មិញ»​
នោះ​ឪពុក​បាន​ដឹង​ថា​ គឺ​នៅ​ពេល​នោះ​ឯង​ដែល​ព្រះយេស៊ូ​មាន​បន្ទូល​មក​គាត់​ថា​ កូន​ប្រុស​របស់​អ្នក​នៅស់​ទេ​ ដូច្នេះ​ហើយ​គាត់​ និង​គ្រួសារ​ទាំង​មូល​របស់​គាត់​ក៏​ជឿ​ព្រះអង្គ។​
នេះ​ជាទី​សំគាល់​អស្ចារ្យ​ទី​ពីរ​ ដែល​ព្រះយេស៊ូ​បាន​ធ្វើ​ នៅ​ពេល​ព្រះអង្គ​វិល​ត្រលប់​ពី​ស្រុក​យូដា​មក​ស្រុក​កាលីឡេ​វិញ។​