ដូច្នេះ​ ពេល​លោក​ភេស្ទុស​មក​ដល់​ស្រុក​នោះ​បាន​បី​ថ្ងៃ​ គាត់​ក៏​ធ្វើ​ដំណើរ​ពី​ក្រុង​សេសារា​ទៅ​ក្រុង​យេរូសាឡិម​
ពេល​នោះ​ ពួក​សម្ដេច​សង្ឃ​ និង​ពួក​អ្នក​ដឹកនាំ​របស់​ជនជាតិ​យូដា​បាន​ប្ដឹង​គាត់​ទាស់​នឹង​លោក​ប៉ូល​ ទាំង​ទទូច​អង្វរ​
សុំ​ការ​យល់ព្រម​ពី​គាត់​ឲ្យ​បញ្ជូន​លោក​ប៉ូល​មក​ក្រុង​យេរូសាឡិម​វិញ​ ព្រោះ​ពួកគេ​បាន​ឃុបឃិត​គ្នា​ ដើម្បី​សម្លាប់​លោក​ប៉ូល​តាម​ផ្លូវ​
ប៉ុន្ដែ​លោក​ភេស្ទុស​ឆ្លើយ​ថា​ លោក​ប៉ូល​កំពុង​ជាប់​ឃុំ​នៅ​ក្រុង​សេសារា​នៅ​ឡើយ​ រីឯ​គាត់​ផ្ទាល់​ក៏​ចង់​ទៅ​ពេល​ឆាប់ៗ​នេះ​ដែរ​
ដូច្នេះ​ គាត់​ក៏​និយាយ​ថា៖​ «​ បើសិន​ជា​បុរស​នោះ​មាន​កំហុស​អ្វី​ សូម​ឲ្យ​ពួក​អ្នក​មាន​ឥទ្ធិពល​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ទៅ​ជាមួយ​ខ្ញុំ​ ដើម្បី​ឲ្យ​ពួកគេ​ចោទប្រកាន់​គាត់​ចុះ»។​
ពេល​បាន​ស្នាក់នៅ​ជាមួយ​ពួកគេ​មិន​លើស​ពី​ប្រាំបី​ ឬ​ដប់​ថ្ងៃ​ លោក​ភេស្ទុស​ក៏​ចុះ​ទៅ‍​ឯ​ក្រុង​សេសារា​ ហើយ​នៅ​ថ្ងៃ​បន្ទាប់​ គាត់​ក៏​អង្គុយ​ក្នុង​សាលា​ក្ដី​ បង្គាប់​ឲ្យ​គេ​នាំ​លោក​ប៉ូល​មក​
ពេល​លោក​ប៉ូល​មក​ដល់​ ពួក​ជនជាតិ​យូដា​ដែល​មក​ពី​ក្រុង​យេរូសាឡិម​ ក៏​ឈរ​ព័ទ្ធ​ជុំវិញ​លោក​ប៉ូល​ ទាំង​ធ្វើ​ការ​ចោទប្រកាន់​ធ្ងន់ៗ​ច្រើន​ករណី​ទាស់​នឹង​គាត់​ ដែល​ពួកគេ​មិន​អាច​បង្ហាញ​ភស្ដុតាង​បាន​ឡើយ​
ប៉ុន្ដែ​លោក​ប៉ូល​ក៏​និយាយ​ការពារ​ខ្លួន​ថា៖​ «ខ្ញុំ​មិន​បាន​ធ្វើ​អ្វី​ខុស​នឹង​គម្ពីរ​វិន័យ​របស់​ពួក​ជនជាតិ​យូដា​ ឬ​ព្រះ​វិហារ ឬ​ព្រះចៅ​អធិរាជ​ឡើយ»។​
ប៉ុន្ដែ​ ដោយ​លោក​ភេស្ទុស​ចង់​ផ្គាប់ចិត្ដ​ពួក​ជនជាតិ​យូដា​ ក៏​សួរ​ចម្លើយ​ទៅ​លោក​ប៉ូល​ថា៖​ «តើ​អ្នក​សុខចិត្ដ​ឡើង​ទៅ​ឯ​ក្រុង​យេរូសាឡិម​ ដើម្បី​ឲ្យ​ខ្ញុំ​ជំនុំជម្រះ​អំពី​រឿង​ក្ដី​ទាំង​នេះ​នៅ​ទី​នោះ​ដែរ​ឬ​ទេ?​»
ពេល​នោះ​ លោក​ប៉ូល​ឆ្លើយ​ថា៖​ «ដូច​ដែល​លោក​ដឹង​ច្បាស់​ហើយ​ថា​ ខ្ញុំ​បាន​ឈរ​នៅ​ចំពោះ​មុខ​សាលា​ក្ដី​របស់​ព្រះចៅ​អធិរាជ​ហើយ​ ជា​កន្លែង​ដែល​ខ្ញុំ​ត្រូវ​ទទួល​ការ​ជំនុំជម្រះ​ ខ្ញុំ​មិន​បាន​ធ្វើ​អ្វី​ខុស​នឹង​ពួក​ជនជាតិ​យូដា​ឡើយ​
បើសិន​ខ្ញុំ​ធ្វើ​ខុស​ ឬ​ធ្វើ​អ្វី​មួយ​សម​ស្លាប់​មែន​នោះ​ ខ្ញុំ​មិន​រួញរា​នឹង​ស្លាប់​ឡើយ​ ប៉ុន្ដែ​បើ​សេចក្ដី​ដែល​អ្នក​ទាំង​នេះ​ចោទ​ប្រកាន់​ខ្ញុំ​គ្មាន​ហេតុផល​ទេ​នោះ​ គ្មាន​អ្នកណា​ម្នាក់​អាច​ប្រគល់​ខ្ញុំ​ទៅ​ឲ្យ​​ពួកគេ​បាន​ឡើយ​ ខ្ញុំ​សូម​ប្ដឹង​ឧទ្ធរណ៍​ទៅ​ព្រះចៅ​អធិរាជ»។​
ពេល​លោក​ភេស្ទុស​ពិភាក្សា​ជាមួយ​ក្រុម​ប្រឹក្សា​រួច​ហើយ​ ក៏​និយាយ​ថា៖​ «អ្នក​បាន​សូម​ប្ដឹង​ឧទ្ធរណ៍​ទៅ​ព្រះចៅ​អធិរាជ​ ដូច្នេះ​ អ្នក​នឹង​ទៅ​ជួប​ព្រះចៅ​អធិរាជ​មិន​ខាន!»​
លុះ​ប៉ុន្មាន​ថ្ងៃ​ក្រោយ​មក​ ស្ដេច​អ័គ្រីប៉ា​ និង​ព្រះនាង​បេរេនីស​បាន​មក​ដល់​ក្រុង​សេសារា​ ដើម្បី​សំដែង​ការ​គួរសម​ចំពោះ​លោក​ភេស្ទុស។​
កាល​ស្ដេច​ស្នាក់នៅ​ទី​នោះ​ជាច្រើន​ថ្ងៃ​ លោក​ភេស្ទុស​ក៏​ប្រាប់​ស្ដេច​អំពី​រឿង​ក្ដី​របស់​លោក​ប៉ូល​ថា៖​ «មាន​បុរស​ម្នាក់​ជា​អ្នក​ទោស​ដែល​លោក​ភេលីច​ទុក​ឲ្យ​នៅ​ជាប់​ឃុំ​
ហើយ​ពេល​ខ្ញុំ​ឡើង​ទៅ‍​ឯ​ក្រុង​យេរូសាឡិម​ ពួក​សម្ដេច​សង្ឃ​ និង​ពួក​ចាស់ទុំ​របស់​ពួក​ជនជាតិ​យូដា​បាន​ប្រាប់​ខ្ញុំ​អំពី​បុរស​នេះ​ ទាំង​ទទូច​សុំ​ការ​ផ្ដន្ទា​ទោស​ដល់​គាត់​
ប៉ុន្ដែ​ខ្ញុំ​បាន​ប្រាប់​អ្នក​ទាំង​នោះ​ថា​ ជនជាតិ​រ៉ូម​គ្មាន​ទម្លាប់​ប្រគល់​មនុស្ស​ណា​ម្នាក់​ មុន​ពេល​ដែល​អ្នក​ចុងចោទ​មាន​ឱកាស​ទទួល​បាន​ការ​ការពារ​ខ្លួន​នៅ​មុខ​អ្នក​ដើមចោទ​ចំពោះ​ការ​ចោទ​ប្រកាន់​នោះ​ឡើយ​
ដូច្នេះ​ ពេល​ពួកគេ​មក​ជួបជុំ​គ្នា​នៅ​ទី​នេះ​ ខ្ញុំ​មិន​បង្អង់​ឡើយ​ ក៏​បញ្ជា​ឲ្យ​គេ​នាំ​បុរស​នោះ​មក​ ហើយ​ធ្វើ​ការ​ជំនុំជម្រះ​នៅ​ថ្ងៃ​បន្ទាប់​
ប៉ុន្តែ​ពេល​ពួក​ដើមចោទ​ក្រោក​ឈរ​ចោទប្រកាន់​អំពី​កររណី​របស់​គាត់​ នោះ​មិន​អាក្រក់​ដូច​ដែល​ខ្ញុំ​ស្មាន​ឡើយ​
ដ្បិត​ពួកគេ​មាន​ជម្លោះ​ជាមួយ​គាត់​អំពី​សាសនា​របស់​ពួកគេ​ផ្ទាល់​ និង​អំពី​ម្នាក់​ឈ្មោះ​យេស៊ូ​ដែល​បាន​ស្លាប់​ គឺ​ជា​អ្នក​ដែល​ប៉ូល​អះអាង​ថា​នៅ​មាន​ជីវិត​
ហើយ​ដោយ​ខ្ញុំ​មិន​ច្បាស់​ក្នុង​ការ​ស៊ើប​អង្កេត​អំពី​បញ្ហា​ទាំង​នេះ​ ខ្ញុំ​ក៏​សួរ​គាត់​ ក្រែងលោ​គាត់​សុខចិត្ត​ទៅ‍​ឯ​ក្រុង​យេរូសាឡិម​ ហើយ​ទទួល​យក​ការ​ជំនុំជម្រះ​ចំពោះ​បញ្ហា​ទាំង​នោះ​នៅ​ទី​នោះ​
ប៉ុន្ដែ​ពេល​ប៉ូល​សុំ​ឲ្យ​ឃុំ​គាត់​ទុក​ដើម្បី​ប្ដឹង​ឧទ្ធរណ៍​សុំ​សេចក្ដី​សម្រេច​ពី​ព្រះចៅ​អធិរាជ​ ខ្ញុំ​ក៏​បញ្ជា​ឲ្យ​ឃុំ​គាត់​ទុក​រហូត​ដល់​ពេល​ខ្ញុំ​អាច​បញ្ជូន​គាត់​ទៅ​ព្រះចៅ​អធិរាជ​បាន»។​
ពេល​នោះ​ ស្ដេច​អ័គ្រីប៉ា​មាន​បន្ទូល​ទៅ​លោក​ភេស្ទុស​ថា៖​ «ខ្ញុំ​ផ្ទាល់​ក៏​ចង់​ស្ដាប់​បុរស​នោះ​ដែរ»​ លោក​ភេស្ទុស​ទូល​ថា៖​ «នៅ​ថ្ងៃ​ស្អៃក​ ព្រះអង្គ​នឹង​បាន​ស្ដាប់​គាត់​ហើយ»។​
ដូច្នេះ​ នៅ​ថ្ងៃ​បន្ទាប់​ ស្ដេច​អ័គ្រីប៉ា​ និង​ព្រះនាង​បេរេនីស​បាន​យាង​មក​ជាមួយ​ក្បួន​អធិក​អធម​ដ៏​អស្ចារ្យ​ ហើយ​បាន​ចូល​ទៅ​ក្នុង​សាល​ប្រជុំ​ព្រម​ជាមួយ​ពួក​មេបញ្ជាការ​ និង​ពួក​អ្នកមុខ​អ្នកការ​ក្នុង​ក្រុង​នោះ។​ បន្ទាប់មក​ លោក​ភេស្ទុស​ក៏​បញ្ជា​ឲ្យ​នាំ​លោក​ប៉ូល​មក​
ដោយ​និយាយ​ថា៖​ «ឱ​ ស្ដេច​អ័គ្រីប៉ា​ និង​អស់​លោក​ដែល​មាន​វត្ដមាន​នៅ​ទី​នេះ​ជាមួយ​យើង​ បុរស​ដែល​អស់​លោក​ឃើញ​នេះ​ហើយ​ដែល​បណ្ដាជន​នៃ​ពួក​ជនជាតិ​យូដា​ទាំង​អស់​ ទាំង​នៅ​ក្រុង​យេរូសាឡិម​ និង​នៅ​ទី​នេះ​បាន​ប្ដឹង​ឧទ្ធរណ៍​មក​ខ្ញុំ​ ដោយ​ស្រែក​ថា​ គាត់​មិន​សម​រស់​នៅ​ទៀត​ទេ​
រីឯ​ខ្ញុំ​ឃើញ​ថា​ គាត់​មិន​បាន​ធ្វើ​អ្វី​សម​នឹង​ស្លាប់​ឡើយ​ ប៉ុន្ដែ​ដោយ​គាត់​ផ្ទាល់​បាន​ប្ដឹង​ឧទ្ធរណ៍​ទៅ​ព្រះចៅ​អធិរាជ​ ខ្ញុំ​ក៏​សម្រេច​ថា​នឹង​បញ្ជូន​គាត់​ទៅ​
ប៉ុន្ដែ​ ខ្ញុំ​គ្មាន​សំណុំ​រឿង​ច្បាស់​លាស់​អំពី​គាត់​សរសេរ​ថ្វាយ​ទៅ​ព្រះចៅ​អធិរាជ​ទេ​ ដូច្នេះ​ហើយ​បានជា​ខ្ញុំ​នាំ​គាត់​មក​នៅ​ចំពោះ​មុខ​អស់​លោក​ ជា​ពិសេស​ ឱ​ស្ដេច​អ័គ្រីប៉ា​អើយ!​ គឺ​នៅ​ចំពោះ​មុខ​ព្រះអង្គ​ ដើម្បី​បន្ទាប់​ពី​មាន​ការ​ស៊ើបអង្កេត​ ខ្ញុំ​អាច​មាន​សំណុំ​រឿង​សរសេរ​បាន​
ដ្បិត​ខ្ញុំ​យល់​ឃើញ​ថា​ ការ​បញ្ជូន​អ្នក​ទោស​ទៅ​ដោយ​មិន​បញ្ជាក់​ពី​ទោស​របស់​គេ​ នោះ​មិន​សម​ហេតុផល​ទេ»‍។