ឯ​ពួក​សាវក​ និង​ពួក​បងប្អូន​ ដែល​រស់នៅ​ពាសពេញ​ស្រុក​យូដា​បាន​ឮ​ថា​ សាសន៍​ដទៃ​ក៏​បាន​ទទួល​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ដែរ​
ដូច្នេះ​ពេល​លោក​ពេត្រុស​ឡើង​ទៅ​ក្រុង​យេរូសាឡិម​វិញ​ នោះ​អស់​អ្នក​ក្នុង​ចំណោម​ពួក​អ្នក​កាត់ស្បែក​ក៏​មក​ជំទាស់​នឹង​គាត់​
ថា៖​ «អ្នក​បាន​ទៅ​ជួប​ពួក​អ្នក​មិន​កាត់ស្បែក​ ហើយ​បាន​បរិភោគ​ជាមួយ​ពួកគេ​ទៀត‍!‍»​
លោក​ពេត្រុស​ក៏​ចាប់ផ្ដើម​ពន្យល់​ប្រាប់​ពួកគេ​តាម​លំដាប់​លំដោយ​ថា៖​
«កាល​ខ្ញុំ​កំពុង​អធិស្ឋាន​នៅ​ក្នុង​ក្រុង​យ៉ុបប៉េ​ នោះ​ខ្ញុំ​បាន​លង់​នៅ​ក្នុង​សុបិន​និមិត្ដ​ ក៏​ឃើញ​វត្ថុ​ម្យ៉ាង​ ដូចជា​កម្រាល​មួយ​ផ្ទាំង​យ៉ាង​ធំ​ មាន​ចង​ជ្រុង​ទាំង​បួន​ ដែល​បាន​សម្រូត​ចុះ​ពី​លើ​មេឃ​មក‍​ឯ​ខ្ញុំ​
ពេល​ខ្ញុំ​សម្លឹង​សង្កេត​មើល​ ខ្ញុំ​បាន​ឃើញ​សត្វ​ជើង​បួន​ សត្វ​ព្រៃ​ និង​សត្វ​លូន​វារ​នៅ​លើ​ផែនដី​ ព្រមទាំង​សត្វ​ហើរ​លើ​អាកាស។​
ពេល​នោះ​ ខ្ញុំ​បាន​ឮ​សំឡេង​មួយ​និយាយ​មក​ខ្ញុំ​ថា​ ពេត្រុស​អើយ!​ ចូរ​ក្រោក​ឡើង​ ហើយ​សម្លាប់​យក​ទៅ​បរិភោគ​ចុះ!​
ប៉ុន្ដែ​ខ្ញុំ​បាន​ឆ្លើយ​ថា​ ទេ​ ព្រះអម្ចាស់​អើយ!​ ដ្បិត​មិន​ដែល​មាន​អ្វី​មិន​បរិសុទ្ធ​ ឬ​មិន​ស្អាត​ចូល​ក្នុង​មាត់​របស់​ខ្ញុំ​ឡើយ​
សំឡេង​នោះ​បាន​ឆ្លើយ​ពី​លើ​មេឃ​ជា​លើក​ទី​ពីរ​ទៀត​ថា​ អ្វីៗ​ដែល​ព្រះជាម្ចាស់​បាន​សំអាត​រួច​ហើយ​ អ្នក​មិន​ត្រូវ​ថា​មិន​ស្អាត​ឡើយ។​
ហេតុការណ៍​នេះ​បាន​កើតឡើង​បី​ដង​ រួច​អ្វីៗ​ទាំង​នោះ​ត្រូវ​បាន​ទាញ​ទៅ​លើ​មេឃ​វិញ​
ហើយ​មើល៍​ ភ្លាម​នោះ​ ស្រាប់តែ​មាន​បុរស​បី​នាក់​ដែល​ត្រូវ​បាន​ចាត់​ពី​ក្រុង​សេសារា​ឲ្យ​មក​រក​ខ្ញុំ​ បាន​មក​ដល់​ផ្ទះ​ដែល​យើង​កំពុង​នៅ​
ព្រះវិញ្ញាណ​ក៏​ប្រាប់​ខ្ញុំ​ឲ្យ​ទៅ​ជាមួយ​ពួកគេ​ ដោយ​ឥត​រារែក​ រីឯ​បងប្អូន​ទាំង​ប្រាំមួយ​នាក់​នេះ​បាន​ទៅ​ជាមួយ​ខ្ញុំ​ដែរ​ រួច​យើង​បាន​ចូល​ទៅ​ក្នុង​ផ្ទះ​របស់​អ្នក​នោះ​
ហើយ​គាត់​បាន​រៀបរាប់​ប្រាប់​យើង​អំពី​ហេតុការណ៍​ដែល​គាត់​បាន​ឃើញ​ទេវតា​ឈរ​នៅ​ក្នុង​ផ្ទះ​របស់​គាត់​ ទាំង​ប្រាប់​ថា​ ចូរ​ចាត់​មនុស្ស​ឲ្យ​ទៅ​ក្រុង​យ៉ុបប៉េ​ ហើយ​អញ្ជើញ​ស៊ីម៉ូន​ដែល​ហៅ​ថា​ពេត្រុស​ឲ្យ​មក​
គាត់​នឹង​ប្រកាស​ប្រាប់​អ្នក​អំពី​ព្រះបន្ទូល​ដែល​ធ្វើ​ឲ្យ​អ្នក​ និង​ពួក​អ្នក​ផ្ទះ​របស់​អ្នក​ទាំង​អស់​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ។​
ពេល​ខ្ញុំ​ចាប់ផ្ដើម​និយាយ​ ព្រះវិញ្ញាណ​បរិសុទ្ធ​ក៏​យាង​មក​សណ្ឋិត​លើ​ពួកគេ​ដូចជា​បាន​សណ្ឋិត​លើ​យើង​កាល​ពី​ដំបូង​ដែរ។​
ពេល​នោះ​ ខ្ញុំ​ក៏​នឹកចាំ​ពី​ព្រះបន្ទូល​របស់​ព្រះអម្ចាស់​ដែល​ព្រះអង្គ​មាន​បន្ទូល​ថា​ លោក​យ៉ូហាន​បាន​ធ្វើ​ពិធី​ជ្រមុជ​ដោយ​ទឹក​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​នឹង​ទទួល​ពិធី​ជ្រមុជ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​វិញ។​
ដូច្នេះ​ បើ​ព្រះជាម្ចាស់​ប្រទាន​អំណោយទាន​ដល់​ពួកគេ​ ដូច​ដែល​បាន​ប្រទាន​ដល់​យើង​ ដែល​បាន​ជឿ​លើ​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ដែរ​នោះ​ តើ​ខ្ញុំ​ជា​នរណា​ដែល​ហ៊ាន​រារាំង​ព្រះជាម្ចាស់?»​
ពេល​ពួកគេ​បាន​ឮ​ដូច្នេះ​ ពួកគេ​ក៏​នៅ​ស្ងៀម​ ហើយ​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ ដោយ​និយាយ​ថា៖​ «ដូច្នេះ​ ព្រះជាម្ចាស់​ក៏​ប្រទាន​ការ​ប្រែចិត្ដ​ ដែល​នាំ​ទៅ‍​ឯ​ជីវិត​ដល់​សាសន៍​ដទៃ​ដែរ!»
រីឯ​ពួក​អ្នក​ដែល​បាន​ខ្ចាត់ខ្ចាយ​ដោយសារ​ការ​បៀតបៀន​ ដែល​បាន​កើតឡើង​ដល់​លោក​ស្ទេផាន​ ពួកគេ​បាន​ទៅ​ដល់​ស្រុក​ភេនីស​ កោះ​គីប្រុស​ និង​ក្រុង​អាន់ទីយ៉ូក​ ហើយ​មិន​បាន​ប្រកាស​ព្រះបន្ទូល​ដល់​អ្នក​ផ្សេង​ឡើយ​ លើកលែង​តែ​ជនជាតិ​យូដា​ប៉ុណ្ណោះ​
ប៉ុន្ដែ​មាន​អ្នក​ខ្លះ​ក្នុង​ចំណោម​ពួកគេ​ ជា​អ្នក​មក​ពី​កោះ​គីប្រុស​ និង​ក្រុង​គីរេន​ ដែល​បាន​មក​ក្រុង​អាន់ទីយ៉ូក​ ហើយ​និយាយ​ជាមួយ​ជនជាតិ​យូដា​ដែល​និយាយ​ភាសា​ក្រេក​ ទាំង​ប្រកាស​អំពី​ព្រះអម្ចាស់​យេស៊ូ​ដែរ​
ដូច្នេះ​ ព្រះហស្ដ​របស់​ព្រះអម្ចាស់​ក៏​នៅ​ជាមួយ​ពួកគេ​ ហើយ​មនុស្ស​មួយ​ចំនួន​ធំ​បាន​ជឿ​ ព្រមទាំង​បែរ​មក‍​ឯ​ព្រះអម្ចាស់។​
ដំណឹង​អំពី​អ្នក​ទាំង​នោះ​បាន​ឮ​ដល់​ត្រចៀក​របស់​ក្រុម​ជំនុំ​នៅ​ក្រុង​យេរូសាឡិម​ ដូច្នេះ​ពួកគេ​ក៏​ចាត់​លោក​បារណាបាស​ឲ្យ​ចេញ​ទៅ​ក្រុង​អាន់ទីយ៉ូក។​
ពេល​លោក​បារណាបាស​មក​ដល់​ ហើយ​បាន​ឃើញ​ព្រះគុណ​របស់​ព្រះជាម្ចាស់​ គាត់​ក៏​ត្រេកអរ​ ព្រមទាំង​លើក​ទឹក​ចិត្ត​ពួកគេ​គ្រប់​គ្នា​ឲ្យ​ប្ដេជ្ញា​ចិត្ត​នៅ​ជាប់​ជាមួយ​ព្រះអម្ចាស់​ជានិច្ច​
ហើយ​ដោយ​ព្រោះតែ​លោក​បារណាបាស​ជា​មនុស្ស​ល្អ​ និង​ពេញ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ និង​ជំនឿ​ ដូច្នេះ​បណ្ដាជន​មួយ​ចំនួន​ធំ​បាន​ចូល​មក​ឯ​ព្រះអម្ចាស់​បន្ថែម​ទៀត។​
បន្ទាប់មក​ លោក​បារណាបាស​ក៏​ចេញ​ដំណើរ​ទៅ​ក្រុង​តើសុស​ដើម្បី​រក​លោក​សុល។​
ពេល​ឃើញ​លោក​សុល​ហើយ​ គាត់​ក៏​នាំ​មក​ក្រុង​អាន់ទីយ៉ូក​ ហើយ​អ្នក​ទាំង​ពីរ​បាន​ជួបជុំ​ជាមួយ​ក្រុម​ជំនុំ​ពេញ​មួយ​ឆ្នាំ​ និង​បាន​បង្រៀន​ដល់​មនុស្ស​ជាច្រើន។​ នៅ​ក្នុង​ក្រុង​អាន់ទីយ៉ូក​នេះ​ហើយ​ ដែល​គេ​ហៅ​ពួក​សិស្ស​ជា​លើក​ដំបូង​ថា​ គ្រិស្ដ​បរិស័ទ។​
នៅ​គ្រា​នោះ​ មាន​ពួក​អ្នក​នាំ​ព្រះបន្ទូល​ខ្លះ​បាន​ធ្វើ​ដំណើរ​ចុះ​ពី​ក្រុង​យេរូសាឡិម​មក​ក្រុង​អាន់ទីយ៉ូក។​
ក្នុង​ចំណោម​អ្នក​ទាំង​នោះ​មាន​ម្នាក់​ឈ្មោះ​អ័ក្កាបុស​បាន​ក្រោក​ឡើង​ ហើយ​ប្រកាស​ដោយ​ព្រះវិញ្ញាណ​ថា​ នឹង​មាន​អំណត់​មួយ​យ៉ាង​ធំ​កើត​នៅ​លើ​ផែនដី​ទាំង​មូល​ គ្រោះ​អត់​ឃ្លាន​នេះ​ក៏​កើតឡើង​មែន​ក្នុង​រាជ្យ​របស់​ព្រះចៅ​ក្លូឌាស។​
ដូច្នេះ​ ពួក​សិស្ស​បាន​សម្រេច​ចិត្ដ​ផ្ញើ​ជំនួយ​តាម​លទ្ធភាព​រៀងៗ​ខ្លួន​ដល់​បងប្អូន​ដែល​រស់នៅ​ក្នុង​ស្រុក​យូដា​
ពួកគេ​ក៏​ធ្វើ​ដូច្នេះ​មែន​ គឺ​បាន​ផ្ញើ​តាមរយៈ​ដៃ​របស់​លោក​បារណាបាស​ និង​លោក​សុល​ទៅ​ឲ្យ​ពួក​ចាស់ទុំ។