ខ្ញុំ​សម្រេចចិត្ដ​ដូច្នេះ​ថា​ ខ្ញុំ​មិន​មក​ជួប​អ្នក​រាល់គ្នា​ ទាំង​មាន​ការ​ព្រួយចិត្ដ​ទៀត​ឡើយ​
បើ​ខ្ញុំ​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ព្រួយ​ តើ​មាន​អ្នកណា​ធ្វើ​ឲ្យ​ខ្ញុំ​អរ​សប្បាយ​បាន‍​ក្រៅ​ពី​អ្នក​ដែល​ខ្ញុំ​ធ្វើ​ឲ្យ​ព្រួយ​ប៉ុណ្ណោះ​
ដូច្នេះ​ខ្ញុំ​បានសរសេរ​សេចក្ដី​នេះ​ ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​មាន​ការ​ព្រួយចិត្ដ​ដោយសារ​អស់​អ្នក​ដែល​គួរ​ធ្វើ​ឲ្យ​ខ្ញុំ​ត្រេកអរ​នៅ​ពេល​ខ្ញុំ​មក​ដល់‍។​ ខ្ញុំ​ជឿ​ជាក់​ចំពោះ​អ្នក​ទាំង​អស់​គ្នា​ថា​ អំណរ​របស់​ខ្ញុំ​ ជា​អំណរ​របស់​អ្នក​ទាំង​អស់​គ្នា​ដែរ។​
ខ្ញុំ​បាន​សរសេរ​មក​អ្នក​រាល់គ្នា​ ​ទាំង​ស្រក់​ទឹក​ភ្នែក​ ដោយ​មាន​សេចក្ដី​វេទនា​ជាច្រើន​ និង​ឈឺចាប់​ក្នុង​ចិត្ដ​ មិន​មែន​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ព្រួយ​ទេ​ គឺ​ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ពី​សេចក្ដី​ស្រឡាញ់​ដែល​ខ្ញុំ​មាន​យ៉ាង​លើសលប់​ចំពោះ​អ្នក​រាល់គ្នា។​
ប៉ុន្ដែ​បើ​អ្នកណា​ម្នាក់​ធ្វើ​ឲ្យ​ព្រួយ​ អ្នក​នោះ​មិន​មែន​ធ្វើ​ឲ្យ​ខ្ញុំ​ព្រួយ​ទេ​ ប៉ុន្ដែ​ឲ្យ​អ្នក​ទាំង​អស់​គ្នា​ព្រួយ​ខ្លះ​ គឺ‍​ខ្ញុំ​មិន​បំផ្លើស​ទេ​
ហើយ​ការ​ដាក់​ទោសសម្រាប់​មនុស្ស​បែប​នេះពី​មនុស្ស​ភាគច្រើន​ នោះ​ល្មម​ហើយ​
ដូច្នេះអ្នក​រាល់គ្នា​គួរ​លើកលែង​ទោស​ ព្រមទាំង​កម្សាន្ដ​ចិត្ដ​គាត់​វិញ​ ក្រែងលោ​ការ​ព្រួយចិត្ដ​ហួស​ប្រមាណ​លេប​យក​អ្នក​នោះ​ទៅ​
ហេតុនេះ​ខ្ញុំសូម​ដាស់​តឿនអ្នក​រាល់គ្នា​ឲ្យ​បញ្ជាក់​ពី​សេចក្ដី​ស្រឡាញ់​ចំពោះ​គាត់។​
ខ្ញុំ​ក៏បាន​សរសេរ​សេចក្ដី​នេះ​ ដើម្បី​ឲ្យ​ខ្ញុំ​ដឹង​ពី​ភាព​ស្មោះត្រង់​របស់​អ្នក​រាល់គ្នា​ ​ថា​តើ​អ្នក​រាល់គ្នា​ស្ដាប់​បង្គាប់​តាម​គ្រប់​បែប​យ៉ាង​ដែរ‍​ឬ​ទេ​
បើ​អ្នក​រាល់គ្នា​លើកលែង​ទោស​រឿង​អ្វី​មួយ​ឲ្យ​អ្នកណា​ម្នាក់​ ខ្ញុំ​ក៏​លើកលែង​ទោស​ឲ្យ​អ្នក​នោះ​ដែរ​ ហើយ​រឿង​អ្វី​មួយ​ដែល​ខ្ញុំ​បាន​លើកលែង​ទោស​ហើយ​នោះ​ បើ​ខ្ញុំ​លើកលែង​ទោស​រឿង​អ្វី​មួយ​មែន​ គឺ​ខ្ញុំ​បាន​លើកលែង​ទោស​ដោយសារ​អ្នក​រាល់គ្នា​នៅ​ចំពោះ​ព្រះ​វត្តមាន​របស់​ព្រះគ្រិស្ដ​
ក្រែងលោ​អារក្ស​សាតាំង​បោកប្រាស់​យើង​ ដ្បិត​យើង​មិន​មែន​មិន​ដឹង​ពី​គំនិត​របស់​វា​ទេ។​
ពេល​ខ្ញុំ​ទៅ​ក្រុង​ទ្រអាស​ ដើម្បី​ប្រកាស​ដំណឹង​ល្អ​អំពី​ព្រះគ្រិស្ដ​ នោះ​ព្រះអម្ចាស់​បាន​បើក​ទ្វារ​ឲ្យ​ខ្ញុំ​
ប៉ុន្ដែ​ខ្ញុំ​មិន​មាន​ភាព​ធូរស្បើយ​នៅ​ក្នុង​វិញ្ញាណ​របស់​ខ្ញុំ​សោះ​ ព្រោះ​មិន​បាន​ជួប​លោក​ទីតុស​ជា​បងប្អូន​របស់​ខ្ញុំ​ ដូច្នេះ​ ខ្ញុំ​ក៏​លា​ពួកគេ​មក​ឯ​ស្រុក​ម៉ាសេដូន។​
ប៉ុន្ដែ​អរព្រះគុណ​ព្រះជាម្ចាស់​ដែល​តែងតែ​នាំ​យើង​ចូល​ក្នុង​ក្បួន​ជ័យជម្នះ​របស់​ព្រះគ្រិស្ដ​ជានិច្ច​ ហើយ​ព្រះអង្គ​សាយភាយ​ក្លិន​ដែល​នាំ​ឲ្យ​ស្គាល់​ព្រះអង្គ​ នៅ​គ្រប់ទី​កន្លែង​តាមរយៈ​យើង​
ព្រោះ​យើង​ជា​ក្លិន​ពិដោរ​របស់​ព្រះគ្រិស្ដ​ សម្រាប់​ព្រះជាម្ចាស់​ក្នុង​ចំណោម​ពួកអ្នក​ដែល​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ និង​ពួកអ្នក​ដែល​កំពុង​វិនាស​
សម្រាប់​ពួកអ្នក​ដែល​កំពុង​វិនាស​ យើង​ជា​ក្លិន​នៃ​សេចក្ដី​ស្លាប់​ដែល​នាំ​ឲ្យ​ស្លាប់‍​ ប៉ុន្ដែ​សម្រាប់​ពួកអ្នក​ដែល​ទទួល​បាន​សេចក្ដី​សង្គ្រោះ​ យើង​ជា​ក្លិន​នៃ​ជីវិត​ដែល​នាំ​ឲ្យ​មាន​ជីវិត​ តើ​អ្នកណា​ស័ក្ដិសម​នឹង​កិច្ចការ​ទាំង​នេះ?​
ដ្បិត​យើង​មិន​ដូចជា​មនុស្ស​ជាច្រើន​ដែល​រក​ចំណេញ​ពី​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ទេ​ ប៉ុន្ដែ​យើង​និយាយ​ដោយ​អស់​ពី​ចិត្ដ​នៅ​ក្នុងព្រះគ្រិស្ដ​នៅ​ចំពោះ​ព្រះជាម្ចាស់​ ​ដូចជា​អ្នក​ដែល​ព្រះជាម្ចាស់​បាន​ចាត់ឲ្យ​មក។​