នៅ​ពេល​នោះ​ លោក​សុល​នៅ​តែ​ក្ដៅ​គគុក​ក្នុង​ការ​គំរាម​កំហែង​ និង​ការ​សម្លាប់​ពួក​សិស្ស​របស់​ព្រះអម្ចាស់​ ដូច្នេះ​គាត់​ក៏​ទៅ​ជួប​សម្ដេច​សង្ឃ​
ហើយ​សុំ​សំបុត្រ​ពី​សម្ដេច​សង្ឃ​ទៅ​ឯ​សាលា​ប្រជុំ​នានា​នៅ​ក្រុង​ដាម៉ាស់​ ដើម្បី​បើ​គាត់​រក​ឃើញ​អ្នកណា​ម្នាក់​ ដែល​ជា​អ្នក​នៅ​ខាង​មាគ៌ា​នេះ​ មិន​ថា​ប្រុស​ ឬ​ស្រី​ គាត់​នឹង​ចាប់ចង​នាំ​យក​មក​ក្រុង​យេរូសាឡិម។​
ពេល​គាត់​កំពុង​ធ្វើ​ដំណើរ​ជិត​ដល់​ក្រុង​ដាម៉ាស់​ ស្រាប់តែ​មាន​ពន្លឺ​មួយ​ពី​លើ​មេឃ​ចាំង​ជុំវិញ​គាត់​
ហើយ​គាត់​ក៏​ដួល​លើ​ដី​ ពេល​នោះ​គាត់​ឮ​សំឡេង​មួយ​និយាយ​មក​គាត់​ថា៖​ «សុល​អើយ!​ សុល!​ ហេតុអ្វី​អ្នក​បៀតបៀន​ខ្ញុំ​ដូច្នេះ?»​
គាត់​ក៏​សួរ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ព្រះអង្គ​ជា​នរណា?» ព្រះអង្គ​មាន​បន្ទូល​ថា៖​ «ខ្ញុំ​ជា​យេស៊ូ​ដែល​អ្នក​កំពុង​បៀតបៀន​ [ដែល​អ្នក​ធាក់​ជន្លួញ​ដូច្នេះ​ នោះ​ពិបាក​ដល់​អ្នក​ណាស់»។​
គាត់​ក៏​សួរ​ ទាំង​នឹក​អស្ចារ្យ​ និង​ភ័យ​រន្ធត់​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ តើ​ខ្ញុំ​គួរ​ធ្វើ​ដូចម្ដេច?»​ ព្រះអម្ចាស់​ក៏​មាន​បន្ទូល​ទៅ​គាត់​ថា៖]​ «ចូរ​ក្រោក​ឡើង​ ហើយ​ចូល​ទៅ​ក្នុង​ក្រុង​ចុះ​ ដ្បិត​នៅ​ទីនោះ​នឹង​មាន​គេ​ប្រាប់​អ្នក​ពី​កិច្ចការ​ដែល​អ្នក​ត្រូវ​ធ្វើ»។​
រីឯ​ពួក​អ្នក​ធ្វើ​ដំណើរ​ជាមួយ​គាត់​បាន​ឈរ​ភាំង​ ព្រោះ​ពួកគេ​ឮ​សំឡេង​នោះ​ ប៉ុន្ដែ​មិន​ឃើញ​មាន​អ្នកណា​សោះ​
​គេ​ក៏​លើក​លោក​សុល​ក្រោក​ឡើង​ពី​ដី​ ហើយ​ពេល​គាត់​បើក​ភ្នែក​ គាត់​មើល​មិន​ឃើញ​អ្វី​សោះ​ ដូច្នេះ​ពួកគេ​ក៏​ដឹក​ដៃ​គាត់​នាំ​ចូល​ទៅ​ក្នុង​ក្រុង​ដាម៉ាស់។​
ក្នុង​រយៈ​ពេល​បី​ថ្ងៃ​ គាត់​មើល​មិន​ឃើញ​ ហើយ​ក៏​មិន​បាន​បរិភោគ​ ឬ​ផឹក​អ្វី​សោះ​
នៅ​ក្នុង​ក្រុង​ដាម៉ាស់​ មាន​សិស្ស​ម្នាក់​ឈ្មោះ​អាណានាស​ ព្រះអម្ចាស់​មាន​បន្ទូល​មក​គាត់​នៅ​ក្នុង​សុបិន​និមិត្ដ​ថា៖​ «អាណានាស!»​ គាត់​ក៏​ឆ្លើយ​ថា៖​ «ព្រះអម្ចាស់​អើយ!​ ខ្ញុំ​នៅ​ទីនេះ»​
ព្រះអម្ចាស់​មាន​បន្ទូល​ទៅ​គាត់​ទៀត​ថា៖​ «ចូរ​ក្រោក​ឡើង​ ហើយ​ទៅ​ឯ​ផ្លូវ​មួយ​ដែល​ហៅ​ថា​ផ្លូវ​ត្រង់​ ហើយ​រក​មនុស្ស​ម្នាក់​ឈ្មោះ​សុល​ ជា​អ្នក​ក្រុង​តើសុស​ ស្នាក់នៅ​ក្នុង​ផ្ទះ​របស់​យូដាស​ ដ្បិត​មើល៍​ គាត់​កំពុង​អធិស្ឋាន​
ហើយ​គាត់​ក៏​ឃើញ​បុរស​ម្នាក់​ដែរ​ ឈ្មោះ​អាណានាស​នៅ​ក្នុង​សុបិន​និមិត្ដ​បាន​ចូល​មក​ដាក់​ដៃ​លើ​គាត់​ ដើម្បី​ឲ្យ​គាត់​មើល​ឃើញ​វិញ»​
​ពេល​នោះ​លោក​អាណានាស​ឆ្លើយ​ថា៖​ «ឱ​ព្រះអម្ចាស់​អើយ!​ ខ្ញុំ​បាន​ឮ​មនុស្ស​ជាច្រើន​និយាយ​អំពី​ម្នាក់​នេះ​ថា​ គាត់​បាន​ធ្វើ​អំពើ​អាក្រក់​ច្រើន​ណាស់​ដល់​ពួក​បរិសុទ្ធ​របស់​ព្រះអង្គ​នៅ​ក្នុង​ក្រុង​យេរូសាឡិម​
ហើយ​ម្នាក់​នេះ​មក​ទីនេះ​ ដោយ​បាន​ទទួល​សិទ្ធិ​អំណាច​ពី​ពួក​សម្ដេច​សង្ឃ​ ដើម្បី​ចាប់ចង​ពួក​អ្នក​ដែល​កំពុង​អំពាវនាវ​ដល់​ព្រះនាម​របស់​ព្រះអង្គ​ទាំងអស់»​
ប៉ុន្ដែ​ ព្រះអម្ចាស់​មាន​បន្ទូល​ទៅ​គាត់​ថា៖​ «ចូរ​ទៅ​ចុះ​ ព្រោះ​គាត់​ជា​ភាជនៈ​ ដែល​ខ្ញុំ​បាន​ជ្រើសរើស​ ដើម្បី​នាំ​យក​ឈ្មោះ​ខ្ញុំ​ទៅ​ចំពោះ​មុខ​សាសន៍​ដទៃ​ ទាំង​ពួក​ស្ដេច​ និង​កូនចៅ​អ៊ីស្រាអែល​
ដ្បិត​ខ្ញុំ​នឹង​បង្ហាញ​គាត់​ឲ្យ​ដឹង​ថា​ ដោយព្រោះ​ឈ្មោះ​ខ្ញុំ​ គាត់​ត្រូវ​រងទុក្ខ​លំបាក​ប៉ុណ្ណា»។​
ដូច្នេះ​ លោក​អាណានាស​ក៏​ចាកចេញ​ទៅ​ ហើយ​បាន​ចូល​ទៅ​ក្នុង​ផ្ទះ​នោះ​ បន្ទាប់ពី​ដាក់​ដៃ​លើ​លោក​សុល​ គាត់​ក៏​និយាយ​ថា៖​ «ឱ​បង​សុល​អើយ!​ ព្រះអម្ចាស់​យេស៊ូ​ដែល​បាន​បង្ហាញ​ខ្លួន​ឲ្យ​បង​ឃើញ​នៅ​តាម​ផ្លូវ​ដែល​បង​បាន​មក​ទីនេះ​ ព្រះអង្គ​បាន​ចាត់​ខ្ញុំ​ឲ្យ​មក​ដើម្បី​ឲ្យ​បង​មើល​ឃើញ​វិញ​ និង​ឲ្យ​បង​បាន​ពេញ​ដោយ​ព្រះវិញ្ញាណ​បរិសុទ្ធ»​
រំពេច​នោះ​មាន​អ្វី​មួយ​ដូចជា​ស្រកា​បាន​ជ្រុះ​ពី​ភ្នែក​របស់​លោក​សុល​មក​ ហើយ​គាត់​ក៏​មើល​ឃើញ​វិញ​ រួច​គាត់​ក៏​ក្រោក​ឡើង​ទទួល​ពិធី​ជ្រមុជទឹក​
ក្រោយ​ពី​បាន​បរិភោគ​អាហារ​រួច​ គាត់​ក៏​មាន​កម្លាំង​ឡើង​វិញ។​ បន្ទាប់​មក​ គាត់​ក៏​នៅ​ជាមួយ​ពួក​សិស្ស​ក្នុង​ក្រុង​ដាម៉ាស់​ជា​ច្រើន​ថ្ងៃ​
ហើយ​ភ្លាម​នោះ​ គាត់​ចាប់ផ្ដើម​ប្រកាស​នៅ​តាម​សាលា​ប្រជុំ​នានា​អំពី​ព្រះយេស៊ូ​ថា​ ព្រះអង្គ​នេះ​ហើយ​ជា​ព្រះ​រាជ​បុត្រា​របស់​ព្រះជាម្ចាស់​
រីឯ​ពួក​អ្នក​ទាំងឡាយ​ដែល​កំពុង​ស្ដាប់​គាត់​បាន​ងឿង​ឆ្ងល់​ ហើយ​សួរ​គ្នា​ថា៖​ «តើ​មិន​មែន​ម្នាក់​នេះ​ទេ​ឬ​ ដែល​បាន​បំផ្លាញ​ពួក​អ្នក​ដែល​អំពាវនាវ​ដល់​ឈ្មោះ​នេះ​នៅ​ក្នុង​ក្រុង​យេរូសាឡិម​ ហើយ​ដោយសារ​តែ​មូលហេតុ​នេះ​ បាន​ជា​គាត់​មក​ទីនេះ​ ដើម្បី​ចាប់ចង​ពួក​អ្នក​ទាំង​នោះ​នាំ​ទៅ​ឲ្យ​ពួក​សម្ដេច​សង្ឃ?»​
ទោះ​ជា​យ៉ាង​ណា​ក្ដី​ លោក​សុល​កាន់តែ​មាន​កម្លាំង​ខ្លាំង​ឡើង​ ហើយ​បាន​ផ្ចាញ់ផ្ចាល​ពួក​ជនជាតិ​យូដា​ ដែល​រស់នៅ​ក្នុង​ក្រុង​ដាម៉ាស់​ ដោយ​អះអាង​ថា​ ព្រះយេស៊ូ​នេះ​ហើយ​ជា​ព្រះគ្រិស្ដ។​
ដូច្នេះ​ ច្រើន​ថ្ងៃ​ក្រោយ​មក​ ពួក​ជនជាតិ​យូដា​បាន​ពិភាក្សា​គ្នា​ដើម្បី​សម្លាប់​គាត់។​
នៅ​ពេល​នោះ​គម្រោង​ការ​របស់​ពួកគេ​បាន​ដឹង​ដល់​លោក​សុល​ ហើយ​ពួកគេ​បាន​ឃ្លាំ​មើល​ទាំង​យប់​ទាំង​ថ្ងៃ​នៅ​តាម​ទ្វារ​ទាំងឡាយ​ដើម្បី​សម្លាប់​គាត់។​
ដូច្នេះ​ពួក​សិស្ស​របស់​គាត់​បាន​ដាក់​គាត់​ក្នុង​កញ្ជើ​មួយ​ ហើយ​សម្រូត​គាត់​ចុះ​តាម​កំផែង​ក្រុង​ទាំង​យប់។​
ពេល​គាត់​មក​ដល់​ក្រុង​យេរូសាឡិម​វិញ​ គាត់​ព្យាយាម​ចូល​រួម​ជាមួយ​ពួក​សិស្ស​ ប៉ុន្ដែ​ពួកគេ​ទាំង​អស់​គ្នា​ខ្លាច​គាត់​ ដោយ​មិន​ជឿ​ថា​ គាត់​ជា​សិស្ស​ទេ។​
នៅ​ពេល​នោះ​ លោក​បារណាបាស​បាន​ទទួល​គាត់​ ព្រមទាំង​នាំ​គាត់​ទៅ​ជួប​ពួក​សាវក​ និង​រៀបរាប់​ប្រាប់​ពួកគេ​អំពី​ហេតុការណ៍​ដែល​លោក​សុល​បាន​ឃើញ​ព្រះអម្ចាស់​នៅ​តាម​ផ្លូវ​ ការ​ដែល​ព្រះអង្គ​មាន​បន្ទូល​មក​កាន់​គាត់​ និង​ការ​ដែល​គាត់​ប្រកាស​ដោយ​ក្លាហាន​ក្នុង​ព្រះនាម​របស់​ព្រះយេស៊ូ​នៅ​ក្នុង​ក្រុង​ដាម៉ាស់។​
លោក​សុល​ក៏​នៅ​ជាមួយ​ពួក​សាវក​ និង​បាន​ចេញ​ចូល​ក្រុង​យេរូសាឡិម​ ទាំង​ប្រកាស​ដោយ​ក្លាហាន​ក្នុង​ព្រះនាម​ព្រះអម្ចាស់​ទៀត​ផង។​
គាត់​បាន​ប្រកាស​ និង​ជជែក​វែកញែក​ជាមួយ​ពួក​ជនជាតិ​យូដា​ដែល​និយាយ​ភាសា​ក្រេក​ ប៉ុន្ដែ​ពួកគេ​បាន​ប៉ុនប៉ង​សម្លាប់​គាត់​
ហើយ​ពេល​ពួក​បងប្អូន​បាន​ដឹង​ពី​ការ​នេះ​ ពួកគេ​ក៏​នាំ​គាត់​ចុះ​ទៅ​ក្រុង​សេសារា​ បន្ទាប់មក​ឲ្យ​គាត់​ទៅ​ក្រុង​តើសុស។​
ដូច្នេះ​ ក្រុមជំនុំ​ទាំង​អស់​ដែល​នៅ​ពាសពេញ​ស្រុក​យូដា​ ស្រុក​កាលីឡេ​ និង​ស្រុក​សាម៉ារី​ ក៏​មាន​សេចក្ដី​សុខសាន្ដ​ ហើយ​មាំមួន​ឡើង​ ក៏​រស់នៅ​ដោយ​កោតខ្លាច​ព្រះអម្ចាស់​ និង​មាន​ការ​កម្សាន្ដ​ចិត្ដ​ពី​ព្រះវិញ្ញាណ​បរិសុទ្ធ​ ​ព្រមទាំង​មាន​ចំនួន​កាន់តែ​ច្រើន​ឡើង។​
រីឯ​លោក​ពេត្រុស​វិញ​ នៅ​ពេល​ធ្វើ​ដំណើរ​កាត់​តាម​តំបន់​ទាំង​អស់​នោះ​ គាត់​ក៏​ចុះ​ទៅ​ជួប​ពួក​បរិសុទ្ធ​ដែល​រស់នៅ​ក្នុង​ក្រុង​លីដា​ដែរ។​
នៅ​ទី​នោះ​ គាត់​បាន​ជួប​បុរស​ម្នាក់​ឈ្មោះ​ អេនាស​ ដែល​ស្លាប់​ដៃ​ជើង​ ដេក​តែ​នៅ​លើ​គ្រែ​ប្រាំបី​ឆ្នាំ​មក​ហើយ។​
លោក​ពេត្រុស​ក៏​និយាយ​ទៅ​គាត់​ថា៖​ «ឱ​អេនាស​អើយ!​ ព្រះយេស៊ូ​គ្រិស្ដ​បាន​ប្រោស​អ្នក​ហើយ​ ចូរ​ក្រោក​ឡើង​ ហើយ​រៀបចំ​គ្រែ​របស់​អ្នក​ចុះ»​ ពេល​នោះ​គាត់​ក៏​ក្រោក​ឡើង​ភ្លាម។​
មនុស្ស​ទាំង​អស់​ដែល​រស់នៅ​ក្នុង​ក្រុង​លីដា​ និង​ស្រុក​សារ៉ូន​បាន​ឃើញ​គាត់​ដូច្នេះ​ ក៏​ប្រែចិត្ត​មក​ឯ​ព្រះអម្ចាស់។​
នៅ​ក្នុង​ក្រុង​យ៉ុបប៉េ​ មាន​សិស្ស​ស្រី​ម្នាក់​ឈ្មោះ​តេប៊ីថា​ ដែល​ហៅ​ថា​ឌ័រកាស​មាន​ន័យ​ថា​ក្ដាន់។​ ស្ដ្រី​ម្នាក់​នេះ​បាន​ធ្វើ​អំពើ​ល្អ​ និង​បាន​ដាក់​ទាន​ជាច្រើន​
ប៉ុន្ដែ​ប៉ុន្មាន​ថ្ងៃ​នោះ​ នាង​បាន​ធ្លាក់​ខ្លួន​ឈឺ​ ហើយ​ស្លាប់​ទៅ។​ ពេល​ពួកគេ​ចំអាស​សព​របស់​នាង​រួច​ហើយ​ ពួកគេ​ក៏​តម្កល់​ទុក​នៅ​បន្ទប់​ខាង​លើ។​
ពេល​ពួក​សិស្ស​បាន​ឮ​ថា​ លោក​ពេត្រុស​នៅ​ក្នុង​ក្រុង​លីដា​ ហើយ​ដោយសារ​ក្រុង​លីដា​នៅ​ជិត​ក្រុង​យ៉ុបប៉េ​ ដូច្នេះ​ពួកគេ​ក៏​ចាត់​មនុស្ស​ពីរ​នាក់​ឲ្យ​ទៅ​អង្វរ​គាត់​ថា៖​ «សូម​មក​កន្លែង​របស់​យើង​ កុំ​បង្អង់​ឡើយ»​
ដូច្នេះ​ លោក​ពេត្រុស​ក៏​ក្រោក​ឡើង​ ហើយ​ទៅ​ជាមួយ​ពួកគេ។​ ពេល​គាត់​ទៅ​ដល់​ ពួកគេ​ក៏​នាំ​គាត់​ទៅ​បន្ទប់​ខាង​លើ​ ហើយ​ពួក​ស្ត្រី​មេម៉ាយ​ទាំងឡាយ​ក៏​មក​ឈរ​យំ​ក្បែរ​គាត់​ ទាំង​បង្ហាញ​អាវ​ និង​សម្លៀក​បំពាក់​ទាំងឡាយ​ ដែល​នាង​ឌ័រកាស​បាន​ដេរ​ កាល​នាង​នៅ​ជាមួយ​ពួកគេ​នៅ​ឡើយ។​
ពេលនោះ​ លោក​ពេត្រុស​បាន​ឲ្យ​ពួកគេ​ចេញ​ទៅ​ក្រៅ​ទាំង​អស់​គ្នា​ ហើយ​គាត់​ក៏​លុត​ជង្គង់​អធិស្ឋាន​ រួច​គាត់​ក៏​បែរ​ទៅ​ឯ​សព​ ហើយ​និយាយ​ថា៖​ «តេប៊ីថា​អើយ!​ ចូរ​ក្រោក​ឡើង​ចុះ!»​ ពេល​នោះ​ នាង​ក៏​បើក​ភ្នែក​ឡើង។​ ពេល​ឃើញ​លោក​ពេត្រុស​ នាង​ក៏​ក្រោក​អង្គុយ។​
គាត់​ក៏​ហុច​ដៃ​ទៅ​នាង​ ព្រមទាំង​បាន​លើក​នាង​ឡើង​ ហើយ​ហៅ​ពួក​បរិសុទ្ធ​ និង​ពួក​ស្ត្រី​មេម៉ាយ​ឲ្យ​មក​ រួច​គាត់​ក៏​បង្ហាញ​ថា​នាង​មាន​ជីវិត​ឡើង​វិញ​ហើយ។​
ដំណឹង​នេះ​បាន​ឮ​សុសសាយ​ពាសពេញ​ក្រុង​យ៉ុបប៉េ​ ហើយ​មនុស្ស​ជាច្រើន​បាន​ជឿ​លើ​ព្រះអម្ចាស់។​
លោក​ពេត្រុស​បាន​ស្នាក់នៅ​ជាច្រើន​ថ្ងៃ​ក្នុង​ក្រុង​យ៉ុបប៉េ​ជាមួយ​បុរស​ម្នាក់​ឈ្មោះ​ស៊ីម៉ូន​ជា​អ្នក​សម្លាប់​ស្បែក។​