តើ​ខ្ញុំ​គ្មាន​សេរីភាព​ទេ​ឬ?​ ​តើ​ខ្ញុំ​មិន​មែន​ជា​សាវក​ទេ​ឬ?​ ​តើ​ខ្ញុំ​មិន​បាន​ឃើញ​ព្រះយេស៊ូ​ជា​ព្រះអម្ចាស់​របស់​យើង​ទេ​ឬ?​ តើ​អ្នក​រាល់គ្នា​មិន​មែន​ជា​ស្នា​ដៃ​របស់​ខ្ញុំ​នៅ​ក្នុង​ព្រះអម្ចាស់​ទេ​ឬ?​
ទោះបី​ខ្ញុំ​មិន​មែន​ជា​សាវក​សម្រាប់​អ្នក​ដទៃ​ក៏ដោយ​ ក៏​ខ្ញុំ​ជា​សាវក​សម្រាប់​អ្នក​រាល់គ្នា​ដែរ​ ព្រោះ​អ្នក​រាល់គ្នា​ជា​ត្រា​សំគាល់​តួ​នាទី​ជា​សាវក​របស់​ខ្ញុំ​នៅ​ក្នុង​ព្រះអម្ចាស់‍។​
ខ្ញុំ​សូម​ឆ្លើយ​ការពារ​ទៅ​កាន់​ពួកអ្នក​ដែល​កំពុង​ចោទ​ប្រកាន់​ខ្ញុំ​ដូច្នេះ​ថា​
តើ​យើង​គ្មាន​សិទ្ធិ​ស៊ី​ផឹក​ទេ​ឬ?​
តើ​យើង​គ្មាន​សិទ្ធិ​នាំ​ប្រពន្ធ​ដែល​ជា​អ្នកជឿ​ទៅ​ជាមួយ​ដូចជា​ពួក​សាវក​ផ្សេង​ទៀត​ ឬ​ដូចជា​បងប្អូន​របស់​ព្រះអម្ចាស់​ និង​ដូចជា​លោក​កេផាស​ទេ​ឬ?​
តើ​ខ្ញុំ​ និង​លោក​បារណាបាស​គ្មាន​សិទ្ធិ​ឈប់​រកស៊ី​ចិញ្ចឹម​ជីវិត​ទេ‍ឬ?​
មិន​ដែល​មាន​អ្នកណា​ធ្វើ​ទាហាន​ ហើយ​បើក​ប្រាក់​ខែ​ពី​ខ្លួន​ឯង​ទេ​ ក៏​មិន​ដែល​មាន​អ្នកណា​ដាំ​ទំពាំង​បាយជូរ​នៅ​ចម្ការ​ ហើយ​មិន​បាន​បរិភោគ​ផ្លែ​វា​ដែរ​ រួច​ក៏​មិន​ដែល​មាន​អ្នកណា​ឃ្វាល​ហ្វូង​សត្វ​ ហើយ​មិន​បាន​ផឹក​ទឹក​ដោះ​របស់​វា​ឡើយ‍។​
ខ្ញុំ​និយាយ​សេចក្ដី​ទាំង​នេះ​មិន​មែន​តាម​បែប​មនុស្ស‍​ទេ​ ហើយ​តើ​គម្ពីរ​វិន័យ​មិន​បាន​និយាយ​អំពី​សេចក្ដី​ទាំង​នេះ​ដែរទេ​ឬ?​
ដ្បិត​នៅ​ក្នុង​គម្ពីរ​របស់​លោក​ម៉ូសេ​បាន​ចែង​ថា៖​ «កុំ​ឃ្លុំ​មាត់​គោ​ ពេល​កំពុង​បញ្ជាន់​ស្រូវ»។​ ព្រះជាម្ចាស់​មិន​ខ្វល់​ពី​សត្វ​គោ​ទេ​
ព្រះអង្គ​មាន​បន្ទូល​ដូច្នេះ​ ដោយ​ព្រោះ​យើង​ទាំង​អស់​គ្នា​ ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​សម្រាប់​យើង​ថា​ អ្នក​ភ្ជួរ​រាស់​គួរតែ​ភ្ជួរ​រាស់​ដោយ​សង្ឃឹម​ រីឯ​អ្នក​បញ្ជាន់​ស្រូវ​ ​គួរ​តែ​បញ្ជាន់​ដោយ​សង្ឃឹម​ថា​នឹង​ទទួល​បាន​ចំណែក​
បើ​យើង​សាប​ព្រោះ​របស់​ខាង​វិញ្ញាណ​ដល់​អ្នក​រាល់គ្នា​ ហើយ​ច្រូត​យក​របស់​ខាង​សាច់ឈាម​ពី​អ្នក​រាល់គ្នា​វិញ​ តើ​ហួស​ហេតុ​ពេក​ឬ?​
បើ​អ្នក​ដទៃ​មាន​សិទ្ធិ​លើ​អ្នក​រាល់គ្នា​ នោះ​តើ​យើង​មិន​កាន់តែ​មាន​សិទ្ធិ​លើស​គេ​ទេ‍ឬ​ ក៏ប៉ុន្ដែ​យើង​មិន​បាន​ប្រើ​សិទ្ធិ​នោះ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ យើង​ទ្រាំ​គ្រប់​បែប​យ៉ាង​ដើម្បី​កុំ​ឲ្យ​យើង​ធ្វើ​ឲ្យ​មាន​ឧបសគ្គ​ណា​មួយ​ដល់​ដំណឹង​ល្អ​របស់​ព្រះគ្រិស្ដ​ឡើយ‍។​
អ្នក​រាល់គ្នា​មិន​ដឹង​ទេ​ឬ​អី​ថា​ ពួកអ្នក​ធ្វើ​ការ​បម្រើ​ព្រះវិហារ​ គេ​បរិភោគ​អាហារ​ពី​ព្រះវិហារ​ រីឯ​ពួកអ្នក​រង់​ចាំ​បម្រើ​កន្លែង​ថ្វាយ​តង្វាយ​ គេ​ក៏​បាន​ទទួល​ចំណែក​ពី​កន្លែង​ថ្វាយ​តង្វាយ​ដែរ​
ហើយ​ព្រះអម្ចាស់​បាន​បង្គាប់​ដែរ​ថា​ ពួកអ្នក​ប្រកាស​ដំណឹង​ល្អ​ត្រូវ​រស់នៅ​ដោយសារ​ដំណឹង​ល្អ។​
ប៉ុន្ដែ​ខ្ញុំ​មិន​បាន​ប្រើ​សិទ្ធិ​ទាំង​នេះ​ទេ​ ហើយ​ខ្ញុំ​ក៏​មិន​បាន​សរសេរ​សេចក្ដី​ទាំង​នេះ​ ដើម្បី​ឲ្យ​បាន​យ៉ាង​នោះ​ដល់​ខ្ញុំ​ដែរ​ ដ្បិត​ខ្ញុំ​សុខចិត្ដ​ស្លាប់​ប្រសើរ​ជាង​ឲ្យ​អ្នកណា​ម្នាក់​បង្ខូច​កិត្ដិយស​របស់​ខ្ញុំ​
ថ្វី​បើ​ខ្ញុំ​ប្រកាស​ដំណឹង​ល្អ​ ប៉ុន្ដែ​ខ្ញុំ​គ្មាន​អំនួត​ទេ​ ព្រោះ​ជា​កាតព្វកិច្ច​ដល់​ខ្ញុំ​ បើ​ខ្ញុំ​មិន​ប្រកាស​ដំណឹង​ល្អ​ទេ​ នោះ​ខ្ញុំ​វេទនា​ហើយ​
ព្រោះ​បើ​ខ្ញុំ​ធ្វើ​ការ​នេះ​ដោយ​ស្ម័គ្រ​ចិត្ត​ នោះ​ខ្ញុំ​មាន​រង្វាន់​ ប៉ុន្ដែ​បើ​ធ្វើ​ដោយ​មិន​ស្ម័គ្រ​ចិត្ត​វិញ​ នោះ​នៅ​តែ​ជា​តួនាទី​ដែល​ត្រូវ​បាន​ផ្ទុកផ្ដាក់​ដល់​ខ្ញុំ​
ចុះ​រង្វាន់​របស់​ខ្ញុំ​នោះ​ជា​អ្វី‍?​ គឺ​ឲ្យ​តែ​ខ្ញុំ​បាន​ប្រកាស​ដំណឹង​ល្អ​ដោយ​ឥត​គិត​ថ្លៃ​ ដើម្បី​កុំ​ឲ្យ​ខ្ញុំ​ប្រើ​សិទ្ធិ​របស់​ខ្ញុំ​នៅ​ក្នុង​ដំណឹង​ល្អ​
ថ្វីបើ​ខ្ញុំ​មិន​ត្រូវ​បម្រើ​មនុស្ស​ណា​មែន​ ប៉ុន្ដែ​ខ្ញុំ​បាន​ធ្វើ​ឲ្យ​ខ្លួន​ឯង​ត្រលប់​ជា​បាវបម្រើ​ដល់​មនុស្ស​ទាំង​អស់​ ដើម្បី​ឲ្យ​ខ្ញុំ​អាច​នាំ​សេចក្ដី​សង្គ្រោះ​ដល់​មនុស្ស​កាន់តែ​ច្រើន‍។​
នៅ​ចំពោះ​ជនជាតិ​យូដា​ ខ្ញុំ​ត្រលប់​ដូចជា​ជនជាតិ​យូដា​ ដើម្បី​ឲ្យ​ខ្ញុំ​អាច​នាំ​សេចក្ដី​សង្គ្រោះ​ដល់​ជនជាតិ​យូដា​ រួច​នៅ​ចំពោះ​ពួកអ្នក​នៅ​ក្រោម​គម្ពីរ​វិន័យ​ ខ្ញុំ​ត្រលប់​ដូចជា​អ្នក​នៅ​ក្រោម​គម្ពីរ​វិន័យ​ ទោះបី​ខ្ញុំ​មិន​នៅ​ក្រោម​គម្ពីរ​វិន័យ​ក៏ដោយ​ គឺ​ដើម្បី​ឲ្យ​ខ្ញុំ​អាច​នាំ​សេចក្ដី​សង្គ្រោះ​ដល់​ពួកអ្នក​នៅ​ក្រោម​គម្ពីរ​វិន័យ​
នៅ​ចំពោះ​ពួកអ្នក​គ្មាន​ក្រឹត្យវិន័យ​ ខ្ញុំ​ត្រលប់​ដូចជា​អ្នក​គ្មាន​ក្រឹត្យវិន័យ​ ដើម្បី​ឲ្យ​ខ្ញុំ​អាច​នាំ​សេចក្ដី​សង្គ្រោះ​ដល់​ពួកអ្នក​គ្មាន​ក្រឹត្យវិន័យ​ (‍ខ្ញុំ​មិន​មែន​រស់នៅ​ដោយ​គ្មាន​ក្រឹត្យវិន័យ​របស់​ព្រះជាម្ចាស់​ទេ​ ដ្បិត​ខ្ញុំ​នៅ​ក្រោម​ក្រឹត្យវិន័យ​របស់​ព្រះគ្រិស្ដ‍)​
ខ្ញុំ​បាន​ត្រលប់​ជា​អ្នក​ទន់ខ្សោយ​នៅ​ចំពោះ​ពួកអ្នក​ទន់ខ្សោយ​ ដើម្បី​ឲ្យ​ខ្ញុំ​អាច​នាំ​សេចក្ដី​សង្គ្រោះ​ដល់​ពួកអ្នក​ទន់ខ្សោយ‍។​ ខ្ញុំ​បាន​ត្រលប់​ជា​គ្រប់​បែបយ៉ាង​នៅ​ចំពោះ​មនុស្ស​ទាំង​អស់​ ដើម្បី​ឲ្យ​ខ្ញុំ​អាច​សង្គ្រោះ​មនុស្ស​ខ្លះ​បាន​ដោយ​មធ្យោបាយ​គ្រប់​យ៉ាង​
​ហើយ​ខ្ញុំ​ធ្វើ​គ្រប់​បែបយ៉ាង​សម្រាប់​ដំណឹង​ល្អ​ ដើម្បី​ឲ្យ​ខ្ញុំ​ត្រលប់​ជា​អ្នក​រួម​ចំណែក​នៅ​ក្នុង​ដំណឹង​ល្អ។​
អ្នក​រាល់គ្នា​មិន​ដឹង​ទេ‍​ឬ​ថា​ នៅ​ក្នុង​ទី​ប្រណាំង​ អ្នក​រត់​ប្រណាំង​ គេ​រត់​ទាំង​អស់​គ្នា​មែន​ ប៉ុន្ដែ​មាន​តែ​ម្នាក់​ប៉ុណ្ណោះ​ដែល​ទទួល​បាន​រង្វាន់​ ដូច្នេះ​ចូរ​រត់​ដើម្បី​ឲ្យ​បាន​រង្វាន់​ចុះ។​
កីឡាករ​គ្រប់​គ្នា​ដែល​ប្រកួត​បាន​លត់ដំ​ខ្លួន​គ្រប់​បែបយ៉ាង​ ពួកគេ​ធ្វើ​ដូច្នេះ​ដើម្បី​ឲ្យ​ទទួល​បាន​មកុដ​ដែល​នឹង​ពុករលួយ​ ប៉ុន្ដែ​យើង​វិញ​ ​គឺ​ដើម្បី​ឲ្យ​ទទួល​បាន​មកុដ​ដែល​មិន​ពុករលួយ​ឡើយ​
ដូច្នេះ​ខ្ញុំ​ក៏​រត់​យ៉ាង​ដូច្នោះ​ដែរ​ មិន​មែន​ដូចជា​គ្មាន​គោល​ដៅ​ទេ​ ខ្ញុំ​ក៏​ខំ​ប្រដាល់​យ៉ាង​ដូច្នោះ​ដែរ​ មិន​មែន​ដូចជា​ដាល់​ខ្យល់​ទេ។​
ខ្ញុំ​លត់ដំ​រូបកាយ​របស់​ខ្ញុំ​ឲ្យ​ត្រលប់​ជា​អ្នកបម្រើ​ ក្រែងលោ​ពេល​ខ្ញុំ​ប្រកាស​ដំណឹង​ល្អ​ដល់​អ្នក​ដទៃ​នោះ​ ខ្ញុំ​ខ្លួន​ឯង​បែរជា​ត្រូវ​បាន​បដិសេធ​ចោល​ទៅ​វិញ។​