ខ្ញុំ​ប៉ូល​ ជា​សាវក​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ ជូន​ចំពោះ​ពួក​បរិសុទ្ធ​ និង​ពួកអ្នក​ស្មោះត្រង់​ទាំងឡាយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​យេស៊ូ​ដែល​នៅ​ក្រុង​អេភេសូរ​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ដ​ប្រទាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា។​
គួរ​សរសើរ​ព្រះជាម្ចាស់​ ជា​ព្រះវរបិតា​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ ជា​ព្រះ​ដែល​បាន​ប្រទាន​ព្រះពរ​ដល់​យើងនៅ​ក្នុង​ព្រះគ្រិស្ដ​ឲ្យ​មាន​ព្រះពរ​ខាង​វិញ្ញាណ​គ្រប់​បែប​យ៉ាង​ពី​ស្ថានសួគ៌​
តាម​ដែល​ព្រះអង្គ​បាន​ជ្រើសរើស​យើង​នៅ​ក្នុង​ព្រះគ្រិស្ត​ តាំង​ពី​មុន​ដើម​កំណើត​ពិភព​លោក​មក​ ដើម្បី​ឲ្យ​យើង​បាន​បរិសុទ្ធ​ ហើយ​ឥត​បន្ទោស​បាន​នៅ​ចំពោះ​ព្រះអង្គ‍​ដោយ​សេចក្ដី​ស្រឡាញ់​
ព្រះអង្គ​បាន​តម្រូវ​យើង​ទុក​ជា​ស្រេច​ឲ្យ​ធ្វើ​ជា​កូន​សម្រាប់​ព្រះអង្គ​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ដ​ស្រប​តាម​បំណង​ដែល​ព្រះអង្គ​សព្វ​ព្រះហឫទ័យ​
សម្រាប់​ការ​សរសើរ​សិរី​រុងរឿង​នៃ​ព្រះគុណ​របស់​ព្រះអង្គ​ ដែល​ព្រះអង្គ​បាន​សព្វ​ព្រះហឫទ័យ​ចំពោះ​យើង​នៅ​ក្នុង​ព្រះ​មួយ​អង្គ​ដ៏​ជា​ទី​ស្រឡាញ់​
ហើយ​នៅ​ក្នុង​ព្រះអង្គ​ យើង​មាន​ការ​ប្រោសលោះ​តាមរយៈ​ឈាម​របស់​ព្រះអង្គ​ គឺ​ការ​លើក​លែង​ទោស​កំហុស​ទាំងឡាយ​ស្រប​តាម​ព្រះគុណ​ដ៏​បរិបូរ​របស់​ព្រះអង្គ​
ដែល​ព្រះអង្គ​ធ្វើ​ឲ្យ​ចម្រើន​ឡើង​នៅ​ក្នុង​យើង​ ទាំង​ខាង​ប្រាជ្ញា និង​ការ​យល់​ដឹង​គ្រប់​បែប​យ៉ាង​
ទាំង​បង្ហាញ​ឲ្យ​យើង​ស្គាល់​សេចក្ដី​អាថ៌កំបាំង​នៃ​បំណង​របស់​ព្រះអង្គ​ ស្រប​តាម​ការ​សព្វ​ព្រះហឫទ័យ​របស់​ព្រះអង្គ​ដែល​បាន​គ្រោង​ទុក​នៅ​ក្នុង​ព្រះ​មួយ​អង្គ​នោះ​
ហើយ​ឲ្យ​គម្រោង​នោះ​បាន​សម្រេច​នៅ​ពេល​កំណត់​មក​ដល់​ ដើម្បី​ប្រមូល​អ្វីៗ​ទាំង​អស់​ឲ្យ​រួម​គ្នា​តែ​មួយ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ គឺ​ទាំង​អ្វីៗ​នៅ​ស្ថានសួគ៌​ និង​នៅ​ផែនដី​
ហើយ​នៅ​ក្នុង​ព្រះអង្គ​ដែរ​ យើង​បាន​ត្រលប់​ជា​អ្នក​ស្នង​មរតក​ ដែល​បាន​កំណត់​ទុក​ជា​មុន​ស្រប​តាម​គម្រោង​ការ​របស់​ព្រះអង្គ​ ដែល​ធ្វើ​ការ​ទាំង​អស់​ស្រប​តាម​ការ​សម្រេច​ព្រះហឫទ័យ​របស់​ព្រះអង្គ​
ដើម្បី​ឲ្យ​យើង​ដែល​ជា​អ្នក​មាន​សង្ឃឹម​នៅ​ក្នុង​ព្រះគ្រិស្ដ​មុន​គេ​បាន​សរសើរ​សិរី​រុងរឿង​របស់​ព្រះអង្គ។​
នៅ​ក្នុង​ព្រះអង្គ​ អ្នក​រាល់គ្នា​ក៏​បាន​ឮ​ព្រះបន្ទូល​នៃ​សេចក្ដី​ពិត​ដែរ​ គឺ​ជា​ដំណឹង​ល្អ​អំពី​សេចក្ដី​សង្គ្រោះ​សម្រាប់​អ្នក​រាល់គ្នា​ ហើយ​នៅ​ក្នុង​ព្រះអង្គ​ ពេល​អ្នក​រាល់គ្នា​ជឿ​ នោះ​អ្នក​រាល់គ្នា​ក៏​ទទួល​បាន​ការ​បោះត្រា​ ដែល​ជា​ព្រះវិញ្ញាណ​បរិសុទ្ធ​តាម​សេចក្ដី​សន្យា​ដែរ​
គឺ​ព្រះវិញ្ញាណ​នេះ​ហើយ​ជា​របស់​បញ្ចាំ​ចិត្ដ​សម្រាប់​មរតក​របស់យើង​ រហូត​ទាល់​តែ​ព្រះអង្គ​ប្រោសលោះ​អ្នក​ដែល​ជា​កម្មសិទ្ធិ​របស់ព្រះអង្គ​ ដើម្បី​ជា​ការ​សរសើរ​ដល់​សិរី​រុងរឿង​របស់​ព្រះអង្គ។​
ហេតុ​នេះ​ហើយ​ នៅ​ពេល​ខ្ញុំ​បាន​ឮ​អំពី​ជំនឿ​របស់​អ្នក​រាល់គ្នា​លើ​ព្រះអម្ចាស់​យេស៊ូ​ និង​អំពី​សេចក្ដី​ស្រឡាញ់​ចំពោះ​ពួក​បរិសុទ្ធ​ទាំង​អស់​
ខ្ញុំ​មិន​បាន​ឈប់​អរព្រះគុណ​ ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ឡើយ​ ទាំង​នឹកចាំ​ពី​អ្នក​រាល់គ្នា​នៅ​ក្នុង​សេចក្ដី​អធិស្ឋាន​របស់​ខ្ញុំ​
ដើម្បី​សូម​ឲ្យ​ព្រះ​របស់​ព្រះយេស៊ូ​គ្រិស្ដ​ ជា​ព្រះអម្ចាស់​របស់​យើង​ គឺ​ព្រះវរបិតា​នៃ​សិរី​រុងរឿង​ប្រទាន​ដល់​អ្នក​រាល់គ្នា​នូវ​ព្រះវិញ្ញាណ​នៃ​ប្រាជ្ញា​ និង​ការ​បើក​សំដែង​ឲ្យ​ស្គាល់​ព្រះអង្គ​
ហើយ​ឲ្យ​ភ្នែក​ចិត្ត​របស់​អ្នក​រាល់គ្នា​បាន​ភ្លឺ​ឡើង​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​ដឹង​ថា​ សេចក្ដី​សង្ឃឹម​នៃ​ការ​ត្រាស់​ហៅ​របស់​ព្រះអង្គ​ជា​យ៉ាង​ណា​ មរតក​របស់​ព្រះអង្គ​នៅ​ក្នុង​ពួក​បរិសុទ្ធ​មាន​សិរី​រុងរឿង​ដ៏​បរិបូរ​ជា​យ៉ាង​ណា​
ហើយ​អំណាច​របស់​ព្រះអង្គ​មាន​ភាព​អស្ចារ្យ​លើសលប់​ជា​យ៉ាង​ណា​សម្រាប់​យើង​ជា​អ្នក​ជឿ​ដែល​ស្រប​តាម​អានុភាព​នៃ​ព្រះចេស្ដា​ដ៏​ខ្លាំង​ពូកែ​របស់​ព្រះអង្គ​
អំណាច​នេះ​ព្រះជាម្ចាស់​បាន​ធ្វើ​ការ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ ដោយ​បាន​ប្រោស​ព្រះគ្រិស្ដ​ឲ្យ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​ ព្រមទាំង​ឲ្យ​គង់​នៅ​ខាង​ស្ដាំ​ព្រះអង្គ​នៅ​ឯ​ស្ថានសួគ៌​
ខ្ពស់​លើ​អស់​ទាំង​ការ​គ្រប់គ្រង​ សិទ្ធិ​អំណាច​ អំណាច​ អំណាច​គ្រប់គ្រង​ និង​អស់​ទាំង​ឈ្មោះ​ដែល​ហៅ​ មិន​ត្រឹម​តែ​នៅ​ជំនាន់​នេះ​ប៉ុណ្ណោះ​ទេ​ គឺ​នៅ​ជំនាន់​ដែល​នឹង​មក​ដល់​ទៀត​ផង​
ហើយ​ព្រះជាម្ចាស់​បាន​ដាក់​អ្វីៗ​ទាំង​អស់​ឲ្យ​នៅ​ក្រោម​បាទា​របស់​ព្រះគ្រិស្ដ​ ព្រមទាំង​បាន​តែង​តាំង​ព្រះអង្គ​ជា​ព្រះសិរ​លើ​អ្វីៗ​ទាំង​អស់​សម្រាប់​ក្រុមជំនុំ​
ដែល​ជា​រូបកាយ​របស់​ព្រះអង្គ​ និង​ជា​សេចក្ដី​ពោរពេញ​របស់​ព្រះអង្គ​ដែល​បំពេញ​ទាំង​អស់​ក្នុង​គ្រប់​ការ​ទាំង​អស់។​