ខ្ញុំ​ប៉ូល​ ជា​សាវក​ដែល​មិន​មែន​មក​ពី​មនុស្ស​ ឬ​តាមរយៈ​មនុស្ស​ឡើយ​ គឺ​តាមរយៈ​ព្រះយេស៊ូ​គ្រិស្ត​ និង​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​ ដែល​បាន​ប្រោស​ព្រះយេស៊ូ​ឲ្យ​មាន​ព្រះជន្ម​រស់​ឡើង​វិញ​
ព្រមទាំង​បងប្អូន​ទាំង​អស់​ដែល​នៅ​ជាមួយ​ខ្ញុំ​ ជូន​ចំពោះ​ក្រុមជំនុំ​ទាំងឡាយ​នៅ​ស្រុក​កាឡាទី‍។​
សូម​ឲ្យ​ព្រះជាម្ចាស់​ជា​ព្រះវរបិតា​របស់​យើង​ និង​ព្រះអម្ចាស់​យេស៊ូ​គ្រិស្ត​ប្រទាន​ព្រះគុណ​ និង​សេចក្ដី​សុខសាន្ត​ដល់​អ្នក​រាល់គ្នា​
គឺ​ព្រះយេស៊ូ​គ្រិស្ដ​បាន​ប្រគល់​អង្គ​ទ្រង់​សម្រាប់​បាប​របស់​យើង​ ដើម្បី​សង្គ្រោះ​យើង​ឲ្យ​រួច​ពី​លោកិយ​ដ៏​អាក្រក់​នា​បច្ចុប្បន្ន​ ស្រប​តាម​បំណង​របស់​ព្រះជាម្ចាស់​ដែល​ជា​ព្រះវរបិតា​របស់​យើង​
សូម​ឲ្យ​ព្រះអង្គ​ប្រកប​ដោយ​សិរី​រុងរឿង​រហូត​អស់កល្ប​ជានិច្ច​ អាម៉ែន។​
ខ្ញុំ​ឆ្ងល់​ណាស់​ ដែល​អ្នក​រាល់គ្នា​បែរ​ចេញ​យ៉ាង​ឆាប់​រហ័ស​ពី​ព្រះអង្គ​ដែល​បាន​ត្រាស់​ហៅ​អ្នក​រាល់គ្នា​មក​ក្នុង​ព្រះគុណ​របស់​ព្រះគ្រិស្ដ​ដូច្នេះ​ ហើយ​ទៅ​ឯ‍​ដំណឹង​ល្អ​ផ្សេង​ទៀត​
ដែល​មិន​មែន​ជា​ដំណឹង​ល្អ​មួយ​ទៀត​នោះ​ទេ​ គឺ​គ្រាន់តែ​មាន​មនុស្ស​មួយ​ចំនួន​បាន​ធ្វើ​ឲ្យ​អ្នក​រាល់គ្នា​ជ្រួល​ច្របល់​ ហើយ​ចង់​បង្ខូច​ដំណឹង​ល្អ​របស់​ព្រះគ្រិស្ដ​ប៉ុណ្ណោះ។​
ប៉ុន្ដែ​ទោះបី​យើង​ក៏​ដោយ​ ឬ​ទេវតា​មក​ពី​ស្ថានសួគ៌​ក៏​ដោយ​ ឲ្យ​តែ​ប្រកាស​ដំណឹង​ល្អ​ប្រាប់​អ្នក​រាល់គ្នា​ខុស​ពី​ដំណឹង​ល្អ​ដែល​យើង​បាន​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​ ចូរ​ឲ្យ​អ្នក​នោះ​ត្រូវ​បណ្តាសា​ចុះ។​
ដូច​ដែល​យើង​បាន​ប្រាប់​រួច​មក​ហើយ​ តែ​ឥឡូវ​នេះ​ ខ្ញុំ​សូម​ប្រាប់​ម្តង​ទៀត​ថា​ បើ​អ្នកណា​ប្រកាស​ដំណឹង​ល្អ​ខុស​ពី​ដំណឹង​ល្អ​ដែល​អ្នក​រាល់គ្នា​បាន​ទទួល​ ចូរ​ឲ្យ​អ្នក​នោះ​ត្រូវ​បណ្តាសា​ចុះ។​
ដ្បិត​ឥឡូវ​នេះ​ តើ​ខ្ញុំ​កំពុង​បំពេញ​ចិត្ដ​មនុស្ស​ ឬ​ព្រះជាម្ចាស់?​ តើ​ខ្ញុំ​ខិតខំ​ផ្គាប់​ចិត្ដ​មនុស្ស​ឬ?​ បើ​ខ្ញុំ​នៅ​តែ​ផ្គាប់​ចិត្ត​មនុស្ស​ នោះ​ខ្ញុំ​មិន​មែន​ជា​បាវបម្រើ​របស់​ព្រះគ្រិស្ដ​ទេ។​
បងប្អូន​អើយ!​ ខ្ញុំ​សូម​ប្រាប់​អ្នក​រាល់គ្នា​ឲ្យ​ដឹង​ថា​ ដំណឹង​ល្អ​ដែល​ខ្ញុំ​បាន​ប្រកាស​ប្រាប់​នេះ​មិន​មែន​ស្រប​តាម​មនុស្ស​ទេ​
ដ្បិត​ខ្ញុំ​មិន​បាន​ទទួល​ដំណឹង​ល្អ​ពី​មនុស្ស​ណា​ម្នាក់​ ហើយ​គ្មាន​អ្នកណា​ម្នាក់​បង្រៀន​ខ្ញុំ​ដែរ​ ផ្ទុយ​ទៅ​វិញ​ គឺ​តាមរយៈ​ការ​បើក​សំដែង​ពី​ព្រះយេស៊ូ​គ្រិស្ដ។​
អ្នក​រាល់គ្នា‍​បាន​ឮ​អំពី​កិរិយា​របស់​ខ្ញុំ​ កាល​នៅ​ក្នុង​សាសនា​យូដា​រួច​មក​ហើយ​ គឺ​ខ្ញុំ​បាន​បៀតបៀន​ក្រុមជំនុំ​របស់​ព្រះជាម្ចាស់​យ៉ាង​ខ្លាំង​បំផុត​ ទាំង​បំផ្លាញ​ក្រុមជំនុំ​ទៀត​ផង។​
ខ្ញុំ​បាន​ចម្រើន​ឡើង​ខាង​ឯ​សាសនា​យូដា​លើស​ជាង​ពួកអ្នក​ដែល​មាន​អាយុ​ស្រករ​ខ្ញុំ​ជា​ច្រើន​នៅ​ក្នុង​ចំណោម​ជន​រួម​ជាតិ​របស់​ខ្ញុំ​ ហើយ​កាន់​តែ​ប្ដូរផ្ដាច់​ខ្លាំង​បំផុត​ចំពោះ​ទំនៀម​ទម្លាប់​ដូនតា​របស់​ខ្ញុំ។​
ប៉ុន្ដែ​ពេល​ព្រះជាម្ចាស់​ដែល​បាន​ញែក​ខ្ញុំ​ទុក​តាំង​ពី​ក្នុង​ផ្ទៃ​ម្តាយ​ បាន​ត្រាស់​ហៅ​ខ្ញុំ​តាមរយៈ​ព្រះគុណ​របស់​ព្រះអង្គ​ និង​បាន​សព្វ​ព្រះហឫទ័យ​
បើក​សំដែង​ឲ្យ​ខ្ញុំ​បាន​ឃើញ​ព្រះរាជ​បុត្រា​របស់​ព្រះអង្គ​ ដើម្បី​ឲ្យ​ខ្ញុំ​ប្រកាស​ដំណឹង​ល្អ​អំពី​ព្រះរាជ​បុត្រា​នោះ​នៅ​ក្នុង​ចំណោម​សាសន៍​ដទៃ​ ហើយ​ភ្លាម​នោះ​ ខ្ញុំ​មិន​បាន​ប្រឹក្សា​ជាមួយ​មនុស្ស​ណា​ឡើយ​
ហើយ​ក៏​មិន​បាន​ឡើង​ទៅ​ឯ​ពួកអ្នក​ដែល​ជា​សាវក​មុន​ខ្ញុំ​នៅ​ក្រុង​យេរូសាឡិម​ដែរ​ គឺ​ខ្ញុំ​បាន​ចេញ​ទៅ​ស្រុក​អារ៉ាប់​ ហើយ​ត្រលប់​មក​ឯ​ក្រុង​ដាម៉ាស់​វិញ។​
បី​ឆ្នាំ​ក្រោយ​មក​ ខ្ញុំ​បាន​ឡើង​ទៅ​ក្រុង​យេរូសាឡិម​ ដើម្បី​ស្គាល់​លោក​កេផាស​ ហើយ​បាន​ស្នាក់​នៅ​ជាមួយ​គាត់​ដប់ប្រាំ​ថ្ងៃ​
ប៉ុន្ដែ​ខ្ញុំ​មិន​បាន​ជួប​ពួក​សាវក​ឯ​ទៀត​ទេ​ លើក​លែង​តែ​លោក​យ៉ាកុប​ជា​ប្អូន​របស់​ព្រះអម្ចាស់​ប៉ុណ្ណោះ។​
សេចក្ដី​ដែល​ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​នេះ​ មើល៍​ នៅ​ចំពោះ​ព្រះជាម្ចាស់​ ខ្ញុំ​មិន​កុហក​ទេ។​
ក្រោយ​មក​ ខ្ញុំ​បាន​ទៅ​ឯ​តំបន់​ទាំងឡាយ​នៅ​ក្នុង​ស្រុក​ស៊ីរី​ និង​ស្រុក​គីលីគា‍​
តែ​ក្រុមជំនុំ​នៅ​ក្នុង​ព្រះគ្រិស្ដ​ដែល​នៅ​ស្រុក​យូដា​មិន​បាន​ស្គាល់​មុខ​ខ្ញុំ​ឡើយ​
គេ​គ្រាន់តែ​ឮ​ថា​ ម្នាក់​ដែល​បាន​បៀតបៀន​យើង​ពី​មុន​ ឥឡូវ​នេះ​ កំពុង​ប្រកាស​អំពី​ជំនឿ​ដែល​គាត់​បំផ្លាញ​ពី​មុន​នោះ​វិញ​
ហើយ​ពួកគេ​ក៏​សរសើរ​តម្កើង​ព្រះជាម្ចាស់​ដោយ​ព្រោះ​ខ្ញុំ។​