ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ អ្នកណា​ដែល​មិន​ចូល​ក្នុង​ក្រោល​ចៀម​តាម​ទ្វារ​ ប៉ុន្ដែ​ឡើង​តាម​កន្លែង​ផ្សេង​ អ្នក​នោះ​ជា​ចោរ​លួច​ ចោរ​ប្លន់​
រីឯ​អ្នក​ដែល​ចូល​តាម​ទ្វារ​វិញ​ អ្នក​នោះ​ជា​អ្នក​គង្វាល​ចៀម​
ហើយ​អ្នក​យាម​ទ្វារ​ក៏​បើក​ទ្វារ​ឲ្យ​គាត់​ចូល​ ឯ​ចៀម​ស្តាប់​សំឡេង​របស់​គាត់​ រួច​គាត់​ហៅ​ចៀម​របស់​គាត់​តាម​ឈ្មោះ​ ហើយ​នាំ​ចេញ​ទៅ​ក្រៅ។​
ពេល​គាត់​បញ្ចេញ​ចៀម​របស់​គាត់​អស់​ហើយ​ គាត់​ដើរ​មុន​វា​ ហើយ​ចៀម​ដើរ​តាម​ក្រោយ​គាត់​ ព្រោះ​ពួកវា​ស្គាល់​សំឡេង​របស់​គាត់​
ពួកវា​នឹង​មិន​តាម​អ្នក​ដទៃ​ឡើយ​ ផ្ទុយ​ទៅ​វិញ​ ពួកវា​នឹង​រត់​ចេញ​ពី​អ្នក​នោះ​ ព្រោះ​ពួកវា​មិន​ស្គាល់​សំឡេង​របស់​អ្នក​ដទៃ​ទេ»។​
ព្រះយេស៊ូ​មាន​បន្ទូល​ពាក្យ​ប្រៀប​ប្រដូច​នេះ​ទៅ​ពួកគេ​ ប៉ុន្ដែ​អ្នក​ទាំង​នោះ​មិន​យល់​អំពី​អ្វី​ដែល​ព្រះអង្គ​កំពុង​មាន​បន្ទូល​ទៅ​កាន់​ពួកគេ​ទេ‍។​
ដូច្នេះ​ ព្រះយេស៊ូ​មាន​បន្ទូល​ថា៖​ «ខ្ញុំ​ប្រាប់​អ្នក​រាល់គ្នា​ជា​ពិត​ប្រាកដ​ថា​ ខ្ញុំ​ជា​ទ្វារ​សម្រាប់​ចៀម​
អស់​អ្នក​ដែល​មក​មុន​ខ្ញុំ​ សុទ្ធ​តែ​ជា​ចោរ​លួច​ ចោរ​ប្លន់​ ប៉ុន្ដែ​ចៀម​មិន​បាន​ស្តាប់​អ្នក​ទាំង​នោះ​ឡើយ។​
ខ្ញុំ​ជា​ទ្វារ បើ​អ្នកណា​ចូល​តាម​ខ្ញុំ​ អ្នក​នោះ​នឹង​ទទួល​បាន​សេចក្ដី​សង្រ្គោះ​ ព្រមទាំង​ចេញ​ចូល​បាន​ ហើយ​នឹង​រក​ឃើញ​វាល​ស្មៅ។​
ចោរ​វា​មក​ដើម្បី​លួច​ សម្លាប់ ហើយ​បំផ្លាញ​ប៉ុណ្ណោះ​ រីឯ​ខ្ញុំ​វិញ​ ខ្ញុំ​មក​ដើម្បី​ឲ្យ​ពួកវា​មាន​ជីវិត​ ហើយ​ឲ្យ​ជីវិត​នោះ​ពេញ​បរិបូរ​ផង។​
ខ្ញុំ​ជា​អ្នក​គង្វាល​ល្អ​ អ្នក​គង្វាល​ល្អ​លះ​បង់​ជីវិត​របស់​ខ្លួន​ដើម្បី​ចៀម​
រីឯ​អ្នក​ស៊ី​ឈ្នួល​ដែល​មិន​មែន​ជា​អ្នក​គង្វាល​ គឺ​មិន​មែន​ជា​ម្ចាស់​របស់​ចៀម​ ពេលណា​ពួកគេ​ឃើញ​ចចក​មក​ នោះ​ពួកគេ​ក៏​រត់​ចោល​ចៀម​ បណ្ដោយ​ឲ្យ​ចចក​ឆក់​យក​ចៀម​ ហើយ​ដេញ​ចៀម​ខ្ចាត់ខ្ចាយ​
ព្រោះ​ពួកគេ​ជា​អ្នក​ស៊ី​ឈ្នួល​ ពួកគេ​មិន​យក​ចិត្ត​ទុកដាក់​ចំពោះ​ចៀម​ឡើយ។​
ខ្ញុំ​ជា​អ្នក​គង្វាល​ល្អ​ ខ្ញុំ​ស្គាល់​ចៀម​របស់​ខ្ញុំ​ ហើយ​ចៀម​របស់​ខ្ញុំ​ក៏​ស្គាល់​ខ្ញុំ​
ដូច​ដែល​ព្រះ​វរ​បិតា​ស្គាល់​ខ្ញុំ​ ហើយ​ខ្ញុំ​ស្គាល់​ព្រះ​វរ​បិតា​ដែរ។​ ខ្ញុំ​លះបង់​ជីវិត​របស់​ខ្ញុំ​ដើម្បី​ចៀម។​
ខ្ញុំ​នៅ​មាន​ចៀម​ដែល​មិន​នៅ​ក្នុង​ក្រោល​នេះ​ ខ្ញុំ​ត្រូវ​នាំ​ចៀម​ទាំង​នោះ​មក​ដែរ​ ហើយ​ពួកវា​នឹង​ស្តាប់​សំឡេង​របស់​ខ្ញុំ​ រួច​ពួកវា​ក៏​ត្រលប់​ជា​ហ្វូង​តែមួយ​ដោយ​មាន​អ្នក​គង្វាល​តែ​ម្នាក់។​
ហេតុនេះ​ហើយ​បាន​ជា​ព្រះ​វរ​បិតា​ស្រឡាញ់​ខ្ញុំ​ ព្រោះ​ខ្ញុំ​លះបង់​ជីវិត​របស់​ខ្ញុំ​ ដើម្បី​ឲ្យ​ខ្ញុំ​ទទួល​បាន​ជីវិត​មក​វិញ​
គ្មាន​អ្នកណា​ដក​យក​ជីវិត​ពី​ខ្ញុំ​ទេ​ គឺ​ខ្ញុំ​លះបង់​ជីវិត​ដោយ​ខ្លួន​ខ្ញុំ​វិញ​ ខ្ញុំ​មាន​សិទ្ធិ​អំណាច​លះបង់​ជីវិត​នេះ​ ហើយ​ក៏​មាន​សិទ្ធិ​អំណាច​ទទួល​យក​វិញ​ដែរ​ ហើយ​សេចក្ដី​បង្គាប់​នេះ​ ខ្ញុំ​បាន​ទទួល​ពី​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​មក»។​
ដោយសារ​តែ​ពាក្យ​ទាំង​នេះ​ មាន​ការ​បែក​បាក់​គ្នា​ម្ដង​ក្នុង​ចំណោម​ពួក​ជនជាតិ​យូដា​
ហើយ​ពួកគេ​ជាច្រើន​និយាយ​ថា៖​ «អ្នក​នេះ​មាន​អារក្ស​ចូល​រហូត​ដល់​ឆ្កួត​ហើយ​ ហេតុអ្វី​បាន​ជា​ពួកអ្នក​ស្តាប់​វា?»​
ប៉ុន្ដែ​អ្នក​ខ្លះ​ទៀត​និយាយ​ថា៖​ «ពាក្យ​ទាំង​នេះ​មិន​មែន​ជា​សំដី​របស់​មនុស្ស​អារក្ស​ចូល​ទេ​ តើ​អារក្ស​អាច​ធ្វើ​ឲ្យ​ភ្នែក​របស់​មនុស្ស​ខ្វាក់​ភ្លឺ​បាន​ដែរ​ឬ​ទេ?»
ពេល​នោះ​ជា​រដូវ​រងា​ ហើយ​ពួកគេ​កំពុង​ធ្វើ​បុណ្យ​ឆ្លង​ព្រះវិហារ​នៅ​ក្រុង​យេរូសាឡិម​
ហើយ​នៅ​ក្នុង​ព្រះវិហារ​ ព្រះយេស៊ូ​កំពុង​យាង​ចុះ​ឡើង​នៅ​ក្នុង​សាលា​សំណាក់​សាឡូម៉ូន​
នោះ​មាន​ពួក​ជនជាតិ​យូដា​ចោម​រោម​ព្រះអង្គ​ ទាំង​ទូល​សួរ​ថា៖​ «តើ​ឲ្យ​ចិត្ដ​របស់​យើង​នៅ​រារែក​ដល់​ពេលណា?​ បើ​អ្នក​ជា​ព្រះគ្រិស្ដ​មែន​ សូម​ប្រាប់​យើង​ត្រង់ៗ​មក»​
ព្រះយេស៊ូ​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់គ្នា​រួច​ហើយ​ ប៉ុន្ដែ​អ្នក​រាល់គ្នា​មិន​ជឿ​ ហើយ​កិច្ចការ​ទាំង​ប៉ុន្មាន​ ដែល​ខ្ញុំ​ធ្វើ​ក្នុង​ព្រះនាម​ព្រះ​វរ​បិតា​របស់​ខ្ញុំ​ ក៏​បាន​ធ្វើ​បន្ទាល់​អំពី​ខ្ញុំ​ដែរ​
ប៉ុន្ដែ​អ្នក​រាល់គ្នា​មិន​ជឿ​ទេ​ ព្រោះ​អ្នក​រាល់គ្នា​មិន​មែន​ជា​ចៀម​របស់​ខ្ញុំ​
ដ្បិត​ចៀម​របស់​ខ្ញុំ​ស្តាប់​សំឡេង​របស់​ខ្ញុំ​ ឯ​ខ្ញុំ​ក៏​ស្គាល់​ពួកវា​ ហើយ​ពួកវា​ក៏​មក​តាម​ខ្ញុំ​
រួច​ខ្ញុំ​ឲ្យ​ជីវិត​អស់កល្ប​ជានិច្ច​ដល់​ពួកវា​ នោះ​ពួកវា​មិន​ត្រូវ​វិនាស​ឡើយ​រហូត​អស់កល្ប​ ហើយ​គ្មាន​អ្នកណា​នឹង​ឆក់​យក​ពួកវា​ពី​ដៃ​របស់​ខ្ញុំ​បាន​ឡើយ​
រីឯ​ព្រះ​វរ​បិតា​ដែល​បាន​ប្រទាន​ពួកវា​មក​ឲ្យ​ខ្ញុំ​ ព្រះអង្គ​ធំ​ជាង​អ្វីៗ​ទាំង​អស់​ ដូច្នេះ​គ្មាន​អ្នកណា​អាច​ឆក់​យក​ពួកវា​ពី​ព្រះហស្ត​របស់​ព្រះ​វរ​បិតា​បាន​ឡើយ​
ហើយ​ខ្ញុំ​ និង​ព្រះ​វរ​បិតា​ គឺ​តែមួយ»។​
ពួក​ជនជាតិ​យូដា​ក៏​រើស​ដុំ​ថ្ម​ម្ដង​ទៀត​ដើម្បី​គប់​ព្រះអង្គ​
ប៉ុន្ដែ​ព្រះយេស៊ូ​មាន​បន្ទូល​ទៅ​ពួកគេ​ថា៖​ «ខ្ញុំ​បាន​បង្ហាញ​ឲ្យ​អ្នក​រាល់គ្នា​ឃើញ​កិច្ចការ​ល្អ​ជាច្រើន​ដែល​មកពី​ព្រះ​វរ​បិតា​ តើ​ដោយ​ព្រោះ​កិច្ចការ​ណា​មួយ​ឬ​ ទើប​អ្នក​រាល់គ្នា​រក​គប់​ខ្ញុំ​នឹង​ដុំ​ថ្ម​ដូច្នេះ?»​
ពួក​ជនជាតិ​យូដា​តប​ទៅ​ព្រះអង្គ​ថា៖​ «យើង​គប់​អ្នក​នឹង​ដុំ​ថ្ម​នេះ​ មិន​មែន​ដោយ​ព្រោះ​កិច្ចការ​ល្អ​ណា​មួយ​ទេ​ គឺ​អ្នក​ប្រមាថ​ព្រះជាម្ចាស់​ ដ្បិត​អ្នក​ជា​មនុស្ស​ ហើយ​តាំង​ខ្លួន​ឯង​ជា​ព្រះជាម្ចាស់»។​
ព្រះយេស៊ូ​ឆ្លើយ​ទៅ​ពួកគេ​ថា៖​ «តើ​គ្មាន​សេចក្ដី​ចែង​ទុក​ក្នុង​គម្ពីរ​វិន័យ​របស់​អ្នក​រាល់គ្នា​ទេ​ឬ​ថា​ យើង​ប្រាប់​ហើយ​ថា​ អ្នក​រាល់គ្នា​ជា​ព្រះ?​
គេ​មិន​អាច​លុប​បទគម្ពីរ​បាន​ជា​ដាច់ខាត​ ដូច្នេះ​បើ​ព្រះជាម្ចាស់​ហៅ​អស់​អ្នក​ដែល​បាន​ទទួល​ព្រះបន្ទូល​របស់​ព្រះអង្គ​ទាំង​នោះ​ថា​ ព្រះ​
ចុះ​ទម្រាំ​ព្រះ​មួយ​អង្គ​ដែល​ព្រះ​វរ​បិតា​ញែក​ជា​បរិសុទ្ធ​ ហើយ​បាន​ចាត់​ឲ្យ​មក​ក្នុង​ពិភពលោក​នេះ​វិញ​ តើ​អ្នក​រាល់គ្នា​ស្ដី​ឲ្យ​ខ្ញុំ​ថា​ អ្នក​ប្រមាថ​ព្រះជាម្ចាស់​ ដោយ​ព្រោះ​ខ្ញុំ​និយាយ​ថា​ ខ្ញុំ​ជា​ព្រះរាជ​បុត្រា​របស់​ព្រះជាម្ចាស់‍​ឬ?​
បើ​ខ្ញុំ​មិន​ធ្វើ​កិច្ចការ​របស់​ព្រះ​វរ​បិតា​ខ្ញុំ​ទេ​ ចូរ​កុំ​ជឿ​ខ្ញុំ​ឡើយ​
ផ្ទុយ​ទៅ​វិញ​បើ​ខ្ញុំ​ធ្វើ​ នោះ​ទោះ​ជា​អ្នក​រាល់គ្នា​មិន​ជឿ​ខ្ញុំ​ក្ដី​ ចូរ​ជឿ​លើ​កិច្ចការ​ទាំង​នោះ​ចុះ​ ដើម្បី​ឲ្យ​អ្នក​រាល់គ្នា​បាន​ដឹង​ ហើយ​យល់​ថែម​ទៀត​ថា​ ព្រះ​វរ​បិតា​នៅ​ក្នុង​ខ្ញុំ​ ហើយ​ខ្ញុំ​ក៏​នៅ​ក្នុង​ព្រះ​វរ​បិតា​ដែរ»។​
ពេល​នោះ​ ពួកគេ​រក​ចាប់​ព្រះអង្គ​ម្តង​ទៀត​ ប៉ុន្ដែ​ព្រះអង្គ​បាន​គេច​ផុត​ពី​ពួកគេ​
ហើយ​ក៏​យាង​ទៅ​ឆ្លង​អូរ​យ័រដាន់​ម្ដង​ទៀត​ ត្រង់​កន្លែង​ដែល​លោក​យ៉ូហាន​បាន​ធ្វើ​ពិធី​ជ្រមុជ​ទឹក​កាល​ពីមុន​ ហើយ​ព្រះអង្គ​ក៏​បាន​ស្នាក់​នៅ​ទី​នោះ​
រួច​មាន​មនុស្ស​ជាច្រើន​មក​រក​ព្រះអង្គ​ ហើយ​និយាយ​ថា៖​ «លោក​យ៉ូហាន​មិន​បាន​ធ្វើ​ទី​សំគាល់​អស្ចារ្យ​ណា​មួយ​ទេ​ ប៉ុន្ដែ​សេចក្ដី​ទាំង​ប៉ុន្មាន​ដែល​គាត់​និយាយ​អំពី​អ្នក​នេះសុទ្ធ​តែ​ពិត​ទាំង​អស់»​
ដូច្នេះមាន​មនុស្ស​ជាច្រើន​បាន​ជឿ​លើ​ព្រះអង្គ​នៅ​ទីនោះ​។