ចូរ​ដេញ​តាម​សេចក្ដី​ស្រឡាញ់​ ហើយ​សង្វាត​ចង់​បាន​អំណោយទាន​ខាង​វិញ្ញាណ​ចុះ​ ជា​ពិសេស​ឲ្យ​អាច​ថ្លែង​ព្រះបន្ទូល​បាន​
ដ្បិត​អ្នក​ដែល​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ មិន​មែន​និយាយ​ទៅ​កាន់​មនុស្ស​ទេ​ គឺ​និយាយ​ទៅ​កាន់​ព្រះជាម្ចាស់​ ព្រោះ​គ្មាន​អ្នកណា​ម្នាក់​ស្ដាប់​យល់​ទេ​ អ្នក​នោះ​និយាយ​ពី​សេចក្ដី​អាថ៌កំបាំង​ដោយ​ព្រះវិញ្ញាណ‍​
ប៉ុន្ដែ​អ្នក​ដែល​ថ្លែង​ព្រះបន្ទូល​វិញ​ អ្នក​នោះ​និយាយ​ទៅ​កាន់​មនុស្ស​ សម្រាប់​ការ​ស្អាង​ចិត្ដ​ ការ​លើក​ទឹក​ចិត្ដ​ និង​ការ​កំសាន្ដ​ចិត្ដ​
អ្នក​ដែល​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ស្អាង​តែ​ខ្លួន​ឯង​ទេ​ រីឯ​អ្នក​ដែល​ថ្លែង​ព្រះបន្ទូល​ ស្អាង​ក្រុមជំនុំ​វិញ។​
ខ្ញុំ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​បាន​ទាំង‍​អស់​គ្នា​ ប៉ុន្ដែ​ចង់​ឲ្យ​អ្នក​រាល់គ្នា​អាច​ថ្លែង​ព្រះបន្ទូល​បាន​ជា​ជាង​ ដ្បិត​អ្នក​ដែល​ថ្លែង​ព្រះបន្ទូល​វិសេស​ជាង​អ្នក​ដែល​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ លុះត្រា​តែ​ឲ្យ​អ្នក​នោះ​បកប្រែ​ផង​ ដើម្បី​ឲ្យ​ក្រុមជំនុំ​ទទួល​បាន​ការ​ស្អាង​ចិត្ដ​
ឥឡូវ​នេះ​ បងប្អូន​អើយ!​ បើ​ខ្ញុំ​មក​ឯ​អ្នក​រាល់គ្នា​ដោយ​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ តើ​ខ្ញុំនឹង​មាន​ប្រយោជន៍​អ្វី​សម្រាប់​អ្នក​រាល់គ្នា?​ លើកលែង​តែ​ខ្ញុំ​និយាយ​ទៅ​អ្នក​រាល់គ្នា​ដោយ​ការ​បើកសំដែង​ ឬ​ដោយ​ចំណេះ​ដឹង​ ឬ​ដោយ​ការ​ថ្លែង​ព្រះបន្ទូល​ ឬ​ដោយ​សេចក្ដី​បង្រៀន​ណា​មួយ​ប៉ុណ្ណោះ។​
សូម្បី​តែ​ឧបករណ៍​តន្រ្ដី​ដែល​គ្មាន​ជីវិត​ មិនថា​ជា​ខ្លុយ​ ឬ​ស៊ុងក្ដី​ បើ​ពួកវា‍​មិន​បញ្ចេញ​សំឡេង​ខុស​គ្នា​ទេ​ តើ​ធ្វើ​ដូចម្ដេច​ឲ្យ​ដឹង​បាន​ថា​ ឧបករណ៍​ដែល​គេ​កំពុង​លេង‍​ ឬ​ដេញ​នោះ​ ជា​សំឡេង​ខ្លុយ​ ឬ​ស៊ុង?​
ហើយ​បើ​ត្រែ​បញ្ចេញ​សំឡេង​មិន​ច្បាស់​ តើ​អ្នកណា​នឹង​ប្រុងប្រៀប​ខ្លួន​ក្នុង​ចម្បាំង​បាន?​
អ្នក​រាល់គ្នា​ក៏​ដូច្នេះ​ដែរ​ បើ​ភាសា​ចម្លែក​អស្ចារ្យរបស់អ្នក​រាល់គ្នា​គ្មាន​ពាក្យ​សំដី​ដែល​គេ​អាច​យល់​បាន​ តើ​ធ្វើ​ដូចម្ដេច​ឲ្យ​គេ​យល់​សេចក្ដី​ដែល​បាន​និយាយ​នោះ?​ ដូច្នេះ​ អ្នក​រាល់គ្នា​នឹង​និយាយ​ទៅ​កាន់​ខ្យល់​ហើយ។​
នៅ​ក្នុង​ពិភពលោក​អាច​មាន​ភាសា​ច្រើន​មែន​ ប៉ុន្ដែ​គ្មាន​ភាសា​ណា​មួយ​ដែល​គ្មាន​អត្ថន័យ​នោះ​ទេ​
ដូច្នេះ​ហើយ​បើ​ខ្ញុំ​មិន​យល់​អត្ថន័យ​ភាសា​នោះ​ទេ​ ខ្ញុំ​នឹង​ត្រលប់​ជា​ជន​បរទេស​សម្រាប់​អ្នក​ដែល​កំពុង​និយាយ​ ហើយ​អ្នក​ដែល​កំពុង​និយាយ​ក៏​ជា​ជន​បរទេស​សម្រាប់​ខ្ញុំ​ដែរ​
អ្នក​រាល់គ្នា​ក៏​ដូច្នេះ​ដែរ​ ដោយ​ព្រោះ​អ្នក​រាល់គ្នា​ជា​អ្នក​សង្វាត​ចង់​បាន​អំណោយទាន​ខាង​វិញ្ញាណ​ ចូរ​សង្វាត​ចង់​បាន​ឲ្យ​កាន់តែ​ច្រើន​ចុះ​ ​សម្រាប់​ការ​ស្អាង​ចិត្ដ​ដល់​ក្រុមជំនុំ​
ហេតុនេះ​ហើយ​អ្នក​ដែល​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ ចូរ​អធិស្ឋាន​ ដើម្បី​ឲ្យ​អាច​បកប្រែ​បាន​ផង​
ដ្បិត​បើ​ខ្ញុំ​អធិស្ឋាន​ជា​ភាសា​ចម្លែក​អស្ចារ្យ​ នោះ​វិញ្ញាណ​របស់​ខ្ញុំ​អធិស្ឋាន​មែន​ ប៉ុន្ដែ​គំនិត​របស់​ខ្ញុំ​គ្មាន​ផល​ផ្លែ​ឡើយ​
ដូច្នេះ​តើ​ធ្វើ​ដូចម្ដេច?​ គឺ​ខ្ញុំ​នឹង​អធិស្ឋាន​នៅ​ក្នុង​វិញ្ញាណ​ ព្រមទាំង​អធិស្ឋាន​នៅ​ក្នុង​គំនិត​របស់​ខ្ញុំ​ដែរ​ ហើយ​ខ្ញុំ​នឹង​ច្រៀង​សរសើរ​នៅ​ក្នុង​វិញ្ញាណ​ ព្រមទាំង​ច្រៀង​សរសើរ​នៅ​ក្នុង​គំនិត​របស់​ខ្ញុំ​ដែរ​
ផ្ទុយ​ទៅ​វិញ​ បើ​អ្នក​រាល់គ្នា​ថ្វាយ​ព្រះ​ពរ​ដោយ​វិញ្ញាណ​ តើ​ធ្វើ​ដូចម្ដេច​ឲ្យ​អ្នក​មិន​ដែល​ដឹង​ ដែល​នៅ​ទីនោះ​និយាយ​ថា​ អាម៉ែន​ ស្រប​នឹង​ការ​អរព្រះគុណ​របស់​អ្នក​បាន​ ដ្បិត​គេ​មិន​ដឹង​ថា​ អ្នក​រាល់គ្នា​និយាយ​អ្វី​ផង!​
​រីឯ​អ្នក​ អ្នក​អរព្រះគុណ​បាន​ល្អ​មែន​ ប៉ុន្ដែ​អ្នក​ដទៃ​មិន​បាន​ទទួល​ការ​ស្អាង​ចិត្ត​ទេ។​
ខ្ញុំ​សូម​អរព្រះគុណ​ព្រះជាម្ចាស់​ដែល​ខ្ញុំ​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ច្រើន​ជាង​អ្នក​ទាំង​អស់គ្នា​ទៅ​ទៀត​
ប៉ុន្ដែ​នៅ​ក្នុង​ក្រុមជំនុំ​ ខ្ញុំ​ចង់​និយាយ​ពាក្យ​ប្រាំ​ម៉ាត់​នៅ​ក្នុង​គំនិត​របស់​ខ្ញុំ​ ដែល​អាច​ទូន្មាន​អ្នក​ដទៃ​ ជា​ជាង​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​មួយ​ម៉ឺន​ម៉ាត់‍។​
បងប្អូន​អើយ!​ ​កុំ​ឲ្យ​នៅ​ក្មេង​ខ្ចី​ខាង​ឯ​គំនិត​ឡើយ​ បើ​ខាង​ឯ​សេចក្ដី​អាក្រក់​ ចូរ​ឲ្យ​នៅ​ជា​ទារក​ចុះ​ ប៉ុន្ដែ​ខាង​ឯ​ការ​យល់​ដឹង​ ចូរ​ឲ្យ​ពេញ​វ័យ​ឡើង។​
មាន​សេចក្ដី​ចែង​ទុក​ក្នុង​គម្ពីរ​វិន័យ​ថា៖​ «យើង​នឹង​និយាយ​ទៅ​ប្រជាជន​នេះ​ដោយ​ភាសា​ផ្សេងៗ​ ហើយ​ដោយ​បបូរ​មាត់​របស់​អ្នក​ផ្សេង​ ប៉ុន្ដែ​ពួកគេ​មិនស្ដាប់​យើង​ដដែល»​ គឺ​ព្រះអម្ចាស់​មានបន្ទូល​ដូច្នេះ។​
ដូច្នេះ​ភាសា​ចម្លែក​អស្ចារ្យ​ជា​ទីសំគាល់​មួយ​សម្រាប់​ពួកអ្នក​មិន​ជឿ​ មិន​មែន​សម្រាប់​ពួកអ្នក​ដែល​ជឿ​ទេ​ ផ្ទុយ​ទៅ​វិញ​ ការ​ថ្លែង​ព្រះបន្ទូល​ជា​ទីសំគាល់​មួយ​សម្រាប់​ពួកអ្នក​ដែល​ជឿ​ មិន​មែន​សម្រាប់​ពួកអ្នក​មិន​ជឿ​ឡើយ​
ចុះ​បើ​ក្រុមជំនុំ​ទាំង​មូល​មក​ជួបជុំ​គ្នា​ ហើយ​អ្នក​ទាំង​អស់​គ្នា​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ ហើយ​មាន​អ្នក​មិន​ដែល​ដឹង​ ឬ​អ្នក​មិន​ជឿ​ចូល​មក​ តើ​គេ​មិន​និយាយ​ថា​ អ្នក​រាល់គ្នា​ឆ្កួត​ទេ​ឬ?​
ផ្ទុយ​ទៅ​វិញ​ បើ​អ្នក​ទាំង​អស់​គ្នា​ថ្លែង​ព្រះបន្ទូល​ ហើយ​មាន​អ្នក​មិន​ជឿ​ ឬ​អ្នក​មិន​ដែល​ដឹង​មួយ​ចំនួន​ចូល​មក​ នោះ​អ្នក​ទាំង​អស់​គ្នា​នឹង​ធ្វើ​ឲ្យ​គេ​ដឹង​កំហុស​ ហើយ​អ្នក​ទាំង​អស់​គ្នា​ក៏​វិនិច្ឆ័យគេ​ដែរ​
នោះ​អាថ៌កំបាំង​ក្នុង​ចិត្ត​របស់​គេ​នឹង​បង្ហាញ​ចេញ​មក​ គេ​នឹង​ក្រាប​ផ្កាប់​មុខ​ថ្វាយ​បង្គំ​ព្រះជាម្ចាស់​ ទាំង​ប្រកាស​ថា​ ព្រះជាម្ចាស់​គង់​នៅ​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​ពិត​មែន!​
ដូច្នេះ​តើ​ធ្វើ​ដូចម្ដេច?​ បងប្អូន​អើយ!​ នៅ​ពេល​អ្នក​រាល់គ្នា​ជួបជុំ​គ្នា​ គឺ​ម្នាក់​មាន​ចម្រៀង​សរសើរ​តម្កើង​ ម្នាក់​មាន​សេចក្ដី​បង្រៀន​ ម្នាក់​មាន​ការ​បើកសំដែង​ ម្នាក់​មាន​ភាសា​ចម្លែក​អស្ចារ្យ​ ហើយ​ម្នាក់​មាន​ការ​បកប្រែ​ ចូរ​ធ្វើ​ការ​ទាំង​អស់​សម្រាប់​ការ​ស្អាង​ចិត្ដ​ចុះ។​
បើ​មាន​អ្នកណា​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ ត្រូវ​ឲ្យ​មាន​ពីរ​នាក់​ ឬ​បី​នាក់​យ៉ាងច្រើន​ ហើយ​ត្រូវ​និយាយ​ម្នាក់​ម្ដងៗ​ និង​ចូរ​ឲ្យ​មាន​ម្នាក់​បកប្រែ​ផង​
ប៉ុន្ដែ​បើ​គ្មាន​អ្នក​បកប្រែ​ទេ​ ចូរ​ឲ្យ​គេ​នៅ​ស្ងៀម​ក្នុង​ក្រុមជំនុំ​ចុះ​ ហើយ​ឲ្យ​គេ​និយាយ​ទៅ​កាន់​ខ្លួន​ឯង​ និង​ទៅ​កាន់​ព្រះជាម្ចាស់​ចុះ​
រីឯ​អ្នក​នាំ​ព្រះបន្ទូល​វិញ​ ចូរ​ឲ្យ​មាន​ពីរ​នាក់​ ឬ​បី​នាក់​និយាយ​ ហើយ​ចូរ​ឲ្យ​អ្នក​ផ្សេង​ទៀត​ពិចារណា​ចុះ​
ប៉ុន្ដែ​បើ​ម្នាក់​ទៀត​ដែល​កំពុង​អង្គុយ​បាន​ទទួល​ការ​បើកសំដែង​ដែរ​ ចូរ​ឲ្យ​អ្នក​ទីមួយ​នៅ​ស្ងៀម​ចុះ​
ព្រោះ​អ្នក​រាល់គ្នា​អាច​ថ្លែង​ព្រះបន្ទូល​ម្នាក់​ម្ដងៗទៅ​មនុស្ស​គ្រប់​គ្នា​បាន​ ដើម្បី​ឲ្យ​គ្រប់​គ្នា​បាន​រៀន​ ហើយ​គ្រប់​គ្នា​បាន​ទទួល​ការ​លើក​ទឹក​ចិត្ត​ដែរ​
រីឯ​វិញ្ញាណ​របស់​អ្នក​នាំ​ព្រះបន្ទូល​ត្រូវ​ចុះចូល​នឹង​អ្នក​នាំ​ព្រះបន្ទូល​
ដ្បិត​ព្រះជាម្ចាស់​មិន​មែន​ជា​ព្រះ​នៃ​សេចក្ដី​វឹកវរ​ទេ​ គឺ​ជា​ព្រះ​នៃ​សេចក្ដី​សុខសាន្ដ​វិញ‍។​ ដូច​នៅ​ក្នុង​ក្រុមជំនុំ​ទាំង​អស់​របស់​ពួកបរិសុទ្ធ​ដែរ​
ចូរ​ឲ្យ​ពួក​ស្រ្ដីស្ងាត់​ស្ងៀមនៅ​ក្នុង​ក្រុមជំនុំ​ចុះ​ ដ្បិត​មិន​អនុញ្ញាត​ឲ្យ​ពួកនាង​និយាយ​ឡើយ​ គឺ​ឲ្យ​ពួកនាង​ចុះចូល​ដូច​ដែល​គម្ពីរ​វិន័យ​បាន​ចែង​ទុក​ចុះ​
ហើយ​បើ​ពួកនាង​ចង់​រៀន​អំពី​អ្វី​មួយ​ ចូរ​ឲ្យ​ពួកនាង​សួរ​ប្ដី​របស់​ខ្លួន​នៅ​ផ្ទះ​ចុះ​ ដ្បិត​ជា​ការ​អាម៉ាស់​មួយ​ដែល​ឲ្យ​ស្រ្ដី​និយាយ​នៅ​ក្នុង​ក្រុមជំនុំ។​
តើ​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​ចេញ​មក​ពី​អ្នក​រាល់គ្នា​ឬ?​ ឬ​មាន​តែ​អ្នក​រាល់គ្នា​ប៉ុណ្ណោះ‍​ឬ​ ដែល​បាន​ទទួល​ព្រះបន្ទូល?​
បើ​មាន​អ្នកណា​ស្មាន​ថា​ ខ្លួន​ជា​អ្នក​នាំ​ព្រះបន្ទូល​ ឬ​ជា​មនុស្ស​ពេញ​ដោយ​ព្រះវិញ្ញាណ​ ចូរ​ឲ្យ​អ្នក​នោះ​ដឹង​ច្បាស់​ថា​ សេចក្ដី​ដែល​ខ្ញុំ​សរសេរ​មក​អ្នក​រាល់គ្នា​នេះ​ជា​បញ្ញត្តិ​របស់​ព្រះអម្ចាស់។​
ដូច្នេះ​ បើ​អ្នកណា​មិន​ទទួល​ស្គាល់​បញ្ញត្ដិ​នេះ​ទេ​ អ្នក​នោះ​ក៏​មិន​បាន​ការ​ទទួល​ស្គាល់​វិញ​ដែរ​
ហេតុនេះ​បងប្អូន​អើយ!​ ចូរ​សង្វាត​ចង់​បាន​អំណោយទាន​នៃការ​ថ្លែង​ព្រះបន្ទូល​ចុះ​ ហើយ​មិន​ត្រូវ​ហាមឃាត់​ការ​និយាយ​ភាសា​ចម្លែក​អស្ចារ្យ​ទេ​
ចូរ​ធ្វើ​ការ​ទាំង​អស់​ឲ្យ​បាន​សមរម្យ​ និង​ទៅ​តាម​លំដាប់​លំដោយ​ចុះ‍។​