ក្រោយមក​ ពេល​ពួកគាត់​ធ្វើ​ដំណើរ​កាត់​តាម​ក្រុង​អាំភីប៉ូលី​ និង​ក្រុង​អ័ប៉ុឡូនា​ ពួកគាត់​ក៏​មក​ដល់​ក្រុង​ថែស្សាឡូនីច​ដែល​មាន​សាលា​ប្រជុំ​មួយ​របស់​ជនជាតិ​យូដា​នៅ​ទី​នោះ។​
លោក​ប៉ូល​ក៏​បាន​ទៅ​ជួប​ពួក​ជនជាតិ​យូដា​តាម​ទម្លាប់​របស់​គាត់​ ហើយ​អស់​រយៈពេល​បី​ថ្ងៃ​សប្ប័ទ​ គាត់​បាន​ជជែក​វែកញែក​បទគម្ពីរ​ជាមួយ​ពួកគេ​
ដោយ​ពន្យល់​ និង​បញ្ជាក់​ថា​ ព្រះគ្រិស្ដ​ត្រូវតែ​រងទុក្ខ​ ហើយ​រស់​ពី​ការ​សោយ​ទិវង្គត​ឡើង​វិញ​ រួច​គាត់​និយាយ​ទៀត​ថា៖​ «ព្រះយេស៊ូ​ដែល​ខ្ញុំ​កំពុង​ប្រកាស​ប្រាប់​អ្នក​រាល់គ្នា​នេះ​ហើយ​ជា​ព្រះគ្រិស្ដ»។​
ពួកគេ​ខ្លះ​ព្រម​ជឿ​ និង​បាន​ចូល​រួម​ជាមួយ​លោក​ប៉ូល​ និង​លោក​ស៊ីឡាស​ ហើយ​ក៏​មាន​ពួក​ជនជាតិ​ក្រេក​ដែល​កោតខ្លាច​ព្រះជាម្ចាស់​ជាច្រើន​ និង​ពួក​ស្ដ្រី​ដែល​មាន​មុខមាត់​ក៏​មិន​តិច​ដែរ​
ប៉ុន្ដែ​ពួក​ជនជាតិ​យូដា​បែរជា​ច្រណែន​ ហើយ​នាំ​ពួក​មនុស្ស​ពាល​ខ្លះ​ពី​ផ្សារ​មក​ គឺ​ប្រមូល​បាន​គ្នា​មួយ​ក្រុម​ទៅ​បង្ក​ចលាចល​នៅ​ក្នុង​ក្រុង​ ហើយ​បាន​ចូល​ទៅ​រើ​កកាយ​ផ្ទះ​របស់​លោក​យ៉ាសុន​ តាម​ចាប់​លោក​ប៉ូល​ និង​លោក​ស៊ីឡាស​ ដើម្បី​នាំ​ទៅ​ប្រគល់​ឲ្យ​មហាជន។​
ប៉ុន្ដែ​ពេល​គេ​រក​អ្នក​ទាំង​ពីរ​មិន​ឃើញ​ គេ​ក៏​ចាប់​អូស​លោក​យ៉ាសុន​ និង​បងប្អូន​ខ្លះ​ទៀត​យក​ទៅ​ប្រគល់​ឲ្យ​ពួក​អាជ្ញាធរ​ក្រុង​ ដោយ​ស្រែក​ថា៖​ «ពួក​អ្នក​ធ្វើ​ឲ្យ​ផែនដី​ច្របូក​ច្របល់​បាន​មក​ដល់​ទីនេះ​
​ហើយ​យ៉ាសុន​បាន​ទទួល​ពួកវា​ គឺ​ពួកវា​ទាំង​នេះ​កំពុង​ធ្វើ​អំពើ​ប្រឆាំង​នឹង​បទ​បញ្ជា​របស់​ព្រះចៅ​អធិរាជ​ ដោយ​ប្រកាស​ថា​ មាន​ស្ដេច​មួយ​អង្គ​ទៀត​ឈ្មោះ​យេស៊ូ!»​
ពួក​ជនជាតិ​យូដា​ទាំង​នោះ​បាន​ធ្វើ​ឲ្យ​បណ្ដាជន​ និង​ពួក​អាជ្ញាធរ​ក្រុង​ដែល‍​បាន​ស្ដាប់​សេចក្ដី​ទាំង​នេះ​ជ្រួល​ច្របល់។​
ពេល​ពួកគេ​យក​ប្រាក់​ធានា​ពី​លោក​យ៉ាសុន​ និង​អ្នក​ផ្សេង​ទៀត​រួច​ហើយ​ ពួកគេ​ក៏​ដោះលែង​អ្នក​ទាំង​នោះ។​
រីឯ​ពួក​បងប្អូន​ក៏​បណ្ដោះ​លោក​ប៉ូល​ និង​លោក​ស៊ីឡាស​ទាំង​យប់​ទៅ​ក្រុង​បេរា​ភ្លាម​ ហើយ​ពេល​ទៅ​ដល់​ក្រុង​នោះ​ អ្នក​ទាំង​ពីរ​ក៏​ចូល​ទៅ​ក្នុង​សាលា​ប្រជុំ​របស់​ជនជាតិ​យូដា​
ប៉ុន្ដែ​ជនជាតិ​យូដា​ទាំង​នេះ​មាន​គំនិត​បើក​ចំហ​ជាង​ពួក​ជនជាតិ​យូដា​នៅ​ក្រុង​ថែស្សាឡូនីច​ ដ្បិត​ពួកគេ​បាន​ទទួល​ព្រះបន្ទូល​ដោយ​ចិត្ដ​សង្វាត​ ទាំង​ស្រាវជ្រាវ​បទគម្ពីរ​រាល់​ថ្ងៃ​ដើម្បី​ឲ្យ​ដឹង​ថា​ សេចក្ដី​ទាំង​នេះ​ត្រឹមត្រូវ​ ឬ​យ៉ាងណា។​
ដូច្នេះ​ហើយ​ ពួកគេ​ជាច្រើន​ក៏​ជឿ​ មាន​ទាំង​បុរស​ស្ដ្រី​ជនជាតិ​ក្រេក​ ដែល​មាន​មុខមាត់​ជាច្រើន​ផង​ដែរ​
ប៉ុន្ដែ​ពេល​ជនជាតិ​យូដា​នៅ​ក្រុង​ថែស្សាឡូនីច​បាន​ដឹង​ថា​ លោក​ប៉ូល​បាន​ប្រកាស​ព្រះបន្ទូល​របស់​ព្រះជាម្ចាស់​នៅ​ក្រុង​បេរា​ដែរ​ នោះ​ពួកគេ​ក៏​មក​បំបះបំបោរ​ និង​ញុះញង់​បណ្ដាជន​នៅ​ក្រុង​នោះ​ឲ្យ​ជ្រួល​ច្របល់​ទៀត​
ដូច្នេះ​ ពួក​បងប្អូន​ក៏​នាំ​លោក​ប៉ូល​ចេញ​ទៅ​សមុទ្រ​ភ្លាម​ រីឯ​លោក​ស៊ីឡាស​ និង​លោក​ធីម៉ូថេ​ស្នាក់នៅ​ទី​នោះ​ដដែល‍។​
ពួក​អ្នក​ជូន​ដំណើរ​លោក​ប៉ូល​បាន​ទៅ​ជាមួយ​លោក​ប៉ូល​រហូត​ដល់​ក្រុង​អាថែន​ ហើយ​បាន​ត្រលប់​មក​វិញ​ ក្រោយពី​ទទួល​ពាក្យ​បណ្ដាំ​ឲ្យ​លោក​ស៊ីឡាស​ និង​លោក​ធីម៉ូថេ​ទៅ​តាម​លោក​ប៉ូល​ជា​ប្រញាប់។​
នៅពេល​លោក​ប៉ូល​កំពុង​រង់ចាំ​អ្នក​ទាំង​ពីរ​នៅ​ក្រុង​អាថែន​ វិញ្ញាណ​របស់​គាត់​ពុះ​កញ្ជ្រោល​ជា​ខ្លាំង​ ដោយ​គាត់​សង្កេត​ឃើញ​មាន​រូបព្រះ​ពាសពេញ​ក្រុង​នោះ​
ដូច្នេះ​ គាត់​ជជែក​វែកញែក​ជាមួយ​ជនជាតិ​យូដា​ និង​ពួក​អ្នក​មក​ថ្វាយបង្គំ​នៅ​ក្នុង​សាលា​ប្រជុំ​ ព្រមទាំង​ពួក​អ្នក​ដែល​គាត់​បាន​ជួប​នៅ​ក្នុង​ទីផ្សារ​ជា​រៀង​រាល់​ថ្ងៃ​
ហើយ​ក៏​មាន​ពួក​ទស្សនវិទូ​ខាង​គណៈ​អេពីគួរ​ និង​ខាង​គណៈ​ស្ទអ៊ីក​ខ្លះ​ បាន​ជជែក​ដេញដោល​ជាមួយ​លោក​ប៉ូល​ដែរ​ គឺ​មាន​អ្នក​ខ្លះ​សួរ​ថា៖​ «តើ​អ្នក​និយាយ​ប៉ប៉ាច់​ប៉ប៉ោច​នេះ​ ចង់​និយាយ​អំពី​អ្វី?»​ អ្នក​ខ្លះ​ទៀត​និយាយ​ថា៖​ «គាត់​ប្រហែល​ជា​អ្នក​ផ្សព្វផ្សាយ​អំពី​ព្រះ​របស់​ពួក​បរទេស​ហើយ»​ [ពួកគេ​ពោល​ដូច្នេះ]​ ព្រោះ​គាត់​កំពុង​ប្រកាស​អំពី​ព្រះយេស៊ូ​ និង​ការ​រស់​ឡើង​វិញ​របស់​ព្រះអង្គ។​
ដូច្នេះ​ ពួកគេ​ក៏​នាំ​គាត់​ទៅ​ជួប​នឹង​ក្រុម​ប្រឹក្សា​នៅ​ទួល​អើរីយ៉ូស​ ហើយ​សួរ​ថា៖​ «តើ​អ្នក​អាច​ប្រាប់​យើង​ឲ្យ​យល់​អំពី​សេចក្ដី​បង្រៀន​ថ្មី​ដែល​អ្នក​កំពុង​ប្រកាស​នេះ​បាន​ដែរ‍ឬ​ទេ?​
ដ្បិត​យើង​បាន​ឮ​អ្នក​និយាយ​ពី​សេចក្ដី​ប្លែកៗ​ ដូច្នេះ​ហើយ​ យើង​ចង់​ដឹង​ថា​ តើ​សេចក្ដី​ទាំង​នេះ​មាន​ន័យ​ដូចម្ដេច»។​
នៅ​សម័យ​នោះ​ អ្នក​ក្រុង​អាថែន​ និង​ពួក​ជន​បរទេស​ទាំងឡាយ​ដែល​រស់នៅ​ក្រុង​នោះ​ មិន​បាន​ចំណាយ​ពេល​ធ្វើ​កិច្ចការ​អ្វី​ក្រៅពី​និទាន​រឿង​ ឬ​ស្ដាប់​រឿង​ថ្មីៗ​ឡើយ។​
ដូច្នេះ​ លោក​ប៉ូល​ក៏​ក្រោក​ឈរ​នៅ​កណ្ដាល​ក្រុម​ប្រឹក្សា​នៅ​ទួល​អើរីយ៉ូស​ ហើយ​និយាយ​ថា៖​ «‍ឱ​បងប្អូន​ជា​អ្នក​ក្រុង​អាថែន​អើយ!​ ខ្ញុំ​សង្កេត​ឃើញ​ថា​ អ្នក​រាល់គ្នា​ជឿ​ស៊ប់​លើ​របស់​សព្វ​សារពើ​
ដ្បិត​ពេល​ខ្ញុំ​ដើរ​កាត់​ ហើយ​សង្កេត​មើល​គ្រឿង​សក្ការ​បូជា​ទាំងឡាយ​របស់​អ្នក​រាល់គ្នា​ នោះ​ខ្ញុំ​ឃើញ​កន្លែង​សក្ការ​មួយ​ ដែល​មាន​ចារឹក​អក្សរ​ថា​ ព្រះ​ដែល​មិន​ស្គាល់។​ ដូច្នេះ​ខ្ញុំ​សូម​ប្រាប់​អ្នក​រាល់គ្នា​អំពី​ព្រះ​ដែល​អ្នក​រាល់គ្នា​កំពុង​ថ្វាយបង្គំ​ដោយ​មិន​ស្គាល់​នេះ​
ព្រះជាម្ចាស់​ដែល​បាន​បង្កើត​ពិភព​លោក​ និង​របស់​សព្វ​សារពើ​នៅ​ក្នុង​ពិភព​លោក​ ព្រះអង្គ​ជា​ព្រះអម្ចាស់​នៃ​ស្ថានសួគ៌​ និង​ផែនដី​ ព្រះអង្គ​មិន​គង់​នៅ​ក្នុង​វិហារ​ដែល​សង់​ដោយ​ដៃ​របស់​មនុស្ស​ឡើយ​
ហើយ​ព្រះអង្គ​ក៏​មិន​ត្រូវការ​ដៃ​របស់​មនុស្ស​ឲ្យ​បម្រើ​ព្រះអង្គ​ ហាក់បី​ដូចជា​ព្រះអង្គ​ខ្វះ​អ្វី​មួយ​នោះ​ដែរ​ ព្រោះ​ព្រះអង្គ​ទេ​តើ​ ដែល​ប្រទាន​ឲ្យ​មនុស្ស​ទាំង​អស់​មាន​ជីវិត​ មាន​ដង្ហើម​ និង​មាន​របស់​សព្វ​សារពើ​
ព្រះអង្គ​បាន​បង្កើត​ជនជាតិ​ទាំងឡាយ​ឲ្យ​រស់នៅ​ពាសពេញ​លើ​ផែនដី​នេះ​ចេញ​មក​ពី​មនុស្ស​ម្នាក់​ ហើយ​ព្រះអង្គ​បាន​កំណត់​រដូវ​កាល និង​កំណត់​ពំ្រដែន​ឲ្យ​ពួកគេ​រស់នៅ​
ដើម្បី​ឲ្យ​ពួកគេ​ស្វែងរក​ព្រះជាម្ចាស់​ ហើយ​បើ​ពួកគេ​ស្វែងរក​ព្រះអង្គ​មែន​ នោះ​ពួកគេ​មុខជា​រក​ព្រះអង្គ​ឃើញ​មិន​ខាន​ ពីព្រោះ​តាម​ពិត​ព្រះជាម្ចាស់​គង់​នៅ​មិន​ឆ្ងាយ​ពី​យើង​រាល់គ្នា​ឡើយ​
ហើយ​យើង​រស់នៅ​ មាន​ចលនា​ និង​មាន​ជីវិត​ជា​មនុស្ស​ដោយសារ​ព្រះអង្គ​ ដូច​ដែល​កវី​ក្នុង​ចំណោម​អ្នក​រាល់គ្នា​មួយ​ចំនួន​បាន​និយាយ​ដែរ​ថា​ ដ្បិត​យើង​ក៏​ជា​ពូជ​របស់​ព្រះអង្គ​ដែរ។​
ដូច្នេះ​ បើ​យើង​ជា​ពូជ​របស់​ព្រះជាម្ចាស់​មែន​ យើង​មិន​ត្រូវ​គិត​ថា​ ព្រះអង្គ​មាន​សណ្ឋាន​ដូចជា​រូប​សំណាក​ធ្វើ​ពី​មាស​ ប្រាក់​ ឬ​ថ្ម​ តាម​ជំនាញ​ និង​គំនិត​របស់​មនុស្ស​ឡើយ​
ដ្បិត​ពី​មុន​ព្រះជាម្ចាស់​បាន​ទត​រំលង​គ្រា​ដែល​មនុស្ស​ល្ងង់ខ្លៅ​មែន​ ប៉ុន្ដែ​ឥឡូវ​នេះ​ ព្រះអង្គ​បង្គាប់​មនុស្ស​ទាំង​អស់​នៅ​គ្រប់​ទី​កន្លែង​ឲ្យ​ប្រែចិត្ត​
ព្រោះ​ព្រះអង្គ​បាន​កំណត់​ថ្ងៃ​មួយ​ ដែល​ព្រះអង្គ​នឹង​ជំនុំ​ជម្រះ​ពិភព​លោក​ដោយ​យុត្ដិធម៌​តាមរយៈ​មនុស្ស​ម្នាក់​ដែល​ព្រះអង្គ​បាន​តែងតាំង​ ហើយ​ព្រះជាម្ចាស់​បាន​ប្រទាន​ភស្ដុតាង​អំពី​ការ​នេះ​ដល់​មនុស្ស​ទាំង​អស់​ ដោយ​ប្រោស​មនុស្ស​នោះ​ឲ្យ​រស់​ពី​ស្លាប់​ឡើង​វិញ»​
នៅពេល​ពួកគេ​ឮ​អំពី​ការ​រស់​ពី​ស្លាប់​ឡើង​វិញ​ អ្នក​ខ្លះ​ក៏​ចំអក​ឲ្យ​ ប៉ុន្ដែ​អ្នក​ខ្លះ​ទៀត​និយាយ​ថា៖​ «យើង​ចង់​ស្ដាប់​អ្នក​និយាយ​អំពី​រឿង​នេះ​ម្ដង​ទៀត»។​
ដូច្នេះ​ហើយ​ លោក​ប៉ូល​ក៏​ចាកចេញ​ពី​ចំណោម​ពួកគេ​ទៅ​
ប៉ុន្ដែ​មាន​អ្នក​ខ្លះ​បាន​ជឿ​ ហើយ​ចូល​រួម​ជាមួយ​គាត់​ នៅ​ក្នុង​ចំណោម​អ្នក​ទាំង​នោះ​ មាន​ទាំង​លោក​ឌេវនីស​ ជា​សមាជិក​ម្នាក់​នៃ​ក្រុម​ប្រឹក្សា​នៅ​ទួល​អើរីយ៉ូស​ និង​ស្ដ្រី​ម្នាក់​ឈ្មោះ​ដាម៉ារីស​ ព្រមទាំង​អ្នក​ផ្សេង​ទៀត​ដែល​នៅ​ជាមួយ​អ្នក​ទាំង​នោះ។​