លោក​ប៉ូល​ក៏​សម្លឹង​មើល​ទៅ​ក្រុម​ប្រឹក្សា​កំពូល​ រួច​និយាយ​ថា៖​ «បងប្អូន​អើយ!​ ខ្ញុំ​បាន​រស់នៅ​ចំពោះ​ព្រះជាម្ចាស់​រហូត​ដល់​ថ្ងៃ​នេះ​ ដោយ​មនសិការ​ល្អ​ទាំង​អស់»​
ពេល​នោះ​ លោក​អាណានាស​ជា​សម្ដេច​សង្ឃ​ បាន​បញ្ជា​ឲ្យ​ពួក​អ្នក​ឈរ​ក្បែរ​លោក​ប៉ូល​ទះ​មាត់​របស់​គាត់​
នោះ​លោក​ប៉ូល​ក៏​និយាយ​ទៅ​សម្ដេច​សង្ឃ​ថា៖​ «នែ៎​ កំផែង​លាប​ពណ៌​ស​អើយ!​ ព្រះជាម្ចាស់​នឹង​ទះ​អ្នក​វិញ​មិន​ខាន​ អ្នក​អង្គុយ​ជំនុំជម្រះ​ខ្ញុំ​តាម​ក្រឹត្យវិន័យ​ ប៉ុន្ដែ​បញ្ជា​ឲ្យ​គេ​ទះ​ខ្ញុំ​ដោយ​បំពាន​គម្ពីរ​វិន័យ​យ៉ាង​ដូច្នេះ​ឬ?»​
នោះ​ពួក​អ្នក​ឈរ​ក្បែរ​គាត់​បាន​និយាយ​ថា៖​ «ម្ដេច​ឯង​មើលងាយ​សម្ដេច​សង្ឃ​របស់​ព្រះជាម្ចាស់​ដូច្នេះ?»​
លោក​ប៉ូល​ក៏​ឆ្លើយ​ថា៖​ «បងប្អូន​អើយ!​ ខ្ញុំ​មិន​បាន​ដឹង​ថា​ គាត់​ជា​សម្ដេច​សង្ឃ​ទេ​ ដ្បិត​មាន​សេចក្ដី​ចែង​ទុក​ថា​ អ្នក​មិន​ត្រូវ​និយាយ​អាក្រក់​ដាក់​អ្នក​ដឹកនាំ​ប្រជាជន​របស់​ខ្លួន​ឡើយ»។​
ពេល​លោក​ប៉ូល​ដឹង​ថា​ នៅ​ក្នុង​ក្រុម​ប្រឹក្សា​កំពូល​មាន​គណៈ​សាឌូស៊ី​ និង​គណៈ​ផារិស៊ី​ ដូច្នេះ​ គាត់​ក៏​ស្រែក​ថា៖​ «បងប្អូន​អើយ!​ ខ្ញុំ​ជា​អ្នក​ខាង​គណៈ​ផារិស៊ី​ និង​ជា​កូនចៅ​របស់​អ្នក​ខាង​គណៈ​ផារិស៊ី​ គេ​ជំនុំជម្រះ​ខ្ញុំ​នេះ​ទាក់ទង​នឹង​សេចក្ដី​សង្ឃឹម​លើ​ការ​រស់​ឡើង​វិញ​របស់​មនុស្ស​ស្លាប់»​
ពេល​គាត់​និយាយ​ដូច្នេះ​ហើយ​ នោះ​ក៏​មាន​ការ​ឈ្លោះ​ប្រកែក​រវាង​ពួក​អ្នក​ខាង​គណៈ​ផារិស៊ី​ និង​ពួក​អ្នក​ខាង​គណៈ​សាឌូស៊ី​ ហើយ​អង្គប្រជុំ​បាន​បែកបាក់​គ្នា​
ដ្បិត​ពួក​អ្នក​ខាង​គណៈ​សាឌូស៊ី​អះអាង​ថា​ គ្មាន​ការ​រស់​ឡើង​វិញ​ គ្មាន​ទេវតា​ ឬ​វិញ្ញាណ​អ្វី​ឡើយ​ រីឯ​ពួក​អ្នក​ខាង​គណៈ​ផារិស៊ី​វិញ​ ទទួល​ស្គាល់​សេចក្ដី​ទាំង​អស់​នេះ‍។​
ពេល​នោះ​ ក៏​មាន​សំឡេង​ទ្រហឹង​អឺងអ័ព្ទ​ ហើយ​មាន​ពួក​គ្រូ​វិន័យ​ខាង​គណៈ​ផារិស៊ី​ខ្លះ​ បាន​ក្រោក​តវ៉ា​យ៉ាង​ខ្លាំង​ថា៖​ «យើង​ឃើញ​ថា​ បុរស​នេះ​គ្មាន​កំហុស​ឡើយ​ ប៉ុន្ដែ​ប្រហែល​ជា​មាន​វិញ្ញាណ​ ឬ​ទេវតា​ណា​មួយ​និយាយ​មក​គាត់​ទេ​ដឹង?»​
ពេល​មាន​ទំនាស់​កាន់តែ​ខ្លាំង​ មេបញ្ជាការ​ក៏​បញ្ជា​ទាហាន​ឲ្យ​ចុះ​ទៅ​ដណ្ដើម​យក​លោក​ប៉ូល​ពី​កណ្ដាល​ចំណោម​ពួកគេ​ នាំ​ទៅ​ក្នុង​បន្ទាយ​វិញ​ ដោយ​ខ្លាច​ក្រែង​ពួកគេ​ហែក​គាត់​ជា​ចម្រៀក។​
នៅ​យប់​បន្ទាប់​ ព្រះអម្ចាស់​បាន​ឈរ​ក្បែរ​គាត់​ ទាំង​មាន​បន្ទូល​ថា៖​ «ចូរ​មាន​ទឹកចិត្ត​ឡើង​ ដ្បិត​អ្នក​បាន​ធ្វើ​បន្ទាល់​អំពី​យើង​នៅ​ក្រុង​យេរូសាឡិម​យ៉ាង​ណា​ អ្នក​ត្រូវ​ធ្វើ​បន្ទាល់​នៅ​ក្រុង​រ៉ូម​យ៉ាង​នោះ​ដែរ»។​
លុះ​ដល់​ព្រឹក​ឡើង​ ពួក​ជនជាតិ​យូដា​បាន​ឃុបឃិត​គ្នា​ ទាំង​ស្បថ​ជាមួយ​គ្នា​ថា​ ពួកគេ​មិន​បរិភោគ​ និង​មិន​ផឹក​ជា​ដាច់​ខាត​ទាល់​តែ​សម្លាប់​លោក​ប៉ូល​បាន​
ហើយ​ពួក​អ្នក​មាន​ផែនការ​អាក្រក់​នេះ​ មាន​គ្នា​ច្រើន​ជាង​សែសិប​នាក់​
គឺ​ពួកគេ​បាន​ចូល​ទៅ​ប្រាប់​ពួក​សម្ដេច​សង្ឃ​ និង​ពួក​ចាស់ទុំ​ថា៖​ «យើង​បាន​ជាប់​សម្បថ​ជាមួយ​គ្នា​ហើយ​ថា​ យើង​មិន​បរិភោគ​ជា​ដាច់​ខាត​ទាល់​តែ​សម្លាប់​ប៉ូល​បាន​
ដូច្នេះ​ ឥឡូវ​នេះ​ សូម​អស់​លោក​ជាមួយ​ក្រុម​ប្រឹក្សា​កំពូល​ ប្រាប់​មេបញ្ជាការ​នោះ​ឲ្យ​នាំ​វា​ចុះ​មក​ជួប​អស់​លោក​ ហាក់​ដូចជា​អស់​លោក​ចង់​សាកសួរ​អំពី​រឿង​ក្ដី​របស់​វា​ ឲ្យ​បាន​ច្បាស់​ថែម​ទៀត​ រីឯ​យើង​ត្រៀមខ្លួន​សម្លាប់​វា​មុន​វា​មក​ដល់»​
ប៉ុន្ដែ​ ពេល​ក្មួយ​ប្រុស​របស់​លោក​ប៉ូល​បាន‍​ឮ​អំពី​ការ​ពួន​ស្ទាក់​នេះ​ គាត់​ក៏​ទៅ​ក្នុង​បន្ទាយ​ ហើយ​រាយការណ៍​ប្រាប់​លោក​ប៉ូល។​
ពេល​នោះ​ លោក​ប៉ូល​ក៏​ហៅ​នាយ​ទាហាន​ម្នាក់​មក​ប្រាប់​ថា៖​ «សូម​នាំ​យុវជន​នេះ​ទៅ​ជួប​លោក​មេបញ្ជាការ​ផង​ ដ្បិត​គាត់​មាន​ដំណឹង​រាយការណ៍​ប្រាប់​លោក»​
ដូច្នេះ​ នាយ​ទាហាន​ក៏​នាំ​យក​យុវជន​នោះ​ទៅ​ជួប​មេបញ្ជាការ​ ហើយ​ប្រាប់​ថា៖​ «អ្នក​ទោស​ឈ្មោះ​ប៉ូល​បាន​ហៅ​ខ្ញុំ​ ហើយ​សុំ​ឲ្យ​នាំ​យុវជន​នេះ​មក​ជួប​លោក​ ព្រោះ​គាត់​មាន​ដំណឹង​ប្រាប់​លោក»។​
មេបញ្ជាការ​ក៏​ដឹក​ដៃ​យុវជន​នោះ​ទៅ​ដាច់​ពី​គេ​ រួច​សួរ​ថា៖​ «តើ​អ្នក​មាន​ដំណឹង​អ្វី​ប្រាប់​ខ្ញុំ‍​ឬ‍?»​
គាត់​ក៏​ប្រាប់​ថា៖​ «ពួក​ជនជាតិ​យូដា​បាន​ព្រមព្រៀង​គ្នា​សុំ​ឲ្យ​លោក​នាំ​លោក​ប៉ូល​ចុះ​ទៅ​ជួប​ក្រុម​ប្រឹក្សា​កំពូល​នៅ​ថ្ងៃ​ស្អែក​ ហាក់​ដូចជា​ចង់​សាកសួ​រអំពី​រឿង​ក្ដី​របស់​គាត់​ឲ្យ​បាន​ច្បាស់​ថែម​ទៀត​
ប៉ុន្ដែ​ សូម​លោក​កុំ​ជឿ​តាម​ពួកគេ​ឲ្យ​សោះ​ ដ្បិត​មាន​មនុស្ស​ជាង​សែសិប​នាក់​ក្នុង​ចំណោម​ពួកគេ​កំពុង​ពួនស្ទាក់​ចាំ​សម្លាប់​គាត់​ អ្នក​ទាំង​នោះ​បាន​ស្បថ​រួម​គ្នា​ថា​ មិន​បរិភោគ​ និង​មិន​ផឹក​ជា​ដាច់​ខាត​ទាល់​តែ​សម្លាប់​លោក​ប៉ូល​បាន​ ឥឡូវ​នេះ​ពួកគេ​ត្រៀម​រួច​រាល់​អស់​ហើយ​ ចាំ​តែ​ការ​យល់ព្រម​ពី​លោក​ប៉ុណ្ណោះ»។​
ពេល​នោះ​ មេបញ្ជាការ​ក៏​ឲ្យ​យុវជន​នោះ​ត្រលប់​ទៅ​វិញ​ ទាំង​បង្គាប់​ថា៖​ «អ្នក​មិន​ត្រូវ​ប្រាប់​នរណា​ម្នាក់​ពី​រឿង​ដែល​អ្នក​បាន​រាយការណ៍​ប្រាប់​ខ្ញុំ​នេះ​ឡើយ»។​
បន្ទាប់មក​ គាត់​ក៏​ហៅ​នាយ​ទាហាន​ពីរ​នាក់​មក​ ហើយ​បង្គាប់​ថា៖​ «ចូរ​រៀបចំ​ទាហាន​ពីររយ​នាក់​ ពល​សេះ​ចិតសិប​នាក់​ និង​ពល​លំពែង​ពីររយ​នាក់​ឲ្យ​ហើយ​ ដើម្បី​ទៅ​ក្រុង​សេសារ៉ា​នៅ​វេលា​ម៉ោង​ប្រាំបួន​យប់​នេះ​
ហើយ​ត្រូវ​រៀបចំ​សត្វ​ដើម្បី​ឲ្យ​ប៉ូល​ជិះ​ ហើយ​នាំ​គាត់​ទៅ​ឯ​លោក​អភិបាល​ភេលីច​ដោយ​សុវត្ថិភាព»​
រួច​មេបញ្ជាការ​ក៏​សរសេរ​សំបុត្រ​មួយ​ច្បាប់​ មាន​សេចក្ដី​ដូច​តទៅ​នេះ៖​
«ខ្ញុំ​ក្លូឌាស​លូស៊ា​ សូម​គោរព​ជូន​ចំពោះ​លោក​អភិបាល​ភេលីច​ ឲ្យ​បាន​ជ្រាប​ថា​
បុរស​នេះ​ត្រូវ​ជនជាតិ​យូដា​ចាប់​យក​មក​ ហើយ​ពួកគេ​បម្រុង​សម្លាប់​ចោល​ ប៉ុន្ដែ​ពេល​ខ្ញុំ​នាំ​ទាហាន​ចូល​ទៅ​រំដោះ​គាត់​ចេញ​ពី​ពួកគេ​ នោះ​ទើប​ដឹង​ថា​គាត់​ជា​ជនជាតិ​រ៉ូម​
ហើយ​ដោយ​ចង់​ដឹង​ពី​ករណី​ដែល​ពួកគេ​ចោទ​ប្រកាន់​គាត់​នោះ​ ខ្ញុំ​ក៏​នាំ​គាត់​ចុះ​ទៅ​ឯ​ក្រុម​ប្រឹក្សា​កំពូល​របស់​ពួកគេ។​
ពេល​នោះ​ខ្ញុំ​ឃើញ​ថា​ ពួកគេ​ចោទ​ប្រកាន់​គាត់​អំពី​បញ្ហា​នៃ​គម្ពីរ​វិន័យ​របស់​ពួកគេ​ប៉ុណ្ណោះ​ ហើយ​ការ​ចោទ​ប្រកាន់​ដែល​មាន​នេះ​ មិន​សម​ទោស​ស្លាប់​ ឬ​ទោស​ជាប់​ច្រវាក់​ឡើយ​
រួច​ពេល​ខ្ញុំ​ដឹង​ថា​ ពួក​ជនជាតិ​យូដា​មាន​ផែនការ​អាក្រក់​ចំពោះ​បុរស​នេះ​ ខ្ញុំ​ក៏​បញ្ជូន​គាត់​មក​លោក​ភ្លាម​ ទាំង​បង្គាប់​ឲ្យ​ពួក​អ្នក​ដើម​ចោទ​មក‍​ឯ​លោក​ដែរ​ ដើម្បី​និយាយ​តតាំង​ជាមួយ​គាត់​អំពី​រឿង​ក្ដី​នេះ»។​
ដូច្នេះ​ ពួក​ទាហាន​ក៏​យក​លោក​ប៉ូល​នាំ​ទៅ​ក្រុង​អាន់ទីប៉ាទ្រីស​ទាំង​យប់​ តាម​សេចក្ដី​ដែល​បាន​បញ្ជា។​
នៅ​ថ្ងៃ​បន្ទាប់​ ពួក​ទាហាន​បាន​ត្រលប់​មក‍​ឯ​បន្ទាយ​វិញ​ ដោយ​ទុក​ឲ្យ​ពល​សេះ​ធ្វើ​ដំណើរ​ជាមួយ​លោក​ប៉ូល​
កាល​ចូល​ដល់​ក្រុង​សេសារា​ហើយ​ ពល​សេះ​ក៏​ប្រគល់​សំបុត្រ​ឲ្យ​លោក​អភិបាល​ ព្រមទាំង​បង្ហាញ​ខ្លួន​លោក​ប៉ូល​ដល់​គាត់​ដែរ។​
ពេល​លោក​អភិបាល​អាន​សំបុត្រ​នោះ​រួច​ គាត់​ក៏​សួរ​លោក​ប៉ូល​ថា​ មក​ពី​ស្រុក​ណា​ លុះ​ដឹង​ថា​គាត់​មក​ពី​ស្រុក​គីលីគា​
លោក​អភិបាល​ក៏​និយាយ​ថា៖​ «ពេល​ពួក​អ្នក​ដើម​ចោទ​របស់​អ្នក​មក​ដល់​ដែរ​ ខ្ញុំ​នឹង​ស្ដាប់​អ្នក​ទៀត»​ បន្ទាប់​មក​ គាត់​ក៏​បញ្ជា​ឲ្យ​ការពារ​លោក​ប៉ូល​នៅ​ក្នុង​បន្ទាយ​របស់​ស្ដេច​ហេរ៉ូឌ។​