យើង​ព្រះបាទ​សម្ដេច​ព្រះ​នរោត្តម សីហនុ រាជហរិវង្ស ឧភតោសុជាត វិសុទ្ធិពង្ស អគ្គមហាបុរសរតន៍ និករោត្តម ធម្មិកមហារាជាធិរាជ បរមនាថ បរមបពិត្រ ព្រះចៅ​ក្រុងកម្ពុជាធិបតី
បាន​ឃើញ​រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​​ឃើញ​ព្រះរាជក្រឹត្យ​ចុះ​ថ្ងៃ​ទី​០១​ ខែ​វិច្ឆិកា​ ឆ្នាំ​​១៩៩៣​ ស្ដី​ពី​ការ​តែងតាំង​រាជរដ្ឋាភិបាល​កម្ពុជា
បាន​ឃើញ​ព្រះរាជ​ក្រម​លេខ​០២​ នស-​៩៤​ចុះ​ថ្ងៃ​ទី​២០​ ខែ​កក្កដា​ ឆ្នាំ​ ១៩៩៤​ ស្ដី​ពី​ការ​រៀបចំ​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​គណៈរដ្ឋមន្ត្រី​
បាន​ឃើញ​ព្រះរាជក្រឹត្យ​លេខ​ នស-រកត-១០៩៤-៩០ ចុះ​ថ្ងៃ​ទី​ ៣១​ ខែ​តុលា​ ឆ្នាំ​ ១៩៩៤​ ស្ដី​ពី​ការ​កែសំរួល​សមាសភាព​​រាជរដ្ឋាភិបាល​កម្ពុជា​
បាន​ឃើញ​ព្រះរាជក្រឹត្យ​លេខ​ ជស-រកត-០៨៩៧-១៤៧ ចុះ​ថ្ងៃ​ទី​៧​ ខែ​សីហា​​ ឆ្នាំ​១៩៩៧​ ស្ដី​ពី​ការ​កែសំរួល​សមាស​រាជរដ្ឋាភិបាល​កម្ពុជា
បាន​ឃើញ​ព្រះរាជក្រម​លេខ​ នស-រកម-០១៩៦-០៦​ ចុះ​ថ្ងៃ​ទី​២៤​ ខែ​មករា​ ឆ្នាំ​១៩៩៦​ ស្ដី​ពី​ការ​បង្កើត​ក្រសួង​សុខាភិបាល
តាម​សេចក្ដី​ក្រាប​បង្គំ​ទូល​ស្នើ​សុំ​អំពី​ឯកឧត្ដម​នាយករដ្ឋមន្ត្រី ​ទី​១​និង​សម្ដេច​នាយក​រដ្ឋមន្ត្រី ​ទី​២​ និង​អំពី​ រដ្ឋមន្ត្រី​ក្រសួង​សុខាភិបាល
ប្រកាស​អោយ​ប្រើ
ច្បាប់​ស្ដី​ពី​ការ​រំលូត​កូន​ ដែល​រដ្ឋសភា​​បាន​អនុម័ត​កាល​ពី​ថ្ងៃ​ទី​៦​ ខែ​តុលា​ ឆ្នាំ​១៩៩៧​ នា​សម័យ​ប្រជុំ​លើក​ទី​៨​ នីតិកាល​ទី​១​ ដែល​មាន​សេចក្ដី​ទាំង​ស្រុង​ដូច​ត​ទៅ :
បទប្បញ្ញត្តិ​ទូទៅ
មាត្រា ១
ច្បាប់​នេះ​មាន​គោលដៅ​កំណត់​ពី​បែបបទ​និង​ល័ក្ខខ័ណ្ឌ​នៃ​ការ​រំលូត​កូន។
មាត្រា ២
ការ​រំលូត​កូន​គឺ​ជា​ការ​បញ្ចប់​គភ៌​តាម​វិធី​វេជ្ជសាស្ត្រ​ឬ​តាម​វិធី​ណា​មួយ។
មាត្រា ៣
ស្ត្រី​មាន​គភ៌​ទាំងឡាយ​អាច​សុំ​ឱ្យ​ គ្រូ​ពេទ្យ​ធ្វើការ​រំលូត​កូន​បាន​​ ក្រោយ​ពី​បាន​បំពេញ​ល័ក្ខខ័ណ្ឌ​ដូច​មាន​ចែង​​ក្នុង​មាត្រា​ ៨​ នៃ​ច្បាប់​នេះ។
មាត្រា ៤
ក្នុង​ករណី​ណា​ក៏​ដោយ​ ការ​រំលូត​កូន​ត្រូវ​តែ​មាន​សំណូមពរ​​និង​បាន​ទទួល​ការ​យល់​ព្រម​​ពី​ស្ត្រី​ដែល​មាន​គភ៌។
មាត្រា ៥ឪ
មាន​តែ​វេជ្ជបណ្ឌិត​ឬ​គ្រូពេទ្យ​មធ្យម​ ឬ​ឆ្មប​មធ្យម​ដែល​បាន​ទទួល​ការ​អនុញ្ញាត​ពី​ក្រសួង​សុខាភិបាល​ ទើប​អាច​ធ្វើ​ការ​រំលូត​កូន​បាន។
បែបបទ​និង​ល័ក្ខខ័ណ្ឌ
មាត្រា ៦
ការ​រំលូត​កូន​ប្រព្រឹត្ត​ទៅ​បាន​តែ​នៅ​ក្នុង​មន្ទីរពេទ្យ​ មណ្ឌល​សុខភាព​ គ្លីនិក​ មន្ទីរ​សម្ភព​សាធារណៈ​ឬ​ឯកជន​ដែល​បាន​ទទួល​ការ​អនុញ្ញាត​ពី​ក្រសួង​ សុខាភិបាល។
រាល់​​សេវា​ដែល​ក្រសួង​សុខាភិបាល​បាន​អនុញ្ញាត​ឱ្យ​ ជា​កន្លែង​ធ្វើការ​រំលូត​កូន​ត្រូវ​មាន :
លទ្ធភាព​បច្ចេកទេស​ព្យាបាល​បន្ទាន់​​នូវ​រាល់​ផល​វិបាក​នៃ​ការ​រំលូត​កូន
មធ្យោបាយ​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ ប្រសិន​បើ​មាន​ការ​ចាំបាច់
មាត្រា ៧
វេជ្ជបណ្ឌិត​ឬ​គ្រូពេទ្យ​មធ្យម​ឬ​ឆ្មប​មធ្យម​ដែល​មាន​ភារកិច្ច​ធ្វើការ​ រំលូត​កូន​ ត្រូវ​ពន្យល់​​ណែនាំ​​ដល់​ស្ត្រី​ដែល​មាន​គភ៌​ដែល​​មក​សុំ​ធ្វើ​ការ​រំលូត​ កូន​ ពី​គ្រោះថ្នាក់​ដែល​អាច​កើត​មាន​ឡើង​​ជាយថាហេតុ​បណ្ដាល​មក​ពី​ការ​រំលូត​កូន ​នេះ​និង​ពី​ផលប្រយោជន៍​នៃ​កិច្ច​ពន្យារ​កំណើត។
ប្រសិន​បើ​ស្ត្រី​ដែល​មាន​គភ៌​​នោះ​ នៅ​តែ​ទទូច​សុំ​ធ្វើការ​រំលូត​កូន​ វេជ្ជបណ្ឌិត​ឬ​គ្រូ​ពេទ្យ​មធ្យម​ ឬ​ឆ្មប​មធ្យម​​អាច​ធ្វើការ​រំលូត​បាន​ តែ​ត្រូវ​ស្ថិត​ក្នុង​ល័ក្ខខ័ណ្ឌ​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ៨​ នៃ​ច្បាប់​នេះ។
មាត្រា ៨
ការ​រំលូត​កូន​អាច​ធ្វើ​ទៅ​បាន​​ ចំពោះ​តែ​គភ៌​ណា​ដែល​មាន​អាយុ​តិច​​ជាង​ ១២​សប្ដាហ៍​។
លើស​ពី​ ១២សប្ដាហ៍​នៃ​អាយុ​គភ៌​ ការ​រំលូត​កូន​អាច​ទទួល​បាន​អនុញ្ញាត​បាន​ លុះ​តែ​ក្នុង​ពេល​ធ្វើ​រោគ​វិនិច្ឆ័យ​ឃើញ​ថា ៖
គភ៌​នោះ​មាន​ភវនីយភាព​មិន​លូតលាស់​​ដូច​ប្រក្រតី​ឬ​បង្ក​គ្រោះថ្នាក់​​ដល់​ជីវិត​ម្ដាយ
កូន​ដែល​នឹង​កើត​មក​អាច​​មាន​ជម្ងឺ​ធ្ងន់ធ្ងរ​ព្យាបាល​ពុំ​ជា
ក្នុង​ករណី​ដែល​ត្រូវ​គេ​រំលោភ​បណ្ដាល​ឱ្យ​មាន​គភ៌​ ការ​រំលូត​កូន​អាច​ប្រព្រឹត្ត​ទៅ​ បាន​​ដោយ​មិន​គិត​ពី​ល័ក្ខខ័ណ្ឌ​ដូច​មាន​ចែង​ខាង​លើ​ តែ​ត្រូវ​មាន​ការ​ស្នើ​សុំ​​ពី​សាមី​ខ្លួន​ បើ​ស្ត្រី​នោះ​មាន​អាយុ​ ១៨​ឆ្នាំ​ ឡើង​ទៅ​ ឬ​ការ​ស្នើ​សុំ​ដោយ​ទទូច​ពី​ឪពុកម្ដាយ​ឬ​អាណាព្យាបាល​និង​សាមី​ខ្លួន​ បើ​ស្ត្រី​ដែល​មាន​គភ៌​មាន​អាយុ​តិច​ជាង​ ១៨ឆ្នាំ។
ការ​សំរេច​នៃ​បញ្ហា​នេះ​ ត្រូវ​មាន​ការ​ឯកភាព​ពី​ក្រុម​គ្រូពេទ្យ​ ២​ ឬ​ ៣រូប​ រួម​ទាំង​សាមី​ខ្លួន​ផង។
ល័ក្ខខ័ណ្ឌ​បច្ចេកទេស​សម្រាប់​ការ​អនុវត្ត​នៃ​មាត្រា​នេះ​ ត្រូវ​កំណត់​ដោយ​ប្រកាស​របស់​ក្រសួង​សុខាភិបាល​។
មាត្រា ៩
រាល់​ឯកសារ​ដែល​ទាក់ទង​ទៅ​នឹង​ការ​រំលូត​កូន​ ត្រូវ​រក្សា​​ទុក​ជា​ការ​សម្ងាត់​ ហើយ​អាច​ផ្ដល់​​ទៅ​សាមី​ខ្លួន​ ឬ​តុលាការ​ប្រសិន​បើ​មាន​ការ​ស្នើ​សុំ​ជា​លាយ​ល័ក្ខ​អក្សរ។
មាត្រា ១០
សេវា​ដែល​ក្រសួង​សុខាភិបាល​​បាន​អនុញ្ញាត​ឱ្យ​ ជា​កន្លែង​ធ្វើការ​រំលូត​កូន​ដូច​មាន​ចែង​នៅ​ក្នុង​មាត្រ​ ៦ នៃ​ច្បាប់​នេះ​ ត្រូវ​រៀបចំ​ឯកសារ​​ច្បាស់លាស់​ស្ដី​ពី​ករណី​រំលូត​កូន​នីមួយៗ​ហើយ​ត្រូវ​ ធ្វើ​របាយការណ៍​ប្រចាំ​​ខែ​​មក​ក្រសួង​សុខាភិបាល​ដោយ​ទៀងទាត់​នូវ​ចំនួន​ រំលូត​កូន​និង​មធ្យោបាយ​រំលូត។
សមត្ថកិច្ច​ត្រួតពិនិត្យ
មាត្រា ១១
ការ​ត្រួតពិនិត្យ​ការ​រំលូត​កូន​តាម​ការ​កំណត់​នៃ​​ច្បាប់​នេះ​ ជា​សមត្ថកិច្ច​​របស់​ក្រសួង​សុខាភិបាល។
ទោសប្បញ្ញត្ត
មាត្រា ១២
ជន​ទាំងឡាយ​ណា​ដែល​បាន​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​ ៥​ ឬ​ ៦​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ទទួល​ខណ្ឌកម្ម​និង​ទោសទណ្ឌ​ដូច​ខាង​ក្រោម ៖
បើ​ជា​វេជ្ជបណ្ឌិត​ឬ​គ្រូពេទ្យ​មធ្យម​ឬ​​ជា​​ឆ្មប​មធ្យម​ត្រូវ​ព្រមាន។
ក្នុង​ករណី​មិន​រាង​ចោល​ត្រូវ​បញ្ឈប់​ពី​មុខងារ​​​ឬ​បិទ​គ្លីនិក​​ឬ​មន្ទីរ​ សម្ភព​នោះ​ដោយ​មិន​ទាន់​គិត​ដល់​បទ​ល្មើស​ព្រហ្មទណ្ឌ​ដូច​ចែង​ខាង​ក្រោម​ នេះ ៖
បើ​មិនមែន​ជា​​វេជ្ជបណ្ឌិត​ឬ​គ្រូពេទ្យ​មធ្យម​ឬ​ជា​ឆ្មប​មធ្យម​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១​ខែ​ ទៅ​ ១ឆ្នាំ។
បើ​ការ​រំលូត​កូន​នោះ​បណ្ដាល​ឱ្យ​ ស្ត្រី​ដែល​មាន​គភ៌​មាន​ជម្ងឺ​រ៉ាំរ៉ៃ​ឬ​ពិការ​ ត្រូវ​ផ្ដន្ទាទោស​ពី​ ១ឆ្នាំ​ ទៅ​ ៥ឆ្នាំ។
បើ​ការ​រំលូត​កូន​បណ្ដាល​ឱ្យ​ ស្ត្រី​ដែល​មាន​គភ៌​មាន​គ្រោះថ្នាក់​ដល់​ស្លាប់​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥ឆ្នាំ​ ទៅ​ ១០​ឆ្នាំ។
មាត្រា ១៣
វេជ្ជបណ្ឌិត​ឬ​គ្រូពេទ្យ​មធ្យម​ឬ​ឆ្មប​​មធ្យម​ដែល​បាន​ទទួល​ការ​អនុញ្ញាត​ ឱ្យ​ ធ្វើការ​រំលូត​កូន​ហើយ​មិន​គោរព​​ល័ក្ខខ័ណ្ឌ​ណា​មួយ​ដូច​ចែង​​ក្នុង​មាត្រា​ ៨​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ដក​ហូត​យក​លិខិត​អនុញ្ញាត​ដែល​ចេញ​ឱ្យ​​ ដោយ​ក្រសួង​សុខាភិបាល​ ដោយ​មិន​ទាន់​គិត​ដល់​បទល្មើស​ព្រហ្មទណ្ឌ​ដែល​​មាន​ចែង​ក្នុង​មាត្រា​ ១២​ នៃ​ច្បាប់​នេះ។
លើកលែង​តែ​ក្នុង​ករណី​ធ្ងន់ធ្ងរ​ដែល​ស្ត្រី​​មាន​គភ៌​ត្រូវ​សង្គ្រោះ​ បន្ទាន់​ វិធី​វេជ្ជសាស្ត្រ​នឹង​ត្រូវ​បាន​ធានា​ចំពោះ​មុខ​​ច្បាប់។
មាត្រា ១៤
ជន​ទាំងឡាយ​ណា​ ដែល​បង្ខិតបង្ខំ​ឱ្យ​ ស្ត្រី​ដែល​មាន​គភ៌​ធ្វើការ​រំលូត​កូន​ ឬ​ធ្វើ​ឱ្យ​ រលូត​កូន​ដោយ​ចេតនា​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១ឆ្នាំ​ ទៅ​ ៥ឆ្នាំ។
បើ​ការ​បង្ខិតបង្ខំ​ឱ្យ​ ស្ត្រី​ដែល​មាន​គភ៌​ធ្វើ​ការ​រំលូត​កូន​ ឬ​​ធ្វើ​ឱ្យ​រលូត​កូន​ដោយ​ចេតនា​នោះ​បណ្ដាល​ឱ្យ​ ស្ត្រី​ដែល​មាន​គភ៌​មាន​ជម្ងឺ​រ៉ាំរៃ​ ពិការ​ ឬ​បណ្ដាល​ឱ្យ​ ស្លាប់​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥ឆ្នាំ​ ទៅ​ ១០ឆ្នាំ។
មាត្រា ១៥
ជន​ណា​ដែល​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​ ៩​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ទទួល​ទណ្ឌកម្ម​ដូច​ត​ទៅ :
បើ​ជា​មន្ត្រី​រាជការ​ ត្រូវ​ទទួលទណ្ឌកម្ម​តាម​មាត្រា​ ៤០​ និង​ ៤១​ នៃ​​ច្បាប់​ស្ដី​ពី​សហលក្ខន្ដិកៈ​មន្ត្រី​រាជការ​ស៊ីវិល។
បើ​មិនមែន​ជា​មន្ត្រី​រាជការ​ ត្រូវ​បិទ​គ្លីនិក​ ឬ​មន្ទីរ​សម្ភព​ឯកជន​​ពី​ ១​ខែ​ ទៅ​ ៣ខែ​ ឬ​ពិន័យ​ជា​ប្រាក់​ពី​ ប្រាំលានរៀល​ (៥.០០០.០០០រៀល) ដល់​ ដប់​លាន​រៀល​ (១០.០០០.០០០រៀល)។
អវសាន្តប្បញ្ញត្តិ​
មាត្រា ១៦
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា​ដែល​ផ្ទុយ​នឹង​ច្បាប់​នេះ​ ត្រូវ​ទុក​ជា​និរាករណ៍។
ច្បាប់​នេះ​ រដ្ឋសភា​នៃ​ព្រះរាជាណាចកត្រ​កម្ពុជា​បាន​អនុម័ត​ នៅ​ថ្ងៃ​ទី ៦ ខែ តុលា ឆ្នាំ​១៩៩៧ នា​សម័យ​ប្រជុំ​សាមញ្ញ​លើក​ទី ៨ នីតិកាល​ទី១។
រាជធានី​ភ្នំពេញ​ ថ្ងៃ​ទី ៩ ខែ តុលា ឆ្នាំ ១៩៩៧
