យើង​ព្រះ​ករុណា​ព្រះ​បាទ​សម្ដេច​ព្រះ​បរមនាថ នរោត្តម សីហមុនី សមាន​ភូមិជាតិសាសនា រក្ខតខត្តិយា ខេមរារដ្ឋរាស្ត្រ ពុទ្ធិន្ទ្រាធរាមហាក្សត្រ ខេមរាជនា សមូហោភាស កម្ពុជាឯករាជរដ្ឋបូរណសន្តិ សុភមង្គលា សិរីវិបុលា ខេមរាស្រីពិរាស្ត្រ ព្រះ​ចៅ​ក្រុង​កម្ពុជា​ធិបតី ។
បាន​ទ្រង់​យល់​ រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់ ព្រះរាជក្រឹត្យ​លេខ ន​ស/រ​ក​ត/០៩០៨/១០៥៥ ចុះ​ថ្ងៃ​ទី​២៥​ ខែ​កញ្ញា​ ឆ្នាំ​២០០៨​ ស្ដី​ពី​ការ​តែងតាំង​រាជរដ្ឋាភិបាល​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់ ព្រះរាជក្រម​លេខ​ ០២/ន​ស/៩៤ ចុះ​ថ្ងៃ​ទី​២០​ ខែ​កក្កដា​ ឆ្នាំ​១៩៩៤​ ដែល​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​រៀបចំ​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ គណៈរដ្ឋមន្ត្រី
បាន​ទ្រង់​យល់ ព្រះរាជក្រម​លេខ ន​ស/រកម/០១៩៦/០៩ ចុះ​ថ្ងៃ​ទី២៤ ខែ​មករា ឆ្នាំ១៩៩៦ ដែល​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់​ស្ដីពី​ការ​បង្កើត​ទីស្ដីការ​គណៈរដ្ឋមន្ត្រី
បាន​ទ្រង់​យល់​ ព្រះរាជក្រម​លេខ​ ជ​ស/រកម/០៤៩៨/០៦ ចុះ​ថ្ងៃ​ទី​០៨​ ខែ​មេសា​ ឆ្នាំ​១៩៩៨​ ដែល​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​រៀបចំ​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​​ ក្រុមប្រឹក្សា​ធម្មនុញ្ញ
បាន​ទ្រង់​យល់ ព្រះរាជក្រម​លេខ​ ន​ស/រកម/០១០៧/០០៥ ចុះ​ថ្ងៃ​ទី​៣១ ខែ​មករា​ ឆ្នាំ​២០០៧ ដែល​ ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់​​ស្ដី​ពី​វិសោធនកម្ម​ច្បាប់​ស្ដី​ពី​ការ​រៀបចំ​​និង ​​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ក្រុមប្រឹក្សា​​ធម្មនុញ្ញ
បាន​ទ្រង់​យល់​ សេចក្ដី​ក្រាប​បង្គំ​ទូល​ថ្វាយ​ របស់​សម្ដេច​អគ្គ​មហា​សេនា​បតី​តេជោ​ ហ៊ុន​ សែន​ នាយក​រដ្ឋមន្ត្រី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​រដ្ឋមន្ត្រី​ទី​ស្ដី​ការ​គណៈរដ្ឋមន្ត្រី
ប្រកាស​ឲ្យ​ប្រើ
ច្បាប់ ស្ដី​ពី​ការ​ប្រឆាំង​អំពើ​ពុករលួយ​ ដែល​រដ្ឋសភា​បាន​អនុម័ត​ កាល​ពី​ថ្ងៃ​ទី​១១​ ខែ​មីនា​​ឆ្នាំ​២០១០​ នា​សម័យ​ប្រជុំ​រដ្ឋសភា​ជា​វិសាមញ្ញ​ នីតិកាល​ទី​៤​ និង​ដែល​ព្រឹទ្ធសភា​បាន​យល់​ស្រប​តាម​ទម្រង់​ និង​គតិ​នៃ​ច្បាប់​នេះ​ទាំង​ស្រុង ដោយ​​គ្មាន​ការ​កែប្រែ​អ្វី​ឡើយ​ កាល​ពី​ថ្ងៃ​១៩ ខែ​មីនា​ ឆ្នាំ​២០១០​ នា​សម័យ​ប្រជុំ​ព្រឹទ្ធសភា​ជា​វិសាមញ្ញ​ នីតិកាល​ទី​២​ ហើយ​ក្រុមប្រឹក្សា​បាន​ពិនិត្យ​ធម្មនុញ្ញ​ភាព​ និង​​បាន​ប្រកាស​ថា​ស្រប​នឹង​រដ្ឋធម្មនុញ្ញ​ តាម​សេចក្ដី​សម្រេច​លេខ​ ១១០/០០៣/២០១០ កបធ.ច​ ចុះ​ថ្ងៃ​ទី​​០១​ ខែ​មេសា​ ឆ្នាំ​២០១០​ ដែល​មាន​សេចក្ដី​ទាំង​ស្រុង​ ដូច​ត​ទៅ​នេះ ៖
បទប្បញ្ញត្តិ​ទូទៅ
មាត្រា ១
ច្បាប់​នេះ មាន​គោលបំណង​លើក​កម្ពស់​ប្រសិទ្ធភាព​សេវា​គ្រប់​បែប​យ៉ាង​ ពង្រឹង​​អភិបាល​កិច្ច​ និង​នីតិរដ្ឋ​នៅ​ក្នុង​ការ​ដឹកនាំ​និង​ការ​​គ្រប់គ្រង​រដ្ឋ ព្រមទាំង​រក្សា​ភាព​​ស្អាតស្អំ និង យុត្តិធម៌​ដែល​​ជា​មូលដ្ឋាន​ចាំបាច់​ក្នុង​ការ​អភិវឌ្ឍ​សង្គម​ជាតិ និង កាត់បន្ថយ​ភាព​ក្រីក្រ។
មាត្រា ២
ច្បាប់​នេះ​ មាន​គោលដៅ​ប្រយុទ្ធ​ប្រឆាំង​នឹង​អំពើ​ពុករលួយ​ តាមរយៈ​ការ​ចាត់​វិធាន​​ការ​អប់រំ​ បង្ការ​ទប់ស្កាត់​ និង​អនុវត្ត​ច្បាប់​បង្ក្រាប​បទល្មើស​ពុករលួយ ហើយ​ដោយ​មាន​ការ​ចូលរួម និង គាំទ្រ​ពី​មហាជន​និង​កិច្ច​សហប្រតិបត្តិការ​អន្តរជាតិ។
មាត្រា ៣
ច្បាប់​នេះ មាន​វិសាលភាព​អនុវត្ត​ចំពោះ​អំពើ​ពុករលួយ​គ្រប់​រូបភាព គ្រប់​វិស័យ និង គ្រប់​ជាន់​ថ្នាក់​នៅ​ទូទាំង​ព្រះរាជាណាចក្រ​កម្ពុជា​ ដែល​បាន​ប្រព្រឹត្ត​ក្រោយ​ពេល​​ដែល​ច្បាប់​នេះ​មាន​អានុភាព​អនុវត្ត។
មាត្រា ៤
វាក្យសព្ទ​បច្ចេកទេស​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ដូច​ត​ទៅ ៖
បទល្មើស​ពុករលួយ​ មាន​ន័យ​ថា​ បទល្មើស​ព្រហ្មទណ្ឌ​ដែល​មាន​ចែង​នៅ​​ក្នុង​ជំពូក​ទី​ ៦​ នៃ​ច្បាប់​នេះ។
អ្នក​រាជការ​សាធារណៈ មាន​ន័យ​ថា ៖
បុគ្គល​ដែល​បម្រើ​ការងារ​នៅ​ក្នុង​ស្ថាប័ន​នីតិប្បញ្ញត្តិ​ ស្ថាប័ន​នីតិប្រតិបត្តិ​ ឬ​ ស្ថាប័ន​តុលាការ​ ដែល​ត្រូវ​បាន​តែងតាំង​ដោយ​លិខិត​បទដ្ឋាន​គតិយុត្ត ទោះ​ជា​អចិន្ត្រៃយ៍​ ឬ​ ជា​បណ្ដោះ​អាសន្ន​ក្ដី​ ទោះ​ជា​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​បាន​ ឬ​ មិន​បាន​ទទួល​ប្រាក់​ឈ្នួល​ក្ដី​ ដោយ​មិន​​គិត​ពី​​ឋានៈ អាយុ​របស់​បុគ្គល​នោះ​ឡើយ។
បុគ្គល​ឯ​ទៀត​ដែល​ធ្វើការ​ក្នុង​មុខងារ​​សាធារណៈ​ រួម​ទាំង​ទី​​ភ្នាក់ងារ​​សាធារណៈ​ ឬ​ សហគ្រាស​សាធារណៈ ព្រម​ទាំង​ស្ថាប័ន​សាធារណៈ​ដទៃ​ទៀត​ ដែល​មាន​ចែង​​នៅ​ក្នុង​ច្បាប់​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
មន្ត្រី​សាធារណៈ៖​បរទេស​ មាន​ន័យ​ថា មន្ត្រី​បរទេស​​ដែល​កាន់​តំណែង​​ក្នុង​​ស្ថាប័ន​នីតិប្បញ្ញត្តិ​ ស្ថាប័ន​នីតិប្រតិបត្តិ​ ឬ​ ស្ថាប័ន​តុលាការ​​របស់​​ប្រទេស​ក្រៅ​​​ទោះ​​ជា បាន​​តែងតាំង​ ឬ បោះឆ្នោត​​ជ្រើសរើស​ក៏​ដោយ និង ជន​បរទេស​ដែល​អនុវត្ត​មុខងារ​សាធារណៈ​សម្រាប់​​ប្រទេស​ក្រៅ​ណា​មួយ រួម​មាន​ទី​ភ្នាក់ងារ​សាធារណៈ ឬ សហគ្រាស​សាធារណៈ។
មន្ត្រី​នៃ​អង្គការ​អន្តរជាតិ​សាធារណៈ មាន​ន័យ​ថា មន្ត្រី​អន្តរជាតិ ឬ ជន​ណា​ដែល​ទទួល​បាន​ការ​អនុញ្ញាត​ពី​អង្គការ​អន្តរជាតិ​ឱ្យ បំពេញ​ភារកិច្ច ក្នុង​នាម​អង្គការ​អន្តរជាតិ​នោះ។
ពលរដ្ឋ​ទទួល​អាណត្តិ​សាធារណៈ​ដោយ​ការ​បោះឆ្នោត មាន​ន័យ​ថា​សមាជិក​ព្រឹទ្ធសភា​ រដ្ឋសភា ក្រុមប្រឹក្សា​រាជធានី ក្រុមប្រឹក្សា​ខេត្ត ក្រុមប្រឹក្សា​ក្រុង ក្រុមប្រឹក្សា​ស្រុក ក្រុមប្រឹក្សា​ខណ្ឌ​ និង​ សមាជិក ក្រុមប្រឹក្សា​ឃុំ សង្កាត់ ព្រម​ទាំង​ពលរដ្ឋ​ដែល​ទទួល​អាណត្តិ​សាធារណៈ​ដោយ​ការ​បោះឆ្នោត ដើម្បី​បំពេញ​មុខងារ​សាធារណៈ​ដទៃ​ទៀត។
ចៅក្រម មាន​ន័យ​ថា ចៅក្រម​អាសនៈ និង ចៅក្រម​អយ្យការ។
នីតិបុគ្គល មាន​ន័យ​ថា​ ក្រុម​មនុស្ស​ ឬ​ មូលនិធិ​ ដែល​មាន​បុគ្គល​ភាព​គតិយុត្ត​ ហើយ​ជា​ប្រធាន​នៃ​សិទ្ធិ​ និង​ កាតព្វកិច្ច។
សង្គម​ស៊ីវិល​ មាន​ន័យ​ថា​ សហគមន៍​ ឬ​ ក្រុម​មនុស្ស​​ដែល​បង្កើត​​ឡើង​ដើម្បី​ធ្វើ​សកម្មភាព​ក្នុង​ការ​ការពារ​​ ផលប្រយោជន៍​លើ​វិស័យ​សេដ្ឋកិច្ច​ សង្គម​កិច្ច​ នយោបាយ​ វិទ្យាសាស្ត្រ​ វប្បធម៌​ និង​ សាសនា​ មាន​ជា​អាទិ៍​ សមាគម​ អង្គការ​ក្រៅ​រដ្ឋាភិបាល​ គណបក្ស​នយោបាយ។
អត្ថប្រយោជន៍​ មាន​ន័យ​ថា ៖
ក. អំណោយ​អ្វី​មួយ​ កម្ចី​ តម្លៃ​ឈ្នួល​ រង្វាន់​ ឬ កម្រៃ​ជើងសា​ដែល​មិន​​មាន​ការ​​អនុញ្ញាត​ដោយ​ច្បាប់​ជា​​ធរមាន​ ជា​ទឹក​ប្រាក់​ ឬ​ ជា​វត្ថុ​មាន​តម្លៃ​ ឬ​ ជា​ទ្រព្យ​សម្បត្តិ​ប្រភេទ​អ្វី​មួយ។
ខ. ការងារ​ តំណែង​​ មុខងារ​ កិច្ចព្រមព្រៀង​ ឬ​ កិច្ច​សន្យា​អ្វី​មួយ។
គ. ការ​បង់​ប្រាក់ ការ​លើកលែង​ ការ​លុប​ចោល​ ការ​លុប​បំបាត់​នូវ​ប្រាក់កម្ចី​អ្វី​មួយ​ កាតព្វកិច្ច​ ឬ​ បំណុល​ដទៃ​ទៀត​ ទោះ​ជា​ទាំង​មូល​ក្ដី ឬ ដោយ​ផ្នែក​ក្ដី។
ឃ. សេវាកម្ម​ឯ​ទៀត​ ឬ​ ការ​ផ្ដល់​ជា​គុណប្រយោជន៍​ រួម​​ទាំង​កិច្ចការ​ពារ​មិន​ឱ្យ​ មាន​ការ​ដាក់ទណ្ឌកម្ម​ ដែល​លេច​ចេញ​ពី​អំពើ​ ឬ​ ដំណើរការ​នៃ​​ការ​ដាក់ទណ្ឌកម្ម​រដ្ឋប្បវេណី ឬ ព្រហ្មទណ្ឌ​ ទោះបី​ទណ្ឌកម្ម​នេះ​ ត្រូវ​បាន​កំណត់​ ឬ​ ពុំ​ទាន់​ត្រូវ​បាន​​កំណត់​ក៏​ដោយ។
ការ​អនុវត្ត​ ឬ​ ការ​រារាំង​មិន​ឱ្យ​អនុវត្ត​នូវ​សិទ្ធិ​ ឬ​ អំណាច​ ឬ​ ភារកិច្ច​អ្វី​មួយ។
ការ​ស្នើ​ជូន​ ឬ​ ការ​សន្យា​ថា​ជូន​ ទោះបី​​មាន​លក្ខខណ្ឌ​ ឬ​ គ្មាន​​លក្ខខណ្ឌ​ក្ដី​ នូវ​អត្ថប្រយោជន៍​ ដូច​មាន​ចែង​​ក្នុង​ស្មារតី​នៃ​កថាខណ្ឌ​ (ក) (ខ) (គ) (ឃ) និង​ (ង)។  
 អំណោយ​ មាន​ន័យ​ថា​ ទ្រព្យ​ ឬ​ សេវា​ដែល​ត្រូវ​​បាន​ផ្ដល់​ឱ្យ​ ទៅ​បុគ្គល​ណា​ម្នាក់​ ឬ​ ដើម្បី​ជា​ប្រយោជន៍​​ដល់​បុគ្គល​ណា​ម្នាក់​ ហើយ​ដែល​មិន​ត្រូវ​​បាន​ចាត់​ទុក​​ជា​កិច្ច​ព្រមព្រៀង និង មិនមែន​ជា​ជំនូន​តាម​ទំនៀមទម្លាប់​ ឬ​ ប្រពៃណី។
ទំនាស់​ផលប្រយោជន៍​ មាន​ន័យ​ថា​ ផលប្រយោជន៍​ជា​ទឹកប្រាក់​ ផលប្រយោជន៍​នយោបាយ​ ផលប្រយោជន៍​សម្រាប់​គ្រួសារ​ ឬ​ ផលប្រយោជន៍​ផ្ទាល់​ខ្លួន​ ដែល​អាច​មាន​ឥទ្ធិពល​​លើ​ទង្វើ​របស់​ជន​ណា​ម្នាក់​​ ក្នុង​ការ​អនុវត្ត​កាតព្វកិច្ច​​ជា​ផ្លូវ​ការ​​របស់​ខ្លួន។
ទ្រព្យសម្បត្តិ​ មាន​ន័យ​ថា​ ទ្រព្យ​គ្រប់​ប្រភេទ​ ទោះ​ជា​ចលនវត្ថុ​ ឬ​ ជា​​អចលនវត្ថុ​ រូបីយ​ ឬ​ អរូបីយ​ និង​ ឯកសារ​​គតិយុត្ត​ ឬ​ លិខិតូបករណ៍​ដែល​បញ្ជាក់​​ពី​កម្មសិទ្ធិ ឬ ផលប្រយោជន៍​នៅ​ក្នុង​​ទ្រព្យ​សម្បត្តិ​នោះ។
ការ​ចាប់​​យក​ មាន​ន័យ​ថា​ ការ​ហាមប្រាម​​ជា​បណ្ដោះ​អាសន្ន​មិន​ឱ្យ​ធ្វើ​ការ​ផ្ទេរ​ ផ្លាស់ប្ដូរ​ ប្រែប្រួល ប្រគល់​ឱ្យ​ ឬ​ ធ្វើ​ចលនា​នៃ​ទ្រព្យ​សម្បត្តិ​ ឬ​ យក​​ធ្វើ​ជា​​ទ្រព្យ​សម្បត្តិ​បណ្ដោះអាសន្ន​ ឬ​ គ្រប់គ្រង​ទ្រព្យ​សម្បត្តិ​ តាមរយៈ​ដីកា​តុលាការ។
ការ​រឹបអូស​ មាន​ន័យ​ថា​ ការ​ដក​ហូត​ជា​អចិន្ត្រៃយ៍​នូវ​ទ្រព្យ​​សម្បត្តិ​ណា​មួយ​ តាមរយៈ​សេចក្ដី​សម្រេច​របស់​តុលាការ។
ផល​នៃ​អំពើពុករលួយ​ មាន​ន័យ​ថា​ ទ្រព្យ​ណា​ក៏​ដោយ​ដែល​​បាន​មក​ពី​ ឬ ទទួល​បាន​ដោយ​ផ្ទាល់​ ឬ​ ដោយ​ប្រយោល​ តាមរយៈ​ការ​ប្រព្រឹត្ត​អំពើ​ពុករលួយ។
កម្រៃ​ មាន​ន័យ​ថា​ ផល​ជា​ប្រាក់​បាន​មក​អំពី​កិច្ចការ​ការិយាល័យ​ ឋានៈ មុខងារ​ ឬ​ ការងារ​ ដែល​រួម​ទាំង​ប្រាក់​បៀវត្ស​ ប្រាក់​ឈ្នួល​ និង​ ប្រាក់​បន្ថែម​ឯ​ទៀត។
ការ​ប៉ុនប៉ង​ មាន​ន័យ​ថា​​ ការ​ប្រព្រឹត្ត​អំពើពុករលួយ​ដែល​អាច​​ត្រូវ​ផ្ដន្ទាទោស​បាន​ កាល​ណា​លក្ខខណ្ឌ​ខាង​ក្រោម​នេះ​ ត្រូវ​បាន​បំពេញ ៖
ចារី​ បាន​ចាប់​ផ្ដើម​ប្រព្រឹត្ត​បទល្មើស​ មាន​ន័យ​ថា​ ចារី​ បាន​ប្រព្រឹត្ត​អំពើ​ដែល​មាន​គោលបំណង​ដោយ​ផ្ទាល់​ ដើម្បី​ប្រព្រឹត្ត​បទល្មើស​ និង​
ចារី មិន​បាន​បញ្ឈប់​អំពើ​របស់​ខ្លួន​ទៅ​​វិញ​ដោយ​ស្ម័គ្រចិត្ត​​តែ​ត្រូវ​​បាន​ រាំងស្ទះ​ ឬ អាក់ខាន​ដោយ​ឥទ្ធិពល​នៃ​កាលៈទេសៈ​ក្រៅ​ឆន្ទៈ​របស់​ខ្លួន។
អំពើ​ត្រៀម​បម្រុង​ដែល​ពុំ​មាន​គោលបំណង​ដោយ​ផ្ទាល់​ ដើម្បី​ប្រព្រឹត្ត​បទល្មើស​មិនមែន​​ជា​ការ​ចាប់​ផ្ដើម​ប្រព្រឹត្ត​ទេ។
អ្នក​ផ្ដើម​គំនិត​ មាន​ន័យ​ថា​ បុគ្គល​ណា​ដែល ៖
ជម្រុញ​ឱ្យ ប្រព្រឹត្ត​បទល្មើស​ពុករលួយ​​​តាម​ការ​ណែនាំ​ ឬ​ បញ្ជា។
បង្ក​ឱ្យ មាន​បទល្មើស​ពុករលួយ​ ដោយ​ផ្ដល់​អំណោយ​ ដោយ​ការ​សន្យា​ ឬ​ ការ​គំរាមកំហែង​ ការ​ញុះញង់​ ការ​លួងលោម​ ឬ​ ដោយ​ការ​រំលោភ​អាជ្ញា​ ឬ​ អំណាច​របស់​ខ្លួន។
អ្នក​សមគំនិត​ មាន​ន័យ​ថា​ បុគ្គល​ដែល​ជួយ​សម្រួល​ដោយ​ចេតនា​​ដល់​​ការ​ប៉ុនប៉ង​ ឬ​ ការ​សម្រេច​បទល្មើស​ពុករលួយ​ដោយ​ផ្ដល់​ជំនួយ​ ឬ​ ការ​ឧបត្ថម្ភ​របស់​ខ្លួន។
អង្គភាព​ដើម​ប្រឆាំង​អំពើពុករលួយ​ មាន​ន័យ​ថា​ អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​ដែល​ត្រូវ​បាន​បង្កើត​ឡើង​​តាម​អនុក្រឹត្យ​ លេខ​ ៨៤ អនក្រ.បក ចុះ​ថ្ងៃ​ទី ២២​ ខែ សីហា​ ឆ្នាំ ២០០៦។
ស្ថាប័ន​ប្រឆាំង​អំពី​ពុករលួយ​
មាត្រា ៥
ស្ថាប័ន​ប្រឆាំង​អំពើពុករលួយ​រួម​មាន​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពី​ពុករលួយ​ និង អង្គភាព​​ប្រឆាំង​​អំពើពុករលួយ។
ស្ថាប័ន​ប្រឆាំង​អំពើពុករលួយ​មាន​រូប​សញ្ញា​ និង​ ត្រា​សម្រាប់​ប្រើប្រាស់​ក្នុង​ដំណើរការ​ការងារ​របស់​ខ្លួន​ដែល​នឹង​ត្រូវ​ កំណត់​ដោយ​អនុក្រឹត្យ។
ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ពុករលួយ
មាត្រា ៦
ការ​បង្កើត​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ ត្រូវ​​បាន​បង្កើត​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​ ដែល​មាន​តួនាទី​ពិគ្រោះ​យោបល់​ និង ផ្ដល់​អនុសាសន៍​លើ​ការងារ​ប្រយុទ្ធ​ប្រឆាំង​អំពើពុករលួយ។
ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​​មាន​សមាជិក ១១​ (ដប់​មួយ) រូប​ ដែល​មាន​សមាសភាព​ដូច​ខាង​ក្រោម ៖
ឥស្សរជន​ ១ (មួយ) រូប​ តែងតាំង​ដោយ​ព្រះមហាក្សត្រ។
ឥស្សរជន​ ១ (មួយ) រូប​ ជ្រើស​តាំង​ដោយ​ព្រឹទ្ធសភា​ តាម​សំឡេង​​ភាគ​ច្រើន​​ដាច់​ខាត​នៃ​ចំនួន​សមាជិក​ព្រឹទ្ធសភា​ទាំងមូល។
ឥស្សរជន​ ១ (មួយ) រូប​ ជ្រើស​តាំង​​ដោយ​រដ្ឋសភា តាម​សំឡេង​ភាគច្រើន​ដាច់ខាត​នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំងមូល។
ឥស្សរជន​ ១ (មួយ) រូប ជ្រើស​តាំង​ចេញ​ពី​រាជរដ្ឋាភិបាល។
ឥស្សរជន​ ១ (មួយ) រូប ជ្រើស​តាំង​ដោយ​ ឬ​ ចេញ​ពី​អាជ្ញាធរ​សវនកម្ម​ជាតិ។
ឥស្សរជន​ ១ (មួយ) រូប ជ្រើស​តាំង​ដោយ​ ឬ ចេញ​​ពី​ក្រសួង​ទំនាក់ទំនង​រដ្ឋសភា​ ព្រឹទ្ធសភា​ និង អធិការកិច្ច។
ឥស្សរជន​ ១ (មួយ) រូប ជ្រើស​តាំង​ដោយ​ ឬ​ ចេញ​ពី​ក្រុមប្រឹក្សា​អ្នក​ច្បាប់។
ឥស្សរជន​ ១ (មួយ) រូប​ ជ្រើស​តាំង​ដោយ​ ឬ​ ចេញ​ពី​ក្រុមប្រឹក្សា​កំណែ​ទម្រង់​ច្បាប់​ និង​ ប្រព័ន្ធ​យុត្តិធម៌។
ឥស្សរជន​ ១ (មួយ) រូប​ ជ្រើស​តាំង​ដោយ ឬ​ ចេញ​ពី​ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គ​ចៅក្រម។
ឥស្សរជន​ ១ (មួយ) រូប ជ្រើស​​តាំង​ចេញ​ពី​គណៈកម្មាធិការ​សិទ្ធិ​មនុស្ស​កម្ពុជា។
ប្រធាន​​អង្គភាព​​ប្រឆាំង​អំពើ​ពុករលួយ។
សមាជិក​នីមួយៗ​ នៃ​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​ ត្រូវ​​មាន​លក្ខណ​សម្បត្តិ​ដូច​ត​ទៅ ៖
មាន​សញ្ជាតិ​ខ្មែរ​ពី​កំណើត ។
មាន​សីលធម៌​ល្អ​ និង​ មាន​កេរ្តិ៍​ឈ្មោះ​​ស្អាត​ស្អំ ។
មិន​ដែល​មាន​ទោស​មជ្ឈិម​ ឬ​ ឧក្រិដ្ឋ​ ឬ​ មិន​មាន​ក្ស័យធន ។
មាន​សញ្ញាបត្រ​ចាប់​ពី​ឧត្ដម​សិក្សា​ឡើង​ទៅ ។
មាន​បទពិសោធន៍​ការងារ​ក្នុង​សង្គម​យ៉ាង​តិច​ ១០ (ដប់) ឆ្នាំ។
មាន​អាយុ​យ៉ាង​តិច​ ៤៥ (សែសិបប្រាំ) ឆ្នាំ។
មាត្រា ៧
អាណត្តិ​ ការ​ដក​ចេញ​ពី​តំណែង​ និង​ ការ​ជំនួស​តំណែង សមាជិក​ទាំងអស់​នៃ​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​ ត្រូវ​បាន​តែងតាំង​ដោយ​ព្រះរាជក្រឹត្យ​ សម្រាប់​រយៈពេល​ ៥​ (ប្រាំ) ឆ្នាំ។
អាណត្តិ​នេះ​​អាច​​ត្រូវ​បន្ត​ជា​ថ្មី។
ក្នុង​ករណី​សមាជិក​ណា​ម្នាក់​នៃ​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​​អំពើពុករលួយ​ ទទួល​មរណភាព​ លាលែង​​ចេញ​ពី​តំណែង​ ឬ​ ត្រូវ​បាន​បណ្ដេញ​ចេញ​ពី​មុខ​តំណែង​ ឬ​ មិន​អាច​បំពេញ​មុខ​តំណែង​​របស់​ខ្លួន​ បាន​​ដោយ​ប្រការ​ណា​មួយ​ចាប់​ពី​ ៦ (ប្រាំមួយ) ខែ​ឡើង​​ទៅ​មុន​​ពេល​បញ្ចប់​អាណត្តិ​ សមាជិក​ថ្មី​ត្រូវ​បាន​តែងតាំង​ជំនួស។
តំណែង​របស់​សមាជិក​នៃ​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ពុករលួយ​ណា​ក៏​ដោយ​ នឹង​ត្រូវ​​បញ្ចប់​ជា​ស្វ័យ​ប្រវត្តិ​នៅ​ពេល​​ដែល​តុលាការ​សម្រេច​ថា​ សមាជិក​នោះ​មាន​ទោស​ពី​បទមជ្ឈិម​ ឬ បទឧក្រិដ្ឋ​ណា​មួយ។
ក្នុង​ករណី​ទាំងឡាយ​ខាងលើ​នេះ​ ប្រធាន​​ត្រូវ​កោះ​ប្រជុំ​ក្រុមប្រឹក្សា​ជាតិ​​ប្រឆាំង​អំពើ​ពុករលួយ​ ដើម្បី​សម្រេច​ និង​ ចាត់វិធានការ​សមស្រប​​ពាក់ព័ន្ធ​នឹង​ការ​បញ្ចប់​​តំណែង​ ការ​ដកហូត​តំណែង​ ព្រម​ទាំង​ការ​ជ្រើស​តាំង​ឥស្សរជន​ជំនួស​ ស្រប​តាម​មាត្រា​ ៦ (ការ​បង្កើត​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ) នៃ​ច្បាប់​នេះ។
មាត្រា ៨
ការ​ជ្រើស​តាំង​ប្រធាន​ និង​ អនុប្រធាន ប្រធាន​ និង អនុប្រធាន​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​ត្រូវ​ជ្រើស​តាំង​ដោយ​ ការ​បោះឆ្នោត​ពី​សមាជិក​របស់​ខ្លួន​តាម​សំឡេង​ភាគច្រើន​ដាច់​ខាត​ ដែល​ត្រូវ​ធ្វើ​ឡើង​ក្នុង​សម័យ​ប្រជុំ​លើក​ទី ១​ តាម​ការ​​កោះ​អញ្ជើញ​របស់​សមាជិក​ ដែល​មាន​​វ័យ​ចាស់​ជាង​គេ។
 ក្នុង​ករណី​បោះឆ្នោត​លើក​ទី ១​ ពុំ​បាន​សម្រេច​ ការ​បោះឆ្នោត​លើក​ទី ២​ ត្រូវ​​យក​មតិ​ភាគច្រើន​ដោយ​ប្រៀប។
ក្នុង​ករណី​ដែល​ប្រធាន​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​អវត្តមាន​ ឬ​ មិន​អាច​បំពេញ​ភារកិច្ច​បាន​ អនុប្រធាន​បំពេញ​ភារកិច្ច​ជំនួស។
ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​មិន​អាច​​ឈរ​ឈ្មោះ​ជា​ប្រធាន​ ឬ​ អនុប្រធាន​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​បាន​ឡើយ។
មាត្រា ៩
ឋានៈ​របស់​សមាជិក​​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ពុករលួយ សមាជិក​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ពុករលួយ​មាន​ឋានៈ​ ដូច​ខាងក្រោម ៖
ប្រធាន មាន​ឋានៈ​ស្មើ​ឧបនាយករដ្ឋមន្ត្រី
អនុប្រធាន មាន​ឋានៈ​ស្មើ​ទេសរដ្ឋមន្ត្រី
សមាជិក មាន​ឋានៈ​ស្មើ​រដ្ឋមន្ត្រី។
មាត្រា ១០
ភារកិច្ច​របស់​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​មាន​ភារកិច្ច​​ដូច​ត​ទៅ ៖
កសាង​​យុទ្ធសាស្ត្រ​ និង​ នយោបាយ​ប្រយុទ្ធ​ប្រឆាំង​អំពើ​ពុករលួយ ។
ពិគ្រោះ​យោបល់​ និង​ ផ្ដល់​អនុសាសន៍​ដល់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ពាក់ព័ន្ធ​នឹង​ការងារ​ប្រយុទ្ធ​ប្រឆាំង​អំពើពុករលួយ ។
ឃ្លាំ​មើល​ដំណើរការ​ការងារ​នៃ​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ ។
ស្នើ​អង្គភាព​ប្រឆាំង​ពុករលួយ​ឱ្យ​រាយការណ៍​ ឬ​ បំភ្លឺ ។
ធ្វើ​របាយការណ៍​ជូន​នាយករដ្ឋមន្ត្រី​ អំពី​ដំណើរការ​របស់​​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ ។
ធ្វើ​របាយការណ៍​ប្រចាំ​ឆមាស​ និង​ ប្រចាំ​ឆ្នាំ​ជូន​នាយករដ្ឋមន្ត្រី ។
រៀបចំ​ និង​ អនុម័ត​បទបញ្ជា​ផ្ទៃ​ក្នុង​ដើម្បី​អនុវត្ត​ភារកិច្ច​របស់​ខ្លួន ។
អង្គភាព​ប្រឆាំង​អំពើពុករលួយ
មាត្រា ១១
ការ​បង្កើត​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ ត្រូវ​បាន​បង្កើត​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ដែល​មាន​ឯករាជ្យ​ភាព​ក្នុង​​ការ​បំពេញ​ភារកិច្ច​របស់​ខ្លួន។
អង្គភាព​​ប្រឆាំង​អំពើ​ពុករលួយ​ដឹកនាំ​ដោយ​ប្រធាន​ ១​ (មួយ) រូប​ មាន​​ឋានៈ​ស្មើ​ទេសរដ្ឋមន្ត្រី​ និង​ អនុប្រធាន​មួយ​ចំនួន​មាន​ឋានៈ​ស្មើ​រដ្ឋមន្ត្រី​ជា​ជំនួយ​ការ​តាម​ការ​ ចាំបាច់។
ប្រធាន​ និង​ អនុប្រធាន​ត្រូវ​តែងតាំង​ដោយ​ព្រះរាជក្រឹត្យ​ តាម​សំណើ​របស់​នាយក​រដ្ឋមន្ត្រី។
ការ​រៀបចំ និង ការ​ប្រព្រឹត្ត​ទៅ​របស់​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ។
មាត្រា ១២
លក្ខណ​សម្បត្តិ​នៃ​ប្រធាន​ និង​ អនុប្រធាន​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ ។
ប្រធាន និង​ អនុប្រធាន​ត្រូវ​​មាន​លក្ខណ​សម្បត្តិ​ដូច​ត​ទៅ ៖
មាន​សញ្ជាតិ​ខ្មែរ​ពី​កំណើត ។
មាន​សីលធម៌​ល្អ​ និង​ កេរ្តិ៍​ឈ្មោះ​ស្អាត​ស្អំ ។
មិន​ដែល​មាន​ទោស​មជ្ឈិម​ ឬ​ ឧក្រិដ្ឋ​ ឬ​ មិន​មាន​ក្ស័យធន ។
មាន​សញ្ញាបត្រ​ចាប់​ពី​ថ្នាក់​ឧត្ដម​សិក្សា​ឡើង​ទៅ ។
មាន​បទពិសោធន៍​ការងារ​ក្នុង​សង្គម​យ៉ាង​តិច​ ៧ (ប្រាំ​ពីរ) ឆ្នាំ ។
មាន​អាយុ​យ៉ាង​តិច​ ៣៥ (សាមសិប​ប្រាំ) ឆ្នាំ ។
មាត្រា ១៣
ភារកិច្ច​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​មាន​ភារកិច្ច​ដូច​ខាង​ក្រោម ៖
អនុវត្ត​ច្បាប់​ បទបញ្ជា​ និង​ បទប្បញ្ញត្តិ​ពាក់ព័ន្ធ​នឹង​បទល្មើស​ពុករលួយ​ជា​ធរមាន ។
រៀបចំ​កសាង​ផែនការ​សកម្មភាព​ប្រយុទ្ធ​ប្រឆាំង​អំពើពុករលួយ​ស្រប​តាម​ យុទ្ធសាស្ត្រ​ និង​ នយោបាយ​របស់​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ ។
ដឹកនាំ​ការងារ​ទប់ស្កាត់​ និង​ បង្ក្រាប​អំពើពុករលួយ ។
តាមដាន​ ស៊ើប​អង្កេត​ ត្រួតពិនិត្យ​ និង​ ធ្វើការ​សិក្សា​ស្រាវជ្រាវ​ព្រមទាំង​លើក​វិធានការ​នានា​ ពាក់ព័ន្ធ​នឹង​បទល្មើស​ពុករលួយ​នៅ​តាម​ក្រសួង​ ស្ថាប័ន​ អង្គភាព​សាធារណៈ និង ឯកជន​ទាំងអស់​ស្រប​តាម​នីតិវិធី​ជា​ធរមាន ។
ទទួល​ និង​ ពិនិត្យ​រាល់​ពាក្យ​បណ្ដឹង​ដែល​ពាក់ព័ន្ធ​នឹង​អំពើពុករលួយ​ព្រម​ទាំង​ចាត់​ការ​ទៅ​តាម​នីតិវិធី​ជា​ធរមាន ។
ស្វែងរក​ ពិនិត្យ​ និង​រៀបចំ​ឯកសារ​​ និង​ ព័ត៌មាន​​ពាក់ព័ន្ធ​នឹង​​អំពើពុករលួយ ។
រក្សា​ការ​សម្ងាត់​​ជា​ដាច់​ខាត​ចំពោះ​ប្រភព​ព័ត៌មាន​ទាក់ទង​នឹង​អំពើពុករលួយ ។
ចាត់​វិធានការ​​ចាំបាច់​ដើម្បី​រក្សា​សន្តិសុខ​ដល់​បុគ្គល​ដែល​ផ្ដល់​ព័ត៌មាន​ទាក់ទង​នឹង​អំពើ​ពុករលួយ ។
ធ្វើការ​គ្រប់គ្រង​ប្រព័ន្ធ​ការ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​ដូច​មាន​បញ្ញត្ត​ក្នុង​ច្បាប់​នេះ ។
ដឹកនាំ​​ការងារ​ឃោសនា​អប់រំ​មហាជន​​អំពី​ផលវិបាក​នៃ​អំពើពុករលួយ​ និង​លើក​ទឹកចិត្ត​​ឱ្យ​ មហាជន​ចូល​រួម​ក្នុង​ការ​បង្ការ​ទប់ស្កាត់​ និង​ កម្ចាត់​អំពើពុករលួយ ។
ពិនិត្យ​ និង​ លើក​គម្រោង​ថវិកា​ប្រចាំ​ឆ្នាំ​របស់​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ ពុករលួយ​ និង​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ ។
ទទួល​ឆ្លើយ​បំភ្លឺ​ដោយ​ផ្ទាល់​មាត់​ ឬ​ ជា​លាយលក្ខណ៍​អក្សរ​ចំពោះ​រាល់​សំណួរ​ដែល​លើក​ឡើង​​ដោយ​សមាជិក​ ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​ ឬ​ សមាជិក​រដ្ឋសភា ។
បម្រើ​សេវា​ការងារ​ជូន​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ពុករលួយ ។
តែងតាំង ផ្លាស់ប្ដូរ​ និង​ គ្រប់គ្រង​ ឬ​ លើក​សំណើ​តែងតាំង​ ផ្លាស់ប្ដូរ​ មន្ត្រី​​រាជការ​ក្រោម​ឱវាទ​ក្នុង​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ ។
ធ្វើ​សហប្រតិបត្តិការ​ជាមួយ​អង្គការ​ជាតិ​ អង្គការ​តំបន់​ អង្គការ​អន្តរជាតិ​នានា​ ដើម្បី​ប្រយុទ្ធ​ប្រឆាំង​អំពើពុករលួយ​ឆ្លងដែន ។
 ធ្វើ​របាយការណ៍​អំពី​សកម្មភាព​ទាំងឡាយ​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ជូន​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ ។
មាន​សិទ្ធិ​ធ្វើការ​ព្រមាន​ចំពោះ​មុខ​សញ្ញា​ដែល​ក្នុង​ដំណាក់កាល​ដំបូង​មាន​ ការ​ខកខាន​មិន​បាន​អនុវត្ត​ច្បាប់​ និង​ បទប្បញ្ញត្តិ​ជា​ធរមាន​ ក្នុង​គោលដៅ​​បង្ការ​និង​ទប់ស្កាត់​​អំពើពុករលួយ ។
មាត្រា ១៤
មន្ត្រី​នៃ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ មន្ត្រី​បម្រើ​ការងារ​នៅ​ក្នុង​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​រួម​មាន​ មន្ត្រី​រាជការ​ដែល​ត្រូវ​​បាន​តែងតាំង​ ឬ​ ផ្ទេរ​ ឬ​ បញ្ជូន​មក​​បម្រើ​ការងារ​ក្នុង​អង្គភាព​ និង​ មន្ត្រី​ដែល​ត្រូវ​​បាន​ជ្រើសរើស​ឱ្យ​ មក​បម្រើ​ការងារ​តាម​កិច្ចសន្យា។
មន្ត្រី​ទាំងអស់​ខាង​លើ​នេះ​​ត្រូវ​គោរព​តាម​បទប្បញ្ញត្តិ​ទាំងឡាយ​នៃ​ ច្បាប់​ និង​ លិខិត​បទដ្ឋាន​គតិយុត្តិ​ពាក់ព័ន្ធ​ដទៃ​ទៀត​​ជា​ធរមាន។
ប្រធាន​អង្គភាព​​ប្រឆាំង​អំពើពុករលួយ​អាច​ជ្រើសរើស​​​អ្នក​​ជំនាញការ​ អ្នក​ឯកទេស និង​ អ្នក​ស្រាវជ្រាវ​ជាតិ​ អន្តរជាតិ​ ជាប់​កិច្ចសន្យា​ ឬ​ ដោយ​ស្ម័គ្រ​ចិត្ត​ឱ្យ​មក​ជួយ​ផ្ដល់​យោបល់​បច្ចេកទេស​ពាក់ព័ន្ធ​ការ​ប្រឆាំង ​អំពើពុករលួយ។
មាត្រា ១៥
បណ្ដាញ​​នៃ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ អង្គភាព​ប្រឆាំង​អំពើពុករលួយ អាច​មាន​ការិយាល័យ​របស់​ខ្លួន​នៅ​គ្រប់​រាជធានី ខេត្ត​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ដើម្បី​ធ្វើ​ជា​បណ្ដាញ​ការងារ​​របស់​ខ្លួន។
ការិយាល័យ​ប្រឆាំង​អំពើពុករលួយ អនុវត្ត​ការងារ​របស់​ខ្លួន​​ក្រោម​ការ​ដឹកនាំ​របស់​ប្រធាន​អង្គភាព​ប្រឆាំង​ អំពើ​ពុករលួយ ។
ការិយាល័យ​ប្រឆាំង​អំពើ​ពុករលួយ​ដឹកនាំ​​ដោយ​ប្រធាន​មួយ​រូប​ និង​ អនុប្រធាន​មួយ​ចំនួន​ជា​ជំនួយ​ការ​តាម​ការ​ចាំបាច់ ។
ថវិកា​ និង​ ធនធាន​របស់​ស្ថាប័ន​ប្រឆាំង​អំពើពុករលួយ
មាត្រា ១៦
ថវិកា​ និង​ ធនធាន​របស់​ស្ថាប័ន​ប្រឆាំង​អំពើពុករលួយ ស្ថាប័ន​ប្រឆាំង​អំពើពុករលួយ​មាន​កញ្ចប់​ថវិកា​ដោយ​ឡែក​សម្រាប់​ដំណើរការ​ ដែល​ស្ថិត​នៅ​ក្នុង​​កញ្ចប់​ថវិកា​របស់​ទី​ស្ដី​ការ​គណៈរដ្ឋមន្ត្រី។
ស្ថាប័ន​ប្រឆាំង​អំពើពុករលួយ​ទទួល​ធនធាន​ចាំបាច់​នានា​ពី​រាជរដ្ឋាភិបាល​និង ​មាន​សិទ្ធិ​ទទួល​នូវ​អំណោយ ឬ​ ជំនួយ​ពី​អង្គការ​ជាតិ​ អន្តរជាតិ​នានា។
ស្ថាប័ន​ប្រឆាំង​អំពើ​ពុករលួយ​មិន​ត្រូវ​​ទទួល​ជំនួយ​ណា​ដែល​នាំ​ឱ្យ​មាន​ ទំនាស់​ផលប្រយោជន៍។
ការ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល
មាត្រា ១៧
សមាសភាព​បុគ្គល​ដែល​ត្រូវ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​​ និង​ បំណុល ក្នុង​ពេល​​ចូល​កាន់​មុខ​តំណែង​ និង​ ក្នុង​ពេល​ចេញ​ពី​មុខ​តំណែង​​បុគ្គល​ដូច​ខាង​​ក្រោម​នេះ​ ត្រូវ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​របស់​ខ្លួន​ជា​លាយលក្ខណ៍​អក្សរ​ ឬ​ ជា​ទម្រង់​អេឡិចត្រូនិក​ទោះ​​ជា​​ទ្រព្យ​សម្បត្តិ​នោះ​នៅ​ក្រៅ​ប្រទេស​ក្ដី​ ឬ​ ក្នុង​ប្រទេស​​ក្ដី​ រួម​ទាំង​បំណុល​ផង​ ហើយ​​ដាក់​ជូន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ដោយ​សាមី​ខ្លួន​ផ្ទាល់ ៖
១- សមាជិក​ព្រឹទ្ធសភា​ សមាជិក​រដ្ឋសភា​ និង​ សមាជិក​រាជរដ្ឋាភិបាល។
មន្ត្រី​សាធារណៈ​ដែល​មាន​អាណត្តិ​ជ្រើស​តាំង។
សមាជិក​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​ ប្រធាន​ អនុប្រធាន​ និង​​ មន្ត្រី​ទាំងអស់​​នៃ​អង្គភាព​​ប្រឆាំង​អំពើពុករលួយ។
មន្ត្រី​រាជការ​ស៊ីវិល​ យោធា​ នគរបាល​ជាតិ​ និង​អ្នក​រាជការ​សាធារណៈ​ផ្សេង​ទៀត​ដែល​ត្រូវ​បាន​តែងតាំង​ដោយ​ ព្រះរាជក្រឹត្យ​ ឬ​ អនុក្រឹត្យ។
មន្ត្រី​ផ្សេង​ទៀត​​ដែល​តែងតាំង​ដោយ​ប្រកាស​ហើយ​ត្រូវ​​បាន​កំណត់​ឱ្យ​ ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​តាម​បញ្ជី​ដែល​រៀបចំ​ឡើង​ដោយ​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​​ បន្ទាប់​ពី​បាន​ពិគ្រោះ​យោបល់​ជាមួយ​​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​ អំពើពុករលួយ។
ចៅក្រម​អាសនៈ​ ចៅក្រម​អយ្យការ​ សារការី​ ក្រឡាបញ្ជី​ និង​ អាជ្ញា​សាលា។
ថ្នាក់​ដឹកនាំ​នៃ​សង្គម​ស៊ីវិល។
មាត្រា ១៨
របប​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល មន្ត្រី​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ១៧​ (សមាសភាព​បុគ្គល​ដែល​ត្រូវ​ប្រកាស​ទ្រព្យ​សម្បត្តិ និង​ បំណុល) ខាងលើ​នេះ​ ត្រូវ​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង​ បំណុល​របស់​ខ្លួន​រៀងរាល់​ ២​ (ពីរ) ឆ្នាំម្ដង​ នៅ​ដើម​ខែ​មករា​ ហើយ​មិន​ឱ្យ ហួស​​ពី​ថ្ងៃ​ទី ៣១​ ខែ​មករា​ឡើយ។
ការ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​លើក​ដំបូង​ត្រូវ​អនុវត្ត​ធ្វើ​ ៣០​ (សាមសិប) ថ្ងៃ​យ៉ាង​យូរ​ ក្រោយ​ពេល​ចូល​កាន់​មុខ​តំណែង។
ចំណែក​ការ​​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​លើក​ទី​ពីរ​ ត្រូវ​ធ្វើ​នៅ​ខែ​ មករា​ ឆ្នាំ​ទី​ ៣​ នៃ​ការ​កាន់​មុខ​​តំណែង​ ហើយ​ការ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​ចុង​ក្រោយ​ត្រូវ​ធ្វើ​ ៣០ (សាមសិប) ថ្ងៃ​យ៉ាង​យូរ​មុន​ពេល​ចាក​ចេញ​ពី​មុខ​តំណែង។
ក្នុង​ករណី​មិន​អាច​​ធ្វើការ​ប្រកាស​មុន​ពេល​ចាក​ចេញ​ពី​មុខ​តំណែង​បាន​ដោយ​ មូលហេតុ​មាន​ការ​ដកហូត​មុខ​តំណែង​ ត្រូវ​ប្រកាស​យ៉ាង​យូរ​ ៣០​ (សាមសិប) ថ្ងៃ​ ក្រោយ​ការ​ចាកចេញ​ពី​មុខ​តំណែង។
ចំពោះ​បុគ្គល​ដែល​មាន​សមាសភាព​ដូច​មាន​ចែង​​ក្នុង​មាត្រា​ ១៧​ (សមាសភាព​បុគ្គល​ដែល​ត្រូវ​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង បំណុល) ដែល​កំពុង​បំពេញ​មុខ​តំណែង​ត្រូវ​ធ្វើការ​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង​ បំណុល​លើក​ដំបូង​​ក្នុង​រយៈពេល​៦០​ (ហុកសិប) ថ្ងៃ​ បន្ទាប់​ពី​ស្ថាប័ន​ប្រឆាំង​អំពើពុករលួយ​បាន​បង្កើត​​ឡើង​ដូច​មាន​ចែង​ក្នុង ​មាត្រា​ ៥៤ (ការ​រៀបចំ​ដំណើរការ​​របស់​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើពុករលួយ​ និង​ អង្គភាព​​ប្រឆាំង​អំពើពុករលួយ) នៃ​ច្បាប់​នេះ។
ទម្រង់​បែបបទ​ និង​នីតិវិធី​​នៃ​ការ​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង​ បំណុល​ត្រូវ​កំណត់​ដោយ​សេចក្ដី​សម្រេច​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ។
មាត្រា ១៩
ជន​ផ្សេង​ទៀត​ដែល​ត្រូវ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង បំណុល ក្រោយ​ពី​ត្រូវ​បាន​ស៊ើប​អង្កេត​ និង​ ទទួល​​សេចក្ដី​សម្រេច​ពី​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ជន​ដែល​មាន​ការ​ពាក់ព័ន្ធ​នឹង​អំពើពុករលួយ​ត្រូវ​ធ្វើការ​ប្រកាស​ ទ្រព្យសម្បត្តិ​​ និង​បំណុល​របស់​ខ្លួន​ជា​លាយលក្ខណ៍​អក្សរ​ ឬ​ ជា​ទម្រង់​អេឡិចត្រូនិក​ ទោះ​បី​ជន​នោះ​ពុំ​មាន​ឈ្មោះ​ក្នុង​បញ្ជី​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ១៧​ (សមាសភាព​បុគ្គល​​ដែល​ត្រូវ​​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង​ បំណុល) និង​ មាត្រា​ ១៨ (របប​ប្រកាស​ទ្រព្យ​សម្បត្តិ​និង​បំណុល) នៃ​ច្បាប់​នេះ​ក៏ដោយ។
ការ​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង​ បំណុល​របស់​ជន​ដែល​ជាប់​ពាក់ព័ន្ធ​ខាងលើ​នេះ​ត្រូវ​​អនុវត្ត​តាម​នីតិវិធី​ ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ១៨​ (របប​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល) នៃ​ច្បាប់​នេះ​រហូត​ពេល​ដែល​អស់​មាន​ការ​ចាំបាច់។
មាត្រា ២០
ការ​រក្សា​ទុក​ឯកសារ​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង​ បំណុល សំណុំ​ឯកសារ​ផ្ទាល់​ខ្លួន​ម្នាក់ៗ​នៃ​អ្នក​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​ត្រូវ​ទុក​ជា​ការ​​សម្ងាត់​​ខ្ពស់​បំផុត ។
ឯកសារ​ធ្វើ​ជា​ទម្រង់​អេឡិចត្រូនិក​ដោយ​មាន​លេខ​សម្ងាត់​ ឬ​ ធ្វើ​ជា​លិខិត​ជា​ពីរ​ច្បាប់​តាម​គំរូ​ដែល​កំណត់​ដោយ​អង្គភាព​ប្រឆាំង​ អំពើពុករលួយ ។
ហើយ​​ដាក់​ក្នុង​​ស្រោម​សំបុត្រ​ពីរ​ដាច់​ដោយ​ឡែក​ពី​គ្នា​ ដែល​មួយ​ច្បាប់​រក្សា​ទុក​​ដោយ​សាមី​ខ្លួន​ និង​ មួយ​ច្បាប់​ទៀត​រក្សា​ទុក​នៅ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ។
លើ​មាត់​ស្រោម​សំបុត្រ​ដែល​បិទ​ជិត​ត្រូវ​​ប្រថាប់ត្រា​ និង​ ចុះហត្ថលេខា​ដោយ​ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ឬ​ តំណាង​ព្រម​ទាំង​មាន​ផ្ដិត​ម្រាម​ដៃ​សាមី​ខ្លួន​ផង។
ប្រធាន​អង្គភាព​ប្រឆាំង​​អំពើពុករលួយ​អាច​ធ្វើការ​សម្រេច​បើក​​ស្រោម​ សំបុត្រ​ ឬ​ បើក​មើល​ឯកសារ​អេឡិចត្រូនិក​ខាង​លើ​ដើម្បី​បុព្វហេតុ​នៃ​ការ​ស៊ើប​អង្កេត​ តាម​ការ​ចាំបាច់។
អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ត្រូវ​រក្សា​សំណុំ​ឯកសារ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​បំណុល​ ក្នុង​រយៈពេល​យ៉ាង​​តិច​ ១០​ (ដប់) ឆ្នាំ​ ចាប់​ពី​ពេល​ទទួល​សំណុំ​ឯកសារ។
នីតិវិធី​ក្នុង​ការ​​បើក​ស្រោម​សំបុត្រ​ ឬ​ បើក​មើល​ឯកសារ​អេឡិចត្រូនិក​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​​ត្រូវ​កំណត់​ដោយ​សេចក្ដី​សម្រេច​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ។
នីតិវិធី​អនុវត្ត​ចំពោះ​បទល្មើស​ពុករលួយ​ និង​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច
មាត្រា ២១
នីតិវិធី​សម្រាប់​អនុវត្ត​ចំពោះ​បទល្មើស​ពុករលួយ នីតិវិធី​សម្រាប់​អនុវត្ត​ចំពោះ​បទល្មើស​ពុករលួយ​ដែល​មាន​ចែង​ក្នុង​ក្រម​ ព្រហ្មទណ្ឌ និង​ បទល្មើស​ពុករលួយ​ដែល​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ​ ត្រូវ​អនុវត្ត​តាម​នីតិវិធី​ដែល​មាន​ចែង​​នៅ​ក្នុង​ក្រម​នីតិវិធី​ ព្រហ្មទណ្ឌ​ កាល​ណា​ពុំ​មាន​ចែង​​នីតិវិធី​ដោយ​ឡែក​នៅ​ក្នុង​ច្បាប់​នេះ​ទេ។
មាត្រា ២២
មន្ត្រី​មាន​សមត្ថកិច្ច​នៅ​ក្នុង​ការ​ស៊ើប​អង្កេត​បទល្មើស​ពុករលួយ ប្រធាន​ អនុប្រធាន​ និង​ មន្ត្រី​នៃ​អង្គភាព​​ប្រឆាំង​អំពើពុករលួយ​ដែល​ទទួល​បាន​នីតិសម្បទា​ជា​ មន្ត្រី​​នគរបាល​យុត្តិធម៌​​ មាន​សមត្ថកិច្ច​​ស៊ើបអង្កេត​លើ​បទល្មើស​ពុករលួយ​ដែល​​មាន​ចែង​នៅ​ក្នុង​ ច្បាប់​នេះ​ និង​ បទល្មើស​ពុករលួយ​ដែល​មាន​ចែង​ក្នុង​​​ក្រម​ព្រហ្មទណ្ឌ។
អង្គភាព​ផ្សេង​ទៀត​ដែល​បាន​ដឹង​អំពី​បទល្មើស​ពុករលួយ​ទាំងឡាយ​ដែល​មាន​ចែង​ នៅ​ក្នុង​ច្បាប់​នេះ និង​បទល្មើស​ពុករលួយ​ដែល​មាន​ចែង​ក្នុង​ក្រម​ព្រហ្មទណ្ឌ​ត្រូវ​ប្ដឹង​ទៅ​ អង្គភាព​ ឬ ការិយាល័យ​រាជធានី-ខេត្ត ប្រឆាំង​អំពើ​ពុករលួយ​អំពី​រឿង​ហេតុ​នៃ​បទល្មើស​ទាំង​នេះ។
មាត្រា ២៣
ការ​ផ្ដល់​នីតិ​សម្បទា​ចំពោះ​មន្ត្រី​នៃ​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ ប្រធាន និង អនុប្រធាន​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​មាន​គុណសម្បត្តិ​ជា​មន្ត្រី​នគរបាល ​យុត្តិធម៌​ដោយ​ពេញ​ច្បាប់ ដើម្បី​បំពេញ​មុខងារ​របស់​ខ្លួន។
មន្ត្រី​នៃ​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​អាច​ទទួល​បាន​នីតិសម្បទា​ជា​ មន្ត្រី​នគរបាល​យុត្តិធម៌​ស្របច្បាប់​តាម​បទប្បញ្ញត្តិ​នៃ​ក្រមនីតិវិធី​ ព្រហ្មទណ្ឌ។
ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​មាន​ភារកិច្ច​រៀបចំ​បញ្ជី​ឈ្មោះ​ មន្ត្រី នៃ​អង្គភាពប្រឆាំង​អំពើ​ពុករលួយ​ដែល​ត្រូវ​ទទួល​បាន​នីតិវិធី​សម្បទា​ជា​ មន្ត្រី​នគរបាល​យុត្តិធម៌​ដោយ​ប្រកាស​របស់​រដ្ឋមន្ត្រី​ក្រសួង​យុត្តិធម៌។
មាត្រា ២៤
សម្បថ  ប្រធាន​ អនុប្រធាន​ និង​ មន្ត្រី​នៃ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ដែល​បាន​ទទួល​នីតិសម្បទា​ជា​ មន្ត្រី​នគរបាល​យុត្តិធម៌​ ត្រូវ​ស្បថ​ថា​បំពេញ​មុខងារ​របស់​ខ្លួន​ដោយ​ស្មោះត្រង់​តាម​លក្ខខណ្ឌ​ដែល​ មាន​ចែង​នៅ​ក្នុង​មាត្រា​ ៦៣​ (សម្បថ​នៃ​មន្ត្រី​នគរបាល​យុត្តិធម៌) នៃ​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ។
មាត្រា ២៥
អំណាច​ស៊ើប​អង្កេត​របស់​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ មន្ត្រី​នៃ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ដែល​បាន​ទទួល​នីតិសម្បទា​ជា​ មន្ត្រី​នគរបាល​យុត្តិធម៌​ ធ្វើ​ការ​ស៊ើប​អង្កេត​បទល្មើស​ពុករលួយ​ ដោយ​អនុលោម​តាម​បទប្បញ្ញត្តិ​នៃ​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ និង​ បទប្បញ្ញត្តិ​នៅ​ក្នុង​ច្បាប់​នេះ។
មន្ត្រី​នៃ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ដែល​បាន​ទទួល​នីតិសម្បទា​ជា​ មន្ត្រី​​នគរបាល​យុត្តិធម៌​មាន​ភារកិច្ច​ស៊ើបអង្កេត​បទល្មើស​ពុករលួយ។
ក្នុង​ករណី​ស៊ើបអង្កេត​បទល្មើស​ពុករលួយ​ហើយ​រក​ឃើញ​បទល្មើស​ផ្សេង​ទៀត​ដែល​ មាន​អង្គហេតុ​​ទាក់ទិន​នឹង​បទល្មើស​ដែល​កំពុង​ស៊ើប​អង្កេត​ មន្ត្រី​នៃ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ អាច​ធ្វើ​ការ​ស៊ើបអង្កេត​បទល្មើស​ទាំង​នោះ​រហូត​ចប់​នីតិវិធី។
អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​មិន​អាច​ចាប់​ផ្ដើម​ការ​ស៊ើបអង្កេត​បទល្មើស​ អ្វី​ក្រៅ​ពី​បទល្មើស​ពុករលួយ​បាន​ទេ​ លើក​លែង​តែ​មាន​​បញ្ជា​ពី​អាជ្ញាធរ​តុលាការ​ឱ្យ អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ស៊ើបអង្កេត​បទល្មើស​អ្វី​ក្រៅ​ពី​បទល្មើស​ ពុករលួយ។
តុលាការ​អាច​បញ្ជា​ឱ្យ​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ធ្វើ​កោសលវិច័យ​នានា​ដើម្បី​ជួយ​ដល់​ការ​វិនិច្ឆ័យ​របស់​តុលាការ។
នៅ​ក្នុង​ក្របខណ្ឌ​នៃ​ការ​ស៊ើបអង្កេត​ទាំង​នេះ​ និង​​ ដោយ​បដិប្បញ្ញត្តិ​ទៅ​នឹង​មាត្រា​ ៨៥ (អំណាច​របស់​មន្ត្រី​នគរបាល​យុត្តិធម៌​នៅ​ក្នុង​ករណី​ស៊ើបអង្កេត​បទល្មើស​ ជាក់ស្ដែង) មាត្រា​ ៩១ (ការ​ឆែកឆេរ) មាត្រា​ ៩៤ (បទបញ្ជា​ឱ្យ​ ចូល​ខ្លួន​ក្នុង​ករណី​ការ​ស៊ើបអង្កេត​បទល្មើស​ជាក់ស្ដែង) និង​ មាត្រា​ ១១៤ (ការ​បញ្ជា​ឱ្យ​ ចូល​ខ្លួន ការ​ស៊ើបអង្កេត​បឋម) នៃ​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ​ ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ឬ​ តំណាង​ដែល​ខ្លួន​បាន​ចាត់​តាំង​យ៉ាង​ត្រឹមត្រូវ​ មាន​តួនាទី​ដឹកនាំ​ សម្របសម្រួល​ និង​ ត្រួតពិនិត្យ​បេសកកម្ម​របស់​មន្ត្រី​ទាំងនេះ​ជំនួស​តួនាទី​របស់​ ព្រះរាជអាជ្ញា​រហូត​ដល់​មាន​ការ​ឃាត់​ខ្លួន​ជនសង្ស័យ។
បន្ទាប់​ពី​មាន​ការ​ឃាត់​ខ្លួន​ ព្រះរាជអាជ្ញា​អនុវត្ត​អំណាច​របស់​ខ្លួន​ដូច​ បាន​កំណត់​នៅ​ក្នុង​បទប្បញ្ញត្តិ​នៃ​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ។
នៅ​ចុង​បញ្ចប់​នៃ​ការ​ស៊ើប​អង្កេត​នីមួយៗ​ អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ត្រូវ​បញ្ជូន​រាល់​កិច្ច​នីតិវិធី​ទាំងអស់​ទៅ​ ព្រះរាជអាជ្ញា​ ដើម្បី​ចាត់​ការ​បន្ត​ស្រប​តាម​បទប្បញ្ញត្តិ​នៃ​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ។
មាត្រា ២៦
បុព្វសិទ្ធិ​ពិសេស​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​អាច​ស្នើ​សុំ​ពី​អាជ្ញាធរ​ឋានានុក្រម​ ពាក់ព័ន្ធ​ ឱ្យ​ផ្អាក​ជា​បណ្ដោះ​អាសន្ន​នូវ​មុខងារ​នៃ​បុគ្គល​ទាំងឡាយ​ណា​ដែល​មាន​ ភស្តុតាង​គ្រប់គ្រាន់​បញ្ជាក់​ថា​ជាប់​ទាក់ទិន​នឹង​រឿង​ហេតុ​នៃ​បទល្មើស​ ពុករលួយ។
ប្រសិន​បើ​ជន​ជាប់​សង្ស័យ​រត់​គេច​ខ្លួន​ទៅ​បរទេស​ ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើ​ពុក​រលួយ​អាច​ស្នើ​សុំ​ទៅ​អាជ្ញាធរ​មាន​ សមត្ថកិច្ច​ធ្វើ​បត្យាប័ន​តាម​បទប្បញ្ញត្តិ​ជា​ធរមាន។
អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​អាច​រៀបចំ​ឱ្យ​ មាន​ទីកន្លែង​មួយ​ចំនួន​ជា​អចិន្ត្រៃយ៍​ ឬ​បណ្ដោះអាសន្ន​សមស្រប​ សម្រាប់​ការ​ឃាត់​ខ្លួន​នានា​ដែល​ធ្វើ​ឡើង​ស្រប​ទៅ​តាម​ក្រម​នីតិវិធី​ ព្រហ្មទណ្ឌ។
នៅ​កន្លែង​ណា​ដែល​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​មិន​អាច​រៀបចំ​ឱ្យ​ មាន​ទី​កន្លែង​​ជា​អចិន្ត្រៃយ៍​ឬ​ជា​បណ្ដោះអាសន្ន​សមស្រប​សម្រាប់​ការ​ឃាត់​ ខ្លួន​ អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​អាច​សុំ​ឱ្យ​ ស្ថាប័ន​មាន​សមត្ថកិច្ច​រក្សា​ទុក​ជន​ដែល​ត្រូវ​បាន​អង្គភាព​ប្រឆាំង​អំពើ​ ពុករលួយ​ឃាត់​ខ្លួន។
មាត្រា ២៧
បុព្វសិទ្ធិ​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ទាក់ទង​នឹង​ការ​តាមដាន ដោយ​បដិប្បញ្ញត្តិ​ទៅ​នឹង​មាត្រា​ ១០៥ (ការ​ហាមឃាត់​មិន​ឱ្យ ស្ដាប់​ដោយ​ឯកឯង​ជា​អាទិ៍) និង​ មាត្រា​ ១៧២ (ការ​ស្ដាប់​ទូរស័ព្ទ​ជា​អាទិ៍​ដែល​បង្គាប់​ដោយ​ចៅក្រម​ស៊ើបសួរ) នៃ​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ​ ក្នុង​ករណី​ដែល​មាន​តម្រុយ​ជាក់លាក់​ថា​មាន​បទល្មើស​ពុករលួយ​អង្គភាព​ ប្រឆាំង​អំពើពុករលួយ​អាច ៖
ពិនិត្យ​ និង​ ដាក់​ឱ្យ​ ស្ថិត​ក្រោម​ការ​ឃ្លាំ​មើល​នូវ​គណនី​ធនាគារ​ ឬ​ គណនី ឯ​ទៀត​ដែល​ចាត់​ទុក​ដូច​ជា​គណនី​ធនាគារ។
ធ្វើ​ការ​ត្រួតពិនិត្យ​ និង​ បង្គាប់​ឱ្យ​ ផ្ដល់​ឬ​ថត​ចម្លង​លិខិតយថាភូត​ ឬ​ លិខិត​ឯកជន​ ឬ ឯកសារ​ធនាគារ​ ហិរញ្ញវត្ថុ​ និង​ ពាណិជ្ជកម្ម​ទាំងអស់។
តាមដាន​ ឃ្លាំ​មើល​ លប​ស្ដាប់​ លប​ថត​សំឡេង​និង​រូបភាព​ និង​ ដាក់​ខ្សែ​ទូរស័ព្ទ​ក្រោម​ការ​លប​ស្ដាប់​ និង​ ថត។
ចូល​ទៅ​ពិនិត្យ​ឯកសារ​នានា​ ព្រម​ទាំង​ឯកសារ​រក្សា​ទុក​ក្នុង​ប្រព័ន្ធ​អេឡិចត្រូនិក។
រៀបចំ​ប្រតិបត្តិការ​ដែល​មាន​គោលដៅ​ប្រមូល​ភស្តុតាង​ជាក់ស្ដែង។
វិធានការ​ខាងលើ​នេះ​ មិន​ត្រូវ​ចាត់​ទុក​ថា​ជា​ការ​រំលោភ​លើ​ការ​សម្ងាត់​វិជ្ជាជីវៈ​ឡើយ។
ការ​សម្ងាត់​របស់​ធនាគារ​ក៏​មិនមែន​ជា​យុត្តិកម្ម​សម្រាប់​បដិសេធ​មិន​ផ្ដល់ ​ភស្តុតាង​ពាក់ព័ន្ធ​នឹង​បទល្មើស​ពុករលួយ​ ដែល​មាន​បញ្ញត្ត​នៅ​ក្នុង​ច្បាប់​នេះ​ឡើយ។
មាត្រា ២៨
បុព្វសិទ្ធិ​របស់​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ទាក់ទង​នឹង​ការ​បង្កក​ទ្រព្យ​សម្បត្តិ​របស់​បុគ្គល តាម​ការ​​ស្នើ​សុំ​របស់​ប្រធាន​អង្គភាព​ប្រឆាំង​​ពុករលួយ​ រាជរដ្ឋាភិបាល​អាច​ធ្វើ​អធិបញ្ជា​ឱ្យ​ អគ្គ​ព្រះរាជអាជ្ញា​អម​សាលា​ឧទ្ធរណ៍​ ឬ​ ព្រះរាជ​អាជ្ញា​អម​សាលា​ដំបូង​ បង្ក​ក​ទ្រព្យ​សម្បត្តិ​របស់​បុគ្គល​ដែល​បាន​ប្រព្រឹត្ត​បទល្មើស​ ដែល​មាន​ចែង​​នៅ​ក្នុង​ច្បាប់​នេះ​ និង បទល្មើស​ពុករលួយ​ដែល​មាន​ចែង​ក្នុង​ក្រម​ព្រហ្មទណ្ឌ។
ទ្រព្យសម្បត្តិ​របស់​បុគ្គល​ដែល​បាន​ចែង​​នៅ​ក្នុង​កថាខណ្ឌ​ទី ១​ ខាង​លើ​នេះ រាប់​បញ្ចូល​ទាំង​មូលនិធិ​ដែល​បាន​មក​ ឬ​ បង្កើត​បាន​ជា​ទ្រព្យ​សម្បត្តិ​ដែល​​ជា​កម្មសិទ្ធិ​របស់​បុគ្គល​នោះ។
មាត្រា ២៩
បុព្វសិទ្ធិ​របស់​​អង្គភាព​ក្នុង​កិច្ច​សហប្រតិបត្តិការ​ជាមួយ​អាជ្ញាធរ​សាធារណៈ ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ អាច​ធ្វើ​អធិបញ្ជា​ដល់​អាជ្ញាធរ​សាធារណៈ​មន្ត្រីរាជការ​ ពលរដ្ឋ​ដែល​ទទួល​អាណត្តិ​សាធារណៈ​តាម​ការ​បោះឆ្នោត​ ព្រម​ទាំង​បណ្ដា​អង្គភាព​នៃ​វិស័យ​ឯកជន​ពាក់ព័ន្ធ​មាន​ជា​អាទិ៍​ស្ថាប័ន​ ហិរញ្ញវត្ថុ​ធ្វើ​កិច្ច​សហប្រតិបត្តិការ​ជាមួយ​មន្ត្រី​នៃ​អង្គភាព​ក្នុង​ ការងារ​ស៊ើប​អង្កេត។
ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ក៏​អាច​ស្នើ​សុំ​ការ​សហការ​ពី​ស្ថាប័ន​ ជាតិ​ និង ​អន្តរជាតិ​ក្នុង​ការ​ធ្វើ​កោសលវិច័យ​នានា​ទាក់ទង​នឹង​ការ​ស៊ើប​អង្កេត​របស់ ​ខ្លួន​ផង​ដែរ។
មាត្រា ៣០
ការ​ចាប់​យក ការ​ចាប់​យក​ត្រូវ​អនុវត្ត​តាម​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ។
មាត្រា ៣១
នីតិវិធី​នៅ​ចំពោះ​មុខ​តុលាការ​ព្រហ្មទណ្ឌ នៅ​ក្នុង​រឿង​ក្ដី​ព្រហ្មទណ្ឌ​ពាក់ព័ន្ធ​នឹង​បទល្មើស​ពុករលួយ​ តុលាការ​ដែល​បាន​ទទួល​បណ្ដឹង ត្រូវ​ធ្វើការ​បើក​សវនាការ​ជំនុំជម្រះ​យ៉ាង​ឆាប់​បំផុត។
បទល្មើស​ពុករលួយ និង ទោស ។
មាត្រា ៣២
បទល្មើស​ពុករលួយ​ដែល​មាន​បញ្ញត្ត​នៅ​ក្នុង​ក្រម​ព្រហ្មទណ្ឌ ក្រៅ​ពី​បទល្មើស​ដែល​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ បទល្មើស​ដែល​មាន​ចែង​នៅ​ក្នុង​មាត្រា​ ២៧៨ (បទ​ស៊ី​សំណូក​នៃ​និយោជិត) មាត្រា ២៧៩ (បទ​សូកប៉ាន់​ដល់​និយោជិត) មាត្រា​ ២៨០ (បទ​ស៊ី​សំណូក​របស់​អភិបាល​ជា​អាទិ៍) មាត្រា​ ២៨៣​ (ការ​ទទួល​ខុសត្រូវ​ព្រហ្មទណ្ឌ​របស់​នីតិបុគ្គល) មាត្រា​ ៣៨៧ (បទ​ដេញ​ថ្លៃ​មិន​ត្រឹមត្រូវ) មាត្រា​ ៤០៤ (និយមន័យ​នៃ​ការ​សម្អាត​ប្រាក់) មាត្រា​៤០៥ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា ៤០៦ (ស្ថាន​ទម្ងន់​ទោស) មាត្រា​ ៤០៩ (ការ​ទទួល​ខុសត្រូវ​ព្រហ្មទណ្ឌ​របស់​នីតិបុគ្គល) មាត្រា ៥១៧ (បទ​ស៊ី​សំណូក​ប្រព្រឹត្ត​ដោយ​ចៅក្រម) មាត្រា​ ៥១៨ (បទ​សូកប៉ាន់​ចំពោះ​ចៅក្រម) មាត្រា ៥១៩ (ការ​ទទួល​ខុសត្រូវ​ព្រហ្មទណ្ឌ​របស់​នីតិបុគ្គល) មាត្រា​ ៥៤៧ (បទ​ស៊ី​សំណូក​របស់​សាក្សី​ដើម្បី​ធ្វើ​សក្ខីកម្ម​ក្លែងក្លាយ) មាត្រា​ ៥៤៨ (បទ​សូកប៉ាន់​សាក្សី) មាត្រា ៥៥៣ (បទ​ស៊ី​សំណូក​របស់​អ្នក​បកប្រែ) មាត្រា​ ៥៥៤ (បទ​សូកប៉ាន់​អ្នក​បកប្រែ) មាត្រា ៥៥៥ (បទ​ស៊ី​សំណូក​របស់​អ្នក​ជំនាញ) មាត្រា ៥៥៦ (បទ​សូក​ប៉ាន់​អ្នក​ជំនាញ) មាត្រា​ ៥៥៩ (ការ​ទទួល​ខុសត្រូវ​ព្រហ្មទណ្ឌ​របស់​នីតិបុគ្គល) មាត្រា​ ៥៩២ (និយមន័យ​នៃ​វីតិក្រម) មាត្រា​ ៥៩៣ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា​ ៥៩៤ (បទ​ស៊ី​សំណូក) មាត្រា​ ៥៩៥ (និយមន័យ​នៃ​ជំនួញ​ឥទ្ធិពល​អកម្ម) មាត្រា​ ៥៩៦ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា​ ៥៩៧ (និយមន័យ​នៃ​ការ​កេង​យក​ផល​ប្រយោជន៍​ដោយ​ខុស​ច្បាប់) មាត្រា​ ៥៩៨ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា​ ៥៩៩ (និយមន័យ​នៃ​បក្ខានុគ្រោះ) មាត្រា​ ៦០០ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា​ ៦០១ (បទ​បំផ្លាញ​ដោយ​ចេតនា​ និង​គៃ​បំបាត់​ដោយ​ទុច្ចរិត) មាត្រា​ ៦០៥ (បទ​សូកប៉ាន់) មាត្រា​ ៦០៦​ (បទ​ជំនួញ​ឥទ្ធិពល​សកម្ម) មាត្រា​ ៦០៧ (បទ​សម្លុត​គំរាម) មាត្រា​ ៦០៨ (បទ​បំផ្លាញ​និង​គៃ​បំបាត់) មាត្រា​ ៦២៥ (ការ​ទទួល​ខុសត្រូវ​ព្រហ្មទណ្ឌ​របស់​នីតិបុគ្គល) មាត្រា​ ៦៣៧ (បទ​ស៊ី​សំណូក​ដោយ​អ្នក​មាន​នីតិសម្បទា​ដើម្បី​ធ្វើ​លិខិត​បញ្ជាក់​មិន​ពិត) មាត្រា​ ៦៣៨ (បទ​សូក​ប៉ាន់​ចំពោះ​អ្នក​មាន​នីតិ​សម្បទា​ដើម្បី​ធ្វើ​លិខិត​បញ្ជាក់​មិន​ ពិត) មាត្រា​ ៦៣៩ (បទ​ស៊ី​សំណូក​ដោយ​សមាជិក​នៃ​គណៈ​វិជ្ជាជីវៈ​ខាង​វេជ្ជសាស្ត្រ​ដើម្បី​ធ្វើ​ លិខិត​បញ្ជាក់​មិន​ពិត) មាត្រា​ ៦៤០ (បទ​សូក​ប៉ាន់​ចំពោះ​សមាជិក​នៃ​គណៈ​វិជ្ជាជីវៈ​ខាង​វេជ្ជសាស្ត្រ​ ដើម្បី​ធ្វើ​លិខិត​បញ្ជាក់​មិន​ពិត) មាត្រា​ ៦៤១ (ការ​អនុវត្ត​បទមជ្ឈិម​នៃ​មាត្រា​ ៦៣៩ និង​ មាត្រា​ ៦៤០ ចំពោះ​គ្រប់​វិជ្ជាជីវៈ​ខាង​វេជ្ជសាស្ត្រ) និង​ មាត្រា​ ៦៤៤ (ការ​ទទួល​ខុសត្រូវ​ព្រហ្មទណ្ឌ​របស់​នីតិបុគ្គល) នៃ​ក្រម​ព្រហ្មទណ្ឌ​ជា​បទល្មើស​ពុករលួយ​ដែល​ត្រូវ​អនុវត្ត​តាម​ច្បាប់​នេះ។
មាត្រា ៣៣
បទ​ស៊ី​សំណូក​នៃ​មន្ត្រី​សាធារណៈ​បរទេស​ ឬ​ មន្ត្រី​នៃ​អង្គការ​អន្តរជាតិ​សាធារណៈ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧ (ប្រាំពីរ) ឆ្នាំ​ ដល់​ ១៥ (ដប់​ប្រាំ) ឆ្នាំ​ អំពើ​ប្រព្រឹត្ត​ដោយ​មន្ត្រី​សាធារណៈ​បរទេស​ ឬ​ មន្ត្រី​នៃ​អង្គការ​អន្តរជាតិ​​សាធារណៈ​ដែល​សុំ​ទាមទារ​ ឬ យល់​ព្រម​ទទួល​ដោយ​គ្មាន​សិទ្ធិ​ដោយ​ផ្ទាល់​ ឬ​ ដោយ​ប្រយោល​នូវ​អំណោយ ជំនូន ការ​សន្យា​ ឬ អត្ថប្រយោជន៍​ណា​មួយ​ដើម្បី ៖
បំពេញ​កិច្ច​នៃ​មុខងារ​របស់​ខ្លួន ឬ កិច្ច​ដែល​សម្រួល​ដោយ​មុខងារ​របស់​ខ្លួន។
មិន​បំពេញ​កិច្ច​នៃ​មុខងារ​របស់​ខ្លួន ឬ កិច្ច​ដែល​សម្រួល​ដោយ​មុខងារ​របស់​ខ្លួន។
មាត្រា ៣៤
បទ​សូកប៉ាន់​ចំពោះ​មន្ត្រី​សាធារណៈ​បរទេស​ ឬ​ មន្ត្រី​នៃ​អង្គការ​អន្តរជាតិ​សាធារណៈ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥ (ប្រាំ) ឆ្នាំ​ ទៅ​ ១០ (ដប់) ឆ្នាំ​ បុគ្គល​ណា​ដែល​គ្មាន​សិទ្ធិ​ដោយ​ផ្ទាល់ ឬ ដោយ​ប្រយោល​ប្រគល់​អំណោយ ឬ ជំនូន ឬ ធ្វើការ​សន្យា​ជាមួយ ឬ ផ្ដល់​អត្ថប្រយោជន៍​អ្វី​មួយ​ដល់​មន្ត្រី​សាធារណៈ​បរទេស ឬ មន្ត្រី​នៃ​អង្គការ​អន្តរជាតិ​សាធារណៈ​ដើម្បី​ឱ្យ មន្ត្រី​នោះ ៖
បំពេញ​កិច្ច​នៃ​មុខងារ​​របស់​ខ្លួន ឬ កិច្ច​ដែល​សម្រួល​ដោយ​មុខងារ​របស់​ខ្លួន។
មិន​បំពេញ​កិច្ច​នៃ​មុខងារ​របស់​ខ្លួន ឬ កិច្ច​ដែល​សម្រួល​ដោយ​មុខងារ​របស់​ខ្លួន។
មាត្រា ៣៥
បទ​រំលោភ​អំណាច អំពើ​ប្រព្រឹត្ត​ដោយ​អ្នក​រាជការ​សាធារណៈ ឬ ដោយ​ពលរដ្ឋ​ដែល​ទទួល​អាណត្តិ​សាធារណៈ​តាម​ការ​បោះឆ្នោត​នៅ​ក្នុង​ការ​បំពេញ​ មុខងារ​របស់​ខ្លួន ឬ ក្នុង​ឱកាស​នៃ​ការ​​បំពេញ​មុខងារ​របស់​ខ្លួន ចាត់​វិធានការ​រារាំង​ការ​អនុវត្ត​ច្បាប់ ដើម្បី​ទទួល​បាន​ដោយ​ខុស​ច្បាប់​នូវ​អត្ថប្រយោជន៍​ណា​មួយ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ២ (ពីរ) ឆ្នាំ​ ឆ្នាំ ទៅ ៥ (ប្រាំ)​ ឆ្នាំ និង ពិន័យ​ជា​ប្រាក់​ពី​ ៤.០០០.០០០ (បួន​លាន) រៀល ទៅ ១០.០០០.០០០ (ដប់​លាន) រៀល។
បទល្មើស​នេះ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាការ​ពី ៥ (ប្រាំ) ឆ្នាំ ទៅ ១០ (ដប់) ឆ្នាំ ប្រសិន​បើ​បទល្មើស​នេះ​មាន​ប្រសិទ្ធភាព។
មាត្រា ៣៦
បទ​មាន​ទ្រព្យ​សម្បត្តិ​​ដោយ​ខុស​ច្បាប់ ការ​មាន​ទ្រព្យ​សម្បត្តិ​ដោយ​ខុស​ច្បាប់​ គឺ​ជា​កំណើន​ទ្រព្យ​សម្បត្តិ​របស់​បុគ្គល​ណា​​ម្នាក់​ដែល​បុគ្គល​នោះ​មិន​ អាច​ផ្ដល់​ការ​ពន្យល់​សមហេតុសមផល​នូវ​ការ​កើន​ឡើង​នៃ​ទ្រព្យ​សម្បត្តិ​នេះ​ ដោយ​ប្រៀបធៀប​ទៅ​នឹង​ចំណូល​ស្រប​ច្បាប់​របស់​ខ្លួន។
បន្ទាប់​ពី​បាន​ធ្វើការ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល​លើក​មុន​ គ្រប់​បុគ្គល​ដូច​មាន​ចែង​នៅ​ក្នុង​ មាត្រា ១៧ (សមាសភាព​បុគ្គល​ដែល​ត្រូវ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល) និង​ មាត្រា​ ១៩​ (ជន​ផ្សេង​ទៀត​ដែល​ត្រូវ​ប្រកាស​ទ្រព្យសម្បត្តិ​ និង​ បំណុល) នៃ​ច្បាប់​នេះ​ដែល​មិន​អាច​ផ្ដល់​ការ​ពន្យល់​សម​ហេតុ​ផល​នូវ​​ការ​កើន​ឡើង​ នៃ​ទ្រព្យ​សម្បត្តិ​នេះ​ ដោយ​​ប្រៀបធៀប​ទៅ​នឹង​ចំណូល​ស្រប​ច្បាប់​របស់​ខ្លួន​ ត្រូវ​ទទួល​រង​នូវ​​ការ​រឹបអូស​ទ្រព្យ​សម្បត្តិ​ដែល​ពុំ​អាច​​ពន្យល់​បាន​ ទាំងអស់​ ទុក​ជា​សម្បត្តិ​រដ្ឋ។
ប្រសិន​បើ​ទ្រព្យ​សម្បត្តិ​ដែល​កើន​ដោយ​​ពុំ​អាច​ពន្យល់​បាន​នេះ​ មាន​ការ​ពាក់ព័ន្ធ​នឹង​បទល្មើស​ពុករលួយ​ណា​មួយ​ដូច​មាន​ចែង​ក្នុង​ច្បាប់​ នេះ​ ម្ចាស់​ទ្រព្យ​សម្បត្តិ​ត្រូវ​ទទួល​ទោស​ដែល​មាន​ចែង​​នៅ​ក្នុង​ច្បាប់​នេះ។
មាត្រា ៣៧
បទ​ទទួល​ផល​បន្ត​ពី​បទល្មើស​ពុករលួយ អំពើ​ទទួល​ផល​បន្ត​ពី​បទល្មើស​ពុករលួយ គឺ​ជា​អំពើ​លាក់​បំបាំង​ រក្សា​ទុក​ ឬ​ ជញ្ជូន​របស់​អ្វី​មួយ​ដោយ​ដឹង​ថា​របស់​នោះ​បាន​មក​ពី​បទល្មើស​ពុករលួយ​ ដូច​មាន​ចែង​នៅ​ក្នុង​​ច្បាប់​នេះ។
ត្រូវ​ចាត់​ទុក​ជា​អំពើ​ទទួល​ផល​បន្ត​ពី​បទល្មើស​ពុករលួយ​ផង​ដែរ​ចំពោះ ៖
អំពើ​ធ្វើ​ជា​អន្តរការី ដើម្បី​បញ្ជូន​របស់​អ្វី​មួយ​ដោយ​ដឹង​ថា​របស់​នោះ​បាន​មក​ពី​បទល្មើស​ពុករលួយ។
អំពើ​ដែល​បាន​ទទួល​ប្រយោជន៍​ពី​ផល​បន្ត​ពី​បទល្មើស​ពុករលួយ​ដោយ​បាន​ដឹង​ហេតុការណ៍​ច្បាស់។
អំពើ​ទទួល​ផល​បន្ត​ពី​បទល្មើស​ពុករលួយ​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ២ (ពីរ) ឆ្នាំ ទៅ ៥ (ប្រាំ) ឆ្នាំ និង ពិន័យ​ជា​ប្រាក់​ពី ៤.០០០.០០០ (បួន​លាន) រៀល ទៅ ១០.០០០.០០០ (ដប់​លាន) រៀល។
អំពើ​ទទួល​ផល​បន្ត​ពី​បទល្មើស​ពុករលួយ​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ៥ (ប្រាំ) ឆ្នាំ ទៅ ១០ (ដប់) ឆ្នាំ កាលបើ​បទល្មើស​នេះ​ត្រូវ​បាន​ប្រព្រឹត្ត​ឡើង ៖
ជា​ទម្លាប់។
ដោយ​ប្រើប្រាស់​ភាព​ងាយស្រួល​ដែល​ទទួល​​បាន​ពី​សកម្មភាព​វិជ្ជាជីវៈ​ផ្ដល់​ឱ្យ។
ជា​ក្រុម​មាន​ការ​ចាត់តាំង។
មាត្រា ៣៨
បទ​មិន​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល ជន​ណា​​ដែល​មិន​បាន​ប្រកាស​ទ្រព្យ​សម្បត្តិ​និង​បំណុល​ ឬ​ បាន​ប្រកាស​​មិន​ត្រឹមត្រូវ​នូវ​ទ្រព្យ​សម្បត្តិ​របស់​ខ្លួន​ទៅ​តាម​ បទប្បញ្ញត្តិ​ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ១៧ (សមាសភាព​បុគ្គល​ដែល​ត្រូវ​​ប្រកាស​​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល) មាត្រា​ ១៨​ (របប​ប្រកាស​ទ្រព្យ​សម្បត្តិ និង បំណុល) និង​ មាត្រា​ ១៩ (ជន​ផ្សេង​ទៀត​ដែល​ត្រូវ​​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ និង​ បំណុល) នៃ​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១​ (មួយ) ខែ​ ទៅ​ ១​ (មួយ) ឆ្នាំ​ និង​ ពិន័យ​ជា​ប្រាក់​ពី​ ១០០.០០០ (មួយ​សែន)​ រៀល​ ទៅ​ ២.០០០.០០០ (ពីរ​លាន) រៀល​ ហើយ​​ត្រូវ​បាន​បង្ខំ​ឱ្យ​ ធ្វើការ​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ជូន​អង្គភាព​​ប្រឆាំង​អំពើពុករលួយ។
 ក្នុង​ករណី​រឹងរូស​មិន​ព្រម​ប្រកាស​ទ្រព្យ​សម្បត្តិ​ទៀត​ត្រូវ​ផ្ដន្ទាទោស​ ទ្វេដង។
ដោយ​ឡែក​ចំពោះ​ថ្នាក់​ដឹកនាំ​​អង្គការ​សង្គម​ស៊ីវិល ប្រធាន​​អង្គភាព​​ប្រឆាំង​អំពើពុករលួយ​មាន​ភារកិច្ច​រំលឹក​ជា​លាយលក្ខណ៍​ អក្សរ​ដល់​ថ្នាក់​​ដឹកនាំ​​នៃ​អង្គការ​សង្គម​ស៊ីវិល​ មុន​នឹង​អនុវត្ត​មាត្រា​នេះ។
មាត្រា ៣៩
បទ​ទម្លាយ​ការ​សម្ងាត់​នៃ​ប្រភព​ព័ត៌មាន​ស្ដី​ពី​អំពើ​ពុករលួយ ជន​ណា​​ដែល​ធ្វើ​ឱ្យ​ ធ្លាយ​ការ​សម្ងាត់​នៃ​ប្រភព​ព័ត៌មាន​ស្ដី​ពី​អំពើពុករលួយ​ ត្រូវ​​ផ្ដន្ទាទោស​​ដាក់​ពន្ធនាគារ​ពី​​ ១ (មួយ) ឆ្នាំ ទៅ​ ៥ (ប្រាំ) ឆ្នាំ។
ការ​​រក្សា​ការ​សម្ងាត់​ដាច់​ខាត​ មិន​អាច​ជា​ឧបសគ្គ​ដល់​ការ​​ប្រើ​សិទ្ធិ​នៃ​ការ​ការពារ​ខ្លួន​ឡើយ។
មាត្រា ៤០
បទ​រារាំង​ និង​ ការ​​ជ្រៀតជ្រែក​ដល់​​ការងារ​​របស់​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ អ្នក​រាជការ​សាធារណៈ យោធិន​ នគរបាល​ជាតិ​ ពលរដ្ឋ​ដែល​ទទួល​អាណត្តិ​សាធារណៈ​តាម​ការ​បោះឆ្នោត មន្ត្រី​សង្គម​ស៊ីវិល មន្ត្រី​សាធារណៈ​បរទេស​ ឬ​ មន្ត្រី​នៃ​អង្គការ​​អន្តរជាតិ​​សាធារណៈ​ ដែល​ធ្វើការ​​សម្លុត​គំរាមកំហែង រារាំង​ ឬ​ ជ្រៀតជ្រែក​ក្នុង​ការ​បំពេញ​មុខងារ​របស់​មន្ត្រី​​នៃ​អង្គភាព​​ប្រឆាំង​អំពើ ​ពុករលួយ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ) ឆ្នាំ​ ទៅ​ ៥ (ប្រាំ) ឆ្នាំ​ និង​​ ពិន័យ​ជា​ប្រាក់​ ពី​ ៤.០០០.០០០ (បួន​លាន) រៀល​ ទៅ​ ១០.០០០.០០០ (ដប់​លាន) រៀល។
មាត្រា ៤១
បទ​ប្ដឹង​​បរិហារ​ដោយ​​ភូត​កុហក អំពើ​ប្ដឹង​​បរិហារ​ដោយ​ភូត​កុហក​ដល់​អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​ឬ​ តុលាការ​​នូវ​អង្គហេតុ​បទល្មើស​ពុករលួយ​ កាល​បើ​អំពើ​នេះ​នាំ​ឱ្យ​ ធ្វើការ​​ស្រាវជ្រាវ​​ដោយ​ឥតប្រយោជន៍​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១ (មួយ) ខែ​ ទៅ​ ៦ (ប្រាំមួយ) ខែ​ និង​ ពិន័យ​ជា​ប្រាក់​​ពី​ ១០០.០០០ (មួយ​សែន) រៀល​ ទៅ​ ១.០០០.០០០ (មួយ​លាន) រៀល។
មាត្រា ៤២
បទ​បំពាន​លើ​ទ្រព្យ​សម្បត្តិ​ដែល​ជា​កម្មវត្ថុ​នៃ​ការ​ចាប់​យក បុគ្គល​ណា​ដែល​គ្មាន​សិទ្ធិ​ធ្វើការ​ផ្ទេរ​ ធ្វើ​អនុប្បទាន​​ ឬ​ ធ្វើការ​ដោះដូរ​​នូវ​ទ្រព្យសម្បត្តិ​ដែល​ជា​កម្មវត្ថុ​នៃ​ការ​ចាប់​យក​ដោយ​ រំលោភ​លើ​បទប្បញ្ញត្តិ​នៃ​មាត្រា​ ៣០​ (ការ​​ចាប់​យក) នៃ​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​​ពី​ ១​ (មួយ) ឆ្នាំ ទៅ​ ៥ (ប្រាំ) ឆ្នាំ​ និង​​ ពិន័យ​ជា​ប្រាក់​ពី​ ២.០០០.០០០ (ពីរ​លាន) រៀល​ ទៅ​​​ ១០.០០០.០០០ (ដប់​លាន) រៀល។
មាត្រា ៤៣
បទល្មើស​ពុករលួយ​តូចតាច​និង​ទោស ត្រូវ​​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំ​ពីរ) ថ្ងៃ​ ដល់​ ៥ (ប្រាំ) ឆ្នាំ​ ជន​ណា​​ដែល​ប្រព្រឹត្ត​បទល្មើស​ពុករលួយ​ដែល​បញ្ញត្ត​នៅ​ក្នុង​ច្បាប់​នេះ​ ហើយ​​បាន​បំពេញ​លក្ខខណ្ឌ​ទាំងអស់​ដូច​ខាងក្រោម ៖
បទល្មើស​ប្រព្រឹត្ត​ឡើង​សម្រាប់​ជីវភាព​​​ប្រចាំ​ថ្ងៃ ។
បទល្មើស​ប្រព្រឹត្ត​ឡើង​មាន​លក្ខណៈ​តូចតាច ។
បទល្មើស​ដែល​មិន​បង្ក​ព្យសនកម្ម​ធ្ងន់ធ្ងរ​ដល់​សង្គម​ជាតិ ។
មាន​ការ​វាយតម្លៃ​ទទួល​ស្គាល់​ពី​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ថា​ជា​បទល្មើស​ពុករលួយ​តូចតាច។
មាត្រា ៤៤
ការ​ប៉ុនប៉ង ការ​ប៉ុនប៉ង​ប្រព្រឹត្ត​បទមជ្ឈិម​ដូច​មាន​ចែង​នៅ​ក្នុង​មាត្រា​ ២៧៨​ (បទ​ស៊ី​សំណូក​នៃ​និយោជិត) មាត្រា​ ២៧៩ (បទ​សូក​ប៉ាន់​ដល់​និយោជិត) មាត្រា​ ៣៨៧ (បទ​ដេញ​ថ្លៃ​មិន​ត្រឹមត្រូវ) មាត្រា​​ ៤០៤ (និយមន័យ​នៃ​ការ​សំអាត​ប្រាក់​​) មាត្រា​ ៤០៥ (ទោស​ដែល​ត្រូវ​​អនុវត្ត) មាត្រា​ ៤០៦ (ស្ថាន​ទម្ងន់​ទោស) មាត្រា​ ៥៩២ (និយមន័យ​នៃ​វីតិក្រម) មាត្រា​ ៥៩៣ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា​ ៥៩៧ (និយមន័យ​នៃ​ការ​កេង​យក​ផល​​ប្រយោជន៍​ដោយ​​ខុស​ច្បាប់) មាត្រា​ ៥៩៨ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា​ ៥៩៩ (និយមន័យ​នៃ​បក្ខានុគ្រោះ)​ មាត្រា​ ៦០០ (ទោស​ដែល​ត្រូវ​អនុវត្ត) មាត្រា​ ៦៣៨ (បទ​សូក​ប៉ាន់​ចំពោះ​​អ្នក​មាន​​នីតិសម្បទា​ដើម្បី​​ធ្វើ​លិខិត​បញ្ជាក់​មិន ​ពិត) មាត្រា​ ៦៤០ (បទ​សូកប៉ាន់​ចំពោះ​សមាជិក​​នៃ​គណៈ​វិជ្ជាជីវៈ​ខាង​វេជ្ជសាស្ត្រ​ ដើម្បី​ធ្វើ​លិខិត​បញ្ជាក់​មិន​​ពិត) នៃ​ក្រម​ព្រហ្មទណ្ឌ​ និង​ មាត្រា​ ៣៥ (បទ​រំលោភ​អំណាច) ​និង​ មាត្រា​ ៤០ (បទ​រារាំង​ និង​ ការ​ជ្រៀតជ្រែក​ដល់​ការងារ​​របស់​អង្គភាព​​ប្រឆាំង​អំពើ​ពុករលួយ) នៃ​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដូច​គ្នា​នឹង​បទមជ្ឈិម​បាន​សម្រេច​ដែរ។
មាត្រា ៤៥
ទោស​បន្ថែម​អនុវត្ត​ចំពោះ​បទល្មើស​ពុករលួយ ចំពោះ​បទល្មើស​ពុករលួយ​ដូច​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ​ ទោស​បន្ថែម​​មួយ ឬ ច្រើន​ដូច​ខាង​ក្រោម​ អាច​ត្រូវ​បាន​ប្រកាស​ពី ៖
ការ​ដក​សិទ្ធិ​ពលរដ្ឋ​ខ្លះ​ជា​ស្ថាពរ​ ឬ​ សម្រាប់​រយៈពេល​មិន​​លើស​ពី​ ៥​ (ប្រាំ) ឆ្នាំ។
ការ​ហាមឃាត់​ចំពោះ​ការ​ប្រកប​​មុខ​របរ​ជា​ស្ថាពរ​ ឬ​ សម្រាប់​រយៈពេល​មិន​លើស​​ពី​ ៥​ (ប្រាំ) ឆ្នាំ​ កាល​​បើ​បទល្មើស​នេះ​បាន​ប្រព្រឹត្ត​ក្នុង​ការ​ប្រកប​មុខរបរ​ ឬ​ ក្នុង​ឱកាស​នៃ​ការ​ប្រកប​មុខ​របរ​នេះ។
ការ​ហាម​ឃាត់​​នូវ​ការ​ស្នាក់​អាស្រ័យ​នៅ​សម្រាប់​​រយៈពេល​មិន​​លើស​ពី​​១០ (ដប់) ឆ្នាំ​ ចំពោះ​បទល្មើស​ឧក្រិដ្ឋ​ និង​ សម្រាប់​​រយៈពេល​មិន​​លើស​ពី​ ៥​ (ប្រាំ) ឆ្នាំ​ ចំពោះ​បទល្មើស​មជ្ឈិម។
ការ​ហាមឃាត់​ទណ្ឌិត​បរទេស​នូវ​ការ​ចូល​​មក​ និង​ ស្នាក់​អាស្រ័យ​នៅ​ក្នុង​​ទឹក​ដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​​ជា​ស្ថាពរ​ ឬ​ សម្រាប់​រយៈពេល​មិន​លើស​ពី​ ៥ (ប្រាំ) ឆ្នាំ។
ការ​រឹបអូស​ឧបករណ៍​ សម្ភារៈ​ ឬ វត្ថុ​ណា​មួយ​ដែល​ប្រើ​សម្រាប់​​ប្រព្រឹត្ត​បទល្មើស​ ឬ​ដែល​មាន​គោលដៅ​ប្រព្រឹត្ត​បទល្មើស។
ការ​រឹបអូស​វត្ថុ​ ឬ​ មូលនិធិ​ដែល​ជា​ទី​ដៅ​នៃ​បទល្មើស។
ការ​រឹបអូស​ផលទុន​ ឬ​ ទ្រព្យសម្បត្តិ​ដែល​​ជា​ផល​កើត​ចេញ​ពី​បទល្មើស។
ការ​រឹបអូស​នូវ​ឧបភោគ​ភណ្ឌ​សម្ភារៈ​ និង​ គ្រឿង​សង្ហារិម​តែង​លំអ​ទីតាំង​ដែល​ក្នុង​ទីតាំង​នោះ​ បទល្មើស​ត្រូវ​បាន​ប្រព្រឹត្ត។
ការ​រឹបអូស​នូវ​យានយន្ត​របស់​ទណ្ឌិត​មួយ​គ្រឿង​ ឬ​ ច្រើន​គ្រឿង។
ការ​ហាមឃាត់​​ចំពោះ​ការ​កាន់កាប់ ឬ ​ យក​តាម​ខ្លួន​នូវ​អាវុធ​ជាតិ​ផ្ទុះ​ជា​​ស្ថាពរ​​ ឬ​ សម្រាប់​រយៈពេល​មិន​លើស​ពី​ ៥​ (ប្រាំ)​ ឆ្នាំ។
ការ​បិទ​គ្រឹះស្ថាន​ដែល​ត្រូវ​​បាន​ប្រើប្រាស់​សម្រាប់​ត្រៀម​រៀបចំ​​ បទល្មើស​ ឬ​ ប្រព្រឹត្ត​បទល្មើស​ជា​ស្ថាពរ​ ឬ​ សម្រាប់​​រយៈពេល​​មិន​​លើស​ពី​​​ ៥ (ប្រាំ) ឆ្នាំ។
ការ​ហាម​ឃាត់​ការ​ធ្វើ​អាជីវកម្ម​លើ​គ្រឹះស្ថាន​ដែល​បើក​ជា​សាធារណៈ ឬ​ ដែល​ប្រើប្រាស់​ដោយ​សាធារណជន​ជា​ស្ថាពរ​ឬ​សម្រាប់​​រយៈពេល​​មិន​​លើស​ពី​ ៥ (ប្រាំ)​ ឆ្នាំ។
ការ​បណ្ដេញ​ចេញ​ពី​លទ្ធកម្ម​សាធារណៈ។
ការ​បិទ​ផ្សាយ​សេចក្ដី​សម្រេច​ផ្ដន្ទាទោស​សម្រាប់​​រយៈពេល​​មិន​​លើស​ពី ២​ (ពីរ) ខែ។
ការ​ចេញ​ផ្សាយ​សេចក្ដី​សម្រេច​ផ្ដន្ទាទោស​នៅ​ក្នុង​សារព័ត៌មាន​សរសេរ។
ការ​ចាក់​ផ្សាយ​សេចក្ដី​ សម្រេច​ផ្ដន្ទាទោស​តាម​គ្រប់​មធ្យោបាយ​គមនាគមន៍​សោតទស្សន៍​សម្រាប់​រយៈពេល​​ មិន​លើស​ពី​ ៨ (ប្រាំ​បី) ថ្ងៃ។
មាត្រា ៤៦
ទោស​បន្ថែម​អនុវត្ត​ចំពោះ​នីតិបុគ្គល នីតិបុគ្គល​ដែល​បាន​ប្រព្រឹត្ត​បទល្មើស​ពុករលួយ​ដែល​មាន​ចែង​ក្នុង​មាត្រា ៣៧ (បទ​ទទួល​ផល​បន្ត​ពី​បទល្មើស​ពុករលួយ) នៃ​ច្បាប់​នេះ ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី ១០.០០០.០០០ (ដប់​លាន) រៀល ដល់ ១០០.០០០.០០០ (មួយ​រយ​លាន) រៀល និង ត្រូវ​ទទួល​ទោស​បន្ថែម​មួយ ឬ ច្រើន​ដូច​ខាងក្រោម​នេះ ៖
ការ​រំលាយ​ចោល។
ការ​ដាក់​ឱ្យ ស្ថិត​ក្រោម​ការ​ត្រួតពិនិត្យ​តាមដាន​របស់​តុលាការ។
ការ​ហាមឃាត់​ចំពោះ​ការ​ធ្វើ​សកម្មភាព​មួយ​ឬ​ច្រើន។
ការ​បណ្ដេញ​ចេញ​ពី​លទ្ធកម្ម​សាធារណៈ។
ការ​ហាមឃាត់​ចំពោះ​ការ​អំពាវនាវ​ជា​សាធារណៈ​ដល់​ការ​សន្សំសំចៃ។
ការ​ហាមឃាត់​ចំពោះ​ការ​ចេញ​មូលប្បទានបត្រ​ក្រៅពី​មូលប្បទានបត្រ​ដែល​បញ្ជាក់​ដោយ​ធនាគារ​ណា​មួយ។
ការ​ហាមឃាត់​ចំពោះ​ការ​ប្រើ​បណ្ណ​ទូទាត់។
ការ​បិទ​គ្រឹះស្ថាន​ដែល​ប្រើ​សម្រាប់​ធ្វើការ​រៀបចំ ឬ ប្រព្រឹត្ត ​បទល្មើស។
ការ​ហាមឃាត់​ចំពោះ​ការ​ធ្វើ​អាជីវកម្ម​លើ​គ្រឹះស្ថាន​ដែល​បើក ​ចំហ​ដល់​សាធារណជន ឬ ដែល​បាន​ប្រើប្រាស់​ដោយ​សាធារណជន។
ការ​រឹបអូស​ឧបករណ៍​សម្ភារៈ ឬ វត្ថុ​ណា​មួយ​ដែល​ប្រើ​សម្រាប់​ប្រព្រឹត្ត​ បទល្មើស ឬ ដែល​មាន​គោលដៅ​សម្រាប់​ប្រព្រឹត្ត​បទល្មើស។
ការ​រឹបអូស​នូវ​វត្ថុ​ឬ​មូលនិធិ​ដែល​ជា​ទីដៅ​នៃ​បទល្មើស។
ការ​រឹបអូស​ផលទុន ឬ ទ្រព្យសម្បត្តិ​ដែល​ជា​ផល​កើត​ចេញពី​បទល្មើស។
ការ​រឹបអូស​នូវ​ឧបភោគភណ្ឌ សម្ភារៈ និង ចលនវត្ថុ​នៅ​ក្នុង​ទីកន្លែង​ដែល​បទល្មើស​បាន​ប្រព្រឹត្ត។
ការ​បិទ​ផ្សាយ​នៃ​សេចក្ដី​សម្រេច​ផ្ដន្ទាទោស។
ការ​ចេញ​ផ្សាយ​នូវ​សេចក្ដី​សម្រេច​ផ្ដន្ទាទោស​នៅ​ក្នុង​សារព័ត៌មាន ឬ ផ្សាយ​តាម​មធ្យោបាយ​គមនាគមន៍​សោតទស្សន៍។  
មាត្រា ៤៧
ការ​ផ្សាយ​ចេញ​នូវ​កំណត់ត្រា​របស់​ធនាគារ គ្រឹះស្ថាន​ឥណទាន ឬ ស្ថាប័ន​ហិរញ្ញវត្ថុ​រួចផុត​ពី​ការ​ទទួល​ខុសត្រូវ​ទាំងអស់ ហើយ​គ្មាន​បណ្ដឹង​ព្រហ្មទណ្ឌ​ណា​មួយ​ត្រូវ​បាន​ធ្វើ​ប្រឆាំង​នឹង​អ្នក​ ដឹកនាំ ឬ អាណត្តិ​នៃ​គ្រឹះស្ថាន ឬ ស្ថាប័ន​នោះ​ឡើយ​ ប្រសិនបើ​ប្រតិបត្តិការ​នោះ​ត្រូវ​បាន​អនុវត្ត​ស្របតាម​បទប្បញ្ញត្តិ​ច្បាប់ ​លើកលែង​តែ​ក្នុង​ករណី​ដែល​រក​ឃើញ​ថា​មាន​ការ​ព្រមព្រៀង​គ្នា​ជាមុន ដើម្បី​រៀបចំ​បន្លំ​ជា​មួយ​ម្ចាស់​ប្រាក់ ឬ អ្នក​ធ្វើ​ប្រតិបត្តិការ។
មាត្រា ៤៨
សេចក្ដី​សម្រេច​រឹបអូស នៅ​ពេល​ដែល​បុគ្គល​ណា​មួយ​ត្រូវ​បាន​ផ្ដន្ទាទោស​ពី​បទល្មើស​ពុករលួយ តុលាការ​ត្រូវ​សម្រេច​រឹបអូស​ផល​នៃ​អំពើ​ពុករលួយ​ទាំងអស់​ដែល​រួម​មាន ទ្រព្យសម្បត្តិ សម្ភារៈ និង ឧបករណ៍​ទាំងអស់​ដែល​ជា​កម្មវត្ថុ​នៃ​អំពើ​ពុករលួយ​ទុកជា​សម្បត្តិ​រដ្ឋ។
ប្រសិនបើ​ផល​នៃ​អំពើ​ពុករលួយ​ខាងលើ​ត្រូវ​បាន​បំប្លែង​ទៅ​ជា​ទ្រព្យសម្បត្តិ ​ផ្សេង​ពី​សភាព​ដើម ទ្រព្យសម្បត្តិ​ដែល​ត្រូវ​បាន​បំប្លែង​នេះ​ក៏​ត្រូវ​ក្លាយ​ជា​កម្មវត្ថុ​នៃ​ ការ​រឹបអូស​ដល់​ទីកន្លែង​ដែល​ទ្រព្យសម្បត្តិ​នេះ​តាំងនៅ​ផង​ដែរ។
ប្រសិនបើ​ផល​នៃ​អំពើ​ពុករលួយ​នេះ​បង្កើត​ឱ្យ​មាន​ជា​ចំណូល ឬ ផល​ដទៃ​ផ្សេង​ទៀត​ចំណូល និង ផល​ទាំងនេះ​ក៏​ត្រូវ​រឹបអូស​ផង​ដែរ។
ប្រសិនបើ​ផល​ទាំងនោះ​រលាយ​បាត់ ឬ បាត់បង់​តម្លៃ តុលាការ​អាច​បញ្ជា​ឱ្យ​ទូទាត់​តម្លៃ​ដើម​នៃ​ផល​ទាំងនោះ។
មាត្រា ៤៩
ការ​ទាមទារ​ឱ្យ​បញ្ជូន​នូវ​ផល​នៃ​បទល្មើស​ពុករលួយ នៅ​ក្នុង​ករណី​ដែល​រក​ឃើញ​ថា​ទ្រព្យសម្បត្តិ និង ផល​នៃ​អំពើ​ពុករលួយ​ត្រូវ​បាន​រក្សា​ទុក​នៅ​ក្នុង​រដ្ឋ​បរទេស អាជ្ញាធរ​មាន​សមត្ថកិច្ច​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ត្រូវ​ចាត់​វិធានការ​ ដើម្បី​ទាមទារ​យក​ទ្រព្យសម្បត្តិ និង ផល​ទាំងនោះ​មក​កម្ពុជា​វិញ​តាម​មធ្យោបាយ​នៃ​កិច្ច​សហប្រតិបត្តិការ​ជា​ អន្តរជាតិ។
ព្រះរាជាណាចក្រ​កម្ពុជា​ក៏​ត្រូវ​ធ្វើ​សហប្រតិបត្តិការ​ជាមួយ​ប្រទេស​ដទៃ​ ដែល​លើក​សំណើ​សុំ​បញ្ជូន​ទៅ​វិញ​នូវ​ផល​នៃ​បទល្មើស​ពុករលួយ ដែល​ត្រូវ​បាន​រក្សា​ទុក​ក្នុង​ប្រទេស​កម្ពុជា។
បត្យាប័ន និង ជំនួយ​ផ្នែក​ច្បាប់​ទៅវិញទៅមក
មាត្រា ៥០
បទប្បញ្ញត្តិ​ដែល​ត្រូវ​អនុវត្ត​ក្នុង​រឿង​បត្យាប័ន  បទប្បញ្ញត្តិ​នៃ​ជំពូក​ទី ២ មាតិកា​ទី ១ គន្ថី​ទី ៩ នៃ​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ ត្រូវ​យក​មក​អនុវត្ត​ក្នុង​រឿង​បត្យាប័ន​ពាក់ព័ន្ធ​នឹង​បទល្មើស​ពុករលួយ។
មាត្រា ៥១
ជំនួយ​ផ្នែក​ច្បាប់​ទៅវិញទៅមក ក្នុង​ករណី​បទល្មើស​ពុករលួយ អាជ្ញាធរ​តុលាការ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​អាច​ប្រគល់​អំណាចឱ្យ ទៅ​អាជ្ញាធរ​ខាង​តុលាការ​មាន​សមត្ថកិច្ច​នៃ​រដ្ឋ​បរទេស​ណា​មួយ និង អាច​ទទួល​អំណាច​ពី​អាជ្ញាធរ​តុលាការ​នៃ​រដ្ឋ​បរទេស​ណា​មួយ​ដែរ​ដើម្បី ៖
ប្រមូល​យក​សក្ខីភាព ឬ យក​ចម្លើយ​ដែល​ឆ្លើយ​តាម​ផ្លូវ​តុលាការ។
ឱ្យ ដំណឹង​ពី​លិខិត​ផ្សេងៗ​របស់​តុលាការ។
 ធ្វើការ​ឆែកឆេរ ឃាត់ទុក និង ដកហូត។
ធ្វើការ​ពិនិត្យ​វត្ថុ និង ទីកន្លែង។
ផ្ដល់​ព័ត៌មាន និង វត្ថុ​តាង។
ផ្ដល់​ឯកសារ​កំណត់ហេតុ​ជា​ច្បាប់​ដើម ឬ សេចក្ដី​ចម្លង​ដោយ​មាន​បញ្ជាក់​ថា​ត្រឹមត្រូវ​តាម​ច្បាប់​ដើម​នៃ​ឯកសារ និង សំណុំ​រឿង រាប់​ទាំង​សេចក្ដី​ស្រង់​បញ្ជី​ប្រាក់​ពី​ធនាគារ ឯកសារ​គណនេយ្យ សំណុំ​រឿង​របស់​ក្រុមហ៊ុន និង ឯកសារ​ពាណិជ្ជកម្ម​ព្រមទាំង​លិខិត​យថាភូត​ឬ លិខិត​ឯកជន។
បង្ហាញ ឬ ផ្ដល់​សាក្សី អ្នក​ជំនាញ ឬ ជន​ដទៃ​ទៀត​រាប់​ទាំង​ជន​ជាប់ឃុំ​ខ្លួន​ផង​ដែល​យល់ព្រម​ជួយ​ក្នុង​ការ​ ស៊ើបអង្កេត ឬ យល់ព្រម​ចូលរួម​ក្នុង​នីតិវិធី។
កំណត់​អត្តសញ្ញាណ ឬ ស្រាវជ្រាវ​រក​ធនធាន ទ្រព្យសម្បត្តិ បរិក្ខារ និង សម្ភារៈ​ទាំងឡាយ​ដែល​បាន​មក​ពី​ការ​ប្រព្រឹត្ត​បទល្មើស និង មធ្យោបាយ​បទល្មើស។
ដាក់​ក្រោម​វិធានការ​រក្សា​ទុក​ជា​បណ្ដោះអាសន្ន​នូវ​ផលិតផល និង ទ្រព្យសម្បត្តិ ដែល​បាន​មកពី​បទល្មើស​ពុករលួយ​ព្រមទាំង​បរិក្ខារ សម្ភារៈ​ដែល​ប្រើប្រាស់ ឬ ទុក​សម្រាប់​ប្រើប្រាស់​ដើម្បី​ប្រព្រឹត្ត​បទល្មើស​ពុករលួយ។
ចាត់​ឱ្យ អនុវត្ត​សេចក្ដី​សម្រេច​ដែល​បញ្ជា​ឱ្យ ធ្វើការ​រឹបអូស ដកហូត ឬ យក​មក​វិញ​នូវ​ផលិតផល ទ្រព្យសម្បត្តិ បរិក្ខារ សម្ភារៈ​ទាំងឡាយ​ដែល​បាន​មកពី​ការ​ប្រព្រឹត្ត​អំពើ​ពុករលួយ។
បញ្ជា​ឱ្យ​ធ្វើការ​រឹបអូស​វត្ថុ​ទាំងឡាយ​ដែល​មាន​ចែង​ក្នុង​ចំណុច​ខាងលើ។
ឱ្យ ដំណឹង​អំពី​ការ​ចោទប្រកាន់​តាម​នីតិវិធី​ព្រហ្មទណ្ឌ។
សួរ​ចម្លើយ​ជន​ត្រូវ​ចោទ​តាម​នីតិវិធី​ព្រហ្មទណ្ឌ។
 រក​ឱ្យ ឃើញ និង កំណត់​អត្តសញ្ញាណ​សាក្សី និង ជន​សង្ស័យ។
មាត្រា ៥២
ករណី​ពលរដ្ឋ​ខ្មែរ​ដែល​មាន​សញ្ជាតិ​លើស​ពី​មួយ  ស្ថាប័ន​ប្រឆាំង​អំពើ​ពុករលួយ និង អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ដែល​ពាក់ព័ន្ធ មាន​កាតព្វកិច្ច​ស្វះស្វែង​រក​កិច្ច​សហប្រតិបត្តិការ​អន្តរជាតិ និង ជំនួយ​ផ្នែក​ច្បាប់​ទៅវិញទៅមក​អំពី​ស្ថានភាព​ទ្រព្យសម្បត្តិ​របស់​ពលរដ្ឋ​ ខ្មែរ​ដែល​មាន​សញ្ជាតិ​លើស​ពី​មួយ។
មាត្រា ៥៣
នីតិវិធី​ជំនួយ​ផ្នែក​ច្បាប់​ទៅវិញទៅមក នីតិវិធី​នៃ​ការ​អនុវត្ត​ជំនួយ​ផ្នែក​ច្បាប់​ទៅវិញទៅមក ត្រូវ​អនុវត្ត​តាម​គោលការណ៍​ទាំងឡាយ​ដែល​បាន​កំណត់​ក្នុង​សន្ធិសញ្ញា ឬ កិច្ចព្រមព្រៀង​ទ្វេភាគី​និង​ពហុភាគី និង ច្បាប់​ជាតិ​ជា​ធរមាន។
អន្ដរប្បញ្ញត្តិ
មាត្រា ៥៤
ការ​រៀបចំ​ដំណើរការ​របស់​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ពុករលួយ និង អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ បន្ទាប់ពី​ច្បាប់​នេះ​ត្រូវ​បាន​ប្រកាស​ឱ្យ ប្រើ រាជរដ្ឋាភិបាល​ត្រូវ​រៀបចំ​ឱ្យ មាន​ក្រុមប្រឹក្សា​ជាតិ​ប្រឆាំង​អំពើ​ពុករលួយ និង អង្គភាព​ប្រឆាំង​អំពើ​ពុករលួយ​ក្នុង​រយៈពេល ៦ (ប្រាំមួយ) ខែ យ៉ាង​យូរ។
អង្គភាព​ដើម​ប្រឆាំង​អំពើ​ពុករលួយ ត្រូវ​ទទួល​បន្ទុក​អនុវត្ត​ភារកិច្ច​ប្រឆាំង​អំពើ​ពុករលួយ​តាម​ច្បាប់​ជា​ ធរមាន និង ផ្សព្វផ្សាយ​ច្បាប់​នេះ​រហូត​ដល់​ស្ថាប័ន​ប្រឆាំង​អំពើ​ពុករលួយ​ត្រូវ​បាន​ រៀបចំ​ហើយ ទើប​អង្គភាព​ដើម​ប្រឆាំង​អំពើ​ពុករលួយ​នេះ​ត្រូវ​រំលាយ។
អវសាន​ប្បញ្ញត្តិ
មាត្រា ៥៥
និរាករណ៍  បទប្បញ្ញត្តិ​ទាំងឡាយ​ដែល​មាន​ខ្លឹមសារ​ផ្ទុយ​នឹង​ច្បាប់​នេះ ត្រូវ​ទុក​ជា​និរាករណ៍។
មាត្រា ៥៦
ការ​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់ ច្បាប់​នេះ ត្រូវ​បាន​ប្រកាស​ជា​ការ​ប្រញាប់។
មាត្រា ៥៧
ការ​អនុវត្ត​ច្បាប់ បន្ទាប់ពី​ការ​ចូល​ជា​ធរមាន​នៃ​ច្បាប់​នេះ បទប្បញ្ញត្តិ​ផ្សេង​ពី​បទប្បញ្ញត្តិ​ដែល​មាន​ចែង​នៅ​ក្នុង​ជំពូក​ទី ៦ នៃ​ច្បាប់​នេះ ត្រូវ​យក​មក​អនុវត្ត​ភ្លាម។
បទប្បញ្ញត្តិ​ដែល​មាន​ចែង​នៅ​ក្នុង​ជំពូក​ទី ៦ នៃ​ច្បាប់​នេះ មាន​អានុភាព​អនុវត្ត​ក្នុង​រយៈពេល ១២ (ដប់ពីរ) ខែ ក្រោយ​ពេល​ដែល​ក្រម​ព្រហ្មទណ្ឌ​ត្រូវ​បាន​អនុវត្ត​ទាំងស្រុង។
ធ្វើ​នៅ​ព្រះបរមរាជវាំង រាជធានី​ភ្នំពេញ ថ្ងៃ​ទី ១៧ ខែ មេសា ឆ្នាំ ២០១០ ។