ច្បាប់​ជាតិ
ទ្រុង
អាស៊ីដ
កន្ត្រៃ
ក្រដាស​អនាម័យ (ឧ. សម្រាប់​ខ្ទប់​ច្រមុះ​ពេល​កណ្ដាស់)
ក្រសួងសុខាភិបាល
ការកែច្នៃផលិតផលបក្សី
ស៊ីរ៉ាំង
យន្តការ​ក្នុង​ការ​ផ្ដល់ (ឧ. សម្រាប់​ថ្នាំ​ពេទ្យ)
បង្ខាំង , ទុក
ប្រែប្រួល
ដាក់​ជា​ក្រុម (ឧ. សម្ភារៈ​សេនេទិច)
ការ​ប្រែប្រួល​តាម
ក្រុម
ក្រុមគ្រួសារ (ឧ. ម្តាយ , ឪពុក , កូន)
ក្រុម​ដែល​​អាច​ទទួល​គ្រោះថ្នាក់​ខ្លាំង (ឧ. អ្នក​ប្រមូល​បក្សី​ដែល​មាន​ជំងឺ​ផ្ដា​​សាយ​បក្សី)
មុនពេលឆ្លងជាសកល
ឈាមកក (ឧ. ដូចជាឈាមដែលប្រើជាចំណី)
របាំងការពារមុខ
ការ​បំបែក​ចេញ​ឲ្យ​ផ្ទះ​ដាច់​ដោយ​ឡែក (ឧ. អ្នក​ជំងឺ)
សារ​ធាតុ​ដែល​កាត់
ឧស្ម័នក្លូរីន
ការ​បំបែកចេញ (ឧ. ជា​វិធានការ​ត្រួតពិនិត្យ)
ការ​បំបែក​ចេញ (ឧ. អ្នក​ជំងឺ)
ដាក់​ឲ្យ​នៅ​ដាច់​ពី​គេ
ការលុបបំបាត់
ការបំផ្លាញចោលកាកសំណល់
សម្អាត​មេរោគ
ការ​ប្រមូល​សំណាក
ម៉ាស៊ីន​ភីស៊ីអែរ (PCR)
ការជាសះស្បើយ (ឧ. គ្រុនក្តៅ)
ការដឹកជញ្ជូន
លាមក
ត្រួតពិនិត្យ​ការ​ចម្លង​ជំងឺ
ការ​ត្រួតពិនិត្យ​ជំងឺ
ការ​ពិនិត្យ​លើក​ដំបូង (ឧ. អ្នក​ជំងឺ)
ការ​តម្រៀប​តាម​ប្រភេទ
ការ​គំរាម​កំហែង
ដឹកជញ្ជូន (ឧ. អ្នកជំងឺ )
ការរំងាប់មេរោគ  (ឧ. យកមីក្រូសារពាង្គកាយចេញដោយ គ្មានធ្វើការរំងាប់មេរោគអោយបានត្រឹមត្រូវ)
ការ​គ្រប់គ្រង​កាកសំណល់
ការគ្រប់គ្រង​សុខភាព
ការ​គ្រប់គ្រង​អ្នក​ជំងឺ
ការ​គ្រប់គ្រង​វិធី​ព្យាបាល (ឧ. អ្នកជំងឺ)
ថវិកា
ការ​ទុកដាក់​ក្នុង​ឃ្លាំង
ភាព​ខុសគ្នា​រវាង​សត្វ​ដែល​មាន​ជំងឺ​ និង​សត្វ​ដែល​បាន​ចាក់​ថ្នាំ​បង្ការ
ការ​ពង្រាវ​ដែល​កំពុង​ប្រើ
ការធ្វើអោយត្រជាក់
លំហាត់​សម្រាប់​អនុវត្ត​ទ្រឹស្ដី​ក្នុង​វគ្គ​បណ្ដុះបណ្ដាល (ឧ. សម្រាប់​ការ​រៀបចំ​នៅ​ពេល​មាន​គ្រោះ​មហន្តរាយ)
ការ​ថែទាំ​អ្នក​ជំងឺ​ដោយ​ផ្ទាល់
ការ​ថែទាំ​សុខភាព
ការ​ថែទាំ​ពិសេស
ការ​ពិនិត្យ​ថែទាំ​
ការ​ធ្វើ​​តេស្ដ​បញ្ជាក់
ការ​ពិនិត្យ​ក្រោយ​ពេល​ស្លាប់
ការ​ឆ្លើយ​តប​បន្ទាន់
ស្លាប់, ងាប់
ងាប់​ភ្លាម​ៗ (ឧ. ចំពោះ​បក្សី​ស្រុក​ដែល​បង្ហាញ​រោគសញ្ញា​​ជំងឺ​ផ្ដា​​សាយ​បក្សី)
ងាប់​ភ្លាម​ៗ (ឧ. ចំពោះ​បក្សី​ស្រុក​ដែល​បង្ហាញ​រោគសញ្ញា​​ជំងឺ​ផ្ដា​សាយ​បក្សី)
ការ​ចម្លង​​ជំងឺ
ការ​ឆ្លង​តាមរយៈ​តំណក់​តូច​ៗ (​តំណក់​ធំ​មាន​ភ្នាក់ងារ​ចម្លង​ជំងឺ (>5?m នៃ​បន្ទាត់​ផ្ចិត)
ការ​ចម្លង​ជំងឺ​តាម​ខ្យល់
កា​រ​ចម្លង​ជំងឺ​តាម​ភ្នែក
ការ​ចម្លង​ជំងឺ​ដែល​បណ្ដាល​ឲ្យ​ស្លាប់
ការ​ចម្លង​ជំងឺ​ដំណាល​គ្នា
ការ​ចម្លង​ជំងឺ​ទ្វេដង
ការ​ចម្លង​ជំងឺ
ការ​រៀបចំ​អ្នក​ដែល​ទទួល​មរណៈ​ភាព​ឲ្យ​មាន​អនាម័យ (ឧ. សម្អាត រៀបចំ​សក់​ឲ្យ​មាន​របៀប កាត់​ក្រចក កោ​ពុកមាត់)
ការ​ជូន​ដំណឹង​អំពី​គ្រោះថ្នាក់ (ឧ. ជូន​ដំណឹង​ជា​សាធារណៈ​នៅ​ពេល​មានការ​ឆ្លង​ជា​សកល)​
ចរន្តខ្យល់
ការ​ធ្វើ​​តេស្ដ​​ដោយ​សុវត្ថិភាព (ឧ. វ៉ាក់សាំង​ថ្មី)
ការ​ធ្វើ​តេស្ត​ដើម្បី​អោយ​ដឹង​នូវ​កម្រិត​ដែល​អាច​ទទួល​យក​បាន (ឧ. ភាព​ដែល​អាច​ទទួល​យក​បាន​នូវ​ការ​ ព្យាបាល​ដោយ​ថ្នាំពេទ្យ)
ការ​ធ្វើ​តេស្ត​នៅ​មន្ទីរ​ពិសោធន៍
ការ​ធ្វើ​​​រោគ​វិនិច្ឆ័យ
ការ​ធ្វើ​តេស្ដ​នៅ​​ក្បែរ​​គ្រែ
ការ​សម្អាត​បរិស្ថាន
ការ​ប្រកប​របរ​កសិកម្ម​​ជា​​លក្ខណៈ​គ្រួសារ
កា​រដាក់​ជា​ក្រុម (ឧ. បន្ទប់​រួម​គ្នា)
ការ​បង្កើត​អោយ​មាន​ជា​តំណក់​តូច​ៗ
ការ​រំងាប់​មេរោគ
ការ​ធ្វើ​អោយ​ត្រជាក់
អន្តរាគមន៍
ទូ​គមនាគមន៍
ការ​ប្រតិបត្តិ​ច្បាប់
ដង​ម្ជុល/របួសធ្ងន់
ការ​ចម្លង​ពី​មួយ​ទៅ​មួយ
ការ​​​កែច្នៃ​សំណាក
ការ​ប៉ាន់ប្រមាណ​អំពី​គ្រោះថ្នាក់
ការ​ធ្វើ​ឲ្យ​ត្រជាក់ (ដោយ​ម៉ាស៊ីន​ត្រជាក់)
ការ​ចាក់​ចម្លង​​ដោយ​ខ្លួន​ឯង
ការ​ប្រុង​ប្រយត្ន័
ការ​ការពារ
វិធី​ការពារ​ដោយ​ប្រើ​អង់ទីវីរុស
ការ​ការពារ​ដោយ​ប្រព័ន្ធ​ភាព​ស៊ាំ
ការ​ការពារ​ភ្នែក
វិធី​ការពារ
បណ្ដាល​ឲ្យ​មាន​ពណ៌​ស្វាយ (ឧ. ចំពោះ​បក្សី​ស្រុក​ដែល​បង្ហាញ​រោគសញ្ញា​ជំងឺ​ផ្ដាសាយ​បក្សី)
ការ​ផ្លាស់ប្ដូរ​អង់ទីសែន
ការ​ផលិត​ស៊ុត
ការ​វះ​ពិនិត្យ​សាកសព
ការ​ពិនិត្យ​ថែទាំ
កា​រ​ប្រុងប្រយ័ត្ន
ការ​ពិនិត្យ​ថែទាំ​ការងារ​បសុពេទ្យ​
ការ​ព្យាករណ៍
ភាព​អាស្រ័យ​គ្នា​ទៅវិញ​ទៅ​មក
ការ​បណ្ដុះ​ដែល​មាន​វីរុស
ការ​បញ្ចេញ (ឧ. វីរុស)
ការ​ចម្លង​​ផ្ដាសាយ​​មនុស្ស
ការ​ឆ្លង​រាលដាល​ទៅ​តាម​ភូមិសាស្ត្រ (ឧ. ដែល​ឆ្លង​ជាសកល)
ការ​ចម្លង (ឧ. វីរុស)
ការ​ចម្លង​ពី​មនុស្ស​​ទៅ​មនុស្ស
ការ​ចម្លង​ពី​មនុស្ស​ម្នាក់​ទៅ​មនុស្ស​ម្នាក់ (ឧ. វីរុស)
ការ​ចម្លង​ពី​បក្សី​ទៅ​មនុស្ស
កា​រ​ចម្លង​តាមរយៈ​ការ​ប៉ះពាល់
ការ​ចម្លង​តាមរយៈ​ការ​ប៉ះពាល់​ដោយ​ផ្ទាល់
ការ​ចម្លង​តាមរយៈ​ការ​ប៉ះពាល់​ដោយ​ប្រយោល
ការ​ចម្លង​តាម​ខ្យល់
ការ​ឆ្លង​រាលដាល​ជា​លក្ខណៈ​អន្តរជាតិ (ឧ. ដែល​ឆ្លង​ជា​សកល)
ការកំណត់ (ឧ. ការ​កំណត់​នូវ​កន្លែង​ផ្ទុះ​ជំងឺ​ផ្ដា​សាយ​បក្សី)
ការ​បំបែក​ចេញ (ឧ. ជា​វិធានការ​ត្រួតពិនិត្យ)
ការ​បំបែក​ចេញ (ឧ. អ្នក​ជំងឺ)
ការ​បំបែក​ចេញ​ឲ្យ​ផ្ទះ​ដាច់​ដោយ​ឡែក (ឧ. អ្នក​ជំងឺ)
ការ​​សម្លាប់​មេរោគ (អនាម័យ​ដៃ)
ការ​ផ្ទុះជំងឺ
​ឆ្លង​ជា​សកល
ការ​កំណត់​អត្តសញ្ញាណ (ឧ. វីរុស)
ការ​ប្រុង​ប្រយ័ត្ន​នូវ​ការ​ឆ្លង​តាម​ខ្យល់ (ឧ. ប្រើ​ម៉ាស ដែល​មាន​ប្រសិទ្ធិភាព​ខ្ពស់)
ការ​ប្រុងប្រយ័ត្ន​នូវ​ការ​ឆ្លង​តាម​ដំណក់​តូច​ៗ​ (បន្ថែម​លើ​ការ​ប្រុងប្រយ័ត្ន​ដែល​មាន​លក្ខណៈ​ស្តង់ដារ)
ការ​ប្រុងប្រយ័ត្ន​នូវ​ការ​ឆ្លង​តាម​ដំណក់​តូច​ៗ
ការ​ព្យាបាល
ការ​ចូល​ព្យាបាល​​​ជំងឺ​ក្នុង​មន្ទីរ​ពេទ្យ
ការ​ចុះ​ឈ្មោះ​នៅ​មន្ទីរ​ពេទ្យ​ (ឧ. សម្រាប់​អ្នក​ជំងឺ)
ការ​លាង​សម្អាត​ដៃ
ដឹក​ជញ្ជូន (ឧ. អ្នក​ជំងឺ)
ការ​ចិញ្ចឹម​មាន់​ដោយ​លែង​អោយ​រក​ស៊ី​ដោយ​សេរី
ការ​ចិញ្ចឹម​បែប​ចូល​ទាំងអស់-ចេញ​ទាំង​អស់
ការ​ធ្វើ​រោគ​វិនិច្ឆ័យ​រក​វីរុស
ការ​ប្រែប្រួល​សែន
ការ​ពាក់​ម៉ាស់ (ឧ. អ្នក​ជំងឺ)
ការ​អង្កេត​​កន្លែង​ផ្ទុះ​ជំងឺ
លក្ខខណ្ឌ​ដែល​​អាច​បណ្ដាល​ឲ្យ​ឈឺ
ការ​ប៉ះពាល់​អ្នក​ជំងឺ
លក្ខខណ្ឌ​ដែល​អាច​បណ្ដាល​ឲ្យ​មនុស្ស​ឈឺ
ការ​ប៉ះពាល់​ផ្ទាល់
ការ​ប៉ះពាល់​ដោយ​ប្រយោល
ការ​ប៉ះពាល់​ដែល​អាច​កើត​មាន​ឡើង
កា​រ​គ្រប់គ្រង​​ចំណី
ការ​គ្រប់គ្រង​កាកសំណល់
លំហាត់​សម្រាប់​អនុវត្ត​ទ្រឹស្ដី​នៅ​​វគ្គ​បណ្ដុះបណ្ដាល (ឧ. សម្រាប់​ការ​រៀបចំ​ផែនការ​នៅ​ពេល​មាន​គ្រោះថ្នាក់)
ការ​ចាក់​វ៉ាក់សាំង
ការ​ចាក់​វ៉ាក់សាំង​​ជុំវិញ​កន្លែង​​កើត​ជំងឺ
កា​​រ​​កម្ដៅ​​​​ឧបករណ៍​អគ្គិសនី​សម្រាប់​វះកាត់​
កា​រ​ផ្ទេរ​បច្ចេកវិទ្យា
សម្លាប់ (ឧ. បក្សី​ដែល​មាន​ជំងឺ​ជា​វិធានការ​ត្រួតពិនិត្យ)
បំផ្លាញ (ឧ. សម្លាប់​បក្សី ។ល។ ជា​វិធានការ​ត្រួតពិនិត្យ)
កា​រ​សម្លាប់​ចោល (ឧ. បក្សី​ដែល​មាន​ជំងឺ​ជា​វិធានការ​ត្រួតពិនិត្យ)​
របាំង​ការពារ​មុខ
មាន់
មាន់​បារាំង
មាន់​ដែល​ប្រើ​សម្រាប់​ធ្វើការ​ប្រៀបធៀប (ឧ. មាន់​ដែល​មិនបាន​ចាក់​វ៉ាក់សាំង)
មាន់​កសិដ្ឋាន
រោមសត្វ
មធ្យម (ទំហំ)
តូច (ទំហំ)
សំរាម​ដែល​មាន​មេរោគ
សន្លាក់​ជើង (បក្សី)
វិធី​គួរ​ក្អក
ការ​ប្រុងប្រយ័ត្ន​នៅ​ពេល​ប៉ះពាល់
ស្រួច , មុត (ឧ. ការ​អនុវត្តន៍​អោយ​បាន​ទៀងទាត់)
កម្មសិទ្ធិ​​ផ្ទាល់ខ្លួន
កាក​សំណល់​មានមេរោគ
កាក​សំណល់​ធម្មតា
កាក​សំណល់​ដែល​មាន​មេរោគ
កាក​សំណល់​រាវ (ឧ. ទឹកនោម លាមក)
វត្ថុរាវ​ចេញ​ពី​សាកសព
ទិន្នន័យ
នីតិវិធី​សម្អាត​មេរោគ
ខ្វះ​នូវ​ការ​សម្របសម្រួល (ឧ. ចំពោះ​ បក្សីស្រុក​ជា​សញ្ញា​នៃ​​ជំងឺ​ផ្ដាសាយ​បក្សី)
កម្រ , ខ្វះខាត
បាន​ចូល​ព្យាបាល​ក្នុង​មន្ទីរពេទ្យ
គ្រុន​ក្តៅ
ជំងឺ​គ្រុន​ក្ដៅ​ដែល​ទាក់ទង​នឹង​ប្រព័ន្ធ​ដក​ដង្ហើម​ធ្ងន់ធ្ងរ
ស៊ុត​ខូច​រូបរាង (ឧ. ចំពោះ​បក្សីស្រុក​ជា​សញ្ញា​នៃ​​ជំងឺ​ផ្ដាសាយ​បក្សី)
ស៊ុត​ដែល​មាន​សំបក​ខាង​ក្រៅ​ទន់ (ឧ. ចំពោះ​បក្សី​ស្រុក​ជា សញ្ញា​នៃ​ជំងឺ​ផ្ដាសាយ​បក្សី)
ស៊ុត​ខូច​រូបរាង​ (ឧ. ចំពោះ​បក្សី​ស្រុក​ជា​សញ្ញា​នៃ​ជំងឺ​ផ្ដាសាយ​បក្សី)
ផ្ដាសាយ​បក្សី
ផ្ដាសាយ​បក្សី
ផ្ដាសាយ​បក្សី (HPAI)
ផ្ដាសាយ​បក្សី​ប្រភេទ A H9
ផ្ដាសាយ​បក្សី​ប្រភេទ A H7
ផ្ដាសាយ​បក្សី​ប្រភេទ A H5
ផ្ដាសាយ​មនុស្ស
ផ្ដាសាយ​បក្សី
ផ្ដា​សាយ​ធម្មតា
ជំងឺ​គ្រុន​លឿង​ដែល​បង្ក​ដោយ​វីរុស
ក្រុម​ការងារ​ត្រួត​ពិនិត្យ​ជំងឺ​ឆ្លង
ក្រុម​ការងារ
ក្រុម​ការងារ​សុខភាព
មនុស្ស
កម្មករ​មើល​ថែទាំ​ជង្រុក​ស្រូវ
កម្មករ​ចិញ្ចឹម​មាន់
គ្រួសារ
ក្លូរីន
ឃ្លាំង​សម្ភារៈ (ឧ. ថ្នាំ​ពេទ្យ)​
កំណត់ (ឧ. កំណត់​នូវ​កន្លែង​ផ្ទុះ​ជំងឺ​ផ្ដាសាយ​បក្សី)
អារម្មណ៍​ដែល​ទាក់ទង​ទៅ​នឹង​វប្បធម៌
ភាព​ប៉ិន​ប្រសព្វ​ដោយ​ដៃ
ស្ត្រេស​ដែល​បណ្ដាល​មក​ពី​កម្ដៅ
ភាព​ជាក់លាក់ (និយមន័យ​របស់​ស្ថិតិ​វិទ្យា)
ភាព​ប៉ិន​ប្រសព្វ​ដោយដៃ
សំណើម
សំពាធ​ខ្យល់​តិច​ជាង ១ អាត់​ម៉ូស្វែរ
សំពាធ​ចរន្ត​ខ្យល់​ដែល​មាន​សំពាធ​ខ្យល់​តិច​ជាង ១ អាត់ ម៉ូស្វែរ ដែល​បាន​ត្រួត​ពិនិត្យ (ឧ. បន្ទប់​ដែល​មាន​សំពាធ​ខ្យល់​តិច​ជាង ១ អាត់ម៉ូស្វែរ)
ស្លាប់
ស្លាប់
សុវត្ថិភាព​ចំណី​អាហារ
ជីវ​សុវត្ថិភាព
ភាព​ជា​អ្នកដឹកនាំ
ការ​រៀបចំ
ក្ដី​ព្រួយ​បារម្ភ​ជា​សាធារណៈ
ការ​ប្រើប្រាស់​ឱសថ​ទៅតាម​វេជ្ជបញ្ជា
ភាព​ដែល​ងាយ​យល់​ដឹង (និយមន័យ​របស់​ស្ថិតិ​វិទ្យា)
ភាព​ដែល​ងាយ​ទទួល​ជំងឺ
ធូលី
ការ​វិវត្តន៍​នៃ​ជំងឺ
សមត្ថភាព​នៃ​ការ​ដកដង្ហើម​បាន​ថយ​ចុះ
ភាព​អាច​​ចម្លង​​​​បាន (ឧ. វីរុស)
ការ​ខាតបង់​សេដ្ឋកិច្ច
គ្រោះ​ថ្នាក់ (ឧ. ការ​បញ្ជូន​ការ​ចម្លង​រោគ)
ដាក់​ដោយ​ឡែក (ឧ. អ្នកជំងឺ)
កម្រិត
ពេលវេលា​មធ្យម
សេចក្ដី​ណែនាំ​ផ្នែក​ពេទ្យ
ការ​ប្រាប់​អោយ​ដឹង​ជា​មុន​អំពី​ការ​ផ្ទុះ​ជំងឺ​ជា​សកល​និង​បណ្តាញ​ឆ្លើយ តប​របស់​អង្គការ​សុខភាព​ពិភពលោក (GOARN)
ឧបករណ៍​​សម្រាប់​លាង​ (ឧ. សម្រាប់​លាង​ដៃ​ដោយ​អាល់កុល)
ឧបករណ៍​​​ប្រើ​សម្រាប់​ដក​ដង្ហើម
ឧបករណ៍​ប្រើ​សម្រាប់​ដក​ដង្ហើម​ពាក់​ត្រឹម​ពាក់​កណ្ដាល​មុខ
ឧបករណ៍​អគ្គិសនី
សំលៀក​បំពាក់​ការពារ​ខ្លួន
ឧបករណ៍
ឧបករណ៍​សម្រាប់​ថែរក្សា​អ្នក​ជំងឺ
គ្រឿង​សង្ហា​រឹម​ដែល​មិន​ចាំបាច់
ឧបករណ៍​វាស់​ឈាម
ស្រទាប់​ដែល​មាន​នៅ​លើ​ផ្ទៃ​ខាងក្រៅ (ឧ. វីរុស)
គ្រាប់ (​ឧ. សម្រាប់​ថ្នាំ​ពេទ្យ)
បំផ្លាញ (ឧ. សម្លាប់​បក្សី​​ ។ល។ ជា​វិធានការ​ត្រួត​ពិនិត្យ)
ពិឃាដ (ឧ. សម្រាប់​សត្វ​ពាហនៈ)
ច្រមុះ
ប្រព័ន្ធ​ច្បាប់​ផ្នែក​សីលធម៌
ដាក់​ជា​ក្រុម (ឧ. សម្ភារៈ​សេនេទិច)
ជា​គូ
របស់​ធ្វើ​ពី​ដី
កណ្ដាស់​/ការ​កណ្ដាស់
ផ្ទុក​ពពួក​មីក្រុប
ច្រើន (ឧ. ការ​ប៉ះពាល់​ច្រើន​ជា​មួយ​អ្នក​ជំងឺ)
ធ្វើត្រាប់
កន្លែង​ទទួល​ (ឧ. សម្រាប់​អ្នក​ជំងឺ)
មីក្រូសារពាង្គកាយ
ឈឺ​ក
ប្រេង​សម្រាប់​លាង​ដៃ
ក្រុម​តូច​ៗ (ឧ. កសិករ អ្នក​ចិញ្ចឹម​បក្សី)
មន្ត្រី​ពេទ្យ
មន្ត្រី​សុខភាព​សាធារណៈ
ពង្រាវ
បញ្ជាក់ , អះអាង
ស្លាក​សញ្ញា​បង្ហាញ​ពី​ការ​គ្រោះថ្នាក់​ដល់​សុខភាព
របាំង​សារពាង្គកាយ​ (ឧ. វាំងនន ឬ​ការ​បាំង​ដើម្បី​បែងចែក​គ្រែ​នៅ​ក្នុង​មន្ទីរ​ពេទ្យ )
ក្នុង​ស្រុក
ក្នុង​ស្រុក
សង (ឧ. កសិករ​ដែល​បាត់​បក្សី)
រៀបចំ (ឧ. ពេលវេលា លទ្ធផល​សាកល្បង)
កំឡុង​ពេល​សមស្រប
តូច
កាំបិត
បង្ហូរ (ឧ. កាក​សំណល់​ដែល​មាន​ជាតិ​ទឹក)
ក្រោយ​ពេល​ស្លាប់
កន្លែង​ងូត​ទឹក (ឧ. ជា​វិធានការ​ត្រួតពិនិត្យ)
លាង​សម្អាត
ការ​គ្រោះ​ថ្នាក់​ដល់​សុខភាព​មនុស្ស ឬ បរិស្ថាន
សម្ភារៈ​សេនេទិច
សំលៀកបំពាក់​ការ​ពារ​ដែល​ប្រើ​ហើយ​ចោល
ពិឃាដ (ឧ. សត្វ​ពាហនៈ)
វីរុស
ការ​បញ្ជាក់​នូវ​ជំងឺ​ផ្ដាសាយ​​ដោយ​មន្ទីរ​ពិសោធន៍
បោក​គក់/ការ​បោក​គក់
ប្រភេទ​រង (ឧ. សម្រាប់​វីរុស)
សាកសព
សាកសព
ហ្សានីមីវៀ(ឧ. សារ​ធាតុ​គីមី​ប្រើ​សម្រាប់​បញ្ឈប់​ប្រតិកម្ម ណឺរ៉ាមីនីដាស)
ជំងឺ​សារ
ដែល​បង្ក​រោគ​ខ្លាំង
ខ្វះ​ថាមពល (ឧ. បក្សីស្រុក​ជា​សញ្ញា​នៃ​ជំងឺ​ផ្ដាសាយ​បក្សី)
ដែល​មិន​ជ្រាប​ទឹក (ឧ. ថង់​សម្រាប់​ដាក់​សាកសព)
សេរ៉ូម
សូដ្យូម​អ៊ីប៉ូក្លរីត
ស៊ីបេរី (ជា​ផ្នែក​មួយ​នៃ​ប្រទេស​រុស្សី)
មូលដ្ឋាន​ទិន្នន័យ
ពេល​វេលា​ពិត​ប្រាកដ
រក្សា​សាកសព​ទុក
ខាងក្រៅ
ធូលី
ក្មេង
ក្មេង
ឈ្មោះទន្លេនៅសហរដ្ឋអាមេរិក (Delaware)
បទពិសោធន៍​ដែល​ទទួលបាន
ឧបករណ៍​អគ្គិសនី​សម្រាប់​វះកាត់
រក​ឃើញ (ឧ. វីរុស)
ការ​ពិនិត្យ​ឲ្យ​បាន​ត្រឹមត្រូវ (ឧ. ការ​ពាក់​ម៉ាស់​ឲ្យ​បាន​ត្រឹមត្រូវ ការ​ពាក់​ត្រឹម​ពាក់​កណ្ដាល​មុខ)
រក​ឃើញ (ឧ. វីរុស)
ឈ្មោះ​តេស្ត អាហ្កា​យេល អ៊ីមមុយណូឌីហ្វុសសិន (AGID)
មើល​កែ (ឧ. វីរុស)
ផ្សារ
ផ្សារ​លក់​ដុំ
ទីផ្សារ​លក់​សត្វ​រស់ (កន្លែង​លក់​ជាប់​រហូត ឬ​បណ្ដោះ​អាសន្ន ដែល មនុស្ស​ទូទៅ​អាច​ទៅ​ទិញ​សត្វ​តូច​ៗ និង​បក្សី​នៅ​ទីនោះ ៖ ក- សត្វ​រស់ ហើយ​ពិឃាដ​នៅ​ទីនោះ , ខ-សត្វ​រស់​អាច​យក​ទៅ​ផ្ទះ និង​ពិឃាដ , គ- ពិឃាដ​រួច​ហើយ​លក់​ជា​សាច់)
តម្រង​ខ្យល់​មាន​បំណែក​តូច​ៗ​​ដែល​មាន​ប្រសិទ្ធ​ភាព​ខ្ពស់​​
តម្រង​ខ្យល់​មាន​បំណែក​តូច​ៗ​ដែល​មាន​ប្រសិទ្ធ​ភាព​ខ្ពស់
ឧបករណ៍​ជំនួយ​​សម្រាប់​ដក​ដង្ហើម​ដែល​មាន​បំណែក​តូច​ៗ
ធ្វើ​ឲ្យ​មាន​អនាម័យ (ឧ. សាប៊ូ)
អ្នក​ជំនួស​ (ឧ. បក្សី​ត្រូវ​ភ្ញាស់​ស៊ុត​នៃ​បក្សី​ផ្សេង​ទៀត)
ការ​ដាក់​សត្វ​លាយ​ចូលគ្នា (ឧ. ជ្រូក ជា​សត្វ​ដែល​ងាយ​ទទួល​យក​ការ​ចម្លង​ដោយ​វីរុស​របស់​បក្សី និង​វីរុស​របស់​សត្វ​ដែល​ចិញ្ចឹម​កូន​ដោយ​ទឹក​ដោះ)
សារ​ធាតុ​គីមី​ប្រើ​សម្រាប់​បញ្ឈប់​ប្រតិកម្ម​គីមី (ឧ. អាម៉ង់តាឌីន , រីម៉ង់ តាឌីន)
សំណាក​
សំណាក
ជនបទ
ស្លាប់
ភាព​ជា​អ្នក​ដឹកនាំ
ដែល​ងាយ​ធ្វើ​អោយ​ឈឺ​ចាប់
តាម​ដាន (ឧ. ព័ត៌មាន​អ្នក​ជំងឺ)
តាម​ដាន (ឧ. ព័ត៌មាន​អ្នក​ជំងឺ)
ដែល​អាច​ឆេះ​បាន
ធុង , ប្រអប់
គ្រែ
គ្រែ
ពែង
ដោះចេញ (ឧ. ដោះ​ស្រោម​ដៃ​ចេញ​ពី​ដៃ)
ធុង
ធុងសំរាម
ធុងសំរាម
ថាស
ថាស​ដាក់​កាក​សំណល់ (ឧ. នៅ​ក្រោម​ទ្រុង​មាន់)
ថាស​ដាក់​កាក​សំណល់ (ឧ. នៅ​ក្រោម​ទ្រុង​មាន់)
ចាន​ដាក់​ស៊ុត
ដែល​បាន​ទទួល​មរណៈភាព
ថង់ , ស្បោង
ថង់​ដាក់​កាកសំណល់
ស្បោង​ដាក់​សំណាក​ដែល​គ្រោះថ្នាក់​ដល់​​សុខភាព​មនុស្ស ​ឬ​បរិស្ថាន
ស្បោង​សម្រាប់​ដាក់​សាកសព
ស្បោង​សម្រាប់​ដាក់​កាកសំណល់
ស្បោង​សម្រាប់​ដាក់​កាកសំណល់​ហើយ​ចោល
ស្បោង​ក្រណាត់
ស្បោង​ប្លាស្ទិក
ស្រោមដៃ
ស្រោម​ដៃ​ដែល​ប្រើ​បាន​តែ​ម្តង
ស្បោង​ដាក់​សំណាក​សម្រាប់​ផ្នែក​រោគសាស្ត្រ​ដែល​គ្រោះថ្នាក់​ដល់​សុខភាព​មនុស្ស ឬ​បរិស្ថាន
ស្បោង​សម្រាប់​ដាក់​សំណាក
តេស្ដ​នៅ​​មន្ទីរ​ពិសោធន៍
តេស្ដ​​អវិជ្ជមាន
តេស្ដ​វិជ្ជមាន
តេស្ដ​អវិជ្ជមាន
ធនធាន​ក្នុងស្រុក
ទីបសំរាប់ NPA
ក្នុង​ស្រុក
លូ​ទឹក​ស្អុយ
ទីប​សម្រាប់​ខ្យល់​ ឬ​ឧស្ម័ន
ទ្វារ
ច្រក​ចូល
ប្រព័ន្ធ​ដក​ដង្ហើម
បណ្ដាល​អោយ​កើត​មាន (ឧ. ការ​ឆ្លង​ជា​សកល)
បណ្ដាល​អោយ​កើតមាន (ឧ. សម្រាប់​ការ​​បង្ហាញ​ជំនួយ)
ដែល​បណ្ដាល​អោយ​ស្លាប់
ចម្លង​រោគ
ចម្លង​រោគ
បង្រួម​អប្បបរមា
ពង្រីក​អតិបរមា
ធ្វើ​ឲ្យ​អសកម្ម (ឧ. វីរុស​មាន​អាល់កុល ក្លរីន)
បោះចោល
ដែល​អាច​ធ្វើ​បាន
ដែល​បង្ក​រោគ
ដែល​បង្ក​រោគ​ទាប
ភារៈ​កិច្ច​ធ្ងន់ធ្ងរ
បាន​ប្រើ
ដែល​អាច​ធ្វើ​បាន
ការ​ចូល​ដែល​បាន​ត្រួត​ពិនិត្យ (ឧ. មន្ទីរ​ពិសោធន៍)
បាន​ចម្លង​រោគ
បាន​ចម្លង​រោគ
ជា​គូរ
កន្លែង​បញ្ចុះ​សាកសព
ដែល​ចម្លង​រោគ
ចាន​ដាក់​ស៊ុត
មាន​ស្រាប់​​ជា​មុន (ឧ. ពិនិត្យ​ផ្នែក​ពេទ្យ)
ដែល​អាច​បិទ​បាន
កន្លែង​បញ្ចុះ​សាកសព
បុគ្គលិក
បុគ្គលិក​ជំនួយ
កសិដ្ឋាន
កសិដ្ឋាន
ស្បែក​ជើង​កៅស៊ូ​ម្យ៉ាង​សម្រាប់​ពាក់​លើ​ស្បែកជើង​ធម្មតា
តំបន់​សាធារណៈ
ស្រោម​ពាក់​ពី​លើ​ស្បែក​ជើង​ក​វែង
ការ​ចម្លង​រោគ​ខ្លាំង
រដ្ឋ​តិច​សាស
ធ្វើ​អន្តរាគមន៍
ទូរស័ព្ទ
ទ្រីវ៉ាឡង់ (ឧ. វ៉ាក់សាំង​ផ្តាសាយ)
បក្សី
ក្រួច
បក្សី​រស់​នៅ​តាម​​សមុទ្រ
បក្សី​រស់​នៅ​តាម​សមុទ្រ
បក្សី​ឈឺ
បក្សី​ទឹក
បក្សី​ទឹក​ពនេចរ (ឧ. ទាព្រៃ)
បក្សី​ព្រៃ
បក្សី​ព្រៃ​ពនេចរ
បក្សី​រស់
បក្សី​រស់
បក្សីស្រុក
បក្សី​ពនេចរ
អ្នក​ព្យាបាល​រោគ​ចិត្ត​សាស្ត្រ
អ្នកចិត្តវិជ្ជា
ម៉ាស៊ីន​ថត​ដោយ​វិទ្យុ
វាល​ស្រែ
គិលានុបដ្ឋាយិកា
យូរ (ពេលវេលា)
កសិដ្ឋាន​ជា​លក្ខណៈ​គ្រួសារ
ទឹក​ស្អាត
រ៉េអាហ្វទីវ , សារធាតុគីមី
ថ្នាំ​ជាតិ​ទឹក​ដែល​ធ្វើ​អោយ​មាន​ពណ៌​ស
លាង​ដៃ (ឧ. អាល់កុល)
ទឹក​ក្ដៅ
ទឹកមាត់
ទឹក​ក្ដៅ​ដែល​មាន​សាប៊ូ
ទឹក​ស្អាត
តំណក់​តូច​ៗ​បំផុត
ជំងឺ​ហើម​សួត​ដែល​បណ្ដាល​មក​ពី​វីរុស
ណឺរ៉ាមីនីដាស
ណឺរ៉ាមីនីដាស (NA)
សារធាតុគីមីប្រើសំរាប់បញ្ឈប់ប្រតិកម្ម ណឺរ៉ាមីនីដាស
សារ​ធាតុ​គីមី​ប្រើ​សម្រាប់​​បញ្ឈប់​ប្រតិកម្ម ណឺរ៉ាមីនីដាស (ឧ. អូ សែលតាមីវៀ , ហ្សានីមីវៀ)
សាច់​ឆៅ
ជាលិកា (ឧ. សួត)
សារ​ធាតុ​ចេញ​ពី​សាកសព
សេចក្ដី​ណែនាំ
សេចក្ដី​ណែនាំ​សម្រាប់​មន្ទីរ​ពិសោធន៍
សេចក្ដី​ណែនាំ
នី​ទ្រីល
នី​ទ្រីល
សម្រាប់​អនុវត្ត​ទ្រឹស្ដី​នៅ​ក្នុង​វគ្គ​បណ្ដុះបណ្ដាល
ការ​វិច​ខ្ចប់​ដោយ​ស្បោង​ពីរ​ជាន់​
មិន​ធ្ងន់ធ្ងរ
សេវា​កម្ម​សាធារណៈ (ប៉ូលីស  ការ​ការពារ​អគ្គិភ័យ)
បរិស្ថាន
កន្លែង​ប្រមូល​ផ្ដុំ​ការ​បោកគក់
ពី​មនុស្ស​ម្នាក់​ទៅ​មនុស្ស​ម្នាក់
អ្នក​ថែទាំ​សុខភាព
មិន​ឃ្លាន (ឧ. បក្សីស្រុក​ជា​សញ្ញា​នៃ​ជំងឺ​ផ្ដាសាយ​បក្សី)
គំរូ​ស្នើ​សុំ
ការ​ធ្វើ​ជា​គំរូ​ដោយ​ផ្អែក​លើ​តួលេខ
ក្រដាស​កត់ត្រា (ឧ. ព័ត៌មាន​អ្នកជំងឺ)
វិញ្ញាបនបត្រ​សុខភាព
វិញ្ញាបនបត្រ​សុខភាព
គំរូ​ស្នើ​សុំ
លិខិត​អនុញ្ញាត (ឧ. ថ្នាំពេទ្យ)
តេស្តភីស៊ីអែរ (PCR)
អន្តរកម្ម
ទែ​ម៉ូ​ម៉ែត
បញ្ជាក់ , អះអាង
ហាម បម្រាម
រាល់​ថ្ងៃ
ប្រជា​ពលរដ្ឋ
ចំនួន​មនុស្ស​សរុប
ចំនួន​​​បក្សី​ស្រុក​​សរុប
ចំនួន​បក្សី​សរុប
ចំនួន​បក្សី​ស្រុក​សរុប
ចំនួន​បក្សី​សរុប
ទ្វារ
ប្រទេស​កម្ពុជា
ប្រទេស​កំពុង​អភិវឌ្ឍន៍
ប្រទេស​កា​សាក់ស្តង់
ប្រទេស​ជប៉ុន
ប្រទេស​តៃវ៉ាន់
ប្រទេស​ថៃឡង់
ប្រទេស​ហូឡង់
ប្រទេស​ប៉ាគីស្ថាន
ប្រទេស​ដែល​មាន​ការ​ធ្វើ​ផលិតកម្ម
ប្រទេស​ភូមា
ប្រទេស​ម៉ុងហ្គូលី
ប្រទេស​ម៉ិកស៊ិក
ប្រទេស​រុស្សី
ប្រទេស​ឡាវ
ប្រទេស​វៀតណាម
ប្រទេស​អ៊ីតាលី
ប្រទេស​ឥណ្ឌូនេស៊ី
ប្រទេស​ហូឡង់
ការ​​ប៉ាន់​ប្រមាណ​ម្ដង​ទៀត (ឧ. លក្ខណៈ​របស់​អ្នក​ជំងឺ)
ប្រវត្តិ​នៃ​លក្ខខណ្ឌ​ដែល​បណ្ដាល​ឲ្យ​ឈឺ
បញ្ចេញ (ឧ. ឧស្ម័ន​​ក្លរីន)
ឈឺ​សាច់​ដុំ
ការ​ឈឺ​សាច់ដុំ
ឈឺ
ពូជ​បក្សី
ការពារ
ប្រឆាំង​នឹង​អ័ភ្រ​ (ឧ. លាប​លើ​កញ្ចក់​វ៉ែនតា)
មិន​ធ្លាយ
សួត
ជំងឺ​ហើម​សួត​បង្ក​ដោយ​វីរុស
ជំងឺ​ហើម​សួត​បង្ក​ដោយ​វីរុស​នៅ​ដំណាក់កាល​ដំបូង
ទឹកនោម
មាត់
ច្រក​ចូល
សញ្ញា​សំគាល់ (ឧ. ដាក់​នៅ​លើ​ទ្វា)
បិទ
សត្វ​ឆ្មា​ទឹក
បិទ​ជិត (ខ្យល់​ចេញ​ចូល​មិន​បាន)
ទា
ទា​ដែល​ចិញ្ចឹម​នៅ​កសិដ្ឋាន
ទា​ស្រុក
ទា​ព្រៃ
ទា​ស្រុក
ម្ដង​ម្កាល , យូរៗ​ម្តង
ពុល
ម្ដង​ម្កាល , យូរៗ​​ម្តង
អណ្ដាត​ភ្លើង
អណ្ដាត​ភ្លើង
ប្រូតេអ៊ីន​នៅ​ផ្ទៃ​ខាង​ក្រៅ
ម្សៅ​សាប៊ូ
ម្សៅ​សម្រាប់​ធ្វើ​ឲ្យ​មាន​ពណ៌​ស
សត្វ​ឆ្មា​ទឹក
លទ្ធផល​នៃ​ការ​ធ្វើ​តេស្ត
ហេតុ​ការណ៍​ដែល​ដាក់ជា​ក្រុម​ឡើង​វិញ (ឧ. ចំពោះ​សម្ភារៈ​សេនេទិក​ដែល​ត្រូវ​បាន​ផ្លាស់ប្ដូរ​រវាង​វីរុស​របស់​បក្សី និង​វីរុស​របស់​មនុស្ស កំឡុង​ពេល​ចម្លង​មេរោគ​ដល់​មនុស្ស ឬ​ជ្រូក)
ការ​ធ្វើ​រោគ​វិនិច្ឆ័យ
ផលិត​ផល​បក្សី
ចម្រុះ
អាវ​អៀម
អាវ​អៀម​ប្លាស្ទិក
អាវ​អៀម​ប្លាស្ទិក​ដែល​ប្រើ​បាន​តែ​ម្តង
គម្រប
ជូត​សម្អាត
កន្សែង​ដែល​ប្រើ​ម្ដង​ហើយ​​​ចោល​
ក្រណាត់​ដែល​ប្រឡាក់​មេរោគ
ក្រណាត់
ក្រណាត់​ដែល​ប្រឡាក់
ក្រណាត់​ធម្មតា
ផ្ទៃ​ខាង​ក្រៅ (ឧ. វត្ថុ ។ល។)
អ្នក​សម្លាប់ (ឧ. អ្នក​សម្លាប់​​បក្សី)
អ្នក​លក់​រាយ
អ្នក​ជំនួយ​ការ​ពេទ្យ (មនុស្ស)
អ្នក​ជំនាញ
អ្នក​ផ្ដល់​នូវ​ការ​ថែទាំ​សុខភាព
អ្នក​ចិញ្ចឹម​បក្សី​ដែល​មាន​​កិច្ច​សន្យា
កម្មករ​​ដែល​ឈរ​នៅ​ជួរ​មុខ
អ្នក​ដឹកនាំ
អ្នក​ដឹកនាំ
ករណី​មនុស្ស​ឈឺ (ឧ. ផ្ដាសាយ​បក្សី)
អ្នក​ជំងឺ
អ្នក​ជំងឺ​ដែល​ជា​ប្រភព​នៃ​ការ​ចម្លង
អ្នក​ជំងឺ​ដែល​មាន​មេរោគ
អ្នក​ជំងឺ​ដែល​ងាយ​ទទួល​​នូវ​ជំងឺ​​ផ្សេង
អ្នក​ជំងឺ​ដែល​គ្មាន​មេរោគ
ករណី​ឈឺ​ដែល​មិន​បាន​បញ្ជាក់​ពី​មន្ទីរ​ពិសោធន៍
អ្នក​ជំងឺ​ដែល​ទទួល​មរណៈ​ភាព
អ្នក​សួរ​​សុខទុក្ខ
ពេញ​វ័យ
នាយកដ្ឋាន​ផ្ដល់​សេវា​កម្ម​រំងាប់​មេរោគ
របាំង​ការ​ពារ​មុខ
ការ​ប្រុង​ប្រយ័ត្ន​អំពី​ការ​ត្រួតពិនិត្យ​ការ​ចម្លង​ជំងឺ
ការ​រៀបចំ​ផែនការ (ឧ. សម្រាប់​ពេល​មាន​គ្រោះថ្នាក់)
ក្រដាស​កត់ត្រា (ឧ. សម្រាប់​ព័ត៌មាន​អ្នក​ជំងឺ)
ថវិកា
ប្រូតូកូល (ឧ. វិធី​ព្យាបាល​ផ្នែក​ពេទ្យ)
ដ្យាក្រាម
ដ្យាក្រាម
ស្នាម​រលាត់ , ស្នាមរបួស
គម្រប
បណ្ដុះបណ្ដាល
បណ្ដុះបណ្ដាល
ធូលី​ដែល​មាន​មេរោគ
ធូលី​ដែល​មាន​មេរោគ​ហើយ​ឆ្លង​តាម​ខ្យល់
ហ្វូង
ហ្វូង
ហ្វូង​បក្សី​ដែល​ចិញ្ចឹម​ជា​លក្ខណៈ​គ្រួសារ
ហ្វូង​បក្សី​ដែល​ចិញ្ចឹម​ជា​លក្ខណៈ​គ្រួសារ
កម្មករ​ដែល​ផ្ដល់​សេវា​រំងាប់​មេរោគ
អ្នក​បោស​សំអាត (មនុស្ស ឧ. កម្មករ​ថែទាំ​ផ្នែក​សុខភាព)
បុគ្គលិក​ផ្នែក​បោស​សំអាត
កម្មករ​នៅ​ផ្នែក​មន្ទីរ​ពិសោធន៍
សរីរៈ​សាស្ត្រ
ប្រជាពលរដ្ឋ
ណែន (ឧ. ដាក់​អោយ​បាន​តឹង​ល្អ)
វីរុស​ពី​កំណើត
មេរោគ​ចម្លង​តាម​រយៈ​កា​រ​ធ្វើ​ចលនា (ឧ. ជើង និង​ដងខ្លួន​សត្វ​បណ្ដាល​ឲ្យ​ឆ្លង​រាលដាល​ជំងឺ)
មេរោគ​ចម្លង
បញ្ជាក់ , អះអាង
តេស្តភីស៊ីអែរ (PCR)
តេស្តភីស៊ីអែរ (PCR) វិជ្ជមាន
តំបន់​ដែល​ដាក់​ឲ្យ​នៅ​ដាច់​ដោយ​ឡែក
តំបន់​ដែល​ដាក់​ឲ្យ​នៅ​ដាច់​ដោយ​ឡែក
តំបន់​ថែទាំ (ឧ. ការ​បង្ក​លក្ខណៈ​ងាយស្រួល​ក្នុង​ការ​ថែទាំ​សុខភាព)​
ផ្ទៃ​ខាង​ក្រៅ (ឧ. វត្ថុ ។ល។)
ផ្ទៃ​ខាង​ក្រៅ​ផ្ដេក (ឧ. នៅ​ក្នុង​បន្ទប់​មន្ទីរ​ពេទ្យ)
ផ្ទៃ​ខាង​ក្រៅ​ដែល​ក្តៅ
ឈ្មោះរដ្ឋ Pennsylvania នៅប្រទេសអាមេរិក
រោង​មាន់
វេជ្ជបណ្ឌិត
ចែកចាយ  , សាយភាយ
បញ្ចេញ (ឧ. វីរុស)
ដែល​ឆ្លង​រោគ
ការ​ចម្លង​ពី​លាមក​ទៅ​តាម​មាត់
ការ​ឆ្លង​រាលដាល​ដែល​មាន​ដើម​កំណើត​មក​ពី​មន្ទីរ​ពេទ្យ (ឧ. ជំងឺ)
តូច
ហ្វម៉ាលីន (ប្រើ​សម្រាប់​រម្ងាប់​មេរោគ)
កសិដ្ឋាន
កសិដ្ឋាន​មាន់​យក​ស៊ុត
កសិដ្ឋាន​មាន់
កសិដ្ឋាន​ទា
កសិដ្ឋាន​ឧស្សាហកម្ម
កសិដ្ឋាន​ដែល​ចិញ្ចឹម​មាន់​គ្រប់​អាយុ
ធុង ឬ​ប្រអប់
ធុង​​ដាក់​សំណាក​ទឹក​នោម
ធុង​ដាក់​​សំណាក​លាមក
ធុង​ដែល​មាំ​ល្អ
ទ្រុង​សម្រាប់​ដឹក​កូន​មាន់
ធុង​ដាក់​សំណាក
ដ្យាក្រាម
ភាព​ឈឺ
ការ​ឈឺ​ចាប់​ប្រព័ន្ធ​ដក​ដង្ហើម​​​ធ្ងន់ធ្ងរ
ភាព​លំបាក
បាន​ផ្លាស់ប្ដូរ​គំនិត
តេស្តអ៊ីមមុយណូហ្លុយអរីសង់អង់ទីបូឌី (IFA) វិជ្ជមាន
អង់ទីគ័រ
មនុស្ស
សេះ
ច្រើន (ឧ. កា​រ​ប៉ះពាល់​អ្នក​ជំងឺ)
វិធានការ​ត្រួត​ពិនិត្យ
វិធានការ​ជាបន្ទាន់
វិធានការ​អនាម័យ
វិធានការ​ការពារ
វិធានការ​ប្រុងប្រយត្ន័
វាំងនន
បាំង (ពេល​វះកាត់)
គ្រោះថ្នាក់​ដែល​អាច​កើតឡើង
លាមក
កាក​សំណល់​នៅ​មន្ទីរ​ពេទ្យ
កាក​សំណល់​នៅ​មន្ទីរ​ពិសោធន៍
កាក​សំណល់​នៃ​ជំងឺ​ឆ្លង
ជ្រុះ (កាក​សំណល់​សត្វ​ពាហនៈ)
ស្រអាប់ (ឧ. នៅ​លើ​បង្អួច)
វាំងនន
គ្រាប់ (ថ្នាំ​ពេទ្យ)
អាល់កុល​មាន​ជាតិ​មេទីល​
អង់ទីគ័រ​​ដែល​មាន​លក្ខណៈ​ក្លូន
មិន​ពង្រាវ
គ្មាន​អនាម័យ
អំបោស
មិន​អាច​ជឿជាក់​បាន
ដែល​មាន​មេរោគ
ដង​អំបោស
ខ្សោយ (ឧ. ជំងឺ)
ដែល​រម្ងាប់​មេរោគ
ការ​ប្រើ​ឱសថ​ប្រឆាំង​វីរុស
ថ្នាំ​ប្រឆាំង​វីរុស
ថ្នាំ​ប្រឆាំង​វីរុស (ឧ. ឃ្លាំង​សម្ភារៈ​សម្រាប់​ទុក​ថ្នាំ​ប្រឆាំង​វីរុស)​
ការ​ប្រើប្រាស់​ឱសថ​ទៅ​តាម​វេជ្ជបញ្ជា
រថយន្ត
ការ​ប្រើប្រាស់​ឱសថ
ភ្នាក់ងារ​ដែល​ប្រឆាំង​មីក្រុប
គ្រាប់ (ឧ. ថ្នាំពេទ្យ)
រយៈ​ពេលយូរ (ពេលវេលា)
ជំងឺ​ភ្នែក​ក្រហម
ភ្នាសសើម
ភ្នាសសើម
រលាក​ស្រោម​ខួរ
ដាក់​ដោយ​ឡែក (ឧ. អ្នកជំងឺ)
ត្រូឡេ
តុ​ត្រូឡេ
រថយន្ត​ពេទ្យ
ចម្រុះ
មេរោគ​ចូល​ទៅ​ក្នុង​ខ្លួន (ឧ. អ្នកជំងឺ)
ស្បែកជើង
ស្បែកជើង​ក​វែង
ប្រព័ន្ធ​កសិដ្ឋាន​បុរាណ
ប្រព័ន្ធ​ជូន​ដំណឹង​ជា​មុន
ប្រព័ន្ធ​កសិកម្ម​ចម្រុះ
ប្រព័ន្ធ​ការ​ពារ​ជា​បន្ទាន់
ប្រូតូកូល​​នៃ​លក្ខខណ្ឌ​ដែល​បណ្ដាល​ឲ្យ​ឈឺ
ដែល​ឆ្លង​ជា​សកល
ការ​សិក្សា​រោគ​រាត​ត្បាត
ការ​បញ្ចូល​ខ្យល់
កម្រិត (ឧ. ពេលវេលា លទ្ធផល​តេស្ដ)
រយៈពេល​ចម្លង​ជំងឺ
រយៈពេល​សំងំ (ជំងឺ)
កន្លង​ផុត (ឧ. ពេលវេលា)
ដំណើរ​នៃ​ការ​ព្យាបាល
កន្លង​ផុត (ឧ. ពេលវេលា)
ខ្លី (ពេលវេលា)
អន្តរជាតិ
បង្ខាំង/រក្សាទុក
បញ្ជាក់ , អះអាង
លិច ,ធ្លាយ (ឧ. វត្ថុរាវ)
លិច ,ធ្លាយ (ឧ. វត្ថុរាវ)
បញ្ជី ឬ​តារាង
របស់​ដែល​មិន​ចាំបាច់
របាយការណ៍
រាល់​ខែ, ប្រចាំខែ
ករណី​ដែល​បាន​បញ្ជាក់
ករណី​សង្ស័យ
រាល់​ឆ្នាំ, ប្រចាំ​ឆ្នាំ
ការ​គំរាម​កំហែង​ដល់​អាយុ​ជីវិត
ការ​កំណត់​ករណី
រាល់​ថ្ងៃ, ប្រចាំថ្ងៃ
រាល់​សប្ដាហ៍, ប្រចាំ​សប្ដាហ៍
ហ្វូង , ក្រុម
ធ្ងន់ធ្ងរ
ពេល​ចាប់​ផ្ដើម​​ឈឺ (ឧ. ឈឺ , រោគ​សញ្ញា)
ជំងឺ
ជំងឺ
ជំងឺ​ដែល​កើត​លើ​មនុស្ស
ជំងឺ​ភ្នែក​ក្រហម
ជំងឺឆ្លង
ជំងឺឆ្លង
រាគ
ជំងឺ​ប្រព័ន្ធ​ផ្លូវ​ដង្ហើម
ជំងឺ​គ្រុន​ដែល​ទាក់ទង​នឹង​ប្រព័ន្ធ​ដង្ហើម​ធ្ងន់ធ្ងរ
ជំងឺ​សារ
ជំងឺ​ឆ្លង​ពី​សត្វ​ទៅ​មនុស្ស​ឆ្លង​ដែន
ជំងឺ​ដែល​បណ្ដាល​អោយ​ស្លាប់
ដោយ​កន្លែង​
ជំងឺ​រលាក​សួត
ជំងឺ​រលាក​សួត​ដែល​បណ្ដាល​មក​ពី​បាតេរី​នៅ​​ដំណាក់កាល​ទី ២
ជំងឺ​បង្ក​ដោយ​វីរុស​ដែល​ប៉ះពាល់​ដល់​ប្រព័ន្ធ​សរសៃ​ប្រសាទ
ជំងឺ​រលាក​ស្បែក
ដោយ​កន្លែង​តាម​រដូវ​កាល
រោគ​ពិស​បក្សី
ជំងឺ​គោ​ឆ្កួត
ជំងឺ​បង្ក​ដោយ​វីរុស
ជំងឺសត្វឆ្លងដែន
កញ្ជ្រឹល
ជំងឺ​អាសន្នរោគ​ជ្រូក
ទីសត្ដឃាត
រោងចក្រ​កែច្នៃ​ (ឧ. សម្រាប់​បក្សី)
មន្ទីរពេទ្យ
កសិដ្ឋាន​បក្សី
កសិដ្ឋាន
រីម៉ង់តាឌីន
រីម៉ង់តាឌីន (ឧ. សារ​ធាតុ​ប្រើ​ដើម្បី​បញ្ឈប់​ប្រតិកម្ម​គីមី)
កសិដ្ឋាន​ជា​លក្ខណៈ​គ្រួសារ
រដូវវស្សា
រដូវប្រាំង
រដូវប្រាំង
ប្រដាប់ប្រដា, ឧបករណ៍
ដោះចេញ (ឧ. ស្រោម​ដៃ​ចេញ​ពី​ដៃ)
ធាតុ​រាវ​នៅ​ក្នុង​ឧស្ម័ន​
តំណក់​តូច​ៗ
តំណក់​តូច​ៗ
លក្ខណៈ​ពិសេស​នៃ​គ្លីនិក​
លាង​សម្អាត
លក្ខណៈ (ឧ. ការ​ចម្លង​ជំងឺ)
ពោះវៀន
លីត្រ
ក្រណាត់
កម្រិត
ធ្វើត្រាប់
ការ​រៀបចំ​ដាក់​តាម​ប្រភេទ
ឈាម
រណា​អគ្គិសនី
ឈាម
លែង​ដោយ​សេរី
វ៉ាក់​សាំង​ផ្ដាសាយ​ដែល​ប្រើ​នៅ​ក្នុង​ពេល​ឆ្លង​ជា​សកល
ទ្រីវ៉ាឡង់ (ឧ. វ៉ាក់សាំង​ផ្ដា​សាយ)
ជំងឺ​របេង
ថ្ងៃ​សម្រាក (ឧ.​ នៅ​ពេល​ដែល​​អ្នក​លក់​រាយ​ពិឃាដ​បក្សី​រស់​ដែល​នៅ សល់​ទាំងអស់​ដែល​មាន​នៅ​ក្នុង​បរិវេណ​មុន​ពេល​ម៉ោង​កំណត់ និង​បាន​ផ្អាក​ការ​លក់​តាំង​ពី​ពេល​នោះ​មក​ដើម្បី​អនុញ្ញាត​អោយ​គេ ធ្វើ​ការ​សម្អាត​និង​រម្ងាប់​មេរោគ​នៅ​ក្នុង​បរិវេណ​នោះ) ​
សារ​ធាតុ​សរីរាង្គ (ឧ. ធូលី , ជី​លាមក​សត្វ)
ត្រី​បា​ឡែន
ប្រូតូកូល (ឧ. វិធី​ព្យាបាល​)
ការ​អនុវត្ត​នៅ​របៀប​ប្រើ​ដោយ​សុវត្ថិភាព
របៀប​ចម្លង (ឧ. វីរុស)
ការ​ប្រុង​ប្រយ័ត្ន​​ឲ្យ​បាន​ខ្លាំង (ឧ. អ្នក​ជំងឺ​ទាំងអស់ គ្រប់ពេលវេលា)
ពេល​វេលា​ច្បាស់លាស់ , ពេល​វេលា​ពិតប្រាកដ
វ៉ែនតា
វ៉ែនតា​សុវត្ថិភាព
វ៉ែនតា​ពាក់​អោយ​ត្រជាក់​ភ្នែក
វ៉ែនតា
វ៉ែនតា​សុវត្ថិភាព
វ៉ែនតា​ការពារ​ភ្នែក
ដែល​ងាយ​ទទួល​ជំងឺ
ប្រភេទ​ប្លាស្ទិក​ម៉្យាង
វីរុស
វីរុស​ផ្តាសាយ​ប្រភេទ A
វីរុស​បក្សី
វីរុស​ពី​កំណើត
វីរុស​ដែល​ឆ្លង​ជា​សកល
វីរុស​ដែល​ឆ្លង​ជា​សកល
វីរុស​ដែល​អាច​ឆ្លង​ជា​សកល
សាកសព
សីលធម៌
កន្លែង​រម្ងាប់​មេរោគ
កាក​សំណល់​សាច់ (សត្វ​ដែល​គេ​សម្លាប់​យក​សាច់)
ការ​ប្រគល់​ដោយ​ដៃ
ដាក់​ឲ្យ​នៅ​ដាច់​ពី​គេ
កន្លែង​រក្សាទុក​សាកសព​បណ្ដោះ​​អាសន្ន
ការ​បង្ក​លក្ខណៈ​ងាយ​ស្រួល​ក្នុង​ការ​ផលិត​​ស៊ុត
ការ​បង្កលក្ខណៈ​ងាយ​ស្រួល​ក្នុង​ការ​ថែរក្សា​សុខភាព
ស្ថានភាព​ភាព​ស៊ាំ (ឧ. ចំពោះ​ជំងឺ)
សមាជិក​គ្រួសារ
សហព័ន្ធ​រុស្សី
ចុះឈ្មោះ (ឧ. សៀវភៅ​​កំណត់​ត្រា)
ស្រះ, ត្រពាំង​ (ឧ. សម្រាប់​ត្រី)
មិន​ប្រាកដ​ប្រជា , មិន​បានការ
ពី​ក្រោយ​ផ្ទះ , សន្យាប​ផ្ទះ
ស្លៀក​ពាក់, ការ​ស្លៀកពាក់
សហរដ្ឋ​អាមេរិក
ឃ្លាំង​សម្ភារៈ
សម្អាត/ការ​សម្អាត
ជូន​ដំណឹង​ជា​មុន
បក្សី
បក្សី​ដែល​ចិញ្ចឹម​ជា​លក្ខណៈ​ឧស្សាហកម្ម
បក្សី​ឈឺ
បក្សី​ដែល​បាន​សម្លាប់
បក្សី​ស្រុក
បក្សី​ស្រុក
បក្សី​ដែល​រស់​នៅ​លើគោក
បក្សី​រស់
បក្សី​រស់
កណ្ដុរ
ពេទ្យសត្វ
អ្នក​មើល​ការ ខុស​ត្រូវ​កន្លែង​បញ្ចុះ​សព
សាច, ខ្ទាត/ ការ​សាច, ការ​ខ្ទាត
សាច, ខ្ទាត/ ការ​សាច, ការ​ខ្ទាត
សាធារណៈ​រដ្ឋ​កូរ៉េ
សុខភាព​សាធារណៈ​ជា​លក្ខណៈ​អន្តរជាតិ
ការ​ប្រើប្រាស់ (ឧ. ការ​ផ្គត់ផ្គង់​ទឹក ឧស្ម័ន អគ្គិសនី)
ដែល​អាច​ប្រើ​ឡើង​វិញ​បាន
ដែល​អាច​ប្រើ​ឡើង​វិញ​បាន (ឧ. ស្រោម​ដៃ)
ដែល​អាច​ចម្លង​បាន
ប្រភេទ
ស្ត្រេន A (H5N1)
ស្ត្រេន​ដែល​អាច​បង្ក​រោគ
ស្ត្រេន​ផ្ដាសាយ​បក្សី
ប្រភេទ​រង (ឧ. វីរុស)
ការ​បញ្ចេញ
ការ​បញ្ចេញ​តាម​ប្រព័ន្ធ​ដកដង្ហើម (ឧ. កា​រ​ក្អក និង​កណ្ដាស់)
ភ្នាក់ងារ​ដែល​សម្លាប់​មេរោគ​ដោយ​មិន​ប្រើ​ទឹក
សារធាតុគីមី
ម្សៅ​សាប៊ូ
ម្សៅ​សាប៊ូ​ធម្មតា
សារ​ធាតុ​រាវ​ដែល​ចេញពី​សាកសព
សមាសធាតុ​អ៊ីយ៉ូឌីន (ឧ. សម្រាប់​រម្ងាប់​មេរោគ)
មូលហេតុ , បុព្វហេតុ
មូលហេតុ​​នៃ​ការ​ស្លាប់
របាំង​ការ​ពារ​រវាង​ប្រភេទ​សត្វ (ឧ. ការ​ចម្លង​ពី​បក្សី​ទៅ​មនុស្ស)
ភ្នាក់ងារ​ចម្លង​ជំងឺ
គ្រោះ​ថ្នាក់​ដែល​ប៉ះពាល់​ដល់​សុខភាព​មនុស្ស ឬ​បរិស្ថាន
បរិស្ថាន
សំណាក
សំណាក​សម្រាប់​ផ្នែក​រោគសាស្ត្រ
ជ្រូក
ទម្លាប់​នៃ​ការ​ធ្វើ​អនាម័យ
អនាម័យ
អនាម័យ
អនាម័យ​ដៃ
អនាម័យ​ប្រព័ន្ធ​ដក​ដង្ហើម
អនាម័យ​ផ្ទាល់ខ្លួន
ការ​ធ្វើ​សំណាក
ចាស់ (ឧ. មនុស្ស)
ផ្ដល់, ផ្គត់ផ្គង់
ពង្រឹង​ (ឧ. កា​រ​ប្រុងប្រយ័ត្ន​ឲ្យ​បាន​ខ្លាំង)
គ្រោះថ្នាក់​ខ្ពស់
ដែលទទួលមរណៈភាព
អាវ​ដៃ​វែង​ដែល​មាន​ចុង​ដៃ​វែង
ប្រដាប់​សម្រាប់​ព្យួរ​ខោអាវ
អាវ​ដៃ​វែង​ដែល​ប្រើ​បាន​តែម្តង
អាវ​អៀម
សំលៀកបំពាក់
សំលៀកបំពាក់​ការពារ
ស្លៀក​ពាក់
សិរ (បក្សី)
គម្រប
កន្លែង​សម្រាប់​ដាក់​​ដោយ​ឡែក (ឧ. អ្នកជំងឺ​នៅ​ក្នុង​មន្ទីរ​ពេទ្យ)
សេវាកម្ម​សាធារណៈ (ឧ. ប៉ូលីស , ការ​ការពារ​អគ្គិភ័យ)
អាជ្ញាធរ​ស្របច្បាប់​ថ្នាក់​ជាតិ
ម៉ាស់
ម៉ាស​​​ពាក់​ត្រឹម​ពាក់កណ្ដាល​មុខ (ប្រភេទ​​ឧបករណ៍​សម្រាប់​ដក​ដង្ហើម)​​
ម៉ាស់​ក្រដាស
ម៉ាស​ពាក់​ពេញ​ផ្ទៃមុខ (ឧ​.​ប្រភេទ​ឧបករណ៍​សម្រាប់​ដក​ដង្ហើម)
ម៉ាស​ពាក់​ពេញ​ផ្ទៃមុខ (ឧ​.​ប្រភេទ​ឧបករណ៍​សម្រាប់​ដក​ដង្ហើម)
ប្រដាប់​សម្រាប់​ដកដង្ហើម​ដែល​បឺត​ខ្យល់
ម៉ាស​ដែល​មាន​ប្រសិទ្ធិភាព​ខ្ពស់
ម៉ាស​ពាក់​មុខ​នៅ​ពេល​វះកាត់
ម៉ាស​ប្រើ​ពេល​វះកាត់
ឧបករណ៍​ដកដង្ហើម​ដោយ​ពាក់​ពេញ​ផ្ទៃមុខ
មួក​ដែល​ពាក់​នៅ​ពេល​អនុវត្ត
មួក​ការពារ
មួក​ការពារ
មួក​ដែល​ពាក់​នៅ​ពេល​អនុវត្ត
វេជ្ជបណ្ឌិត
បែងចែក, សាយភាយ
ជ្រូក
ប្រើ/ការ​ប្រើ
ទីប EDTA
ទីប FBC
ភស្តុតាង
ក្រុម​តូច
បន្ទប់​សម្រាប់​ដាក់​អ្នក​ជំងឺ​ដោយ​ឡែក
បន្ទប់​ដែល​មាន​គ្រែ​ច្រើន (ឧ. នៅ​មន្ទីរ​ពេទ្យ)
បន្ទប់​ដែល​មាន​សំពាធ​ខ្យល់​តិច​ជាង ១ អាត់​ម៉ូ​​ស្វែរ
បន្ទប់​រង់ចាំ
បន្ទប់​គ្រែ​មួយ (ឧ. នៅ​ក្នុង​មន្ទីរ​ពេទ្យ)
មន្ទីរ​ពិសោធន៍
បន្ទប់ទឹក
មន្ទីរ​ពិសោធន៍
មន្ទីរ​ពិសោធន៍​ដែល​រៀប​បណ្ដាញ
មន្ទីរ​ពិសោធន៍​ដែល​មាន​ការ​ត្រួតពិនិត្យ​ខ្ពស់
មន្ទីរ​ពិសោធន៍​យោង
បន្ទប់​សម្រាប់​ផ្លាស់ប្ដូរ (ឧ. ដើម្បី​ផ្លាស់ប្ដូរ​សំលៀកបំពាក់​ការពារ)
បន្ទប់​សម្រាប់​ដាក់​អ្នក​ជំងឺ​ឲ្យ​នៅ​ដាច់​ដោយ​ឡែក
មន្ទីរ​ពិសោធន៍
បង្គន់
បន្ទប់ (ឧ. នៅ​ក្នុង​មន្ទីរ​ពេទ្យ)
បន្ទប់ព្យាបាលពិសេស
ក្បាល​អំបោស
អ្នក​ដឹកនាំ
ហាម
ស្រូប​ចូល
ការ​ឈឺចាប់​ប្រព័ន្ធ​ដកដង្ហើម
ការ​ពិបាក​ដក​ដង្ហើម
ឧបករណ៍​សម្រាប់​ស្ដាប់​ចង្វាក់​បេះដូង ឬ​ដង្ហើម
ព្រឹត្តិការណ៍​នៃ​ការ​ដាក់ជា​ក្រុម​ឡើង​វិញ (ឧ. សេនេទិច​ណាខ្លះ​ត្រូវ​បាន​ផ្លាស់ប្ដូរ​រវាង​មនុស្ស និង​វីរុស​កំឡុង​ពេល​ឆ្លង​ពី​មនុស្ស ឬ​ជ្រូក)
ខ្នែង (របស់​បក្សី)
សមរម្យ
ថូ​ទឹក
ជាតិ
ប្រភព​កម្ដៅ
អ្នកទទួល​ពី​ធម្មជាតិ
ការ​ផ្គត់ផ្គង់​ទឹក (ឧ. ការ​ផ្គត់​ផ្គង់ ទឹក​ផឹក)
ធំ (ទំហំ)
អង្គការ​សុខភាព​សត្វ​ពិភពលោក (OIE)
អង្គការ​សុខភាព​ពិភពលោក (WHO)
អង្គការ​ស្បៀង​អាហារ និង​កសិកម្ម (FAO)
អនុញ្ញាត​ឲ្យ​ចេញ (ឧ. អ្នក​ជំងឺ)
យល់ស្រប, ព្រមព្រៀង
នៃ​ទី​ក្រុង
ជំងឺ​អាសន្ន​រោគ​ជ្រូក
ដែល​ងាយ​ធ្វើ​អោយ​ឈឺចាប់
ឈ្មោះ​សារ​ធាតុ​គីមី (ឧ. សារ​ធាតុ​គីមី​ប្រើ​ដើម្បី​បញ្ឈប់​ប្រតិកម្ម​គីមី)
អត្រា​អ្នក​ស្លាប់
អត្រា​ប្រៀបធៀប
ការ​គំរាម​កំហែង
គ្រោះថ្នាក់​នៃ​ការ​ចម្លង​ជំងឺ
សញ្ញា (ឧ. ការ​ចម្លង​ជំងឺ)
រោគ​សញ្ញា
រោគ​សញ្ញា (ឧ. ការ​ចម្លង​ជំងឺ)
ការ​ជា​សះស្បើយ​ (ឧ. គ្រុនក្ដៅ)
បា សាំង​ទឹក​លាង​ដៃ
តេស្តរៀល​ថាម​ភីស៊ីអរ ( RT-PCR )
ចំណី​ (ឧ​. ចំណី​សត្វ)
តេស្ត​អេលីសា
លាមក
ឧបករណ៍​អគ្គិសនី​សម្រាប់​វះកាត់
ឧបករណ៍
ឧបករណ៍​ដែល​ប្រើ​ហើយ​បោះចោល
ឧបករណ៍​សម្អាត
របាំង​ការ​ពារ​រវាង​ប្រភេទ​សត្វ (ឧ. ការ​ចម្លង​ពី​បក្សី​ទៅ​មនុស្ស)
H7
ជំងឺ​ផ្ដាសាយ​បក្សី ( HPAI )
H5
H5N1
HA (H1, H2 និង H3)
អាស៊ី
អេទីល​អាល់កុល
NA (N1 និង N2)
អង្គការ​ស្បៀង​អាហារ និង​កសិកម្ម (FAO)
សារ​ធាតុ​គីមី​ប្រើ​សម្រាប់​បញ្ឈប់​ប្រតិកម្ម (ឧ. អាម៉ង់​តាឌីន, រីម៉ង់​តាឌីន)
អង់​ទី​សែន
អង់ទីគ័រ
អាម៉ូញ៉ាក់
អាល់កុល (ឧ. សម្រាប់​រម្ងាប់​មេរោគ)
អូសែលតាមីវៀ
អូសែល​តាមីវៀ (ឧ. សារធាតុគីមី​ប្រើ​សម្រាប់​បញ្ឈប់​ប្រតិកម្ម​ណឺរ៉ាមីនីដាស)
អូសែលតាមីវៀ ផូស្វាត
ក្អក
វិជ្ជមាន​តាមរយៈ​តេស្ត​អ៊ីមមុយណូហ្លុយអរអេសសង់​អង់ទីបូឌី
សារ​ធាតុ​គីមី (អ៊ី​សូ​ប្រូ​ពីល)
ប្រទេស​ហុងកុង
ការ​ចម្លង​ជំងឺ​តាមរយៈ​ផ្សិត
អេម៉ាគ្លុយទីនីន (HA)
អេម៉ាគ្លុយ​ទីនីន
