បាន​ទ្រង់​យល់​ រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់ ព្រះរាជក្រឹត្យ​លេខ​ នស/រកត/០៧០៤/១២៤ ចុះ​ថ្ងៃ​ទី​១៥​ ខែ​កក្កដា​ ឆ្នាំ​២០០៤​ ស្ដី​ពី​ការ​តែងតាំង​រាជរដ្ឋាភិបាល​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់ ព្រះរាជក្រម​លេខ​ ០២/នស/៩៤ ចុះ​ថ្ងៃ​ទី​២០​ ខែ​កក្កដា​ ឆ្នាំ​១៩៩៤​ ដែល​​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​រៀបចំ​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ គណៈរដ្ឋមន្ត្រី
បាន​ទ្រង់​យល់​ ព្រះរាជក្រម​លេខ​ នស/រកម/០១៩៦/០៨​ ចុះ​ថ្ងៃ​ទី​២៤​ ខែ​មករា​ ឆ្នាំ​១៩៩៦​ ដែល​ប្រកាស​ឱ្យ​ ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​បង្កើត​ក្រសួង​មហាផ្ទៃ​
បាន​ទ្រង់​យល់​ សេចក្ដី​ក្រាប​បង្គំ​ទូល​ថ្វាយ​ របស់​សម្ដេច​អគ្គ​មហា​សេនាបតី​តេជោ​ហ៊ុន​ សែន​ នាយករដ្ឋមន្ត្រី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ
ច្បាប់​ ស្ដី​ពី​ការ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា​រាជធានី​ ក្រុមប្រឹក្សា​ខេត្ត​ ​ក្រុមប្រឹក្សា​ក្រុង​ ក្រុមប្រឹក្សា​ស្រុក​ ក្រុមប្រឹក្សា​ខណ្ឌ បាន​អនុម័ត​កាល​ពី​ថ្ងៃ​ទី​ ០២​ ខែ ​មេសា​ ឆ្នាំ​ ២០០៨​ នា​សម័យ​ប្រជុំ​រដ្ឋសភា​ លើក​ទី​ ៧​ នីតិកាល​ទី​ ៣​ និង​ដែល​ព្រឹទ្ធសភា​ បាន​យល់​ស្រប​តាម​ទម្រង់​ និង​គតិ​នៃ​ច្បាប់​នេះ​ទាំង​ស្រុង ដោយ​គ្មាន​ការ​កែប្រែ​អ្វី​ឡើយ​ កាល​ពី​ថ្ងៃ​ទី​ ២៩​ ខែ​ មេសា​ ឆ្នាំ​ ២០០៨ នា​សម័យ​​ប្រជុំ​ពេញ​អង្គ​ព្រឹទ្ធសភា​លើក​ទី​៤​ នីតិកាល​ទី​ ២​ ហើយ​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​បាន​ប្រកាស​ថា​ស្រប​នឹង​រដ្ឋធម្មនុញ្ញ​តាមរយៈ​ សេចក្ដី​សម្រេច​លេខ​ ០៩៧/០០២/២០០៨ កបធ.ច​ ចុះ​ថ្ងៃ​ទី​១២​ ខែ​ឧសភា​ ឆ្នាំ​២០០៨​ ដែល​មាន​សេចក្ដី​ទាំង​ស្រុង​ ដូច​ត​ទៅ​នេះ
បទប្បញ្ញត្តិ​ទូទៅ​
មាត្រា​ ១
ច្បាប់​នេះ​​មាន​គោលដៅ​កំណត់​​ការ​រៀបចំ​ ការ​គ្រប់គ្រង​​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ការ​​បោះឆ្នោត​​អ​សកល​ ដើម្បី​​ជ្រើសរើស​ក្រុមប្រឹក្សា​​រាជធានី​ ក្រុមប្រឹក្សា​ខេត្ត​ ក្រុមប្រឹក្សា​ក្រុង​ ក្រុមប្រឹក្សា​ស្រុក​ ក្រុមប្រឹក្សា​ខណ្ឌ​ ហើយ​ដែល​ក្នុង​ច្បាប់​នេះ​ហៅ​​កាត់​ថា​​ "ក្រុមប្រឹក្សា"។
មាត្រា ២
ក្រុមប្រឹក្សា​មាន​អាណត្តិ​ប្រាំ​(០៥)ឆ្នាំ​ ហើយ​ត្រូវ​ផុត​កំណត់​នៅ​ពេល​ក្រុមប្រឹក្សា​ថ្មី​ចូល​កាន់​តំណែង។
អាណត្តិ​របស់​ក្រុមប្រឹក្សា​ ត្រូវ​គិត​ចាប់​ពី​ថ្ងៃ​​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ និង​ផុត​កំណត់​នៅ​ថ្ងៃ​បោះឆ្នោត​បន្ទាប់។
មាត្រា ៣
បទប្បញ្ញត្តិ​ដូច​មាន​ចែង​​នៅ​ក្នុង​មាត្រា​ ១៨​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ត្រូវ​យក​មក​អនុវត្ត​សម្រាប់​កំណត់​ចំនួន​សមាជិក​ក្រុមប្រឹក្សា​នីមួយៗ។
មាត្រា​ ៤
សមាជិក​ក្រុមប្រឹក្សា​ត្រូវ​ជ្រើសរើស​​ឡើង​ ដោយ​ការ​បោះឆ្នោត​អ​សកល​ មិន​ចំពោះ​ដោយ​សេរី​ ត្រឹមត្រូវ​ និង​យុត្តិធម៌​ តាម​វិធី​ជ្រើសរើស​ឆ្នោត​ជា​សម្ងាត់។
មាត្រា​ ៥
ការ​បោះឆ្នោត​​ជ្រើសរើស​ក្រុមប្រឹក្សា​ ត្រូវ​ធ្វើ​តែ​មួយ​ថ្ងៃ​ នៅ​ថ្ងៃ​អាទិត្យ​ណា​មួយ។
កាល​បរិច្ឆេទ​ជាក់ស្ដែង​​នៃ​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ត្រូវ​ កំណត់​ដោយ​នាយក​រដ្ឋមន្ត្រី​ តាម​សំណើ​របស់​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ។
មាត្រា​ ៦
ក្នុង​ករណី​ដែល​សមាជិក​ទាំងអស់​​របស់​ក្រុមប្រឹក្សា​ណា​មួយ​លាលែង​ពី​មុខ​ តំណែង​ ឬ​​ត្រូវ​បាន​រំសាយ​ក្នុង​កំឡុង​​ពេល​នៃ​អាណត្តិ​របស់​ក្រុមប្រឹក្សា​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​​បោះឆ្នោត​ ត្រូវ​រៀបចំ​ធ្វើការ​បោះឆ្នោត​ឡើង​វិញ​ ដើម្បី​ជ្រើសរើស​​ក្រុមប្រឹក្សា​​ថ្មី​មក​ជំនួស​​សម្រាប់​រយៈពេល​នៃ​អាណត្តិ ​ដែល​នៅ​សល់​របស់​ក្រុមប្រឹក្សា​នោះ​តែ​ប៉ុណ្ណោះ។
មាត្រា​ ៧
ការ​បោះឆ្នោត​​ឡើង​វិញ​មិន​ត្រូវ​អនុញ្ញាត​ឱ្យ​ធ្វើ​ឡើយ​ ប្រសិន​បើ​អាណត្តិ​ដែល​នៅ​សល់​របស់​ក្រុមប្រឹក្សា​ មាន​រយៈពេល​មិន​លើស​ពី​មួយ​រយ​ប៉ែតសិប​(១៨០)ថ្ងៃ។
មាត្រា​ ៨
ក្នុង​ករណី​ដែល​សមាជិក​ក្រុមប្រឹក្សា​​ណា​ម្នាក់​បាត់បង់​សមាជិក​ភាព​ពី​ សមាជិក​ក្រុមប្រឹក្សា​ តាម​លក្ខខ័ណ្ឌ​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ២២​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ខណ្ឌ​ ក្នុង​អំឡុង​ពេល​នៃ​អាណត្តិ​របស់​ក្រុមប្រឹក្សា​ ត្រូវ​ជ្រើសរើស​បេក្ខជន​ដែល​មាន​​ឈ្មោះ​លំដាប់​បន្ទាប់​ក្នុង​បញ្ជី​បេក្ខជន ​របស់​សមាជិក​ក្រុមប្រឹក្សា​ដែល​បាត់បង់​សមាជិក​ភាព​នោះ​មក​ជំនួស​ សម្រាប់​រយៈពេល​នៃ​អាណត្តិ​ដែល​នៅ​សល់។
ជំពូក​ទី​ ២
អំពី​ការ​បោះឆ្នោត​
ផ្នែក​ទី​ ១
ការ​គ្រប់គ្រង​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​
មាត្រា ៩
ការ​គ្រប់គ្រង​ការ​បោះឆ្នោត​ជ្រើសរើស​​ក្រុមប្រឹក្សា​ដូច​បាន​ចែង​​នៅ​ក្នុង ​ច្បាប់​នេះ​ ត្រូវ​​ស្ថិត​នៅ​ក្រោម​សមត្ថកិច្ច​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​ បោះឆ្នោត​ "គ.ជ.ប"។
មាត្រា​ ១០
បទប្បញ្ញត្តិ​ដូច​មាន​ចែង​​នៅ​ក្នុង​ជំពូក​ទី​ ៣ លើកលែង​​តែ​មាត្រា​ ១៤​ មាត្រា​ ២០​ និង​មាត្រា​ ២១​ នៃ​ច្បាប់​​ស្ដី​ពី​ការ​បោះឆ្នោត​ជ្រើស​តាំង​តំណាងរាស្ត្រ​ ត្រូវ​យក​មក​អនុវត្ត​សម្រាប់​ការ​​គ្រប់គ្រង​ការ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា។
មាត្រា​ ១១
ក្នុង​ករណី​ចាំបាច់​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​​ អាច​បង្កើត​គណៈកម្មការ​រៀបចំ​បោះឆ្នោត​សម្រាប់​​រាជធានី​ ឬ​ ខេត្ត​ ឬ​ ក្រុង​ ឬ​ ស្រុក​ ឬ​ ខណ្ឌ។
មាត្រា​ ១២
គណៈកម្មាធិការ​​ជាតិ​​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​រៀបចំ​តាក់តែង​បទបញ្ជា​និង​នីតិវិធី​ដែល​ទាក់ទង​​ទៅ​នឹង​​ការ​ គ្រប់គ្រង​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ ដោយ​អនុលោម​ទៅ​តាម​គោលការណ៍​នៃ​ច្បាប់​នេះ​ និង​ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​ជ្រើស​តាំង​តំណាងរាស្ត្រ។
ផ្នែក​ទី​ ២
ប្រព័ន្ធ​បោះឆ្នោត​ និង​រូបមន្ត
មាត្រា​ ១៣
ក
ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ ត្រូវ​​អនុវត្ត​តាម​ប្រព័ន្ធ​បោះឆ្នោត​សមាមាត្រ​ដោយ​ត្រូវ​បែងចែក​អាសនៈ​តាម ​រូបមន្ត​មធ្យម​ភាគ​ខ្ពស់​បំផុត​ ដែល​ផ្អែក​​លើ​ចំនួន​អាសនៈ​និង​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​​តាម​មណ្ឌល​ តាម​ជំហាន​ទាំងឡាយ​​ដូច​ខាងក្រោម
ជំហាន​ទី​១
កំណត់​ចំនួន​កូតា​ដែល​តម្រូវ​ឱ្យ ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ណា​មួយ​ទទួល​បាន​អាសនៈ​មួយ​ដោយ​យក​ចំនួន​ សន្លឹក​ឆ្នោត​បាន​ការ​សរុប​មក​ចែក​​នឹង​​ចំនួន​​អាសនៈ​សរុប​របស់​ ក្រុមប្រឹក្សា​ តាម​​រូបមន្ត​ដូច​ខាង​ក្រោម
តាង​ឱ្យ​កូតា​ជា​ផល​ចែក​​ដែល​ត្រូវ​​គិត​ដល់​ ២​ ខ្ទង់​ក្រោយ​ក្បៀស
តាង​ឱ្យ​ចំនួន​​សន្លឹក​ឆ្នោត​បាន​ការ​សរុប​​ដែល​ បាន​បោះ​ឱ្យ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ទាំងអស់​ ដែល​បាន​​ចូល​រួម​ក្នុង​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា។
តាង​ឱ្យ​ចំនួន​អាសនៈ​សរុប​នៅ​ក្នុង​ក្រុមប្រឹក្សា។
ជំហាន​​ទី​ ២
កំណត់​​ចំនួន​អាសនៈ​ជា​បឋម​ដែល​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​នីមួយៗ​ បាន​ទទួល​នៅ​ក្នុង​ក្រុមប្រឹក្សា។
រូបមន្ត​ដូច​ខាង​ក្រោម​ ត្រូវ​អនុវត្ត​ដាច់​ដោយ​ឡែក​ពី​គ្នា​​សម្រាប់​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​ នយោបាយ​​នីមួយៗ​ដែល​បាន​ចូល​រួម​ក្នុង​ការ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា
ជា​ផល​ចែក​​ដោយ​មិន​គិត​សំណល់​​ចែក​តាង​ឱ្យ ​​ចំនួន​អាសនៈ​ដែល​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស នយោបាយ​នីមួយៗ​មាន​សិទ្ធិ​បាន​ ទទួល​មុន​ពេល​ធ្វើ​ប្រមាណ​វិធី​ចាំបាច់​​ណា​មួយ​នៅ​ក្នុង​ជំហាន​ទី​ ៣។
តាង​ឱ្យ​ចំនួន​សន្លឹក​ឆ្នោត​បាន​ការ​ដែល​បាន​បោះ​ឱ្យ​ បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ណា​មួយ​ដែល​បាន​ចូល​រួម​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា។
តាង​ឱ្យ​កូតា​ដែល​បាន​កំណត់​នៅ​ក្នុង​ជំហាន​ទី​ ១។
បន្ទាប់​ពី​គណនា​គ្រប់​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​ទាំងអស់​ ដែល​បាន​ចូល​រួម​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ ក្នុង​ជំហាន​ទី​ ២​ ហើយ​ប្រសិន​គ្មាន​អាសនៈ​នៅ​សល់​ដើម្បី​បែងចែក​បន្ត​ទៀត​នោះ​ ចំនួន​អាសនៈ​សម្រេច​ត្រូវ​កំណត់​យក​តែ​ម្ដង។
ក្នុង​ករណី​​មាន​អាសនៈ​នៅ​សល់​ត្រូវ​បន្ត​បែងចែក​ បន្ទាប់​ពី​ធ្វើ​ការ​គណនា​សម្រាប់​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ទាំងអស់​ ដែល​បាន​ចូល​រួម​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ អាសនៈ​ដែល​នៅ​សល់​ទាំងនេះ​ត្រូវ​កំណត់​ទៅ​តាម​របៀប​ដែល​បាន​កំណត់​ក្នុង​ ជំហាន​ទី​ ៣។
ជំហាន​ទី​ ៣
អាសនៈ​ដែល​​នៅ​សល់​ ត្រូវ​បែងចែក​ឱ្យ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​នីមួយៗ​ ដែល​មាន​សិទ្ធិ​ទទួល​បាន​នៅ​ក្នុង​ក្រុមប្រឹក្សា​ ដោយ​កំណត់​យក​មធ្យម​ភាព​ខ្ពស់​បំផុត។
រូបមន្ត​ដូច​ខាង​ក្រោម​ ត្រូវ​អនុវត្ត​ដាច់​ដោយ​ឡែក​ពី​គ្នា​​សម្រាប់​​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​ នយោបាយ​នីមួយៗ​ដែល​បាន​ចូល​រួម​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា
តាង​ឱ្យ​មធ្យម​ភាគ​ខ្ពស់​បំផុត។
តាង​ឱ្យ​ចំនួន​សន្លឹក​ឆ្នោត​បានការ​ដែល​បាន​បោះ​ឱ្យ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​មួយ
តាង​ឱ្យ​ចំនួន​អាសនៈ​ដែល​បាន​បែងចែក​ឱ្យ​​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​មួយ
ក្នុង​ករណី​នៅ​សល់​អាសនៈ​ចំនួន​មួយ​ដែល​ត្រូវ​បែងចែក​ បន្ទាប់​ពី​បាន​គណនា​តាម​រូបមន្ត​ក្នុង​ជំហាន​ទី​ ៣​ សម្រាប់​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ដែល​មាន​លក្ខណ​សម្បត្តិ​ទាំងអស់​ អាសនៈ​នោះ​ត្រូវ​បែងចែក​​ទៅ​ឱ្យ​ បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ដែល​មាន​មធ្យម​ភាគ​ខ្ពស់​បំផុត។
ក្នុង​ករណី​នៅ​សល់​​អាសនៈ​ច្រើន​ជាង​មួយ​ដែល​ត្រូវ​បែងចែក​ ត្រូវ​អនុវត្ត​តាម​រូបមន្ត​ក្នុង​ជំហាន​ទី​ ៣​ ហើយ​​អាសនៈ​ចំនួន​មួយ​ត្រូវ​បែងចែក​ទៅ​ឱ្យ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ ណា​ដែល​មាន​មធ្យម​ភាគ​ខ្ពស់​បំផុត។
 បន្ទាប់​មក​ត្រូវ​អនុវត្ត​តាម​រូបមន្ត​នេះ​ម្ដង​ទៀត​ ដោយ​បង្កើន​តម្លៃ​ អទ ចំនួន​ ១​ ចំពោះ​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​ នយោបាយ​ដែល​បាន​ទទួល​អាសនៈ​ចំនួន​មួយ​ក្នុង ​ការ​អនុវត្ត​​រូបមន្ត​លើក​ទី​មួយ។
ដូច្នេះ​អាសនៈ​ចំនួន​មួយ​ ត្រូវ​​ផ្ដល់​ទៅ​ឱ្យ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ដែល​មាន​មធ្យម​​ភាគ​ ខ្ពស់​បំផុត​ក្នុង​ការ​​អនុវត្ត​រូបមន្ត​លើក​ទី​ពីរ។
ក្នុង​ករណី​នៅ​សល់​អាសនៈ​ត្រូវ​បែងចែក​បន្ត​ទៀត​នោះ​ ការ​​គណនា​ត្រូវ​ធ្វើ​តាម​របៀប​ដដែល​ ដោយ​បែងចែក​ម្ដង​មួយ​អាសនៈ​ ជា​បន្តបន្ទាប់​រហូត​ដល់​អាសនៈ​ដែល​នៅ​សល់។
ការ​ប្រកាស​បេក្ខជន​ជាប់​ឆ្នោត​ជា​សមាជិក​ក្រុមប្រឹក្សា​ ត្រូវ​អនុលោម​ទៅ​តាម​បញ្ជី​បេក្ខជន​ឈរ​ឈ្មោះ​បោះឆ្នោត​ និង​អនុវត្ត​តាម​លំដាប់​លេខ​រៀង​ដូច​មាន​ចែង​​ក្នុង​មាត្រា​ ២១​ នៃ​ច្បាប់​នេះ។
ប្រសិន​បើ​ក្នុង​បញ្ជី​បេក្ខជន​ឈរ​ឈ្មោះ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា​​មាន​អ្នក​ជាប់​ឆ្នោត​ទទួល​មរណភាព​ ឬ លាលែង​ ឬ​ ប្រាសចាក​ពី​បេក្ខភាព​សមាជិក​ក្រុមប្រឹក្សា​ បេក្ខជន​ដែល​មាន​ឈ្មោះ​បន្ទាប់​នៅ​ក្នុង​បញ្ជី​បេក្ខជន​ឈរ​ឈ្មោះ​បោះឆ្នោត​ នោះ​ ត្រូវ​បាន​ប្រកាស​ថា​ជាប់​ឆ្នោត​ជា​សមាជិក​ក្រុមប្រឹក្សា​របស់​សាមី​គណបក្ស​ នយោបាយ។
ក្នុង​​ករណី​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​ណា​មួយ​ មាន​បេក្ខជន​​មិន​គ្រប់គ្រាន់​ដោយ​មូលហេតុ​ដូច​មាន​ចែង​ក្នុង​ចំណុច​គ​ នៃ​មាត្រា​នេះ​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​ស្នើ​ជា​លាយ​លក្ខណ៍​អក្សរ​ទៅ​ សាមី​គណបក្ស​នយោបាយ​នោះ​ឱ្យ​បន្ថែម​ឈ្មោះ​ក្នុង​បញ្ជី​​បេក្ខជន​ក្នុង​​ រយៈពេល​ដប់​បួន​ (១៤) ថ្ងៃ​ ក្រោយ​ពី​​ទទួល​បាន​សំណើ។
បែបបទ​នៃ​ការ​​ទទួល​ពិនិត្យ​ និង​អនុម័ត​បេក្ខជន​ដែល​ស្នើ​បន្ថែម​នេះ​ ត្រូវ​អនុវត្ត​តាម​​​បទប្បញ្ញត្តិ​ដូច​មាន​ចែង​​ក្នុង​មាត្រា​ ១៥​ ដល់​មាត្រា​ ១៨​ មាត្រា​ ២០​ មាត្រា​ ២២​ ដល់​មាត្រា​ ២៦​ នៃ​ច្បាប់​នេះ។
ក្នុង​​ករណី​គណបក្ស​នយោបាយ​ណា​មួយ​ មិន​បាន​អនុវត្ត​តាម​ពេលវេលា​កំណត់​ខាង​លើ​ ឬ​​ មិន​បាន​កែ​លម្អ​​ការ​ខ្វះខាត​ ដែល​ធ្វើ​ឱ្យ​គណបក្ស​នយោបាយ​នោះ​មិន​អាច​បំពេញ​​អាសនៈ​ដែល​នៅ​ទំនេរ​បាន​ ត្រូវ​ចាត់​ទុក​ដូច​ជា​គណបក្ស​នយោបាយ​នោះ​បោះបង់​ចោល​អាសនៈ​ឱ្យ​នៅ​ទំនេរ។
 ក្នុង​ករណី​គណបក្ស​នយោបាយ​​ណា​មួយ​បោះបង់​ចោល​អាសនៈ​ ដែល​ខ្លួន​ទទួល​បាន​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​​ ត្រូវ​បែងចែក​អាសនៈ​ដែល​បោះបង់​ចោល​នោះ​ ទៅ​ឱ្យ​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​ផ្សេង​ទៀត​​ដែល​​មាន​អាសនៈ​នៅ​ ក្នុង​​ក្រុមប្រឹក្សា​ ក្នុង​អំឡុង​​ពេល​​យ៉ាង​យូរ​ដប់​​បួន​ (១៤) ថ្ងៃ​ ដោយ​ធ្វើ​ប្រមាណ​វិធី​តាម​ជំហាន​ទាំងឡាយ​ដូច​ខាង​ក្រោម
ជំហាន​ទី​ ១
កំណត់​ចំនួន​កូតា​ដែល​តម្រូវ​ឱ្យ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​មួយ​ទទួល​មួយ​អាសនៈ​ តាម​រូបមន្ត​ដូច​ខាង​ក្រោម
តាង​ឱ្យ​កូតា​ជា​ផល​ចែក​ដែល​ត្រូវ​គិត​ដល់​២​ខ្ទង់​ក្រោយ​ក្បៀស។
តាង​ឱ្យ​ចំនួន​សន្លឹក​ឆ្នោត​​បាន​ការ​សរុប​ដែល​ បាន​បោះ​ឱ្យ​​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​​ទាំងអស់​ ​ដែល​​បាន​ទទួល​អាសនៈ​ក្នុង​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា ដក​ចេញ​​នូវ​ចំនួន​​សន្លឹក​ឆ្នោត​​បាន​ការ​សរុប​បោះ​ឱ្យ​បញ្ជី​បេក្ខជន​​នៃ​ គណបក្ស​នយោបាយ​​ដែល​បាន​​បោះបង់​​ចោល​អាសនៈ​នៅ​ក្នុង​ក្រុមប្រឹក្សា
តាំង​ឱ្យ​ចំនួន​អាសនៈ​ដែល​​បាន​បោះបង់​ចោល​នៅ​​ក្នុង​ក្រុមប្រឹក្សា។
ជំហាន​ទី​ ២
កំណត់​ចំនួន​អាសនៈ​ជា​បឋម​ដែល​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​នីមួយៗ​ បាន​ទទួល​ តាម​រូបមន្ត​ដូច​ខាងក្រោម
តាង​ឱ្យ​ ចំនួន​អាសនៈ​ដែល​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​មួយ​​បាន​ទទួល​មុន​ពេល​ធ្វើ​ប្រមាណ​វិធី​ចាំបាច់​ណា​មួយ​ក្នុង​ជំហាន​ទី​ ៣។
តាង​ឱ្យ​ចំនួន​សន្លឹក​ឆ្នោត​បាន​ការ​សរុប​បោះ​ឱ្យ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​មួយ។
តាង​ឱ្យ​ កូតា​ដែល​បាន​កំណត់​ក្នុង​ជំហាន​ទី​ ១។  
បន្ទាប់​ពី​បាន​​ធ្វើការ​គណនា​​ក្នុង​ជំហាន​ទី​ ២​ សម្រាប់​​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​ទាំងអស់​​ដែល​ទទួល​​បាន​អាសនៈ​ ក្នុង​ក្រុមប្រឹក្សា​ លើកលែង​​តែ​បញ្ជី​បេក្ខជន​នៃ​​គណបក្ស​​នយោបាយ​ដែល​បោះបង់​ចោល​អាសនៈ​ក្នុង​ ក្រុមប្រឹក្សា​ ក្នុង​ករណី​គ្មាន​អាសនៈ​នៅ​សល់​​ដើម្បី​បែងចែក​​បន្ត​ទៀត​ ចំនួន​អាសនៈ​សម្រេច​ត្រូវ​កំណត់​យក​តែ​ម្ដង។
ក្នុង​ករណី​​គណនា​ក្នុង​ជំហាន​ទី​ ២​ រួច​ហើយ​ ប៉ុន្តែ​​មាន​អាសនៈ​នៅ​សល់​ដែល​ត្រូវ​​​បន្ត​បែងចែក​ត​​ទៀត​ អាសនៈ​ដែល​នៅ​សល់​នោះ​ត្រូវ​បែងចែក​​តាម​រូបមន្ត​ដែល​បាន​កំណត់​ក្នុង​ជំហាន ​ទី​ ៣។
ជំហាន​​ទី ​៣
អាសនៈ​ដែល​នៅ​សល់​ត្រូវ​​បាន​បែងចែក​ដោយ​កំណត់​យក​មធ្យម​ភាគ​ខ្ពស់​បំផុត​​តាម​រូបមន្ត​ដូច​ខាង​ក្រោម
តាង​ឱ្យ​មធ្យម​ភាគ​ខ្ពស់​បំផុត
តាង​ឱ្យ​ចំនួន​សន្លឹក​ឆ្នោត​បាន​ការ​សរុប​បោះ​ឱ្យ​បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​មួយ​ក្នុង​ក្រុមប្រឹក្សា
តាង​ឱ្យ​ ចំនួន​អាសនៈ​ដែល​បាន​បែងចែក​​ឱ្យ ​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​មួយ។
វិធីសាស្ត្រ​ដូច​មាន​ចែង​ក្នុង​វាក្យ​ខណ្ឌ​ទី​ ៩​ និង​ទី​ ១០ ចំណុច​ក​ នៃ​មាត្រា​នេះ​ ត្រូវ​អនុវត្ត​ចំពោះ​ការ​គណនា​ក្នុង​ជំហាន​ទី​ ៣​ និង​ការ​គណនា​ជា​បន្តបន្ទាប់​ទៀត។
ក្នុង​ករណី​គណនា​តាម​រូបមន្ត​ខាង​លើ​ មាន​លទ្ធផល​ស្មើ​គ្នា​រវាង​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​​នយោបាយ​មួយ​​ចំនួន​ ដែល​មិន​អាច​កំណត់​​ឱ្យ​ បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ណា​មួយ​​បាន​ទទួល​អាសនៈ​ដែល​ត្រូវ​បែងចែក​ គណៈកម្មការ​រាជធានី​ ឬ​ គណៈកម្មាធិការ​​ខេត្ត​ រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​អនុវត្ត​វិធី​ចាប់​ឆ្នោត​ ដើម្បី​កំណត់​យក​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ឈ្នះ​ឆ្នោត។
វិធី​ចាប់​ឆ្នោត​​ត្រូវ​ដំណើរការ​​តាម​នីតិវិធី​​ដែល​កំណត់​ដោយ​បទ​បញ្ជា​​របស់​គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
ក្នុង​​ករណី​គណបក្ស​នយោបាយ​ណា​មួយ​ទទួល​បាន​អាសនៈ​បន្ថែម​មួយ​ ឬ​ច្រើន​​ប៉ុន្តែ​​បញ្ជី​បេក្ខជន​​របស់​ខ្លួន​​មាន​បេក្ខជន​តិច​ជាង​អាសនៈ​ នោះ​ ត្រូវ​អនុវត្ត​តាម​នីតិវិធី​ដូច​មាន​ចែង​ក្នុង​ចំណុច​ ឃ​ នៃ​ច្បាប់​នេះ។
ផ្អែក​​តាម​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​​ដូច​មាន​ចែង​ក្នុង​ចំណុច​ ក​ នៃ ​មាត្រា​នេះ​គណៈកម្មាធិការ​​​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​​ អាច​ធ្វើ​ការ​ប្រកាស​លទ្ធផល​​នៃ​ការ​បោះឆ្នោត​តាម​មណ្ឌល​​នីមួយៗ​ជា​​ បន្តបន្ទាប់។
មុន​ពេល​ប្រកាស​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​​ជា​​ផ្លូវការ​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​ធ្វើ​សេចក្ដី​រាយការណ៍​ជូន​គ្រប់​តំណាង​គណបក្ស​នយោបាយ​ដែល​​ចូល​រួម​ នូវ​ចំនួន​សន្លឹក​ឆ្នោត​សរុប​ដែល​បាន​បោះពុម្ព​សម្រាប់​​បោះឆ្នោត​​ជ្រើសរើស ​ក្រុមប្រឹក្សា​​តាម​ប្រភេទ​នីមួយៗ​ ចំនួន​សន្លឹក​ឆ្នោត​​ដែល​បាន​​ប្រើប្រាស់​នៅ​ក្នុង​ការ​បោះឆ្នោត​​ជ្រើសរើស​ ក្រុមប្រឹក្សា​​តាម​ប្រភេទ​​នោះ​ និង​ចំនួន​សន្លឹក​ឆ្នោត​ដែល​នៅ​សល់​តាម​ប្រភេទ​នោះ។
មាត្រា​ ១៤
មណ្ឌល​បោះឆ្នោត​ សម្រាប់​ជ្រើសរើស​ក្រុមប្រឹក្សា​រួម​មាន
រាជធានី​ ខេត្ត​ ជា​មណ្ឌល​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​រាជធានី​ ក្រុមប្រឹក្សា​ខេត្ត​
ក្រុង​ ស្រុក​ ខណ្ឌ​ ជា​មណ្ឌល​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​​ក្រុង​ ស្រុក​ ខណ្ឌ។
សមាជិក​ក្រុមប្រឹក្សា​ ត្រូវ​ជ្រើសរើស​ចេញ​ពី​បញ្ជី​បេក្ខជន​របស់​គណបក្ស​នយោបាយ​​ដែល​បាន​ជាប់​ ឆ្នោត​សម្រាប់​​ប្រភេទ​​ក្រុមប្រឹក្សា​ក្នុង​មណ្ឌល​នោះ។
ផ្នែក​ទី​ ៣​
ការ​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​និង​បញ្ជី​បេក្ខជន​ឈរ​ឈ្មោះ
មាត្រា​ ១៥​
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​​ភេទ​ដែល​មាន​បំណង​ឈរ​​ឈ្មោះ​ជា​បេក្ខជន​​ បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​​ ត្រូវ​បំពេញ​លក្ខខ័ណ្ឌ​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ២១​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​ រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ។
មាត្រា​ ១៦
ជន​គ្រប់​រូប​ដែល​មាន​បំណង​ឈរ​ឈ្មោះ​បេក្ខជន​​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា​ត្រូវ​បញ្ចូល​ឈ្មោះ​របស់​ខ្លួន​ទៅ​ក្នុង​បញ្ជី​បេក្ខជន​​នៃ​ គណបក្ស​នយោបាយ​ណា​មួយ។
បញ្ជី​បេក្ខជន​​នីមួយៗ​ត្រូវ​រៀបចំ​ដោយ​គណបក្ស​នយោបាយ​ដែល​បាន​ចុះ​បញ្ជី​ ត្រឹមត្រូវ​តាម​លក្ខខ័ណ្ឌ​​ដូច​មាន​ចែង​ក្នុង​ច្បាប់​ស្ដី​ពី​គណបក្ស​ នយោបាយ។
បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​នយោបាយ​នីមួយៗ​ត្រូវ​មាន​ឈ្មោះ​បេក្ខជន​​តាម​ លំដាប់​លេខ​រៀង​ និង​ត្រូវ​ធានា​​ឱ្យ​មាន​បេក្ខជន​​ស្ត្រី​ចូល​រួម​ និង​មាន​ឈ្មោះ​នៅ​លំដាប់​លេខ​រៀង​សមស្រប​ក្នុង​បញ្ជី​បេក្ខជន​នោះ។
មាត្រា​ ១៧
គ្មាន​សិទ្ធិ​ឈរ​ឈ្មោះ​ជា​បេក្ខជន​​បោះឆ្នោត​​ជ្រើសរើស​ក្រុមប្រឹក្សា
សមាជិក​រដ្ឋសភា​ ព្រឹទ្ធសភា​ ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ រាជរដ្ឋាភិបាល​ និង​ចៅក្រម​
អភិបាល​ អភិបាល​រង​ រាជធានី​ ​ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ
សមាជិក​ក្រុមប្រឹក្សា​ឃុំ​ សង្កាត់
សមាជិក​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ គណៈកម្មការ​រៀបចំ​ការ​បោះឆ្នោត​ និង​មន្ត្រី​ បុគ្គលិក​បម្រើ​ការងារ​រៀបចំ​បោះឆ្នោត​គ្រប់​លំដាប់ថ្នាក់​
មន្ត្រី​រាជការ​ស៊ីវិល​ មន្ត្រី​តុលាការ​ កង​យោធពលខេមរភូមិន្ទ​ នគរបាល​ជាតិ​ ក្នុង​មុខ​តំណែង​
ជន​ដែល​ត្រូវ​បាន​ផ្ដន្ទាទោស​ដក​សិទ្ធិ​បោះឆ្នោត​
ព្រះសង្ឃ​ ឬ​​ បព្វជិត​សាសនា។
មាត្រា​ ១៨
មន្ត្រី​រាជការ​ស៊ីវិល​ មន្ត្រី​តុលាការ​ នគរបាល​ជាតិ​ កង​យោធពល​ខេមរភូមិន្ទ​ មន្ត្រី​បុគ្គលិក​របស់​ក្រុមប្រឹក្សា​គ្រប់​លំដាប់​ថ្នាក់​ដែល​មាន​បំណង​ឈរ​ ឈ្មោះ​ជា​បេក្ខជន​បោះឆ្នោត​​ជ្រើសរើស​ក្រុមប្រឹក្សា​ ត្រូវ​​ដាក់​​ពាក្យ​សុំ​ច្បាប់​​ឈប់​ពិសេស​យ៉ាង​តិច​ប្រាំពីរ​(០៧)ថ្ងៃ​ មុន​ថ្ងៃ​​បើក​ការ​ឃោសនា​បោះឆ្នោត​ រហូត​ដល់​ថ្ងៃ​ប្រកាស​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​ជា​​ផ្លូវការ។
ប្រសិន​បើ​សាមី​ខ្លួន​ជាប់ឆ្នោត​ ហើយ​មាន​បំណង​ចង់​​​បម្រើ​ការងារ​ជា​សមាជិក​ក្រុមប្រឹក្សា​នោះ​ សាមី​ខ្លួន​ត្រូវ​​ធ្វើ​ពាក្យ​សុំ​តាម​ឋានានុក្រម​​ទៅ​ក្រសួង​ ឬ​ ស្ថាប័ន​សាមី​ ដើម្បី​ទៅ​​បម្រើ​ការងារ​ ក្រៅ​ក្របខ័ណ្ឌ​ដើម​ក្នុង​រយៈពេល​នៃ​​អាណត្តិ​របស់​ក្រុមប្រឹក្សា។
ក្នុង​រយៈពេល​នេះ​ សាមី​ខ្លួន​​មាន​សិទ្ធិ​ឡើង​ថ្នាក់​ ឬ​ ឋានន្តរសក្ដិ​ និង​រក្សា​អតីតភាព​ការងារ​សម្រាប់​ទទួល​សោធន​និវត្តន៍។
នៅ​ពេល​ចប់​អាណត្តិ​ជា​សមាជិក​ក្រុមប្រឹក្សា​ សាមី​ខ្លួន​អាច​សុំ​ត្រឡប់​មក​បម្រើ​ការងារ​នៅ​ក្រសួង​ ឬ​​ស្ថាប័ន​ដើម​វិញ​ ប៉ុន្តែ​មុខងារ​​ និង​តំណែង​អាស្រ័យ​ដោយ​ក្រសួង​ ឬ​ ស្ថាប័ន​ជា​អ្នក​សម្រេច។
មាត្រា​ ១៩
គណបក្ស​នយោបាយ​ដែល​បាន​ចុះ​បញ្ជី​ស្រប​តាម​ច្បាប់​ស្ដី​ពី​គណបក្ស​នយោបាយ​ ហើយ​មាន​បំណង​ចូល​រួម​ប្រកួតប្រជែង​​នៅ​ក្នុង​ការ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា​ ត្រូវ​ចាប់​ផ្ដើម​ចុះ​បញ្ជី​គណបក្ស​​នយោបាយ​ឈរ​ឈ្មោះ​​បោះឆ្នោត​ តាម​នីតិវិធី​ដែល​រៀបចំ​ដោយ​គណៈកម្មាធិការ​​​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ យ៉ាង​តិច​ប៉ែតសិប(៨០)​ថ្ងៃ​មុន​កាល​បរិច្ឆេទ​នៃ​ការ​បោះឆ្នោត។
មាត្រា​ ២០
គណបក្ស​នយោបាយ​ត្រូវ​ចុះ​បញ្ជី​ឈរ​ឈ្មោះ​បោះឆ្នោត​ដោយ​ឡែក​ៗ​ពី​គ្នា​​ សម្រាប់​ការ​បោះឆ្នោត​ជ្រើសរើស​​ក្រុមប្រឹក្សា​ប្រភេទ​ណា​មួយ​ដែល​គណបក្ស​ នយោបាយ​នោះ​​មាន​បំណង​ចូល​រួម​ប្រកួតប្រជែង​
ដោយ​ភ្ជាប់​ជាមួយ​ឯកសារ​​នានា​តាម​ការ​កំណត់​នៅ​ក្នុង​បទបញ្ជា​ និង​នីតិវិធី​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
មាត្រា​ ២១
បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​ ត្រូវ​មាន​បេក្ខជន​ពេញ​សិទ្ធិ​ និង​បេក្ខជន​បម្រុង​​ដែល​​មាន​ចំនួន​​បេក្ខជន​​យ៉ាង​តិច​ពីរ​ (០២)​ ដង​ នៃ​ចំនួន​អាសនៈ​សម្រាប់​ក្រុមប្រឹក្សា​ដែល​គណបក្ស​នយោបាយ​នោះ​មាន​បំណង​ចូល​ រួម​ប្រកួតប្រជែង។
ដែល​រៀបចំ​លេខ​រៀង​តាម​លំដាប់​អាទិភាព​ពី​ខ្ពស់​មក​ទាប​ តាម​ការ​កំណត់​របស់​គណបក្ស​នយោបាយ។
មាត្រា ២២
បេក្ខជន​ម្នាក់ៗ​ត្រូវ​​មាន​សេចក្ដី​ប្រកាស​របស់​ខ្លួន​​ ដែល​យល់​ព្រម​ឱ្យ​​គណបក្ស​នយោបាយ​តែងតាំង​ខ្លួន​ជា​បេក្ខជន​​ដើម្បី​ឈរ​ ឈ្មោះ​សម្រាប់​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា។
សេចក្ដី​ប្រកាស​ខាង​លើ​នេះ​ ត្រូវ​ភ្ជាប់​​ជាមួយ​សំណុំ​ឯកសារ​​​ពាក្យ​សុំ​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ នីមួយៗ​ តាម​ការ​កំណត់​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
បេក្ខជន​ម្នាក់​ត្រូវ​មាន​ឈ្មោះ​​ក្នុង​បញ្ជី​បេក្ខជន​នៃ​គណបក្ស​នយោបាយ​តែ​ មួយ​ និង​មាន​សិទ្ធិ​ឈរ​ឈ្មោះ​ជា​បេក្ខជន​សម្រាប់​ក្រុមប្រឹក្សា​តែ​មួយ​ ប៉ុណ្ណោះ។
បេក្ខជន​ដែល​មាន​ឈ្មោះ​ក្នុង​បញ្ជី​បេក្ខជន​របស់​គណបក្ស​នយោបាយ​លើស​ពី​មួយ​ ឬ​ឈរ​ឈ្មោះ​​ជា​បេក្ខជន​សម្រាប់​​ក្រុមប្រឹក្សា​​លើស​ពី​មួយ​ ត្រូវ​ប្រកាស​​ថា​​ បាត់​សិទ្ធិ​ឈរ​ឈ្មោះ​ជា​បេក្ខជន​ ដោយ​គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
មាត្រា​​​ ២៣
ដើម្បី​​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា ​ជា​ផ្លូវការ​ គណបក្ស​​នយោបាយ​​ត្រូវ​ដាក់​ពាក្យ​សុំ​តាម​បែប​បទ​កំណត់​ដោយ​គណៈកម្មាធិការ​ ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ មក​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​​រៀបចំ​ការ​បោះឆ្នោត​ ក្នុង​រយៈពេល​ប្រាំ​ (០៥)ថ្ងៃ​ គិត​ចាប់​ពី​ថ្ងៃ​ចាប់​ផ្ដើម​ចុះ​បញ្ជី​ដោយ​ភ្ជាប់​មក​ជា​មួយ
សេចក្ដី​ចម្លង​លិខិត​បញ្ជាក់​ការ​ចុះ​បញ្ជី​​គណបក្ស​នយោបាយ​ នៅ​ក្រសួង​មហាផ្ទៃ​មួយ​ច្បាប់
ឈ្មោះ​គណបក្ស​នយោបាយ​ជា​អក្សរ​ពេញ​ជា​អក្សរ​កាត់​និង​សញ្ញា​សម្គាល់​គណបក្ស​នយោបាយ
អាសយដ្ឋាន​​នៃ​ទីស្នាក់ការ​កណ្ដាល​​របស់​គណបក្ស​​នយោបាយ​ និង​អាសយដ្ឋាន​​ទី​ស្នាក់​ការ​របស់​​គណបក្ស​នយោបាយ​នៅ​តាម​រាជធានី​ ឬ​ ខេត្ត​ ឬ​ ក្រុង​​ ឬ​ ស្រុក​ ឬ​ ខណ្ឌ
បញ្ជី​រាយ​នាម​បេក្ខជន​ឈរ​ឈ្មោះ​បោះឆ្នោត​​តាម​ប្រភេទ​ក្រុមប្រឹក្សា​នីមួយៗ
សេចក្ដី​បញ្ជាក់​អំពី​ការ​ចុះ​ឈ្មោះ​បោះឆ្នោត​ដោយ​អាជ្ញាធរ​ឃុំ​ សង្កាត់​ដែល​សាមី​ខ្លួន​ បេក្ខជន​​នោះ​បាន​ចុះ​ឈ្មោះ​បោះឆ្នោត
សេចក្ដី​ប្រកាស​របស់​គណបក្ស​​នយោបាយ​នីមួយៗ​ថា​ ចូល​រួម​បោះឆ្នោត​​និង​ទទួល​យក​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​ដែល​ប្រព្រឹត្ត​ទៅ​ ដោយ​សេរី​​ ត្រឹមត្រូវ​ និង​យុត្តិធម៌​និង​ចូល​រួម​អនុវត្ត​តាម​ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​ ច្បាប់​ស្ដី​ពី​គណបក្ស​នយោបាយ​ ក្រម​សីលធម៌​បទបញ្ជា​ និង​នីតិវិធី​របស់​គណៈកម្មាធិការ​ជាតិ​​រៀបចំ​​ការ​បោះឆ្នោត
សេចក្ដី​ប្រកាស​របស់​បេក្ខជន​យល់​ព្រម​ទទួល​ការ​​តែង​តាំង​ជា​បេក្ខជន​​តាម​មណ្ឌល​របស់​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត។
មាត្រា ២៤
គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​ពិនិត្យ​សម្រេច​លើ​ពាក្យ​សុំ​ ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ក្នុង​រយៈពេល​យ៉ាង​យូរ​ប្រាំ​ (០៥)​ថ្ងៃ​ បន្ទាប់​ពី​បាន​ទទួល​ពាក្យ​សុំ។
ក្នុង​ករណី​យល់​ព្រម​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ គណៈកម្មការ​រាជធានី​រៀបចំ​​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​​ការ​បោះឆ្នោត​ ត្រូវ​ចេញ​លិខិត​បញ្ជាក់​ការ​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ ជូន​សាមី​គណបក្ស​នយោបាយ។
ក្នុង​ករណី​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​យល់​ឃើញ​ថា​ សំណុំ​លិខិត​របស់​គណបក្ស​នយោបាយ​នោះ​ពុំ​បាន​បំពេញ​លក្ខខ័ណ្ឌ​ណា​មួយ​ដែល​ មាន​ចែង​ចាប់​ពី​មាត្រា​ ១៥ ដល់​មាត្រា​ ២៣​ នៃ​ច្បាប់​នេះ​ គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​​ជូន​​​ដំណឹង​​ទៅ​សាមី​គណបក្ស​នយោបាយ​នោះ​វិញ​ដើម្បី​បំពេញ​បន្ថែម។
គណបក្ស​នយោបាយ​នេះ​ ត្រូវ​​បំពេញ​លក្ខខ័ណ្ឌ​ដែល​ខ្វះ​ខាត​យ៉ាង​យូរ​ប្រាំ​ (០៥) ថ្ងៃ​ បន្ទាប់​ពី​ថ្ងៃ​ដែល​សាមី​គណបក្ស​នយោបាយ​បាន​ទទួល​លិខិត​ជូន​ដំណឹង។
មាត្រា​ ២៥
ក្នុង​ករណី​គណបក្ស​នយោបាយ​ពុំ​បាន​បំពេញ​លក្ខខ័ណ្ឌ​ខ្វះខាត​តាម​ពេលវេលា​ ដូច​មាន​ចែង​​ក្នុង​មាត្រា​​២៤​ នៃ​ច្បាប់​នេះ​ គណៈកម្មការ​​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ ​គណៈកម្មការ​​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​បដិសេធ​ពាក្យ​សុំ​ចុះ​បញ្ជី​ គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​នោះ។
ក្នុង​ករណី​នេះ​ គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ
បំពេញ​បែបបទ​នៃ​ការ​បដិសេធ​បេក្ខភាព​ ឬ​ បញ្ជី​រាយ​នាម​បេក្ខជន​ ដោយ​បញ្ជាក់​ពី​មូលហេតុ​ និង​កាល​បរិច្ឆេទ​នៃ​ការ​បដិសេធ​
ផ្ដល់​សេចក្ដី​ចម្លង​នៃ​សេចក្ដី​បដិសេធ​មួយ​ច្បាប់​ទៅ​សាមី​ខ្លួន​ និង​សាមី​គណបក្ស​នយោបាយ​ និង​រក្សា​ទុក​ជា​ឯកសារ​​មួយ​ច្បាប់
ប្រគល់​បែបបទ​ប្ដឹង​តវ៉ា​ដល់​សាមី​ខ្លួន​ និង​សាមី​គណបក្ស​នយោបាយ​ដើម្បី​ប្ដឹង​តវ៉ា
បេក្ខភាព​ ឬ​ បញ្ជី​បេក្ខជន​របស់​គណបក្ស​នយោបាយ​ណា ​ដែល​ត្រូវ​​បាន​បដិសេធ​ដោយ​គណៈកម្មការ​រាជធានី​​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​សាមី​ខ្លួន​ ឬ​ សាមី​គណបក្ស​នយោបាយ​​នោះ​មាន​សិទ្ធិ​ប្ដឹងតវ៉ា​​ទៅ​គណៈកម្មាធិការ​ជាតិ​ រៀបចំ​ការ​បោះឆ្នោត​ ក្នុង​រយៈពេល​យ៉ាង​យូរ​ប្រាំ​(០៥)ថ្ងៃ​ បន្ទាប់​ពី​ថ្ងៃ​បាន​ទទួល​បែបបទ​បដិសេធ។
គណៈកម្មាធិការ​ជាតិ​​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​បើក​​សវនាការ​ជា​សាធារណៈ​ ក្នុង​រយៈពេល​​យ៉ាង​យូរ​ប្រាំ​ (០៥)​ថ្ងៃ​ បន្ទាប់​ពី​ទទួល​បាន​ពាក្យ​បណ្ដឹង​តវ៉ា។
ក្នុង​ករណី​គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​យល់​ព្រម​តាម​ពាក្យ​បណ្ដឹង​តវ៉ា​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​​ការ​បោះឆ្នោត​ត្រូវ
បំពេញ​បែបបទ​យល់​ព្រម​ចុះ​ហត្ថលេខា​ និង​កាល​បរិច្ឆេទ​
ផ្ដល់​បែបបទ​យល់​ព្រម​​ដល់​គណបក្ស​នយោបាយ​សាមី​ ឬ​ តំណាង​មួយ​ច្បាប់​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​​បោះឆ្នោត​ពាក់ព័ន្ធ​​មួយ​ច្បាប់​ និង​រក្សា​ទុក​ឯកសារ​មួយ​ច្បាប់។
គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​​រៀបចំ​ការ​បោះឆ្នោត​​ត្រូវ​ផ្ដល់​ការ​យល់ព្រម​​លើ​ពាក្យ​ សុំ​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​​នោះ​ហើយ​ចេញ​លិខិត​បញ្ជាក់ ​ការ​សុំ​ចុះ​បញ្ជី​​​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ជូន​គណបក្ស​នយោបាយ​ សាមី។
ក្នុង​ករណី​គណៈកម្មាធិការ​ជាតិ​​រៀបចំ​ការ​បោះឆ្នោត​ បដិសេធ​លើ​ពាក្យ​បណ្ដឹង​តវ៉ា​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ
បំពេញ​បែបបទ​បដិសេធ​ចុះ​ហត្ថលេខា​ និង​កាល​បរិច្ឆេទ​
ផ្ដល់​សេចក្ដី​បដិសេធ​ដល់​គណបក្ស​នយោបាយ​សាមី​ ឬ​ តំណាង​មួយ​ច្បាប់​គណៈកម្មការ​រាជធានី​រៀបចំ​​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ពាក់ព័ន្ធ​​មួយ​ច្បាប់​ និង​រក្សា​ទុក​ជា​ឯកសារ​មួយ​ច្បាប់។
សេចក្ដី​​សម្រេច​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ជា​សេចក្ដី​សម្រេច​ចុង​ក្រោយ។
មាត្រា​ ២៦
បន្ទាប់​ពី​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​​បោះឆ្នោត​សម្រេច​ចុង​ក្រោយ​លើ​ បណ្ដឹង​​តវ៉ា​នានា​អំពី​ការ​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ គណៈកម្មការ​រាជធានី​​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​រៀបចំ​ធ្វើ​ការ​ចាប់​ឆ្នោត​​កំណត់​​យក​លេខ​រៀង​គណបក្ស​នយោបាយ​សម្រាប់ ​ដាក់​លើ​សន្លឹក​ឆ្នោត។
នីតិវិធី​នៃ​ការ​ចាប់​ឆ្នោត​ត្រូវ​កំណត់​ដោយ​​គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ ការ​បោះឆ្នោត។
គណៈកម្មការ​​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត ឬ ​គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​បិទ​ផ្សាយ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ និង​​បញ្ជី​បេក្ខជន​ឈរ​ឈ្មោះ​បោះឆ្នោត​ដែល​​បាន​ចាប់​ឆ្នោត​ហើយ​ ក្នុង​រយៈពេល​​យ៉ាង​តិច​សែ​សិប​ប្រាំ​(៤៥)ថ្ងៃ​ មុន​ថ្ងៃ​បោះឆ្នោត។
ផ្នែក​ទី ​៤​
បញ្ជី​បោះឆ្នោត​
មាត្រា​ ២៧
សមាជិក​​ក្រុមប្រឹក្សា​ឃុំ​ សង្កាត់​​នៅ​ក្នុង​មុខ​តំណែង​ គឺ​ជា​អ្នក​បោះឆ្នោត​សម្រាប់​ការ​បោះឆ្នោត​អ​សកល​ ជ្រើសរើស​ក្រុមប្រឹក្សា។
មាត្រា ២៨
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​បោះឆ្នោត​ត្រូវ​រៀបចំ​បញ្ជី​បោះឆ្នោត​ សម្រាប់​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា។
បញ្ជី​បោះឆ្នោត​ត្រូវ​មាន​បញ្ជាក់​ពី​សមាជិក​ភាព​ក្រុមប្រឹក្សា​ឃុំ​​ សង្កាត់​ ក្នុង​មុខ​តំណែង​នៃ​ក្រុមប្រឹក្សា​​ឃុំ​​ សង្កាត់​ជាក់លាក់​នីមួយៗ។
បែបបទ​ នីតិវិធី​នៃ​ការ​រៀបចំ​បញ្ជី​បោះឆ្នោត​ខាង​លើ​នេះ​ ត្រូវ​កំណត់​ដោយ​បទបញ្ជា​ និង​នីតិវិធី​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
មាត្រា​ ២៩
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​​បោះឆ្នោត​ត្រូវ​ផ្ដល់​សុពលភាព​បញ្ជី​ បោះឆ្នោត​ ក្នុង​រយៈពេល​យ៉ាង​តិច​សាមសិប​ប្រាំ​ (៣៥) ថ្ងៃ​ មុន​ថ្ងៃ​បោះឆ្នោត។
បញ្ជី​​បោះឆ្នោត​ដែល​ត្រូវ​បាន​ផ្ដល់​សុពលភាព​រួច​ហើយ​ គឺ​ជា​បញ្ជី​បោះឆ្នោត​ជា​ផ្លូវការ​​មិន​អាច​កែប្រែ​បាន​ឡើយ​ លើកលែង​តែ​មាន​អ្នក​បោះឆ្នោត​ណា​ម្នាក់​ដែល​មាន​ឈ្មោះ​ក្នុង​បញ្ជី​បោះឆ្នោត ​នោះ​ទទួល​មរណភាព។
ក្នុង​ករណី​មាន​សមាជិក​ក្រុមប្រឹក្សា​ឃុំ​ សង្កាត់​ណា​ម្នាក់​ដែល​មាន​ឈ្មោះ​ក្នុង​បញ្ជី​បោះឆ្នោត​ទទួល​មរណភាព​ ក្រសួង​មហាផ្ទៃ​ត្រូវ​បំពេញ​បែបបទ​ផ្លាស់ប្ដូរ​​សមាជិក​ក្រុមប្រឹក្សា​ឃុំ​ សង្កាត់​នោះ​​ ក្នុង​រយៈពេល​ប្រាំពីរ​ (០៧)​ ថ្ងៃ​ យ៉ាង​តិច​មុន​ថ្ងៃ​បោះឆ្នោត​ ដើម្បី​ឱ្យ​គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​​ការ​បោះឆ្នោត​ដាក់​ជំនួស​ក្នុង​ បញ្ជី​បោះឆ្នោត។
មាត្រា ៣០
គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​បិទផ្សាយ​បញ្ជី​បោះឆ្នោត​ផ្លូវការ​​ គណៈកម្មាធិការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ ក្នុងរយៈពេល​យ៉ាង​តិច​សាមសិប (៣០)ថ្ងៃ​មុន​ថ្ងៃ​បោះឆ្នោត​នៅ​ការិយាល័យ​បោះឆ្នោត​ និង​នៅ​ទីកន្លែង​​សាធារណៈ​ណាមួយ​ក្នុង​មណ្ឌល​បោះឆ្នោត​តាម​​ប្រភេទ​ ក្រុមប្រឹក្សា។
មាត្រា​ ៣១
គណបក្ស​នយោបាយ​ដែល​​បាន​អនុញ្ញាត​ឱ្យ​ចុះ​បញ្ជី​ដើម្បី​ចូលរួម​ប្រកួតប្រជែង ​នៅ​ក្នុង​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ អង្គការ​ពាក់ព័ន្ធ​នានា​មាន​សិទ្ធិ​ស្នើ​សុំ​និង​ទទួល​បាន​ច្បាប់​ចម្លង​នៃ​ បញ្ជី​បោះឆ្នោត​ផ្លូវ​ការ​ ដោយ​បង់ថ្លៃ​ត្រឹម​តម្លៃ​ដើម​នៃ​ការ​ផលិត​ឯកសារ​នោះ។
មាត្រា​ ៣២
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​ធានា​ឱ្យ​មាន​បញ្ជី​បោះឆ្នោត​​ផ្លូវការ​ឱ្យ​បាន​គ្រប់គ្រាន់​​​ ច្បាស់លាស់​ និង​ត្រឹមត្រូវ​ នៅ​តាម​ការិយាល័យ​បោះឆ្នោត​នីមួយៗ។
មាត្រា​ ៣៣
ក្នុង​ការ​បោះឆ្នោត​ឡើង​វិញ​ដើម្បី​​ជ្រើសរើស​ក្រុមប្រឹក្សា​ថ្មី​ជំនួស​ ក្រុមប្រឹក្សា​ដែល​ត្រូវ​បាន​រំសាយ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​យក​បញ្ជី​បោះឆ្នោត​​ផ្លូវ​ការ​ចុង​ក្រោយ​នៃ​មណ្ឌល​​នោះ​ មក​ធ្វើ​បច្ចុប្បន្ន​ភាព​ ស្រប​តាម​បទបញ្ជា​និង​នីតិវិធី​របស់​ខ្លួន​សម្រាប់​ដំណើរការ​បោះឆ្នោត។
មាត្រា ៣៤
ដើម្បី​បោះឆ្នោត​បាន អ្នក​បោះឆ្នោត​ដែល​មាន​ឈ្មោះ​នៅ​ក្នុង​បញ្ជី​​បោះឆ្នោត​​ផ្លូវការ​​ត្រូវ​ បង្ហាញ​ដល់​មន្ត្រី​ការិយាល័យ​បោះឆ្នោត​នូវ​ឯកសារ​បញ្ជាក់​អត្តសញ្ញាណ​របស់​ ខ្លួន​តាម​ការ​កំណត់​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
ផ្នែក​ទី​ ៥
ការិយាល័យ​បោះឆ្នោត
មាត្រា​៣៥
ការបោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​​ត្រូវ​ធ្វើ​ឡើង​នៅ​​ក្នុង​ការិយាល័យ​បោះឆ្នោត​មួយ ឬ​ ច្រើន។​
មាត្រា​៣៦
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​បង្កើត​និង​រៀបចំ​ការិយាល័យ​បោះឆ្នោត​​មួយ​ ឬ​ ច្រើន​សម្រាប់​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ តាម​ប្រភេទ​ក្រុមប្រឹក្សា​នីមួយៗ។
ការិយាល័យ​បោះឆ្នោត​នីមួយៗ​ត្រូវ​ទទួល​ខុសត្រូវ​តំបន់​មួយ​​ដែល​បាន​កំណត់។
ក្រុង​ ស្រុក​ ខណ្ឌ​​ គឺ​ជា​ការិយាល័យ​បោះឆ្នោត។
ការិយាល័យ​បោះឆ្នោត​មួយ​ អាច​រួម​បញ្ចូល​ឃុំ​ សង្កាត់​ច្រើន​ជាង​មួយ។
មាត្រា​ ៣៧
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​អាច​ជ្រើសរើស​​អគារ​ ឬ​ កន្លែង​តែ​មួយ​សម្រាប់​ប្រើប្រាស់​​ជា​ការិយាល័យ​បោះឆ្នោត​មួយ​ ឬ​ ច្រើន​ ប្រសិន​បើ​ការ​រៀបចំ​នោះ​មិន​មាន​ការ​ប៉ះពាល់​ដល់​សុចរិត​ភាព​នៃ​ការ​ បោះឆ្នោត។
ការិយាល័យ​បោះឆ្នោត​ពីរ​ ឬ​ ច្រើន​នៅ​ក្នុង​អគារ​ ឬ​ កន្លែង​តែ​មួយ​ ត្រូវ​ចាត់​ចែង​ឱ្យ​មាន​ការ​គ្រប់គ្រង​ដោយ​ឡែក​ពី​គ្នា។
មាត្រា​ ៣៨
បញ្ជី​ឈ្មោះ​ទីតាំង​នៃ​ការិយាល័យ​បោះឆ្នោត​សម្រាប់​ការ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា​ ត្រូវ​បិទ​ផ្សាយ​នៅ​តាម​សាលា​ឃុំ​ សង្កាត់​ និង​នៅ​ទីកន្លែង​​សាធារណៈ​ណា​មួយ​នៅ​ក្នុង​មណ្ឌល​បោះឆ្នោត​ ក្នុង​រយៈពេល​យ៉ាង​តិច​សាមសិប​(៣០)ថ្ងៃ​ មុន​ថ្ងៃ​បោះឆ្នោត។
មាត្រា​ ៣៩
គណបក្ស​នយោបាយ​ដែល​បាន​អនុញ្ញាត​ឱ្យ​ ចុះ​បញ្ជី​ ដើម្បី​ចូល​រួម​ប្រកួតប្រជែង​នៅ​ក្នុង​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា ​ មាន​សិទ្ធិ​ស្នើ​សុំ​និង​ទទួល​បាន​នូវ​បញ្ជី​ឈ្មោះ​ទីតាំង​របស់​ការិយាល័យ​ បោះឆ្នោត​ ដោយ​បង់​ថ្លៃ​ត្រឹម​តម្លៃ​ដើម​សម្រាប់​ផលិត​ឯកសារ​នេះ។
មាត្រា​ ៤០
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ ត្រូវ​ផ្ញើ​ច្បាប់​ចម្លង​​បញ្ជី​ឈ្មោះ​ ទី​តាំង​​ការិយាល័យ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​នីមួយៗ​ មួយ​ច្បាប់​ជូន​ក្រសួង​មហាផ្ទៃ។
មាត្រា​ ៤១
ផ្អែក​តាម​ច្បាប់​នេះ​ និង​បទប្បញ្ញត្តិ​ដូច​មាន​ចែង​ក្នុង​ច្បាប់​ស្ដី​​ពី​ការ​បោះឆ្នោត​ជ្រើស​ តាំង​តំណាងរាស្ត្រ​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​កំណត់​ជាក់ស្ដែង​​អំពី​ការ​រៀបចំ​ ការ​គ្រប់គ្រង​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ការិយាល័យ​បោះឆ្នោត​ នៅ​ក្នុង​បទបញ្ជា​និង​នីតិវិធី​របស់​ខ្លួន​បន្ថែម​ទៀត។
ផ្នែក​ទី​ ៦​
ការ​ឃោសនា​បោះឆ្នោត​
មាត្រា​ ៤២
បេក្ខជន​ និង​គណបក្ស​នយោបាយ​ដែល​បាន​អនុញ្ញាត​ឱ្យ ​ចុះ​បញ្ជី​គណបក្ស​នយោបាយ​ឈរ​ឈ្មោះ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ មាន​សិទ្ធិ​ធ្វើការ​ឃោសនា​បោះឆ្នោត​សម្រាប់​ការ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា។
មាត្រា​ ៤៣
ការ​ឃោសនា​បោះឆ្នោត​ មាន​គោលបំណង​បង្ក​លក្ខណៈ​ឱ្យ​បេក្ខជន​ និង​គណបក្ស​នយោបាយ​ដែល​ចូល​រួម​ប្រកួត​ប្រជែង​​នៅ​ក្នុង​ការ​បោះឆ្នោត​ ជ្រើសរើស​ក្រុមប្រឹក្សា​ធ្វើការ​ផ្សព្វផ្សាយ​នូវ​គោលនយោបាយ​និង​កម្មវិធី​ នយោបាយ​របស់​ខ្លួន​ដល់​អ្នក​បោះឆ្នោត។
មាត្រា​ ៤៤
សកម្មភាព​ការ​ឃោសនា​បោះឆ្នោត​ ត្រូវ​ធ្វើ​ឡើង​ក្នុង​រយៈពេល​ដប់ប្រាំ​(១៥)ថ្ងៃ​ជាប់ៗ​គ្នា​ ហើយ​ត្រូវ​បញ្ចប់​ម្ភៃ​បួន​ (២៤) ម៉ោង​មុន​ថ្ងៃ​បោះឆ្នោត។
មាត្រា​ ៤៥
ក្នុង​ពេល​ឃោសនា​បោះឆ្នោត​ និង​ពេល​បោះឆ្នោត​​ គណបក្ស​នយោបាយ​ទាំងអស់​​បេក្ខជន​ទាំងអស់​ អ្នក​បោះឆ្នោត​ទាំងអស់​ សមាជិក​នៃ​គណបក្ស​នយោបាយ​ទាំងអស់​ អ្នក​គាំទ្រ​ទាំងអស់​ ត្រូវ​គោរព​តាម​វិធាន​ បទប្បញ្ញត្តិ​និង​គោលការណ៍​ដែល​​ចែង​ក្នុង​ច្បាប់​នេះ​ ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​​ជ្រើស​តាំង​តំណាងរាស្ត្រ​ និង​ក្រម​សីលធម៌​ បទបញ្ជា​​និង​នីតិវិធី​របស់​​គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​​ គោរព​តាម​គោលការណ៍​សិទ្ធិ​មនុស្ស​ និង​លទ្ធិប្រជាធិបតេយ្យ​​ ដូច​មាន​ចែង​ក្នុង​រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
របៀប​ បែបបទ​ប្ដឹង​ជំទាស់​ ឬ​ តវ៉ា​ក្នុង​ពេល​ឃោសនា​បោះឆ្នោត​ និង​ការ​ដោះស្រាយ​ពាក្យ​បណ្ដឹង​ ត្រូវ​កំណត់​ដោយ​បទបញ្ជា​និង​នីតិវិធី​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​​ បោះឆ្នោត។
មាត្រា​ ៤៦
បទប្បញ្ញត្តិ​ដូច​មាន​ចែង​ក្នុង​ជំពូក​ទី​ ៧​ មាត្រា​ ៧១​ មាត្រា​ ៧៤​ មាត្រា​ ៧៥​ មាត្រា​​ ៧៦​ មាត្រា​ ៧៧​ មាត្រា​ ៨០​ មាត្រា​ ៨១​ មាត្រា​ ៨២​ និង​មាត្រា​ ៨៣​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​ជ្រើស​តាំង​តំណាងរាស្ត្រ​ ត្រូវ​បាន​យក​មក​អនុវត្ត​សម្រាប់​សកម្មភាព​​ការ​ឃោសនា​បោះឆ្នោត​​ជ្រើសរើស​ ក្រុមប្រឹក្សា។
ផ្នែក​ទី​ ៧​
ការ​បោះឆ្នោត​
មាត្រា​ ៤៧
សមាជិក​​ក្រុមប្រឹក្សា​ឃុំ​ សង្កាត់​ដែល​គ្មាន​​ឈ្មោះ​នៅ​ក្នុង​បញ្ជី​បោះឆ្នោត​​មិន​មាន​សិទ្ធិ​បោះឆ្នោត​បាន​ឡើយ។
មាត្រា​ ៤៨
អ្នក​បោះឆ្នោត​ត្រូវ​ទៅ​បង្ហាញ​ខ្លួន​ និង​ត្រូវ​បោះឆ្នោត​ដោយ​ខ្លួន​ឯង​ផ្ទាល់​ នៅ​ការិយាល័យ​បោះឆ្នោត​ដែល​ខ្លួន​មាន​ឈ្មោះ​ក្នុង​បញ្ជី​បោះឆ្នោត​ផ្លូវការ​ ហើយ​​ត្រូវ​​បង្ហាញ​ឯកសារ​​បញ្ជាក់​អត្តសញ្ញាណ​របស់​ខ្លួន​ដល់​​មន្ត្រី​ ការិយាល័យ​បោះឆ្នោត។
មាត្រា​ ៤៩
ការបោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ ត្រូវ​ធ្វើ​ឡើង​នៅ​ក្នុង​ការិយាល័យ​បោះឆ្នោត​មួយ​​ ឬ​ច្រើន​​នៅ​ថ្ងៃ​បោះឆ្នោត។
មាត្រា​ ៥០
ការបោះឆ្នោត​ជ្រើសរើស​​ក្រុមប្រឹក្សា​ ត្រូវ​ចាប់​ផ្ដើម​ពី​ម៉ោង​ ៧:០០​ព្រឹក​ រហូត​ដល់​ម៉ោង​ ១៥:០០ រសៀល។
អ្នក​បោះឆ្នោត​ដែល​មាន​សិទ្ធិ​បោះឆ្នោត​ ហើយ​មាន​វត្តមាន​នៅ​ក្នុង​ការិយាល័យ​បោះឆ្នោត​ ឬ​ បរិវេណ​ខាង​ក្នុង​ នៅ​ម៉ោង​ ១៥:០០ អាច​បោះឆ្នោត​ក្រោយ​ម៉ោង ១៥:០០ បាន ។
មាត្រា​ ៥១
អ្នក​បោះឆ្នោត​ដែល​មាន​បំណង​បោះឆ្នោត​ មិន​ត្រូវ​​អនុញ្ញាត​ឱ្យ​ចូល​ក្នុង​បរិវេណ​ខាង​ក្នុង​នៃ​ការិយាល័យ​បោះឆ្នោត ​ក្រោយ​ម៉ោង​ ១៥:០០​ បាន​ឡើយ។
ប្រធាន​​គណៈកម្មការ​ការិយាល័យ​បោះឆ្នោត​​​ ត្រូវ​ប្រកាស​បិទ​ការ​បោះឆ្នោត​នៅ​ម៉ោង​ ១៥:០០។
មាត្រា​ ៥២
ប្រសិន​បើ​អ្នក​បោះឆ្នោត​ទាំងអស់​ដែល​មាន​ឈ្មោះ​នៅ​ក្នុង​បញ្ជី​បោះឆ្នោត​ បាន​បោះឆ្នោត​រួច​អស់​ហើយ​ គណៈកម្មការ​ការិយាល័យ​បោះឆ្នោត​អាច​ប្រកាស​បិទ​ការ​បោះឆ្នោត​ហើយ​បិទ​ ការិយាល័យ​បោះឆ្នោត​មុន​ម៉ោង​ ១៥:០០ បាន។
មាត្រា​ ៥៣
ដើម្បី​​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ អ្នក​បោះឆ្នោត​ម្នាក់​មាន​សិទ្ធិ​បោះឆ្នោត​តែ​មួយ​សន្លឹក​ និង​ដោយ​ខ្លួន​ឯង​ផ្ទាល់​ សម្រាប់​ក្រុមប្រឹក្សា​ប្រភេទ​នីមួយៗ។
អ្នក​បោះឆ្នោត​ម្នាក់ៗ​ត្រូវ​បោះឆ្នោត​ដោយ​គូស​សញ្ញា​នៅ​លើ​សន្លឹក​ឆ្នោត​ ដើម្បី​ជ្រើសរើស​យក​គណបក្ស​នយោបាយ​តែ​មួយ​គត់​ដែល​ខ្លួន​ពេញ​ចិត្ត​ និង​គាំទ្រ។
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​កំណត់​ដោយ​បទបញ្ជា​និង​នីតិវិធី​​នូវ​​ទម្រង់​ សន្លឹក​ឆ្នោត​ និង​របៀប​បោះឆ្នោត។
មាត្រា​ ៥៤
គ្មាន​បុគ្គល​ណា​ម្នាក់​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ ​ចូល​ទៅ​ក្នុង​ការិយាល័យ​បោះឆ្នោត​បាន​ឡើយ​លើកលែង​​តែ​អ្នក​​ត្រូវ​បោះឆ្នោត ​ និង​បុគ្គល​ដែល​មាន​ការ​​អនុញ្ញាត​ពី​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​ បោះឆ្នោត។
មាត្រា​ ៥៥
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​កំណត់​បទបញ្ជា​និង​​នីតិវិធី​ដើម្បី​អនុញ្ញាត​ឱ្យ​អ្នក​សង្កេតការណ៍​ ជាតិ​ ​អន្តរជាតិ​ និង​ភ្នាក់ងារ​គណបក្ស​នយោបាយ​សង្កេត​មើល​ដំណើរ​ការបោះឆ្នោត។
មាត្រា​ ៥៦
ក្រោយពី​បិទ​ការបោះឆ្នោត​ភ្លាម​ គណៈកម្មការ​ការិយាល័យ​បោះឆ្នោត​ត្រូវ​ធ្វើ​កំណត់​ហេតុ​អំពី​ដំណើរ​ ការបោះឆ្នោត​ ស្រប​តាម​​បទបញ្ជា​និង​នីតិវិធី​របស់​គណៈកម្មាធិការ​ជាតិ​​រៀបចំ​ ការបោះឆ្នោត។
មាត្រា​​ ៥៧
បទប្បញ្ញត្តិ​ដូច​មាន​ចែង​នៅ​ក្នុង​ជំពូក​ទី​ ៨​ មាត្រា​ ៨៨​ថ្មី​ មាត្រា​ ៨៩​ មាត្រា​ ៩០​ មាត្រា​ ៩១​ថ្មី​ មាត្រា​ ៩៥​ មាត្រា​ ៩៦​ មាត្រា​ ៩៧​ ថ្មី​ មាត្រា​ ១០០​ និង​មាត្រា​ ១០១​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​​បោះឆ្នោត​ជ្រើស​តាំង​តំណាងរាស្ត្រ​ ត្រូវ​បាន​យក​មក​អនុវត្ត​ចំពោះ​កិច្ច​ដំណើរ​ការ​នៃ​ការិយាល័យ​បោះឆ្នោត​ ជ្រើសរើស​ក្រុមប្រឹក្សា។
ផ្នែក​ទី​ ៨​
ការ​រាប់​សន្លឹក​ឆ្នោត​ និង​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​
មាត្រា​ ៥៨
គណៈកម្មាធិការ​រៀបចំ​ការ​បោះឆ្នោត​​ ត្រូវ​​កំណត់​ក្នុង​​បទបញ្ជា​និង​នីតិវិធី​​អំពី​ការរៀបចំ​ និង​ការ​គ្រប់គ្រង​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត​ និង​ការ​រាប់​សន្លឹក​ឆ្នោត​ឱ្យ​ស្រប​ទៅ​តាម​ច្បាប់​នេះ​ និង​​ស្រប​ទៅ​តាម​​បទប្បញ្ញត្តិ​​ដូច​មាន​ចែង​ក្នុង​ជំពូក​ទី​ ៨​ មាត្រា​ ១០២​ មាត្រា​ ១០៣​ មាត្រា​ ១០៤​ មាត្រា​ ១០៥​ថ្មី​ មាត្រា​ ១០៧​ និង​មាត្រា​ ១០៨​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​​បោះឆ្នោត​ជ្រើស​តាំង​តំណាងរាស្ត្រ។
មាត្រា​ ៥៩
ការិយាល័យ​បោះឆ្នោត​ក្លាយ​ជា​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត​ នៅ​ពេល​រាប់​សន្លឹក​ឆ្នោត។
គណៈកម្មការ​ការិយាល័យ​បោះឆ្នោត​ ក្លាយ​ជា​គណៈកម្មការ​​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត​ នៅ​ពេល​រាប់​សន្លឹក​ឆ្នោត។
មាត្រា​ ៦០
បន្ទាប់​ពី​គណៈកម្មការ​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត​បាន​បញ្ចប់​ការ​រាប់​ សន្លឹក​ឆ្នោត​ភ្លាម​ គណៈកម្មការ​នេះ​ ត្រូវ​បិទ​ផ្សាយ​លទ្ធផល​បណ្ដោះ​អាសន្ន​នៃ​ការ​រាប់​សន្លឹក​ឆ្នោត​តាម​ប្រភេទ ​ក្រុមប្រឹក្សា​នីមួយៗ។
គណៈកម្មការ​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត​ ត្រូវ​ធ្វើ​កំណត់​​ហេតុ​អំពី​ការ​រាប់​សន្លឹក​ឆ្នោត​នេះ​ជា​បី​ (០៣) ច្បាប់​ មួយ​ច្បាប់​ផ្ញើ​ជូន​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​​គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ ដោយ​ភ្ជាប់​ជាមួយ​នូវ​បញ្ជី​បោះឆ្នោត​ សន្លឹក​ឆ្នោត​បាន​ការ​ សន្លឹក​ឆ្នោត​មិន​បាន​ការ​ សន្លឹក​ឆ្នោត​ដែល​ពុំ​បាន​ប្រើប្រាស់​ បណ្ដឹង​ជំទាស់​ ឬ ​តវ៉ា​ប្រសិន​បើ​មាន​ និង​ឯកសារ​ផ្សេងៗ​ទៀត​មួយ​ច្បាប់​ផ្ញើ​​ជូន​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​​ បោះឆ្នោត​ និង​មួយ​ច្បាប់​បិទ​នៅ​ការិយាល័យ​បោះឆ្នោត។
កំណត់​ហេតុ​នៃ​ការ​រាប់​សន្លឹក​ឆ្នោត​នេះ​ ត្រូវ​ចុះ​ហត្ថលេខា​ដោយ​ប្រធាន​ និង​សមាជិក​គណៈកម្មការ​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត។
តំណាង​គណបក្ស​នយោបាយ​អាច​ចុះ​ហត្ថលេខា​ជា​សាក្សី​​លើ​កំណត់​ហេតុ​នេះ​បាន។
មាត្រា​ ៦១
គណៈកម្មការ​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត​ត្រូវ​បញ្ជូន​ឯកសារ​លទ្ធផល​​បណ្ដោះ ​អាសន្ន​នៃ​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​ទៅ​គណៈកម្មការ​រាជធានី​ រៀបចំ​ការ​បោះឆ្នោត​ ឬ​​គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ តាម​បទបញ្ជា​ និង​នីតិវិធី​ដែល​បាន​កំណត់​​ដោយ​​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
មាត្រា​ ៦២
គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​ត្រួត​ពិនិត្យ​បញ្ជាក់​និង​ បូក​សរុប​លទ្ធផល​បណ្ដោះ​អាសន្ន​តាម​មណ្ឌល​បោះឆ្នោត​នីមួយៗ​ក្នុង​ដែន​ សមត្ថកិច្ច​របស់​ខ្លួន​ ក្នុង​រយៈពេល​យ៉ាង​យូរ​ប្រាំ​ (០៥) ថ្ងៃ​ បន្ទាប់​ពី​ថ្ងៃ​បោះឆ្នោត។
មាត្រា​ ៦៣
គណៈកម្មការ​រាជធានី​រៀបចំ​ការបោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​ធ្វើ​កំណត់​​ហេតុ​នៃ​ការ​ត្រួតពិនិត្យ​បញ្ជាក់​ និង​បូក​សរុប​លទ្ធផល​នេះ​ជា​បី​(០៣) ច្បាប់​ មួយ​ច្បាប់​​ផ្ញើ​ជូន​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ មួយ​ច្បាប់​បិទ​ផ្សាយ​នៅ​គណៈកម្មការ​រាជធានី​រៀបចំ​ការបោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​និង​មួយ​ច្បាប់​រក្សា​ទុក​ជា​ឯកសារ។
មាត្រា​ ៦៤
បន្ទាប់​ពី​បាន​ត្រួតពិនិត្យ​បញ្ជាក់​ និង​បូក​សរុប​លទ្ធផល​បណ្ដោះ​អាសន្ន​នៃ​ការ​បោះឆ្នោត​តាម​មណ្ឌល​បោះឆ្នោត​ នីមួយៗ និង​ដោះស្រាយ​បណ្ដឹង​នៅ​ថ្នាក់​​របស់​ខ្លួន​ចប់​សព្វ​គ្រប់​គណៈកម្មការ​ រាជធានី​រៀបចំ​ការបោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​ធ្វើការ​កំណត់​ចំនួន​អាសនៈ​ដែល​ បញ្ជី​បេក្ខជន​​នៃ​គណបក្ស​​នយោបាយ​នីមួយៗ​បាន​ទទួល​និង​ស្រង់​ឈ្មោះ​បេក្ខជន ​ជាប់​ឆ្នោត​​​​ជា​សមាជិក​ក្រុមប្រឹក្សា​តាម​ប្រភេទ​នីមួយៗ​ ស្រប​តាម​បញ្ញត្តិ​ច្បាប់​នេះ​ និង​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ។
មាត្រា​ ៦៥
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​ត្រួតពិនិត្យ​ និង​បញ្ជាក់​លើ​លទ្ធផល​បណ្ដោះ​អាសន្ន​នៃ​ការ​បោះឆ្នោត​ជ្រើសរើស​ ក្រុមប្រឹក្សា​តាម​ប្រភេទ​នីមួយៗ​ ផ្អែក​តាម​បែប​បទ​ និង​ទម្រង់​ដែល​កំណត់​ដោយ​បទ​បញ្ជា​ និង​នីតិវិធី​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​​ការបោះឆ្នោត។
មាត្រា​ ៦៦
ក្នុង​ករណី​មាន​ការ​តវ៉ា​ក្នុង​ពេល​បោះឆ្នោត​ និង/ ឬ​ ក្នុង​ពេល​រាប់​សន្លឹក​ឆ្នោត​ ហើយ​​អ្នក​ប្ដឹង​តវ៉ា​មិន​ពេញ​ចិត្ត​នឹង​ការ​សម្រេច​របស់​ប្រធាន​ការិយាល័យ​ បោះឆ្នោត​ ឬ​ ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត អ្នក​ប្ដឹង​​តវ៉ា​នោះ​អាច​ប្ដឹង​តវ៉ា​ទៅ​គណៈកម្មការ​​រាជធានី​រៀបចំ​ការ​ បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការបោះឆ្នោត​ រយៈពេល​ពីរ​ (០២)​ ថ្ងៃ​ យ៉ាង​យូរ​បន្ទាប់​ពី​ថ្ងៃ​បោះឆ្នោត​​ និង/ឬ​ រាប់​សន្លឹកឆ្នោត។
ជន​ដែល​មាន​សិទ្ធិ​បោះឆ្នោត​ក្នុង​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ឬ​ តំណាង​គណបក្ស​​នយោបាយ​ ដែល​មាន​បញ្ជី​បេក្ខជន​​ឈរ​ឈ្មោះ​ មាន​សិទ្ធិ​ប្ដឹង​តវ៉ា​​ទៅ​គណៈកម្មការ​រាជធានី​រៀបចំ​ការបោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការបោះឆ្នោត​ អំពី​លទ្ធផល​បណ្ដោះ​អាសន្ន​​នៃ​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​តាម​ ប្រភេទ​នីមួយៗ​ ក្នុង​រយៈពេល​យ៉ាង​យូរ​ពីរ (០២)​ថ្ងៃ​ បន្ទាប់​ពី​បិទផ្សាយ​​លទ្ធផល​បណ្ដោះ​អាសន្ន​​នៃ​ការ​បោះឆ្នោត​នៅ​ការិយាល័យ​ បោះឆ្នោត។
គណៈកម្មការ​រាជធានី​រៀបចំ​ការបោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​ដោះស្រាយ​បណ្ដឹង​តវ៉ា​ ក្នុង​រយៈពេល​យ៉ាង​យូរ​បី (០៣) ថ្ងៃ​​បន្ទាប់​ពី​បាន​ទទួល​ពាក្យ​បណ្ដឹង​តវ៉ា។​
ក្នុង​ករណី​​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​បដិសេធ​បណ្ដឹង​តវ៉ា​ គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ
បំពេញ​បែបបទ​នៃ​ការ​បដិសេធ​ ដោយ​បញ្ជាក់​ពី​មូលហេតុ​នៃ​ការ​បដិសេធ​ចុះ​ហត្ថលេខា​ និង​កាល​បរិច្ឆេទ
ផ្ញើ​សេចក្ដី​បដិសេធ​ជូន​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​​ការ​បោះឆ្នោត​មួយ​ ច្បាប់​ជូន​សាមី​ដើម​បណ្ដឹង​មួយ​ច្បាប់​ និង​រក្សា​ទុក​​មួយ​ច្បាប់​ជា​ឯកសារ
ក្នុង​ករណី​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​យល់​ព្រម​ចំពោះ​​បណ្ដឹង​តវ៉ា​ គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​គណៈកម្មការ​ខេត្ត​រៀបចំ​ការបោះឆ្នោត​ ត្រូវ​បដិសេធ​លទ្ធផល​​បណ្ដោះ​អាសន្ន​នៃ​ការ​បោះឆ្នោត​​ការិយាល័យ​បោះឆ្នោត​ ដោយ
ប្រកាស​ព្យួរ​លទ្ធផល​បណ្ដោះ​អាសន្ន​នៃ​ការ​បោះឆ្នោត​នៅ​ការិយាល័យ​បោះ​ឆ្នោត​នោះ​ ឬ​ ទាំងនោះ​ត្រូវ​បាន​បដិសេធ​
បំពេញ​បែបបទ​នៃ​ការ​យល់​ព្រម​តាម​បណ្ដឹង​ ដោយ​បញ្ជាក់​ពី​មូលហេតុ​នៃ​ការ​បដិសេធ​ រួច​ហើយ​ចុះ​ហត្ថលេខា​ និង​កាល​បរិច្ឆេទ​
ប្រកាស​ថា​ សេចក្ដី​សម្រេច​របស់​គណៈកម្មការ​រាជធានី​រៀបចំ​ការបោះឆ្នោត​ ឬ​គណៈកម្មការ​ខេត្ត​រៀបចំ​ការ​បោះឆ្នោត​ស្ថិត​ក្រោម​ការ​ត្រួតពិនិត្យ​ឡើង​ វិញ​ដោយ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត
ផ្ញើ​សេចក្ដី​សម្រេច​ និង​កំណត់​ហេតុ​នៃ​ការ​ត្រួតពិនិត្យ​ជូន​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ ការបោះឆ្នោត​មួយ​ច្បាប់​ ក្នុង​រយៈពេល​យ៉ាង​យូរ​ម្ភៃ​បួន​ (២៤) ម៉ោង​ ដើម្បី​ឱ្យ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ត្រួតពិនិត្យ​ឡើង​វិញ
ប្រគល់​បែបបទ​នៃ​ការ​បដិសេធ​លទ្ធផល​បណ្ដោះ​អាសន្ន​នៃ​ការ​បោះឆ្នោត​ជូន​ អ្នក​ប្ដឹង​តវ៉ា​មួយ​ច្បាប់​ និង​រក្សា​ទុក​ជា​ឯកសារ​មួយ​ច្បាប់។
មាត្រា​ ៦៧
ក្នុង​ករណី​​អ្នក​ប្ដឹង​តវ៉ា​ មិន​ពេញ​ចិត្ត​​នឹង​សេចក្ដី​សម្រេច​របស់​គណៈកម្មការ​រាជធានី​​រៀបចំ​ការ​ បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការបោះឆ្នោត​ អ្នក​ប្ដឹង​តវ៉ា​ ឬ​ តំណាង​អាច​ប្ដឹង​ទៅ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត ក្នុង​រយៈពេល​យ៉ាង​យូរ​បី​ (០៣) ថ្ងៃ​ បន្ទាប់​ពី​ថ្ងៃ​ទទួល​បាន​បែបបទ​បដិសេធ។
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ត្រូវ​ធ្វើការ​ត្រួតពិនិត្យ​ និង​សម្រេច​ទទួល​យក​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​នោះ​ជា​បាន​ការ​ ឬ​ ឱ្យ​បោះឆ្នោត​សា​ជា​ថ្មី។
ជន​ដែល​មាន​សិទ្ធិ​បោះឆ្នោត​ក្នុង​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ឬ​ តំណាង​គណបក្ស​នយោបាយ​ដែល​មាន​បញ្ជី​បេក្ខជន​ឈរ​ឈ្មោះ​មាន​សិទ្ធិ​ប្ដឹង​តវ៉ា ​ទៅ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត​​អំពី​លទ្ធផល​បណ្ដោះ​អាសន្ន​នៃ​ ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​តាម​ប្រភេទ​នីមួយៗ​ក្នុង​រយៈពេល​យ៉ាង​ យូរ​បី​ (០៣) ថ្ងៃ​ បន្ទាប់​ពី​ថ្ងៃ​​ដែល​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការបោះឆ្នោត​បិទ​ផ្សាយ​លទ្ធផល​បណ្ដោះ​អាសន្ន​នៃ​ការ ​បោះឆ្នោត​តាម​ប្រភេទ​ក្រុមប្រឹក្សា​នីមួយៗ។
មាត្រា ៦៨
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​សម្រេច​លើ​ពាក្យ​បណ្ដឹង​តវ៉ា​ក្នុង​រយៈពេល​បី​ (០៣)​ថ្ងៃ​យ៉ាង​យូរ​ បន្ទាប់​ពី​ថ្ងៃ​បាន​ទទួល​ពាក្យ​បណ្ដឹង។
បំពេញ​បែបបទ​នៃ​ការ​បដិសេធ​ ដោយ​បញ្ជាក់​ពី​មូលហេតុ​និង​កាលបរិច្ឆេទ​នៃ​ការ​បដិសេធ
ផ្ដល់​សេចក្ដី​ចម្លង​នៃ​សេចក្ដី​បដិសេធ​មួយ​ច្បាប់​ទៅ​អ្នក​ប្ដឹង​តវ៉ា និង​/ឬ​ ទៅ​គណបក្ស​នយោបាយ
រក្សា​​ទុក​សេចក្ដីបដិសេធ​មួយ​ច្បាប់​​ជា​ឯកសារ។
មាត្រា​ ៦៩
ប្រសិន​បើ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​យល់​ថា​ បណ្ដឹង​​តវ៉ា​មាន​ទឡ្ហីករណ៍​​សម​ហេតុ​សម​ផល​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​បើក​សវនាការ​ជា​សាធារណៈ​ក្នុង ​រយៈពេល​យ៉ាង​យូរ​បី​ (០៣)​ ថ្ងៃ​ ដើម្បី​សម្រេច។
ក្នុង​ករណី​នេះ​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត​​ត្រូវ​ផ្សព្វផ្សាយ​កាល​បរិច្ឆេទ​ ទីកន្លែង​នៃ​សវនាការ​ និង​ផ្ដល់​ព័ត៌មាន​ទៅ​អ្នក​ប្ដឹង​តវ៉ា​ និង/ឬ​ ទៅ​គណបក្ស​នយោបាយ។
អ្នក​ប្ដឹង​តវ៉ា​ និង​/ឬ​ គណបក្ស​នយោបាយ​ និង​សមាជិក​គណៈកម្មការ​រៀបចំ​ការ​បោះឆ្នោត​ និង​/ ឬ​ គណៈកម្មការ​រៀបចំ​ការបោះឆ្នោត​ដែល​ពាក់ព័ន្ធ​ ត្រូវ​​មាន​វត្តមាន​នៅ​ក្នុង​សវនាការ​នេះ។
ប្រសិន​បើ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​​ការ​បោះឆ្នោត​យល់​ព្រម​តាម​ពាក្យ​បណ្ដឹង​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ ត្រូវ​
បដិសេធ​លទ្ធផល​​នៃ​ការ​បោះឆ្នោត​នៅ​ការិយាល័យ​បោះឆ្នោត​នោះ​ ឬ​ នៅ​ការិយាល័យ​បោះឆ្នោត​ទាំង​នោះ ហើយ​រៀបចំ​ឱ្យ ​មាន​ការ​បោះឆ្នោត​សា​ជា​ថ្មី​នៅ​កន្លែង​នោះ​​មួយ​កន្លែង​​ទាំង​នោះ​ក្នុង​ រយៈពេល​ប្រាំបី​ (០៨)​ ថ្ងៃ​យ៉ាង​យូរ​ បន្ទាប់​ពី​ការ​សម្រេច​នេះ​ ដោយ​អនុវត្ត​តាម​បទប្បញ្ញត្តិ​ ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ៧៤​ នៃ​ច្បាប់​នេះ
បំពេញ​បែបបទ​នៃ​ការ​យល់​ព្រម​បណ្ដឹង​​តវ៉ា​ដោយ​បញ្ជាក់​មូលហេតុ​និង​កាល​បរិច្ឆេទ​នៃ​ការ​យល់​ព្រម​
ផ្ដល់​សេចក្ដី​ចម្លង​នៃ​សេចក្ដី​យល់​ព្រម​បណ្ដឹង​តវ៉ា​មួយ​ច្បាប់​​ទៅ​​អ្នក​ប្ដឹង​តវ៉ា​​ និង​/ឬ​ គណបក្ស​នយោបាយ​
រក្សា​ទុក​សេចក្ដី​ចម្លង​នៃ​សេចក្ដី​យល់​ព្រម​មួយ​ច្បាប់​ជា​ឯកសារ។
សេចក្ដី​សម្រេច​របស់​​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​​ការបោះឆ្នោត​ ជា​សេចក្ដី​សម្រេច​​ចុង​ក្រោយ។
មាត្រា​ ៧០
បន្ទាប់​ពី​បាន​ដោះស្រាយ​ពាក្យ​​បណ្ដឹង​​តវ៉ា​រួចរាល់​ហើយ​ និង​បន្ទាប់​ពី​បាន​ត្រួតពិនិត្យ​លទ្ធផល​នៃ​ការបោះឆ្នោត​ទាំងអស់​ រួម​ទាំង​លទ្ធផល​នៃ​ការបោះឆ្នោត​​សា​ជា​ថ្មី គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ត្រូវ​ផ្សព្វផ្សាយ​លទ្ធផល​​ជា​ផ្លូវ ​​ការ​នៃ​ការ​បោះឆ្នោត។
មាត្រា​ ៧១
ផ្អែក​តាម​លទ្ធផល​ជា​ផ្លូវការ​​នៃ​ការ​បោះឆ្នោត​ គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ ត្រូវ​ត្រួតពិនិត្យ​ និង​ប្រកាស​ចំនួន​អាសនៈ និង​បេក្ខជន​ជាប់​ឆ្នោត​​នៅ​​ក្នុង​ក្រុមប្រឹក្សា​តាម​ប្រភេទ​នីមួយៗ។
ផ្នែក​​ទី​ ៩​
ការ​បោះឆ្នោត​សា​ជា​ថ្មី​
មាត្រា​ ៧២
ការ​បោះឆ្នោត​សា​ជា​ថ្មី​ ត្រូវ​ធ្វើ​ឡើង​បន្ទាប់​ពី​កាលៈទេសៈ​មាន​អាសន្ន។
កាលៈទេសៈ​មាន​អាសន្ន​អាច​មាន​ករណី​ណា​មួយ​​ ក្នុង​ចំណោម​​ករណី​ដូច​ខាង​ក្រោម
អ​សន្តិសុខ​ជា​សាធារណៈ
ទឹក​ជំនន់​ ខ្យល់​ព្យុះ​ រញ្ជួយ​​ផែនដី​ ឬ​ គ្រោះ​ធម្មជាតិ​ផ្សេងៗ​ទៀត
ការ​ដួល​រលំ​​​អគារ​សម្រាប់​បម្រើ​ការ​បោះឆ្នោត​​ដោយ​យថាហេតុ​ណា​មួយ​ អគ្គិភ័យ​ ឬ​​ ការ​ខូចខាត​ប្រហាក់ប្រហែល​គ្នា​ដែល​នាំ​ឱ្យ​មាន​គ្រោះថ្នាក់
ការ​រាំងស្ទះ​ផ្នែក​រដ្ឋបាល​ដែល​មិន​អាច​ឱ្យ​ការ​បោះឆ្នោត​ដំណើរការ​បាន។
មាត្រា​ ៧៣
ក្នុង​ករណី​ដែល​កាលៈទេសៈ​មាន​អាសន្ន​ដូច​បាន​ចែង​ក្នុង​មាត្រា​ ៧២​ នៃ​ច្បាប់​នេះ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​រាយការណ៍​ភ្លាម ​ជូន​​នាយករដ្ឋមន្ត្រី។
មាត្រា​ ៧៤
ក្នុង​ករណី​ដែល​ការិយាល័យ​បោះឆ្នោត​ណា​មួយ​មាន​អាសន្ន​ដូច​មាន​ចែង​ក្នុង​ មាត្រា​​ ៧២​ ឬ​ ករណី​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ បដិសេធ​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​​នៅ​ការិយាល័យ​បោះឆ្នោត​​ណា​មួយ​ដូច​មាន​ចែង ​ក្នុង​មាត្រា​ ៦៩​ នៃ​ច្បាប់​នេះ​ ការ​បោះឆ្នោត​​នៅ​ការិយាល័យ​នោះ​ត្រូវ​ធ្វើ​សា​ជា​ថ្មី​ ក្នុង​រយៈពេល​យ៉ាង​យូរ​ប្រាំបី(០៨) ថ្ងៃ​ក្រោយ​ នៅ​ទី​​កន្លែង​សមស្រប​ដែល​កំណត់​​ដោយ​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ ការបោះឆ្នោត។
អ្នក​បោះឆ្នោត​​ទាំងអស់​​ដែល​មាន​សិទ្ធិ​បោះឆ្នោត​​នៅ​ការិយាល័យ​បោះឆ្នោត​​ នោះ​ត្រូវ​​អនុញ្ញាត​ឱ្យ​បោះឆ្នោត​ ទោះ​បី​ជា​អ្នក​ទាំង​នោះ​បាន​ឆ្នោត​ហើយ​ក្ដី​ ឬ​ មិនទាន់​​បាន​បោះឆ្នោត​​ក្ដី។
គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​​ការបោះឆ្នោត​ត្រូវ​ធានា​ឱ្យ​មាន​សន្លឹក​ឆ្នោត​ គ្រប់​ចំនួន​​ដែល​បោះពុម្ព​​លើ​ក្រដាស​ពណ៌​ផ្សេង​ពី​លើក​មុន។
បែបបទ​នីតិវិធី​ការ​បោះឆ្នោត​​សា​ជា​ថ្មី​ ត្រូវ​កំណត់​​ដោយ​បទបញ្ជា​និង​នីតិវិធី​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត។
ផ្នែក​ទី​ ១០​
ការ​ដាក់​ជំនួស​សមាជិក​ក្រុមប្រឹក្សា​
មាត្រា​ ៧៥
ក្នុង​ករណី​សមាជិក​ក្រុមប្រឹក្សា​ណា​ម្នាក់​បាន​បាត់បង់​សមាជិក​ភាព​ដូច​មាន ​ចែង​ក្នុង​​មាត្រា​ ២២​ នៃ​ច្បាប់​​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ត្រូវ​ជ្រើសរើស​បេក្ខជន​ ដែល​មាន​ឈ្មោះ​ក្នុង​លេខ​រៀង​លំដាប់​បន្ទាប់​ក្នុង​បញ្ជី​បេក្ខជន​ជាមួយ​មក​ ជំនួស​ស្រប​តាម​មាត្រា​ ២៣​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ដោយ​មិន​បាច់​ធ្វើ​ការ​បោះឆ្នោត​ឡើង​វិញ​ឡើយ។
ផ្នែក​ទី​ ១១​
សមត្ថកិច្ច​ដោះស្រាយ​វិវាទ​ក្នុង​ការ​បោះឆ្នោត
មាត្រា​ ៧៦
គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ ត្រូវ​សម្រេច​លើ​វិវាទ​ទាំងអស់​ដែល​ពាក់ព័ន្ធ​​ទៅ​នឹង​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​។
សេចក្ដី​សម្រេច​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ជា​សេចក្ដី​សម្រេច​ចុង​ក្រោយ។
មាត្រា​ ៧៧
គណៈកម្មការ​​ការិយាល័យ​បោះឆ្នោត​ គណៈកម្មការ​ការិយាល័យ​រាប់​សន្លឹក​ឆ្នោត​​គណៈកម្មការ​ក្រុង​​ស្រុក​ ខណ្ឌ​រៀបចំ​ការ​ការ​បោះឆ្នោត​ និង​គណៈកម្មការ​រាជធានី​រៀបចំ​ការ​បោះឆ្នោត​ គណៈកម្មការ​ខេត្ត​រៀបចំ​ការបោះឆ្នោត​ និង​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ត្រូវ​ដោះស្រាយ​ការ​ប្ដឹង​តវ៉ា​ ឬ​ ប្ដឹង​ជំទាស់​​នៅ​ក្នុង​​ដែន​សមត្ថកិច្ច​​របស់​ខ្លួន។
គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​រៀបចំ​នីតិវិធី​ទាក់ទង​នឹង​ការ​ប្ដឹង​តវ៉ា​​និង​ការ​ប្ដឹង​ជំទាស់​នេះ។
ផ្នែក​ទី​ ១២
ការបោះឆ្នោត​​ឡើង​វិញ​
មាត្រា​ ៧៨
ការ​រៀបចំ​ធ្វើ​ការ​បោះឆ្នោត​ឡើង​វិញ​ ត្រូវ​ធ្វើ​ឡើង​នៅ​ក្នុង​ករណី​ណា​មួយ​ដូច​ខាង​ក្រោម
ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ដែល​បង្កើត​ថ្មី​តាម​លក្ខខ័ណ្ឌ​ដែល​មាន​ចែង​ក្នុង​មាត្រា​​​ ៦ និង​ មាត្រា​​ ៧​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ
ក្រុមប្រឹក្សា​​រាជធានី​ ឬ​ ខេត្ត​ ឬ​ ក្រុង​ ឬ​ ស្រុក​ ឬ​ ខណ្ឌ​ ដែល​ត្រូវ​រំសាយ​តាម​លក្ខខ័ណ្ឌ​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ២៤​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ។
ការបោះឆ្នោត​ឡើង​វិញ​សម្រាប់​ជ្រើសរើស​ក្រុមប្រឹក្សា​​ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ដែល​បង្កើត​ថ្មី​ ត្រូវ​ធ្វើ​ឡើង​ក្នុង​រយៈពេល​យ៉ាង​យូរ​ពីរ​រយ​សែសិប​(២៤០) ថ្ងៃ​ បន្ទាប់​ពី​ការ​បង្កើត​ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​នោះ។
ការបោះឆ្នោត​ឡើង​វិញ​សម្រាប់​ជ្រើសរើស​ក្រុមប្រឹក្សា​​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុង​ ខណ្ឌ​ ដែល​ត្រូវ​រំសាយ​តាម​លក្ខខ័ណ្ឌ​ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ២៤​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ត្រូវ​ធ្វើ​ឡើង​ក្នុង​រយៈពេល​យ៉ាង​​យូរ​មួយ​រយ​ម្ភៃ​(១២០)​ថ្ងៃ​ បន្ទាប់​ពី​ត្រូវ​បាន​រំសាយ។
កាល​បរិច្ឆេទ​សម្រាប់​ការ​បោះឆ្នោត​ឡើង​វិញ​ ត្រូវ​កំណត់​ដោយ​នាយករដ្ឋមន្ត្រី​តាម​សំណើ​របស់​​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ។
មាត្រា​ ៧៩
ការបោះឆ្នោត​ឡើង​វិញ​​ត្រូវ​ប្រព្រឹត្ត​​ទៅ​ក្រោម​ការ​គ្រប់គ្រង​ និង​ការ​ចាត់ចែង​របស់​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ អនុលោម​ទៅ​តាម​បទប្បញ្ញត្តិ​នៃ​ច្បាប់​នេះ។
មាត្រា​ ៨០
ក្រុមប្រឹក្សា​ដែល​កើត​ឡើង​ដោយ​ការ​បោះឆ្នោត​​ឡើង​វិញ​ខាង​លើ​នេះ​ មាន​អាណត្តិ​ស្មើ​នឹង​អាណត្តិ​ដែល​នៅ​សល់​របស់​ក្រុមប្រឹក្សា​នោះ​តែ​ ប៉ុណ្ណោះ។
មាត្រា​ ៨១
ការបោះឆ្នោត​ឡើង​វិញ​មិន​ត្រូវ​អនុញ្ញាត​ឱ្យ ​ធ្វើ​ឡើយ​ប្រសិន​បើ​អាណត្តិ​ដែល​នៅ​សល់​របស់​ក្រុមប្រឹក្សា​មាន​រយៈពេល​មិន ​លើស​ពី​មួយ​រយ​ប៉ែត​សិប​(១៨០)ថ្ងៃ។
ក្នុងរយៈពេល​​នេះ រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ​ត្រូវ​អនុវត្ត​តាម​បទប្បញ្ញត្តិ​ដូច​មាន​ចែង​ ក្នុង​មាត្រា​ ២៧​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​គ្រប់គ្រង​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ។
ជំពូក​ទី​ ៣
អំពី​ថវិកា​
មាត្រា​ ៨២
បទប្បញ្ញត្តិ​ដែល​ចែង​ក្នុង​មាត្រា​ ១២១​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​ជ្រើស​តាំង​តំណាង​​រាស្ត្រ​ ត្រូវ​យក​មក​អនុវត្ត​សម្រាប់​ការ​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា។
ជំពូក​ទី​ ៤
អំពី​ទោស​ប្បញ្ញត្តិ
មាត្រា​ ៨៣
ទោស​ប្បញ្ញត្តិ​ដូច​មាន​ចែង​ក្នុង​ជំពូក​ទី​ ១១​ មាត្រា​ ១២៤​​ ថ្មី​ មាត្រា​ ១២៦​ ថ្មី​ មាត្រា​ ១២៨​ថ្មី​ មាត្រា​ ១២៩​ ថ្មី​ មាត្រា​ ១៣០​ ថ្មី​ នៃ​ច្បាប់​ស្ដី​ពី​​ការ​បោះឆ្នោត​ជ្រើសរើស​តាំង​តំណាងរាស្ត្រ​ ត្រូវ​យក​មក​អនុវត្ត​ចំពោះ​​ការបោះឆ្នោត​​ជ្រើសរើស​ក្រុមប្រឹក្សា។
មាត្រា​ ៨៤
ត្រូវ​ព្រមាន​ចំពោះ​ជន​ណា​នា​ដែល​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​ ៤៤​ នៃ​ច្បាប់​នេះ។
ក្នុង​ករណី​ដែល​នៅ​ពុំ​ព្រម​អនុវត្ត​តាម​ ត្រូវ​លុបឈ្មោះ​ចេញ​ពី​បញ្ជី​បោះឆ្នោត​សម្រាប់​រយៈពេល​ ប្រាំ​ (០៥) ឆ្នាំ​ លុប​បេក្ខភាព​របស់​សាមី​ខ្លួន​ ឬ​ លុប​បេក្ខភាព​​ឈរ​ឈ្មោះ​បោះឆ្នោត​​របស់​គណបក្ស​នយោបាយ​ និង​/ឬ​ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​ប្រាំ​លាន​ (៥.០០០.០០០) រៀល​ដល់​ដប់​លាន​ (១០.០០០.០០០) រៀល។
មាត្រា​ ៨៥
ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​ដប់​លាន​ (១០.០០០.០០០)រៀល​ ទៅ​ម្ភៃ​ប្រាំ​លាន​ ​​(២៥.០០០.០០០រៀល) ដោយ​ពុំ​ទាន់​គិត​ដល់​ទោស​ព្រហ្មទណ្ឌ​ផ្សេង​ទៀត​ និង​/ឬ​លុប​ឈ្មោះ​​ចេញ​ពី​បញ្ជី​បោះឆ្នោត​សម្រាប់​រយៈពេល​ប្រាំ​ (០៥)​ឆ្នាំ​ ចំពោះ​សមាជិក​​គណៈកម្មាធិការ​ជាតិ​សមាជិក​គណៈកម្មការ​រាជធានី​ សមាជិក​គណៈកម្មការ​​ខេត្ត​ សមាជិក​គណៈកម្មការ​ក្រុង​ ស្រុក​ ខណ្ឌ​រៀបចំ​ការបោះឆ្នោត​ និង​សមាជិក​គណៈកម្មការ​ការិយាល័យ​បោះឆ្នោត​ ដែល​បន្លំ​ឯកសារ​ បន្លំ​សន្លឹក​ឆ្នោត​ ឬ​ ប្រើ​កលល្បិច​ដើម្បី​បន្លំ​លទ្ធផល​នៃ​បោះឆ្នោត។
មាត្រា​ ៨៦
ត្រូវ​ព្រមាន​ចំពោះ​ជន​ណា​ដែល​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​ ១០០​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​ជ្រើសតាំង​តំណាងរាស្ត្រ។
ក្នុង​ករណី​ដែល​មិន​ព្រម​អនុវត្ត​តាម​ការ​ព្រមាន​នេះ​ ត្រូវ​ឃាត់​ខ្លួន​ និង​ដក​ហូត​អាវុធ​​សម្រាប់​រយៈពេល​សែសិប​ប្រាំបី​ (៤៨) ម៉ោង​ ដោយ​ភ្នាក់ងារ​​មាន​សមត្ថកិច្ច​ និង​ផ្ដន្ទាទោស​​ពិន័យ​ជា​ប្រាក់​ពី​ដប់​លាន​ (១០.០០០.០០០)​រៀល​ ដល់​ហាសិប​លាន​ (៥០.០០០.០០០) រៀល។
ប្រសិន​បើ​ជន​ល្មើស​នោះ​ ជា​មន្ត្រី​រាជការ​ស៊ីវិល​ កង​យោធពល​ខេមរភូមិន្ទ​ នគរបាល​ជាតិ​ គណៈកម្មាធិការ​​ជាតិ​រៀបចំ​ការបោះឆ្នោត​ត្រូវ
ស្នើ​ទៅ​ប្រធាន​​ស្ថាប័ន​របស់​សាមី​ខ្លួន​ ដើម្បី​ឱ្យ​ ដាក់​វិន័យ​រដ្ឋបាល​ចាប់​ពី​ការ​ដាក់​ឱ្យ​នៅ​ទំនេរ​ដោយ​គ្មាន​បៀវត្ស​ រហូត​ដល់​ការ​បណ្ដេញ​ចេញ​ពី​មុខ​តំណែង​យោល​ទៅ​តាម​កម្រិត​នៃ​បទល្មើស​
លុប​ឈ្មោះ​ចេញ​​ពី​បញ្ជី​បោះឆ្នោត។
ប្រសិន​បើ​ជន​ល្មើស​នោះ​​ជា​ភ្នាក់ងារ​ ឬ​ ជា​សមាជិក​ ឬ​ ជា​បុគ្គលិក​របស់​គណៈកម្មាធិការ​ជាតិ​ ឬ​ គណៈកម្មការ​រាជធានី​ ឬ​ គណៈកម្មការ​ខេត្ត​ ឬ​ គណៈកម្មការ​ក្រុង​ ស្រុក​ ខណ្ឌ​ រៀបចំ​ការ​បោះឆ្នោត​ ត្រូវ​លុប​ឈ្មោះ​ចេញ​ពី​ការងារ​ភ្លាម​ និង​មិន​ឱ្យ​ចូល​បម្រើ​ការងារ​ជាមួយ​គណៈកម្មាធិការ​រៀបចំ​ការ​បោះឆ្នោត​ ឬ​ គណៈកម្មការ​រៀបចំ​ការ​បោះឆ្នោត​គ្រប់​លំដាប់​​ថ្នាក់​ សម្រាប់​​រយៈពេល​ដប់​ (១០)ឆ្នាំ​ ចាប់​ពី​សម័យ​បោះឆ្នោត​នេះ​ទៅ​ បន្ថែម​លើ​ទណ្ឌកម្ម​ដូច​មាន​ចែង​ក្នុង​វាក្យ​ខណ្ឌ​​ទី​ ១​ នៃ​មាត្រា​នេះ។
មាត្រា​ ៨៧
ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​​ជា​ប្រាក់​ពី​ប្រាំ​លាន​ (៥.០០០.០០០) រៀល​ ទៅ​ដប់​​លាន​ (១០.០០០.០០០)រៀល​ ដោយ​ពុំ​ទាន់​គិត​ដល់​ទោស​ព្រហ្មទណ្ឌ​ផ្សេង​ទៀត​ និង/ឬ​ ត្រូវ​លុប​​ឈ្មោះ​​ចេញ​ពី​បញ្ជី​បោះឆ្នោត​ ចំពោះ​ជន​ណា​ ឬ​ គណបក្ស​នយោបាយ​ណា​ដែល​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​ ៤៥​ នៃ​ច្បាប់​នេះ​ ឬ​ មាត្រា​ ៧៦​ នៃ​ច្បាប់​​ស្ដី​ពី​ការបោះឆ្នោត​ជ្រើស​តាំង​តំណាង​រាស្ត្រ។
មាត្រា​ ៨៨
ត្រូវ​ព្រមាន​ចំពោះ​ជន​ណា​ដែល​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​ ៧៧​ និង​បទប្បញ្ញត្តិ​នៃ​មាត្រា​​ ៧៨​ នៃ​ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​ជ្រើស​តាំង​​តំណាងរាស្ត្រ។
ក្នុង​ករណី​​ដែល​នៅ​តែ​ពុំ​ព្រម​អនុវត្ត​តាម​ ត្រូវ​លុប​ឈ្មោះ​ពី​បញ្ជី​បោះឆ្នោត​សម្រាប់​រយៈពេល​​ប្រាំ​ (០៥)ឆ្នាំ​ និង​ត្រូវ​ស្នើ​ទៅ​ប្រធាន​ស្ថាប័ន​របស់​សាមី​ខ្លួន​ឱ្យ​ដាក់​វិន័យ​រដ្ឋបាល​ ចាប់​ពី​ការ​ដាក់​ឱ្យ​​នៅ​ទំនេរ​ដោយ​គ្មាន​​បៀវត្ស​ រហូត​​ដល់​បណ្ដេញ​ចេញ​ពី​មុខ​តំណែង​និង/ ឬ​ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​មួយ​លាន​ (១.០០០.០០០)រៀល​ដល់​ពីរ​លាន​ (២.០០០.០០០)រៀល។
ជំពូក​ទី​ ៥
អំពី​អន្តរប្បញ្ញតិ​
មាត្រា​ ៨៩
កាល​បរិច្ឆេទ​នៃ​ការ​បោះឆ្នោត​លើក​ទី​ ១​ ដើម្បី​ជ្រើសរើស​ក្រុម​ប្រឹក្សា​ ត្រូវ​ធ្វើ​ឡើង​ក្នុង​រយៈពេល​ដប់​ពីរ​ (១២)​ខែ​យ៉ាង​យូរ​ បន្ទាប់​ពី​ច្បាប់​នេះ​ចូល​ជា​ធរមាន។
មាត្រា​ ៩០
ដើម្បី​បោះឆ្នោត​ជ្រើសរើស​ក្រុមប្រឹក្សា​​លើក​ទី​១​ ចំនួន​សមាជិក​ក្រុមប្រឹក្សា​ ត្រូវ​កំណត់​ក្នុង​រយៈពេល​យ៉ាង​យូរ​រយ​ម្ភៃ​(១២០)​ថ្ងៃ​មុន​ថ្ងៃ​បោះឆ្នោត​ ដោយ​អនុលោម​តាម​មាត្រា​ ១៨​ នៃ​ច្បាប់​​ស្ដី​ពី​ការ​គ្រប់គ្រង​​រដ្ឋបាល​រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ។
ជំពូក​ទី​ ៦
អវសាន​ប្បញ្ញត្តិ​
មាត្រា​ ៩១
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា​ដែល​ផ្ទុយ​នឹង​ច្បាប់​នេះ​ត្រូវ​ចាត់​ទុក​ជា​និរាករណ៍។
មាត្រា​ ៩២
ច្បាប់​នេះ​ ត្រូវ​បាន​ប្រកាស​ជា​ការ​ប្រញាប់។