យើង​ប្រជារាស្ត្រ​ខ្មែរ
ដែល​ធ្លាប់​មាន​​​អារ្យធម៌​ឧត្ដុង្គឧត្ដម​ ប្រទេស​ជាតិ​ស្ដុកស្ដម្ភ​ ធំ​ទូលាយ​ ថ្កុំថ្កើង​រុងរឿង​ កិត្យានុភាព​ខ្ពង់ខ្ពស់​ ភ្លឺ​ចែងចាំង​ ដូច​ពេជ្រ​ពណ្ណរាយ ។
បាន​ធ្លាក់​ខ្លួន​ដ៏​សែន​រន្ធត់​ ក្នុង​អំឡុង​ពីរ​ទសវត្សរ៍​ចុង​ក្រោយ​នេះ​ឆ្លង​កាត់​​ទុក្ខសោក​វិនាស​អន្តរាយ ​ ទ្រុឌទ្រោម​ ឱនថយ​មហា​សោកស្ដាយ ។
បាន​ភ្ញាក់​រលឹក​ ក្រោក​ឈរ​ឡើង​ ចង​បាច់​ឆន្ទៈ​មោះមុត​ ប្ដូរ​ផ្ដាច់​​រួបរួម​គ្នា​ពង្រឹង​ឯកភាព​ជាតិ​ រក្សា​ ការពារ​ ទឹកដី​កម្ពុជា​អធិបតេយ្យ​ថ្លៃថ្លា​ និង​អារ្យធម៌​អង្គរ​ដ៏​បវរ​ កសាង​ប្រទេសជាតិ​ឲ្យ​ទៅ​ជា​ "កោះ​សន្តិភាព"​ ឡើង​វិញ​ ផ្អែក​លើ​ប្រព័ន្ធ​ប្រជាធិបតេយ្យ​ សេរី​ពហុបក្ស​ធានា​សិទ្ធិ​មនុស្ស​ គោរព​ច្បាប់​ ទទួល​ខុសត្រូវ​ខ្ពស់​ ចំពោះ​វាសនា​អនាគត​ជាតិ​ឲ្យ​បាន​ឈាន​ឡើង​រីក​ចំរើន​លូតលាស់​ សម្បូរ​រុងរឿង​ជានិច្ច​និរន្តរ ។
ក្នុង​ឆន្ទៈ​មោះមុត​នេះ
យើង​សរសេរ​ចារឹក​ក្នុង​រដ្ឋធម្មនុញ្ញ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ដូច​ត​ទៅ
ជំពូក​ទី ១
អំពី​អធិបតេយ្យ
មាត្រា ១
ប្រទេស​កម្ពុជា​​ ជា​ព្រះរាជាណាចក្រ​ ដែល​ព្រះមហាក្សត្រ​ទ្រង់​ប្រតិបត្តិ​តាម​រដ្ឋធម្មនុញ្ញ​ និង​តាម​លទ្ធិប្រជាធិបតេយ្យ​សេរី​ពហុបក្ស។
ព្រះរាជាណាចក្រ​កម្ពុជា​ ជា​រដ្ឋ​ឯករាជ្យ​ អធិបតេយ្យ​ សន្តិភាព​ អព្យាក្រឹត​ អចិន្ត្រៃយ៍​ មិន​ចូល​បក្ស​សម្ព័ន្ធ។
មាត្រា ២
បូរណភាព​ទឹកដី​របស់​ព្រះរាជាណាចក្រ​កម្ពុជា​​​ មិន​អាច​រំលោភ​បាន​ដាច់​ខាត​ក្នុង​ព្រំដែន​របស់​ខ្លួន​ដែល​មាន​កំណត់​​ ក្នុង​ផែនទី​ខ្នាត​ ១/១០០.០០០​ធ្វើ​នៅ​ចន្លោះ​ឆ្នាំ​១៩៣៣​-១៩៥៣ ហើយ​ដែល​ត្រូវ​បាន​ទទួល​ស្គាល់​ជា​អន្តរជាតិ​នៅ​ចន្លោះ​ ឆ្នាំ ១៩៦៣-១៩៦៩។
មាត្រា ៣
ព្រះរាជាណាចក្រ​កម្ពុជា​ ជា​រដ្ឋ​ដែល​មិន​អាច​បំបែក​បាន។
មាត្រា ៤
បាវចនា​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​គឺ ៖ ជាតិ​ សាសនា​ ព្រះមហាក្សត្រ។
មាត្រា ៥
ភាសា​ និង​អក្សរ​ ដែល​ប្រើ​ជា​ផ្លូវ​ការ​គឺ​ ភាសា​ និង​អក្សរ​ខ្មែរ។
មាត្រា ៦
ភ្នំពេញ​ ជា​រាជធានី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
ទង់ជាតិ​ ភ្លេង​ជាតិ​ និង​ សញ្ញា​ជាតិ​ មាន​កំណត់​នៅ​ក្នុង​ឧបសម្ពន្ធ​ ១, ២​ និង​ ៣។
មាត្រា ៧
ព្រះមហាក្សត្រ​កម្ពុជា​ ទ្រង់​គ្រងរាជ្យ​សម្បត្តិ​ ប៉ុន្តែ​ទ្រង់​មិន​កាន់​អំណាច​ឡើយ។
ព្រះមហាក្សត្រ​ ទ្រង់​ជា​ព្រះ​ប្រមុខ​រដ្ឋ​មួយ​ជីវិត។
អង្គ​ព្រះមហាក្សត្រ​ មិន​អាច​នរណា​រំលោភ​បំពាន​បាន​ឡើយ។
មាត្រា ៨
ព្រះមហាក្សត្រ​ ព្រះ​អង្គ​ទ្រង់​ជា​និមិត្ត​រូប​នៃ​ឯកភាព​ជាតិ​ និង​ និរន្តរភាព​ជាតិ។
ព្រះមហាក្សត្រ​ ទ្រង់​ជា​អ្នក​ធានា​ឯករាជ្យ​ជាតិ​ អធិបតេយ្យ​ និង​បូរាណ​ភាព​ទឹកដី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ទ្រង់​ជា​​អ្នក​ធានា​ការ​គោរព​សិទ្ធិ​ និង​សេរីភាព​​របស់​ប្រជាពលរដ្ឋ​ និង ​ការ​គោរព​សន្ធិសញ្ញា​អន្តរជាតិ។
មាត្រា ៩
ព្រះមហាក្សត្រ​ ទ្រង់​មាន​តួនាទី​ខ្ពង់ខ្ពស់​​ជា​អាជ្ញា​កណ្ដាល​ ដើម្បី​ធានា​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​អំណាច​សាធារណៈ​ឲ្យ​មាន​ភាព​ទៀងទាត់។
មាត្រា ១០
របប​រាជា​និយម​កម្ពុជា​ ជា​របប​ជ្រើស​តាំង។
មាត្រា ១១ ថ្មី
ក្នុង​ករណី​ដែល​ព្រះមហាក្សត្រ​ ពុំ​អាច​បំពេញ​ព្រះរាជ​ភារៈ​ជា​ព្រះ​ប្រមុខ​រដ្ឋ​បាន​ដូច​ធម្មតា​ ដោយ​ព្រះ​អង្គ​ទ្រង់​ប្រឈួន​ជា​ទម្ងន់​ មាន​ការ​បញ្ជាក់​ដោយ​ក្រុម​គ្រូពេទ្យ​ជំនាញ​ ជ្រើស​រើស​ដោយ​​ប្រធាន​ព្រឹទ្ធសភា​ ប្រធាន​រដ្ឋសភា និង​ នាយករដ្ឋមន្ត្រី នោះ​ប្រធាន​ព្រឹទ្ធសភា បំពេញ​ភារកិច្ច​ប្រមុខ​រដ្ឋ​ជំនួស​ព្រះ​អង្គ​ក្នុង​ឋានៈ​ជា​ ព្រះរាជានុសិទ្ធ។
ក្នុង​ករណី​ដែល​ប្រធាន​​ព្រឹទ្ធសភា​ ពុំ​មាន​លទ្ធភាព​បំពេញ​ភារកិច្ច​ជា​ប្រមុខ​រដ្ឋ​ជំនួស​ ព្រះមហាក្សត្រ​ក្នុង​ឋានៈ​ជា​ព្រះរាជានុសិទ្ធ​ ពេល​ព្រះ​អង្គ​ទ្រង់​ប្រឈួន​ជា​ទម្ងន់​ ដូច​មាន​ចែង​ក្នុង​វាក្យ​ខណ្ឌ​ខាង​លើ​ ប្រធាន​រដ្ឋសភា​ជា​អ្នក​បំពេញ​ភារកិច្ច​នេះ។
តំណែង​ជា​ប្រមុខរដ្ឋ​ ជំនួស​ព្រះមហាក្សត្រ​ក្នុង​ឋានៈ​ជា​ព្រះរាជានុសិទ្ធ​នេះ​ អាច​នឹង​ដូរ​ឥស្សរជន​ផ្សេង​ទៀត​ ក្នុង​ករណី​ដូច​ដែល​បាន​ចែង​ក្នុង​វាក្យ​ខណ្ឌ​ខាង​លើ​ តាម​ឋានានុក្រម​ដូច​ត​ទៅ ៖
អនុប្រធាន​ទី ១ ព្រឹទ្ធសភា
អនុប្រធាន​ទី ១ រដ្ឋសភា
អនុប្រធាន​ទី ២ ព្រឹទ្ធសភា
អនុប្រធាន​ទី ២ រដ្ឋសភា
មាត្រា ១២ ថ្មី
នៅ​ពេល​ព្រះមហាក្សត្រ​ទ្រង់​ចូល​ទីវង្គត​ ប្រធាន​ព្រឹទ្ធសភា​ទទួល​ភារកិច្ច​ជា​ប្រមុខរដ្ឋ​ស្ដី​ទី​ ក្នុង​ឋានៈ​ជា​ព្រះរាជានុសិទ្ធ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
ក្នុង​ករណី​ដែល​ប្រធាន​ព្រឹទ្ធសភា​ ពុំ​មាន​លទ្ធភាព​បំពេញ​ភារកិច្ច​ជា​ប្រមុខ​រដ្ឋ​ស្ដី​ទី​ជំនួស​ ព្រះមហាក្សត្រ​ ក្នុង​ពេល​ព្រះអង្គ​ចូល​ទិវង្គត​ ការ​ទទួល​ភារកិច្ច​ជា​ប្រមុខ​រដ្ឋ​ស្ដី​ទី​ក្នុង​ឋានៈ​ជា​ព្រះរាជានុសិទ្ធ​ ត្រូវ​អនុវត្ត​តាម​វាក្យ​ខណ្ឌ​ទី​ ២​ និង​ ទី​ ៣​ នៃ​មាត្រា​ ១១​ ថ្មី។
មាត្រា ១៣ ថ្មី
ក្នុង​រយៈ​វេលា​ ៧​ ថ្ងៃ​យ៉ាង​យូរ​ ព្រះមហាក្សត្រ​ថ្មី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ត្រូវ​បាន​ជ្រើសរើស​ដោយ​ក្រុមប្រឹក្សា​រាជ្យ​ សម្បត្តិ។
សមាសភាព​នៃ​ក្រុមប្រឹក្សា​រាជ្យ​សម្បត្តិ​មាន ៖
ប្រធាន​ព្រឹទ្ធសភា
ប្រធាន​រដ្ឋសភា
នាយករដ្ឋមន្ត្រី
សម្ដេច​ព្រះ​សង្ឃរាជ​ គណៈ​មហានិកាយ​ និង​គណៈ​ធម្មយុត្តិកនិកាយ
អនុប្រធាន​ទី​ ១​ និង​អនុប្រធាន​ទី​ ២​ ព្រឹទ្ធសភា
អនុប្រធាន​ទី​ ១​ និង​អនុប្រធាន​ទី​ ២​ រដ្ឋសភា
ការ​រៀបចំ​ និង​ ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ក្រុមប្រឹក្សា​រាជ្យសម្បត្តិ​ នឹង​មាន​កំណត់​ក្នុង​ច្បាប់​មួយ។
មាត្រា ១៤
ត្រូវ​បាន​ជ្រើសរើស​ជា​ព្រះមហាក្សត្រ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​សមាជិក​នៃ​ព្រះរាជវង្សានុវង្ស​ខ្មែរ​ ដែល​មាន​ព្រះ​ជន្មាយុ​យ៉ាង​តិច​ ៣០​ ព្រះវស្សា​ហើយ​ដែល​ជា​ព្រះរាជ​បច្ឆាញាតិ​ នៃ​ព្រះមហាក្សត្រ​ អង្គឌួង​ ឬ​ ព្រះមហាក្សត្រ​ នរោត្តម​ ឬ​ ក៏​ព្រះមហាក្សត្រ​ ស៊ីសុវត្ថិ។
មុន​ចូល​គ្រង​រាជ្យសម្បត្តិ​ ព្រះមហាក្សត្រ​ទ្រង់​ថ្លែង​សច្ចា​ប្រណិធាន​ ដូច​មាន​ចែង​ក្នុង​ឧបសម្ពន្ធ​ទី​ ៤។
មាត្រា ១៥
ព្រះជាយា​នៃ​ព្រះមហាក្សត្រ​ មាន​ព្រះរាជ​ឋានៈ​ជា​ព្រះមហេសី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
មាត្រា ១៦
ព្រះមហេសី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ពុំ​មាន​​ព្រះរាជ​សិទ្ធិ​ធ្វើ​នយោបាយ​ទទួល​តួនាទី​ជា​អ្នក​ដឹក​នាំ​រដ្ឋ​ ឬ​ជា​អ្នក​ដឹក​នាំ​រាជរដ្ឋាភិបាល​ ឬ​ទទួល​តួ​នាទី​រដ្ឋបាល​ ឬ​នយោបាយ​ឡើយ។
ព្រះមហេសី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ទុក​ព្រះរាជ​កាយពល​បំពេញ​ព្រះរាជ​ភារៈ​បម្រើ​ប្រយោជន៍​សង្គម​ មនុស្ស​ធម៌​ សាសនា​ និង​ ជួយ​ព្រះមហាក្សត្រ​ក្នុង​ព្រះរាជ​កាតព្វកិច្ច​ផ្នែក​ពិធីការ​ និង​ ការ​ទូត។
មាត្រា ១៧
ប្រការ​​ដែល​ព្រះមហាក្សត្រ​ ទ្រង់​គ្រង​រាជ្យ​សម្បត្តិ​ ប៉ុន្តែ​ទ្រង់​មិន​កាន់​អំណាច​ឡើយ​ ហើយ​ដែល​មាន​ចែង​ក្នុង​​វាក្យខ័ណ្ឌ​ទី​ ១​ នៃ​មាត្រា​ ៧​ នៃ​រដ្ឋធម្មនុញ្ញ​នេះ​ មិន​អាច​សុំ​កែ​ប្រែ​បាន​ជា​ដាច់ខាត។
មាត្រា ១៨ ថ្មី
ព្រះមហាក្សត្រ​ព្រះអង្គ​ទ្រង់​ទាក់ទង​ជាមួយ​ព្រឹទ្ធសភា​ និង​រដ្ឋសភា​ដោយ​ព្រះរាជសារ។
ព្រះរាជសារ​នេះ​ ព្រឹទ្ធសភា​ និង​ រដ្ឋសភា​ មិន​អាច​យក​ទៅ​ជជែក​ពិភាក្សា​ឡើយ។
មាត្រា ១៩
ព្រះមហាក្សត្រ​ទ្រង់​តែងតាំង​​នាយករដ្ឋមន្ត្រី​ និង​ ទ្រង់​តែងតាំង​គណៈរដ្ឋមន្ត្រី​ តាម​បែប​បទ​ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ១៩៩ ថ្មី (មាត្រា ១០០ ចាស់) ។
មាត្រា ២០
ព្រះមហាក្សត្រ​ទ្រង់​ទទួល​សវនាការ​ជា​ផ្លូវ​ការ​ពីរ​ដង​ក្នុង​មួយ​ខែ​ ឱ្យ​នាយករដ្ឋមន្ត្រី​ និង​ គណៈរដ្ឋមន្ត្រី​ចូល​​គាល់​រាយការណ៍​ទូល​ថ្វាយ​ទ្រង់​ជ្រាប​អំពី​សភាពការណ៍​ នៃ​ប្រទេស​ជាតិ។
មាត្រា ២១
តាម​សេចក្ដី​ស្នើ​របស់​គណៈរដ្ឋមន្ត្រី​ ព្រះមហាក្សត្រ​ទ្រង់​ឡាយ​ព្រះហស្តលេខា​លើ​ព្រះរាជក្រឹត្យ​តែងតាំង​ ផ្លាស់ប្ដូរ​ ឬ​ បញ្ចប់​ភារកិច្ច​មន្ត្រី​ជាន់​ខ្ពស់​ស៊ីវិល​ និង​ យោធា​ ឯក​អគ្គរាជ​ទូត​ និង​ ប្រេសិត​វិសាមញ្ញ​ និង​ពេញ​សមត្ថភាព។
តាម​សេចក្ដី​ស្នើ​របស់​ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គចៅក្រម​ ព្រះមហាក្សត្រ​ទ្រង់​ឡាយ​ព្រះហស្តលេខា​លើ​ព្រះរាជក្រឹត្យ​តែងតាំង​ ផ្លាស់ប្ដូរ​ ឬ​ ដក​ចៅក្រម​ផ្នែក​យុត្តាធិការ។
មាត្រា ២២ ថ្មី
នៅ​ពេល​ប្រជាជាតិ​ប្រឈម​មុខ​នឹង​គ្រោះ​ថ្នាក់​ ព្រះមហាក្សត្រ​ទ្រង់​ប្រកាស​ប្រទាន​ដំណឹង​ជា​សាធារណៈ​ ដាក់​ប្រទេស​ជាតិ​ស្ថិត​នៅ​ក្នុង​​ភាព​អាសន្ន​ក្រោយ​ពី​បាន​មតិ​ឯកភាព​ពី​ នាយករដ្ឋមន្ត្រី​ ប្រធាន​រដ្ឋសភា​ និង​ ប្រធាន​ព្រឹទ្ធសភា។
មាត្រា ២៣
ព្រះមហាក្សត្រ​ទ្រង់​ជា​មេ​បញ្ជា​ការ​កំពូល​ នៃ​កង​យោធពល​ខេមរភូមិន្ទ។
អគ្គ​មេ​បញ្ជា​ការ​រង​​កងយោធពលខេមរភូមិន្ទ​ ត្រូវ​បាន​តែងតាំង​ឡើង​ដើម្បី​បញ្ជា​កងយោធពលខេមរភូមិន្ទ​នេះ។
មាត្រា ២៤ ថ្មី
ព្រះមហាក្សត្រ​ទ្រង់​គង់​ជា​ព្រះអធិបតី​ នៃ​ឧត្ដម​ក្រុមប្រឹក្សា​ការពារ​ជាតិ​ដែល​នឹង​ត្រូវ​បង្កើត​ឡើង​ដោយ​ច្បាប់​មួយ។
ព្រះ​មហាក្សត្រ​ទ្រង់​ប្រកាស​សង្គ្រាម​ ក្រោយ​ការ​អនុម័ត​របស់​រដ្ឋ​សភា និង​ព្រឹទ្ធសភា។
មាត្រា ២៥
ព្រះមហាក្សត្រ​ទ្រង់​ទទួល​សារតាំង​ឯកអគ្គរដ្ឋទូត​ ឬ​ ប្រេសិត​វិសាមញ្ញ​ និង​ពេញ​សមត្ថភាព​នៃ​ប្រទេស​ក្រៅ​មក​ប្រចាំ​ព្រះរាជាណាចក្រ​កម្ពុជា។
មាត្រា ២៦ ថ្មី
ព្រះ​មហាក្សត្រ​ទ្រង់​ឡាយ​ព្រះហស្តលេខា​លើ​សន្ធិសញ្ញា​ និង​ អនុសញ្ញា​អន្តរជាតិ​ ហើយ​ទ្រង់​ប្រទាន​សច្ចាប័ន​លើ​សន្ធិសញ្ញា​ និង​ អនុសញ្ញា​ទាំង​នេះ​ក្រោយ​បាន​ទទួល​ការ​អនុម័ត​យល់​ព្រម​ពី​រដ្ឋសភា​ និង​ ព្រឹទ្ធសភា។
មាត្រា ២៧
ព្រះមហាក្សត្រ​ទ្រង់​មាន​ព្រះរាជ​សិទ្ធិ​បន្ធូរបន្ថយ​ទោស​ និង ​លើក​លែង​ទោស។
មាត្រា ២៨ ថ្មី
ព្រះមហាក្សត្រ​ ទ្រង់​ឡាយ​ព្រះហស្តលេខា​លើ​ព្រះរាជក្រម​ប្រកាស​ឲ្យ​ប្រើ​រដ្ឋធម្មនុញ្ញ​ ច្បាប់​ ដែល​រដ្ឋសភា​បាន​អនុម័ត​ និង​ ព្រឹទ្ធសភា​បាន​ពិនិត្យ​ចប់​សព្វគ្រប់​រួច​ហើយ​ និង​ ទ្រង់​ឡាយ​ព្រះហស្តលេខា​លើ​ព្រះ​រាជក្រឹត្យ​តាម​សេចក្ដី​ស្នើ​សុំ​ពី​ គណៈរដ្ឋមន្ត្រី។
ក្នុង​ពេល​ដែល​ព្រះមហាក្សត្រ​ប្រឈួន​ ហើយ​ត្រូវ​ព្យាបាល​ព្រះ​រោគ​នៅ​បរទេស​ ក្នុង​ពេល​នោះ​ព្រះមហាក្សត្រ​មាន​សិទ្ធិ​ផ្ទេរ​អំណាច​ឡាយ​ព្រះហស្តលេខា​នៅ​ លើ​ព្រះរាជក្រម​ ឬ​ ព្រះរាជក្រឹត្យ​ខាង​លើ​នេះ​ ទៅ​ប្រមុខ​រដ្ឋ​ស្ដី​ទី​ចុះ​ហត្ថលេខា​ជំនួស​ដោយ​ព្រះ​រាជសារ​ប្រគល់​សិទ្ធិ ។
មាត្រា ២៩
ព្រះ​មហាក្សត្រ​ ទ្រង់​បង្កើត និង ប្រទាន​គ្រឿង​ឥស្សរិយយស​ជាតិ​តាម​សេចក្ដី​ស្នើ​សុំ​ពី​គណៈ​រដ្ឋមន្ត្រី ។
ព្រះ​មហាក្សត្រ​ ទ្រង់​សម្រេច​ប្រទាន​ឋានន្តរសក្ដិ​ ឋានៈ​យោធា និង​ ស៊ីវិល​តាម​ច្បាប់​កំណត់។
មាត្រា ៣០ ថ្មី
ក្នុង​រយៈពេល​​ព្រះមហាក្សត្រ​ទ្រង់​អវត្តមាន​ ប្រធាន​ព្រឹទ្ធសភា​ទទួល​ភារកិច្ច​ជា​ប្រមុខ​រដ្ឋ​ស្ដី​ទី។
ក្នុង​ករណី​ដែល​ប្រធាន​ព្រឹទ្ធសភា​ ពុំ​មាន​លទ្ធភាព​បំពេញ​ភារកិច្ច​ជា​ប្រមុខ​រដ្ឋ​ស្ដី​ទី​ជំនួស​ព្រះ​ មហាក្សត្រ​ ពេល​ព្រះ​អង្គ​ទ្រង់​អវត្តមាន​ ការ​ទទួល​ភារកិច្ច​ជា​ប្រមុខ​រដ្ឋ​ស្ដី​ទី​ ត្រូវ​អនុវត្ត​តាម​វាក្យ​ខណ្ឌ​ទី ​២​ និង​ទី​ ៣​ នៃ​មាត្រា​ ១១ ​ថ្មី។
មាត្រា ៣១
ព្រះរាជាណាចក្រ​កម្ពុជា​ ទទួល​ស្គាល់​ និង​ គោរព​សិទ្ធិ​មនុស្ស​ ដូច​មាន​ចែង​ក្នុង​ធម្មនុញ្ញ​នៃ​អង្គការ​សហប្រជាជាតិ​ សេចក្ដី​ប្រកាស​ជា​សកល​ស្ដី​ពី​សិទ្ធិ​មនុស្ស​ និង​ កតិកាសញ្ញា​ ព្រម​ទាំង​អនុសញ្ញា​ទាំងឡាយ​ទាក់​ទង​ទៅ​នឹង​សិទ្ធិមនុស្ស​ សិទ្ធិ​នារី​ និង សិទ្ធិ​កុមារ។
ប្រជាពលរដ្ឋ​ខ្មែរ​មាន​ភាព​​ស្មើគ្នា​ចំពោះ​មុខ​ច្បាប់​ មាន​សិទ្ធិ​សេរីភាព​ និង​ ករណីយកិច្ច​ដូច​គ្នា​ទាំងអស់​​ ដោយ​ឥត​ប្រកាន់​ពូជសាសន៍​ ពណ៌​សម្បុរ​ ភេទ ​ភាសា​ ជំនឿ​សាសនា​ និន្នាការ​នយោបាយ​ ដើម​កំណើត​ជាតិ​ ឋានៈ​សង្គម​ ធនធាន​ ឬ​ ស្ថានភាព​ឯ​ទៀត​ឡើយ។
ការ​ប្រើ​សិទ្ធិ​សេរីភាព​ផ្ទាល់​ខ្លួន​របស់​បុគ្គល​ម្នាក់ៗ​ មិន​ត្រូវ​ឲ្យ​ប៉ះពាល់​ដល់​សិទ្ធិ​សេរីភាព​អ្នក​ដទៃ​ឡើយ។
ការ​ប្រើ​សិទ្ធិ​សេរីភាព​នេះ​ ត្រូវ​ប្រព្រឹត្ត​តាម​លក្ខខ័ណ្ឌ​កំណត់​ក្នុង​ច្បាប់។
មាត្រា ៣២
ជន​គ្រប់​រូប​មាន​សិទ្ធិ​រស់រាន​មាន​ជីវិត​ មាន​សេរីភាព​ និង​មាន​សន្តិសុខ​ផ្ទាល់​ខ្លួន។
ទោស​ប្រហារ​ជីវិត​ មិន​ត្រូវ​ឱ្យ​មាន​ឡើយ។
មាត្រា ៣៣
ប្រជាពលរដ្ឋ​ខ្មែរ​មិន​អាច​ត្រូវ​បាន​ដក​សញ្ជាតិ​ និរទេស​ ឬ​​ ចាប់​បញ្ជូន​ខ្លួន​ទៅ​ឱ្យ​ប្រទេស​ក្រៅ​ណា​មួយ​ឡើយ​ លើក​លែង​តែ​មាន​កិច្ច​ព្រមព្រៀង​ជាមួយ​គ្នា​ទៅ​វិញ​ទៅ​មក។
ប្រជាពលរដ្ឋ​ខ្មែរ​ ដែល​កំពុង​រស់នៅ​ឯ​បរទេស​ ត្រូវ​បាន​រដ្ឋ​គាំពារ។
ការ​ទទួល​សញ្ជាតិ​ខ្មែរ​ ត្រូវ​កំណត់​ក្នុង​ច្បាប់។
មាត្រា ៣៤ ថ្មី
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​​ភេទ​មាន​សិទ្ធិ​បោះឆ្នោត​ និង​អាច​ឈរ​ឈ្មោះ​ឱ្យ​គេ​បោះឆ្នោត។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ ដែល​មាន​អាយុ​យ៉ាង​តិច​ ១៨​ឆ្នាំ​ មាន​សិទ្ធិ​បោះឆ្នោត។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ ដែល​មាន​អាយុ​យ៉ាង​តិច​ ២៥​ឆ្នាំ​ អាច​ឈរ​ឈ្មោះ​ឱ្យ​គេ​​បោះ​ឆ្នោត​ជ្រើស​តាំង​ជា​តំណាងរាស្ត្រ។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ ដែល​មាន​អាយុ​យ៉ាង​តិច​ ៤០​ឆ្នាំ​អាច​ឈរ​ឈ្មោះ​ឱ្យ​គេ​បោះឆ្នោត​ជ្រើស​តាំង​ជា​សមាជិក​ព្រឹទ្ធសភា។
បទប្បញ្ញត្តិ​បន្ថយ​សិទ្ធិ​បោះឆ្នោត​ និង​ សិទ្ធិ​ឈរ​ឈ្មោះ​ឱ្យ​គេ​​បោះឆ្នោត​ត្រូវ​ចែង​ក្នុង​ច្បាប់​បោះឆ្នោត។
មាត្រា ៣៥
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ មាន​សិទ្ធិ​ចូល​រួម​យ៉ាង​សកម្ម​ក្នុង​ជីវភាព​នយោបាយ​ សេដ្ឋកិច្ច​ សង្គមកិច្ច​ និង​ វប្បធម៌​របស់​ប្រទេស​ជាតិ។
សេចក្ដី​ស្នើ​ទាំងឡាយ​របស់​ប្រជាពលរដ្ឋ​ ត្រូវ​បាន​ទទួល​ការ​ពិនិត្យ​ និង​ ដោះស្រាយ​យ៉ាង​ហ្មត់​ចត់​ពី​អង្គការ​រដ្ឋ។
មាត្រា ៣៦
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​​ មាន​សិទ្ធិ​ជ្រើសរើស​មុខ​របរ​សមស្រប​តាម​សមត្ថភាព​របស់​ខ្លួន​ តាម​សេចក្ដី​ត្រូវ​ការ​របស់​សង្គម។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ មាន​សិទ្ធិ​ទទួល​ប្រាក់​បំណាច់​ស្មើ​គ្នា​ ចំពោះ​ការងារ​ដូចគ្នា។
ការងារ​មេផ្ទះ​មាន​តម្លៃ​ស្មើ​គ្នា​នឹង​កម្រៃ​ ដែល​បាន​មក​ពី​ការងារ​ធ្វើ​នៅ​​ក្រៅ​ផ្ទះ។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ មាន​សិទ្ធិ​ទទួល​ការ​ធានា​រ៉ាប់រង​សង្គម​ និង​អត្ថប្រយោជន៍​ខាង​សង្គម​កិច្ច​ ដែល​មាន​ចែង​ក្នុង​ច្បាប់។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ មាន​សិទ្ធិ​បង្កើត​សហជីព​ និង​ ចូល​ជា​សមាជិក​សហជីព​នេះ។
ការ​រៀបចំ​ និង​ ការ​ ប្រព្រឹត្ត​ទៅ​នៃ​សហជីព​ នឹង​មាន​កំណត់​ក្នុង​ច្បាប់។
មាត្រា ៣៧
សិទ្ធិ​ធ្វើ​កូដកម្ម​ និង​ ធ្វើ​បាតុកម្ម​ដោយ​សន្តិវិធី​ ត្រូវ​យក​មក​​អនុវត្ត​នៅ​ក្នុង​ក្របខ័ណ្ឌ​នៃ​ច្បាប់។
មាត្រា ៣៨
ច្បាប់​រ៉ាប់រង​មិន​ឱ្យ​មាន​ការ​រំលោភ​បំពាន​លើ​រូប​រាងកាយ​បុគ្គល​ណា​មួយ​ឡើយ។
ច្បាប់​ការពារ​ ជីវិត​ កិត្តិយស​ និង​​ សេចក្ដី​ថ្លៃថ្នូរ​របស់​ប្រជាពលរដ្ឋ។
ការ​ចោទប្រកាន់​ ការ​ចាប់​ខ្លួន​ ការ​ឃាត់​ខ្លួន​ ឬ​ការ​ឃុំ​ខ្លួន​ជន​ណា​មួយ​នឹង​អាច​ធ្វើ​ទៅ​កើត​ លុះ​ត្រា​តែ​អនុវត្ត​ត្រឹមត្រូវ​តាម​បញ្ញត្តិ​ច្បាប់។
ការ​បង្ខិតបង្ខំ​ ការ​ធ្វើ​បាប​លើ​រូបរាង​កាយ​​ ឬ​ប្រព្រឹត្តិកម្ម​ណា​មួយ​ដែល​បន្ថែម​ទម្ងន់​ ទណ្ឌកម្ម​ អនុវត្ត​ចំពោះ​ជន​ជាប់​ឃុំ​ឃាំង​ ឬ​ជាប់​ពន្ធនាគារ​ត្រូវ​ហាមឃាត់​មិន​ឱ្យ​ធ្វើ​ឡើយ។
អ្នក​ដៃ​ដល់​ អ្នក​រួម​ប្រព្រឹត្ត​ និង​អ្នក​សម​គំនិត​ត្រូវ​ទទួល​ទោស​តាម​ច្បាប់។
ការ​ទទួល​សារភាព​ ដែល​កើត​ឡើង​ពី​ការ​បង្ខិតបង្ខំ​តាម​ផ្លូវ​កាយ​ក្ដី​ តាម​ផ្លូវ​ចិត្ត​ក្ដី​ មិន​ត្រូវ​ទុក​ជា​ភស្តុតាង​នៃ​ពិរុទ្ធភាព​ទេ។
វិមតិសង្ស័យ​ ត្រូវ​បាន​ជា​ប្រយោជន៍​ដល់​ជន​ជាប់​ចោទ។
ជន​ជាប់​ចោទ​ណា​ក៏​ដោយ​ ត្រូវ​ទុក​ជា​មនុស្ស​ឥត​ទោស​ ដរាប​ណា​តុលាការ​មិន​ទាន់​កាត់​ទោស​ជា​ស្ថាពរ។
ជន​គ្រប់​រូប​ មាន​សិទ្ធិ​ការពារ​ខ្លួន​តាម​ផ្លូវ​តុលាការ។
មាត្រា ៣៩
ប្រជាពលរដ្ឋ​ខ្មែរ​ មាន​សិទ្ធិ​ប្ដឹង​បរិហារ​ ប្ដឹង​តវ៉ា​ ឬ​ប្ដឹង​ទារ​សំណង​ជួសជុល​ការ​ខូចខាត​ ដែល​បណ្ដាល​មក​ពី​អំពើ​ខុស​ច្បាប់​របស់​អង្គការ​រដ្ឋ​ របស់​អង្គការ​សង្គម​ និង​ របស់​បុគ្គលិក​នៃ​អង្គការ​​ទាំង​នោះ។
ការ​ដោះស្រាយ​បណ្ដឹង​តវ៉ា​ និង​ សំណង​ជួសជុល​ការ​ខូចខាត​ ជា​សមត្ថកិច្ច​របស់​តុលាការ។
មាត្រា ៤០
សេរីភាព​ក្នុង​ការ​ដើរ​ឆ្ងាយ​ ជិត​ និង​ តាំង​ទី​លំនៅ​ក្នុង​ស្ថានភាព​ស្រប​ច្បាប់​របស់​ប្រជាពលរដ្ឋ​ត្រូវ​បាន​គោរព។
ប្រជាពលរដ្ឋ​ខ្មែរ​ អាច​ចេញ​ទៅ​តាំង​ទី​លំនៅ​នៅ​ប្រទេស​ក្រៅ​ ឬ​ វិល​ត្រឡប់​មក​វិញ​បាន។
ការ​រក្សាសិទ្ធិ​មិន​ឲ្យ​រំលោភ​លើ​លំនៅឋាន​ និង​អាថ៌កំបាំង​នៃ​ការ​ឆ្លើយ​ឆ្លង​តាម​លិខិត​ តាម​សារ​ទូរលេខ​ ទូរ​ពុម្ព​ ទូរគមន៍​ និង​តាម​ទូរស័ព្ទ​ ត្រូវ​បាន​ធានា។
ការ​ឆែកឆេរ​លំនៅឋាន​ សម្ភារៈ​ វត្ថុ​ និង​​ លើ​រូប​បុគ្គល​ ត្រូវ​ធ្វើ​ឱ្យ​ស្រប​នឹង​បញ្ញត្តិ​ច្បាប់។
មាត្រា ៤១
ប្រជាពលរដ្ឋ​ខ្មែរ​ មាន​សេរីភាព​ខាង​ការ​បញ្ចេញ​មតិ​របស់​ខ្លួន​ សេរីភាព​ខាង​សារព័ត៌មាន​​ សេរីភាព​ខាង​ការ​បោះពុម្ព​ផ្សាយ​ សេរីភាព​ខាង​ការ​ប្រជុំ។
ជន​ណា​ក៏​ដោយ​មិន​អាច​ឆ្លៀត​ប្រើ​សិទ្ធិ​នេះ​ដោយ​រំលោភ​ នាំ​ឱ្យ​ប៉ះពាល់​ដល់​កិត្តិយស​របស់​អ្នក​ដទៃ​ ដល់​ទំនៀមទម្លាប់​ល្អ​របស់​សង្គម​ ដល់​សណ្ដាប់ធ្នាប់​សាធារណៈ​ និង​ ដល់​សន្តិសុខ​ជាតិ​​បាន​ឡើយ។
របប​សារព័ត៌មាន​ ត្រូវ​រៀបចំ​ឡើង​ដោយ​ច្បាប់។
មាត្រា ៤២
ប្រជាពលរដ្ឋ​ខ្មែរ​ មាន​សិទ្ធិ​បង្កើត​សមាគម​ និង​ គណបក្ស​នយោបាយ។
សិទ្ធិ​នេះ​ត្រូវ​កំណត់​ក្នុង​ច្បាប់។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងឡាយ​ អាច​ចូល​រួម​ក្នុង​អង្គការ​មហាជន​ ជួយ​គ្នា​ទៅ​វិញ​ទៅ​មក​ ការពារ​​សមិទ្ធផល​ជាតិ​ និង​ សណ្ដាប់​ធ្នាប់​សង្គម។
មាត្រា ៤៣
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ មាន​សិទ្ធិ​ពេញ​ទី​ខាង​ជំនឿ។
សេរីភាព​ខាង​ជំនឿ​ និង​ ការ​ប្រតិបត្តិ​ខាង​ផ្លូវ​សាសនា​ ត្រូវ​បាន​រដ្ឋ​ធានា​ក្នុង​លក្ខខ័ណ្ឌ​ដែល​មិន​ប៉ះពាល់​ដល់​ជំនឿ​ ឬ​សាសនា​ដទៃ​ទៀត​ ដល់​សណ្ដាប់ធ្នាប់​ និង​ សន្តិសុខ​សាធារណៈ។
ព្រះពុទ្ធសាសនា​ ជា​សាសនា​របស់​រដ្ឋ។
មាត្រា ៤៤
ជន​ណា​ក៏​ដោយ​ ទោះ​ជា​បុគ្គល​ក្ដី​ ជា​សមូហភាព​ក្ដី​ មាន​សិទ្ធិ​ជា​ម្ចាស់​កម្មសិទ្ធិ។
មាន​តែ​រូបវន្តបុគ្គល​ ឬ​នីតិបុគ្គល​ដែល​មាន​សញ្ជាតិ​ជា​ខ្មែរ​ទេ​ទើប​មាន​សិទ្ធិ​ជា​ម្ចាស់​ កម្មសិទ្ធិ​លើ​ដី​ធ្លី។
កម្ម​សិទ្ធិ​ឯកជន​ស្រប​ច្បាប់​ ស្ថិត​នៅ​ក្រោម​ការ​គាំពារ​នៃ​ច្បាប់។
ដែល​នឹង​ដក​ហូត​កម្មសិទ្ធិ​ អំពី​ជន​ណា​មួយ​បាន​នោះ​ លុះ​ត្រា​តែ​ប្រយោជន៍​សាធារណៈ​តម្រូវ​ឱ្យ​ធ្វើ​ ក្នុង​ករណី​ដែល​ច្បាប់​បាន​បញ្ញត្តិ​ទុក​ ហើយ​ត្រូវ​​ផ្ដល់​សំណង​ជា​មុន​ ដោយ​សមរម្យ​ និង​ យុត្តិធម៌។
មាត្រា ៤៥
ការ​រើសអើង​គ្រប់​ប្រភេទ​ ប្រឆាំង​នឹង​ស្ត្រី​ភេទ​​ ត្រូវ​បំបាត់​ចោល។
ការ​ធ្វើ​អាជីវកម្ម​លើ​ការងារ​របស់​ស្ត្រី​ ត្រូវ​ហាមឃាត់។
បុរស​ និង​ ស្ត្រី​មាន​សិទ្ធិ​ស្មើ​គ្នា​ក្នុង​គ្រប់​វិស័យ​ទាំងអស់​ ជា​ពិសេស​ក្នុង​អាពាហ៍ពិពាហ៍​ និង​ គ្រួសារ។
អាពាហ៍ពិពាហ៍​ ត្រូវ​ធ្វើ​តាម​លក្ខខ័ណ្ឌ​ដែល​មាន​ចែង​ក្នុង​ច្បាប់​ និង​តាម​គោលការណ៍​ស្ម័គ្រ​ចិត្ត​ ប្ដី​មួយ​ ប្រពន្ធ​មួយ។
មាត្រា ៤៦
អំពើ​លក់​ដូរ​មនុស្ស​ អំពើ​ធ្វើ​អាជីវកម្ម​ផ្នែក​ពេស្យា​កម្ម​ និង​ អំពើ​អាសអាភាស​ ដែល​ប៉ះពាល់​ដល់​សេចក្ដី​ថ្លៃថ្នូរ​របស់​នារី​ ត្រូវ​ហាមឃាត់។
ត្រូវ​ហាមឃាត់​មិន​ឱ្យ​មាន​ការ​បញ្ឈប់​នារី​ពី​ការងារ​​ ដោយ​មូល​ហេតុ​មាន​គភ៌។
នារី​មាន​សិទ្ធិ​ឈប់​សម្រាក​នៅ​ពេល​សម្រាល​កូន​ដោយ​ទទួល​ប្រាក់​បៀវត្ស​ និង​ ដោយ​មាន​កា​ធានា​រក្សា​សិទ្ធិ​អតីតភាព​ក្នុង​ការងារ​ និង​អត្ថប្រយោជន៍​សង្គម​ផ្សេងៗ​ទៀត។
រដ្ឋ​ និង​សង្គម​យក​ចិត្ត​ទុក​ដាក់​បង្ក​លក្ខណៈ​ឱ្យ​នារី​ ជា​ពិសេស​នារី​នៅ​ជនបទ​ ដែល​គ្មាន​ទី​ពឹង​បាន​ទទួល​ការ​ឧបត្ថម្ភ​ ដើម្បី​មាន​មុខរបរ​ មាន​លទ្ធភាព​ព្យាបាល​ជំងឺ​ ឱ្យ​កូន​ទៅ​រៀន​ និង​ មាន​ជីវភាព​រស់នៅ​សមរម្យ។
មាត្រា ៤៧
មាតាបិតា​ មាន​កាតព្វកិច្ច​ចិញ្ចឹម​ថែរក្សា​ និង​ អប់រំ​កូន​ឱ្យ​ទៅ​ជា​ពលរដ្ឋ​ល្អ។
កូន​មាន​ករណីយកិច្ច​ចិញ្ចឹម​ និង​ បី​បាច់​ថែរក្សា​មាតាបិតា​ ដែល​ចាស់​ជរា​តាម​ទំនៀមទម្លាប់​ខ្មែរ។
មាត្រា ៤៨
រដ្ឋ​ធានា​រក្សា​ការពារ​សិទ្ធិ​របស់​កុមារ​ ដែល​មាន​ចែង​ក្នុង​អនុសញ្ញា​ស្ដី​ពី​កុមារ​ ជា​ពិសេស​សិទ្ធិ​មាន​ជីវិត​រស់​នៅ​ សិទ្ធិ​ទទួល​ការ​អប់រំ​រៀន​សូត្រ ​សិទ្ធិ​ត្រូវ​​បាន​ទទួល​ការ​គាំពារ​ ក្នុង​ស្ថានការណ៍​មាន​សង្គ្រាម​ និង​ ការ​ការពារ​​ប្រឆាំង​នឹង​អាជីវកម្ម​ សេដ្ឋកិច្ច​ ឬ​កាម​គុណ​លើ​កុមារ។
រដ្ឋ​គាំពារ​ប្រឆាំង​នឹង​ការងារ​ទាំងឡាយ​​ ដែល​អាច​ធ្វើ​ឱ្យ​ខូច​ដល់​ការ​អប់រំ​ និង​ការ​រៀន​សូត្រ​របស់​កុមារ​ ឬ​ដែល​នាំ​ឱ្យ​អន្តរាយ​ដល់​សុខភាព​​ ឬ​សុខុមាលភាព​របស់​កុមារ។
មាត្រា ៤៩
ប្រជាពលរដ្ឋ​ខ្មែរ​គ្រប់​រូប​​ ត្រូវ​គោរព​រដ្ឋធម្មនុញ្ញ​ និង​ គោរព​ច្បាប់។
ប្រជាពលរដ្ឋ​ខ្មែរ​គ្រប់​រូប​ មាន​កាតព្វកិច្ច​រួម​ចំណែក​កសាង​ប្រទេស​ជាតិ​ និង​ ការពារ​មាតុភូមិ។
កាតព្វកិច្ច​ការពារ​មាតុភូមិ​ ត្រូវ​អនុវត្ត​តាម​បញ្ញត្តិ​ច្បាប់។
មាត្រា ៥០
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ ត្រូវ​គោរព​គោលការណ៍​អធិបតេយ្យ​ជាតិ​ និង​ លទ្ធិ​ប្រជាធិបតេយ្យ​សេរី​ពហុបក្ស។
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំងពីរ​ភេទ​ ត្រូវ​គោរព​ទ្រព្យ​សម្បត្តិ​សាធារណៈ​ និង​ កម្មសិទ្ធិ​ស្រប​ច្បាប់​របស់​ឯកជន។
មាត្រា ៥១ ថ្មី
ព្រះរាជាណាចក្រ​កម្ពុជា​ អនុវត្ត​នយោបាយ​ប្រជាធិបតេយ្យ​សេរី​ពហុបក្ស។
ប្រជាពលរដ្ឋ​ខ្មែរ​ជា​ម្ចាស់​វាសនា​ នៃ​ប្រទេស​ជាតិ​របស់​ខ្លួន។
អំណាច​ទាំងអស់​ជា​របស់​ប្រជាពលរដ្ឋ។
ប្រជាពលរដ្ឋ​ប្រើ​អំណាច​របស់​ខ្លួន​ តាមរយៈ​រដ្ឋសភា​ ព្រឹទ្ធសភា​ រាជរដ្ឋាភិបាល​ និង​ សាលា​ជម្រះ​ក្ដី។
អំណាច​បែង​ចែក​ដាច់​ពី​គ្នា​ រវាង​អំណាច​នីតិប្បញ្ញត្តិ​ អំណាច​នីតិ​ប្រតិបត្តិ​ និង​ អំណាច​តុលាការ។
មាត្រា ៥២
រាជរដ្ឋាភិបាល​កម្ពុជា​ ប្ដេជ្ញា​រក្សា​ការពារ​ឯករាជ្យ​ អធិបតេយ្យ​បូរាណ​ភាព​ទឹកដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ អនុវត្ត​នយោបាយ​បង្រួបបង្រួម​ជាតិ​ ដើម្បី​ការពារ​ឯកភាព​ជាតិ​ រក្សា​ការពារ​ទំនៀមទម្លាប់​ និង​ ប្រពៃណី​ល្អ​របស់​ជាតិ។
រាជរដ្ឋាភិបាល​កម្ពុជា​ត្រូវ​ការពារ​នីត្យានុកូលភាព​ ធានា​សណ្ដាប់ធ្នាប់​ និង​សន្តិសុខ​សាធារណៈ។
រដ្ឋ​យក​ចិត្ត​ទុកដាក់​ជា​អាទិភាព​ចំពោះ​ជីវភាព​រស់នៅ​ និង​ សុខុមាលភាព​របស់​ប្រជាពលរដ្ឋ។
មាត្រា ៥៣
ព្រះរាជាណាចក្រ​កម្ពុជា​ប្រកាន់​ខ្ជាប់​ជានិច្ច​នូវ​នយោបាយ​អព្យាក្រឹត​ អចិន្ត្រៃយ៍​ និង​ មិន​ចូល​បក្ស​សម្ព័ន្ធ។
ព្រះរាជាណាចក្រ​កម្ពុជា​ រួមរស់​ដោយ​សន្តិ​សហ​វិជ្ជមាន​ជា​មួយ​ប្រទេស​ជិត​ខាង​ និង​ ប្រទេស​ដទៃ​ទៀត​ទាំងអស់​នៅ​លើ​សកលលោក។
ព្រះរាជាណាចក្រ​កម្ពុជា​ មិន​ឈ្លាន​ពាន​ប្រទេស​ណា​ដាច់​ខាត​ មិន​ជ្រៀតជ្រែក​កិច្ចការ​ផ្ទៃ​ក្នុង​នៃ​ប្រទេស​ដទៃ​ដោយ​ផ្ទាល់​ ឬ​ដោយ​ប្រយោល​ ទោះ​បី​ក្រោម​រូបភាព​ណា​ក៏​ដោយ​ ដោះស្រាយ​រាល់​បញ្ហា​ដោយ​សន្តិវិធី​ និង​គោរព​ផលប្រយោជន៍​ផង​គ្នា​ទៅ​វិញ​មក។
ព្រះរាជាណាចក្រ​កម្ពុជា​មិន​ចង​សម្ព័ន្ធ​យោធា​ ឬ​ ចូល​ក្នុង​កិច្ច​ព្រមព្រៀង​យោធា​ណា​មួយ​ ដែល​មិន​ស្រប​នឹង​អព្យាក្រឹត​ភាព​របស់​ខ្លួន​ឡើយ។
ព្រះរាជាណាចក្រ​កម្ពុជា​​ មិន​អនុញ្ញាត​ឱ្យ​មាន​មូលដ្ឋាន​យោធា​បរទេស​នៅ​លើ​ទឹកដី​របស់​ខ្លួន​ ហើយ​ក៏​មិន​អនុញ្ញាត​ឱ្យ​មាន​មូលដ្ឋាន​យោធា​របស់​ខ្លួន​នៅ​បរទេស​ដែរ​ លើកលែង​តែ​ក្នុង​ក្របខ័ណ្ឌ​នៃ​សំណូមពរ​របស់​អង្គការ​សហប្រជាជាតិ។
ព្រះរាជាណាចក្រ​ រក្សា​សិទ្ធិ​ទទួល​យក​ជំនួយ​បរទេស​ជា​​សម្ភារៈ​យោធា​ អាវុធ​ គ្រាប់​រំសេវ​ ការ​ហ្វឹកហ្វឺន​ កង​កម្លាំង​ប្រដាប់​អាវុធ​ និង​ ជំនួយ​ផ្សេងៗ​ទៀត​ ដើម្បី​ការពារ​ខ្លួន​ និង​ ធានា​សណ្ដាប់​ធ្នាប់​ និង​សន្តិសុខ​សាធារណៈ​នៅ​ផ្ទៃ​ក្នុង​ប្រទេស។
មាត្រា ៥៤
ការ​ផលិត​ ការ​ប្រើប្រាស់​ ការ​រក្សា​ទុក​អាវុធ​បរមាណូ​ អាវុធ​គីមី​ ឬ​អាវុធ​វេត្រាណូ​ ត្រូវ​ហាមឃាត់​ដាច់​ខាត។
មាត្រា ៥៥
សន្ធិសញ្ញា​ និង​ កិច្ច​ព្រមព្រៀង​ទាំងឡាយ​ណា​ ដែល​មិន​ស្រប​នឹង​ឯករាជ្យ​ អធិបតេយ្យ​ បូរណភាព​ទឹកដី​ អព្យាក្រឹតភាព​ និង​ឯកភាព​ជាតិ​របស់​​ព្រះរាជាណាចក្រ​កម្ពុជា​ ត្រូវ​លុប​ចោល។
មាត្រា ៥៦
ព្រះរាជាណាចក្រ​កម្ពុជា​ អនុវត្ត​ប្រព័ន្ធ​សេដ្ឋកិច្ច​ទី​ផ្សារ។
ការ​រៀបចំ​ និង​ ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ប្រព័ន្ធ​សេដ្ឋកិច្ច​នេះ​ នឹង​មាន​កំណត់​ក្នុង​ច្បាប់។
មាត្រា ៥៧
ការ​យក​ពន្ធ​ដារ​នឹង​អាច​ធ្វើ​ទៅ​បាន​ លុះ​ត្រា​តែ​មាន​ច្បាប់​​អនុញ្ញាត។
ថវិកា​ជាតិ​ ត្រូវ​បាន​កំណត់​ឱ្យ​អនុវត្ត​តាម​ច្បាប់។
របប​គ្រប់គ្រង​រូបិយវត្ថុ​ និង​ ប្រព័ន្ធ​ហិរញ្ញវត្ថុ ត្រូវ​កំណត់​ក្នុង​ច្បាប់។
មាត្រា ៥៨
ទ្រព្យ​សម្បត្តិ​របស់​រដ្ឋ​មាន​ជា​អាទិ៍​ ដីធ្លី​ ក្រោម​ដី​ ភ្នំ​ សមុទ្រ​ បាត​សមុទ្រ​ ក្រោម​បាត​សមុទ្រ​ ឆ្នេរ​សមុទ្រ​ អាកាស​ កោះ​ ទន្លេ​ ព្រែក​ ស្ទឹង​ បឹង​ ព្រៃឈើ​ ធនធាន​ធម្មជាតិ​ មជ្ឈមណ្ឌល​សេដ្ឋកិច្ច​វប្បធម៌​ មូលដ្ឋាន​ការពារ​ប្រទេស​ សំណង់​ផ្សេងៗ​ទៀត​ ដែល​បាន​កំណត់​ថា​ជា​របស់​រដ្ឋ។
ការ​គ្រប់គ្រង​ ការ​ប្រើប្រាស់​ និង​ ការ​ចាត់ចែង​លើ​ទ្រព្យ​សម្បត្តិ​រដ្ឋ​នឹង​ត្រូវ​កំណត់​ក្នុង​ច្បាប់។
មាត្រា ៥៩
រដ្ឋ​ត្រូវ​រក្សា​ការពារ​បរិស្ថាន​ និង​ តុល្យភាព​ នៃ​ភោគទ្រព្យ​ធម្មជាតិ​ហើយ​ត្រូវ​ចាត់​ចែង​ឲ្យ​មាន​ផែនការ​ច្បាស់លាស់​ក្នុង ​ការ​គ្រប់គ្រង​ មាន​ជា​អាទិ៍​ ដីធ្លី​ ទឹក​ អាកាស​ ខ្យល់​ ភូគព្ភសាស្ត្រ​ ប្រព័ន្ធ​អេកូឡូស៊ី​ រ៉ែ​ ថាមពល​ ប្រេង​កាត​ និង​ឧស្ម័ន​ ថ្ម​ និង​ខ្សាច់​ ត្បូង​ថ្ម​ ព្រៃឈើ​ និង​ អនុផល​ព្រៃឈើ​ពពួក​សត្វ​ព្រៃ​ មច្ឆាជាតិ​ ធនធាន​ជលផល។
មាត្រា ៦០
ពលរដ្ឋ​មាន​សិទ្ធិ​លក់​ដូរ​ផលិតផល​របស់​ខ្លួន​ដោយ​សេរី។
ការ​តម្រូវ​ឱ្យ​លក់​ផលិតផល​ជូន​រដ្ឋ​ ឬ​ការ​យក​ភោគផល​ ឬ​ទ្រព្យសម្បត្តិ​ឯកជន​ទៅ​ប្រើប្រាស់​ ទោះបី​មួយ​រយៈពេល​ក៏​ដោយ​ ត្រូវ​ហាមឃាត់​ វៀរលែង​តែ​ក្នុង​ករណី​ពិសេស​ដែល​មាន​ច្បាប់​អនុញ្ញាត។
មាត្រា ៦១
រដ្ឋ​ជំរុញ​ការ​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច​គ្រប់​វិស័យ​ ជា​ពិសេស​វិស័យ​កសិកម្ម​ សិប្បកម្ម​ ឧស្សាហកម្ម​ ចាប់​ពី​តំបន់​ដាច់​ស្រយាល​ដោយ​យក​ចិត្ត​ទុក​ដាក់​ទៅ​លើ​នយោបាយ​ទឹក​ ភ្លើង​ ផ្លូវ​​ និង​​ មធ្យោបាយ​ដឹកជញ្ជូន​ បច្ចេកទេស​ទំនើប​ និង​ ប្រព័ន្ធ​ឥណទាន។
មាត្រា ៦២
រដ្ឋ​យក​ចិត្ត​ទុកដាក់​ជួយ​ដោះស្រាយ​មធ្យោបាយ​ផលិត​ ការពារ​ថ្លៃ​ផលិតផល​ជូន​កសិករ​ សិប្បករ​ និង​ជួយ​រក​ទី​ផ្សារ​លក់​ផលិតផល។
មាត្រា ៦៣
រដ្ឋ​យក​ចិត្ត​ទុកដាក់​គ្រប់គ្រង​ទី​ផ្សារ​ ជួយ​ឱ្យ​ជីវភាព​រស់​នៅ​របស់​ប្រជាពលរដ្ឋ​មាន​កម្រិត​សមរម្យ។
មាត្រា ៦៤
រដ្ឋ​ហាមឃាត់​ និង​ផ្ដន្ទាទោស​ជា​ទម្ងន់​ដល់​ជន​ណា​ដែល​នាំ​ចូល​ ផលិត​លក់​ដូរ​គ្រឿង​ញៀន​ ទំនិញ​ក្លែងក្លាយ​ ហួស​រយៈ​ពេល​ប្រើ​ ដែល​ប៉ះពាល់​ដល់​សុខភាព​ អាយុ​ជីវិត​របស់​អ្នក​ប្រើ។
មាត្រា ៦៥
រដ្ឋ​ត្រូវ​ការពារ​ និង​ លើក​ស្ទួយ​សិទ្ធិ​របស់​ប្រជាពលរដ្ឋ​ ក្នុង​ការ​ទទួល​ការ​អប់រំ​ប្រកប​ដោយ​គុណភាព​ នៅ​គ្រប់​កម្រិត​ និង​ ត្រូវ​ចាត់​វិធានការ​គ្រប់​បែប​យ៉ាង​ជា​ជំហាន​ៗ​ ដើម្បី​​ឱ្យ​ការ​អប់រំ​នេះ​បាន​ទៅ​ដល់​ប្រជាពលរដ្ឋ​គ្រប់​រូប។
រដ្ឋ​យក​ចិត្ត​ទុក​ដាក់​ដល់​វិស័យ​អប់រំ​កាយ​ និង​កីឡា​ ដែល​ជា​សុខុមាលភាព​របស់​ប្រជាពលរដ្ឋ​ខ្មែរ​គ្រប់​រូប។
មាត្រា ៦៦
រដ្ឋ​កសាង​ប្រព័ន្ធ​អប់រំ​មួយ​ពេញលេញ​ និង​ ឯកភាព​នៅ​ទូទាំង​ប្រទេស​ ដែល​ធានា​ឱ្យ​បាន​នូវ​គោលការណ៍​សេរីភាព​ខាង​សិក្សាធិការ​ និង​គោលការណ៍​សមភាព​ក្នុង​ការ​អប់រំ​ ដើម្បី​ឱ្យ​ប្រជាពលរដ្ឋ​​គ្រប់​រូប​មាន​ភ័ព្វ​សំណាង​គ្រប់គ្រាន់​ ស្មើ​គ្នា​ក្នុង​ការ​កសាង​ជីវិត។
មាត្រា ៦៧
រដ្ឋ​អនុវត្ត​កម្មវិធី​សិក្សា​ និង​ គោលការណ៍​គរុកោសល្យ​ទំនើប​ រាប់​បញ្ចូល​ទាំង​បច្ចេកវិទ្យា​ និង​ ភាសាបរទេស។
រដ្ឋ​គ្រប់គ្រង​គ្រឹះស្ថាន​សិក្សា​ និង​ថ្នាក់​សិក្សា​សាធារណៈ​ និង​ឯកជន​នៅ​គ្រប់​ភូមិ​សិក្សា។
មាត្រា ៦៨
រដ្ឋ​ផ្ដល់​កិច្ចការ​អប់រំ​ផ្នែក​បឋម​ និង​ មធ្យម​សិក្សា​នៅ​សាលារៀន​សាធារណៈ​សម្រាប់​ប្រជាពលរដ្ឋ​គ្រប់​រូប​ ដោយ​ឥត​បង់ថ្លៃ។
ប្រជាពលរដ្ឋ​ ត្រូវ​បាន​ទទួល​ការ​អប់រំ​យ៉ាង​តិច​​ ប្រាំ​បួន​ឆ្នាំ។
រដ្ឋ​ជួយ​ផ្សព្វផ្សាយ​ និង​ លើក​តម្កើង​សាលា​បាលី​ និង​ពុទ្ធិក​សិក្សា។
មាត្រា ៦៩
រដ្ឋ​មាន​កាតព្វកិច្ច​ថែរក្សា​ និង​ ពង្រីក​វប្បធម៌​ជាតិ។
រដ្ឋ​មាន​កាតព្វកិច្ច​ការពារ​ និង​ ពង្រីក​ភាសា​ខ្មែរ​ ឱ្យ​សមស្រប​នឹង​សេចក្ដី​ត្រូវ​ការ។
រដ្ឋ​មាន​កាតព្វកិច្ច​ថែរក្សា​ និង​ ការពារ​ប្រាសាទ​បុរាណ​ វត្ថុ​សិល្បៈ​បុរាណ​ និង​កែលំអ​រមណីយដ្ឋាន​ប្រវត្តិសាស្ត្រ​ឡើង​វិញ។
មាត្រា ៧០
បទល្មើស​ទាំងឡាយ​ដែល​ប៉ះពាល់​ ឬ​ទាក់ទង​នឹង​បេតិកភណ្ឌ​វប្បធម៌​ និង​ បេតិកភណ្ឌ​សិល្បៈ​ ត្រូវ​ផ្ដន្ទាទោស​ជា​ទម្ងន់។
មាត្រា ៧១
បរិវេណ​បេតិកភណ្ឌ​ជាតិ​ ក៏​ដូច​​ជា​បេតិកភណ្ឌ​ ដែល​បាន​បញ្ចូល​ជា​បេតិកភណ្ឌ​ពិភពលោក​ ត្រូវ​ទុក​ជា​តំបន់​អព្យាក្រឹត​ ដែល​មិន​ឱ្យ​មាន​សកម្មភាព​យោធា។
មាត្រា ៧២
សុខភាព​របស់​ប្រជារាស្ត្រ​ត្រូវ​បាន​ធានា។
រដ្ឋ​យក​ចិត្ត​ទុក​ដាក់​ដល់​ការ​ការពារ​ជំងឺ​ និង​ ព្យាបាល​ជំងឺ។
ប្រជារាស្ត្រ​ក្រីក្រ​ ត្រូវ​បាន​ទទួល​ការ​ពិនិត្យ​រោគ​ដោយ​ឥត​បង់ថ្លៃ​ នៅ​តាម​មន្ទីរពេទ្យ​​ គិលានដ្ឋាន​ និង​ មន្ទីរ​សម្ភព​សាធារណៈ។
រដ្ឋ​រៀបចំ​ឱ្យ​មាន​គិលានដ្ឋាន​ និង​ មន្ទីរ​សម្ភព​ដល់​ជនបទ។
មាត្រា ៧៣
រដ្ឋ​យក​ចិត្ត​ទុកដាក់​ចំពោះ​កុមារ​ និង​ មាតា។
រដ្ឋ​រៀបចំ​ឱ្យ​មាន​ទារកដ្ឋាន​ និង​ ជួយ​ឧបត្ថម្ភ​នារី​ ដែល​មាន​កូន​ច្រើន​ក្នុង​បន្ទុក​ ហើយ​ឥត​ទី​ពឹង។
មាត្រា ៧៤
រដ្ឋ​ជួយ​ឧបត្ថម្ភ​ជន​ពិការ​​ និង​ ដល់​គ្រួសារ​យុទ្ធជន​ ដែល​បាន​បូជា​ជីវិត​ដើម្បី​ប្រទេស​ជាតិ។
មាត្រា ៧៥
រដ្ឋ​ចាត់​ចែង​ឱ្យ​មាន​របប​សន្តិសុខ​សង្គម​ដល់​កម្មករ​ និង​ និយោជិក។
មាត្រា ៧៦
រដ្ឋ​សភា​ មាន​សមាជិក​​តំណាងរាស្ត្រ​យ៉ាង​តិច​ ១២០​ រូប។
តំណាងរាស្ត្រ​ ត្រូវ​ជ្រើស​តាំង​ដោយ​ការ​បោះឆ្នោត​ជា​សកល​ ដោយ​សេរី​ ដោយ​ស្មើភាព​ ដោយ​ចំពោះ​ និង​តាម​វិធី​ជ្រើសរើស​ឆ្នោត​ជា​សម្ងាត់។
តំណាងរាស្ត្រ​ អាច​ឈរ​ឈ្មោះ​បោះឆ្នោត​​សា​ជា​ថ្មី​បាន។
អ្នក​ដែល​មាន​សិទ្ធិ​ឈរ​ឈ្មោះ​ជា​បេក្ខជន​តំណាងរាស្ត្រ​ គឺ​ជា​ប្រជាពលរដ្ឋ​ខ្មែរ​​ទាំង​ពីរ​ភេទ​ ដែល​មាន​សិទ្ធិ​បោះឆ្នោត​ មាន​អាយុ​យ៉ាង​តិច​ ២៥​ ឆ្នាំ មាន​សញ្ជាតិ​ជា​​ខ្មែរ​តាំង​ពី​កំណើត។
អង្គការ​​រៀបចំ​ការ​បោះឆ្នោត​ បែបបទ​​ និង​ ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ការ​បោះឆ្នោត​ ត្រូវ​កំណត់​ក្នុង​ច្បាប់​បោះឆ្នោត។
មាត្រា ៧៧
តំណាងរាស្ត្រ​ក្នុង​រដ្ឋសភា​ ជា​តំណាង​ប្រជាជាតិ​​ខ្មែរ​ទាំងមូល​ ពុំ​មែន​គ្រាន់​តែ​ជា​តំណាង​ប្រជាពលរដ្ឋ​ក្នុង​មណ្ឌល​របស់​ខ្លួន​នោះ​ទេ។
អាណត្តិ​អាជ្ញា​បញ្ជា​ទាំងឡាយ​ ត្រូវ​​ទុក​ជា​មោឃៈ។
មាត្រា ៧៨
នីតិកាល​របស់​រដ្ឋ​សភា​មាន​កំណត់​ ៥​ឆ្នាំ​​ ហើយ​ត្រូវ​ផុត​កំណត់​នៅ​ពេល​ដែល​រដ្ឋសភា​ថ្មី​ចូល​កាន់​តំណែង។
រដ្ឋសភា​មិន​អាច​ត្រូវ​​បាន​រំលាយ​មុន​ផុត​អាណត្តិ​បាន​ឡើយ​ វៀរលែង​​តែ​ក្នុង​ករណី​ដែល​រាជរដ្ឋាភិបាល​ ត្រូវ​បាន​ទម្លាក់​ពីរ​ដង​ក្នុង​រយៈពេល​ ១២​ខែ។
ក្នុង​ករណី​នេះ​ ព្រះមហាក្សត្រ​​ត្រូវ​រំលាយ​រដ្ឋសភា​ ក្រោយ​ពី​ព្រះ​អង្គ​ទ្រង់​បាន​ទទួល​ការ​ស្នើ​ពី​នាយករដ្ឋមន្ត្រី​ និង​ បន្ទាប់​ពី​ទ្រង់​បាន​ការ​យល់​ព្រម​ពី​ប្រធាន​រដ្ឋសភា។
ការ​បោះឆ្នោត​ដើម្បី​ជ្រើសរើស​រដ្ឋ​សភា​ថ្មី​ នឹង​ប្រព្រឹត្ត​ទៅ​ក្នុង​រយៈពេល​ ៦០​ ថ្ងៃ​ យ៉ាង​យូរ​ ចាប់​តាំង​​ពី​ថ្ងៃ​រំលាយ​រដ្ឋសភា​មក។
ក្នុង​រយៈ​កាល​នេះ​ រាជរដ្ឋាភិបាល​​មាន​តែ​ភារកិច្ច​ដឹកនាំ​ការងារ​ប្រចាំ​ថ្ងៃ​តែ​​ប៉ុណ្ណោះ។
ក្នុង​ពេល​មាន​សង្គ្រាម​ ឬ​ក្នុង​​កាលៈទេសៈ​ពិសេស​ដទៃ​ទៀត​ ដែល​មិន​​អាច​ធ្វើ​ការ​បោះឆ្នោត​កើត​ រដ្ឋសភា​អាច​ប្រកាស​បន្ត​នីតិកាល​​របស់​ខ្លួន​មួយ​ដង​បាន​មួយ​ឆ្នាំ​ តាម​សំណើ​របស់​ព្រះមហាក្សត្រ។
ការ​ប្រកាស​បន្ត​នីតិកាល​របស់​រដ្ឋសភា​ ត្រូវ​សម្រេច​ដោយ​មតិ​យល់​ព្រម​ ពីរ​ភាគ​បី​យ៉ាង​តិច​ នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំងមូល។
មាត្រា ៧៩
អាណត្តិ​នៃ​សមាជិក​រដ្ឋសភា​ មាន​វិសមិតភាព​ជាមួយ​ការ​បំពេញ​មុខងារ​​សាធារណៈ​ ជា​សកម្ម​ និង​ ជា​មួយ​មុខងារ​ជា​សមាជិក​នៃ​ស្ថាប័ន​ដទៃ​ទៀត​ ដែល​មាន​ចែង​ក្នុង​រដ្ឋធម្មនុញ្ញ​នេះ​ វៀរលែង​តែ​ទៅ​បំពេញ​មុខងារ​ក្នុង​គណៈរដ្ឋមន្ត្រី​​នៃ​រាជរដ្ឋាភិបាល។
ក្នុង​ករណី​នេះ​ សមាជិក​រដ្ឋសភា​រូប​នោះ​មាន​ឋានៈ​ជា​សមាជិក​រដ្ឋសភា​ធម្មតា​ ប៉ុន្តែ​មិន​ត្រូវ​មាន​មុខ​តំណែង​​អ្វី​ទាំងអស់​ក្នុង​គណៈកម្មាធិការ​ អចិន្ត្រៃយ៍​ និង​ក្នុង​គណៈ​កម្មការ​ផ្សេងៗ​នៃ​រដ្ឋសភា។
មាត្រា ៨០
តំណាងរាស្ត្រ​ មាន​អភ័យ​ឯកសិទ្ធិ​សភា។
តំណាងរាស្ត្រ​រូប​ណា​ក៏​ដោយ​ មិន​អាច​ត្រូវ​​បាន​ចោទ​ប្រកាន់​ ចាប់​ខ្លួន​ ឃាត់​ខ្លួន​ ឬ​ឃុំ​ខ្លួន​ ដោយ​ហេតុ​ពី​បាន​សំដែង​យោបល់​ ឬ​បញ្ចេញ​មតិ​ ក្នុង​ការ​បំពេញ​មុខងារ​របស់​ខ្លួន​សោះ​ឡើយ។
ការ​ចោទ​ប្រកាន់​​ ការ​ចាប់​ខ្លួន​ ការ​ឃាត់​ខ្លួន​ ឬ​ការ​ឃុំ​ខ្លួន​​ សមាជិក​ណា​មួយ​នៃ​រដ្ឋសភា​ នឹង​អាច​ធ្វើ​​ទៅ​កើត​ លុះ​ត្រា​តែ​មាន​ការ​យល់​ព្រម​ពី​​រដ្ឋសភា​ ឬ​ពី​គណៈកម្មាធិការ​អចិន្ត្រៃយ៍​របស់​រដ្ឋសភា​ ក្នុង​ចន្លោះ​សម័យ​ប្រជុំ​នៃ​រដ្ឋសភា​ វៀរលែង​តែ​ក្នុង​ករណី​បទល្មើស​ព្រហ្មទណ្ឌ​ជាក់​ស្ដែង។
ក្នុង​ករណី​ខាង​ក្រោយ​នេះ​ ក្រសួង​មាន​សមត្ថកិច្ច​ត្រូវ​ធ្វើ​សេចក្ដី​រាយការណ៍​ជូន​រដ្ឋសភា​ ឬ​ជូន​គណៈកម្មាធិការ​​អចិន្ត្រៃយ៍​របស់​រដ្ឋសភា​ជា​បន្ទាន់​ ដើម្បី​សម្រេច។
សេចក្ដី​សម្រេច​របស់​គណៈកម្មាធិការ​​អចិន្ត្រៃយ៍​របស់​រដ្ឋសភា​ ត្រូវ​​ដាក់​ជូន​សម័យ​ប្រជុំ​រដ្ឋសភា​ខាង​មុខ​ ដើម្បី​អនុម័ត​តាម​មតិ​ភាគ​ច្រើន​ពីរ​​ភាគ​បី​នៃ​សមាជិក​រដ្ឋសភា​ទាំង​មូល។
ក្នុង​ករណី​ទាំងអស់​ខាង​លើ​នេះ​ ការ​ឃុំ​ខ្លួន​ ការ​ចោទ​ប្រកាន់​តំណាងរាស្ត្រ​ណា​មួយ​ត្រូវ​ផ្អាក​ ប្រសិន​បើ​រដ្ឋសភា​បាន​បញ្ចេញ​​មតិ​ឱ្យ​ផ្អាក​តាម​មតិ​ភាគ​ច្រើន​បី​ភាគ​បួន ​នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំង​មូល។
មាត្រា ៨១
រដ្ឋសភា​មាន​ថវិកា​ស្វយ័ត សម្រាប់​ដំណើរ​ការ។
តំណាងរាស្ត្រ​ ត្រូវ​ទទួល​ប្រាក់​បំណាច់។
មាត្រា ៨២
រដ្ឋសភា​បើក​សម័យ​ប្រជុំ​ដំបូង​ ហុកសិប​ថ្ងៃ​យ៉ាង​យូរ​ក្រោយ​ពេល​បោះឆ្នោត​ តាម​ការ​​កោះ​ប្រជុំ​របស់​ព្រះមហាក្សត្រ។
មុន​ចាប់​ផ្ដើម​​ការងារ​​របស់​ខ្លួន​ រដ្ឋសភា​ត្រូវ​ប្រកាស​សុពលភាព​​នៃ​អាណត្តិ​របស់​សមាជិក​នីមួយៗ​​ ត្រូវ​បោះឆ្នោត​ជ្រើសរើស​ដាច់​ដោយ​ឡែក​ពី​គ្នា​ នូវ​ប្រធាន​​ អនុប្រធាន​រដ្ឋសភា​ និង​សមាជិក​ទាំងអស់​នៃ​គណៈកម្មការ​នានា​របស់​រដ្ឋសភា​ ដោយ​មតិ​ភាគ​ច្រើន​ដាច់​ខាត​នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំងមូល។
តំណាងរាស្ត្រ​​ទាំងអស់​ ត្រូវ​ធ្វើ​សច្ចា​ប្រណិធាន​មុន​ចូល​កាន់​តំណែង​ដូច​មាន​ខ្លឹមសារ​ចែង​ក្នុង​ ឧបសម្ពន្ធ​ទី​ ៥​ នៃ​រដ្ឋធម្មនុញ្ញ។
មាត្រា ៨៣
រដ្ឋសភា​ ប្រជុំ​ជា​សាមញ្ញ​ ពីរ​ដង​ ក្នុង​មួយ​ឆ្នាំ។
សម័យ​ប្រជុំ​នីមួយៗ​ មាន​ថិរៈ​វេលា​យ៉ាង​តិច​បី​ខែ។
បើ​មាន​សំណូមពរ​ពី​ព្រះមហាក្សត្រ​ ឬ​សេចក្ដី​ស្នើ​សុំ​ពី​នាយករដ្ឋមន្ត្រី​ ឬ​ពី​សមាជិក​រដ្ឋសភា​ចំនួន​មួយ​ភាគ​បី​យ៉ាង​តិច​ គណៈកម្មាធិការ​អចិន្ត្រៃយ៍​រដ្ឋសភា​ កោះ​​ប្រជុំ​រដ្ឋសភា​ជា​វិសាមញ្ញ។
ក្នុង​ករណី​នេះ​ របៀប​វារៈ​ជាក់លាក់​នៃ​សម័យ​ប្រជុំ​ជា​វិសាមញ្ញ​ត្រូវ​​ផ្សាយ​​ដល់​ប្រជារាស្ត្រ​ជា​មួយ​នឹង​ថ្ងៃ​កំណត់​ប្រជុំ។
មាត្រា ៨៤
នៅ​ចន្លោះ​សម័យ​ប្រជុំ​របស់​រដ្ឋសភា​ គណៈកម្មាធិការ​អចិន្ត្រៃយ៍​របស់​រដ្ឋសភា​ទទួល​ភារកិច្ច​ចាត់​ចែង​ការងារ។
គណៈកម្មាធិការ​​អចិន្ត្រៃយ៍​របស់​រដ្ឋសភា​រួម​មាន​ : ប្រធាន​រដ្ឋសភា ​អនុប្រធាន​រដ្ឋសភា​ និង​ប្រធាន​គណៈកម្មការ​ទាំងអស់​របស់​រដ្ឋសភា។
មាត្រា ៨៥
សម័យ​ប្រជុំ​រដ្ឋសភា​ ត្រូវ​ធ្វើ​នៅ​រាជធានី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ក្នុង​សាល​ប្រជុំ​របស់​​ រដ្ឋសភា​ លើកលែង​តែ​មាន​ការ​សម្រេច​ផ្សេង​ចុះ​ក្នុង​លិខិត​កោះ​ប្រជុំ​ដោយ​កាលៈទេសៈ​ តម្រូវ។
ក្រៅ​ពី​ករណី​ខាង​លើ​ និង​ក្រៅ​ពី​កន្លែង​ និង​ពី​កាល​បរិច្ឆេទ​ ដែល​កំណត់​ក្នុង​សេចក្ដី​អញ្ជើញ​ ការ​ប្រជុំ​ណា​ក៏​ដោយ​របស់​រដ្ឋសភា​ត្រូវ​ទុក​ជា​ខុស​ច្បាប់​ ហើយ​ជា​អសារ​សូន្យ​ពេញ​លក្ខណៈ។
មាត្រា ៨៦
ក្នុង​កាលៈទេសៈ​ដែល​ប្រទេស​ជាតិ​ស្ថិត​ក្នុង​ភាព​អាសន្ន​ រដ្ឋសភា​ប្រជុំ​រាល់​ថ្ងៃ​ជាប់​ជា​ប្រចាំ។
រដ្ឋសភា​​មាន​សិទ្ធិ​សម្រេច​បញ្ចប់​កាលៈទេសៈ​ពិសេស​ខាង​លើ​នេះ​ កាល​បើ​សភាពការណ៍​អនុញ្ញាត។
បើ​រដ្ឋសភា​មិន​អាច​ប្រជុំ​បាន​ទេ​ ដោយ​មូលហេតុ​ចាំបាច់​ ជា​អាទិ៍​នៅ​ពេល​ដែល​កម្លាំង​បរទេស​ចូល​មក​កាន់​កាប់​ទឹកដី​ ការ​ប្រកាស​ភាព​អាសន្ន​ត្រូវ​បន្ត​ទៅ​មុខ​ជា​ស្វ័យ​ប្រវត្តិ។
នៅ​ពេល​​ដែល​ប្រទេស​ជាតិ​ឋិត​ក្នុង​ភាព​អាសន្ន​​ រដ្ឋសភា​មិន​អាច​ត្រូវ​រំលាយ​បាន​ឡើយ។
មាត្រា ៨៧
ប្រធាន​រដ្ឋសភា​ដឹក​នាំ​អង្គ​ប្រជុំ​របស់​រដ្ឋសភា​ ទទួល​អាញត្តិ​ច្បាប់​ និង​​សេចក្ដី​សម្រេច​ចិត្ត​ទាំងឡាយ​ ដែល​រដ្ឋសភា​បាន​អនុម័ត​ រ៉ាប់រង​ការ​អនុវត្ត​បទបញ្ជា​ផ្ទៃ​ក្នុង​​របស់​រដ្ឋសភា​ និង​ ចាត់ចែង​ការ​ទាក់ទង​អន្តរជាតិ​ទាំងឡាយ​របស់​រដ្ឋសភា។
ក្នុង​ករណី​ ដែល​ប្រធាន​រដ្ឋសភា​មាន​ធុរៈ​មិន​អាច​​បំពេញ​មុខងារ​​បាន​ ដោយ​ហេតុ​មក​ពី​មាន​ជំងឺ​ ឬ​បំពេញ​​មុខងារ​​ជា​ប្រមុខ​រដ្ឋ​ស្ដី​ទី​ ឬ​ជា​​ព្រះរាជានុសិទ្ធ​ ឬ​បំពេញ​បេសកកម្ម​នៅ​បរទេស អនុប្រធាន​រដ្ឋសភា​មួយ​រូប​ត្រូវ​ទទួល​ភារកិច្ច​ចាត់ចែង​​ការងារ​ជំនួស។
ក្នុង​ករណី​ដែល​ប្រធាន​ ឬ​អនុប្រធាន​រដ្ឋសភា​លាលែង​ពី​មុខ​តំណែង​ ឬ​ទទួល​អនិច្ចកម្ម​ រដ្ឋសភា​ត្រូវ​បោះឆ្នោត​ជ្រើសតាំង​ប្រធាន​ ឬ​អនុប្រធាន​ថ្មី។
មាត្រា ៨៨
ការ​ប្រជុំ​រដ្ឋសភា​ ត្រូវ​ធ្វើ​ជា​សាធារណៈ។
រដ្ឋសភា​អាច​ប្រជុំ​ជា​សម្ងាត់​បាន​ តាម​ការ​ស្នើ​សុំ​ពី​ប្រធាន​ឬ​ពី​សមាជិក​ចំនួន​​មួយ​ភាគ​ដប់​យ៉ាង​​តិច​ពី​ ព្រះមហាក្សត្រ​ ឬ​ពី​នាយករដ្ឋមន្ត្រី។
ការ​ប្រជុំ​រដ្ឋសភា​​ នឹង​​យក​ជា​​ការ​បាន​ លុះ​ត្រា​តែ​មាន កូរ៉ុម​ប្រាំពីរ​ភាគ​ដប់​នៃ​សមាជិក​ទាំងអស់ ។
មាត្រា ៨៩
តាម​ការ​សុំ​ពី​សមាជិក​ចំនួន​មួយ​ភាគ​ដប់​យ៉ាង​តិច​ រដ្ឋសភា​អាច​​អញ្ជើញ​ឥស្សរជន​ដ៏​ឧត្ដម​ណា​មួយ​មក​បំភ្លឺ​រដ្ឋសភា​ អំពី​បញ្ហា​ដែល​មាន​សារៈសំខាន់​ពិសេស។
មាត្រា ៩០ ថ្មី
រដ្ឋសភា​ជា​អង្គការ​​ដែល​មាន​អំណាច​នីតិប្បញ្ញត្តិ​ ហើយ​បំពេញ​ភារកិច្ច​របស់​ខ្លួន​ ដូច​បាន​​កំណត់​ក្នុង​រដ្ឋធម្មនុញ្ញ​ និង​ ច្បាប់​ជា​ធរមាន។
អំណាច​មិន​អាច​ផ្ទេរ​ឲ្យ​អង្គការ ឬ​បុគ្គល​បាន​ឡើយ ។
រដ្ឋសភា​អនុម័ត​ថវិកា​ជាតិ​ ផែនការ​រដ្ឋ​ ការ​ឱ្យ​រដ្ឋ​ខ្ចី​ប្រាក់​ពី​គេ​ ការ​ឱ្យ​រដ្ឋ​ឱ្យ​ប្រាក់​គេ​ខ្ចី​ ការ​សន្យា​នានា​ ផ្នែក​ហិរញ្ញវត្ថុ​ និង​ ការ​បង្កើត​ កែប្រែ​ ឬ​លុប​ចោល​ពន្ធដារ។
រដ្ឋសភា​ឱ្យ​សេចក្ដី​យល់​ព្រម​ចំពោះ​គណនី​រដ្ឋបាល។
រដ្ឋសភា​អនុម័ត​ច្បាប់​ស្ដី​ពី​ការ​លើកលែង​​ទោស​ជា​ទូទៅ។
រដ្ឋសភា​អនុម័ត​យល់​ព្រម​ ឬ​លុបចោល​សន្ធិសញ្ញា​ ឬ​អនុសញ្ញា​អន្តរជាតិ។
រដ្ឋសភា​អនុម័ត​ច្បាប់​ស្ដី​ពី​ការ​ប្រកាស​​សង្គ្រាម។
ការ​អនុម័ត​ខាង​លើ​នេះ​ ប្រព្រឹត្ត​ទៅ​ដោយ​មតិ​ភាគច្រើន​ដាច់ខាត​ នៃ​​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំង​មូល។
រដ្ឋសភា​បោះឆ្នោត​​ទុក​ចិត្ត​​ដល់​រាជរដ្ឋាភិបាល តាម​មតិ​ភាគ​ច្រើន​ដាច់​ខាត​ នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំងមូល។
មាត្រា ៩១ ថ្មី
សមាជិក​ព្រឹទ្ធសភា​ សមាជិក​រដ្ឋសភា​ និង​ នាយករដ្ឋមន្ត្រី​ មាន​សិទ្ធិ​ផ្ដួចផ្ដើម​គំនិត​ធ្វើ​ច្បាប់។
តំណាងរាស្ត្រ​​ មាន​សិទ្ធិ​ស្នើ​ធ្វើ​វិសោធនកម្ម​ច្បាប់​ ប៉ុន្តែ​សំណើ​នេះ​មិន​អាច​ទទួល​យក​បាន​ទេ​ បើ​វិសោធនកម្ម​នោះ​សំដៅ​បន្ថយ​ប្រាក់​ចំណូល​សាធារណៈ​ ឬ​បន្ថែម​​បន្ទុក​លើ​ប្រជាពលរដ្ឋ។
មាត្រា ៩២
ការ​អនុម័ត​ទាំងឡាយ​របស់​រដ្ឋសភា​ ដែល​ផ្ទុយ​នឹង​គោលការណ៍​រក្សា​ការពារ​ ឯករាជ្យ​ អធិបតេយ្យ​ បូរណភាព​ទឹកដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ហើយ​ដែល​នាំ​ឱ្យ​ប៉ះពាល់​ដល់​ឯកភាព​នយោបាយ​ ឬ​ការ​គ្រប់គ្រង​រដ្ឋបាល​របស់​ប្រទេស​ជាតិ​ នឹង​ត្រូវ​ចាត់​ទុក​ជា​អាសារ​សូន្យ ។
ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ជា​អង្គការ​​តែ​មួយ​គត់​ ដែល​មាន​​សមត្ថកិច្ច​​សម្រេច​ពី​មោឃភាព​នេះ។
មាត្រា ៩៣ ថ្មី
ច្បាប់​​ដែល​រដ្ឋសភា​បាន​អនុម័ត​ និង​ ព្រឹទ្ធសភា​បាន​ពិនិត្យ​ចប់​សព្វ​គ្រប់​រួច​ហើយ​ ហើយ​ត្រូវ​​​បាន​ព្រះមហាក្សត្រ​ទ្រង់​ឡាយ​ព្រះហស្តលេខា​ប្រកាស​​​ឱ្យ​ប្រើ​ ត្រូវ​​ចូល​ជាធរមាន​​នៅ​រាជធានី​ភ្នំពេញ​ក្នុង​រយៈពេល​ដប់​ថ្ងៃ​គត់​ ក្រោយ​ពី​ថ្ងៃ​ប្រកាស​ឱ្យ​ប្រើ​ និង​នៅ​ទូទាំង​ប្រទេស​ក្នុង​​រយៈពេល​ម្ភៃ​ថ្ងៃ​គត់​ ក្រោយ​ពី​ថ្ងៃ​ប្រកាស​ឱ្យ​ប្រើ​។
ប៉ុន្តែ​បើ​ច្បាប់​នេះ​ បាន​ចែង​ថា​ជា​ការ​​ប្រញាប់​ ច្បាប់​នេះ​ត្រូវ​​ចូល​ជាធរមាន​​ភ្លាម​នៅ​ទូទាំង​ប្រទេស​ ក្រោយ​ថ្ងៃ​ប្រកាស​ឱ្យ​ប្រើ។
ច្បាប់​ ដែល​ព្រះមហាក្សត្រ​ទ្រង់​បាន​ឡាយ​ព្រះហស្តលេខា​ប្រកាស​ឱ្យ​ប្រើ​ ត្រូវ​ចុះ​ក្នុង​រាជកិច្ច​ និង​ ផ្សព្វផ្សាយ​នៅ​ទូទាំង​ប្រទេស​ឱ្យ​ទាន់​តាម​ពេល​កំណត់​ខាង​លើ។
មាត្រា ៩៤
រដ្ឋសភា​​បង្កើត​គណៈកម្មការ​ផ្សេងៗ​ ដែល​ចាំបាច់។
ការ​រៀបចំ​ និង​ ការ​ប្រព្រឹត្ត​ទៅ​នៃ​រដ្ឋសភា​ នឹង​មាន​កំណត់​ក្នុង​បទបញ្ជា​ផ្ទៃ​ក្នុង​នៃ​រដ្ឋសភា។
មាត្រា ៩៥
ក្នុង​ករណី​មាន​សមាជិក​រដ្ឋសភា​ទទួល​អនិច្ចកម្ម​ លាលែង​ ឬ​ប្រាស​ចាក​សមាជិក​ភាព​ ដែល​កើត​មាន​ឡើង​ ៦​ខែ​ យ៉ាង​តិច​មុន​ចប់​នីតិកាល​ ត្រូវ​​ចាត់​ការ​ជ្រើស​តាំង​​ជំនួស​​សមាជិក​នោះ​ តាម​លក្ខខ័ណ្ឌ​កំណត់​ក្នុង​បទបញ្ជា​ផ្ទៃ​ក្នុង​រដ្ឋសភា​ និង​ក្នុង​ច្បាប់​បោះឆ្នោត។
មាត្រា ៩៦
តំណាងរាស្ត្រ​មាន​សិទ្ធិ​ដាក់​សំណួរ​ដល់​រាជរដ្ឋាភិបាល។
សំណួរ​នេះ​ត្រូវ​​សរសេរ​ជា​លាយលក្ខណ៍​អក្សរ​ប្រគល់​ជូន​តាម​រយៈ​ប្រធាន​ រដ្ឋសភា។
ចម្លើយ​អាច​ធ្វើ​ឡើង​ដោយ​រដ្ឋមន្ត្រី​មួយ​រូប​ ឬ​ច្រើន​រូប​​ អាស្រ័យ​ដោយ​បញ្ហា​ដែល​​បាន​ចោទ​ឡើង​ ​ពាក់ព័ន្ធ​នឹង​ការ​ទទួល​ខុសត្រូវ​​របស់​មន្ត្រី​មួយ​រូប​ ឬ​ច្រើន​រូប។
បើ​បញ្ហា​ពាក់ព័ន្ធ​​ដល់​នយោបាយ​ទូទៅ​របស់​រាជរដ្ឋាភិបាល​នាយករដ្ឋមន្ត្រី​ ត្រូវ​ឆ្លើយ​ផ្ទាល់​ខ្លួន។
ចម្លើយ​របស់​រដ្ឋមន្ត្រី​ ឬ​របស់​នាយករដ្ឋមន្ត្រី​ អាច​ធ្វើ​ដោយ​ផ្ទាល់​មាត់​ ឬ​ សរសេរ​ជា​លាយលក្ខណ៍​អក្សរ។
ចម្លើយ​ខាង​លើ​នេះ​​ ត្រូវ​ធ្វើ​ឡើង​ក្នុង​រយៈពេល​ ប្រាំ​ពីរ​ថ្ងៃ​ បន្ទាប់​ពី​បាន​ទទួល​សំណួរ។
ចំពោះ​ចម្លើយ​ផ្ទាល់​មាត់​ ប្រធាន​រដ្ឋសភា​អាច​សម្រេច​បើក​ឱ្យ​មាន​ ឬ​មិន​ឱ្យ​មាន​ការ​ជជែក​ដេញ​ដោល។
បើ​គ្មាន​ការ​បើក​​ឱ្យ​ជជែក​ដេញដោល​ទេ​នោះ​ចម្លើយ​របស់​ រដ្ឋមន្ត្រី​ ឬ​នាយករដ្ឋមន្ត្រី​​ នឹង​បញ្ចប់​សំណួរ​តែ​ម្ដង។
បើ​មាន​ការ​បើក​ឱ្យ​ជជែក​ដេញដោល​ម្ចាស់​សំណួរ​ វាគ្មិន​ឯ​ទៀត​ និង​​រដ្ឋមន្ត្រី​ពាក់ព័ន្ធ​ ឬ​នាយករដ្ឋមន្ត្រី​អាច​ជជែក​ប្ដូរ​យោបល់​ ក្នុង​រយៈពេល​ដែល​មិន​អាច​លើស​ពី​មួយ​ពេល​ប្រជុំ​ឡើយ។
រដ្ឋសភា​កំណត់​ទុក​ពេល​មួយ​ថ្ងៃ​ ក្នុង​មួយ​សប្ដាហ៍​ សម្រាប់​ការ​ឆ្លើយ​សំណួរ។
ទោះបី​យ៉ាង​ណា​ក៏​ដោយ​ សម័យ​ប្រជុំ​សម្រាប់​ឆ្លើយ​សំណួរ​ខាង​លើ​នេះ​មិន​អាច​បើក​លទ្ធភាព​​ឱ្យ​មាន​ ការ​បោះឆ្នោត​ប្រភេទ​ណា​មួយ​បាន​ឡើយ។
មាត្រា ៩៧
គណៈកម្មការ​ទាំងឡាយ​របស់​រដ្ឋសភា​ អាច​អញ្ជើញ​រដ្ឋមន្ត្រី​មក​បំភ្លឺ​អំពី​បញ្ហា​អ្វី​មួយ​​ ដែល​ពាក់ព័ន្ធ​នឹង​វិស័យ​ទទួល​ខុសត្រូវ​​របស់​ខ្លួន។
មាត្រា ៩៨
រដ្ឋសភា​អាច​ទម្លាក់​សមាជិក​គណៈរដ្ឋមន្ត្រី​ ឬ​ទម្លាក់​រាជរដ្ឋាភិបាល​ពី​តំណែង​​ដោយ​អនុម័ត​ញត្តិ​បន្ទោស​ តាម​សំឡេង​​ឆ្នោត​​ភាគ​ច្រើន​ដាច់​ខាត​ នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំងមូល។
ញត្តិ​បន្ទោស​​រាជរដ្ឋាភិបាល​ ត្រូវ​បាន​លើក​ឡើង​ជូន​រដ្ឋសភា​ ដោយ​តំណាង​រាស្ត្រ​ចំនួន​សាមសិប​នាក់​ ទើប​រដ្ឋសភា​អាច​លើក​យក​មក​ពិភាក្សា​បាន។
មាត្រា ៩៩ ថ្មី
ព្រឹទ្ធសភា​ជា​អង្គការ​ដែល​មាន​​អំណាច​​នីតិប្បញ្ញត្តិ​ ហើយ​បំពេញ​ភារកិច្ច​​របស់​ខ្លួន​ ដូច​បាន​កំណត់​​ក្នុង​រដ្ឋធម្មនុញ្ញ​ និង​ ច្បាប់​ជា​ធរមាន។
ព្រឹទ្ធសភា​មាន​សមាជិក​យ៉ាង​ច្រើន​ ស្មើ​នឹង​ពាក់​កណ្ដាល​នៃ​ចំនួន​​សមាជិក​រដ្ឋសភា​ទាំងមូល។
សមាជិក​ព្រឹទ្ធសភា​ត្រូវ​​ចាត់​តាំង​ខ្លះ​ និង​ត្រូវ​​ជ្រើស​តាំង​​ដោយ​ការ​​បោះឆ្នោត​អ​សកល​ខ្លះ។
សមាជិក​ព្រឹទ្ធសភា​ អាច​ត្រូវ​​បាន​ចាត់តាំង​​ និង​ជ្រើស​តាំង​សា​ជា​ថ្មី​​បាន។
មាត្រា ១០០ ថ្មី
សមាជិក​ព្រឹទ្ធសភា​ចំនួន​​២​រូប​ ត្រូវ​បាន​ចាត់​តាំង​​ដោយ​ព្រះមហាក្សត្រ។
សមាជិក​ព្រឹទ្ធសភា​ចំនួន​ ២​រូប​ ត្រូវ​បាន​រដ្ឋសភា​​ជ្រើស​តាំង​តាម​មតិ​ភាគ​ច្រើន​ដោយ​ប្រៀប។
រីឯ​សមាជិក​ព្រឹទ្ធសភា​ឯ​ទៀត​ ត្រូវ​បាន​ជ្រើស​តាំង​ដោយ​ការ​បោះឆ្នោត​​អ​សកល។
មាត្រា ១០១ ថ្មី
ការ​រៀបចំ​បែបបទ​ និង​ ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ការ​​ចាត់​តាំង​និង​ការ​បោះឆ្នោត​​ជ្រើស​តាំង​សមាជិក​ ព្រឹទ្ធសភា​ ព្រម​ទាំង​ការ​កំណត់​អំពី​អ្នក​បោះឆ្នោត​អង្គ​បោះឆ្នោត​​ និង​ មណ្ឌល​បោះឆ្នោត​ ត្រូវ​ចែង​ក្នុង​ច្បាប់​មួយ។
មាត្រា ១០២ ថ្មី
នីតិកាល​របស់​ព្រឹទ្ធសភា​មាន​កំណត់​ ៦​ឆ្នាំ​ ហើយ​ត្រូវ​ផុត​​កំណត់​នៅ​ពេល​ដែល​ ព្រឹទ្ធសភា​ថ្មី​ចូល​កាន់​​តំណែង។
ក្នុង​ពេល​មាន​សង្គ្រាម​ ឬ​ក្នុង​កាលៈទេសៈ​ពិសេស​ដទៃ​ទៀត​ ដែល​មិន​អាច​ធ្វើ​​ការ​បោះឆ្នោត​កើត​ ព្រឹទ្ធសភា​អាច​ប្រកាស​បន្ត​​នីតិកាល​របស់​ខ្លួន​មួយ​ដង​បាន​មួយ​ឆ្នាំ​ តាម​សំណើ​របស់​ព្រះមហាក្សត្រ។
ការ​ប្រកាស​បន្ត​នីតិកាល​របស់​ព្រឹទ្ធសភា​ ត្រូវ​សម្រេច​​ដោយ​មតិ​យល់​ព្រម​ពីរ​ភាគ​បី​យ៉ាង​​តិច​ នៃ​ចំនួន​​សមាជិក​ព្រឹទ្ធសភា​ទាំងមូល។
ក្នុង​កាលៈទេសៈ​ដូច​បាន​​រៀបរាប់​ខាង​លើ​ ព្រឹទ្ធសភា​ប្រជុំ​រាល់​ថ្ងៃ​ជាប់​ជា​ប្រចាំ។
ព្រឹទ្ធសភា​មាន​សិទ្ធិ​សម្រេច​បញ្ចប់​​កាលៈទេសៈ​ពិសេស​ខាង​លើ​នេះ​ កាល​បើ​សភាពការណ៍​អនុញ្ញាត។
បើ​ព្រឹទ្ធសភា​មិន​អាច​ប្រជុំ​បាន​ទេ​ ដោយ​មូលហេតុ​ចាំបាច់​ជា​អាទិ៍​នៅ​ពេល​ដែល​កម្លាំង​​​បរទេស​ចូល​មក​កាន់កាប់​ ទឹកដី​ ការ​ប្រកាស​​ភាព​អាសន្ន​ត្រូវ​បន្ត​ទៅ​មុខ​ជា​ស្វ័យ​ប្រវត្តិ។
មាត្រា ១០៣ ថ្មី
អាណត្តិ​នៃ​សមាជិក​ព្រឹទ្ធសភា​ មាន​វិសមិតភាព​ជាមួយ​​ការ​បំពេញ​មុខងារ​សាធារណៈ​ជា​សកម្ម​ជាមួយ​មុខងារ​​ជា​ តំណាងរាស្ត្រ​ និង​ ជា​មួយ​​មុខងារ​ជា​សមាជិក​ស្ថាប័ន​ដទៃ​ទៀត​ ដែល​មាន​ចែង​ក្នុង​រដ្ឋធម្មនុញ្ញ។
មាត្រា ១០៤ ថ្មី
សមាជិក​ព្រឹទ្ធសភា​​ មាន​អភ័យ​ឯកសិទ្ធិ​សភា។
សមាជិក​ព្រឹទ្ធសភា​​រូប​ណា​ក៏​ដោយ​ មិន​អាច​ត្រូវ​បាន​ចោទប្រកាន់​ចាប់​ខ្លួន​ ឃាត់​ខ្លួន​ ឬ​ឃុំ​ខ្លួន​ ដោយ​ហេតុ​​ពី​បាន​សំដែង​​យោបល់​ ឬ​បញ្ចេញ​មតិ​ក្នុង​ការ​បំពេញ​មុខងារ​​របស់​ខ្លួន​សោះ​ឡើយ។
ការ​ចោទ​ប្រកាន់​ ការ​​ចាប់​ខ្លួន​ ការ​ឃាត់​ខ្លួន​ ឬ​ការ​ឃុំ​ខ្លួន​សមាជិក​ណា​មួយ​ នៃ​ព្រឹទ្ធសភា​ នឹង​​អាច​ធ្វើ​​ទៅ​កើត​លុះ​ត្រា​តែ​​មាន​ការ​យល់​ព្រម​ពី​ព្រឹទ្ធសភា​ ឬ​ពី​គណៈកម្មាធិការ​​អចិន្ត្រៃយ៍​របស់​ព្រឹទ្ធសភា​ ក្នុង​​ចន្លោះ​សម័យ​ប្រជុំ​នៃ​ព្រឹទ្ធសភា​ វៀរលែង​​តែ​ក្នុង​ករណី​បទល្មើស​ព្រហ្មទណ្ឌ​ជាក់ស្ដែង។
ក្នុង​ករណី​ចុង​ក្រោយ​នេះ​ ក្រសួង​​មាន​សមត្ថកិច្ច​ត្រូវ​ធ្វើ​សេចក្ដី​រាយការណ៍​ជូន​ព្រឹទ្ធសភា​ ឬ​ជូន​គណៈកម្មាធិការ​​អចិន្ត្រៃយ៍​របស់​ព្រឹទ្ធសភា​​ជា​បន្ទាន់​ ដើម្បី​សម្រេច។
សេចក្ដី​សម្រេច​​របស់​គណៈកម្មាធិការ​អចិន្ត្រៃយ៍​របស់​ព្រឹទ្ធសភា​ ត្រូវ​​ដាក់​ជូន​សម័យ​ប្រជុំ​ព្រឹទ្ធសភា​ខាង​មុខ​ ដើម្បី​អនុម័ត​តាម​​មតិ​ភាគ​ច្រើន​ពីរ​ភាគ​បី​ នៃ​សមាជិក​ព្រឹទ្ធសភា​ទាំង​មូល។
ក្នុង​ករណី​ទាំង​អស់​ខាង​លើ​នេះ​ ការ​ឃុំ​ខ្លួន​ ការ​ចោទប្រកាន់​សមាជិក​ព្រឹទ្ធសភា​​ណា​មួយ​ត្រូវ​ផ្អាក​ ប្រសិន​​បើ​ព្រឹទ្ធសភា​បាន​បញ្ចេញ​មតិ​ឱ្យ​ផ្អាក​តាម​មតិ​ភាគ​ច្រើន​បី​ភាគ​ បួន​ នៃ​សមាជិក​ព្រឹទ្ធសភា​ទាំងមូល។
មាត្រា ១០៥ ថ្មី
ព្រឹទ្ធសភា​ មាន​ថវិកា​ស្វយ័ត​សម្រាប់​ដំណើរការ។
សមាជិក​ព្រឹទ្ធសភា​ ត្រូវ​ទទួល​​ប្រាក់​បំណាច់។
មាត្រា ១០៦ ថ្មី
ព្រឹទ្ធសភា​​បើក​សម័យ​ប្រជុំ​ដំបូង​ ហុកសិប​ថ្ងៃ​យ៉ាង​យូរ​ ក្រោយ​ពេល​បោះឆ្នោត​ តាម​ការ​កោះ​ប្រជុំ​របស់​ព្រះមហាក្សត្រ។
មុន​ចាប់​ផ្ដើម​ការងារ​របស់​ខ្លួន​ ព្រឹទ្ធសភា​​ត្រូវ​ប្រកាស​សុពលភាព​ នៃ​អាណត្តិ​​របស់​សមាជិក​នីមួយៗ​ និង​ត្រូវ​​បោះឆ្នោត​ជ្រើសរើស​ដាច់​ដោយ​ឡែក​ពី​គ្នា​​នូវ​ប្រធាន​ អនុប្រធាន​ ព្រឹទ្ធសភា​ និង​ សមាជិក​ទាំងអស់​ នៃ​គណៈកម្មការ​នានា​របស់​ព្រឹទ្ធសភា​ ដោយ​មតិ​ភាគ​ច្រើន​ដាច់​ខាត​ នៃ​ចំនួន​សមាជិក​​ព្រឹទ្ធសភា​ទាំង​​មូល។
សមាជិក​​ព្រឹទ្ធសភា​ទាំងអស់​ ត្រូវ​ធ្វើ​សច្ចា​ប្រណិធាន​មុន​ចូល​​កាន់​តំណែង​ ដូច​មាន​ខ្លឹមសារ​​ចែង​ក្នុង​​ឧបសម្ពន្ធ​ទី​ ៧​ នៃ​រដ្ឋធម្មនុញ្ញ។
មាត្រា ១០៧ ថ្មី
ព្រឹទ្ធសភា​ ប្រជុំ​ជា​សាមញ្ញ​ពីរ​ដង​​ក្នុង​មួយ​ឆ្នាំ។
សម័យ​ប្រជុំ​នីមួយៗ​ មាន​ថិរៈ​វេលា​យ៉ាង​តិច​ បី​ខែ។
បើ​មាន​សំណូមពរ​ពី​ព្រះមហាក្សត្រ​ ឬ​សេចក្ដី​ស្នើ​សុំ​ពី​នាយករដ្ឋមន្ត្រី​ ឬ​ពី​សមាជិក​ព្រឹទ្ធសភា​ចំនួន​មួយ​ភាគ​បី​យ៉ាង​តិច​ ព្រឹទ្ធសភា​កោះ​ប្រជុំ​ជា​វិសាមញ្ញ។
មាត្រា ១០៨ ថ្មី
នៅ​ចន្លោះ​សម័យ​ប្រជុំ​របស់​ព្រឹទ្ធសភា​ គណៈកម្មាធិការ​អចិន្ត្រៃយ៍​​របស់​​ព្រឹទ្ធសភា​ ទទួល​ភារកិច្ច​ចាត់ចែង​​ការងារ។
គណៈកម្មាធិការ​​អចិន្ត្រៃយ៍​របស់​ព្រឹទ្ធសភា​រួម​មាន​ : ប្រធាន​ព្រឹទ្ធ​សភា ​អនុប្រធាន​ព្រឹទ្ធសភា​ និង​ប្រធាន​គណៈកម្មការ​ទាំងអស់​របស់​ព្រឹទ្ធសភា ។
មាត្រា ១០៩ ថ្មី
សម័យ​ប្រជុំ​ព្រឹទ្ធសភា​ ត្រូវ​ធ្វើ​នៅ​រាជធានី​​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​​ក្នុង​សាល​ប្រជុំ​របស់​ ព្រឹទ្ធសភា​ លើកលែង​តែ​​មាន​ការ​​សម្រេច​ផ្សេង​ចុះ​ក្នុង​លិខិត​កោះ​ប្រជុំ​​ដោយ​ កាលៈទេសៈ​តម្រូវ។
រៅ​ពី​​ករណី​ខាង​លើ​ និង​ក្រៅ​ពី​កន្លែង​ និង​កាល​បរិច្ឆេទ​ដែល​កំណត់​​ក្នុង​សេចក្ដី​អញ្ជើញ​ ការ​ប្រជុំ​ណា​ក៏​ដោយ​របស់​ព្រឹទ្ធសភា​ត្រូវ​ទុក​ជា​ខុស​ច្បាប់​ហើយ​អសារ​ សូន្យ​ ពេញ​លក្ខណៈ។
មាត្រា ១១០ ថ្មី
ប្រធាន​ព្រឹទ្ធសភា​​ដឹកនាំ​អង្គ​ប្រជុំ​របស់​ព្រឹទ្ធសភា​ ទទួល​អាញត្តិ​ច្បាប់​ និង​សេចក្ដី​​សម្រេច​ចិត្ត​ទាំងឡាយ​​ ដែល​ព្រឹទ្ធសភា​បាន​អនុម័ត​ រ៉ាប់រង​ការ​អនុវត្ត​បទបញ្ជា​ផ្ទៃ​ក្នុង​​របស់​ព្រឹទ្ធសភា​ និង​ចាត់ចែង​ការ​ទាក់ទង​អន្តរជាតិ​ទាំងឡាយ​របស់​ព្រឹទ្ធសភា។
ក្នុង​ករណី​ដែល​ប្រធាន​ព្រឹទ្ធសភា​មាន​ធុរៈ​មិន​អាច​បំពេញ​មុខងារ​បាន​ដោយ​ ហេតុ​មក​ពី​មាន​ជំងឺ​ ឬ​បំពេញ​​មុខងារ​ជា​ប្រមុខ​រដ្ឋ​ស្ដី​ទី​ ឬ​ជា​​ព្រះរាជានុសិទ្ធ​ ឬ​បំពេញ​បេសកកម្ម​នៅ​បរទេស​ ​អនុ​ប្រធាន​ព្រឹទ្ធសភា​មួយ​រូប​ត្រូវ​ទទួល​ភារកិច្ច​ចាត់ចែង​​ការងារ​ ជំនួស។
ក្នុង​ករណី​ដែល​ប្រធាន​ ឬ​អនុប្រធាន​ព្រឹទ្ធសភា​ លាលែង​​ពី​មុខ​​តំណែង​ ឬ​ទទួល​​អនិច្ចកម្ម​ ព្រឹទ្ធសភា​ត្រូវ​បោះឆ្នោត​ជ្រើស​តាំង​ប្រធាន​ ឬ​អនុប្រធាន​ថ្មី។
មាត្រា ១១១ ថ្មី
ការ​ប្រជុំ​ព្រឹទ្ធសភា​ ត្រូវ​ធ្វើ​ជា​សាធារណៈ។
ព្រឹទ្ធសភា​អាច​ប្រជុំ​សម្ងាត់​បាន​តាម​ការ​សុំ​ពី​ប្រធាន​ ឬ​ពី​​សមាជិក​ចំនួន​មួយ​ភាគ​ដប់​យ៉ាង​តិច​ ពី​ព្រះមហាក្សត្រ​ ពី​នាយករដ្ឋមន្ត្រី​​ ឬ​ពី​ប្រធាន​រដ្ឋសភា។
ការ​ប្រជុំ​ព្រឹទ្ធសភា​នឹង​​យក​ជា​ការ​បាន​ លុះ​ត្រា​តែ​មាន​កូរ៉ុម​ប្រាំពីរ​ភាគ​ដប់​នៃ​សមាជិក​ទាំងអស់ ។
ចំនួន​សំឡេង ដែល​តម្រូវ​សម្រាប់​រដ្ឋសភា​អនុម័ត​យល់​ព្រម​ ហើយ​ដែល​មាន​កំណត់​ក្នុង​រដ្ឋធម្មនុញ្ញ​ ត្រូវ​យក​មក​ប្រើ​សម្រាប់​ព្រឹទ្ធសភា​ផង​ដែរ។
មាត្រា ១១២ ថ្មី
ព្រឹទ្ធសភា​ មាន​ភារកិច្ច​សម្របសម្រួល​ការងារ​រវាង​រដ្ឋសភា​ និង​ រដ្ឋាភិបាល។
មាត្រា ១១៣ ថ្មី
ព្រឹទ្ធសភា​ ពិនិត្យ​ហើយ​ឱ្យ​យោបល់​ក្នុង​រយៈពេល​មួយ​ខែ​​យ៉ាង​យូរ​​លើ​សេចក្ដី​ ព្រាងច្បាប់​ ឬ​សេចក្ដី​ស្នើ​ច្បាប់ ដែល​រដ្ឋសភា​បាន​អនុម័ត​យល់​​ព្រម​លើក​ដំបូង​រួច​ហើយ ព្រម​ទាំង​លើ​បញ្ហា​ទាំង​ពួង ដែល​រដ្ឋសភា​បាន​ដាក់​ឱ្យ​ពិនិត្យ។
បើ​ជា​ការ​ប្រញាប់​ រយៈពេល​នោះ​ត្រូវ​បន្ថយ​មក​នៅ​ត្រឹម​តែ​ប្រាំ​ពីរ​ថ្ងៃ។
បើ​ព្រឹទ្ធសភា​បាន​ឱ្យ​យោបល់​យល់​ព្រម​ ឬ​ពុំ​បាន​ឱ្យ​យោបល់​សោះ​ក្នុង​​រយៈពេល​ដែល​​មាន​កំណត់​ទុក​ហើយ​នោះ​ទេ​ ច្បាប់​ដែល​រដ្ឋសភា​​បាន​អនុម័ត​យល់​ព្រម​ហើយ​នោះ​ នឹង​ត្រូវ​បាន​យក​ទៅ​ប្រកាស​ឱ្យ​ប្រើ។
បើ​ព្រឹទ្ធសភា​សុំ​ឱ្យ​កែ​សម្រួល​សេចក្ដី​ព្រាងច្បាប់​ ឬ​សេចក្ដី​​ស្នើ​ច្បាប់​​នោះ​រដ្ឋសភា​​ត្រូវ​យក​មក​ពិចារណា​ភ្លាម​ជា​លើក​ទី ​ពីរ។
រដ្ឋសភា​ត្រូវ​ពិនិត្យ​ និង​សម្រេច​តែ​ត្រង់​បទប្បញ្ញត្តិ​ ឬ​ចំណុច​ណា​ដែល​​ព្រឹទ្ធសភា​សុំ​ឱ្យ​កែ​សម្រួល​ ដោយ​បដិសេធ​ចោល​ទាំងមូល​ ឬ​ទុក​ជា​បាន​ការ​ខ្លះ។
ការ​បង្វិល​ទៅ​បង្វិល​មក​រវាង​ព្រឹទ្ធសភា​​ និង​រដ្ឋសភា​ ត្រូវ​ធ្វើ​តែ​ក្នុង​រយៈពេល​មួយ​ខែ។
រយៈពេល​នេះ​ត្រូវ​​បន្ថយ​មក​ត្រឹម​ដប់​ថ្ងៃ​ បើ​ត្រូវ​ពិនិត្យ​សម្រេច​ពី​ថវិកា​ជាតិ​ និង​ ហិរញ្ញវត្ថុ​ ហើយ​មក​ត្រឹម​តែ​ពីរ​ថ្ងៃ​បើ​ជា​ការ​​ប្រញាប់។
បើ​រដ្ឋសភា​ទុក​ឱ្យ​ហួស​រយៈពេល​កំណត់​ ឬ​ពន្យារ​ពេល​​ដែល​កំណត់​ទុក​សម្រាប់​ពិនិត្យ​នោះ​ រយៈពេល​ជា​គោលការណ៍​សម្រាប់​រដ្ឋសភា​ និង​ ព្រឹទ្ធសភា​ត្រូវ​បន្ថែម​ឱ្យ​ស្មើ​គ្នា​ដែរ។
បើ​ព្រឹទ្ធសភា​បដិសេធ​សេចក្ដី​ព្រាង​ច្បាប់​ ឬ​សេចក្ដី​ស្នើ​ច្បាប់​នោះ​ជា​អសារ​បង់​ រដ្ឋសភា​មិន​អាច​នឹង​យក​​មក​ពិចារណា​ជា​លើក​ទី​ពីរ​បាន​មុន​រយៈពេល​មួយ​ខែ​ ទេ។
រយៈពេល​នេះ​ ត្រូវ​បន្ថយ​មក​ត្រឹម​ដប់​ប្រាំ​ថ្ងៃ​បើ​ពិនិត្យ​ពី​ថវិកា​​ជាតិ​និង​ ហិរញ្ញវត្ថុ​ ហើយ​មក​ត្រឹម​តែ​​បួន​ថ្ងៃ​ បើ​ជា​ការ​ប្រញាប់។
ក្នុង​ការ​ពិនិត្យ​សេចក្ដី​ព្រាង​ច្បាប់​ ឬ​សេចក្ដី​ស្នើ​ច្បាប់​​ជា​លើក​ទី​២​ នេះ​រដ្ឋសភា​ត្រូវ​អនុម័ត​ដោយ​វិធី​បោះ​ឆ្នោត​ចំហ​ និង​យក​តាម​មតិ​ភាគ​ច្រើន​​ដាច់​ខាត។
សេចក្ដី​ព្រាង​ច្បាប់​ ឬ​សេចក្ដី​ស្នើ​ច្បាប់​ណា​ដែល​​បាន​សម្រេច​ដូច​ខាង​លើ​នេះ​ហើយ​នោះ​ នឹង​ត្រូវ​បាន​យក​ទៅ​ប្រកាស​ឱ្យ​ប្រើ។
មាត្រា ១១៤ ថ្មី
ព្រឹទ្ធសភា​បង្កើត​គណៈកម្មការ​ផ្សេងៗ​ដែល​ចាំបាច់។
ការ​រៀបចំ​ និង ​​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ព្រឹទ្ធសភា​ នឹង​កំណត់​ក្នុង​បទបញ្ជា​ផ្ទៃ​ក្នុង​របស់​ព្រឹទ្ធសភា។
 បទបញ្ជា​ផ្ទៃ​ក្នុង​នេះ​ ត្រូវ​អនុម័ត​យល់​ព្រម​ដោយ​សំឡេង​​ភាគ​ច្រើន​ដាច់​ខាត​ នៃ​​ចំនួន​សមាជិក​ព្រឹទ្ធសភា​ទាំងមូល។
មាត្រា ១១៥ ថ្មី
ក្នុង​ករណី​មាន​សមាជិក​ព្រឹទ្ធសភា​ទទួល​អនិច្ចកម្ម​ លាលែង​ ឬ​ប្រាសចាក​សមាជិកភាព​ ដែល​កើត​មាន​ឡើង​​ប្រាំ​មួយ​ខែ​យ៉ាង​តិច​មុន​ចប់​នីតិកាល​ ត្រូវ​ចាត់​តាំង​ ឬ​ជ្រើស​តាំង​ ជំនួស​​សមាជិក​នោះ​តាម​លក្ខខ័ណ្ឌ​កំណត់​ក្នុង​បទ​បញ្ជា​ផ្ទៃ​ក្នុង​ នៃ​ព្រឹទ្ធសភា និង​ក្នុង​ច្បាប់​ស្ដី​ពី​ការ​ចាត់តាំង​និង​ការ​បោះឆ្នោត​ជ្រើស​តាំង​សមាជិក ​ព្រឹទ្ធសភា។
មាត្រា ១១៦ ថ្មី
ក្នុង​ករណី​ចាំបាច់​ រដ្ឋសភា​ និង​ព្រឹទ្ធសភា​ អាច​ប្រជុំ​រួម​គ្នា​ជា​សមាជ​ដើម្បី​ដោះស្រាយ​បញ្ហា​សំខាន់ៗ​របស់​ប្រទេស​ជាតិ។
មាត្រា ១១៧ ថ្មី
បញ្ហា​សំខាន់ៗ​ របស់​ប្រទេស​ជាតិ​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ១១៦​ ថ្មី​ខាង​លើ​ ព្រម​ទាំង​ការ​រៀបចំ​ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​សមាជ​នឹង​ត្រូវ​កំណត់​ក្នុង​ច្បាប់​មួយ។
មាត្រា ១១៨ ថ្មី
គណៈរដ្ឋមន្ត្រី​ ជា​រាជរដ្ឋាភិបាល​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
គណៈរដ្ឋមន្ត្រី​ ត្រូវ​បាន​ដឹក​នាំ​ដោយ​នាយករដ្ឋមន្ត្រី​មួយ​រូប​ អម​ដោយ​ឧបនាយករដ្ឋមន្ត្រី​ ព្រមទាំង​មាន​ទេសរដ្ឋមន្ត្រី​ រដ្ឋមន្ត្រី និង​រដ្ឋលេខាធិការ​ជា​សមាជិក។
មាត្រា ១១៩ ថ្មី
តាម​សេចក្ដី​ស្នើ​ពី​ប្រធាន​ ដោយ​មាន​មតិ​ឯកភាព​​ពី​អនុប្រធាន​ទាំងពីរ​នៃ​រដ្ឋសភា​​ ព្រះមហាក្សត្រ​ទ្រង់​ចាត់​តាំង​វរជន​មួយ​រូប​ ក្នុង​​ចំណោម​តំណាងរាស្ត្រ​នៃ​គណបក្ស​ដែល​ឈ្នះ​ឆ្នោត​ឱ្យ​បង្កើត​ រាជរដ្ឋាភិបាល។
 វរជន​​ដែល​ត្រូវ​បាន​​ចាត់​តាំង​នេះ​ នាំ​សហការី​ដែល​ជា​តំណាងរាស្ត្រ​ ឬ​ជា​​សមាជិក​គណបក្ស​តំណាង​​នៅ​ក្នុង​រដ្ឋសភា​ ដែល​ផ្គូផ្គង​ឱ្យ​កាន់​តំណាង​​ផ្សេងៗ​ ក្នុង​រាជរដ្ឋាភិបាល​ទៅ​សុំ​សេចក្ដី​ទុក​ចិត្ត​ពី​រដ្ឋសភា។
កាល​បើ​រដ្ឋសភា​​បាន​បោះ​ឆ្នោត​ទុក​ចិត្ត​ហើយ​នោះ​ព្រះមហាក្សត្រ​ទ្រង់​ចេញ​ ព្រះរាជក្រឹត្យ​តែងតាំង​គណៈរដ្ឋមន្ត្រី​ទាំងមូល។
មុន​ចូល​​កាន់​តំណែង​គណៈរដ្ឋមន្ត្រី​ ត្រូវ​ធ្វើ​សច្ចា​ប្រណិធាន​ ដូច​មាន​ខ្លឹមសារ​ចែង​ក្នុង​ឧបសម្ពន្ធ​ទី​ ៦។
មាត្រា ១២០ ថ្មី
មុខងារ​នៃ​សមាជិក​រាជរដ្ឋាភិបាល​ មាន​វិសមិតភាព​នឹង​សកម្មភាព​​ខាង​វិជ្ជាជីវៈ​ ផ្នែក​​ពាណិជ្ជកម្ម​ ឬ​ឧស្សាហកម្ម​ ហើយ​និង​ការ​កាន់​តំណែង​ណា​មួយ​ក្នុង​មុខងារ​​សាធារណៈ។
មាត្រា ១២១ ថ្មី
សមាជិក​ទាំងឡាយ​ នៃ​រាជរដ្ឋាភិបាល​​ទទួល​ខុសត្រូវ​​រួម​គ្នា​ចំពោះ​រដ្ឋសភា​ អំពី​នយោបាយ​ទូទៅ​របស់​រាជរដ្ឋាភិបាល។
សមាជិក​មួយ​រូប​ៗ​ នៃ​រាជរដ្ឋាភិបាល​ទទួល​ខុសត្រូវ​រៀង​ខ្លួន​​ចំពោះ​នាយករដ្ឋមន្ត្រី​ និង​ចំពោះ​រដ្ឋសភា​អំពី​ការ​ដែល​ខ្លួន​បាន​ប្រព្រឹត្ត។
មាត្រា ១២២ ថ្មី
សមាជិក​ទាំងឡាយ​ នៃ​រាជរដ្ឋាភិបាល​​មិន​អាច​យក​សំអាង​នៃ​សេចក្ដី​បង្គាប់​​ដោយ​លាយលក្ខណ៍​ អក្សរ​ ឬ​ ដោយ​វាចា​អំពី​នរណា​មួយ​ ដើម្បី​ដោះសា​ឱ្យ​រួច​ខ្លួន​ពី​ការ​ទទួល​​ខុសត្រូវ​របស់​ខ្លួន​បាន​ឡើយ។
មាត្រា ១២៣ ថ្មី
គណៈរដ្ឋមន្ត្រី​ ត្រូវ​ប្រជុំ​រាល់​សប្ដាហ៍​ជា​ប្រជុំ​ធំ​ ឬ​ជា​ប្រជុំ​ពិនិត្យ​ស្រាវជ្រាវ។
អង្គ​ប្រជុំ​ធំ​ ត្រូវ​ដឹក​នាំ​ដោយ​នាយករដ្ឋមន្ត្រី។
នាយករដ្ឋមន្ត្រី​អាច​ប្រគល់​ភារកិច្ច​ជូន​ឧបនាយករដ្ឋមន្ត្រី​ ដឹក​នាំ​អង្គ​ប្រជុំ​ពិនិត្យ​ស្រាវជ្រាវ​បាន។
កំណត់​ហេតុ​នៃ​អង្គ​ប្រជុំ​ទាំងអស់​របស់​គណៈរដ្ឋមន្ត្រី​ ត្រូវ​​ផ្ញើ​ថ្វាយ​ព្រះមហាក្សត្រ​ទ្រង់​ជ្រាប។
មាត្រា ១២៤ ថ្មី
នាយករដ្ឋមន្ត្រី​ អាច​រំលែក​អំណាច​របស់​ខ្លួន​ឱ្យ​ទៅ​ឧបនាយករដ្ឋមន្ត្រី​ ឬ​សមាជិក​ណា​មួយ​នៃ​រាជរដ្ឋាភិបាល​បាន។
មាត្រា ១២៥ ថ្មី
បើ​តំណែង​នាយករដ្ឋមន្ត្រី​នៅ​ទំនេរ​ជា​ស្ថាពរ​នោះ​ ត្រូវ​តែងតាំង​គណៈរដ្ឋមន្ត្រី​មួយ​ជា​ថ្មី​ ក្នុង​លក្ខខ័ណ្ឌ​ដែល​មាន​ចែង​ក្នុង​រដ្ឋធម្មនុញ្ញ​នេះ។
បើ​ការ​ទំនេរ​នេះ​ជា​ការ​ទំនេរ​មួយ​កាល​មួយ​គ្រា​ទេ​ ត្រូវ​​ចាត់​តាំង​នាយករដ្ឋមន្ត្រី​​ស្ដី​ទី​ជា​បណ្ដោះ​អាសន្ន។
មាត្រា ១២៦ ថ្មី
សមាជិក​មួយ​រូប​ៗ​នៃ​រាជរដ្ឋាភិបាល​ ត្រូវ​ទទួល​ទណ្ឌកម្ម​ពី​បទឧក្រិដ្ឋ​ ឬ​បទមជ្ឈិម​ ដែល​ខ្លួន​បាន​ប្រព្រឹត្ត​ក្នុង​ការ​បំពេញ​ការងារ​របស់​ខ្លួន។
ក្នុង​ករណី​នេះ​​ និង​ក្នុង​ករណី​ធ្វើ​ខុស​ជា​ទម្ងន់​ក្នុង​ការ​បំពេញ​ការងារ​របស់​ខ្លួន​ រដ្ឋសភា​​អាច​​សម្រេច​ប្ដឹង​​ទៅ​តុលាការ​មាន​សមត្ថកិច្ច។
រដ្ឋសភា​សម្រេច​ក្នុង​រឿង​នេះ​ ដោយ​វិធី​បោះឆ្នោត​ជា​សម្ងាត់​ តាម​មតិ​ភាគ​ច្រើន​ដាច់ខាត​ នៃ​សមាជិក​រដ្ឋសភា​ទាំង​មូល។
មាត្រា ១២៧ ថ្មី
ការ​រៀបចំ​ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​គណៈរដ្ឋមន្ត្រី​ នឹង​ត្រូវ​​កំណត់​ក្នុង​ច្បាប់​មួយ។
មាត្រា ១២៨ ថ្មី
អំណាច​តុលាការ​ ជា​អំណាច​ឯករាជ្យ។
អំណាច​តុលាការ​ ធានា​រក្សា​អនាគត​ និង​ ការពារ​សិទ្ធិ​សេរីភាព​របស់​ប្រជាពលរដ្ឋ។
អំណាច​តុលាការ​ គ្រប​ដណ្ដប់​ទៅ​លើ​រឿង​ក្ដី​ទាំងអស់​ រួម​ទាំង​រឿង​ក្ដី​រដ្ឋបាល​ផង។
អំណាច​នេះ​ ត្រូវ​ប្រគល់​ឱ្យ​តុលាការ​កំពូល​ និង​សាលា​ជម្រះ​ក្ដី​គ្រប់​ផ្នែក​ និង​គ្រប់​ជាន់​ថ្នាក់។
មាត្រា ១២៩ ថ្មី
ការ​ជម្រះ​ក្ដី​ផ្ដល់​យុត្តិធម៌​ ត្រូវ​ធ្វើ​ក្នុង​នាម​ប្រជារាស្ត្រ​ខ្មែរ​ តាម​នីតិវិធី​ និង​ច្បាប់​ជា​ធរមាន។
មាន​តែ​ចៅក្រម​ទេ​ដែល​មាន​សិទ្ធិ​ជម្រះ​ក្ដី។
ចៅក្រម​ត្រូវ​បំពេញ​ភារកិច្ច​នេះ​ ដោយ​គោរព​ច្បាប់​យ៉ាង​ម៉ឺងម៉ាត់​ និង​ឱ្យ​អស់​ពី​ដួង​ចិត្ត​ និង​សម្បជញ្ញៈ​របស់​ខ្លួន។
មាត្រា ១៣០ ថ្មី
គ្មាន​អង្គការ​ណាមួយ​នៃ​អំណាច​នីតិប្បញ្ញត្តិ​ ឬ​នីតិប្រតិបត្តិ​អាច​ទទួល​អំណាច​តុលាការ​អ្វី​បាន​ឡើយ។
មាត្រា ១៣១ ថ្មី
មាន​តែ​អង្គការ​អយ្យការ​ទេ​ ដែល​មាន​សិទ្ធិ​ធ្វើ​បណ្ដឹង​អាជ្ញា។
មាត្រា ១៣២ ថ្មី
ព្រះមហាក្សត្រ​ទ្រង់​ជា​អ្នក​ធានា​ឯករាជ្យ​នៃ​អំណាច​តុលាការ។​
ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គចៅក្រម​ជួយ​ព្រះមហាក្សត្រ​ក្នុង​កិច្ចការ​នេះ។
មាត្រា ១៣៣ ថ្មី
ចៅក្រម​មិន​អាច​ត្រូវ​គេ​ដក​ពី​មុខងារ​បាន​ទេ។
ប៉ុន្តែ​ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គចៅក្រម​ សម្រេច​ដាក់​វិន័យ​លើ​ចៅក្រម​ដែល​បាន​ប្រព្រឹត្ត​ខុស។
មាត្រា ១៣៤ ថ្មី
ឧត្ដម​ក្រុម​ប្រឹក្សា​នៃ​អង្គចៅក្រម​ ស្ថិត​ក្រោម​ព្រះ​រាជា​ធិបតី​ភាព​នៃ​ព្រះមហាក្សត្រ។
ព្រះមហាក្សត្រ​ព្រះអង្គ​ទ្រង់​អាច​ចាត់តាំង​ព្រះរាជ​តំណាង​ម្នាក់​របស់​ ព្រះអង្គ​ឱ្យ​ធ្វើ​ជា​អធិបតី​ នៃ​ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គចៅក្រម​នេះ។
ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គចៅក្រម​លើក​សេចក្ដី​ស្នើ​ថ្វាយ​ព្រះមហាក្សត្រ​ អំពី​ការ​តែងតាំង​ចៅក្រម​ និង​ព្រះរាជអាជ្ញា​អម​សាលា​ជម្រះ​ក្ដី​ទាំងអស់។
ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គចៅក្រម​ ក្នុង​មុខ​ការ​ដាក់​វិន័យ​ចំពោះ​ចៅក្រម​ និង​ ព្រះរាជអាជ្ញា​ ត្រូវ​ប្រជុំ​ក្រោម​អធិបតីភាព​នៃ​ប្រធាន​តុលាការ​កំពូល​ ឬ​អគ្គព្រះរាជអាជ្ញា​អម​តុលាការ​កំពូល​ អាស្រ័យ​ដោយ​ករណី​ទាក់ទង​នឹង​ចៅក្រម​ ឬ​ព្រះរាជអាជ្ញា។
មាត្រា ១៣៥ ថ្មី
លក្ខន្តិកៈ​នៃ​ចៅក្រម​ និង​ព្រះរាជអាជ្ញា​ និង​ការ​រៀបចំ​អង្គការ​តុលាការ​ នឹង​ត្រូវ​កំណត់​ក្នុង​ច្បាប់​ដោយ​ឡែក​ពី​គ្នា។
មាត្រា ១៣៦ ថ្មី
ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ មាន​សមត្ថកិច្ច​ធានា​ការពារ​ការ​គោរព​រដ្ឋធម្មនុញ្ញ​បកស្រាយ​រដ្ឋធម្មនុញ្ញ​ និង​ច្បាប់​ដែល​រដ្ឋសភា​បាន​អនុម័ត​ និង​ព្រឹទ្ធសភា​បាន​ពិនិត្យ​ចប់​សព្វគ្រប់​ហើយ។
ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ មាន​សិទ្ធិ​ពិនិត្យ​ និង​សម្រេច​អំពី​ករណី​វិវាទកម្ម​ទាក់ទង​នឹង​ការ​បោះឆ្នោត​ជ្រើស​តាំង​ តំណាងរាស្ត្រ​ និង​ការ​បោះឆ្នោត​ជ្រើសតាំង​សមាជិក​ព្រឹទ្ធសភា។
មាត្រា ១៣៧ ថ្មី
ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​មាន​សមាជិក​ ប្រាំ​បួន​រូប​ ដែល​ទទួល​អាណត្តិ​ប្រាំបួន​ឆ្នាំ។
សមាជិក​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ ចំនួន​មួយ​ភាគ​បី​ ត្រូវ​ផ្លាស់​ថ្មី​ក្នុង​រយៈ​ពេល​បី​ឆ្នាំ​ម្ដង​បី​ឆ្នាំ​ម្ដង។
សមាជិក​បី​រូប​ត្រូវ​តែងតាំង​ដោយ​ព្រះមហាក្សត្រ ​បី​រូប​ត្រូវ​ជ្រើសតាំង​ដោយ​រដ្ឋសភា​ ហើយ​បី​រូប​ទៀត​ ត្រូវ​តែងតាំង​ដោយ​ឧត្ដម​ក្រុមប្រឹក្សា​នៃ​អង្គចៅក្រម។
ប្រធាន​ ត្រូវ​បាន​ជ្រើស​តាំង​ដោយ​សមាជិក​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ។
ប្រធាន​មាន​សំឡេង​ឧត្ដមានុភាព​ ក្នុង​ករណី​បែក​សំឡេង​ជា​ពីរ​ស្មើ​គ្នា។
មាត្រា ១៣៨ ថ្មី
សមាជិក​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ ត្រូវ​ជ្រើសរើស​ក្នុង​ចំណោម​ឥស្សរជន​​ដែល​មាន​សញ្ញាប័ត្រ​ចាប់​ពី​ឧត្ដម​ សិក្សា​ទៅ​ ខាង​ច្បាប់​ ខាង​រដ្ឋបាល​ ខាង​ការទូត​ ឬ​ខាង​សេដ្ឋកិច្ច​ ហើយ​ពិសោធន៍​ច្រើន​ក្នុង​ការងារ។
មាត្រា ១៣៩ ថ្មី
មុខងារ​សមាជិក​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ មាន​វិសមិតភាព​នឹង​មុខងារ​សមាជិក​ព្រឹទ្ធសភា​ សមាជិក​រដ្ឋសភា​ សមាជិក​រាជរដ្ឋាភិបាល​ ចៅក្រម​ក្នុង​តំណែង​ ការ​កាន់​តំណែង​ណាមួយ​ក្នុង​មុខងារ​សាធារណៈ​ ប្រធាន​ ឬ​អនុប្រធាន​គណបក្ស​នយោបាយ​ ប្រធាន​ ឬ​អនុប្រធាន​សហជីព។
មាត្រា ១៤០ ថ្មី
ព្រះមហាក្សត្រ​ នាយករដ្ឋមន្ត្រី​ ប្រធាន​រដ្ឋសភា​ តំណាងរាស្ត្រ​ចំនួន​មួយ​ភាគ​ដប់​ ប្រធាន​ព្រឹទ្ធសភា​ ឬ​សមាជិក​ព្រឹទ្ធសភា​ចំនួន​មួយ​ភាគ​បួន​អាច​បញ្ជូន​ច្បាប់​ដែល​រដ្ឋសភា​បាន​ អនុម័ត​ទៅ​ឱ្យ​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ពិនិត្យ​ មុន​នឹង​ច្បាប់​នោះ​ត្រូវ​ប្រកាស​ឱ្យ​ប្រើ។
បទបញ្ជា​ផ្ទៃក្នុង​រដ្ឋសភា​ បទបញ្ជា​ផ្ទៃក្នុង​ព្រឹទ្ធសភា​ និង​ច្បាប់​រៀបចំ​អង្គការ​ទាំងឡាយ​ ត្រូវ​តែ​បញ្ជូន​ទៅ​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ពិនិត្យ​ មុន​នឹង​ប្រកាស​ឱ្យ​ប្រើ។
ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ ត្រូវ​សម្រេច​ក្នុង​រយៈពេល​ សាមសិប​ (៣០)​ ថ្ងៃ​យ៉ាង​យូរ​ ថា​តើ​ច្បាប់​បទបញ្ជា​ផ្ទៃក្នុង​រដ្ឋសភា​ និង​បទបញ្ជា​ផ្ទៃ​ក្នុង​ព្រឹទ្ធសភា​ខាង​លើ​ស្រប​ ឬ​មិន​ស្រប​នឹង​រដ្ឋធម្មនុញ្ញ។
មាត្រា ១៤១ ថ្មី
ក្រោយ​ពី​ច្បាប់​ណា​មួយ​ ត្រូវ​បាន​ប្រកាស​ឱ្យ​ប្រើ​ ព្រះមហាក្សត្រ​ ប្រធាន​ព្រឹទ្ធសភា​ ប្រធាន​រដ្ឋសភា​ នាយក​រដ្ឋមន្ត្រី​ សមាជិក​ព្រឹទ្ធសភា​ ចំនួន​មួយ​ភាគ​បួន​ តំណាងរាស្ត្រ​ចំនួន​មួយ​ភាគ​ដប់​ ឬ​តុលាការ​ អាច​សុំ​ឱ្យ​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ពិនិត្យ​អំពី​ធម្មនុញ្ញ​ភាព​នៃ​ច្បាប់ ​នោះ។
ប្រជារាស្ត្រ​មាន​សិទ្ធិ​ប្ដឹង​អំពី​ធម្មនុញ្ញ​ភាព​នៃ​ច្បាប់​បាន​ តាម​រយៈ​តំណាងរាស្ត្រ​ ឬ​ ប្រធាន​រដ្ឋសភា​ ឬ​សមាជិក​ព្រឹទ្ធសភា​ ឬ​ប្រធាន​ព្រឹទ្ធសភា​ដូច​មាន​ចែង​ក្នុង​វាក្យ​ខណ្ឌ​ខាងលើ។
មាត្រា ១៤២ ថ្មី
បទប្បញ្ញត្តិ​ក្នុង​មាត្រា​ណា​ ដែល​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ប្រកាស​ថា​មិន​ស្រប​នឹង​រដ្ឋធម្មនុញ្ញ​ មិន​អាច​យក​ទៅ​ប្រកាស​ឱ្យ​ប្រើ​ ឬ​យក​ទៅ​អនុវត្ត​បាន​ឡើយ។
សេចក្ដី​សម្រេច​របស់​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ ជា​សេចក្ដី​សម្រេច​បិទ​ផ្លូវ​តវ៉ា។
មាត្រា ១៤៣ ថ្មី
ព្រះមហាក្សត្រ​ទ្រង់​ពិគ្រោះ​មតិ​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ​ ចំពោះ​សេចក្ដី​ស្នើ​ទាំងឡាយ​ដែល​សុំ​ធ្វើ​វិសោធនកម្ម​លើ​រដ្ឋធម្មនុញ្ញ។
មាត្រា ១៤៤ ថ្មី
ច្បាប់​រៀបចំ​អង្គការ​មួយ​នឹង​កំណត់​ការ​រៀបចំ​ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ក្រុមប្រឹក្សា​ធម្មនុញ្ញ។
មាត្រា ១៤៥ ថ្មី
ទឹកដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ចែក​ជា​ រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ឃុំ​ សង្កាត់។
ខេត្ត​ចែក​ជា​ស្រុក ហើយ​ស្រុក​ចែក​ជា​ឃុំ ។
រាជធានី​ចែក​ជា​ខណ្ឌ ហើយ​ខណ្ឌ​ចែក​ជា​ឃុំ សង្កាត់ ។
មាត្រា ១៤៦ ថ្មី
រាជធានី​ ខេត្ត​ ក្រុង​ ស្រុក​ ខណ្ឌ​ ឃុំ​ សង្កាត់​ ត្រូវ​គ្រប់​គ្រង​តាម​លក្ខខ័ណ្ឌ​ ដែល​មាន​ចែង​ក្នុង​ច្បាប់​រៀប​ចំ​អង្គការ។
មាត្រា ១៤៧ ថ្មី
សមាជជាតិ​ បើក​ឱ្យ​ប្រជារាស្ត្រ​ជ្រាប​ដោយ​ផ្ទាល់​ អំពី​កិច្ច​ការ​ផ្សេងៗ​ដែល​ជា​ប្រយោជន៍​ជាតិ​ និង​លើក​បញ្ហា​ និង​សំណូម​ពរ​ជូន​រដ្ឋ​អំណាច​ដោះស្រាយ។
ប្រជារាស្ត្រ​ខ្មែរ​ទាំង​ពីរ​ភេទ​ មាន​សិទ្ធិ​ទៅ​ចូលរួម​ក្នុង​សមាជជាតិ។
មាត្រា ១៤៨ ថ្មី
សមាជជាតិ​ ប្រជុំ​មួយ​ដង​ក្នុង​មួយ​ឆ្នាំ​ នៅ​ដើម​ខែ​ធ្នូ​ តាម​ការ​កោះ​អញ្ជើញ​របស់​នាយករដ្ឋមន្ត្រី។
សមាជជាតិ​ ប្រព្រឹត្ត​ទៅ​ក្រោម​ព្រះ​រាជា​ធិបតី​ភាព​ នៃ​ព្រះមហាក្សត្រ។
មាត្រា ១៤៩ ថ្មី
សមាជជាតិ​ អនុម័ត​សំណូមពរ​ជូន​ព្រឹទ្ធសភា​ ជូន​រដ្ឋសភា​ និង​ជូន​រដ្ឋ​អំណាច​ពិចារណា។
ការ​រៀបចំ​ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​សមាជជាតិ​ នឹង​ត្រូវ​កំណត់​ក្នុង​ច្បាប់​មួយ។
មាត្រា ១៥០ ថ្មី
រដ្ឋធម្មនុញ្ញ​នេះ​ ជា​ច្បាប់​កំពូល​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
ច្បាប់​ និង​សេចក្ដី​សម្រេច​ទាំងឡាយ​ នៃ​ស្ថាប័ន​នានា​របស់​រដ្ឋ​ ត្រូវ​ស្រប​នឹង​រដ្ឋធម្មនុញ្ញ​ជា​ដាច់ខាត។
មាត្រា ១៥១ ថ្មី
ការ​ផ្ដើម​គំនិត​សើរើ​ ឬ​ការ​ផ្ដើម​គំនិត​ធ្វើ​វិសោធនកម្ម​រដ្ឋធម្មនុញ្ញ​ជា​សិទ្ធិ​របស់​ ព្រះមហាក្សត្រ​ របស់​នាយករដ្ឋមន្ត្រី​ និង​របស់​ប្រធាន​រដ្ឋសភា​ តាម​សេចក្ដី​ស្នើ​របស់​តំណាងរាស្ត្រ​មួយ​ភាគ​បួន​ នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំងមូល។
ការ​សើរើ​ ឬ​វិសោធនកម្ម​រដ្ឋធម្មនុញ្ញ​ ត្រូវ​ធ្វើ​ឡើង​ដោយ​ច្បាប់​ធម្មនុញ្ញ​មួយ​ដែល​អនុម័ត​ដោយ​រដ្ឋសភា​ តាម​មតិ​ភាគ​ច្រើន​ពីរ​ភាគ​បី​ នៃ​ចំនួន​សមាជិក​រដ្ឋសភា​ទាំងមូល។
មាត្រា ១៥២ ថ្មី
ការ​សើរើ​ ឬ​វិសោធនកម្ម​រដ្ឋធម្មនុញ្ញ​ត្រូវ​ហាម​ឃាត់​មិន​ឱ្យ​ធ្វើ​នៅ​ពេល​ប្រទេស​ ជាតិ​ឋិត​ក្នុង​ភាព​អាសន្ន​ ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ៨៦។
មាត្រា ១៥៣ ថ្មី
ការ​សើរើ​ ឬ​វិសោធនកម្ម​រដ្ឋធម្មនុញ្ញ​ មិន​អាច​ធ្វើ​បាន​ឡើយ​កាល​បើ​ប៉ះពាល់​ដល់​ប្រព័ន្ធ​ប្រជាធិបតេយ្យ​ សេរី​ ពហុបក្ស​ និង​របប​រាជា​និយម​អាស្រ័យ​ដោយ​រដ្ឋធម្មនុញ្ញ។
មាត្រា ១៥៤ ថ្មី
រដ្ឋធម្មនុញ្ញ​នេះ​ ក្រោយ​ពី​បាន​ទទួល​ការ​អនុម័ត​ត្រូវ​បាន​ប្រកាស​ឱ្យ​ចូល​ជា​ធរមាន​ភ្លាម​ដោយ ​ព្រះមហាក្សត្រ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
មាត្រា ១៥៥ ថ្មី
ក្រោយ​ពេល​រដ្ឋធម្មនុញ្ញ​នេះ​ចូល​ជា​ធរមាន​ សភា​ធម្មនុញ្ញ​ត្រូវ​ក្លាយ​ទៅ​ជា​រដ្ឋសភា។
បទបញ្ជា​ផ្ទៃក្នុង​របស់​រដ្ឋសភា​ ត្រូវ​ចូល​ជា​ធរមាន​ក្រោយ​ទទួល​បាន​ការ​អនុម័ត​ពី​រដ្ឋសភា។
ក្នុង​ករណី​ដែល​រដ្ឋសភា​មិន​ទាន់​ចាប់​ដំណើរ​ការ​បាន​ ប្រធាន​ អនុ​ប្រធាន​ទី​មួយ​ និង​អនុប្រធាន​ទី​ពីរ​នៃ​សភា​ធម្មនុញ្ញ​ នឹង​ចូលរួម​បំពេញ​ភារកិច្ច​ ក្នុង​ក្រុមប្រឹក្សា​រាជសម្បត្តិ​បើ​សភាពការណ៍​ក្នុង​ប្រទេស​ទាមទារ។
មាត្រា ១៥៦ ថ្មី
ក្រោយ​រដ្ឋធម្មនុញ្ញ​នេះ​ចូល​ជា​ធរមាន​ ព្រះមហាក្សត្រ​ជ្រើស​តាំង​តាម​លក្ខខ័ណ្ឌ​ ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ១៣​ ថ្មី​ និង​ ១៤។
មាត្រា ១៥៧ ថ្មី
នីតិកាល​ទី​ ១​ នៃ​ព្រឹទ្ធសភា​មាន​កំណត់​ ៥​ឆ្នាំ​ ហើយ​ត្រូវ​ផុត​កំណត់​នៅ​ពេល​ព្រឹទ្ធសភា​ថ្មី​ចូល​កាន់​តំណែង។
សម្រាប់​នីតិកាល​ទី​ ១​ នៃ​ព្រឹទ្ធសភា ៖ សមាជិក​ព្រឹទ្ធសភា​ មាន​ចំនួន​សរុប​ហុកសិប​មួយ​រូប។
ព្រះមហាក្សត្រ​ទ្រង់​តែង​តាំង​សមាជិក​ព្រឹទ្ធសភា​ពីរ​រូប​ ព្រម​ទាំង​ប្រធាន​អនុប្រធាន​ទី​ ១​ អនុប្រធាន​ទី​ ២​ នៃ​ព្រឹទ្ធសភា។
សមាជិក​ដទៃ​ទៀត​នៃ​ព្រឹទ្ធសភា​ ត្រូវ​បាន​តែងតាំង​ដោយ​ព្រះមហាក្សត្រ​តាម​សំណើ​របស់​ប្រធាន​ព្រឹទ្ធសភា​ និង​ប្រធាន​រដ្ឋសភា​ ក្នុង​ចំណោម​សមាជិក​នៃ​គណបក្ស​ដែល​មាន​អាសនៈ​នៅ​ក្នុង​រដ្ឋសភា។
កិច្ច​ប្រជុំ​ជា​សមាជ​រដ្ឋសភា​ និង​ព្រឹទ្ធសភា​ត្រូវ​ដឹកនាំ​ដោយ​សហប្រធាន។
មាត្រា ១៥៨ ថ្មី
ច្បាប់​ និង​លិខិត​បទដ្ឋាន​ទាំងអស់​នៅ​កម្ពុជា​ ដែល​ធានា​ការពារ​បាន​នូវ​ទ្រព្យសម្បត្តិ​រដ្ឋ​ សិទ្ធិ​សេរីភាព​ និង​ ទ្រព្យសម្បត្តិ​ត្រឹមត្រូវ​តាម​ច្បាប់​របស់​បុគ្គល​ និង​ដែល​សមស្រប​នឹង​ប្រយោជន៍​ជាតិ​ ត្រូវ​មាន​អានុភាព​អនុវត្ត​បន្ត​ទៅ​មុខ​ទៀត​រហូត​ដល់​មាន​អត្ថបទ​ថ្មី​មក​ កែប្រែ​ ឬ​លុប​ចោល​លើក​លែង​តែ​បទប្បញ្ញត្តិ​ណា​ ដែល​ផ្ទុយ​នឹង​ស្មារតី​នៃ​រដ្ឋធម្មនុញ្ញ​នេះ។
រដ្ឋធម្មនុញ្ញ​នេះ​ ត្រូវ​បាន​សភា​ធម្មនុញ្ញ​អនុម័ត​នៅ​រាជធានី​ភ្នំពេញ ថ្ងៃ​ទី​ ២១​ ខែ​ កញ្ញា​ ឆ្នាំ​ ១៩៩៣​ នា​សម័យ​ប្រជុំ​លើក​ទី​ ២។
