យើង​ព្រះបាទ​សម្ដេច​ព្រះ​នរោត្តម សីហនុ រាជហរិវង្ស ឧភតោសុជាត វិសុទ្ធិពង្ស អគ្គមហាបុរសរតន៍ និករោត្តម ធម្មិកមហារាជាធិរាជ បរមនាថ បរមបពិត្រ ព្រះចៅ​ក្រុងកម្ពុជាធិបតី
បាន​ទ្រង់​យល់​រដ្ឋធម្មនុញ្ញ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់​ព្រះរាជក្រឹត្យ​លេខ នស/រកត/១១៩៨/៧២ ចុះ​ថ្ងៃ​ទី​៣០ ខែ​វិច្ឆិកា ឆ្នាំ   ១៩៩៨ ស្ដី​ពី​ការ​តែងតាំង​រដ្ឋាភិបាល​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់​ព្រះរាជក្រម​លេខ ០២/នស/៩៤ ចុះ​ថ្ងៃ​ទី ២០ ខែ​កក្កដា ឆ្នាំ ១៩៩៤ ដែល​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់ ស្ដី​ពី​ការ​រៀបចំ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​គណៈរដ្ឋមន្ត្រី
បាន​ទ្រង់​យល់​សេចក្ដី​ក្រាប​បង្គំ​ទូល​ថ្វាយ របស់​សម្ដេច​នាយករដ្ឋមន្ត្រី នៃ​រាជរដ្ឋាភិបាល​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
ប្រកាស​ឱ្យ​ប្រើ
ច្បាប់​ស្ដី​ពី​ការ​បង្ការ និង​ការ​ប្រយុទ្ធ​ទប់ស្កាត់​ការ​រីក​រាលដាល​មេរោគ​អេដស៍/​ជំងឺ​អេដស៍​ (HIV/AIDS) ដែល​រដ្ឋសភា បាន​អនុម័ត​កាល​ពី​ថ្ងៃ​ទី ១៤ ខែ មិថុនា ឆ្នាំ ២០០២ នា​សម័យ​ប្រជុំ​ពេញ​អង្គ​លើក​ទី​៨ នីតិកាល ទី​២ ហើយ​ដែល​ព្រឹទ្ធសភា​បាន​អនុម័ត​យល់​ស្រប​តាម​លើ​ទម្រង់​ និង​គតិ​នៃ​ច្បាប់​នេះ​ទាំង​ស្រុង​កាល​ពី​ថ្ងៃ​ទី ១០ ខែ កក្កដា ឆ្នាំ ២០០២ នា​សម័យ​ប្រជុំ​ពេញ​អង្គ​លើក​ទី ៧ នីតិកាល​ទី​១ ហើយ​មាន​សេចក្ដី​ទាំង​ស្រុង​ដូច​ត​ទៅ ៖
បទប្បញ្ញត្តិ​ទូទៅ
មាត្រា ១
ច្បាប់​នេះ មាន​គោលដៅ កំណត់​ការ​បង្ការ និង ការ​ប្រយុទ្ធ​ទប់ស្កាត់​ការ​រីក រាលដាល មេរោគ​អេដស៍/ជំងឺ​អេដស៍​នៅ​ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា ។
មាត្រា ២
ជំងឺ​អេដស៍ គឺ​ជា​ជំងឺ​ឆ្លង​រីក​រាលដាល​មួយ​បង្ក​ឡើង​ដោយ​មេរោគ​អេដស៍ និង​ដែល ទទួល ស្គាល់​ថា គ្មាន​ព្រំដែន ផ្នែក​ដែនដី សង្គម នយោបាយ និង សេដ្ឋកិច្ច ហើយ​ជំងឺ​នេះ ពុំ​ទាន់​មាន ថ្នាំ​ព្យាបាល​ឱ្យ​ជា​សះស្បើយ​ទេ ។
ការ​រាតត្បាត​នៃ​ជំងឺ​នេះ​បាន​និង​កំពុង​ធ្វើ​ឱ្យ​ប៉ះពាល់​យ៉ាង​ធ្ងន់ធ្ងរ ទៅ​លើ សន្តិសុខ​ស្ថិរភាព និង​ការ​អភិវឌ្ឍន៍ សេដ្ឋកិច្ច​សង្គម និង​ទាមទារ​ឱ្យ​រដ្ឋ​ចាត់​វិធានការ ឆ្លើយតប​ជា​ពហុ​វិស័យ ដើម្បី ៖
ជំរុញ​ឱ្យ​មាន​ការ​យល់​ដឹង ជា​សាធារណៈ​ដល់​ប្រជាពលរដ្ឋ​គ្រប់​រូប ស្ដី​ពី​មូលហេតុ របៀប នៃ​ការ​ចំលង ​ផលវិបាក មធ្យោបាយ​បង្ការ និង​ការ​ប្រយុទ្ធ​ទប់ ស្កាត់​ការ​រីក​រាលដាល​មេរោគ​អេដស៍/ ជំងឺ​អេដស៍ តាម​រយៈ​កម្មវិធី​អប់រំ និង​យុទ្ធនាការ​ផ្សព្វផ្សាយ​ទូលំទូលាយ​ទូទាំង​ប្រទេស ។
ហាម​ឃាត់​ការ​រើសអើង​គ្រប់​ប្រភេទ ចំពោះ​រាល់​បុគ្គល​ណា ដែល​ត្រូវ​បាន​សង្ស័យ ឬ​ត្រូវ​បាន​ដឹង​ថា​មាន​មេរោគ អេដស៍/ជំងឺ​អេដស៍។
ជំរុញ​ឱ្យ​មាន​ការ​ប្រុងប្រយ័ត្ន​ជា​សកល ចំពោះ​វិធីសាស្ត្រ និង​ការ​អនុវត្ត​ទាំងឡាយ ដែល​អាច​ បង្ក​ឱ្យ​មាន​គ្រោះថ្នាក់ ក្នុង​ការ​ឆ្លង​មេរោគ អេដស៍/ជំងឺ​អេដស៍។
ចាត់​វិធានការ​សមស្រប ចំពោះ​រាល់​កត្តា​ទាំងឡាយ ដែល​ធ្វើ​ឱ្យ​កាន់​តែ​ធន់ធរ​ដល់​ការ​រីក​រាលដាល​មេរោគ អេដស៍/ជំងឺ​អេដស៍។
លើក​ទឹក​ចិត្ត​ឱ្យ​មាន​តួនាទី ជា​សក្ដានុពល​របស់​បុគ្គល ដែល​មាន​មេរោគ​អេដស៍/ ជំងឺ​អេដស៍​ក្នុង​ការ​លាតត្រដាង​ព័ត៌មាន និង​បទពិសោធន៍​របស់​ពួក​គេ ដើម្បី​ចង្អុល​បង្ហាញ​ដល់​ សាធារណជន។
បញ្ចូល​កម្មវិធី​បង្ការ និង​ការ​ប្រយុទ្ធ​ទប់ស្កាត់​ការ​រីក​រាល​ដាល មេរោគ​អេដស៍/ ជំងឺ អេដស៍ ជា​កម្មវិធី​អាទិភាព ទៅ​ក្នុង​ផែនការ​អភិវឌ្ឍន៍​ជាតិ ។
ការ​អប់រំ និង ការ​ផ្សព្វផ្សាយ​ព័ត៌មាន
មាត្រា ៣
រដ្ឋ​ត្រូវ​ជំរុញ​ការ​អនុវត្តន៍​មួយ​ចំនួន​ដូច​ខាង​ក្រោម ៖
រៀបចំ ឱ្យ​មាន​ការ​បញ្ជ្រាប​បញ្ចូល​ចំណេះដឹង ស្ដី​ពី​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ នៅ​ក្នុង​សាលារៀន ។
ការ​អប់រំ​នេះ ត្រូវ​បញ្ចូល​ការ​បង្រៀន​ស្ដី​ពី មូលហេតុ​របៀប​នៃ​ការ​ចម្លង​និង​ការ​បង្ការ​ផលវិបាក​នៃ​មេរោគ អេដស៍/ជំងឺ​អេដស៍ ព្រម​ទាំង​ជំងឺ​កាមរោគ​ដទៃ​ទៀត ជា​ពិសេស​ផ្ដោត​លើ​បំណិន​ជីវិត ស្រប​និង​សីលធម៌ សង្គម តាម​រូបភាព​ការ​បញ្ជ្រាប​បញ្ចូល នៅ​ក្នុង​កម្មវិធីសិក្សា​តាម​គ្រប់​គ្រឹះស្ថាន​សិក្សា ភូមិ​សិក្សា​រួម​ទាំង ការ​អប់រំ ក្រៅ​ប្រព័ន្ធ។
រៀបចំ​ឱ្យ​មាន​សិក្ខាសាលា និង​ការ​បណ្ដុះបណ្ដាល បង្ហាត់​បង្រៀន ស្ដី​ពី​ការ​បង្ការ និង​ការ​ប្រយុទ្ធ​ទប់ស្កាត់​ការ​រីក​រាលដាល មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ដល់​គ្រូ​បង្រៀន និង​អ្នក​បង្ហាត់​បង្រៀន​ផ្សេង​ទៀត ដែល​ត្រូវ​បាន​ចាត់​តាំង​ឱ្យ​ទៅ​បង្រៀន​បន្ត។
រៀបចំ​ឱ្យ​មាន​ការ​ផ្ដល់​យោបល់ ពី​សំណាក់​សហគមន៍ សមាគម​ អង្គការ​នានា ក្នុង​ការ​អប់រំ ស្ដី​អំពី​មេរោគ​អេដស៍ នឹង​ជំងឺ​អេដស៍។
មាត្រា ៤
រដ្ឋ រៀបចំ​ឱ្យ​មាន​ការ​អប់រំ ស្ដី​ពី​មេរោគ​អេដស៍ និង ជំងឺ​អេដស៍ បញ្ចូល​ជា​ផ្នែក​​មួយ​នៃ​ការ ផ្ដល់​សេវា​សុខាភិបាល តាមរយៈ​គ្រូពេទ្យ និង​មន្ត្រី​សុខាភិបាល។
ចំណេះដឹង និង​សមត្ថភាព របស់​គ្រូ​ពេទ្យ និង​មន្ត្រី​សុខាភិបាល ទាំង​នេះ​ត្រូវ​បាន​ទទួល​ការ​បំពាក់បំប៉ន​បន្ថែម រួម​មាន​ជំនាញ​ សម្រាប់​ផ្សព្វផ្សាយ​ព័ត៌មាន និង​ការ​អប់រំ​ ស្ដី​ពី មេរោគ អេដស៍ និង​ជំងឺ​អេដស៍ ។
ការ​អប់រំ​ផ្សព្វផ្សាយ ស្ដី​ពី​មេរោគ​អេដស៍ និង ជំងឺ​អេដស៍ ព្រម​ទាំង​ការ​បំពាក់​បំប៉ន​បន្ថែម ជា​ភារកិច្ច​របស់​អ្នក​ផ្ដល់​សេវា ថែទាំ​សុខភាព នៅ​ក្នុង​ផ្នែក​ឯកជន ដើម្បី​រួម​ចំណែក​ក្នុង​ការ​បង្ការ និង​ ការ​ប្រយុទ្ធ​ទប់ ស្កាត់​ការ​រីក​រាលដាល​មេរោគ​អេដស៍ និង ជំងឺ​អេដស៍។
ការ​បំពាក់​បំប៉ន​បន្ថែម ត្រូវ​រួម​បញ្ចូល​ការ​ពិភាក្សា​អំពី​បញ្ហា​ក្រមសីលធម៌ ដែល​ទាក់ទង ទៅ​នឹង​ មេរោគ​អេដស៍ និង​ជំងឺ​អេដស៍​ជា ពិសេស​ការ​រក្សា​ភាព​សំងាត់ ការ​គោរព​សិទ្ធិ​បុគ្គល។
មាត្រា ៥
រៀបចំ​ឱ្យ​មានការ​ផ្សព្វផ្សាយ​ព័ត៌មាន និង​កម្មវិធី សិល្បៈ​អប់រំ នៅ​តាម​ប្រព័ន្ធ​ផ្សព្វផ្សាយ របស់​រដ្ឋ​ ដោយ​ឥត​បង់ថ្លៃ​ដើម្បី​ឱ្យ​បាន​ជ្រួតជ្រាប​ដល់​សាធារណជន ។
ការ​ផ្សព្វផ្សាយ​នេះ ត្រូវ​​ប្រើប្រាស់​វិធីសាស្ត្រ និង​ពេលវេលា​សមស្រប ដើម្បី​ធានា​នូវ​ប្រសិទ្ធភាព។
មាត្រា ៦
រដ្ឋ​រៀបចំ​ឱ្យ​មាន​ការ​អប់រំ​ពិសេស ផ្ដោត​ទៅ​លើ​ក្មេង​ស្រី ស្ត្រី​ជា​មេ​គ្រួសារ ដោយ​ត្រូវ​យក ចិត្ត​ទុកដាក់​សំខាន់​អំពី​តួនាទី​របស់​ស្ត្រី​នៅ​ក្នុង​សង្គម និង​បញ្ហា​យេនឌ័រ ។
មាត្រា ៧
រដ្ឋ​រៀបចំ​ឱ្យ​មាន​ឯកសារ​អប់រំ ដល់​ភ្ញៀវ​ទេសចរ​និង អ្នក​ឈប់​សំចត នៅ​តាម​ច្រក​ចេញ-ចូល​ អន្តរជាតិ ។
ឯកសារ​អប់រំ​នេះ ត្រូវ​បោះពុម្ព​ជា​ភាសាខ្មែរ និង ភាសា​ផ្សេងៗ​ទៀត តាម​ការ​ចាំបាច់ ។
មាត្រា ៨
រដ្ឋ​រៀបចំ​ផ្ដល់​ព័ត៌មាន ឯកសារ​អប់រំ ឬ ការ​ចូលរួម​ក្នុង​សិក្ខាសាលា​ជូន​ដល់​គ្រប់​កម្មករ​ខ្មែរ មន្ត្រី​ការទូត មន្ត្រី​រាជការ ស្ដី​ពី​មូលហេតុ របៀប​នៃ​ការ​ចម្លង ការ​បង្ការ​និង​ផលវិបាក នៃ​មេរោគ​អេដស៍/ ជំងឺ​អេដស៍ មុន​នឹង​ចេញ​ទៅ​ធ្វើ​ការ​នៅ​បរទេស។
មាត្រា ៩
គ្រប់​ស្ថាប័ន គ្រប់​សហគ្រាស សិប្បកម្ម ត្រូវ​សហការ​ជាមួយ អាជ្ញាធរ​ជាតិ​ប្រយុទ្ធ​នឹង ជំងឺ​អេដស៍​ រៀបចំ​ឱ្យ​មាន​កម្មវិធី​អប់រំ​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ នៅ​កន្លែង​ធ្វើការ​ដោយ​ត្រូវ​បញ្ចូល​ទាំង​ប្រធានបទ ចំពោះ​ការ​រក្សា​ភាព​សំងាត់​នៅ​កន្លែង​ធ្វើការ​និង​ឥរិយាបថ​ចំពោះ​អ្នក​មាន​ មេរោគ​អេដស៍/ អ្នក​ជំងឺ​អេដស៍ ។
ជាមួយ​គ្នា​នឹង​ការ​អបរំ​ស្ដី​ពី មេរោគ​អេដស៍/ជំងឺ​អេដស៍ គ្រប់​ស្ថាប័ន គ្រប់​សហគ្រាស សិប្បកម្ម ត្រូវ​រៀបចំ​អោយ​មាន​ផែនការ​ទៅ​តាម​អាណត្តិ ការងារ​របស់​ខ្លួន ក្នុង​ការ​រួម​ចំណែក​ទប់ស្កាត់​ការ​រីក​រាលដាល​នៃ​ជំងឺ​អេដស៍ ។
មាត្រា ១០
រដ្ឋ​ត្រូវ​ចលនា​ពង្រឹង​ការ​ចូលរួម​របស់​ប្រជាពលរដ្ឋ គ្រួសារ​ អង្គការ​នានា ព្រះសង្ឃ ក្រុម​បព្វជិត​សាសនា​និង​ក្រុម​អ្នក​ដែល​ប្រឈម​នឹង​គ្រោះថ្នាក់​បំផុត​ ដើម្បី​រៀបចំ​ផ្ដល់​ព័ត៌មាន​និង​ការ​អប់រំ នៅ​គ្រប់​លំដាប់​ថ្នាក់​ទូទាំង​ព្រះរាជាណាចក្រ​កម្ពុជា។
មាត្រា ១១
សម្ភារៈ​ឬ​វត្ថុធាតុ​សម្រាប់​បង្ការ​ការ​ចម្លង​មេរោគ​អេដស៍ ដែល​ផ្ដល់​ដោយ​លក់ ឬ អំណោយ ត្រូវ​ភ្ជាប់​នូវ​ឯកសារ​អប់រំ ដែល​បោះពុម្ព​ជា​ភាសាខ្មែរ និង​ជា​ភាសា​ផ្សេង​ទៀត តាម​ការ​ចាំបាច់ ហើយ​ក្នុង​នោះ មាន​និយាយ​ពី​វិធី​ប្រើប្រាស់​ត្រឹមត្រូវ​នូវ​សម្ភារៈ ឬ វត្ថុធាតុ​ទាំង​នោះ និង​ប្រសិទ្ធភាព​របស់​វា ប្រឆាំង នឹង​ការ​ឆ្លង​មេរោគ​អេដស៍ ។
មាត្រា ១២
ហាម​ដាច់​ខាត​រាល់​ការ​ឃោសនា ឬ ផ្សព្វផ្សាយ​ពាណិជ្ជកម្ម ដែល​អះអាង​លើ​ការ​ព្យាបាល​ ព្រមទាំង វិធី​បង្ការ​មេរោគ​អេដស៍/ជំងឺ​អេដស៍​ដែល​ផ្ទុយ​នឹង​វិធានការ​នានា របស់​អាជ្ញាធរ​ជាតិ​ប្រយុទ្ធ នឹង​ជំងឺ​អេដស៍ និង​គោលការណ៍​បច្ចេកទេស វេជ្ជសាស្ត្រ ។
វិធីសាស្ត្រ និង ការ​អនុវត្ត​ដែល​មាន​សុវត្ថិភាព
មាត្រា ១៣
រាល់​វិធីសាស្ត្រ និង​ការ​អនុវត្តន៍​ទាំងឡាយ ត្រូវ​ធ្វើ​ទៅ​តាម​គោលការណ៍ ណែនាំ​របស់​អាជ្ញាធរ​ជាតិ ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ ។
អាជ្ញាធរ​ជាតិ ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ ត្រូវ​ពិគ្រោះ​ពិភាក្សា និង​សំរប​សំរួល​ជាមួយ​ក្រសួង​ សុខាភិបាល អង្គភាព​ជំនាញ ដែល​ពាក់ព័ន្ធ ដើម្បី​កំណត់ និង​ផ្សព្វផ្សាយ​នូវ​គោលការណ ណៃនាំ ស្ដីពី​ការ ប្រុងប្រយ័ត្ន​ជា​សកល ចំពោះ​ការ​ឆ្លង​មេរោគ​អេដស៍ និង​ជំងឺ​អេដស៍ ជា​ពិសេស ក្នុង​កំឡុង​ពេល​វះកាត់ ជា​ពិសេស​ក្នុង​អំឡុង​ពេល​វះកាត់ កែ​សម្ជស្ស ​ធ្វើ​ធ្មេញ អប់សព សាក់ ឬ​ការងារ ដទៃ​ទៀត ដែល​មាន​លក្ខណៈ​ស្រដៀង​គ្នា។
មាត្រា ១៤
រាល់​ការ​ប្រើប្រាស់ ឈាម ជាលិកា ឬ សរីរាង្គ ត្រូវ​ធ្វើតេស្ត មេរោគ​អេដស៍​បញ្ជាក់​ជា​មុន។
មាត្រា ១៥
មិន​អនុញ្ញាត​ឱ្យ​មន្ទីរ​ពិសោធន៍ ឬ អង្គភាព​ណា​មួយ យក​ឈាម ជាលិកា ឬ សរីរាង្គ ទុក​សម្រាប់​ ប្រើប្រាស់​ដោយ​ពុំ​បាន​ធ្វើតេស្ត​មេរោគ​អេដស៍ បញ្ជាក់​ជា​មុន​ឡើយ ។
មាត្រា ១៦
សាច់ញាតិ ឬ​អ្នក​ទទួល​ឈាម ជាលិកា​ ឬ​សរីរាង្គ មាន​សិទ្ធិ​សុំ​ធ្វើតេស្ត​សា​ជា​ថ្មី មុន​នឹង​ធ្វើការ​ ចាក់​បញ្ចូល​ឈាម​បណ្ដុះ​ជាលិកា ឬ ប្ដូរ​សរីរាង្គ លើកលែង​តែ​ក្នុង​ករណី​សង្គ្រោះ​បន្ទាន់ ។
មាត្រា ១៧
ឈាម ជាលិកា និង សរីរាង្គ ដែល​មាន​មេរោគ​អេដស៍ ត្រូវ​តែ​កំទេច​ចោល​តាម​គោលការណ៍​ អនាម័យ​ត្រឹមត្រូវ​បំផុត។
ក្នុង​ករណី​ចាំបាច់ ឈាម​ ជាលិកា ឬ សរីរាង្គ ដែល​មាន​មេរោគ​អេដស៍​ អាច​ទទួល​យក​បាន​សម្រាប់​តែ​សិក្សា​ស្រាវជ្រាវ​វិទ្យាសាស្ត្រ​ប៉ុណ្ណោះ។
មាត្រា ១៨
ហាមឃាត់​ដាច់​ខាត​ចំពោះ​អ្នក​ដែល​ដឹង​ថា​ខ្លួន​មាន មេរោគ​អេដស៍/ជំងឺ​អេដស៍​ទៅ​ប្រព្រឹត្ត​ក្នុង​ចេតនា​ចំលង​ទៅ​អ្នក​ដទៃ ។  
ការ​ធ្វើតេស្ត និង ​ការ​ផ្ដល់​កិច្ច​ប្រឹក្សា
មាត្រា ១៩
ការ​ធ្វើតេស្ត​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ត្រូវ​ធ្វើ​ឡើង​ដោយ​ស្ម័គ្រ​ចិត្ត​និង​ត្រូវ​មាន​ការ​យល់ ព្រម ជា​មុន​ពី​សាមី​ជន​ផ្ទាល់ ។
ចំពោះ​សាមី​ជន​ជា​អនីតិជន តម្រូវ​ឱ្យ​មាន​ការ​យល់ ព្រម​ជា​លាយលក្ខណ៍​អក្សរ​ពី​អាណាព្យាបាល​ស្រប​ច្បាប់ ។
បើ​ការ​យល់​ព្រម​ជា​លាយលក្ខណ៍​អក្សរ​ពី​អាណាព្យាបាល​ស្រប​ច្បាប់ ពុំ​អាច​ធ្វើ​បាន​ការ​ធ្វើតេស្ត​ មេរោគ​អេដស៍/ជំងឺ​អេដស៍ អាច​ប្រព្រឹត្ត​ទៅ​បាន​ដោយ​គ្រាន់​តែ​មាន​ការ​ព្រមព្រៀង​ពី​អនីតិជន​ ប្រសិន​បើ​ការ​ធ្វើតេស្ត​នេះ​ផ្ដល់​អត្ថប្រយោជន៍​ផ្ទាល់​ចំពោះ​អនីតិជន​ នោះ។
ចំពោះ​ជន​វិកលចរិត រដ្ឋ​ត្រូវ​យក​ចិត្ត​ទុកដាក់ ។
មាត្រា ២០
ហាម​ដាច់​ខាត​ចំពោះ​ការ​ដាក់​លក្ខខ័ណ្ឌ​ឱ្យ​ធ្វើតេស្ត មេរោគ​អេដស៍/ជំងឺ​អេដស៍ មុន​និង​ក្រោយ​ការ​ អនុញ្ញាត ឱ្យ​ចូល​បម្រើ​ការងារ​ចូល​សិក្សា​នៅ​ក្នុង​គ្រឹះស្ថាន​សិក្សា​នានា ក៏​ដូច​ជា​សម្រាប់​ការ​អនុវត្ត​សេរីភាព ស្នាក់​នៅ​សិទ្ធិ ធ្វើ​ដំណើរ​ការ​ផ្ដល់​សេវាកម្ម​ផ្នែក​វេជ្ជសាស្ត្រ ឬ សេវាកម្ម​ផ្សេង​ទៀត ។
មាត្រា ២១
ការ​ធ្វើតេស្ត មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ដោយ​បង្ខំ​ត្រូវ​អនុញ្ញាត​តែ​ក្នុង​ករណី មាន​សេចក្ដី​បង្គាប់​ របស់​តុលាការ។
មាត្រា ២២
រាល់​ការ​ធ្វើ​តេស្ដ មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ត្រូវ​ធ្វើ​ដោយ​អនាមិក ។
ក្រសួង​សុខាភិបាល ត្រូវ​រៀបចំ​ផ្ដល់​នូវ​យន្តការ​សម្រាប់​ធ្វើតេស្ត មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ហើយ​ត្រូវ​ធានា​ភាព​អនាមិក​ និង​រក្សា​ភាព​សំងាត់​ផ្នែក​វេជ្ជសាស្ត្រ​នៅ​ក្នុង​ដំណើរការ​ធ្វើតេស្ត ។
មាត្រា ២៣
គ្រប់​កន្លែង​ធ្វើតេស្ត​មេរោគ​អេដស៍ អាច​ផ្ដល់​សេវា​នេះ​បាន​ លុះ​ត្រា​តែ​មាន​ច្បាប់ អនុញ្ញាត​ ពី​ក្រសួង​សុខាភិបាល។
ក្រសួង​សុខាភិបាល​ត្រូវ​សហការ​ជាមួយ​អាជ្ញាធរ​ជាតិ​ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ ដើម្បី​កំណត់​និង​រក្សា​នូវ​ស្តង់ដារ​សេវា​មួយ​សមស្រប ។
មាត្រា ២៤
គ្រប់​កន្លែង​ធ្វើតេស្ត​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ត្រូវ​ផ្ដល់​កិច្ច​ប្រឹក្សា​មុន​និង​ក្រោយ​ការ​ធ្វើតេស្ត​ដល់​ជន ដែល​មក​សុំ​ធ្វើតេស្ត​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ។
អ្នក​ផ្ដល់​កិច្ច​ប្រឹក្សា​នេះ ត្រូវ​មាន​សមត្ថភាព​ គ្រប់គ្រាន់ សមស្រប​តាម ស្តង់ដារ​កំណត់​ដោយ​ក្រសួង​សុខាភិបាល។
មាត្រា ២៥
អាជ្ញាធរ​ជាតិ ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ និង ក្រសួង​សុខាភិបាល ត្រូវ​សហការ​គ្នា រៀបចំ និង លើក​កម្ពស់​សមត្ថភាព​សម្រាប់​ការ​ធ្វើតេស្ត​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ដល់​គ្រប់​កន្លែង​ធ្វើតេស្ត ដែល​មាន ច្បាប់​អនុញ្ញាត ហើយ​ធានា​ឱ្យ​មាន​ការ​បណ្ដុះបណ្ដាល បុគ្គលិក​ជំនាញ សម្រាប់​ផ្ដល់​សេវា​បែប​នេះ នៅ​ក្នុង​ទីកន្លែង​ធ្វើតេស្ត​មេរោគ​អេដស៍/ជំងឺ​អេដស៍។
សេវា​សុខាភិបាល និង សេវា​គាំទ្រ
មាត្រា ២៦
រដ្ឋ ត្រូវ​ធានា​ឱ្យ​​អ្នក​ដែល​មាន​មេរោគ​អេដស៍ និង អ្នក​ជំងឺ​អេដស៍ ទទួល​បាន​នូវ​សេវា​ថែទាំ​ សុខភាព​បឋម ដោយ​ឥត​បង់ថ្លៃ​តាម​បណ្ដាញ​សុខាភិបាល​ទាំងអស់​របស់​រដ្ឋ និង ត្រូវ​លើកទឹកចិត្ត ឱ្យ​មាន​ការ​ចូលរួម​ពី​ផ្នែក​ឯកជន។
មាត្រា ២៧
រដ្ឋ​ត្រូវ​ចលនា​ពង្រឹង ការ​ចូលរួម របស់​ប្រជាពលរដ្ឋ គ្រួសារ​ អង្គការ​នានា ព្រះសង្ឃ ក្រុម​បព្វជិត​សាសនា និង​ក្រុម​អ្នក​ដែល​​ប្រឈម​នឹង​គ្រោះថ្នាក់​បំផុត សំដៅ​ឧបត្ថម្ភ ថែទាំ និង​ព្យាបាល អ្នក​មាន​មេរោគ​អេដស៍ និង ជំងឺ​អេដស៍​នៅ​គ្រប់​លំដាប់ថ្នាក់ ទូទាំង​ព្រះរាជាណាចក្រ​កម្ពុជា។
មាត្រា ២៨
រដ្ឋ ត្រូវ​យក​ចិត្ត​ទុកដាក់​ជំរុញ​ឱ្យ​មាន​ការ​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ ដល់​អ្នក​មាន​មេរោគ​អេដស៍ និង​ អ្នកជំងឺ​អេដស៍​ដើម្បី​ប្រកប​របរ​ចិញ្ចឹម​ជីវិត និង កម្មវិធី​ជួយ​ខ្លួន​ឯង។
អ្នក​មាន​មេរោគ​អេដស៍ និង​អ្នក​ជំងឺ​អេដស៍ ត្រូវ​មាន​សិទ្ធិ​ចូលរួម​ពេញលេញ​នៅ​ក្នុង​កម្មវិធី​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ និង កម្មវិធី​ ជួយ​ខ្លួន​ឯង ដើម្បី​ជា​មធ្យោបាយ​ចិញ្ចឹម​ជីវិត។
មាត្រា ២៩
រដ្ឋ ត្រូវ​យក​ចិត្ត​ទុកដាក់​បន្ត​ជំរុញ​ការ​បង្ការ​ទប់ស្កាត់ និង​ការ​គ្រប់គ្រង​ជំងឺ​កាមរោគ ក្នុង​គោលដៅ​ជួយ​ទប់ស្កាត់​ការ​ឆ្លង​រាលដាល នៃ​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ។
ការ​តាមដាន​ត្រួតពិនិត្យ
មាត្រា ៣០
រដ្ឋ ត្រូវ​បង្កើត​កម្មវិធី​តាមដាន​ត្រួតពិនិត្យ​មេរោគ​អេដស៍ និង​ជំងឺ​អេដស៍ ឱ្យ​បាន​ទូលំទូលាយ​មួយ​ ដើម្បី​កំណត់​អំពី​ទំហំ ភាព​ងាយ​ប្រឈម​មុខ​នឹង​គ្រោះថ្នាក់​របស់​ប្រជាពលរដ្ឋ ការ​ប្រព្រឹត្ត​រួម​ភេទ។
កម្មវិធី នេះ មាន​គោល បំណង​ផ្ទៀងផ្ទាត់​ វាយ​តម្លៃ​ពី​ភាព​គ្រប់គ្រាន់ ប្រសិទ្ធភាព និង​និរន្តរភាព នៃ​វិធានការ​បង្ការ និង ការ​ប្រយុទ្ធ​ទប់ស្កាត់​ការ​រីក​រាលដាល មេរោគ​អេដស៍ និង​ជំងឺ​អេដស៍ នៅ​ក្នុង​ប្រទេស។
មាត្រា ៣១
គ្រប់​កន្លែង​ធ្វើតេស្ត​មេរោគ​អេដស៍ និង​ជំងឺ​អេដស៍ ត្រូវ​កំណត់​យក​វិធានការ ក្នុង​ការ​ធានា​ចំពោះ​ការ​រក្សា​ភាព​សំងាត់​នៃ​របាយការណ៍ កំណត់ត្រា​វេជ្ជសាស្ត្រ ព័ត៌មាន​ផ្ទាល់​ខ្លួន រួម​បញ្ចូល​ទាំង​ព័ត៌មាន​ទាំងអស់ ដែល​អាច​ទទួល​បាន​ពី​​ប្រភព​ព័ត៌មាន​ផ្សេងៗ ក្នុង​ការ​អនុវត្តន៍​កម្មវិធី​តាមដាន​ត្រួតពិនិត្យ ។
កម្មវិធី​តាមដាន ត្រួតពិនិត្យ​នេះ ត្រូវ​ប្រើប្រាស់​នូវ​ប្រព័ន្ធ​លេខ​កូដ ដើម្បី​ធានា​ឱ្យ​មាន​ភាព​អនាមិក។
មាត្រា ៣២
ការ​តាម​រក​ប្រភព​ចម្លង​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ និង​សកម្មភាព​ស្រាវជ្រាវ​សំងាត់​ផ្សេងៗ ទាក់ទង នឹង​សុខភាព​អាច​ត្រូវ​បន្ត​តាមដាន​ដោយ​ក្រសួង​សុខាភិបាល និង​ស្ថាប័ន​ពាក់ព័ន្ធ​ប្រសិន​បើ សកម្មភាព ទាំងអស់​នោះ មិន​ផ្ទុយ​ទៅ​នឹង​គោលបំណង​ទូទៅ​នៃ​ច្បាប់​នេះ ។
ព័ត៌មាន​ដែល​ទទួល​បាន​ត្រូវ​រក្សា ភាព សំងាត់ និង​ត្រូវ​ទុកដាក់ ឱ្យ​បាន​ត្រឹមត្រូវ ។
ការ​រក្សា​ភាព​សំងាត់
មាត្រា ៣៣
អ្នក​មាន មេរោគ​អេដស៍ /ជំងឺ​អេដស៍ ត្រូវ​ទទួល​បាន​នូវ​ការ​រក្សា​ភាព​សំងាត់។
អ្នក​មាន​អាជីព​ផ្នែក​វេជ្ជសាស្ត្រ កម្មករ និយោជក ទីភ្នាក់ងារ​ជ្រើសរើស​បុគ្គលិក​នានា ក្រុមហ៊ុន​ធានា រ៉ាប់រង អ្នក​បញ្ចូល​ទិន្នន័យ អ្នក​រក្សា​សំណុំ​ឯកសារ​ទាក់ទង​នឹង​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ និង​អ្នក​​ដែល​មាន ភារកិច្ច​ពាក់ព័ន្ធ​ផ្សេងៗ​ទៀត ត្រូវ​បាន​ទទួល​ការ​ណែនាំ ឱ្យ​មាន​ការ​យកចិត្តទុកដាក់ ពី​ការ​រក្សា​ភាព​នៅ​ក្នុង​ទំនាក់ទំនង​ការងារ ជា​ពិសេស​អត្តសញ្ញាណ និង​ស្ថានភាព​ផ្ទាល់​ខ្លួន របស់​ជន​ដែល​មាន​មេរោគ​អេដស៍ ។
មាត្រា ៣៤
ការ​រក្សា​ភាព​សំងាត់​ផ្នែក​វេជ្ជសាស្ត្រ ត្រូវ​លើកលែង​​នៅ​ក្នុង​ករណី ៖
តម្រូវ​ឱ្យ​ធ្វើ​របាយការណ៍ ដែល​ស្រប​ទៅ​នឹង​​កម្មវិធី​តាមដាន ត្រួតពិនិត្យ​រក មេរោគ​អេដស៍ /ជំងឺ​អេដស៍ ដូច​ដែល​បាន​ចែង​ក្នុង​មាត្រា​៣០​នៃ​ច្បាប់​នេះ ។
ផ្ដល់​ព័ត៌មាន​ទៅ​ដល់​បុគ្គលិក​សុខាភិបាល ដែល​ធ្វើ​ការ​ព្យាបាល ឬ​ថែទាំ​អ្នក​មាន​ មេរោគ​អេដស៍ /ជំងឺ​អេដស៍ ដោយ​ផ្ទាល់ ឬ ដោយ​ប្រយោល ។
ចម្លើយ​តប​ទៅ​នឹង​ដីកា​ចេញ​ដោយ​តុលាការ ចំពោះ​បញ្ហា​សំខាន់​ទាក់ទង​ទៅ​នឹង​ការ​មាន​ មេរោគ​អេដស៍/ជំងឺ​អេដស៍ របស់​បុគ្គល​ណា​ម្នាក់។
ភាព​សំងាត់​នៃ​កំណត់ត្រា​វេជ្ជសាស្ត្រ ត្រូវ​ដាក់​ក្នុង​ស្រោម​បិទ​ឱ្យ បាន​ត្រឹមត្រូវ​ដោយ​អ្នក​គ្រប់គ្រង​ឯកសារ បន្ទាប់​ពី​ត្រូវ​ត្រួតពិនិត្យ យ៉ាង​ហ្មត់ចត់​ ដោយ​អ្នក​មាន ភារៈ​ទទួល​ខុសត្រូវ ព្រមទាំង​ប្រគល់​ឱ្យ​ដោយ​ផ្ទាល់ដៃ និង បើក​ជា​ផ្លូវការ ដោយ​ចៅក្រម នៅ​ចំពោះ​មុខ​អង្គ​ជំនុំជម្រះ​ក្ដី​សំងាត់។
មាត្រា ៣៥
លទ្ធផល​នៃ​ការ​ធ្វើ​តេស្ដ​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ អាច​ផ្ដល់​ឱ្យ ៖
ក. ជន​ដែល​សុំ​ធ្វើ​តេស្ដ​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ដោយ​ស្ម័គ្រចិត្ត ។
ខ. អាណាព្យាបាល​ស្រប​ច្បាប់​របស់​អនីតិជន ដែល​ត្រូវ​បាន​ធ្វើ​តេស្ដ​មេរោគ​អេដស៍/ជំងឺ​អេដស៍​ក្នុង​ករណី ជន​វិកលចរិត ឬ កូនកំព្រា ត្រូវ​ផ្ដល់​ឱ្យ​អាណាព្យាបាល​ស្រប​ច្បាប់
គ. ជន​ដែល​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​ទទួល​លទ្ធផល​នេះ សម្រាប់​កម្មវិធី​តាមដាន​ត្រួតពិនិត្យ​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ដូច​ដែល​មាន​ចែង​ក្នុង​មាត្រា​៣០​នៃ​ច្បាប់​នេះ និង
ឃ. តាម​តម្រូវការ​របស់​តុលាការ ដូច​មាន​ចែង​ក្នុង​ចំណុច " គ " មាត្រា ៣៤​នៃ​ច្បាប់​នេះ។
គោលនយោបាយ និង សកម្ម ភាព​នៃ​ការ​រើសអើង
មាត្រា ៣៦
ហាម​ដាច់ខាត ការ​រើសអើង​ដល់​ជន​ណា​ម្នាក់ តាម​បែប​ណា​មួយ គិត​ពី​មុន ​និង​ក្រោយ ពេល​ឱ្យ​ចូល បំរើ​ការងារ​រួម​ទាំង​ការ​ជួល ការ​ដំឡើង​ឋានន្តរសក្ដិ ការ​ចាត់​ឱ្យ​បំពេញការងារ ការ​រួមរស់ នៅ​ក្នុង​សង្គម ដោយ​ផ្អែក​លើ​ការ​ដឹង ឬ​សង្ស័យ​ថា ជន​នោះ ឬ ក្រុម​គ្រួសារ​របស់​ជន​នោះ មាន​មេរោគ អេដស៍ /ជំងឺ​អេដស៍​។
ត្រូវ​ចាត់​ទុក​ថា ខុស​ច្បាប់​រាល់​ការ​បញ្ឈប់​ពី​ការងារ​ចំពោះ​ជន​ណា​ម្នាក់​ដោយ​ផ្អែក លើ​ការ​ដឹង​ថា ឬ​សង្ស័យ​ថា ជន​នោះ ឬ ក្រុម​គ្រួសារ របស់​ជន​នោះ​មាន​មេរោគ​អេដស៍ /ជំងឺ​អេដស៍។
មាត្រា ៣៧
គ្រប់​ស្ថាប័ន​អប់រំ​បណ្ដុះបណ្ដាល​ទាំងអស់ មិន​ត្រូវ​បដិសេធ​បណ្ដេញ ដាក់​វិន័យ​ដាក់ ឱ្យ​នៅ​ដាច់​ដោយ​ឡែក ឬ មិន​អនុញ្ញាត​ឱ្យ​ចូលរួម​ទទួល​ផលប្រយោជន៍ ឬ​សេវា​ផ្សេងៗ ចំពោះ​សិស្ស​ និស្សិត​ណា​ម្នាក់ ដោយ សារ​តែ​ការ​ដឹង ឬ​សង្ស័យ​ថា សិស្ស និស្សិត​នោះ​ ឬ​ក្រុម​គ្រួសារ​របស់​សិស្ស និស្សិត​នោះ​មាន មេរោគ​អេដស៍ /ជំងឺ​អេដស៍។
មាត្រា ៣៨
អ្នក​មាន​មេរោគ​អេដស៍/ជំងឺ​អេដស៍​មាន​សិទ្ធិ​ពេញលេញ​ក្នុង​ការ​ស្នាក់នៅ​និង​ធ្វើ​ដំណើរ។
គ្មាន​ជន​ណា​ម្នាក់​ត្រូវ​បាន​គេ​ឃុំ​ឃាំង​ឱ្យ​នៅ​ដោយ​ឡែក ដាក់​ឱ្យ​នៅ​ឯកោ មិន​អនុញ្ញាត​ឱ្យ​ចូល​ស្នាក់ ​នៅ រួម​ដំណើរ ឬ បណ្ដេញ​ចេញ ដោយសារ​តែ​ដឹង​ឬ​សង្ស័យ​ថា ជន​នោះ ឬ​ក្រុម​គ្រួសារ​របស់​ជន​នោះ មាន មេរោគ​អេដស៍ /ជំងឺ​អេដស៍។
មាត្រា ៣៩
ហាម​ដាច់​ខាត​ការ​រើសអើង​ចំពោះ​អ្នក មាន​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ក្នុង​ការ ទទួល​តំណែង​សាធារណៈ  ។
សិទ្ធិ​ក្នុង​ការ​ស្វែង​រក​តំណែង​សាធារណៈ ដោយ​ការ​បោះឆ្នោត ឬ​ការ​ចាត់​តាំង​ដំឡើង​ឋានៈ មិន​ត្រូវ បដិសេធ ចំពោះ​ជន​ណា​ម្នាក់ ដោយ​គ្រាន់​តែ​ដឹង ឬ សង្ស័យ​ថា ជន​នោះ ឬ​ក្រុម​គ្រួសារ​របស់​ជន​នោះ មាន​មេរោគ​អេដស៍ /ជំងឺ​អេដស៍។
មាត្រា ៤០
ហាមឃាត់​ដាច់ខាត​ការ​រើសអើង​ចំពោះ​អ្នក​មាន​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ ក្នុង​ការ​ទទួល​ ឥណទាន និង​ការ​ខ្ចីបុល ទាំងអស់ រួម​ទាំង​ការ​ធានា​រ៉ាប់រង​សុខភាព គ្រោះថ្នាក់​និង​អាយុ​ជីវិត ក្នុង​ករណី​ដែល សាមីជន បំពេញ​បាន​នូវ​លក្ខខណ្ឌ បច្ចេកទេស ដូច​ពលរដ្ឋ​ធម្មតា​ដែរ។  
មាត្រា ៤១
ហាម​ដាច់​ខាត​នូវ​ការ​រើសអើង​ចំពោះ​អ្នក​មាន​មេ​រោគ​អេដស៍/​ជំងឺ​អេដស៍​ នៅ​ក្នុង​មន្ទីរពេទ្យ និង​ អង្គភាព​សុខាភិបាល​នានា។
គ្មាន​ជន​ណា​ម្នាក់ ត្រូវ​បាន​បដិសេធ​មិន​ឱ្យ​ទទួល សេវា​ថែទាំ​សុខភាព ទាំង​រដ្ឋ និង​ឯកជន ឬ ត្រូវ​បាន ទារ​តម្លៃ​ខ្ពស់​ដោយសារ​តែ​ការ​ដឹង​ថា ជន​នោះ ឬ ក្រុម​គ្រួសារ​របស់​ជន​នោះ មាន​មេរោគ​អេដស៍ /​ជំងឺ អេដស៍ ។
មាត្រា ៤២
អ្នក​មាន​មេរោគ​អេដស៍/ជំងឺ​អេដស៍ មាន​សិទ្ធិ​ដូច​ជា​ប្រជាពលរដ្ឋ​ធម្មតា ដូច​ដែល​មាន​ចែង​នៅ ក្នុង​ជំពូក​ទី​៣នៃ​រដ្ឋធម្មនុញ្ញ​ព្រះរាជាណាចក្រ​កម្ពុជា ។
អាជ្ញាធរ​ជាតិ ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ (អ.ជ.ប.ជ.អ.)
មាត្រា ៤៣
ត្រូវ​បាន​បង្កើត​អាជ្ញាធរ​ជាតិ​ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ ដើម្បី​ដឹកនាំ និង អនុវត្ត​ការងារ​បង្ការ និង​ការ​ប្រយុទ្ធ​ទប់ស្កាត់​ការ​រីក​រាលដាល មេរោគ​អេដស៍/ជំងឺ​អេដស៍ នៅ​ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា ។
មាត្រា ៤៤
នាយករដ្ឋមន្ត្រី ត្រូវ​បាន​តែងតាំង​ជា​ប្រធាន​អាជ្ញាធរ​ជាតិ ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ ។
ក្នុង​ករណី ដែល​នាយក រដ្ឋមន្ត្រី មិន​អាច​បំពេញ​មុខ​នាទី​នេះ​ដោយ​ផ្ទាល់​បាន នាយករដ្ឋមន្ត្រី​អាច ចាត់​តាំង​ សមាជិក រាជរដ្ឋាភិបាល​ម្នាក់ ជំនួស ។
មាត្រា ៤៥
ការរៀបចំ និង​ការ​ប្រព្រឹត្ត​ទៅ​របស់​អាជ្ញាធរ​ជាតិ ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ ត្រូវ​កំណត់ ដោយ​អនុក្រឹត្យ ។
មាត្រា ៤៦
រដ្ឋ ត្រូវ​បញ្ចូល​កម្មវិធី​ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍ ជា​ការ​ងារ​អាទិភាព នៃ​កម្មវិធី​អភិវឌ្ឍ​ជាតិ នឹង​ត្រូវ​ ជំរុញ និង សម្រួល​ក្នុង​ការ​ផ្ដល់​ថវិកា​ប្រចាំ​ឆ្នាំ ឱ្យ​បាន​ទាន់​ពេលវេលា ដើម្បី​ឱ្យ​កម្មវិធី​នេះ ទទួល​បាន​នូវ​ប្រសិទ្ធភាព។
ថវិកា​របស់​អាជ្ញាធរ​ជាតិ ប្រយុទ្ធ​នឹង​ជំងឺ​​អេដស៍ ត្រូវ​បាន​​រៀបចំ​សម្រាប់​ក្រសួង​ពាក់ព័ន្ធ ខេត្ត-ក្រុង ទូទាំង​ព្រះរាជាណាចក្រ​កម្ពុជា និង​ត្រូវ​បាន​ចាត់​ជា​ថវិកា​ឧប​សម្ព័ន្ធ របស់​ក្រសួង​សុខាភិបាល និង ត្រូវ​បាន​បញ្ចូល​ទៅ​ក្នុង​ជំពូក​ថវិកា​អាទិភាព ។
មាត្រា ៤៧
ដើម្បី​ធានា​ប្រសិទ្ធភាព​នៃ​ការ​ឆ្លើយតប​ជា​ពហុ​វិស័យ អាជ្ញាធរ​ជាតិ​ប្រយុទ្ធ​នឹង​ជំងឺ​អេដស៍​ត្រូវ​ទទួល បន្ទុក​ក្នុង​ការ​កៀរគរ​ប្រភព​ធនធាន​ទាំង​ក្នុង​ប្រទេស សម្របសម្រួល​ និង​តម្រង់​ការ​ប្រើប្រាស់ ប្រភព​ធនធាន​ទាំង​នេះ​ដល់​ស្ថាប័ន​ពាក់ព័ន្ធ​ស្រប​ទៅ​តាម​ស្ថានភាព និង តម្រូវការ​ជាក់ស្ដែង នៃ​កម្មវិធី​ផែនការ​យុទ្ធសាស្ត្រ​ជាតិ ។
ទោស​ប្បញ្ញត្តិ
មាត្រា ៤៨
ជន​ណា​ដែល​ប្រព្រឹត្ត​ផ្ទុយ នឹង​មាត្រា​១២ នៃ​ច្បាប់​នេះ ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ ជា​ប្រាក់​ពី​ ៥០០.០០០៛ ( ប្រាំ​សែន​រៀល) ដល់ ១.០០០.០០០៛ ( មួយ​លាន​រៀល) និង​ត្រូវ​ផ្ដន្ទាទោស ដាក់​ពន្ធ​ធនាគារ​ពី ១ (មួយ) ខែ ដល់ ១ ( មួយ) ឆ្នាំ។
ក្នុង​ករណី​ពុំ​រាង​ចោល ត្រូវ​ផ្ដន្ទាទោស​ទ្វេ​មួយ​ជា​ពីរ ។
ឯ​មន្ត្រី​រាជការ ត្រូវ​ទទួល ទណ្ឌកម្ម​បន្ថែម​ផ្នែក​រដ្ឋបាល ។
មាត្រា ៤៩
ជន​ណា​ដែល​ប្រព្រឹត្ត​ផ្ទុយ​នឹង​​មាត្រា​១៣ មាត្រា​១៤ មាត្រា​១៥ នៃ​ច្បាប់​នេះ ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ ជា​ប្រាក់​ពី ៥០០.០០០៛ ( ប្រាំ​សែន​រៀល ) ដល់ ១.០០០.០០០៛ ( មួយ​លាន​រៀល ) និង​ត្រូវ​ផ្ដន្ទាទោស​ដាក់ ពន្ធនាគារ​ពី ៦( ប្រាំ​មួយ​) ខែ​ ដល់ ១( មួយ) ឆ្នាំ ។
ករណី​ពុំ​រាង​ចោល ត្រូវ​ផ្ដន្ទាទោស ទ្វេ​ជា​ពីរ ។
ទោស​នេះ ពុំ​ទាន់​រាប់​បញ្ចូល​នូវ​ការ​ទទួល​ខុសត្រូវ លើ​សំណង​ផ្នែក​រដ្ឋប្បវេណី និង​ការ​ដក​ហូត អាជ្ញាប័ណ្ណ​ប្រកប​វិជ្ជាជីវៈ ដែល​ពាក់ព័ន្ធ។
ឯ​មន្ត្រី​រាជការ​ត្រូវ​ទទួល​ទណ្ឌកម្ម​បន្ថែម​ផ្នែក​រដ្ឋបាល ។
មាត្រា ៥០
ជន​ណា​ដែល​ប្រព្រឹត្ត​ផ្ទុយ​នឹង​មាត្រា​១៨ នៃ​ច្បាប់​នេះ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ ពី ១០( ដប់ )​ឆ្នាំ ដល់ ១៥( ដប់ប្រាំ​ ) ឆ្នាំ ។
មាត្រា ៥១
ជន​ណា​ដែល​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​២៣ មាត្រា​៣១ ​ឬ មាត្រា​៣៣ នៃ​ច្បាប់​នេះ ត្រូវ​ផ្ដន្ទាទោស​ ពិន័យ​ជា​ប្រាក់​ពី ៥០.០០០៛ ( ប្រាំ​ម៉ឺន រៀល ) ដល់ ២០០.០០០៛ ( ពីរ​សែន​រៀល ) និង​ត្រូវ​ ផ្ដន្ទាទោស ដាក់​ពន្ធនាគារ​ពី ១ ( មួយ) ខែ ​ដល់​៦ ( ប្រាំមួយ) ខែ ។
ករណី​ពុំ​រាង​ចាល​ត្រូវ​ផ្ដន្ទាទោស​ ទ្វេ​មួយ​ជា​ពីរ។
ឯ​មន្ត្រី​រាជការ ត្រូវ​ទទួល​ទណ្ឌកម្ម​បន្ថែម​ផ្នែក​រដ្ឋបាល ។
មាត្រា ៥២
ជន​ណា​ដែល​ប្រព្រឹត្ត​ផ្ទុយ នឹង​មាត្រា​៣៦ មាត្រា​៣៧ មាត្រា​៣៨ មាត្រា​៣៩ មាត្រា​៤០ ឬ មាត្រា​៤១ នៃ​ច្បាប់​នេះ​ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី ១០០.០០០៛ ( មួយ​សែន​រៀល) ដល់ ១.០០០.០០០៛ ( មួយ​លាន​រៀល និង​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១ ( មួយ)ខែ ដល់​៦(ប្រាំមួយ)ខែ។
ករណី​ពុំ​រាងចាល ត្រូវ​ផ្ដន្ទាទោស​ទ្វេ​មួយ​ជា​ពីរ ។
ឯ​មន្ត្រី​រាជការ​ត្រូវ​ទទួល​ទណ្ឌកម្ម​បន្ថែម​ផ្នែក​រដ្ឋបាល ។
អវសាន​ប្បញ្ញត្តិ
មាត្រា ៥៣
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា​ដែល​ផ្ទុយ​នឹង​ច្បាប់​នេះ ត្រូវ​ទុក​ជា​និរាករណ៍។