បាន​ទ្រង់​យល់​ រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​
បាន​ទ្រង់​យល់​​ ព្រះរាជក្រឹត្យ​លេខ​ នស/រកត/០៧០៤/១២៤​ ចុះ​ថ្ងៃ​ទី​១៥​ ខែ​កក្កដា​ឆ្នាំ​ ២០០៤​ ស្ដី​ពី​ការ​តែងតាំង​រាជរដ្ឋាភិបាល​​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់​ ព្រះរាជក្រម​លេខ​ ០២/នស/៩៤​ ចុះ​ថ្ងៃ​ទី​២០​ ខែ​កក្កដា​ ឆ្នាំ​១៩៩៤​ដែល​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​រៀបចំ​និង​ការ​ ប្រព្រឹត្ត​ទៅ​នៃ​គណៈរដ្ឋមន្ត្រី​
បាន​ទ្រង់​យល់​ ព្រះរាជក្រម​លេខ​ នស/រកម/០១៩៦/០៤​ ចុះ​ថ្ងៃ​ទី​២៤​ ខែ​មករា​ ឆ្នាំ​១៩៩៦​ដែល​ប្រកាស​ឱ្យ​ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​បង្កើត​ក្រសួង​ យុត្តិធម៌​
បាន​ទ្រង់​យល់​ សេចក្ដី​ក្រាប​បង្គំ​ទូល​ថ្វាយ​ របស់​សម្ដេច​អគ្គមហាសេនាបតីតេជោ​ហ៊ុន​​ សែន​ នាយករដ្ឋមន្ត្រី​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​រដ្ឋមន្ត្រី​ក្រសួង​យុត្តិធម៌​
ប្រកាស​ឱ្យ​ប្រើ​
ច្បាប់​ ស្ដី​ពី​ការ​បង្ក្រាប​អំពើ​ជួញដូរ​មនុស្ស​ និង​អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ​ ដែល​រដ្ឋសភា​បាន​អនុម័ត​កាល​ពី​ថ្ងៃ​ទី​២០​ ខែ​ធ្នូ​ ឆ្នាំ​២០០៧​ នា​សម័យ​ប្រជុំ​រដ្ឋសភា​ លើក​ទី​ ៧​ នីតិកាល​ទី​ ៣​ និង​ដែល​ព្រឹទ្ធសភា​បាន​យល់​ស្រប​តាម​ទម្រង់​ និង​គតិ​នៃ​ច្បាប់​នេះ​ទាំង​ស្រុង​ ដោយ​គ្មាន​ការ​កែប្រែ​អ្វី​ឡើយ​ កាល​ពី​ថ្ងៃ​ទី​១៨​ ខែ​មករា​ ឆ្នាំ​២០០៨​ នា​សម័យ​ប្រជុំ​ពេញ​អង្គ​ព្រឹទ្ធសភា​ លើក​ទី​ ៤​ នីតិកាល​ទី​ ២​ ហើយ​​ដែល​មាន​សេចក្ដី​ទាំង​ស្រុង​ ដូច​ត​ទៅ​នេះ
ច្បាប់​ស្ដី​ពី​ការ​បង្ក្រាប​អំពើ​ជួញដូរ​មនុស្ស​ និង​អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ
ជំពូក​ទី​១
បទប្បញ្ញត្តិ​ទូទៅ​
មាត្រា​ ១
គោល​បំណង​នៃ​ច្បាប់​នេះ
ច្បាប់​នេះ​ មាន​គោលបំណង​បង្ក្រាប​អំពើ​ជួញ​ដូរ​មនុស្ស​ និង​ អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ​ដើម្បី​ការពារ​​សិទ្ធិ​ និង​ សេចក្ដី​ថ្លៃថ្នូរ​របស់​មនុស្ស​ និង​បង្កើន​នូវ​សុខភាព​ និង​សុខុមាលភាព​​របស់​ប្រជាពលរដ្ឋ​ និង​ រក្សា​ការពារ​ លើក​កម្ពស់​នូវ​ទំនៀម​ទម្លាប់​ប្រពៃណី​ដ៏​ល្អ​របស់​ជាតិ​និង​មាន​គោល​បំណង​ អនុវត្ត​ឱ្យ​ បាន​សមស្រប​ផង​ដែរ​ តាម​ពិធី​សារ​អង្គការ​សហប្រជាជាតិ​ស្ដី​ពី​ការ​ទប់ស្កាត់​ ការ​បង្ក្រាប​ និង​ ការ​ផ្ដន្ទាទោស​ការ​ជួញដូរ​មនុស្ស​ ជា​ពិសេស​ស្ត្រី​ និង​កុមារ​​បន្ថែម​លើ​អនុសញ្ញា​អង្គការ​សហប្រជាជាតិ​ប្រឆាំង​នឹង​ ឧក្រិដ្ឋកម្ម​ឆ្លង​ដែន​ ឬ​ ឧបករណ៍​ ឬ​កិច្ច​ព្រមព្រៀង​អន្តរជាតិ​ផ្សេងៗ​ទៀត​ ទាក់ទង​នឹង​ការ​ជួញដូរ​មនុស្ស​ដែល​ព្រះរាជាណាចក្រ​កម្ពុជា ​បាន​ឱ្យ​ សច្ចាប័ន​ ឬ​ ចុះ​ហត្ថលេខា។
មាត្រា​ ២
ការ​អនុវត្ត​ច្បាប់​នេះ​នៅ​ក្នុង​ដែនដី​
ច្បាប់​នេះ​​ត្រូវ​អនុវត្ត​ទៅ​លើ​បទល្មើស​ ដែល​ត្រូវ​បាន​ប្រព្រឹត្ត​ឡើង​នៅ​ក្នុង​ដែន​ដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា។
ដែន​ដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​នៅ​ក្នុង​ច្បាប់​នេះ​ រួម​បញ្ចូល​ទាំង​នាវា​ ឬ​ អាកាស​​យាន​ណា​មួយ​ដែល​​មាន​សិទ្ធិ​ប្រើប្រាស់​ទង់ជាតិ​កម្ពុជា។
បទល្មើស​មួយ​ត្រូវ​ចាត់​ទុក​ថា​ បាន​ប្រព្រឹត្ត​នៅ​ក្នុង​ដែនដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​​នៅ​ពេល​ដែល​អំពើ ​រួម​ផ្សំ​ណា​មួយ​នៃ​បទល្មើស​នោះ​កើត​ឡើង​នៅ​ក្នុង​ដែនដី​នៃ​ព្រះរាជាណាចក្រ ​កម្ពុជា។
មាត្រា​ ៣
ការ​អនុវត្ត​ច្បាប់​នេះ​នៅ​ក្រៅ​ដែនដី
ច្បាប់​នេះ​ត្រូវ​អនុវត្ត​ទៅ​លើ​បទល្មើស​ឧក្រិដ្ឋ​ ឬ​ មជ្ឈិម​ទាំងឡាយ​ ដែល​ត្រូវ​បាន​ប្រព្រឹត្ត​ឡើង​ នៅ​ក្រៅ​ដែន​ដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ដោយ​ពលរដ្ឋ​ខ្មែរ។
ច្បាប់​នេះ​អនុវត្ត​ទៅ​លើ​បទល្មើស​ឧក្រិដ្ឋ​ ឬ​ មជ្ឈិម​ទាំងឡាយ​ ដែល​ត្រូវ​​បាន​ប្រព្រឹត្ត​ឡើង​ នៅ​ក្រៅ​ដែនដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ដោយ​ជន​បរទេស​ ហើយ​ជន​រងគ្រោះ​គឺ​ជា​ពលរដ្ឋ​ខ្មែរ​នៅ​ពេល​ដែល​បទល្មើស​កើត​ឡើង។
មាត្រា​ ៤
ការ​ទទួល​ខុស​ត្រូវ​ផ្នែក​ព្រហ្មទណ្ឌ​
រាល់​ការ​ប៉ុនប៉ង​ប្រព្រឹត្ត​បទល្មើស​ឧក្រិដ្ឋ​ ឬ​ មជ្ឈិម​ទាំងឡាយ​​ ដែល​មាន​ចែង​​នៅ​ក្នុង​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ និង​ត្រូវ​ទទួល​ខុសត្រូវ​ ដូច​ករណី​ដែល​បទល្មើស​​ត្រូវ​បាន​ប្រព្រឹត្ត។
អ្នក​សម​គំនិត​ និង​ អ្នក​ផ្ដើម​គំនិត​ ក្នុង​បទល្មើស​​ឧក្រិដ្ឋ​ ឬ​ មជ្ឈិម​ទាំងឡាយ​ ដែល​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ និង​ត្រូវ​ទទួល​ខុសត្រូវ​​ដូច​ចារី​ដែល​ប្រព្រឹត្ត​បទល្មើស។
អ្នក​សម​គំនិត​​ និង​អ្នក​ផ្ដើម​គំនិត​រួម​មាន​ អ្នក​រៀបចំ​ ឬ​ ចង្អុល​បង្ហាញ​ជាអាទិ៍​ឱ្យ​ជន​ដទៃ​ប្រព្រឹត្ត​បទល្មើស​ឧក្រិដ្ឋ​ ឬ​ មជ្ឈិម​ទាំងឡាយ​ ដែល​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ។
នៅ​ពេល​ដែល​អ្នក​តំណាង​ ភ្នាក់ងារ​ ឬ​ និយោជិក​ នៃ​នីតិបុគ្គល​ ឬ​ ភារប្បទាយី​ណា​មួយ​ប្រព្រឹត្ត​បទល្មើស​ណា​មួយ​ ដែល​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ​ ក្នុង​ក្របខ័ណ្ឌ​នៃ​មុខ​ជំនួញ​ឬ​ ផល​ប្រយោជន៍​នៃ​នីតិបុគ្គល​ ឬ​ ភារប្បទាយី​នោះ​ នីតិ​បុគ្គល​ ឬ​ ភារប្បទាយី​នោះ​ ត្រូវ​ផ្ដន្ទាទោស​ដោយ​ពិន័យ​ជា​ប្រាក់​ និង​ ទោស​បន្ថែម​ ដោយ​យោង​ទៅ​តាម​ការ​ផ្ដន្ទាទោស​ដែល​មាន​ចែង​នៅ​ក្នុង​មាត្រា​ដែល​ពាក់ព័ន្ធ។
មាត្រា​ ៥
ការ​ប្រកាស​មូល​ទោស​
នៅ​ក្នុង​គ្រប់​ករណី​ ដែល​បទល្មើស​ត្រូវ​ផ្ដន្ទាទោស​​ដាក់​ពន្ធនាគារ​ផង​ និង​ ពិន័យ​ជា​ប្រាក់​ផង​ តុលាការ​អាច​ប្រកាស
ទោស​ជាប់​ពន្ធនាគារ​ និង​ទោស​ពិន័យ​ត្រួត​គ្នា។
ទោស​ដាក់​ពន្ធនាគារ​តែ​មួយ​ប៉ុណ្ណោះ។
ឬ​ ក៏​ទោស​​ពិន័យ​ជា​ប្រាក់​តែ​មួយ​មុខ​ប៉ុណ្ណោះ។
មាត្រា​ ៦
បទល្មើស​ត្រួត​គ្នា​
កាល​បើ​នៅ​ក្នុង​ពេល​ចោទ​ប្រកាន់​តែ​មួយ​ ជន​ជាប់​ចោទ​ត្រូវ​បាន​គេ​រក​ឃើញ​ថា​មាន​ពិរុទ្ធ​ពី​បទល្មើស​ច្រើន​ ទោស​នីមួយៗ​ អាច​ត្រូវ​ប្រកាស​ឡើង។
ប៉ុន្តែ​កាល​បើ​ទោស​ត្រូវ​ទទួល​មាន​ច្រើន​ និង​មាន​ប្រភេទ​ដូចគ្នា​ ទោស​តែ​មួយ​នៃ​ប្រភេទ​នេះ​ អាច​ត្រូវ​បាន​ប្រកាស​ជា​អតិបរមា​​នៅ​ក្នុង​ព្រំដែន​ស្រប​ច្បាប់​ដែល​ខ្ពស់​ ជាង​គេ។
មាត្រា​ ៧
និយមន័យ​នៃ​អនីតិជន​
អនីតិជន​ នៅ​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ថា​ ជា​ជន​ដែល​មាន​អាយុ​ក្រោម​ ១៨​ ឆ្នាំ។
ជន​ណា​ដែល​រក្សា​ទុក​អនីតិជន​ឱ្យ​ ស្ថិត​នៅ​ក្រោម​ការ​គ្រប់គ្រង​ ឬ​ ត្រួត​ពិនិត្យ​របស់​ខ្លួន​នឹង​ត្រូវ​ចាត់​ទុក​ថា​ បាន​ដឹង​ពី​អាយុ​របស់​អនីតិជន​នោះ​ លើក​លែង​តែ​ជន​នោះ​បង្ហាញ​ឱ្យ​ឃើញ​ថា​ ខ្លួន​មាន​ការ​​ជឿជាក់​ដោយ​សម​ហេតុ​ផល​ថា​ អនីតិជន​នោះ​ មាន​អាយុ​ ១៨​ ឆ្នាំ​ ឬ​ច្រើន​ជាង​ ១៨​ ឆ្នាំ។
ជំពូក​ទី​ ២​
អំពើ​លក់​-ដូរ​មនុស្ស​
មាត្រា​ ៨
និយមន័យ​នៃ​ការ​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់
ការ​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ នៅ​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ថា
ការ​ធ្វើ​ឱ្យ​ មនុស្ស​ម្នាក់​ ផ្លាស់​ទី​ពី​ទី​កន្លែង​ដែល​គេ​កំពុង​រស់នៅ​ទៅ​កាន់​ទី​កន្លែង​ដទៃ​ដែល​ ស្ថិត​នៅ​ក្រោម​ការ​ត្រួត​ពិនិត្យ​របស់​ខ្លួន​ ឬ​ របស់​តតិយជន​ តាម​មធ្យោបាយ​បង្ខិតបង្ខំ​ គំរាមកំហែង​ បោក​បញ្ឆោត​ បំពាន​ដោយ​អំណាច​ ឬ​ លួង​លោម។
ការ​នាំ​យក​អនីតិជន​ ឬ​ ជន​ដែល​នៅ​ក្រោម​អាណាព្យាបាល​ទូទៅ​ ឬ​ នៅ​ក្រោម​ហិតូបត្ថម្ភ​ ឬ​ នៅ​ក្រោម​អ្នក​គ្រប់គ្រង​ស្រប​ច្បាប់​ ដោយ​គ្មាន​អំណាច​តាម​ផ្លូវ​ច្បាប់​ ឬ​ យុត្តិកម្ម​តាម​ផ្លូវ​ច្បាប់​ ចេញ​ពី​ការ​គ្រប់គ្រង​ស្រប​ច្បាប់​នៃ​ឪពុកម្ដាយ​ អ្នក​ថែរក្សា​ ឬ​ អ្នក​អាណាព្យាបាល​របស់​គេ។
មាត្រា​ ៩
ការ​នាំ​យក​អនីតិជន​ ជាអាទិ៍​ ចេញ​ដោយ​មិន​ស្រប​ច្បាប់
ជន​ណា​នាំ​យក​អនីតិជន​ ឬ​ ជន​ដែល​នៅ​ក្រោម​អាណាព្យាបាល​ទូទៅ​ ឬ​ នៅ​ក្រោម​ហិតូបត្ថម្ភ​ ឬ​ នៅ​​ក្រោម​អ្នក​គ្រប់គ្រង​ស្រប​ច្បាប់​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ)​ ឆ្នាំ​ ដល់​ ៥​ (ប្រាំ)​ ឆ្នាំ។
ចំពោះ​បទ​ល្មើស​ដែល​មាន​ចែង​ក្នុង​មាត្រា​នេះ​ ការ​ផ្ដន្ទាទោស​ត្រូវ​លើកលែង​ ឬ​ទទួល​ស្ថាន​សម្រាល​ ក្នុង​ករណី​លក្ខខណ្ឌ​ទាំងអស់​ ត្រូវ​បាន​បំពេញ​ដូច​ត​ទៅ​នេះ
បើ​ជន​ស្ថិត​នៅ​ក្រោម​ការ​គ្រប់គ្រង​ ដែល​គេ​នាំ​យក​ទៅ​នោះ​ មាន​អាយុ​ចាប់​ពី​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ​ ឡើង​ទៅ​ និង​យល់​ព្រម​ដោយ​ស្ម័គ្រ​ចិត្ត​ ចំពោះ​អំពើ​ល្មើស។
ការ​ពុំ​មាន​ប្រើ​វិធាន​ការ​ណា​មួយ​ ដែល​មាន​ចែង​ក្នុង​កថាខណ្ឌ​ទី​ ១​ មាត្រា​ ៨​ នៃ​ច្បាប់​នេះ​ ត្រូវ​បាន​ប្រើប្រាស់។
ជន​ល្មើស​មិន​មាន​គោល​បំណង​ ប្រព្រឹត្ត​បទល្មើស​ណា​មួយ។
ចំពោះ​បទល្មើស​ដែល​មាន​ចែង​ក្នុង​មាត្រា​នេះ​ អាច​ធ្វើ​ការ​ចោទ​ប្រកាន់​ បាន​ លុះ​ត្រា​តែ​មាន​ពាក្យ​បណ្ដឹង​ពី​ឪពុក​ម្ដាយ​ អ្នក​ថែរក្សា​ ឬ​ អ្នក​អាណាព្យាបាល​ស្រប​ច្បាប់​ ប្រសិន​បើ​មធ្យោបាយ​ណា​មួយ​ដូច​មាន​ចែង​នៅ​ក្នុង​កថា​ខណ្ឌ​ទី​ ១​ មាត្រា​ ៨​ នៃ​ច្បាប់​នេះ​ ត្រូវ​បាន​ប្រើប្រាស់។
មាត្រា​ ១០
ការ​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ដោយ​មាន​គោលដៅ​
ជន​ណា​​ដែល​នាំ​យក​ជន​ដទៃ​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ ក្នុង​គោលដៅ​ស្វែង​រក​ប្រយោជន៍​ឈ្លានពាន​ខាង​ផ្លូវ​ភេទ​ ផលិត​រូបភាព​អាសអាភាស​ រៀប​អាពាហ៍ពិពាហ៍​ ផ្ទុយ​ពី​ឆន្ទៈ​របស់​ជនរងគ្រោះ​​ ស្មុំ​កូន​ ឬ​ ទម្រង់​ណា​មួយ​នៃ​ការ​កេង​ប្រវ័ញ្ចន៍​ផ្សេង​ទៀត​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ)ឆ្នាំ​ ដល់​ ១៥​ (ដប់​ប្រាំ) ឆ្នាំ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ​ ទៅ​ ២០​ (ម្ភៃ) ឆ្នាំ​ ក្នុង​ករណី​ដែល
ជនរងគ្រោះ​ជា​អនីតិជន។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​សាធារណៈ​ ដែល​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់តាំង។
ពាក្យ​ថា​ ទម្រង់​នៃ​ការ​កេង​ប្រវ័ញ្ចន៍​ផ្សេង​ទៀត​ នៅ​ក្នុង​​មាត្រា​នេះ​ និង​មាត្រា​ ១២​ មាត្រា​ ១៥​ មាត្រា​ ១៧​ និង​មាត្រា​ ១៩​ នៃ​ច្បាប់​នេះ​ រួម​មាន​ ការ​កេង​ប្រវ័ញ្ចន៍​លើ​ពេស្យា​កម្ម​ជន​​ដទៃ​ រូប​ភាព​ និង​សម្ភារៈ​អាសអាភាស​ ពាណិជ្ជកម្ម​ផ្លូវ​ភេទ​ សេវា​ ឬ​ ពលកម្ម​ដោយ​បង្ខំ​ទាសភាព​ ឬ​ ការ​អនុវត្ត​ស្រដៀង​គ្នា​នឹង​ទាស​ភាព​ ការ​បញ្ចាំ​ខ្លួន​ដោះ​បំណុល​សេវភាព​ដោយ​មិន​ស្ម័គ្រ​ចិត្ត​ ពលកម្ម​កុមារ​ ឬ​ ការ​ដក​ហូត​សរីរាង្គ។
ការ​យល់​ព្រម​របស់​ជនរងគ្រោះ​ចំពោះ​គោលដៅ​ដែល​មាន​ចែង​ក្នុង​កថាខណ្ឌ​ទី​ ១​ នៃ​មាត្រា​នេះ​ មិន​ទាក់ទង​នឹង​មធ្យោបាយ​ណា​មួយ​ដែល​មាន​ចែង​ក្នុង​កថាខណ្ឌ​ទី​ ១​ មាត្រា​ ៨​នៃ​ច្បាប់​នេះ​ ដែល​ត្រូវ​បាន​ប្រើ​នោះ​ទេ។
ករណី​នេះ​ត្រូវ​យក​ទៅ​អនុវត្ត​ផង​ដែរ​ ចំពោះ​បទ​ល្មើស​ ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ១៥​ មាត្រា​ ១៧​ និង​មាត្រា​ ១៩​ នៃ​ច្បាប់​នេះ។
មាត្រា​ ១១
ការ​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​សម្រាប់​នាំ​ឆ្លង​ដែន​
ជន​ណា​ដែល​នាំ​យក​ជន​ដទៃ​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ ក្នុង​គោលដៅ​ប្រគល់​ ឬ​ នាំ​យក​ទៅ​ក្រៅ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ) ឆ្នាំ​ដល់​១៥​ (ដប់ប្រាំ) ឆ្នាំ។
ជន​ណា​ដែល​នាំ​យក​ជន​ដទៃ​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ ក្នុង​ប្រទេស​ណា​មួយ​ក្រៅ​ពី​ព្រះរាជាណាចក្រ​កម្ពុជា​ ក្នុង​គោលដៅ​ប្រគល់​ ឬ​ នាំ​ជន​នោះ​ទៅ​ប្រទេស​ផ្សេង​ទៀត​ ត្រូវ​ផ្ដន្ទាទោស​ដូចគ្នា​​នឹង​កថាខណ្ឌ​ទី​ ១​ ខាង​លើ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ​ ទៅ​ ២០​ (ម្ភៃ)ឆ្នាំ​ ក្នុង​ករណី​ដែល
ជនរងគ្រោះ​ជា​អនីតិជន។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​សាធារណៈ​ ដែល​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់​តាំង។
មាត្រា​ ១២
ការ​ជ្រើសរើស​ដោយ​មិន​ស្រប​ច្បាប់​សម្រាប់​កេង​ប្រវ័ញ្ចន៍​
ការ​ជ្រើសរើស​ដោយ​មិន​ស្រប​ច្បាប់​នៅ​ក្នុង​ច្បាប់​នេះ​ មាន​ន័យ​ថា​ ការ​បញ្ចុះបញ្ចូល​ការ​ជួល​ ឬ​ ការ​ឱ្យ​ជន​ណា​មួយ​បម្រើ​ការ​ក្រោម​ទម្រង់​នៃ​​ការ​កេង​ប្រវ័ញ្ចន៍​ផ្សេង​ ទៀត​ តាម​មធ្យោបាយ​បោក​បញ្ឆោត​ បំពាន​ដោយ​អំណាច​ ការ​បង្ខាំង​ខ្លួន​ ការ​ប្រើប្រាស់​កម្លាំង​ ការ​គំរាមកំហែង​ ឬ​ មធ្យោបាយ​បង្ខិតបង្ខំ​ផ្សេង​ទៀត។
ជន​ណា​ដែល​ជ្រើសរើស​ជន​ដទៃ​ដោយ​មិន​ស្រប​ច្បាប់​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ) ឆ្នាំ​ ដល់​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ​ ដល់​ ២០​ (ម្ភៃ)​ ឆ្នាំ​ ក្នុង​ករណី​ដែល
ជន​រងគ្រោះ​ជា​អនីតិជន។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​សាធារណៈ​ដែល​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់តាំង។
មាត្រា​ ១៣
និយមន័យ​នៃ​អំពើ​លក់​-ដូរ​មនុស្ស​
អំពើ​លក់​-ដូរ​មនុស្ស​មាន​ន័យ​ថា​ ប្រគល់​ឱ្យ​ដោយ​ខុស​ច្បាប់​នូវ​ការ​គ្រប់គ្រង​លើ​ជន​ណា​ម្នាក់​ទៅ​ជន​ដទៃ​ ឬ​ ទទួល​យក​ដោយ​ខុស​ច្បាប់​នូវ​ការ​ប្រគល់​ការ​គ្រប់គ្រង​លើ​ជន​ណា​ម្នាក់​ពី​ ជន​ដទៃ​ ដោយ​ផ្ដោះ​ប្ដូរ​ទៅ​នឹង​របស់​មាន​តម្លៃ​អ្វី​មួយ​ ដោយ​រាប់​បញ្ចូល​ទាំង​សេវា​ និង​​មនុស្ស​ផង។
អំពើ​ធ្វើ​ជា​ភ្នាក់ងារ​កណ្ដាល​នៃ​ការ​លក់​-ដូរ​មនុស្ស​ ត្រូវ​ផ្ដន្ទាទោស​ដូចគ្នា​នឹង​អំពើ​លក់-ដូរ​មនុស្ស​ដោយ​ផ្ទាល់។
មាត្រា​ ១៤
អំពើ​លក់-ដូរ​មនុស្ស​
ជន​ណា​ដែល​លក់​-ដូរ​ជន​ដទៃ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​​ ២​ (ពីរ) ឆ្នាំ​ ដល់​ ៥​(ប្រាំ) ឆ្នាំ។
មាត្រា​ ១៥
អំពើ​លក់-ដូរ​មនុស្ស​ដោយ​មាន​គោលដៅ​
ជន​ណា​ដែល​លក់-ដូរ​ជន​ដទៃ​ ដោយ​មាន​គោលដៅ​ស្វែង​រក​ប្រយោជន៍​ ឈ្លានពាន​ខាង​ផ្លូវ​ភេទ​ ផលិត​រូប​ភាព​អាសអាភាស​ រៀប​អាពាហ៍ពិពាហ៍​ផ្ទុយ​ពី​ឆន្ទៈ​របស់​ជន​រងគ្រោះ​ស្មុំ​កូន​ ឬ​ ទម្រង់​នៃ​ការ​កេង​ប្រវ័ញ្ចន៍​ផ្សេង​ទៀត​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ) ឆ្នាំ​ ដល់​ ១៥​ (ដប់​ប្រាំ) ឆ្នាំ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ)​ ឆ្នាំ​ ដល់​ ២០​ (ម្ភៃ) ឆ្នាំ​ ក្នុង​ករណី​ដែល
ជន​រងគ្រោះ​ជា​អនីតិជន។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​សាធារណៈ​ ដែល​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់តាំង។
មាត្រា​ ១៦
អំពើ​លក់​-ដូរ​មនុស្ស​សម្រាប់​នាំ​ឆ្លងដែន​
ជន​ណា​ដែល​លក់-ដូរ​ជន​ដទៃ​ ក្នុង​គោលដៅ​ប្រគល់​ ឬ​ នាំ​យក​ទៅ​ក្រៅ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ)ឆ្នាំ​ ដល់​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ។
ជន​ណា​ដែល​លក់​-ដូរ​ជន​ដទៃ​ ក្នុង​ប្រទេស​ណា​មួយ​ក្រៅ​ពី​ព្រះរាជាណាចក្រ​កម្ពុជា​ក្នុង​គោលដៅ​ប្រគល់​ ឬ​ នាំ​ជន​នោះ​ ទៅ​ប្រទេស​ផ្សេង​ទៀត​ ត្រូវ​ផ្ដន្ទាទោស​ដូចគ្នា​នឹង​កថា​ខណ្ឌ​ទី​ ១​ ខាង​លើ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ​ ទៅ​ ២០​ (ម្ភៃ)ឆ្នាំ​ ក្នុង​ករណី​ដែល
ជន​រងគ្រោះ​ជា​អនីតិជន។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​សាធារណៈ​ ដែល​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់​តាំង។
មាត្រា​ ១៧
ការ​ដឹក​ជញ្ជូន​ដោយ​មាន​គោលដៅ
ជន​ណា​ដែល​ដឹក​ជញ្ជូន​ជន​ដទៃ​ ដែល​ត្រូវ​បាន​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ជ្រើសរើស​ លក់​-ដូរ​ ឬ​ ដឹក​ជញ្ជូន​ ដោយ​ដឹង​ថា​ជន​នោះ​ត្រូវ​បាន​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​​ជ្រើសរើស​ លក់-ដូរ​ ឬ​ ដឹក​ជញ្ជូន​ ក្នុង​គោលដៅ​​ដើម្បី​ស្វែង​រក​ប្រយោជន៍​ឈ្លានពាន​ខាង​ផ្លូវ​ភេទ​ ផលិត​រូបភាព​អាសអាភាស​ រៀប​អាពាហ៍ពិពាហ៍​ផ្ទុយ​ពី​ឆន្ទៈ​របស់​ជន​រងគ្រោះ​ ស្មុំ​កូន​ ឬ​ ទម្រង់​នៃ​ការ​កេង​ប្រវ័ញ្ចន៍​ផ្សេង​ទៀត​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ)​ ឆ្នាំ​ ដល់​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ​ ទៅ​ ២០​ (ម្ភៃ)ឆ្នាំ​ ក្នុង​ករណី​ដែល
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​សាធារណៈ​ ដែល​​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់​តាំង។
មាត្រា​ ១៨
អំពើ​នាំ​ឆ្លង​ដែន​
ជន​ណា​ដែល​​នាំ​យក​ជន​ដទៃ​ ដោយ​ដឹង​ថា​ជន​នោះ​ ត្រូវ​បាន​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ ជ្រើសរើស​ លក់​-ដូរ​ ឬ​ ដឹកជញ្ជូន​ទៅ​ក្រៅ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ) ឆ្នាំ​ ដល់​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ។
ជន​ណា​ដែល​នាំ​យក​ជន​ដទៃ​ ដោយ​ដឹង​ថា​ជន​នោះ​ ត្រូវ​បាន​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ ជ្រើសរើស​ លក់-ដូរ​ ឬ​ ដឹក​ជញ្ជូន​ក្នុង​ប្រទេស​ណា​មួយ​ក្រៅ​ពី​ព្រះរាជាណាចក្រ​កម្ពុជា​ទៅ​ប្រទេស​ ផ្សេង​ទៀត​ ត្រូវ​ផ្ដន្ទាទោស​ដូច​គ្នា​នឹង​កថាខណ្ឌ​ទី​ ១​ ខាង​លើ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ​ ទៅ​ ២០​ (ម្ភៃ)ឆ្នាំ​ ក្នុង​ករណី​ដែល
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​​សាធារណៈ​ ដែល​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់​តាំង។
មាត្រា​ ១៩
ការ​ទទួល​យក​មនុស្ស​ដោយ​មាន​គោលដៅ​
ជន​ណា​ដែល​ទទួល​ ផ្ដល់​ជម្រក​ ឬ​ លាក់​បំពួន​ជន​ណា​មួយ​ ដែល​បាន​មក​ពី​អំពើ​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ច្បាប់​ ឬ​ ជ្រើសរើស​ លក់-ដូរ​ ឬ​ ដឹក​ជញ្ជូន​ក្នុង​គោលដៅ​ ដើម្បី​ស្វែង​រក​ប្រយោជន៍​ ឈ្លានពាន​ខាង​ផ្លូវ​ភេទ​ ផលិត​រូបភាព​ អាសអាភាស​ អាពាហ៍ពិពាហ៍​ផ្ទុយ​ពី​ឆន្ទៈ​របស់​ជនរងគ្រោះ​​ ស្មុំ​កូន​ ឬ​ ទម្រង់​នៃ​ការ​កេង​ប្រវ័ញ្ចន៍​ផ្សេង​ទៀត​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ)ឆ្នាំ​ ដល់​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ​ ទៅ​ ២០​ (ម្ភៃ)ឆ្នាំ​ ក្នុង​ករណី​ដែល
ជនរងគ្រោះ​ជា​អនីតិជន។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​មន្ត្រី​សាធារណៈ​ ដែល​បំពាន​ដោយ​អំណាច​របស់​ខ្លួន​មក​លើ​ជន​រងគ្រោះ។
អំពើ​ល្មើស​ប្រព្រឹត្ត​ឡើង​ ដោយ​ក្រុម​មាន​ការ​ចាត់តាំង។
មាត្រា​ ២០
ការ​ទទួល​យក​មនុស្ស​ដោយ​មាន​គោលដៅ​ជួយ​ដល់​ជនល្មើស​
ជន​ណា​ដែល​ទទួល​ ផ្ដល់​ជម្រក​ ឬ​ លាក់បំពួន​ ជន​រងគ្រោះ​ក្នុង​អំពើ​នាំ​យក​ចេញ​ដោយ​​មិន​ស្រប​ច្បាប់​ ជ្រើសរើស​ លក់​-ដូរ​ ឬ​ ដឹកជញ្ជូន​ ក្នុង​គោលដៅ​ដើម្បី​ជួយ​ដល់​ជន​ល្មើស​ដែល​បាន​នាំ​យក​ចេញ​ដោយ​មិន​ស្រប​ ច្បាប់​ ជ្រើសរើស​ លក់​-ដូរ​ ឬ​ ដឹក​ជញ្ជូន​ជន​រងគ្រោះ​នោះ​ ត្រូវ​ផ្ដន្ទាទោស​ពន្ធនាគារ​ពី​ ២​ (ពីរ) ឆ្នាំ​ ដល់​ ៥​ (ប្រាំ) ឆ្នាំ​ និង​ ពិន័យ​ជា​ប្រាក់​ពី​ ៤.០០០.០០០​ (បួន​លាន) រៀល​ ដល់​ ១០.០០០.០០០​ (ដប់​លាន) រៀល។
ត្រូវ​ផ្ដន្ទាទោស​​ដាក់​ពន្ធនាគារ​ពី​ ៥​ (ប្រាំ) ឆ្នាំ​ ដល់​ ១០​ (ដប់) ឆ្នាំ​ ក្នុង​ករណី​ជន​រងគ្រោះ​ជា​អនីតិជន។
ជំពូក​ទី​ ៣
ការ​បង្ខាំង
មាត្រា​ ២១
ការ​ចាប់​ពង្រត់​ ការ​ឃុំឃាំង​ ឬ​ ការ​បង្ខាំង​
បុគ្គល​ដែល​ចាប់​ឃុំឃាំង​ ឬ​ បង្ខាំង​ជន​ដទៃ​ ដោយ​គ្មាន​​អំណាច​តាម​ផ្លូវ​ច្បាប់​ ត្រូវ​ផ្ដន្ទាទោស
ជាប់​ពន្ធនាគារ​ពី​ ៣​ (បី) ឆ្នាំ​ ទៅ​ ៥​ (ប្រាំ)ឆ្នាំ​ បើ​ការ​ចាប់​ ការ​ឃុំឃាំង​ ឬ​ការ​បង្ខាំង​ខ្លួន​ មាន​រយៈ​ពេល​តិច​ជាង​មួយ​ខែ។
ជាប់​ពន្ធនាគារ​ពី​ ៥​ (ប្រាំ) ឆ្នាំ​ ទៅ​ ១០​ (ដប់) ឆ្នាំ​ បើ​ការ​ចាប់​ ការ​ឃុំឃាំង​ ឬ​ ការ​បង្ខាំង​ខ្លួន​ មាន​រយៈពេល​ស្មើ​ ឬ​ លើស​ពី​មួយ​ខែ។
មាត្រា​ ២២
ស្ថាន​ទម្ងន់​ទោស​
បុគ្គល​ដែល​ចាប់​ឃុំឃាំង​ ឬ​ បង្ខាំង​ជន​ដទៃ​ ដោយ​គ្មាន​អំណាច​តាម​ផ្លូវ​ច្បាប់​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​អស់​មួយ​ជីវិត​ ក្នុង​ករណី​ដូច​ខាង​ក្រោម
ដោយ​មាន​ទារុណកម្ម​ ឬ​ អំពើ​ឃោរឃៅ
បណ្ដាល​ឱ្យ​ មាន​មនុស្ស​ស្លាប់​ ឬ​
ប្រព្រឹត្ត​ក្នុង​គោលដៅ​ជំរិត​យក​ប្រាក់។
ជំពូក​ទី​ ៤
អំពើ​ពេស្យាចារ​ និង​ អំពើ​ពេស្យាចារ​កុមារ​
មាត្រា​ ២៣
និយមន័យ​នៃ​អំពើ​ពេស្យាចារ​ និង​ អំពើ​ពេស្យាចារ​កុមារ​
"អំពើ​ពេស្យាចារ" នៅ​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ថា​ ការ​រួម​ភេទ​ជាមួយ​ជន​ណា​ម្នាក់​ដែល​មិន​កំណត់​ ឬ​ អំពើ​គ្រប់​រូប​ភាព​ផ្សេង​ទៀត​ ដែល​ទាក់ទង​នឹង​ភេទ​ ដោយ​ផ្ដោះប្ដូរ​នឹង​វត្ថុ​មាន​តម្លៃ​អ្វី​មួយ។
"អំពើ​ពេស្យាចារ​កុមារ" នៅ​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ថា​ ជា​អំពើ​រួម​ភេទ​ ឬ​ អំពើ​គ្រប់​រូប​ភាព​ផ្សេង​ទៀត​ដែល​ទាក់ទង​នឹង​ភេទ​ រវាង​អនីតិជន​ជាមួយ​ជន​ដទៃ​ ដើម្បី​ផ្ដោះ​ប្ដូរ​ទៅ​នឹង​វត្ថុ​មាន​តម្លៃ​អ្វី​មួយ។
មាត្រា​ ២៤
អំពើ​អូសទាញ​
ជន​ណា​អូស​ទាញ​ដោយ​ចេតនា​នូវ​ជន​ដទៃ​ក្នុង​ទី​សាធារណៈ​ក្នុង​គោលដៅ​ ប្រព្រឹត្ត​អំពើ​ពេស្យាចារ​ផ្ទាល់​ខ្លួន​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១​ (មួយ) ថ្ងៃ​ ដល់​ ៦​ (ប្រាំមួយ) ថ្ងៃ​ និង​​ពិន័យ​ជា​ប្រាក់​ពី​ ៣.០០០​ (បី ពាន់) រៀល​ ដល់​ ១០.០០០​ (មួយ​ម៉ឺន) រៀល។
អនីតិជន​ត្រូវ​លើកលែង​ពី​ការ​ផ្ដន្ទាទោស​ចំពោះ​បទល្មើស​ ដូច​មាន​ចែង​នៅ​ក្នុង​មាត្រា​នេះ។
មាត្រា​ ២៥
និយមន័យ​នៃ​សញ្ចារ​កម្ម​
អំពើ​សញ្ចារ​កម្ម​ នៅ​ក្នុង​ច្បាប់​នេះ​ មាន​ន័យ​ថា
ទាញ​យក​អត្ថប្រយោជន៍​ហិរញ្ញវត្ថុ​ពី​អំពើ​ពេស្យាចារ​របស់​ជន​ដទៃ​
ជួយ​ ឬ​ ការពារ​អំពើ​ពេស្យាចារ​របស់​ជន​ដទៃ​
ជ្រើសរើស​ អូស​ទាញ​ ឬ​ បណ្ដុះបណ្ដាល​បុគ្គល​ណា​មួយ​ឱ្យ​ធ្វើ​អំពើ​ពេស្យាចារ​
ធ្វើ​ការ​គាប​សង្កត់​លើ​បុគ្គល​ណា​មួយ​ ដើម្បី​ឱ្យ​បុគ្គល​នោះ​ធ្វើ​ពេស្យាចារ។
អំពើ​ដូច​ខាង​ក្រោម​នេះ​ ត្រូវ​ចាត់​ទុក​ថា​ ដូច​គ្នា​ទៅ​នឹង​សញ្ចារ​កម្ម
អំពើ​ធ្វើ​ជា​អន្តរការី​រវាង​បុគ្គល​ដែល​ធ្វើ​ពេស្យាចារ​ និង​បុគ្គល​ដែល​ប្រកប​អាជីវកម្ម​ ឬ​ ឱ្យ​លាភ​ការ​ដល់​ពេស្យាចារ​ជន​ដទៃ។
អំពើ​របស់​ជន​ណា​ដែល​បាន​ជួយ​សម្រួល​ ឬ​ បិទបាំង​នូវ​ធនធាន​ដែល​ខ្លួន​បាន​ដឹង​ថា​បាន​មក​ពី​អំពើ​សញ្ចារ​កម្ម។
អំពើ​រារាំង​ដល់​ការ​បង្ការ​ ការ​ជួយ​ ឬ​ ការ​អប់រំ​ជា​ថ្មី​ ដោយ​ទី​ភ្នាក់ងារ​សាធារណៈ​ ឬ​ ដោយ​អង្គការ​ឯកជន​ដែល​មាន​នីតិសម្បទា​ ដែល​ធ្វើ​ឡើង​ដើម្បី​ជា​គុណ​ប្រយោជន៍​ដល់​បុគ្គល​ដែល​ប្រព្រឹត្ត​ពេស្យាចារ​ ឬ​ កំពុង​មាន​គ្រោះ​ ដោយ​ការ​ធ្វើ​ពេស្យាចារ។
មាត្រា​ ២៦
សញ្ចារ​កម្ម
ជន​ណា​ដែល​ប្រព្រឹត្ត​សញ្ចារ​កម្ម​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ) ឆ្នាំ​ ដល់​ ៥​ (ប្រាំ)​ ឆ្នាំ។
មាត្រា​ ២៧
ស្ថាន​ទម្ងន់​ទោស​នៃ​សញ្ចារ​កម្ម​
ជន​ណា​ប្រព្រឹត្ត​សញ្ចារ​កម្ម​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥​ (ប្រាំ) ឆ្នាំ​ ទៅ​ ១០​ (ដប់)​ ឆ្នាំ​ ក្នុង​ករណី​ដូច​ខាង​ក្រោម​នេះ
កាល​បើ​សញ្ចារិក​ សញ្ចារិកា​ ឬ​ជន​ជា​មេ​ពេស្យា​ជា​បុព្វញាតិ​ ឬ​ បច្ឆា​ញាតិ​មាន​ខាន់ស្លា​ អត់​ខាន់ស្លា​ ឬ​ សាច់​បង្កើត​ ឬ​ ចិញ្ចឹម​របស់​បុគ្គល​ដែល​ធ្វើ​ពេស្យាចារ។
កាល​បើ​សញ្ចារិក​ សញ្ចារិកា​ ឬ​ ជន​ជា​មេ​ពេស្យា​ រំលោភ​អំណាច​ ដែល​មុខងារ​របស់​ខ្លួន​ផ្ដល់​ឱ្យ​ទៅ​លើ​បុគ្គល​ដែល​ធ្វើ​ពេស្យាចារ។
កាល​បើ​សញ្ចារិក​ សញ្ចារិកា​ ឬ​ ជន​ជា​មេ​ពេស្យា​ប្រើ​ហិង្សា​ ឬ​ ការ​បង្ខិតបង្ខំ​ ចំពោះ​បុគ្គល​ដែល​ធ្វើ​ពេស្យាចារ។
កាល​បើ​សញ្ចារ​កម្ម​ត្រូវ​បាន​ប្រព្រឹត្ត​ជា​ក្រុម​មាន​ការ​ចាត់​តាំង។
កាល​បើ​សញ្ចារ​កម្ម​ត្រូវ​បាន​ប្រព្រឹត្ត​លើ​បុគ្គល​ច្រើន​នាក់​ធ្វើ​ពេស្យាចារ។
មាត្រា​ ២៨
សញ្ចារ​កម្ម​ទាក់ទង​នឹង​ពេស្យាចារ​កុមារ​
សញ្ចារ​កម្ម​ ត្រូវ​ផ្ដន្ទាទោស​​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ)ឆ្នាំ​ ទៅ​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ​កាល​បើ​បុគ្គល​ដែល​ធ្វើ​ពេស្យាចារ​នោះ​ជា​អនីតិជន។
ពាក្យ​ថា​ "ពេស្យាចារ"​ នៅ​ក្នុង​បទប្បញ្ញត្តិ​ពាក់ព័ន្ធ​នានា​នៃ​ជំពូក​នេះ​ ត្រូវ​ជំនួស​ដោយ​ពាក្យ​ "ពេស្យាចារ​កុមារ" នៅ​ពេល​ដែល​បទល្មើស​ដែល​មាន​ចែង​នៅ​ក្នុង​កថាខណ្ឌ​ទី​ ១​ នៃ​មាត្រា​នេះ​ ត្រូវ​អនុវត្ត។
មាត្រា​ ២៩
សញ្ចារ​កម្ម​ដោយ​មាន​ការ​ធ្វើ​ទារុណកម្ម​
សញ្ចារ​កម្ម​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១០​ (ដប់) ឆ្នាំ​ ទៅ​ ២០​ (ម្ភៃ) ឆ្នាំ​ កាល​បើ​សញ្ចារិក​ សញ្ចារិកា​ ឬ​ មេ​ពេស្យា​បាន​ប្រើ​ទារុណកម្ម​ ឬ​ អំពើ​ឃោរឃៅ​ចំពោះ​បុគ្គល​ដែល​ធ្វើ​ពេស្យាចារ។
មាត្រា​ ៣០
ការ​ដឹកនាំ​ពេស្យាចារ​
ជន​ណា​ដឹក​នាំ​ ធ្វើ​អាជីវកម្ម​ ធ្វើ​ប្រតិបត្តិការ​ ឬ​ ចេញ​ប្រាក់​ឱ្យ​គ្រឹះស្ថាន​ពេស្យាចារ​ដោយ​ផ្ទាល់​ ឬ​ តាមរយៈ​អន្តរការី​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ) ឆ្នាំ​ ទៅ​ ៥​ (ប្រាំ)​ឆ្នាំ។
មាត្រា​ ៣១
ការ​ដឹកនាំ​គ្រឹះស្ថាន​ពេស្យាចារ​
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពីរ​ ២​ (ពីរ) ឆ្នាំ​ ទៅ​ ៥​ (ប្រាំ)​ ឆ្នាំ​ កាល​បើ​បាន​យល់ព្រម​ឬ​ បាន​អនុគ្រោះ
ឱ្យ​បុគ្គល​ណា​ម្នាក់​ប្រព្រឹត្ត​ពេស្យាចារ​នៅ​ក្នុង​គ្រឹះស្ថាន​ ឬ​ នៅ​ក្នុង​ឧបសម្ពន្ធ​របស់​គ្រឹះស្ថាន​ ឬ​
ឱ្យ​បុគ្គល​ណា​ម្នាក់​រក​ភ្ញៀវ​ ដើម្បី​ធ្វើ​ពេស្យាចារ​នៅ​ក្នុង​គ្រឹះស្ថាន​ ឬ​នៅ​ក្នុង​ឧបសម្ពន្ធ​របស់​គ្រឹះស្ថាន​នេះ។
មាត្រា​ ៣២
ការ​ផ្ដល់​ទីកន្លែង​សម្រាប់​ធ្វើ​ពេស្យាចារ
ជន​ណា​លក់​ ឬ​ ដាក់​ឱ្យ​ បុគ្គល​ណា​ម្នាក់​ប្រើប្រាស់​ទី​កន្លែង​ ដែល​មិនមែន​ប្រើប្រាស់​ដោយ​សាធារណជន​ ដោយ​ដឹង​ថា​បុគ្គល​នោះ​នឹង​ប្រើប្រាស់​ទី​កន្លែង​នោះ​ សម្រាប់​ធ្វើ​សកម្មភាព​ពេស្យាចារ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ) ឆ្នាំ​ ទៅ​ ៥​ (ប្រាំ) ឆ្នាំ។
មាត្រា​ ៣៣
បទល្មើស​ទាក់ទង​នឹង​ពេស្យាចារ​កុមារ​
ជន​ណា​ប្រព្រឹត្ត​បទល្មើស​ណា​មួយ​ ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ៣០​ មាត្រា​ ៣១​ និង​​មាត្រា​ ៣២​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ) ឆ្នាំ​ ទៅ​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ​ បើ​បទល្មើស​ដែល​បាន​ប្រព្រឹត្ត​នោះ​ទាក់ទង​នឹង​ពេស្យាចារ​កុមារ"។
ពាក្យ​ថា​ "ពេស្យាចារ"​ នៅ​ក្នុង​បទប្បញ្ញត្តិ​ពាក់ព័ន្ធ​នានា​នៃ​ជំពូក​នេះ​ ត្រូវ​ជំនួស​ដោយ​ពាក្យ​ "ពេស្យាចារ​កុមារ" នៅ​ពេល​ដែល​បទល្មើស​ដែល​មាន​ចែង​នៅ​ក្នុង​កថាខណ្ឌ​ទី​ ១​ នៃ​មាត្រា​នេះ​ត្រូវ​អនុវត្ត។
មាត្រា​ ៣៤
ការ​ទិញ​ពេស្យាចារ​កុមារ​
ជន​ណា​រួម​ភេទ​ ឬ​ ធ្វើ​អំពើ​គ្រប់​រូប​ភាព​ផ្សេង​ទៀត​ ដែល​ទាក់ទង​នឹង​ភេទ​ជាមួយ​អនីតិជន​ ដែល​មាន​អាយុ​ចាប់​ទី​ ១៥​ ឆ្នាំ​ ឡើង​ទៅ​ដោយ​ផ្ដល់​ ឬ​ សន្យា​ផ្ដល់​វត្ថុ​មាន​តម្លៃ​អ្វី​មួយ​ទៅ​ឱ្យ​អនីតិជន​នោះ​ ឬ​ ទៅ​ឱ្យ​អន្តរការី​ ឪពុក​ម្ដាយ​ អ្នក​អាណាព្យាបាល​ ឬ​ ជន​ដទៃ​ទៀត​ដែល​គ្រប់គ្រង​ ឬ ត្រួត​ពិនិត្យ​លើ​អនីតិជន​នោះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ) ឆ្នាំ​ ដល់​ ៥​ (ប្រាំ) ឆ្នាំ។
ជន​ណា​​ដែល​ប្រព្រឹត្ត​បទល្មើស​ខាង​លើ​ ជាមួយ​អនីតិជន​ដែល​មាន​អាយុ​តិច​ជាង​១៥​ ឆ្នាំ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ)ឆ្នាំ​ ដល់​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ។
មាត្រា​ ៣៥
អំពើ​អូសទាញ​ពេស្យាចារ​កុមារ​
ជន​ណា​អូស​ទាញ​ដទៃ​សម្រាប់​អំពើ​ពេស្យាចារ​កុមារ​ ឬ​ ផ្សាយ​ពាណិជ្ជកម្ម​នូវ​អំពើ​ពេស្យាចារ​កុមារ​ក្នុង​គោលដៅ​ធ្វើ​ជា​អន្តរការី ​នៃ​អំពើ​ពេស្យាចារ​កុមារ​នោះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ)ឆ្នាំ​ ដល់​ ៥​ (ប្រាំ)ឆ្នាំ​ និង​ពិន័យ​ជា​ប្រាក់​ពី​ ៤.០០០.០០០​ (បួន​លាន)រៀល​ ដល់​ ១០.០០០.០០០​ (ដប់​លាន) រៀល។
ជន​ណា​ប្រព្រឹត្ត​បទល្មើស​ខាង​លើ​ធ្វើ​ជា​មុខរបរ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥​ (ប្រាំ) ឆ្នាំ​ ដល់​ ១០​ (ដប់)​ ឆ្នាំ។
មាត្រា​ ៣៦
ការ​ឱ្យ​ខ្ចី​ប្រាក់​ដោយ​មាន​លក្ខខណ្ឌ​ទាក់ទង​ទៅ​នឹង​អំពើ​ពេស្យាចារ​កុមារ
ជន​ណា​ឱ្យ​ជន​ដទៃ​ខ្ចី​ប្រាក់​ ឬ​ វត្ថុ​មាន​តម្លៃ​អ្វី​មួយ​ដោយ​ភ្ជាប់​ទៅ​នឹង​​លក្ខខណ្ឌ​ដែល​​តម្រូវ​​ឱ្យ​ អនីតិជន​ ប្រកប​របរ​ពេស្យាចារ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥​ (ប្រាំ)ឆ្នាំ​ ដល់​ ១០​ (ដប់) ឆ្នាំ។
ជន​ណា​ឱ្យ​ជន​ដទៃ​ខ្ចី​ប្រាក់​ ឬ​ វត្ថុ​មាន​តម្លៃ​អ្វី​មួយ​ ដោយ​ភ្ជាប់​ទៅ​នឹង​លក្ខខណ្ឌ​ដែល​តម្រូវ​ឱ្យ​អនីតិជន​នោះ​ ប្រកប​របរ​ពេស្យាចារ​ ត្រូវ​ផ្ដន្ទាទោស​ដូច​គ្នា​នឹង​កថាខណ្ឌ​ទី​ ១​ នៃ​មាត្រា​នេះ។
មាត្រា​ ៣៧
កិច្ចសន្យា​នៃ​អំពើ​ពេស្យាចារ​កុមារ​
ជន​ណា​ធ្វើ​កិច្ចសន្យា​ជា​មួយ​ជន​ដទៃ​ដែល​ក្នុង​កិច្ចសន្យា​នោះ​តម្រូវ​ឱ្យ​ អនីតិជន​ប្រកប​របរ​ពេស្យាចារ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥ (ប្រាំ) ឆ្នាំ​ ដល់​ ១០​ (ដប់) ឆ្នាំ។
ជន​ណា​​ធ្វើ​កិច្ចសន្យា​ជាមួយ​អនីតិជន​ដែល​ក្នុង​កិច្ចសន្យា​នោះ​តម្រូវ​ឱ្យ ​អនីតិជន​ប្រកប​របរ​ពេស្យាចារ​ ត្រូវ​ផ្ដន្ទាទោស​ដូចគ្នា​នឹង​កថាខណ្ឌ​ទី​ ១​ នៃ​មាត្រា​នេះ។
ជំពូក​ទី​ ៥
រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​
មាត្រា​ ៣៨
និយមន័យ​នៃ​រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​
រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​ នៅ​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ថា​ ជា​សម្ភារៈ​ដែល​អាច​មើល​ឃើញ​នឹង​ភ្នែក​ដូចជា​ រូបថត​ ខ្សែវីដេអូ​ រួម​ទាំង​សម្ភារៈ​អេឡិចត្រូនិក​ ដែល​ពិពណ៌នា​អំពើ​កេរ​ភេទ​ ឬ​ ភាព​អាសអាភាស​ ប្រហាក់ប្រហែល​ផ្សេង​ទៀត​ដែល​ធ្វើ​ឱ្យ​រំភើប​ ឬ​ រំជួល​ដល់​ចំណង់​ផ្លូវ​ភេទ។
មាត្រា​ ៣៩
រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​
ជន​ណា​ចែក​ចាយ​ លក់​ ជួល​ ដាក់​តាំង​ បញ្ចាំង​ ឬ​ បង្ហាញ​នៅ​ទី​សាធារណៈ​នូវ​រូបភាព​និង​សម្ភារៈ​អាសអាភាស​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៧​ (ប្រាំពីរ)ថ្ងៃ​ ដល់​ ១​ (មួយ) ខែ​និង​ ពិន័យ​ជា​ប្រាក់​ពី​ ១០០.០០០​ (មួយ​សែន)រៀល​ ដល់​ ២០០.០០០​ (ពីរ​សែន)រៀល។
ជន​ណា​កាន់កាប់​ ដឹកជញ្ជូន​ នាំ​ចូល​ ឬ​ នាំ​ចេញ​នូវ​រូបភាព​ និង​សម្ភារៈ​អាសអាភាស​ក្នុង​គោលដៅ​យក​ទៅ​ប្រើប្រាស់​នៅ​ក្នុង​ការ​ ប្រព្រឹត្ត​បទល្មើស​ខាង​លើ​ ត្រូវ​ផ្ដន្ទាទោស​ដូច​គ្នា​នឹង​​កថាខណ្ឌ​ទី​ ១​ ខាងលើ។
ជន​ណា​ផលិត​រូបភាព​ និង​សម្ភារៈ​អាសអាភាស​ក្នុង​គោលដៅ​យក​ទៅ​ប្រើប្រាស់​នៅ​ក្នុង​ការ​ ប្រព្រឹត្ត​បទល្មើស​ណា​មួយ​ ដូច​មាន​ចែង​នៅ​ក្នុង​កថាខណ្ឌ​ទី​ ១​ និង​ទី​ ២​ នៃ​មាត្រា​​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ ពន្ធនាគារ​ពី​១​ (មួយ)ខែ​ ដល់​ ១​ (មួយ) ឆ្នាំ​ និង​ ពិន័យ​ជា​ប្រាក់​ពី​ ២០០.០០០​ (ពីរ​សែន)រៀល​ ដល់​ ២.០០០.០០០​ (ពីរ​លាន) រៀល។
មាត្រា​ ៤០
និយមន័យ​នៃ​រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​នៃ​កុមារ​
រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​នៃ​កុមារ​ នៅ​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ថា​ សម្ភារៈ​ដែល​​អាច​មើល​ឃើញ​នឹង​ភ្នែក​ដូច​ជា​ រូបថត​ ខ្សែ​វីដេអូ​ រួម​ទាំង​សម្ភារៈ​ អេឡិចត្រូនិក​ ដែល​បង្ហាញ​ពី​រូបរាង​អាក្រាត​របស់​អនីតិជន​ដែល​ធ្វើ​ឱ្យ​រំភើប​ ឬ​ រំជួល​ដល់​ចំណង់​ផ្លូវ​ភេទ។
មាត្រា​ ៤១
រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​នៃ​កុមារ​ នៅ​ក្នុង​ច្បាប់​នេះ​មាន​ន័យ​ថា​ សម្ភារៈ​ដែល​​អាច​មើល​ឃើញ​នឹង​ភ្នែក​ដូច​ជា​ រូបថត​ ខ្សែ​វីដេអូ​ រួម​ទាំង​សម្ភារៈ​ អេឡិចត្រូនិក​ ដែល​បង្ហាញ​ពី​រូបរាង​អាក្រាត​របស់​អនីតិជន​ដែល​ធ្វើ​ឱ្យ​រំភើប​ ឬ​ រំជួល​ដល់​ចំណង់​ផ្លូវ​ភេទ។
ជន​ណា​ចែកចាយ​ លក់​ ជួល​ ដាក់​តាំង​ បញ្ចាំង​ ឬ​ បង្ហាញ​នៅ​ទី​សាធារណៈ​នូវ​រូបភាព​ និង​សម្ភារៈ​អាសអាភាស​នៃ​កុមារ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ)​ឆ្នាំ​ ដល់​ ៥​ (ប្រាំ)ឆ្នាំ​ និង​ ពិន័យ​ជា​ប្រាក់​ពី​ ៤.០០០.០០០ (បួន​លាន)រៀល​ ដល់​ ១០.០០០.០០០ (ដប់​លាន)រៀល។
ជន​ណា​កាន់កាប់​ ដឹក​ជញ្ជូន​ នាំ​ចូល​ ឬ​នាំ​ចេញ​នូវ​រូបភាព​ និង​សម្ភារៈ​អាសអាភាស​នៃ​កុមារ​ក្នុង​គោលដៅ​យក​ទៅ​ប្រើប្រាស់​នៅ​ក្នុង​ការ​ ប្រព្រឹត្ត​បទល្មើស​ ដូច​មាន​ចែង​នៅ​ក្នុង​កថាខណ្ឌ​ទី​ ១​ ខាង​លើ​ត្រូវ​ផ្ដន្ទាទោស​ដូចគ្នា។
ជន​ណា​ផលិត​រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​​នៃ​កុមារ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​​ ពី​ ៥​ (ប្រាំ)ឆ្នាំ​ ដល់​ ១០​ (ដប់)ឆ្នាំ។
ជន​ណា​ផលិត​ រូបភាព​ និង​ សម្ភារៈ​អាសអាភាស​នៃ​កុមារ​ ក្នុង​គោលដៅ​យក​ទៅ​ប្រើប្រាស់​ នៅ​ក្នុង​ការ​ប្រព្រឹត្ត​បទល្មើស​ណា​មួយ​ ដូច​មាន​ចែង​នៅ​ក្នុង​កថាខណ្ឌ​ទី​ ១​ និង​ទី​២​ ខាងលើ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១០​ (ដប់)ឆ្នាំ​ ដល់​ ២០​ (ម្ភៃ) ឆ្នាំ។
ជំពូក​ទី​ ៦
អំពើ​​អាស​ប្រឆាំង​នឹង​អនីតិជន​អាយុ​ក្រោម​ ១៥​ ឆ្នាំ
មាត្រា​ ៤២
អំពើ​រួម​ភេទ​ជាមួយ​អនីតិជន​អាយុ​ក្រោម​ ១៥​ ឆ្នាំ
ជន​ណា​រួម​ភេទ​ជាមួយ​ជន​ដទៃ​ ដែល​មាន​អាយុ​តិច​ជាង​ ១៥​ (ដប់ប្រាំ)ឆ្នាំ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ៥​ (ប្រាំ)ឆ្នាំ​ ដល់​ ១០​ (ដប់) ឆ្នាំ។
មាត្រា​ ៤៣
អំពើ​អាស​ប្រឆាំង​នឹង​អនីតិជន​អាយុ​ក្រោម​ ១៥​ ឆ្នាំ​
អំពើ​អាស​នៅ​ក្នុង​ច្បាប់​នេះ​ មាន​ន័យ​ថា​ ជា​អំពើ​នៃ​ការ​ប៉ះពាល់​ ឬ​ ការ​បង្ហាញ​កេរ​ភេទ​ ឬ​ ផ្នែក​ភេទ​ផ្សេង​ទៀត​របស់​ជន​ដទៃ​​ ឬ​ ការ​ឱ្យ​ជន​ដទៃ​ប៉ះពាល់​កេរ​ភេទ​ ឬ​​ ផ្នែក​ភេទ​​ផ្សេង​ទៀត​​របស់​ជន​ល្មើស​ខ្លួន​ឯង​ ឬ​ របស់​តតិយជន​ក្នុង​ចេតនា​ធ្វើ​ឱ្យ​រំជួល​ ឬ​ រីករាយ​ដល់​ចំណង់​ផ្លូវ​ភេទ​របស់​ជន​ល្មើស។
ជន​ណា​ដែល​ប្រព្រឹត្ត​អំពើ​អាស​ទៅ​លើ​ជន​ដទៃ​ ដែល​មាន​អាយុ​តិច​ជាង​ ១៥​ (ដប់ប្រាំ) ឆ្នាំ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​​ពី​ ១​ (មួយ)ឆ្នាំ​ ដល់​ ៣​ (បី) ឆ្នាំ​ និង​ ពិន័យ​ជា​ប្រាក់​ពី​ ២.០០០.០០០​ (ពីរ​លាន)រៀល​ ដល់​ ៦.០០០.០០០​ (ប្រាំ​មួយ​លាន)រៀល។
ជន​ណា​ដែល​ប្រព្រឹត្ត​បទល្មើស​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ៤២​ ឬ​ មាត្រា​នេះ​ បើ​មិន​រាង​ចាល​ទេ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ទ្វេ​ដង។
មាត្រា​ ៤៤
ការ​លើកលែង​ពី​ការ​ផ្ដន្ទាទោស
ជន​ណា​ដែល​មាន​អាយុ​ក្រោម​ ១៥​ ឆ្នាំ​ នឹង​ត្រូវ​លើកលែង​ពី​ការ​ផ្ដន្ទាទោស​ ចំពោះ​បទល្មើស​ដូច​មាន​ចែង​នៅ​ក្នុង​មាត្រា​ ៤២​ និង​មាត្រា​ ៤៣​ នៃ​ច្បាប់​នេះ។
ជំពូក​ទី​ ៧​
សំណង​រដ្ឋប្បវេណី​
មាត្រា​ ៤៥
កិច្ច​សន្យា​សម្រាប់​អំពើ​លក់-ដូរ​មនុស្ស​ និង​ អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ​
កិច្ចសន្យា​មួយ​នឹង​ត្រូវ​ចាត់​ទុក​ជា​មោឃៈ​ ប្រសិន​បើ​កិច្ច​សន្យា​នោះ​ត្រូវ​បាន​ធ្វើ​ឡើង​​ដោយ​មាន​គោលដៅ​​បំពេញ​នូវ​ អំពើ​លក់-ដូរ​មនុស្ស​ ឬ​ អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ។
កិច្ចសន្យា​ឱ្យ​ខ្ចី​នឹង​ត្រូវ​ចាត់​ទុក​ជា​មោឃៈ​ ប្រសិន​បើ​កិច្ច​សន្យា​នោះ​ ត្រូវ​បាន​ធ្វើ​ឡើង​ដោយ​ភ្ជាប់​ទៅ​នឹង​អំពើ​លក់-ដូរ​មនុស្ស​ ឬ​ អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ។
"អំពើ​លក់-ដូរ​មនុស្ស"​ ឬ​ "អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ" នៅ​ក្នុង​មាត្រា​នេះ​ និង​មាត្រា​បន្តបន្ទាប់​មាន​ន័យ​ថា​ ជា​អំពើ​ខុស​ច្បាប់​ដែល​ពាក់ព័ន្ធ​ទៅ​នឹង​បទល្មើស​ទាំងឡាយ​ ដូច​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ។
មាត្រា​ ៤៦
សំណង​បដិទាន​លើ​ការ​ទទួល​បាន​ផល​ប្រយោជន៍​ ដោយ​មិន​សម​ហេតុ​ផល​
ជន​ណា​ទទួល​យក​នូវ​ផល​ប្រយោជន៍​ ដោយ​គ្មាន​​ហេតុ​ផល​ស្រប​ច្បាប់​ ដោយ​ដឹង​ថា​ផល​ប្រយោជន៍​នោះ​ បាន​មក​ពី​អំពើ​លក់-ដូរ​មនុស្ស​ ឬ​ អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ​នឹង​ត្រូវ​ទទួល​ខុស​ត្រូវ​​លើ​សំណង​​បដិទាន​ ចំពោះ​អំពើ​ទទួល​បាន​ផល​ប្រយោជន៍​ ដោយ​មិន​សម​ហេតុ​ផល​ព្រម​ទាំង​ការ​​ប្រាក់​ដែល​កើត​ឡើង។
ជន​ដែល​ត្រូវ​គេ​កេង​យក​ប្រយោជន៍​ អាច​ប្ដឹង​ទាមទារ​​សំណង​លើ​ការ​ខូចខាត​ជា​បន្ថែម​​លើ​សំណង​បដិទាន​ ចំពោះ​អំពើ​ទទួល​បាន​ផល​ប្រយោជន៍​ដោយ​មិន​សម​ហេតុ​ផល។
ជន​ណា​បាន​បង្កើត​កិច្ច​សន្យា​ឱ្យ​ខ្ចី​ ឬ​ ការ​ផ្ដល់​ផ្សេង​ទៀត​ទៅ​ជន​ដទៃ​ក្នុង​គោលដៅ​ធ្វើ​ការ​លក់​-ដូរ​មនុស្ស​ ឬ​ ធ្វើ​អាជីវកម្ម​ផ្លូវ​ភេទ​ មិន​អាច​ប្ដឹង​ទាមទារ​សំណង​បដិទាន​ ចំពោះ​ការ​ផ្ដល់​នោះ​បាន​ទេ។
មាត្រា​ ៤៧
សិទ្ធិ​ជា​អាទិភាព​ក្នុង​ការ​ទទួល​បាន​ទ្រព្យ​សម្បត្តិ​ដែល​ត្រូវ​​គេ​រឹបអូស​
ជន​រងគ្រោះ​ ត្រូវ​ទទួល​បាន​ដោយ​អាទិភាព​នូវ​ទ្រព្យ​ដែល​ត្រូវ​បាន​រឹបអូស​ដោយ​រដ្ឋ​ សម្រាប់​ជា​សំណង​លើ​ការ​ខូចខាត​ និង​ សំណង​បដិទាន​ដល់​ជន​រងគ្រោះ​នោះ។
ជំពូក​ទី​ ៨​
បទប្បញ្ញត្តិ​បន្ថែម
មាត្រា​ ៤៨
ទោស​បន្ថែម​
ចំពោះ​បទល្មើស​ ដែល​មាន​ចែង​នៅ​ក្នុង​​ច្បាប់​នេះ​ អាច​ត្រូវ​ទទួល​ទោស​បន្ថែម​ដូច​
រឹប​អូស​ឧបករណ៍​ សម្ភារៈ​ ឬ​ វត្ថុ​ទាំងឡាយ​ដែល​ត្រូវ​បាន​ប្រើប្រាស់​ ឬ​ នឹង​ត្រូវ​ប្រើប្រាស់​ក្នុង​ការ​ប្រព្រឹត្ត​បទល្មើស
រឹបអូស​សម្ភារៈ​ទាំងឡាយ​ ដែល​ជា​កម្មវត្ថុ​នៃ​បទល្មើស​
រឹបអូស​ប្រាក់​ចំណូល​ ឬ​ ទ្រព្យ​ដែល​រក​បាន​ ឬ​ ជា​ផល​នៃ​បទល្មើស​
បិទ​ការ​ផលិត​ ដែល​បម្រើ​ដល់​ការ​ប្រព្រឹត្ត​បទល្មើស​
ការ​ដាក់​កំហិត​លើ​សិទ្ធិ​ពលរដ្ឋ​ និង​
ការ​ហាមឃាត់​ការ​ស្នាក់នៅ។
មាត្រា​ ៤៩
ការ​លាក់​បាំង​នូវ​អត្តសញ្ញាណ​នៃ​ជន​រងគ្រោះ​
សារព័ត៌មាន​ និង​គ្រប់​​មធ្យោបាយ​ផ្សព្វផ្សាយ​ដទៃ​ទៀត​ ត្រូវ​ហាម​ឃាត់​មិន​ឱ្យ​ ធ្វើ​ការ​​បោះពុម្ព​ផ្សាយ​ ឬ​ ផ្សព្វផ្សាយ​នូវ​ព័ត៌មាន​ ដែល​អាច​ធ្វើ​ឱ្យ​ សាធារណជន​ដឹង​អំពី​អត្ត​សញ្ញាណ​របស់​ជន​រងគ្រោះ​ក្នុង​បទល្មើស​ទាំងឡាយ​ដែល​ មាន​ចែង​នៅ​ក្នុង​ច្បាប់​នេះ។
ជំពូក​ទី​ ៩
អវសាន​ប្បញ្ញត្តិ​
មាត្រា​ ៥០
និរាករណ៍​នៃ​ច្បាប់​ដែល​ផ្ទុយ
ច្បាប់​ស្ដី​ពី​ "ការ​បង្ក្រាប​អំពើ​ពង្រត់​ និង​លក់​ដូរ​មនុស្ស​ និង​អំពើ​ធ្វើ​អាជីវកម្ម​លើ​មនុស្ស" ឆ្នាំ​ ១៩៩៦​ ដែល​ប្រកាស​ឱ្យ​ប្រើ​ដោយ​ព្រះរាជក្រម​លេខ​ ជស/រកម/០២៩៦/០១​ត្រូវ​ទុក​ជា​និរាករណ៍។
ច្បាប់​នេះ​ ត្រូវ​មាន​អាទិភាព​ ប្រសិន​បើ​បទប្បញ្ញត្តិ​នៃ​ច្បាប់​​ផ្សេង​ទៀត​ មិន​ស្រប​គ្នា​នឹង​​បទបញ្ញត្តិ​នៃ​ច្បាប់​នេះ។
មាត្រា​ ៥១
ការ​ជំនួស​ដោយ​ក្រម​ព្រហ្មទណ្ឌ​
មាត្រា​ ២​ មាត្រា​ ៣​ មាត្រា​ ៤​ និង​ មាត្រា​ ៦​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ជំនួស​​ដោយ​បទប្បញ្ញត្តិ​ពាក់ព័ន្ធ​ទាំងឡាយ​ដែល​មាន​ចែង​នៅ​ក្នុង​​ ក្រម​ព្រហ្មទណ្ឌ​ នៅ​ពេល​ដែល​ក្រម​នោះ​ចូល​ជា
មាត្រា​ ៥២
ការ​អនុវត្ត​ច្បាប់​នេះ​
ច្បាប់​នេះ​ ត្រូវ​បាន​ប្រកាស​ជា​ការ​ប្រញាប់។