អំពើហិង្សាយេនឌ័រគឺជាអំពើហិង្សាដែលបង្កឡើងលើជនណាម្នាក់ ដោយសារតែយេនឌ័រ របស់ពួកគេ។
 ពាក្យយេនឌ័រមិនមែនសំដៅលើភេទរបស់មនុស្សទេ(ទោះបីពួកគេជាបុរស ឬស្ត្រី ពីកំណើតក៏ដោយ) ប៉ុន្តែយេនឌ័រសំដៅលើគំនិត ដែលត្រូវបានបង្កើតឡើងក្នុងសង្គមអំពីអ្វីដែលវាមាន អត្ថន័យចំពោះ បុរស ឬស្ត្រី (តួនាទីនិងអាកប្បកិរិយាអ្វីខ្លះដែលសង្គមយល់ថាសមស្រប និងគុណតម្លៃអ្វីខ្លះ ដែលដាក់លើបុរស និងស្ត្រី ក្មេងប្រុស និងក្មេងស្រី)។
អំពើហិង្សាយេនឌ័រ គឺជាពាក្យមួយដែលរួមបញ្ចូលទង្វើហិង្សាដែលបង្កឲ្យជនរងគ្រោះទទួល គ្រោះថ្នាក់ ផ្នែករាងកាយ ផ្លូវភេទ និងផ្លូវចិត្ត រួមមាន ការគំរាមកំហែង ការវាយដំ អំពើហិង្សា ក្នុងគ្រួសារ ការរំលោភសេពសន្ថវៈ និងការបំពារបំពានផ្លូវភេទ អំពើហិង្សាផ្លូវចិត្ត និងសេដ្ឋកិច្ច អំពើហិង្សាពាក់ព័ន្ធនឹងជំនួនពីខាងស្រី (ចំណងដៃពីខាងស្រីឲ្យទៅកូនកម្លោះពេលរៀបការ) អំពើហិង្សា ទាក់ទិននឹងការកេងប្រវ័ញ្ច ការបៀតបៀនកេរ្តិ៍ខ្មាស និងការគំរាមកំហែងនៅទីកន្លែងធ្វើការ ឬសាលា រៀន ការជួញដូរស្ត្រី ការធ្វើអាជីវកម្មផ្លូវភេទ ការបង្ខំឲ្យរៀបការ ការបង្ខំឲ្យ មានផ្ទៃពោះ និងការបង្ខំឲ្យ ធ្វើពេស្យាចារ។
ពាក្យអំពើហិង្សាយេនឌ័រមានអត្ថន័យខុសពីពាក្យអំពើហិង្សាលើស្ត្រី ដោយសារតែអំពើហិង្សាយេនឌ័រ ក៏អាចរួមបញ្ចូលទាំងអំពើហិង្សាលើបុរសផងដែរ។
 ពាក្យអំពើហិង្សាយេនឌ័រត្រូវបានប្រើប្រាស់ដើម្បីពិពណ៌នាពីអំពើហិង្សា ដែលកើតឡើងចេញពីភាពមិនស្មើគ្នាខាងអំណាចទាក់ទិន នឹងយេនឌ័រស្ត្រីកាន់តែងាយក្លាយជាកម្មវត្ថុនៃអំពើហិង្សាយេនឌ័រជាងបុរសដោយសារ តែស្ត្រីមានអំណាចតិចជាង បុរស ក្នុងសង្គមភាគច្រើន ។
អំពើហិង្សាផ្លូវភេទ គឺជាពាក្យមួយដែលជាញឹកញាប់ត្រូវបានប្រើប្រាស់ផ្លាស់ប្តូរគ្នាទៅវិញទៅមកជា មួយពាក្យ អំពើហិង្សាយេនឌ័រ។
 ទោះបីជាយ៉ាងណាក៏ដោយ អំពើហិង្សាផ្លូវភេទមាននិយមន័យតូច ចង្អៀតជាងពាក្យ អំពើហិង្សាយេនឌ័រ អំពើហិង្សាផ្លូវភេទគឺជាអំពើហិង្សាដែលមានចរិតលក្ខណៈផ្លូវភេទ។
 ឧទាហរណ៍អំពីការបង្ខំឲ្យរៀបការគឺ មានសារប្រយោជន៍ក្នុងការចង្អុលបង្ហាញអំពីភាពខុស គ្នារវាង អំពើហិង្សាយេនឌ័រ និងអំពើហិង្សាផ្លូវភេទ។
 ការបង្ខំឲ្យរៀបការ ស្ថិតក្រោមពាក្យរបស់អំពើហិង្សាយេនឌ័រ។
 ការត្រូវបានបង្ខំឲ្យរៀបការ ឲ្យរួមដំណេក ឲ្យបង្កើតកូន និងឲ្យដើរតួនាទីជាប្តី និង ប្រពន្ធ ការបង្ខំទាំងនេះគឺជាទម្រង់ទាំងអស់នៃអំពើហិង្សាយេនឌ័រ។
 ទោះបីជាយ៉ាងណាក៏ដោយ ការរំ លោភសេពសន្ថវៈពាក់ព័ន្ធនឹងការបង្ខំឲ្យរៀបការ ទោះបីជាជាប់ទាក់ទិន នឹងយេនឌ័រក៏ដោយការរំលោភសេពសន្ថវៈនេះគឺស្ថិតក្នុងប្រភេទនៃអំពើហិង្សាផ្លូវភេទ ។
អំពើហិង្សាយេនឌ័រគឺមិនមែនកំណត់ត្រឹមតែទង្វើឯកជននោះទេប៉ុន្តែវាអាចជាគោលនយោបាយមួយរបស់រដ្ឋឬអង្គ ការហើយត្រូវបានមើលឃើញជាញឹកញាប់ក្នុងបរិបទនៃជម្លោះប្រដាប់អាវុធអន្តរជាតិដែលជាយុទ្ធវិធីនៃសង្គ្រាម។
 ដោយសារតែចរិត លក្ខណៈសង្គ្រាមស្ត្រីងាយនឹងទទួលរងអំពើហិង្សាយេនឌ័រ ជាពិសេសការរំលោភសេពសន្ថវៈអំឡុងពេល ជម្លោះប្រដាប់អាវុធ ។
ជារឿងគួរឲ្យខ្លោចផ្សា ការរំលោភបំពានផ្លូវភេទ និងការរំលោភបំពានខាងយេនឌ័រដទៃទៀត មានការរីករាលដាលក្នុងពេលមានជម្លោះជាមួយប្រទេសកម្ពុជា ដោយគ្មានករណីលើកលែង។
 នៅពេលប្រទេសកម្ពុជា បានងើបចេញពីរបបខ្មែរក្រហមរយៈពេល បីឆ្នាំប្រាំបីខែម្ភៃថ្ងៃ នៅថ្ងៃទី៧ ខែមករា ឆ្នាំ១៩៧៩ ពាក្យអំពើហិង្សាយេនឌ័រ មិនទាន់ត្រូវបានបង្កើតនៅឡើយទេ។
 បច្ចុប្បន្ននេះខណៈដែលពាក្យ អំពើហិង្សាយេនឌ័រ ត្រូវបានយល់ដឹងទូលំទូលាយ ការរំលោភបំពានផ្លូវភេទនិងការរំលោភបំពានយេនឌ័រដទៃទៀតមិនបានបង្ហាញឲ្យគេដឹងច្បាស់ក្នុងការរៀបរាប់អំពីភាពសាហាវព្រៃផ្សៃដែលត្រូវបានប្រព្រឹត្ត ដោយខ្មែរក្រហមឡើយ។
 ផ្ទុយមកវិញ ដោយសារតែមានការយល់ខុសទៅលើគោលនយោបាយខ្មែរក្រហម យោងទៅតាមដែលគេច្រើនហៅថាតើ “បទល្មើស ខុសសីលធម៌” ណាខ្លះដែលត្រូវបានដាក់ទណ្ឌកម្មនោះ គំនិតយល់ខុសដែលថា “ការរំលោភសេពសន្ថវៈមិនបានកើតឡើងក្នុង របបខ្មែរក្រហមឡើយ” នៅតែជា គំនិតដែលគេជឿយ៉ាងទូលំទូលាយនាពេលបច្ចុប្បន្ននេះ។
 វេទិកាព័ត៌មាននេះ រួមចំណែកដល់ការបង្ហាញគំនិតយល់ខុសនេះ ព្រមទាំងបើកកកាយរឿងរ៉ាវ ដែលមិនត្រូវបានរៀបរាប់ទាំងនេះ។
ព័ត៌មានជាក់លាក់
នៅពេលដែលពួកគេបានមកដល់ទីកន្លែងកាប់សម្លាប់ក្នុងព្រៃ ពួកគេបានចាប់ផ្តើមរំលោភ សេពសន្ថវៈស្ត្រីទាំង នោះនិងវាយដំពួកគេរហូត បាត់បង់ជីវិត ដោយប្រើប្រាស់ពូថៅ ហើយចុងក្រោយពួកគេកាត់ បំពង់កស្រ្តី ទាំង នោះទៀត។
 ស្ត្រីស្អាតៗត្រូវបានចាប់រំលោភសេពសន្ថវៈតាមដែលពួក គេចង់។
 ស្ត្រីមួយចំនួនត្រូវបានរំលោភសេព សន្ថវៈដោយបុរសពីបីទៅបួន នាក់មុនពេលដែលស្ត្រីទាំងនោះត្រូវបានសម្លាប់។
 នាងអាចមើលឃើញអ្វីៗ ទាំងអស់ យ៉ាងច្បាស់ដែលបានកើតឡើង ដោយសារវាជារាត្រីខែភ្លឺ។
 ពួកគេ បានចាប់ផ្តើមសម្លាប់ និងរំលោភសេពសន្ថវៈ ស្ត្រីទាំងនោះចាប់តាំងពីពេល ព្រះចន្ទរះ ឡើងរហូតដល់កណ្តាលរាត្រី។
 បន្ទាប់មកគឺដល់វេនរបស់នាង។
 នាងគឺជា មនុស្សចុងក្រោយក្នុងចំណោម អ្នកទាំងអស់កំពុងឈរ និងរង់ចាំ វេនរបស់នាងរហូតដល់រាងកាយទាំងមូលរបស់ នាងស្ពឹក ពីព្រោះនាងមិនដឹង ថាត្រូវធ្វើអ្វីនោះទេ។
 (អត្ថបទដកស្រង់ចេញពីដំណើររឿងរបស់ស្ត្រីរងគ្រោះ នៃការ រំលោភសេពសន្ថវៈ ឈ្មោះ ណេត សាវឿន ដែលត្រូវបាន បោះពុម្ពផ្សាយក្នុង អាថ៌កំបាំងនៃអំពើហិង្សាផ្លូវភេទក្រោម របបខ្មែរក្រហម ក្រុមអ្នកច្បាប់ការពារសិទ្ធិកម្ពុជា ២០១១)
ការរំលោភសេពសន្ថវៈរួមគ្នា មុនពេលកាប់សម្លាប់ គឺជាទម្រង់មួយនៃអំពើហិង្សាយេនឌ័រ  ដែល បានកើតឡើងក្នុងរបបខ្មែរក្រហម។
 ប្រភេទដទៃទៀតរួមមាន ការបង្ខំឲ្យរៀបការ ការកាត់ប្រដាប់ភេទ និងការធ្វើឲ្យអាម៉ាស់ផ្លូវភេទ។
 រហូតមកដល់សព្វថ្ងៃនេះ ចំណេះដឹងអំពីប្រភេទណាមួយក្នុងចំណោម ប្រភេទទាំងនេះ គឺមានកម្រិតជាខ្លាំង លើកលែងតែការបង្ខំឲ្យរៀបការ ដោយសារតែសារសំខាន់របស់វា។
 ផ្នែកដាច់ដោយឡែកពីគ្នាទាំងនេះ នឹងផ្តល់ឲ្យអ្នកនូវព័ត៌មានលម្អិត បន្ថែមទៀត អំពីទម្រង់រួម បំផុតចំនួនពីរដែលត្រូវបានរាយការណ៍ :
ការរំលោភសេពសន្ថវៈក្នុងរបបខ្មែរក្រហម
ការបង្ខំឲ្យរៀបការ
ទម្រង់ដទៃទៀតនៃហិង្សាផ្លូវភេទ និងហិង្សាយេនឌ័រក៏កើតមានជាទូទៅអំឡុងពេលសង្គ្រាមផងដែរ ជាពិសេសការកាត់ប្រដាប់ភេទ និងការបង្ខំឲ្យដោះសម្លៀក បំពាក់ដែលជាឧទាហរណ៍នៃការធ្វើឲ្យអាម៉ាស់ផ្លូវភេទ។
 ការបង្ខំឲ្យដោះសម្លៀកបំពាក់ត្រូវបានរាយការណ៍ថាជារឿងកើតឡើងជាទូទៅជាពិសេសក្នុង ពន្ធនាគារ ឬមន្ទីរឃុំឃាំង ប៉ុន្តែវាក៏បានកើតឡើងផងដែរក្នុងឃុំជាច្រើនដែលមេឃុំជួនកាលបង្ខំឲ្យស្ត្រីអ្នកភូមិ ដោះសម្លៀកបំពាក់ចេញឲ្យពួកគេមើល។
 ហិង្សាប្រភេទនេះ គឺផ្តោតជាចម្បង លើស្ត្រី ។
ផលប៉ះពាល់របស់អំពើហិង្សាយេនឌ័រ
ស្របគ្នាទៅនឹងកង្វះខាតនៃការស្រាវជ្រាវឲ្យបានស៊ីជម្រៅ អំពីការរីករាលដាល ហិង្សាយេនឌ័រក្នុងរបបខ្មែរក្រហម ផលវិបាករបស់អំពើហិង្សាយេនឌ័រ  និងតម្រូវ ការរបស់ជនរងគ្រោះ បានទទួលការពិនិត្យពិច័យបន្តិចបន្តួចប៉ុណ្ណោះ សព្វថ្ងៃ នេះ។
 តាមរយៈការធ្វើការងារជាមួយជនរង គ្រោះ អង្គការក្រុមអ្នកច្បាប់ការពារ សិទ្ធិកម្ពុជា និងអង្គការចិត្តសង្គមអន្តរវប្បធម៌កម្ពុជា បានប្រមូលព័ត៌មានមួយ ចំនួនចេញពីករណីសិក្សា និងសក្ខីកម្មរបស់ជនរងគ្រោះម្នាក់ៗ ដែលមានសេចក្តី សង្ខេបដូចខាងក្រោមនេះ។
ព័ត៌មានខាងក្រោមនេះ ឆ្លុះបញ្ចាំងអំពីសក្ខីកម្មរបស់ជនរងគ្រោះ អំពើហិង្សា យេនឌ័រដែលបានចូលរួមក្នុងវេទិកាការស្តាប់សំឡេងស្ត្រីក្នុងប្រទេសកម្ពុជា និងពីចម្លើយដែលត្រូវបានចងក្រងសម្រាប់បោះពុម្ពផ្សាយ អំពីសក្ខីកម្មអំពើហិង្សាយេនឌ័រ។
ដើម្បីទាញយករបាយការណ៍នៃវេទិកាការស្តាប់សំឡេងស្ត្រី សូមចូលទៅកាន់របាយការណ៍។
ដើម្បីទាញយកកម្រងនៃសក្ខីកម្ម “អាថ៌កំបាំងហិង្សាផ្លូវភេទក្នុងរបបខ្មែរក្រហម” សូមចូលទៅកាន់ការស្រាវជ្រាវ និងឯកសារ។
ផលប៉ះពាល់លើជនរងគ្រោះម្នាក់ៗ
ជនរងគ្រោះនៅតែត្រូវបានញាំញីដោយរោគសញ្ញាពាក់ព័ន្ធនឹងការប៉ះទង្គិចផ្លូវចិត្ត និងផ្លូវកាយ និងដើម្បីទទួលស្គាល់ខ្លួនឯងថាជាជនរងគ្រោះហិង្សាផ្លូវភេទ ជាពិសេសការរំលោភសេពសន្ថវៈ ក្នុងប្រទេសកម្ពុជា គឺអ្នកត្រូវប្រឈមនឹងការប៉ះទង្គិចផ្លូវចិត្តបន្ថែមទៀត តាមរយៈការស្តីបន្ទោស ស្លាកស្នាមទុយ៌ស និងការរើសអើង ព្រមទាំងនាំមកនូវភាពអាម៉ាស់ដល់ខ្លួន និងក្រុមគ្រួសារ។
ភាពបរិសុទ្ធរបស់ស្ត្រីគឺមានតម្លៃខ្ពស់ក្នុងសង្គមកម្ពុជា។
 ជនរងគ្រោះហិង្សាយេនឌ័រ  មួយចំនួន ប្រឈមមុខនឹងស្លាកស្នាមទុយ៌សជាមួយនឹងសហគមន៍របស់ ពួកគេដោយសារតែភាពបរិសុទ្ធរបស់ពួកគេ ដោយធ្វើឲ្យពួកគេឯកោពីគ្រួសារ និងពីរចនាសម្ព័ន្ធនៃការគាំទ្រដែលភ្ជាប់មកជាមួយចំណងគ្រួសារ។
 ជនរងគ្រោះ ដោយសារហិង្សាផ្លូវភេទដែលគេស្គាល់ គឺជាកម្មវត្ថុនៃការរើសអើងកម្រិតខ្ពស់ក្នុងកម្ពុជាសម័យទំនើប ហើយជាលទ្ធផលពួកគេប្រឈមមុខនឹងភាពឯកោក្នុង សង្គមភាពលំបាកផ្នែកសេដ្ឋកិច្ច និងផលអវិជ្ជមានទាំងអស់ដែលកើតឡើង។
 ជាលទ្ធផល ជនរងគ្រោះមានឱកាសតិចតួច ដើម្បីនិយាយអំពីការរំលោភបំពាន កាលពីអតីតកាល និងស្វែងរកវិធីថ្មីៗ ក្នុងការរក្សាការចងចាំ និងការកាន់ទុក្ខជាលក្ខណៈបុគ្គល និងសមូហភាព។
 ជនរងគ្រោះជាច្រើន ជាពិសេសអ្នកនៅ សហគមន៍ដាច់ស្រយាល មានចំណេះដឹងតិចតួចអំពីតុលាការឧក្រិដ្ឋកម្មសង្គ្រាម និងមិនដែលមានឱកាស “ប្រឈមនឹងអតីតកាលរបស់ពួកគេ” ក្នុងទីកន្លែង សុវត្ថិភាពឡើយ ដែលស្ថានភាពនេះ នាំទៅដល់ការបន្តនូវរោគសញ្ញាទូទៅពាក់ព័ន្ធនឹងការប៉ះទង្គិចផ្លូវចិត្ត ។
ផលលំបាកមួយទៀតដែលជាទូទៅត្រូវបានរាយការណ៍ដោយជនរងគ្រោះ គឺជាប់ទាក់ទិននឹងបញ្ហាសុខភាពដែលមានរយៈពេលយូរមកហើយ ជាពិសេសទាក់ ទងនឹងអវយវៈបន្តពូជ ដោយ សារតែរបួសដែលនៅតែមិនត្រូវបានព្យាបាលអស់រយៈពេលជាយូរមកហើយ។
 កត្តាធ្ងន់ធ្ងរនៃហេដ្ឋារចនាសម្ព័ន្ធ សុខាភិបាល មិនគ្រប់គ្រាន់ ធ្វើឲ្យកាន់តែមានការលំបាកក្នុងការព្យាបាលជនរងគ្រោះ ដែលត្រូវការការយកចិត្តទុកដាក់ផ្នែកវេជ្ជសាស្ត្រយ៉ាងខ្លាំង ។
 ជនរងគ្រោះមួយចំនួន ត្រូវបានបង្ខំឲ្យចំណាយប្រាក់មួយចំណែកធំរបស់ពួកគេ ដើម្បីព្យាបាលបញ្ហាដែលបណ្តាលមកពីការបំពារបំពានផ្លូវភេទក្នុងពេលមានជម្លោះ ។
ការឺឈឺចាប់ភ្លាមៗដែលជនរងគ្រោះដោយសារការបង្ខំឲ្យរៀបការប្រឈមមុខ ជាពិសេសស្ត្រី គឺកើតចេញមកពីការរំលោភសេពសន្ថវៈដែលពួកគេទទួលរង ដែលនេះជាមធ្យោបាយដើម្បីអនុវត្តឲ្យមានការរួមដំណេក។
 ជនរងគ្រោះរាយការណ៍អំពីការឈឺចាប់ផ្លូវចិត្ត និងផ្លូវកាយដែលមានចាប់ពីការភ័យខ្លាចការរួមភេទ ដោយសារពួកគេគឺជានារីបរិសុទ្ធ ដល់ការប៉ះទង្គិចផ្លូវចិត្តធ្ងន់ធ្ងរ ។
លើសពីនេះទៅទៀត ស្ត្រីជាច្រើនក្នុងចំណោមស្ត្រីទាំងនេះ ជាពិសេសអ្នកដែលមានអាយុពី១៨ឆ្នាំ ទៅ២០ឆ្នាំ បានចាប់ផ្តើមមានផ្ទៃពោះ ដែលជាលទ្ធផលនៃការ រៀបការនេះ។
 ក្នុងករណីជាច្រើន ស្ត្រីដែលត្រូវផ្តល់កំណើតកូនក្នុងរបបខ្មែរក្រហម ត្រូវបានបង្ខំឲ្យធ្វើការងារពលកម្មលំបាក ដោយគ្មានការថែទាំសុខភាព និងអាហារគ្រប់គ្រាន់ រហូតដល់ថ្ងៃកូនកើត ហើយពួកគេមិនត្រូវបានអនុញ្ញាតឲ្យមានពេលវេលាសម្រាកគ្រប់គ្រាន់ បន្ទាប់ពីផ្តល់កំណើតកូនឡើយ។
ស្ត្រីដែលបានបែកបាក់ពីដៃគូរបស់ពួកគេ ត្រូវប្រឈមមុខនឹងស្លាកស្នាមទុយ៌សនៃការបាត់ បង់ភាពជាស្ត្រីបរិសុទ្ធ ដែលធ្វើឲ្យពួកគេមានការលំបាកក្នុងការ រៀបការម្តងទៀត។
 ស្ត្រីទាំងឡាយ ណាដែលមានកូន ត្រូវប្រឈមមុខនឹងការលំបាកក្នុងការថែទាំកូនតែម្នាក់ឯងក្នុងនាមជាម្តាយ ក្នុងពេលក្រោយសង្គ្រាម ហើយប្រឈមនឹងភាពក្រីក្រខ្លាំង។
ផលប៉ះពាល់លើសង្គម
ភាពអន្តរាយដែលកើតឡើងក្នុងពេលមានជម្លោះ ដែលមិនត្រូវបានកែតម្រូវ ត្រូវក្លាយទៅជារឿងធម្មតាក្នុងសង្គមក្រោយសង្គ្រាម។
 ការអនុវត្តន៍ហិង្សា និងបង្កឲ្យ គ្រោះថ្នាក់ដែលប៉ះពាល់លើស្ត្រីក្នុងសម័យខ្មែរក្រហមដូចជា ការបង្ខំឲ្យរៀបការ និងការរំលោភសេពសន្ថវៈ ការអនុវត្តន៍បែប នេះអាចបង្កើតឲ្យមានយុត្តិសាស្ត្រ អរិភាពមួយ ដែលអាចរំកិលចូលទៅក្នុងរបៀបរបបរស់នៅរបស់កម្ពុជាសម័យទំនើប។
វប្បធម៌និទណ្ឌភាពក្នុងពេលមានសង្គ្រាម មានន័យថា ហិង្សាផ្លូវភេទហាក់ដូចជាត្រូវបានទទួលយកអំឡុងពេលមានសន្តិភាព។
 រោគសញ្ញាមួយនៃបញ្ហានេះ អាចត្រូវបានមើលឃើញក្នុងកម្ពុជាសម័យទំនើប ដែលយុត្តិធម៌ជាច្រើនសម្រាប់ជនរងគ្រោះពីការរំលោភសេពសន្ថវៈ កើតឡើងដោយសម្ងាត់ ក្នុងលក្ខណៈ ជាការសម្រុះសម្រួល។
 ករណីទាំងនេះកម្រនឹងបញ្ចប់ដោយមានការចោទប្រកាន់ណាស់ ហើយសំណងដែលត្រូវបានផ្តល់ឲ្យ គឺមានចំនួនតិចតួច។
 ទស្សនៈនៃ ការរំលោភសេពសន្ថវៈដោយសហព័ទ្ធ គឺស្ទើរតែមិនត្រូវបានដឹងឮ ហើយវប្បធម៌និទណ្ឌភាព ត្រូវបានចាត់ទុកជារឿងធម្មតាដូចសង្គមបច្ចុប្បន្ននេះ ដោយសារតែ វាកន្លងហួស៣០ឆ្នាំមកហើយ ។
 លើសពីនេះទៅទៀត វប្បធម៌ស្ងៀមស្ងាត់បន្តដល់ជំនាន់ក្រោយសង្គ្រាម ដោយទប់ស្កាត់ជនរងគ្រោះហិង្សាផ្លូវភេទ និងយេនឌ័រ សព្វថ្ងៃនេះ មិនឲ្យរាយការណ៍អំពីឧក្រិដ្ឋកម្មនេះ។
 ជាញឹកញាប់ គឺវាអាស្រ័យលើកត្តាជំរុញទឹកចិត្តរបស់ពួកគេ ក្នុងការវាយបំបែកវដ្តនេះ ដើម្បីឲ្យជនរងគ្រោះ ដោយការរំលោភសេពសន្ថវៈក្នុងរបបខ្មែរក្រហម ដែលធ្លាប់បានស្ងៀមស្ងាត់អស់ពេលជាច្រើនទសវត្សរ៍មកហើយ មានសេចក្តីក្លាហាននិយាយចេញមក ។
ការរៀបការដែលត្រូវបានរៀបចំឡើងដោយផ្ទុយនឹងឆន្ទៈរបស់សហព័ទ្ធ គឺជាការអនុវត្តន៍របស់ប្រជាជនខ្មែរ ដែលមានតាំងពីមុនឆ្នាំ១៩៧៥ ហើយបន្តរហូតមក ដល់សព្វថ្ងៃនេះ។
 ការបង្ខំឲ្យរៀបការក្នុងរបបខ្មែរក្រហម អាចត្រូវបានមើលឃើញថាជាការបន្តនូវការអនុវត្តន៍ប្រពៃណីដែលបង្កឲ្យគ្រោះថ្នាក់នេះ ដែល ការអនុវត្តន៍ នេះបានពង្រឹងនូវបទដ្ឋានវប្បធម៌បិតាធិបតេយ្យ ។
 ជំនួសឲ្យការសម្រេច យោងទៅតាមបំណងប្រាថ្នារបស់ឳពុកម្តាយ ឬគ្រួសារ រដ្ឋបានគ្រប់គ្រងប្រពៃណី នៃការរៀបការ ។
 ការអនុវត្តន៍នេះ មិនត្រឹមតែឆ្លុះបញ្ចាំងពីមនោគមវិជ្ជារបស់បក្សកាន់អំណាចខ្មែរក្រហមដែលជំនួសឳពុកម្តាយក្នុងនាមជាអាណាព្យបាល ប៉ុណ្ណោះទេ ប៉ុន្តែវាថែមទាំងចាក់ឬសគល់បន្ថែមទៅលើសញ្ញាណដែលមានស្រាប់រួចទៅហើយ អំពីអសមភាពយេនឌ័រ ដោយដាក់បង្ខំនូវភារកិច្ចឲ្យស្តាប់បង្គាប់ ផ្លូវភេទ និងកំណត់តួនាទីរបស់ស្ត្រីត្រឹមជាអ្នកបង្កើតកូន។
 សញ្ញាណទាំងនេះ នៅតែបន្តរហូតមកដល់សព្វថ្ងៃនេះ។
ដោយមិនអនុញ្ញាតឲ្យប្រជាជនជ្រើសរើសដៃគូរបស់ពួកគេ ខ្មែរក្រហមបានដកហូតពីប្រជាជន នូវសិទ្ធិសម្រេចសំខាន់មួយក្នុងជីវិត ដែលការដកហូតនេះ ធ្វើឲ្យចុះថយនូវសិទ្ធិជាមូល ដ្ឋានសម្រាប់ប្រជាជន ក្នុងការដឹកនាំជីវិតរបស់ខ្លួន។
 ព្រឹត្តិការណ៍ផ្លាស់ប្តូរក្នុងជីវិតបែបនេះ គឺមានការលំបាកសម្រាប់ប្រជាជនក្នុង ការផ្លាស់ប្តូរ ហើយជាការពិត ស្ត្រីជាប្រពន្ធជាច្រើននៅតែយល់ឃើញថា ខ្លួនបានរៀបការជាមួយដៃគូដូចគ្នា ក្នុងស្ថានភាពខ្លះមានភាពឈឺចាប់។
 ទោះបីបន្ទាប់ពី ការដួលរលំរបបខ្មែរក្រហមក៏ដោយ ស្ត្រីជាច្រើនក្នុងចំណោមស្ត្រីដែលត្រូវបានបង្ខំឲ្យរៀបការ បានសម្រេចរស់នៅជាមួយដៃគូរបស់ពួកគេដដែល។
 ឧបសគ្គ វប្បធម៌ និងឧបសគ្គប្រយោល ទាក់ទិន នឹងការលែងលះ បានធ្វើឲ្យប្រជាជនជាប់គាំងក្នុងការរស់នៅជាមួយដៃគូដែលខ្លួនមិនពេញចិត្ត ពេញមួយជីវិត របស់ពួកគេ។
 មិនមានទិន្នន័យអំពីអត្រានៃអំពើហិង្សាក្នុងគ្រួសារ លើដៃគូដែលបាន ឆ្លងកាត់រឿងបែបនេះឡើយ ប៉ុន្តែមានរបាយការណ៍មួយចំនួនរបស់ ជនរងគ្រោះ ដែលត្រូវបានគាំ ទ្រតាមរយៈ អង្គការ ក្រុមអ្នកច្បាប់ការពារសិទ្ធិកម្ពុជា ។
កាលៈទេសៈនៃទំនាក់ទំនងទាំងនេះ មិនមែនត្រឹមតែផ្តល់នូវផលប៉ះពាល់នាំឲ្យខូចខាតយូរអង្វែង ទៅលើសុខុមាលភាពរបស់ស្ត្រីដែលត្រូវបានបង្ខំឲ្យរៀបការ ប៉ុណ្ណោះទេ ប៉ុន្តែវាថែមទាំងជាការសន្មតពុំទាន់ត្រូវបានត្រួតពិនិត្យ ដែលកើតចេញពីការធ្វើឲ្យការអនុវត្តន៍មួយ ក្លាយទៅជាប្រពៃណី ដែលស្ត្រីត្រូវបានកំណត់ ត្រឹមតួនាទីក្នុងផ្ទះ និងត្រូវបានស្តីបន្ទោស ជួនកាលតាមរយៈផ្លូវកាយ ប្រសិនបើពួកគេមិនយកចិត្តទុកដាក់កាតព្វកិច្ចរបស់ពួកគេ ។
ប្រវត្តិជនរងគ្រោះ
លោក គង់ វណ្ណា
លោក គង់ វណ្ណា ហៅចៅគិត អាយុ៥៣ឆ្នាំ ។ 
សព្វថ្ងៃគាត់រស់នៅស្រុកស៊ីធរកណ្តាល ខេត្តព្រៃវែង មានមុខរបរ ធ្វើស្រែ 
គាត់មានប្រពន្ធ មានកូន៣នាក់ មានបងប្អូន១១នាក់ ស្រី៥ ប្រុស៦ នៅរស់ប្អូនស្រី១ និងបង ស្រី២នាក់។
 មុនរបបខ្មែរក្រហមជាសិស្សសាលា និងចូលរួមក្នុងរណសិរ្សផ្នែកសិល្បៈ។
រឿងរ៉ាវក្នុងរបបខ្មែរក្រហម
លោកវណ្ណា រស់នៅស្រុកខាងលើដដែល គាត់មើលក្របី ធ្វើស្រែ និងបររទេះសេះដឹក សម្ភារៈសម្រាប់ផ្ទះបាយ និងចាប់ដឹករបស់មានតម្លៃដូចជាមាស ប្រាក់ ឬគ្រឿងទាំងនោះតាម ការបញ្ជាររបស់គេ។
នៅឆ្នាំ១៩៧៨ រដូវស្ទូងប្រហែលខែតុលា ពួកខ្មែរក្រហមបានសម្លាប់បងស្រីម្នាក់ និងបង ប្រុសគាត់ម្នាក់។
 មួយអាទិត្យក្រោយមកនៅម៉ោងប្រមាណ៧យប់មាន មនុស្សប្រុសម្នាក់មកហៅ បងស្រីគាត់ម្នាក់ទៀតទៅប្រជុំ។
 បងស្រីគាត់ក្រោយនេះគង់ សំអន អាយុ២៣ឆ្នាំ ជាប្រធានកង នារីឃុំព្រៃទឹងស្រុកស៊ីធរកណ្តាល។
 ដោយបារម្ភចំពោះបងស្រីគាត់ម្នាក់នេះទៀតគាត់ក៏ សូម ជូនបងស្រីទៅប្រជុំដែរ។
 ពេលធ្វើដំណើរបានពាក់កណ្តាលផ្លូវគាត់ជួបមនុស្សប្រុស២នាក់ ទៀត ហើយគេបញ្ជារឲ្យគាត់ត្រឡប់មកផ្ទះវិញ តែគាត់បានលបទៅតាមផ្លូវវាងមួយទៀត។
គេបាននាំបងស្រីគាត់ទៅក្នុងបន្ទប់មួយខាងក្រោមកុដិក្នុងវត្តបឹងជ័រ។
 នៅខាងក្រៅបន្ទប់ មានមនុស្ស៣-៤នាក់នៅខាងក្នុងមានជនល្មើស៤នាក់ ក្មេងកម្លោះ២ នាក់ និងបុរសចំណាស់ មានប្រពន្ធ២នាក់។
 នៅក្នុងបន្ទប់ជនល្មើសម្នាក់បានគូសដែលកេះដុតបាច់ស្លឹកដូងចាស់ៗដើម្បី បំភ្លឺ។
 គាត់ស្គាល់ច្បាស់ ជនល្មើសដោយជនល្មើសទាំងនោះរស់នៅក្នុងភូមិ ជាមួយគ្នា។
  ជនល្មើសដែលមានវ័យចំណាស់ជាងគេបានឲ្យបងស្រីគាត់ដោះអាវ។
 ពេលនោះបងស្រីគាត់ ហាក់បីដូចជាភាន់ភាំងហើយមិនព្រមធ្វើតាមគេរួច 
 "អាកម្លោះម្នាក់ចាប់ហែក អាវ អាចាស់ម្នាក់ ស្រាតខោបងស្រីខ្ញុំ" គាត់និយាយ។
 ជនល្មើសកំលោះម្នាក់នោះ រំលោភបងស្រីគាត់មុនគេ។
  បន្ទាប់ពីរំលោភហើយជនល្មើសនោះបាននិយាយថា "ង៉ែងនឹងប៉ុណ្ណឹងទេតិច ទៀតស្នួលដី ហើយង៉ែង"។
 បន្ទាប់មកជនល្មើសទី២ មានវ័យចំណាស់ចាប់ផ្តើមរំលោភបន្ត។
 គេបានរំលោភ បងស្រីគាត់ទាំង៤នាក់។
គាត់លបមើលឃើញហេតុការណ៍ទាំងនោះពីខាងក្រៅបន្ទប់ នៅចម្ងាយប្រហែល៣-៤ ម៉ែត្រពីកន្លែងគេរំលោភបងស្រីគាត់តាមបង្អូចម្ខាងដែលបានបាក់ស្លាប ព្រិលមួយសន្លឹក
គាត់អាចមើលឃើញដោយពន្លឺស្លឹកដូងឆេះសល់លើឥដ្ឋក្បែរនោះ។
 ដោយពិបាកទ្រាំមើលនូវហេតុ ការណ៍នោះ និងខ្លាចគេដឹងផងគាត់ ក៏ដើរចេញចម្ងាយ៣០ម៉ែត្រពីទីនោះដើម្បីចាំតាម ដានបន្ត ទៀត។
 ម៉ោងប្រហែល១០យប់គាត់ឮសម្លេងបងស្រីគាត់ស្រែកខ្ទ័រក្នុងបន្ទប់ជាសម្លេងបែបត្រូវគេវាយ ធ្វើបាប។
 ក្រោយមកគាត់ឮសម្លេងបើកទ្វារបន្ទប់នោះ
 សម្លេង បងស្រីគាត់ ឈឺចាប់កាន់តែច្បាស់និងជេរប្រទេចទៅលើពួកជនល្មើសផងដែរ។
 គេបន្តវាយបងស្រីគាត់ ទៀតរហូតស្ងាត់មាត់។
 គាត់យល់ថាបងស្រីគាត់បានស្លាប់ហើយ។
ក្រោយការរំលោភបាន៣ថ្ងៃគាត់លបមើលកន្លែងគេរំលោភបងស្រីគាត់ម្តងទៀតនៅពេលថ្ងៃ។
 គាត់បានប្រទះឃើញគល់ឬស្សីមានប្រឡាក់ឈាម ខោក្នុង និង ខ្សែកប្រាក់របស់បងស្រី គាត់ដាច់នៅទីនោះ។
 សពរបស់បងស្រីគាត់ត្រូវគេកប់នៅឃើញដៃជើងក្បែរគល់ខ្នុរមួយក្នុងវត្ត ចម្ងាយប្រហែល២០ម៉ែត្រពីកន្លែង រំលោភ។
ជនដៃដល់ទាំង៤នាក់ខាងលើ ៣នាក់នៅរស់ហើយមាន២នាក់មនោះកំពុងរស់នៅក្នុង ភូមិជាមួយគាត់សព្វថ្ងៃ។
 ម្នាក់ទៀតធ្វើការធំគ្រាន់បើនៅក្នុងខេត្ត ព្រៃវែងនេះ។
 គាត់យល់ថា យើងមិនបាច់ដាក់ឈ្មោះគេទេ ប្រសិនបើគេបានអានរឿងនេះគេអាចដឹងថាតើគេពិតជាបានធ្វើ អ្វីខ្លះហើយ។
គ្រាន់តែឃើញគេយកបងស្រីចូលក្នុងបន្ទប់ហោត្រៃក្នុងវត្តនោះនិងបង្ខំបងស្រីគាត់ដោះ ខោអាវ គាត់យល់ថាគាត់ពិតជាស្លាប់ម្នាក់ទៀតហើយ។
 ភ្លាមនោះគាត់ រន្ធត់ជាខ្លាំងបម្រុងចូល ទៅជួយបងគាត់ 
 គាត់មិនខ្លាចស្លាប់ទេតែនឹកគិតទៅប្អូនៗនិងម្តាយចាស់តើនឹងទៅជាយ៉ាងណា ថ្ងៃក្រោយ?
 គាត់មានការសោកស្តាយ ជាខ្លាំង។
 ទី១ក្រោយរឿងនោះកើតឡើងភ្លាមគាត់ បាន ប្រាប់ទៅម្តាយគាត់
 គាត់ស្លុតស្មារតីនិងធ្លាក់ខ្លួនឈឺរហូតដល់ស្លាប់ក្រោយមក។
 ទី២ គាត់តូចចិត្តដោយមិនអាចធ្វើអ្វីកើតនៅពេលឃើញគេធ្វើបាបបងស្រីយ៉ាងដូច្នេះ។
 រឿងនេះគាត់ នឹកឃើញដល់វាសនាសង្សារគាត់ម្នាក់ដែលគេប្រាប់គាត់ថា ត្រូវគេរំលោភយ៉ាងដូច្នេះដែរ។
 គាត់ គិតថាពួកវានោះ និងរបបនោះវាសាហាវណាស់។
រឿងនេះគាត់មិនដែលនិយាយប្រាប់អ្នកណាទេក្រៅពីម្តាយគាត់ម្នាក់។
 គាត់ថាៈ "ការត ស៊ូ ដោយកំហឹងឬការសងសឹកជាការឥតប្រយោជន៍ តែបើធ្វើមិនដឹងមិន ឮ អ្វីសោះក៏មិនល្អ ហើយនាំឲ្យកាន់តែចុកចាប់ទៅទៀត………"។
 គាត់បានទៅរកអង្គការសិទ្ធិមនុស្សចំនួន២ដើម្បី និយាយរឿងនេះ តែហាក់ដូចជាមិនមាន ចម្លើយពិតប្រាកដ។
 តែពេលនេះគាត់គ្រាន់ តែនិយាយ តាមវិទ្យុតែម្តងគត់បំណងគាត់បានសម្រេច។
 ការសម្រេចិត្តនិយាយរឿងបងស្រីគាត់មិនមែនជា ការរីករាយប៉ុន្មានទេ តែបានជួយដល់ការចងចាំមួយជីវិតរបស់បងស្រីគាត់ម្នាក់ ដែរ ហើយក៏ ប្រាប់ដល់មនុស្សទូទៅនិងមនុស្សជំនាន់ក្រោយឲ្យបានដឹងថានៅ របបនោះឃោរឃៅបែបណា។
 គាត់ក៏សំណូមពរប្រសិនជាអាចគូរជារូបភាពនៃអំពើរឃោរឃៅនោះទុកក៏ ល្អដែរព្រោះគាត់នៅ ចាំច្បាស់ណាស់៕
អ្នកស្រី ណាំ មុន
អ្នកស្រី ណាំ មុន    អាយុ៥០ឆ្នាំ ជាស្រ្តីមេម៉ាយ មានកូន១នាក់ 
សព្វថ្ងៃធ្វើស្រែរស់នៅស្រុកកំពង់សៀម ខេត្ត កំពង់ចាម 
នាងមានបងប្អូន៦នាក់។
 មុនរបបខ្មែរក្រហមរស់នៅជាមួយម្តាយនៅខេត្តកំពង់ចាម។
 នៅឆ្នាំ១៩៧៣ដោយឳពុកគាត់មកបង្គប់ខ្លួននៅភ្នំពេញក្នុងចលនារបស់ខ្មែរក្រហម គាត់ក៏បាន មករស់នៅភ្នំពេញជាមួយឳពុកម្តាយគាត់ដែរ។
 នៅចុងឆ្នាំ១៩៧៥គាត់ធ្វើជាអ្នកចែកថ្នាំពេទ្យឲ្យអ្នកទោសនៅ គុកទួលស្លែង។
 ឳពុកគាត់ ជាអ្នកកាន់ភ័ស្តុភា និងបងប្រុស២នាក់ជាអ្នកយាមគុកទួលស្លែង ហើយម្នាក់ទៀតយាមនៅ ព្រលានយន្តហោះពោធិ៍ចិនតុង។
 នៅឆ្នាំ១៩៧៧ ឳពុកគាត់ត្រូវបានគេចាប់ដាក់គុគនៅទួលស្លែង។
 ប្រហែល១០ថ្ងៃក្រោយមកគេចាប់ម្តាយគាត់យកមកដាក់គុកទួលស្លែងទៀត។
 នៅទី នោះគាត់បានជួបឳពុករបស់គាត់តែម្តងគត់ ហើយឳពុកគាត់ប្រាប់គាត់ថាកុំឲ្យធ្វើជា ស្គាល់គាត់ ប្រយ័ត្នគេសម្លាប់ទាំងអស់គ្នា។
 ចាប់តាំងពីពេលនោះមកគាត់ លែងបានឃើញឳពុកគាត់រហូត។
 ក្រោយពីគេសម្លាប់ឳពុកម្តាយគាត់ក្នុងឆ្នាំ១៩៧៧ បងប្រុសគាត់២នាក់ ដែលនៅយាមគុកនៅ ទួលស្លែងក៏ត្រូវគេសម្លាប់ដែរ។
 មិនត្រឹមតែប៉ុណ្ណោះបងប្រុសរបស់គាត់ម្នាក់ទៀតដែលនៅយាម ព្រលានយន្តហោះពោធិ៍ចិនតុងក៏ត្រូវគេយកមក សម្លាប់នៅទួលស្លែងទៀត។
នៅឆ្នាំ១៩៧៨គេឈប់ឲ្យគាត់ដើរចែកថ្នាំដល់អ្នកទោស។
 គេឲ្យគាត់ដាំបន្លៃបន្ទាប់មក គេក៏ចាប់គាត់ដាក់គុកនៅទីនោះទៀត
 គាត់ត្រូវអ្នកយាមគុកម្នាក់ ចាប់គាត់រំលោភ។
 នៅ ម៉ោងប្រហែល៦ល្ងាចនៅបន្ទប់តូចៗជាន់ក្រោម ជនល្មើសម្នាក់បានចូលមកក្នុងបន្ទប់គាត់គេ ប្រាប់គាត់ឲ្យដេកផ្ងា
 គេយកដៃសង្កត់ ស្មានិងដោះអាវគាត់
 រួចគេចាប់ស្រាតខោគាត់ទាំងជើង គាត់នៅជាប់ខ្នោះ ហើយគេខ្ទប់មាត់គាត់និងប្រាប់មិនឲ្យគាត់ស្រែក។
 ក្រោយការរំលោភហើយ គេប្រាប់គាត់ឲ្យស្លៀកពាក់វិញតែសម្លៀកបំពាក់គាត់ត្រូវប្រឡាក់ដោយឈាមជាច្រើន ថ្ងៃមិន បានផ្លាស់ប្តូរទេ។
 ប្រហែល១៥ថ្ងៃក្រោយមកគេបញ្ជូនគាត់ទៅគុក ព្រៃសទើបគាត់មានខោអាវថ្មី ប្តូរ។
ចំពោះជនល្មើសវិញគាត់មិនស្គាល់ទេ គ្រាន់តែធ្លាប់ឃើញគេធ្វើការនៅគុកទួលស្លែងគេ មានអាយុប្រហែល១៧-១៨ឆ្នាំ។
 តាមគាត់ដឹងជននេះមិនត្រឹមតែជាអ្នក យាមទេតែជាមនុស្សជំនិតនឹងឌុចទៀតផង។
 ចាប់តាំងពីពេលនោះមកគាត់មិនដែលឃើញជនល្មើសនោះទេ។
 ពេល ត្រូវឡើងធ្វើសក្ខីកម្មនៅសាលាក្តី ខ្មែរក្រហមអំឡុងឆ្នាំ២០០៨ កន្លងទៅគាត់បានជួបជនល្មើស នោះសារជាថ្មី។
 គាត់បានប្រាប់ទៅមេធាវីរបស់គាត់។
 ពេលជួបជាមួយជនល្មើសផ្ទាល់ ជនល្មើសនោះឆ្លើយថាមិនចំណាំគាត់ទេ។
សព្វថ្ងៃនេះគាត់ក៏មិនដឹងថាគេរស់នៅទីណាហើយគេធ្វើអ្វីដែរ។
គាត់ថាមិនគួរមានរឿងបែបនេះកើតឡើងចំពោះគាត់ទេ
គាត់តែងមានអារម្មណ៍ភ័យខ្លាចចំពោះរឿងបែបនេះដល់កូនៗគាត់សព្វថ្ងៃ។
គាត់គិតថាប្រសិនបើមិនមានរឿងបែបនេះកើតមានចំពោះរូបគាត់គាត់ពិតជាមានអារម្មណ៍ស្រស់ថ្លាជាងនេះ។
គាត់នៅតែនឹកឃើញរឿងនេះជាប់រហូត។
ពេលគាត់ជួបមុខជនល្មើសនេះជាលើកដំបូងឡើងវិញនៅសាលាក្តីខ្មែរក្រហមដោយចៃដន្យនោះគាត់ញ័រដៃញ័រជើងហើយខឹងនឹងរូបគេនោះ។
ដំបូងគាត់មិនហ៊ាននិយាយរឿងប្រាប់គេទេតែក្រោយមកពេលនិយាយរឿងនេះក៏បានធូរស្រាលខ្លះៗដោយបានគេជួយដឹងឮឈឺឆ្អាលនិងរាប់រកមិនដួចការគិតរបស់គាត់ពីមុនទេ។
ម្យ៉ាងទៀតគាត់ក៏ចាស់ហើយមិនចង់លាក់កំបាំងអ្វីទៀតដែរ។
ពេលគាត់និយាយរឿងនេះគាត់មានសើចលាយឡំផងមានក្មេងខ្លះប្រហែលមិនជឿគាត់។
ដើម្បីចងចាំរឿងនេះមានតែចងក្រងជាឯកសារហើយជួយពន្យល់ប្រាប់មនុស្សជំនាន់ក្រោយៗទៀត៕
លោកស្រីនេតសាវឿន
លោកស្រីនេតសាវឿនអាយុ៤៥ឆ្នាំមានមុខរបរធ្វើស្រែ
បច្ចុប្បន្នរស់នៅស្រុកស្វាយទាបខេត្តស្វាយរៀងមានកូនចំនួន៣នាក់។
លោកស្រីនេតសាវឿនរស់នៅស្រុកស្វាយជ្រុំខេត្តស្វាយរៀងជានារីកងចល័តធ្វើស្រែរែកដីជីកប្រឡាយ។
នៅចុងឆ្នាំ១៩៧៨ពេលរដូវច្រូតកាត់រួចគាត់ត្រូវបានគេជម្លៀសទៅខេត្តពោធិសាត់។
គាត់គឺជាជនរងគ្រោះម្នាក់ក្នុងចំណោមនារី៣០នាក់ដែលពួកខ្មែរក្រហមយកទៅសម្លាប់និងរំលោភមុនសម្លាប់។
រឿងនេះបានកើតឡើងនៅសហករណ៍ព្រែកជីកក្នុងខេត្តពោធិសាត់។
នៅម៉ោងប្រហែល៦ល្ងាចពេលដែលពួកគាត់សម្រាកពីរែកដីពួកឈ្លបខ្មែរក្រហមបានជ្រើសរើសនារីមាឌធំៗចំនួន៣០នាក់គេប្រាប់ថាយកទៅរែកអំបិល។
ពួកឈ្លបខ្មែរក្រហមមានគ្នាប្រហែល១០នាក់បាននាំពួកគាត់ទៅកាន់ព្រៃមួយ។
ដើរជិតទៅដល់ព្រៃនោះពួកឈ្លបបានឲ្យពួកគាត់អង្គុយចុះហើយចាប់ចងពួកគាត់តែម្តង។
នៅពេលចងហើយគេបណ្តើរពួកគាត់ចូលទៅព្រៃ។
នៅតាមផ្លូវអ្នកខ្លះយល់ថាគេយកទៅសម្លាប់ក៏ក្រាញមិនទៅតាមគេទេតែត្រូវគេវាយ។
ទៅដល់កន្លែងសម្លាប់ក្នុងព្រៃនោះគេចាប់ផ្តើមរំលោភនិងវាយសម្លាប់នារីទាំងនោះនឹងពូថៅរួចគេអាករជាចុងក្រោយ។
នារីស្អាតៗទាំងអស់នោះត្រូវគេរំលោភស្រេចតែនឹងចិត្ត។
នារីខ្លះគេរំលោភរហូត៣-៤នាក់ទើបគេសម្លាប់។
គាត់បានឃើញហេតុការណ៍ទាំងអស់នោះច្បាស់ព្រោះជាថ្ងៃពេញបូរមី។
គេចាប់ផ្តើមសម្លាប់និងរំលោភនារីទាំងអស់នោះតាំងពីខែរះពេលព្រលប់រហូតដល់ខែត្រង់ជិតពាក់កណ្តាលយប់ទើបដល់រូបគាត់។
គាត់គឺជាមនុស្សចុងក្រោយគេបង្អស់ដែលបានឈរចាំវេនរបស់ខ្លួនរហូតស្ពឹកពេញខ្លួនដោយមិនដឹងថានឹងត្រូវធ្វើយ៉ាងដូចម្តេច។
គាត់ត្រូវគេរំលោភចំនួន២នាក់ទាំងដៃជាប់ចំណង។
ក្រោយមកគាត់មិនដឹងថាគេមកធ្វើអ្វីមកលើរូបគាត់ទៀតទេ។
ពេលគាត់ដឹងខ្លួនវិញវេលាជិតភ្លឺ
គាត់គ្មានខោរអាវជាប់នឹងខ្លួនទេមានឈាមពេញទាំងខ្លួនដោយជនល្មើសកាប់គាត់ចំនួន៣កន្លែងត្រង់ក្បាលនឹងពូថៅ។
គាត់ខំប្រវេប្រវារកសម្លៀកបំពាក់ក្បែរសាកសពទាំងនោះដើម្បីគ្របខ្លួនគាត់។
គាត់បានឃើញសាកសពនៅជុំវិញខ្លួនគាត់ហើយគាត់ខំសម្លឹងរកមើលមួយស្របក់ក្រែងមានអ្នកនៅមានជីវិតដើម្បីបានជាគ្នាតែមិនមានឃើញឡើយ។
គាត់ខំដើរមករកភូមិវិញដោយមិនប្រាកដអំពីទិសដៅប៉ុន្មានទេ
គាត់ដើរទៅតាមសូរមាន់រងាវ។
ពេលគាត់ដើរមកដល់ផ្ទះម្តាយគាត់ ម្តាយគាត់មិនឲ្យគាត់ស្នាក់នៅទេ ព្រោះយល់ថាមិនយូរមិនឆាប់ពួកឃាតករនឹងដឹងរួចមកយកគាត់ទៅសម្លាប់ទៀត និងអាចយកមួយគ្រួសារឬអ្នកពាក់ព័ន្ធតែម្តង។
ម្តាយគាត់ប្រាប់ឲ្យគាត់រត់
គាត់ក៏ចេះតែបន្តដំណើរដោយគ្មានទិសដៅ។
ពេលទៅជិតដល់ភូមិ១មានគេជួយព្យាបាលរបួសគាត់។
ប្រហែល១៥ថ្ងៃក្រោយមកកងទ័ពវៀតណាមចូលមកដល់។
ចំពោះជនល្មើសទាំងនោះគាត់មិនស្គាល់គេទេព្រោះគាត់គឺជាប្រជាជនថ្មី។
ពួកជនល្មើសមានវ័យក្មេងៗអាយុប្រហែល១៨-១៩ឆ្នាំភាគច្រើនគឺឈ្លបនៅទីនោះ។
មកដល់សព្វថ្ងៃនេះគាត់មិនដឹងថាពួកគេទាំងនោះរស់នៅទីណាហើយមានវាសនាយ៉ាងណានោះទេ។
ទារុណកម្មមកលើរូបគាត់ធ្ងន់ធ្ងរដែលពិបាកទ្រាំណាស់
តែចាត់ទុកថាជាសំណាងដ៏ធំមួយដែលបានរស់នៅមកដល់សព្វថ្ងៃនេះ។
ឥឡូវគាត់អាចទប់ចិត្តបានច្រើន
កាលពីដើមឡើយរាល់ពេលថ្ងៃពេញបូរមីគាត់ដូចជាមានអារម្មណ៍នៅមិនសុខសោះតែងតែនឹកឃើញរឿងទាំងនោះមាន
ពេលខ្លះគាត់ដើរទៅតាមផ្ទះគេនៅក្នុងភូមិឬក៏ដើរនៅក្នុងផ្ទះរបស់គាត់។
ដោយសារមានអង្គការធីភីអូជាអ្នកជួយខាងផ្លូវចិត្តគាត់គាត់ក៏មានការធូរស្បើយច្រើន។
គាត់ធ្លាប់និយាយរឿងទាំងនោះប្រាប់គេដែរ
ការដែលបាននិយាយចេញមកនេះគាត់ក៏កាន់តែធូរចិត្តទៀតដែរ។
ដើម្បីជាការចងចាំគាត់ពេញចិត្តនឹងនិយាយរឿងទាំងនោះបើមានអ្នកណាចង់ដឹងពិតប្រាកដ។
ការនិយាយរបស់គាត់មកនេះគឺដើម្បីឲ្យក្មេងៗជំនាន់ក្រោយបានដឹងពីរឿងទាំងនោះ៕
លោកឈួនសុង
លោកឈួនសុងអាយុ៥៤ឆ្នាំបច្ចប្បន្នរស់នៅស្រុកបាកានខេត្តពោធិ៍សាត់ជាខ្មែរកម្ពុជាក្រោមមានមុខរបរជាកសិករ។
មុនរបបខ្មែរក្រហមបួសជាសង្ឈរហូតខ្មែរក្រហមចាប់ផ្សឹក។
គាត់បានរៀបការប្រពន្ធទី២មានកូន៥នាក់។
ជីវិតក្រោមរបបខ្មែរក្រហម ឈួនសុងបានរៀបការជាលើកដំបូងនៅក្នុងឆ្នាំ១៩៧៧។
គាត់ត្រូវបានមេកងប្រាប់គាត់យកប្រពន្ធទៅប្រយ័ត្នគេយកទៅវាយថ្ម។
ការយកទៅវាយថ្មមានន័យថាយកទៅសម្លាប់ចោលតាមគាត់យល់។
ការពិតគាត់មិនទាន់ចង់បានប្រពន្ធអ្វីទេ។
នៅរបបនោះគេឲ្យគាត់ធ្វើរទេះរកត្រីជីកប្រឡាយនិងប្រើរបេះធ្វើស្រែនិងដឹងសម្ភារៈផ្សេងៗ។
គាត់បានឃើញការសម្លាប់មនុស្សសរុបប្រហែល១ពាន់នាក់នៅឃុំអូតាប៉ោងស្រុកបាកានរវាងឆ្នាំ១៩៧៧និង១៩៧៨និងឃើញការរំលោភជាច្រើនករណីពីក្រុមខ្មែរក្រហម។
ពួកគេទាំងនោះជាប្រជាជនថ្មីនិងអ្នកដែលទើបជម្លៀសមកពីខេត្តស្វាយរៀង។
ជនរងគ្រោះមានក្មេងចាស់ស្រីប្រុសទាំងគ្រួសារៗត្រូវគេសម្លាប់មួយលើកៗមានពី៥០ទៅ១០០នាក់។
គាត់បានរៀបរាប់ពីហេតុការណ៍មួយចំនួនដូចខាងក្រោម៖
ការសម្លាប់គេច្រើនឲ្យប្រុសៗអង្គុយមួយដុំស្រីៗនិងក្មេងៗអង្គុយមួយដុំ។
គេចាប់ចងប្រុសៗហើយសម្លាប់មុនស្រីៗនិងក្មេងៗសម្លាប់ជាក្រោយ។
ស្រីៗត្រូវគេឲ្យស្រាតខោនៅខ្លួនទទេ។
គេតែងឲ្យស្រាតរបៀបនេះដើម្បីប្រមូលខោអាវនិងសម្ភារៈមានតម្លៃដែលនៅជាប់នឹងខ្លួនជនរងគ្រោះ។
ស្ត្រីមានផ្ទៃពោះក៏ឃើញមានគេសម្លាប់ដែរ។
ចំពោះការរំលោភគាត់ថាមានស្រ្តីម្នាក់នោះត្រូវគេរំលោភហើយរត់មកឲ្យគាត់ជួយទាំងរាងកាយស្រាតននលតែគាត់មិនហ៊ានជួយទេ។
គាត់ថាស្ត្រីក្រមុំត្រូវគេរំលោភគ្មានលើកលែងឡើយ។
ពួកគេចង់រំលោភមួយណាស្រេចតែចិត្តគេរំលោភបូកក៏មានដែរតែមានអ្នកខ្លះគេចេះពិចារណគេមិនធ្វើដូច្នោះទេ។
គាត់បាននិយាយពីការរំលោភមុនសម្លាប់មួយទៀតថាមានមនុស្សវ័យចំណាស់ម្នាក់ត្រូវជាឳពុកប្រធានសហករណ៍បានដឹងដៃគាត់ទៅប្រាប់ថាៈ
“ឯងមកណេះឯងមិនដឹងខ្យល់អីទេ!ចាំអញប្រាប់ថាអាមួយនៅក្រមុំមួយណាមានប្តីរួចហើយ"។
បុរសចំណាស់នោះបានយកមេជើងទៅរុកប្រដាប់ភេទស្រ្តីទាំងនោះដែលដេកតម្រាបគ្នាផ្ទាល់ទៅនឹងដីឲ្យគាត់មើលរួចពោលទៀតថា
"អាក្អូនមីនេះធ្លាប់មានប្តីមានកូនហើយមីនេះមិនទាន់ដែលមានទេ"។
លោកឈួនសុងបាននិយាយករណីមួយផ្សេងទៀតថាគេបានកាត់ប្រដាប់ភេទបុរសម្នាក់ទាំងរស់យកទៅដាក់ចូលក្នុងប្រដាប់ភេទស្ត្រីម្នាក់ផ្សេងទៀតដែលនៅរស់
ដែររួចយកកូនឈើរុកថែមទៀតផង។
ចំពោះជនល្មើសវិញក្នុងការសម្លាប់មួយលើកៗមានគ្នាប្រហែលពី១០ទៅ២០នាក់។
គាត់ថាអ្នកប្រព្រឹត្តខ្លះប្រហែលជាស្លាប់ហើយតែក៏អាចមានអ្នកនៅរស់ខ្លះដែរ។
គាត់មិនដឹងថាគេទៅនៅទីណាយើងមិនបានរៀបរាប់ឈ្មោះគេទេ។
គាត់បានឃើញហេតុការណ៍នោះដោយផ្ទាល់ភ្នែកដោយគាត់ជាអ្នកបរទេះមានគ្នា៣នាក់គេចាត់ឲ្យដើរប្រមូលនិងដឹងសម្ភារៈខោអាវរបស់ជនរងគ្រោះទាំងនោះ។
ចំពោះអ្នកដឹកជញ្ជូនជាមួយគាត់២នាក់ទៀតគាត់មិនដឹងថាគេនៅរស់ទីណាទេ។
សួរថាតើរូបគាត់ដែលធ្លាប់បានប្រព្រឹត្តដូចខាងលើដែរទេ? គាត់ថាសុំឲ្យតែរស់នោះណាស់ទៅហើយ។
មនុស្សយើងបានកើតមកនេះជាកុសសធំណាស់ចុះហេតុអ្វីត្រូវគេធ្វើបែបនេះជាពិសេសមកលើស្ត្រី?
គាត់ថាមនុស្សយើងមិនគួរត្រូវគេធ្វើបាបយ៉ាងនេះទេ
លើសពីសត្វធាតុទៅទៀតអ្នកប្រព្រឹត្តទាំងនោះមិនសមជាមនុស្សទេ។
គាត់ធ្លាប់និយាយរឿងនេះប្រាប់ជនជាតបារាំងម្នាក់មានអ្នកខ្លះយំពេលនោះ។
គាត់ក៏ធ្លាប់និយាយប្រាប់អ្នកផ្សេងៗទៀតដែរតែចំពោះអ្នកឆ្លងកាត់របបខ្មែរក្រហមគេជឿរឿងទាំងអស់នោះ។
ចំពោះក្មេងៗជំនាន់ក្រោយនេះប្រហែលជាមិនសូវជឿប៉ុន្មានទេ។
ដើម្បីចងចាំរឿងនេះគឺត្រូវតែចងក្រងវាទុកហើយត្រូវយកទៅអប់រំផ្សព្វផ្សាយទៀត។
ការនិយាយរឿងនេះចេញមកគឺជាព័ត៌មានសម្រាប់មនុស្សទូទៅនិងជំនាន់ក្រោយៗ៕
នៅអ.វ.ត.ក
ក្នុងនាមជាស្ថាប័នដែលបច្ចុប្បន្ននេះកំពុងកាត់ទោសបទឧក្រិដ្ឋកម្មដែលបានកើតឡើងក្នុងរបបខ្មែរក្រហមអ.វ.ត.កគឺជាស្ថាប័នតែមួយគត់ដែលកាត់ទោសរាល់ទម្រង់ទាំងអស់នៃអំពើហិង្សាផ្លូវភេទដែលបានកើតឡើងចន្លោះថ្ងៃទី១៧ខែមេសាឆ្នាំ១៩៧៥និងថ្ងៃទី៧ខែមករាឆ្នាំ១៩៧៩។
រឿងនេះបានកើតឡើងត្រឹមវិសាលភាពមួយចំនួនដែលស្ថិតក្នុងសំណុំរឿងពីរដំបូង។
ដើម្បីទាញយកឯកសារប្រវត្តិអំពីការកាត់ទោសអំពើហិង្សាយេនឌ័រនៅអ.វ.ត.កសូមចូលទៅកាន់កម្មវិធីផ្សព្វផ្សាយនិងការតស៊ូមតិ។
សំណុំរឿង០០១:
ការរំលោភសេពសន្ថវៈដែលជាទម្រង់មួយនៃទារុណកម្មត្រូវបានទទួលស្គាល់ថាជាឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិក្នុងចំណោមឧក្រិដ្ឋកម្មផ្សេងៗទៀតដែលឌុចត្រូវបានផ្តន្ទាទោស។
សាលក្រមប្រឆាំងនឹងកាំងហ្គេកអ៊ាវហៅឌុចថ្ងៃទី២៦ខែកក្កដាឆ្នាំ២០១០កថាខណ្ឌទី២៤៦:ដឺការបញ្ចូនរឿងទៅជំនុំជម្រះដែលត្រូវបានធ្វើការកែប្រែក៏បានបង្ហាញផងដែរថាមានភស្តុតាងយ៉ាងហោចណាស់ក៏មួយករណីអំពីការរំលោភលើផ្លូវភេទដែលបានប្រព្រឹត្តនៅមន្ទីរស២១។
ជនជាប់ចោទបានទទួលស្គាល់ថានៅក្នុងពេលសួរសចម្លើយបុគ្គលិកមន្ទីរស២១ម្នាក់បានយកឈើរុកចូលទៅក្នុងប្រដាប់ភេទរបស់អ្នកជាប់ឃុំឃាំងម្នាក់។
ជនជាប់ចោទបាននិយាយថាគាត់មានប្រតិកម្មអារម្មណ៍យ៉ាងខ្លាំងអំពីហេតុការណ៍នេះប៉ុន្តែគាត់មិនចង់បង្ហាញអំពីការខឹងសម្បារបស់គាត់ទៅថ្នាក់លើនិងអ្នកក្រោមបង្គាប់គាត់ទេ។
លើសពីនេះគាត់បាននិយាយថាគាត់មិនបានដឹងថាអំពើនេះគឺជាបទល្មើសនោះទេនិងបានចាត់ទុកហេតុការណ៍នេះជា“ជាការល្មើសនឹងវិន័យនៃការធ្វើទារុណកម្ម"
គាត់បានធ្វើការរាយការណ៍អំពីឧប្បតិ្តហេតុនេះជូនទៅថ្នាក់លើប៉ុន្តែមិនបានទទួលការឆ្លើយតបណាមួយនោះទេ។
ជាលទ្ធផលគាត់បានបញ្ឈប់មិនឲ្យមានអ្នកសួរចម្លើយជាបុរសសួរចម្លើយអ្នកជាប់ឃុំជាស្ត្រីទៀតនិងបានបង្កើតក្រុមអ្នកសួរចម្លើយស្រ្តីសម្រាប់សួរចម្លើយអ្នកជាប់ឃុំជាស្រ្តីជំនួសវិញ។
អង្គជំនុំជម្រះយល់ឃើញថាអង្គហេតុនេះមានភស្តុតាងបញ្ជាក់តាមបទដ្ឋានតម្រូវពិតប្រាកដមែន។
ដំណើររឿងមួយទៀតអំពីការរំលោភសេពសន្ថវៈនៅមន្ទីរស២១ដែលជាទីកន្លែងឧក្រិដ្ឋកម្មចម្បងក្នុងសំណុំរឿង០០១គឺមិនត្រូវបានធ្វើការពិចារណាឡើយដោយសារតែភស្តុតាងត្រូវបានបង្ហាញក្រោយដីកាបញ្ជូនរឿងទៅជំនុំជម្រះស្ថាពរនិងបានស្ថិតក្នុងពាក់កណ្តាលការជំនុំជម្រះសំខាន់ទៅហើយ។
ដើម្បីការពារសិទ្ធិរបស់ជនជាប់ចោទឲ្យទទួលបានការជំនុំជម្រះប្រកបដោយយុត្តិធម៌មួយការស្នើសុំបង្ហាញភស្តុតាងនៅដំណាក់កាលនោះគឺមិនត្រូវបានអនុញ្ញាតឡើយ។
សំណុំរឿង០០២:
បទចោទអំពីការបង្ខំឲ្យរៀបការ
ដោយសារតែកិច្ចប្រឹងប្រែងរបស់មេធាវីដើមបណ្តឹងរដ្ឋប្បវេណីការិយាល័យសហចៅក្រមស៊ើបអង្កេតនៅអ.វ.ត.កបានចាប់ផ្តើមស៊ើបអង្កេតឧក្រិដ្ឋកម្មនៃការបង្ខំឲ្យរៀបការក្នុងឆ្នាំ២០០៩និងចុងក្រោយវាត្រូវបានបញ្ចូលទៅក្នុងដីកាបញ្ចូនរឿងទៅជំនុំជម្រះដែលស្ថិតក្រោមគោលនយោបាយទីប្រាំរបស់ខ្មែរក្រហមដែលជា“បទបញ្ជានៃការរៀបការ"។
ការកំណត់លក្ខណៈដំបូងនៃការបង្ខំឲ្យរៀបការថាជាការរំលោភសេពសន្ថវៈនិងទង្វើអមនុស្សធម៍ដទៃទៀតដែលស្ថិតក្រោមឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិការកំណត់នេះត្រូវបានធ្វើការផ្លាស់ប្តូរបន្ទាប់ពីមានបណ្តឹងសាទុក្ខរបស់ក្រុមមេធាវីការពារជនជាប់ចោទ។
នៅដំណាក់កាលនេះអង្គហេតុទាំងនេះគឺគ្រាន់តែត្រូវបានចោទប្រកាន់ថាជាទង្វើអមនុស្សធម៌ដទៃទៀតដោយផ្អែកលើទទ្ប្ហីករណ៍ដែលថាការរំលោភសេពសន្ថវៈមិនទាន់ត្រូវបានទទួលស្គាល់ថាជាឧក្រិដ្ឋកម្មអន្តរជាតិចន្លោះឆ្នាំ១៩៧៥និង១៩៧៩នៅឡើយ។
អង្គជំនុំជម្រះសាលាដំបូងមិនត្រូវបានបង្គាប់ឲ្យគោរពតាមការកំណត់ផ្លូវច្បាប់នេះឡើយហើយអង្គជំនុំជម្រះនេះនៅតែមិនទាន់ត្រូវបានគេមើលឃើញថាតើជំហមួយណាដែលខ្លួននឹងអនុម័តយក។
តុលាការនេះបានទទួលស្គាល់ដើមបណ្តឹងរដ្ឋប្បវេណីចំនួន៧៨០នាក់ស្ថិតក្រោមបទចោទប្រកាន់អំពីការបង្ខំឲ្យរៀបការដែលនេះគឺជាក្រុមដើមបណ្តឹងរដ្ឋប្បវេណីធំបំផុតទីពីរនៅអ.វ.ត.ក។
ដោយសង្ឃឹមថានឹងពន្លឿនការផ្តន្ទាទោសចុងចោទមួយក្រុមដែលកាន់តែចាស់ទ្រុឌទ្រោមអ.វ.ត.កបានបំបែកដំណើរការនីតិវិធីនៃសំណុំរឿង០០២ទៅជាការជំនុំជម្រះដោយផ្នែកជាច្រើនដែលទាក់ទិននឹងឧក្រិដ្ឋកម្មដាច់ដោយឡែក។
នៅក្នុងសេចក្តីសម្រេចលើការបំបែកកិច្ចដំណើរការនីតិវិធីក្នុងសំណុំរឿង០០២បន្ទាប់មានសេចក្តីសម្រេចរបស់អង្គជំនុំជម្រះតុលាការកំពូលថ្ងៃទី០៨ខែគុម្ភៈឆ្នាំ២០១៣ចេញផ្សាញថ្ងៃទី២៦ខែមេសាឆ្នាំ២០១៣អង្គជំនុំជម្រះនៃអ.វ.ត.កបានកម្រិតថាការចោទប្រកាន់បទអាពាហ៍ពិពាហ៍ដោយបង្ខំនឹងមិនត្រូវបានដាក់បញ្ចូលនៅក្នុងដំណាក់កាលនៃការជំនុំជម្រះដោយផ្នែកដំបូងនេះឡើយដោយហេតុផលមួយចំនួនៈការដាក់បញ្ចូលបទល្មើសជុំវិញការរៀបការដោយបង្ខំនិងការរំលោភលើផ្លូវភេទប្រឈមនឹងបញ្ហាមួយចំនួន។
បទឧក្រិដ្ឋមួយចំនួនកើតឡើងពីរបៀបនៃការដាក់បញ្ចូលនៅក្នុងដឺការបញ្ជូនរឿងទៅជំនុំជម្រះក្នុងសំណុំរឿង០០២ដែលអង្គជំនុំជម្រះមានកាតព្វកិច្ចត្រូវជំនុំជម្រះ។
ការដាក់បញ្ចូលបទល្មើសទាំងនេះនៅតែអាស្រ័យទៅលើសេចក្តីសម្រេចអំពីបញ្ហាប្រឈមផ្នែកច្បាប់នានាពាក់ពន្ធ័នឹងចរិតលក្ខណៈពិតប្រាកដនៃឧក្រិដ្ឋកម្មដែលត្រូវបានចោទប្រកាន់។
នៅក្នុងផែនការបណ្តោះអាសន្នសម្រាប់ការជំនុំជម្រះនាពេលអនាគតនៃការជំនុំជម្រះរឿងដែលនៅសល់នៃសំណុំរឿង០០២នៅក្នុងឧបសម្ព័ន្ធភ្ជាប់នឹងសេចក្តីសម្រេចនេះ។
អង្គជំនុំជម្រះរាយនាមបទចោទនៃការរៀបការដោយបង្ខំនៅក្នុងសំណុំរឿង០០២/៣ដែលជាការជំនុំជម្រះលើកទី២និងជាបញ្ចប់នៃការជំនុំជម្រះដោយផ្នែក។
ទោះបីជាយ៉ាងណាក៏ដោយនៅក្នុងសេចក្តីសម្រេចអង្គជំនុំជម្រះបញ្ជាក់ថា“ផែនការសម្រាប់ការជំនុំជម្រះពេលអនាគតពឹងផ្អែកទៅលើយថាភាពនានាដែលមិនអាចដឹងជាមុនហើយដែលហួសពីសមត្ថភាពរបស់អង្គជំនុំជម្រះសាលាដំបូងដូចជាការបន្តសម្បទាគ្រប់គ្រាន់របស់ជនជាប់ចោទក្នុងការចូលរួមសវនាការនិងការបន្តទទួលបានជំនួយពីប្រទេសផ្តល់ជំនួយដល់អ.វ.ត.ក
ប្រសិនបើករណីការបង្ខំឲ្យរៀបការបានចោទប្រកាន់គឺមានភាពមិនច្បាស់លាស់។
គ្មានបទចោទអំពីការរំលោភសេពសន្ថវៈក្រៅចំណងនៃការរៀបការ