កម្ពុជា និងរបបខ្មែរក្រហម
ខ្មែរក្រហមគឺជាពាក្យសាមញ្ញមួយដែលត្រូវបាន គេប្រើប្រាស់សំដៅលើបក្សកុម្មុយនីស្តកម្ពុជា។
 ចាប់តាំងពីចុងទសវត្សរ៍ឆ្នាំ១៩៦០មកប្រទេស កម្ពុជាបានឆ្លងកាត់សម័យកាលអស្ថិរភាព និង ជម្លោះបន្ទាប់ពីសង្គ្រាមរវាងប្រទេសវៀតណាម និងសហរដ្ឋអាមេរិក។
 បន្ទាប់ពីរដ្ឋប្រហារក្នុងឆ្នាំ ១៩៧០ ដែល ធ្វើឡើងដោយកងកម្លាំងរបស់ លន់ នល់ គាំទ្រដោយសហរដ្ឋអាមេរិកទល់នឹង អតីតប្រមុខរាជរដ្ឋាភិបាល គឺអតីត ព្រះមហា ក្សត្រព្រះបាទ នរោត្តមសីហនុ មកសង្គ្រាម ស៊ីវិលបានកើតឡើងរវាងកងកម្លាំងរបស់ លន់ នល់ និងកងកម្លាំងដែលគាំទ្រអតីតព្រះមហា ក្សត្រព្រះបាទ នរោត្តមសីហនុដែល រួមមាន ខ្មែរក្រហម។
 នៅថ្ងៃទី១៧ ខែមេសា ឆ្នាំ១៩៧៥ ខ្មែរក្រហមបានកាន់កាប់ទីក្រុងភ្នំពេញ ដោយ ប្រកាសថាសង្គ្រាមស៊ីវិល បានបញ្ចប់ និងបាន ដាក់ឈ្មោះប្រទេសកម្ពុជាថា កម្ពុជាប្រជាធិប តេយ្យ។
 ប្រជាជនបានប្រមូលផ្តុំគ្នា តាមផ្លូវថ្នល់ អបអរសាទរនិងស្វាគមន៍ក្រុមទាហានខ្មែរ ក្រហម។
ទោះបីជាយ៉ាងណាក៏ដោយស្ថានភាព បានប្រែក្លាយភ្លាមៗទៅជាហិង្សា នៅពេលដែលអ្នករស់នៅទីក្រុងភ្នំពេញ ត្រូវបានបង្ខំឲ្យចាកចេញទាំងហ្វូងៗ ពីទីក្រុងទៅកាន់ជនបទ ។
ប៉ុលពត”បងធំទីមួយ”របស់ខ្មែរក្រហមដែលបានព្យាយាមកសាងសង្គមកសិកម្មគ្មានវណ្ណៈដោយផ្អែកលើមនោគមវិជ្ជាកុម្មុយនីស្ត គាត់បានប្រកាសថាកម្ពុជាប្រជាធិបតេយ្យនឹងចាប់ផ្តើមជាថ្មីនៅឆ្នាំសូន្យ។
 រដ្ឋាភិបាលមួយត្រូវបានគ្រប់គ្រងនៅថ្នាក់មជ្ឈឹម ដោយក្រុមបក្ខជនជិតស្និទ្ធនឹងគ្នារដ្ឋាភិបាលនេះមានអំណាចធ្វើសេចក្តីសម្រេចទាំងអស់។
គ្រប់ស្ថាប័នទាំងអស់ដែលរួមមានស្ថាប័នហិរញ្ញវត្ថុអប់រំនិងសាសនាព្រមទាំងគ្រួសារត្រូវបានលុបបំបាត់ចោល ហើយកម្មសិទ្ធិឯកជនជីវភាពការរស់នៅឯករាជ្យនិងទំនាក់ទំនងផ្លូវភេទមិនត្រូវបានអនុញ្ញាតគឺត្រូវបានចាត់ទុកជាការខុសច្បាប់។
 ប្រជាជនត្រូវបានបង្ខំឲ្យធ្វើការងារកសិកម្ម និងកសាងហេដ្ឋារចនាសម្ព័ន្ធ ដើម្បីគាំទ្រគោលដៅរបស់ ខ្មែរក្រហម។
 ក្នុងរបបនេះ មានកង្វះខាតនិងការដកហូតដូចជាកង្វះខាតម្ហូបអាហារនិងសម្ភារៈចាំបាច់ជាមូលដ្ឋានការដកហូតសិទ្ធិសេរីភាព សូម្បីតែសិទ្ធិមនុស្សជាមូលដ្ឋានក៏ត្រូវបានដកហូតដែរការសម្រាកមិនគ្រប់គ្រាន់និងមិនទទួលបានការព្យាបាលជំងឺ ព្រមទាំងការដកហូតនូវទំនាក់ទំនងជាមួយក្រុមគ្រួសារ និងទំនាក់ទំនងរវាងមនុស្ស និងមនុស្ស ។
ចាប់តាំងពីការមកដល់របស់ខ្មែរក្រហមក្នុងទីក្រុងភ្នំពេញ ក្នុងរបបខ្មែរក្រហមនេះ អ្នកដែលត្រូវបាន រកឃើញថា ជាអ្នកមានទ្រព្យសម្បត្តិច្រើន មានការសិក្សាអប់រំខ្ពស់ ឬជាប់ពាក់ព័ន្ធនឹង មូលធននិយម ឬរបបពីមុនៗមក អ្នកទាំងអស់នេះគឺត្រូវបានសម្លាប់ជាប្រព័ន្ធ។
 លើសពីនេះទៅទៀត សមាជិកក្រុម ជាតិពន្ធុ និងក្រុមភាគតិចផ្នែកសាសនា គឺជាកម្មវត្ថុនៃការធ្វើទុក្ខបុកម្នេញ។
 ប្រជាជនទាំងនេះទទួល រងនូវការជម្លៀសដោយបង្ខំ ការបង្ខំឲ្យធ្វើការ ការឃុំឃាំងតាមទំនើងចិត្ត ការបង្ខំឲ្យរៀបការ និងអំពើ ហិង្សាជាប្រព័ន្ធដែលរួមមាន ការវាយដំសាហាវយង់ឃ្នង ការធ្វើ ទារុណកម្ម ការកាត់អវយវៈភេទ អំពើ ហិង្សាផ្លូវភេទ និងការកាប់សម្លាប់។
ជីវិតគឺពោរពេញដោយការភ័យខ្លាចសេចក្តីស្លាប់ និងស្ថិតក្រោម ស្ថានភាពនៃការឈឺចាប់ជាប្រចាំ។
 ស្របពេលគ្នានេះដែរ សង្គ្រាមបានកើតឡើងជាមួយ វៀតណាម ដែលជាប្រទេសជិតខាង។
 គេប៉ាន់ប្រមាណថា ប្រជាជនប្រហែលជា ១,៧ លាននាក់ បានស្លាប់ដោយ សារអត់អាហារ ការធ្វើទារុណកម្ម ការកាប់សម្លាប់ និងការបង្ខំឲ្យធ្វើការ មុនពេលដែលទាហាន វៀត ណាម ចូលមកក្នុងទីក្រុងភ្នំពេញ នៅថ្ងៃទី៧ ខែមករា ឆ្នាំ១៩៧៩ ។
តុលាការឧក្រិដ្ឋកម្មសង្គ្រាម
ក្នុងឆ្នាំ១៩៩៧ប៉ុន្មានឆ្នាំបន្ទាប់ពីកិច្ចព្រមព្រៀងសន្តិភាពត្រូវបានចុះហត្ថលេខាជាមួយខ្មែរក្រហមដែលបានបន្តសង្គ្រាមទ័ពព្រៃបន្ទាប់ពីការដួលរលំរបបនេះក្នុងឆ្នាំ១៩៧៩ រាជរដ្ឋាភិបាលកម្ពុជាបាន ស្នើអង្គការសហប្រជាជាតិ (អ.ស.ប) ឲ្យជួយក្នុងការបង្កើតអង្គជំនុំជម្រះមួយដើម្បីកាត់ ទោសមេដឹកនាំជាន់ខ្ពស់ខ្មែរក្រហម។
 ក្នុងឆ្នាំ២០០១ រដ្ឋសភាជាតិកម្ពុជាបានអនុម័តច្បាប់ បង្កើតតុលាការមួយដើម្បីកាត់ក្តីឧក្រិដ្ឋកម្មធ្ងន់ធ្ងរដែលត្រូវបានប្រព្រឹត្តក្នុងរបបខ្មែរក្រហម។
 តុលាការនេះមានឈ្មោះថា អង្គជំនុំ ជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា(អ.វ.ត.ក) ដើម្បីកាត់ទោសឧក្រិដ្ឋកម្មដែលត្រូវបានប្រព្រឹត្តក្នុង របបកម្ពុជាប្រជាធិបតេយ្យ ។
ដើម្បីផលប្រយោជន៍របស់ប្រជាជនកម្ពុជា រដ្ឋាភិបាលកម្ពុជាបានទទូចថា អង្គជំនុំជម្រះនេះត្រូវតែធ្វើឡើងក្នុងប្រទេសកម្ពុជា ដោយប្រើប្រាស់បុគ្គលិក និងចៅក្រមកម្ពុជា រួមជាមួយនឹងបុគ្គលិកបរទេស។
 ប្រទេសកម្ពុជាបានអញ្ជើញឲ្យមានការចូលរួមពីសំណាក់អន្តរជាតិ ដោយសារតែភាពទន់ ខ្សោយរបស់ប្រព័ន្ធច្បាប់កម្ពុជា និងឧក្រិដ្ឋកម្មមានលក្ខណៈជាអន្តរជាតិ និងដើម្បីជួយបំពេញស្តង់ដារយុត្តិធម៌អន្តរជាតិ។
 នៅទីបំផុតមានការចុះកិច្ចព្រមព្រៀងមួយជាមួយអង្គការ អ.ស. ប ក្នុងខែមិថុនា ឆ្នាំ ២០០៣ ដែលកិច្ចព្រមព្រៀងនេះ រៀបរាប់លម្អិតអំពីរបៀបដែលសហគមន៍អន្តរជាតិ នឹងជួយព្រមទាំងចូលរួមក្នុងអង្គជំនុំជម្រះវិសាមញ្ញនេះ។
 តុលាការថ្មីពិសេសនេះ ត្រូវបានបង្កើតឡើងដោយរាជរដ្ឋា ភិបាល និង អ.ស.ប ប៉ុន្តែឯករាជ្យពីស្ថាប័នទាំងពីរនេះ។
 វាគឺជាតុលាការកម្ពុជា ដោយមានការចូល រួមពីអន្តរជាតិដែលនឹងអនុវត្តស្តង់ដារអន្តរជាតិ ។
សម្រាប់ព័ត៌មានបន្ថែមអំពី អ.វ.ត.ក សូមទស្សនាគេហទំព័រ  ។
សំណុំរឿងនៅចំពោះមុខ អ.វ.ត.ក
បច្ចុប្បន្ននេះ មានសំណុំរឿងចំនួនបួននៅចំពោះមុខ អ.វ.ត.ក ដោយសំណុំរឿងមួយ មានការផ្តន្ទាទោស ហើយសំណុំរឿងមួយ កំពុងស្ថិតក្នុងការជំនុំជម្រះ និងសំណុំរឿងពីរទៀត កំពុងស្ថិតក្រោមការស៊ើបអង្កេត ។
សំណុំរឿង ០០១
សំណុំរឿង០០១ ពាក់ព័ន្ធនឹងកាំង ហ្គេកអ៊ាវ ហៅ ឌុច អតីតប្រធានមន្ទីរសន្តិសុខស២១ក្នុងទីក្រុងភ្នំពេញ (ទួលស្លែង)។
 គាត់ត្រូវបានជំនុំជម្រះ និងផ្តន្ទាទោស ចំពោះបទឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្ស ជាតិ និងការបំពានយ៉ាងធ្ងន់ធ្ងរលើសន្ធិសញ្ញាទីក្រុងហ្សឺណែវឆ្នាំ១៩៤៩ ហើយត្រូវបានដាក់ទោសជាប់ ពន្ធនាគារចំនួន៣៥ឆ្នាំ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១០។
 ក្រុមមេធាវីការពារជនជាប់ចោទ ព្រះរាជ អាជ្ញា និងមេធាវីដើមបណ្តឹងរដ្ឋប្បវេណីមួយចំនួន បានប្តឹងសាទុក្ខប្រឆាំងនឹង សាលក្រមនេះ ហើយសវនាការលើបណ្តឹងសាទុក្ខ ត្រូវបានធ្វើឡើងពីថ្ងៃទី២៨ ដល់ថ្ងៃទី៣០ ខែមីនា ឆ្នាំ២០១១។
 នៅថ្ងៃទី៣ ខែកុម្ភៈ ឆ្នាំ២០១២ អង្គជំនុំជម្រះតុលាការកំពូល បានបញ្ជាក់ទទួលស្គាល់ការផ្តន្ទាទោសឌុច និងបាន ដាក់ទោសគាត់ឲ្យជាប់ពន្ធនាគារមួយជីវិត ។
សំណុំរឿង ០០២
មេដឹកនាំខ្មែរក្រហមបួននាក់ ត្រូវបានចោទប្រកាន់ក្នុងសំណុំរឿង ០០២ ហើយបច្ចុប្បន្ននេះ ពួកគេកំពុងស្ថិតក្នុងការជំនុំជម្រះ :
នួន ជា (ហៅ បងធំទីពីរ) អនុលេខាបក្សនៃបក្សកុម្មុយនីស្តក្នុងរបបកម្ពុជាប្រជាធិបតេយ្យ ។
អៀង សារី (ហៅ វ៉ាន់) ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងការបរទេសក្នុងរបបកម្ពុជាប្រជាធិបតេយ្យ ។
ខៀវ សំផន (ហៅ ហែម) គណៈប្រធានរដ្ឋ (ប្រធានគណៈប្រធានរដ្ឋ) ក្នុងរបបកម្ពុជាប្រជាធិបតេយ្យ ។
អៀង ធីរិទ្ធ រដ្ឋមន្ត្រីក្រសួងសង្គមកិច្ចក្នុងរបបកម្ពុជាប្រជាធិបតេយ្យ
ត្រូវបានរកឃើញថាពុំមានកាយសម្បទា និងបញ្ញាស្មារតីគ្រប់គ្រាន់ក្នុងការចូលរួមការជំនុំជម្រះក្តី ដោយសារគាត់មានជំងឺបាត់ការចងចាំ ហើយគាត់ត្រូវបានបំបែកចេញពីសំណុំរឿង ០០២ ។
ពួកគេ ត្រូវបានចោទប្រកាន់ពីបទឧក្រិដ្ឋកម្មប្រឆាំងនឹងមនុស្សជាតិ (មនុស្សឃាតគិតទុកជាមុន ការសម្លាប់បំផុតពូជ ការធ្វើឲ្យទៅជាទាសករ និរទេស ការដាក់ពន្ធនាគារ ការធ្វើទារុណកម្ម ការធ្វើទុក្ខបុកម្នេញ) ការបំពានយ៉ាងធ្ងន់ធ្ងរលើសន្ធិសញ្ញាទីក្រុងហ្សឺណែវឆ្នាំ១៩៤៩ (ការសម្លាប់ដោយចេតនា ការធ្វើទារុណកម្ម ការប្រព្រឹត្តអមនុស្សធម៌ ការឃុំខ្លួនដោយខុសច្បាប់) និង ឧក្រិដ្ឋកម្មប្រល័យពូជសាសន៍លើជនជាតិចាម និងវៀតណាម ។
សំណុំរឿង ០០៣ និង ០០៤
សហព្រះរាជអាជ្ញាអន្តរជាតិ បានដាក់ដីកាសន្និដ្ឋានបញ្ជូនរឿងឲ្យស៊ើបសួរ ជូនសហចៅក្រមស៊ើប អង្កេត នៅថ្ងៃទី៧ ខែកញ្ញា ឆ្នាំ២០០៩ ដោយស្នើសុំឲ្យមានការស៊ើបអង្កេតលើឧក្រិដ្ឋកម្មពាក់ព័ន្ធនឹងជនសង្ស័យប្រាំនាក់បន្ថែមទៀត។
 សំណុំរឿង ០០៣ និង០០៤ នៅតែស្ថិតក្នុងដំណាក់ កាលនៃការស៊ើបអង្កេតរបស់តុលាការនៅឡើយ ។
ការចូលរួមរបស់ដើមបណ្តឹងរដ្ឋប្បវេណី
វិធីសាស្ត្រថ្មីមួយក្នុងចំណោមវិធីសាស្ត្រថ្មីៗចម្បងជាច្រើនរបស់ អ.វ.ត.ក គឺការកើនឡើងនូវការទទួលស្គាល់ជនរងគ្រោះ ក្នុងដំណើរការនីតិវិធីរបស់ខ្លួន។
 ជនរងគ្រោះដោយសារឧក្រិដ្ឋកម្មដែលស្ថិត ក្នុងយុត្តាធិការរបស់តុលាការនេះ ត្រូវបានផ្តល់នូវតួនាទីជាមូលដ្ឋានមួយក្នុង អ.វ.ត.ក។
 ពួកគេអាច ដាក់ពាក្យបណ្តឹងទៅកាន់សហព្រះរាជអាជ្ញា ដែលនឹងធ្វើការពិចារណាអំពីផលប្រយោ ជន៍របស់ជន រងគ្រោះ អំពីពេលវេលាថាតើពេលណាដែលត្រូវផ្តើមឲ្យមានការស៊ើបអង្កេត ឬចោទប្រកាន់។
 ជនរង គ្រោះក៏អាចចូលរួមធ្វើជាដើមបណ្តឹងរដ្ឋប្បវេណីផងដែរ។
 ស្ថិតក្នុងសមត្ថភាពនេះ ដើមបណ្តឹងរដ្ឋប្ប វេណី អាចត្រូវបានទទួលស្គាល់ថាជាភាគីនៃដំណើរការនីតិវិធីនេះ និងត្រូវបានអនុញ្ញាតឲ្យធ្វើការ ទាមទារសំណងសមូហភាព និងសំណងផ្លូវចិត្ត។
 ក្នុងសំណុំរឿង០០១ ដើម បណ្តឹងរដ្ឋប្បវេណីចំនួន ៩៣នាក់ ត្រូវបានទទួលស្គាល់ក្នុងសាលក្រមស្ថាពរ។
 ក្នុងសំណុំរឿង០០២ ដើមបណ្តឹងរដ្ឋប្បវេណីចំនួន៣៩៨៥នាក់ កំពុងចូលរួមក្នុងការជំនុំជម្រះជាក្រុមសមូហភាព ។
 ក្នុងសំណុំរឿង ០០៣ និង ០០៤ ជនរងគ្រោះចំនួន៨៥៣នាក់ បានដាក់ពាក្យស្នើសុំតាំងខ្លួនជាដើមបណ្តឹងរដ្ឋប្បវេណី ។