ច្បាប់​ស្ដីពី​ការ​បង្ក្រាប​អំពើ​ពង្រត់​និង​លក់ដូរ​មនុស្ស​និង​អំពើ​ធ្វើ​អាជីវកម្ម​លើ​មនុស្ស
ជំពូក​ទី ១
បទប្បញ្ញត្តិ​ទូទៅ
មាត្រា ១
ច្បាប់​នេះ​មាន​គោលដៅ​បង្ក្រាប​អំពើ​ពង្រត់​មនុស្ស​យក​ទៅ​លក់ដូរ និង​អំពើ​ធ្វើ​អាជីវកម្ម​លើ​មនុស្ស ដើម្បី​ធ្វើ​នីតិសម្បទា​និង​លើក​កម្ពស់​ការ​គោរព​ប្រពៃណី​ជាតិ​ល្អ ការ​ការពារ​សេចក្ដី​ថ្លៃថ្នូរ​របស់​មនុស្ស​និង​ការ​ការពារ​សុខភាព​និង​ សុខុមាលភាព​របស់​ប្រជាជន ។
មាត្រា ២
ត្រូវ​ហាមឃាត់​ដាច់ខាត​អំពើ​ពង្រត់​មនុស្ស​យក​ទៅ​លក់ដូរ ឬ​យក​ទៅ​ធ្វើ​ពេស្យាចារ​និង​អំពើ​ធ្វើ​អាជីវកម្ម​លើ​មនុស្ស​នៅ​ក្នុង​ឬ​ក្រៅ ​ទឹកដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា ។
ជំពូក​ទី ២
អំពី​អំពើ​ពង្រត់​មនុស្ស​យក​ទៅ​លក់​ឬ​យក​ទៅ​ធ្វើ​ពេស្យាចារ
មាត្រា ៣
ជន​ណា​អូសទាញ​មនុស្ស ទោះបី​ស្រី​ឬ​ប្រុស អនីតិជន​ឬ​នីតិជន មាន​សញ្ជាតិ​អ្វី​ក៏​ដោយ​ដោយ​វិធី​លួងលោម សន្យា​ឱ្យ​ប្រាក់កាស​ឬ​គ្រឿង​អលង្ការ​ឬ​តាម​វិធី​ណា​ក៏​ដោយ ទោះបី​សាមី​ខ្លួន​សុខចិត្ត​ឬ​មិន​សុខចិត្ត ដោយ​វិធី​បង្ខិតបង្ខំ គំរាមកំហែង​ឬ​ប្រើ​ថ្នាំ​សណ្ដំ​ស្មារតី​និង​សតិ​អារម្មណ៍ ដើម្បី​ពង្រត់​យក​ទៅ​លក់​ឬ​យក​ទៅ​ធ្វើ​ពេស្យាចារ ជន​នោះ​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ១០​ឆ្នាំ ដល់ ១៥​ឆ្នាំ ។
បើ​ជន​រងគ្រោះ​ជា​អនីតិជន​អាយុ​តិច​ជាង ១៥​ឆ្នាំ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​១៥​ឆ្នាំ ដល់ ២០​ឆ្នាំ ។
អ្នក​សមគំនិត អ្នក​លក់ អ្នក​ទទួល​ទិញ​ឬ​ទទួល​យក ត្រូវ​មាន​ទោស​ដូច​អ្នក​ប្រព្រឹត្ត​ដែរ ។
ត្រូវ​ចាត់ទុកជា​អ្នក​សមគំនិត​ដែរ អ្នក​ដែល​ផ្ដល់​ប្រាក់​ឬ​ផ្ដល់​មធ្យោបាយ​ផ្សេងៗ​សម្រាប់​ប្រព្រឹត្ត​បទល្មើស ។
មធ្យោបាយ​ដឹកជញ្ជូន សម្ភារៈ​និង​ទ្រព្យសម្បត្តិ​ប្រើប្រាស់ ក្នុង​ពេល​ប្រព្រឹត្ត​បទល្មើស​ត្រូវ​រឹបអូស​ជា​សម្បត្តិ​រដ្ឋ ។
ជំពូក​ទី ៣
អំពើ​សញ្ចារ​កម្ម
មាត្រា ៤
នឹង​ត្រូវ​ចាត់ទុកជា​សញ្ចា​រិក​ឬ​សញ្ចារិកា​ឬ​ជន​មេ​ពេស្យា ជន​ណា
ដែល​ទំនុក​បម្រុង​ឬ​ការពារ​ជន​ណា​ម្នាក់​ឬ​ច្រើន​នាក់ ទោះបី​តាម​មធ្យោបាយ​ណា​ក៏​ដោយ ហើយ​ដោយ​បាន​ដឹង​ជា​មុន​នូវ​អំពើ​ពេស្យាចារ​របស់​ជន​នោះ​ឬ​ក៏​ទាក់​ភ្ញៀវ​ ឱ្យ​ជន​នោះ ក្នុង​គោលដៅ​ពេស្យាចារ ឬ
ដែល​ចែក​ភាគ​ផល ដែល​បាន​មក​ពី​អំពើ​ពេស្យាចារ​ជា​ប្រក្រតី ទោះជា​ក្នុង​ទ្រង់ទ្រាយ​ណា​ក៏​ដោយ ឬ
ដែល​យក​ស្ត្រី​ឬ​បុរស ទោះបី​តាម​មធ្យោបាយ​ណា​ក៏​ដោយ ទៅ​បង្ហាត់​បង្រៀន​បញ្ចុះ​បញ្ចូល​ឱ្យ​ធ្វើ​ជា​ស្ត្រី​ឬ​បុរស​ពេស្យា ឬ
ដែល​ធ្វើ​ជា​អ្នក​កណ្ដាល ទោះបី​តាម​រូបភាព​ណា​ក៏​ដោយ បង្កើត​ឱ្យ​មាន​ទំនាក់ទំនង​រវាង​បុរស​ពេស្យា​ឬ​ស្ត្រី​ពេស្យា ជាមួយ​នឹង​មេ​បន​ពេស្យាចារ​ឬ​ជាមួយ​អ្នក​ផ្ដល់​កម្រៃ​លើ​ពេស្យាចារ​អ្នក​ដទៃ ឬ
ដែល​ឱ្យ​បុរស​ឬ​ស្ត្រី នៅ​ក្នុង​ផ្ទះ​របស់​ខ្លួន​ឬ​កន្លែង​ណា​មួយ ក្នុង​គោលដៅ​ឱ្យ​ជន​ទាំង​នោះ​ធ្វើ​ពេស្យាចារ​យក​ប្រាក់​ឱ្យ​ខ្លួន ។
មាត្រា ៥
សញ្ចារិក​ឬ​សញ្ចារិកា​ឬ​ជន​ជា​មេ​ពេស្យា ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ៥ឆ្នាំ ដល់ ១០ឆ្នាំ ។
ក្នុង​ករណី​មិន​រាងចាល​ត្រូវ​យក​ទ្វេគុណ​នៃ​ទោស​មក​អនុវត្ត ។
ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ១០ឆ្នាំ ដល់ ២០ឆ្នាំ ក្នុង​ករណី​សញ្ចារ​កម្ម
ប្រព្រឹត្ត​បទល្មើស​លើ​អនីតិជន​អាយុ​ក្រោម ១៥ ឆ្នាំ ឬ
ប្រព្រឹត្ត​បទល្មើស​ដោយ​បង្ខិតបង្ខំ​វិហិង្សា​ឬ​ដោយ​មាន​ការ​គំរាមកំហែង​ឬ​ដោយ មាន​អាវុធ ឬ
ប្រព្រឹត្ត​ដោយ​ជា ស្វាមី ភរិយា​ឬ​សង្សារ ឬ​ឪពុក​ឬ​ម្ដាយ​ឬ​អាណាព្យាបាល​ដែល​បង្ខំ​បុរស​ឬ​ស្ត្រី​ឱ្យ​ធ្វើ​ពេស្យាចារ ឬ
ជា​ការ​បង្ខំ​ឱ្យ​ជន​រងគ្រោះ​ធ្វើ​ពេស្យាចារ​នៅ​ក្រៅ​ប្រទេស ឬ​បង្ខំ​ជន​រងគ្រោះ​ដែល​ជា​បរទេស​ឱ្យ​ធ្វើ​ពេស្យាចារ​នៅ​លើ​ទឹកដី​កម្ពុជា ។
តុលាការ​អាច​យក​អនុទោស​ត្រង់​ស្ថាន​បន្ថយ​សិទ្ធិពលរដ្ឋ និង​ហាម​ស្នាក់​អាស្រ័យ​មក​ផ្ដន្ទា​បន្ថែម​ពី​លើ​មូល​ទោស​ខាង​លើ​នេះ​បាន។
មាត្រា ៦
អ្នក​សមគំនិត​ឬ​អ្នក​ប៉ុនប៉ង​ប្រព្រឹត្ត​បទល្មើស​ដូច​មាន​ចែង​ក្នុង​មាត្រា ៤ និង ៥ ត្រូវ​ទទួល​ទោស​ដូច​អ្នក​ប្រព្រឹត្ត​ដែរ។
ជំពូក​ទី ៤
អំពើ​អនាចារ
មាត្រា ៧
ជន​ណា​ដែល​បើក​កន្លែង​សម្រាប់​ប្រព្រឹត្ត​អំពើ​អនាចារ​ឬ​អំពើ​អាសអាភាស​ ផ្សេងៗ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ១ឆ្នាំ ដល់ ៥ឆ្នាំ និង​ពិន័យ​ជា​ប្រាក់​ពី ៥.០០០.០០០៛០០ " ប្រាំ​លាន​រៀល " ដល់ ៣០.០០០.០០០៛០០ "សាមសិប​លាន​រៀល" ។
ក្នុង​ករណី​មិន​រាងចាល ត្រូវ​ផ្ដន្ទាទោស​ទ្វេ​ជា​ពីរ ។
មាត្រា ៨
ជន​ណា​ដែល​បាន​ប្រព្រឹត្ត​អំពើ​អនាចារ លើ​អនីតិជន​អាយុ​ក្រោម ១៥ឆ្នាំ ទោះបី​អនីតិជន​នោះ​ស្ម័គ្រចិត្ត​ក្ដី​ឬ​ដោយ​ទិញ​ក្មេង​នោះ​ពី​អ្នក​ដទៃ​ក្ដី ​ឬ​ទិញ​ពី​ជន​ជា​មេ​ពេស្យា​ក្ដី ជន​នោះ​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ១០ឆ្នាំ ដល់ ២០ឆ្នាំ ។
ក្នុង​ករណី​មិន​រាងចាល ត្រូវ​យក​អតិបរមា​នៃ​ទោស​មក​អនុវត្ត ។
តុលាការ​អាច​យក​អនុទោស​ត្រង់​ស្ថាន​បន្ថយ​សិទ្ធិ​ពលរដ្ឋ និង​ហាម​ស្នាក់​អាស្រ័យ​មក​ផ្ដន្ទា​បន្ថែម​លើ​មូល​ទោស​ខាង​លើ​នេះ​បាន ។
ជំពូក​ទី ៥
អវសាន​ប្បញ្ញត្តិ
មាត្រា ៩
ការ​ណែនាំ​លំអិត​សម្រាប់​អនុវត្ត​ច្បាប់​នេះ ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ ។
មាត្រា ១០
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា​ដែល​ផ្ទុយ​នឹង​ច្បាប់​នេះ ត្រូវ​ទុក​ជា​និរាករណ៍ ។
ច្បាប់​នេះ ត្រូវ​បាន​រដ្ឋសភា​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​អនុម័ត​នៅ​ថ្ងៃ​ទី ១៦ ខែ មករា ឆ្នាំ ១៩៩៦ នា​សម័យ​ប្រជុំ​រដ្ឋសភា​លើក​ទី ៥ នីតិកាល​ទី ១។
