бһўбһ¶бһ бҹ’бһңбһ¶бһҡ
бһўбһ¶бһ”бҹӢвҖӢбһҒбһ¶бһ бҹҠбҹ’бһҹбһ¶бһ“
бһўбһ¶бһҲбһ·бһҺбһ·бһҹ
бһўбһ¶бһҖбһјбһӣбһё
бһўбһ¶бһҠбһ„бҹӢбһҳбҹүбҹҒ
бһўбһ¶бһҠбһўбҹҠбһёбһ бҹ’бһӮбҹүбҹҒ
бһўбһ¶бһ бҹ’бһҡбҹүбһј-бһўбһ¶бһҹбҹҠбһёбһҷбҹүбһ¶бһ‘бһ·бһҖ
бһўбһ¶бһ бҹ’бһңбҹ’бһҡбһёбһ бҹҠбһёбһӣбһё
бһўбһ¶бһ бҹ’бһңбҹ’бһҡбһёбһҖбһ¶бһўбһ¶бһ“
бһўбһ¶бһҷбһ“бһ»бһҷ
бһўбһ¶бһҒбһ¶бһ“бҹӢ
бһўбһ¶бһҖбҹӢбһҖбһ¶бһҷбҹүбһ„бҹӢ
бһўбһ¶бһӣбҹӢбһ”бһ¶бһ“бһё
бһўбһ¶бһЎбҹҒбһўбҹҠбһ»бһҷ
бһ—бһ¶бһҹбһ¶вҖӢбһўбһ¶бһӣбҹӢбһҖбһ»бһ„бһ бҹ’бһӮбһјбһўбҹҠбһёбһҷбҹүбһ¶бһ“
бһўбһ¶бһӣбҹӢбһҸбһ¶бһҷбһҒбһ¶бһ„вҖӢбһҸбҹ’бһ”бһјбһ„
бһўбһ¶бһҳбһ бһ¶бһҡбһёбһ…
бһўбһ„бҹӢбһӮбҹ’бһӣбҹҒбһҹ бһ”бһ»бһҡбһ¶бһҺ
бһ—бһ¶бһҹбһ¶вҖӢбһўбһ¶бһ”бҹүбһ¶бһҶбҹҒ
бһўбһ¶бһҡбҹүбһ¶бһ”бҹӢ
бһўбһ¶бһҡбҹүбһ¶бһҳбҹүбһ¶бһўбҹҠбһ·бһҖ
бһўбһ¶бһҡбҹүбһ¶бһ бҹ’бһӮбҹ„бһ“
бһўбһ¶бһҡбһҳбҹҒбһ“бһё
бһўбһ¶бһҡбҹүбһ¶бһўбҹҠбһ»бһҷбһҖбһ¶бһ“бһёбһҷбҹүбһ¶бһ“
бһўбһ¶бһҡбҹүбһ¶бһ”бҹүбһ¶бһўбһј
бһўбһ¶бһҡбҹүбһ¶бһңбҹүбһ¶бһҖбҹӢ
бһўбһ¶бһҹбһ¶бһҳбһёбһҹ
бһўбһ¶бһҹбҹ’бһҸбһ»бһҷбһҡбһёбһҷбҹүбһ»бһ„
бһ—бһ¶бһҹбһ¶вҖӢбһўбһ¶бһҸбһ¶бһ”бҹүбһ¶бһҹбһ¶бһ“
бһ—бһ¶бһҹбһ¶вҖӢбһўбһјбһҹбҹ’бһҸбҹ’бһҡбһ¶бһӣбһё
бһўбһ¶бһңбһ¶бһҡбһёбһҖ
бһўбһ¶бһңбҹӮбһҹбҹ’бһҸбһ„бҹӢ
бһўбһ¶бһңбҹүбһ¶бһҢбһё
бһўбһёбһҳбҹүбһ¶бһҡбҹүбһ¶
бһўбһ¶бһ бҹ’бһҹбҹҠбҹӮбһҡбһ”бҹӮбһ бҹ’бһҹбһ„бҹӢ
бһ”бһ„бҹӢбһҠбһ¶
бһ—бһ¶бһҹбһ¶вҖӢбһ”бһ¶бһҳбһёбһЎбҹҒбһҖбҹҒ
бһ”бһ¶бһҹбһӮбҹҖбһҡ
бһ”бһ¶бһӣбһјбһҲбһ·
бһ”бһ¶бһҳбҹ’бһ”бһ¶бһҡбһ¶
бһ”бһ¶бһӣбһёбһҺбһёбһҹ
вҖӢвҖӢбһ”бһ¶бһҹбҹ’бһҖбҹҒ
бһ”бһ¶бһҹбһ¶
бһ”бһ¶бһӣбҹӢбһ‘бһ·бһҖ
бһ”бҹҒбһ…бһ¶
бһ”бҹҒбһЎбһ¶бһҡбһ»бһҹбҹ’бһҹ
бһ”бҹҒбһҳбһ”бһ¶
бһ”бҹҒбһ“бҹ’бһҖбһ¶бһӣбһё
бһ”бһәбһ”бһә
бһ”бһјбһҮбһјбһҡбһё
бһ”бһ·бһ бһ¶бһҡ
бһ”бҹҠбһёбһҖбһ»бһӣ
бһ”бҹҠбһёбһ“бһё
бһ”бһёбһҹбһЎбһ¶бһҳбҹүбһ¶
бһҹбҹҠбһ·бһҖбһҹбҹҠбһёбһҖбһ¶
бһ”бһ„бҹӢбһ‘бһ»бһҷ
бһ”бһјбһҹбҹ’бһ“бһё
бһ”бҹ’бһҡбһ¶
бһ”бҹ’бһҡбҹҒбһҸбһ»бһ„
бһ”бһ¶бһҸбһ¶бһҖбҹӢ (бһҘбһҺбҹ’бһҢбһјбһ“бҹҒбһҹбҹҠбһё)
бһ”бҹҠбһ»бһҷбһҡбһёбһўбһ¶бһҸ
бһ”бҹҠбһ»бһҷбһ бҹ’бһӮбһёбһҺбҹҒбһҹбҹҒ
бһ”бҹҠбһ»бһӣбһ бҹ’бһҖбһ¶бһҡбһё
бһ—бһјбһҳбһ¶
бһ”бҹ’бһӣбһ¶бҹҶбһ„
бһҖбһ¶бһҠбһј
бһҘбһҺбҹ’бһҢбһ¶вҖӢбһҖбһҺбҹ’бһҠбһ¶бһӣвҖӢбһ”бҹӮбһ”вҖӢбһўбһ¶бһҳбҹҒбһҡбһ·бһҖ
бһҖбһ¶бһҡбһёбһ”
вҖӢбһҖбһ¶бһҸбһ¶бһЎбһ¶бһ“
бһҖбһ¶бһўбҹҠбһјбһҖбһ¶бһҹбҹҠбһёбһҷбҹүбһ¶бһ“
бһҖбҹҒбһ”бҹҠбһјбһўбһ¶бһҺбһј
бһҹбҹӮбһӣбһҸбһ·бһҖ
бһ…бһ¶бһҳбһјбһҡбһј
бһҲбһёбһ”бһ…бһ¶
бһ…бҹҒбһ…бҹҒбһ“
бһҶбһ¶бһ бҹ’бһӮбһ¶бһҸбһ¶бһўбҹҠбһё
бһ…бһ·бһ“
бһҲбһјбһҖбҹҒбһҹбҹҒ
бһҳбҹүбһ¶бһҡбһё
бһҲбһёбһҺбһј бһ…бһ¶бһҖбһ»бһ„
бһҶбһјбһҖбһҸбһ¶
бһҲбһёбһ”бҹүбҹҒбһўбҹҠбһёбһҷбҹүбһ¶бһ“
бһ…бҹҒбһҡбҹүбһјбһӮбһё
бһҶбһәбһ…вҖӢбһҹбҹ’бһӣбһ¶бһңбһ·бһ…
бһ…бһјбһңбҹүбһ¶бһҹ
бһҶбҹҒбһўбҹҠбһёбһҷбҹүбҹҒбһҺбҹҒ
бһ—бһ¶бһҹбһ¶вҖӢбһҖбһ¶бһҳбҹҠбһ·бһҖ
бһҖбһ»бһ”бһ‘бһ·бһҖ
бһҖбһјбһ“бһёбһҹ
бһҖбһјбһҹбһёбһҖбһ¶
бһҖбҹ’бһҡбҹҒбһўбһјбһЎбҹҒ бһ“бһ·бһ„ бһ—бһёбһҠбһ бҹ’бһӮбһёбһ“ бһҠбҹӮбһӣвҖӢбһ•бҹ’бһўбҹӮбһҖвҖӢбһӣбһҫвҖӢбһ—бһ¶бһҹбһ¶вҖӢбһўбһ„бҹӢбһӮбҹ’бһӣбҹҒбһҹ
бһҖбҹ’бһҡбҹҒбһўбһјбһЎбҹҒ бһ“бһ·бһ„ бһ—бһёбһҠбһ бҹ’бһӮбһёбһ“ бһҠбҹӮбһӣвҖӢбһ•бҹ’бһўбҹӮбһҖвҖӢбһӣбһҫвҖӢбһ—бһ¶бһҹбһ¶вҖӢбһ”бһ¶бһҡбһ¶бҹҶбһ„
бһҖбҹ’бһҡбҹҒбһўбһјбһЎбҹҒ бһ“бһ·бһ„ бһ—бһёбһҠбһ бҹ’бһӮбһёбһ“ бһҠбҹӮбһӣвҖӢбһ•бҹ’бһўбҹӮбһҖвҖӢбһӣбһҫвҖӢбһ—бһ¶бһҹбһ¶вҖӢбһ–бҹҗбһҡбһ‘бһ»бһҷбһ бҹ’бһӮбһ¶бһӣбҹӢ
бһӮбҹ’бһҡбһё
бһӮбҹ’бһҡбһёбһҳбҹүбҹҒбһўбһ¶бһ“ бһҸбһ¶бһҸбһ¶бһҡ
бһҖбҹ’бһҡбҹҒбһўбһјбһЎбҹҒ бһ“бһ·бһ„ бһ—бһёбһҠбһ бҹ’бһӮбһёбһ“
бһҖбһ¶бһҹбҹҠбһјбһ”бҹҠбһёбһҷбҹүбһ¶бһ“
бһӮбһ»бһҷбһҹбҹҠбһ·бһ‘бһ·бһҖ
бһҶбҹҒбһҖ
бһҠбһ¶бһҖбһјбһҸбһ¶
бһҠбһ¶бһҺбһәбһҳбҹүбһ¶бһҖ
бһҠбһ¶бһҖбһңбҹүбһ¶
бһҠбһ¶бһҷбҹүбһ¶бһҖ
бһҠбҹҒбһЎбһ¶бһңбҹүбһ¶бһҡбҹүбҹҒ
бһҹбҹ’бһӣбһ¶бһң
бһҠбһјбһ бҹ’бһӮбҹ’бһҡбһёбһ”
бһҢбһёбһ“бһҖбһ¶
бһҢбһёбһңбҹҒбһ бһё
бһҠбһјбһ бҹ’бһӮбҹ’бһҡбһё
бһҠбҹ’бһҡбһ¶бһңбһёбһҢбһёбһҷбҹүбһ¶бһ“
бһҹбһјбһҡбһ”бҹҠбһёбһҷбҹүбһ¶бһ“вҖӢбһҖбҹ’бһҡбҹ„бһҳ
бһҢбһ»бһҷбһўбһ¶бһЎбһ¶
бһ бһ»бһӣбҹ’бһӣбһ„бҹӢ бһҖбһҺбҹ’бһҠбһ¶бһӣ
бһ бһ»бһӣбҹ’бһӣбһ„бҹӢ
бһҢбһ»бһҷбһЎбһ¶
бһҠбһ»бһ„бһ бҹ’бһҖбһ¶
бһўбҹҒбһ бҹ’бһңбҹҠбһёбһҖ
бһўбҹҒбһҹбҹ’бһҹбҹҠбһёбһ” (бһ”бһ»бһҡбһ¶бһҺ)
бһўбҹҒбһҖбһ¶бһҮбһ»бһҖ
бһўбҹҒбһЎбһ¶бһҳбҹҠбһ·бһҸбҹҒ
бһўбһ„бҹӢбһӮбҹ’бһӣбҹҒбһҹ
бһўбһ„бҹӢбһӮбҹ’бһӣбҹҒбһҹ бһҖбһҺбҹ’бһҠбһ¶бһӣ
бһўбҹҒбһҹбҹ’бһ–бҹҒбһҡбҹүбһ¶бһ“бҹӢбһҸбһј
бһўбҹҒбһҹбҹ’бһҸбһјбһ“бһё
бһўбһјбһңбһ№
бһўбҹҒбһңбҹүбһ»бһ„бһҠбһј
бһ бҹ’бһңбҹүбһ„бҹӢ
бһ бҹ’бһңбһ¶бһўбҹҒбһҡбһјбһҹ
бһ бҹ’бһңбҹүбһ„бҹӢбһ‘бһё
бһ бҹ’бһңбҹҠбһёбһ бҹ’бһҹбҹҠбһё
бһ бҹ’бһңбҹҠбһёбһӣбһёбһ–бһёбһ“
бһ бҹ’бһңбһ¶бҹҶбһ„вҖӢбһЎбһ„бҹӢ
бһ бҹ’бһңбһ¶бҹҶбһ„бһҺбһј бһўбҹҠбһ»бһҷбһ бҹ’бһӮбҹ’бһҡбһёбһҷбҹүбһ¶бһ“
бһ бҹ’бһңбһ»бһ„
бһ”бһ¶бһҡбһ¶бҹҶбһ„
бһ”бһ¶бһҡбһ¶бҹҶбһ„ бһҖбһҺбҹ’бһҠбһ¶бһӣ
бһ”бһ¶бһҡбһ¶бҹҶбһ„ бһ”бһ»бһҡбһ¶бһҺ
бһ бҹ’бһңбҹ’бһҡбһёбһҹбҹҠбһ¶бһ“
бһ бҹ’бһңбһјбһЎбһ¶
бһ бҹ’бһңбҹ’бһҡбһёбһўбҹҠбһ»бһҷбһӣбһёбһҷбҹүбһ¶бһ“
бһ бҹ’бһҖбһ¶
бһ бҹ’бһҖбһ¶бһҷбҹүбһј
бһ бҹ’бһҖбһ¶бһҷбҹүбһ¶
бһ бҹ’бһӮбһәбһҳбҹүбһ¶бһ“бһ·бһҖ
бһ бҹ’бһҹбһҖвҖӢбһ бҹ’бһҹбҹҠбһё
бһўбһ¶бһӣбҹ’бһӣбһәбһҳбҹүбһ„бҹӢ
бһ бҹ’бһӮбһё
бһ бҹ’бһӮбһёбһӣбһ”бһәбһҸбҹҒбһҹбҹҒ
бһ бҹ’бһӮбһ¶бһўбҹҒбһӣбһ·бһҖ
бһўбҹҖбһҡбһЎбһ„бҹӢ
бһ бҹ’бһӮбһ¶бһӣбһёбһҹбҹ’бһҷбһ¶бһ“
бһҳбҹүбһ»бһ„
бһўбһ¶бһӣбҹ’бһӣбһәбһҳбҹүбһ„бҹӢ Middle High
бһўбһ¶бһӣбҹ’бһӣбһәбһҳбҹүбһ„бҹӢ Old High
бһ бҹ’бһӮбһ»бһ„бһҢбһё
бһ бҹ’бһӮбһјбһҡбҹүбһ»бһ„бһҸбһ¶бһЎбһј
бһ бҹ’бһӮбҹ„бһ’бһ·бһҖ
бһ бҹ’бһӮбҹ’бһҡбҹҒбһ”бһј
бһҖбҹ’бһҡбһ·бһҖ бһ”бһ»бһҡбһ¶бһҺ
бһҖбҹ’бһҡбһ·бһҖ бһ‘бҹҶбһ“бһҫбһ”
бһ бҹ’бһӮбһјбһҡбҹүбһ¶бһ“бһё
бһ бҹ’бһҖбһ»бһҷбҹүбһ¶бһҡбһ¶бһ‘бһё
бһ бҹ’бһӮбһёбһ…бһўбҹҠбһёбһ“
бһўбҹғбһўбҹҠбһёбһҠбһ¶
бһ бҹғбһ‘бһё
бһ бһјбһҹбһ¶
бһўбһ¶бһңбҹүбһ¶бһўбҹҠбһёбһҷбҹүбһ¶бһ“
бһ бҹҒбһ”бҹ’бһҡбһј
бһ бҹҒбһҡбҹҒбһўбһј
бһўбҹҠбһёбһӣбһёбһ бҹ’бһӮбһ¶бһўбҹҠбһёбһҺбһ»бһ„
бһўбҹҠбһёбһҳбҹүбһ¶бһҶбһ¶бһӣбһё
бһ бһ·бһҺбҹ’бһҢбһј
бһўбҹҠбһёбһ‘бһёбһҸбҹҒ
бһҳбҹүбһ»бһ„
бһ бҹҠбһёвҖӢбһҡбһёвҖӢбһҳбҹүбһјбһ‘бһј
бһўбһ¶бһ”вҖӢбһ•бһҫ бһҹбһјвҖӢбһ”бҹҖбһ“
бһ бһ»бһ„бһӮбҹ’бһҡбһё
бһўбҹҠбһ»бһҷбһ”бҹүбһ¶
бһўбҹҠбһёбһ”бһ¶бһ“
бһўбҹҠбһёбһҖбһ”бһј
бһўбҹҠбһёбһҹбҹ’бһӣбһ„бҹӢ
бһўбҹҠбһёбһҢбһј
бһҹбҹҠбһёвҖӢбһ…бһҪбһ“бһўбҹҠбһё
бһўбҹҠбһёбһ…бһј
бһўбҹҠбһёбһ“бһјбһҖбһ‘бһёбһ‘бһјбһҸ
бһўбҹҠбһёбһ„вҖӢбһҸбһәвҖӢбһӣбһёбһ„бһӮбһ№
бһўбҹҠбһёбһЎбһјбһҖбһј
Interlingua (бһҹбһҳбһ¶бһӮбһҳбһ“бҹҚвҖӢбһ—бһ¶бһҹбһ¶вҖӢбһҮбҹҶбһ“бһҪбһҷвҖӢбһўбһ“бҹ’бһҸбһҡбһҮбһ¶бһҸбһ·)
бһўбҹҠбһёбһ“бһҢбһ·бһҖ
бһҘбһҺбҹ’бһҢбһјбһ“бҹҒбһҹбҹҠбһё
бһҘбһҺбҹ’бһҢбһјбһўбһәбһҡбҹүбһ»бһ”
бһўбҹҠбһёбһ„бһ бҹ’бһӮбһјбһҹ
бһўбҹҠбһёбһ„бһўбҹҠбһ·бһҷбһ–бһёбһҷбҹүбһ¶бһҖ
бһўбҹҠбһёбһҡбҹүбһ„бҹӢ
бһ—бһ¶бһҹбһ¶вҖӢбһўбҹҠбһёбһҡбҹүбһјбһӮбһ»бһҷбһўбһјбһўбҹҠбһёбһҷбҹүбһ¶бһ“
бһўбҹҠбһёбһҸбһ¶бһӣбһё
бһҷбҹүбһ¶бһңбһ¶
бһЎбһјбһ”бһ¶бһ“
бһҮбһ”бҹүбһ»бһ“
бһҮбһ»бһҷбһҢбһёбһўбһј-бһ”бҹүбһәбһҹбҹҠбһёбһҷбҹүбһ¶бһ“
бһҮбһ»бһҷбһҢбһёбһўбһј-бһўбһ¶бһҡбҹүбһ¶бһ”бҹӢ
бһҖбһ¶бһҡбһ¶-бһҖбһ¶бһӣбҹӢбһ”бҹүбһ¶бһҖбҹӢ
бһҖбһ¶бһ”бҹҠбһё
бһҖбһ¶бһҲбһёбһ“
бһҖбһ¶бһЎбһ¶бһӣбһёбһҹбһ»бһ‘
бһҖбһ¶бҹҶбһ”бһ¶
бһҖбһ·бһҺбһ¶бһҠбһ¶
бһҖбһ¶бһҡбҹүбҹӮбһ“
бһҖбһ¶бһҹбҹ’бһҳбҹҖбһҡ
бһҖбһ¶бһ“бһ»бһҡбһё
бһҖбһ¶бһңбһё
бһҖбһ¶бһ бҹ’бһҹбһ¶бһҖбҹӢбһҹбҹ’бһҸбһ„бҹӢ
бһҖбһ¶бһ”бһ¶бһҢбһёбһҷбҹүбһ¶бһ“
бһҒбһ¶бһҹбҹҠбһё
бһҒбһјбһўбҹҠбһёбһҹбһ¶бһ“
бһҒбҹ’бһҳбҹӮбһҡ
бһҒбһјбһҸбһ¶бһҺбҹҒбһҹбҹҒ
бһӮбһёбһӮбһјбһҷбһј
бһӮбһёбһ“бһҷбҹүбһ¶бһңбһ¶бһ“бҹӢбһҠбһ¶
бһӮбҹҖбһҡвҖӢбһ бҹ’бһӮбһёвҖӢбһҹбҹ’бһҸбһ„бҹӢ
бһӮбһёбһҳбһ”бҹҠбһ»бһ“бһҢбһ»бһҷ
вҖӢвҖӢбһҖбһ»бһ„бһҖбһ¶бһ“бһё
бһҖбһјбһҳбһё
бһҖбһ»бһ„бһ бҹ’бһӮбҹ„
бһҖбһјбһҡбҹүбҹҒ
бһҖбһјбһҹбҹ’бһҡбһ¶бһўбҹҒбһҷбҹүбһ¶бһ“
бһҒбҹҒбһЎбҹҒ
бһҖбһ¶бһҡбһ¶бһҶбҹғ-бһ”бһ¶бһӣбҹӢбһҖбһ¶бһҡ
бһӮбҹ’бһҡбһ»бһҷ
бһӮбһ»бһҷбһҡбҹҠбһјбһҒ
бһӮбҹҗбһ“вҖӢбһҷбҹүбһ¶бһҳбһ¶
бһӮбһ»бһҷбһҳбҹҠбһ·бһҖ
бһғбһәбһҠ
бһӮбһ»бһҷбһҸбҹҒбһҺбһ¶бһўбҹҠбһё
бһЎбһ¶бһҢбһёбһҺбһј
бһЎбһ¶бһ“бһҠбһ¶
бһЎбһ¶бһҳбһҠбһ¶
бһЎбһ¶бһң
бһЎбһ¶бһҸбһ¶бҹҶбһ„
бһЎбһ¶бһҸбһңбһёбһҷбҹүбһ¶
бһЎбҹҒбһҹбһ бҹ’бһӮбһёбһҷбҹүбһ¶бһ“
бһӣбһёбһ”бһҪбһӮ
бһӣбһёбһ“бһ бҹ’бһҖбһ¶вҖӢбһЎбһ¶
бһӣбһёбһ‘бһ»бһҷбһўбһ¶бһ“бһё
бһҳбҹүбһ»бһ„бһ бҹ’бһӮбҹ„
бһЎбһјбһ бҹ’бһҹбҹҠбһё
бһӣбһ»бһ…бһ бҹ’бһҹбҹҶбһ”бһҪбһҡ
бһӣбһ»бһҷбһ”бһ¶-бһӣбһ»бһҷбһӣбһјбһўбһ¶
бһӣбһјбһ”бһ¶бһҖбһ¶бһҸбһ»бһ„бһ бҹ’бһҖбһ¶
бһ—бһ¶бһ„вҖӢбһ бҹ’бһӮбһ„бҹӢвҖӢбһҠбһ¶
бһӣбһ»бһҷбһўбҹҠбһёбһҹбҹҒбһҺбһј
бһӣбһ»бһ„бһҠбһ¶
бһӣбһ»бһҷбһўбһј (бһҖбҹҒбһ“бһҷбҹүбһ¶ бһ“бһ·бһ„ бһҸбһ„бҹӢбһ бҹ’бһҹбһ¶бһ“бһё)
бһӣбһ»бһҷбһҹбһ¶бһўбҹҠбһё
бһҳбҹүбһ¶бһҹбҹҒбһҠбһјбһ“бһё
бһҳбҹүбһ¶бһҢбһ»бһҷбһҡбҹүбҹҒбһҹбҹҒ
бһҳбҹүбһ¶бһ бҹ’бһӮбһ¶бһўбҹҠбһ·
бһҳбҹүбһ¶вҖӢбһҹбҹ’бһҷбһӣбһёбһҹ
бһҳбҹүбһ¶бһўбҹҠбһёбһ‘бһёбһӣбһё
бһҳбҹүбһ¶бһҖбһ¶бһҹбһ¶бһҡ
бһҳбҹүбһ¶бһЎбһ¶бһҷбҹүбһ¶бһЎбһ¶бһҳ
бһҳбҹүбһ„бҹӢбһҠбһ¶бҹҶбһ„бһ бҹ’бһӮбҹ„
бһҳбҹүбҹ„бһҡбһё
бһўбһјбһҹбҹ’бһҸбҹ’бһҡбһјбһҺбҹҒбһҹбҹҠбһё
вҖӢвҖӢбһҳбҹүбһ¶бһҡбһ¶бһ’бһё
бһҳбҹүбһ¶бһҹбһ¶бһўбҹҠбһ·
бһҳбҹүбһ¶бһЎбҹҒбһҹбҹҠбһё
бһҳбҹүбһ»бһҖбһҹбһ¶
бһҳбҹүбһ„бҹӢбһҠбһ¶бһҡ
бһҳбҹүбһ·бһ“бһҠбҹҒ
бһўбҹҖбһҡбһЎбһ„бҹӢ бһҖбһҺбҹ’бһҠбһ¶бһӣ (бҹ©бҹ бҹ -бҹЎбҹўбҹ бҹ )
бһҳбҹҠбһ·бһҖбһҳбҹүбһ¶
бһҳбҹҠбһёбһҺбһ„бҹӢбһҖбһ¶бһ”бһ¶бһўбһ»бһҷ
бһ—бһ¶бһҹбһ¶вҖӢбһ•бҹ’бһҹбҹҒбһ„бҹ—
бһҒбҹ’бһҳбҹӮбһҡвҖӢбһҳбһ“
бһҳбҹүбһ¶бһҠбһ¶бһ бҹ’бһҖбһ¶бһҹбһҖбһ¶бһҡ
бһҳбҹүбһ¶бһӣбҹӢбһҸбһ¶
бһҳбҹүбһ„бҹӢбһҲбһј
бһҳбҹүбһ¶бһ“бһёбһ–бһјбһҡбһё
бһ—бһ¶бһҹбһ¶вҖӢбһҳбҹүбһ¶бһҺбһјбһ”бһј
бһҳбҹүбһјбһ бһ¶бһҖбҹӢ
бһҳбҹүбһ»бһӣвҖӢбһҠбһ¶бһңбһё
бһҳбҹүбһ»бһ„бһ бҹ’бһӮбҹ„бһӣбһё
бһҳбҹүбһјбһҹбҹҠбһё
бһ–бһ бһ»бһ—бһ¶бһҹбһ¶
бһ—бһ¶бһҹбһ¶вҖӢбһҳбһ»бһ“бһҠбһ¶
бһҖбҹ’бһҡбҹҒбһҖ
бһҳбһёбһҡбһ„бҹӢбһҠбҹҒбһҹбҹҒ
бһҳбҹүбһ¶бһҡбҹүбһ¶бһҡбһё
бһ—бһ¶бһҹбһ¶вҖӢбһҳбҹүбһ¶бһўбҹҠбһёбһҷбҹүбһ¶бһ“
бһўбҹҒбһҡбһёбһҷбҹүбһ¶
бһҺбһ¶бһўбҹҠбһ»бһҷбҹүбһ¶бһӣбҹӢ
бһҘбһҺбҹ’бһҢбһ¶вҖӢбһҒбһ¶бһ„вҖӢбһҮбһҫбһ„ бһ”бҹӮбһ”вҖӢбһўбһ¶бһҳбҹҒбһҡбһ·бһҖ
бһҺбҹҒбһўбһ¶бһ”бҹүбһјбһӣбһёбһҸбһ„бҹӢ
бһҺбһјбһҡбһ»
бһҺбһ¶бһңбһ¶бһ бҹ’бһҹбһј
бһ“бһҠбһ·бһ”бһ·бһӣбһ·бһҸбҹ’бһ”бһјбһ„
бһ“бһҠбһ·бһ”бһ·бһӣбһ·бһҮбһҫбһ„
бһ“бһҠбһ»бһ„бһ бҹ’бһҖбһ¶
бһўбһ¶бһӣбҹ’бһӣбһәбһҳбҹүбһ„бҹӢвҖӢбһҖбҹ’бһҡбҹ„бһҳ
бһ“бҹҒбһ”бҹүбһ¶бһӣбҹӢ
бһ”бһ¶бһҹбһ¶ бһ“бҹҒбһ”бҹүбһ¶бһӣбҹӢ
бһ“бһёбһҷбҹүбһ¶бһҹ
бһ“бһёбһ бҹ’бһҹбҹҠбҹҒ - бһҒбһҠбһјбһ бҹ’бһңбһ¶бһ“бһёбһҷбҹүбһ¶бһ“
бһ“бһёбһўбҹҠбһ»бһҷбҹҒбһўбһ¶бһ“
бһ“бҹҗбһҡбһңбҹӮбһҹ бһ“бһёбһ“бһјбһҹ
бһ“бҹҗбһҡбһңбҹҒбһҹ бһ”бһ»бһҖбһҳбҹүбһ¶бһӣбҹӢ
бһҺбһјбһ бҹ’бһӮбһ¶бһўбҹҠбһ·
бһҺбһјбһҹбҹҒ бһ”бһ»бһҡбһ¶бһҺ
бһ“бҹҗбһҡбһңбҹӮбһҹ
бһҹбһјбһ’бһјвҖӢбһҒбһ¶бһ„вҖӢбһҮбһҫбһ„
бһ—бһ¶бһҹбһ¶вҖӢбһ“бһ»бһҷбһ”бҹ’бһҷбҹүбһ¶бһ“
бһ“бһёбһңбҹүбһ¶бһҡбһёвҖӢбһ”бһ»бһҡбһ¶бһҺ
бһҲбһ·бһ…бһ·бһңбһ¶
бһ“бһёбһўбһ¶бһҳбҹүбҹҒбһ бҹ’бһҹбҹҠбһё
бһ“бһёбһўбһ¶бһҺбһјбһЎбҹҒ
бһ“бһёбһўбһјбһҡбҹүбһј
бһ“бһёбһҳбҹүбһ¶
бһўбһ»бһҖбһҹбҹҠбһёбһҸбһ„бҹӢ
бһўбһ»бһ бҹ’бһҹбһёбһ”бһңбһ¶
бһўбһјбһҡбһёбһҷбҹүбһ¶
бһўбһ»бһҡбһ»бһҳбһ»
бһўбһјбһҹбһ¶
бһўбһјбһҹбһҹбһ·бһҸбҹ’бһҷбһ»бһ„
бһ‘бһҪбһӮбһё бһўбһјбһҸбһјбһҳбҹүбһ„бҹӢ (бҹЎбҹҘбҹ бҹ -бҹЎбҹ©бҹўбҹЁ)
бһ—бһ¶бһҹбһ¶вҖӢбһўбһјбһҸбһјбһҳбһёбһҷбҹүбһ¶бһ“
бһ”бҹүбһ¶бһ–бһ»бһҷбһўбһ¶бһ“
бһ”бҹүбһ„бҹӢбһ бҹ’бһӮбһ¶бһҹбҹҠбһёбһҺбһ„бҹӢ
бһ”бҹүбһ¶бһЎбһ¶бһңбһё
бһ”бҹүбһ¶бһҳбһ”бҹүбһ„бҹӢбһ бҹ’бһӮбһ¶
бһ”бҹүбһ„бҹӢбһ…бһ¶бһ”бҹҠбһё
бһ”бҹүбһ¶бһ–бһёбһҷбҹүбһ¶бһҳбҹүбһ·бһ“бһҸбһј
бһ”бҹүбһ¶бһЎбһ¶бһўбҹҠбһ»бһҷбҹүбһ¶бһ“
бһ–бһәбһҹбҹҠбһ¶бһ“ бһ”бһ»бһҡбһ¶бһҺ
бһ–бһәбһҹбҹҠбһ¶бһ“
бһ бҹ’бһңбһёбһӣбһёбһ–бһёбһ“
бһ•бһјбһўбҹҒбһ“бһёбһҹбҹ’бһҷбҹүбһ¶бһ“
бһ”бһ¶бһӣбһё
бһ”бҹүбһјбһЎбһјбһү
бһ”бҹүбһјбһҺбҹҒбһўбҹҠбһёбһҷбҹүбһ¶бһ“
бһ–бҹҗбһҡбһ‘бһ»бһҷбһ бҹ’бһӮбһ¶бһӣбҹӢ
бһ—бһ¶бһҹбһ¶вҖӢбһ”бҹ’бһҡбҹүбһ¶бһҖбҹ’бһҡбһ·бһҸ
бһ”бҹ’бһҡбҹүбһјбһңбҹүбҹӮбһ“бһҖбһ¶бһӣбҹӢ бһ”бһ»бһҡбһ¶бһҺ
бһ–бһ»бһҷбһ бҹ’бһҹбһҸбһј
бһҖбҹҒбһ‘бҹ’бһҮбһјбһўбһ¶
бһҡбҹүбһ¶бһ…бһ¶бһҹбһҸбһ¶бһ“бһ·
бһҡбҹүбһ¶бһ”бҹүбһ¶бһ“бһ»бһҷбһўбҹҠбһ·
бһҡбҹүбһ¶бһҡбҹүбһјбһҸбһ»бһ„бһ бҹ’бһӮбһ„бҹӢ
бһҡбҹүбһјбһҳбҹүбһ¶бҹҶбһ„
бһҡбҹүбһ¶бһўбҹҒбһҸбһј-бһҡбҹүбһјбһҳбҹүбһ¶бҹҶбһ„
бһҡбҹүбһјбһҳбҹүбһ¶бһ“бһё
бһҡбҹүбһјбһҳбҹүбһ¶бһ“бһё
бһҡбҹүбһ»бһ„бһҢбһё
бһҡбһ»бһҹбҹ’бһҹбҹҠбһё
бһҹбһ„бҹӢбһҠбһ¶бһңбҹүбҹҒ
бһҹбһ„бҹӢбһ бҹ’бһӮбҹ„
бһҷбҹүбһ¶бһҒбһәбһҸ
бһҘбһҺбҹ’бһҢбһ¶вҖӢбһҒбһ¶бһ„вҖӢбһҸбҹ’бһ”бһјбһ„вҖӢбһ”бҹӮбһ”вҖӢбһўбһ¶бһҳбҹҒбһҡбһ·бһҖ
бһ—бһ¶бһҹбһ¶вҖӢбһҹбһ¶бһӣбһёбһҹбһ¶бһ“
бһҹбһ¶бһҳбҹүбһ¶бһҡбһёбһҸбһ„бҹӢ бһўбһ¶бһҡбҹүбһ¶бһҳбҹүбһ¶бһўбҹҠбһ·бһҖ
вҖӢбһҹбҹҶбһҹбҹ’бһҖбҹ’бһҡбһ№бһҸ
бһҹбһ¶бһҹбһ¶бһҖбҹӢ
бһҹбһ„бҹӢбһҸбһ¶бһӣбһё
бһҹбҹӮбһ”бҹҠбһё
бһҹбҹҠбһёбһҹбҹҠбһёбһӣбҹ’бһҷбҹүбһ¶бһ“
бһҹбҹ’бһҖбһ»бһҸбһҗбҹҚ
бһҖбҹ’бһҡбһјбһўбһ¶бһҸ
бһҹбҹӮбһӣбһӮбһјбһ”
бһҹбҹҒбһҳбҹүбһёбһ‘бһ·бһҖ
бһўбҹҖбһҡбһЎбһ„бҹӢ бһ”бһ»бһҡбһ¶бһҺ
бһ—бһ¶бһҹбһ¶вҖӢбһҹбһүбҹ’бһүбһ¶
бһ бҹ’бһҹбһ¶бһ“
бһҹбҹҠбһ·бһҠбһ¶бһҳбҹүбһј
бһҹбҹҠбһёбһ“бһ бһ¶бһЎбһ¶вҖӢ
бһ—бһ¶бһҹбһ¶вҖӢбһҹбҹҠбһ·бһўбһҪбһ“
бһҹбҹҠбһёбһҺбһј-бһ‘бһёбһ”бҹҒ
бһҹбҹ’бһӣбһ¶бһңбһ·бһҖ
бһҹбҹ’бһӣбһјбһңбҹүбһ¶бһӮбһё
бһҹбҹ’бһӣбһјбһңбҹүбһ¶бһ“бһё
бһҹбһ¶бһҳбҹүбһёвҖӢбһҒбһ¶бһ„вҖӢбһҸбҹ’бһ”бһјбһ„
бһҹбһ¶бһҳбҹүбһёбһҒбһ¶бһ„вҖӢбһҮбһҫбһ„
бһ—бһ¶бһҹбһ¶вҖӢбһҹбһ¶бһҳбҹүбһё
бһЎбһјбһӣбҹҒ бһҹбһ¶бһҳбҹүбһё
бһўбҹҠбһ·бһҺбһ¶бһҡбһё бһҹбһ¶бһҳбҹүбһё
бһҹбһ¶бһҳбһјбһўбһ¶бһ“
бһҹбҹ’бһҖбһјбһӣбһҗбҹҚ бһҹбһ¶бһҳбҹүбһё
бһҹбһјбһҺбһ¶
вҖӢвҖӢбһҹбҹҠбһёбһ“бҹ’бһҸбһё
бһҹбһјбһҺбһ¶бҹҶбһ„бһҖбҹҒ
бһҹбһјбһҠбҹ’бһҷбҹҠбһ¶бһ“
бһҹбһјбһҳбҹүбһ¶бһӣбһё
бһҹбһ»бһ„бһ бҹ’бһӮбһ¶бһҷ
бһҹбһјбһ’бһјбһҸбҹ’бһ”бһјбһ„
бһўбҹҒбһҹбҹ’бһ”бҹүбһ¶бһү
бһҹбһ¶бһҡбһҢбһёбһ“бһ„бҹӢ
бһҹбҹҒбһҡбһә
бһ“бһёбһЎбһј-бһҹбһ¶бһ бһ¶бһҡбһ„бҹӢ
бһҹбҹ’бһңбһ¶бһ‘бһё
бһҹбҹҠбһјбһӮбһ»бһҷбһҳбҹүбһ¶
бһҹбһ¶бһ“бҹӢбһҠбһ¶бһҺбҹҒбһҹ
бһҹбҹҠбһјбһҹбҹҠбһј
бһҹбҹҠбһјбһҳбҹҒбһҡбһ¶бһ“
бһҹбҹ’бһңбһ¶бһ бҹҠбһёбһӣбһё
бһҹбҹҠбһ»бһҷбһўбҹӮбһҠ
бһҹбҹҠбһёбһҡбһё
бһҸбһ¶бһ бһ·бһҸбһ„бҹӢ
бһҸбһ¶бһўбҹҠбһ· (бһ•бҹ’бһҹбҹҒбһ„вҖӢбһ‘бҹҖбһҸ)
бһҸбһ¶бһҳбһёбһӣ
вҖӢвҖӢбһҸбһ¶бһҸбһ¶бһҡ
бһҸбҹҒбһӣбһјбһ бҹ’бһӮбһј
бһ‘бһёбһҳбһҺбҹҒ
бһҸбҹҒбһҡбҹүбҹҒбһҺбһј
бһҸбҹҒбһ‘бһјбһҳ
бһҸбһ¶бһҠбһ бҹ’бһҹбҹҠбһёбһӮбһёбһҹбҹ’бһҸбһ„бҹӢ
бһҸбһ¶бһҖбһ¶бһЎбһјбһҖ
бһҗбҹғ
бһ‘бһёбһ”бҹҒ
бһ’бһёбһ бҹ’бһӮбҹ’бһҡбһё
бһ‘бһёвҖӢбһҖбҹ’бһҡбһёбһ“бһҷбҹүбһ¶
бһ‘бһёбһң
бһҸбһјбһҖбҹҒбһЎбһ¶бһўбҹҠбһј
бһҒбҹ’бһӣбһёбһ„вҖӢбһ бҹ’бһҖбһ“
бһӣбһёбһ„бһ бҹ’бһӮбһёбһҸ
бһҸбһ¶бһҳбҹүбһ¶бһ бҹ’бһҹбҹӮбһҖ
бһҸбһ»бһ„бһ бҹ’бһӮбһ¶ (бһ“бһ·бһҷбҹүбһ¶бһҹбһ¶)
бһҸбһ»бһ„бһ бҹ’бһӮбһ¶ (бһҖбҹ„бҹҮвҖӢбһҸбһ»бһ„бһ бҹ’бһӮбһ¶)
бһҸбһ»бһҖ бһ–бһ·бһҹбһ¶бҹҶбһ„
бһҹбҹҠбһёбһҳбһҹбҹ’бһҷбҹҠбһ¶бһ“
бһңбҹүбһ¶бһ“бҹӢбһҺбһ¶
бһҹбһ»бһ„бһ бҹ’бһҖбһ¶
бһ‘бһҪбһӮбһҳбҹҒбһ“бһёбһҹбҹ’бһҸбһ„бҹӢ
бһ‘бһ»бһҳбһ”бҹҠбһ»бһҷбһҖбһ¶
бһ—бһ¶бһҹбһ¶вҖӢбһ‘бһ»бһҷбһ–бһ·
бһ‘бһҪбһҡбһӮбһё
бһўбһ¶бһӣбҹӢбһҸбһ¶бһўбҹҠбһ·бһҖ
бһ‘бһ»бһҷбһңбҹүбһ¶бһӣбһ»бһҷ
бһ‘бҹ’бһңбһё
бһ‘бһ»бһҷбһңбһёбһ“бҹҖбһ“
бһўбҹҠбһ»бһҠбһҳбҹүбһәбһҸ
бһҷбһјбһ бҹ’бһӮбһ¶бһҡбһёбһ‘бһёбһҖ
бһңбһёбһ бҹ’бһӮбҹҖбһҡ
бһўбҹҠбһ»бһҷбһҖбҹ’бһҡбҹӮбһ“
бһўбҹҠбһјбһҳбһ”бҹҠбһ»бһ“бһҢбһ»бһҷ
бһҳбһ·бһ“вҖӢбһўбһ¶бһ…вҖӢбһҖбҹҶбһҺбһҸбҹӢ
бһўбҹҠбһјвҖӢбһҡбҹ’бһҢбһј
бһўбҹҠбһјбһ бҹ’бһҹбһ”бҹҒбһӮбһёбһҹбҹ’бһҸбһ„бҹӢ
бһңбҹүбһ¶бһҷ
бһңбһ„бҹӢбһҠбһ¶
бһңбҹҖбһҸбһҺбһ¶бһҳ
бһңбҹүбһјбһЎбһ¶бһ–бһјбһҖ
бһңбҹүбһјбһ‘бһ·бһҖ
бһ—бһ¶бһҹбһ¶вҖӢбһңбҹүбһ¶бһҖбһ¶бһ бҹ’бһҹбһ¶бһ“
бһңбҹүбһ¶бһЎбһ¶бһҳбҹүбһј
бһңбҹүбһ¶бһҡбҹүбһ¶бһҷ
бһңбҹүбһ¶бһҹбһј
вҖӢвҖӢвҖӢбһңбҹӮбһӣ
бһ—бһ¶бһҹбһ¶вҖӢбһҹбһҡбһ”бҹҠбһ¶бһ“
бһңбҹүбһ¶бһЎбһ»бһ„
бһңбһјбһЎбһ»бһ бҹ’бһң
бһҖбһ¶бһӣбҹӢбһҳбһёбһҖ
бһғбһҹбһ¶
бһҷбҹүбһ¶бһң
бһҷбҹүбһ¶бһ”бҹүбҹҒбһҹбҹҒ
бһҷбһёбһҢбһёбһ бҹ’бһҹ
бһҷбһҡбһјбһ”бһ¶
бһ—бһ¶бһҹбһ¶вҖӢбһҷбһјбһ–бһ·бһҖ
бһ бҹ’бһҹбһ¶бһ”бҹүбһјбһҸбһ·бһҖ
бһ бҹ’бһҹбҹҠбҹҒбһҺбһ¶бһ бҹ’бһӮбһ¶
бһ…бһҪбһ„
бһ бҹ’бһҹбһ„бҹӢбһҠбҹҒ
бһ бҹ’бһҹбҹҠбһјбһӣбһј
бһ бҹ’бһҹбҹҠбһјбһ“бһё
