បទបញ្ញត្តិ​ទូទៅ​
មាត្រា ១
ដោយ​ផ្អែក​លើ​មាត្រា​៧ និង​មាត្រា​៨ នៃ​ រដ្ឋធម្មនុញ្ញ​នៃ​រដ្ឋកម្ពុជា មាន​គោលដៅ​ដាក់​បទបញ្ជា​ និង​ការពារ​ការ​រៀបអាពាហ៍ពិពាហ៍ និង​ក្នុង​ជីវភាព​គ្រួសារ ធានា​សមភាព​រវាង​សហព័ទ្ធ​ក្នុង​អាពាហ៍ពិពាហ៍​និង​ក្នុង​គ្រួសារ ពង្រឹង​ការ​ទទួល​ខុសត្រូវ​របស់​ឪពុកម្ដាយ ក្នុង​ការ​ចិញ្ចឹម​ថែរក្សា​កូន និង​ជំរុញ​ការ​បណ្ដុះបណ្ដាល​សីលធម៌ និង​ការ​អប់រំ​កូន ដើម្បី​អោយ​ទៅ​ជា​ពលរដ្ឋ​ល្អ មាន​មនសិការ​ស្នេហា​ជាតិ​ស្រលាញ់​ការងារ មាន​សម្បជញ្ញៈ​ទទួល​ខុសត្រូវ​ចំពោះ​សង្គម។
មាត្រា ២
ហាមឃាត់​ដាច់ខាត​នូវ​អាពាហ៍ពិពាហ៍​ដែល​គូស្រករ​នៅ​ក្មេង​ពេក អាពាហ៍ពិពាហ៍​ដែល​ បង្ខិតបង្ខំ អំពើ​ដែល​មាន​ឧបសគ្គ​ដល់​សេរីភាព​នៃ​អាពាហ៍ពិពាហ៍។
អំពី​លក្ខខ័ណ្ឌ​ដែល​ត្រូវ​មាន​ដើម្បី រៀបអាពាហ៍ពិពាហ៍
មាត្រា ៣
អាពាហ៍ពិពាហ៍​គឺជា​កិច្ចសន្យា​ដ៏​ឧឡារិក​មួយ​ធ្វើ​ឡើង​ដោយ​បុរស​ម្នាក់ និង​ស្ត្រី​ម្នាក់ ដែល​ប្ដេជ្ញា​ថា​ខ្លួន​និង​រួម​សមគ្គសង្វាស​ជាមួយ​គ្នា​តាម​បញ្ញត្តិ​ច្បាប់ ហើយ​ដែល​មិន​អាច​រំលាយ​ទៅវិញ​បាន​តាម​ទំនើង​ចិត្ត​របស់​ខ្លួន។
មាត្រា ៤
បុរស​និង​នារី​ដែល​មាន​អាយុ​ពេញ​លក្ខណៈ​ច្បាប់ មាន​សិទ្ធិ​ពេញលេញ​ក្នុង​ការ​សម្រេច​ អាពាហ៍ពិពាហ៍។
ភាគី​ម្ខាង​មិន​អាច​បង្ខំ​ឆន្ទៈ​របស់​ភាគី​ម្ខាង​ទៀត​បាន​ឡើយ។
គ្មាន​នរណា​មួយ អាច​បង្ខំ​បុគ្គល​ម្នាក់​ឱ្យ​រៀប ឬ​រារាំង​មិន​ឱ្យ​រៀប​អាពាហ៍ពិពាហ៍​បាន​ឡើយ បើ​អាពាហ៍ពិពាហ៍​នោះ​រៀប​តាម​ក្បួនខ្នាត​ដែល​មាន​ចែង​ក្នុង​ច្បាប់​នេះ។
មាត្រា ៥
អាច​រៀប​អាពាហ៍ពិពាហ៍​បាន បុរស​ចាប់​ពី​អាយុ​២០​ឆ្នាំ​ឡើង នារី​ចាប់​ពី​អាយុ​១៨​ឆ្នាំ​ ឡើង។
ក្នុង​ករណី​ពិសេស​បុរស​ដែល​មាន​អាយុ​មិន​ទាន់​ដល់​២០​ឆ្នាំ​និង​នារី​ដែល​ មាន​អាយុ​មិន​ទាន់​ដល់​១៨​ឆ្នាំ អាច​រៀបអាពាហ៍ពិពាហ៍​ស្របច្បាប់​បាន​ប្រសិន​បើ​នារី​មាន​ផ្ទៃពោះ ហើយ​មាន​ការ​អនុញ្ញាត​ពី​ឪពុកម្ដាយ ឬ អ្នក​អាណាព្យាបាល។
មាត្រា ៦
មិន​អាច​រៀប​អាពាហ៍ពិពាហ៍​បាន ៖
បុគ្គល​មាន​ភេទ​ដូចគ្នា ។
បុគ្គល​គ្មាន​ពលានុភាព​នៃ​លិង្គ ។
បុគ្គល​មាន​ជំងឺ​ឃ្លង់ របេង មហារីក កាមរោគ ដែល​មិន​ទាន់​ព្យាបាល​បាន​ជា​ដាច់ ។
ជន​វិកលចរិត ជន​មិន​ដឹង​ខុសត្រូវ ។
បុគ្គល​មាន​ចំណង​អាពាហ៍ពិពាហ៍​ពីមុន​មិន​ទាន់​រលាយ។
មាត្រា ៧
អាពាហ៍ពិពាហ៍​ត្រូវ​ហាមឃាត់​ រវាង​បុគ្គល​ដែល​ជាប់​ចំណង​ញាតិ​លោហិត ឬ​ញាតិ​ពន្ធ ក្នុង​ខ្សែ​ផ្ទាល់​គ្រប់​ថ្នាក់ ទោះ​ចំណង​នោះ​មាន​ខាន់ស្លា​ក្ដី ឥត​ខាន់ស្លា​ក្ដី ឬ​សាច់​ចិញ្ចឹម​ក្ដី។
មាត្រា ៨
អាពាហ៍ពិពាហ៍​ត្រូវ​ហាមឃាត់​រវាង​សាខា​ញាតិ ទោះ​សាខា​ញាតិ​នោះ​មាន​ខាន់ស្លា​ក្ដី ឥត​ខាន់ស្លា​ក្ដី សាច់​ចិញ្ចឹម​ក្ដី រួម​ម្ដាយ​ក្ដី រួម​ឪពុក​ក្ដី រួម​ឪពុកម្ដាយ​ក្ដី ជា​ញាតិ​លោហិត​ក្ដី ឬ​ជា​ញាតិ​ពន្ធ​ក្ដី រហូត​ដល់​ថ្នាក់​ទី​៣ រាប់​ទាំង​ថ្នាក់​ទី​៣​នេះ​ផង។
ក្នុង​ករណី​ពិសេស ប្រសិន​បើ​សហព័ន្ធ​ណាមួយ​ស្លាប់​សហព័ទ្ធ​ដែល​នៅ​រស់ អាច​រៀបអាពាហ៍ពិពាហ៍​ជា​មួយ​សាខា​ញាតិ​ប្រពន្ធ​ថ្នាក់​ទី​២ ឬ​ថ្នាក់​ទី​៣​បាន
មាត្រា ៩
ក្រោយ​ពី​អាពាហ៍ពិពាហ៍​រលាយ​ ដោយ​មូលហេតុ​ប្ដី​ស្លាប់ មោឃភាព​នៃ​ អាពាហ៍ពិពាហ៍ ឬ​លែងលះ​គ្នា នារី​អាច​រៀប​អាពាហ៍ពិពាហ៍​ថ្មី​មួយទៀត​បាន ។
 ប៉ុន្តែ​ត្រូវ​ស្ថិត​នៅ​ក្នុង​វិធវភាព "ភាព​មេម៉ាយ" ចំនួន​៣០០​ថ្ងៃ គិត​ពី​ថ្ងៃ​ដែល​ប្ដី​ស្លាប់ ឬ​ពី​ថ្ងៃ​ប្រកាស​សាលក្រម​ដែល​សម្រេច​ពី​មោឃភាព នៃ​អាពាហ៍ពិពាហ៍ ឬ​ពី​ថ្ងៃ​ប្រកាស​សាល​ក្រម​ស្ថាពរ​នៃ​ការ​លែងលះ។
ក្នុង​ករណី ដែល​តុលាការ​ប្រជាជន​បាន​ចេញ​ដីកា​សម្រេច​អោយ​ប្ដី​ប្រពន្ធ​នៅ​បែក​គ្នា នោះ​សាលក្រម​នៃ​ការ​លែងលះ​ត្រូវ​គិត​វិធវភាព តាំង​ពី​ថ្ងៃ​ដែល​ចេញ​ដីកា​នេះ។
ប៉ុន្តែ បើ​នារី​រៀបអាពាហ៍ពិពាហ៍​មុន​ផុត​រយៈពេល​៣០០​ថ្ងៃ ប្ដី​ដែល​រៀបអាពាហ៍ពិពាហ៍​ថ្មី​នេះ ត្រូវ​ចាត់​ទុក​ជា​ឪពុក​របស់​កូន​ ដែល​កើត​ក្នុង​អាពាហ៍ពិពាហ៍​ថ្មី​នេះ លើកលែង​តែ​មាន​ការ​ជំទាស់​ពី​ប្ដី​មុន ដោយ​មាន​ភស្តុតាង​ច្បាស់លាស់។
មាត្រា ១០
ក្នុង​ករណី​ដែល​សហព័ទ្ធ​ណាមួយ​បាត់​ខ្លួន​កន្លង​ហួស​ពី​មួយ​ឆ្នាំ គិត​ពី​ថ្ងៃ​ដែល​បាត់​ ខ្លួន​នោះ​មក ដោយ​គ្មាន​ដំណឹង​អ្វី​សោះ ហើយ​ក៏​គ្មាន​នរណា​ដឹង​ថា​ជន​នោះ​ស្លាប់​ឬ​រស់ សហព័ទ្ធ​ម្នាក់​ទៀត​អាច​នឹង​រៀបអាពាហ៍ពិពាហ៍​ទៀត​បាន បើ​ផុត​រយៈពេល​១៥​ថ្ងៃ គិត​ពី​ថ្ងៃ​ប្រកាស​សាលក្រម​ដែល​បញ្ជាក់​ថា ជន​នោះ​បាន​បាត់​ខ្លួន​ពិតមែន។
ជន​ណា​ក៏ដោយ មិន​អាច​ប្ដឹង​សុំ​បដិសេធ​អាពាហ៍ពិពាហ៍​ថ្មី​នេះ​បាន​ឡើយ ទោះបី​សហព័ន្ធ​ដែល​បាត់​ខ្លួន​នោះ​ត្រលប់​មក​វិញ​ក៏ដោយ។
មាត្រា ១១
មុន​ពេល​រៀបអាពាហ៍ពិពាហ៍​ អនាគត​ប្ដី​ប្រពន្ធ​ត្រូវ​ប្ដឹង​ដល់​គណៈកម្មាធិការ​ ប្រជាជន​ឃុំ ឬ​សង្កាត់ ខាង​លំនៅ​របស់​នារី ដោយ​មាន​ឪពុក ឬ​ម្ដាយ ឬ​អ្នក​អាណាព្យាបាល​ចូលរួម​ផង​ក៏​បាន។
មាត្រា ១២
ប្រធាន​ឬ សមាជិក​នៃ​គណៈកម្មាធិការ​ប្រជាជន ឃុំ ឬ​សង្កាត់ ក្នុង​ឋានៈ​ជា​មន្ត្រី​ អត្រានុកូលដ្ឋាន ត្រូវ​ប្រកាស​ផ្សាយ​ជា​សាធារណៈ​នូវ​អាពាហ៍ពិពាហ៍​នោះ ដោយ​បិទ​ប័ណ្ណ​ប្រកាស​នៅ​លំនៅ​របស់​នារី និង​នៅ​ទីស្នាក់ការ​ឃុំ ឬ​សង្កាត់​របស់​ខ្លួន។
ប័ណ្ណ​ប្រកាស​ត្រូវ​ចុះ៖
១. ត្រកូល ឈ្មោះ អាយុ មុខរបរ និង​លំនៅ​នៃ​អនាគត​ប្ដី​ប្រពន្ធ
២. ត្រកូល ឈ្មោះ អាយុ មុខរបរ និង​លំនៅ​នៃ​អនាគត​ប្ដី​ប្រពន្ធ "បើ​ឪពុក​ឬ​ម្ដាយ​ស្លាប់​ត្រូវ​ដាក់​ថា​ស្លាប់​ផង" ។
៣. រយៈពេល​ប្ដឹង​ជំទាស់
មាត្រា ១៣
ប័ណ្ណ​ប្រកាស​ត្រូវ​បិទ​ផ្សាយ​ក្នុង​រយៈពេល​១០​ថ្ងៃ​ដើម្បី​ឱ្យ​ដែល​មាន​ប្រយោជន៍ ក្នុង​រឿង នេះ​ដឹង​ឭ ហើយ​អាច​ប្ដឹង​ជំទាស់​នឹង​អាពាហ៍ពិពាហ៍​នោះ​បាន ប្រសិន​បើ​មាន​ការ​មិន​យល់​ព្រម​ស្រប​និង​អាពាហ៍ពិពាហ៍​នោះ។
ផុត​រយៈពេល​១០​ថ្ងៃ​ពិធី​អាពាហ៍ពិពាហ៍​អាច​ធ្វើ​ទៅ​បាន​បើ​គ្មាន​ការ​ប្ដឹង​ ជំទាស់។
មាត្រា ១៤
អាពាហ៍ពិពាហ៍​នឹង​អាច​ចាត់​ទុក​ជា​ត្រឹមត្រូវ​តាម​ តាម​លក្ខណៈ​ច្បាប់​បាន​ លុះត្រាតែ បុរស​និង​នារី​ដែល​ស្ម័គ្រចិត្ត​យក​គ្នា​ជា​ប្ដី​ប្រពន្ធ​ចុះ​កិច្ចសន្យា​ អាពាហ៍ពិពាហ៍ ហើយ​ត្រូវ​ចុះហត្ថលេខា​ដោយ​មន្ត្រី​អត្រានុកូលដ្ឋាន ប្ដី​ប្រពន្ធ និង​សាក្សី​គ្រប់​អាយុ​ការ​ពី​នាក់។
អំពី​បណ្ដឹង​ទាស់​មិន​អោយ​រៀបអាពាហ៍ពិពាហ៍ ។
មាត្រា ១៥
ក្នុង​​រយៈ​ពេល​១០​ថ្ងៃ គិត​ពី​ថ្ងៃ​ដែល​បិទ​ផ្សាយ​ជា​សាធារណៈ ញាតិ​ក្ដី ជន​ដែល​មាន ប្រយោជន៍​ក្នុង​រឿង​នេះ​ក្ដី អាច​នឹង​ប្ដឹង​ជំទាស់​មិន​អោយ​រៀប​អាពាហ៍ពិពាហ៍​បាន។
មាត្រា ១៦
បណ្ដឹង​ទាស់​នេះ​នឹង​យក​ជា​ការ​បាន លុះ​ណា​តែ​អ្នក​ប្ដឹង​ជំទាស់ ចុះហត្ថលេខា​លើ​ ពាក្យ​របស់​ខ្លួន​ដោយ​ផ្ទាល់​ដៃ​ខ្លួន​ឯង។
បណ្ដឹង​នេះ​ត្រូវ​ចង្អុល​ពី​មូលហេតុ​នៃ​ការ​ប្ដឹង​ទាស់ មូលហេតុ​ដែល​អាច​យក​មក​ប្ដឹង​ជំទាស់​បាន​នោះ​គឺ​អសមត្ថភាព​របស់​បុរស ឬ​នារី ឬ​មាន​ប្រការ​ណាមួយ​ដែល​ច្បាប់​ហាមឃាត់​ក្នុង​មាត្រា​៥ វាក្យ​ខ័ណ្ឌ​ទី​១ មាត្រា​៦ មាត្រា​៧ និង​មាត្រា​៨​នៃ​ច្បាប់​នេះ។
មាត្រា ១៧
បណ្ដឹង​ទាស់​នោះ​ត្រូវ​អ្នក​ប្ដឹង​ជំទាស់ ឬ​តំណាង​ របស់​ខ្លួន​យក​ទៅ​ជូន​គណៈកម្មការ​ ប្រជាជន​ឃុំ ឬ​សង្កាត់ ខាង​លំនៅ​អនាគត​ប្រពន្ធ។
គណៈកម្មាធិការ​នេះ​ត្រូវ​សម្រេច​ក្នុង​រយៈពេល​បី​ថ្ងៃ​ទទួល​បណ្ដឹង​ទាស់។
បើ​អ្នក​ប្ដឹង​ជំទាស់ ឬ អនាគត​ប្ដី​ប្រពន្ធ មិន​សុខចិត្ត​នឹង​សេចក្ដី​សម្រេច​នេះ គណៈកម្មាធិការ​ប្រជាជន​ឃុំ ឬ​សង្កាត់ ត្រូវ​បញ្ជូន​សំណុំ​រឿង​ទៅ​តុលាការ​ប្រជាជន​ក្នុង​រយៈពេល​ប្រាំ​ថ្ងៃ​យ៉ាង​យូរ គិត​ពី​ថ្ងៃ​ទទួល​បណ្ដឹង​ទាស់​ដើម្បី​សម្រេច។
មាត្រា ១៨
តុលាការ​ប្រជាជន ត្រូវ​សម្រេច​សេចក្ដី​ពី​បណ្ដឹង​ទាស់​ក្នុង​រយៈពេល​៧​ថ្ងៃ​យ៉ាង​យូរ​គិត ពី​ថ្ងៃ​បាន​ទទួល​សំណុំ​រឿង។
សាលក្រម​របស់​តុលាការ​ប្រជាជន មិន​អាច​ប្ដឹង​តវ៉ា​បាន​ឡើយ​ទោះបី​សាល​ក្រម​នោះ​វា​ជា​សាលក្រម​កំបាំង​មុខ​ក៏ដោយ។
មាត្រា ១៩
បើ​តុលាការ​ប្រជាជន​បដិសេធ​បណ្ដឹង​ទាស់​ចោល​អនាគត​ប្ដី​ប្រពន្ធ អាច​ រៀបអាពាហ៍ពិពាហ៍​បាន។
បើ​តុលាការ​ប្រជាជន​ចាត់​ទុក​បណ្ដឹង​ទាស់​នោះ​ជា​ត្រឹមត្រូវ​មន្ត្រី​អត្រានុកូលដ្ឋាន ត្រូវ​បញ្ឈប់​មិន​អោយ​រៀប​អាពាហ៍ពិពាហ៍។
មាត្រា ២០
នៅ​ពេល​ដែល​ដឹង​ថា បុរស​ឬ​នារី ជា​អសមត្ថ​ជន ឬ​មាន​ប្រការ​ណា​មួយ​ដែល​ច្បាប់​ ហាមឃាត់ ដូច​មាន​ចែង​ក្នុង​មាត្រា​១៦ មន្ត្រី​អត្រានុកូលដ្ឋាន​មាន​សិទ្ធិ​ ជំទាស់​មិន​អោយ​រៀប​អាពាហ៍ពិពាហ៍ ដោយ​ធ្វើ​របាយការណ៍​ពី​បណ្ដឹង​ទាស់​នេះ​ជូន​ទៅ​តុលាការ​ប្រជាជន​ក្នុង​រយៈ​ ពេល​២​ថ្ងៃ​យ៉ាង​យូរ​ដើម្បី​សម្រេច។
តុលាការ​ប្រជាជន ត្រូវ​សំរេច​សេចក្ដី​តាម​បទបញ្ញត្តិ​ដែល​មាន​ចែង​ក្នុង​មាត្រា​១៨ និង​១០​ខាង​លើ។
អំពី​មោឃភាព​នៃ​អាពាហ៍ពិពាហ៍
មាត្រា ២១
អាពាហ៍ពិពាហ៍​ត្រូវ​ទុក​ជា​មោឃៈ ប្រសិន​បើ​អាពាហ៍ពិពាហ៍​នោះ ចុះ​បញ្ជី​នៅ​ពេល​ ដែល​សហព័ទ្ធ​ណា​ម្នាក់​ឆ្កួត ឬ​មិន​ដឹង​ខុសត្រូវ។
តែ​បើ​សហព័ទ្ធ​នោះ​បាន​ជា​ស្រួល​ឡើង​វិញ​ ហើយ​ហេតុ​ដែល​នាំ​ឱ្យ​ទុក​ជា​មោឃៈ​នោះ​ ត្រូវ​រលាយ​ទៅវិញ​ដែរ។
មាត្រា ២២
អាពាហ៍ពិពាហ៍​រវាង​បុរស​អាយុ​តិច​ជាង ២០​ឆ្នាំ ឬ​នារី​អាយុ​តិច​ជាង ១៨ ឆ្នាំ ត្រូវ​ ទុក​ជា​មោឃៈ។
អាពាហ៍ពិពាហ៍​ដែល​ទុកជាមោឃៈ និង​លែង​មោឃៈ​ទៅ​វិញ កាល​បើ​ប្ដី ឬ​ប្រពន្ធ​នោះ​ចំរើន​វ័យ​ដល់​អាយុ​តាម​បញ្ញត្តិ​ច្បាប់​ ឬ ក្នុង​ករណី​ដែល​មាន​ចែង​ក្នុង​មាត្រា​៥ វាក្យ​ខណ្ឌ​ទី​២។
មាត្រា ២៣
អាពាហ៍ពិពាហ៍​ត្រូវ​ទុកជាមោឃៈ កាល​បើ​សហព័ទ្ធ​ណា​ម្នាក់​ប្ដឹង​ថា ខ្លួន​ត្រូវ​គេ​ចាប់​ បង្ខំ​អោយ​រៀប​អាពាហ៍ពិពាហ៍។
ការ​ប្ដឹង​សុំ​មោឃភាព​នៃ​អាពាហ៍ពិពាហ៍ ត្រូវ​ផុត​អាជ្ញាយុកាល ប្រសិនបើ​ការ​ប្ដឹង​នោះ មិន​ធ្វើ​ក្នុង​រយៈ​៦​ខែ គិត​ពី​ថ្ងៃ​ដែល​គេ​លែង​បង្ខំ​នោះ​មក។  
មាត្រា ២៤
អាពាហ៍ពិពាហ៍​ត្រូវ​ទុកជាមោឃៈ បើ​ចំណង​អាពាហ៍ពិពាហ៍​មុន​របស់​សហព័ទ្ធ​ណា ម្នាក់​មិន​ទាន់​រលាយ។
ការ​ប្ដឹង​សុំ​មោឃភាព​នៃ​អាពាហ៍ពិពាហ៍​ក្រោយ មិន​អាច​ធ្វើ​បាន​ឡើយ បើ​ក្រោយ​ពី​ថ្ងៃ​ចុះ​អាពាហ៍ពិពាហ៍​ក្រោយ​នេះ​មក​អាពាហ៍ពិពាហ៍​មុន​ត្រូវ​ បាន​រំលាយ។
មាត្រា ២៥
អាពាហ៍ពិពាហ៍​រវាង​ញាតិ​លោហិត ឬ ញាតិ​ព័ន្ធ​ក្នុង​ថ្នាក់​ដែល​ច្បាប់​ហាមឃាត់ ត្រូវ​ ទុក​ជា​មោឃៈ​លើកលែង​តែ​ករណី​ដែល​មាន​ចែង​ក្នុង​មាត្រា​៨ វាក្យ​ខណ្ឌ​ទី​២។
ការ​ប្ដឹង​សុំ​មោឃភាព​នៃ​អាពាហ៍ពិពាហ៍​ខាង​លើ​នេះ មិន​អាច​ផុត​អាជ្ញាយុកាល​ឡើយ។
មាត្រា ២៦
មាន​តែ​សហព័ទ្ធ រដ្ឋ​អាជ្ញា និង ជន​ដែល​មាន​ប្រយោជន៍​ស្របច្បាប់​ក្នុង​ការ​ប្ដឹង​សុំ​ មោឃភាព ។
បើ​ជន​ដែល​បាន​ដាក់​ពាក្យ​ប្ដឹង​​នោះ​ស្លាប់​ សិទ្ធិ​វ័ន្ត​អាច​ប្ដឹង​ជំនួស​បាន។
មាត្រា ២៧
កូន​កើត​ពី​អាពាហ៍ពិពាហ៍​ដែល​តុលាការ​បាន​ប្រកាស​ជា​មោឃៈ ត្រូវ​ទុក​ជា​កូន​មាន​ ខាន់ស្លា ទោះបី​ហេតុ​ដែល​នាំ​អោយ​មាន​មោឃភាព​នោះ យ៉ាងណា​ក៏ដោយ។
សិទ្ធិ និង កាតព្វកិច្ច​របស់​ឪពុកម្ដាយ​និង​កូន​ត្រូវ​មាន​ដូច​គ្នា​ក្នុង​ករណី​នៃ​ឪពុកម្ដាយ​លែង​លះ​គ្នា។
ការ​ចែក​ទ្រព្យសម្បត្តិ​រវាង​ប្ដី​ប្រពន្ធ នៃ​អាពាហ៍ពិពាហ៍​ដែល​តុលាការ​ប្រកាស​ជា​មោឃៈ​ត្រូវ​ធ្វើ​ដូច​ក្នុង​ករណី​លែងលះ​គ្នា​ដែរ។
មាត្រា ២៨
តុលាការ​ប្រជាជន ត្រូវ​ចាត់ចែង​អោយ​ចំលង​សេចក្ដី​វិនិច្ឆ័យ​នៃ​សាលក្រម​ស្ថាពរ​ ដែល​ប្រកាស​មោឃភាព អាពាហ៍ពិពាហ៍ ចុះ​នៅ​រឹម​ទំព័រ នៃ​សំបុត្រ​អាពាហ៍ពិពាហ៍ ដែល​ត្រូវ​ទុក​ជា​មោឃៈ។
សិទ្ធិ និង ករណី​កិច្ច​របស់​សហព័ទ្ធ
មាត្រា ២៩
ក្នុង​គ្រួសារ ប្ដី​ប្រពន្ធ​ត្រូវ​មាន​ភាព​ស្មើ​គ្នា លើ​គ្រប់​ទស្សនៈ។
មាត្រា ៣០
ប្ដី ប្រពន្ធ មាន​ករណីយកិច្ច​ស្រឡាញ់​គ្នា​ទៅវិញទៅមក ថែ​រក្សា​គ្នា និង​ជួយ​គ្នា​ ទៅវិញទៅមក ដើម្បី​ឈាន​ទៅ​កាន់​វឌ្ឍនភាព ព្រមទាំង​សាង​គ្រួសារ​មួយ​មាន​សាមគ្គីភាព និង​ប្រកប​ដោយ​សុភមង្គល។
មាត្រា ៣១
ប្រពន្ធ និង​ប្ដី មាន​សិទ្ធិ​ជ្រើស​ដោយ​សេរី​នូវ​វិជ្ជាជីវៈ​របស់​ខ្លួន មាន​សិទ្ធិ​ចូលរួម​ ប្រាស្រ័យ​ដោយ​សេរី ក្នុង​សកម្មភាព​នយោបាយ វប្បធម៌ និង សង្គម។
មាត្រា ៣២
ប្រពន្ធ និង ប្ដី មាន​សិទ្ធិ​ស្មើគ្នា​ក្នុង​ការ​ប្រើប្រាស់​ការ​អាស្រ័យ​ផល ការ​ចាត់ចែង ទ្រព្យសម្បត្តិ​រួម។
សហព័ទ្ធ​ម្នាក់ៗ មាន​សិទ្ធិ​ពេញលេញ​ក្នុង​ការ​ប្រើប្រាស់​អាស្រ័យ​ផល និង​ចាត់ចែង​ទ្រព្យ​ផ្ទាល់​របស់​ខ្លួន។
មាត្រា ៣៣
ទ្រព្យសម្បត្តិ​រួម គឺជា​អ្វីៗ​ទាំង​អស់​ដែល​សហព័ទ្ធ​ទាំង​ពីរ​រក​បាន​ជាមួយ​គ្នា ឬ សហព័ទ្ធ​ណា​ម្នាក់​រក​បាន​ក្នុង​រយៈពេល​មាន​ចំណង​អាពាហ៍ពិពាហ៍។
មាត្រា ៣៤
ត្រូវ​ចាត់​ទុក​ជា​ទ្រព្យសម្បត្តិ​ផ្ទាល់​របស់​សហព័ទ្ធ ៖
ទ្រព្យសម្បត្តិ​ដែល​សហព័ទ្ធ​មាន​មុន​រៀប​អាពាហ៍ពិពាហ៍។
ទ្រព្យសម្បត្តិ ដែល​សហព័ទ្ធ​បាន​ទទួល​ជា​អំណោយ ជា​មរតក​ឬ​ជា​អច្ច័យទាន​ក្នុង​រយៈពេល​មាន​ចំនង​អាពាហ៍ពិពាហ៍។
មាត្រា ៣៥
ត្រូវ​ធ្លាក់​លើ​បន្ទុក​ទ្រព្យសម្បត្តិ​រួម ៖
ការ​ផ្គត់ផ្គង់​គ្រួសារ និង​ចំណាយ​ដើម្បី​អប់រំ និង បណ្ដុះបណ្ដាល​កូន។
បំណុល និង​កាតព្វកិច្ច​ទាំងឡាយ​ដែល​សហព័ទ្ធ​ទាំង​ពី​បាន​ព្រមព្រៀង​គ្នា​សម្រេច​ ក្នុង​ពេល​មាន​ចំណង​អាពាហ៍ពិពាហ៍ ដោយ​មាន​ការ​យល់​ព្រម​ពី​សហព័ទ្ធ​ម្នាក់​ទៀត។
ការ​ថែទាំ និង ការ​គ្រប់គ្រង​ទ្រព្យសម្បត្តិ​រួម។
មាត្រា ៣៦
សហព័ទ្ធ​ម្នាក់ៗ អាច​ប្រើប្រាស់​សម្ភារៈ ដែល​ជា​ទ្រព្យសម្បត្តិ​រួម តាម​ការ​តម្រូវ​នៃ​ សម្ភារៈ​នោះ។
សហព័ទ្ធ​ទាំង​ពីរ​នាក់ ត្រូវ​គ្រប់គ្រង​ទ្រព្យសម្បត្តិ​រួម​ជាមួយគ្នា។
សហព័ទ្ធ​ម្នាក់​អាច​ទាមទារ​អោយ​សហព័ទ្ធ​ម្នាក់​ទៀត​យល់ព្រម​លើ​វិធានការ​ ចាំបាច់ ដើម្បី​ថែទាំ​ទ្រព្យសម្បត្តិ​រួម ឬ​រក្សា​ទុក​តម្លៃ​របស់​ទ្រព្យសម្បត្តិ​នោះ។
មាត្រា ៣៧
ទ្រព្យសម្បត្តិ​រួម​អាច​លក់ដូរ ឬ​ធ្វើ​អំណោយ​បាន​លុះ​ត្រា​តែ​មាន​ការ​ព្រមព្រៀង​ពី​ សហព័ទ្ធ​ទាំង​ពីរ។
ការ​លែងលះ​គ្នា
អំពី​មូលហេតុ​នៃ​ការលែងលះ​គ្នា
មាត្រា ៣៨
ការ​លែងលះ​គ្នា គឺ​ការ​ផ្ដាច់​ចំណង​អាពាហ៍ពិពាហ៍​របស់​ប្ដី​ប្រពន្ធ​ដែល​បាន​រៀប​ការ​ ពេញ​ច្បាប់ ក្នុង​ពេល​រស់​នៅ​ទាំង​ពីរ​នាក់។
មាត្រា ៣៩
ប្ដី ឬ ប្រពន្ធ អាច​ប្ដឹង​សុំ​លែងលះ​គ្នា​បាន កាល​បើ​មាន​មូលហេតុ​គ្រប់គ្រាន់​ បញ្ជាក់​ថា ខ្លួន​ពុំ​អាច​រួមរស់​ជាមួយ​គ្នា​តទៅទៀត​បាន។ មូល​ហេតុ​ជា​អាទិ មាន​ដូច​ខាង​ក្រោម​នេះ ៖
ការ​ចុះ​ចោល​លំនៅ​សង្វាស ដោយ​ឥត​មូលហេតុ​ត្រឹមត្រូវ​ហើយ​ឥត​មាន​ផ្គត់ផ្គង់​ស្បៀងអាហារ និង ទំនុក​បម្រុង​កូន​សោះ។
វាយ​ដំ​ឃោរឃៅ ធ្វើទុក្ខបុកម្នេញ ប្រមាថ​មើលងាយ​ធ្ងន់ធ្ងរ​ចំពោះ​សហព័ទ្ធ ឬ​ចំពោះ​បុព្វ​ញាតិ​របស់​សហព័ទ្ធ​នេះ។
មាន​ចរិយា​ផ្ទុយ​ពី​សីលធម៌ ឬ​ប្រព្រឹត្ត​អនាចារ
អ​ពលានុភាព​នៃ​លិង្គ
បែក​គ្នា​អស់​រយៈពេល​ជាង​១​ឆ្នាំ
មាត្រា ៤០
ប្ដី​ប្រពន្ធ​អាច​លែងលះ​គ្នា​ដោយ​ស្ម័គ្រចិត្ត​បាន។
អំពី​នីតិវិធី​នៃ​ការ​លែងលះ​គ្នា
មាត្រា ៤១
ការ​សម្រេច​អំពី​ការ​លែងលះ​គ្នា ជា​សមត្ថកិច្ច​របស់​តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង ខាង​ លំនៅ​របស់​ចុង​ចម្លើយ។
មាត្រា ៤២
បណ្ដឹង​សុំ​លែងលះ​គ្នា ត្រូវ​ធ្វើ​ជា​លាយ​ល័ក្ខណ៍​អក្សរ ចុះ​មូលហេតុ​ដែល​នាំ​អោយ​ លែងលះ​គ្នា។
បណ្ដឹង​នោះ​ត្រូវ​ដើម​ចោទ​យក​ទៅ​ជូន​តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង​ផ្ទាល់​ ក៏បាន ឬ​ជូន​គណៈ​ប្រជាជន​ឃុំ ឬ​សង្កាត់ ខាង​លំនៅ​របស់​ចុង​ចម្លើយ ដោយ​ខ្លួនឯង​ផ្ទាល់​ក៏បាន។
ក្នុង​ករណី​ខាង​ក្រោម​នេះ គណៈកម្មាធិការ​ប្រជាជន​ឃុំ​ ឬ​សង្កាត់ ត្រូវ​ធ្វើ​ការ​ផ្សះផ្សា​ក្នុង​រយៈ​១៥​ថ្ងៃ ក្រោយ​ពី​បាន​ទទួល​ពាក្យ​បណ្ដឹង។
បើ​ផ្សះផ្សា​ពុំបាន​សម្រេច ត្រូវ​បញ្ជូន​សំណុំរឿង​ជា​បន្ទាន់​ទៅ​តុលាការ​ប្រជាជន​ខេត្ត ក្រុង។
មាត្រា ៤៣
តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង ត្រូវ​អញ្ជើញ​អ្នក​ប្ដឹង​អោយ​ចូល​មក ហើយ​សម្រួល​យ៉ាង​ ណា​តាម​ដែល​ខ្លួន​យល់​ឃើញ ដើម្បី​បញ្ចូល​ចិត្ត​អ្នក​នោះ ឱ្យ​ឈប់​ប្ដឹង លើកលែង​តែ​តុលាការ​ប្រជាជន​ខេត្ត-ក្រុង​យល់​ឃើញ​ថា ពាក្យ​សុំ​លែងលះ​គ្នា​នេះ​មាន​អាង​ហេតុ​ធ្ងន់ធ្ងរ​ណាស់។
មាត្រា ៤៤
ក្រោយ​ពី​ពេល​បាន​ទទួល​បណ្ដឹង​សុំ​លែងលះ បើ​យល់​ឃើញ​ថា​ការ​ចាំបាច់ តុលាការ​ ប្រជាជន​ខេត្ត ក្រុង អាច​ចាត់​វិធានការ​បណ្ដោះអាសន្ន​បាន ដូច​ជា​ការ​បំបែក​លំនៅ​ប្ដី​ប្រពន្ធ ការ​អោយ​ថែរក្សា​កូន ថែរក្សា​ទ្រព្យសម្បត្តិ ការ​ផ្ដល់​អាហារកិច្ច។
ក្នុង​ករណី​នេះ មេធាវី​នៃ​គូភាគី​អាច​ចូលរួម​ស្ដាប់​បាន។
មាត្រា ៤៥
ប្រសិនបើ​ដើម​ចោទ​នៅ​តែ​ទទូច​សុំ​លែង តុលាការ​ប្រជាជន​ខេត្ត ក្រុង ត្រូវ​អញ្ជើញ​ប្ដី​ ប្រពន្ធ​អោយ​ចូល​មក​កាន់​តុលាការ​ជា​ប្រញាប់​ដើម្បី​ធ្វើ​ការ​ផ្សះផ្សា។
ក្នុង​ករណី​នេះ​មេធាវី​មិន​ត្រូវ​ចូលរួម​ស្ដាប់​ទេ។
មាត្រា ៤៦
ប្រសិនបើ​ផ្សះផ្សា​ចំពោះ​មុខ​ដើមចោទ និង​ចុង​ចម្លើយ ហើយ​នៅ​តែ​ពុំ​បាន​សម្រេច តុលាការ​ប្រជាជន​ខេត្ត ក្រុង​អាច​ធ្វើ​ការ​ផ្សះផ្សា​ជា​លើក​ទី​២​បាន។
មាត្រា ៤៧
ប្រសិន​បើ​នៅ​ពេល​ផ្សះផ្សា​លើក​ទី​១ ដើម​ចោទ​ឬ​ចុង​ចម្លើយ ដែល​ទទួល​បាន​ដីកា​ អញ្ជើញ​ដោយ​ត្រឹមត្រូវ ហើយ​មិន​មក​បង្ហាញ​ខ្លួន​តាម​ការ​អញ្ជើញ​នោះ តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង​ត្រូវ​អញ្ជើញ​ភាគី​ទាំង​ពីរ​នោះ ជា​លើក​ទី​២ ដើម្បី​ធ្វើការ​ផ្សះផ្សា។
មាត្រា ៤៨
ប្រសិន​បើ​ដើមចោទ ដែល​បាន​ទទួល​ដីកា​អញ្ជើញ​ដោយ​ត្រឹមត្រូវ ហើយ​មិន​បាន​មក​ កាន់​តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង​ទាំង​លើក​ទី​១ ទាំង​លើក​ទី​២ ដោយ​គ្មាន​មូលហេតុ​ច្បាស់​នោះ ត្រូវ​ចាត់​ទុក​ថា​សុខ​ចិត្ត​ឈប់​ប្ដឹង។
មាត្រា ៤៩
 ប្រសិន​បើ​ចុង​ចម្លើយ​បាន​ទទួល​ដីកា​អញ្ជើញ​ដោយ​ត្រឹមត្រូវ ហើយ​នៅ​តែ​មិន​ព្រម​ ចូល​ខ្លួន​មក​កាន់​តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង ទាំង​លើក​ទី​១ ទាំង​លើក​ទី​២ ដោយ​គ្មាន​មូលហេតុ​នោះ​ត្រូវ​ចាត់​ទុក​ថា មិនព្រម​សះ​ជា​នឹង​គ្នា។
មាត្រា ៥០
ប្រសិន​បើ​មាន​អ្នក​ដែល​មិន​បាន​កម​តាម​ដីកា​អញ្ជើញ​លើក​ទី​១ មិនមែន​ជា​អ្នក​មិន​បាន​ មក​លើក​ទី​២​ទេ តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង ត្រូវ​អញ្ជើញ​ភាគី​នោះ​មក​ផ្សះផ្សា​ជា​លើក​ទី​៣។
មាត្រា ៥១
ការ​ផ្សះផ្សា​ម្ដងៗ​ត្រូវ​ឱ្យ​ឃ្លាត​ពី​គ្នា ១​ខែ​យ៉ាង​ឆាប់​និង​២​ខែ​យ៉ាង​យូរ។
មាត្រា ៥២
ក្នុង​ការ​ផ្សះផ្សា​ម្ដងៗ ទោះបី​បាន​លទ្ធផល​យ៉ាង​ណា​ក្ដី​ ត្រូវ​ចុះ​ក្នុង​កំណត់ហេតុ បញ្ជាក់​អំពី​ការ​ផ្សះផ្សារ​បាន​សម្រេច ឬ​ភាគី​មិន​បាន​ចូល ហើយ​ចៅ​ក្រម​ទទួល​បន្ទុក ការ​ផ្សះផ្សា​ត្រូវ​ចុះ​ហត្ថលេខា លើ​កំណត់ហេតុ​នោះ​ជាមួយ​ភាគី​វត្តមាន និង​លេខាធិការ​ក្រឡា​បញ្ជី។
មាត្រា ៥៣
បើ​ការ​ផ្សះផ្សា​មិន​បាន​សម្រេច តុលាការ​ប្រជាជន​ខេត្ត ក្រុង ត្រូវ​អញ្ជើញ​ប្ដី ប្រពន្ធ​ឱ្យ​ ចូល​មកកាន់​តុលាការ​ប្រជាជន ដើម្បី​ជំនុំ​ជំរះ។
មាត្រា ៥៤
ប្រសិន​បើ​ដើមចោទ ត្រូវ​បាន​តុលាការ​ប្រជាជន​អញ្ជើញ​ដោយ​ត្រឹមត្រូវ ហើយ​មិន​បាន​ មក​បង្ហាញ​ខ្លួន​ចំពោះ​តុលាការ​ប្រជាជន និង​មិន​បាន​ជូន​សេចក្ដី​ដោះ​សារ ឬ​មិន​បាន​សុំ​ឱ្យ​បង្អង់​កាត់សេចក្ដី​ទៅ​ថ្ងៃ​ក្រោយ​ទេ​នោះ ត្រូវ​ចាត់​ទុក​ថា​សុខ​ចិត្ត​ឈប់​ប្ដឹង​វិញ​ហើយ។
ក្នុង​ករណី​នេះ ត្រូវ​ចេញ​សាល​ក្រម​ចំណាយ​រឿង​ក្ដី​នោះ​ចោល។
មាត្រា ៥៥
ប្រសិន​បើ​ចុង​ចម្លើយ មិន​បាន​ចូល​មក​កាន់​តុលាការ​ប្រជាជន ក្នុង​លក្ខខ័ណ្ឌ​ដូច​ខាង​ លើ​នេះ​ដែរ ហើយ​បើ​យល់​ឃើញ​ថា ហេតុ​ដែល​ដើមចោទ​ប្ដឹង​នោះ​មាន​ភស្តុតាង​ពិតប្រាកដ ហើយ​តុលាការ​ប្រជាជន​អាច​សម្រេច​សេចក្ដី​ឱ្យ​លែងលះ​គ្នា​បាន។
បើ​បណ្ដឹង​នោះ​មិនទាន់​មាន​ភស្តុតាង​គ្រប់គ្រាន់​ទេ​តុលាការ​ប្រជាជន​ត្រូវ ​ធ្វើ​ការ​អង្កេត​ស៊ើបសួរ​អំពី​រឿង​នោះ។   
មាត្រា ៥៦
បើ​ចុង​ចម្លើយ​ប្រកែក​ថា សេចក្ដី​ដែល​ប្ដឹង​ពី​ខ្លួន​នោះ​មិន​ពិត​ទេ តុលាការ​ប្រជាជន​ត្រូវ​ បញ្ជា​ឱ្យ​ធ្វើការ​អង្កេត​ស៊ើបសួរ។
មាត្រា ៥៧
ក្នុង​រឿង​ដែល​លែងលះ​គ្នា បើ​មាន​ការ​ត្រូវ​អង្កេត​ស៊ើបសួរ។ តុលាការ​ប្រជាជន​ត្រូវ​ ធ្វើការ​អង្កេត​ស៊ើបសួរ​ជា​បន្ទាន់ ត្រូវ​បង្គាប់​ឱ្យ​គូភាគី​ជូន​ភស្តុតាង​ចាំបាច់​នានា អញ្ជើញ​សាក្សី​ដែល​មាន​ប្រយោជន៍​ក្នុង​រឿង​នេះ និង​ចាត់​វិធានការ​ទូទៅ​ហើយ​យល់​ថា​គួរ​ចាត់។
មាត្រា ៥៨
ក្នុង​ករណី​សុំ​លែងលះ​ដោយ​ព្រមព្រៀង​គ្នា បើ​ក្រោយ​ពី​ការ​អង្កេត​ស៊ើបសួរ​ឃើញ​ថា ការ​សុំ​លែងលះ​គ្នា​នោះ​ធ្វើ​ដោយ​គ្មាន​ការ​បង្ខិតបង្ខំ និង​ដោយ​ស្ម័គ្រចិត្ត​ពិតប្រាកដ តុលាការ​ប្រជាជន​ត្រូវ​សម្រេច​ឱ្យ​លែងលះ​គ្នា។
មាត្រា ៥៩
ក្នុង​ករណី​សុំ​លែងលះ​ដោយ​ឯកតោ​ភាគី បើ​ក្រោយ​ពី​ការ​អង្កេត​ស៊ើបសួរ​ឃើញ​ថា​   ស្ថានភាព​រវាង​ប្ដី​ប្រពន្ធ​មាន​ភាព​ធ្ងន់ធ្ងរ ការ​រួមរស់​ជាមួយ​គ្នា​មិន​អាច​ពន្យារ​​យូរ​បាន គោល​បំណង​អាពាហ៍ពិពាហ៍​បាន​សម្រេច តុលាការ​ប្រជាជន​ត្រូវ​សម្រេច​ឱ្យ​លែងលះ​គ្នា។
មាត្រា ៦០
តុលាការ​ប្រជាជន​អាច​ស៊ើបសួរ និង​ធ្វើ​ការ​ជំនុំ​ជរះ​ដោយ​សំងាត់​បាន។
មាត្រា ៦១
ការ​វិនិច្ឆ័យ​ដល់​អង្គសេចក្ដី ត្រូវតែ​ធ្វើ​ក្នុង​រយៈ​១៥​ថ្ងៃ​គិត​ពី​ថ្ងៃ​អង្កេត​ស៊ើបសួរ​រួច​មក។
មាត្រា ៦២
តាម​គោលការណ៍​សាល​ក្រម​លែងលះ​គ្នា ត្រូវ​សំរេច​នៅ​ចំពោះ​មុខ​គូក្ដី។
ប្រសិន​បើ​ សាលក្រម​នោះ​ជា​សាលក្រម​កំបាំង​មុខ គូក្ដី​អាច​ប្ដឹង​ទាស់​បាន​ក្នុង​រយៈ​១៥​ថ្ងៃ។ រយៈពេល​នេះ​គិត​ពី​ថ្ងៃ​ដែល​បាន​ឱ្យ​ដំណឹង​ពី​សាល​ក្រម​កំបាំង​មុខ​ដល់​ គូក្ដី​ផ្ទាល់​ឬ​ដល់​លំនៅ​របស់​គូក្ដី។
មាត្រា ៦៣
បណ្ដឹង​ទាស់​នឹង​សាលក្រម​កំបាំង​មុខ ដោយ​សាម៉ី​ខ្លួន ជា​លាយលក្ខណ៍​អក្សរ ឬ ដោយ​ផ្ទាល់​នៅ​តុលាការ​ប្រជាជន​ខេត្ត ក្រុង។
បណ្ដឹង​ទាស់​នាំ​ឱ្យ​ផ្អាក​ការ​អនុវត្ត​សាលក្រម។
មាត្រា ៦៤
ប្រសិន​បើ​ផុត​រយៈពេល​ប្ដឹង​ទាស់ ​សាលក្រម​កំបាំង​មុខ នឹង​ទៅ​ជា​សាលក្រម​ ស្ថាពរ។
មាត្រា ៦៥
ប្រសិនបើ​អ្នក​ប្ដឹង​ទាស់ បាន​ប្ដឹង​ក្នុង​រយៈពេល​កំណត់ ប៉ុន្តែ​មិន​បាន​ចូល​ខ្លួន​មក​ក្នុង​ ពេល​ជំនុំ​ជម្រះ ដោយ​គ្មាន​មូលហេតុ នោះ​សាលក្រម​កំបាំងមុខ​ត្រូវ​តម្កល់​ទុក​ជា​បាន​ការ​នឹង​ទៅ​ជា​សាលក្រម​ស្ថាពរ។
មាត្រា ៦៦
ប្រសិន​បើ​បណ្ដឹង​ទាស់​ត្រឹមត្រូវ​តាម​ទម្រង់​ច្បាប់ តុលាការ​ប្រជាជន​ខេត្ត​ក្រុង ត្រូវ​ពិនិត្យ និង​ជំនុំជម្រះ​សា​ជា​ថ្មី​លើ​អង្គសេចក្ដី។
តុលាការ​ប្រជាជន​អាច​តម្កល់ កែប្រែ ឬ​បដិសេធ​សាលក្រម​កំបាំង​មុខ ដែល​បាន​សម្រេច​សេចក្ដី​លើក​មុន​បាន កុំ​ឱ្យ​តែ​បំពាន​លើ​ច្បាប់ ឬ គោល​ការណ៍​នៃ​ច្បាប់។
មាត្រា ៦៧
កាល​បើ​សាលក្រម​លែងលះ​ជា​សាលក្រម​ស្ថាពរ តុលាការ​ប្រជាជន​ខេត្ត-ក្រុង ត្រូវ ចាត់ចែង​ឱ្យ​ចំលង​សេចក្ដី​វិនិច្ឆ័យ​នៃ​សាលក្រម​ស្ថាពរ​នោះ ចុះ​នៅ​រឹម​ទំព័រ​នៃ​សំបុត្រ​អាពាហ៍ពិពាហ៍​ដែល​ត្រូវ​រលាយ។
មាត្រា ៦៨
ប្រសិន​បើ​ប្រពន្ធ​មាន​ផ្ទៃពោះ ប្ដី​អាច​នឹង​សុំ​លែងលះ​បាន លុះ​ត្រា​តែ​ប្រពន្ធ​នោះ​សម្រាល​ កូន​រួច​បាន​១​​ឆ្នាំ​សិន។
ការ​បន្ថយ​សិទ្ធិ​ខាង​លើ មិន​ត្រូវ​អនុវត្ត​លើ​នារី​ទេ។
នារី​អាច​សុំ​លែងលះ​បាន​នៅ​ពេល​មាន​ផ្ទៃពោះ។
អំពី​អានុភាព​នៃ​ការ​លែងលះ​គ្នា
មាត្រា ៦៩
ការលែងលះ​គ្នា​រំសាយ​អនុភាព​អាពាហ៍ពិពាហ៍ ចាប់​ពី​ថ្ងៃ​ដែល​ការលែងលះ​គ្នា​ នោះ​ទៅ​ជា​ស្ថាពរ។
មាត្រា ៧០
 ក្នុង​ករណី​នៃ​ការ​លែងលះ​គ្នា ទ្រព្យសម្បត្តិ​ត្រូវ​បែងចែក​ទៅ​តាម​ការ​ព្រមព្រៀង​នៃ ភាគី​ទាំង​សងខាង។
បើ​គ្មាន​ការ​ព្រមព្រៀង​សហព័ទ្ធ​ម្នាក់ៗ ត្រូវ​យក​តែ​ទ្រព្យសម្បត្តិ​ផ្ទាល់​របស់​ខ្លួន ដែល​មាន​មុន​រៀប​អាពាហ៍ពិពាហ៍​ និង​ទ្រព្យ​សម្បត្តិ​ដែល​ខ្លួន​​បាន​ទទួល​ជា​មត៌ក​ក្ដី ជា​អំណោយ​ក្ដី ជា​អច្ឆ័យ​ទាន​ក្ដី​ក្នុង​រយៈ​មាន​ចំណង​អាពាហ៍ពិពាហ៍​ប៉ុណ្ណោះ។
ក្រៅ​ពី​នេះ សហព័ទ្ធ​ម្នាក់ៗ មាន​សិទ្ធិ​ត្រូវ​បាន​ទ្រព្យសម្បត្តិ​រួម​ពាក់កណ្ដាល​ម្នាក់។
ប៉ុន្តែ​ក្នុង​ករណី​ពិសេស និង​តាម​សំណើ​របស់​សហព័ទ្ធ​ណាមួយ តុលាការ​ប្រជាជន​អាច​សម្រេច​សេចក្ដី ចែក​ទ្រព្យសម្បត្តិ​រួម ផ្សេង​ពី​គោល​ការណ៍​ខាង​លើ​បាន​ ដោយ​គិត​ទៅ​ដល់​ផល​ប្រយោជន៍​របស់​កូន​និង​ផលិតកម្ម។
ការងារ​នៃ​គេហកិច្ច ត្រូវ​ចាត់​ទុក​ជា​មាន​តម្លៃ​ស្មើ​នឹង​ការងារ​ផលិតកម្ម។
មាត្រា ៧១
ប្រសិន​បើ​ទ្រព្យ​សម្បត្តិ​ផ្ទាល់​របស់​សហព័ទ្ធ​ម្នាក់​ត្រូវ​សហព័ទ្ធ​ម្នាក់​ទៀត​ បំផ្លាញ សហព័ទ្ធ​នេះ​ត្រូវ​តែង​សង​តំលៃ​ទ្រព្យ​នោះ​វិញ។
មាត្រា ៧២
សាលក្រម​ដែល​កាត់​ឱ្យ​ប្ដី​ប្រពន្ធ​លែងលះ​គ្នា​នោះ​ត្រូវ​សម្រេច​អំពី​អំណាច​មេបា ដែល​ ត្រូវ​ប្រគល់​ឱ្យ​ទៅ​ឪពុក​ឬ​ទៅ​ម្ដាយ ហើយ​នឹង​ត្រូវ​សម្រេច​អំពី​ការ​ប្រាស្រ័យ​ទាក់ទង​រវាង​ឪពុក​ម្ដាយ​និង​កូន​នោះ​ផង។
មាត្រា ៧៣
ដើម្បី​ផល​ប្រយោជន៍​របស់​កូន ការ​ឱ្យ​ភាគី​ណាមួយ​រក្សា​កូន ត្រូវ​សម្រេច​តាម​ការ​យល់ ព្រម​នៃ​ប្ដី​ប្រពន្ធ​ដែល​លែង​គ្នា​នោះ។
តាម​គោលការណ៍​កូន​ដែល​នៅ​បៅ​ដោះ​ត្រូវ​បាន​ទៅ​ម្ដាយ​រក្សា។
ក្នុង​ករណី​ដែល​គូភាគី​ទាំង​សងខាង មិន​ឯកភាព​គ្នា​លើ​ការ​រក្សា​កូន តុលាការ​ជា​អ្នក​សម្រេច។
មាត្រា ៧៤
ឪពុក​ឬ​ម្ដាយ​ដែល​លែងលះ​គ្នា ត្រូវ​ជួយ​ផ្គត់ផ្គង់ ជួយ​បីបាច់​រក្សា ជួយ​ផ្ដល់​ សោហ៊ុយ អប់រំ និង​រៀន​សូត្រ​ដល់​កូន​តាម​លទ្ធភាព​របស់​ខ្លួន។
កម្រិត​អាហារកិច្ច​ដែល​ត្រូវ​ឱ្យ​ទៅ​កូន ត្រូវ​សម្រេច​តាម​ការ​ព្រមព្រៀង​នៃ​សហព័ន្ធ​ដែល​លែង​លះ​គ្នា។
ក្នុង​ករណី​ដែល​គូភាគី​ទាំង​សងខាង មិន​ឯកភាព​គ្នា តុលាការ​ប្រជាជន​ត្រូវ​សម្រេច ដោយ​ផ្អែក​ទៅ​តាម​លទ្ធភាព​របស់​សហព័ទ្ធ​ម្នាក់ៗ។
អាហារកិច្ច​ត្រូវ​ផ្ដល់​ឱ្យ​កូន​រហូត ដល់​កូន​មាន​នីតិភាព។
មាត្រា ៧៥
ភាគី​ដែល​មិន​បាន​រក្សា​កូន មាន​សិទ្ធិ​ទៅ​សួរ​សុខទុក្ខ​កូន។
ភាគី​ដែល​ទទួល​រក្សា​កូន​ ត្រូវ​បង្ក​លក្ខណៈ​ងាយ​ស្រួល​គ្រប់​បែប​យ៉ាង​ដល់​ភាគី​ម្ខាង​ទៀត។
ភាគី​ដែល​មិន​បាន​រក្សា​កូន មាន​សិទ្ធិ​ប្ដឹង​ទៅ​តុលាការ​ប្រជាជន​គ្រប់​ពេលវេលា ឱ្យ​ដក​សិទ្ធិ​រក្សា​កូន​ពី​ភាគី​ម្ខាង​នោះ​បាន​បើ​មាន​ការ​ប៉ះពាល់​ដល់​ ផលប្រយោជន៍​របស់​កូន។
មាត្រា ៧៦
ក្នុង​ករណី​លែងលះ​គ្នា ភាគី​ដែល​គ្មាន​កំហុស ហើយ​ខ្វះខាត អាច​ស្នើ​សុំ​អាហារ​ កិច្ច​ពី​ភាគ​ម្ខាង​ទៀត​បាន។
ភាគី​ខាង​ក្រោយ​នេះ ត្រូវ​តែ​ជួយ​ឧបត្ថម្ភ​ទៅ​តាម​លទ្ធភាព​របស់​ខ្លួន។
កម្រិត​អាហារ​កិច្ច​ត្រូវ​សម្រេច​តាម​ការ​យល់​ព្រម​របស់​គូភាគី​ទាំង​សងខាង។
ក្នុង​ករណី​ដែល​គូភាគី​ទាំង​សងខាង មិន​ឯកភាព​គ្នា តុលាការ​ប្រជាជន​សម្រេច​សេចក្ដី។
បើ​ជន​ដែល​ទទួល​អាហារកិច្ច​រៀបអាពាហ៍ពិពាហ៍​ថ្មី​ទៀត ជន​នោះ​ឈប់​មាន​សិទ្ធិ​ទទួល​អាហារកិច្ច​ទៀត​ហើយ។
មាត្រា ៧៧
តុលាការ​ប្រជាជន​ខេត្ត-ក្រុង អាច​កែប្រែ​ដោយ​បង្កើន ឬ​បន្ថយ​កម្រិត​អាហារកិច្ច​បាន បើ​ មាន​សំណូមពរ​របស់​ភាគី​ម្ខាង។
ការ​បង្កើន ឬ​បន្ថយ​កម្រិត​អាហារកិច្ច​នោះ​ត្រូវ​ធ្វើឡើង​តាម​លទ្ធភាព​នៃ​ភាគី​ដែល​ផ្ដល់ ​អាហារកិច្ច​និង​តាម​សេចក្ដី​ត្រូវ​ការ នៃ​ភាគី​ដែល​ទទួល​អាហារកិច្ច។
អាហារកិច្ច​អាច​ផ្ដល់​អោយ​ជា​ទឹក​ប្រាក់ ឬ​ជា​របស់។
មាត្រា ៧៨
ការ​មិន​ព្រម​បង់​អាហារកិច្ច​ដូច​បាន​ចែង​ខាងលើ​នេះ ចាត់​ទុក​ជា​បទ​ល្មើស​ព្រហ្មទណ្ឌ ដែល​នឹង​ត្រូវ​ផ្ដន្ទា​ទោស​តាម​ច្បាប់​ជា​ធរមាន បើ​កាល​ណា​មាន​ភស្តុតាង​បញ្ជាក់​ថា​ជន​ដែល​ត្រូវ​ផ្ដល់​អាហារកិច្ច​នោះ មិន​ស្មោះត្រង់។
អំពី​អាពាហ៍ពិពាហ៍​នៅ​ឯ​បរទេស និង អាពាហ៍ពិពាហ៍ ជាមួយ​បរទេស
មាត្រា ៩
អាពាហ៍ពិពាហ៍​រវាង​ពលរដ្ឋ​កម្ពុជា និង​ពលរដ្ឋ​កម្ពុជា​ឬ​រវាង​ពលរដ្ឋ​កម្ពុជា និង​ជន បរទេស ដែល​រស់​នៅ​ឯ​បរទេស ត្រូវ​ប្រព្រឹត្ត​ទៅ​នៅ​ចំពោះ​មុខ​មន្ត្រី​អត្រានុកូលដ្ឋាន​នៃ​ស្ថាន​ទូត ឬ​ស្ថាន​កុងស៊ុល​នៃ​រដ្ឋ​កម្ពុជា​ប្រចាំ​នៅ​ប្រទេស​ដែល​គូភាគី មាន​ទី​លំនៅ។
ក្នុង​ករណី​ដែល​អាពាហ៍ពិពាហ៍​រវាង​ពលរដ្ឋ​កម្ពុជា និង​ពលរដ្ឋកម្ពុជា​ និង​អាពាហ៍ពិពាហ៍​រវាង​ពលរដ្ឋ​កម្ពុជា​ និង​ជន​បរទេស បាន​ប្រព្រឹត្ត​ទៅ​ត្រឹមត្រូវ​តាម​ទំរង់​នៃ​អាពាហ៍ពិពាហ៍​ដែល​មាន​ចែង​ក្នុង ​ច្បាប់​នៃ​កន្លែង​រៀបអាពាហ៍ពិពាហ៍ អាពាហ៍ពិពាហ៍​នោះ​ ត្រូវ​បាន​ទទួល​ស្គាល់​យក​ជា​ការ​បាន​នៅ​រដ្ឋកម្ពុជា​ប្រសិន​បើ​ អាពាហ៍ពិពាហ៍​នោះ មិន​ផ្ទុយ​នឹង​បទ​បញ្ញត្តិ​ច្បាប់​នៃ​រដ្ឋកម្ពុជា។
លិខិត​បញ្ជាក់​អាពាហ៍ពិពាហ៍ ឬ សេចក្ដី​ចំលង​លិខិត​អាពាហ៍ពិពាហ៍​នេះ​ត្រូវ​យក​មក​ចុះ​ក្នុង​បញ្ជី​ អាពាហ៍ពិពាហ៍​នៃ​ស្ថានទូត​ឬ​ស្ថាន​កុងស៊ុល​នៃ​រដ្ឋកម្ពុជា ។
គូ​ស្វាមីភរិយា​មក​តាំង​ទីលំនៅ​នៅ​រដ្ឋកម្ពុជា ត្រូវ​យក​មក​ចុះ​ក្នុង​បញ្ជី​អាពាហ៍ពិពាហ៍ នៅ​ឃុំ​ឬ​សង្កាត់ ដែល​មក​តាំង​ទី​លំនៅ​នោះ។
មាត្រា ៨០
អាពាហ៍ពិពាហ៍​រវាង​ពលរដ្ឋ​កម្ពុជា និង​ជនបរទេស​រស់នៅ​រដ្ឋកម្ពុជា ត្រូវ​ប្រព្រឹត្ត​ទៅ​តាម ច្បាប់​នៃ​រដ្ឋកម្ពុជា។
រំលាយ​អាពាហ៍ពិពាហ៍
មាត្រា ៨១
ការ​រំលាយ​អាពាហ៍ពិពាហ៍ ដែល​ធ្វើ​នៅ​ឯ​បរទេស​រវាង​ប្រជាពលរដ្ឋ​កម្ពុជា និង​ពលរដ្ឋ​ កម្ពុជា ឬ រវាង​ពលរដ្ឋ​កម្ពុជា និង​ជនបរទេស ដែល​រស់​នៅ​ឯ​បរទេស ត្រូវ​បាន​ទទួលស្គាល់​យក​ជា​ការ​បាន​នៅ​រដ្ឋកម្ពុជា។
ការ​រំលាយ​អាពាហ៍ពិពាហ៍​រវាង​ពលរដ្ឋ​កម្ពុជា និង​ជនបរទេស ឬ​ការ​រំលាយ​អាពាហ៍ពិពាហ៍​រវាង​ជនបរទេស និង​ជនបរទេស​នៅ​រដ្ឋកម្ពុជា ត្រូវ​ធ្វើ​តាម​ច្បាប់​នៃ​រដ្ឋកម្ពុជា។
តុលាការ​ប្រជាជន​នៃ​រដ្ឋ​កម្ពុជា មាន​សមត្ថកិច្ច​សំរេច​លើ​បណ្ដឹង​សុំ​រំលាយ​អាពាហ៍ពិពាហ៍ របស់​សហព័ទ្ធ​ណាមួយ​ដែល​ចូល​មក​តាំង​ទីលំនៅ នៅ​រដ្ឋកម្ពុជា។   
អំពី​គ្រួសារ
អំពី​កូន​មាន​ខាន់ស្លា
មាត្រា ៨២
កូន​នឹង​ទុក​ជា​កូន​មាន​ខាន់ស្លា​លុះត្រាតែ​កូន​នោះ​កើតមក​ពី​ឪពុកម្ដាយ ដែល​ បាន​រៀបអាពាហ៍ពិពាហ៍​ជា​មួយ​គ្នា និង​លុះត្រាតែ​ម្ដាយ​នៃ​កូន​នោះ​មាន​គភ៌​ក្នុង​រយៈពេល​ដែល​ឪពុកម្ដាយ​នៅ​ ជាប់​ចំណង​អាពាហ៍ពិពាហ៍​នឹង​គ្នា បាន​ន័យ​ថា​កូន​ដែល​កើត​១៨០​ថ្ងៃ​យ៉ាង​តិច​ក្រោយ​ថ្ងៃ​រៀបអាពាហ៍ពិពាហ៍​ឬ ក្នុង​រយៈពេល ៣០០​ថ្ងៃ គិត​ពី​ថ្ងៃ​ដាច់​ចំណង​អាពាហ៍ពិពាហ៍។
មាត្រា ៨៣
កូន​ដែល​កើត​ក្នុង​រយៈពេល​តិច​ជាង​១៨០​ថ្ងៃ គិត​ពី​ថ្ងៃ​រៀប​អាពាហ៍ពិពាហ៍ នឹង​ចាត់​ថា​ ទុក​ជា​កូន​របស់​ប្ដី​នៃ​ម្ដាយ​បាន កាល​បើ​មាន​ភស្តុតាង​ច្បាស់ ប្ដី​នេះ​បាន​ដឹង​ថា​ប្រពន្ធ​របស់​ខ្លួន​មាន​ផ្ទៃពោះ​តាំង​ពី​មុន​ថ្ងៃ​ រៀបអាពាហ៍ពិពាហ៍​មក​ម្ល៉េះ​ឬ​ក៏​ព្រម​ទទួល​ស្គាល់​ថា​ខ្លួន​ជា​ឪពុកម្ដាយ​ របស់​កូន​នោះ។
បើ​មិន​ដូច​ច្នេះ​ទេ​ប្ដី​របស់​ម្ដាយ​នៃ​កូន​នោះ​អាច​បដិសេធ​ថា​ខ្លួន​ មិនមែន​ជា​ឪពុក​របស់​កូន​នោះ​បាន ដោយ​មិន​ចាំបាច់​បង្ហាញ​ភស្តុតាង​ថា​ខ្លួន​មិន​មែន​ជា​ឪពុក។
មាត្រា ៨៤
កូន​ដែល​កើត​ក្នុង​លក្ខខ័ណ្ឌ​នៃ​ពេល​ដែល​មាន​ចែង​ក្នុង​មាត្រា​៨២ ជា​ភស្តុតាង​យ៉ាង​ មាំ តម្រូវ​ឱ្យ​សន្មត​ថា ប្ដី​នៃ​​ម្ដាយ​គឺ​ពិត​ជា​ឪពុក​របស់​កូន​នោះ។
ប្ដី​នៃ​ម្ដាយ​អាច​មិន​ទទួល​ស្គាល់​ថា​កូន​នោះ​ជា​កូន​របស់​ខ្លួន​បាន លុះ​ណា​តែ​ប្ដី​នោះ​ប្ដឹង​បដិសេធ​បិតុភាព។
មាត្រា ៨៥
ការ​ប្ដឹង​ប្រកែក​មិន​ទទួល​ស្គាល់​បិតុភាព ត្រូវ​ប្ដី​ប្ដឹង​ពី​ម្ដាយ​និង​ពី​កូន ចំពោះ​មុខ តុលាការ​ប្រជាជន​ខាង​លំនៅ​នៃ​ម្ដាយ​ក្នុង​រយៈពេល​២​ខែ គិត​ពី​ថ្ងៃ​ដែល​ខ្លួន​បាន​ដឹង​ពី​កំណើត​នៃ​កូន​នោះ។
មាត្រា ៨៦
ប្ដី​ត្រូវ​ជូន​ភស្តុតាង​ថា កាល​ប្រពន្ធ​ខ្លួន​មាន​គភ៌​ក្នុង​រយៈពេល​ដែល​ច្បាប់​បាន​កំណត់​ នោះ​ ខ្លួន​មាន​វិបត្តិ​ខាង​រូបកាយ មិន​អាច​រួម​ដំណេក​ជា​មួយ​ម្ដាយ​នៃ​កូន​នោះ​បាន​ទេ។
ដំណេក បាន​នោះ​អាច​កើត​ពី​ហេតុ​ពីរ​យ៉ាង ។
ប្ដី​ប្រពន្ធ​រស់នៅ​ដាច់​ឆ្ងាយ​ពី​គ្នា
ប្ដី​គ្មាន​ពលានុភាព​បណ្ដាល​មក​ពី​កាយវិកលកម្ម​ដែល​មិន​អាច​ឱ្យ​បន្ត​ពូជ​បាន។
មាត្រា ៨៧
ទាយាទ​ខាង​ប្ដី អាច​នឹង​ប្ដឹង​បដិសេធ​កូន​នោះ​ជួស​បាន​ក្នុង​រយៈពេល​ដែល​មាន​ចែង​ក្នុង មាត្រា​៨៥ ប្រសិន​បើ​ប្ដី​នោះ​មិន​អាច​ប្ដឹង​បាន​ដោយ​ប្ដី​នោះ​ស្លាប់ បាត់​ខ្លួន ឬ​ក៏​ឆ្កួត​លីលា។
ទាយាទ​ខាង​ប្ដី​អាច​នឹង​បន្ត​ការ​ប្ដឹង​បដិសេធ​កូន​នោះ បាន​ប្រសិន​បើ​ក្នុង​រយៈ​ដែល​មាន​ចែង​ក្នុង​មាត្រា​៨៥ ប្ដី​នោះ​បាន​ប្ដឹង​បដិសេធ​រួច​ហើយ ហើយ​ស្លាប់ បាត់​ខ្លួន ឬ​ក៏​ឆ្កួត​លីលា។
មាត្រា ៨៨
សាលក្រម​ដែល​សម្រេច​ទទួល​បណ្ដឹង​បដិសេធ​នោះ​ទុក​ជា​ត្រឹមត្រូវ
ត្រូវ​បង្គាប់​ឱ្យ​លុប ឈ្មោះ​ប្ដី​នោះ​ចេញ​ពី​បញ្ជី​សំបុត្រ​កំណើត​របស់​កូន ហើយ​ឱ្យ​ដក​ត្រកូល​ឪពុក​ចេញ​ពី​កូន​ដោយ​យក​ត្រកូល​ម្ដាយ​ដាក់​ជំនួស​វិញ។
មាត្រា ៨៩
ត្រូវ​បញ្ជូន​សេចក្ដី​សម្រេច​នៃ​សាលក្រម​ទៅ​ឱ្យ​មន្ត្រី​អត្រានុកូលដ្ឋាន ដែល​បាន​ធ្វើ សំបុត្រ​កំណើត​របស់​កូន​នោះ​ដើម្បី​ឱ្យ​ចំលង​ដាក់​ក្នុង​បញ្ជី​សំបុត្រ​ កំណើត​កូន ហើយ​ចុះ​និទ្ទេស​នៅ​លើ​រឹម​ទំព័រ​សំបុត្រ​កំណើត​ដែល​ត្រូវ​កែ​នោះ។  
អំពី​កូន​ឥត​ខាន់ស្លា
មាត្រា ៩០
ដែល​ហៅ​ថា​កូន​ឥត​ខាន់ស្លា គឺ​កូន​ដែល​កើត​ពី​ឪពុកម្ដាយ​គ្មាន​ចំណង អាពាហ៍ពិពាហ៍។
មាត្រា ៩១
នៅ​ពេល​ធ្វើ​សំបុត្រ​កំណើត បើ​ឪពុកម្ដាយ​ដែល​គ្មាន​ចំណង​អាពាហ៍ពិពាហ៍ បាន ឆ្លើយ​ទទួលស្គាល់​ដោយ​ជាក់លាក់​នៅ​ចំពោះ​មុខ​មន្ត្រី​អត្រានុកូលដ្ឋាន​ថា កូន​ដែល​កើត​មក​នោះ​ជា​កូន​របស់​ខ្លួន នោះ​ត្រូវ​ចាត់​ទុក​ឪពុកម្ដាយ​នេះ​ថា​ឪពុកម្ដាយ​របស់​កូន​នោះ។
មាត្រា ៩២
បើ​មាន​តែ​ឪពុក ឬ​មាន​តែ​ម្ដាយ​ឆ្លើយ​ទទួលស្គាល់​តែ​ម្នាក់ឯង​ទេ កូន​នោះ​ត្រូវ ចាត់​ទុក​ជា​កូន​របស់​អ្នក​ដែល​បាន​ឆ្លើយ​ទទួលស្គាល់​តែ​ម្នាក់ឯង​ប៉ុណ្ណោះ។
មាត្រា ៩៣
ក្រោយ​ពេល​ដែល​ឪពុក ឬ​ម្ដាយ​បាន​ប្ដឹង​ចុះ​សំបុត្រ​កំណើត​កូន ឪពុក ឬ​ម្ដាយ​ ណា ដែល​មិន​បាន​ទទួលស្គាល់​ឪពុក ឬ​ម្ដាយ​នោះ​អាច​ប្ដឹង​សុំ​ទទួលស្គាល់​កូន​ជា​ក្រោយ​បាន។
មាត្រា ៩៤
កូន​ឥត​ខាន់ស្លា​ដែល​ឪពុកម្ដាយ​បាន​ទទួលស្គាល់​នឹង​ទៅ​ជា​កូន​មាន​ ខាន់ស្លា​បាន បើ​ក្រោយ​ពី​កំណើត​របស់​កូន​នោះ​ឪពុក​ម្ដាយ​របស់​កូន​នោះ បាន​ចុះ​អាពាហ៍ពិពាហ៍​ជា​មួយ​គ្នា។
ការ​ទទួលស្គាល់​កូន​អាច​ធ្វើ​នៅ​ពេល​មុន​ចុះ​អាពាហ៍ពិពាហ៍ ធ្វើ​ដំណាល​នឹង​ពេល​ចុះ​អាពាហ៍ពិពាហ៍ ឬ​ក្រោយ​ពេល​ចុះ​អាពាហ៍ពិពាហ៍​ក៏​បាន។
អំពី​ការ​ស្វែងរក​បិតុភាព ឬ​មាតុភាព​នៃ​កូន​ឥតខាន់ស្លា
មាត្រា ៩៥
បើ​គ្មាន​លិខិត​អ្វី​ទទួលស្គាល់​ដោយ​ស្ម័គ្រចិត្ត​នូវ​កូន​ឥតខាន់ស្លា​ទេ នោះ​ តុលាការ​ប្រជាជន​អាច​តម្រូវ​ឱ្យ​ឪពុក ឬ​ម្ដាយ​ទទួលស្គាល់​កូន​នោះ​បាន។
មាត្រា ៩៦
កូន​ឥតខាន់ស្លា​ដែល​ឪពុក ឬ​ម្ដាយ​មិន​បាន​ទទួលស្គាល់ មាន​សិទ្ធិ​ប្ដឹង​ទៅ​ តុលាការ​ប្រជាជន​រក​ឪពុក ឬ​ម្ដាយ​ឱ្យ​ខ្លួន​ឯង​បាន។
មាត្រា ៩៧
បណ្ដឹង​សុំ​ឱ្យ​តុលាការ​ប្រជាជន តម្រូវ​ឱ្យ​ឪពុក ឬ​ម្ដាយ​ទទួលស្គាល់​នោះ អាច ធ្វើឡើង​ក្នុង​រយៈពេល​២​ឆ្នាំ គិត​ពី​ថ្ងៃ​ដែល​កូន​នោះ​មាន​នីតិភាព។
នីតិភាព​ត្រូវ​កំណត់​ចាប់​ពី​អាយុ​១៨​ឆ្នាំ​ឡើង​ទៅ។
ក្នុង​ពេល​កូន​ឥតខាន់ស្លា នៅ​ក្នុង​អនីតិភាព​នៅ​ឡើយ​អ្នក​អាណាព្យាបាល​របស់​កូន​នោះ​មាន​សិទ្ធិ​ប្ដឹង​ ជួស​សុំ​ឱ្យ​តុលាការ​ប្រជាជន​រក​មាតុភាព​ឱ្យ​កូន​នោះ។
មាត្រា ៩៨
តុលាការ​ប្រជាជន អាច​តម្រូវ​ឱ្យ​នារី​ជា​ម្ដាយ​ទទួល​ស្គាល់​កូន​ឥតខាន់ស្លា​បាន បើ​មាន​ភ័ស្ដុតាង​បញ្ជាក់​ថា ៖
នារី​នោះ​បង្កើត​កូន​ពិតប្រាកដ​មែន
អត្តសញ្ញាណ​របស់​កូន​ដែល​នារី​នោះ​បាន​បង្កើត និង​អត្តសញ្ញាណ​របស់​កូន​ដែល​ប្ដឹង​ទាមទារ​រក​មាតុភាព មិន​ខុសប្លែក​ពី​គ្នា។
ភស្តុតាង​អាច​បង្ហាញ​គ្រប់​មធ្យោបាយ។
មាត្រា ៩៩
តុលាការ​ប្រជាជន អាច​តម្រូវ​ឱ្យ​បុរស​ជា​ឪពុក​ទទួលស្គាល់​កូន​ឥតខាន់ស្លា​បាន ៖
បើ​បុរស​នោះ​នាំ​ពង្រត់ ឬ​ចាប់​សេពសន្ថវៈ​នារី​ជា​ម្ដាយ​ដោយ​រំលោភ ហើយ​បើ​សម័យ​នាំ​ពង្រត់ ឬ​ចាប់​រំលោភ​សេពសន្ថវៈ ត្រូវ​គ្នា​នឹង​សម័យ​ដែល​នារី​មាន​គភ៌។
បើ​បុរស​នោះ បាន​ខ្លួន​នារី​ដោយ​ឧបាយកល​បោក​បញ្ឆោត ដោយ​ការ​រំលោភ​អំណាច ឬ​ដោយ​សន្យា​ថា​នឹង​រៀប​អាពាហ៍ពិពាហ៍​ជាមួយ​នារី​នោះ។
បើ​មាន​ភស្តុតាង​ជា​លាយលក្ខណ៍អក្សរ​ពី​បុរស​នោះ​បង្ហាញ​ឱ្យ​ឃើញ​ច្បាស់​ថា​បុរស​នោះ​ពិត​ជា​ឪពុក​របស់​កូន​នោះ។
បើ​បុរស និង​នារី​ជា​ឪពុក និង​ម្ដាយ​របស់​កូន​នោះ​បាន​រួម​រស់​នឹង​គ្នា​ជា​អនីតិសង្វាស​ជាក់​ស្ដែង​ ក្នុង​សម័យ​នីត្យានុកូលភាព​ដែល​នារី​នោះ​មាន​គភ៌។
បើ​បុរស​នោះ​បាន​ផ្គត់ផ្គង់​ឬ​បាន​ចូលរួម​ក្នុង​ការ​បីបាច់​រក្សា និង​ការ​អប់រំ​កូន​នោះ​ក្នុង​ឋានៈ​ខ្លួន​ជា​ឪពុក។
មាត្រា ១០០
ពាក្យ​ដែល​ប្ដឹង​រក​បិតុភាព​មិន​អាច​នឹង​ទទួល​បាន​ :
បើ​មាន​ភស្តុតាង​ថា នារី​ជា​ម្ដាយ​មាន​ទំនាក់ទំនង​កាមគុណ​នឹង​ប្រុស​ដទៃ​ទៀត​ក្នុង​សម័យ​នីត្យានុកូលភាព​ដែល​នារី​នោះ​មាន​គភ៌។
បើ​ក្នុង​សម័យ​នីត្យានុកូល ដែល​នារី​មាន​គភ៌ បុរស​ដែល​ត្រូវ​ប្រកាន់​ថា ជា​ឪពុក​របស់​កូន​នោះ​គ្មាន​លទ្ធភាព​រួម​ដំណេក​ជាមួយ​នារី​ជា​ម្ដាយ​នោះ ដោយ​រស់​នៅ​ឆ្ងាយ​ពី​គ្នា​ឬ​ដោយ​មក​ពី​មាន​គ្រោះថ្នាក់ ដូច​មាន​ចែង​ក្នុង​មាត្រា​៨៦។
មាត្រា ១០១
ក្នុង​ពេល​ដែល​កូន​ឥតខាន់ស្លា​នៅ​ក្នុង​អនីតិភាព​នៅ​ឡើយ ម្ដាយ ឬ​ អាណាព្យាបាល​នៃ​កូន​នោះ​អាច​សុំ​ប្ដឹង​រក​បិតុភាព​បាន។
ភស្តុតាង​អាច​បង្ហាញ​បាន​តាម​គ្រប់​មធ្យោបាយ។
មាត្រា ១០២
សាលក្រម​ដែល​កាត់​សេចក្ដី​ឱ្យ​ទទួល​ស្គាល់​កូន​ឥតខាន់ស្លា មាន​អានុភាព ដូចគ្នា នឹង​លិខិត​ដែល​ទទួលស្គាល់​កូន​ដោយ​ស្ម័គ្រចិត្ត​ដែរ។
កូន​ឥត​ខាន់​ស្លា ត្រូវ​យក​ត្រកូល​របស់​ឪពុក ឬ​ម្ដាយ​ដែល​ទទួល​ស្គាល់ ខ្លួន ។
មាត្រា ១០៣
ប្រសិន​បើ​ឪពុក និង​ម្ដាយ​ទាំង​ពីរ​នាក់​ទទួល​ស្គាល់ កូន​នោះ​ត្រូវ​យក​ត្រកូល​ខាង​ឪពុក។
ប្រសិន​បើ​តុលាការ​ប្រជាជន តម្រូវ​ឱ្យ​ឪពុក ឬ​ម្ដាយ​ទទួលស្គាល់ កូន​នោះ ត្រូវ​យក​ត្រកូល​អ្នក​ដែល​តុលាការ​តំរូវ​អោយ​ទទួលស្គាល់។
ប្រសិន​បើ​តុលាការ​ប្រជាជន តម្រូវ​ឱ្យ​ឪពុក និង​ម្ដាយ​ទាំង​ពីរ​នាក់​ទទួលស្គាល់​កូន​នោះ​ត្រូវ​យក​ត្រកូល​របស់​ឪពុក។
មាត្រា ១០៤
កូន​ឥតខាន់ស្លា​ដែល​ត្រូវ​បាន​ទទួល​ស្គាល់ មាន​ករណីយកិច្ច និង​មាន​សិទ្ធិ​ ដូច​កូន​មាន​ខាន់ស្លា​ដែរ។
មាត្រា ១០៥
តុលាការ​ប្រជាជន ត្រូវ​បង្គាប់​ឱ្យ​ឪពុកម្ដាយ​ផ្ដល់​អាហារកិច្ច​ឱ្យ​កូន​ជា​ដរាប តាម​ សមាមាត្រ​នៃ​ធនធាន​របស់​ឪពុកម្ដាយ​នោះ។
អាហារកិច្ច​នេះ​ត្រូវ​ផ្ដល់​ឱ្យ​កូន​តាម​កំណត់​នៃ​សាលក្រម​រហូត​ដល់​កូន​មាន​នីតិភាព។
ឪពុក ឬ​ម្ដាយ​អាច​ត្រូវ​ឱ្យ​រួច​ពី​កាតព្វកិច្ច​នេះ​បាន បើ​ខ្លួន​ព្រម​ទទួល​យក​កូន​នោះ​ទៅ​ចិញ្ចឹម​បីបាច់រក្សា។  
មាត្រា ១០៦
សាលក្រម​ដែល​កាត់​សេចក្ដី​ឱ្យ​ទទួលស្គាល់​កូន​ឥតខាន់ស្លា អាច​និង​បង្ខំ​ឱ្យ ឪពុក​សង​សោហ៊ុយ​សំរាល​កូន​និង​ប្រាក់​ចំណាយ​ចិញ្ចឹម​បីបាច់រក្សា​កូន តាំង​ពី​ថ្ងៃ​ដែល​កូន​នោះ​កើត​មក ទៅ​ម្ដាយ​នៃ​កូន​នោះ​បាន។
មាត្រា ១០៧
កំណត់​ដៃ​មួយ​ច្បាប់ នៃ​សាលក្រម​ស្ថាពរ ដែល​កាត់​សេចក្ដី​ឱ្យ​ទទួលស្គាល់ កូន​ឥតខាន់ស្លា ត្រូវ​ផ្ញើ​ទៅ​មន្ត្រី​អត្រានុកូលដ្ឋាន នៃ​ទីកន្លែង​ដែល​កូន​នោះ​កើត ដើម្បី​ចុះ​និទ្ទេស​អំពី​បុត្ត​ភាព​នេះ នៅ​លើ​រិម​ទំព័រ​សំបុត្រ​កំណើត។   
អំពី​ស្មុំ​កូន
មាត្រា ១០៨
ស្មុំ​កូន​គឺជា​កិច្ចសន្យា ដែល​ចង​បុគ្គល​ពីរ​នាក់​គឺ​ម្នាក់​ហៅថា ឪពុក​ចិញ្ចឹម ឬ​ម្ដាយ ចិញ្ចឹម ហើយ​ម្នាក់​ទៀត​ហៅ​ថា​កូន​ចិញ្ចឹម អោយ​មាន​ចំណង​នឹង​គ្នា ដូច​ជា​បុត្ត​ភាព​មាន​ខាន់ស្លា។
មាត្រា ១០៩
ឪពុក ឬ​ម្ដាយ​ចិញ្ចឹម​ត្រូវ​មាន​អាយុ​លើស​ពី​២៥​ឆ្នាំ ហើយ​ត្រូវ​មាន​អាយុ​ច្រើន​ជាង កូន​ចិញ្ចឹម​យ៉ាង​តិច​២០​ឆ្នាំ។
ឪពុក ឬ​ម្ដាយ​ចិញ្ចឹម​អាច​ជា​ពលរដ្ឋ​កម្ពុជា ឬ​ជា​ជន​បរទេស។
មាត្រា ១១០
គេ​អាច​សុំ​កូន​បាន​ត្រឹម​ពីរ​នាក់​ប៉ុណ្ណោះ។
ប្រសិន​បើ​កូន​ដែល​សុំ​មក​នោះ មាន មួយ​ណា​ស្លាប់​គេ​អាច​សុំ​កូន​មួយ​នាក់​ទៀត​បាន។
កូន​ចិញ្ចឹម​ត្រូវ​មាន​អាយុ​តិច​ជាង​៨​ឆ្នាំ។
មាត្រា ១១២
ដើម្បី​ឱ្យ​ការ​សុំ​កូន​សម្រេច​ទៅ​បាន ត្រូវ​មាន​ការ​ព្រមព្រៀង​ពី​ឪពុកម្ដាយ ឬ​អ្នក អាណាព្យាបាល​នៃ​កូន​ដែល​សុំ​នោះ។
បើ​ជា​ទារក​ដែល​គេ​បោះបង់​ចោល ត្រូវ​មាន​ការ​យល់ព្រម​ពី​រដ្ឋអំណាច​ឃុំ ឬ​សង្កាត់។
មាត្រា ១១៣
កិច្ចសន្យា​សុំ​កូន ត្រូវ​ធ្វើ​ជា​លាយលក្ខណ៍​អក្សរ​ហើយ​បញ្ជាក់​ដោយ​ គណៈកម្មាធិការ​ប្រជាជន ឃុំ ឬ​សង្កាត់​ខាង​លំនៅ​នៃ​អ្នក​សុំ ឬ​ខាង​លំនៅ​នៃ​កូនចិញ្ចឹម។
សេចក្ដី​នៃ កិច្ចសន្យា​សុំ​កូន​នោះ ត្រូវ​ចុះ​ក្នុង​បញ្ជី​អត្រានុកូលដ្ឋាន​។
តុលាការ​ប្រជាជន អាច​បដិសេធ​កិច្ចសន្យា​ខាង​លើ​នេះ​បាន តាម​ពាក្យបណ្ដឹង​សុំ​របស់​កូនចិញ្ចឹម របស់​ជន​ទាំងឡាយ ឬ​របស់​អង្គការ​ផ្សេងៗ​ដែល​ធ្វើ​ឡើង​ដើម្បី​ផលប្រយោជន៍​របស់​កូន​ចិញ្ចឹម​ នោះ។
មាត្រា ១១៤
កូនចិញ្ចឹម​ត្រូវ​យក​នាម​ត្រកូល​នៃ​អ្នក​សុំ ហើយ​មាន​សិទ្ធិ និង​ករណីយ​កិច្ច​ដូច​គ្នា​និង កូន​បង្កើត។
អំពី​ទំនាក់ទំនង​រវាង​ឪពុក-ម្ដាយ និង​កូន
មាត្រា ១១៥
ឪពុកម្ដាយ​មាន​ករណីយកិច្ច ត្រូវ​ស្រឡាញ់​កូន​និង​យកចិត្ត​ទុកដាក់​អប់រំ​កូន គឺ​ បណ្ដុះ​គំនិត​កូន​ឱ្យ​ស្រឡាញ់​ការ​រៀន​សូត្រ ស្នេហា​មាតុភូមិ មាន​ស្មារតី​សាមគ្គី​អន្តរជាតិ ស្រឡាញ់​ពលកម្ម គោរព​ទ្រព្យសម្បត្តិ​រដ្ឋ គោរព​សិទ្ធិ និង​ទ្រព្យសម្បត្តិ​របស់​អ្នក​ដទៃ។
កូន​មាន​ករណីយកិច្ច​ត្រូវ​ស្រឡាញ់ និង​គោរព​ឪពុក-ម្ដាយ ថែទាំ​រក្សា ឪពុក-ម្ដាយ​និង​ផ្គត់ផ្គង់​សេចក្ដី​ត្រូវការ​របស់​ឪពុកម្ដាយ។
មាត្រា ១១៦
ឪពុក-ម្ដាយ មិន​ត្រូវ​ធ្វើបាប​កូន​របស់​ខ្លួន កូនប្រសា កូនចិញ្ចឹម កូន​របស់​ប្ដី ឬ​របស់ ប្រពន្ធ​មុន​ឡើយ។
មាត្រា ១១៧
កូនប្រុស កូនស្រី មាន​សិទ្ធិ និង​ករណីយកិច្ច​ដូច​គ្នា​ក្នុង​គ្រួសារ។
មាត្រា ១១៩
កូន​មាន​នីតិភាព ដែល​រស់នៅ​ជាមួយ​ឪពុក-ម្ដាយ​មាន​សេរីភាព​ក្នុង​ការ​ជ្រើសរើស​ មុខរបរ​ខ្លួន មាន​សេរីភាព​ក្នុង​ការ​ចូលរួម​សកម្មភាព​នយោបាយ និង​ សកម្មភាព​សង្គម មាន​សេរីភាព​ក្នុង​ការ​គ្រប់គ្រង​ទ្រព្យសម្បត្តិ​ផ្ទាល់​របស់​ខ្លួន ម៉្យាងវិញទៀត​ក៏​ត្រូវ​មាន​ករណីយកិច្ច ត្រូវ​មើល​ខុសត្រូវ​ដោះស្រាយ​ជីវភាព​រួម​របស់​គ្រួសារ។
អំពី​ការ​ដកហូត​អំណាច​មេបា
មាត្រា ១១៩
អាច​នឹង​ត្រូវ​ដកហូត​អំណាច​មេបា ហើយ​ប្រគល់​ទៅ​ឱ្យ​អង្គការ​ណាមួយ ឬ​ញាតិ​ លោហិត​ណាមួយ ចំពោះ​ឪពុក-ម្ដាយ​ដែល​មាន​កំហុស​ដូច​ខាង​ក្រោម ៖
ឪពុក-ម្ដាយ មាន​ការ​ខ្វះខាត​ក្នុង​ការ​អប់រំ
ឪពុក-ម្ដាយ ប្រើ​អំណាច​ដោយ​រំលោភ​ទៅ​លើ​កូន​ដោយ ប្រើ​ឧបាយកល​ផ្សេងៗ​ដើម្បី​បង្ខំ​កូន​ឱ្យ​ប្រព្រឹត្ត​បទល្មើស ឬ​អំពើ​ណាមួយ​ប៉ះពាល់​ដល់​សង្គម។
ឪពុកម្ដាយ វាយ​ធ្វើបាប​កូន​ឥត​ត្រាប្រណី
ឪពុក-ម្ដាយ ប្រព្រឹត្ត​ផ្ទុយ​ពី​សីលធម៌​បណ្ដាល​ឱ្យ​មាន​ឥទ្ធិពល​អាក្រក់​ដល់​កូន។
មាត្រា ១២០
តុលាការ​ប្រជាជន អាច​នឹង​សម្រេច​ដកហូត​អំណាច​មេបា​ពី​ឪពុកម្ដាយ​ដែល​មាន កំហុស​បាន លុះត្រាតែ​មាន​ពាក្យ​ប្ដឹង​សុំ​របស់​អង្គការ​រដ្ឋ អង្គការ​មហាជន រដ្ឋអាជ្ញា​អម​តុលាការ​ប្រជាជន ឬ​ញាតិ​លោហិត​ណាមួយ​នៃ​ឪពុកម្ដាយ​នោះ។
មាត្រា ១២១
ការ​ដកហូត​អំណាច​មេបា បណ្ដាល​ឱ្យ​ឪពុកម្ដាយ​លែង​មាន​សិទ្ធិ​ដែល​ខ្លួនឯង ធ្លាប់​មាន​ពីមុន​មក​ចំពោះ​កូន​របស់​ខ្លួន​ប៉ុន្តែ​នៅ​មាន​កាតព្វកិច្ច​ ចិញ្ចឹម​កូន​តទៅ​ទៀត រហូត​ដល់​កូន​នោះ​ចូល​នីតិភាព។
ក្នុង​ករណី​នេះ​តុលាការ​ប្រជាជន​ត្រូវ​កំណត់​កំរិត​អាហារកិច្ច ដែល​ឪពុក-ម្ដាយ​ត្រូវ​ផ្ដល់​ទៅ​ឱ្យ​អង្គការ ឬ​ញាតិ​លោហិត​ដែល​ទទួល​បន្ទុក​ចិញ្ចឹម​កូន​នោះ។
មាត្រា ១២២
ដើម្បី​ផលប្រយោជន៍​របស់​កូន ច្បាប់​អនុញ្ញាត​ឱ្យ​តុលាការ​ប្រជាជន​ប្រគល់​ទៅ​ឱ្យ​ ឪពុក-ម្ដាយ​ដែល​ត្រូវ​បាន​ដក​ហូត​អំណាច​មេបា នូវ​អំណាច​មេបា​នេះ​ឡើង​វិញ ប្រសិនបើ​ឪពុក-ម្ដាយ​នោះ បាន​កែប្រែ​គំនិត​មារយាទ​របស់​ខ្លួន​បាន​ល្អ​ឡើង​វិញ​គួរ​ឱ្យ​ទទួល​បន្ទុក​ អប់រំ​កូន​បាន​លើ​លែង​តែ​ចំពោះ​កូន​ចិញ្ចឹម។
ច្បាប់​នេះ​ រដ្ឋសភា​នៃ​រដ្ឋកម្ពុជា​បាន​អនុម័ត​ នៅ​ថ្ងៃ​ទី​១៧​ ខែ​កក្កដា​​ ឆ្នាំ​១៩៨៩​ នា​សម័យ​ប្រជុំ​សាមញ្ញ​លើក​ទី​១៧​ នីតិកាល​ទី១។
ភ្នំពេញ ថ្ងៃ​ទី ២០ ខែ កក្កដា ឆ្នាំ ១៩៨៩ ។