ជំពូក​ទី​ ១
បទប្បញ្ញត្តិ​ទូទៅ
មាត្រា ​១
ច្បាប់​នេះ​មាន​គោល​បំណង​ការពារ​សេចក្ដី​ថ្លៃថ្នូរ​ និង​ពង្រឹង​សុខដុមរមនា​ សុភមង្គល​ក្នុង​គ្រួសារ​ និង​ការ​គោរព​សិទ្ធិ​គ្នា​ទៅ​វិញ​ទៅ​មក​រវាង​ប្ដី​និង​ប្រពន្ធ​ ស្រប​តាម​មាត្រា​ ៤៥​ នៃ​រដ្ឋធម្មនុញ្ញ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ដោយ​បំពេញ​បន្ថែម​លើ​បទដ្ឋាន​គតិយុត្តិ​ជា​ធរមាន។
មាត្រា​ ២
ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំង​ពីរ​ភេទ​ដែល​មាន​ចំណង​អាពាហ៍ពិពាហ៍​ ត្រូវ​គោរព​គោលការណ៍​ឯក​ពន្ធភាព​ដោយ​ស្ម័គ្រ​ចិត្ត​ ប្ដី​មួយ​ប្រពន្ធ​មួយ​ ដោយ​មាន​ចុះ​បញ្ជី​អាពាហ៍ពិពាហ៍​ចំពោះ​មុខ​មន្ត្រី​អត្រានុកូលដ្ឋាន​ ស្រប​តាម​លក្ខខណ្ឌ​ដែល​មាន​ចែង​ក្នុង​ច្បាប់​ស្ដី​ពី​អាពាហ៍ពិពាហ៍​ និង​គ្រួសារ។
ជំពូក​ទី​ ២
និយមន័យ​ ពិរុទ្ធភាព​ និង​នីតិវិធី
មាត្រា​ ៣
ឯក​ពន្ធភាព​ជា​ចំណង​អាពាហ៍ពិពាហ៍​ ដែល​បុរស​មាន​ប្រពន្ធ​តែ​មួយ​ ឯ​ស្ត្រី​​មាន​ប្ដី​តែ​មួយ។
ដែល​ហៅ​ថា​ចំណង​អាពាហ៍ពិពាហ៍​ គឺ​ជា​កិច្ចសន្យា​ដ៏​ឧឡារិក​មួយ​ធ្វើ​ឡើង​ដោយ​បុរស​ម្នាក់​ និង​ស្ត្រី​ម្នាក់​ ដែល​ប្ដេជ្ញា​ថា​រួម​សមគ្គ​សង្វាស​ជាមួយ​គ្នា​តាម​បញ្ញត្តិ​ច្បាប់​ ហើយ​ដែល​មិន​អាច​រំលាយ​ទៅ​វិញ​បាន​តាម​ទំនើង​ចិត្ត​របស់​ខ្លួន។
ចំណង​អាពាហ៍ពិពាហ៍​ត្រូវ​រលាយ​ក្នុង​ករណី​ណា​មួយ​ដូច​ខាង​ក្រោម
សហព័ទ្ធ​ណា​មួយ​ស្លាប់។
មាន​សេចក្ដី​សម្រេច​រំលាយ​ចំណង​អាពាហ៍ពិពាហ៍​ជា​ស្ថាពរ​របស់​តុលាការ។
សហព័ទ្ធ​ណា​ម្នាក់​បាត់​ខ្លួន​ហួស​ពី​មួយ​ឆ្នាំ​ដោយ​គ្មាន​ដំណឹង​អ្វី​សោះ​ មិន​ដឹង​ថា​ស្លាប់​ ឬ​រស់។
មាត្រា​ ៤
ទ្វេ​ពន្ធភាព​ជា​ចំណង​អាពាហ៍ពិពាហ៍​ដែល​បុរស​មាន​ប្រពន្ធ​ពីរ​ ឯ​ស្ត្រី​មាន​ប្ដី​ពីរ។
ត្រូវ​ចាត់​ទុក​ថា​មាន​ពិរុទ្ធ​ក្នុង​បទ​ទ្វេពន្ធភាព​ បុរស​ ឬ​ស្ត្រី​ណា​ដែល​មាន​ចំណង​អាពាហ៍ពិពាហ៍​ពី​មុន​​មិន​ទាន់​រលាយ​នៅ​ឡើយ​ ហើយ​ទៅ​ចុះ​បញ្ជី​អាពាហ៍ពិពាហ៍​ថ្មី​មួយ​ទៀត។​
អ្នក​សម​គំនិត​ត្រូវ​មាន​ទោស​ដូចគ្នា។
មាត្រា ​៥
ត្រូវ​ចាត់​ទុក​ថា​ស្មន់​ បុរស​ និង​ស្ត្រី​ណា​ដែល​ជាប់​ចំណង​ជា​ញាតិ​លោហិត​ ឬ​ញាតិ​ពន្ធ​នឹង​គ្នា​ ហើយ​រួម​សេវនកិច្ច​ជាមួយ​គ្នា។
មាត្រា​ ៦
ត្រូវ​ចាត់​ទុក​ថា​មាន​ពិរុទ្ធ​ក្នុង​​បទ​ស្មន់
បុរស​ និង​ស្ត្រី​ដែល​ជាប់​ចំណង​ជា​ញាតិ​លោ​ហិត​ ឬ​ញាតិ​ពន្ធ​ក្នុង​ខ្សែ​ផ្ទាល់​គ្រប់​ថ្នាក់​ ទោះ​ចំណង​នោះ​មាន​ខាន់​ស្លា​ក្ដី​ ឥត​ខាន់​ស្លា​ក្ដី​ ឬ​ជា​សាច់​ចិញ្ចឹម​ក្ដី​ បាន​រួម​សេវនកិច្ច​ជា​មួយ​គ្នា។
បុរស​ និង​ស្ត្រី​ដែល​ជាប់​ចំណង​សាខា​ញាតិ​នឹង​គ្នា​ ទោះ​សាខា​ញាតិ​នោះ​មាន​​ខាន់​ស្លា​ក្ដី​ ឥត​ខាន់​ស្លា​ក្ដី​ ចិញ្ចឹម​ក្ដី​ រួម​ម្ដាយ​ក្ដី​​ រួម​ឪពុក​ក្ដី​ រួម​ម្ដាយ​​ឪពុក​ក្ដី​ ជា​ញាតិ​លោហិត​ក្ដី​ ឬ​ ជា​ញាតិ​ពន្ធ​ក្ដី​ រហូត​ដល់​ថ្នាក់​ទី​ ៣​ រាប់​ទាំង​ថ្នាក់​នេះ​​ ផង​បាន​រួម​សេវនកិច្ច​ជាមួយ​គ្នា។
មិន​ចាត់​ទុក​ថា​មាន​ពិរុទ្ធ​ពី​បទ​ស្មន់​ទេ​ ប្រសិន​បើ​សហព័ទ្ធ​ណា​ម្នាក់​ស្លាប់​ ហើយ​សហព័ទ្ធ​ដែល​នៅ​រស់​រួម​សេវនកិច្ច​ជាមួយ​សាខា​ញាតិ​ពន្ធ​ថ្នាក់​ទី​ ២​ ឬ​ថ្នាក់​ទី​ ៣។
មាត្រា​ ៧
ត្រូវ​ចាត់​ទុក​ថា​ផិត​​ គឺ​ការ​រួម​សេវនកិច្ច​រវាង​បុរស​​ដែល​មាន​ចំណង​អាពាហ៍ពិពាហ៍​ពី​មុន​មិន​ទាន់ ​រលាយ​ជាមួយ​ស្ត្រី​ដទៃ​ក្រៅ​ពី​ប្រពន្ធ​របស់​ខ្លួន​ ឬ​ ការ​រួម​សេវនកិច្ច​រវាង​ស្ត្រី​ដែល​មាន​ចំណង​អាពាហ៍ពិពាហ៍​មិន​ទាន់​រលាយ​ ជាមួយ​បុរស​ដទៃ​ក្រៅ​ពី​ប្ដី​របស់​ខ្លួន។
ត្រូវ​ចាត់​ទុក​ថា​មាន​ពិរុទ្ធ​ក្នុង​បទ​ផិត
បុរស​ណា​ ដែល​មាន​ចំណង​អាពាហ៍ពិពាហ៍​ពី​មុន​មិន​ទាន់​រលាយ​ ហើយ​ទៅ​រួម​សេវនកិច្ច​ជាមួយ​ស្ត្រី​ផ្សេង​ទៀត។
ស្ត្រី​ណា​ ដែល​មាន​​ចំណង​អាពាហ៍ពិពាហ៍​ពី​មុន​មិន​ទាន់​​​រលាយ​ ហើយ​ទៅ​រួម​សេវនកិច្ច​ជាមួយ​បុរស​ដទៃ​ទៀត។
មាត្រា​ ៨​
ក្នុង​ករណី​ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ៧​ ខាង​លើ​ ព្រះ​រាជ​អាជ្ញា​អាច​សម្រេច​មិន​ធ្វើ​បណ្ដឹង​អាជ្ញា​បាន​​ ប្រសិន​បើ​មាន​បណ្ដឹង​របស់​សហព័ន្ធ​ណា​មួយ​ស្នើ​សុំ​កុំ​ឲ្យ​ចោទ​ប្រកាន់។
ជំពូក​ទី ​៣
ទោស​ប្បញ្ញត្តិ
មាត្រា​ ៩
ជន​ណា​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​ ៤​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ​៦​ (ប្រាំ​មួយ)​ ខែ​ ដល់​ ១​ (មួយ)​ឆ្នាំ​ និង​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​​ ២០០.០០០​ (ពីរ​រយ​ពាន់) ​រៀល​ ដល់​ ១.០០០.០០០ (មួយ​លាន) រៀល​ ឬ​ ផ្ដន្ទាទោស​ណា​មួយ​នៃ​ទោស​ទាំង​ពីរ។
មាត្រា​ ១០
ជន​ណា​ប្រព្រឹត្ត​ល្មើស​នឹង​មាត្រា​​ ៦​ និង​មាត្រា​ ៧​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១​ (មួយ)​ ខែ​ ដល់​ ១​ (មួយ)​​ ឆ្នាំ​​ និង​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​ ២០០.០០០​ (ពីរ​រយ​ពាន់)​ រៀល​​ ដល់​ ១.០០០.០០០ ​(មួយ​លាន)​ រៀល​ ឬ ​ផ្ដន្ទាទោស​ណា​មួយ​នៃ​ទោស​ទាំង​ពីរ។
ជំពូក​ទី​៤
អវសាន​ប្បញ្ញត្តិ
មាត្រា​ ១១
ច្បាប់​នេះ​ ពុំ​មាន​អានុភាព​ប្រតិសកម្ម​ឡើយ។
មាត្រា​ ១២
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា​ដែល​ផ្ទុយ​នឹង​ច្បាប់​នេះ​ ត្រូវ​ទុក​ជា​និរាករណ៍។