យើង​ព្រះបាទ​សម្ដេច​ព្រះ​នរោត្តម សីហនុ វរ្ម័ន រាជហរិវង្ស ឧភតោសុជាត វិសុទ្ធិពង្ស អគ្គមហាបុរសរតន៍ និករោត្តម ធម្មិកមហារាជាធិរាជ បរមនាថ បរមបពិត្រ ព្រះចៅ​ក្រុងកម្ពុជាធិបតី
បាន​ឃើញ​រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា
បាន​ឃើញ​ព្រះរាជក្រឹត្យ​ចុះ​ថ្ងៃ​ទី​០១ ខែ​វិច្ឆិកា ឆ្នាំ​១៩៩៣ ស្ដី​ពី​ការ​តែងតាំង​រាជរដ្ឋាភិបាល​កម្ពុជា
បាន​ឃើញ​ព្រះរាជក្រឹត្យ ចុះ​ថ្ងៃ​ទី​២៤ ខែ​កញ្ញា​ ឆ្នាំ​១៩៩៣ ស្ដី​ពី​ការ​តែងតាំង​នាយករដ្ឋមន្ត្រី​ទី​១ និង នាយករដ្ឋមន្ត្រី​ទី​២
បាន​ឃើញ​ព្រះរាជក្រម​លេខ​០២ នស.៩៤ចុះ​ថ្ងៃ​ទី​២០ ខែ​កក្កដា ឆ្នាំ ១៩៩៤ ស្ដី​ពី​ការរៀបចំ​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​គណៈរដ្ឋមន្ត្រី
បាន​ឃើញ​ព្រះរាជក្រឹត្យ​លេខ នស.រកត.១០៩៤.៨៣ ចុះ​ថ្ងៃ​ទី ២៤ ខែ​តុលា ឆ្នាំ ១៩៩៤​ស្ដី​ពី​ការ​កែ​សំរួល​សមាសភាព​រាជរដ្ឋាភិបាល​កម្ពុជា
បាន​ឃើញ​ព្រះរាជក្រឹត្យ​លេខ នស.រកត.១០៩៤.៩០ ចុះ​ថ្ងៃ​ទី ៣១ ខែ​តុលា ឆ្នាំ ១៩៩៤​ ស្ដី​ពី​ការ​កែ​សំរួល​សមាសភាព​រាជរដ្ឋាភិបាល​កម្ពុជា
បាន​ឃើញ​ព្រះរាជក្រម​លេខ នស.រកម.០១៩៦.០៦ ចុះ​ថ្ងៃ​ទី​២៤ ខែ​មករា ឆ្នាំ ១៩៩៦ ស្ដី​ពី​ការ​បង្កើត​ក្រសួង​សុខាភិបាល
តាម​សេចក្ដី​ក្រាប​បង្គំ​ទូល​ស្នើ​សុំ​អំពី​សម្ដេច​នាយករដ្ឋមន្ត្រី​ទាំងពីរ និង អំពី​រដ្ឋមន្ត្រី​ក្រសួង​សុខាភិបាល
ប្រកាស​អោយ​ប្រើ
ច្បាប់​ស្ដី​ពី​ការគ្រប់គ្រង​ឱសថ ដែល​​រដ្ឋសភា​បាន​អនុម័ត​កាល​ពី​ថ្ងៃ​ទី​៩ ខែ​ឧសភា ឆ្នាំ​១៩៩៦ នា​សម័យ​ប្រជុំ លើក​ទី​៦ នីតិកាល​១ ដែល​មាន​សេចក្ដី​ទាំង​ស្រុង​ដូច​ត​ទៅ ៖
បទបញ្ញត្តិ​ទូទៅ
មាត្រា ១
ច្បាប់​នេះ​មាន​គោលដៅ​គ្រប់គ្រង​ឱសថ​ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា ។
មាត្រា ២
ឱសថ​គឺ​ជា​សារជាតិ​មួយ​មុខ ឬ​ច្រើន​មុខ​ដែល​មាន​ប្រភេទ​ជា​អាទិ៍​ពី ជាតិ​គីមី ជីវ​ផលិតផល ជាតិ​អតិសុខុម​ប្រាណ រុក្ខជាតិ លាយ​ផ្សំ​ឡើង​សម្រាប់៖
ប្រើប្រាស់​ក្នុង​ការ​បង្ការ​ឬ​ព្យាបាល​ជម្ងឺ​មនុស្ស សត្វ
ការ​ស្រាវជ្រាវ​វេជ្ជសាស្ត្រ ឱសថសាស្ត្រ ឬ​ធ្វើ​រោគវិនិច្ឆ័យ
កែប្រែ​ឬ​ទ្រទ្រង់​មុខងារ​នៃ​សរីរាង្គ ។
មាត្រា ៣
ត្រូវ​បាន​ចាត់​ទុក​ជា​ឱសថ​ដែរ ៖
សេរ៉ូម ឬ​វ៉ាក់សាំង
ឈាម ឬ​ផលិតផល​ដែល​បាន​មក​ពី​ឈាម
ឱសថ​បូរាណ
ផលិតផល​ដែល​ផ្សំ​ឡើង​ដោយ​មាន​ជាតិ​ពុល ដែល​មាន​ក្នុង​បញ្ជី​កំណត់​ដោយ​អនុក្រឹត្យ។  
មាត្រា ៤
អាច​មាន​សិទ្ធិ​ធ្វើ​ផលិតកម្ម អាហរ័ណ​នីហរ័ណ​កម្ម និង​ពាណិជ្ជកម្ម​ឱសថ​បាន​ចំពោះ​ឱសថ​ការី​ដែល​មាន​លក្ខណៈ​សម្បត្តិ​ដូច​ខាង​ ក្រោម​នេះ ៖
មាន​សញ្ជាតិ​ខ្មែរ
មាន​សញ្ញាប័ត្រ​ជា​ឱសថការី​ទទួល​ស្គាល់​ដោយ​ក្រសួង​សុខាភិបាល
មិន​ដែល​មាន​ទោស​បទល្មើស​ព្រហ្មទណ្ឌ​ណា​មួយ
មាន​សុខភាព​គ្រប់គ្រាន់​អាច​បំពេញ​ការងារ​បាន ។
ចំពោះ​ការ​ផលិត អាហរ័ណ​នីហរ័ណ​កម្ម និង​ពាណិជ្ជកម្ម​ឱសថ​បូរាណ ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ ។
ការ​គ្រប់គ្រង​ជាតិពុល​សម្រាប់​វិស័យ​សុខាភិបាល
មាត្រា ៥
ជាតិ​ពុល​សំដៅ​លើ​ឱសថ ឬ​សារជាតិ ឬ​សមាសធាតុ​នៃ​សារជាតិ ឬ​រុក្ខជាតិ​ដែល​អាច​បង្ក​ឱ្យ​ គ្រោះថ្នាក់​ដល់​សុខភាព ឬ​ឱ្យ​ ញៀន​ដល់​មនុស្ស សត្វ ។
ជាតិ​ពុល​នេះ​ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ ។
មាត្រា ៦
បែបបទ​និង​លក្ខ័ខ័ណ្ឌ​ក្នុង​ផលិតកម្ម អាហរ័ណ នីហរ័ណ​កម្ម និង​ពាណិជ្ជកម្ម​ជាតិ​ពុល​ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ ។
ផលិតកម្ម អាហរ័ណ នីហរ័ណ​កម្ម និង​ពាណិជ្ជកម្ម​ឱសថ
មាត្រា ៧
បែបបទ​និង​ល័ក្ខខ័ណ្ឌ​បច្ចេកទេស​ផលិត​កម្ម​និង​ការប្រព្រឹត្ត​ទៅ​នៃ​​គ្រឹះស្ថាន​ផលិត​ឱសថ​ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ ។
ត្រូវ​កំណត់​ដោយ​ប្រកាស​របស់​ក្រសួង​សុខាភិបាល​នូវ ៖
បែបបទ​និង​ល័ក្ខខ័ណ្ឌ​ក្នុង​ការ​ សុំ​បើក ឬ​បិទ ឬ​ប្ដូរ​ទី​តាំង​នៃ​គ្រឹះស្ថាន​លក់​ឱសថ គ្រឹះស្ថាន​ផលិត​ឱសថ និង​គ្រឹះស្ថាន​អាហរ័ណ​និហរ័ណ​ឱសថ
បែបបទ​និង​ល័ក្ខខ័ណ្ឌ​ក្នុង​ការ​សុំ​ទិដ្ឋាការ បញ្ជី​ការ​ឱសថ
បែបបទ​និង​ល័ក្ខខ័ណ្ឌ​បច្ចេកទេស​គ្រប់គ្រង​និង​ថែរក្សា​ឱសថ
បែបបទ​និង​ល័ក្ខខ័ណ្ឌ​ក្នុង​ការ​ផ្សព្វផ្សាយ​ឱសថ
ព្រម​ទាំង​បែបបទ​ផលិតកម្ម អាហរ័ណ នីហរ័ណកម្ម និង​ពាណិជ្ជកម្ម​ឱសថ ។
ការ​កំណត់​ចំនួន​គ្រឹះស្ថាន​លក់​ ឱសថ​ត្រូវ​ធ្វើ​ឡើង​ដោយ​ក្រសួង​សុខាភិបាល​ដោយ​ផ្អែក​លើ​ចំនួន​ប្រជាពលរដ្ឋ​ ក្នុង​សង្កាត់ ឃុំ ជា​មូលដ្ឋាន ។
មាត្រា ៨
ត្រូវ​មាន​ការ​អនុញ្ញាត​ពី​ក្រសួង​សុខាភិបាល​ចំពោះ ៖
ការ​បើក បិទ ឬ​ប្ដូរ​ទី​តាំង​នៃ​គ្រឹះស្ថាន​លក់​ឱសថ គ្រឹះស្ថាន​អាហរ័ណ​នីហរ័ណ​ឱសថ និង​គ្រឹះស្ថាន​ផលិត​ឱសថ
ការ​ធ្វើ​អាជីវកម្ម អាហរ័ណ នីហរ័ណ​កម្ម​ឱសថ
ការ​នាំ​ចូល នាំ​ចេញ ស្ដុក​ឱសថ និង​វត្ថុ​ធាតុ​ដើម​សម្រាប់​ផលិត​ឱសថ
ការ​ផ្សព្វផ្សាយ​ឱសថ ។
២- ផលិតកម្ម អាហរ័ណ នីហរ័ណ​កម្ម​និង​ពាណិជ្ជកម្ម​ឱសថ​សម្រាប់​ផ្នែក​បសុពេទ្យ​ត្រូវ​កំណត់​ដោយ​ ប្រកាស​រួម​របស់​ក្រសួង​សុខាភិបាល និង​ក្រសួង​កសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ ។
៣- ក្នុង​គ្រឹះស្ថាន​លក់​ឱសថ ត្រូវ​មាន​វត្តមាន​របស់​ឱសថការី ។
ក្នុង​ករណី​អវត្តមាន​ត្រូវ​មាន​អ្នក​ជំនួស ដែល​មាន​លក្ខណៈ​សម្បត្តិ​សមស្រប​កំណត់​ដោយ​ក្រសួង​​សុខាភិបាល ។
សមត្ថកិច្ច​ក្នុង​ការ​គ្រប់គ្រង
មាត្រា ៩
ការ​ណែនាំ និង​ការ​ត្រួតពិនិត្យ​ដែល​ពាក់ព័ន្ធ​នឹង​សកម្មភាព​ឱសថ ជា​សមត្ថកិច្ច​របស់​ក្រសួង​សុខាភិបាល ។
ចំពោះ​ការណែនាំ និង​ការ​ត្រួតពិនិត្យ​ប្រភេទ​ឱសថ​សម្រាប់​ផ្នែក​បសុព្យាបាល ជា​សមត្ថកិច្ច​របស់​ក្រសួង​កសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ ។
ទោសបញ្ញត្តិ
មាត្រា ១០
ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់ ​ពី ១.០០០.០០០រៀល ( មួយ​លាន​រៀល ) ដល់​ ១០.០០០.០០០រៀល ( ដប់​លាន​រៀល ) និង​ផ្អាក​ផលិតកម្ម អាហរ័ណ​នីហរ័ណ​កម្ម​ និង​ពាណិជ្ជកម្ម​ឱសថ​ពី ០១​ខែ ដល់ ០៣​ខែ ឬ​ទោស​ណា​មួយ​ក្នុង​ចំណោម​ទោស​ទាំងពីរ​ខាង​លើ​ដោយ​ពុំ​ទាន់​គិត​ដល់​ការ​ ផ្ដន្ទាទោស​ពី​បទល្មើស​ផ្សេងៗ​ទៀត​ចំពោះ​បុគ្គល​ណា​ដែល​បាន ៖
១- ផ្សព្វផ្សាយ​ឱសថ​ដោយ​គ្មាន​ការ​អនុញ្ញាត​ពី​ក្រសួង​សុខាភិបាល ។
២- ប្រព្រឹត្ត​ល្មើស​នឹង​បែបបទ ឬ​ល័ក្ខខ័ណ្ឌ ផលិតកម្ម អាហរ័ណ​នីហរ័ណ​កម្ម​និង​ពាណិជ្ជកម្ម​ឱសថ ។
៣- បើក ឬ​ប្ដូរ​ទី​តាំង គ្រឹះស្ថាន​លក់​ឱសថ គ្រឹះស្ថាន​ផលិត​ឱសថ ឬ​ធ្វើ​អាជីវកម្ម​អាហរ័ណ​នីហរ័ណ​កម្ម​ឱសថ ដោយ​គ្មាន​ការ​អនុញ្ញាត​ពី​ក្រសួង​សុខាភិបាល ។
៤- ផលិត ឬ​នាំ​ចូល ឬ​នាំ​ចេញ ឬ​ស្ដុក​ឱសថ វត្ថុធាតុ​ដើម​ឱសថ ដោយ​គ្មាន​ការ​អនុញ្ញាត​ពី​ក្រសួង​សុខាភិបាល ។
៥- លក់​ឱសថ​គ្មាន​ទិដ្ឋាការ ឬ​បញ្ជី​ការ ឬ​ឱសថ​ដែល​ក្រសួង​សុខាភិបាល​បាន​ហាមឃាត់  ។
ក្នុង​ករណី​មិន​រាងចាល ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់ និង​ផ្អាក​ផលិតកម្ម អាហរ័ណ​នីហរ័ណ​កម្ម​ និង​ពាណិជ្ជកម្ម​ឱសថ​ទ្វេ​ឡើង​មួយ​ជា​ពីរ ឬ​ទោស​ណា​មួយ​ក្នុង​ចំណោម​ទោស​ទាំងពីរ​ខាង​លើ ។
ឱសថ វត្ថុ​ធាតុ​ដើម សម្ភារៈ ឧបករណ៍​ផ្សេងៗ​ដែល​ទាក់ទង​នឹង​បទល្មើស​ដែល​មាន​ចែង​​ក្នុង​ចំណុច ៤​និង​៥ ត្រូវ​រឹបអូស​ទុក​ជា​សម្បត្តិ​រដ្ឋ ឬ​បំផ្លាញ​ចោល ។
ក្រសួង​សុខាភិបាល​មាន​សិទ្ធិ​ ផ្អាក​ជា​បណ្ដោះ​អាសន្ន​ភ្លាម​នូវ ការ​ផ្សព្វផ្សាយ​ឱសថ​ផលិតកម្ម​ អាហរ័ណ​នីហរ័ណ​កម្ម និង​ពាណិជ្ជកម្ម​ឱសថ​ដែល​ល្មើស រួច​រៀបចំ​សំណុំ​រឿង​បញ្ជូន​ទៅ​តុលាការ ។
មាត្រា ១១
ត្រូវ​ផ្ដន្ទាទោស ពិន័យ​ជា​ប្រាក់​ពី ១.០០០.០០០រៀល ( មួយ​លាន​រៀល ) ដល់​ ៥.០០០.០០០រៀល ( ប្រាំ​លាន​រៀល ) ឬ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ០៦​ថ្ងៃ ដល់ ០១​ខែ ឬ​ទោស​ទាំងពីរ​នេះ ចំពោះ​ជន​ណា​ដែល​រារាំង​មិន​ឱ្យ ​ភ្នាក់ងារ​មាន​សមត្ថកិច្ច​ដែល​មាន​ចែង​ក្នុង​មាត្រា​៩​ខាង​លើ​បំពេញ​ ភារកិច្ច​អធិការកិច្ច​របស់​ខ្លួន ។
មាត្រា ១២
ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់ ​ពី ២០.០០០.០០០រៀល ( ម្ភៃ​លាន​រៀល ) ដល់ ៥០.០០០.០០០រៀល ( ហាសិប​លាន​រៀល ) ឬ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ០៥​ឆ្នាំ ដល់ ១០​ឆ្នាំ ឬ​ទោស​ទាំងពីរ​នេះ ចំពោះ​ជន​ណា​ដែល​បាន​ធ្វើ​ផលិតកម្ម អាហរ័ណ​នីហរ័ណ​កម្ម និង​ពាណិជ្ជកម្ម ដោយ​ចេតនា​ឱសថ​មាន​សារជាតិ​ញៀន​ដោយ​គ្មាន​ការ​អនុញ្ញាត ឱសថ​ក្លែងក្លាយ ឱសថ​គ្មាន​គុណភាព ឱសថ​ហួស​រយៈពេល​ប្រើ ដែល​ប៉ះពាល់​ដល់​សុខភាព អាយុ​ជីវិត​របស់​អ្នក​ប្រើប្រាស់ ។
មាត្រា ១៣
ត្រូវ​ផ្ដន្ទាទោស​ដូច​មាន​ចែង​ ក្នុង​មាត្រា ១០,១១ និង ១២ ដែរ ចំពោះ​មន្ត្រី​រាជការ​ណា​ដែល​ឃុបឃិត ឬ​ប្រព្រឹត្ត​រំលោភ​លើ​ភារកិច្ច​របស់​ខ្លួន​ក្នុង​ការ​អនុវត្ត​មាត្រា ១០,១១ និង ១២ ។
អន្តរបញ្ញត្តិ
មាត្រា ១៤
ក្រោយ​ពេល​ច្បាប់​នេះ​ចូល​ជាធរមាន ​រហូត​ដល់​ឆ្នាំ​២០០៥ ក្រសួង​សុខាភិបាល​មាន​សិទ្ធិ​ចេញ​ប្រកាស​អនុញ្ញាត​ឱ្យ ​មន្ត្រី​សុខាភិបាល​ចូល​និវត្តន៍​ដែល​មាន​សមត្ថភាព​បើក​គ្រឹះស្ថាន​លក់​ឱសថ​ នៅ​តាម​ឃុំ សង្កាត់​ណា​ដែល​ពុំ​ទាន់​មាន​គ្រឹះស្ថាន​លក់​ឱសថ​ត្រឹមត្រូវ​តាម​ការ​កំណត់​ ក្នុង​មាត្រា ៤​ និង​មាត្រា ៧ នៃ​ច្បាប់​នេះ ។
អវសាន​ប្បញ្ញត្តិ
មាត្រា ១៥
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា ដែល​ផ្ទុយ​នឹង​ច្បាប់​នេះ ត្រូវ​ទុក​ជា​និរាករណ៍ ។
ច្បាប់​នេះ​ រដ្ឋសភា​នៃ​ព្រះរាជាណាចកត្រ​កម្ពុជា​បាន​អនុម័ត​ នៅ​ថ្ងៃ​ទី ៩ ខែ ឧសភា ឆ្នាំ​១៩៩៦ នា​សម័យ​ប្រជុំ​សាមញ្ញ​លើក​ទី ៦ នីតិកាល​ទី១។
រាជធានី​ភ្នំពេញ​ ថ្ងៃ​ទី ៩ ខែ ឧសភា ឆ្នាំ ១៩៩៦
