ថ្ម​ដែល​កកើត​ឡើង​ដោយសារ​កំណក​នៃ​សារធាតុ​ខ្សាច់...។
ទៅ​ក៏​ទៅ!
ទៅ​ក៏​ទៅ​ទៅ
ទៅ​ក៏​ដូច​មិន​ទៅ​ដែរ
ខ្ញុំ​ក៏​ធ្វើ​ការ​ដែរ
សើច​ក៏​ដោយ​យំ​ក៏​ដោយ
បើ​គ្មាន​ផ្កា​ស្លា​ទេ យើង​យក​ផ្កា​ផ្សេង​មក​ជំនួស​ក៏​បាន​ដែរ
តើ​អ្នក​ទីក្រុង​ក៏​ដូច​អ្នក​ស្រែ​ដែរ​ឬទេ ក្នុង​រឿង​ធ្វើ​ការ? អ្នក​ទីក្រុង​ក៏​ដូច​អ្នក​ស្រែ​ដែរ ត្រូវ​ធ្វើ​ការ​ដូចគ្នា ។
ឯង​ទៅ​មិន​ទៅ​ក៏​ដោយ ខ្ញុំ​មិន​ឈឺក្បាល​ទេ ។
ខ្ញុំ​ទៅ​ទីនោះ​ក៏​ដោយសារតែ​ខ្ញុំ​យល់​ដល់​សំឡាញ់​ខ្ញុំ ។
បង​ខ្ញុំ​មិន​ងាយ​ជឿ​គេ​ផ្ដេសផ្ដាស​ទេ ខ្ញុំ​ក៏ទេ​ដែរ ។
ខ្ញុំ​មិន​ចូលចិត្ត​ធ្វើ​អ្វី​ទៅ​លើ​គេ មុន​និង​ខ្ញុំ​ក៏​មិន ចូលចិត្ត​ឲ្យ​គេ​ធ្វើ​មក​លើ​ខ្ញុំ​ក៏ទេ​ដែរ ។
ធ្វើ​ដូច្នេះ​ក៏​បាន
អញ្ចឹង​ក៏​បាន
ខ្ញុំ​មិន​និយាយ​កំប្លែង​ទេ  បើ​មិន​ជឿ​ក៏​ហីទៅ
បើ​មិន​ជឿ ក៏​ហី​ចុះ​!
ក៏​អញ្ចឹង​ដែរ
ប្ដី​បបួល​ទៅ​កក់​សក់​នៅ​មាត់បឹង។
តើ​មាន​អ្វី​កក់ក្ដៅ​ទៀត ចំពោះ​យើង ?
ទឹក​សម្ល​នៅ​សល់​កកាត​នឹង​បាត​ឆ្នាំង ។
ប៉ុន្តែ​ខ្មែរក្រហម​មក​តាម​ផ្លូវការ​មក​កកូរ​កកាយ​ហើយ ចូល​មក​ក្រុងភ្នំពេញ។
រឿង​នោះ​បាន​ស្ងប់​រួច​យូរ​ណាស់​មក​ហើយ តែ​អ្នក​កាន់​ខាង​ក្រោយ​បាន​មក​កកូរ​កកាយ​ឲ្យ​មាន​រឿង​ឡើងវិញ ។
ត្រី​មួយ​កង់
ទាំងអស់​នេះ​ចាត់ទុកថា​ជា​កញ្ចក់​សម្រាប់ ឲ្យ​បណ្ដា​ជនល្មើស​ទាំងអស់​ឆ្លុះបញ្ចាំង​ពី​ទោស​កំហុស​របស់​ខ្លួន ។
ស្បូវ​មួយ​កណ្ដប
ក្រុងព្រះសីហនុ​កតលិករ​នៃ​ការ​ចំរើន​លូតលាស់
ត្រីងៀត​បី​កន្ទុយ
បានហើយ​ប្អូន ប្រុស​អ្វីៗ​កន្លង​ផុត​ទៅ​ហើយ​ឲ្យ​វា​កន្លង​ទៅចុះ ។
នៅ​ក្នុង​ការផ្សាយ​ពិសេស​មួយ​នៃ​ទូរទស្សន៍​លេខ ៧ កាលពី​ចុង​ខែ​មេសា​ដែល​ទើប​កន្លង​ទៅ​នេះ ។
បងប្អូន​ក៏បាន​បញ្ជាក់​ផង​ដែរ​ថា​គ្រប់​សកម្មភាព​ដែល​ពួក​វា​បាន​ធ្វើ​កន្លង​មក​ក៏​ដូចជា​ពេលនេះ​ដែរ​  គឺ​សុទ្ធ​សឹង​ជា​ការ​ប្រមាថ​មើលងាយ​អាយុ​​ជីវិត​ប្រជាជន​កម្ពុជា​ទាំង​ងើល ។
ពីរ​ទសវត្សរ៍​កន្លង​មកនេះ
ស្ថានីយ ៥ កន្លែង
សូផាត​ប្រព្រឹត្ត​ឥត​ឆ្គង​កន្លែង​ណា​សោះ ។
ទឹក​កន្លះ​ដប
ទឹក​មួយ​ដប​កន្លះ
មាន​ជំងឺ​ជាច្រើន​ដែល​បាន​កប​ជាមួយ​ការ​ព្យាបាល​ដោយ​ម្ជុល​វិទ្យាសាស្ត្រ ។
មាន​​ភ្ញៀវ​កកកុញ​ដែល​ពិនិត្យ​ឃើញ​ថា​ថៅកែ​គេ​ពិត​ជា​កាក់​កប
កាច់​ជា​ពីរ​កំណាត់
អរុន្នី​ដាច់ចិត្ត​កាត់អាល័យ​ពី​ថងដា​សង្សារ​ចាស់​ភ្លាម។
កន្ទេល​មួយ​កាប់
ការ​​ចរចា​សន្តិភាព
ការ​ត្រួតត្រា​សព្វាវុធ
មាន​ការ​ទាស់ទែង​ខ្វែងគំនិត​គ្នា
ការ​បញ្ឈប់​ការ​សាកល្បង​អាវុធ​បរមាណូ
ចាក់ថ្នាំ​ការពារ​ជំងឺ
កាល​ខ្ញុំ​នៅ​ពី​យុវវ័យ ខ្ញុំ​ចូលចិត្ត​លេង​កីឡា​បាល់បោះ
ខ្ញុំ​ភ្ញាក់ព្រើត​កាលបើ​ឮ​មិត្ត​ចាន់​ប្រាប់​ថា
ប្រការ​ទាំងនេះ​បាន​ផ្ដល់​កាលានុវត្ត​ភាព​កាន់​តែ​ខ្លាំង​ឡើង​សម្រាប់​​កិច្ច​សហប្រតិបត្តិការ​ពាណិជ្ជកម្ម
នៅ​ពេល​មាន​ច័ន្ទ​គ្រាស គេ​សង្កេតឃើញ​មាន​កាឡភាគ​នៅ​មណ្ឌល​ព្រះ​ចន្ទ្រ ។
នាងក្រមុំ​នារី ឈាន​ជើង​ឡើង​ជណ្ដើរ​មួយៗ ភ្នែក​សម្លឹង​មើល​ចៅចិត្រ​ដោយ​កិរិយា​ឆ្មើងឆ្មៃ​បន្តិច
ព្រៃ​នេះ ខ្ញុំ​បាន​កុង​កាប់​ទុក​មិន​ឲ្យ​នរណា​កាប់​ឆ្ការ​ទេ
រថយន្ត​ដឹក​កុងតឺន័រ​មួយ​គ្រឿង
អ្នក​ប្រើប្រាស់​ភ្លើង​ដែល​ទិញ​កុងទ័រ​ទិញ​ខ្សែភ្លើង​បន្ត​ចូល​ផ្ទះ​ដោយ​ខ្លួនឯង​នឹង​បង់ថ្លៃ​ទឹកតែ​ពី​ ២ ទៅ ៤ ម៉ឺន​រៀល
កុន​ហើយ!
មនុស្ស​ល្មោភ​បុណ្យ​ស័ក្ដិ​តែងតែ​ប្រើ កូដោបាយ​ដើម្បី​សម្រេច​បំណង​របស់​ខ្លួន ។
កូន​កោះ
លោក​បញ្ជាការ​កងពល​ធំ​ព្រមទាំង​កូនចៅ​​របស់​​លោក
ល្អ​ពេក​កូវ
ដូច្នោះ​កូវ?
ថ្ងៃសុក្រ ១៥ កើត​ខែ​វិសាខ
កើតជា​អ័ព្ទ​ងងឹត​ជត​សព្វ​ទិសានុទិស។
នៅ​កន្លែង​កើតហេតុ យើង​ដកហូត​បាន​កាំភ្លើង AK 47 មួយ​ដើម ។
សង្គ្រាម​កើតឡើង​នៅ​ក្នុង​ស្រុកខ្មែរ ។
និយាយ​ៗ​ទៅ​ស្រាប់តែ​កើល​សព្ទ​កណ្ដាលចំណោម
កៀក​ក លៀន​អណ្ដាត
ព្រោះ​ពេលវេលា​កៀក​ណាស់
វា​​កៀច​​មិនព្រម​ទៅ
ស្រែ​កេរ​របស់ខ្ញុំ
កេរ្តិ៍ឈ្មោះ​ល្អ
នៅ​ទីនោះ​មាន​ម៉ាស៊ីន​កិន​ថ្ម​រាប់​សិប​គ្រឿង​ដែល​កែច្នៃ​ពី​ម៉ាស៊ីន​កិនស្រូវ ។
ទឹក​មួយ​កែវ
ដៃរគៀម...កែវ​ស្ល​កើត​ពី​ជ័រឈើ​ដែល​ស្រក់​ទៅ​ក្នុង​ដី​ឬ​ខ្សាច់...
សហរដ្ឋ​ជា​ប្រទេស​មហាអំណាច កោត​តែ​នៅ​មាន​អ្នក​គ្មាន​ទីលំនៅ​ទៀត ។
ខ្ញុំ​កោត​តែ​គាត់​ធ្វើ​អញ្ចឹង​កើត​ជាមួយ​ម្ដាយ​គាត់ ។
សុំ​កុំ​និយាយ​អី​ឲ្យសោះ​នៅ​ក្នុង​ពេល​ប្រជុំ​នោះ ។
កុំគិតសង្ស័យ​ធ្វើអ្វី​ គាត់​ជា​មនុស្ស​ត្រឹមត្រូវ​ណាស់​ ។
កុំ​ឃើញ​គេ​ល្អ​ គេ​និយាយ​ផ្អែម​កុំ​ជឿ​ទុកចិត្ត​ថា​គេ​ស្រឡាញ់​យើង​នោះ។
កុំ​ធ្វើ​ដែល​ដែរ​ដូច្នេះ​ មិន​ល្អ​ទេ ។
ពេលនោះ​កុំ​តែ​លោក​ប្រាប់​ផ្លូវ​ម្ល៉េះ  ខ្ញុំ​វង្វេង​បាត់​ទៅ​ហើយ ។
កុំ​តែ​ថែម​មនុស្ស​ទៀត​ កុំ​អី​ឡាន​វា​មិន​បែក​កង់​ទេ ។
រឿង​ភ្លេច​កុំ​ថា​តែ​មនុស្ស​ចាស់​ សូម្បី​តែ​ក្មេងៗ​ក៏​ភ្លេច​ដែរ ។
បងប្រុស​ខ្ញុំ​មាន​ប្រាក់​ច្រើន​ចាយ​មិន​អស់ កុំ​ថា​ឡើយ​មួយ​ដុល្លារ​គាត់​ពុំ​ដែល​ឲ្យ​ខ្ញុំ​ចាយ​ផង ។
អ្នកជំងឺ​នេះ​ កុំ​ថា​ឡើយ​បាយ​សូម្បី​តែ​ទឹក​ក៏​ញ៉ាំ​មិន​បាន​ដែរ ។
នៅ​ទីនោះ​ប្រសិន​កើត​មាន​គ្រោះ​អគ្គីភ័យ​វិញ ប្រាកដ​ជា​ឆេះ​ខ្មុក​គ្មាន​សល់​អ្វី​ឡើយ ​ ព្រោះ​ឥឡូវ​កុំ​​ថា​ឡើយផ្លូវ​សំ​រាប់​ឡាន​បើក​ចូល សូម្បី​តែ​ម៉ូតូ​ក៏​លំបាក​នឹង​ចូល​ដែរ ។
យើង​ញ៉ាំ​ទៅ សុំ​នេះ​សុំ​នោះ​កុំ​បាច់​ចាំ​វា​អី​ !
កុំ​បាន​តែ​ទារ​ ត្រូវ​រកស៊ី​ធ្វើការ​ផង​ !
នៅ​តាម​ផ្លូវ​កុំ​បាន​តែ​ប្អូនប្រុស​ខ្ញុំ​ជួយ ខ្ញុំ​ត្រូវ​ស្លាប់​ហើយ ។
កុំបី​ទៅ​កន្លែង​នោះ​អី កន្លែង​នោះ​មិន​ល្អ​ទេ ។
កុំ​ស្អី​បន្តិច​ខឹង ស្អី​បន្តិច​ខឹង មិន​ដឹង​គេ​និយាយ​លេង​ឬ​និយាយ​មែន ។
សូម​អ្នក​ទាំងអស់​គ្នា​កុំអាល​ប្រញាប់​ប្រញាល់​ចេញ​ទៅ​ក្រៅ ភ្លៀង​មិន​ទាន់​រាំង​នៅ​ឡើយ​ទេ ។
ថ្ងៃនេះ​យើង​កុំអាល​ទាន់​ទិញ​បន្លែ ចាំ​ថ្ងៃស្អែក​បន្លែ​ថោក ។
ខ្ញុំ​រវល់​ទៅ​ជួយ​បុណ្យ​មិត្ត​ខ្ញុំ កុំ​អី​ខ្ញុំ​មិន​ខក​រៀន​ទេ ។
កុំអី​ខ្ញុំ​ទៅ​ជួយ​ក្នុង​ពិធី​នោះ​ហើយ កុំ​តែ​ខ្ញុំ​ជាប់​រវល់​មាន​ភ្ញៀវ​មក​ពី​ឆ្ងាយ​មក​លេង ។
កុំអី​ខ្ញុំ​ទៅ​ក្នុង​ពិធី​ជប់លៀង​នោះ​ហើយ​ កុំ​អី​​ឡាន​​ខ្ញុំ​​ខូច​ ។
កុំឲ្យ​សម្លាប់​សត្វ​  កុំឲ្យ​ភរ​កុហក​ កុំឲ្យ​លួច​ប្រពន្ធ​ប្ដី​គេ
កុំឲ្យ​កូន​វា​ពិបាក​ចិត្ត ខ្ញុំ​មិន​ត្រូវ​ឲ្យ​វា​ដឹង​បញ្ហា​មិន​ល្អ​ទេ ។
ម្ហូប​ទាំងនេះ​នាង​អាច​ញ៉ាំ​​បាន​​តាម​​ចិត្ត​​ កុំឲ្យ​តែ​វេច​ទៅ​ផ្ទះ ។
កុំឲ្យ​តែ​មាន​រឿង​អ្វី​បន្តិច​​តាំង​នាំ​គ្នា​និយាយ​បែកសាយាមោ​ពាសពេញ​ភូមិ ។
កំណើត​កើតជា
កំណែទម្រង់​ដី
ត្រូវ​លៃលក​ចំណាយ ប្រាក់​ឲ្យ​កូន​រៀន​ចំណេះវិជ្ជា ត្រូវ​ទិញ​គ្រឿង​ប្រដាប់​ឲ្យ​កូន​ប្រើ ...ឲ្យ​ប្រាក់កាស​ចាយវាយ​ខ្លះ​  មិន​កំបុតកំបួញ​ហួស​ប្រមាណ ។
ពិបាក​ដល់​កំបោរ
ប៉ុន្តែ​ក្នុង​ចិត្ត​របស់​នាង​ហាក់​ដូចជា​បង្កប់​នូវ​អាថ៌កំបាំង​អ្វី​ម៉្យាង ។
ហើយ​ទះ​ខ្ញុំ​មួយ​កំផ្លៀង​យ៉ាង​ដំណំ ហើយ​ស្រែក​ជេរ​ថា ស្រី​ថោកទាប ស្រី​បោកប្រាស់ !
ថ្វីត្បិត​តែ​កំពុង​មាន​ទំនាស់​ផ្ទាល់​ខ្លួន​នឹង​លោក
អា​កំពូជ​ទា
ការ​នោះ​មិន​ជា​ដុំ​កំភួន​អ្វី​ទេ ។
ងាប់​និង​សំដី ដូច​ត្រី​កំភ្លាញ ។
យើង​កម្រ​ជួបប្រទះ​ភូមិ​ជនបទ​អ្នក​ស្រុក​ណា​មួយ​នៅ​តាម​ផ្លូវលំ ។
ខ្ញុំ ចេះ​មួយ​កម្រិត​ឡើង​ទៀត
ពេល​នេះ​មាន​ប្រអប់​បារី​ដែល អាច​កម្រិត​ពេល​វេលា ឲ្យ​វា​បើក​គម្រប​បាន​ក្នុង​ចន្លោះ​ពេល ១៥ នាទី​ម្ដង រហូត​ដល់ ១០ ម៉ោង​ម្ដង​ទៀត​ផង
តើ​អន្តរជាតិ​គេ​ឈឺឆ្អាល​ជាមួយ​រឿង​ខ្មែរ​ដល់​កម្រិត​ណា ?
សូផាត​ទ្រាំ​មិន​បាន ស្ទុះ​ដេញ​កម្លា​ក្មេង​ទាំង​នោះ​ចេញ ។
កម្លាំង ១.០០០.០០០,០០ គីឡូវ៉ាត់
តា​ចាន់ ក៏​កាប់​ក្បាល​ដំរី ៣-​៤ កាំបិត មុត​ចេញ​ឈាម ។
ភូមិ​នេះ​មាន​ផ្ទះ​កុះករ​ណាស់
កុំ​កេះ​ខ្ញុំ ។
លោក​កេះ​ខ្ញុំ តើ​លោក​មានការអ្វី ?
ទោះបី​ខុស​ត្រូវ​ក្ដី​ណា គួរ​អត់ឱន​គ្នា​ទៅ ។
កុំ​ក្បាច់ក្បូរ​ពេក !
សូម​ឲ្យ​មាន​ដោះ​ក្បំ​កុំ​ឲ្យ​សណ្ដាយ
ក្រ​ពាក្យ​ពីរោះ ក្រ​ចិត្ត​អាច​ស្មោះ ។
ឡាន​ខ្ញុំ​ក្រ​ឆេះ​នៅ​ពេល​ត្រជាក់ ។
របស់​នោះ​ក្រ​មាន​ណាស់ ។
ក្រ​អី​ម្ហូប​គេ​ចិញ្ចឹម​ត្រី​គ្រប់​ៗ​ផ្ទះ ។
គេ​តែង​ធ្វើ​ស្ពាន​យោល​ក្រង​ពី​ខ្សែ​ឡើង​វិញ (ពីដើម​ក្រង​ដោយ​​ស្រកី​ដូង​និង​ក្រចៅ ..)។
នាង​ភ្ញាក់​ក្រញ៉ាង ព្រោះ​នាង​ដឹង​ថា​រំដួល​ដឹង​រឿង​នាង​អស់​ហើយ ។
អត់​ក្រញឹមក្រញ៉ុមជាមួយ​គាត់​ទេ ។
កុំ​ធ្វើ​ឲ្យ​ហួស​ក្របខ័ណ្ឌ​របស់​ខ្លួន ។
ឫស្សី​មួយ​ក្រមាល់
លោក​នាយក​បាន​ប្រាប់​បុគ្គលិក​ថា​លោក​មិន​បាន​ចូល​រួម​ក្នុង​កិច្ច​ប្រជុំ​នេះ​ទេ តែ​ហេតុ​ដូចម្ដេច​បាន​ជា​ឃើញ​លោក​មុខ​ក្រមឹម​ទៅ​វិញ ។
តរុណ​ដើរ​ទៅ​អង្គុយ​លើ​សាឡុង​ធ្វើ​មុខ​ក្រមូវ ។
ខ្ញុំ​ស្គាល់​តែ​មួយ​ក្រវល់ កន្លែង​ដែល​ខ្ញុំ​រស់នៅ ។
វា​ស្ថិត​នៅ​ក្រោម​ក្រសែ​ភ្នែក​ត្រួតពិនិត្យ​នៃ​ស្ថាប័ន​ច្រើន ។
កង់​​រថ​យន្ត​មិន​សូវ​មាន​ក្រឡា
ព្រាយ​ក្រឡា​ភ្លើង
វា​មិន​ដឹង​ក្រឡា​សារ​ទេ ។
ទារក​នេះ​ចេះ​ក្រឡាប់ ។
នាង​ដើរ​ក្រឡឹង​ខ្ញុំ​ពីរបី​ត្រឡប់​ទើប​ឈប់
បុរស​ក្រាប​បង្គំ​ទូល​ថា «ក្រពើ​នេះ​ភ្លើង​ព្រៃ​រោល​រលាក​ជើង​ទាំង​៤ វារ​ពុំ​រួច...»។
កាល​នោះ​មាន​ព្រាហ្មណ៍​២​នាក់ ក៏​ខំ​ធ្វើ​ដំណើរ​ទៅ​ដល់​ព្រះ​ស្រី​វេស្សន្ដរ​ក្រាប​បង្គំ​ទូល​សុំ​ដំរី ព្រះអង្គ​ក៏​ប្រោស​ព្រះ​រាជទាន​ឥត​រួញរា​ឡើយ
ឡើង​ថ្លៃ​ក្រឺត
ឡើង​មួយ​ក្រឺត​ទៀត
កំពុង​ធ្វើ ដំណើរ​តាម​យន្តហោះ​ដើម្បី​ទៅ​ក្រេប​ទឹកឃ្មុំ​នៅ​ប្រទេស អារ៉ាប៊ីសាអ៊ូឌី
យក​អាវ​ក្រាស់​មក​ផង​ ក្រែង​រងា ។
ក្រែង​វា​ចេញ​ទៅ​លេង​យក​ខ្យល់​អាកាស​ទាំង​ព្រលឹម
ក្រែង​លោក​ឲ្យ​ច្រឡំ​ទៅ​ឯណា​ទេ​ដឹង​ឬ​?
ខ្មែរក្រហម​ចោទ​យួន​លួច​ទឹក​ដី ក្រែង​ខ្លួន​ទេ​អី​ដែល​លក់​ដី​ឲ្យ​យួន​យៀកកុង​នោះ ។
ខ្ញុំ​មិន​រៀបចំ​អ្វី​ទេ​ក្រែងលោ​គាត់​មិន​​មក​ ។
ម៉ោង​បួន​ក្រែល
ខ្ពស់​ក្រៃណា​ខ្ពស់
ស្ករ​ឃ្មុំ​ឯង​ហើយ ផ្អែម​ក្រៃលែង​ផ្អែម ។
គេ​និយាយ​ហើយ ក៏​ក្រោកក្រេស​ដើរ​ឡើង​ទៅ​បន្ទប់​ទទួល​ភ្ញៀវ ។
អ្នកគ្រូ​ក៏​អូស ដៃ​ខ្ញុំ​ចូល​ទៅ​ក្នុង​ក្រោម​សំណើច​របស់​លោកគ្រូ​ទាំង​ពីរ ។
ក្រោយដែល​គាត់​​មក​​ដល់
ខោ​នេះ ខ្ញុំ​ស្លៀក​ទៅ​ក្លឹប​តែ​ម្ដង ។
ធម៌​នេះ​ស្មើ​ក្សីរ អម្រឹត​ធារា ។
គេ​ទទួល​កែវ​ទឹក​ពី​ដៃ​ម្លិះរ័ត្ន ហើយ​ផឹក​ក្អឹក ក្អឹក អស់​មួយ​កែវ ។
ញ៉ាំ​ទឹក​មួយ​ក្អឿក
ពួកគាត់​ត្រូវ​ខកខាន​មិន​បាន​ធ្វើ​ស្រែ​អស់​មួយ​ឆ្នាំ ព្រោះ​នៅ​វាលស្រែ​របស់​ពួកគាត់ គ្មាន​ប្រព័ន្ធ​ធារាសាស្ត្រ​ទេ ។
មនុស្ស​ខាប់​ទឹក​ខាប់​ដី
តែ​បន្តិច​ក្រោយ​មក ស្ករ​ក៏​ចាប់​ផ្ដើម​ខាប់
នៅ​ក្នុង​ពិភពលោក​មនុស្ស​យើង​និយាយ​ភាសា​ខុស​ៗ​គ្នា ។
តួលេខ​ទាំង​នេះ​គឺ​មក​ពី​ទំហំ​តំណាង​តូច​មួយ ហើយ​អាច​នឹង​ខុសឆ្គង​បើ​សិន​ប្រៀបធៀប​ទៅ​នឹង​ប្រទេស​ដទៃ​ទៀត​នៅ​ក្នុង​តំបន់ ។
ចាស់ៗ​ខ្មែរ​តែង​ប្រដៅ​កូនចៅ​ប្រុស​ស្រី​ថា កុំ​ស្រឡាញ់​លួចលាក់​ប្រយ័ត្ន​ខុស​មេបា។
បើ​មាន​មនុស្ស​ណា​ម្នាក់​ឈឺ​រហូត​ដល់​ងងឹត​ភ្នែក គេ​យល់​ថា​ជា​ជំងឺ​ខុស​មេបា។
ក្មេង​នេះ​បាន​មួយ​ខួប ។
ខំៗ​អញ​ប្រាប់​ម៉ាក់​ឯង​ឥឡូវ ។
កេរ្តិ៍ឈ្មោះ​ឮ​ខ្ចរខ្ចាយ​គ្រប់​តំបន់
លឿង​ខ្ចី
ខ្ញុំ​ខ្ជិល​ទៅ ។
មាន​សត្វ​បក្សី​បក្សា​កញ្ជ្រៀវ​ខ្ញៀវខ្ញារ ។
ខ្ទង់ ១ លាន​ដុល្លារ
ខ្ទង់តែ​មួយ​ឆ្នាំ​មក​ហើយ
ឡាន​បើក​ទៅ ប៉ះ​ភក់​ខ្ទាត​មក​លើ​ខ្ញុំ ។
ពួក​គយ​ចូល​ចិត្ត​​ទៅ​​​ធ្វើការ​នៅ​ប៉ោយប៉ែត ពីព្រោះ​ជា​កន្លែង​ខ្ទិះ ។
ប្រយ័ត្ន​ឈឺខ្នង!
ម្ដាយ​ខ្ញុំ​ដេរ​ចីពរ​តាម​ខ្នាត​ដែល​ត្រូវ​តាម​ពុទ្ធបញ្ញត្តិ ។
ឆ្កែ​បោល​ដាក់​ស្លឹក​ត្រចៀក​ខ្នឺប ។
ការ​ធ្វើ​វចនានុក្រម​ខ្មែរ អង់គ្លេស​ត្រូវ​ខ្នួច​ខ្ញុំ​ហើយ ។
ម្ហូប​នេះ​មិន​ត្រូវ​ខ្នួច​នឹង​ស្រី​ឆ្លង​ទន្លេ​ទេ ។
កាប់​ក្បាល​តែ​មួយ​ខ្ពាប់
ខ្មាស​គ្រូ គ្មាន​វិជ្ជា ខ្មាស​ភរិយា គ្មាន​កូន ។
កុំ​ចូលចិត្ត​និយាយ​បន្តុះបង្អាប់​ធ្វើ​ឲ្យ​គេ​ខ្មាស​ដូច្នេះ​!
ឆ្កែ​ស៊ី​ខ្មុក​គ្មាន​សល់ ។
ខ្មោច​លោក​សុខ
ខ្ញុំ​ត្រូវ​ខ្មោច​សង្កត់ ។
គាត់​ខ្យល់ ។
ស្រុក​កើត​ខ្យល់​ព្យុះ ។
ខ្ញុំ​រក​គ្រប់​កន្លែង​សឹង​អស់​ខ្យល់ ។
គាត់​អស់​ខ្យល់​ហើយ ។
លោក​យក​បាយ​ទៅ ខ្លាច​គ្មាន​គេ​លក់​បាយ​តាម​ផ្លូវ ។
ខ្លួន​ខ្ញុំ​មិន​បាន​ឃើញ​របស់​នេះ​ទេ ។
គ្នា​បាន​ទៅ​ប្រជុំ ខ្លួន​ម៉េច​មិន​ទៅ ។
នេះ​ជា​នាទី​របស់​ខ្លួន​​ម៉េច​ក៏​ខ្លួន​មិន​ធ្វើ ។
ឥត​មាន​អ្នក​ណា​ជួយ​ខ្ញុំ​ទេ ខ្ញុំ​ធ្វើ​ខ្លួនឯង ។
ព្រោះ​រាជរដ្ឋាភិបាល​ខ្លួនឯង​ពុំ​មាន​មូលនិធិ​គ្រប់គ្រាន់
លោក​មិន​បាច់​យក​អ្វី​មក​ទេ អញ្ជើញ​មក​តែ​ខ្លួន​បាន​ហើយ ។
ធ្លាក់​ខ្លួន​ក្រ
ខ្លះ​ទៅ​ខ្លះ​នៅ
ព្រឹក​ឡើង របួស​ខ្ញុំ​ហាក់​ដូចជា​ធូរ​ស្រាល​ខ្លះ
គេ​ថា​ម៉េច​ខ្លះ​?
ធ្វើ​អ្វី​ខ្លះ​?
ខ្ញុំ​មិន​សូវ​ខ្វល់​ទេ​រឿង​ហ្នឹង ។
ខ្ញុំ​ខ្វារ​ក​ចង់​បាន​ឡាន​ថ្មី ។
សរសេរ​មួយ​ខ្វិច
សរសេរ​មួយ​ខ្វិច
មិន​ខ្វី​ទេ!
ខ្វី​ចុះ​!
ខែ​នេះ​ខ្ញុំ​ខ្វះ​ខាត ។
ធូប​មួយ​ខ្សុក
ខ្សុច​គ្នា​ហើយ​ស្រាប់​តែ​ចេញ​ទៅ​អស់ ។
បណ្ដាញ​ទូរស័ព្ទ​ប្រមាណ​ពី ៥០០​ ទៅ ៦០០ ខ្សែ
រទេះភ្លើង​យួន​មួយ​ខ្សែ
ដំរី​ពីរ​ខ្សែ
សាស្ត្រា​បី​ខ្សែ
សាស្ត្រា​បី​ខ្សែ
នៅ​ក្រោម​ខ្សែ​បន្ទាត់​ចិន
តាម​ខ្សែ​បន្ទាត់​មនោគមវិជ្ជា
នៅ​លើ​សមរភូមិ​ដ៏​ក្ដៅ​គគុក​នេះ
មាន​ក្រុមហ៊ុន ៤ កំពុង​ធ្វើ​សកម្មភាព​កាយ​យក​ដី​លក់​យ៉ាង​គគ្រឹកគគ្រេង ។
គគ្រេង
ក្នុង​ដំណើរ​តាម​ផ្លូវ មាន​​ពួក​ព្រាហ្មណ៍​ទៅ​តាម សុំ​ទ្រព្យសម្បត្តិ សេះ​នឹង​រាជរថ​ដែល​ព្រះអង្គ​គង់​ប្រថាប់ ព្រះអង្គ​ក៏​ប្រទាន​ទៀត ហើយ​យាង​ផ្ទាល់​ព្រះបាទ​ទៅ ។
វា​គង់តែ​ចាស់​ទេ​ទោះបី​វា​ខំ ប្រើ​ថ្នាំ​ប៉ូវ​យ៉ាងណាក៏ដោយ ។
ម៉ោង​ប្រាំបួន​គត់
នាឡិកា​នេះ​គត់​នឹង​ទឹក
យើង​នៅ​ក្មេង គប្បី​ខំ​រៀន​ឲ្យ​បាន​ច្រើន ។
បើ​ទំនេរ​មើល​សៀវភៅ​ឬ​អាន​កាសែត​ទៅ​​កុំ​និយាយ​ដើម​គេ​មិន​គប្បី​ទេ ។
ស្រី​ស្រាល​ប្រចណ្ឌ រែង​ស្អប់​ខ្ញុំ​គាប់ ។
គាប់​ជួន​ជា​ថ្ងៃ​មួយ​ នា​ពេល​ស្ដេច​យាង​ត្រួត​ទឹកដី
ទើប​ចៅ​ទាំង​៤​នាំ​គ្នា​ទៅ​គាល់​ព្រះមហាក្សត្រ
ឱសថ ៤ ប្រភេទ​គិតជា​ទឹក​ប្រាក់​ចំនួន ៤០.០០០ ដុល្លារ​អាមេរិក​បាន​ប្រគល់​រួច​ជាស្រេច
គិតតែ​រកស៊ី​​មិន​គិត​សន្សំ​កុសល​ធ្វើ​បុណ្យទាន​ខ្លះ​ទេ​ឬ​អី?
គិតទៅ​សង្គ្រាម​ធ្វើ​ឲ្យ​បាត់បង់​ជីវិត​មនុស្ស​ច្រើន​ណាស់ ។
គិត​ពី​សង្គ្រាម​ទៅ គាត់​ត្រូវ​របួស ។
មួយ​ម៉ែត្រ​គីប
កង​ក្រវែល គឺ​កង​ល្បាត,ពួក​អ្នក​យាមល្បាត ។
ឥរិយាបថ​មាន​ ៤ យ៉ាង​គឺ ដើរ ឈរ​​ អង្គុយ​ ដេក
ដំណើរ​ឃ្លាត​ចាក​ទេវលោក គឺ​ដំណើរ​ទទួល​មរណភាព​របស់​ទេវតា ។
យើង​ទៅ​ទី​ឆ្ងាយ​គឺ​កាន់​តែ​ល្អ ។
ហេតុ​អី​បាន​ជា​គាត់​ដឹង ? គឺ​បង​ជម្រាប​គាត់ ។
រស់​នៅ​ក្នុង ប្រទេស​នេះ​អស់​រយៈ​ពេល​ប្រហែល​ជា​ពីរ ឆ្នាំ​ជាមួយ​ប្រជាជន​កម្ពុជា​មក គឺ​ខ្ញុំ​បាន​ដឹង ច្បាស់​អំពី​ប្រទេស​កម្ពុជា​នេះ ។
ដូច​មាន​ខ្លួន​ឈ្មោះ​នោះ​នៅ​ជា​គឺ​ស្រាប់
គឺ​គាត់​ហើយ​ដែល​បាន​សរសេរ​សំបុត្រ​នេះ
ចំពោះ​ប្រទេស​បារាំង​ មាន​អ្នក​អាន​ ៩០%​ ដែល​សំគាល់​ថា​ការ​អាន​សារព័ត៌មាន​គឺ​ជា​ឱកាស​លំហែ​មួយ ។
ស្ពាន​ជ្រោយចង្វា គឺ​ជា​ស្ពាន​ដ៏​ធំ​មួយ​នៅ​រាជាណាចក្រ​កម្ពុជា
មិន​គឺ​គាត់​ទេ​ដែល​បាន​ជួយ​លោក​ឲ្យ​រួច​ពី​សេចក្ដី​ស្លាប់ ។
គាត់​ឆាប់​ភ្លេច​ម្ល៉េះ​ មិន​​គឺ​ខ្ញុំ​ទេ​ឬ​ដែល​បាន​ជួយ​គាត់!
គុណភាព​ខ្យល់
ម្នាក់​ដែល​កាន់​សី​នៅ​ដៃ​ ក៏​បោះ​សី​ទៅ​ឲ្យ​ម្នាក់​ទៀត​​ដែល​ជា​គូ​របស់​គេ
ស្នេហា​យើង​ជា​គូកម្ម មិន​មែន​គូព្រេង​ទេ
ជីឡាវ​នេះ​មាន​រាង​ក្រឡូម​ស្រួច​ផ្នែក​ខាង​​គូថ
ឈើ​នេះ​ល្អ​គួរ​ធ្វើ​ផ្ទះ ។
រឿង​នោះ​គួរ​ណា​ឲ្យ​ខ្ញុំ​ដឹង​មុន​ពីរបី​ថ្ងៃ ។
គាត់​​ចាស់​ហើយ​គួរតែ​យើង​គោរព​គាត់ ។
មុន​នឹង​ទូន្មាន​ប្រដៅ​អ្នក​ដទៃ គួរ​បី​អប់រំ​ខ្លួន​ឯង​ឲ្យ​បាន​ត្រឹមត្រូវ​​សិន​ ។
គ្រាន់​តែ​រឿង​តូចតាច​ប៉ុណ្ណឹង​សោះ គួរ​បើ​គាត់​ខឹង​ដល់​ម្ល៉ឹង​ឡើយ ។
គួរ​​ឲ្យ​​ចាប់​​​ចិត្ត
គួរ​​ឲ្យ​​ចាប់​​​ចិត្ត
គួរ​​ឲ្យ​​ចាប់​​​ចិត្ត
មើល​គេ​មើល​ឯង
គាត់​ជំពាក់​ប្រាក់​ខ្ញុំ​ ៣០០​ រៀល​​ប្រាំ​​​ឆ្នាំ​ហើយ ឥឡូវ​គាត់​គេចកែ​បែរ​ថា​គាត់​បាន​សង​អស់​ហើយ ។
គាត់​ប្រាប់​ថា គោម​ដែល​គេ​ចូលចិត្ត​ជាង​គេ​គឺ​ភ្នែក​គោ ចំណិត​សណ្ដាន់​និង​​មេអំបៅ
សម្ល​មួយ​គោម
ស្លាប់​មនុស្ស​អស់​មួយ​គំនរ ។
អា​ប្ដី​គម្រក់​ចោល​ម្សៀត​របស់​អូន​ឯង​នោះ
ថែម​ពីរ​ទៀត​គម្រប់​ជា​ដប់
ខ្ញុំ​នឹង​បន្ថែម​ទាហាន​៣​នាក់​ទៀត ដើម្បី​ជា​គម្រប់​កម្លាំង ។
ដើរ​ទៅ​គោះ​កែវ​ជាមួយ​មិត្ត​សំឡាញ់​របស់ខ្ញុំ ។
ពួកវា​មាន​គ្នា​ប៉ុន្មាន​នាក់?
កងទ័ព​ខ្មែរក្រហម​មួយ​ក្រុម​មាន​គ្នា​ប្រមាណ ៥០ នាក់
គ្នា​មិន​ទៅ​ជាមួយ​ទេ ។
នាង​គ្រង​សំលៀកបំពាក់​ពណ៌​សំបក​ពងមាន់​មួយ​ឈុត កំពុង​ដើរ​តម្រង់​មក​រក​ខ្ញុំ ។
ស្រែ​បាន​គ្របដណ្ដប់​ទីនេះ ។
ឯកសារ​នេះ​ ត្រូវ​បកប្រែ​គ្រប់​ជ្រុងជ្រោយ ។
គ្រប់​តែ​មាតា​ក្នុង​លោក កូន​របស់​ខ្លួន​ជា​ទ្រព្យ​ថ្លៃ​វិសេស ។
គេ​និយាយ​គ្រប់​មាត់ ។
នឹង​បុរស​ម្នាក់​ទៀត​មាន​រាង​មាំ​ខ្មៅ​សក់​ក្រញាញ់​ភ្នែក​គ្រលួង ។
ជាពិសេស​នៅ​ពេល​សែនពែ គេ​តែង​យក​អង្ករ​មក​គ្រវាស បញ្ជា​ខ្មោច​ឲ្យ​ចេញ​ពី​អ្នកជំងឺ ។
ចៅ​ចិត្រ​គ្រវី​ក្បាល​ដោយ​អាការ​បដិសេធ
បើ​ធ្វើ​ម្ហូប​ប៉ុណ្ណេះ តើ​គ្រាន់​ទេ?
ខ្ញុំ​គ្រាន់តែ​និយាយ​​លេង​​បន្តិច​បន្តួច ស្រាប់​តែ​គាត់​ខឹង ។
គ្រាន់តែ​បាន​ដំណឹង​នេះ​ភ្លាម​ ខ្ញុំ​ស្រងាក​ចិត្ត​យ៉ាង​ខ្លាំង ។
ខ្ញុំ​បាន​ប្រាក់​បន្ថែម​ដូច្នេះ គ្រាន់នឹង​ចាយ​ល្មម​ក្នុង​ខែ​នេះ ។
មាន​គ្រួសារ ៧ ឬ ៨ គ្រួ
យន្តហោះ​មួយ​គ្រឿង
ហើយ​ប្រាស​ខ្លួន​ទៅ​លើ​គ្រែ​ពូក ។
លោក​ប្រាប់​ខ្ញុំ​ទាន់ គ្រោះជា​ខ្ញុំ​ចេញ​ដំណើរ​នៅ​ប៉ះ​ខ្យល់ព្យុះ​សង្ឃរា​នោះ ។
គ្រោះ​មហន្តរាយ​ធម្មជាតិ
ចង់​ជួប​នឹង​សហាយ​ណាស់​ដោយ​ឃ្លាត​គ្នា​យូរ​ហើយ
សំពត់​នេះ​ស្លៀក​ឲ្យ​ឃ្លិប ។
ទូក​នោះ​ក៏​ឃ្លេងឃ្លោង​ផ្អៀង​ក្រឡាប់​លិច​ទៅ ។
ឃ្លោក​លិច អំបែង​អណ្ដែត
គ្រីស្លេរ៍​បាន​បោល​មក​ឈប់ង៉ក់​ពី​មុខ​រាន​អាហារ ។
បាន​ស្រឡាញ់​ងប់ងុល​និង​បវរកញ្ញា​ម្នាក់
ប្រជារាស្ត្រ​នៅ​ក្នុង​ស្រុក​នោះ កំពុង​តែ​ងាក​ពី​ការ​ធ្វើ​ស្រូវ​ប្រដេញ​ទឹក​មក​ដាំ​កក់​មូល​វិញ ។
ងាក​មក​មើល​ការ​ដឹក​ជញ្ជូន​តាម​ផ្លូវដែក​វិញ
ងាប់​ចិត្ត​លើ​ស្រី​ម្នាក់
ងាប់​ចិត្ត​លើ​ស្រី​ម្នាក់
ឮ​ពាក្យ​ងាម ងាម ងា​ងា
ភ្ជួរ​ស្រែ​មួយ​ព្រឹក​បាន​ពីរ​ងារ
នឹង​ទៅ​ជួយ​កូន​ខ្មែរ​យើង​ដែល​ទើបតែ​ងើប​ពី​ល្ងឹតល្ងង់​ឲ្យ​បាន​ភ្លឺ​ច្បាស់​ខ្លះ​ៗ
មុខ​ឡើង​ក្រហម​ងាំង​ដូច​ផ្លែ​បាស​ទុំ
មាន​ឡាន​ហ្សិប​មួយ​គ្រឿង​ចង​ស្លឹកឈើ បើក​មក​ឈប់​នៅ​ក្នុង​វត្ត ។
កសាង​ប្រជាជន ចងក្រង​ឲ្យ​ទៅ​ជា​ស្នូល​គ្រប់​ផ្នែក ។
ចា៎ះ មាន​ច្រើន​ណាស់​បង គឺ​លុយ​ដែល​ប៉ា​ម៉ាក់​ចង​ដៃ​ខ្ញុំ ។
ខ្ញុំ​ចង់​តែ​ស្រែក​យំ
គ្រាន់​តែ​ឮ​ឈ្មោះ អញ​ព្រឺ​ក្បាល​ចង់​ជ្រុះ​សក់​ទៅ​ហើយ
ខ្ញុំ​គេង​ដូច​សន្លប់​អញ្ចឹង ចង់​អ្នក​ណា​ស្រែក​បែក​ផ្ទះ​ក៏​ខ្ញុំ​មិន​ដឹង​ដែរ ។
កិច្ចការ​នេះ​ពិបាក​ចង់​ងាប់ ។
គឺ​​ចង់​​និយាយ​ថា​ផលិតផល​ដែល​ប្រជាជន​ធ្វើ​បាន គេ​ចង់​នាំ​ទៅ​លក់​នៅ​ទី​ណា​ក៏​បាន​ដោយ​សេរី ។
ប្រទេសខ្មែរ​ចង់​បាត់​ឈ្មោះ​ពី​ផែន​ទី​ពិភព​លោក ។
ចង្កាក់​សាច់​គោ​ច្រនួច​មួយ​ចង្កាក់
ផ្លែឈើ​មួយ​ចង្កោម
មាន​តែ​ខោអាវ​មួយ​ចង្កេះ
ចិត​ជា​ចង្វាមូល
សង្គម​ខ្មែរ​និង​លទ្ធិកុម្មុយនិស្ត​មិន​ស៊ី​ចង្វាក់​គ្នា​ទេ ។
ចំណាប់​ចង្អុល​ទៅ​នារី​ម្នាក់​ដែល​ដើរ​យ៉ាង​លឿន​សំដៅ​មក​រក​នាយ​យើង​ទាំង​ពីរ ។
សំណាប​ប្រាំ​ចង្អួរ
លោក​មិន​ហ៊ាន​ស្ដីបន្ទោស​សិស្ស​លោក​ដែល​ចចេស​ទៅ​ភ្នំពេញ​នោះ​ទេ ។
វចនានុក្រម​ខ្មែរ​មួយ​ចប់
សាស្ត្រា​មួយ​ចប់
នាង​មាន​ចរិយា​មារយាទ​ល្អ​ប្រសើរ ដែល​ធ្វើ​ឲ្យ​រូប​ខ្ញុំ​គោរព​នាង​ខ្លាំង​ណាស់ ។
គាត់​ស្គាល់​នាង​នោះ​ដែរ​គឺ​មេម៉ាយ​កូន​ពីរ ហើយ​នារី​នោះ​រាំ​ចល័ត​​គ្រប់​បារ ។
ឲ្យ​ចេះ​ស្ដាប់​ចលនា​សួត​និង​ចលនា​បេះដូង
ចាក់​ទឹក​មួយ​ដប
ចាក់​សោ
គាត់​មាន​មាឌ​ធំ​​ចាញ់​​មិត្ត​​គាត់
ផលិតផល​​ស្រូវ​ឆ្នាំ​នេះ​មិន​ចាញ់​ពី​ឆ្នាំ​មុន​ទេ ។
នាង​​មាន​រូប​សម្ផស្ស​ស្រស់​ស្អាត​មិន​ចាញ់​តារា ភាពយន្ត​ទេ ។
សម្ល​មួយ​ចាន
ស្នាម​របួស​នៅ​ចាប់​នៅ​ឡើយ ។
ផ្ទះ​ចាប់ហួយ
ផ្ទះ​ចាប់ហួយ
ចាប់​តាំងពី​ឆ្នាំ​ ១៩៧១
លោក​និយាយ​ឲ្យ​គេ​ចាប់​ថ្នាក់​បាន ។
កាល​ជូជក​ទៅ​បាត់​យូរ​ពេក​នោះ ព្រាហ្មណ៍​ក៏​ចាយ​វាយ​ទ្រព្យ​នោះ​អស់​ទៅ ។
សម្ល​ចាស់​អំបិល ។
ដល់​នាង​នី ផើម​ចាស់​ផ្ទៃ ជិត​នឹង​សម្រាល ។
ចាស់ៗ​កំពុង​និយាយ រាក់ទាក់​លេង​ក្នុង​បន្ទប់​ទទួល​ភ្ញៀវ ។
ប្រជាជន​អ្នកស្រុក​អ្នកភូមិ​ក៏​នាំ​គ្នា​មក​វាយ​សំពង​ខ្លា​យ៉ាង​ចាស់​ដៃ​រហូត​ដល់​ខ្លា​សន្លប់ ។
ផ្កាយ​ដ៏​ភ្លឺ​ចិញ្ចាច​ចិញ្ចែង​មួយ​ដែល​បាន​បង្ហាញ​ខ្លួន​លើ​ផ្ទៃមេឃ
កូន​ចិញ្ចឹម
ឪពុកម្ដាយ​ចិញ្ចឹម
ព្រះ​ចន្ទ្រ​រះ​ចិញ្ចែង​ចាំង​រស្មី​ច្រាល​មក​លើ​ពសុធា
ខ្ញុំ​មិន​អស់​ចិត្ត​សោះ ហេតុអ្វី​បាន​ជា​គាត់​ដាច់​ចិត្ត​រត់ ចោល​ស្រុក ?
ចីវរ​មួយ​ត្រៃ
ខ្ញុំ​រក​នឹក មិន​ឃើញ​សោះ​នៅ​ចុង​ៗ​មាត់ ។
សូម​ចុច «next»  ដើម្បី​ចាប់​ផ្ដើម ។
ខ្ញុំ​នៅ​ទ្រឹង​ស្ងៀម គ្មាន​វាចា​នឹង​ថ្លែង​ដូច​ពួក​កុន​ចិន​ដែល​ត្រូវ​គេ​ចុច​ជីពចរ ។
ចូរ​និយាយ​ខ្មែរ !
ចូរ​ថា​តាម​ខ្ញុំ !
ខ្ញុំ​សូម​អម្ចាស់​កែវ​ទាំង ៣ ចូរ​គយ​ពិចារណា​មើល​ទោស គឺ​មាន​ក្នុង​ចិត្ត​នៃ​យើង​ខ្ញុំ​ទាំងឡាយ
នៅ​ចុង​ឆ្នាំ ១៩៧៨ យួន​ក៏​បាន​លើក​ទ័ព​របស់​ខ្លួន​ចូល​រំលោភ​ទឹក​ដី​ខ្មែរ វាយ​កម្ចាត់​ក្រុម​ខ្មែរក្រហម​ប៉ុលពត​ក្នុង​រយៈពេល​តែ​មួយ​អាទិត្យ​​គត់ ។
ខាង​វិស័យ​ព្រៃឈើ ត្បូង​សៀម​ចេញ​ចូល​កាប់​គាស់​បាន​​តាម​​ចិត្ត​ ។
ចាស់​ចើក​ជិះ ស្នូក​អណ្ដើក​បំបោល​តាម​សេះ
ខ្ញុំ​ធ្លាប់​ទទួល​ទាន​ចំណី​ហ្នឹង​ចៀម​ជាំ​ហើយ ។
ចៅ​ទាំង​ពីរ​នាក់​បរ​រទេះ​មក​ប្រទះ​គ្នា ពុំ​ព្រម​ចៀស​គ្នា
ខ្ញុំ​ចូលចិត្ត​ញ៉ាំ​គ្រឿង​សមុទ្រ ចៀស​តែ​គ្រែង​និង​ងាវ ។
លោក​ប៊ីល ប្ល៉ាស​បាន​ចេញ​ម៉ូត​ថ្មី​ជា​ច្រើន
លោក​​សង្ឃ​ត្រូវ​កោរ​ព្រះកេស​ពុកចង្កា​និង​រោម​ចិញ្ចើម​ទាំង​អស់​ចេញ ។
ខ្មែរក្រហម​កាល​ពី​ថ្មីៗ​នេះ​បាន​ដក​ខ្លួន​ចេញ​ពី​រដ្ឋធានី
ក្រសួង​ការបរទេស​បាន​និយាយ​ថា ការ​ធ្វើ​បែបបទ សុំ​លិខិតឆ្លងដែន​គួរតែ​ធ្វើ​ចំពោះ​ជន​ណា​ដែល​មាន​ផែនការ​បន្ទាន់​ចង់​ចេញ​ទៅ​បរទេស ។
សភាធម្មនុញ្ញ​ដែល​ទើប​តែ​ចេញ​មក​ពី​ការ​បោះឆ្នោត​របស់​អ៊ុនតាក់
ខ្ញុំ​គ្មាន​ចេតនា​បុក​លោក​ទេ ។
អគ្គសេនាធិការដ្ឋាន​កងទ័ព​សាធារណរដ្ឋ​ចែក​កងទ័ព​ជា​អ្វី​ខ្លះ?
ក្រៅ​ពី​ប្រព័ន្ធ​ម៉ាស៊ីនភ្លើង ប្រទេសជាតិ​នេះ​ក៏​ត្រូវ​ការ​ផង ដែរ​នូវ​ការ​កសាង​ប្រព័ន្ធ​ចែកចាយ​អគ្គិសនី ដែល​មាន​តម្លៃ​ពី ៣ ដង​ទៅ ៤ ដង​លើស​តម្លៃ​ម៉ាស៊ីនភ្លើង​ទាំង​នោះ​ទៅ​ទៀត ។
ការ​ចោទប្រកាន់ មក​លើ​យើង
បើ​យើង​ដាក់​ទាន​ឲ្យ​ម្នាក់ មនុស្ស​ប្រហែល​ម្ភៃ​នាក់​រត់​មក​ចោម​ដណ្ដើម​គ្នា​ដើម្បី​សុំទាន
នៅ​មុខ​ផ្ទះ​ក្ដឹប​គេ​ចាប់​បាន​ចោរ​ហា​រយ​ម្នាក់ ។
ព្រះអង្គ​ក៏​បាន​អំពាវនាវ​ផង​ដែរ សូម​ឲ្យ​ជនរួមជាតិ​របស់​ព្រះអង្គ​ទាំងអស់​លះ​បង់​ចោល​នូវ​អាជីព​ជា​ចោរ​ប្លន់​ប្រដាប់​អាវុធ​ឬ​ចោរ​លួច​ផ្សេងៗ
យួន​បាន​ទាត់​ចិន ចោល​ហើយ​ទុក​ខ្លួន​នៅ​ក្រោម​ការ​ដឹកនាំ របស់​រុស្សី ។
អា​ស្លាប់​ចោល​ស្រុក
សកម្មជន គណបក្ស​ប្រឆាំង​រត់​ចោល​ស្រុក​ព្រោះ​ខ្លាច​រដ្ឋាភិបាល​ចាប់​ឆ្កោត​ ។
វា​ហៅ​ខ្ញុំ​ចំ​ពេល​ខ្ញុំ​កំពុង​ងូតទឹក ។
លោក​ឲ្យ​ខ្ញុំ​ដើរ តួ​ក្នុង​រឿង​នេះ ចំ​តួ​ដែល​ខ្ញុំ​ស្រឡាញ់ ។
គេ​សង់​តូប​នៅ​ចំ​ផ្លូវ​ដើរ ។
មនុស្ស ខ្វាក់​អង្គុយ​មិន​ចំ​កៅអី ។
លោកគ្រូ​ហៅ​ចំ​ឈ្មោះ​ខ្ញុំ​ឲ្យ​សូធ្យ​មេរៀន ។
ជំនួយ​ឥត​ចំណង
ចំណង់​តែ​ចង់​ជួយ ត្រូវ​ជួយ​ឲ្យ​ផុត​ចុង​ផុត​ដើម ។
ចំណង់​បើ​ថា​ធ្វើទាន​ត្រូវ​ធ្វើ​ឲ្យ​ស្មោះ ។
បើ​ចង់​ការពារ​តំបន់​នេះ​ឲ្យ​បាន​គង់វង្ស ទាល់តែ​ចំណាយ​កម្លាំង​ប្រដាប់​អាវុធ​ឈរ​ជើង​នៅ​ទី​នោះ​ជាប្រចាំ​តែ​ម្ដង ។
ការ​ធ្វើ​ដំណើរ​ដោយ​កង់​ពី​ទី​រួម​ខេត្ត​ក្រចេះ​ទៅ​តំបន់​នោះ ត្រូវ​ចំណាយ​ពេល​​ពី ៣ ទៅ ៤ ថ្ងៃ ។
ម្ល៉ោះ​ហើយ​ខ្មែរក្រហម​ចំណេញ​ទាំងអស់ ។
ចំណេរ​ត​មក​បិតា​ក៏​ផ្ទេរ​រាជ្យ​ថ្វាយ​ទៅ​ព្រះ​វេស្សន្ដរ
ដោះ​ខ្លួន​រួច​ចេញ​ពី​ចំណោម​ទ័ព​សត្រូវ
និយាយ​ក្អេងក្អាង​កណ្ដាល​ចំណោម
នាវា​ចំណុះ ១០.០០០ តោន
កាល​ជាន់​នោះ ស្រុក​ខ្មែរ​ជា​ស្រុក​ចំណុះ​សៀម​នៅ​ឡើយ ។
ចំណេះ​ជា​អាហារ ប្រាជ្ញា​ជា​អាវុធ
ការ​លក់​ដីស្រែ​ជា​មូល​ហេតុ​ចម្បង​បំផុត​ដែល​នាំ​ឲ្យ​ជីវភាព​គ្រួសារ​គាត់​កាន់​តែ​យ៉ាប់យ៉ឺន​ខ្លាំង​ជាង​មុន​ទៅ​ទៀត
គេ​មិន​បាន​ចាត់​ទុក​រឿង​ដ៏​ខ្លោចផ្សា​របស់​យើង​ជា​រឿង​ចម្បង​របស់​គេ​ឡើយ ។
ចំបួរ​ខាង​ម្ដាយ
វា​ចំពាក់​ប្រកាស​ឲ្យ​គណបក្ស​នេះ​ឈ្នះ ។
ចំពូក​ជន​​ទាំង​នេះ
ការងារ​ចំពោះ​មុខ​របស់​យោធា​គឺ​ការពារ​ទឹកដី ។
មាន​ភារកិច្ច​ចំពោះ មុខ​ដូចជា​ការងារ​នៅ​រោង​ពុម្ព​​ជាដើម ។
បាន​ស្នើ​មក​ទស្សនកិច្ច​នៅ​កម្ពុជា​ពេល ចំពោះ​មុខ​នេះ ។
បង្ហាញ​នូវ​វិធី​ផ្សេងៗ​ដែល​ធ្វើ​ព្រះពុទ្ធសាសនា​ឲ្យ​ចំរើន​ត​ទៅ​អនាគត ។
ក្នុង​ពេល​ដែល​ឆាន់ ព្រះសង្ឃ​ត្រូវ​ចំរើន​បច្ចវេក្ខណៈ​ពិចារណា​ម្ហូបអាហារ​នោះ​ឲ្យ​ទៅ​ជា​អាហារ​បដិកូលសញ្ញា ទើប​ឆាន់​បាន ។
លុះ​បុត្រ​ចំរើន​ព្រះជន្ម ១៦ វស្សា​ហើយ
ម្លូ​មួយ​ចម្រៀក
ចំរោះ​ជីវៈ
ម្ដេច​ចៅ​មក​ចំហូវ​អញ ថា​អញ​នាំ​ពង្រត់​ប្រពន្ធ​ចៅ​ឯង​មក ?
ដូង​មួយ​ចំហៀង
មើល​ពី​​ចំហៀង
វា​មិន​ធ្វើ​អ្វី​សោះ​ចំអេង​តែ​ស៊ី ។
ចាំ​អ្វី​ទៀត?
បើ​អញ​និយាយ​ខុស ចាំ​ជួយ​ជ្រោមជ្រែង​អញ​ផង ។
ចាំ​គាត់​មក​ដល់​សិន
ចាំចុះ​ខ្ញុំ​មិន​ទៅ​ជាន់​កន្លែង​នោះ ទៀត​ទេ!
ទន្លេ​មេគង្គ​ហូរ​ចុះ​ពី​ភ្នំ​ទីបេត៍ ។
បើ​យើង​ចុះ​នៅ​ផ្សារ​ក្រោម​កំពង់ឆ្នាំង​យើង ត្រូវ​ចុះ​ពី​កាណូត​នៅ​កំពង់​នៃ​ផ្សារ​ក្រោម ។
លោក​សុខសប្បាយ ចុះ​អ្នក​ផ្ទះ​លោក​សុខសប្បាយ​ដែរ?
សូម​លោក​ទុកចិត្ត​ខ្ញុំ​ចុះ ខ្ញុំ​នឹង​ធ្វើការ​នោះ​ឲ្យ​បាន​សម្រេច​មិន​ហួស​ពី ១ ខែ​ទេ ។
ជំងឺ​អាសន្នរោគ​ជា​ជំងឺ​សាហាវ​ណាស់ ធ្វើ​ឲ្យ​អ្នក​ជំងឺ​ចុះ​ផង​ក្អួត​ផង ។
ផ្លូវ​នេះ​ធំ​ណាស់ តែ​យើង​នៅ​តែ​បើក​ឡាន​​ចូល​​មិន​​ចុះ​ ។
បើ​ប្អូន​ពាក់​អាវ​នេះ​ចុះ យក​ទៅ​ពាក់​ចុះ ។
ពួក​​ខ្មែរក្រហម​ខ្លះ​បាន​មក​ចុះចូល​នឹង​រដ្ឋាភិបាល​ថ្មី ។
ចុះបើ​ខ្ញុំ​មិន​ធ្វើ លោក​ធ្វើ​អី​ខ្ញុំ?
សរសេរ​​ក៏​សរសេរ​ចុះ
កូន​លោក​ចេះ​ណាស់ ។
ដាក់​ទោស​ឲ្យ​ពេញ​ច្បាប់
ច្បាម​យក​ទី​ផ្សារ​ប្រេង​ក្នុង​ប្រទេស​កម្ពុជា បាន​ដល់​ទៅ​៧០​ភាគរយ​ទៅ​ហើយ
មាន​ម្នាក់​បាន ចូល​មក​កម្ពុជា​តាម​ច្រក​ពោធិចិនតុង
បណ្ដាល​អោយ​ជនល្មើស​នោះ​ដួល​ផ្ងារ​ជើង​ច្រងាង
កុំ​និយាយ​ច្រងេងច្រងាង​ទៅ​គាត់ ។
កុំ​ដាក់​ឥវ៉ាន់ ច្រងេងច្រងាង​អញ្ចឹង ។
សូយា​ដួល​ស្រ៊ុប​ទៅ​លើ​ព្រះធរណី អ្នក​ស្រុក​ផ្អើល​ឆោឡោ រត់​ច្រវាត់​មក​ជួយ​យក​អាសា​នាង។
ទ្វារ​នរក​ច្រហ​ចេញ​អណ្ដាត​ភ្លើង
កុំ​ច្រឡាស​លើ​រៀមច្បង ។
វិស័យ​ជំនួយ​សម្រាប់​ក្រុម​តស៊ូ​ក៏​មាន​ការ​របូតរលូត​ច្រើន​ណាស់
ក្នុង​រយៈពេល ១៥ ឆ្នាំ​ដែល​ខ្មែរ​ជាប់​ដៃ​ច្បាំង​នេះ សៀម​បាន​ចំណេញ​ច្រើន​ទៅ​លើ​រឿង​ខ្មែរ ។
គេ​ក៏​បាន​ចាត់​មេ​កំណែន​កេណ្ឌ​មនុស្ស​ស្រី​ឲ្យ​បាន​ច្រើន ។
ដាក់​​ឲ្យ​​ឆក់​ដោយ​ចរន្តអគ្គិសនី
ពួក​រ៉ាឌីកាល់​នេះ​បាន​ធ្វើ​ពហិការ​មិន​ចូលរួម​ក្នុង​ការ​បោះឆ្នោត ហើយ​ថែមទាំង​ប៉ុនប៉ង​ឆាឆៅ​រំខាន​ការបោះឆ្នោត ដោយ​ធ្វើ​ការ​វាយប្រហារ​ទៅ​លើ​ទីតាំង​របស់​រដ្ឋាភិបាល​ហើយ​និង​បុគ្គលិក​របស់​អ៊ុនតាក់​ទៀត​ផង ។
ភ្លើង​សង្គ្រាម​ឆាបឆេះ​សន្ធោសន្ធៅ
កុំ​ចាយ​លុយ​ឆុងៗ ។
បាយ​ឆួល​ភ្លើង ។
សូយា​ដួល​ស៊្រុប​ទៅ​លើ​ព្រះធរណី អ្នកស្រុក​ផ្អើល​ឆោឡោ រត់​ច្រវាត់​មក​ជួយ​យក​អាសា​នាង។
វា​ចិន​ឆៅ ។
ខ្ញុំ​ប្រាប់ ថា​ឲ្យ​លើក​គាត់​បែរ​ជា​ដាក់​ទៅ​វិញ​ឆ្កយ ។
គាត់​ឆ្ងាញ់​មាត់​និយាយ​អត់​​ឈប់​ ។
កុំ​ឆ្នៃ​ដាក់​គេ ។
ពួកវា​​ប៉ិន​ប្រសប់​ណាស់ ហើយ​ជា​មនុស្ស​ប្រកប​ដោយ​គ្រោះថ្នាក់​ផង ដោយ​ពួកវា​មាន​ទីដៅ​យ៉ាង​វែងឆ្ងាយ​ឆ្ពោះ​ទៅ​រក​ការ​ធ្វើ​ប្រទេស​យើង​ក្លាយ​ទៅ​ជា​រណប​យៀកណាម​ខាងជើង ។
កុមារ​ប្រមាណ​ជា ៣០ លាន​​នាក់​​ដែល​រស់នៅ​ក្នុង​ប្រទេស​កំពុង​លូតលាស់​ទាំង ៨៣ ប្រទេស​បាន​ទទួល​រង​ជំងឺឆ្លង​ដ៏​គ្រោះថ្នាក់​ធំ​បំផុត​ដោយសារតែ​កង្វះ​វីតាមីន​A ។
វេទរសភាព​នឹង​រយៈ​ពន្លឺ​គឺ​ជា​ការ​ឆ្លើយតប​របស់​រុក្ខជាតិ ទៅ​នឹង​បម្រែបម្រួល​នៃ​ប្រវែង​ថ្ងៃ
យើង​ឆ្លុះមើល​គ្រប់​សកម្មភាព​របស់​យួន​ក្នុង​កំឡុង​ជាង ៩ ឆ្នាំ​មកនេះ
ត្មាត​ហើរ​ឆ្វៀលឆ្វាត់​លើ​​នភ ។
យន្តហោះ​ហោះ​ឆ្វែល​នៅ​លើ​អាកាស ។
ពិសា​ឲ្យ​ឆ្អែត​ទៅ ។
ក្ដោង​ជក់​ខ្យល់
ក្សត្រី​យាត្រា​ជ​ជាយ​ជជួរ​ទងវង​។
កុងត្រូល​ជជុះ
វា​ឡើង​បុណ្យស័ក្ដិ​តាម​ជណ្ដើរ​ក្រោយ
ក៏ប៉ុន្តែ ជលផល​ខេត្ត​ហាក់​ដូចជា​មិន​ទាន់​យក​ចិត្ត​ទុកដាក់​ពី​បញ្ហា​នេះ​នៅ​ឡើយ ។
ខ្លា​ជា​សត្វ​ឆោត ។
មាន​មនុស្ស​ពីរ​នាក់​ជា​បងថ្លៃ​ប្អូនថ្លៃ​នឹង​គ្នា
វា​និយាយ​ជា​ខ្មែរ  ។
ស្លឹក​ត្នោត​ចាស់ៗ​ប្រើ​សម្រាប់ ប្រក់​ផ្ទះ​ត្បាញ​ជា​កន្ទេល ។
ជា​បឋម​សារព័ត៌មាន​ត្រូវ​ផ្សាយ​អ្វី​ដែល​សាធារណជន​ចង់​ដឹង ។
ខ្ញុំ​ខំ​តែ​គោរព​រាប់អាន​គាត់ មិន​ដឹង​ជា​គាត់​ជា​មនុស្ស ចោលម្សៀត​សោះ ។
វា​មិន​សូវ​និយាយ​ទេ តែ​បើ​វា​ចាប់​និយាយ​វិញ​អាម៉េរិកាំង​ជា​គ្នា​ហើយ ។
កំពុង​យក​ចិត្ត​​ទុក​​ដាក់​​ជា​​ចម្បង
ឯង​គួរ​ទិញ​សៀវភៅ​វិញ​ជាជាង​ចាយ​ឥត​ប្រយោជន៍ ។
បើ​ចង់​ការពារ​តំបន់​នេះ​ឲ្យ​បាន​គង់វង្ស ទាល់តែ​ចំណាយ​កម្លាំង ប្រដាប់​អាវុធ​ឈរ​ជើង​នៅ​ទីនោះ​ជាប្រចាំ​តែ​ម្ដង ។
យើង​ឆ្លុះ​មើល​គ្រប់​សកម្មភាព​របស់​យួន​ក្នុង​កំឡុង​ជាង ៩ ឆ្នាំ​មក​នេះ
អ្នកស្រី​បាន​និយាយ​ទៀត​ថា ថ្វីត្បិត​តែ​ប្រទេស​នេះ​មាន​ប្រជាជន​ចំនួន​តែ​ជាង ៩ លាន​នាក់​ក៏ដោយ
ប្រទេសជាតិ​របស់​យើង មាន​មនុស្ស​ពិការ​ដៃ​ឬ​ជើង​ដោយសារ​មីន ច្រើន​ជាង​ប្រទេស​ណាៗ​ទាំងអស់​នៅ​ក្នុង ពិភពលោក ។
អាវ​នេះ​មាន​ពណ៌​ល្អ​ជាងគេ ។
សណ្ឋាគារ​មួយ​ទៀត ដែល​ធំ​ជាងគេ​ហើយ​ល្អ​ជាងគេ​គឺ​ Cambodiana នៅ​មាត់ទន្លេ ។
ជាង​នេះ​ទៀត​ការ​នាំ​ទំនិញ​ចេញ​ទំនិញ​ចូល​ត្រូវ​ចំណាយ​ប្រាក់​ក្រោម​តុ​អស់​ច្រើន​ពាន់​ដុល្លារ
ទ្វារ​ពីរ​ជាន់
ទ្វារ​ពីរ​ជាន់
ប្រជាជន​គ្រប់​ជាន់​ថ្នាក់
ឈ្មោះ​ជាតិ​មនុស្ស​មួយ​ពួក​ក្នុង​មជ្ឈិម​ប្រទេស​ជាន់​ពុទ្ធកាល ។
អ្នក​នយោបាយ​ជាន់​ក​គ្នា​យក​អំណាច
ព្រោះ​ពេល​នោះ​យួន​ជាប់​ច្បាំង​នឹង​អាម៉េរិកាំង
ខ្មែរ​ខ្លះៗ​ដែល​នៅ​ជាប់​ទីនោះ​បាន​ឲ្យ​ដឹង​ថា បើ​ត្រូវ​ការ​វត្ថុ​អ្វីៗ​សម្រាប់​ប្រើប្រាស់​គេ​ច្រើន​ឆ្លង​ទៅ​ដាឡាត់
ពីព្រោះ គេ​យល់ថា​ជា​ប្រជាជន មួយ​នៅ​ជាប់​ព្រំដែន​វៀតណាម​ហើយ មាន​និន្នាការ​ទៅ វៀតណាម
ខ្ញុំ​បាន​ជាប់​ជា​វិស្វករ​ទទួល​បន្ទុក​ពិនិត្យ​លើ​ការ​សាងសង់​សំណង់
ធាតុ​ថ្ម​ដែល​រឹង​ហើយ​ជាប់
ចាប់​តាំងពី​ថ្ងៃ​នោះ​មក នាង​ចេះ​តែ​រក​រឿង​ខ្ញុំ​ជាប់ ។
ថ្ងៃ ១០ ខែ​មិថុនា​ខាងមុខ​នេះ ខ្ញុំ​មិន​អាច​ទៅ​ក្នុង​ពិធី​បុណ្យ​លោក​បាន​ទេ ជាប់ជួន​ថ្ងៃ​នោះ​ខ្ញុំ​រវល់​ក្នុង​ពិធី​មង្គលការ​ប្អូន​ខ្ញុំ​ដែរ
ក្នុង​រយៈ​ពេល ១៥ ឆ្នាំ​ដែល​ខ្មែរ​ជាប់ដៃ​ច្បាំង​នេះ សៀម​បាន​ចំណេញ​ច្រើន​ទៅ​លើ​រឿង​ខ្មែរ ។
មនុស្ស​ដែល​គេ​សង្ស័យ​ថា​ជាប់ពាក់ព័ន្ធ​ក្នុង​រឿង​នេះ
ចំណែក​កូន​ពៅ​នៅ​ផ្ទះ​ជាមួយ​ឪពុក​ជាប់​រហូត​មក​។
ជនជាតិ​ខ្មែរ​ត្រូវ​ប្រើ​វាក្យសព្ទ​ដោយ​ឡែក ដែល​ពុំ​មែន​ជា​វាក្យសព្ទ​ប្រើ​សម្រាប់​មនុស្ស ទូទៅ​ហើយ​ដែល​ជា​វាក្យសព្ទ​ជិត​ទៅ​ភាសា​ក្នុង​វាំង ។
សូម​អ្នក​នាង ជូន​ខ្ញុំ​ទៅ​មន្ទីរពេទ្យ
ទ្រង់​ភូរិស្សរា ... ជូន​សំដី​ទៅ​លោក​ហ៊ូ​យន់​ត​ទៅ​ទៀត ។
ពស់វែក​ឲ្យ​ជួញ​កង្កែប ។
ការ​ជួញដូរ​គ្រឿងញៀន
ពេល​ណា​ខ្ញុំ​ទំនេរ ជួនកាល​ខ្ញុំ​មើល​សៀវភៅ ជួនកាល​ខ្ញុំ​មើល​ទូរទស្សន៍ ។
ប្រែ​ស្រែ​ជា​ពាក្យ​ជួន​គ្នា ។
ខ្ញុំ​ឮ​ដំណឹង​ថា​លោក​ឈឺ​ខ្លាំង​ជួនជា​ខ្ញុំ​កំពុង​ធ្វើការ​ហើយ​គ្មាន​យាន ជំនិះ​ដើម្បី​ទៅ​សួរ​សុខ​ទុក្ខ ។
ខ្ញុំ​បាន​ជួប​គាត់​តាម​ទូរស័ព្ទ​មុន​ខ្ញុំ​ចាប់
អញ្ចឹង​សូម​លោក​ជួយ​ហៅ​ឲ្យ​ខ្ញុំ​ផង ។
បើ​អញ​និយាយ​ខុស ចាំ​ជួយ​ជ្រោមជ្រែង​អញ​ផង !
អ្នក​ណា​ទៅ​ឈឺក្បាល​ជួស​វា?
ទុក​ឲ្យ​វា​ធ្វើ​ទៅ កុំ​ធ្វើ​ជួស​វា ។
បាន​ជា​គេ​ហៅថា អ្នកគ្រូ​ដាលីន ព្រោះ​នាង​ជើង​តេក្វាន់ដូ​ស្មោះ ។
មាត់​ទ្វារ​កំពត​ជើងកប​ណាស់ មាន​ភ្លូក​ឡាន​រៀងរាល់​ឆ្នាំ ។
ខ្ញុំ​បាត់​ចិញ្ចៀន​ខ្ញុំ ទៅ​រក​គ្រូទាយ ហើយ​គ្រូ​បាន​ទាយ​ថា​តាម ជើង​លេខ​ចិញ្ចៀន​នេះ​មិន​ទាន់​ទៅ​ណា​ទេ ។
គាត់​ជើង​វែង​ណាស់ ​!
ប៉ា​ជឿ​លើ​សមត្ថភាព​របស់​គេ​ណាស់ ។
នៅ​ពេល​មាន គ្រោះថ្នាក់​ចរាចរ​ម្ដងៗ​មាន​មនុស្ស​មក​ជៀវជុំ ។
គាត់​​ធ្លាប់​បាន​ទទួល​ជោគជ័យ​នៅ​ប្រទេសខ្មែរ​ក្នុង​ការ​ពិនិត្យ​និង​ព្យាបាល​ជំងឺ​ទូទៅ
ដើម្បី​ទទួល​ព័ត៌មាន​ជុំវិញ​បញ្ហា
គាត់​បាន​ណែនាំ​យើង​ឲ្យ​ប្រើ​ពាក្យ «ហូប» ជំនួស​ពាក្យ «បរិភោគ» ឬ «ញ៉ាំ»
ជំនោរ​រំភើយ​បាន​បក់​មក​ពី​ភ្នំ​ស្វាយ ធ្វើ​ឲ្យ​ខ្ញុំ​ត្រជាក់​ចិត្ត នឹក​ភ្នក​ចង់​ដើរ​លេង​ផ្សារ​ស្វាយ ។
ជំនុំ មនុស្ស​ទាំង​ដប់​នាក់​នេះ ត្រូវ​ចាត់​មនុស្ស​បី​នាក់​ឲ្យ​នៅ​ចាំ​ផ្ទះ ។
ទឹក​មាន​ជម្រៅ​ប៉ុន្មាន ?
គាត់​ជំហរ​តែ​អួត ។
ខ្ញុំ​ជាំ​ដៃ ។
ដី​ជាំ​ទឹក ។
ការ​ផ្អាក​សកម្មភាព​របស់​រោងចក្រ​នេះ​កំពុង​ជះឥទ្ធិពល​យ៉ាង​ខ្លាំង​ដល់​ជីវភាព​របស់​កម្មករ
ឡាន​នេះ​ជិះ​បាន​ពីរ​នាក់ ។
ភ្នាក់ងារ​ប៉ូលិស​ច្រាន​ពួក​កូនសិស្ស​ដួល​ជ្រហិតជ្រហម ។
នំ​មួយ​ជ្រុង
មិន​បាន​គ្រប់​ជ្រុង​ជ្រោយ​ទេ
មិន​បាន​គ្រប់​ជ្រុង​ជ្រោយ​ទេ
នៅ​ពេល​ហាន់​ថ្នាំ​គេ​ត្រូវ​មាន​ជ្រុញ​ម្យ៉ាង​រាង​ដូច​កន្សៃ​ទូក​ង
ស្រាប់​តែ​មាន​នារី​ស្រស់​ក្មេង​ម្នាក់​ជិះ​ម៉ូតូ ពណ៌ព្រីងទុំ​សិរី​ថ្មី ជ្រុល​ចង្កូត​មក​បុក​ខ្ញុំ
កុំ​ជ្រុល​ពេក ​!
ខែ​​នេះ​ខ្ញុំ​ចាយ​ជ្រុល​ដៃ ។
ការ​តស៊ូ​ប្រឆាំង​ភាព​ជ្រុលនិយម  
រស្មី​ព្រះសុរិយា​ក៏​ជ្រៀង​ជ្រេ​ចូល​កាន់​សន្ធ្យា​រាត្រី
ជ្រេញ​ដល់​ហើយ !
ជ្រេញ​ដល់​ហើយ !
កំពុង​តែ​ធ្វើ​បុណ្យ ស្រាប់តែ​មាន​មារ​មក​ជ្រែក ។
ស្លឹក​ឈើ​ជ្រុះ​មិន​ឆ្ងាយ​ពី​គល់ ។
សព្វថ្ងៃ​នេះ​ឈប់​លែង​ប្រើ​ហើយ ប្រើ​ជា បង ជា​ជំនួស។
ដោយ​ឈរ​លើ​ការ​ប៉ាន់ស្មាន​របស់​អង្គការ​ WHO
ហេតុតែ​គេ​ឈាម​អណ្ដែត​ទោះ​ជា​មិន​ខំ​រក ក៏​នៅ​គេ ហៅ​ឲ្យ​បុណ្យស័ក្ដិ ។
ខ្ញុំ​មិន​ឈឺក្បាល​ទេ។
ខ្ញុំ​ឈឺចាប់​ស្ទើរ​តែ​សន្លប់​បាត់​ស្មារតី ។
តើ​អន្តរជាតិ​គេ​ឈឺឆ្អាល​ជាមួយ​រឿង​ខ្មែរ​ដល់​កម្រិត​ណា​ ?
នាង​គ្រង​សំលៀកបំពាក់​ពណ៌​សំបក​ពងមាន់​មួយ​ឈុត កំពុង​ដើរ​តម្រង់​មក​រក​ខ្ញុំ ។
ឈើ​មួយ​ដើម
ពីព្រោះ​នាង​ជឿជាក់​ពាក្យ​លោក​សួន​ពីរោះ​ឈ្ងុយឆ្ងាញ់​ចូល​ចុក​ក្នុង​ត្រចៀក​នាង ។
ក្រែង មាន​គេ​យក​យើង​ជា​ឈ្នាន់
ពួក​ចក្រពត្តិ​ចង់​យក​ឥណ្ឌូចិន ធ្វើ​ជា​ឈ្នាន់​របស់​វា ។
ឈ្នះ​ល្បែង
ដែល​មាន​នាម​ជា​និស្សិត​តែ​ឈ្មោះ
ព្រះមហាក្សត្រ​ទ្រង់​ពិចារណា​ឈ្វេងយល់ ដោយ​ដំណើរ​​សេចក្ដី​បុរស​ទាំង ៤ នោះ
វា​ទទួល​ញ៉ម​ហើយ ។
ចក្រពត្តិ​ញាក់​ពួក​បរិវារ​ឲ្យ​ធ្វើ​តាម​វា ។
សំឡេង​ស៊ីរ៉ែន​រថយន្ត​សង្គ្រោះ​ជា​បន្ទាន់​បាន​បន្លឺ​ឡើង​យ៉ាង​ញាប់​រន្ថើន ។
មក​ញឹក​អី​ញឹក​ម៉េ្លះ​!
បើ​និយាយ​ពី​រឿង​ញ៉ែស្រី អា​ធី​ពូកែ​មែនទែន ។
ក្មេង​នោះ​បាន​នំ​ស៊ី ហើយ​វា​​បញ្ញែម​មិត្ត​វា​​ដោយ​​ថា​​ញ៉ែមៗ ។
គ្រូ​ញ៉ាំង​សិស្ស​ឲ្យ​រៀន ។
ក្នុង​ពេល ដ៏​ខ្លី​នេះ
ទន្លេ​មេគង្គ ជា​ទន្លេ​ដ៏​ធំ​មួយ​ក្នុងចំណោម​ទន្លេ​ធំៗ​ទាំងឡាយ​ក្នុង​ពិភពលោក ។
ប្រាសាទ​ដ៏​ហើយ​ដោយ​ថ្ម
ទុក​ក៏​មិន​ចំណេញ ដកចេញ​ក៏​មិន​ខាត ។
គឺ​តំបន់​ជុំវិញ​បឹងទន្លេសាប​ហើយ​និង​តំបន់​តាម​ដងទន្លេ​មេគង្គ ។
តើ​អ្នក​ដែល​ស្លាប់​ទៅ​ហើយ​នោះ​អាច​ត្រឡប់​មក​ទទួល​អាហារ​បាន​ប៉ុន្មាន​ដង​ក្នុង​មួយ​ឆ្នាំ ?
ផ្សែង​ហុយ​ដង្គោល ។
ចាប់​បាន​មួយ​ដង្ហើមចង្រិត​ប៉ុណ្ណោះ​រួចខ្លួន​វិញ​ទៅ​ហើយ ។
ដោយ​ឃើញ​មាន​ឈាម​ធ្លាក់​ពី​មាត់​ពី​ច្រមុះ​ផង និង​ដង្ហើមចង្រិត​ផង
រហូត​ដល់​ចុង​ឆ្នាំ ១៩៩៤ អគ្គិសនី​កម្ពុជា​កំពុង​ប្រើប្រាស់​ម៉ាស៊ីន​ភ្លើង​ចាស់ៗ​ដដែល ។
ខ្ញុំ​មិន​អស់​ចិត្ត​សោះ ឃើញ​គាត់​នៅ​តែ​ក្មេង​ដដែល ។
មាន​រាងកាយ​ស្គាំងស្គម ឥត​សាច់​ឈាម មាន​តែ​ស្បែក​ដណ្ដប់​ឆ្អឹង
អា​មួយ​ខាង​ឆ្វេង​ចេះ​តែ​ដណ្ដប់​ទូក​រទេះ ។
លុះ​ឃ្លោក​ផ្លែ​មាន​បុរស​ម្នាក់​ដទៃ​មក​ដណ្ដឹង​ទិញ​ឃ្លោក​នោះ
ពុំ​អាច​បំពារបំពាន​បាន​ឡើយ​ដរាប​ណា​​លោក​សង្ឃ​នោះ​នៅ​តែ​ទ្រទ្រង់​ស្បង់​ចីពរ ។
ដល់​​វេន​​លោក​ ។
ឈប់​​ទី​​​នេះ ដល់​ផ្ទះ​ខ្ញុំ​ហើយ​ !
លោក​បាន​រៀន​ដល់​មេ​រៀន​​ទី ១០០ ហើយ​មែនទេ ?
គាត់​ជិត​មក​ដល់​ស្រុក​នេះ ។
ដល់​និយាយ​ពី​នយោបាយ គឺ​មាន​ការ​ប្រកែក​គ្នា​មិន​ចេះ​ចប់ ។
ដល់​កូន​កើត​មក
ខ្ញុំ​ឆ្អែត​ដល់​ក ។
ថៅកែ​នេះ​រកស៊ី​ត្រូវ​មាន​ដល់​ក​ហើយ ។
គេ​ត្រូវ​តែ​ទៅ​ចាត់ចែង​រឿង​អស់​ទាំងនេះ​ដល់​កន្លែង ។
ខ្ញុំ​បាន​ពឹង​គេ​យក​សំណុំរឿង​នោះ​ទៅ​ជូន​គាត់​ដល់​ដៃ ។
ផលិតកម្ម​កើន​ឡើង​ដល់​ទៅ​មួយ​ម៉ឺន​តោន ។
ខ្លា​ក៏​កោត​ថា យើ​! ខាំ​ដល់​ទៅ​រមាស​ផង ។
គ្រាន់តែ​និយាយ​លេង​សោះ ស្រាប់តែ​គាត់​​ខឹង​​ដើរ​ចេញ​ហេតុ​អី​បានជា​ដល់ទៅម្ល៉ោះ​ ?
ក្ដៅ​ដល់​ហើយ
ផ្ទះ​​គាត់​​ឆ្ងាយ​ដល់​ហើយ ។
ដល់​​អស់​​ពី​​អំណាច​​គាត់ ខ្ញុំ​មាន​សិទ្ធិ​និង​សេរីភាព​នឹង​ចេញ
ឆ្នាំនេះ​រាសី​ខ្ញុំ​ដាក់​ដល់​ហើយ !
ចាស់ៗ​តែង ហាម​កូនចៅ​មិន​ឲ្យ​ដាំ​ដើម​ចេកជ្វា​នៅ​ជិត​ផ្ទះ ព្រោះ​គេ​យល់ថា​វា​ដាក់​ម្ចាស់​ផ្ទះ ។
ឲ្យ​តែ​ខ្ញុំ​ជួប​មុខ​នាង​ម្ដង​ណា នាង​ប្រើ​សំដី​ទ្រគោះ​បោះបោក​ដាក់​ខ្ញុំ​ជានិច្ច ។
កញ្ញា​យើង​ញញឹម​ស្រស់​ដាក់​ខ្ញុំ ។
ពេល​ខ្យល់​បក់​​ខ្លាំង អ្នក​ប្រើ​ទូកក្ដោង​ដាក់​ក្ដោង​ចុះ ។
ខ្ញុំ​សូម​ដាក់​ខ្លួន ជូន​អង្គការ​ប្រជុំ​ដើម្បី​ធ្វើ​ការ​ទិតៀន ។
ឯ​ប្រធាន​ចាស់ គេ​ច្រើន​តែ​ស្រែក​ដាក់គេដាក់ឯង​​ថា​​ស្រេច​អញ​ដោះស្រាយ ។
ត្រី​ក្រឹម​ពីរ​នេះ​កំពុង​អួត​ដាក់គ្នា ។
រោងចក្រ​អំបោះ​ពោធិចិនតុង​បាន​ដាក់​ជួល​ឲ្យ​ក្រុមហ៊ុន​នោះ តាំងពី​ចុង​ឆ្នាំ ១៩៩១ ក្នុង កិច្ចសន្យា​រយៈពេល ២០ ឆ្នាំ
បក្ស​បាន​ដាក់ទិស​ឲ្យ​ប្រជាជន​លក់​ស្រូវ​ជូន​រដ្ឋ ។
ក្រុម​បុរស​និយាយ​ចំអន់ ដាក់​ផ្លែផ្កា​ទៅ​ក្រុម​នារី
ខ្ញុំ​ដាក់ពាក្យ​ចូល​បម្រើ​ការងារ នៅ​ក្រុមហ៊ុន​សំណង​មួយ ។
ព្រមទាំង​សួរ​រក​ម្ចាស់​ហាង តែ​ម្ចាស់ហាង​ដាក់ មេ​ប្រូច​បាត់ ។
ខ្ញុំ​មើល​អក្សរ​លោក​មិន​ដាច់​ទេ ។
ឥវ៉ាន់​ចាស់ៗ​លក់​មិន​ដាច់​ទេ ។
កុំ​ធ្វើ​អីចឹង ដាច់​ខ្យល់​ខ្ញុំ​ហើយ ​!
ដើរ​ដាច់​គេ
ជេរ​ដាច់​សាច់
និយាយ​​ដាច់​​សាច់
និយាយ​​ដាច់​​សាច់
ហៅ​ដាច់​សាច់
តាម​ដាន​ដែល
ជំងឺ​ចេះ​តែ​ដាប ទៅៗ ។
រឿង​នេះ​ដាម​មក​ដល់​ខ្ញុំ ។
ចំណី​នៅ​​ដាល កុំ​អាល​ឲ្យ​ឆី ។
នៅ​ក្នុង​ពិធីបុណ្យ​រំលឹក​ឯករាជ្យ មាន​មនុស្ស​ដើរ​ដាស​ដា​ពាសពេញ​វិមានឯករាជ្យ ។
ប្ដី​ដឹង​ក៏​ក្រោក​ឡើង ដាស់​ខ្មោច​ដោយ​ស្មាន​ជា​ប្រពន្ធ «នែ​! ក្រោក​ឡើង​ផ្លង​ឆេះ​ផ្ទះ»...។
កែវភ្នែក​របស់​សោភ័ណ​ដិតដាម​ដោយ​ទឹកភ្នែក ។
គាត់​បង់​លុយ​រួច​ហើយ​ទេ​ដឹង ។
នាង​នី​មិន​ដឹង​ខ្លួន​ជា​ប្ដី​គិត​សម្លាប់
អ្នក​ឯង​មុខ​ជា​ទៅ​នៅ​ឯ​គោកដឺ ។
ដូច​មមាច​ចូល​ភ្លើង ។
អ្នក​ត្រូវតែ​គោរព​លោក​ដូច​អ្នក​គោរព​ព្រះពុទ្ធអង្គ ។
បន្ទប់​ខ្ញុំ​មាន​ទំហំ​ដូចជា​បន្ទប់​លោក​ដែរ ។
ខ្ញុំ​មាន​សៀវភៅ​មើល​ច្រើន​ណាស់​ដូច​ជា​​ច្បាប់​ផ្សេងៗ រឿង​ល្បើក ប្រលោមលោក ជាដើម ។
យប់​នេះ ខ្ញុំ​ដូចជា​មិន​ចង់​ទៅ​មើល​កុន​សោះ ខ្ញុំ​ចង់​នៅ​មើល​ទូរទស្សន៍​វិញ ។
យោបល់​អ្នកស្រី​មាន​ទំនង​ដូចជាម្យ៉ាងដែរ ។
ខ្ញុំ​មិន​អាច​មក​ជួយ​លោក​បាន​ទេ ដូចដឹងស្រាប់ ខ្ញុំ​ត្រូវតែ​ធ្វើការ​នៅ​ថ្ងៃ​នោះ ។
នយោបាយ​ថ្មី​នៃ​សហរដ្ឋអាមេរិក​ចំពោះ​ប្រទេស​ចិន​គឺ​ធ្វើ​ដូចម្ដេច​ឲ្យ​មាន​ប្រទេស​ចិន​ពីរ​នៅ​ក្នុង​អង្គការ​អន្តរជាតិ​នេះ ។
ប្រជាជន​ក្នុង​ប្រទេស​នោះ​ខិតខំ​ធ្វើការ​ណាស់ ដូច្នោះ​ឯង​បាន​ជា​គេ​ចំរើន ។
រួច​គេ​ញ៉ាំ​ស្រា​នោះ​ពីរ​ដូស
កាឡាក់ស៊ី​តែ​មួយ​អាច​មាន​ផ្កាយ​ច្រើន​រយ​ពាន់​លាន​ដួង ។
គាត់​​មាន​​គំនិត​ដួលតាម​ខ្ញុំ ។
ឆ្នាំ​នេះ​ធ្វើ​ស្រែ​ពី​ដើម​ដៃ ។
កូន​ត្រូវ​ខំ​រៀន ដើម្បី​អនាគត​ដ៏​ភ្លឺស្វាង ។
ដើម្បី សេចក្ដី​សុខ​របស់​អូន បង​នឹង​ខំ​នាំ​អូន​ចាកចេញ​​ពី​ទីនេះ​ ។
ដើម្បី​ជួយ​ឧបត្ថម្ភ​ក្នុង​ការ​ខ្វះខាត​សៀវភៅ​សិក្សា នឹង​ដើម្បី​រក្សា​ទុក​នូវ​ស្នាដៃ​ដ៏​ថ្លៃថ្លា​របស់​ដូនតា​យើង
ខំ​ធ្វើការ​ម្ល៉ឹងៗ តើ​ដើម្បី​អ្វី ?
លោក​បាន​លះ បង់​អ្វីៗ​ទាំងអស់​ដើម្បី​ឲ្យ​ប្រទេស​បាន ឯករាជ្យ ។
ហើយ​ដើរ​តម្រង់​ទៅ​មហាវិថី
នាង​គ្រង​សំលៀកបំពាក់​ពណ៌​សំបក​ពងមាន់​មួយ​ឈុត កំពុង​ដើរ​តម្រង់​មក​រក​ខ្ញុំ ។
ឡាន​តាក់ស៊ី​ដើរ​ផ្លូវ​ភ្នំពេញ កំពង់សោម ។
រោងចក្រ​នេះ ឥឡូវ​ដេក​ទៅ​ហើយ ។
បណ្ដាល​ឲ្យ​ដេកដួល​ស្លាប់​មួយ​រំពេច
កងនារី​ចល័ត​មាន​របប​បាយ​រួម​ដេក​រួម​នៅ​ក្រោម​ដំបូល​រោង​តែមួយ ។
ពេល​យប់​ចិញ្ចៀន​ពេជ្រ​នេះ ដេញ​ភ្លើង​ចាំង​ភ្នែក ។
អាដែង​សៀវភៅ​នោះ​ !
គីង្គក់​តប​ថា ចុះ​បង​ខ្លា​​ឯង ដើរ​មក​រក​អ្វី​ដែរ ?
ផ្ទះ​នេះ​នៅ​ឆ្ងាយ​ណាស់​​ដែរ​ ។
ខ្ញុំ​ចូលចិត្ត​វា​ដែរ ។
ម្ល៉ោះហើយ​ព្រះនាង​រក ដណ្ដឹង​បុរស​ដែល​មាន​រូប​ជាទី​គាប់​ព្រះទ័យ មក​ធ្វើ​ជា​ព្រះ​ស្វាមី​វិញ ។
ក្នុងរយៈពេល ១៥ ឆ្នាំ​ដែល​ខ្មែរ​ជាប់​ដៃ ច្បាំង​នេះ សៀម​បាន​ចំណេញ ច្រើន​ទៅ​លើ រឿង​ខ្មែរ ។
អ្នក​ប្រាប់​លោក​ផង​ថា ដែល​ខ្ញុំ​រុះរើ​ខ្ទម​ទៅ​មក ដ្បិត​ខ្ញុំ​ស្រង់​ក្លិន​​ចំណីអាហារ​លោក​នេះ​ឯង ។
លោក​ដែល​បាន​អញ្ជើញ​ទៅ​លេង សហភាពសូវៀត​ឬ​ទេ​ ? បាទ​​ដែល
តាមពិត​លោក​សុខ​ពុំ​បាន​បាញ់​សម្លាប់​អាណិកជន​​វៀតណាម​​ទាំង​​ពីរ​​នាក់​​នោះ​ទេ ប៉ុន្តែ​គឺ​មិត្ត​របស់​គាត់​ដែល​ជា​អ្នកដៃដល់​ក្នុង​រឿង​នោះ ។
រៀងរាល់ថ្ងៃ​ចាប់ពី​ថ្ងៃ ១ រោច​ទៅ ព្រលឹម​ស្រាងៗ​ឡើង​សំឡេង​សូត្រ​ធម៌ បរាភវសូត្រ​ឮសូរ​គ្រលួច​ដោត​ជាប់​នឹង វិញ្ញាណ​ខ្មែរ
បច្ចាមិត្ត​បាន​បាញ់​រំខាន​ដោយ​កាំភ្លើង​ត្បាល់ ។
ជា​ប្រទេស​មួយ​សំបូរ​ដោយ​ត្រី​ទឹកសាប ។
រចនា​​ដោយ​មាស​ដ៏​រុងរឿង
បាន​ធ្វើដំណើរ​មក​ដល់​ភ្នំពេញ​ដោយ សុវត្ថិភាព ។
ខ្ញុំ​ស្ដាយ​ណាស់​ដោយ​មិន​បាន​សួរ​ឈ្មោះ​នាង។
កូនចៅ​អើយ​ចូរ​ចាំ ដោយ​បណ្ដាំ​ប្រដៅ​បា ។
លុះ​តែ​នាង​ដោយ​អញ ទើប​អញ​ដើរ​ចេញ​ពី​ទីនេះ
លោក​​ជី គិមអាន ស្លាប់​ដោយ ធ្វើ​អត្តឃាត​ខ្លួនឯង​នៅ​ភូមិ ស្រែ​អណ្ដូង ។
វា​ធ្វើ​ដោយ​នូវ​ទំនើង​ចិត្ត​វា ។
យើង​សម្រេច​​ថា​​ទៅ​​ដោយ​មកពី​យើង​ត្រូវ​មាន​វត្តមាន​​នៅ​ទីនោះ ។
ខ្ញុំ​ចុះចូល​ដោយសារ​សម្ដេចសីហនុ ។
ដោយ​សារ​​បង​​ខ្ញុំ​ធានា ទើប​ខ្ញុំ​បាន​មក​នៅ​សហរដ្ឋអាមេរិក ។
អ្នកស្រី​នោះ​គាត់​ចង់​ទៅ​ប្រទេសខ្មែរ ប៉ុន្តែ​ដោយសារ​កូនស្រី​គាត់​ឈឺ គាត់​ក៏ ផ្អាក​សិន ។
បើ​លោក​អញ្ជើញ ទៅ​ផ្សារ ខ្ញុំ​សុំ​ទៅ​ដោយសារ​ផង ។
ខ្ញុំ​ដៅ​លើ​មនុស្ស​នេះ ។
ដូច្នោះ មក​ទល់​នឹង​ថ្ងៃនេះ ហាក់​ដូចជា​មិន​ទាន់​ឃើញ​មាន​អី​ជា​ដុំកំភួន​ទេ ក្រៅ​តែ​អំពី​ពួកនែ៎ៗ ... អ្ហ៊េ ... ពួក​ប៉រ៉េ​ពណ៌​ខៀវ
ដំណើរ​យ៉ាង​នេះ​មិន​ស្រួល​ទេ ។
ពុំ​អាច​ដំណើរការ​បាន​ល្អ
ហើយ​នាំ​គ្នា​ធ្វើការ ពិភាក្សា​រក​ដំណើរ​ហេតុ
ហើយ​ទះ​ខ្ញុំ​មួយ​កំផ្លៀង​យ៉ាង​ដំណំ​ហើយ​ស្រែក​ជេរ​ថា​ស្រី​ថោកទាប​ស្រី​បោកប្រាស់
ដំណោះស្រាយ​សព្វ​មុខ​យុត្តិធម៌​និង​ត្រឹមត្រូវ
វាយ​ត្រូវ​ដំបន់​ធ្ងន់​ណាស់
ដំបៅ​សង្គម​គឺ​ការ​ប្រកាន់​បក្សពួក​និង​អំពើពុករលួយ ។
ដី​មិន​ដែល​គាស់​រាន​ដាំ​ដោច
ក្រោយ​ដែល​ខ្ញុំ​បាន​អាន​សៀវភៅ​នេះ​រួច ខ្ញុំ​ក៏​ដុះ​ចិត្ត​ប្រាថ្នា​ចង់​ធ្វើ​បុណ្យ​ទាន ។
គាត់​លែង​សួរ​នាំ​ខ្ញុំ ហើយ​បង្ខំ​ឲ្យ​ខ្ញុំ​ដោះ​អាវទ្រនាប់
គាត់​សុំ​គេ​ធ្វើ​ការ​ជា​អ្នក​លាងចាន ដើម្បី​ដោះដូរ​យក​បាយ​ហូប
ខ្ញុំ​ផ្ញើ​ប្រាក់​ចងដៃ​ដែរ ដ្បិតតែ​ខ្ញុំ​ពុំ​បាន​ចូលរួម​ក្នុង​ពិធី​មង្គលការ​លោក ។
ប៉ុន្មាន​កន្លះ​ឆ្នាំ​មុន​អា​ធី​ឌីត​កូន​លោក​សក្តិ៤​កន្លះ​ម្នាក់​ធ្វើ​សង្សារ​បាន​យ៉ាង​ស្រួល ។
ឲ្យ​គុយទាវ​ឌុប​ខ្ញុំ​មួយ​ចាន​មក ។
គាត់​នោះ​មិនណយទេ ​!
អ្នក​ខ្លះ​មិន​សូវ​ប្រយ័ត្ន ច្រើន​តែ​ប្រើ​ពាក្យ ច្រាង នឹង ជ្រាំង​ច្រឡំ​ពុំ​ដឹង​ថា​ណា​ជា​ណា​ឡើយ ។
រើស​អ្វី​ក៏​រើស​ម្ល៉េះ ណា​ក៏​ដូច​ណា​ដែរ​ទុក​​ឲ្យ​អ្នកដទៃ​គេ​រើស​ផង !
ទៅ​ប្រទេស​ណា​ក៏ដោយ ឲ្យតែ​មិនមែន​ជា​ប្រទេស​កុម្មុយនិស្ត​មួយ​នេះ​។
ក្នុងចំណោម​កូនសិស្ស​លោក​ទាំង​១០​នាក់ នោះ តើ​អ្នក​ណា​ខ្លះ​រៀន​ពូកែ​ជាង​គេ ?
មួយថ្ងៃ​ៗ​គាត់​រក​ពេល​សម្រាក សឹង​ពុំ​បាន​ទេ ណា​គាត់​ត្រូវ​មើល​កូន ណា​ត្រូវ​ទៅ​ផ្សារ​ណា ជូន​កូន​ទៅពេទ្យ​ណា​ធ្វើម្ហូប ណា​ទៀត​ត្រូវ​ទៅ​ថែ​ជំងឺ​ឪពុក ក្មេក​ទៀត ។
ប្រាប់​អញ​មក​ណាមួយ​ដែល​ឯង​ស្រឡាញ់ ។
គ្មាន អំណោយ​ណាមួយ​ប្រសើរ​ថ្លៃថ្លា​និង​ឧត្ដុង្គ ឧត្ដម​ជាង​ការ​ផ្ដល់​ឈាម​នោះ​ឡើយ ។
ហើយ​ណាមួយ​ខ្ញុំ​ត្រូវ​ចុះ​ទៅ​ស្រុកខ្មែរ ។
ណាមួយ​ខ្ញុំ​ចង់​ទៅ រៀន​ត​ទៅទៀត ណាមួយ​ខ្ញុំ​ត្រូវ​ធ្វើការ​យក លុយ​មើល​ជំងឺ​ឪពុក ។
​ព្រួយ​ចិត្ត​ណាស់ ណា​មួយ​ខ្លួន​កាន់​តែ​ចាស់ ណា​សោត​ទៀត​កូន ក៏​នៅ​តូច​មិន​ទាន់​ជួយ​ខ្លួន​វា​បាន​នៅ​ឡើយ ។
អ្នក​ឲ្យ ទឹក​ខ្ញុំ​មួយ​ប៉ោត​មក​ណា៎ អ្នក​ណា៎ ?
ប្រយ័ត្ន​កុំ​ឲ្យ បែក​អ្វី​ឲ្យ​សោះ​ណា៎ !
កុំ​ភ្លេច ណ៎ះ​!
បាញ់​​កាំភ្លើង​ពីរ​ណាត់
បាញ់​​កាំភ្លើង​២១​ណាត់​គំនាប់
ណាត់​គ្នា​ជួប​ឯ​ណា​ ?
លោក​ប្រាប់​ខ្ញុំ​ថា​ផ្ទះ នោះ​ល្អ​ណាស់ តែ​ខ្ញុំ​គិត​ថា​មិន​ជា​ល្អ ណាស់​ណា​ទេ ។
កាច​ណាស់​សា
វា​ណាស់​សា​ហើយ ។
គ្មាន ស្គាល់​អ្នក​ណា​ជា​អ្នក​ណី​ទេ
មិន​ដឹង​ដល់​ណា​ជា​ដល់​ណី​ទេ
មក​ណេះ​មួយ​ភ្លែត ខ្ញុំ​ប្រាប់​រឿង​មួយ ។
នៅ​ឯណោះ ។
ណ្ហើយ ​! កុំ​និយាយ​ទៀត ​!
ណ្ហើយ​ចុះ​! ចាំ​ខ្ញុំ​ទៅ ។
តែ​ណ្ហើយ​រឿង​របស់​គេ​ទេ
លុះ​បាន​ជា​ស្មន់​អន្ធករ​ហើយ នាង​នោះ​ថា «ចៅ​អើយ ណ្ហើយ​ទៅ​លំនៅ​វិញ​ចុះ» ។
បន្ទាប់​ធ្វើ​ពិធី​កាត់សក់​ហើយ តមកទៀត មាន​ធ្វើ​ពិធី​ចំរើន​ព្រះបរិត្ត ។
តក់ៗ​ពេញ​បំពង់។
តតិយជ្ឈាន
ក្នុង​គណិតសាស្ត្រ​មុម​តថានុរូប​មាន ទំហំ​ស្មើ​គ្នា
ខ្ញុំ​ក៏​សំដែង អំណរគុណ​តបត​ទៅ​គេ​វិញ ។
គ្រូពេទ្យ​ប្រាប់​ថា​ជំងឺ​នេះ​ត្រូវ​តម​ខ្លាញ់ ។
តស់​យើង​ទៅ​ផ្ទះ​គាត់ ។
តាម​ប្រកាស​​លេខ​ ១១ ចុះ​ថ្ងៃ​ទី​ ៤​ កក្កដា​ ១៩៦៦ ។
តាម​ខ្ញុំ​ដឹង​ឮ​ថា
ចេញ​តាម​ទ្វារ
ដើរ​តាម​ផ្លូវ
មើល​តាម​បង្អួច
ព្រឹក​នេះ​នាយ​ពុំ​បាន​តាមដាន​ព្រឹត្តិការណ៍​ឃាតកម្ម​អាថ៌កំបាំង​ទេ ។
ដើរ​លក់​ផ្កា​តាម​តុ
តាមតែ​ធំ​ក៏ដោយ​តូច​ក៏ដោយ ។
ការ​ទាក់ទង​រវាង​ឯកជន​ជាមួយ​ក្រុម​មនុស្ស​ផ្សេង​ទៀត​តាមរយៈ​​សារ​ព័ត៌មាន
មុន​​នឹង​​ឲ្យ​អ្វី​មួយ​ទៅ​អ្នកដទៃ ត្រូវ​គិត​លៃលក​ឲ្យ​តាម សម​តាម​សួន​ដែល​យើង​មាន ។
តាមអី​គាត់​ៗ​មាន​ប្រាក់​ច្រើន គាត់​ចង់​ធ្វើ​អ្វី​ឬ​ទិញ​អ្វី​ក៏​បាន​ដែរ ។
អញ្ជើញ​មក​តាម​អ្វី ​?
វា​អាយុ​តិច​ជាង​ខ្ញុំ ។
តិច​ខ្ញុំ​វាយ​ !
តិច​ខ្ញុំ​វាយ​ !
តិចៗ ធ្លាក់​ឥឡូវ​ហើយ កុំ​ដើរ​ទៅ​កន្លែង​នោះ ​!
តិចៗ ដាក់​កន្លែង​ហ្នឹង​ហើយ ​!
តិចៗ មិន​ស្រួល​ខ្លួន !
ដាក់​តិចៗ
និយាយ​តិចៗ
ដើរ​តិចៗ
ស្ថានការណ៍​តឹងតែង​ណាស់
ម្នាក់​តឺនុយ​ប៉ា​រ៉ា
បង្អែម​មួយ​តុ
​ចង់​ដឹង​អំពី​ទស្សនកិច្ច​របស់​លោក​ទៅ​ប្រទេសខ្មែរ តើ​លោក​អញ្ជើញ ពី​បាងកក​ទៅ​ភ្នំពេញ​ដោយ​វិធី​ណា​?
ខ្ញុំ​មិន​ដឹង​តើ​គាត់​មក​ឬ​មិន​មក​ទេ ។
យីអើ​! អញ​​ចាញ់​​ប្រាជ្ញា​មហាសេដ្ឋី​ហើយ​តើ !
សំបុត្រ​ដែល​នាង​ផ្ញើ​មក នាង​បាន​សួរ​សុខទុក្ខ​ឯង​ដែរ​តើ​! នាង​ក៏​ថា​នឹក​ឯង​ខ្លាំង​ណាស់​​ដែរ​ ។
ពូៗ បងៗ មាន​ឃើញ​ត្រី​ផ្សោត​ទេ ? ពូ​នោះ​ឆ្លើយ​ថា៖ «ឃើញ​តើ ! នោះ​ត្រី​ផ្សោត !»
អ្នក​ដែល​ធ្វើម្ហូប​នោះ​មិន​មែន​ខ្ញុំ​ទេ គឺ​ម្ដាយ​ខ្ញុំ​ទេតើ​ជា​អ្នក​ធ្វើ ។
គាត់​រអិល​ជ្រុល​តើតៗ ។
ព្រះភិក្ខុ​សាមណេរ​លោក​តើន​ឡើង​ម៉ោង ៤ ឬ ៥ ជិត​បែក​បច្ចូសសម័យ
តា​ចិម​តឿន​បង្ខំ​ឲ្យ​កូន​ទៅ​ដេក
ឡាន​​តែ​បើក​លឿន​ វា​ឮ​សូរ​ក្រឹកៗ អញ្ចឹង​ហើយ ។
សង​តែ​ត្រឹម​ ២៥ រៀល​សិន​ក៏​បាន​ដែរ តែថា​មិន​អី​ទេ ខ្ញុំ​ឲ្យ នាង​ចុះ ។
វា​មាន​តម្លៃ​តែប៉ុណ្ណោះ ។
គាត់​នេះ​​ចូល​ចិត្ត​​ទិតៀន​​គេ​​តែ​មួយ​មុខ​ ។
ខ្ញុំ​ចេះ​ដាំបាយ​តែមួយមុខ​ប៉ុណ្ណោះ ។
គឺ​ថា​ភក់​បែក​ភក់​ទាំង​គោ​ទាំង​ក្របី​ទាំងអស់​ហ្នឹង វា​ច្របូកច្របល់​តែម្ដង ។
ពេល​ដែល​បន្ទប់​នេះ​បើក​ឡើង ក៏​ឃើញ​នារី​ធូ​នោះ​តែម្ដង ។
គេ​ចេញ​អស់​ហើយ លោក​មិន​ខ្លាច​ទេ​ឬ​បើ​នៅ​តែ​ម្នាក់ឯង​ដូច្នេះ ​?
តែយ៉ាងណាក៏ដោយ ខ្ញុំ​មិន​អាច​បំភ្លេច​គាត់​បាន​ឡើយ ​!
គេ​ខំ​រកស៊ី​តែសព្វខ្លួន មិន​បាន​គិត​ពី​រឿង បោះឆ្នោត​ទេ ។
សិស្ស​ខំ​រៀន​​តែង​ប្រឡង​ជាប់​ ។
លោក Guy Porée ត្រូវ​បាន​តែងតាំង​ជា​ទីប្រឹក្សា​វប្បធម៌
តោង​ប្រយ័ត្ន​សំដី​បន្តិច​គាត់​ឯង ។
តម្កុំតម្កើង​កូន​ឲ្យ​ទាល់​តែ​ឡើង​ចិត្ត​​ឡើង​​ចាង​​ខូច​​អស់​ ។
គ្មាន​ភ្លៀង​មួយ​តំណក់​សោះ ។
តំណបរំញោច​គីមី
យើង​បាន​ពិនិត្យ​ឃើញ​ថា​ឈ្មោះ​ហ្នឹង​ឥត​មាន​តំណិះ​ដូច​បាន​ឮ​នោះ​ទេ ។
តា​ព្រាហ្មណ៍​ក៏​តម្រង់​ទៅ​ព្រះរាជវាំង​ព្រះបាទស្រីសញ្ជ័យ​សិន
ការ​ដែល​រាជការ​តម្រូវ​ឲ្យ​ត្រឡប់​ទៅ​ស្រុក​វិញ​ជា​ការ​ប្រសើរ​ណាស់ ។
ធម្មតា​គេ​ធ្វើ​កញ្ចាស់​ឲ្យ​មាន​ទំហំ​តម្រូវ​ទៅ​តាម​មាត់​គោ​ដែល​គេ​ត្រូវ​ដាក់ ។
ឃើញ​ស្រី​កំពុង​ជីក​ត្បូង​ម្នាក់ឯង ក៏​មាន​តម្រេក​តណ្ហា​កើត​ឡើង
ស្ដេច​ទ្រង់​ព្រះតម្រិះ ។
រ៉ែ​មាស​នៅ​តំបន់​អូរត្រូន​មាន​​តាំងពី​យូរយារណាស់មកហើយ ។
ក្នុង​បណ្ដា​អ្នក​ទាំង ២ ពួក​នោះ គេ​តាំង​ប្រុស​ឬ​ស្រី​ម្នាក់​ឲ្យ​ធ្វើ​ជា​ស្ដេច
ដើម្បី​បន្ត​ការ​តាំងទី​វៀតណាម​លើ​កម្ពុជា
តោះ​យើង​ចាប់​ត្រី  ។
អញ្ចឹង តោះ លោក​ទៅ​មន្ទីរពេទ្យ ឈាម​លោក​ហូរ​ច្រើន​ណាស់ ។
កុំអី​ ត្មាត​ផ្លុំ​ខ្លុយ ។
លុះ​នាង​ដួល​បាត់​ស្មារតី ទើប​ព្រះ​វេស្សន្ដរ​ត្រកង​លើក​ឡើង​ហើយ
នាង​មក​ត្រកង​ខ្ញុំ​ឲ្យ​ក្រោក​ហើយ​សួរ​ទាំង​តក់ស្លុត ។
ប្ដី​ជា​មនុស្ស​ចិត្ត​ត្រង់ តែ​គ្មាន​ប្រាជ្ញា ឯ​នាង​ប្រពន្ធ​នោះ ជា​ស្រី​ចិត្ត​មិន​ត្រង់​នឹង​ប្ដី
ត្រង់​ហ្នឹង​ដែល​ជា​ហេតុ​មួយ​ដែល​ខ្ញុំ​មិន​សូវ​ពេញ​ចិត្ត ។
នៅ​ត្រង់​ណា​ក្នុង​ភូមិ​នោះ​ ?
មធ្យោបាយ​ត្រជាក់
ជំនោរ​រំភើយ​បាន​បក់​មក​ពី​ភ្នំ​ស្វាយ ធ្វើ​ឲ្យ​ខ្ញុំ​ត្រជាក់​ចិត្ត នឹក​ភ្នក​ចង់​ដើរ​លេង​ផ្សារ​ស្វាយ
ផ្គរ​លាន់​ទិសបូព៌​សូរ​ត្រដុក  ។
នៅ​ខាងឆ្វេង​យើង ភ្នំ​អូរ៉ាល់​បាន​លេច​រូបរាង​ខ្ពស់​ត្រដែត ។
មនុស្ស​ម្នា​ដើរ​ត្រសង​តាម​មាត់​សមុទ្រ
នាង​ដើរ​ក្រឡឹង​ខ្ញុំ​ពីរបី​ត្រឡប់​ទើប​ឈប់
មិន​មែន​ខ្មោច​ ត្រឡប់​ជា​ឆ្កែ​ទៅ​វិញ
មិន​ស្លាប់​ ត្រឡប់​ជា​​រស់​ទៅ​វិញ
ជាតិ​​ខ្មែរ​ត្រឡាំង​ មិន​សម​បី​បើ​មិន​ស្គាល់​ព្រះពុទ្ធសាសនា​សោះ ។
នៅ​ចាំ​វស្សា មិន​ឲ្យ​ត្រាច់ចរ​ចេញ​ដំណើរ​ទៅ​ណា​មក​ណា
កុំ​ត្រាប់​មាត់​គេ ។
ព្រះអង្គ...ទ្រង់​ត្រាស់​សំដែង​នូវ​ព្រះធម៌ទេសនា
គាត់​ចេះ​ភាសា​បារាំង​និយាយ​ត្រិល ។
ពី​ត្រឹម​ណា​ទៅ​ត្រឹម​ណា ​?
ណ្ហើយ !​ ត្រឹម​ហ្នឹង​ចុះ
ល្ងាច​នេះ​វា​ត្រូវ​រៀន​មេរៀន​នេះ​ឲ្យ​ចេះ ។
ក្រុម​នោះ​បាញ់​សំដៅ​កង់​រថយន្ត​តែ​​មិន​​ត្រូវ​ត្រង់​កង់​ទេ គឺ​ទៅ​ត្រូវ​ត្រង់​ធុង​សាំង
គាត់​​ត្រូវ​គេ​ចាប់​បាន ។
ស្ពាន​ទាំងអស់​នៅ​លើ​ផ្លូវ​លេខ​ ១ ត្រូវ​វៀតកុង​បំផ្លាញ​ទាំងអស់ ។
ខ្ញុំ​ត្រូវ​គ្រាប់​ហើយ !
ពីរ​និង​បី​ត្រូវ​ជា​ប្រាំ ។
ប្រយ័ត្ន​ត្រូវ​មាត់​គេ​ !
ម្ដេច​ទៅ​ជា​ត្រូវ​រ៉ូវ​នឹង​គ្នា​ទៅ​រួច ​?
ឆ្នាំ​នេះ​ត្រូវលើ​នាទី​ខ្ញុំ​ដើម្បី​រៀបចំ​ពិធី​ចូលឆ្នាំខ្មែរ ។
បុណ្យ​រំលឹក​ថ្ងៃ​ខួបកំណើត​លោក​ប្រធានាធិបតី​វ៉ាស៊ីនតោន ត្រូវ​លើ​ថ្ងៃ​ចន្ទ​ទី​ ២០​ ខែ​​កុម្ភៈ ។
មុន​នឹង​ត្រឡប់​ទៅ​ផ្ទះ​វិញ ខ្ញុំ​តែង​ដើរ​មើល​ហាងទំនិញ​មួយ ត្រួស​ឬ​ពីរ ត្រួស​សិន ។
ត្រៀម​នឹង​ទទួល​មុខ តំណែង​ជា​ប្រធាន​នគរបាល​ខេត្ត​ត្រៀម​ខេត្ត​បាត់ដំបង
យើង​ខ្ញុំ​បាន​ត្រៀមខ្លួន​ជា​ស្រេច ។
នាង​សម្លក់​ត្លែរ​ស្ទើរ​ចង់​ស៊ីសាច់​ខ្ញុំ​ទាំង​រស់ ។
ឥត​ថយ​ឥត​ថច​រុញរា
បើ​ខ្ញុំ​មិន​ទៅ​ក្នុង ពិធី​មង្គលការ​កូន​គាត់​ទេ ខ្ញុំ​ថប់​តែ​គាត់​ខឹង​នឹង​ខ្ញុំ​ពុំខាន ។
ថប់​តែ​គាត់​មិន​មក​ទេ​បាន​ជា​បាត់​សូន្យ​ឈឹង​តែម្ដង ។
ថា​ម៉េច ?
ថា​​អី​ឲ្យ​គាត់​ថា​ចុះ​ ប្រយ័ត្ន​​តែ​គាត់​ថា​ឲ្យ​វិញ​ក្រែង​ទាល់​ឆ្លើយ​មិន​រួច ។
ថា​ល្អ​ក៏​ល្អ​ទៅ​ចុះ
បើ​ចូល​ចិត្ត​​ថា​​គេ​​ ចេះ​តែ​ថា​ទៅ !
ថា​​ឲ្យ​គេ​បាន តែ​ប្រយ័ត្ន​គេ​ថា​ឲ្យ​វិញ​ឆ្អល់​ហើយ ​!
អញ្ជើញ​ពីសា​តាម​ចិត្ត ​! បើ​មាន​ខុសឆ្គង​កុំ​ថា​អី​ថា​វ៉ាន់ ​!
បើ​ម៉ាក់​ចង់​ឲ្យ​អី​ទៅ​អ្នក​ណា​ក៏​មិន​ថា​ដែរ តែ​កុំ​យក​ចំណែក​ខ្ញុំ​ថែម​ទៀត​បាន​ហើយ ​!
ចុះ​វា​ថី​បាន​ជា​ឯង​យំ ?
អ្នក​ឯង​កើត​ថី​ហ្នឹង ?
ថី​ដោយ​ប៉ូលិស​បង្គាប់​ភ្នាក់ងារ​ឲ្យ​នៅ​ឈរ​យាម​ក្នុង​ទី​នេះ
លោក​​មើល​នាង​នោះ​ឃើញ​ទេ ? ថី​មិន​ឃើញ ​!
ទៅ​ទេ​ ?​ ថី​មិន​ទៅ ​!
ខ្ញុំ​ជូន​ប្រាក់​គាត់​តែ ៥០ រៀល​ប៉ុណ្ណឹង​ មិន​ថួន​នឹង​កិច្ចការ​ដែល​គាត់​បាន​ជួយ​ធ្វើ​ឲ្យ​ខ្ញុំ​នោះ​ទេ ។
ក្នុង​ពិធី​មង្គលការ មាន​មេបា​ចៅ​មហា​​ចាស់​ទុំ​​ថែមទាំង​ញាតិ​មិត្ត​​​បងប្អូន​ជិត​ឆ្ងាយ​មក​ចូល​រួម​ផង ។
នៅ​ភោជនីយដ្ឋាន​នេះ​មាន​ម្ហូប​​ចិន​គ្រប់មុខ​ ថែមទាំង​មាន​ម្ហូប​ខ្មែរ​ថែមទៀត​ផង​ ។
ទាហាន​ឈរ​ថែវ​ពីរ ។
ដោយ​បាន​វិល​ថ្កាន​ស្ថាន​មាតា
ងាប់​ដៃ​ជើង​ថ្កើង​ជាង​ងាប់​ពាក្យ​សំដី ។
មុន​ចូល​គេង​ កុមារ​​សួន​​និយាយ​​ថា​​ «ថ្ងៃ​មិញ ខ្ញុំ​បាន​ពិន្ទុ​ល្អ​ណាស់» ។
ថ្ងៃមុខថ្ងៃក្រោយ កុំ​ធ្វើ​អញ្ចឹង​ទៀត ឮ​ទេ ​!
ខ្ញុំ​នឹង​ធ្វើ​អ្វី​មួយ​ថ្នាស​តែ​មាន​ជោគជ័យ ។
ធ្វើ​ថ្នាញ​នៅ​នា​ជើងវាំង
ខ្ញុំ​ថ្នះ​នឹង​ដល់​ផ្ទះ​ទៅ​ហើយ ស្រាប់តែ​ឡាន​ខ្ញុំ​បែក​កង់ ។
ហាក់​ដូចជា​ថ្ម​នៅ​នឹង​ថ្កល់
ថ្មារ​នេះ​ ប្រហែល​ជា​នាង​មទ្រី​ទៅ​ព្រៃ​ហើយ ។
កុំ​និយាយ​ខ្លាំង​ពេក​ថ្លង់​ណាស់​ ស្ដាប់​អ្វី​មិន​ឮ​​ទេ !
មុន​នឹង​និយាយ​ត្រូវ​ថ្លឹងថ្លែង​ពាក្យ​សំដី ។
សាកសព​បុរស​ម្នាក់ ត្រូវ​បាន​គេ​ប្រទះ​ឃើញ​ដេក​ស្លាប់​នៅ​លើ​ថ្លុក​ឈាម​​លើ​​ចិញ្ចើម​ផ្លូវ​ជាតិ
ថ្លៃ​ប៉ុន្មាន ​?
គ្មាន​នរណា​ធ្វើ​អី​វា ថ្វី​ក៏​វា​យំ​ខ្លាំង​​ម្ល៉េះ​ ?
ថ្វីត្បិតតែ​ស្រុកខ្មែរ​វា​ចប់​សង្គ្រាម​មែន ក៏​ប៉ុន្តែ​នៅ​តែ​មាន​សញ្ញា ឲ្យ​ឃើញ​ថា​អ្នកដឹកនាំ​ខ្មែរ​បច្ចុប្បន្ន​នៅតែ​ស្ថិត​នៅ​ក្រោម​ឥទ្ធិពល​នយោបាយ​របស់ យួន​ខាង​ជើង ។
ថ្វីបើ​ប៉ុន្មាន​ឆ្នាំ​នេះ ប្រទេស​វៀតណាម​ត្រូវ​ខូចខាត​ខ្ទេច​ខ្ទី​សឹងតែ​ទាំងអស់​នូវ​សង្ខារណៈ
ឱ! អមិត្តតាបនា​អើយ ថ្វីហៈថ្វីហើយ​ក៏​នាង​យំ​ ?
ផ្កា​មួយ​ទង
មាន​​ទទឹង​ប៉ុន្មាន​ ?
ខ្ញុំ​មិន​ចង់​ឲ្យ​វា​ទៅ​ទេ តែ​វា​ទទូច​ទាល់តែ​វា​បាន​ទៅ ។
តែ​យ៉ាងណា​ដល់​ថ្ងៃ​នោះ​គ្នា​យក​ឡាន​ទទួល​ឯង​ដល់​ផ្ទះ ។
ខ្ញុំ​ទៅ​ទទួល​គាត់​ពី​កន្លែង​ធ្វើការ ។
មាន​មនុស្ស​ជាច្រើន​បាន​មក​ទទួល​ស្វាគមន៍​លោក​នៅ​វាល​យន្តហោះ ។
កងទ័ព​វៀតណាម​ដែល​បាន​ទទួល​​បរាជ័យ​នៅ​ទី​នោះ ។
ខ្ញុំ​ហ៊ាន​ទទួល​ចាប់​ដំរី​នោះ​បាន
រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​ក្រសួង​ការពារ​ប្រទេស
គឺ​ការ​ទទួលរង​នូវ​មហា​វិនាសកម្ម ។
ប្រទេស​កម្ពុជា​ទទួលរង​នូវ​បញ្ហា​រាលដាល​នៃ​ការ​ជួញដូរ និង​ការ​ប្រើប្រាស់​គ្រឿងញៀន
ខ្ញុំ​ខ្លួន​ឯង​ ខ្ញុំ​មិន​អាច​ទន់ចិត្ត​ជាមួយ​ខ្មែរក្រហម​បាន​ឡើយ ។
ក្រសួង​ពាណិជ្ជកម្ម ... ទន់ភ្លន់​ជាមួយ​អ្នក​រកស៊ី
កូន​ទន្ទឹម​ស្មា
នៅ​ខាង​ចុង​សងខាង​មាន​ធ្វើ​ជា​គន្លាក់​សម្រាប់​ទប់​ខ្សែ​ដែល​ទាញ​ទៅ​ទាក់​នឹង​កៃ
ប្រាំ​ទល់​នឹង​មួយ
មួយ​ទល់​នឹង​មួយ
ខ្លួន​អ្នក​ជា​កូនប្រុស​ត្រូវតែ​ទល់​នឹង​វិស័យ​លោកិយ​ទៅមុខ​ទៀត​ច្រើន​ណាស់
ខ្ញុំ​មិន​ញ៉ាំ​ទៀត​ទេ ខ្ញុំ​ទល់បន​ហើយ ។
តាម​ទស្សនៈ​របស់​អ្នកប្រាជ្ញ​ខ្លះ ពាក្យ «មន» នេះ​ទំនង​ជា​ក្លាយ​មកពី​ពាក្យ​បាលី «មនុ»
នៅ​​ដើម​​ខែ​សីហា​នេះ​ស្រប​ពេល​ដែល​សន្និសីទ​អន្តរជាតិ​នៅ​ប៉ារីស៍​ស្ដី​ពី​បញ្ហា​កម្ពុជា​កំពុង តែ​ដំណើរ​ការ​ ខ្សែភាពយន្ត​វាល​ពិឃាត​ត្រូវ​បាន​នាំ​យក​មក​បញ្ចាំង​តាម​ផ្លូវការ​ជា​​សាធារណ​នៅ​ទី​ក្រុងភ្នំពេញ​ដោយ​មាន​ទស្សនិកជន​ជា​ច្រើន​កុះករ​ចូល​ទស្សនា
ពូជ​ទា​នៅ​តែ​ទា ទោះ​ជា​លើក​វា​ឲ្យ​ឡើង​ទ្រនំ​ក៏​ទំ​មិន​ស៊ុប​ដែរ​ ។
ប៉ុន្តែ​នោះ​គ្រាន់តែ​ជា​​តម្លៃ​ដែល​ខ្មែរក្រហម​ត្រូវការ​នៅ​ក្នុង​ការ​​បើក​ផ្លូវ​រកស៊ី​ដើម្បី​ទាក់​ម៉ូយ​បរទេស​តែ​ប៉ុណ្ណោះ​ទេ ។
អាន​កុំ​ឲ្យ​ទាក់ ​!
រឿង​​នេះ​មិន​ទាក់​ចិត្ត​មនុស្ស​ភាគ​ច្រើន​ទេ ។
ព្រះ សង្ឃ​ប្រើ​ជា​វេទិកា​ដោះស្រាយ​បញ្ហា​ដែល​ទាក់ទង​ដល់​ការ​គោរព​ប្រតិបត្តិ​ធម៌​វិន័យ​​ក្នុង​ព្រះពុទ្ធសាសនា
លោក​អញ្ជើញ​ទៅ​ណា​ហ្នឹង ? បាទ ទៅ​បាងកក ដើម្បី​ទាក់ទង​ការងារ​ខ្លះៗ ។
ខ្ញុំ​មាន​រឿង​មួយ​និយាយ​ទាក់ទង​ពី​ប្រវត្តិ​ភូមិ​កំពង់​ក្រសាំង​តែ​មិន​ដឹង​ថា​ប្រវត្តិ​នោះ​ពិត​ឬ​គេ​ប្រឌិត​នោះ​ទេ ។
ដំណើរ​ផ្ដាច់ការ​ទាក់ទង​ខាង​ផ្លូវទូត
ខ្ញុំ​សូម​ទាក់ទាញ​ការ​យក​​ចិត្ត​ទុកដាក់​របស់​បណ្ដា​ប្រតិភូ​នានា​ដែល​​ចូលរួម​នៅ​ក្នុង​សន្និសីទ​នេះ​ទៅ​លើ
ពីព្រោះ​នៅ​ពេល​ខាង​មុខ​ ភារកិច្ច​របស់​កង អាវុធហត្ថ​ជាតិ​ត្រូវ​ទាក់ទិន​ទៅ​នឹង​ការ​ថែរក្សា​សន្តិសុខ​សង្គម ... មាន​ជាប់​ទាក់ទិន​ទៅ​នឹង​អំពើ​ភេរវកម្ម​ចោរកម្ម
លោក​អញ្ជើញ​ទៅ​ណា​ទាន​ ?
សូម​ទាន​អភ័យ ទោស ។
ព្រះតេជព្រះគុណ​ជ្រាប​ទេ ទាន​ប្រោស​ ?
ធ្វើ​ស្រែ​ទាន់​ក្ដៅ​ដី ចង់​ស្រី​ទាន់​ក្ដៅ​ចិត្ត ។
ធ្វើ​ទៅ ! ទាន់​គាត់​នៅ ។
កូន​សិស្ស ខ្ជិល​តែងតែ​ទៅ​ណា​​មិនទាន់​ពេល ។
ថ្នាំ​នេះ​មិន​អាច​លក់​បាន​ទូទៅ​ទេ ទាល់តែ​មាន​អាណាប័ណ្ណ ។
បើ​ចង់​ការពារ​តំបន់​នេះ​ឲ្យ បាន​គង់វង្ស​ទាល់តែ​ចំណាយ​កម្លាំង​ប្រដាប់​ អាវុធ​ឈរជើង​នៅ​ទី​នោះ​ជា​ប្រចាំ​តែម្ដង ។
តាមពិត​ខ្ញុំ​គ្មាន​ចេតនា​ទាល់តែ​សោះ ។
ព្រះករុណា គ្មាន​ទាស់​អ្វី​ទេ ។
ទាស់​តែ​វា​ឈឺ​ កុំ​​អី​​វា​​មក​​ហើយ​ ។
ទៅ​ទី​ណាៗ ដែល​មាន​បរិយាកាស​និង​ទិដ្ឋភាព​ល្អៗ ដើម្បី​ឲ្យ​នាង​សប្បាយ​ចិត្ត ។
ខ្ញុំ​មិន​ស្គាល់​ផ្ទះ​គាត់​នៅ​ទីណាទីណី​ទេ ។
ទី​បញ្ជាការ​ស្រុក​ព្រៃ​ក្ដី​មាន​ទីតាំង​នៅ អណ្ដូង​ទឹក ។
ជនជាតិ​អាម៉េរិកាំង​ជា​ជនជាតិ​​ដែល​មក​ពី​ប្រទេស​ទីទៃៗ ។
ត្បូង​នេះ​មាន​​ទឹក​ល្អ ។
រ៉ែ​​មាស​​នេះ​ តាម​ការ​ធ្វើ​វិភាគ​របស់​ពួក​ឈ្មួញ​ បាន​ឲ្យ​​ដឹង​ថា​មាន​គុណភាព​កម្រិត​ទឹក​ ៨ និង​គ្រប់​ទឹក ​១០ ។
ឱសថ​ ៤​ ​ប្រភេទ​គិតជា​ទឹកប្រាក់​ចំនួន ៤០.០០០ ដុល្លារ អាមេរិក​បាន​ប្រគល់​រួច​ជា​ស្រេច
ខ្ញុំ​ចង់​បាន​អ្វី​ពី​ប៉ា​ខ្ញុំ ខ្ញុំ​ពឹង​បង ប្រុស​ខ្ញុំ​ពីព្រោះ​គាត់​មាន​ទឹកមាត់​ប្រៃ ។
ម្ដាយ​ខ្ញុំ​គាត់​ជា​មនុស្ស​ទឹកមាត់​ប្រៃ​​គាត់​ និយាយ​អ្វី​នឹង​អ្នក​ណា​តែង​បាន​សម្រេច ។
អ្នកក្រ​ទឹកមាត់​សាប អ្នកមាន​ទឹកមាត់​ប្រៃ ។
លោក​​ប្រុស​បិទ​ទ្វារ​បន្ទប់​ដោយ​ទឹកមុខ​គួរ​ឲ្យ​ខ្លាច
ទុកជា​ដូចម្ដេច​​ក៏​ខ្ញុំ​មក​ជួប​លោក​តាម ពេល​កំណត់​ឲ្យ​បាន ។
ខ្មែរក្រហម​ទុក​ជីវិត​អ្នក​ល្ងង់​ដើម្បី​ធ្វើការ​ឲ្យ​​​វា​ ។
ធ្វើ​ស្រែ​មើល​ស្មៅ ទុក​ដាក់​កូន​ចៅ​មើល​ផៅសន្ដាន ។
មើល៍ កុំ​និយាយ​ចំៗ ដូច្នេះ​ពេក​ ទុក​​មុខ​​ឲ្យ​​គាត់​​ផង !
អញ​​មិន​ធ្វើ​អី​នាង​ឯង​ទេ​! ចូរ​នាង​ឯង​ទុក​មុខ​​ឲ្យ​គ្រួសារ​នាង​ឯង​ផង ​!
យើង​ត្រូវ​ទិញ​សំបុត្រ​ទុក​មុន​ឬ​ ?
អ្នក​នាង ទុក​ឲ្យ​ខ្ញុំ​ជួយ​យួរ​ឥវ៉ាន់ ។
អ្នកស្រី កុំ​លើក​របស់​ធ្ងន់​ ទុក​ឲ្យ​​ខ្ញុំ​លើក​ជូន​វិញ ។
អំពី​ទុយយោ​ចូល​ប៉ូលិស​គយ​ឬ​ទាហាន ។
ប្រជាជន​ទូទៅ​ក្នុង​ពិភព លោក​បាន​ទទួល​ស្គាល់​ថា​ប្រាសាទ​អង្គរវត្ត​ជា​​អច្ឆរិយវត្ថុ​ទី​​ ៧ ក្នុង​លោក ។
គេ​ឬ​ទូទៅ គ្រប់​ទិសទី​ថា​ព្រះអង្គ​មាន​ជំងឺ​មហារីក ។
ទូទាំង​ពិភពលោក
បច្ចេកវិជ្ជា​នេះ​គឺ​មាន​ភាព​សាំញ៉ាំ​ជា​ទីបំផុត ហើយ​ម៉ាស៊ីន​ទូរសារ នេះ​ធ្វើ​ប្រតិបត្តិការ​បញ្ជា​តាម​កម្រិត​នៃ​ម៉ូលេគុល ។
ធនញ្ជ័យ​ទូល​តប​ថា​ ខ្ញុំ​ព្រះអង្គ​អាយុ​ ១១ ឆ្នាំ​ហើយ ។
ទើង​ស៊ី​ប្រើ​រក ទើង​ស្វែង​ប្រើ​ទៅ ទើង​ស្នេហា​ប្រើ​ហៅ ។
ហើយ​សន្យា​ថា​ក្នុង​រយៈពេល ៦ ខែ​ទើប​ខ្ញុំ​មាន​សិទ្ធិ​ត្រឡប់​ទៅ​ស្រុក​កំណើត ។
គាត់​ទើបតែ​នឹង​មក​ដល់​បាន​ប្រាំពីរ​ប្រាំបី​ថ្ងៃ​មុន​នេះ ។
មើល​ខ្ញុំ​ធ្វើ​សិន ទើប​បាន​ធ្វើ​​ខ្លួនឯង​កើត ។
ទើស​ក្បាល​​អី​លោក ​!​
ស្ទើរ​បាត់​មុខ​ពុំ​បាន នោះ​បែរជា​ចេះ​ដើរ​លេង​ទើស​យប់ៗ ។
នាឡិកា​នេះ​​ដើរ​ទៀង​ណាស់ ។
មិត្ត​នោះ​បាន​ប្រាប់​មក​យើង​​ទៀត​ថា
ប្រហែល​បួន​ប្រាំ​ថ្ងៃ​ទៀត​មិត្ត​បាន​ចេញ​​ដំណើរ​ទៅ​​អង្គការ​លើ ។
យើង​មាន​ដី​កោះ​បី​កន្លែង​ហើយ​ដី​គោក​ ១៩​ កន្លែង​ទៀត​សម្រាប់​ធ្វើការ​រុករក​ប្រេងកាត ។
សហរដ្ឋអាមេរិក​ត្រូវ​ធ្វើ​ការ​កៀបសង្កត់​ចិន​ក្រហម​តាម​ផ្លូវ​ទូត​ហើយ​ សុំ​កុំ​ឲ្យ​ចិន​ជួយ​ផ្ដល់​អាវុធ​ទៅ​ខ្មែរក្រហម​ទៀត ។
គាត់​ទៀប​នឹង​ចេញ​ផុត​ពី​ផ្ទះ​នៅ​ពេល​ដែល​ខ្ញុំ​​ទៅ​ដល់ ។
យប់មិញ​​ខ្ញុំ​ភ្ញាក់​ពី​ម៉ោង ៥​ ទៀបភ្លឺ ។
ឆ្កែ​ខាំ​មនុស្ស​​មិនមែន​ជា​ដំណឹង​ទេ​ តែ​​មនុស្ស​ខាំ​ឆ្កែ​ទើប​បាន​ជា​ដំណឹង ។
យប់​ងងឹត​អញ្ចឹង តើ​លោកតា​មើល​ឃើញ​អ្វី​ខ្លះ​ទេ ?
អណ្ដើក​​ឃើញ​ស្រែក​ប្រាប់​ទៅ​គីង្គក់​ថា វា​​នៅៗ​នេះ​ទេ ​!
គាត់​នៅ​ផ្ទះ​ទេ​ដឹង ​!
ប្រហែល​ជា​អញ​យល់សប្ដិ​ឃើញ​ទេ​ដឹង ?
វា​ទេ​តើ​​ដែល​​លួច​ !
ឯង​បន្ទោស​ខ្ញុំ​មិន​បាន​ទេ វា​ទេ​តើ​​ដែល​​ធ្វើ​ខុស ។
ខ្ញុំ​អត់​បាន​វាយ​ប្អូន​ខ្ញុំ​ទេ គឺ​វា​ទេ​តើ​​ដែល​វាយ​ខ្ញុំ ។
ខ្ញុំ​មិន​បាន​បកប្រែ​ឃ្លា​នោះ​ទេ​គឺ​​លោក​​ទេ​តើ ​!
លោក​មិន​អញ្ជើញ​ទៅ​បោះឆ្នោត​ទេ​ឬ ?
កូន​ទេវតា​ក៏​សួរ​បិតា​ថា៖ «បុត្រ​អាច​ចាប់ជាតិ​ទេព​ច្យុត​ចុះ​នៅ​ឋាន​ក្រោម​បាន​ទេ ?»
មនុស្ស​ដែល​មាន​​ទេវធម៌​ត្រូវ​មាន​ហិរិ​និង​ឱត្តប្បៈ ។
កាន់​កាប់​​ទែរ៉ាស់​ខាងលើ​នៃ​ផ្ទះ​លេខ​ ៧៩​El ។
ប្រពន្ធ​ថា ភ្លេច​ខ្ញី​ ទៅ​ហើយ​អ្នក​! បើ​ដូច្នោះ អ្នក​ឯង​​នៅ​នេះ​សិន​ចុះ​ ខ្ញុំ​រត់​ទៅ​វា​ឆាប់. ហើយ​​នាង​​នោះ​​រត់​​ទៅ​ ។
ទៅ​ជិត​យក​បាយ​ទៅ​ឆ្ងាយ​យក​អង្ករ ។
ទើប​គីង្គក់​តប​ទៅ​ថា​​ ខ្លាច​អ្វី​បង​ខ្លា​ឯង ​!
ចេញ​​ភ្លាម​ទៅ !
គេ​មិន​អាច​និយាយ​​ទៅ​កាន់​លោកសង្ឃ​ដូចជា​និយាយ​ទៅ​កាន់ មនុស្ស​ធម្មតា​នោះ​ទេ ។
អាវយឺត​នេះ​ដាក់​ម៉ាស៊ីន​សំងួត​រួញ​តូច​ទៅ​តូច​ទៅ ។
ទោះ​ជា​គាត់​បាន​លែងលះ​គ្នា​ក៏​​ដោយ​ គាត់​នៅ​ទៅ​មក​រក​​គ្នា​​ដើម្បី​សួរ​សុខ​ទុក្ខ​កូន ។
បាញ់​ទៅលើ​ប្រជាជន
មនុស្ស​ធ្វើការ​ឬ​ខ្ជិល​ស្រេច​ទៅលើ​ទង្វើ​មនុស្ស​នោះ ។
ឥឡូវ​វា​ក្រហម​ទៅ​វិញ
បើ​គាត់​មិន​ចេះ​ទៅ​ហើយ ចុះ​ទម្រាំ​ខ្ញុំ​វិញ ។
យោង​តាម​ការ​សិក្សា​ដ៏​ធំ​មួយ​នៅ​អង់គ្លេស ... បាន​ឲ្យ​ដឹង​ថា អ្នក​ដែល​​ទទួលទាន​ដំណេក​មិន​បាន​គ្រប់គ្រាន់​ទំនងជា​មាន​កម្រិត​ស្លាប់​ពី​ជំងឺ​បេះដូង​​ច្រើន​ជាង​ពីរ​ដង បើ​ប្រៀបធៀប​ជាមួយ​អ្នក​ដេក​បាន​គ្រប់គ្រាន់ ។
ចំពោះ​សិស្ស​ឬ​និស្សិត​ដែល​ជា​ទំពាំង​ស្នង ឫស្សី​របស់​ប្រទេសជាតិ
រី​ឯ​ ៣០​%​ គឺ​​ថា​​ស្ថិត​នៅ​ក្រោម​ការ​ឃុំ​គ្រង​របស់​អង្គការ​សហ ប្រជាជាតិ​ទម្រាំ​ដល់​ទៅ​បោះឆ្នោត​ហើយ
ខ្ញុំ​ក៏​បាន​ធាក់​ទម្លាយ​ទ្វារ​ចូល​ទៅ​ក្នុង ។
ទំហំ​ប៉ុន្មាន ?
យើង​មាន​គ្នា​ចំនួន ១២ នាក់​ទាំង​ខ្ញុំ​​ផង​ ។
ត្រី​អាំង​ទាំង​ស្រស់​ឆ្ងាញ់​ណាស់
គាត់​​អាន​សៀវភៅ​ទាំង​ងងឹត ។
គាត់​មក​ចោទ​ថា​ខ្ញុំ​យក​របស់​គាត់ ខ្ញុំ​ទាំង​មិន​ដឹង​ខ្លួន​ថា​គាត់​បាត់​របស់​អ្វី​ផង ។
ខ្ញុំ​មិន​ទាំង​ដែល​ឮ​គេ​ហៅ​ព្រះនាម​នោះ​ផង ។
ហេតុអ្វី​បាន​ជា​គាត់​មក ស្ដី​ឲ្យ​ខ្ញុំ​ទាំង​ទទឹង​ទិស​ដូច្នេះ​ ?
នាង​មក​ត្រកង​ខ្ញុំ​ឲ្យ​ក្រោក​ហើយ​សួរ​ទាំង​តក់ស្លុត ។
ទាំង​ប្រុស​​ទាំង​ស្រី
ទាំង​​យប់​​ទាំង​ថ្ងៃ
ទ្រព្យសម្បត្តិ​ទាំងប៉ុន្មានៗ​​បាន​​មក​​ដោយ​​កម្លាំង​ញើស​របស់​ប្រជាជន ។
ហើយ​ថែម​ទាំង​ដុត​បំផ្លាញ​ទីក្រុង​ទាំង​មូល ។
គឺ​អ្នក​ម៉ែ​ដាលីន​ទាំង​សាច់​ទាំង​ឈាម​ទាំង​ឆ្អឹង
យើង​​ក៏​ភ្ញាក់​ព្រើត​កាល​បើ​ឃើញ​លោក​​ហ៊ូ​យន់​​ទាំង​សាច់​ទាំង​ឈាម ។
កូន​សិស្ស​ទាំងឡាយ​​​តោង​ខំ​រៀន​ដើម្បី​ឲ្យ​ចេះ ។
អ្នក​ទាំង​អំបាល សុំ​ខំ​រៀនសូធ្យ​ឡើង ។
របស់​ទាំង​អំបាល​នេះ ខ្ញុំ​សុំ​ជូន​លោក ទុក​ប្រើ​ចុះ ។
ទោះ​គាត់​ចូលចិត្ត​ក្ដី មិន​ចូលចិត្ត​ក្ដី យើង​ត្រូវតែ​ជម្រាប​គាត់​តាម​ការពិត ។
សមាជិក​ម្នាក់ៗ​​ទោះ​ប្រុស​ក្ដី ស្រី​ក្ដី
ទោះ​ណា​ជា​លោក​រក​គាត់​ឃើញ ក៏​លោក មិន​អាច​ធ្វើ​អ្វី​គាត់​បាន​ដែរ ។
ទោះ​​ជា​យ៉ាងណាក៏ដោយ យើង​ត្រូវតែ​ទៅ​ឲ្យ​​ដល់​ទី​នោះ​សិន ។
ទោះជា​រហូត​ដល់​ថ្ងៃ​ស្លាប់​ក៏​ដោយ​ ខ្ញុំ​លែង ត្រូវការ​សេចក្ដី​មេត្តា​គាត់​ទៀត​ហើយ ។
ទោះបី​​មាន​ការ​ខុស​ឆ្គាំឆ្គង សូម​លោក​អ្នក​ទាំង ឡាយ​អត់​ទោស​ឲ្យ​ខ្ញុំ​ផង ។
ទោះបី​ក្រ​យ៉ាងណាក៏ដោយ ក៏​ខ្មែរ​នៅ​តែ​ឆ្លៀត​ធ្វើ​បុណ្យ​ដែរ ។
ទោះ​បី​មាន​តិចតួច​ក្ដី គេ​ចែក​ម្ហូប​ស្មើ​គ្នា​ទាំងអស់ ។
ទោះបី​ជា​​យឺត​​ពេល​​មែន​ ខ្ញុំ​ខំ​ព្យាយាម​មក​ឲ្យ​បាន​ដល់​ ។
នៅ​ពេល​នោះ ទ្រង់​ប្អូន​នៅ​មាន​ប្រជាប្រិយភាព​នៅ​ឡើយ ហើយ​ប្រជារាស្ត្រ​ក៏​ស្រឡាញ់​ទ្រង់​ប្អូន​ដែរ​ ។
ព្រះ​បាទ​ជ័យវរ្ម័ន​ទី​ ៧​ ទ្រង់​មាន​កិច្ចការ​ធំ​សំបើម​អស្ចារ្យ​ណាស់
ព្រះពុទ្ធអង្គ​ទ្រង់​ឈ្វេង​យល់​ច្បាស់​នូវ​ផល​ប្រយោជន៍​នៃ​អាមិស ទើប​ទ្រង់​អនុញ្ញាត​ឲ្យ​បព្វជិត​បរិភោគ ប្រើប្រាស់​អាមិស តាម​ការ​គួរ ។
ព្រះអង្គ​ម្ចាស់ក្សត្រី​ទ្រង់​ព្រះភូសា​ពណ៌ស្វាយ​ស្រងាំ ។
ប្រទេស​ដែល​ទ្រទ្រង់​នូវ​ទឹក
ស្រាប់​តែ​ឬ​សូរ​មាត់​ក្មេង​ស្រែក​ទ្រហឹងអឺងកង​ ។
ចៅ​នោះ​លោត​ចុះ​ពី​ផ្ទះ​ទៅ​ឈរ​ទ្រហោ​យំ​ថា «ឱ ! ប្រពន្ធ​អញ​អើយ ...!»
កុំ​ទ្រាប​លើ​សៀវភៅ ។
ដើម្បី​ទ្រោល សភាពការណ៍​សព្វ​សារពើ​របស់​ជាតិ។
សូផាត​ទ្រាំ​មិន​បាន ស្ទុះ​ដេញ​កម្លា​ក្មេង​ទាំង​នោះ​ចេញ ។
មាន​​របប​កុម្មុយនិស្ត​ថ្មី ... មក​កាន់កាប់​ខ្មែរ​​ជំនួស​ខ្មែរក្រហម​វិញ ហើយ​កៀបសង្កត់​ ជិះជាន់​យ៉ាង​ខ្លាំង​ធ្វើ​ឲ្យ​រឹត​តែ​ឈឺចាប់​ខ្លោច ផ្សា​ទ្វេ​ខ្លាំង​ឡើង​ទៀត
ក្រុមហ៊ុន​​វិនិយោគទុន​ជាច្រើន​កំពុង​ក្ស័យធន​ហើយ បាន​បិទ​ទ្វារ​ជា​បណ្ដើរៗ ។
ចេញ​ធម៌​ហ្នឹង​មក​ទៀត ។
លេង​តែ​ធម៌​ដដែល ។
ខ្ញុំ​ក៏​បាន​ធាក់​ទម្លាយ​ទ្វារ​ចូល​ទៅ​ក្នុង ។
កាំភ្លើង​ធុន ៧៥​ មិន​ធាក់​ថយក្រោយ
រឿង​នេះ​ធីប​ទុក​មួយ​អន្លើ​សិន​កុំ​អាល​លើក​យក​មក​និយាយ ។
អាធុល
ចាប់​ពី​ពេល​នោះ​មក គ្រួសារ​នេះ​ក៏​មាន​ជីវភាព​ធូរធារ ។
ព្រឹក​ឡើង របួស​ខ្ញុំ​ហាក់​ដូចជា​ធូរស្រាល​ខ្លះ
កុំ​ធ្ងន់​តែ​ម្ខាងៗ ​!
ម្ដាយ​ខ្ញុំ​ស្រឡាញ់​​បង​ស្រី​ខ្ញុំ​ធ្ងន់​ជាង​ខ្ញុំ ។
ឪពុក​ខ្ញុំ​ស្អីៗ​ធ្ងន់​​ទៅ​លើ​បង​ប្រុស​ខ្ញុំ ។
ចំណាយ​នេះ​ធ្ងន់​ទៅ លើ​គ្រឿង​សំអាង​កាយ ។
ផ្សោត​ងើប​ធ្ងោល​ពី​ក្នុង​ទឹក ។
ដំរី​ធ្វើ​ស្លឹក​ត្រចៀក​ធ្មាំង ។
អ្នក​នោះ​ម្ដេច​នៅ​ឈរ​ធ្មាំង​មិន ងាក​សោះ ​?
រោគ​ផ្នែក​បុរស​ភេទ​ដូចជា​ទឹកកាម​ធ្លាក់​រហ័ស។
ឆ​គាត់​ទាល់តែ​ធ្លាក់​អស់​នូវ​អាថ៌កំបាំង​ទាំង​ប៉ុន្មាន ។
ធ្លាក់​ខ្លួន​ក្រ
ខ្ញុំ​ធ្លាក់​ខ្លួន​ទៅជា​ឈឺ​គ្រុនចាញ់​ស្រមៃ ឃើញ​តែ​ព្រំដែន​ស្អីៗ​នោះ​យ៉ាង​ម៉េច ។
កុំ​ចូលចិត្ត​រិះគន់​អ្នក​ដទៃ វា​ធ្លាប់​មាត់ ​!
រឿង​នោះ​ធ្លាយ​ចេញ​ហើយ ។
ទ្វារ ច្រហ​ធ្លុង ។
មាន​គំនិត​ជា​​ធ្លុង​មួយ
រឿង​សំងាត់​​នេះ​ត្រូវ​លោក​ប្រធាន​ធ្វើ​ឲ្យ​បែក​ហើយ ។
គាត់​ធ្វើជា​គ្រូ ។
គាត់​ធ្វើ ជា​ឈឺ ។
ធ្វើ​ម៉េច​ឥឡូវ​ឲ្យ​ខ្ញុំ​ស្គម​ម្ដេច​កើត បើ​វា​ចេះ តែ​ឃ្លាន ?
កាល​ពី​ក្មេង​មិន​គិត​រៀន ធ្វើ​ម៉េច​ឥឡូវ​ខ្ញុំ​ចាស់​ទៅ​ហើយ ខ្ញុំ​រៀន​មិន​ចាំ​ទេ វា​ចេះ​តែ​ភ្លេច ។
មហា​សន្និបាត​ដែល​នឹង​ធ្វើ​ឡើង​នៅ​ក្នុង​​សាលារៀន
បុណ្យ​នេះ​ធ្វើ​ឡើង ដើម្បី
សន្និសីទ​បាន​ធ្វើ​ឡើង​ក្រោម អធិបតីភាព​នៃ​លោក​នាយក​រដ្ឋមន្ត្រី​ផាំយ៉ាំងដុង​ ។
ការ​ច្រូតកាត់​ដោយ​ដៃ តែង​ធ្វើ​ឡើង​ដោយ​ប្រើប្រាស់​កណ្ដៀវ
កញ្ចាស់​នេះ​ធ្វើ​ឡើង​អំពី​បន្ទោះ​ឫស្សី​តូច ។
នាង​រៀន​ធ្វើ​អ្វី​ ?
ខ្ញុំ​ចង់​ធ្វើ​ឲ្យ​លោក​ទៅ​ជា​អ្នក​មាន ។
នុ៎ះ​ន៏ ​!
ឯណោះ​ន៏​ !
យើង​មិន​អាច​ត្រឡប់​មក​យក​នយោបាយ​​យើង​ពី​ឆ្នាំ​ ១៩៧៥​ ទៅ​​ទេ​ ។
នរណា​នៅ​មាត់​ទ្វារ​ ?
នរូ​អ្នកណា​នឹង​ស្វែង​ប្រាជ្ញា ជា​រស្មី​ប្រាណ ឲ្យ​គិត​ជញ្ជឹង រំពឹង​លែង​បាន កុំ​ធ្វើ​បំពាន​​ប្រទូស្ត​វឹង​ស្នង ។
នា​ក្រុង​ប៉ារីស​មាន​ជនជាតិ​ខ្មែរ​និង​ជនជាតិ​នានា​ជាច្រើន​មក​រស់​នៅ​ទី​នោះ ឯ​នា​ក្រុង​នីស​​ក៏​ដូច្នោះ​ដែរ ។
នាង​ខ្ញុំ​មិន​ស្រួល​ខ្លួន ។
ចា៎ះ នេះ​ជា​របស់​នាង​ខ្ញុំ ។
ខ្លះ​ជា​ស្រីក្រមុំ​​រត់​ចេញ​ពី​ផ្ទះ ខ្លះ​ទៀត​ជា​នាង​បង្ហាញ​ម៉ូត
ជា​នាទី​ពេទ្យ ។
២ ជា​នានត្ត​នៃ​ ៧​ ដែល​​ដក​​យក​​ ៥​ ចេញ​ ។
នៅ​ផ្សារ​ខ្មែរ​ខ្ញុំ​ឃើញ​មាន​លក់​ម្ហូប​និង​​គ្រឿង​កំប៉ុង​ហើយ និង​របស់​នានា​ឯ​ទៀត​ដូច​ជា​​សំពត់​​ខោ​អាវ​​រូប​បដិមាករ​ជាដើម ។
សព្វថ្ងៃ​នៅ​ប្រទេស ខ្មែរ​ក្រៅពី​ប្រជាជន​ខ្មែរ​មាន​ជនជាតិ​នានា ទៀត ។
បើ​ខ្ញុំ​មាន​ប្រាក់​គ្រប់គ្រាន់​ខ្ញុំ នឹង​ដើរលេង​កម្សាន្ត​នៅ​នានា​ប្រទេស ក្នុង​ពិភពលោក ។
នានា​ជនជាតិ​មាន​ថៃ​ជាដើម​តែង តែ​តិះដៀល​ប្រជាជន​ខ្មែរ​ថា​ជា​ជនជាតិ ល្ងង់ ។
នានា​ភាព​សេនេទិច
នាបី​គេ​មាន​ឬ​ក្រ កូន​មិន​ត្រូវ​​ប្រមាថកាតទាន​មនុស្ស​ឡើយ ។
កូន​ត្រូវ​ខំ​សង្វាត​​រៀន​សូធ្យ នាបី​កូន​គិត​ថា​កូន​មាន​ប្រាជ្ញា​​យ៉ាង​ណា​ក៏ដោយ ក៏​កូន​មិន​ត្រូវ​ប្រមាទ​ពេល​វេលា​ឡើយ ។
ខ្ញុំ​នៅ​ឯ​​នាយ​ ។
គាត់​ចេញ​ពី​ធ្វើការ​​គាត់​មិន​ទៅ​ផ្ទះ​ភ្លាម​ទេ គាត់​នៅ​ចូល​នាយ​អាយ​​សិន​ ។
កុំ​​មក​ធ្វើជា​នាយក​លើ​ខ្ញុំ ​!
សីល ៥ ហៅថា​និច្ចសីល​ព្រោះ​ជា​សីល​ដែល​គួរ​រក្សា​ជានិរន្តរ៍​រាល់​ថ្ងៃ​ត​ទៅ ។
ឬ​និមន្ត​លោក​មក​ប្រគេន​ចង្ហាន់ ប្រគេន​ទេយ្យវត្ថុ​ផ្សេងៗ​នៅ​ឯ​គេហដ្ឋាន​របស់​ខ្លួន ។
លោកសង្ឃ​​និមន្ត​ទៅ​បិណ្ឌបាត ។
ល្បែង​ប្រជាប្រិយ​ដែល​គេ​និយម​លេង មាន​អ្វី​ខ្លះ​ ?
ពិធី​ចូលឆ្នាំ​ធ្វើ​តាម​ការ​គន់ គូរ​ក្បួន​ហោរាសាស្ត្រ​បែប​បុរាណ​ គឺ​ក្បួន​មហាសង្ក្រាន្ត​ទើប​ខ្មែរ​និយម​ចូលឆ្នាំ​ក្នុង​ខែ​ចេត្រ​ឬ​ជួនកាល​ក្នុង​ខែ​ពិសាខ
ពាណិជ្ជកម្ម​យើង អត់​និយាយ​ពី​រឿង​នយោបាយ​ទេ ។
ខ្ញុំ​ខុស​ពី​មុន​បន្តិចបន្តួច គេ​ចេះ​តែ​និយាយ​បូក​ឲ្យ​កើត​ជា​រឿង​ធំ ។
នែ​​! ខ្ញុំ​មិន​បាន​ជិះ​ឡាន​ជាមួយ​លោក​ទេ កុំ​និយាយ​បូក​ខ្ញុំ​ចូល​ណ៎ះ ​!
គេ​មិន​និយាយ​រក​គ្នា​ទេ ។
ដំរី​ ៧០០​ សឹង​ប្រដាប់​នី​ទៅ​នូវ​កម្រាល​ខ្នង ... ព្រមទាំង​ទ្រមាក់​ពាក់​នី​ទៅ​នូវ​មួក​មាស ... មាន​ដៃ​កាន់​នី​ទៅ​នូវ​កង្វេរ​និង​លំពែង​ស្នែង ក្របី ។
ឥត​ដែល​មាន​ភ្នក​នឹកនា​ដល់​ជរា ព្យាធិ មរណៈ នឹង​សេចក្ដី​ព្រាត់ប្រាស
ជំនោរ​រំភើយ​បាន​បក់​មក​ពី​ភ្នំ​ស្វាយ ធ្វើ​ឲ្យ​ខ្ញុំ​ត្រជាក់​ចិត្ត នឹកភ្នក​ចង់​ដើរ​លេង​ផ្សារ​ស្វាយ
មិន​​ងាយ​​នឹង​ចោរ​លួច​បាន​ឡើយ ។
នឹង​កាំបិត
ចាំ​នៅ​គល់​​នោះ​​ចុំ​​! ខ្ញុំ​នឹង​ឡើង​ទៅ​ចាប់​វា​ឯ​លើ ។
យើង​រៀន​ឲ្យ​ចប់ នឹង​អាល​ដើរលេង​​បន្តិច​ ។
ស្លៀកពាក់​ឲ្យ​ឆាប់​ឡើង​ នឹង​អាល​ទៅ​មើល​កុន ។
ធ្វើ​ឡាន​ខ្ញុំ​ឲ្យ​បាន​រួច​ឆាប់​ ខ្ញុំ​នឹង​អាល​ចេញ​ដំណើរ​ទៅ ។
លោក​នឹង​អាល​ទៅ​ណា​ហ្នឹង ចាំ​ខ្ញុំ​បង្ហើយ​កិច្ចការ​នេះ​សិន ។
ញ៉ាំ​រហ័ស​ឡើង​ន្អាល​​នឹង​ទៅ​ជាមួយ​គ្នា ។
ភ្នែក​មាន​ចក្ខុប្បសាទ​សម្រាប់​មៀងមើល​នូវ​រូបារម្មណ៍​ដូច​កែវ​យឹត ។
អ្នក​ណា​ធ្វើ​នូវ​អំពើ​ល្អ​ដោយ​កាយ វាចា​ចិត្ត​នឹង​បាន​នូវ​ផល​ល្អ ។
ប្រាសាទ​ដ៏​ពេញ​នូវ​មាស
លោក​ប្រធានាធិបតី​ មន្ត្រី​តូច​ធំ​​នូវ​អស់​ប្រជាជន​ទាំងឡាយ​ នាំ​គ្នា​មើល ពិធី​ហែ​ក្បួន ។
ក្រៅ​ពី​មាន​ស្រីពេស្យា​វៀតណាម​ឡាវ​​​ខ្មែរ​ ភូមិភាគ​កណ្ដាល​ប្រកប​នូវ​មាន​ស្រី ពេស្យា​ខ្មែរ​លើ​ដែល​រស់​នៅ​តាម​តំបន់​ព្រៃ​ភ្នំ​មួយ​ចំនួន​តូច​ទៀត ។
នែ​​ប្រយ័ត្ន ​!
នែ​អ្នក​ !
ដូច្នោះ មក​ទល់​នឹង​ថ្ងៃ​នេះ​​ហាក់​ដូចជា​មិន​ទាន់ ឃើញ​មានអី​ជា​ដុំកំភួន​ទេ ក្រៅ​តែ​អំពី​ពួក​នែ៎ៗ ... អ្ហ៊េ ... ពួក​ប៉​រ៉េ​ពណ៌ខៀវ
ក្រាប​នៅ​លើ​មែក
នៅ​ចុះ​! សឹម​អញ​ជួយ​ឯង​ឲ្យ​រួច​ពី​ស្លាប់ ។
យើង​អស់​នំ​ហើយ​ឬ​នៅ​ ? នៅ !
វា​នៅៗ​នេះ​ទេ ​!
បន្ទប់​នេះ​ឃើញ​នៅ​​តែ​កខ្វក់​ដដែល ។
បើ​មិន​ខំ​ធ្វើការ​ទេ វា​នៅ​តែ​ក្រ​រហូត ។
បញ្ហា​នោះ​នៅតែ​មិនទាន់​ដោះស្រាយ​នៅ​ឡើយ​ទេ ។
ចំពោះ​គ្រោះថ្នាក់​នោះ គេ​ពុំ​ទាន់​ដឹង​ខុសត្រូវ​នៅ​ឡើយ​ទេ ។
អស់​ហើយ​ឬ​នៅ ?
តា​ជរា​ក៏​នាំ​ប្រពន្ធ​ក្រមុំ​ទៅ​នៅ​លំនៅឋាន​គាត់ ។
បាន​សួរ​នាំ​ពី​មូលហេតុ​នៃ​ការ​ផ្ទុះ​​អាវុធ​នេះ ។
គាត់​លែង​សួរ​នាំ​ខ្ញុំ ហើយ​បង្ខំ​ឲ្យ​ខ្ញុំ​ដោះអាវ​ទ្រនាប់
ចំណាប់​និង​មិត្ត​ភក្តិ​នារីៗ ទាំងអស់​គេ​នាំ​គ្នា​ជួយ​សម្រួល​ចិត្ត​ដាលីន ។
នាំគ្នា​ទៅ​ណា​ ?
គេ​នាំ​គ្នា​សំអាត​តុបតែង​លំអ​គេហដ្ឋាន​និង​កាត់​សំលៀកបំពាក់​ថ្មី​សម្រាប់​គ្រួសារ ។
ការ​ដែល​នាំ​ឲ្យ​មាន​កិច្ច​ប្រជុំ​បន្ថែម​មួយ​ថ្ងៃ​ទៀត​នេះ​​ ពី​ព្រោះ​មាន​បញ្ហា​ដែល​ត្រូវ​ជជែក​គ្នា​ច្រើន​ស្ដីពី​ការ​ដែល​ត្រូវ​កាត់បន្ថយ​កងទ័ព​របស់​ភាគី​និមួយៗ ។
នុ៎ះ​ហ្ន៎​ផ្ទះ​យើង ​!
នុ៎ះ​ហ្ន៎​​រថ​យន្ត ​​!
អ្នក​ណា​នុ៎ះ ?
ចូរ​បំពេញ​ឃ្លា​ខាង​ក្រោម​នេះ ។
នេះ​​កុយ​រមាស​ ។
បង​ជា​បុរិល ឯង​ចាំ​នៅ​គល់​នេះ​ចុះ ។
សៀវភៅ​នេះឯង​ដែល​ខ្ញុំ​កំពុង​រក ។
យក​នេះ​យក
ខ្ជិល​នេះ​ខ្ជិល
គូក ​! នៅ​ឯ​នេះ​ហើយ
រឿង​នេះ​រឿង
រឿង​នេះ​រឿង
ឯ​គីង្គក់​និង​អណ្ដើក​ខំ​តាមដាន​ទៅ បាត់​ដាន​ត្រង់​ដើមឈើ​នោះ ។
ម្យ៉ាង​ទៀត​ គេ​ចាក់​ស្ករ​ខាប់​នោះ​ទៅ​ក្នុង​ពាង​ឬ​ក្អម
អញ​ចាំ​ខាំ​កន្ទុយ​វា​​កាល​មុន​វា​នឹង​លោត​ទៅ​នោះ ។
ស្រួល​ដូច​បក​ចេក​ ។
ស្រួល​ដូច​បក​ចេក​ ។
ខ្ញុំ​មាន​អាយុ​បង​​គាត់​ប្រាំបី​ឆ្នាំ ។
ខ្លា វា​លប​ចេញ​ពី​ក្នុង​ព្រៃ ប៉ង​នឹង​ខាំ​តា​ចាន់
ខ្លះ​ទៀត​បំផ្លាញ​ជីវិត​បង់
ប៉ុន្តែ​ក្នុង​ចិត្ត​របស់​នាង​ហាក់​ដូចជា​បង្កប់​នូវ​អាថ៌កំបាំង​អ្វី​ម៉្យាង
ពួក​យួន​បង្កប់​និង​អាយ៉ង
ខ្ញុំ​មិន​អាច​​ត្រឡប់​ទៅ​ផ្ទះ​ទាន់​ពេល​ ពីព្រោះ​ឡាន​ឈ្នួល វា​ខូច​កណ្ដាល​ផ្លូវ​បង្ខក​ដំណើរ​ខ្ញុំ ។
គាត់​លែង​សួរនាំ​ខ្ញុំ ហើយ​បង្ខំ​ឲ្យ​ខ្ញុំ​ដោះ​អាវទ្រនាប់
នាង​ក៏​ដើរ​ទៅ​ក្បែរ​មាត់​បង្អួច ទាញ​ស្លាបព្រិល បង្ហើប​ឡើង​ឈរ​គយគន់​ដួង​ចន្ទ្រ ព្រមទាំង​វាចា​តែ​ម្នាក់ឯង ។
ព្រះទិនករ​បាន​បង្អួត​ខ្លួន​ក្នុង​នភាល័យ​ជា​ថ្មី ។
ដែល​សូម​មិន​បញ្ចេញ​ឈ្មោះ។
អត្ថបទ​នេះ​បញ្ចាំង​ឡើង​ពី​ការ​ប្ដេជ្ញា​ចិត្ត​​របស់​ប្រជាជន ។
ហើយ​បញ្ឆេះ​ម៉ូតូ​ចេញ​បាត់​មួយ​រំពេច ។
ឲ្យ​កម្មករ​ចេះ​បញ្ជា​ម៉ាស៊ីន។
ក្នុង​របាយការណ៍​របស់​លោក​ បាន​បញ្ជាក់​ថា​នៅ​ខេត្ត​បាត់ដំបង​មាន​មន្ទីរ​ឃុំឃាំង​សំងាត់​ចំនួន​២ ។
ក្រសួង​ ការពារ​ជាតិ​បាន​បញ្ជាក់​ទៅ​យោធភូមិភាគ​​ទី​ ៥ ... ឲ្យ​ធ្វើការ​រំសាយ​មន្ទីរ​ឃុំឃាំង​សំងាត់​នោះ
ដឹក​គោ​បញ្ជ្រក​ក្នុង​ម្លប់​ឈើ
បាន​ធ្វើ​សេចក្ដី​អំពាវនាវ​ដល់​ពួក​ខ្មែរក្រហម​ឲ្យ​បញ្ឈប់​ការ​ដាក់​មីន​សម្លាប់ ប្រជាពលរដ្ឋ​ស្លូតត្រង់
លោក​លេខា​បក្ស​ក្រុងភ្នំពេញ​ត្រូវ​បញ្ឈរ​ជើង ។
កាល​​ពី​ខែ​កុម្ភៈ​ ១៩៩៥ គេ​បាន​រក​ឃើញ​អង្គ បដិបក្ខ​ប្រាណ​នៃ​វីរុស HIV​លើ​ប្រជាពលរដ្ឋ​កម្ពុជា​​ចំនួន​ ៣៦៥​ នាក់
កងពល​តូច​លេខ​ ៧០​ ដែល​បាន​ចាប់​បដិសន្ធិ​ឡើង​នា​ថ្ងៃ​​ទី​ ១៤ តុលា​ ១៩៩៤
មន្ត្រី​អង្គការ WHO បាន​បដិសេធ​មិន​និយាយ​ពី​បញ្ហា​នេះ​ទេ ។
លោក​​នាយក​​សាលា​​បាន​បដិសេធ​កូនសិស្ស​ដែល​ហួស​អាយុ​ចេញពី​បញ្ជី ។
បណ្ដា​មនុស្ស​ទាំង​ ៣០​ នាក់​នោះ​មាន​​តែ​ ៣ ឬ​ ៤ នាក់​ប៉ុណ្ណោះ​ចេះ​ភាសា​អង់គ្លេស ។
ក្នុង​បណ្ដា​ភ្ញៀវ​ដែល​អញ្ជើញ​មក​ក្នុង​ពិធី​មង្គលការ​ក្មួយ​ស្រី​ខ្ញុំ ច្រើន​ជា​អ្នក​មាន​បណ្ដាស័ក្ដិ ។
គ្រប់​បណ្ដា​កម្មករ​តែងតែ​ធ្វើ​កូដកម្ម​ដើម្បី​ទាមទារ​ដំឡើង​បៀវត្ស ។
គេ​ឈរ​បណ្ដាក់​គ្នា​ហុច​​បាវ​ខ្សាច់​ពី​មួយ​ទៅ​មួយ ។
ស្កន្ទ​គ្រាះ ដំណើរ​ចាប់​ជំងឺ​ដែល​បណ្ដាល​ពី​បិសាច​ស្កន្ទ ។
បណ្ដាល​​មកពី​បញ្ហា​គមនាគមន៍
កង្វះ​វីតាមីន A នឹង​បណ្ដាល​ឲ្យ​កើត​ឡើង​​នូវ​គ្រោះថ្នាក់​ដែល​បណ្ដាល​មកពី​ជំងឺ​ឆ្លង​នានា​ ។
ទើប​តា​ជូជក​បណ្ដើរ​យក​ទៅ ទោះបី​កុមារ​ទាំងពីរ​យំ​ស្រែក​យ៉ាង​ណា
រៀន​បណ្ដើរ ធ្វើ​ការ​បណ្ដើរ។
នឹង​មាន​អ្នក​ស្លាប់​ដោយ​ជំងឺ​អេដស៍​នេះ​ជា​បណ្ដើរៗ​ហើយ​ដែរ ។
ចាប់​បាន​ដាក់​គុក​បណ្ដោយ
សូម​លោក​ទៅ​តាម​បណ្ដោយដៃ​ខ្ញុំ​នេះ​​ទៅ​ លោក​ឃើញ​បណ្ណាល័យ​​ហៃយ៉ាត់ស្វីល​ហើយ ។
ឈើ​ងាប់​តែងតែ​អណ្ដែត បណ្ដោយ​ទឹក ។
ចូរ​កុំ​​បណ្ដោយឲ្យ​ជន​ទុច្ចរិត​ទាំង​ខ្មែរ ទាំង​ខ្មែរ ឥស្លាម ទាំង​យួន​ធ្វើការ​បំផ្លាញ​សម្បត្តិ​​ធម្មជាតិ​នេះ​បន្ត​ទៅ​ទៀត​ឲ្យ​សោះ ។
ម្យ៉ាង​ទៀត​ បើ​នៅ​តែ​បន្ត​ដំឡើង​ថ្លៃ​​សំបុត្រ​ទៀត​នោះ
ប្អូន​អាច​ឡើង​គ្រង​រាជ្យសម្បត្តិ​បន្ត​ពី​ឪពុក​ប្អូន បាន​យ៉ាង​ស្រួល
ចំណេះវិជ្ជា​ចេះ​បន្តៗ​ពី​ជីតា​ដល់​កូនចៅ ។
សុំ​ផ្អាក​ការ​ពិភាក្សា​ប៉ុណ្ណេះ​បន្ត​ត​ទៅ​​ទៀត​ នេះ​យើង​ធ្វើ​សេចក្ដី​សម្រេច​របស់​អង្គប្រជុំ ។
កត់
ពស់
ឈប់
កាត់
គាត់
ទាក់
មីង​ជួយ​គ្រាហ៍​ខ្ញុំ​ទៅ​ទូរស័ព្ទ​បន្តិច ...?
ស្រុក​យើង​ចូលចិត្ត​ធ្វើ​បុណ្យ​ណាស់​ បន្តិច​ធ្វើ​បុណ្យ​នេះ បន្តិច​ធ្វើ​បុណ្យ​នោះ ។
ប៉ុន្តែ​រោគ​នោះ​ពុំ​បាន​ជា​ស្រឡះ​ឡើយ បន្តិច​ឃើញ​ថា​គ្រាន់​បើ បន្តិច​រឹត​ឡើង​វិញ ។
គាត់​ចង់​ទៅ​បន្តិច​ មិន​ចង់​ទៅ​បន្តិច គាត់​និយាយ​មិន​ដាច់​ស្រេច​សោះ ។
យើង​មាន​អំបិល​ល្មម​ចែក​គ្នា​បាន​បន្តិច​ម្នាក់ៗ ។
អ្នក​រង​របួស​ត្រូវ​បញ្ជូន​ទៅ​កាន់​បន្ទប់​សង្គ្រោះ​ជា​បន្ទាន់ ។
លោក​អភិបាលខេត្ត​ទៅ​ភ្នំពេញ​ដើម្បី​សុំ​ជំនួយ​ជា​បន្ទាន់ ។
អ្នក​របួស​ត្រូវ​ការ​វះកាត់​ជា​បន្ទាន់ ។
បន្ទប់​បន្ទាប់​បន្ទប់​ខ្ញុំ​ជា​បន្ទប់​ប្អូន​ខ្ញុំ​បន្ទាប់ ។
បន្ទាប់ពី​ប្រជុំ​រួច គេ​នាំគ្នា​ទៅ​ហាង​បាយ ។
ក្នុង​ពិធីបុណ្យ​នេះ​​មាន​ធ្វើ​ពិធី​តាម​ព្រះពុទ្ធសាសនា បន្ទាប់​មក​មាន​ធ្វើការ​ជប់លៀង​​ភ្ញៀវ ។
មាន​កូន​បួន​​នាក់​ក្នុង​បន្ទុក​ខ្ញុំ ។
ខិតខំ​ប្រឹងប្រែង​យ៉ាង​ពេញ​បន្ទុក
ក្ដារ​មួយ​បន្ទះ
កំណាត់​​សំពត់​មួយ​បន្ទះ
ឪពុក​បាន​ផឹក​មក​ច្រើន​លើក​ហើយ មិន​ឃើញ​មាន​គុណវិសេស​អ្វី ដែល​អាច​ជួយ​បន្ធូរបន្ថយ​ជំងឺ​ឲ្យ​បាន​​ស្រាកស្រាន្ត​សោះ​ឡើយ
ខ្មែរក្រហម​បន្សល់ទុក​នូវ​​សោកនាដកម្ម​ដល់​ប្រជាជន​ខ្មែរ ។
កូន​ធំ​ប៉​ប៉ុនណា ?  
ថ្ងៃ​ប៉ប្រះ​មាត់​ព្រៃ
សក់​ប៉ប្រះ​ស្មា
បាយ​ពុះ​ប៉ផ្អែប ។
សំបុត្រ​ធ្វើ​ដំណើរ​នេះ​ប៉ម​ទេ ។
ដើម្បី​ឲ្យ​មាន​ខ្យល់​អាកាស​ចេញចូល​បរិបូរ។
គាត់​ជា​ប៉ាកទី​ខ្ញុំ ។
ក្នុង​របប​នេះ​ ខ្ញុំ​គ្មាន​ប៉ាកទី​ដូច​គេ​ទេ ។
ពុំ​បាច់​ឡើយ
ចំ​ប៉ាច់ ​!
ចំ​ប៉ាច់ ​!
ប៉ាច់​ក្នុង​កាត ​!
អារម្មណ៍​របស់​យើង​បាញ់​ផ្ដោត​លើ​ពាក្យ​ស្លោក​នៅ​លើ​បដា​ក្រហម ។
បាញ់​​រំខាន​ដោយ​កាំភ្លើង​ត្បាល់
បាញ់​រះ​នឹង​កាំភ្លើង​ស្វ័យប្រវត្តិ
ការ​លើក​​ផ្ទាំង​ប៉ាណូ​ធំៗ​ កំពុង​តែ​រីក​រាលដាល​ពេញ​ផ្លូវ​ក្នុង​ក្រុងភ្នំពេញ ​។
មាន​​ការ​បាញ់​ប្លោង​នូវ​គ្រាប់​រ៉ុកកែត ១២៥ម.ម. ធ្លាក់​ប៉ាត​ណា​ប៉ាត​ណី ។
ទៅ​!​ ទៅ​ឲ្យ​បាត់​ទៅ ​!
កាល​​ដល់​ផ្សារ​បាត់​កាបូប​ទៅ ​!
ឆ្លង​ទឹក​បាត់​​បាន​ ទើប​បាក់​ស្ពាន ។
នែ​សំឡាញ់​! ឯង​បាត់​ទៅ​ណា​យូរ​ម្ល៉េះ ?
កូន​ស្រី​តាម​នេះ តាម​រក​​តែ​​បាត់​​មុខ​​មិន​​បាន​ ។
លោក​! អី​ក៏​បាត់​ស្ងាត់​ល្អ​ម៉េ្លះ​ ?
ការ​ត្បាញ​សូត្រ​ជា​ប្រពៃណី​ដែល​ស្ទើរ​តែ​បាត់ ស្រមោល​ពី​ប្រទេស​ទៅ​ហើយ​នោះ​ ឥឡូវ​នេះ​បាន​រស់​ឡើង​វិញ​ហើយ ។
គាត់​បាន​ប្រាប់​ខ្ញុំ​ពី​ព្រឹកមិញ​ថា​គាត់​នឹង​បាន​ធ្វើជា​វិស្វករ ។
ខ្ញុំ​រៀន ភាសា​ខ្មែរ​បាន​ពីរ​ឆ្នាំ​ហើយ ។
ខ្ញុំ​មើល​សៀវភៅ​បាន​បី​ក្បាល ។
ខ្ញុំ​នឹង​ទៅ​​ទី​ក្រុង​នោះ​បាន​ពីរបី​ថ្ងៃ ។
បាន​ឃ្លោក​សាដៀវ​នេះ​ពី​ណា ?
ស្អែក ខ្ញុំ​មិន​បាន​ទៅ​ទេ ។
គាត់​​បាន​​រដ្ឋការ​ជួយ​ឲ្យ​ទៅ​រៀន ។
Paris Club បាន​បង្កើត ក្នុង​ទសវត្សរ៍​ឆ្នាំ​ ១៩៦០
ខ្ញុំ​ធ្វើ​បាន​មិន​ពិបាក​ទេ ។
ដល់​ម៉ោង​ពីរ​ទើប​បាន​ខ្ញុំ​ទៅ ។
គាត់​ជា​មនុស្ស​ម៉ត់ចត់​ណាស់​គាត់ ធ្វើ​អ្វី​តែងតែ​បាន​ការ ។
ឡាន​​នេះ​ប្រើ​បាន​ការ​ទោះជា​វា​ចាស់​ក៏​ដោយ ។
គាត់​​បាន​​ខាង​​និយាយ​ ។
ឆ្កែ​ខ្ញុំ​មិន​ខាំ​ទេ វា​បាន​​តែ​ព្រុះ ។
អ្នក​មាន​លុយ​ល្មមៗ​នឹង​ជួល​នៅ​ទៅ​ បាន​អ្វី​ទិញ​អង្ករ​ច្រក​ឆ្នាំង​ ?
កុំ​ធ្វើ​បាប​វា ​!
លោក​អញ្ជើញ​បាយ​ហើយ​ឬ​នៅ​ ?
ម្ជុល​ដេរ​ ៣ ប៉ាវ
ក្រុមហ៊ុន​អាកាសចរណ៍​អន្តរជាតិ​កម្ពុជា CIA ត្រូវ​បិទ​ទ្វារ​ជា​ស្ថាពរ
បិទ​មាត់​ទៅ ​!
រាប់​បីៗ​ដប់​ដង​បាន​ ៣០
ឮ​សូរ​សន្ធឹក​ហ៊ោ​កញ្ជ្រៀវ​បីដូច​ជា​សំឡេង​ផ្គរ​លាន់
បុក​មួយ​ដៃ​ ៥០០​ រៀល
ប្រទេស​ខ្មែរ​ធំ​ប៉ុណ្ណា​ ?
ម្ដាយ​ឪពុក​ស្រឡាញ់​កូន​ប៉ុណ្ណា​ ?
សហរដ្ឋអាមេរិក​ធំ​ប៉ុណ្ណាប៉ុណ្ណី គេ​មិន​អាច​ដើរ​មើល​គ្រប់​កន្លែង​បាន​​ទេ ។
កូន​លោក​ស្រី​រៀន​ចេះ​ប៉ុណ្ណាប៉ុណ្ណី ហេតុអ្វី​ក៏​មិន​រក​ការ​ល្អ​ធ្វើ​ ?
គេ​ធ្វើ​​ប៉ាយ​សញ្ញា​ប៉ុណ្ណាប៉ុណ្ណី ម៉េច​ក៏​ឯង​មើល​​មិន​ឃើញ ?
ខ្ញុំ​ជូន លោក​និយាយ​ ១៥​ នាទី​ប៉ុណ្ណឹង​ចុះ ហើយ​​ទុក​ ១៥​ នាទី​​សម្រាប់​​ឆ្លើយ​​សំណួរ​ ។
ការ​ផ្សាយ​ព័ត៌មាន​របស់​យើង​នៅ​ពេល​នេះ​ចប់តែ​ប៉ុណ្ណេះ ។
ខ្ញុំ​យក​តែ​ប៉ុណ្ណេះ​ទេ ។
ទិញ​ប៉ុណ្ណោះ​បាន​ហើយ ​! កុំ​ទិញ​ថែម​ទៀត ។
ធំ​ប៉ុន​ដំរី
ខ្លួន​សត្វ​នោះ​ធំ​ប៉ុន​រទេះ ។
គាត់​ធំ​ប៉ុន​ប្រហែល​នឹង​ខ្ញុំ ។
ខ្លួន​វា​ធំ​ប៉ុន​អំបាល​ដើម​ត្នោត ។
ប៉ុន​អំបាល​ខ្ញុំ​ជា​ឪ​វា​បង្កើត ម៉េច​គង់​ស្ដី​ប្រដៅ​វា​មិន​បាន​ ?
ជា​សំណាង​ល្អ គាត់​អាច​គេច​ផុត ពី​ការ​ប៉ុនប៉ង​ចាប់​រំលោភ​នោះ ។
លោក​​អញ្ជើញ​ទៅ​លេង​ប្រទេស​លោក​ចំនួន​ប៉ុន្មាន​​ខែ ?
ប៉ុន្មាន​ខែ​មុន​នេះ
ខ្ញុំ​សុំ​ខ្ចី​ប្រាក់​លោក​មួយ​ចំនួន មិន​ប៉ុន្មាន​ទេ​ប្រហែល​តែ​ ១​ ម៉ឺន​ដុល្លារ​​ប៉ុណ្ណោះ តើ​លោក​ឲ្យ​ខ្ញុំ​ខ្ចី​ប៉ុន្មាន​ ?
ស្អប់​គេ​ប៉ុន្មាន ស្រឡាញ់​គេ​ប៉ុន្មាន​ទុក​តែ ក្នុង​ចិត្ត​បាន​ហើយ។
នាង​ចង់​បាន​ច្រើន​ប៉ុន្មាន ស្រេច​តែ​នាង​យក​ចុះ​ប៉ុន្មាន​ក៏​បាន​ដែរ ។
សៀវភៅ​នេះ​មិន​ដឹង​ប្រើ​ប៉ុន្មាន​ត​មក​ហើយ ទេ បាន​តែ​វា​ចាស់​រហែករហុយ​យ៉ាង​ហ្នឹង ។
បុព្វលាភ​ធានារ៉ាប់រង
គាត់​ធ្វើការ​ខាង​ប៉ុស្តិ៍ ។
ទិញ​​សាច់​គោ​ប៉ូវ​គាត់​បន្តិច​ទៅ ។
បួង​ស្រូវ
បើ​ខ្វះ​វីតាមីន​​អា​​ តើ​វា​បណ្ដាល​ឲ្យ​អ្នក​ជំងឺ​មាន គ្រោះថ្នាក់​យ៉ាង​ណា​ខ្លះ​ ?
បើ​កុំ​តែ​​បាន​បង​ស្រី​នោះ ប្រាប់​ផ្លូវ​ខ្ញុំៗ​មិន​ដឹង​វង្វេង ដល់​ណា​ទេ ។
ខ្ញុំ​បាន​ជួយ​គាត់​ច្រើន​ណាស់ បើ​កុំ​ប៉ុណ្ណោះ គាត់​មិន​ស្គាល់​ខ្ញុំ​ទេ ។
បើ​នឹង​និយាយ​អ្វី​ ត្រូវ​គិត​ជា​មុន​សិន ។
បើ​បាន​តែ​ឆាប់​ដូច​មុន​នោះ​ ប្រសើរ ហើយ ។
បើ​មិន​ជាមួយ​នឹង​យួន​ ក៏​ជាមួយ​នឹង​ថៃ​ដែរ ។
គាត់​បាន​ចុះ​ដើមទុន​ច្រើន​ណាស់ បើ​ម្ល៉េះ​ហើយ​កិច្ចការ​នោះ​ត្រូវតែ​បាន​សម្រេច ។
ប៉ូលិស​ត្រូវ​ខំ​បង្ក្រាប​ឧក្រិដ្ឋកម្ម បើ​​ម៉្លោះ​​សម គេ​នឹង​ថា​ប៉ូលិស​គ្មាន​សមត្ថភាព ។
បើសិនជា​បាន​ឆាប់​ រឹតតែ​ល្អ​ណាស់​ទៅ​ទៀត ។
បើ​សិន​ណា​ជា​ខ្ញុំ​ត្រូវ​ឆ្នោត​ដប់​លាន​ដុល្លារ ខ្ញុំ​នឹង​ទិញ​ផ្ទះ មួយ​ធ្វើ​វត្ត​ជា​មិន​ខាន ។
លោក​អ៊ំ តើ​លោក​អ៊ំ​មាន​បាន​ទទួល​ព័ត៌មាន​ខ្លះៗ ពី​អ្នក​បើកបរ​រថយន្ត​ដែល​បើក​បុក​កូន​លោក​អ៊ំ​ស្រី​ទេ ?
កាំមីញ៉ុងណែត ម៉ាក​នីសាន់ ពណ៌ស​មួយ​គ្រឿង​មាន​គ្នា​២ នាក់​បាន​បើក​កៀរ​ម៉ូតូ​របស់​អ្នក​ទាំង​បី
គេ​ពុំ​ទាន់​ហ៊ាន​បើក​មុខ​បង្ហាញ ទិសដៅ​ពិត​ប្រាកដ​របស់​គេ​ទេ ។
រាល់​ព្រឹក​គេ​បើក​ឲ្យ​ចូល​ក្នុង​ការិយាល័យ នៅ​ម៉ោង ៧​: ៤៥ នាទី​គត់ ។
ប្រាក់​បៀវត្សរ៍ គេ​បើក​ឲ្យ​រៀងរាល់​ថ្ងៃ​ទី​ ១៥ ។
សន្ទនា​គ្នា​មួយ​សន្ទុះ គេ​បំបែក​គ្នា​រៀងខ្លួន ។ មុន​នឹង​បែក​កញ្ញា​ថាវី ក៏​វាចា​ទៅ​កាន់​កំលោះ​វឌ្ឍនា
គួរ​កត់សំគាល់​ថា ក្រោយ​​ពី​ជោគជ័យ​របស់​យួន​ខាងជើង​លើ​សហរដ្ឋអាមេរិក​មក​ ប្លុក​កុម្មុយនិស្ត​បាន​បែក​គ្នា​ជា ពីរ​បក្ស​ដាច់ ។
ពួក​ខ្មែរក្រហម​បាន​បែកសំបុក​ដោយសារ​ក្រុម​ប៉ូលិស​សំងាត់ ។
នាង​ដែង​នេះ​ច្រើន​មាន​ក្នុង​ខែត្រ​កំពត​ប៉ែក​ខាង​លិច
បើ​ខ្ញុំ​ចូលចិត្ត​ញ៉ាំ​បែប​នេះ មើល​​ទៅ​ខ្ញុំ​មុខ​ជា​ធាត់​ស្លាប់​ហើយ ​!
គាត់​​បាន​​ខ្ចី​សៀវភៅ​ខ្ញុំ​ទៅ​យូរ​ហើយ​បែប​គាត់​មិន​ឲ្យ​ខ្ញុំ​វិញ​ទេ​ ។
អា​​ចត្ត្រា​វា​បែប​មិន​ស្រួល​ខ្លួន​ហើយ
មេឃ​​បែប​ចង់​ភ្លៀង ។
ខ្ញុំ​ស្មាន​ថា​កូនប្រុស​ខ្ញុំ​ បែរ​ជា​អ្នក​ផ្សេង ទៅ​វិញ ។
គេ​បញ្ជា​ឲ្យ​ទៅ​ចាប់​ខ្មាំង​ បែរ​ជា​ទៅ​ចូល​ដៃ​នឹង​សត្រូវ​ទៅ​វិញ ។
កុំ បោក​ទ្វារ​ខ្លាំង​ពេក ។
ផ្ទះ​នោះ​ត្រូវ​ភ្លើង​ឆេះ​បោស ។
អង្គការ មិន​ឲ្យ​សម្ដេច​សីហនុ​មក​ស្រុកខ្មែរ​ក្នុង​ពេល​ឥឡូវ​នេះ​ទេ​ ព្រោះ​បើ​ឲ្យ​សម្ដេច​សីហនុ​មក​ ច្បាស់​ជា​ប្រជាជន​រត់​ទៅ​រក​សម្ដេច​សីហនុ ហើយ​ចំណែក​យើង​វិញ​យើង​មុខជា​បោស​គូទ​ទទេ ។
ខ្ញុំ​មិនមែន​ក្មេង​បៅ​ដោះ​ទេ ។
ខ្ញុំ​មិនមែន​ក្មេង​បៅ​ដោះ​ទេ ។
បំណាច់​ហៅ​គ្នា​មក គួរតែ​ឲ្យ​អ្វី​ដល់​គ្នា​ខ្លះ​ទៅ​អេះ​ !
គោ​នុ៎ះ​លឿន​ណាស់​ រក​បំណះ​ឲ្យ​ស្មើ គ្នា​មិន​បាន​ទេ ។
សន្ទនា​គ្នា​មួយ​សន្ទុះ គេ​បំបែក​គ្នា​រៀងខ្លួន ។ មុន​នឹង​បែក​កញ្ញា​ថាវី ក៏​វាចា​ទៅ​កាន់​កំលោះវ​ឌ្ឍនា
និយាយ​​ឲ្យ​​ស្មោះត្រង់​កុំ​បំប៉ោង ​!
បំប្លោង​​គ្រាប់​កាំភ្លើង​ត្បាល់​ទៅ​លើ​ប៉ុស្តិ៍​សត្រូវ ។
បច្ចុប្បន្ន​ អាច​ផ្ដោត​ខ្លាំង​ទៅ​លើ​ការ​ការពារ​តាម​ការ​បង្ក្រាប​ភ្នាក់ងារ​ចំលង​ ដូចជា​បន្ថយ​អត្រា​ឈឺ​​តាម​រយៈ​ការ​បំផុស​ពី​ការ ប្រើ​ថ្នាំ​ជ្រលក់​មុង ។
ភ្លើង​ភ្លឺ​បំផ្លុង​កណ្ដាល​ព្រៃ
គេ​ឃោសនា​​បំពង​​ហើយ​​បំពង​​ទៀត​​ថា
បំពាក់​ពណ៌​ក្រហម
ការ​បំពុល​ខ្យល់
ខែ​រះ​បំព្រាង ។
ដែល​កើត​ចេញ​ពី​ការ​បំភាយ​ឧស្ម័នកាបូនិច។
បម្រាម​ហ្នឹង​អាន​​ថា​ កុំ​​ដើរ​ជាន់​ស្មៅ ។
អំពី​បម្រែបម្រួល​អាកាសធាតុ
លោក​បាំង​មុខ​ខ្ញុំ ។
គាត់​​ប៉ះ​ឆ្កែ​ខាំ ។
ឆ្នាំ​នេះ​ ថ្ងៃ​បុណ្យ​រំលឹក​ឯករាជ្យ​មិន​ប៉ះ​ចំ​ថ្ងៃអាទិត្យ​ទេ ។
រឿង​នេះ​មាន​លក្ខណៈ​ដូចគ្នា​បេះបិទ​ទៅ​នឹង​ខ្សែភាពយន្ត​ឈ្មោះ «Flatliners»​។​
ឲ្យ​តែ​ខ្ញុំ​ជួប​មុខ​នាង​ម្ដង​ណា នាង​ប្រើ​សំដី​ទ្រគោះ​បោះបោក​ដាក់​ខ្ញុំ​ជានិច្ច ។
រថយន្ត​បាន​បោះពួយ តាម​ដង​វិថី​មុនីវង្ស​យ៉ាង​លឿន​ស្លេវ​សំដៅ​ទៅ​កាន់​មន្ទីរពេទ្យ​កាល់ម៉ែត ។
មាន​កូនប្រុស​ប្រកប​កិត្តិគុណ​នឹង​ចិត្ត​សទ្ធា​ដល់​អ្នក​ផង
អ្នក​ខ្លះ​បាន​បោះបង់​ដី​ស្រែ​ចម្ការ​ទៅ​ប្រកប​​អាជីវកម្ម​រក​មាស ។
សូម​ឲ្យ​លោក​បាន​ប្រកប​ដោយ​សេចក្ដី​សុខ​គ្រប់​​ប្រការ ។
សំណើ​ប្រកប​ដោយ​ន័យ​ស្ថាបនា​និង​ទទួលខុសត្រូវ របស់​រដ្ឋកម្ពុជា
សូមទោស​​ចា៎ះ បើសិនជា​ខ្ញុំ​រំខាន​ឬ​ក៏​សួរ​អ្វី សូម​លោក​កុំ​ប្រកាន់
បើ​យើង​​នៅ​តែ​ប្រកាន់​គ្នា​នៅ​តែ​ជឿ​បរទេស​ជាង​ខ្មែរ​​គ្នា​ឯង​នោះ យើង​ខ្លាច​តែ​សុបិន​អាក្រក់​កាល​​ពី​ ៣០ ឆ្នាំ​មុន​វា​អាច​ក្លាយ​ជា​ការពិត ។
នៅ​ពេល​នេះ​​ទៀត​ បង​សូម​ឲ្យ​ប្អូន​ប្រកាន់​យក​នូវ គំនិត​សម​ហេតុ​សម​ផល​និង​សមរម្យ​ផង
ប្រការ​ទី ៤ ក្នុង​រដ្ឋធម្មនុញ្ញ
ទាហាន​ ៤ នាក់​បាន​សែង​ប្រង់កា​ចេញ​ពី​ឡាន​អំប៊ូឡង់ស៍ នៅ​លើ​ប្រង់កា​ជា​រាងកាយ​​ទាំងមូល​របស់​អាម៉ាក​ខ្ញុំ ។
ប្រចាំ​ប្រទេស​កម្ពុជា
ការ​ជួប​គ្នា នេះ​បាន​ប្រព្រឹត្ត​ទៅ​ក្នុង​ស្ថានទូត​ចិន​ប្រចាំ​​ក្រុង​បាងកក ។
រឿង​ព្រេង​និទាន​ប្រចាំ​ភ្នំ​នោះ​មាន​ដូចតទៅ
ហានិភ័យ​នៃ​ការ​ចោទ​ប្រកាន់​និង​ដាក់​ទណ្ឌកម្ម ដែល​ប្រឈម​ដោយ​ចុង​ទោស​នៅ​ក្នុង​ការ​ជម្រះក្ដី​ ព្រហ្មទណ្ឌ​មួយ។
ដើម្បី​ជំរុញ​ការ​អនុវត្តន៍​​បណ្ដា​គម្រោង​និង​យន្តការ​មួយ​ចំនួន​សម្រាប់​ប្រឈម​នឹង​ការ​ដោះស្រាយ​បញ្ហា​ទាំងអស់​នេះ ។
ឯង​​ប្រញាប់​គេច​ចេញពី​​ទីនេះ​ជា​ប្រញាប់​ទៅ !
តុ​កៅអី​មួយ​ប្រដាប់
ប៉ាន់​ពែង​មួយ​ប្រដាប់
ប្រដាប់​ដោយ​អាវុធ
ខ្ញុំ​មាន​រឿង​មួយ​និយាយ​ទាក់ទង​ពី​ប្រវត្តិ​ភូមិ​កំពង់​ក្រសាំង​តែ​មិន​ដឹង​ថា​ប្រវត្តិ​នោះ​ពិត​ឬ​គេ​ប្រឌិត​នោះ​ទេ ។
ពោះ​ប្រតោក​តោក
ក្នុង​ដំណើរ​តាម​ផ្លូវ មាន​​ពួក​ព្រាហ្មណ៍​ទៅ​តាម សុំ​ទ្រព្យសម្បត្តិ សេះ​នឹង​រាជរថ​ដែល​ព្រះអង្គ​គង់​ប្រថាប់​ ព្រះអង្គ​ក៏​ប្រទាន​ទៀត ហើយ​យាង​ផ្ទាល់​ព្រះបាទ​ទៅ ។
ភូមិសាស្ត្រ​នៅ​ទីនោះ​មាន​គ្រោះថ្នាក់​ច្រើន​​ណាស់​​ ប្រសិន​ជា​គេ​ទៅ​ទាំង​ប្រថុយប្រថាន ។
ឫស​ត្នោត​ដុះ​ចេញ​​ពី​គល់​ជា​ច្រើន​ប្រទាក់​គ្នា ។
ព្រះឥន្ទ​បាន​ប្រទាន​ពរ​ដប់​ប្រការ​តាម​សេចក្ដី​សុំ​របស់​នាង
កុំ​មក​នៅ​ប្រនៀល​ រក​តែ​ធ្វើការ​អ្វី​មិន​កើត ។
ផ្ទះ​ខ្ញុំ​នៅ​ប្រប​ស្ទឹង ។
ថ្ងៃ​​ប្រផាត់​មាត់​ព្រៃ ។
ទឹក​លិច​ប្រផាត់​រត​ផ្ទះ ។
តាម​បទល្មើស​កំហុស​ដែល​ពួក​គេ​បាន​​ប្រព្រឹត្ត ។
ការ​​ជួប​គ្នា​នេះ​បាន​ប្រព្រឹត្ត​ទៅ​ក្នុង​ស្ថានទូត​ចិន​​ប្រចាំ​ក្រុង​បាងកក ។
កង​កម្លាំង​ទាំង​បី​ប្រភេទ
អញ្ចឹង​ទៅ ​! ប្រយ័ត្ន​កប៉ាល់​ចេញ​​ចោល​ ។
គីង្គក់​ខំ​ប្រវេប្រវា​ឡើង​​ទៅ​ជិត​ប្រគាប​មែក​ឈើ
បន្ទប់​នេះ​មាន​​ប្រវែង​បណ្ដោយ​ប៉ុន្មាន​ ?
យើង​កុំ​ធ្វើ​ម្ហូប​ច្រើន​ពេក​អី តាម​ខ្ញុំ​ស្មាន​ ភ្ញៀវ​​មាន​ប្រហែល​តែ​ ៥០ នាក់​យ៉ាង​ច្រើន ។
ប្រហែល​មិន​យូរ​ទេ​ ខ្មែរក្រហម​នឹង​សុខចិត្ត​​ចុះចាញ់​ហើយ ។
ប្រហែល​យ៉ាង​លោក​មិន​គួរ​វា​នឹង​ហ៊ាន ប្រមាថ​សោះ ​!
អា​ចំណាប់​ពួកម៉ាក​ខ្ញុំ​និង​ខ្ញុំ​បាន​ប្រឡង​ជាប់​ជា​វិស្វករ ។
ភក្ត្រ​របស់​នាង​ពេល​នេះ សឹង​ប្រឡាក់​ជោក​ទៅ​ដោយ​ឈាម ។
មាន​ប្រឡាយ​ទើប​ទឹក​ហូរ ។
ប្ដី​ប្រពន្ធ គេ​ឈ្លោះ​គ្នា​យើង​អ្នក​ក្រៅ​កុំ​ចូល​ប្រឡូក ។
ស្អែក​ខ្ញុំ​ប្រាកដ​ជា​នឹង​ទៅ​លេង​ផ្ទះ​គាត់ ។
ប្រហែល​ជា​ពំនូក​នេះ​ដែល​ពស់​ថ្លាន់​នោះ​បាន​ប្រាប់​យើង ។
ខ្ញុំ​បាន​​ប្រាប់​គេ​ឲ្យ​ធ្វើ​ហើយ ។
បញ្ញត្តិ​នេះ​ជា​សាធារណៈ​ឥត​ប្រារព្ធ ឈ្មោះ​ណា​មួយ​ដោយ​ដាច់ខាត​ទេ ។
នាង​ស្ទុះ​ឡើង​ទៅ​បន្ទប់​យ៉ាង​លឿន ហើយ​ប្រាស​ខ្លួន​ទៅ​លើ​គ្រែ​ពូក
រលឹម​ប្រិចៗ ។
ឯកឧត្ដម​ហួស​អាយុ​ចូល​និវត្ត​អើយ បើ​បំណាច់​ចេះ​ប្រូ ប្រូ​អោយ​មាន​ក្បួន​ផង
កងទ័ព គ្រប់​ក្រុម​ត្រូវ​គោរព​ការ​ឈប់​បាញ់​គ្នា​ ហើយ​​ត្រូវ​កុំ​ធ្វើ​សកម្មភាព​ណា​ដែល​នាំ​ឲ្យ​មាន​ការ​ប្រើ​អាវុធ​ឡើង​វិញ ។
លុះ​ដល់​ព្រលប់​នាង​នី​ក៏​ប្រើ​មេ​អេត​ជា​កូន​ឲ្យ​ទៅ​ហៅ​ពស់​កេងកង ។
បើ​អញ​ប្រើ​ឲ្យ​ឯង​ធ្វើ​អ្វី ឯង​ត្រូវ​តែ​ធ្វើ​ភ្លាម ។
ខាង​ណា​មាន​ប្រៀប​ជាង ​?
បើ​ប្រៀបធៀប​ទៅ​នឹង​ប្រទេស​ដទៃៗ​ទៀត​នៅ​ក្នុង​ពិភពលោក ​ប្រទេស​យើង​មាន​ជន​ពិការ​ដោយ​មីន​ច្រើន​ជាង​គេ បង្អស់ ។
វា​គ្មាន​អ្វី​គួរ​ឲ្យ​ប្រៀបផ្ទឹម​ទៅ​នឹង​បុណ្យ​ម៉ែស​របស់​យើង​បាន​ទេ ។
ក្នុង​ការ​​ប្រជុំ​នីមួយៗ​កាល​បើ​មាន​សំឡេង​បែក​ជា​​ពីរ​ស្មើគ្នា សំឡេង​របស់​ប្រធាន​ជា​សំឡេង​មាន​ប្រៀប ។
គ្រឿង​ស្អិតស្អាង​ខ្លួន ដូចជា​ក្រាស់ កញ្ចក់ ប្រេង​ម្សៅ កន្ត្រៃ កាំបិត​កោរ
គេ​មិន​ត្រូវ​ប្រែ​ក្លាយ​ប្រជាជន​កម្ពុជា​ឲ្យ​ទៅ​ជា​ចំណាប់​ខ្មាំង​របស់​ពួក​ខ្មែរ​ក្រហម
បញ្ហា​ប្រែប្រួល​អាកាសធាតុ
ការ​ប្រែប្រួល​អាកាសធាតុ
ប្រជារាស្ត្រ​ខ្មែរ​ចាប់​ពី​អាយុ​សាម​ប្លាយ​ឡើង​ទៅ
សាមសិប​ឆ្នាំ​ប្លាយ
អាយុ​​ម្ភៃ​ប្លាយ
នៅ​ក្នុង​ពិធី​បុណ្យ​ឈាបនកិច្ច គ្រួសារ​សព​តែង​រៀប​ប្រដាប់ប្រដា​សព្វ​សារពើ​សម្រាប់​ដាក់​ប្លុង​ដល់​អ្នក​ដែល​ស្លាប់ ។
មាន​អ្វី​ប្លែក​ឬ ​?
ខ្ញុំ​ខ្មែរ​ផង​ ខ្ញុំ​មិន​ដែល​បាន​ញ៉ាំ​ម្ហូប​នោះ​​ទេ ។
ជួយ​ខ្ញុំ​ផង ​!
ទៅ​ណា​មក​ណា​កុំ​ភ្លេច​យក​ប័ណ្ណបើកបរ​ទៅ​ជាមួយ​ផង​ ។
បើ​អញ​និយាយ​ខុស ចាំ​ជួយ​ជ្រោមជ្រែង​អញ​ផង !
លោក​ចេញ​ដំណើរ​ម៉ោង​ ៦​ ព្រឹក​​អញ្ចឹង ឆាប់​ពេក​ហើយ​! មិន​ឆាប់​ពេក​ទេ​! គេ​ឲ្យ​ខ្ញុំ​ចេញ​ដំណើរ​ម៉ោង​ ៥ ផង ។
កុំ​យក​របស់​ផង​​ខ្ញុំ​!
កុំ​ស៊ី​ផង​និយាយ​ផង ។
ខ្វាក់​ផង​ថ្លង់​ផង។
កុំ​ផើម​មុន​ការ​ខ្លាច​អ្នកផង​គេ​​សើច ។
ប៉ុន្តែ​គេ​ក៏​មិន​បាន​គិត​ថា ៖  វា​មាន​ផល​ប៉ះពាល់​យ៉ាង​ធ្ងន់ធ្ងរ​ដល់​ថវិកា​ជាតិ នឹង​ឱនភាព​សេដ្ឋកិច្ច​ដែរ
ដើម​ត្នោត​ជា​ដំណាំ​មាន​ផល ។
ដើម​ត្នោត​ជា​ដំណាំ​ឲ្យ​ផល​ជាងគេ​ក្នុង​​ប្រទេស​កម្ពុជា ។
ហ្វូស្វាត សម្រាប់​ផលិត​ជី​ផ្សេងៗ
រយៈពេល​ដែល​ខ្ញុំ​រង់ចាំ​បាន​​ផុត​ទៅ​ហើយ ។
អ្នកជំងឺ​នោះ​ទើប​នឹង​ផុត​ដង្ហើម​​អំបាញ់មិញ​នេះ ។
យើង​ផុត​ពី​គ្រោះថ្នាក់​ហើយ ។
គេ​ហៅ​ផុត​​ឈ្មោះ​ខ្ញុំ​ហើយ ។
ខ្ញុំ​ចេញ​ផុត​បន្តិច​លោក​អញ្ជើញ​មក​ដល់ ។
សំពត់​​នេះ​ផុត​មុខ​ផុត​ក្រោយ ។
ព្រះអាទិត្យ​រះ​​ផុត​ចុង​ឈើ​ហើយ ។
ខំ​ប្រឹង​រត់​ឲ្យ​លឿន​ បើ​ពុំ​ដូច្នោះ​​ទេ​ លោត​មិន​ផុត​របង​នោះ​ទេ ។
ខ្ញុំ​ឈោង​មិន​ដល់​ទេ ផុតដៃ​ផុត​ជើង​ខ្ញុំ​​ហើយ ​!
អ្នក​ធ្លាក់​ទឹក​នោះ​លង់ទឹក​ហើយ​ ពីព្រោះ​គាត់​ផុតដៃ​ផុត​ជើង ។
តាំងតែ​ពី​ប្ដី​​ខ្ញុំ​ស្លាប់​ទៅ ខ្ញុំ​ផុតដៃ​ផុត​ជើង ។
សេចក្ដី​ទោមនស្ស​​ក្ដៅ​ក្រហាយ​ចិត្ត​កើត​ឡើង​ដល់​លោក​ស៊ី​រ៉ា ផុត​វិស័យ​នឹង​ពោល​បាន ។
សាស្ត្រា​មួយ​ផូក
ចេះ​តែ​ស្រមៃ​ឃើញ​វង់ភក្ត្រ​ដ៏​ផូរផង់ និង​ស្នាម​ញញិម​យ៉ាង​ស្រស់​របស់​នាង
នាង​នី​សហាយ​នឹង​ពស់​កេងកង​ទាល់​តែ​ផើម ។
ដល់​នាង​នី ផើម​ចាស់​ផ្ទៃ ជិត​នឹង​សម្រាល
កន្ទេល​ផែង
សុំ​ស្ករ​ផែន​ប្រាំ​ផែន​មក ។
ផែន​ឡើង​ពាជី
វា​មិនផេះ​ទេ ​!
គ្រាន់​តែ​ជួស ជុល​ក្បាល​ម៉ាស៊ីន​ទឹក​ធ្វើ​ឲ្យ​បាក់​ក្បាល មិនផេះ​ទេ ​!
ចុះ​អង្គុយ​ផ្ងំ​នៅ​ដល់ណា​ទៀត​ ?
ព្រាន​ផ្ចោត​​កាំភ្លើង​ពី​លើ​ធ្នះ​បាញ់​សំដៅ​ជ្រូកព្រៃ ។
ខ្ញុំ​យក បញ្ញើ​មក​ផ្ញើ​លោក ។
រថយន្ត​តូច​បាន​បរ​ផ្ដាច់ រថយន្ត​ដឹក​ទំនិញ​ឆ្ងាយ​ណាស់​ហើយ។
ជំងឺ​​គ្រុនចាញ់​បាន​ត្រូវ​ផ្ដាច់​ផ្តិល​ហើយ ។
កុំ​ផ្ដិត​តាម​គេ ។
អណ្ដាត​ភ្លើង​កំហឹង​ផ្ដួច​ឡើង ។
ត្រូវ​ខិត​ខំ​ធ្វើ​ដោយ​ខ្លួនឯង​កុំ​ផ្ដេកផ្ដួល​ទៅ​លើ​អ្នកដទៃ​ពេក ។
កុំ​ធ្វើ​ផ្ដេសផ្ដាស ​!
កុំ​និយាយ​ផ្ដេសផ្ដាស ​!
ផែនការ​នេះ​ផ្ដោត​ទៅលើ​ការ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ស្ដី​ពី​ជំងឺ​អេដស៍
ជំហរ​របស់​រដ្ឋាភិបាល​ខ្ញុំ​គឺ​ចង់​ឲ្យ​មាន​ដំណោះស្រាយ​នយោបាយ​មួយ​ ដែល​ផ្ដោត​ឡើង​ព្រមគ្នា​ទាំង​ទិដ្ឋភាព​ផ្ទៃ​ក្នុង និង​ទាំង​ទិដ្ឋភាព​អន្តរជាតិ​នៃ​បញ្ហា ។
ខ្ញុំ​ទៅ​នេះ​ដើម្បី​ផ្ទញ់ផ្ទាល់​​ប្រាជ្ញា​លោក​សេដ្ឋី ។
ចាំ​យូរ​ណាស់​ហើយ​មិន​ឃើញ​ភ្ញៀវ​ណា​មក​សោះ​ ស្រាប់តែ​មក​មក​ផ្ទាន់ៗគ្នា​តែម្ដង ។
មើល​ពី​ចម្ងាយ​ទៅ ឃើញ​ហាក់​ដូចជា​សង់​ជាប់​ផ្ទាល់​នឹង​ទឹក
ក្នុង​ដំណើរ​តាម​ផ្លូវ មាន​​ពួក​ព្រាហ្មណ៍​ទៅ​តាម សុំ​ទ្រព្យសម្បត្តិ សេះ​នឹង​រាជរថ​ដែល​ព្រះអង្គ​គង់​ប្រថាប់​ ព្រះអង្គ​ក៏​ប្រទាន​ទៀត ហើយ​យាង​ផ្ទាល់​ព្រះបាទ​ទៅ ។
ប្រាប់​ថា​ឲ្យ​យក​លិខិត​នេះ​ទៅ ប្រគល់​ឲ្យ​មិត្ត​ហង់​នៅ​មន្ទីរ​ ៣០៥​ ផ្ទាល់​ដៃ ។
ធ្វើការ​ផ្ទីង​តែ​​មួយ​ថ្ងៃ​ឲ្យ​ហើយ
ភាគ​ល្អិត ដែល​មាន​ផ្ទុក​បន្ទុក​អគ្គិសនី
ប៉ុន្តែ​ផ្ទុយ​ទៅវិញ ស្រី​នេះ​បែរ​ជា​ដក​កាំភ្លើង​កុល ៤៥ ហើយ​បាញ់​ ៣​ គ្រាប់​ផ្ទួនៗគ្នា​ទៅ​លើ​ប៉ូលិស​រូប​នេះ
រាជ្យ​បល្ល័ង្ក​សុខចិត្ត​ផ្ទេរ​តំណែង​ទៅ​ឲ្យ​សាធារណរដ្ឋ​ដោយ​ស្មោះស្ម័គ្រ ។
កុំ​ធ្វើ​តាម​ផ្នត់​ចាស់ ។
ក្រោម​ផ្លាក​អង្គការ​សហប្រជាជាតិ
នៅ​ជុំវិញ​យើង កង​ឈ្លប ៦ ឬ ៧ នាក់​ផ្លាស់វេន​គ្នា​យាម ។
ឲ្យ​ខ្ញុំ​សុំ​ផ្លូវ​ទៅ​បន្តិច ​!
ឲ្យ​ខ្ញុំ​សុំ​ផ្លូវ​ទៅ​បន្តិច ​!
ខ្ញុំ​មិន​ស្គាល់​ទីក្រុង​ញីវយ៉ក​ តែ​ខ្ញុំ​មិន​ខ្លាច​ទេ ពី ព្រោះ​ផ្លូវ​នៅនឹង​មាត់។
បើ​ទៅ​​រកស៊ី​នៅ​ទីក្រុង​ ប្រហែល​ជា​មាន​ផ្លូវ​ច្រើន ។
អស់​ផ្លូវ​ទាមទារ
លុះ​ឃ្លោក​ផ្លែ​មាន​បុរស​ម្នាក់​ដទៃ​មក​ដណ្ដឹង​ទិញ​ឃ្លោក​នោះ
យក​ទឹក​ទៅ ផ្សព្វ​ថ្នាំ​ជក់​ឲ្យ​ទន់​ដើម្បី​ងាយ​មូរ ។
មាន​អង្គហេតុ​ដែល​អាច​ផ្សំ​បាន​ជា​ឧក្រិដ្ឋកម្ម
អង្គធាតុ​ដែល​ផ្សំ​ពី​កាបូន និង អ៊ីដ្រូហ្សែន
គណនី​ផ្អឹប
ប្រជាជន​នាំ​គ្នា​ផ្អើល​មក​ឈរ​មើល​កាន់​​តែ​ច្រើន​ឡើងៗ ។
ផ្អែក​តាម​សំដី​របស់​មន្ត្រី​យោធា​នៃ​​ក្រសួងការពារជាតិ​បាន​ឲ្យ​ដឹង​ថា
ស្រីៗ​ខ្លះ​ចូលចិត្ត​អង្គុយ​​ផ្អែម​ផ្ទះ​គេ ។
ផ្សែង​ហុយ​ផ្អោង ។
ម្ដេច​ចៅ​មក​ចំហូវ​អញ ថា​អញ​នាំ​ពង្រត់​ប្រពន្ធ​ចៅ​ឯង​មក ?
ប្រសិន​បើ​គ្មាន​វៀតណាម​ម្ល៉េះ​ សម​ចិន​ពង្វក់​ខ្មែរក្រហម​ឲ្យ​​សម្លាប់​ប្រជាជន​អស់​រលីង​បាត់​ទៅ​ហើយ ។
ម៉ូតូ​ហុងដា​ពណ៌​ទឹក​ប៊ិច
ពណ៌នា​អំពី​ទស្សនកិច្ច​របស់​គណៈ​ប្រតិភូ​នៅ​ទី​ក្រុងភ្នំពេញ
នៅ​ក្នុង​គ.ស. ១៨១៦​ មាន​ព័ត៌មាន​មួយ​​ដែល​ខ្មែរ​ចាំ​មិន​ភ្លេច គឺ​មេទ័ព​យួន​ឲ្យ​ជីក​ ព្រែក​មួយ​ពី​មាត់ជ្រូក​ទៅ​ពាម ។
កុំ​ពន្យី​ដាក់​ខ្ញុំ ​!
ខ្ញុំ​ស្ដី​ប្រដៅ​ទៅ​វា​ពន្យើ​មក​រក​ខ្ញុំ​វិញ ។
បើក​បង្អួច​ឲ្យ​​ពន្លឺ​ចូល ។
ក្នុង​មួយ​ពន្លឺ
ពពួក​អាហារ​ទាំងនេះ​ច្រើន​តែ​ធ្វើ​ឲ្យ​មនុស្ស​ងងុយ​គេង​ក្នុង​ពេល​ថ្ងៃត្រង់ ។
មួយ​ពព្រិច​ភ្នែក
នេះ​គឺ​កម្ម​របស់​ឯង ស្អែក​នេះ​ឯង​ទៅ​ចុះ អញ​ពរ​ឯង​ឲ្យ​បាន​សម្រេច​ដូច​សេចក្ដី​ប្រាថ្នា ។
ពរ​ អាត្មា​សូម​ចំរើន​ពរ​ដល់​លោក​អុំ​ដែល​បាន​ទុក​​ឱកាស​​ឲ្យ​​អាត្មា​​ជួប​​សម្ភាសន៍​​នៅ​​ពេល​​នេះ​ ។
សម​យុទ្ធ​ពស់​​វែក​​មាស
ពួក​រ៉ាឌីកាល់​នេះ​បាន​ធ្វើ​ពហិការ​មិន​ចូល​រួម​ក្នុង​ការ​បោះឆ្នោត​ ហើយ​ថែមទាំង​ប៉ុនប៉ង​ ឆាឆៅ​រំខាន​ការ​បោះឆ្នោត​ដោយ​ធ្វើការ​វាយ​ប្រហារ​ទៅ​លើ​ទីតាំង​របស់​រដ្ឋាភិបាល​​ហើយ​និង​បុគ្គលិក​របស់​អ៊ុនតាក់ ទៀត​ផង ។
ពាក់ព័ន្ធ​នឹង​មូល ហេតុ​នៃ​ការ​វិល​មក​កាន់​ស្រុក​កំណើត​ជា អតីត​វាល​ពិឃាត​ លោក​ហាំងង៉ោ​បាន​​លើក​ឡើង​ពី​មនោសញ្ចេតនា​ស្នេហា​មាតុភូមិ
កុំ​យក​ពាក្យ​ពាល ។
ពាសពេញ​ស្រុក
ខ្ញុំ​និយាយ​ពិត
ពិតមែន​តែ​ខ្ញុំ​ទៅ​ផ្ទះ​គាត់​មែន តែ​ថា​ខ្ញុំ​មិន​បាន​ជួប​ប្រពន្ធ​គាត់​ទេ ។
ខ្ញុំ​ពិបាក​ឆ្លើយ ណាស់​រឿង​ហ្នឹង ។
កើត​ពី​ព័ន្ធ​ពិស​អារឹស
៣០​ នាក់​កើត​​ជំងឺ​ពិស​នៅ​លើ​មុខ​លើ​ដោះ​លើ​ខ្លួនប្រាណ ដែល​គេ​ហៅថា​ពិស​ធ្យូង ។
កែវ​​ពិសម័យ
ពី​ឆ្នាំ​ណា​ ?
ពី​​ថ្ងៃ​ណា ?
គាត់​ធ្វើការ​ហើយ​ពី​កាលណា​ ?
បាន​នំ​នេះ​ពីណា​ ?
បាន​នំ​នេះ​ពីណា​ ?
ចុះ​ មាន​ពីណា​ធ្វើ​វា​ឲ្យ​ទាស់​ចិត្ត​ល្មម​នឹង​ឲ្យ​វា​ខឹង​រត់​ចេញ​ពី​ផ្ទះ​យើង​ ?
ទៅ​ជាមួយ​ពី​ណា​ ?​
ខ្ញុំ​មិន​ដឹង​ប្ដី​ខ្ញុំ​បាន​របស់​នេះ​ពី​កន្លែង​ពីណា​ពី​ណី​មក​ទេ ។
តើ​​អ្នក​ធ្វើ​អ្វី​ពី​សង្គម​ ?
របស់​នេះ​សល់​ពី​សង្គម ។
មនុស្ស​អាក្រក់​មិន​ដែល​រួចពី​ដៃ​ប៉ូលិស ។
ពី​ម្សិលមិញ​ ខ្ញុំ​​មិន​បាន​ទៅ​សាលារៀន​ពីព្រោះ​ខ្ញុំ​ឈឺ ។
បានជា​គេ​ហាម​ទៅ​កន្លែង​នោះ​ ពីព្រោះ​មាន​កើត​ចលាចល ។
យើង​មាន​ការ​អាក់​អន់​ចិត្ត​នឹង​គ្នា​ ពីព្រោះ​ហេតុ​នោះ​ហើយ​យើង​មិន​សូវ​ជិត​ស្និទ្ធ​​គ្នា​ដូច​ពី​ដើម ។
ប្រវត្តិសាស្ត្រ​ខ្មែរ​វិល​មក​វិញ​ដដែល​ ខ្មែរ​ពឹង​សៀម ខ្មែរ​ពឹង​យួន ​ខ្មែរ​​នឹង​បាត់បង់​អ្វី​ទៀត​ ?
គឺ​ប្អូន​បាន​ពឹងផ្អែក​ទាំងស្រុង​ទៅ​លើ​ចិន​និង​យួន​ខាង​ជើង
ប្ដី​ខំ​រក​ ប្រពន្ធ​​ពឺត​តែ​ចាយ ។
ពុត​គ្រូ​កុំ​ឲ្យ​ត្រាប់ ។
កើត​ទុក្ខ​ រក​ពុទ្ធោ
វាយ​រក​ពុទ្ធោ
នៅ​ក្រោម​មេឃ​នេះ ឪក្មាន​កន្លែង​សម្រាប់​ពួន​កំបាំង​ពី​ភ្នែក​ខ្ញុំ​ទេ !
ពួយ​ឲ្យអស់ដៃ​ទៅ ​!
ផ្ទុក​ពេញ​ទូក​លុះ​ទាល់តែ​ពៀប ។
យក​គ្រឿង​ច្របល់​នោះ​មក​ញាត់​ក្នុង​ពោះ មាន់​ឲ្យ​ពេញ​ហើយ​យក​ម្ជុល​ដេរ​ភ្ជិត ។
មាន​សៀវភៅ​​ពេញ​បន្ទប់
ដល់​ម៉ោង ដប់​កន្លះ​ មនុស្សម្នា​កុះករ​ពេញ​អាវាស​វត្ត ចាប់ផ្ដើម​រាប់​បាត្រ​ធ្វើ​ពិធី​មហា​បង្សុកូល​​រួម​រួប
ដូច្នេះ បើ​យើង​ក្រឡេក​មើល​ល្បឿន​នៃ​ការ​ស្រុះ ស្រួល​គ្នា​ដោយ​ត្រួសៗ​ទៅ​លើ​បញ្ហា​ខ្មែរ ឃើញ​ថា​មាន​ដំណើរ​ល្អ​គួរ​ឲ្យ​ពេញចិត្ត
គាត់​ពេញ​ជា​ឧ​បាសិកា​ពិតប្រាកដ ។
កូនសិស្ស​នេះ​ពេញ​ជា ក្មេង​ឆ្លាត​មែន ។
នាង​មាន​កិរិយា​សុភាព​រម្យទម​ជា​ទី​ពេញ​ភ្នែក​ខ្ញុំ ។
តើ​លោក​​អញ្ជើញ​ទៅ​បណ្ណាល័យ​នៅ​ពេល​ណា​ខ្លះ ?
ខ្ញុំ​ចូលចិត្ត​​ស្ដាប់​ចម្រៀង​ដោយ​ពេល​ តែ​នៅ​ពេល​ណា​​ខ្លះ​ខ្ញុំ​ធុញ ។
នៅ​ពេលណា​​ខ្លះ​ខ្ញុំ​អត់​ចង់​ទៅ​ណា​សោះ ។
ពេលា​​បាន​​ហើយ
ពេលា​​បាន​​ហើយ
ពេលា​​បាន​​ហើយ
ពោល​ឲ្យ​ខ្លី គឺ​ជ័យជំនះ​របស់​លទ្ធិកុម្មុយនិស្ត​មក​លើ​លទ្ធិ​សេរីនិយម​ ។
ខ្ញុំ​ពុំ​គាប្បី​និយាយ​អញ្ចឹង ។
មនុស្ស​ពុំជា​បើ​សេពគប់
លោក​អាច​ទៅ​ទីក្រុង​កំពង់ចាម​​តាម​កប៉ាល់​ឬ​កាណូត​ ពុំនោះសោត​ជិះ​រថយន្ត​ឈ្នួល​ក៏​បាន ។
គាត់​មុខជា​មក​ពុំ​​ខាន​​ ពុំនោះសោត​គាត់​ប្រហែល​ជា​រវល់ មាន​ការ​សំខាន់​អ្វី​ហើយ ។
ដោះស្រាយ​​បញ្ហា​ជីវភាព​ដោយ​ខ្លួនឯង ពុំសូវ​ពឹងផ្អែក លើ​ប្រជាជន​កសិករ​ពេក
ព្យាករណ៍​សេដ្ឋកិច្ច
កីឡាករ​បាល់ទាត់​ពីរ​​រូប​ត្រូវ​ព្យួរជើង​មួយ​ឆ្នាំ ។
ស្រាប់តែ​កូន​ខ្ចី​លែង​យំ​វិញ បែរ​ជា​ដេក​លក់​ស្រមុក​ព្រងើយ ។
ប៉ុន្តែ តើ​ខ្មែរ​នៅ​ក្នុង​ស្រុក​ព្រម​ឲ្យ​វៀតណាម​ដក​ទ័ព​ចេញ​ភ្លាម​ឬ​ទេ ​?
កំបៃ​ជា​គ្រឿងយន្ត ដែល​មាន​ផ្នែក​កាត់ បោក​បែន នឹង​សំអាត​ក្នុង​ពេល​ព្រមគ្នា​តែម្ដង ។
ប្រទេស​នេះ​បាន​ជួយ​ច្បាំង​​ខ្មែរក្រហម​ប្រឆាំង​នឹង​របប​លន់នល់ ​ព្រម​ទាំង​បាន​ជួយ​ជំនួយ​គ្រប់​បែបយ៉ាង​ទៀត ។
ពេល​កូន​ដែល​ទើប​ចេះ​ដើរៗ ដួល​ ម្ដាយ​​តែងតែ​និយាយ​លួងលោម​ថា​ ឱ​ព្រលឹង​តូច​ព្រលឹង​ធំ​ចូល​មក​វិញ​មក !
យើង​អាច​មើល​ឃើញ​ផ្កាយ​ច្រើន​ពាន់​ដួង ខ្លះ​ភ្លឺ​ខ្លាំង ខ្លះ​ភ្លឺ​ព្រាលៗ ។
កង​​កម្លាំង ... មក​ដល់​ព្រឹប​ព័ទ្ធ​ជុំវិញ
ព្រឹត្តិការណ៍​នេះ​ហើយ​ដែល​ធ្វើ​ឲ្យ​មេ​ដឹកនាំ​​ចិន​និង​យៀកណាម​ព្រឺ​ខ្លួន​ខ្លាច​ពលរដ្ឋ​របស់ ខ្លួន​អូស​ក​ចេញ​ពី​អំណាច​នៅ​ក្នុង​ថ្ងៃ​ណា​​មួយ ។
នាង​អេត​ឃើញ​ពស់ ក៏​ភ័យខ្លាច ព្រឺ​ស្ញើប​អស់​ទាំង​ខ្លួន
គ្រាន់តែ​ឮឈ្មោះ អញ​ព្រឺ​ក្បាល​ចង់​ជ្រុះ​សក់​ទៅ​ហើយ
វាយោ​អើយ អ្នក​បក់​មក​ត្រ​សៀវ​គួរ​ឲ្យ​ព្រឺព្រួច​អារម្មណ៍​ខ្លាំង​ណាស់ ។
កុំ​ព្រួយ​ពី​បញ្ហា​នោះ​​ឲ្យ​សោះ ។
អរុន្នី​ភ្ញាក់​ខ្លួន​ព្រើត ។
រាត្រី​ស្ងាត់​ជ្រងំ​អំពិលអំពែក​​ហើរ​ព្រោងព្រាត​ ឃើញ​កូន​ពន្លឺ​ភ្លឹបភ្លែតៗ ។
សូម​ព្រះករុណា​មេត្តា​ប្រាប់​ទី​លំនៅ​លោក​ឲ្យ​ខ្ញុំ​ព្រះករុណា​បាន​ដឹង​ផង បាន​ទេ​ ?
អតីត​ព្រះមហាក្សត្រ​សម្ដេច​នរោត្តម​សីហនុ​ទ្រង់​មាន​ព្រះជន្ម​​នៅ​ឡើយ ។
ព្រះ​ម្ចាស់ថ្លៃ ជួយ​ខ្ញុំ​ផង ​!
ព្រះ​​ម្ចាស់ថ្លៃ ​! អ្នក​ធ្វើ​យ៉ាង​ដូចម្ដេច​បាន​គេច​​រួច​ពី​របប​ប៉ុលពត​ ?
សម្ដេច​មាន​ព្រះ​រាជឱង្ការ​ថា
ព្រះរាជាណាចក្រ​អង់គ្លេស
ព្រះស្ដែង​កុំ​ខាំ​អញៗ​មាន​គុណ​លើ​ព្រះស្ដែង ។
ព្រះអង្គ​បាន​យល់ព្រម​តាម​ពាក្យ​អង្វរ​របស់​​ព្រះមាតា​ចិញ្ចឹម​របស់​ព្រះអង្គ
នាង​នោះ​មាន​រូបឆោម​​លោម​ពណ៌​ល្អ​ ភាព​ជា​ស្រី​ថៃ​ពាក់​កណ្ដាល ស្រី​ខ្មែរ​ពាក់​កណ្ដាល ។
ភាព​យឺត​ត្រូវ​គណនា​ដោយ​រូបមន្ត
ភ្លៀង​​កំពុង​តែ​ធ្លាក់​ខ្លាំង​ដូច​កំហឹង​ព្រះ​ភិរុណ ។
មាន​ភូមា​ម្នាក់​នៅ​ទីផ្សារ
ដើម្បី​ការពារ​​ភូមិ​លេខ​របស់​ស្រុក​និង ភូមិ​លេខ​របស់​ខែត្រ
កុំ​ត្រាប់​កុក​ស ភោរភាវ​សព្វថ្ងៃ ។
ប៉ូលិស​ភ្ជង់​កាំភ្លើង ដាក់​ត្រចៀក​ចោរ ។
យក​កាំភ្លើង​ខ្លី​ភ្ជង់​ខ្នង
ដែក​ដែល​មាន​សណ្ឋាន​មូល​តូច​ទ្រវែង​ មាន​​ក្បាល ខាង​ចុង​ស្រួច​សម្រាប់​បោះ​ភ្ជាប់​អ្វីៗ
បើ​តាម​ប្រភព​អ្នក​ការទូត​​អាស៊ី​និង​ពួក​បស្ចិម​ប្រទេស​នានា គេ​បាន​កោត​សរសើរ​​ទៅ​លើ​ការ​ខិត​ខំ​របស់​បារាំង​ដែល​បាន​ត​ភ្ជាប់​ភាគី​ខ្មែរ​ទាំងឡាយ
យក​គ្រឿង​ច្របល់​​នោះ​មក​ញាត់​ក្នុង​ពោះ​មាន់​ឲ្យ​ពេញ​ហើយ យក​ម្ជុល​ដេរ​ភ្ជិត ។
ដល់​មាន់​រងាវ​កឺត ប្រុសៗ​ភ្ញាក់​ឡើង​ឃើញ​ផ្កាយ​ព្រឹក​រះ​ក៏​លាន់​មាត់​ថា
អរុន្នី​ភ្ញាក់​ខ្លួន​ព្រើត ។
យើង​ភ្ញាស់​គម្រោង​​ការណ៍​មួយ ។
បង​ទន្សាយ​ឯង​កុំ​មក​ផឹក​ទឹក​ត្រពាំង​ទៀត ព្រោះ​បង​ឯង​ភ្នាល់​ចាញ់​យើង​ហើយ ។
ភ្នែក​មនុស្ស​ធំ​រលីង ភ្នែក​ជញ្ជីង​គេ​ចុច​ល្អិត ។
ខ្មែរ​ភៀសខ្លួន​ខ្លះ​ដែល​មាន​ដើមទុន​ ក៏​មិន​យឺត​ជាង​គាត់​ប៉ុន្មាន​ទេ​បាន​រត់​ចូល​ទៅ​ស្រុក​ខ្មែរ​វិញ​ភ្លាម​ ដើម្បី​ទៅ​ធ្វើ​ពាណិជ្ជកម្ម ។
ពេល​បាន​ទទួល​ដំណឹង​នេះ​ភ្លាម​ ខ្ញុំ​ក៏​ប្រញាប់​​រូតរះ​មក​ទីនេះ​ភ្លាម ។
នឹង​ទៅ​ជួយ​​កូនខ្មែរ​យើង​ដែល​ទើបតែ​ងើប​ពី​ល្ងឹតល្ងង់ ឲ្យ​បាន​ភ្លឺច្បាស់​ខ្លះៗ
យប់​មិញ​​​ភ្លៀង​ធ្លាក់​ខ្លាំង​ ឡាន​តូច​ធំ​ជាច្រើន​ភ្លូក​ធ្លាក់​​ចុះ​ពី​ថ្នល់ ។
គេ​ទាំងឡាយ​បាក់​ភ្លូក​ទឹក​ភ្លូក​ដី សំដៅ​ទៅ​វាល​ខ្សាច់
អា​ឆ្កួត​នៅ​ខាង​​លើ​អា​ភ្លើ​នៅ​ខាង​ក្រោម
នាង​ហ្នឹង​មុន​នឹង​បាន​ជា​ប្រពន្ធ​ថៅកែ​មិន​ដឹង​ប៉ុន្មាន​ភ្លើង​ហើយ ។
ជា​ឥទ្ធិពល​មួយ ដ៏​ខ្លាំងក្លា​អូសទាញ​យុវជន​ខ្មែរ​ អោយ​លង់លក់​ទៅ​​ក្នុង​អំពើ​ពាលា​អាវាសែ​ភ្លើតភ្លើន​កាម​តណ្ហា ។
ភ្លៀង​ដូច​គេ​ចាក់​ទឹក​តែម្ដង ។
មេឃ​ចង់​ភ្លៀង ។
ភ្លេចខ្លួន​ដាច់​ឆ្នាំ​ទៅ​ហើយ ។
អារ្យធម៌​ជា​ច្រើន​ក្នុង​លោក​​នេះ​​ខ្លះ​ត្រូវ​ទទួល​វាសនា​អាក្រក់​ធ្លាក់​ចុះ​​ទៅ​ ក្នុង​ពិភព​ងងឹត​នៃ​ការ​ភ្លេចភ្លាំង​របស់​​មនុស្ស
ម៏​ទៅ​ហែលទឹក​​លេង !
មក៍​លេង​ឯ ណេះ​ម៏ !
ខ្ញុំ​បាន​រៀបអាពាហ៍ពិពាហ៍​អស់​រយៈពេល ១០ ឆ្នាំ​មក​ហើយ ។
មុន​នេះ​ដែរ​ យើង​ធ្លាប់​បាន​ទទួល​​ព័ត៌មាន​ពី​ខេត្ត​រតនគីរី​មក​ដែរ​ថា
តាំងពី​ថ្ងៃ​នោះ​មក ចៅ​ចិត្រ​ក៏​បាន​ធ្វើ​ជា​កម្មករ​ជីក​ត្បូង
សុំ​ឲ្យ​សៀវភៅ​នោះ​មក​ខ្ញុំ ។
ពូ​អាប់​មក៍ ​!
មក​ដល់​កូនប្រុស​​សំឡាញ់​ជា​ដំណឹង
វា​​​ហាក់​ដូចជា​មាន​ភាព​ស្មុគស្មាញ​ច្រើន​ ដែល​​មក​ទល់នឹង​ពេល​នេះ
ចោរ​ចូល​​ប្លន់​ផ្ទះ​មក​ពី​យើង​មិន​បិទទ្វារ ។
មកពី​ខ្ញុំ​ងងុយ​គេង​ខ្លាំង​ពេក​នេះ​ហើយ​ បាន​​តែ​ខ្ញុំ​ឈប់ ។
នាង​រុណ្ណា​កំពុង​នៅ​រង់ចាំ​តែ​ស្ដេច​មច្ចុរាជ​យាង​មក​ផ្ដាច់ជីវិត​គាត់​តែ​ប៉ុណ្ណោះ​។
មធ្យម​នព្វន្ត
មនោសញ្ចេតនា​បដិវត្តន៍​យ៉ាង​ជ្រាលជ្រៅ​បំផុត
ម៉ោង​មមាញឹក
រាត្រី​នេះ​មិន​ខុស​ពី​រាត្រី​មុន​ដែរ លោក​វិរៈ​តែងតែ​គេង​មមើមមាយ ស្រែក​ហៅ​តែ​ឈ្មោះ កុលាប ។
ម៉ស់​តស់ ​!
ខ្ញុំ​មាន​អាយុ​​ជាង ៦០ ឆ្នាំ ចូល​ក្នុង​មហល្លកភាព​ហើយ ។
មហា​​កម្ជិល
ស្រី​ទាំង​នោះ​​ក៏​ភិតភ័យ​រន្ធត់​តក់ស្លុត​មហិមា
សប្បាយ​អី​ ម៉ា​​អា​គ្រាន់តែ​ដើរ​លេង​មើល​គេ​!
គ្រាន់តែ​​ម៉ា​សប្បាយ
គាត់​មាន​មាឌ​មាំ ។
ពាក្យ​ពីរ​ម៉ាត់
កុំ​និយាយ​ម៉ាត់ណាម៉ាត់នោះ ​!
ចាំ​មួយ​ភ្លែត​ ខ្ញុំ​ញ៉ាំ​បាយ​មួយ​ម៉ាត់​ពីរ​សិន ។
ខ្ញុំ​មិន​ទាន់​បាន​​និយាយ​មួយ​ម៉ាត់​ផង ស្រាប់តែ​គាត់​ដើរ​​ចេញ​ឆ្កុយ ។
ស្គាល់​មាត្រា​អក្សរ
ខ្ញុំ​ត្រូវ​ធ្វើដំណើរ​ទៅ​ស្រុក​បាកាណ នាង​មាន​ដឹង​ថា​មាន​អ្នក​ណា​គេ​ត្រូវ​ធ្វើដំណើរ​ទៅ​ស្រុក​នោះ​ទេ
លោក​អ៊ំ តើ​លោក​អ៊ំ​មាន​បាន​ទទួល​ព័ត៌មាន​ខ្លះៗ ពី​អ្នក​បើកបរ​រថយន្ត​ដែល​បើក​បុក​កូន​លោក​អ៊ំ​ស្រី​ទេ ?
មាន​កាល​ថ្ងៃមួយ​គាត់​ក៏​បាន​ធ្វើ​ដំណើរ​​ទៅ​កាន់​កន្លែង​នោះ
ក្រសួងយុត្តិធម៌ រហូត​មក​ដល់​ពេល​នេះ​ មាន មធ្យោបាយ​នៅ​មាន​កម្រិត​នៅ​ឡើយ​ក្នុង​ការ​ដោះស្រាយ​ចំពោះ​ការ​រំលោភ​នេះ
ខ្មែរ​យើង​ប្រើ​ពាក្យ​នេះ​ចំពោះ​តែ​វត្ថុ​មាន​មាសប្រាក់​ជាដើម​ដែល​មាន​ម្ចាស់។
ក្នុង​​ការ​បោះឆ្នោត គេ​សង្កេត​ឃើញ​ប្រជាជន មាន​ដល់​ជាង​ ១​ លាន​នាក់​បាន​មក​បញ្ចេញ​មតិ​ ។
តើ​ប្រាក់​គាត់​មាន​ដល់​ប៉ុន្មាន​ក្នុង​​ក្រុមហ៊ុន​នេះ​ ?
គាត់​​ចង់​​មាន​​ដល់​​ណា​​ទៀត បើ​ប្រាក់​គាត់​ចាយ​មិន​អស់​ទៅ​ហើយ ?
មានតែ​មួយ​​ទេ​ដែល​គ្រាន់​បើ​ជាងគេ ។
បើ​យើង​មិន​ចូលចិត្ត​ មាន​តែ​ទៅ​ផ្ទះ ។
តាម​ទ្រឹស្ដី​សម្ភារ​និយម មានតែ​ពួក​កម្មករកម្មាជីព​ទេ ដែល​ជា​អ្នក​​កសាង​ពិភពលោក
នៅ​ក្នុង​ពិធីបុណ្យ​នោះ​ ខ្ញុំ​បាន​ឃើញ​​មនុស្សម្នា​ប្រុស​ស្រី​​តូច​ធំ​​ជាច្រើន​នាក់ មានថែមទាំង​លោក​រដ្ឋមន្ត្រី​ក្រសួងធម្មការ បាន​អញ្ជើញ​មក​ជា​អធិបតី​ផង។
គាត់​ទៅ​យូរហើយ​ មាន​ទាន់​មក​វិញ​ឯ​ណា ។
មាន​ទាន់​ឃើញ​អ្វី​ផង ប្រញាប់​តែ​ឆោឡោ​ ?
មាន​ទៅ​អ្នកណា​សរសេរ​​សំបុត្រ​អនាមិក​នោះ​ គឺ​ប្រពន្ធ​គាត់​ទេ​តើ ​!
កូន​ឯង​ត្រូវ​ខំ​រៀន​និង​ព្យាយាម រកស៊ី​​ដើម្បី​ឲ្យ​មាន​បាន​ដូច​គេ ។
នៅ​របប​ខ្មែរក្រហម​ គ្មាន​អ្នក​ណា​ចង់​មាន​បាន​អី​ទេ ធ្វើ​មេច​ឲ្យ​តែ​បាន​ហូប​​គ្រប់គ្រាន់ ។
ហេតុអ្វី​គាត់​ខឹង​អញ្ចឹង​ ខ្ញុំ​​មាន​បើ​និយាយ​អ្វី​អាក្រក់​ពី​គាត់​ទេ​ដឹង​ ?​
ខ្ញុំ​ស្មាន​មិន​ដល់​សោះ​ មាន​បើ​ហេតុ​អី​​បានជា​គាត់​ខឹង​ដូច្នេះ ។
កំណាត់​សំពត់​នេះ​មាន​ផ្ទៃ​ខ្មៅ​ផ្កា​ពណ៌​ក្រហម ។
មាន​អី​ខ្លះ​នៅ​ក្នុង ផ្សារ ?
លោក​​អាច​ជួយ​ខ្ញុំ​បាន​ទេ ? បាន​ មាន​អី ?
មាន​អី​បើ​ខ្ញុំ​មាន ពេល​ខ្ញុំ​នឹង​ជូន​លោក​ទៅ​មើល​ពិធីបុណ្យ នោះ ។
បើ​មិន​ចង់​និយាយ ប្រាប់​មាន​អី ខ្ញុំ​ក៏​មិន​ចង់​ដឹង​ដែរ
ព្រះ​សព​មាន​ព្រះ​គុណ​ណាស់​ មាន​​អ្នកណា​ទៅ​ដែល​អាច​បំភ្លេច​ព្រះអង្គ​បាន ។
បើ​វា​ខ្លាំង​យ៉ាង​នេះ មាន​អ្នកណា​ទៅ​អាច​បង្ក្រាប​វា​បាន​អេះ​​ ?
ខ្ញុំ​​ស្មានថា​លោក​អញ្ជើញ​ទៅ​ណា​ហើយ​ មាន ឯណា​លោក​នៅ​ទីនេះ​នៅ​ឡើយ ។
ខ្មែរក្រហម​អួត​ថា​វា​ខ្លាំង​ មាន​ឯ​ណា​រត់​ចូល​ព្រៃ​ប្រោក ។
អាម៉ាប់
កុំ​ធ្វើ​មាយាដកខ្ញី !
លោក​​ស៊ឺនសាន​ថា​ដើម្បី​ឲ្យ​រាស្ត្រ​បោះឆ្នោត​ បាន​រាស្ត្រ​ហ្នឹង​ត្រូវ​មាន​លិខិតបញ្ជាក់​ត្រឹមត្រូវ​ថា​​មាន​សញ្ជាតិ​ជា​ខ្មែរ​កើត​នៅ​ស្រុក​ខ្មែរ​ មាន​គំនិត​​មារយាទ​ល្អ​ត្រឹមត្រូវ មាន​អាយុ​យ៉ាង​តិច​ ១៨​ ឆ្នាំ ។
ខ្ញុំ​មិន​ចូល​ចិត្ត​គាត់​ទេ ។
មិន​ល្អ​ប៉ុន្មាន​ទេ
ម្ហូប​នេះ​ខ្ញុំ​មិន​ចូលចិត្ត​ប៉ុន្មាន​ទេ ។
បើ​មិន​ហៅ​ខ្ញុំ ខ្ញុំ​ក៏​មិន​ខ្ចី​ទៅ​ជាមួយ​ដែរ ។
មិន​​ខ្មោច​ទេ បាន​តែ​និយាយ​យក​ជា​ការ​ពុំ​បាន​ឡើយ​ ។
អញ្ជើញ​​មក​លេង​ចុះ​ មិន​ខ្វះ​ទេ​កន្លែង​សម្រាប់​សម្រាក ។
ខូច​ចិត្ត​ធ្វើ​អ្វី​ ? មិន​ខ្វះ​ទេ​ស្រី​ក្នុង​លោក ។
មិន​គឺ​​ខ្មែរក្រហម​ទេ​ ដែល​ធ្វើបាប​តែ​ជនជាតិ​ខ្លួនឯង ។
រឿង​នេះ​មិន​គ្រាន់តែ​ធ្វើ​ឲ្យ​ពិបាក​ទេ ធ្វើ​ឲ្យ​យើង​ខ្វល់​ទៀត ។
១ថ្ងៃៗ ខ្ញុំ​រវល់​ធ្វើការ​មិន​ចេះ​អស់​មិន​ចេះ​ហើយ​ទេ ។
ឡាន​ចាស់​នេះ​ថ្លៃ​មិន​ដល់​ប៉ុណ្ណេះ​ទេ ។
តាម​ខ្ញុំ​ស្មាន ឡាន​នេះ​ថ្លៃ​មិន​ដល់​ប៉ុណ្ណឹង​ទេ ។
មិន​​ដល់​​ដាច់​​ខែ​​ផង​ ខ្ញុំ​ចាយ​ប្រាក់​អស់ ។
ខ្ញុំ​​នឹក​មិន​ដល់​ថា​ម្ដាយ​ខ្ញុំ​គាត់​អាច​ធន់​នឹង​ធាតុ​ត្រជាក់​បាន ។
ហេតុ​ដូចម្ដេច​លោក​ថា​ខ្ញុំ​យក​សៀវភៅ​លោក បើ​ខ្ញុំ​មិន​ដែល​ទាំង​បាន​ឃើញ​សៀវភៅ​នោះ​មាន​រូបរាង​យ៉ាង​ដូចម្ដេច​ផង ?
ខែ​មុន​ ខ្យល់​ព្យុះ​​បាន​បំផ្លាញ​ផ្ទះ​អស់​ជាង មួយ​រយ​ខ្នង​ មិនតែប៉ុណ្ណោះ មាន​មនុស្ស​ជាង​ដប់​នាក់​ស្លាប់​ព្រោះ​ខ្យល់​នោះ​ដែរ ។
វា​មិន​ត្រឹមតែ​ល្ងង់​ប៉ុណ្ណោះ​​ទេ ថែមទាំង​ខ្ជិល​ទៀត​ផង ។
មិនថា​តែ​ចាស់​ទេ​ដែល​ស្លាប់​ សូម្បីតែ​ក្មេង​ក៏​ស្លាប់​ដែរ ។
មិនថា​តែ​លោក​ទេ​ ប្រជាជន​​ទាំងអស់​ពិបាក​ដូចគ្នា ។
លោក​​ទៅ​ធ្វើការ​ទេ​ថ្ងៃ​ចន្ទ​នេះ​?​ ខ្ញុំ​មិន​ទៀង​ទេ ។
បង​ប្រុស​ខ្ញុំ​មិន​ទៀង​ជា​ទៅ​​ទេ បើ​ស្រុកខ្មែរ​យ៉ាង​ដូច្នេះ ។
គាត់​ជា​អ្នក​សរសេរ​​សៀវភៅ​នេះ​មិន​ទេ​ឬ​អី ។
ម៉េច​មិន​​ទៅ​ជិះ​ឡាន​នោះ ?
ខ្ញុំ​មិន​ទាំង​បាន​មើល​វា​ផង ហេតុអ្វី​ក៏​លោក ឆាប់​ទុក​ទៅ​វិញ​ម៉េ្លះ​ ?
មិន​បាច់​ព្រួយ​ទេ ខ្ញុំ​រក​ញ៉ាំ​ខ្លួនឯង​បាន​​ហើយ ។
កុំ​អួត​ពេក​ វា​​មិន​​ផេះ​​ទេ​ ។
វា​មិនមែន​ចោរ​ទេ ។
កិច្ចការ​ទាំងនោះ​មិន​មែន​ធ្វើ​តែ​ឪពុក​ខ្ញុំ​ម្នាក់​ឯង​ទេ ។
បើ​ចង់​រក​ប្ដី​ខ្ញុំ​គាត់​នៅ មិន​ហួស​ពី​បន្ទាយ​គាត់​ទេ ។
ទៅ​​មង្គលការ​អ្នកណា​ដូច​អ្នកណា មិនហួសពី​ញ៉ាំ​នៅ​ហាង Harvest Moon ឬ​ក៏ House of Asia ។
សូម​លោក​​ទុកចិត្ត​ខ្ញុំ​ចុះ ខ្ញុំ​នឹង​ធ្វើការ​នោះ​ឲ្យ​បាន​សម្រេច​​មិនហួសពី​ ១ ខែ​ទេ ។
៥០ រៀល​នេះ​មិនជាអ្វីទេ​ចំពោះ​ថៅកែ​ឬ​កម្មាភិបាល​ផឹកស៊ី​ស្រី​​ញី​អូន​បង​មួយ​ចំនួន
ខ្ញុំ​នៅ​ខ្វះ​​មុខ​ខ្វះ​ក្រោយ ។
លោក​សុខ​មាន​ប្រសាសន៍​ថា​គាត់​មិន​អញ្ជើញ​មក​ទេ​ក្នុង​ពិធី​ប្រជុំ​នេះ ស្រាប់តែ​ឥឡូវ មក​ធ្វើ​មុខ​ក្រមឹមម៉ឹម​នៅ​ពេល​នេះ​ដែរ។
មុខ​គួរ​ឲ្យ​ចង់​សើច
មុខ​គួរ​ឲ្យ​ចង់​សើច
មុខ​គួរ​ឲ្យ​ចង់​សើច
ក្នុង​រជ្ជកាល​នោះ មុខ​គួរ​ឲ្យ​វេទនា​នឹង​ស្រី​ខ្លះ​ដែល​មាន​រូប​អន់ៗ​ទៅ​រក​ដណ្ដឹង
គាត់​​ផ្ដល់​​មុខ​មាត់​​ពិត​​ដល់​​ទស្សនវិជ្ជា ។
ប្ដេជ្ញា​ចិត្ត​មុតមាំ
មុន​ក្រោយ​​យើង​ទាំងអស់​គ្នា​គង់​តែ​នឹង​ស្លាប់ ។
មុន​នឹង​​និយាយ​​ត្រូវ​គិត​សិន ។
ក្នុង​វេលា​ប៉ុន្មាន ឆ្នាំ​មុន​នេះ
ម៉ូណូត្រែម
កាត់សក់​ខ្លី​បែប​​ម៉ូត​បុរស
គាត់​មាន​គំនិត​មូលស្លុង​ជាមួយ​ប្រពន្ធ​គាត់ ។
ខ្ញុំ​មើល​​សៀវភៅ​នេះ​ចប់​មួយ​ហើយ រួច​ខ្ញុំ​នឹង​មើល មួយ​ទៀត ។
ជីវិត​រស់នៅ​ក្នុង​របប​ខ្មែរក្រហម​មួយថ្ងៃកាត់មួយថ្ងៃកោរ រង់ចាំ​តែ​ថ្ងៃ​ស្លាប់ ។
កោះ​ប្រជុំ​ពួក​សេនាបតី​មួយរំពេច ។
ខ្ញុំ​មិន​អាច​​ទៅ​បាន​ទេ ពីព្រោះ​ខ្ញុំ​ជាប់​ប្រឡង​ មួយវិញទៀត​ខ្ញុំ​គ្មាន​លុយ​សោះ ។
បង​ចង់​ដឹង​ការពិត​ណា៎​អូន អូន​ឆាប់​ប្រាប់​បង​មក​មើល៍ ​!
មើល​មើល៍ អ្នក​ណា​គោះទ្វារ ។
ហើយ​ថ្លៃ​ប៉ុន្មាន​ដែរ​​អូន​​?​ ភ្លេច​ទៅ​ហើយ​មើល៍ ...ដូចជា​ ១០០ ។
លោក​និយាយ​ខ្មែរ​មើលតែ ខ្មែរ​អញ្ចឹង ។
ម៉ាក់​ខ្ញុំ​កំពុងតែ​សម្រាន្ត​ហើយ​មើល​ទៅ ។
ពើត = មមោក​បឿន ដែល​ក្រាស់​ណាស់​មើល​ទៅ​ឃើញ​ហាក់​ដូចជា​ឥត​មាន​ទឹក​នៅ​ខាង​ក្រោម ។
កុំ​មើល​បំណាំ​គ្នា ​!
ជាមួយគ្នា​នេះ មិន​ត្រូវ​មើលស្រាល​ការ​ចំលង​តាម​ឈាម​ទេ ។
ខ្ញុំ​ឈឺក្បាល​ផង វិលមុខ​ធីងធោង​ផង រងា​ស្រៀវស្រាញ​​ឈឺ​​ចុក​ចាប់​គ្រប់​សន្លាក់​ដៃជើង​រសេះរសោះ ក្ដៅ ខ្លួន​ទៀត​ផង យ៉ាង​ដូច្នេះ​ហាក់​ដូចជា​មាន​មេរោគ​គ្រុនចាញ់​ពីរបី​មេ​មក​យាយី​ខ្ញុំ​ឲ្យ​ស្លាប់​​តែម្ដង ។
មេ​កន្ទ្រាញ សេ.អ៊ី.អា.
មេ​កន្ទ្រាញ សេ.អ៊ី.អា.
ម៉េច​លោក​ចង់​សាក​ស្វាយ​ម្ដង​ឬ ?
ម៉េច​ក៏ និយាយ​អញ្ចឹង ?
ល្ងាចមិញ​ញ៉ាំ​កាហ្វេ​តែមួយ​ពែង​សោះ ម៉េច​ក៏​គេង មិន​លក់​អញ្ចឹង ?
កុំ​ព្រួយ​ម៉េច​ក៏​ញ៉ាំ​ដែរ ។
ម៉េច​ក៏​បាន​មួយ​ដុល្លារ​ដែរ
ចាស់ ក្មេង ម៉េច​ដូច​តែ​គ្នា​ទេ ។
ម៉េច​ទៅ​ផ្ទះ ធ្វើ​ហើយ​ឬ​នៅ ?
ឡាន​នាង​ម៉េច​ទៅ ហើយ ?
ចុះ​ ធ្វើ​​បាយ​ធ្វើ​ទឹក ម៉េច​នឹង​កើត​ទៅ​បើ​កូន​យំ​រង៉េក រង៉ាក​អញ្ចឹង​ ?
ម៉េច​បាន​តែ​គេ​​ឈ្លោះ​គ្នា​​ ?
គ្មាន​ហេតុ​ម៉េច​អ្វី​ទេ ។
ម៉េច​បាន​ទៅ​ជា​អញ្ចឹង ?
ម៉េច​ក៏​និយាយ​អញ្ចឹង​ ?
សូម​មេត្តា​​ប្រោស
នៅ​ក្នុង​ពិធី​នេះ​ គេ​ចាត់​ឲ្យ​អង្គុយ​ដោយមុខ​ដោយ​មែក ។
លីង​អង្ករ​មួយ​មែញ
ភាសា​ខ្មែរ​ស្រួល​រៀន​មែន ។
ភាសា​ខ្មែរ​ស្រួល​រៀន​មែន ។
ម៉ោង​​ប៉ុន្មាន​ ?
ម៉ោង​ពីរ​ដប់​នាទី ។
របៀប​គ្រប់គ្រង​​របស់​ក្រុង​ ដែល​ផ្ដល់​អោយ​អតិថិជន​ម៉ៅ​ផ្ដាច់​តំបន់​ភ្លើង
កុំ​ម៉ាំង​ខាំង​ពេក។
ស្បែកជើង​ម្ខាង​ទៀត​នៅ​ឯ​ណា​ ?
លោក​យាយ​សុខ​សប្បាយ​ជា​​ទេ​ ? ចៅ​អើយ​! ម្ង៉ៃ​កាត់​ម្ង៉ៃ​កោរ ។
កុំ​ឲ្យ​វា​ច្រើន​ពេក ឲ្យ​តែ​ម្ចាក់​ម្ចាន​បាន​ហើយ ។
ឲ្យ​​អញ​​ខ្ចី​អង្ករ​ម្ចាក់ម្ចូក​មក៍​ហង ។
ម្ចាក់ម្ចែស
វា​ថា​ខ្ញុំ​ត្បក​ក្បាល​វា ខ្ញុំ​ឥត​ដែល​បាន ត្បក​ក្បាល​វា​ម្ចាក់ម្ចែស​ពី​អង្កាល់​ទេ ។
ក្ដារ​នេះ​សុំ​ម្ច៉ាន​ហើយ ។
គេ​អាច​ម្ចាស់ការ​​លើ​ការងារ​ជំនាញ ។
គេ​​កាប់​ព្រៃ​ម្ដង​ម្យាម​ធ្វើ​ស្រែ​ចម្ការ ។
អញ្ចឹង​​ខ្ញុំ​បាន​ជួប​ភរិយា​លោក​ម្ដង ហើយ ​!
សូផាត ឯង​ទៅ​ម្ដេច​បាន...?
ម្ដេចក៏​​ដោយ​ ឲ្យ​តែ​ឈ្នះ ។
របស់​អស់​នេះ ខ្ញុំ​បាន​​រៀបចំ​ទុក​ដាក់​ត្រឹមត្រូវ​អស់​ហើយ ម្ដេចក៏ទៅជាអញ្ចឹង​វិញ ​!
ខ្ញុំ​ផ្ញើ​ទៅ​ជូន​ហើយ ម្ដេចក៏ទៅជាអញ្ចឹង?
ទោះជា​ខ្ញុំ​មាន​រវល់​​ម្ដេចក្ដី ខ្ញុំ​នឹង​ទៅ​ចូលរួម​ជា​មិន​ខាន ។
ទោះបី​ជា​យូរ​ម្ដេចម្ដា ខ្ញុំ​ប្រាថ្នា​ថា​យើង​នឹង​បាន​ជួប​ទៀត ។
មិន​ទាន់​ដល់​ម៉ោង​ផង​​គេ​ចេញ​អស់​រលីង ម្ដេចយ៉ាងហ្នឹង?
អ្នក​នៅ​ម្ដុំ​ណា ​?
កុំ​ដើរ​ម្នាក់​ឯង​ពេល​យប់​អធ្រាត្រ ​!
ម្នាល​កូន​សំឡាញ់
ឲ្យ​ជ្រើសរើស​រក​សេនា ជឿ​ចិត្ត​ចិន្ដា ម្នីម្នា​គិត​ការ​ឲ្យ​ឆាប់។
តា​ព្រាហ្មណ៍​ក៏​ម្នីម្នា​ទៅ​តាម​បង្គាប់​ប្រពន្ធ
ម្នៅៗ​យក​ខ្លួន​ទៅ​រង​រវល់​ឥត​ប្រយោជន៍​ ?
ឱ​​មទ្រី​​អើយ, ម្រ៉ាង​ឡើយ​ក៏​នាង​មក​ដួល​ដេក​បាត់​​ស្មារតី​យ៉ាង​ដូច្នេះ ​!
មេអំបៅ​​ធ្វើ​ស្លាប​ម្រីកៗ ។
ត្រង់​គេ​ចេះ​តែ​អាក្រក់ ចុះ​ខ្លួន​ល្អ​ម្ល៉ា​ទៅ ​!
នែ​កុំ​អួត​តែ​ខ្លួន​ពេក​ មិន​ម្ល៉ា​ទេ ​!
ខូច​ដល់​ម្ល៉ឹង​!
ខូច​ដល់​ម្ល៉ឹង​!
ឱ ​! មេរៀន​នេះ​អ្វី​ក៏​ពិបាក​ម្ល៉េះ ​!
អេហ៍ យ៉ាង​ម៉េច​ក៏​យឺត​ម្ល៉េះ ?
វា​មិន​រៀន​សោះ បើ​វា​ខ្ជិល​ម្ល៉េះម៉ឹង តើ​ឲ្យ​ខ្ញុំ​ធ្វើ​យ៉ាង​ដូចម្ដេច​ ?
នាង​ពុំ​ស្រួល​ខ្លួន​ផង​ ត្រូវ​ភ្លៀង​ទៀត ម្ល៉េះ សម​កាន់តែ​ឈឺ​ខ្លាំង​ហើយ ។
តើ​ក្មេង​នោះ​វា​ខូច​ដល់​ម្ល៉ោះ​ ?
ម្ល៉ោះ​ហើយ​ ខ្មែរក្រហម​ចំណេញ​ទាំងអស់ ។
អា​​ម្សៀ​នេះ
ឃ្លាន​បាយ​ម្ហេបៗ
