ព្រះអង្គម្ចាស់​នរោត្តម​សេរីវុឌ្ឍ​បាន​យាង​ចេញ​ពី​ប្រទេស​កម្ពុជា​ទៅកាន់​ទី​ក្រុង​ប្រុចសែល
ប្រទេស​នេះ​នៅ​យឺត​ជាង​ប្រទេស​នោះ ។
លោក​តា​ទើបតែ​នឹង​ស្លាប់​ លោក​យាយ​ស្លាប់​យូរហើយ​តាំងពី​ ១៩៨៤​ នុ៎ះ​ម្ល៉េះ ។
រកកល់​ភ្លៀង
អ្នក​រង​របួស ត្រូវ​បញ្ជូន​ទៅ​កាន់​បន្ទប់​សង្គ្រោះ​ជា​បន្ទាន់ ។
ខ្សែរយៈ​ចក្រពត្តិនិយម​ត្រូវ​រង្គោះរង្គើ ។
អុជ​បី​រណ្ដៅ
ចេញ​ពី​រោងភាពយន្ត​រទាស
មេ​ដំរី​កាត់​រនោល ។
ពី​បិណ្ឌ​ ១​ ទៅ​បិណ្ឌ​ ១៤ គេ​ចែក​ជា​វេន​ទៅ​តាម​ស្រុក​ភូមិ​ដោយ​ភូមិ​និមួយៗ​ទទួល​រ៉ាប់រង​យក​វេន​មួយៗ​ផ្គត់ផ្គង់​ចង្ហាន់​ព្រឹក​ថ្ងៃត្រង់​និង​ភេសជ្ជៈ​នៅ​ពេលល្ងាច ។
គេ​យក​នំ​និង​ឪឡឹក​ទុំ​មក​ឲ្យ​យើង​បរិភោគ​រួច​ ក៏​សាក សួរ​យើង​ពី​ស្ថានភាព​នៅ​ទីក្រុង​ភ្នំពេញ
អ្នក​លក់​រែង​ចង់​បាន ចំណេញ ។
ស្រែ​មួយ​រ៉ៃ
ថ្ងៃ​ចន្ទ ១១​ រោច​ខែ​មាឃ
រំបល់​កាច់ ​!
ជំនោរ​រំភើយ​បាន​បក់​មក​ពី​ភ្នំ​ស្វាយ ធ្វើ​ឲ្យ​ខ្ញុំ​ត្រជាក់​ចិត្ត នឹក​ភ្នក​ចង់​ដើរលេង​ផ្សារ​ស្វាយ
ប៉ុន្តែ​ នៅ​ថ្ងៃ​​ទី​ ៤ គឺ​ក្រោយ​ពេល​ដែល​តុលាការ​កាត់ទោស​ថា​ត្រូវ​ប្រហារជីវិត​ហើយ​នោះ​ ពួកវា​ចាប់​ឧក្រិដ្ឋជន​យួន​នោះ​បញ្ចូល​ឡាន​បញ្ជូន​ត្រឡប់​ទៅ​ស្រុក​យួន​វិញ​យ៉ាង​រំភើយ ។
ពីដើម​ត្រូវ​ចេញ​ពី​បឹង​កក ហោះ​រំលង​ស្រុកខ្មែរ​ទៅ​យួន​ខាងត្បូង​ទៅ​ទីក្រុង​ព្រៃនគរ
រំលង​បី​ខែ​ហើយ ដែល​នាង​មិន​បាន​មក​អើត​ផ្ទះ​សោះ គួរ​ឲ្យ​សង្វេគ​ចិត្ត​ណាស់
ក្រសួងការពារជាតិ​បាន​បញ្ជាក់​ទៅ​យោធភូមិ​ភាគ​ ៥ ... ឲ្យ​ធ្វើការ​រំសាយ​មន្ទីរ​ឃុំឃាំង​សំងាត់​នោះ
ចុះ រះ​សន្សើម​ទៅ​ណា​ពី​ព្រលឹម​ម្ល៉េះ​ ?
មន្ទីរ​ឃោសនាការ​ភូមិភាគ​ពិសេស​តាំង​នៅ​ភូមិ​ស្រែ​អណ្ដូង រហូត​មក​ដល់​ថ្ងៃ​ ៧ សីហា​ ១៩៧២ ហើយ បាន​រុះរើ​ទៅ​ធ្វើ​នៅ​ខាងកើត​ភូមិ​ស្រែឫស្សី
ខ្លាំង​លុប​មាត្រ
ទំនិញ​ថ្លៃ​ម្ល៉ឹងៗ លូក​មិន​ចុះ​ទេ ។
លូក​ដៃ​ទៅ​ក្នុង​អធិបតេយ្យភាព របស់​ប្រទេស​យើង
លុះ​នាង​អាយុ ១៨ ឆ្នាំ លោក​ចៅហ្វាយ​សួន​បាន​ទៅ​និយាយ​លួងលោម​នាង​លួច​ប្រតិព័ទ្ធ
ប៉ុន្តែ​ផ្ទុយទៅវិញ​ លោក​បាន​លួច​ធ្វើការ​ទាក់ទង​យ៉ាង​​ជិតស្និទ្ធ​ជាមួយ​យៀកណាម​ខាងជើង
លើ​ឆាក​អន្តរជាតិ
លោក​សៀង​ទទួលខុសត្រូវ​លើ​សេដ្ឋកិច្ច
ឧក្រិដ្ឋកម្ម​ទៅ​លើ​គណបក្ស​ហ្វ៊ុនស៊ីនប៉ិច
លើ​តួលេខ​របស់​ក្រសួងសុខាភិបាល បាន​ប្រកាស​ថ្មីៗ
កុំ​ឲ្យ​មតិ​សាធារណៈ​ចាប់​អារម្មណ៍​ទៅលើ​សកម្មភាព​យោធា​របស់​គេ ។
ដំណោះស្រាយ​នៅ​លើគោក​សោះ នាំ​គ្នា​គិត​បែកសាយាមោ​ ។
លើក​កម្ពស់​ស្មារតី​ប្រុង ប្រយ័ត្ន​បដិវត្តន៍​ខ្ពស់
ខេត្ត​កំពង់ចាម​និង​បាត់ដំបង​លើក​មនុស្ស​ណាស់ ។
កូន​លើកមុខ​ឪពុកម្ដាយ ។
ដោយសារ​ស្រុកខ្មែរ​មិនទាន់​មាន​ច្បាប់​ដោយឡែក​សម្រាប់​កាត់ទោស​អ្នក​ជួញ​និង​អ្នក​ប្រព្រឹត្ត គ្រឿងញៀន​នោះ​ តុលាការ​ក្រុងភ្នំពេញ​នឹង​លើក​យក​មាត្រា​ទី​ ៣៩​ នៃ​ច្បាប់​ព្រហ្មទណ្ឌ​អន្តរកាល​ ដែល​និយាយ​អំពី​ជំនួញ​គ្រឿង ញៀន​ខុសច្បាប់​នោះ​មក​ប្រើ ។
រឿងល្ខោន​នេះ​បើក​ឲ្យ​មហាជន​ប្រុស​ស្រី​ចូល​មើល​លើកលែង​តែ​ក្មេង​អាយុ​ចុះ​ពី​ ១៨ ឆ្នាំ ។
អ្នកស្រី​ពាក់អាវ​ពណ៌​ហ្នឹង​ ទៅ​លើក​សាច់​ស្រស់​បំព្រង ។
លោក​ត្រូវ​ឲ្យ​មក​ខ្ញុំ​តែ ៥ រៀល​ទេ​ តែ​លោក​ដល់​​ទៅ​៦​រៀល អញ្ចឹង​លើស​១​រៀល​ហើយ ។
សំបុត្រ​មួយ​សន្លឹក​ចូល​បានតែ​មួយ​នាក់ តម្លៃ​ដល់​ទៅ ៤០​ រៀល​ឬ​លើស​​ពី​នេះ​ទៀត
នៅ​ក្នុង​ការ​និយាយ​នេះ​ បើ​មាន​លើសខ្វះ​សូម​អភ័យទោស​ដល់​ខ្ញុំ​ផង ។
ក៏​ប្រះ​ដេក​សម្រាក​ដោយ​សេចក្ដី​ត្រេកអរ​ដ៏​លើសលប់
ឧក្រិដ្ឋកម្ម​និង​អំពើ​ពាលាអាវ៉ាសែ​កាន់តែ មាន​ច្រើន​ឡើង​លើស​អំពី​មុន​ទៀត
អត្តពលិក​នេះ​ជាប់លេខ​មួយ ក្នុង​សាកលលោក ។
លេខ​ខ្ញុំ​គឺ​មិន​នៅ​មួយ កន្លែង ។
វា​ខ្ជិល​លេខមួយ
វា​ខ្ជិល​រក​លេខ​ដាក់​គ្មាន
ពណ៌ក្រហម​លេចចេញ ច្បាស់​ជាងគេ ។
និង​ចង់​ឆ្លុះ​បង្ហាញ​នូវ​គ្រោះថ្នាក់​ធំៗ​លេចចេញ​មកពី​ពួក​កុម្មុយនិស្ត​នៅ​ក្នុង​ប្រទេស
ខ្មាំង​បាក់​ចុះ​ទ្រុឌទ្រោម​ជា​បណ្ដើរ​ភាព​រឹងមាំ​របស់​កម្លាំង​នៃ​រដ្ឋកម្ពុជា​កំពុង​លេចធ្លោ ឡើង​នៅ​តាម​ព្រំដែន ។
ការ​ចូល​រំលោភ​ស្រុកខ្មែរ​បាន​ឲ្យ​លេស​ដល់​ចិន​ហើយ​ចិន​ក៏​បាន​ឲ្យ​មេរៀន​មួយ​ដល់​យួន
ឈប់ ! លែង​នាងក្រមុំ​នេះ​ភ្លាម ​!
លែង​មនុស្សទោស​ក្នុង​ឧកាស​បុណ្យ​រំឭក​ថ្ងៃ​ប្រកាស​ឯករាជ
គាត់​លែង​សួរនាំ​ខ្ញុំ ហើយ​បង្ខំ​ឲ្យ​ខ្ញុំ​ដោះ​អាវទ្រនាប់
សម្លាប់​ទាំងអស់​លែង​តែ​ក្មេង ។
លែង​អី​មិន​ចេះ​បើ​រៀន​ឥត​ឈប់​យ៉ាង​នេះ​នោះ ។
លែង​អ្វី​នឹង​អត់​លុយ​បើ​ខ្ជិល​ម្ល៉ឹងៗ ។
សូម​លោក​អ៊ំ​ទុក​ឲ្យ​ខ្ញុំ​លៃលក​តាម​គំនិត​ថី​របស់​ខ្ញុំ ។
ខ្ញុំ​បារម្ភ​ណាស់​នូវ​ការ​វិល​មក​កាន់​អំណាច​ជាថ្មី​វិញ​នៃ​ពួក​ខ្មែរក្រហម​លោ​ដូច​ឆ្នាំ ១៩៧៥ ទៀត ។
កុំ​សន្យា​មុន​ឲ្យសោះ លោ​តែ​ដល់​ថ្ងៃ​នោះ លោក​ផ្លាស់ប្ដូរ​គំនិត​វិញ ។
លំដាប់​ត ទៅ​នេះ​សូម​អញ្ជើញ​លោកអ្នក​ស្ដាប់
ជួនកាល​គេ​លំអ​ជា​ក្បាច់​ផ្សេងៗ នៅ​លើ​តួ​ត្រដោក
ចំពោះ​បុគ្គល ការ​សន្សំ​ស្មើនឹង​លំអៀង​រវាង​ផលទុន​និង​ការ​ប្រើ​ប្រាក់​ក្នុង​អំឡុង​កាល​មួយ ។
ខ្ញុំ​បាន​សម្រេចចិត្ត​ស៊ូ​លះបង់​អ្វី​ទាំងអស់ ឲ្យ​តែ​ម្ដាយ​ខ្ញុំ​បាន​ជា​សះស្បើយ
លុះ​ប៉ុន្មាន​ខែក្រោយ មក​នាង​ក៏​លាចាក​ឋាន​លោក​យើង​ទៅ ។
វា​នៅ ស្ងៀម​លុះ​យើង​ទៅ​ជិត វា​ស្ទុះ​រត់ចេញ ។
ពេលព្រឹក​គេ​ញ៉ាំ​បបរ​លុះដល់​ថ្ងៃត្រង់​គេ​ញ៉ាំ​បាយ ។
លុះដល់​វេលា​ភ្លឺ​ស្រាង​ អ្នកស្រែ​នាំគ្នា​ទៅ​ធ្វើការ​ឯ​ស្រែ ។
លុះដោយ​អំណាច​អ.ស.ប.​ទើប​ភាគី​ខ្មែរ​ទាំង បួន​សុខចិត្ត​ចរចា​សន្តិភាព ។
លុះតែ​ឲ្យ​ប្រាក់​ដល់​ដៃ​ទើប គេ​លក់​ឲ្យ ។
យើង​អាច​ឆ្លងទន្លេ​ទៅ​បាន​លុះ​ត្រា តែ​មាន​ទូក ។
លុះអំណស់ពី​ឪពុកម្ដាយ​ទៅ​បង បង្អស់​ហ្នឹង​ហើយ​ជា​អ្នក​គ្រប់គ្រង​ប្អូនៗ ។
អស់​អង្ករ​អស់​ម្ហូប​ទៅ​ហើយ មាន​លែះ​អី​ស៊ី ​!
សាលខ្មោច​នៅ​មន្ទីរពេទ្យ​ ១-៧៩​ បាន​ក្លាយទៅជា​ហាង​ស៊ីផឹក​មួយ​គួរ​ឲ្យ​លោះព្រលឹង ។
ប្រទេស​បាន​សុខ​ល្គឹកណា​តែ​ជន​គ្រប់ និន្នាការ​រួបរួម​គ្នា ។
ល្គឹក​នោះ​មាន​សត្វព្រៃ​មួយ​ដើរ​ចូល​មក​ព្រាន​ក៏​លើក​ធ្នូ​បាញ់ ។
ហាម​ផ្ដាច់​មិន​ឲ្យ​ចូល​តាម​ច្រក​នេះ ល្គឹកបើ​មាន​សំបុត្រ អនុញ្ញាត​កាន់​ជាប់​មក​ជាមួយ​ទើប​ចូល​បាន ។
កូន​ស្រី​ខ្ញុំ វា​គេង​មិន​អស់​ល្បក់ វា​រញ៉ាំរញ៉ូវ​ណាស់ ។
លោក​ដឹង​រឿង​ហ្នឹង​ជា​រឿង​ពិត​ឬ​រឿង​ល្បើក​ ?
ក៏​បត់​បើក ត្រឡប់​ក្រោយ​វិញ គ្រាន់តែ​បើក​មក​ក្រោយ វិញ​បាន​បន្តិច​រថយន្ត​ក្រុម​ចម្រុះ​មក​ដល់​ល្មម។
ឡាន​ខ្ញុំ​តូច​ណាស់​ល្មមតែ​គ្នា​បួន​នាក់​ ។
ល្មមតែ​លោក​យក​ឈាម​មក​ដល់​អ្នករបួស​ស្លាប់​ទៅ​ហើយ ។
ម្ហូប​នេះ​ល្មមមាត់​ខ្ញុំ ។
លាង​ចានឆ្នាំង​រាល់តែ​ថ្ងៃ​ល្មាស​ដៃ​អស់​ទៅ​ហើយ ។
ដំណើរ​ល្វាសល្វន់​ដូច​ផ្កា​កុលាប​ដែល​ត្រូវ​ខ្យល់​បក់​ល្វិចៗ
ល្វែង​នេះ​ជា​ល្វែង​ទី​ប្រាំ​នៃ​ផ្ទះ​ដប់​ល្វែង ។
ល្អល្អះ​ពីក្រៅ​ស្អុយ រលួយ​ខាងក្នុង
មនុស្ស​នេះ​វក់មាត់​ខាំ​គេ​មិនរើសមុខ ។
តែ​កូន​ឃើញ​ពុក​វក់វី​របៀប​នេះ​កូន​ទ្រាំ​មិន​បានទេ !
នៅ​វគ្គ​ផ្ដាច់ព្រ័ត្រ​នា​ថ្ងៃ​ព្រហស្បតិ៍ ទី​២៧
ខ្ញុំ​ភ័យ​ខ្លាំង​ពេក ខ្ញុំ​វង្វេងទិស​អស់ហើយ​មិន​ដឹង​ធ្វើ​អី​ចោល​អី​ទេ ។
ឯង​នឹង​វង្វេង​បាត់​ជា​មិនខាន ។
នៅ​ពេល​ស្ងាត់​ដូច្នេះ រាគ​តណ្ហា​តែង​ធ្វើ​ឲ្យ​ងងឹតងងល់​ដល់​សត្វ​ក្នុង​វដ្តសង្សារ ។
កូន​វណ្ណសំសគ្គៈ
សម្រេច​នូវ​វត្ថុបំណង
ខេត្ត​ស្វាយរៀង​មាន​មនុស្ស​ដែល​គ្រប់​វ័យ មក​ចុះឈ្មោះ​បោះឆ្នោត​ចំនួន ២០០,៣៤៧ នាក់ ។
វរ​ហើយ ​!
វរ​ហើយ ​!
វរ​ហើយ ​!
កុំ​វរ !
អ្នកឧកញ៉ា​វាំង​វរវៀងជ័យ​អធិបតី ប៉ែន​នុត
រាប់​ហើយ​ដាក់​វា​ដោយឡែក​វរៗ​ច្រឡំ​អស់​ ។
មើល​កូន​!​​ កុំ​បណ្ដោយ​វរៗ​វា​រត់​ទៅ​ថ្នល់ ។
បើ​យើង​បណ្ដោយ​ក្មេងៗ ទៅលេង​ទីនោះ វរៗ​ធ្លាក់​ទៅ​ក្នុង​ទឹក​ហើយ ។
ព្រះបាទ​សម្ដេច​ព្រះនរោត្ដម​សីហនុវរ្ម័ន
ត្រី​ត្របាក់​នុយ​វ៉ាប់ ។
លោក​បាន​វាយ​តម្លៃ​ថា​កុមារ​ចំនួន ៣.០០០ នាក់ បាន​ស្លាប់​ជា​រៀងរាល់ថ្ងៃ​ដោយសារ​ជំងឺ​កញ្ជ្រឹល ។
រហូត​មក​ទល់​ពេលនេះ រាជរដ្ឋាភិបាល​បាន​ចំណាយ​ប្រាក់​វាល់​លាន​រៀល​ដើម្បី​ធ្វើការ​ស្រាវជ្រាវ​ស៊ើបអង្កេត
ភ្លៀង​រលឹម​វាល់ល្ងាច ។
វាស​ឡើង​យក​ត្រូវតែ​ខាង​ខ្លួន ។
ខ្មែរក្រហម​វាស់​ដី​ឲ្យ​អ៊ុនតាក់​ដើរ ។
យើង​គួរ​គិត​ថា​អរិយធម៌​និង​វឌ្ឍនភាព​មិនមែន​វាស់ វែង​ត្រឹមតែ​តាមរយៈ​កម្រិត​ផលិតផល​ជាតិ​សរុប​ ឬ​តាម​រយៈ​កម្លាំង​ផលិតកម្ម​ប៉ុណ្ណោះ​ទេ ។
ទោះជា​គ្រូ​ពន្យល់​យ៉ាងណា វា​ធ្វើ​វា​ហី មិន​យកចិត្ត​ទុកដាក់​ស្ដាប់​ទេ ។
កងទ័ព​ដែល​មាន​វិជ្ជាជីវៈ
ខ្ញុំ​ក៏​សំដែង​អំណរគុណ​តបត​ទៅ​គេ​វិញ ។
លោក​ត្រូវ​ធ្វើការ​ទាំងអស់​ឡើង​វិញ ។
ដើម្បី​រំលឹក​វិញ្ញាណក្ខន្ធ​ដល់​ពលរដ្ឋ​ដែល​បាន​បូជាជីវិត​ដើម្បី​ឯករាជ្យ​ជាតិ
យានយន្ត​វិទ្យាសាស្ត្រ​បាន​លូន​ចូល​ដល់​បរិវេណ​ភូមិគ្រឹះ​ដ៏​ស្កឹមស្កៃ ។
ក្រុមហ៊ុន​វិនិយោគទុន
វិសម្ពាធ​សេដ្ឋកិច្ច
លើ​គ្រប់​វិស័យ​ការងារ
រី​ឈើ​វិស័យ ដុះ​នៅ​នា​ព្រៃ ខ្លះ​វៀច​ខ្លះ​ត្រង់
បើ​អញ​យ៉ាងម៉េច​ៗ ទៅ​មើល​ថែរក្សា​អូន​សោភ័ណ​ផង​វ៉ី ។
កុំ​ធ្វើ​វីមវាម​!
វីរ​ប្រជាជន​កម្ពុជា…!
វីរ​កថា «រាមកេរ្តិ៍» ដែល​សរសេរ​ឡើង​ជា​ភាសា​ខ្មែរ​បុរាណ
វីវរ​នឹង​ពស់វែក​តិច​ ថា​បាន​ដេក​ផ្នូរ
ស្ដាប់​ឲ្យ​ឈប់​សិន​ កុំ​រត់​វឹង​អញ្ចឹង ​!
វាយោ​បក់​វូៗ ច្រាន​រលក​មក​ផ្ទប់​ច្រាំង​ស្នូរ​ដូចជា​តន្ត្រី ។
ខ្ញុំ​ញ៉ាំ​ម្ហូប​នេះ​បាន​ទាំងអស់​ វៀរ​តែ​សាច់​គោ​មួយ​មុខ​នេះ​ចេញ ។
សហរដ្ឋអាមេរិក​នាំចូល​របស់​គ្រប់​មុខ​ វៀរ​លែងតែ​ផ្លែឈើ​ចេញ។
ខ្មាំង​វេច​សំពាយ​ផាយ​ទៅ​ស្រុក​វិញ ។
ក្នុង​រជ្ជកាល​នោះ​ មុខគួរ​ឲ្យ​វេទនា​នឹង​ស្រី​ខ្លះ​ដែល​មាន​រូប​អន់ៗ​ទៅ​រក​ដណ្ដឹង
ខ្ញុំ​ពុំ​ទាន់​ដែល​បាន​យក​ទំព័រ​សារព័ត៌មាន​ធ្វើជា​វេទិកា​សម្រាប់​ដោះស្រាយ​ទេ ។
ដល់វេន​ខ្ញុំ
ពី​បិណ្ឌ​ ១ ទៅ​បិណ្ឌ​ ១៤ គេ​ចែក​ជា​វេន​ទៅ​តាម​ស្រុកភូមិ​ដោយ​ភូមិ​និមួយៗ​ទទួល​រ៉ាប់ រង​យក​វេន​មួយៗ​ផ្គត់ផ្គង់​ចង្ហាន់​ព្រឹក​ ថ្ងៃត្រង់ និង​ភេសជ្ជៈ​នៅ​ពេលល្ងាច
ទ្រឹស្ដី​ព្រះពុទ្ធសាសនា​ផ្អែក​លើ​កម្ម​និង​ផល​ ដូច្នេះ​មនុស្ស​បាន​ត្រូវ​ទទួល​សុខ​និង​ទុក្ខ​តាម​វេន​របស់​កម្ម ។
រួច​វេរភត្តាហារ ប្រគេន​ព្រះសង្ឃ ។
វា​ត្រូវ​ប៉ូលិស​វែកមុខ​ហើយ​និង​ចាប់​ខ្លួន​បាន
កប៉ាល់ហោះ​ធំ​និង​កប៉ាល់​ហោះ​តូច​វិះ​បុកគ្នា​នៅ​លើ​មេឃ ។​
ឆ្នោត​ខ្ញុំ​ខុស​តែ​មួយ​លេខ​ប៉ុណ្ណោះ​ វិះនឹងត្រូវ​ ​!
ក្មេង​នោះ​ទាត់បាល់​ វិះ​នឹង​ត្រូវ​ឡាន​លោក​ ។
សក្ដានុពល​សម្រាប់​ការ​ឈាន​ចូល​ទៅ​ក្នុង​ប្រព័ន្ធ​គមនាគមន៍​មួយ ដូចជា​ប្រព័ន្ធ V-SAT ជាដើម
កុំ​បារម្ភ​ពេក​ មិន​អី​ទេ ខ្ញុំ​នឹង​ធ្វើ​សង ។
មិត្ត​ខ្ញុំ​ជួយ​ខ្ញុំ​ច្រើន​ណាស់ ខ្ញុំ​ត្រូវ​សង​វេរ​គេ​ម្ដង​នៅ​ពេលនេះ ។
ឈប់​មាត់​ទៅ​ កុំ​ចេះ​តែ​សង​មិន​បាត់​មួយ​ម៉ាត់​សោះ​ ។
៣​ សង​ ២​ នៅ​សល់​ប៉ុន្មាន​ ?
បើកាលណា​នាំ​ទៅ​ដល់​ពាក់កណ្ដាល​ព្រៃ​ស្ងាត់​ត្មាត​នោះ​នឹង​ស៊ី​នាង​ហ្នឹង​ជា​ការ​សងសឹក ។
ទូក​ង​ខាងស្ដាំ​សង្កត់​ទូក​ង​ខាងឆ្វេង ។
មេ​ដឹកនាំ​អ៊ីរ៉ង់​វាយ​អង្គការ​ប្រហារ​សហប្រជាជាតិ​យ៉ាង​សង្កៀរ​ត្រចៀក ។
សង្ខារធម៌​ទាំងឡាយ​មិន​ទៀង​មែនពិត មាន​កិរិយា​កើត​ឡើង​តែង​វិនាស​ទៅ​វិញ​ជា​ធម្មតា ។
ជម្រុះ​ចោល​របៀប​សង្គម​ចាស់
សូម​លោក​គ្រូ​មេត្តា​ពិនិត្យ និង​យក​ឈាម​ខ្ញុំ​ដើម្បី​សង្គ្រោះ​គាត់​ចុះ ។
ធម៌​នេះ សង្គ្រោះ​ចូល​ក្នុង​ព្រះ​អភិធម្ម ។
លោកតា​មាន​សង្ឃដីកា​ថា៖ «ញោម​ទាំងពីរ​នឹង​មាន​បុត្រ​ហើយ» ។
មាន​ការ​សង្ស័យ​ចំពោះ​គ្រោះថ្នាក់​នោះ ។
សណ្ឋាន​ផ្សេងៗ​នៃ​ថាមពល
អណ្ដាត​ភ្លើង​ឆេះ​សន្ធោសន្ធៅ
ខ្ញុំ​ឈឺចាប់​ស្ទើរតែ​សន្លប់​បាត់​ស្មារតី ។
មួយ​រយ​ដុល្លារ​ពីរ​សន្លឹក
វាល​ធំ​សន្លឹម​បែកផ្សែង ។
ខ្ញុំ​ទទួល​ពី​នាង (ពុំ​ទាន់​ទទួល​ស៊ប់ ១០០% ផង)​។
ឈឺ​សព្វ​សព៌ាង្គកាយ
ឈឺ​សព្វ​សព៌ាង្គកាយ
ខ្ញុំ​បាត់​ស្បែក​ជើង​កញ្ចាស់​មួយ​គូ សព្វ​តែ​អា​របស់​អញ្ចឹង​ក៏​វា​យក​ដែរ ​!
សព្វបើ​ទឹកផឹក​ក៏​ឲ្យ​ខ្វះ​ដែរ ​!
មនុស្សម្នា​កាលបើ​ឃើញ​សភាព​មិន​ស្រួល​ក៏​នាំគ្នា​រត់​អស់​ទៅ​រក​ជម្រក​លាក់​ខ្លួន​បាត់​អស់​ដែរ
សម​គ្មាន​ថ្នាំ​ គ្មាន​គ្រូពេទ្យ​ទៀត​ផង​ ម្ល៉ោះហើយ​កូនក្មេង​ស្លាប់​អស់​ច្រើន​ណាស់ ។
ប្ដី​ប្រពន្ធ​សមគ្នា
សមតែ​យើង​ទៅ​សួរសុខទុក្ខ​នឹង​គាត់ ។
សមនឹង​ចៅហ្វាយ​មិន​យកចិត្តទុកដាក់​ កូនចៅ​ក៏​មិន​រវល់​ដែរ ។
សមនឹង​គ្មាន​លុយ​ផង ខ្ញុំ​ក៏​ឆ្លើយ​ថា​ខ្ញុំ​នឹង​មិន​ទៅ​ទេ ។
សមបី​ខ្ញុំ​ខំ​ធ្វើការ​ប៉ុណ្ណឹង​ហើយ សឹង​ចិញ្ចឹម​ខ្លួន​ពុំ​រស់ ។
សមបើ​របស់​ងាយ​រក​​អញ្ចឹង​ ម្ដេច​ក៏​ថ្លៃ​ម៉េ្លះ​ ?
និយាយ​លេង​សោះ​ ​សមបើ​កើត​ទៅ​​ជា​រឿង​ធំ ។
បាន​សម្រេច ប្រយោជន៍​សមបំណង
មិន​សមមាត់​នឹង​និយាយ​ទៅ​រក
មាន​មូលហេតុ​សមស្រប​នឹង​ជឿ​ថា
សំណាង​មិន​សម​នឹង​ជា​ប្ដី​នាង​ម៉ានយ៉ាន​ទេ ។
ហួសពី​សមត្ថភាព​ច្បាប់​របស់​ខ្លួន
រោងចក្រ​ទាំងអស់​ជា​របស់​សមូហភាព ។
រថយន្ត​ថ្មី​ទាល់តែ​ផុត​កំណត់ សម្និទ្ធ​ទើប​បើក​លឿន​បាន ។
ស្រី​ខ្មែរ​ច្រើន​មាន​សម្បុរសណ្ដែកបាយ ។
អាហារ​ណា​ដែល​សម្បូរ​ជាតិ​ការ៉ូតែន
ភូមិ​នោះ​ជា​ភូមិ​ចាស់​ សម្បូរ​ទៅ​ដោយ​ដើមដូង ស្វាយ​ចេក​ស្លា ។
ម្ដាយ​របស់ខ្ញុំ​គាត់​បាន​ពោល​សរសើរ​នូវ​សម្រស់​យ៉ាង​ស្អាត និង​ឫកពា​យ៉ាង​សុភាពរាបសារ​របស់​នាង
សម្ភារៈ​ដែល​បាត់បង់​ មាន​តម្លៃ​សរុប​ចំនួន ១.០៦៥ ដុល្លារ ។
ក៏​ស្ទុះ​ស្រ​ចូល​មក​វាយ​ម្នាក់​មួយ​ដៃ​មួយ​ជើង​ រហូត​ទុក​អោយ​នៅ​សល់​ត្រឹម​ដង្ហើម​ចង្រិត​តែម្ដង ។  
ជើង​សោត​សសូល​ដូច​ចេក​មាស​មូល
យើង​បាន​ឆ្លងកាត់​ភូមិ​តូចៗ​ជាច្រើន ហើយ​សសៀរ​តាម​ផ្លូវ​រថភ្លើង​ភ្នំពេញ កំពត។
កុក​សាប់​រកស៊ី​ដោយ​វាលត្រាញ់ សស្រាក់​សស្រាញ់​គ្មាន​ចាប់​ភ្លឹក
ខឹង​ក្នុង​ចិត្ត​ត្បិត​ម្ដាយ​សហាយ​នឹង​ពស់ ។
នេះ​ជា​ឱកាស​មួយ​គួរតែ​សាកល្បង​នូវ​ការ ព្យាបាល​ដោយ​ម្ជុល​វិទ្យាសាស្ត្រ ។
សូម​ពួក​ទេវតា​ជា​សាក្សី​ពេជ្រ​ញាណ​របស់ខ្ញុំ ​!
របប​ខ្មែរក្រហម​បាន​សាង​ទុក​នូវ​សោកនាដកម្ម​ដល់​ជនជាតិ​ខ្មែរ​គ្រប់ជាន់ថ្នាក់ ។
ជនជាតិ​ខ្មែរ​គ្រប់​មជ្ឈដ្ឋាន​បាន​នាំគ្នា​សាង​ទុក​នូវ​វត្ត​មួយ​ជា​និមិត្តរូប​នៃ​ព្រលឹង​ជាតិ​របស់​ខ្លួន​នៅ​សហរដ្ឋអាមេរិក ។
ស្រី​នោះ​រកស៊ី​លក់​សាច់ឆៅ ។
សៀវភៅ​សាធុក្រឹត
សាធុ​ឲ្យ​វា អញ្ចឹង​ទៅចុះ​!
សាមគ្គីភាព​រវាង​ជនជាតិ​អាស៊ី
ចំពោះ​ពពួក​ក្រុម​ចោរ​សាមាន្យ
ការ​រីក​សាយភាយ​អាវុធ​នុយក្លេអ៊ែរ
ជួយ​ការពារ​កោសិកា​ក្នុង​រាងកាយ​ដែល​ត្រូវ​បំផ្លាញ​ដោយ​សារធាតុ​សេរី ។
នៅ​ក្នុង​ពិធី​មង្គលការ​ មាន​មនុស្សម្នា​ចាស់ទុំ​ក្មេង​ចាស់​ប្រុស​ស្រី​ ព្រមទាំង​នូវ​គ្រប់​សារពើ​ភាព​ផង ។
ក​ហ៊ូ​យន់​ខ្លួនឯង​ក៏​បាន​សារភាព​រឿង​នេះ​នៅ​ក្នុង​មហា​សន្និបាត​បញ្ញវន្ត​នៅ​ចុង​ខែ​ឧសភា​ ១៩៧២​ ផង​ដែរ​ ។
សិក្ខាសាលា​នោះ​នឹង​ប្រព្រឹត្ត​ទៅ​នៅ​ថ្ងៃ​ទី​ ៨​ ដល់​​ថ្ងៃ​ទី​ ១០ ខែ​វិច្ឆិកា​ឆ្នាំ​ ១៩៩៣ ។
ការ​រួម​សិច​ទាំង​នេះ
ធ្វើ​សិន​ទៅ ចាំ​យក​ប្រាក់​ក្រោយ ។
ចាំ​ខ្ញុំ​ងូតទឹក​សិន ។
សិន​សើច​សិន​យំ
នៅ​ទីនោះ​មាន​ម៉ាស៊ីន​កិន​ថ្ម​រាប់ សិប​គ្រឿង​ដែល​កែច្នៃ​ពី​ម៉ាស៊ីន​កិនស្រូវ ។
ម៉ូតូ C100 ពណ៌ព្រីងទុំ​សិរី​ថ្មី
ដើម្បី​ពិភាក្សា​ស៊ីជម្រៅ
ក្ដៅ​ស៊ីរាក់ ត្រជាក់​ស៊ីជ្រៅ
ក្នុង​ចំណោម​យុវនារី​ទាំងអស់​ កូនស្រី​លោក មាន​សម្ផស្ស​ស៊ីដាច់គេ ។
ពេល​ដែល​មាន​ត្រី​ច្រើន​ មិន​មក​ទេ ឥឡូវ​គេ​យក​អស់ហើយ​ឯង​ស៊ី​ផេះ​ទៅ ​!
កិច្ចការ​នេះ​ធំ​ណាស់ ស៊ី​ពេល​អស់​ច្រើន​ថ្ងៃ​ ទើប​ធ្វើ​ហើយ ។
ខ្ញុំ​ចង់​ទៅលេង​ស្រុកខ្មែរ​ ប៉ុន្តែ​ស៊ីសង​តែ​ខ្ញុំ​មាន ប្រាក់​ហើយ​និង​ពេល​ទំនេរ​ដែរ ។
ធ្វើ​ស្រែ​និង​ទឹក ធ្វើសឹក​និង​បាយ
តាមខ្ញុំស្មាន​ សៀវភៅ​ខ្មែរ​សឹង​ក៏​មាន​ដែរ​នៅ​ឯ​បណ្ណាល័យ​ក្នុង​ទីក្រុង​វ៉ាស៊ីនតោន​ឌីស៊ី ។
ភ័យ​អី លោក​រត់​លឿន​សឹង​ងាប់​ !
ខ្ញុំ​ឈឺ​សឹង​នឹង​ងាប់ ​!
សមាជិក​ទាំងអស់​ ព្រមទាំង​ប្រជាជន​ចាស់​ក្មេង​ សុទ្ធតែ​ចេះ​ស្ដាប់​សូរសម្លេង​យន្តហោះ​សឹងតែ​គ្រប់​ធុន​ ដែល​មាន​ហោះ​ហើរ​នៅ​ក្នុង​ទឹកដី​ខ្មែរ ។
ចាំ​ឃើញ​សឹម​ហៅ ។
ញ៉ាំ​បាយ​សិន​សឹម​រៀន ។
ដល់ម៉ោង​ពីរ​សឹម​លោក​មក​រៀន​ ។
ខ្ញុំ​សុខចិត្ត​ដើរ​ទៅ​រក​នាង​យ៉ាង​រហ័ស ។
យើង​សុទ្ធតែ​ជា​សិស្ស​ទាំងអស់​គ្នា ។
នៅ​ថ្ងៃ​នោះ​ សុទ្ធតែ​បងប្អូន​ខ្ញុំ​ទាំងអស់​ធ្វើ​ពិធីបុណ្យ​កាន់បិណ្ឌ ។
ព្រោះ​តំបន់​ប៉ៃលិន​មាន​សុទ្ធតែ​មីន​ដេរដាស​ក្រាស់ឃ្មឹក​ ដែល​ជា​របាំង​ការពារ ។
សំពត់​នេះ​នៅ​ថ្មី​សុទ្ធសាធ​ ខ្ញុំ​មិនទាន់​ប្រើ​វា​នៅ​ឡើយ​ទេ ។
សៀវភៅ​នេះ​ដូចជា​សៀវភៅ​ខ្ញុំ​សុទ្ធសាធ ។
សិស្ស​ត្រូវ​មាន​សុវចភាព​ ទើប​សម្រេច​ប្រយោជន៍​ក្នុង​ការ​រៀនសូធ្យ ។
មាន​កិត្តិនាម​ល្បី​សុសសាយ​ទួទៅ​ទាំង​ពិភពលោក
ខ្ញុំ​បាន​សម្រេចចិត្ត​ស៊ូ​លះបង់​អ្វី​ទាំងអស់ ឲ្យ​តែ​ម្ដាយ​ខ្ញុំ​បាន​ជា​សះស្បើយ
ស៊ូ​លិច​ទូក​កណ្ដាល​ទន្លេ កុំ​ឲ្យ​ភ្លើង​ឆេះ​ផ្ទះ ។
ស៊ូស្លាប់​ជាជាង​រស់នៅ​ជា​ខ្ញុំគេ ។
ទ្រង់​នឹកឃើញ​ដល់​គុណូបការៈ​សេនា​មឿង ដែល​ស៊ូ​ប្ដូរជីវិត​ចំពោះ​ព្រះអង្គ
ប៉ុន្តែ​ ក្នុង​ខែ​កញ្ញា​កន្លងទៅ​នេះ គឺ​សូន្យ​តែម្ដង​រក​មួយ​គ្រាប់​ធ្វើ​ថ្នាំ​គ្មាន ។
សូម​ជម្រាប​មក​លោក​ឪពុក​និង​អ្នកម្ដាយ​សូមជ្រាប
សូម​ចិត្ត​កុំ​ធ្វើ​អញ្ចឹង​ទៀត ​!
សូមទាន​អភ័យទោស​ ឲ្យ​ខ្ញុំ​ទៅ​ជាមួយ​ផង​បានទេ​ ?
គាត់​ឈឺ​ធ្ងន់​ណាស់ សូម្បី​ទឹក​ក៏​គាត់​មិន​អាច​ពីសា​បាន​ផង ។
នៅ​ស្រុក​គេៗ​ខំ​ធ្វើការ​ណាស់ សូម្បី​ថ្ងៃ​សៅរ៍​អាទិត្យ​ក៏​គេ​ធ្វើ​ដែរ ។
ពួកវា​មាន​ចិត្ត​ឃោរឃៅ ណាស់​ សូម្បីតែ​កូន​ក្មេង​ក៏​វា​សម្លាប់​ដែរ ។
សូម្បីតែ​គាត់​មាន​ចិត្ត​អំណត់​ដល់​ម្ល៉ឹង​ហើយ សឹង​ទ្រាំ​នឹង​ម្ដាយក្មេក​ពុំបាន ។
បើ​មិន​បាន​ថ្លៃ​ប៉ុណ្ណឹង​ សូវ​ទុកជា​ជាង ។
សូវ​ស្ដួច​កុំឲ្យដាច់ ។
ខ្ញុំ​សូវ​ស្លាប់ ខ្លួន​ កុំ​ឲ្យ​រស់នៅ​គ្មាន​កិត្តិយស ។
បើ​ឲ្យ​អ្វី​គេ​ត្រូវ​ឲ្យ​សម បើ​មិន​សម​សូវ​កុំឲ្យ ។
ផ្លែឈើ​នេះ​មិនសូវ​ល្អ​ទេ ។
ខ្ញុំ​មិនសូវ​ចេះ​អង់គ្លេស​ទេ ។
ខ្ញុំ​មិនសូវ​ចូលចិត្ត​អ្នកស្រី​នោះ​ប៉ុន្មាន​ទេ ។
តែង​យក​ចិត្ត​ទុក​ដាក់​ដល់​ផល​ប្រយោជន៍​សួនតួ
លោក​ម៉ៅ​គិតតែ​ប្រយោជន៍​សួនតួ​ មិន​ជួយ​អ្នកណា​ក្រៅ​ពី​ខ្លួន​គាត់​ឡើយ ។
ដើរ​សៀរ​តាម​មាត់​ស្ទឹង
តែ​ការ​នេះ​ មិន​បាន​សេចក្ដី​ថា
ថ្ងៃមួយ​កុមារ​ឧទេន​ចូល​សេពគប់​នឹង​ពួក​ហ្មដំរី
ប្រជាពលរដ្ឋ​ខ្មែរ ថា​សភាពការណ៍​ចោរប្លន់​ដែល​មាន​នោះ ឥឡូវ​នៅតែ​មាន​សេសសល់ ដដែល
បើ​មិន​សែន​ឲ្យ​មេ​ថ្នាក់លើ​ទេ
យី​! គាត់​នេះ​ឥត​ដឹង​សោច​អី​សោះ​តែម្ដង ​!
តាម​តែ​ស្ថានភាព​អាក្រក់​ល្អ​សោតណា​ចុះ ខ្ញុំ​នឹង​ជួយ​លោក​ឲ្យ​ទាល់តែ​បានសម្រេច​ ។
មាឌ​តូច​សោត​សល់​ម្ដេច ឡើយ​ក៏​ខំ​អួតអាង​ម្ល៉េះ ។
នៅ​តាម​ផ្លូវ​ទៅ​ប្រាសាទ​អង្គរ​មាន​សោត​សឹងតែ​ព្រៃ ។
នៅ​តាម​ផ្លូវ​ទៅ​ប្រាសាទ​អង្គរ​មាន​សោត​សឹងតែ​ព្រៃ ។
ថា​ក្មេងៗ​ចុះ​វា​មិន​ដឹង​អី​សោត​ ឯ​ប្អូនប្រុស​ខ្ញុំ​ក៏អញ្ចឹងដែរ ។
តាមតែ​សោត​ណា​ចុះ​ ខ្ញុំ​ត្រូវតែ​ឲ្យ​កូន​ខ្ញុំ​រៀន​ទាល់តែ​សម្រេច ។
តាមតែ​ស្ថានភាព​ល្អ​អាក្រក់​សោតណា​ចុះ​ ខ្ញុំ​នឹង​ជួយ​គាត់ ។
លោក​ត្រូវ​មាន​ប្រាក់​គ្រប់គ្រាន់ បើពុំនោះសោត​គេ​មិន​លក់​ផ្ទះ​នោះ​ឲ្យ​លោក​ទេ ។
បើមិនទេសោត​ លោក​ហៅ​វា​មក​សួរ​ចុះ !​
លុះ​ចប់​ព្រះ​គាថា​ហើយ ស្រី​ទាំង​ប្រាំ​រយ​នោះ ក៏​បាន​ដល់​នូវ​សោតាបត្តិផល
មកដល់​ពេល​មួយ​រវាង គ.ស.១៩២៧ ដែល​ធ្វើបុណ្យ​អភិសេក​ហ្លួង មុនិ​វង្ស ឡើង​សោយរាជ្យ
ខ្ញុំ​ចង់​ទៅ​ទស្សនា​ប្រាសាទអង្គរវត្ត តែ​ខ្ញុំ​គ្មាន​សោហ៊ុយ​ធ្វើដំណើរ ។
រាជការ​សុំ​ឲ្យ​អស់​បណ្ដា​រាស្ត្រ​យកចិត្តទុកដាក់​ខំប្រឹង​ធ្វើការ​នេះ​ឲ្យ​បានសម្រេច​ឆាប់ ។
មន្ត្រី​រូប​នេះ​អះអាង​ទៀត​ថា​មាន​រូប​ភាព​ធំ​ធេង​ណាស់​តំបន់​ទួល​​គោក​សុំខ្មាស !
ឈ្មោះ​របស់​សារពាង្គកាយ​មួយ​ផ្សំ​ឡើង​ដោយ​ពាក្យ​ពីរ​ម៉ាត់ ពាក្យ​ទី​មួយ​សំគាល់​ពួក ឯ​ពាក្យ​ទី​ពីរ​សំគាល់​ប្រភេទ
ល្វ ល្ព សំដែង​នូវ​គំនិត​ទាក់ទង​នឹង​អ្វី​ដែល​ទន់ភ្លន់ សុខដុម ។
តែ​ក្នុង​ទី​ខ្លះ​ គេ​ប្រើ​សំដៅ​យក​ភ្នំ ។
យើង​ដើរសំដៅទៅ​មាត់​បឹង​ ។
ពេល​ទៅ​ដល់​ខេត្ត​កោះកុង​ ខ្ញុំ​ដើរ​សំដៅ​ទៅ​ផ្ទះ​បង​ធម៌​របស់ខ្ញុំ​តែម្ដង
ក្រុម​នោះ​បាញ់ សំដៅ​កង់​រថយន្ត​តែ​មិន​ត្រូវ​កង់​ទេ គឺ​ទៅ​ត្រូវ​ធុងសាំង
ពាក្យ «អណ្ដាត» សំដៅ​យក​អ្វី​ដែល​ទន់​នឹង​មាន​សណ្ឋាន​វែង ។
ជម្លោះ​ប្រាសាទ​ព្រះវិហារ​រវាង​ខ្មែរ​ថៃ សំដៅ​លើ​ការ​ដែល​ខ្មែរ​ដាក់​ប្រាសាទ​នេះ​ជា​បេតិកភណ្ឌ​ពិភពលោក ។
ខ្ញុំ​ឃើញ​គាត់​ធ្វើ​ក្បាល​ងីងើៗ​ សំដៅ​សេចក្ដី​ថា​គាត់​មិន​ចេះ​ភាសា ។
ពេលនោះ​ក៏​មាន​រថយន្ត​ម៉ាក Cefiro ពណ៌​ស​បាន​លូន​ចូល​ដល់​បរិវេណ​នៃ​សំណង់​នោះ​ដែរ ។
មាន​ការ​គាំទ្រ​យ៉ាង​ពេញទំហឹង​ពី​សំណាក់​អង្គការ​ប្រឆាំង​របប​កុម្មុយនិស្ត
ជា​សំណាងល្អ គាត់​អាច​គេច​ផុត ពី​ការ​ប៉ុនប៉ង​ចាប់​រំលោភ​នោះ ។
សំណឹក​នឹង​ឈប់​ធ្វើការ​នេះ​ន​ ប្រាប់​គ្នា​ឲ្យដឹង​ផង កុំ​ស្រាប់​តែ​រត់ចេញ​ឥត​និយាយ​អ្វី​បន្តិច​សោះ ។
អាស្រ័យហេតុនេះ​ យើង​ខ្ញុំ​សូម​សំណូម​ពរ​ដល់​ប្រធាន​នាយកដ្ឋាន​ផ្នែក​ភាពយន្ត​គ្រប់​ជាន់ថ្នាក់
សំទង់​របស់ WHO បាន​បង្ហាញ​ឲ្យដឹង​ថា
ប្រាក់​ប៉ុណ្ណឹង​មិន​សំនួន​ដល់​ការ​ទេ ។
អាការ​សាហាវ​មួយ​សំបក
ខ្ញុំ​មានតែ​សំបក​ខ្លួន ។
ទម្ងន់​ ៥ នាឡិ​ក្រៅ​សំបក
តែ​សំបុក​រ៉ែ​មាស​ដែល​ច្រើន​ជាងគេ​ ​គឺ​នៅ​តំបន់​អូរត្រូន ។
កុំ​អង្គុយ​ធ្វើ​មាត់​សំពែះ​យ៉ាង​នេះ !
វត្ថុ​នេះ​មាន​ទិដ្ឋភាព​ជា​សំយោគ​គិន ។
នាង​សម្រក់​ទឹកភ្នែក​ចំពោះ​មុខ​ខ្ញុំ
គេ​ប្រើ​ម៉ាស៊ីន​សម្រាប់​បូម​ទឹក ។
មន្ទីរ​ឬ​ក្រុម​នេះ​ មាន​ភារៈ​សម្រាប់ ចាត់ចែង​ដឹកជញ្ជូន​ឥវ៉ាន់​ពី​តំបន់​ស្អាង​កោះ​ធំ​យក​ទៅ​ភូមិភាគ​ពិសេស
ខោអាវ​មួយ​សម្រាប់
ស្បែកជើង​មួយ​សម្រាប់
ម្ដាយ​ខ្ញុំ​រៀប​សម្រាប់​ប្រគេន​លោក ។
សូមឲ្យ​បាន​សំរឹទ្ធិ​ដូច​សេចក្ដីប្រាថ្នា ​!
បាន​សំរុង​ពីរ​បី​ព្រឹក​ទៅ​បាត់​ឈឺក្បាល ។
ចំណាប់​និង​មិត្ត​ភក្តិ​នារីៗ ទាំងអស់​គេ​នាំគ្នា​ជួយ​សម្រួល​ចិត្ត​ដាលីន ។
ស្រី​ពេស្យា​ខកខ្លួន​មួយ​រូប​បាន​ធ្វើ​អត្តឃាត ប៉ុន្តែ​មិន​បានសម្រេច
ឥតមាន​អ្នកណា​រៀបចំ​ឲ្យ​ទេ វា​សាំប៉ៃសាំម៉ា​នឹង​គ្នា​វា​ទេ​តើ ​!
ឆ្កឺះ​ថ្នាំ​ជ្រាយ​លាប​អណ្ដាត​ជាដើម ដើម្បី​ឲ្យ​សះ​ជា​រោគ ។
កុំឲ្យ​លុយ​វា​ឲ្យសោះ ​!
អ្នក​ទាំងពីរ​មិន​ចង់​បែក​ឃ្លាតឃ្លា​ពី​គ្នា​សោះ
បងប្អូន​ខ្ញុំ​ទាំងអស់​បាន​ទៅ​ក្នុង​ពិធី​បុណ្យបញ្ចុះសីមា តែ​ខ្ញុំ​មិនបាន ទៅ​ធ្វើ​នឹង​គេ​សោះ ។
សោះ​រសជាតិ​អស់ ​!
បាន​ម្ដាយ​និង​បងស្រី​គាត់​មិន​ទៅ​រាល់គ្នា​ស្រួល​ហើយ សោះ​ខ្ញុំ​នឹង​ទៅ ។
ចំណី​នេះ​មិន​ឆ្ងាញ់​ទេ តែ​ញ៉ាំ​ទៅ​ចុះ​សោះ​តែ​ឃ្លាន ។
ក្មេង​នេះ​ទៅ​សាលា​សោះ​តែ​ខាន វា​ឥត​រៀន​អី​ទាំងអស់​ ។
បាន​គេ​ធ្វើ​ច្រើន​គ្នា​ហើយ ខ្ញុំ​សោះ​នឹង​ធ្វើ ។
ខ្ញុំ​ទើប​នឹង​ងើប​ពី​ឈឺ មិន​ទាន់​ជា​សោះ​សា​នៅ​ឡើយ​ ។
ខ្ញុំ​មិន​ដែល​ឃើញ​ស្រមោច​ធំ​ប៉ុន​យក្ស​សោះ​ឡើយ ​!
ទន្លេ​ដប់​មិន​ស្កប់​នឹង​សមុទ្រ​មួយ ។
ខ្សែភាពយន្ត​វីដេអូ​នេះ​ ខ្ញុំ​ចូលចិត្ត​ណាស់ ខ្ញុំ​មើល​ច្រើន​ដង​ទាល់​តែ​ស្កល់ ។
នៅ​ជាមួយគ្នា​ជា​សុខ​ឥត​ដែល​ស្កៀប​រមាស់​ទេ
ម្ហូប​ប៉ុណ្ណឹង​មិន​ស្កៀប​ជើង​ធ្មេញ​ខ្ញុំ​ទេ ។
រាង​កញ្ច្រឹប​យ៉ាង​នេះ​ មក​អួតអាង​ខ្លាំង​មិន​ស្កៀប​ជើង​ធ្មេញ​អញ​ទេ ។
កុំ​និយាយ​ធ្វើ​ជា​ល្អ​អញ្ចឹង​នោះ គេ​ស្គាល់​ក្រយៅ​លោក អស់ហើយ ។
ផ្ការីក​ស្គុសស្គាយ ។
ព្យុះសង្ឃរា​បាន​ស្ងប់​ទៅ​វិញ​ហើយ ។
ស្រឡាញ់​ខ្លួន​ត្រូវ​ស្ងួន​ចំណី ស្រឡាញ់​ស្រី​ត្រូវ​ថ្នមចិត្ត ។
ហ្វូង ត្រី​នាំគ្នា​រកស៊ី​ចំណី​ស្ញែស្ញុក​នៅ​ក្រោម​ស្ពាន ។
នាង​មាន​រូប​ល្អ​ណាស់ ស្ដាយ​តែ​បន្តិច​នាង​មាន​សំដី គំរោះ ។
រឿង​ហ្នឹង​ស្ដី​ពី​ត្រី​រ៉ស់​ក៏​រួច​ទន្សាយ​ក៏​រួច ។
ព្រោះ​ឈាម​ដែល​ស្តុក​ទុក​សម្រាប់​សង្គ្រោះ ទើបតែ​ផ្ដល់​ឲ្យ​អ្នកជំងឺ​មុន​នេះ
ក៏​ធ្វើ​ជា​ស្លាប់ ដេក​ស្ដូកស្ដឹង​នៅ​កណ្ដាល​ផ្លូវ ។
ក្មេង​នេះ​ចំជា​ស្ដេច​ខូច ។
រឿង​នេះ​ ត្រូវ​លើក​ទុក​ដោយ​ស្ថាន​សិន​ ។
ពីរ​នាក់​នេះ អង្គុយ​ឲ្យ​ស្ទាប់​គ្នា ។
គេ​ញ៉ាំ​ត្រសក់​ស្ទាប់​ជាមួយ​ប្រហុក ។
តាម​ស្ទីល​យួន
តាម​មាត្រា ៣០​ ស្ទួន​នៃ​រដ្ឋធម្មនុញ្ញ
ដាក់​វា​ដោយឡែក​ពី​គ្នា កុំ​ដាក់ស្ទួន​គ្នា​អញ្ចឹង​ វា​ច្រឡំ​អស់​ហើយ ។
ស្ទើរតែ​ដេក​មិន​លក់​ទាល់ភ្លឺ ។
នាង​ស្ទុះឡើង​ទៅ​បន្ទប់​យ៉ាង​លឿន ហើយ​ប្រាស​ខ្លួន​ទៅ​លើ​គ្រែ​ពូក
កើត​ស្នឹម​ក្នុង​ផ្ទះ ។
នៅ​ឆ្នាំ​ ១៩៨៤​លោក​វេជ្ជបណ្ឌិត​ហាំងង៉ោ​ត្រូវ​បាន​លោក​ឌិត​ប្រាង​ តួអង្គ​នៃ​រឿង​វាល​ពិឃាត ស្នើ​ឲ្យ​ជួយ​សំដែង​តួ ជំនួស​លោក​ក្នុង​ការ​ថត​ខ្សែភាពយន្ត​មួយ មាន​ចំណង​ជើង​ថា​វាល​ពិឃាត ។
ស្រី​នេះ​សំបូរ​ស្នេហ៍ ។
នេះ​មកពី​ក្នុង​ប្រទេស​យើង សម្បូរ​ទៅ​ដោយ​អ្នក​ស្នេហា​សិល្បៈ​ភាពយន្ត​វីដេអូ
គាត់​មិន​ស្ម័គ្រចិត្ត​ធ្វើការ​ទេ ។
កាល​ចាប់​បាន​ហើយ ចោល​សំដៅ​ទៅ​ពួក​ខាង​ស្រី គឺ​សំដៅ​នាង​ណា​ដែល​ខ្លួន​ស្ម័គ្រ​។
ស្ម័គ្រ​ចិត្ត​ស្ម័គ្រ​កាយ​ដើម្បី​បម្រើ​ជួរ​កងទ័ព
លុះ​បាន​ជា​ស្មន់​អន្ធករ​ហើយ នាង​នោះ​ថា «ចៅ​អើយ ណ្ហើយ​ទៅ​លំនៅ​វិញ​ចុះ» ។
មាន​បុរស​ម្នាក់​និង​ស្រី​ម្នាក់​ជា​ស្មន់​អន្ធករ​ផងគ្នា
អាវុធ​លើ​ស្មា ... ស្ដាំ ​!
កូនស្រី​សោះ​ស្មាន​ថា​ជា​ប្រុស ។
គេ​ចោទ​ស្មី​ឯង​អំពី​បទ​ថា​សម្លាប់​គេ​ស្មី​ឯង​ត្រូវ​ឆ្លើយ​ឲ្យ​ត្រង់​តាមការពិត ។
មាន​រាង​ស្មើ​ចុង​ស្មើ​ដើម
បន្ទប់គេង​ខ្ញុំ​ទាំងពីរ​មាន​ទំហំ​ស្មើគ្នា ។
ស្រះ​ទាំង ៤ នោះ​សឹង​មាន​ចម្ងាយ​នោះ​ស្មើគ្នា ។
ខ្ញុំ ស្រឡាញ់​ឪពុកម្ដាយ​ខ្ញុំ​ស្មើ​ដោយ​ជីវិត ។
ស្មើរ​ម៉ាន​ ?
ផ្លែ​រង្គោះ​អស់​នៅ​តែ​ស្មែង ។
ស្លាមួយស្មែង
ខ្ញុំ​ជា​អ្នកក្លាហាន​ស្មោះ​ !
ស្មោះហើយ​! ខ្ញុំ​មិន​ដែល​បាន​ជិះ​យន្តហោះ​សោះ ។
មក​ដល់​ស្រករគ្នា
ខ្លួនឯង​ស្រកាក​មិន​គិត គិត​តែ​ទូន្មាន​ប្រដៅ គេ​ឲ្យ​កាន់​សីល ។
ព្រះពុទ្ធ​ទ្រង់​ស្រង់​សត្វ ។
ដំណាំ​នេះ​មាន​ដើម​មិន​ជិត​គ្នា​ពេក​ មិន​ឆ្ងាយ​គ្នា​ពេក គឺ​ស្រដាស់ៗ​គ្នា ។
ខឹង​កុំ​ស្រដី ​!
សត្វ​លា​មាន រូបរាង​ស្រដៀង​នឹង​សត្វ​សេះ ប៉ុន្តែ​លា​មាន​ត្រចៀក​វែង​ជាង ។
ស្រណោះ​ខ្លួន​ណាស់​ខ្ញុំ ​!
រស្មី​ស្រទន់​ពណ៌​មាស​នៃ​​ព្រះ​ទិនករ​បាន​ជះ​មក​លើ​កំពូល​ភ្នំ​ទាំងពីរ​នៅ​ខាងកើត​យើង
ស្របតាម​សំណូមពរ​របស់​អ្នកស្រុក រដ្ឋ​ការ​ត្រូវ​ចាត់​ឲ្យ​មាន​គ្រូ​ពេទ្យ​ធំ​ប្រចាំ​ស្រុក​យ៉ាង​តិច​ណាស់​ក៏​ម្នាក់​ដែរ ។
ចាំ​មួយ​ស្របក់
អាយុ​ស្របាក់ស្របាល​គ្នា
ស្រមៀន​អៀន​ប្រៀន​ឃើញ​ខ្លា មុខ​ដូច​ខ្មោច​ណ៎ា មមឹស​ក្នុង​អណ្ដូង​ខ្មី ។
ចេះ​តែ្រ​មៃ​ឃើញ​វង់ភក្ត្រ​ដ៏​ផូរផង់ និង​ស្នាមញញឹម​យ៉ាង​ស្រស់​របស់​នាង
ភ្នែក​ខ្ញុំ​ស្រវាំង​កាន់តែ​ខ្លាំង ។
ខ្ញុំ​ហៅ​ឲ្យ​មក​ឯណេះ មិន​មក​បែរ​ជា​ស្រឡោច​ទៅ​ឯណា​វិញ​ឆ្កយ​ !
នៅ​កន្លែង​សម្រាក​ខាង​មុខ មាន​គេ​លក់​ម្ហូប​ឆ្អិន​ស្រាប់ ។
ខ្ញុំ​មិនមែន​ជា​មេទាហាន​ជា​វិជ្ជា​ជីវៈ​អី​ទេ ខ្ញុំ​ពីដើម​ដឹង​ស្រាប់​ហើយ ពីដើម​ខ្ញុំ​ជា​គ្រូ​បង្រៀន
ព្រោះ​ដើមឈើ​ធម្មជាតិ​មាន​ស្រាប់​ពេញ​ផ្ទៃដី​ក្នុង​ខេត្ត​ យើង​គ្រាន់តែ ចំណាយ​ប្រាក់​ពង្រីក​ការ​ថែរក្សា​វា​ជា​ការ​ល្អ​បំផុត ។
ក៏ប៉ុន្តែ​ ស្រាប់តែ​លទ្ធផល​នៃ ការ​បោះឆ្នោត​នៅ​អ.ស.ប.​ធ្វើ​ឲ្យ​ស.រ.អា.​មាន​ការ​ខកចិត្ត​យ៉ាង​ខ្លាំង ។
នាង​ល្អ​ស្រាប់​ហើយ​ មិន​បាច់​ផាត់ម្សៅ​លាប​ក្រេម​ទេ ។
លោក​ឃើញ​ស្រាប់​ហើយ វា​មិន​ធ្វើការ​អ្វី​សោះ​គិត​តែ​ពី​ដើរលេង​ប៉ុណ្ណោះ ។
គេ​ឥត​បាន​ជួយ​ដាំ​ទេ ស្រាប់ ហើយ​តែ​មក​បេះ​ប៉ុណ្ណោះ ។
ខ្ញុំ​ពុំ​ទាន់​ញ៉ាំ​រួច​ផង ស្រាប់តែ​សា​ចាន​ចេញ​អស់ ។
ព្រឹកមិញ​ខ្ញុំ​ស្រួល​ខ្លួន​សោះ ស្រាប់តែ ឥឡូវ​ខ្ញុំ​បែកញើស​ដង្ហើម​ថប់ៗ​ស្រឺតៗ តែម្ដង ។
វេលា​ដែល​ខ្យល់​គ​ចាប់​នាង សូយា​ដួល​ស្រ៊ុប​ទៅ​លើ​ព្រះធរណី
ស្រូប​ប្រាក់​ច្រើន​ទៅ​លើ​ជំនួញ​ស្រូវ
ផសស្រូស ​!
គេ​អញ្ជើញ​ខ្ញុំ​ទៅ​ពិចនិច​ថ្ងៃ​ទី​ ៤​ ខែ​កក្កដា ស្រួល​មិន​ស្រួល​ខ្ញុំ​ទៅ​ឬ​ក៏​មិនទៅ ។
សេដ្ឋកិច្ច​ចុះ​ថយ​ហើយ ស្រួល​មិន​ស្រួល​លោក​ប្រធានាធិបតី​មិន​ជាប់ឆ្នោត​ទៀត​ទេ ។
ខ្លួន​ចាស់​ហើយ​នៅតែ​ស្រើប​ស្រាល ។
ប្រយ័ត្ន​ប៉ូលិស​ស្រឿ​សរសៃ ​!
មិន​ពិបាក​ទេ​ យើង​មាន​លុយ​ទិញ​ផ្ទះ​ ធ្វើ​ស្រេច​ស្រួល​ណាស់ ។
ស្រេច​តែ​ប្រពន្ធ​ខ្ញុំ​ បើ​ចង់​ទិញ​របស់​នោះ​ ត្រូវ​សួរ​គាត់​សិន​ ។
រឿង​បណ្ដឹង​ក្ដី​នេះ​ត្រូវ​ស្រេច​សេចក្ដី​ដោយ​ចៅក្រម ។
បានជា​មក​ហើយ​ ធ្វើឲ្យ​ហើយ​ស្រេច​តែម្ដង​ទៅ កុំ​ឲ្យ​ពិបាក​ច្រើនដង ។
យក​ទៅ​ជាមួយ​ឲ្យ​ស្រេច​តែម្ដង​ទៅ​ កុំ​ឲ្យ​ពិបាក​ច្រើន​ជើង ។
អ្នកស្រី​ចង់​ទិញ​ឬ​មិន​ចង់​ទិញ​ ស្រេច​នឹង​អ្នកស្រី ។
បាយ​សម្ល​ដួស​ដាក់​ចាន​ស្រេចហើយ គ្រួសារ​ទាំងអស់​ចូល​អង្គុយ​ជុំវិញ​តុ ។
ស្រេច​ហើយ​!​  យើង​ច្រឡំ​ផ្លូវ​ហើយ​ !
លើក​គ្នា​ស្រោច​មក​ពី​នាយ
វា​ស្ល​ឈាម​ទៅ​ណា​ ?
ញ៉ាំ​ម្ហូប​ថៃ​ទៅ ​!​ ហឹរ​សឹង​ស្លាប់ ​!
នាង​វីន ឃើញ​រំដួល​ស្លឺ​អញ្ចឹង​សួរ​ភ្លាម
លោក​សួន​ធ្វើការ​ដុះ​ស្លែ​នៅ​ក្រសួង​គយ ។
សូម​ស្លេះ​ត្រឹម​ណេះ​សិន ។
រឿង​នេះ ខ្ញុំ​សូម​ស្លេះ​រំខាន​លោក​ទាំងអស់​គ្នា​ប៉ុណ្ណេះ​សិន ចាំ​ថ្ងៃក្រោយ​និយាយ​ទៀត ។
កង​កម្លាំង​យើង​បាន​ខំ​តស៊ូ​យ៉ាង​ស្វិតស្វាញ ។
ផ្ទៃក្នុង​ប្រទេស​ក៏​ដូចជា​នៅ​លើ​ឆាក​អន្តរជាតិ​ កង​កម្លាំង​ប្រដាប់​អាវុធ​យើង​រួម​សហការ​ស្អិតល្មួត​ជាមួយ​គ្រប់
មាន​ស្អី​ថ្មី ?
គាត់​បាន​និយាយ​ថា គណបក្ស​ដាក់​ឈ្មោះ​ខ្លួនឯង​ជា​ឈ្មោះ​គណបក្ស តើ​ជា​គណបក្សប្រជាធិបតេយ្យ​ស្អី​ទៅ ?
មាន​បញ្ហា​អ្វី​ត្រូវ​ពិភាក្សា​គ្នា កុំ​ស្អី​ឡើង​ខឹង​តូង​ !
និយាយ​ស្រួលៗ​មិន​បាន​ទេ​ឬ ស្អី​ឡើង​ស្រែក ។
មិន​ស្អី​នេះ​សៀវភៅ​ ?
ភ្នែក​អានេះ​ស្អុយ​មែន ។
ខ្ញុំ​សង្កេត​ឃើញ​អ្នកម៉ែ​ដាលីន​ធ្វើ​មុខ​ស្អុយ​ប៉ែ ហើយ​មិន​សូវ​និយាយ​ស្ដី​ឡើយ ។
ការ​នេះ ត្រូវ​ធ្វើ​រួច​យូរ​ណាស់​ហើយ ប៉ុន្តែ​មិន​ធ្វើ​ទេ ទុក​ស្អែក​ជា​ស្អែក ។
ស្អុះ​អញ​នឹង​ទៅ ​!
ស្អុះ​អញ​នឹង​ទៅ ​!
ហ៏​ណេះ​យក​ទៅ ​!
ដូច្នេះ​ទេហៈ​ ?
ទឹក​ទន្លេសាប​ហក់​មក​វិញ ។
ពេលនោះ​ ស៊ីណាត​ឆ្លើយ​ទាំង​ហត់​គយូស​ថា «មែន ពិតមែនហើយ» ។
គេ​ឃើញ​ពូ​សយ​ដើរ​យឺតៗ ហាក់​គ្មាន​ខ្លាច​ទទឹក ។
មើល​ពី​ចម្ងាយ​ទៅ ឃើញ​ហាក់​ដូចជា​សង់​ជាប់​ផ្ទាល់​នឹង​ទឹក
រីឯ​មហិទ្ធិឫទ្ធិ ហាក់បីដូចជា​ពុំ​ដឹង​មក​ពីណា
ហាច់​ជាស្រេច​ទៅ​ហើយ ។
ហាច់​ជា​គេ​មិន​មក ។
គេ​ស្ដី​ឲ្យ​ម្ដង​រួច​ទៅ​ហើយ ហ៊ាន​តែ​ចា​ខំ​ចូល​ទទ្រប​ទៅ​រក​គេ​ទៀត​ ។
ដី​ហាប់​ពិបាក​ភ្ជួរ​ណាស់​ ។
ទើប​ជា​ពី​ឈឺ ពេទ្យ​ហាម​មិន​ឲ្យ​ធ្វើការ ។
ភ្លើង​ឆេះ​ព្រៃ​តែ​មួយ​ហាវ​រលត់​អស់​ ។
វា​នៅ​ក្មេង​ណាស់​ មិន​ទាន់​ដឹង​ហិនហុន​អ្វី​ទេ ។
វា​ធ្វើ​ហី
វា​ធ្វើ​ហី
ធ្វើ​វា​ហី
ធ្វើ​វា​ហី
បើ​គេ​មិន​ចង់​បាន​ទេ​ហី​ទៅ ​​!
អត់​មាន​បាយ​បាយ​ក៏ហីទៅ !
ខ្ញុំ​មិន​និយាយ​កំប្លែង​ទេ បើ​មិន​ជឿ​ក៏ហីទៅ ​!
ធ្វើការ​មួយ​ហ៊ឹក​មើល​ទៅ ​!
ជក់បារី​ពីរ​ឬ​បី​ហឺត
គាត់​កំពុង​តែ​ហឺត ទៅ​ណា​មិន​រួច​ទេ​ ។
ហើយ​ដូសៀរ​ដែល​នាង​ហុច​មក​ឲ្យ​ខ្ញុំ​នោះ ។
ឃើញ​ថា​ពេលវេលា​ហុច​ឲ្យ
គេ​រត់​ហុយ​បែកផ្សែង ។
ហួស​ម៉ោង​ហើយ ​!
ធ្វើការ​ហួស​កម្លាំង
ជិះ​ឡាន​ហួស​ផ្ទះ
ចាស់​ហួស​ទៅ​ហើយ ​!
កុន​ដែល​ខ្ញុំ​ចង់​មើល គេ​បញ្ចាំង​ហួស​ទៅ​ហើយ ។
អ្នកមាន​មាន​ហួស និស្ស័យ​ហើយ​ អ្នក​ក្រ​វិញ​ក៏​ក្រ​ហួស​និស្ស័យ ។
និយាយ​មិន​ហើប​មាត់
មិត្ត​ខ្ញុំ​និង​ខ្ញុំ ហើយ​គ្នា​តែ​ប៉ុណ្ណោះ ។
ហើយ ​! លែង​គិត​ទៀត​ទៅ​រឿង​គាត់​នោះ ។
មិត្ត​ខ្ញុំ​ហើយ​គ្នា​នឹង​ប្រពន្ធ​គាត់ ។
ធ្វើការ​មិនទាន់​ហើយ​ទេ ។
វា​អាយុ​៧​ឆ្នាំ​ហើយ ។
យើង​សង្ឃឹម​ថា​សាធារណរដ្ឋ​ខ្មែរ​ច្បាស់​ជា​មាន​រដ្ឋធម្មនុញ្ញ​ហើយ​នៅ​ពេល​បន្តិច​ទៀត​ ។
នេះ​ហើយ​ជា​ដង្ហើម​ចុង​ក្រោយ​នៃ​ជីវិត​ខ្មែរ ​!
ហើយពី​រៀន​សរសេរ យើង​រៀន​អាន​ទៀត ។
សំដី​ហើរ​តាម​ខ្យល់
ហៀប​នឹង​ទៅ​ដល់​ស្រាប់តែ​ខូច​ឡាន​តែម្ដង ។
ពេល​ហៀប​ភ្លឺ ខ្ញុំ​តែងតែ​ឮសូរ​សំឡេង​បក្សាបក្សី​យំ​ខ្ញៀវខ្ញារ​លើ​ចុង​ព្រឹក្សា​នា​មាត់​បន្ទប់គេង​ខ្ញុំ ។
ខ្ញុំ​ហៀប​ចេញ​ទៅ​ហើយ​ លោក​អញ្ជើញ​មក​ទាន់​ពេល​ល្មម ។
ឮ​ស្អី​បន្តិច​មិន​បានទេ ប្អូនស្រី​ខ្ញុំ​រត់​ហេ​ទៅ​ទូល​ពិត​ម៉ាក់ ។
ឆ្លង​ថ្នល់​ ត្រូវ​មើល​ឆ្វេង​ស្ដាំ កុំ​រត់​ហេ​ដូច្នេះ ។
ក្រោយ​ពី​បូជា​សព​ម្ដាយ​គេ​រួច​ហើយ អ្នក​កំឡោះ​នៅតែ​ហេងហាង​ធីងធោង​ដដែល
ឯ​ចៅក្រម​ដណ្ដឹង​ថា «កូន​នេះ​ស្លាប់​ដោយ​មាន​ហេតុ​ឬ​ឥត​ហេតុ ?»
ហេតុតែ​បញ្ហា​ថៃ​ឈ្លាន​ពាន​បូរណភាព​ខ្មែរ​នេះ​ហើយ បានជា​ខ្ញុំ​ឈប់​មើល​កុន​ថៃ ។
ប្រើ​ឡាន​មិន​មើល​ទឹក​មើល​ប្រេង ហេតុនេះ​បាន ជា​ខូច​យ៉ាងហ្នឹង ។
ខ្មែរក្រហម​ក៏​ដូចជា​ខ្មែរ​ខៀវ ហេតុនេះ​បានជា​ប្រទេសខ្មែរ​ធ្លាក់​ក្នុង​សភាព​យ៉ាងហ្នឹង ។
លោក​មិន​បាន​ចូល​ប្រជុំ​នឹង​គេ ហេតុនេះ​ហើយ​បាន​ជា​លោក​មិន​ដឹង​រឿង​អី​សោះ ។
ពួក​រដ្ឋការ​សម័យ​ថ្មី​រឹតតែ​ពុករលួយ​ជាង​មុន​ទៅទៀត ហេតុនេះ​ហើយ​បានជា​ពួក​ខ្មែរក្រហម​កាន់តែ​វាយ​យ៉ាង​ខ្លាំង​តទៅទៀត ។
ហេតុភូត​នៃ​ជម្លោះ​គឺ​មក​ពី​ខ្សែ​បន្ទាត់​ព្រំដែន​មិន​ច្បាស់លាស់​ ។
តើ​មាន​ហេតុអ្វី​ខ្លះ​បានជា​នាង​មិន​មក​រួម​ប្រជុំ​ ?
គាត់​និង​ខ្ញុំ​មាន​ហេតុ​នឹងគ្នា ។
មិន​ត្រូវ​មក​ហែហៃ​ថា​ឲ្យ​គេ​ទេ
ធាតុអាកាស​ថ្ងៃ​នេះ ក្ដៅ​ហែង ។
ជ្រូក​ហៃណាំ
កាត់​សក់​ហោតិល
ចប់តែ​ប៉ុណ្ណេះ​ហោង ។
បើ​សមត្ថកិច្ច​ហៅ​គេៗ​គ្រាន់តែ​បោះ​លុយ​ឲ្យ​គឺ​ចប់​ ។
ហៅ​រស់​ពុំ​ស្លាប់ !
គំលាត​រវាង​អ្នកមាន​នឹង​អ្នកក្រ​នៅ​កម្ពុជា​ហៅ​មិន​ឮ ។
នាង​ហៅ​អី​ខ្ញុំ​ ?
នេះ​ហៅ​អី ប្រាប់​ខ្ញុំ​បាន​ទេ​ ?
និយាយ​យ៉ាងម៉េច ហ៎ះ ?
ផ្សារ​ហ្នឹង​ឈ្មោះ​ផ្សារ​អង្គរ ។
ហ្នឹង ខឹង​នឹង​ខ្ញុំ​មែន​ទេ​ ?
ហ្នឹងហើយ ខ្ញុំ​ព្រម​ហើយ ។
របស់​ហ្នឹង​ឯង​ដែល​វា​លួច ពី​ផ្ទះ​ខ្ញុំ​ទៅ
ល្បែង​បោះ​ឡូ​ពេល​ណា​បោះ​បញ្ចូល​រន្ធ​តែង​ឡក​ចេញ​មក​វិញ ។
ជំងឺ​ឪពុក​ខ្ញុំ​បាន​ធូរស្បើយ ស្រាប់តែ​ឡប់​មកវិញ ។
ស្អែក​យើង​ឡើង​អូតូរ៉ៃ​ទៅ​បាត់ដំបង
បបូរមាត់​ឡើង​ស្វាយ ស្ទើរ​គ្មាន​ឈាម​មួយ​ដំណក់
ដល់​មាន​រងាវ​កឺត ប្រុសៗ​ភ្ញាក់​ឡើង​ឃើញ​ផ្កាយ​ព្រឹក​រះ
ក្រោយពី​បាន​ឡើង​កាន់​អំណាច​មក​​​ ខ្មែរក្រហម​បាន​អនុវត្ត នយោបាយ​សម្លាប់​ជាតិ​ឯង​មួយ​ ដែល​សាហាវ​លើស​គេ​ទាំងអស់​ក្នុង​ពិភពលោក ។
រួច​យក​ខ្ទះ​ដាក់​ខ្លាញ់​ ចៀន​ឲ្យ​ឡើងក្រហម​ ទើប​យក​ទៅ​ចំហុយ​ជា​ការសម្រេច ។
ពន្លឺ​សន្តិភាព​នៅ​ស្រុក ខ្មែរ​មាន​រូបរាង​កាន់តែ​ច្បាស់​ឡើង​ហើយ ។
ពិធី​នេះ​បាន​រៀបចំ​ឡើង​ដោយ​រដ្ឋលេខាធិការដ្ឋាន​កិច្ចការ​នារី ។
ចាប់​ពី​អាយុ​ ១៨​ ឆ្នាំ​ឡើង​ទៅ
សុំ​មើល​សេចក្ដី​នេះ​ឡើងវិញ ។
យើង​អស់​មាន​ឧបសគ្គ​អ្វី​មក​រារាំង​ក្នុង​ដំណើរ​យើង​ទៅ​កាន់​ការ​ចាប់​កំណើត​រស់​ឡើងវិញ​នៃ​ប្រជាជាតិ​យើង ទៀតហើយ ។
មាស​សព្វថ្ងៃ មាន​តម្លៃ​ឡើង​ចុះៗ ។
ខ្ញុំ​រវល់​ធ្វើការ ខ្ញុំ​មិន​ដែល​មាន​ពេល​ទំនេរ​សោះឡើយ ។
កុំ​ទៅ​ឡើយ !​
ខ្ញុំ​មាន​កូន​ប្រាំ​នាក់​សុទ្ធ​តែ​ប្រុស ឡើយ​នី​លែង​កូន​ទាំង​នោះ​ កូន​ម្នាក់​មិន​ចេះ​អក្សរ ។
ម៉ាក់​! ខ្ញុំ​សុំ​ទិញ​ឡាន​ចាស់​នោះ​បានទេ​?​ កុំឡើយ​! ឡាន​ចាស់​ពិបាក​ណាស់ ។
សត្វ​ទាំងឡាយ​តែង​ឡែឡប់​កើត​ស្លាប់​ឥត​ឈប់​ឥតស្រាក ។
អ៎ ​! ដូច្នោះ​ទេ​ឬ​ ?
អ៎ ​! អញ្ជើញ​មក ​!
អង់​មួយ​ស្របក់​សិន ​!
អង្កាល់​ទើប​គាត់ អញ្ជើញ​មក​ដល់​ ?
លោក​អញ្ជើញ​ទៅ​អង្កាល់​ ?
អង្កាល់​ដែល​ខ្ញុំ​បាន​ជួប​និយាយ​ជាមួយ​នឹងគេ​នោះ ប្រហែល​ជា​ម៉ោង​ ៥​ល្ងាច ។
អង្កាល់​ណា​គេ​នឹង​មក​ហ្ន៎​ ?
លោក​អញ្ជើញ​មកពី​ប្រទេសខ្មែរ​វិញ​ពីអង្កាល់​ ?
ព្រលប់​ក៏​អង្កិល​ចូល​មក​ដល់​។
ខ្ញុំ​មិនដែល​បាន​ឃើញ​របស់​នោះ​ សូម្បី តែម្ដង​ក៏​ឥត​អង្គឺ​មាន ។
មិន​គិត​ធ្វើការ​ធ្វើ​ងារ​នឹងគេ​ អង្គុយ​ចាំតែ​ស៊ី​ដោយសារ​គេ ។
គ្មាន​អ្នកណា​នឹង​អង្គុយ​តែ​ឲ្យ​ញយៗ​ទេ ។
ដើរ​ចេញ​មក​ក្រៅ​បាន ប្រាំ - ប្រាំ​មួយ​ជំហាន វិល​ទៅ​ចាប់​អង្រួន​មេសោ​ម្ដង​ទៀត
អង្រៀត​នឹង​ស្លាប់​គាត់​ដក​ចង្កា​មាន់ ។
សែសិប​អង្សា​ក្រោម​សូន្យ
យើង ធ្វើការ​រួចហើយ អញ្ចឹង​យើង​អាច​ទៅ​ផ្ទះ​បាន​ ។
អញ្ចឹង​ទើបសម​នឹង​នាង​ឯង ។
កុំ​ធ្វើ​អញ្ចឹង ធ្វើ​អញ្ចេះ​វិញ​ឬ​ក៏​អញ្ចុះ​វិញ​ស្រួល​ជាង ។
ថ្ងៃនេះ​ជា​ថ្ងៃអាទិត្យ អញ្ចឹង​យើង​សំអាត​ផ្ទះ​ឲ្យ​ហើយ​ទៅ ។
យើង​កុហក​ពួកវា​គ្រប់​ពេល​ តែ​មិន​អញ្ចឹង​ទេ​ យើង​ត្រូវ​ស្លាប់​ហើយ ។
ម្នាក់​ថា​អញ្ចេះ​ ម្នាក់​ទៀត​ថា​អញ្ចុះ ។
ខ្ញុំ​អញ្ជើញ​អ្នកនាង​និង​អ្នកគ្រូពេទ្យ​ឡើង​លើ​ផ្ទះ
លោក​អញ្ជើញ​ទៅ​ណា​ ?
អង្គុយ​តាម​អណ្ដាប់អណ្ដោយ
អង្គុយ​តាម​អណ្ដាប់អណ្ដោយ
ជួនកាល​ឃើញ​ដូចជា​សំណាញ់​ឬ​ដូចជា​សារាយ​អណ្ដែត​ទឹក
អត់​បើ​ឃ្លាន​ ហេតុ​អី​ក៏​ញ៉ាំ​ដែរ​ ?
អត់បើ​និយាយ​មិន​បាន​ទេ​​ រឿង​ហ្នឹង​ត្រូវតែ​ប្រាប់​គាត់​ខ្លះ​ទើបបាន ។
អត់បើ​អត់​ទៅ ទិញ​ឡាន​ចាស់​មក​ធ្វើអ្វី ?
អត់​អី​ដេក​តាម​ផ្លូវ ។
អត់​អី​ដេក​តាម​ផ្លូវ ។
ក្នុង​រជ្ជកាល​នោះ មុខ​គួរ​ឲ្យ​វេទនា នឹង​ស្រី​ខ្លះ​ដែល​មាន​រូប​អន់ៗ​ទៅ​រក​ដណ្ដឹង
ជន​អន្តោប្រវេសន៍​ខុសច្បាប់​ដែល​កំពុង​ហូរ​ចូល​យ៉ាង​អនាធិបតេយ្យ
គួរ​ឲ្យ​អនិច្ចា​ណាស់ ។
ខ្ញុំ​បាន​សុំ​ការ​អនុញ្ញាត​ពី​មេបន​ត្រឡប់​មក​ស្រុក​កំណើត​វិញ
អន្តរាគមន៍​ទៅ​លើ​ក្រុម​មនុស្ស​ដែល​ប្រឈមមុខ​នឹង​គ្រោះថ្នាក់
តើ​វា​អន្ទះសា​ទៅ​ស្លាប់​ឯណា​ ?
ប្រទេសខ្មែរ​ចំរើន​រុងរឿង​ដោយ​សំបូរណ៍ សម្បត្តិធម្មជាតិ​មួយ​អន្លើ​ ដោយ​មាន​អ្នកចេះ​ដឹង​ច្រើន​ផង ។
វា​អប​គាត់​ ព្រោះ​វា​ចង់​បាន​ឡើង​បុណ្យស័ក្ដិ ។
អប​ទេស​អុត​មិន​ឲ្យ​ឆ្លង
ក្នុង​ការ​ធ្វើ​ទឹកត្នោត​ជូរ​ប្រភេទ​នេះ បំពង់​ដែល​ប្រើ​សម្រាប់​ត្រង់​មិន​ចាំបាច់​អប់​ទេ ។​
ប្រជុំ​សន្និបាត​ដើម្បី​រក​សន្តិភាព​ឲ្យ​ខ្មែរ​អស់​ច្បាប់​ហើយ​ នៅ​តែ​ពួក ខ្មែរក្រហម​ពុំ​ពេញចិត្ត ។
អស់ទាំង​និស្សិត
ខ្ញុំ​អស់​ប៉ុន្មាន​ក៏​អស់​ទៅ ឲ្យតែ​បាន​ស្អាត​ប៉ុណ្ណឹងៗ
ខ្ញុំ​ខំ​ប្រដែ​ប្រដៅ​ទូន្មាន​វា​ណាស់ តែ​ខ្ញុំ​អស់​បើ​គិត​ហើយ តាម​វាសនា​វា​ចុះ ។
ម្ហូប​នេះ​ឆ្ងាញ់​អស់យ៉ាង ។
នៅ​ផ្សារ​ធំ​មាន​របស់​អស់យ៉ាង ។
ឡាន​នេះ​ស្អាត​អស់​ស្ទះ ។
អស់​អំបាល​មិត្ត​ខ្ញុំ​ មានតែ​វណ្ណា​ទេ​ដែល​ស្គាល់​ចិត្ត​ខ្ញុំ ។
អស់​អំបាល​កិច្ចការ​ខាង​មុខ សុទ្ធ​សឹង​ជា​កិច្ចការ​ចាំបាច់ ។
ដើម្បី​បំបាត់​ចោល​បញ្ហា​អសកម្ម​នេះ
អា​ហ្នឹង​ក៏​ជា​រឿង​ពុករលួយ​មួយ​ដែរ ។
អាការ​ខ្លាច​នេះ ខ្លាច​នោះ របស់​មនុស្ស​យើង
ខ្ញុំ​ស្អប់​អា​ហ្នឹង​ណាស់ !
អា​អ្ហែង​នេះ​ភ្លើ​ណាស់​មិន​ដឹង​អី​សោះ ។
យើង​យល់ថា​ចម្លើយ​ទាំងអស់​នេះ​អាច​មាន​ប្រសិទ្ធភាព​ខ្លះ តែ​មិន​អាច​បន្ថយ​កម្លាំង​ខ្មែរ ក្រហម​បានទេ​ ហើយ​ក៏​មិន​ដោះស្រាយ​បញ្ហា​ខ្មែរ​បាន​ដែរ ។
តាម​មតិ​ខ្ញុំ ខ្ញុំ​យល់ថា​យើង​អាច​ចម្អិន​ដោយ​វិធី អាំង​ក្នុង​ចង្ក្រាន ។
បើក​ឡាន​ច្រឡំ​ផ្លូវ​ហើយ​ អាត់​តែ​និយាយ​គ្នា​អញ្ចឹង​នុ៎ះ ។
អាត់​តែ​ស្ដាប់​គេ​និយាយ​ភ្លេចខ្លួន​ខាត​ការ​អស់
ចំពោះ​អាត្មាភាព​ទាំងបួន​អង្គ
ឲ្យ​អាទិភាព​ជា​ដំបូង
ទន្ទឹម​នឹង​ការ​បរាជ័យ​ដ៏​អាម៉ាស់​តាម​បណ្ដោយ​ព្រំដែន​ថៃ​កម្ពុជា
ព្រះពុទ្ធអង្គ​ទ្រង់​ឈ្វេង​យល់​ច្បាស់​នូវ​ផលប្រយោជន៍​នៃ​អាមិស ទើប​ទ្រង់ ទើប​ទ្រង់​អនុញ្ញាត​ឲ្យ​បព្វជិត​បរិភោគ ប្រើប្រាស់​អាមិស តាមការគួរ ។
នាង​អាយុ​ប៉ុន្មាន​ហើយ ​?
ក្មេង​ត្រូវ​មាន​អាយុបរិច្ឆេទ ៦​ ឆ្នាំ​ឡើង​ទៅ​ ទើប​អាច​ចូលរៀន​បាន ។
ការ​អ្វី​មិនទាន់​ប្រាកដ កុំ​អាល​ហើប​មាត់​ថា ។
គាត់​បាន​ឲ្យដឹង​ថា​​អ្នក​ដែល​បាន​ទៅ​ពិនិត្យ ឈាម​រួចហើយ​ មិន​មាន​ឃើញ​មេរោគ​អេដស៍​នៅ​ក្នុង​ខ្លួន​នោះ​កុំទាន់អាលអរ ។
កុំអាល អាសន្ន​ពេក ។
គ្រួសារ​និមួយៗ​ត្រូវ​មាន​ប្រអប់​ថ្នាំ​ប្រចាំ​គ្រួសារ​ ក្រែង​មាន​អាសន្ន​អន្ធ ក្រ​យប់​ថ្ងៃ ។
ជនបរទេស​ដែល នៅ​អាស្រ័យ​ប្រកប​របរ​ក្នុង​ប្រទេស​ដទៃ
អាស្រ័យ​ដោយសារ​ការ​ប្រើ​ថ្នាំ បន្ថែម​ដែល​សំបូរ​វីតាមីន​អា
រក​អី​ ?
នៅតែ​មាន​យីកេ​ល្ខោន​ពោល​អី​អញ្ចឹងឬ​ ?
អី​ដែរ​?
អី​ក៏​ប្រញាប់​ខ្លាំង​ម្ល៉េះ​អ្នកនាង ?
ឈ្មោះ​ពីរោះៗ​ណាស់​បាទ គួរឲ្យ​ចង់​ស្ដាប់​មែន ! ពីរោះ​អី​ឈ្មោះ​ម៉ារី​នោះ ...?
ពេល​ទៅ​ខេត្ត​សៀមរាប​ មិន​ឃើញ​ប្រាសាទ​អង្គរវត្ត​ទេ​ឬ​អី​ ?
អ្នក​ទាំងអស់​គ្នា​ចេះ​មេរៀន​នេះ​ហើយ អ៊ីចឹង​ខ្ញុំ​បង្រៀន​មេរៀន​ថ្មី​មួយ​ទៀត ។
គាត់​មាន​ទីលំនៅ​នៅ​ភ្នំពេញ បើ​អ៊ីចុង​សុំ​ឲ្យ​គាត់​ធ្វើ​តំណាង​យើង​នៅ​ទីនោះ​តែម្ដង​ទៅ ។
ប៉ា​!​ ខ្ញុំ​បាន​ទៅលេង​សមុទ្រ ជិះ​កាណូត​លេង​យ៉ាង​ឆ្ងាយ។ កូន​កុំ​ធ្វើ​អ៊ីចុង​ទៀត​ ប្រយ័ត្ន​គ្រោះថ្នាក់ ។
រវល់​ដើរ​ទិញ​អីវ៉ាន់​អ៊ីចឹង​អ៊ីតើ​! បានជា​មក​ផ្ទះ​យឺត ។
ខ្ចៅ​នេះ​តូច​ដូច្នេះ​អី​តើ​! បានជា​ពិបាក​រក​នោះ​ ។
ខ្ញុំ​ធ្វើអ្វី​ជូន​បាន​ទាំងអស់​ អ៊ីថា​ការ​ដែល​ឲ្យ​ខ្ញុំ​ទៅ​មុនគេ ខ្ញុំ​មិន​អាច ធ្វើ​ទៅ​បានទេ ។
ខ្ញុំ​ថា​កុំ​ឲ្យ​ចាំ​គាត់​អ៊ី​ថា រួច​បង​ចេះតែ​នៅតែ​ចាំ​គាត់​ទាល់តែ​ហួស​ពេល​អស់ ​​!
កុមារ​ឧទេន​បង្គាប់​ឲ្យ​រៀប​ពិធី​បួងសួង​សែនព្រេន​អ៊ឹក​អធឹក ។
ខ្ញុំ​សើច​អឺយ សើច
ខ្ញុំ​សើច​អឺយ សើច
ផ្លូវ​ដែល​ធ្លាប់​តែ​អ៊ូអរ
វា​នៅ​ក្រមុំ​អូឡាក់យ៉ិន ។
ស្អី​ក៏​ដើរ​អួល​ជើង​របៀប​នេះ​?
អើ​ឬ​ទេ​​ ?
កុំអាល​អើ ។
អើ​បើ​ឯង​មិនទៅ​ អញ​ក៏​មិន​ទៅ​ដែរ
អើ​ក៏​គួរ​ដែរ ។
អើ​ក៏​ចំណែក​ខាង​អ្នក តើ​អ្នក​យល់​ដូចម្ដេច ?
អើ​ថ្លៃ​ប៉ុណ្ណឹង ក៏​ល្មម​ទិញ​ដែរ ។
ទោះជា​ឃើញ​សិស្ស​ឯទៀត​រវល់​បោសសំអាត​ថ្នាក់​ក៏​ដោយ ក្មេង​នោះ​អង្គុយ​អៀង​ហ៊ើយ ។
គាត់​នៅ​អេ មិនទាន់​មាន​ប្ដី ។
អូន​ក៏​សុំ​ពាក្យ​លុប​អេតាស៊ីវិល​ចោល​ទៅ
ដី​នេះ​មិន​អំណោយ​ផល​ដល់​ដំណាំ​ស្រូវ​ទេ ។
កូនប្រុស​ខ្ញុំ​បាន​ចូល​ជា​សញ្ជាតិ​អាម៉េរិកាំង​ហើយ​ អំណឹះ​តទៅ​កូន​ចៅ​របស់​គេ​​នឹង​ទៅជា​អាម៉េរិកាំង​ដែរ ។
ទោះបីជា​វា​នៅ​ក្នុង​រូង​បាន​យូរ​អំបាល​ណា​ក៏​ដោយ​ក៏​វា​មិន​អាច​រស់​បាន​យូរ​ដែរ ។
របស់​ទាំង​អំបាលម៉ាន នៅ​ក្នុង​វត្ត គឺ​ជា​របស់​ព្រះសង្ឃ ។
តុលាការ​សឹក​ ... យល់ថា​រាល់​មតិ​ថ្នាំងថ្នាក់​និង​រិះគន់​ទាំង​អំបាលម៉ាន​នេះ​ វា​ពុំ​មែន​ជា
ទោះ​មាឌ​ធំ​អំបាលម៉ាន​ ក៏​ដោយ​ក៏​ខ្ញុំ​មិន​ខ្លាច ។
តើ​នាងស្រី​នោះ​ល្អ​អំបាលម៉ាន​ ?
រឿង​អំបាល​អី​ក៏​ដោយ សូម​លោក​កុំ​ប្រាប់​គាត់​ឲ្យសោះ ។
ឈឺ​អំបែង​ក្បាល​អី​វា ។
អំពុត​នឹង​ធ្វើ​ គួរឲ្យ​មាន​ប្រយោជន៍​ខ្លះ​ទៅ​អេះ ។
ទឹក​ពុះ​ច្រើន​អំពុះ ។
ឃើញ​វា​មក​ទិញ​អីវ៉ាន់​អំមិញ​សោះ ឥឡូវ​វា​ទៅ​ណា​ហើយ ។
ដែល​ជា​អម្រែក​ធ្ងន់
សុខន​អេះអុញ​មិន​ចង់​និយាយ ។
អ្នកណា​ខ្លះ​ទៀត​នៅ​ជាមួយ​លោកស្រី​ ?
មាន​កូនប្រុស​ប្រកប​កិត្តិគុណ​នឹង​ចិត្ត​សទ្ធា​ដល់​អ្នកផង
អ្វី​ដែល​គេ​ចង់​ដឹង​ដំបូង​បំផុត​គឺ​ទិដ្ឋភាព ទូទៅ​នៃ​ពិភពលោក ។
កុំឲ្យ អា​គីង្គក់​អណ្ដើក​ធ្វើ​អ្វី​បាន ។
ល្បែង​អ្វី ដែល​អាច​ធ្វើ​ឲ្យ​ខ្ញុំ​សប្បាយ​ខ្ញុំ​នឹង លេង​ល្បែង​នោះ ។
លោកធំ នេះ​ចិត្ត​ល្អ អ្វី​ក៏​ល្អ​ម្ល៉េះ​ ​?
កុំ​ធ្វើ​អ្វីៗ​ដែល​នាំឲ្យ​សុខភាព​យើង​អន់ថយ ។
នៅ​ហាង​នេះ​មាន​របស់​ច្រើន​ណាស់​​ តើ​អ្វី​ខ្លះ​ដែល​នាង​ចង់​បាន​ ?​
ខ្ញុំ គិត​ថា​ក្នុង​ទូ​សៀវភៅ​នេះ​ យ៉ាងហោចណាស់​មាន​សៀវភៅ​រឿង​អ្វី​មួយ​ដែល​ខ្ញុំ​ចង់​អាន ។
អ្ហា ​! ហត់​ណាស់​​ !
អ្ហា៎​ ! កុំ​មិន​បានទេ ​!
អ្ហាៈ ​! ទៅ​ឯណា​ទៅ វិញ​ឆ្កយ​ !
ប្រយ័ត្ន​អ្ហឺ !
ឯង​មិនទៅ​ទេ​អ្ហ៊ៃ​ ?
អ្ហោ ​! ដល់ហើយ ​!
អ្ហះ ​!​ ថា​ម៉េច​ ?
អ្ហាះ ​!​ ថា​ម៉េច ?
អ្ហូះ ​!​ លឿន​ណាស់ ​!
អ្ហោះ បែក​កែវ​ហើយ ​!
កុំ​ឥច្ឆា​គេ​ !
ខ្ញុំ​ឥតមាន​ការ​រវល់​ទេ ។
ខ្ញុំ​រវល់​ពេក ខ្ញុំ​ឥតមាន​ខឹង​អ្វី​នឹង​គាត់​ក៏​ឥត​អង្គឺ​មាន​ដែរ ។
គិលានុបដ្ឋាក
មាតុបដ្ឋាក
ខ្ញុំ​សូម​ឧបមា​ឲ្យ​ឃើញ
រក​កល​ឧបាយ​សម្លាប់​ព្រះអង្គ​ច័ន្ទ​រាជា​ដែល​ជា​ស្ដេច​សោយរាជ្យ​នា​ពេលនោះ
រឿង​នេះ​និយាយ​ពី​យាយជី តាជី​កាន់​ឧបោថ
កិច្ចព្រមព្រៀង​ឧភតោភាគី
កូន​លោក​ឧស្សាហ៍​រៀន​ណាស់ ។
បងស្រី​ខ្ញុំ​ឧស្សាហ៍​និយាយ​ប្រាប់ ខ្ញុំ​ពី​ការ​ឧស្សាហ៍​ធ្វើការ​របស់​លោក​ណាស់ ។
វា​ឫក​អញ្ចឹង​តើ ​! បានជា​ប្ដី​លែង​វា ។
ម្ដាយ​របស់ខ្ញុំ​គាត់​បាន​ពោល​សរសើរ​នូវ​សម្រស់​យ៉ាង​ស្អាត និង​ឫកពា​យ៉ាង​សុភាពរាបសារ​របស់​នាង
គេ​យក​បំពង់​ឫស្សី​ដែល​មាន​ចំណុះ​ពីរ​ឬ​បី​ លីត្រ​ទៅ​ត្រង​ទឹក​ត្នោត ។
មិនមែន ឬ ?
គីង្គក់​ថា​បង​ជា​បុរិល​! ខ្ញុំ​ដេញ​តាម​ខ្លា​វា​រត់​ទៅ​មិញៗ បង​ប្រទះ​ដែរ​ឬ ?
លោក​បាន​ធូរស្រាល​ខ្លះ​ហើយ​អ្ហេស ?
អ្នកស្រី​ទៅ​ជាមួយ​ខ្ញុំ ឬ​ក៏​ចាំ​កូន​អ្នកស្រី​មក​ទទួល​ ?
មាន​ហាង​ណា​មួយ​លក់​អាវ​នៅ​ជិត​ផ្សារ​ថ្មី​ឬទេ​ ?
មើល​ឃើញ​ឬ​ទេ​ ?
ដល់ម៉ោង​ចេញ​ហើយ​ឬនៅ​ ?
ឯង​ទៅ​ឬ​មួយ​នៅ​ ?
ថ្ងៃនេះ​ លោក​មិន​អញ្ជើញ​ទៅ​ធ្វើ ការ​ទេ​ឬ​អី​ ?
មិន​ទៅ​ទេ​ឬអ្វី​ ?
មិន​ទៅ​ទេ​ឬអ្វី​ ?
ខ្ញុំ​មិន​ឮ​លោក​និយាយ​ទេ
សំឡេង​ធនញ្ជ័យ​យំ​ខ្លាំងៗ​ពេក​ក៏​ឮ​ទៅ​ដល់​មហាសេដ្ឋី
ថា​ការ​រៀន​សូត្រ​ចុះ​វា​ពូកែ ចំណែក​ឯ​សិប្បកម្ម វិញ​ក៏​វា​ពូកែ​ដែរ ។
ស្រុក​នោះ​មាន​ស្រូវ​អង្ករ​បរិបូរណ៍​ណាស់​ ឯ មនុស្ស​សោត​ទៀត​ក៏​សុទ្ធ​សឹង​ជា​អ្នក​ចេះ​ដឹង​ផង ។
ខ្ញុំ​មក​ទទួល​លោក​នៅ​ឯណា ​?
ខ្ញុំ​ទៅ​ឯណា​បាន​ បើ​ខ្ញុំ​គ្មាន​សោហ៊ុយ​មួយ​សេន​សោះ​នោះ ។
ហើយ​ហាក់​ដូច ជា​គ្មាន​សញ្ញា​ឯណា​បញ្ជាក់​ថា​សង្គ្រាម​នេះ​នឹង​ឈប់​ស្លេះ។
ឯណា​ខ្ញុំ​ចង់​ទិញ​ឡាន​ថ្មី ឯ ណា​ខ្ញុំ​ចង់​ដើរលេង
ខ្ញុំ​ទៅ​ឯណា​បាន​ពីព្រោះ​ថ្ងៃនេះ​ខ្ញុំ​ត្រូវ​ជួប​វេជ្ជបណ្ឌិត។
ឯណា​បានជា​មិន​ដេញ​គោក្របី​ បណ្ដោយ​ឲ្យ​វា​ស៊ី​ដំណាំ​អស់​ ?
កាត់ទោស​នៅ​ស្រុកខ្មែរ​ដោយ​ផ្អែក​លើ​ច្បាប់​ខ្មែរ​ ពិតជា​ធូរស្រាល​ដែល​ប្រទេស​ខ្លះ​រហូតដល់​ប្រហារជីវិត​ឯណោះ ។
ដោយឡែក​នៅ​ខេត្ត​កំពង់ស្ពឺ​ឯណោះ​វិញ​ អ្នក​ដែល យល់ដឹង​អំពី​គ្រឿងញៀន​មាន​តែ​មេៗ​ប៉ុន្មាន​នាក់​ប៉ុណ្ណោះ ។
កន្លែង​មួយ​នេះ​ល្អ​ណាស់ កន្លែង​ឯ​ទៀត​មិន​ល្អ​ទេ ។
ខ្មែរ​នៅ​ឯនាយ​សមុទ្រ​មិន​ដឹង​រឿង​ក្នុង ប្រទេស​ទេ ។
កោះ​មួយ​នោះ ស្ថិតនៅ​តែ​ឯកឯង​កណ្ដាល​សមុទ្រ ។
ក្រុង​តាកែវ​ឯកោ ១០០ ភាគរយ​ពី​ទី​ត​សង​ការពារ​វា​ ។
មាតា​ឮ​ហើយ​ ក៏​ព្រម​ទៅ​យក ប្រាក់​សេដ្ឋី​ហើយ​យក​ធនញ្ជ័យ​ឲ្យ​ទៅ​នៅ​បម្រើ​សេដ្ឋី​ក្នុង​ថ្ងៃ​នោះ​ឯង ។
បើ សមាជិក​កងអាវុធហត្ថ​ជាតិ​ណា​ម្នាក់​ធ្វើ​អ្វី​មួយ​ខុស​ពី​វិន័យ​ពី​ច្បាប់​ ទី​មួយ​អ្នកនោះ​ឯង​ត្រូវ​ទទួល​ទោស​តាមច្បាប់
ខ្ញុំ​មិនបាន​ធ្វើ​អី​វា​ផង​ ឡាន​ទៅ​ឯង ។
ក្មួយ​ឯង​ត្រូវ​ខំ​រៀន​ណា៎ ​!
គ្មាន​នរណា​ហៅ​ខ្ញុំ​ទេ ខ្ញុំ​មក​ឯងៗ ។
ប្រាក់​អឺរ៉ូ​បាន​ឡើង​ថ្លៃ​ថ្មី​ថែមទៀត​ជា​ឯតទគ្គកម្ម​ប្រវត្តិសាស្ត្រ​ទល់នឹង​ប្រាក់​ដុល្លារ
ណ្ហើយ!​ ឯ​វំ​ត្រឹម​ណឹង​ចុះ ​!
ខ្ញុំ​សូម​យក​ឱកាស​នេះ
ខ្ញុំ ឲ្យ​ប្រាក់​ទៅ​កូនប្រុស​ខ្ញុំ​ដើម្បី​បង់​ថ្លៃ​សាលា ។
ហុច​សៀវភៅ​នេះ​មក​ឲ្យ​ខ្ញុំ ។
ជា​ភ័ព្វសំណាង​ល្អ​មួយទៀត​ដែរ​ ដែល​ធម្មជាតិ​បាន​បង្ក​លក្ខណៈ​ឲ្យ​ប្រទេស​យើង​សំបូរ​មច្ឆាជាតិ​ទាំង​ផ្នែក​ទឹកសាប​និង​ទាំង​ផ្នែក​ទឹក​ប្រៃ ។
សុំ​បណ្ដេញ​ខ្មែរក្រហម​ពី​អង្គការ​សហប្រជាជាតិ​ ហើយ​ទុក​កៅអី​ខ្មែរ​ឲ្យ​នៅ​ទំនេរ ។
បើ ប្រុសៗ​ចាញ់​យើង​ ត្រូវ​ឲ្យ​ប្រុសៗ​ដណ្ដឹង​យើង​ជា​ស្រី​វិញ ។
លោកគ្រូ​ខ្ញុំ​ព្រះករុណា​ឲ្យ​ខ្ញុំ​ព្រះករុណា​យក​សំបុត្រ​នេះ​មក​ប្រគេន​លោក ។
បើអញ្ចឹង​មិន​អី​ទេ យើង​ឲ្យ​បាវព្រាវ​ទៅ​ធ្វើ​ផ្ទះ​ឲ្យ​មួយ
ថា​ឲ្យ​ខ្លាំង​បន្តិច
យើង​ឲ្យ​គាត់​ធ្វើការ​លើស​ម៉ោង​ ក៏​មិន​អី​ដែរ ។
ប្រយ័ត្ន​វា​ឲ្យ​ឆ្កែ​ខាំ ​!
រដ្ឋាភិបាល​ណា​ឲ្យ​យួន​ខ្ចី​ដី​ ?
លោក​ធ្វើអ្វី​ក៏​ដោយ​ ឲ្យតែ​ប្រាប់​ខ្ញុំ ខ្ញុំ​មក​ជួយ។
នៅ​បាងកក ឲ្យតែ​មាន​លុយ​ចង់បាន​អ្វី​ក៏​បាន​ដែរ ។
ខ្ញុំ​ឲ្យ​បានតែ​ត្រឹម​កម្រិត​ប៉ុណ្ណេះ ។
ទៅ​ឲ្យបាន​រួសរាន់ កុំ​គិត​តែ​លេង​នុ៎ះ ​!
សូម​អញ្ជើញ​ទៅ​ឲ្យបាន​សេចក្ដី​សុខ ។
ដែល​សាកលលោក​មិន​អាច​អត់​អោន​ឲ្យ​បាន​ ។
គាត់​ខំ​យក​គាប់គួរ​ដើម្បី​ឲ្យ​បាន​ឡើង​បុណ្យស័ក្ដិ ។
សុំ​កុំមាត់​ឲ្យសោះ នៅ​កន្លែង​នេះ ​!
យើង​បើកទូលាយ​ការ​នាំចូល​ឲ្យ​ស្រប​ទៅតាម​ក្រុម ហ៊ុន​ដែល​យើង​បាន​បង្កើត​ឡើង ។
នំ​ទាំងនេះ​ទុក​ធ្វើអ្វី​ទៀត​ ចែក​ឲ្យ​ហើយ​ទៅ ​!
លោក​មិនទាន់​ដើរ​មើល​ឲ្យ​អស់​កន្លែង​នៅ​ឡើយ​ទេ ។
ដើម្បី​ឲ្យអស់ចិត្ត​ម្ដាយ​ខ្ញុំ ខ្ញុំ​ត្រូវតែ​រៀន​ធម៌​ទៅ​វត្ត​កាន់សីល​ធ្វើទាន ។
កុំ​លាក់​និយាយ​ ឲ្យ​អស់​អាចម៍​អស់​នោម​មក​យើង សុទ្ធតែ​គ្នា​ឯង​ទេ ។
កំពង់​នេះ​យក​ជើង​កប​រាល់​ឆ្នាំ ។
យក​ព្រលឹង​ស្រូវ
គិតតែ​ធ្វើ​យ៉ាង​ម៉េច​អោយ​បាន​ប្រាក់​ភ្លាមៗ
បើ​អញ​យ៉ាង​ម៉េចៗ​ទៅ​មើល​ថែរក្សា​អូន​សោភ័ណ​ផង​វ៉ី ...។
ថ្ងៃ​ក្រោយ​ឯង​រត់​យ៉ាងម៉េច​ឲ្យ​តែ​ទាន់​អញ​ទៅ​ជ្រុះ​ស្អី​ក៏​ដោយ ។
ការ​លក់​ដី​ស្រែ​ជា​មូលហេតុ​ចម្បង​បំផុត ដែល​នាំ​ឲ្យ​ជីវភាព​គ្រួសារ​គាត់​កាន់តែ​យ៉ាប់​យ៉ឺន​ខ្លាំង​ជាង​មុន​ទៅទៀត ...។
អ្នក​ខ្លះ​នាំ​គ្នា​យក​ទឹក​ដែល​ហូរ​ពី​ស្រង់​ព្រះ​ទៅ​ងូត​ឬ​លាប​មុខ​ខ្លួន​ប្រាណ ប្រយោជន៍​សុំ​សិរី​សួស្ដី​និង​មាន​អាយុ​យឺន​យូរ​តទៅ ។
ប៉ុន្តែ​ ដោយ​យោល​ទៅ​តាម​ការ​វិវត្តន៍​នៃ​សភាព​ការណ៍​នោះ យើង​យល់​ឃើញ​ថា​គេ​មិន​ត្រូវ​ទុក​ឲ្យ​ការ ខ្វែង​ទំនាស់​គ្នា​ស្តី​ពី​ទិដ្ឋភាព​ផ្ទៃក្នុង​មួយ​ទៅ​ជា​ឧបសគ្គ​មួយ​ចំពោះ​ដំណោះស្រាយ​នៃ​ទិដ័ភាព​អន្តរជាតិ​នោះ​ឡើយ ។
អំពើ​នេះ​ជា​អំពើ​ដ៏​សែន ពិបាក​រក​កាត់​មិន​យល់​សោះ ។
ក្រៅ​តែ​អំពី​នាង​កំរ​មាន​ស្ត្រី​ឯណា​អាយុ ​១២ ឆ្នាំ ចេះ​មើល​ថែរក្សា​ទ្រព្យ​សម្បត្តិ​បី​បាច់​រក្សា​ជំងឺ​អ្នក​មាន​គុណ​ដូច​នាង​ទេ ។
ក៏​ពិត​មែន​តែ​ខ្ញុំ​បាន​រក្សា​នូវ​ជំហរ​ច្បាស់​លាស់​មួយ ...។
យើង​បាន​ចាំ​ច្បាស់​ថា​ នៅ​ពេល​ដែល​បងប្អូន​កំពុង រង​ទុក្ខ​វេទនា​ក្រោម​នឹម​ត្រួតត្រា​នៃ​ពួក​ខ្មែរ​ក្រហម ...។
ហែក​កំណាត់​សំពត់​ជា​ផ្ទាំង​ៗ​កុំ​ហែក​រដាច់​រដោច ។
ភូមិ​នេះ​មាន​ផ្ទះ​រដោច​ពី​គ្នា​មិន​សង់​ជា​ជួរ​ទេ ។
រដ្ឋ​ប្រ​សាសន​ន័យ
នំ​ក្នុង​ធុង​នេះ​របុះ​អស់​ ខ្ញុំ​មិន​ដឹង​អ្នក​ណា​ខ្លះ​យក​ញ៉ាំ​ទេ ។
គ្រាន់តែ​ឮ​ថា​ពួក​ប៉ូលិស​មក​ពួក​រត់​គយ​រមាំង​ចូល​ព្រៃ​បាត់ ។
ខ្សែ​រយាង
ចម្បាំង​ដ៏​យូរ​រវាង​ខ្មែរ​នឹង​ខ្មែរ​គ្នា​ឯង​នាំ​ឲ្យ​ប្រទេស​ខ្មែរ​ធ្លាក់​ជា​កញ្ជះ​បរទេស​និង​អស់​ទឹក​ដី​ ។
ដល់​ពាក់​កណ្ដាល​អធ្រាត្រ​យើង​បាន​មក​ដល់​ផ្សារ​ស្គន់​ហេវ​ហត់​រសេះរសោះ​ដៃ​ជើង​ ... ។
ក្រោយ​ចេញ​ពី​មន្ទីរពេទ្យ​ គាត់​បាន​សេចក្ដី​សុខ​រហូត​មក​ដល់​ឥឡូវ ។
រទេះ​សេះ​ដំរី រាប់​បញ្ជី​កុំ​ឲ្យ​ឃ្លាត ។​
មេ​ឈ្លើយ​ញី​បឺត​ជញ្ជក់​ឈាម ​កូន​ស្រី​ខ្មែរ​រាប់​រយ​រាប់​ពាន់​នាក់​ឲ្យ​ធ្លាក់​ចុះ​ក្នុង​ឋាននរក ...។
សព្វថ្ងៃ​ យួន​កំពុង​យក​ឈ្មោះ​ភ្នំពេញ​ទៅ​ពាំង​ពីមុខ​ដើម្បី​ឲ្យ ស.រ.អា. ជប៉ុន ​អាល្លឺម៉ង់ អង់គ្លេស៍ បារាំង​ ។ល។​​ រាប់​អាន​ខ្លួន​ឡើង​វិញ ។
ប្រទេស​កម្ពុជា​ទទួល​រង​នូវ​បញ្ហា​រាលដាល​នៃ​ការ​ជួញដូរ ​និង​ការ​ប្រើប្រាស់​គ្រឿងញៀន​ ...។
ប៉ុន្តែ​ ចាំបាច់​ត្រូវ​ពុះពារ​ឲ្យ​បាន​ជ័យ​ជំនះ​លើ​រាល់​បញ្ហា​ស្ថិរភាព​នយោបាយ​ដើម្បី​ទទួល​វិនិយោគទុន...។
ម្សិលមិញ​ឡាន​ខ្ញុំ​ខូច​នៅ​កណ្ដាល​ផ្លូវ​ថ្ងៃនេះ​ប៉ូលិស​ចាប់​រាសី​ចុះ​ណាស់​ខែ​នេះ​ ។
រី​នឹង​ចេះ​ឯង​ដូច​អ្នក​វង្វេង​កណ្ដាល​អធ្វា ...។
ក្រៅ​ពី​រូបភាព​ធ្វើ​នេសាទ​របស់​និគម​ជន​វៀតណាម ...។
ប្រវត្តិសាស្ត្រ​កត់ត្រា​ទុក​គ្រប់​កំហុស​ដែល​ដូន​តា​យើង​ប្រព្រឹត្ត​រួច​មក​ហើយ​ ... ។
ក្រោយ​ដែល​ខ្ញុំ​បាន​អាន​សៀវភៅ​នេះ​រួច ​ខ្ញុំ​ក៏​ដុះ​ចិត្ត​ប្រាថ្នា​ចង់​ធ្វើ​បុណ្យ​ឲ្យ​ទាន​ ។
បើ​យក​មនុស្ស​ចេញ​ខ្លះ​រទេះ​នេះ​ទៅ​រួច​ទេ​?
ល្វីង​យ៉ាង​ណា​ក៏​លេប​ទៅ​រួច​ដែរ ។
ស្រឡាញ់​ទៅ​រួច​ បើ​ចាស់​យ៉ាង​នេះ​ ?
កាល​នោះ​មាន​ព្រាហ្មណ៍​២​នាក់​ ក៏​ខំ​ធ្វើ​ដំណើរ​ទៅ​ដល់​ព្រះ​ស្រី​វេស្សន្ដរ​ក្រាប​បង្គំ​ទូល​សុំ​ដំរី ព្រះអង្គ​ក៏​ប្រោស​ព្រះរាជ​ទាន​ឥត​រួញ​រា​ឡើយ...។
ភូមិភាគ​បូព៌ា​ទិស​ រួម​បញ្ចូល​ខេត្ត​ក្រចេះ​ស្វាយរៀង​ព្រៃវែង​និង​កំពង់ចាម ។
កុំ​ឲ្យ​ រួមភេទ​ជាមួយ​ដៃគូ​ណា​ដែល​មិន​ស្គាល់​ជីវប្រវត្តិ​ច្បាស់លាស់ ...។
ផ្ទៃក្នុង​ប្រទេស​ក៏​ដូច​ជា​នៅ​លើ​ឆាក​អន្តរជាតិ​ កង​កំឡាំង ​ប្រដាប់​អាវុធ​យើង​រូម​សហការ​ស្អិត​ល្មួត​ជា​មួយ​គ្រប់...។
ចាប់​តាំង​ពី​ថ្ងៃ​នោះ​មក​នាង​ចេះ​តែ​រក​រឿង​ខ្ញុំ​ជាប់ ។
ពលរដ្ឋ​ខ្មែរ​យើង​តែង​ប្រារព្ធ​ពិធី​នេះ​រៀង​រហូត​ដល់​សព្វ​ថ្ងៃ ... ។
រៀងរាល់ថ្ងៃ​ចាប់​ពី​ថ្ងៃ​១​រោច​ទៅ...។
រ៉ែម៉ូលីប​ដែន​នៅ​ភ្នំ​ប្រសិទ្ធិ៍​គឺ​ស្ថិត​នៅ​ក្នុង​សិលា​ក្រានីត ...។
ត្រូវ​គេ​រំពឹង​ថា​នឹង​បាន​ធ្វើ​ចប់​សព្វគ្រប់​នៅ​ដំណាច់​ឆ្នាំ​នេះ ។
ដែល​រំលោភ​លើ​សិទ្ធិ​មូលដ្ឋាន​របស់​ប្រជាជន​កម្ពុជា ។
ពេញ​មួយ​ខែ​ហើយ​ ​​រាំង​គ្មាន​ភ្លៀង​មួយ​តំណក់​សោះ ។
ពន្លឺ​ក៏​ចែង​ចាំង​ហាក់​ដូចជា​ព្រះ​ចន្ទ្រ​នឹង​ព្រះអាទិត្យ ១​ពាន់​រះ​ឡើង ។
មជ្ឈដ្ឋាន​មួយ​ចំនួន​បាន​រិះគន់​ចំពោះ​អំពើ​ពុក​រលួយ​នៅ​ក្នុង​សាលាក្ដី​ខ្មែរ​ក្រហម ...។
ជន​កុម្មុយនិស្ត​ត្រូវតែ​លត់​ដំ​ខ្លួន​នៅ​ក្នុង​ការងារ​ពលកម្ម​ជា​ចាំបាច់ ។
ប្រជាជន​កម្ពុជា​បាន​លត់​ដំ​និង​ពុះពារ​គ្រប់​ឧបសគ្គ ។
លោក​មិន​បាន​លាក់​លៀម​ចំណេះ​ដឹង​ដ៏​តិចតួច​របស់​លោក​ពី​យើង​ទេ ។
ព្រៃ​បៃតង​ជានិច្ច​ដុះ​លាយ​ជាមួយ​ព្រៃ​ជ្រុះ​ស្លឹក ...។
ពិត​មែន​ហើយ​បុណ្យ​ភ្ជុំបិណ្ឌ​មាន​ជំនឿ​ផ្សេងៗ​លាយ​ឡំ​ច្រើន ...។
ល្ខោន​ចាប់ឆាយ
ល្ខោន​បាសាក់
មនុស្ស​នេះ​វក់​មាត់​ខាំ​គេ​មិន​រើស​មុខ ។
តែ​កូន​ឃើញ​ពុក​វក់វី​របៀប​នេះ​កូន​ទ្រាំ​មិន​បាន​ទេ !
នៅ​ពេល​ស្ងាត់​ដូច្នេះ​ រាគ​តណ្ហា​តែង​ធ្វើ​ឲ្យ​ងងឹត​ងងល់​ដល់​សត្វ​ក្នុង​វដ្ត​សង្សារ ។​
វិបស្សនា​ធុរៈ
វិបស្សនា​អម័យ
ពី​បិណ្ឌ​ ១ ទៅបិណ្ឌ​ ១៤ គេ​ចែក​ជា​វេន​ទៅ​តាម​ស្រុក​ភូមិ​ដោយ​ភូមិ​និមួយៗ​ទទួល​រ៉ាប់​រង​យក​វេន​មួយៗ​ផ្គត់ផ្គង់​ចង្ហាន់​ព្រឹក​ ថ្ងៃ​ត្រង់ និង​ភេសជ្ជ៉​នៅ​ពេល​ល្ងាច​  
ទ្រឹស្ដី​ព្រះ​ពុទ្ធ​សាសនា​ផ្អែក​លើ​កម្ម​និង​ផល​ ​ដូច្នេះ​មនុស្ស​បាន​ត្រូវ​ទទួល​សុខ​និង​ទុក្ខ​តាម​វេន​របស់​កម្ម ។
កប៉ាល់​ហោះ​ធំ​និង​កប៉ាល់​ហោះ​តូច​វិះ​បុកគ្នា​នៅ​លើ​មេឃ ។​
ឆ្នោត​ខ្ញុំ​ខុស​តែមួយ​លេខ​ប៉ុណ្ណោះ​ វិះ​នឹង​ត្រូវ​ ​!
បើ​កាល​ណា​នាំ​ទៅ​ដល់​ពាក់​កណ្ដាល​ព្រៃ​ស្ងាត់​ត្មាត​នោះ​នឹង​ស៊ី​នាង​ហ្នឹង​ជា​ការ​សងសឹក ។
សង្កត់​មិន​ឲ្យ​ហើប​មាត់​រួច
មេ​ដឹកនាំ​អ៊ីរ៉ង់​វាយ​អង្គការ​ប្រហារ​សហប្រជាជាតិ​យ៉ាង​សង្កៀរ​ត្រចៀក ។
សូម​លោកគ្រូ​មេត្តា​ពិនិត្យ ​និង​យក​ឈាម​ខ្ញុំ​ដើម្បី​សង្គ្រោះ​គាត់​ចុះ ។
សញ្ញាប័ត្រ​មធ្យមសិក្សា
មនុស្ស​ម្នា​កាល​បើ​ឃើញ​សភាព​មិន​ស្រួល​ក៏​នាំ​គ្នា​រត់​អស់​ទៅ​រក​ជំរក​លាក់​ខ្លួន​បាត់​អស់​ដែរ​ ...។
សម​នឹង​ចៅហ្វាយ​មិន​យក​ចិត្ត​ទុកដាក់​ កូនចៅ​ក៏​មិន​រវល់​ដែរ ។
សម​បើ​របស់​ងាយ​រក​អញ្ចឹង​ ម្ដេច​ក៏​ថ្លៃ​ម៉េ្លះ​ ?
និយាយ​លេង​សោះ​ ​សម​បើ​កើត​ទៅ​​ជា​រឿង​ធំ ។
សំណាង​មិន​សម​នឹង​ជា​ប្ដី​នាង​ម៉ាន​យ៉ាន​ទេ ។
កិច្ចការ​នេះ​ធំ​ណាស់​ស៊ី​ពេល​អស់​ច្រើន​ថ្ងៃ​​ទើប​ធ្វើ​ហើយ ។
សូម​ទ្រង់​ព្រះ​មេត្តាប្រោស
សូម​ទ្រង់​មេត្តា​ប្រោស
ហុច​អំបោះ​ស្រណោះ​ដៃ
ចាក​ ៩ ឆ្នាំ​មក​ហើយ​ដែល​យើង​បាន​ឃើញ​ កុម្មុយនិស្ត​យួន​ខិតខំ​ជំរិត​យក បុរាណ​វត្ថុ​មាសប្រាក់​ទ្រព្យ​សម្បត្តិ​និង​ភោគផល​ធម្មជាតិ​គ្រប់​បែបយ៉ាង​ពី​ក្នុង​ទឹកដី​ខ្មែរ ជញ្ជូន​យក​ទៅ​ស្រុក​វា រូច​លប​បញ្ជូន​ប្រជា​ពលរដ្ឋ​វា​ឲ្យ​មក​ជ្រៀតជ្រែក
រង​ឆាយ
រង​ជើង
រង​ថ្ម​បាក់
រង​ទឹក
រង​សំងាច
រងាវ​តែ​ក្នុង​ព្រៃ
រង្គាល​ចិត្ត
រង្វឹង
រង្វេល​ស្មៅ
រង្វះ
រដុប​រដៀន
រដូក​រណិល
រនង
រនង
រនាល
រនុក​ទទឹង
រន្ទេប​តាយសាក
រន្ទះ​ទឹក
រពាក់
រអើល​ខ្នង
រអើល​គូទ
រា​ក្រញាង
រាន​ទេវតា
រាន​ភ្លើង
សូត្រ​ធម៌​រាស់
រូបាវចរ​កុសល
និយាយ​រើរុះ
រើម​ខ្សាច់
រើម​ដំរី
រៀប​ព្រះ​ពិស្ណុការ
រែកពុន
រោង​ថែវ
រោង​ផ្កា​ស្លា
រោង​ភាក់
រោយ​ស្រូវ
រុំ​ក្បិន
រំកិល​សព
រំងាច
រំងាស់​ទឹកត្នោត
រំដោះ​គ្រោះ
រំពត់​បំពង់
លក់​ខាតដើម
ល័ក្កចាន់
លាក់​កន្សែង
លាក់​ធ្យូង
លាក់​ធ្យូង
លិក្ខា
លិខិត​គោចរ
ល្បត់
ល្បុក្ក
ល្បុក្ក
ល្វែង​ក្នុង
ល្វែង​ចន្ទ
ល្វែង​ឈៀង
វគ្គ​ទី​មួយ
វង់ភ្នែក​ក្ងោក
វង្វេង​គ្នា
វង្ស​ភោជ្យ
វង្សា​អគ្គរាជ
វង្សា​អគ្គរាជ
វជិរម័យ
វជ្ជទស្សី
វជ្ជទស្សី
វញ្ច​នា​ការ
វញ្ច​នា​ការ
វញ្ច​នា​ការ
វដកបក្សី
វ័ណ្ឌ​លោន
វត្ថ​ពន្ធ​ចង្កេះ
វត្ថ​ពន្ធ​ទ្រូង
វាយ​ជែង
វាយ​របប
វីថិ​ចិត្ត
វីមង្សា​វិជ្ជា
សក់​កន្ទុយ
សកល​វិជ្ជា
សក្ដិ​ត្រ័យ
សង​ណា
សង្ក្រម
សង្ឃ​វង្ស
សង្រែក​ព្យួរ​ឆ្នាំង
សង្វារ
សហាយ​ស្មន់
សារ​ស​បក្សី
សារីរិក​ធាតុ
សែន​ផ្ដាច់​មេបា
រំពាត់​ធាង​ដូង​បិទ​ក្រមួន
លំពែង​ព្រះរាម
លំពែង​ស្នែងក្របី
លំពែង​អរឹស
វសន្ត​តិលក
វាក​ចិរ​ពស្ត្រ
ស្នាប់​មុខ
ឈ្មោះ​មាន់​មួយ​ប្រភេទ​ស្ទើគក​ស្ទើរ​ចែ ។
តើ​ចាប់​សត្វ​អ្វី នឹង​បាន ?
