មាត្រា ១
ច្បាប់​នេះ​មាន​គោលដៅ​ការពារ​ និង​លើក​កម្ពស់​សិទ្ធិ​ជន​​ពិការ​ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា។
មាត្រា​ ២
ច្បាប់​នេះ​ មាន​គោលបំណង​ ដូច​ត​ទៅ
ការពារ​សិទ្ធិ​ និង​សេរីភាព​របស់​ជន​ពិការ
ការពារ​ផលប្រយោជន៍​ជន​ពិការ​
ទប់ស្កាត់​ កាត់បន្ថយ​ និង​លុបបំបាត់​ការ​រើសអើង​ជន​ពិការ​
ស្ដារ​កាយ​សម្បទា​ សតិបញ្ញា​ និង​វិជ្ជាជីវៈ​ ដើម្បី​ធានា​លទ្ធភាព​​ក្នុង​ការ​ចូល​រួម​ដ៏​ពេញលេញ​ និង​ដោយ​ស្មើភាព​នៃ​ជន​ពិការ​ក្នុង​សកម្មភាព​នានា​របស់​សង្គម។
មាត្រា​ ៣
ច្បាប់​នេះ​ មាន​វិសាលភាព​អនុវត្ត​ចំពោះ​ជន​ពិការ​ និង​សកម្មភាព​ទាំងឡាយ​​ណា​ដែល​ទាក់ទង​​នឹង​ជន​ពិការ​នៅ​​ព្រះរាជាណាចក្រ​កម្ពុជា។
មាត្រា​ ៤
វាក្យសព្ទ​សំខាន់ៗ ដែល​ប្រើ​នៅ​ក្នុង​ច្បាប់​នេះ​ មាន​ន័យ​ដូច​ត​ទៅ
ជន​ពិការ
សំដៅ​ដល់​ជន​ទាំងឡាយ​ណា​ដែល​ខ្វះខាត​ បាត់បង់​ ខូចខាត​សរីរាង្គ​ណា​មួយ​ ឬ​ សតិបញ្ញា​ បណ្ដាល​ឱ្យ​មាន​ការ​រំខាន​ដល់​ជីវភាព​រស់នៅ​ ឬ​ សកម្មភាព​នានា​ប្រចាំ​ថ្ងៃ​​ដូចជា​ជន​ពិការ​រាង​កាយ​ ពិការ​ភ្នែក​ ​ពិការ​ក្នុង​ការ​ស្ដាប់​ ពិការ​​សតិបញ្ញា​ មនសិការ​វិកល​និង​ប្រភេទ​​ពិការ​ផ្សេងៗ​ទៀត​ ដែល​នាំ​ឱ្យ​មាន​លក្ខណៈ​មិន​ប្រក្រតី។
ទីកន្លែង​​សាធារណៈ
សំដៅ​​ដល់​បរិវេណ​ ទីតាំង​ អគារ​និង​មធ្យោបាយ​ដឹកជញ្ជូន​នានា​ ដែល​ជា​កម្មសិទ្ធិ​រដ្ឋ​ ​សាធារណៈ ឬ​ ឯកជន​​ដែល​បើក​ទូលាយ​ និង​ផ្ដល់​សេវា​ដល់​សាធារណជន​ទូទៅ​ ជា​អាទិ៍: ក្រសួង​ ស្ថាប័ន​ មន្ទីរ​​ ផ្លូវ​ថ្នល់​ កន្លែង​​លំហែ​កាយ​ មជ្ឈមណ្ឌល​វប្បធម៌​កន្លែង​​លេង​កីឡា​ កន្លែង​កម្សាន្ត​ គ្រឹះស្ថាន​អប់រំ​ សណ្ឋាគារ​ មន្ទីរពេទ្យ​ មណ្ឌល​​សុខភាព​ អាហារដ្ឋាន​ ប្រព័ន្ធ​ដឹកជញ្ជូន។
គ្រឹះស្ថាន​សិក្សា​សាធារណៈ
សំដៅ​ដល់​សាលា​សាធារណៈ​ ដែល​​បាន​ធ្វើការ​​អប់រំ​ បណ្ដុះបណ្ដាល​​សិស្ស​គ្រប់​វ័យ។ គ្រឹះស្ថាន​សិក្សា​សាធារណៈ​ រាប់​បញ្ចូល​ចាប់​ពី​កម្រិត​មត្តេយ្យ​សិក្សា​ឡើង​ទៅ។
គ្រឹះស្ថាន​សិក្សា​ឯកជន​ សំដៅ​ដល់​សាលា​ឯកជន​ ឬ​ អង្គការ​​ទាំងឡាយ​ណា​ដែល​​បាន​ទទួល​ការ​អនុញ្ញាត​ឱ្យ បង្កើត​ សម្រាប់​ធ្វើការ​​អប់រំ​បណ្ដុះបណ្ដាល​សិស្ស​គ្រប់​វ័យ។
ជំពូក​ទី​ ២​
ក្រុមប្រឹក្សា​សកម្មភាព​ជន​ពិការ​​និង​រដ្ឋបាល​សិទ្ធិ​ជន​ពិការ​
មាត្រា​ ៥
ត្រូវ​បាន​​បង្កើត​ក្រុមប្រឹក្សា​សកម្មភាព​ជន​ពិការ​ មាន​អក្សរ​កាត់​ថា​ (ក.ស.ជ) ជា​យន្តការ​​សម្របសម្រួល​ថ្នាក់​ជាតិ​ និង​ពិគ្រោះ​យោបល់​លើ​បញ្ហា​ពិការ​ភាព។
មាត្រា​ ៦
ក្រុមប្រឹក្សា​សកម្មភាព​ជន​ពិការ​ មាន​ភារកិច្ច​ដូច​ខាង​ក្រោម
ផ្ដល់​ការ​​ពិគ្រោះ​យោបល់​ជំនាញ​លើ​បញ្ហា​ពិការ​ភាព​ និង​ការ​​ស្ដារ​លទ្ធភាព​ពលកម្ម​
ជួយ​ក្រសួង​ ស្ថាប័ន​ និង​អង្គការ​ពាក់ព័ន្ធ​ ក្នុង​ការ​រៀបចំ​គោល​នយោបាយ​ផែនការ​ជាតិ​ និង​យុទ្ធសាស្ត្រ​​ដែល​មាន​ការ​ពាក់ព័ន្ធ​ទៅ​នឹង​ពិការ​ភាព​ និង​ការ​ស្ដារ​លទ្ធភាព​​ពលកម្ម​
ជំរុញ​ការ​អនុវត្ត​គោលនយោបាយ​ ច្បាប់​ និង​បទបញ្ជា​ផ្សេងៗ​ពាក់ព័ន្ធ​នឹង​​បញ្ហា​ពិការ​ភាព​ និង​ការ​ស្ដារ​លទ្ធភាព​​ពលកម្ម​
លើក​សំណើ​កែសម្រួល​ បំពេញ​បន្ថែម​ ធ្វើ​​វិសោធនកម្ម​គោលនយោបាយ​ច្បាប់​ និង​ បទបញ្ជា​ផ្សេងៗ​ ពាក់ព័ន្ធ​​នឹង​បញ្ហា​ពិការភាព​
តាមដាន​ វាយតម្លៃ​​ការ​អនុវត្ត​គោលនយោបាយ​ ផែនការ​ជាតិ​ ច្បាប់​ និង​បទបញ្ជា​ផ្សេងៗ​ពាក់ព័ន្ធ​នឹង​បញ្ហា​ពិការ​ភាព
ទំនាក់ទំនង​ជាមួយ​សហគមន៍​ជាតិ-អន្តរជាតិ​ ដើម្បី​ផ្លាស់ប្ដូរ​បទពិសោធន៍​ កៀរ​គរ​ប្រភព​ធនធាន​ទាំង​ក្នុង​ និង​ក្រៅ​ប្រទេស។
មាត្រា​ ៧
ក្រុមប្រឹក្សា​សកម្មភាព​​ជន​ពិការ​រួម​មាន​
រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សង្គមកិច្ច​ ឬ​ តំណាង​ ជា​ប្រធាន
តំណាង​ក្រសួង​ ស្ថាប័ន​ពាក់ព័ន្ធ
តំណាង​អង្គការ​ជន​ពិការ
តំណាង​អង្គការ​និយោជិក​​ និង​​អង្គការ​មិនមែន​​រដ្ឋាភិបាល​​ដែល​ធ្វើ​សកម្មភាព​ជួយ​ដល់​ជន​ពិការ
ការ​រៀបចំ​សមាសភាព​ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ក្រុមប្រឹក្សា​​សកម្មភាព​ជន​ពិការ​ ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ
មាត្រា​ ៨
ក្រសួង​ទទួល​បន្ទុក​វិស័យ​សង្គមកិច្ច​ ត្រូវ​បង្កើត​រដ្ឋបាល​សិទ្ធិ​ជន​ពិការ​ដែល​ជា​អង្គភាព​ចំណុះ​នាយកដ្ឋាន​ស្ដារ​លទ្ធភាព​​ពលកម្ម។ 
មាត្រា​ ៩
ក្រសួង​​ទទួល​បន្ទុក​វិស័យ​សង្គមកិច្ច​ ដោយ​សហការ​ជាមួយ​ក្រសួង​ ស្ថាប័ន​ និង​អង្គការ​ពាក់ព័ន្ធ​ មាន​ភារកិច្ច​​រៀបចំ​ទិវា​ជន​ពិការ​កម្ពុជា​ និង​ទិវា​កីឡា​ជន​ពិការ​កម្ពុជា​ ក្នុង​គោល​បំណង​​បំផុស​ការ​យល់​ដឹង​ជា​សាធារណៈ​អំពី​សុខុមាលភាព​នៃ​ជន​ពិការ​ និង​លើក​ទឹក​ចិត្ត​ជន​ពិការ​ ដើម្បី​ចូល​រួម​ក្នុង​សកម្មភាព​សេដ្ឋកិច្ច​ សង្គមកិច្ច​ វប្បធម៌​ និង​សកម្មភាព​ផ្សេងៗ​ទៀត។
ទិវា​ជន​ពិការ​កម្ពុជា​ និង​​ទិវា​​កីឡា​ជន​ពិការ​កម្ពុជា​ ត្រូវ​ប្រារព្ធ​ធ្វើ​រួម​គ្នា​​ជាមួយ​ទិវា​ជន​ពិការ​​អន្តរជាតិ​ ថ្ងៃ​ទី​ ៣​ ខែ​ ធ្នូ​ ជា​រៀងរាល់​ឆ្នាំ។ 
ជំពូក​ទី​ ៣
ជីវភាព​រស់នៅ​
មាត្រា​ ១០
រដ្ឋ​ត្រូវ​​យក​ចិត្ត​ទុកដាក់​ ជួយ​លើក​តម្កើង​ជីវភាព​រស់នៅ​របស់​ជន​ពិការ​ឱ្យ​ បាន​សមរម្យ​ស្រប​តាម​ស្ថានភាព​សេដ្ឋកិច្ច​ជាតិ។
មាត្រា​ ១១
រដ្ឋ​ត្រូវ​​​មាន​វិធានការ​ចាំបាច់​នានា​ ដើម្បី​បំផុស​លើក​ទឹក​ចិត្ត​​ពលរដ្ឋ​ សប្បុរសជន​ផ្នែក​​ឯកជន​ និង​អង្គការ​សង្គម​ ឱ្យ​ ចូល​រួម​ជួយ​ឧបត្ថម្ភ​ដល់​ជន​ពិការ។
មាត្រា​ ១២
រដ្ឋ​ត្រូវ​រៀបចំ​គោលនយោបាយ​ផ្គត់ផ្គង់​ និង​មាន​ថវិកា​ប្រចាំ​​ឆ្នាំ​ ដើម្បី​ជួយ​ឧបត្ថម្ភ​ដល់​ជន​ពិការ​ ដែល​មាន​កម្រិត​ពិការ​ភាព​ធ្ងន់ធ្ងរ​ និង​ក្រីក្រ​​បំផុត​​ និង​គ្មាន​ទីពឹង​ ឬ​ ចាស់​ជរា​ និង​ក្រីក្រ​បំផុត​ និង​គ្មាន​ទីពឹង​ ឬមាន​គ្រោះថ្នាក់​ធ្ងន់ធ្ងរ​ និង​ក្រីក្រ​បំផុត​ និង​គ្មាន​ទីពឹង។
រដ្ឋ​ត្រូវ​​មាន​ថវិកា​ប្រចាំ​ឆ្នាំ​ ដើម្បី​ធ្វើ​សមាហរណកម្ម​ជន​ពិការ​ទៅ​ក្នុង​សហគមន៍។  
មាត្រា​ ១៣
មាតា​ បិតា​ និង​អ្នក​អាណាព្យាបាល​ជន​ពិការ​ត្រូវ​ ការពារ​​​សិទ្ធិ​ និង​ផលប្រយោជន៍​ស្រប​ច្បាប់​របស់​ជន​ពិការ
យក​ចិត្ត​ទុក​ដាក់​បីបាច់​ថែរក្សា​​​ជន​ពិការ​ឱ្យ ​បាន​ល្អ
លើក​ទឹក​ចិត្ត​ និង​ជួយ​ជន​ពិការ​​​ឱ្យ ​មាន​ក្ដី​សង្ឃឹម​ក្នុង​ជីវិត។
ការ​មិន​យក​ចិត្ត​ទុក​ដាក់​ថែ​ទាំ​ ការ​កេង​ប្រវ័ញ្ច​ និង​ការ​បោះបង់​ជន​ពិការ​ ត្រូវ​ហាមឃាត់។
ជំពូក​ទី​ ៤
ការ​ស្ដារ​កាយ​សម្បទា​ និង​សតិបញ្ញា​ ការ​ថែទាំ​សុខភាព​ និង​ការ​បង្ការ​
មាត្រា​ ១៤
រដ្ឋ​ត្រូវ​រៀបចំ​កម្មវិធី​ស្ដារ​កាយ​សម្បទា​ និង​សតិបញ្ញា​ សំដៅ​ជួយ​ដល់​ជន​ពិការ​ឱ្យ​អាច​បំពេញ​មុខងារ​ និង​ប្រើប្រាស់​សមត្ថភាព​ ទេពកោសល្យ​ ក្នុង​ជីវភាព​សង្គម។
មាត្រា​ ១៥
រដ្ឋ​ត្រូវ​បង្កើត​ និង​លើក​ទឹកចិត្ត​​ដល់​អង្គការ​​សង្គម​ និង​ផ្នែក​ឯកជន​ឱ្យ​ បង្កើត​ជា​អាទិ៍
មជ្ឈមណ្ឌល​ស្ដារ​កាយ​សម្បទា​ និង​សតិបញ្ញា​
សាលា​សម្រាប់​បណ្ដុះបណ្ដាល​ អ្នក​បច្ចេកទេស​ផលិត​ ឧបករណ៍​ទ្រទ្រង់​រាងកាយ
មជ្ឈមណ្ឌល​​ផលិត​គ្រឿង​​ផ្សំ​ ឧបករណ៍​ទ្រទ្រង់​រាងកាយ​ ដើម្បី​ធានា​សេចក្ដី​ត្រូវ​ការ​នៃ​មជ្ឈមណ្ឌល​ស្ដារ​កាយ​សម្បទា​នានា​ ក្នុង​ការ​ផ្ដល់​ឧបករណ៍​ទ្រទ្រង់​រាងកាយ​ដល់​ជន​ពិការ។
ការ​បង្កើត​មជ្ឈមណ្ឌល​ស្ដារ​កាយ​សម្បទា​ សតិបញ្ញា​ និង​មជ្ឈមណ្ឌល​ផលិត​គ្រឿង​ផ្សំ​ឧបករណ៍​ទ្រទ្រង់​រាងកាយ​ ត្រូវ​កំណត់​​ដោយ​ប្រកាស​របស់​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សង្គម​កិច្ច​។
មាត្រា​ ១៦
ក្រសួង​ទទួល​បន្ទុក​វិស័យ​សង្គម​កិច្ច​ សហការ​ជាមួយ​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​សុខាភិបាល​ ត្រូវ​រៀបចំ​កម្មវិធី​បណ្ដុះបណ្ដាល​​បច្ចេកទេស​ព្យាបាល​ដោយ​ចលនា​ និង​ព្យាបាល​​សតិបញ្ញា​ នៅ​តាម​សាលា​បច្ចេកទេស​ថែទាំ​វេជ្ជសាស្ត្រ​នានា​ ហើយ​បញ្ចូល​ផ្នែក​នេះ​ឱ្យ ​មាន​គ្រប់​មន្ទីរពេទ្យ​ ដើម្បី​ព្យាបាល​អ្នក​​ជំងឺ​កុំ​ឱ្យ ​ធ្លាក់​ខ្លួន​ពិការ
ជួយ​បណ្ដុះបណ្ដាល​គ្រួសារ​ ដែល​មាន​សមាជិក​ពិការ​ ជន​ពិការ​ និង​អ្នក​ស្ម័គ្រ​​ចិត្ត​ អំពី​វិធី​ថែទាំ និង​បច្ចេកទេស​ស្ដារ​លទ្ធភាព​ពលកម្ម​ តាម​ប្រភេទ​ពិការ​នីមួយៗ​ ដើម្បី​ឱ្យ​គ្រួសារ​​ដែល​មាន​សមាជិក​ពិការ​ ជន​ពិការ​មាន​លទ្ធភាព​ស្ដារ​កាយ​សម្បទា​ និង​សតិបញ្ញា​ជន​ពិការ​
ពង្រីក​សេវា​ស្ដារ​លទ្ធភាព​ពលកម្ម តាម​សហគមន៍​ សេវា​ពិគ្រោះ​យោបល់​ព្យាបាល​ជំងឺ​ផ្លូវ​ចិត្ត​ និង​សតិបញ្ញា​ខ្សោយ
មាត្រា​ ១៧
រដ្ឋ​ត្រូវ​បង្កើត​កម្មវិធី​បង្ការ​ពិការ​ភាព​ ដល់​ពលរដ្ឋ​គ្រប់​រូប​តាមរយៈ
ការ​ថែទាំ​សុខភាព​ក្នុង​ពេល​មាន​គភ៌
ការ​​តាមដាន​ និង​ការ​វិនិច្ឆ័យ​រោគ​ ដែល​នាំ​ឱ្យ​មាន​ពិការ​ភាព​ ទាន់​ពេលវេលា​
ការ​ផ្ដល់​ថ្នាំ​បង្ការ​ជំងឺ​ ដែល​នាំ​ឱ្យ​មាន​​ពិការ​ភាព
ការ​ផ្ដល់​អាហារ​ទ្រទ្រង់​រាងកាយ
ការ​​អប់រំ​អំពី​មូលហេតុ​ដែល​នាំ​ឱ្យ​មាន​ពិការ​ភាព​
ការ​ព្យាបាល​តាម​វិធី​វេជ្ជសាស្ត្រ​ និង​ការ​អប់រំ​កាយ​សម្បទា​ឡើង​វិញ​ឱ្យ​ទាន់​ពេលវេលា។
មាត្រា​ ១៨
ក្រសួង​ ស្ថាប័ន​មាន​សមត្ថកិច្ច​ពាក់ព័ន្ធ​ ត្រូវ​បង្ក​លក្ខណៈ​ឱ្យ​ជន​ពិការ ​បាន​ចូល​រួម​រៀបចំ​រាល់​គម្រោង​អភិវឌ្ឍ​ សេដ្ឋកិច្ច​ សង្គមកិច្ច​ និង​វប្បធម៌​ ដែល​ប៉ះពាល់​ដល់​ផលប្រយោជន៍​​ជន​ពិការ។
 ក្រសួង​ ស្ថាប័ន​ពាក់ព័ន្ធ​ ត្រូវ​ដាក់​បញ្ចូល​សេចក្ដី​ត្រូវការ​របស់​ជន​ពិការ​​ទៅ​ក្នុង​កម្មវិធី​ អភិវឌ្ឍ​នានា។
មាត្រា​ ១៩
គោលនយោបាយ​ជួយ​ឧបត្ថម្ភ​ សេវា​ពិនិត្យ​ថែទាំ​សុខភាព​ ព្យាបាល​​និង​ស្ដារ​លទ្ធភាព​​ពលកម្ម​កាយសម្បទា​ ដល់​ជន​ពិការ​ដែល​មាន​ពិការ​ភាព​ធ្ងន់ធ្ងរ​ ឬ​ ក្រីក្រ​បំផុត​គ្មាន​ទីពឹង​ ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ។
មាត្រា​ ២០
លក្ខណ​វិនិច្ឆ័យ​ប្រភេទ​ និង​កម្រិត​នៃ​ពិការ​ភាព​ ត្រូវ​កំណត់​ដោយ​ប្រកាស​រួម​របស់​រដ្ឋមន្ត្រី​បន្ទុក​វិស័យ​សង្គមកិច្ច​ និង​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សុខាភិបាល។
ការ​កំណត់​លក្ខណវិនិច្ឆ័យ​ និង​កម្រិត​នៃ​ពិការ​ភាព​របស់​យោធិន​ ត្រូវ​​មាន​ការ​ចូល​រួម​ពី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​ការពារ​ជាតិ។ 
ជំពូក​ទី​ ៥
ការ​ចេញ​ចូល​ទីកន្លែង​សាធារណៈ
មាត្រា​ ២១
រាល់​ទីកន្លែង​សាធារណៈ​ ត្រូវ​រៀបចំ​ឱ្យ​មាន​លក្ខណៈ​ងាយស្រួល​ចេញ​ចូល​សម្រាប់​​ជន​ពិការ​គ្រប់​ ប្រភេទ​ ដូចជា​ការ​ធ្វើ​ជម្រាល​ ការ​បំពាក់​ឧបករណ៍​ធ្នាក់​ដៃ​​នៅ​តាម​បន្ទប់​ទឹក​ ការ​ដាក់​ផ្លាក​សញ្ញា​នានា។
មាត្រា​ ២២
ក្រសួង​មាន​សមត្ថកិច្ច​ដែល​ផ្ដល់​លិខិត​អនុញ្ញាត​លើ​គម្រោង​​សាងសង់​ ការ​សាងសង់​និង​ត្រួតពិនិត្យ​សំណង់ ទីកន្លែង​​សាធារណៈ ត្រូវ​ធានា​លក្ខណៈ​ងាយស្រួល​ចេញ​ចូល​របស់​ជន​ពិការ​ ដូច​មាន​​ចែង​ក្នុង​មាត្រា​ ២១​ នៃ​ច្បាប់​នេះ។
មាត្រា​ ២៣
ការ​រៀបចំ​លក្ខណៈ​ងាយស្រួល​​ចេញ​ចូល​ នៅ​ទីកន្លែង​​សាធារណៈ​ ឬ​ លើ​មធ្យោបាយ​​ដឹកជញ្ជូន​ផ្សេងៗ សម្រាប់​ជន​ពិការ​ ត្រូវ​កំណត់​​ដោយ​ប្រកាស​​រួម​របស់​រដ្ឋមន្ត្រី​​ទទួល​បន្ទុក​វិស័យ​ សង្គមកិច្ច​ និង​ក្រសួង​ ស្ថាប័ន​​ពាក់ព័ន្ធ។
មាត្រា​ ២៤
ជន​ពិការ​មាន​សិទ្ធិ​ទទួល​ប័ណ្ណ​បើកបរ​យានយន្ត។
សមត្ថភាព​​បើកបរ​យានយន្ត​នៃ​ជន​ពិការ​ ព្រម​ទាំង​ប្រភេទ​យានយន្ត​សម្រាប់​ជន​ពិការ​ ត្រូវ​កំណត់​​ដោយ​ប្រកាស​រួម​របស់​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សាធារណការ ​ និង​ដឹកជញ្ជូន​ និង​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សុខាភិបាល។
មាត្រា​​ ២៥
ក្រសួង​ទទួល​បន្ទុក​វិស័យ​សាធារណការ​ និង​ដឹកជញ្ជូន​ ត្រូវ​ចេញ​ប័ណ្ណ​សម្គាល់​យានយន្ត​ និង​ប័ណ្ណ​បើកបរ​ពិសេស​ដល់​​ជន​ពិការ។
ជន​ពិការ​​ដែល​បើកបរ​យានយន្ត​ អាច​ដាក់​បង្ហាញ​​ប័ណ្ណ​បើកបរ​ ឬ​ប័ណ្ណ​សម្គាល់​យានយន្ត​ នៅ​ជាប់​នឹង​យានយន្ត​របស់​ខ្លួន​ ដើម្បី​ឱ្យ​អ្នក​ដទៃ​មើល​ឃើញ។
ជន​ពិការ​​ត្រូវ​ដាក់​បង្ហាញ​ប័ណ្ណ​នេះ​នៅ​ជាប់​​នឹង​យានយន្ត​ នៅ​ពេល​ចត​លើ​ចំណត​សម្រាប់​ជន​ពិការ។
ការ​ក្លែង​បន្លំ​ ឬ​​ ការ​បំពាន​ ដើម្បី​ទទួល​បាន​សិទ្ធិ​ និង​អាទិភាព​នេះ​ ត្រូវ​ហាមឃាត់។
មាត្រា​ ២៦
រាល់​ទីកន្លែង​សាធារណៈ​ ដែល​មាន​ចំណត​យានយន្ត​ ត្រូវ​រៀបចំ​ឱ្យ ​មាន​ចំណត​យានយន្ត​ពិសេស​សម្រាប់​ជន​ពិការ។
រាល់​ទីកន្លែង​សាធារណៈ​ ដែល​មាន​បន្ទប់​អនាម័យ​ ត្រូវ​រៀបចំ​ឱ្យ ​មាន​បន្ទប់​អនាម័យ​សម្រាប់​ជន​ពិការ។
ការ​រៀបចំ​ចំណត​យានយន្ត​សម្រាប់​ជន​ពិការ​ ត្រូវ​កំណត់​ដោយ​ប្រកាស​​របស់​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សាធារណការ​ និង​ដឹកជញ្ជូន។
ជំពូក​ទី​ ៦​
ការ​អប់រំ​
មាត្រា​ ២៧
សិស្ស-និស្សិត​ពិការ​គ្រប់​រូប​ មាន​សិទ្ធិ​ចូល​សិក្សា​ក្នុង​គ្រឹះស្ថាន​សិក្សា​សាធារណៈ​ និង​ឯកជន​ និង​មាន​សិទ្ធិ​ទទួល​អាហារូបករណ៍​ដូច​សិស្ស-និស្សិត​ដទៃ​ទៀត​ដែរ​ លើកលែង​តែ​មាន​បញ្ញត្តិ​ផ្ទុយ​ពី​នេះ។
មាត្រា​ ២៨
រដ្ឋ​ត្រូវ​បង្កើត​គោលនយោបាយ​ និង​យុទ្ធសាស្ត្រ​ជាតិ​ សម្រាប់​អប់រំ​សិស្ស-និស្សិត​ពិការ​ដូចជា
ការ​ជំរុញ​ធ្វើ​​សមាហរណកម្ម​ សិស្ស-និស្សិត​ពិការ​ ទៅ​ក្នុង​ថ្នាក់​រៀន​ចម្រុះ​តាម​​ដែល​អាច​ធ្វើ​ទៅ​បាន​
ការ​បង្កើត​ថ្នាក់​រៀន​ពិសេស​ សម្រាប់​ឆ្លើយតប​នឹង​សេចក្ដី​ត្រូវ​ការ​នៃ​សិស្ស​និស្សិត​ពិការ។
មាត្រា​ ២៩
ក្រសួង​​ទទួល​​បន្ទុក​វិស័យ​អប់រំ​ ត្រូវ​រៀបចំ​កម្មវិធី​សម្រាប់​គ្រឹះស្ថាន​សិក្សា​នានា​ក្នុង​ការ​ សម្របសម្រួល​ដល់​​សិស្ស-និស្សិត​ពិការ​នូវ​ផ្នែក​មួយ​ចំនួន​ ដូចជា
អគារ​ បន្ទប់​ និង​កន្លែង​សិក្សា​
ភាសា​សញ្ញា​ និង​អក្សរ​ស្ទាប
បច្ចេកទេស​អប់រំ​ និង​គរុកោសល្យ​ ស្រប​ទៅ​តាម​ប្រភេទ​ពិការ​​ភាព​
សម្ភារៈ​សិក្សា​ ឬ​ ឧបករណ៍​​ផ្សេងៗ​ សម្រាប់​ជំនួយ​ដល់​សិស្ស-និស្សិត​ពិការ
សម្ភារៈ​ឧបទេស​​សម្រាប់​គ្រូ​បង្រៀន​ ឬ​ សាស្ត្រាចារ្យ​ និង​ផ្នែក​ផ្សេងៗ​ទៀត​តាម​ការ​ជាក់ស្ដែង​​របស់​សិស្ស-និស្សិត​ពិការ​ម្នាក់ៗ។
មាត្រា​ ៣០
ក្រសួង​ទទួល​បន្ទុក​វិស័យ​អប់រំ​ ត្រូវ​យក​ចិត្ត​ទុកដាក់​ជា​ពិសេស​ដល់​សេចក្ដី​ត្រូវការ​ផ្នែក​អប់រំ​របស់​សិស្ស-និស្សិត​ពិការ។
សិស្ស-និស្សិត​ពិការ​ក្នុង​គ្រួសារ​ក្រីក្រ​ ឬ​ ជា​យោធិន​ពិការ​ ត្រូវ​បាន​ទទួល​ដោយ​ឥត​គិត​ថ្លៃ​នូវ​ការ​ចូល​សិក្សា​នៅ​តាម​គ្រឹះស្ថាន​ សិក្សា​សាធារណៈ​គ្រប់​​កម្រិត​សិក្សា​ និង​សៀវភៅ​សិក្សា​ព្រម​ទាំង​សម្ភារៈ​សិក្សា។
គ្រឹះស្ថាន​សិក្សា​ឯកជន​ ត្រូវ​មាន​គោលការណ៍​ពិសេស​​ចុះ​ថ្លៃ​ការ​សិក្សា​ សៀវភៅ​សិក្សា​និង​សម្ភារៈ​សិក្សា​​សម្រាប់​សិស្ស-និស្សិត​ពិការ​ ឬ​ ជា​យោធិន​ពិការ។
ការ​​កំណត់​ការ​ចុះ​ថ្លៃ​ការ​សិក្សា​​ និង​សម្ភារៈ​សិក្សា​ ត្រូវ​ចែង​​ដោយ​ប្រកាស​រួម​របស់​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សង្គម​កិច្ច ​ និង​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​អប់រំ។
មាត្រា​ ៣១
ក្រសួង​ទទួល​បន្ទុក​វិស័យ​អប់រំ​ ត្រូវ​ដាក់​បញ្ចូល​ក្នុង​​កម្មវិធី​​បញ្ជ្រាប​​ការ​សិក្សា​ ជា​អាទិ៍ : អំពី​មូលហេតុ​​នៃ​ពិការ​ភាព​ វិធី​បង្ការ​ និង​តម្លៃ​របស់​ជន​ពិការ។
ក្រសួង​ទទួល​បន្ទុក​វិស័យ​អប់រំ​ ត្រូវ​​មាន​កម្មវិធី​គរុកោសល្យ​អំពី​ពិការ​ភាព​សម្រាប់​បំពាក់​បំប៉ន​គ្រូ​ និង​សាស្ត្រាចារ្យ​គ្រប់​រូប​ឱ្យ​ យល់​ដឹង​ពី​ពិការ​ភាព​ និង​វិធី​សាស្ត្រា​បង្រៀន​សិស្ស-និស្សិត​ពិការ។
មាត្រា​ ៣២
ក្រសួង​ទទួល​បន្ទុក​វិស័យ​ព័ត៌មាន​ ត្រូវ​​ផ្សព្វផ្សាយ​ឱ្យ​ បាន​ទូលំទូលាយ​នូវ​ការ​យល់​ដឹង​​ជា​សាធារណៈ​អំពី​ពិការ​​ភាព​​និង​សិទ្ធិ​ជន ​ពិការ​ ដើម្បី​ពង្រឹង​សាមគ្គីភាព​ ការ​យោគយល់​ និង​​ការ​គោរព​សិទ្ធិ​ជន​ពិការ​ តាម​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​របស់​រដ្ឋ​ ដោយ​ឥត​បង់ថ្លៃ។
ចំពោះ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ឯកជន​ ត្រូវ​មាន​កម្មវិធី​ផ្សព្វផ្សាយ​ពិសេស​ចូល​រួម​យ៉ាង​សកម្ម​ក្នុង​សកម្មភាព​ខាង​លើ។
ជំពូក​ទី​ ៧
ការងារ​ និង​ការ​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ​
មាត្រា​ ៣៣
ជន​ពិការ​​ដែល​មាន​លក្ខណ​សម្បត្តិ​ និង​សមត្ថភាព​បំពេញ​នូវ​មុខងារ​ តួនាទី​ និង​ការ​ទទួល​ខុសត្រូវ​​ក្នុង​មុខ​តំណែង​ មាន​សិទ្ធិ​ចូល​បម្រើ​ការងារ​ ដោយ​គ្មាន​​ការ​រើសអើង​រាប់​ទាំង​ការ​បម្រើ​ការងារ​ជា​មន្ត្រី​រាជការ​ កម្មករ​ និយោជិក​ កូនជាង​ ឬ​ កម្មសិក្សា​ការី។
មាត្រា​ ៣៤
នីតិបុគ្គល​​ដែល​ជ្រើសរើស​កម្មករ​ និយោជិក​ធ្វើ​ការ​ ត្រូវ​ទទួលយក​ជន​ពិការ​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ៣៣​ នៃ​ច្បាប់​នេះ​ ឱ្យ​ចូល​ធ្វើ​ការ​តាម​អត្រា​កំណត់​សមស្រប។
អត្រា​នេះ​ ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ​ តាម​សំណើ​របស់​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សង្គម​កិច្ច​ រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​ការងារ​ និង​ក្រុមប្រឹក្សា​អភិវឌ្ឍន៍​កម្ពុជា។
មាត្រា​ ៣៥
ក្រសួង​ ស្ថាប័ន​រដ្ឋ​ ដែល​ជ្រើសរើស​មន្ត្រី​រាជការ​ឱ្យ​ ចូល​ធ្វើ​ការងារ​ ត្រូវ​ជ្រើសរើស​ជន​ពិការ​ ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ៣៣​ នៃ​ច្បាប់​នេះ​ ក្នុង​អត្រា​កំណត់​សមស្រប។
អត្រា​ និង​បែបបទ​ជ្រើសរើស​ ត្រូវ​កំណត់​ដោយ​​អនុក្រឹត្យ។
មាត្រា​ ៣៦
នីតិបុគ្គល​ដែល​ទទួល​ជន​ពិការ​ ឱ្យ​ចូល​​ធ្វើ​ការ​តាម​អត្រា​កំណត់​សមស្រប​ ត្រូវ​ធ្វើ​​សេចក្ដី​ជូន​ដំណឹង​ជា​ទៀងទាត់​​អំពី​ចំនួន​កម្មករ​និយោជិក​ ធ្វើការ​ទាំងអស់​ និង​កម្មករ​ និយោជិក​ជា​ជន​ពិការ​ទៅ​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​សង្គម​កិច្ច​ និង​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​ការងារ។
មាត្រា​ ៣៧
នីតិបុគ្គល​ដែល​មិន​អាច​បំពេញ​តាម​កាតព្វកិច្ច​ ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ៣៤​ និង​មាត្រា​ ៣៥​ នៃ​ច្បាប់​នេះ​ ត្រូវ​បង់​ភាគ​ទាន​ចូល​ហិប​មូលនិធិ​នៃ​ជន​ពិការ។
អត្រា​នៃ​ការ​បង់​ភាគទាន​ ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ​ តាម​សំណើ​របស់​រដ្ឋមន្ត្រី​ទទួល​​បន្ទុក​វិស័យ​សង្គម​កិច្ច​ រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សេដ្ឋកិច្ច​ និង​ហិរញ្ញវត្ថុ​ និង​ក្រុមប្រឹក្សា​អភិវឌ្ឍន៍​កម្ពុជា។
មាត្រា​ ៣៨
នីតិបុគ្គល​ត្រូវ​រៀបចំ​ឱ្យ​មាន​ការ​សម្របសម្រួល​សមស្រប​ សម្រាប់​ជន​ពិការ​ ដែល​ជា​បេក្ខជន​ដាក់​ពាក្យ​សុំ​បម្រើ​ការងារ​ ជា​កម្មករ​ និយោជិក​ ឬ​ កូន​ជាង​ ឬ​ កម្មសិក្សាការី​ លើកលែង​តែ​ក្នុង​ករណី​ការ​​សម្របសម្រួល​នោះ​ មាន​បន្ទុក​ធ្ងន់ធ្ងរ​ហួស​ហេតុ។
មាត្រា​ ៣៩
រដ្ឋ​ត្រូវ​យក​ចិត្ត​ទុក​ដាក់​បង្កើត​ស្ថាប័ន​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ សម្រាប់​ជន​ពិការ។
គ្រឹះស្ថាន​អប់រំ​ បណ្ដុះបណ្ដាល​ បច្ចេកទេស​ និង​វិជ្ជាជីវៈ​របស់​រដ្ឋ​ ឯកជន​ ឬ​ អង្គការ​នានា​ ត្រូវ​ទទួល​បណ្ដុះបណ្ដាល​ជន​ពិការ​ឱ្យ​ចូល​សិក្សា​ដោយ​បង់ថ្លៃ​ តាម​អត្រា​កំណត់​សមស្រប​ឬ​ ដោយ​ឥត​បង់ថ្លៃ​ សម្រាប់​ជន​ពិការ​ក្រីក្រ​ ឬ​ ជា​យោធិន​ពិការ។
អត្រា​នេះ​ ត្រូវ​កំណត់​ដោយ​ប្រកាស​រួម​របស់​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​សង្គម​ កិច្ច​ និង​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ។
មាត្រា​ ៤០
គ្រឹះស្ថាន​អប់រំ​​ បណ្ដុះបណ្ដាល បច្ចេកទេស​ និង​វិជ្ជាជីវៈ​របស់​រដ្ឋ​ ឯកជន​ ឬ​ អង្គការ​នានា​ ត្រូវ​រៀបចំ​ការ​សម្របសម្រួល​សមស្រប​ដល់​ជន​ពិការ​ ដែល​ជា​បេក្ខជន​ដាក់​ពាក្យ​សុំ​ចូល​សិក្សា​ ឬ​ ជា​សិក្ខាកាម​ ឬ​ ជា​កម្មសិក្សា​ការី​ លើកលែង​តែ​ក្នុង​ករណី​ការ​សម្របសម្រួល​នោះ​ មាន​បន្ទុក​ធ្ងន់ធ្ងរ​ហួស​ហេតុ។
មាត្រា​ ៤១
គ្រឹះស្ថាន​អប់រំ​ បណ្ដុះបណ្ដាល​ បច្ចេកទេស​ និង​វិជ្ជាជីវៈ​របស់​រដ្ឋ​ ឯកជន​ ឬ​ អង្គការ​​នានា​ ត្រូវ​រៀបចំ​កម្មវិធី​បណ្ដុះបណ្ដាល​លំអិត​ជា​លាយលក្ខណ៍​អក្សរ​ រួច​ប្រកាស​ផ្សាយ​ឱ្យ​ជន​ពិការ​ដឹង​ជា​មុន។
កម្មវិធី​​បណ្ដុះបណ្ដាល វិជ្ជាជីវៈ​នេះ​ ត្រូវ​ផ្ញើ​ជូន​ស្ថាប័ន​មាន​សមត្ថកិច្ច​ដើម្បី​ធានា​ការ​អនុវត្ត​ឱ្យ​ បាន​ត្រឹមត្រូវ។
ជំពូក​ទី​ ៨​
ការ​លើក​ទឹក​ចិត្ត​
មាត្រា​ ៤២
រដ្ឋ​ត្រូវ​លើក​ទឹកចិត្ត​​ដល់​ជន​ពិការ​ ដែល​ប្រកប​មុខរបរ​ អាជីវកម្ម​ សិប្បកម្ម​ជា​លក្ខណៈ​ឯកត្តជន​ ឬ​ គ្រួសារ​ ឬ​ សមូហភាព​របស់​ជន​ពិការ​ តាមរយៈ​ការ​កាត់បន្ថយ​ពន្ធដារ​ និង​ការ​ផ្ដល់​អាទិភាព​ផ្សេងៗ​ទៀត​ ស្រប​តាម​ច្បាប់​ជា​ធរមាន។
មាត្រា​ ៤៣
រដ្ឋ​ត្រូវ​លើក​ទឹក​ចិត្ត​ផ្នែក​ពន្ធដារ​ និង​លើក​ទឹក​ចិត្ត​ផ្សេងៗ​ទៀត​ ស្រប​តាម​ច្បាប់​ជា​ធរមាន​ដល់​និយោជក​​ គ្រឹះស្ថាន​សិក្សា​ គ្រឹះស្ថាន​អប់រំ​ បណ្ដុះបណ្ដាល​ បច្ចេកទេស​ និង​វិជ្ជាជីវៈ​ដែល​បាន​ទទួល​ជន​ពិការ​ឱ្យ​ចូល​ធ្វើការ​អប់រំ​ បណ្ដុះបណ្ដាល​ ទៅ​តាម​អត្រា​កំណត់​សមស្រប​ ឬ​លើស​អត្រា​កំណត់​​សមស្រប​ ដែល​មាន​ចែង​ក្នុង​​ជំពូក​ទី​ ៧​ នៃ​ច្បាប់​នេះ។
ជំពូក​ទី​ ៩​
ការ​បោះឆ្នោត​
មាត្រា​ ៤៤
ជន​ពិការ​​គ្រប់​រូប​ មាន​សិទ្ធិ​ចូល​រួម​ក្នុង​ការ​បោះឆ្នោត​ ឬ​ ឈរ​ឈ្មោះ​ជា​បេក្ខជន​ឱ្យ​ គេ​បោះឆ្នោត​ ស្រប​តាម​រដ្ឋ​ធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា ​​ច្បាប់​ស្ដី​ពី​ការ​បោះឆ្នោត​ជា​ធរមាន។
មាត្រា​ ៤៥
ការ​ប្រមាថ​ ការ​រើសអើង​ ចំពោះ​ពិការ​ភាព​របស់​បេក្ខជន​ ត្រូវ​ហាមឃាត់។
មាត្រា​ ៤៦
ត្រូវ​បង្កើត​​មូលនិធិ​ជន​ពិការ​ ជា​គ្រឹះស្ថាន​រដ្ឋបាល​សាធារណៈ​ ក្នុង​គោលបំណង​ដូច​ត​ទៅ
ផ្ដល់​មូលនិធិ​សម្រាប់​​ការ​អនុវត្ត​គម្រោង​កម្មវិធី​ផ្សេងៗ​ ដែល​ជួយ​ដល់​ជន​ពិការ​ និង​គាំទ្រ​ដល់​ស្ថាប័ន​ គ្រឹះស្ថាន​នានា​ ដែល​ផ្ដល់​សេវាកម្ម​ដល់​ជន​ពិការ​ ដូចជា​ផ្នែក​សុខាភិបាល​ ស្ដារ​លទ្ធភាព​​ពលកម្ម​ អប់រំ​បណ្ដុះបណ្ដាល​បច្ចេកទេស​ វិជ្ជាជីវៈ​ និង​ការ​រក​ការងារ​ឱ្យ​ធ្វើ។
លើក​កម្ពស់​ និង​បង្កើន​សុខុមាលភាព​របស់​ជន​ពិការ​ ជា​ពិសេស
ជន​​ពិការ​ក្រីក្រ​ និង​យោធិន​ពិការ​ ដែល​មិន​បាន​ទទួល​សេវា​ស្ដារ​​លទ្ធភាព​ពលកម្ម​
គ្រួសារ​​ជន​ពិការ​ក្រីក្រ​ និង​យោធិន​ពិការ​ ដែល​ពឹង​ផ្អែក​លើ​ជន​ពិការ​ក្នុង​ជីវភាព​រស់នៅ​
ជន​ពិការ​ក្រីក្រ​ និង​យោធិន​ពិការ​ ដែល​បាន​ទទួល​សេវា​ស្ដារ​លទ្ធភាព​​ពលកម្ម​ ឬ​ ជន​ពិការ​ ដែល​មាន​ជំនាញ​តែ​ពុំ​ទាន់​ទទួល​បាន​ការងារ​ធ្វើ។
ផ្ដល់​ប្រាក់​កម្ចី​សម្រាប់​ការ​សម្របសម្រួល​សមស្រប​។
មាត្រា​ ៤៧
ការ​រៀបចំ​ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​មូលនិធិ​ជន​ពិការ​ ត្រូវ​កំណត់​​ដោយ​អនុក្រឹត្យ។
មាត្រា​ ៤៨
មូលនិធិ​ជន​ពិការ​ មាន​ប្រភព​ចំណូល​មក​ពី​ការ​ឧបត្ថម្ភ​ និង​អំណោយ​របស់​រាជរដ្ឋាភិបាល​ ស្ថាប័ន​ គ្រឹះស្ថាន​ អង្គការ​ជាតិ​ អង្គការ​អន្តរជាតិ​ សប្បុរសជន​នានា​ គ្រប់​មជ្ឈដ្ឋាន​ និង​ភាគទាន​ ដែល​មាន​ចែង​ក្នុង​មាត្រា​ ៣៧​ នៃ​ច្បាប់​នេះ។
មាត្រា​ ៤៩
បទប្បញ្ញត្តិ​ទាំងឡាយ​នៃ​សន្ធិសញ្ញា​អន្តរជាតិ​ទាក់ទង​នឹង​ច្បាប់​ស្ដី​ពី​ កិច្ច​ការពារ​​​ និង​​លើក​កម្ពស់​​សិទ្ធិ​ជន​ពិការ​ ដែល​ព្រះរាជាណាចក្រ​កម្ពុជា​ជា​ភាគី​ ត្រូវ​យក​មក​អនុវត្ត​ជាមួយ​ច្បាប់​នេះ។
ក្នុង​ករណី​​មាន​ទំនាស់​​ជាមួយ​នឹង​បទប្បញ្ញត្តិ​ទាំងឡាយ​​នៃ​ច្បាប់​នេះ​ បទប្បញ្ញត្តិ​នៃ​សន្ធិសញ្ញា​អន្តរជាតិ​ទាំង​នោះ​ ត្រូវ​ចាត់​ទុក​ជា​បទប្បញ្ញត្តិ​គោល។
ជំពូក​ទី​ ១២​
ទោសប្បញ្ញត្តិ​
មាត្រា​​ ៥០
អំពើ​ប៉ះពាល់​ដល់​ការ​ប្រើប្រាស់​ដោយ​សេរី​នូវ​សិទ្ធិ​បោះឆ្នោត​ ឬ​ ដល់​និយ័ត​ភាព​នៃ​ការ​បោះឆ្នោត​​របស់​ជន​ពិការ​ ដោយ​ប្រើ​ហិង្សា​ ការ​បង្ខិតបង្ខំ​ ការ​គំរាមកំហែង​ ឬ​ ឧបាយកល​ទុច្ចរិត​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១​ (មួយ)​ ឆ្នាំ​ ទៅ​ ៣​ (បី) ឆ្នាំ​ និង​ពិន័យ​ជា​ប្រាក់​ពី​ ២.០០០.០០០​ (ពីរ​លាន) រៀល​ ទៅ​ ៦.០០០.០០០ (ប្រាំ​មួយ​លាន) រៀល។
បទល្មើស​នេះ​ ត្រូវ​​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ២​ (ពីរ)​ ឆ្នាំ​​ ទៅ​ ៥​ (ប្រាំ) ឆ្នាំ​ និង​​ ពិន័យ​ជា​ប្រាក់​ពី​ ៤.០០០.០០០ (បួន​លាន) រៀល​ ទៅ​ ១០.០០០.០០០​ (ដប់​លាន) រៀល​ ប្រសិន​បើ​បទល្មើស​នេះ​បាន​ប្រព្រឹត្ត​ដោយ​មាន​ការ​ប្រើ​អាវុធ។
មាត្រា​ ៥១
អំពើ​របស់​បុគ្គល​ ដែល​មាន​កាតព្វកិច្ច​ថែរក្សា​ ដែល​បោះបង់​ជន​ពិការ​​ដោយ​ចេតនា​អមនុស្ស​ធម៌​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១​ (មួយ)​ ឆ្នាំ​ ទៅ​ ៥​ (ប្រាំ)​ ឆ្នាំ​ និង​ពិន័យ​ជា​​ប្រាក់​ពី​ ២.០០០.០០០ (ពីរ​លាន) រៀល​ ទៅ​ ១០.០០០.០០០ (ដប់​លាន) រៀល​ ប្រសិន​បើ​អំពើ​បោះបង់​បណ្ដាល​ឱ្យ​អន្តរាយ​ដល់​សុខភាព​ ឬ​ សន្តិសុខ​របស់​ជន​ពិការ។
មាត្រា​ ៥២
អំពើ​របស់​ជន​គ្រប់​រូប​ ដែល​មាន​​អំណាច​ទៅ​លើ​ជន​ពិការ​ ដែល​បង្អត់​​អាហារ​ ឬ​ គ្មាន​ការ​ថែទាំ​រហូត​ដល់​ខូច​សុខភាព​​ជន​ពិការ​នោះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​២​ (ពីរ) ឆ្នាំ​ ទៅ​ ៥​ (ប្រាំ) ឆ្នាំ​ និង​ពិន័យ​ជា​ប្រាក់​ពី​ ៤.០០០.០០០​ (បួន​លាន) រៀល​ ទៅ​ ១០.០០០.០០០ (ដប់​លាន) រៀល។
មាត្រា​ ៥៣
អំពើ​ទាញ​យក​ប្រយោជន៍​ដោយ​ចេតនា​ ដោយ​រំលោភ​លើ​ភាព​ល្ងង់ខ្លៅ​ ឬ​ ភាព​ទន់ខ្សោយ​នៃ​បុគ្គល​នេះ​ បណ្ដាល​​មក​ពី​ស្ថានភាព​ពិការភាព​ ដោយ​បង្ខំ​បុគ្គល​នេះ​ឱ្យ​ប្រព្រឹត្ត​​អំពើ​ឬ​ មិន​ប្រព្រឹត្ត​អំពើ​ ដែល​ធ្វើ​ឱ្យ​ខូច​ប្រយោជន៍​យ៉ាង​ធ្ងន់ធ្ងរ​របស់​បុគ្គល​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី ១ (មួយ) ឆ្នាំ​ ទៅ​ ៣ (បី) ឆ្នាំ​ និង​ពិន័យ​ជា​ប្រាក់​ពី​ ២.០០០.០០០ (ពីរ​លាន) រៀល​ទៅ​ ៦.០០០.០០០ (ប្រាំ​មួយ​លាន) រៀល។
មាត្រា​ ៥៤
ត្រូវ​ពិន័យ​អន្តរការណ៍​ជា​ប្រាក់​ពី​ ១០០.០០០ (មួយ​សែន) រៀល​ ទៅ​ ១.០០០.០០០ (មួយ​លាន) រៀល​ ចំពោះ​នីតិបុគ្គល​ដែល​មិន​ព្រម​បង់​ចូល​ហិប​មូលនិធិ​ជន​ពិការ​ ដូច​មាន​កំណត់​​នៅ​ក្នុង​មាត្រា​ ៣៧​ នៃ​ច្បាប់​​នេះ​ ដោយ​គ្មាន​មូលហេតុ​សមស្រប។
ត្រូវ​ពិន័យ​អន្តរការណ៍​ជា​ប្រាក់​ពី​ ១០០.០០០ (មួយ​សែន) រៀល​ ទៅ​ ១.០០០.០០០ (មួយ​លាន) រៀល​ ចំពោះ​ប្រធាន​ស្ថាប័ន​រដ្ឋ​ដែល​មិន​ព្រម​អនុវត្ត​មាត្រា​ ៣៥​ នៃ​ច្បាប់​នេះ​ដោយ​គ្មាន​​មូលហេតុ​សមស្រប។
ការ​ពិន័យ​អន្តរការណ៍​ជា​សមត្ថកិច្ច​របស់​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​សង្គម​កិច្ច​។ 
មាត្រា​ ៥៥
ការ​ក្លែង​បន្លំ​ប័ណ្ណ​សម្គាល់​យានយន្ត​ ឬ​ ប័ណ្ណ​បើកបរ​ពិសេស​សម្រាប់​ជន​ពិការ​ ឬ​ អំពើ​ប្រព្រឹត្ត​ដោយ​ទុច្ចរិត​ ដើម្បី​ទទួល​បាន​សិទ្ធិ​ និង​អាទិភាព​ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ២៥​ នៃ​ច្បាប់​​នេះ​ ត្រូវ​ផ្ដន្ទាទោស​​ដាក់​ពន្ធនាគារ​ពី​ ២ (ពីរ) ឆ្នាំ​ ទៅ​ ៥ (ប្រាំ) ឆ្នាំ​ និង​ ពិន័យ​ជា​ប្រាក់​ពី​ ៤.០០០.០០០ (បួន​លាន) រៀល​ ទៅ​ ១០.០០០.០០០​ (ដប់​លាន) រៀល។
មាត្រា​ ៥៦
ត្រូវ​​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ ១ (មួយ) ឆ្នាំ​ ទៅ​ ៣ (បី) ឆ្នាំ​ និង​ពិន័យ​ជា​ប្រាក់​ពី​ ២.០០០.០០០​ (ពីរ​លាន) រៀល​ ទៅ​ ៦.០០០.០០០ (ប្រាំ​មួយ​លាន) រៀល​ អំពើ​ជ្រៀតជ្រែក​​ដោយ​ខុស​ច្បាប់​ ទៅ​ក្នុង​​ការ​អនុវត្ត​មុខងារ​សាធារណៈ​ណា​មួយ ដោយ​បំពេញ​កិច្ច​ណា​មួយ​ក្នុង​ចំណោម​កិច្ច​ទាំងឡាយ​ ដែល​សម្រាប់​​តែ​អ្នក​មាន​សិទ្ធិ​ក្នុង​មុខងារ​នេះ។
ជំពូក​ទី​​ ១៣
អន្តរប្បញ្ញតិ​
មាត្រា​ ៥៧
ទីកន្លែង​​សាធារណៈ​ទាំងឡាយ​​ណា​ ដែល​បាន​សាងសង់​ មុន​ច្បាប់​នេះ​ចូល​ជា​ធរមាន​​ហើយ​​ដែល​មាន​លទ្ធភាព​ ត្រូវ​រៀបចំ​កែសម្រួល​ទីកន្លែង​សាធារណៈ​នោះ​ យ៉ាង​យូរ​រយៈពេល​៥ (ប្រាំ) ឆ្នាំ​ ដើម្បី​ឱ្យ​ជន​ពិការ​មាន​លក្ខណៈ​ងាយស្រួល​ចេញ-ចូល​បាន។
ក្នុង​ករណី​មិន​គោរព​តាម​វាក្យ​ខ័ណ្ឌ​ខាង​លើ​ ត្រូវ​ផ្ដន្ទាទោស​​ពិន័យ​ជា​ប្រាក់​ពី​ ១០០.០០០​ (មួយ​សែន) រៀល​ ទៅ​ ១.០០០.០០០ (មួយ​លាន) រៀល។
មាត្រា​ ៥៨
ទីកន្លែង​​សាធារណៈ​ទាំងឡាយ​ណា​ ដែល​បាន​សាងសង់​មុន​ច្បាប់​នេះ​ចូល​ជា​ធរមាន​ហើយ​មិន​ទាន់​បាន​រៀបចំ​ ដូច​មាន​ចែង​ក្នុង​មាត្រា​ ២៦​ នៃ​ច្បាប់​នេះ​ ហើយ​ដែល​មាន​លទ្ធភាព​​ត្រូវ​រៀបចំ​​កែសម្រួល​​ទីកន្លែង​សាធារណៈ​នោះ​ យ៉ាង​យូរ​រយៈពេល​ ៥ (ប្រាំ) ឆ្នាំ។
ក្នុង​ករណី​មិន​គោរព​តាម​វាក្យ​ខណ្ឌ​ខាង​លើ​ ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​ ១០០.០០០​ (មួយ​សែន) រៀល​ ទៅ​ ១.០០០.០០០ (មួយ​លាន) រៀល។
មាត្រា​ ៥៩
ក្រសួង​ ស្ថាប័ន​រដ្ឋ​ និង​នីតិបុគ្គល​ ដែល​ជ្រើសរើស​​បុគ្គលិក​ចូល​បម្រើ​ការងារ​ ដូច​មាន​​ចែង​ក្នុង​មាត្រា​ ៣៤​ និង​មាត្រា​ ៣៥​ នៃ​ច្បាប់​នេះ​ ត្រូវ​ចាប់​អនុវត្ត​ក្នុង​រយៈពេល​១​ (មួយ) ឆ្នាំ​ក្រោយ​ច្បាប់​នេះ​ចូល​ជា​ធរមាន។
មាត្រា​ ៦០
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា​ដែល​ចែង​ក្នុង​ផ្ទុយ​នឹង​ច្បាប់​នេះ​ ត្រូវ​​ទុក​ជា​និរាករណ៍។