ពិធី​សារ​តាម​ជម្រើស​នៃ​អនុសញ្ញា​ស្ដីពី​ការ​លុបបំបាត់​រាល់​ទម្រង់​នៃ​ការ​រើស​អើង ប្រឆាំង​នឹង​នារី
អនុម័ត​ដោយ​សេចក្ដី​សម្រេច​លេខ A/54/4 នៃ​មហាសន្និបាត​អង្គការ​សហប្រជាជាតិ​នៅ​ថ្ងៃ​ទី​៦ ខែ​តុលា ឆ្នាំ​១៩៩៩ និង​បើក ចំហ​សម្រាប់​​ការ​ចុះហត្ថលេខា​នៅ​ថ្ងៃ​ទី ១០ ខែ​ធ្នូ ឆ្នាំ​១៩៩៩ ដែល​ជា​ ទិវា​សិទ្ធិ​មនុស្ស ចូល​ជា​ធរមាន​នៅ​ថ្ងៃ​ទី២២ ខែ​ធ្នូ ឆ្នាំ​២០០០
រដ្ឋ​ភាគី​ទាំងឡាយ​ចំពោះ​ពិធីសារ​បច្ចុប្បន្ន
ដោយ​កត់សំគាល់​ថា ធម្មនុញ្ញ​អង្គការ​សហប្រជាជាតិ អះអាង​ឡើងវិញ​នូវ​ជំនឿ​លើ​សិទ្ធិមនុស្ស​ជា​មូលដ្ឋាន សេចក្ដី​ថ្លៃថ្នូរ និង​តម្លៃ​របស់​មនុស្ស និង​សិទ្ធិ​ស្មើគ្នា​របស់​បុរស និង​ស្ត្រី។
ដោយ​កត់សំគាល់​ផង​ថា សេចក្ដី​ប្រកាស​ជា​សកល​ស្ដីពី​សេចក្ដី​សម្រេច​លេខ 217 A (III) អំពី​សិទ្ធិមនុស្ស ចែង​ច្បាស់​ថា មនុស្សជាតិ​គ្រប់រូប មាន​សេរីភាព និង​ភាពស្មើគ្នា​ពី​កំណើត​ទាក់ទង​នឹង​សេចក្ដី​ថ្លៃថ្នូរ និង​សិទ្ធិ និង​ថា បុគ្គល​ម្នាក់ៗ មាន​សិទ្ធិ និង​សេរីភាព​ទាំងអស់ ​ដែល​មាន​ចែង​ក្នុង​សេចក្ដី​ប្រកាស ដោយ​គ្មាន​ការ​បែងចែក រាប់​បញ្ចូល​ទាំង​ការ​បែងចែក​ផ្នែក​លើ​ភេទ​ផង​នេះ។
ដោយ​ចងចាំ​ថា កតិកាសញ្ញា​អន្តរជាតិ​ស្ដីពី​សេចក្ដី​សម្រេច​លេខ 2200 A (XXI) ស្ដីពី សិទ្ធិមនុស្ស ឧបសម្ពន្ធ និង​ឧបករណ៍​សិទ្ធិមនុស្ស​អន្តរជាតិ​ផ្សេង​ទៀត ហាមឃាត់​ការ​រើសអើង​ដែល​មាន​មូលដ្ឋាន​លើ​សិទ្ធិ។
ដោយ​ចងចាំ​ផង​ដែរ​ថា អនុសញ្ញា​ស្ដីពី​ការ​លុបបំបាត់​រាល់​ទម្រង់​នៃ​ការ​រើស​អើង​ប្រឆាំង​នារី​ ភេទ «អនុសញ្ញា» ដែល​ក្នុង​នោះ​រដ្ឋ​ភាគី ត្រូវ​ថ្កោល​ទោស​ចំពោះ​ការ​រើសអើង​ប្រឆាំង​នារី​ភេទ​គ្រប់​ទម្រង់ និង​យល់​ព្រម អនុវត្ត​ដោយ​មធ្យោបាយ​សមស្រប​គ្រប់​បែបយ៉ាង និង​ដោយ​គ្មាន​ការ​យឺតយ៉ាវ នូវ​គោលនយោបាយ​នៃ​ការ​លុបបំបាត់​ការ​រើសអើង​ប្រឆាំង​នារី​ភេទ។
ដោយ​អះអាង​ឡើង​វិញ នូវ​ការ​ប្ដេជ្ញា​ចិត្ត​របស់​ពួកគេ ក្នុង​ការ​ធានា​ថា ​ស្ត្រី​ទទួល​បាន​សិទ្ធ និង​សេរីភាព​ជា​មូលដ្ឋាន​ទាំង​អស់ ដោយ​ពេញលេញ និង​ដោយ​ស្មើភាព​គ្នា​ និង​ក្នុង​ចាត់​វិធានការ​ប្រកប​ដោយ​ប្រសិទ្ធភាព ដើម្បី​រារាំង​នូវ​ការ​រំលោភ​សិទ្ធ និង​សេរីភាព​ទាំងនេះ
បាន​ព្រមព្រៀង​គ្នា​ដូច​តទៅ
មាត្រា ១
រដ្ឋ​ភាគី​ចំពោះ​ពិធី​សារ​បច្ចុប្បន្ន ( " រដ្ឋ​ភាគី " ) ទទួល​ស្គាល់​នូវ​សមត្ថកិច្ច​របស់​គណៈកម្មាធិការ លុប​បំបាត់​នូវ​ការ​រើស​អើង​ប្រឆាំង​នារី​ភេទ ( " គណៈកម្មាធិការ " ) ក្នុង​ការ​ទទួល និង​ពិចារណា​លើ​ពាក្យ​បណ្ដឹង ដែល​ត្រូវ​បាន​ដាក់​ជូន​ស្រប​តាម​មាត្រា ២។
មាត្រា ២
ពាក្យ​បណ្ដឹង អាច​ដាក់​ជូន​ដោយ​ឬ​ក្នុង​នាម​បុគ្គល​ម្នាក់ៗ ឬ​ក្រុម​នៃ​មនុស្ស​ម្នាក់ៗ​នៅ​ក្រោយ​យុត្តាធិការ​របស់​រដ្ឋ​ជា​ភាគី​ដែល​បាន ​អះអាង​ថា ខ្លួន​គឺ​ជា​ជនរងគ្រោះ​នៃ​ការ​រំលោភ​សិទ្ធិ​ណាមួយ​ដែល​មាន ចែង​នៅ​ក្នុង​អនុសញ្ញា​ដោយ​រដ្ឋ​ភាគី​នោះ។
ប្រសិន​បើ​ពាក្យ​បណ្ដឹង ត្រូវ​​បាន​ដាក់​ជូន​ក្នុង​នាម​បុគ្គល​ម្នាក់ៗ ឬ​ក្រុម នៃ​បុគ្គល​ម្នាក់ៗ ការ​ធ្វើ​បែប​នេះ​ត្រូវ​មាន​ការ​យល់​ព្រម​ពី​ពួកគេ លុះ​ត្រា​តែ​អ្នក​សរសេរ​សារ​លិខិត​នោះ អាច​ពន្យល់​ហេតុ​ផល​អំពី​ការ​ធ្វើ​ក្នុង​នាម​ជន​ទាំង​នោះ ដោយ​គ្មាន​ការ​យល់​ព្រម​បែប​នោះ។
មាត្រា ៣
ពាក្យ​បណ្ដឹង ត្រូវ​ធ្វើ​ជា​លាយ​លក្ខណ៍​អក្សរ និង​មិន​ត្រូវ​ធ្វើ​ជា​លក្ខណៈ​អនាមិក​ឡើយ។ គណៈកម្មាធិការ មិន​ទទួល​ពាក្យ​បណ្ដឹង​ឡើយ ប្រសិន​បើ​ពាក្យ​បណ្ដឹង​នោះ ពាក់ព័ន្ធ​នឹង​រដ្ឋ​ភាគី​មួយ ដែល​មិនមែន​ជា​ភាគី​ចំពោះ​ពិធី​សារ​បច្ចុប្បន្ន​ទេ​នោះ។
មាត្រា ៤
គណៈកម្មាធិការ មិន​ពិចារណា​លើ​ពាក្យ​បណ្ដឹង​ឡើយ ប្រសិន​បើ​ខ្លួន​យល់​ឃើញ​ថា ដំណោះស្រាយ​ទាំង​អស់​ដែល​មាន​នៅ​ក្នុង​ប្រទេស មិន​ទាន់​ត្រូវ​បាន​ប្រើប្រាស់​ឱ្យ​អស់​លទ្ធភាព​ទេ​នោះ វៀរ​លែង​តែ ការ​ប្រើប្រាស់​ដំណោះ​ទាំង​នោះ ត្រូវ​បាន​អូស​បន្លាយ​ដោយ​មិន​សម​ហេតុ​ផល ឬ​ទំនង​ជា​មិន​អាច​ធ្វើ​ឱ្យ​មាន​ការ​ធូ​ស្រាល ប្រកប​ដោយ​ប្រសិទ្ធភាព​បាន។
គណៈកម្មាធិការ អាច​ប្រកាស​ថា ពាក្យ​បណ្ដឹង មិន​អាច​ទទួល​យក​បាន​ ប្រសិន​បើ
បញ្ហា​ដដែល​នោះ ត្រូវ​បាន​ពិនិត្យ​ដោយ​គណៈកម្មាធិការ​នេះ​រួច​ហើយ ឬ​កំពុង​តែ​ត្រូវ​បាន​ពិនិត្យ​ក្រោម​នីតិវិធី​នៃ​ការ​ស៊ើបអង្កេត ឬ​សេចក្ដី​សម្រេច​អន្តរ​ជាតិ​មួយ​ផ្សេង​ទៀត។
ពាក្យ​បណ្ដឹង​នោះ មិន​សមស្រប​ជាមួយ​ខ​បញ្ញត្តិ​នៃ​អនុសញ្ញា
ពាក្យ​បណ្ដឹង​នោះ មិន​មាន​មូលដ្ឋាន​ត្រឹមត្រូវ ឬ​មិន​មាន​ភស្តុតាង​គ្រប់គ្រាន់
ពាក្យ​បណ្ដឹង​នោះ​ គឺ​ជា​ការ​រំលោភ​បំពាន​លើ​សិទ្ធិ​ក្នុង​ការ​ដាក់​ជូន​ពាក្យ​បណ្ដឹង
ការ​ពិត ដែល​ជា​ប្រធាន​បទ​នៃ​ពាក្យ​បណ្ដឹង​នោះ បាន​កើត​ឡើង​​មុន ពិធីសារ​បច្ចុប្បន្ន​ចូល​ជា​ធរមាន​សម្រាប់​​សាម៉ី​រដ្ឋ​ភាគី លុះត្រាតែ​ការ​ពិត​ទាំង​នោះ បន្ត​រហូត​ដល់​ក្រោយ​កាល​បរិច្ឆេទ​ចូល​ជា​ធរមាន​សម្រាប់​រដ្ឋ​ភាគី​នោះ។
មាត្រា ៥
នៅ​ពេល​ណាមួយ ក្រោយ​ពី​ការ​ទទួល​បាន​នូវ​ពាក្យ​បណ្ដឹង និង​មុន​ពេល​ឈាន​ដល់​ការ​សម្រេច​ដោយ​ផ្អែក​លើ​អង្គហេតុ គណៈកម្មាធិការ អាច​ផ្ញើ សម្រាប់​​ពិនិត្យ​ពិចារណា​ជា​បន្ទាន់ សូវ​សំណើ​មួយ​​ទៅ​​សាម៉ី​រដ្ឋ​ភាគី​ថា រដ្ឋ​ភាគី​នោះ​ត្រូវ​ចាត់​វិធានការ​បណ្ដោះអាសន្ន ជា​ការ​ចាំបាច់ ដើម្បី​ចៀសវាង​ការ​ខូចខាត​ដែល​មិន​អាច​កែ​​បាន​ចំពោះ​ជន​រងគ្រោះ ឬ​ជន​រងគ្រោះ​ទាំងឡាយ​នៃ​ការ​រំលោភ​ដែល​ត្រូវ​បាន​ចោទ​ប្រកាន់​នោះ។
នៅ​ពេល​ដែល​គណៈកម្មាធិការ អនុវត្ត​នូវ​ឆន្ទានុសិទ្ធិ​របស់​ខ្លួន ដូច​មាន​ចែង​ក្នុង​កថា​ខណ្ឌ​១​នៃ​មាត្រា​នេះ ការ​ធ្វើ​បែប​នេះ​ មិនមែន​មាន​ន័យ​ថា​ជា​ការ​សម្រេច​លើ​ភាព​អាច​ទទួល​យក​បាន ឬ​ដោយ​ផ្អែក​លើ​អង្គហេតុ​នៃ​ពាក្យ​បណ្ដឹង​នោះ​ទេ។
មាត្រា ៦
លុះត្រាតែ​គណៈកម្មាធិការ ចាត់​ទុក​ថា​ពាក្យ​បណ្ដឹង​មួយ​អាច​ទទួល​យក​បាន ដោយ​គ្មាន​ការ​យោង​ទៅ​លើ​សាម៉ី​រដ្ឋ​ភាគី ហើយ​ប្រសិន​បើ​បុគ្គល​ម្នាក់ៗ យល់​ព្រម​ចំពោះ​ការ​បង្ហាញ​អត្តសញ្ញាណ​របស់​ពួក​គេ​ដល់​រដ្ឋ​ភាគី​នោះ ទើប​គណៈកម្មាធិការ ប្រាប់​សាម៉ី​រដ្ឋ​ភាគី​ឱ្យ​បាន​ដឹង​អំពី​ពាក្យ​បណ្ដឹង​ណាមួយ​ដែល​បាន​ដាក់​ ដល់​ខ្លួន​ដោយ​រក្សា​ការ​សម្ងាត់​ក្រោម​ពិធី​សារ​បច្ចុប្បន្ន។
ក្នុង​រយៈពេល​ប្រាំមួយ​ខែ រដ្ឋ​ភាគី​ជា​អ្នក​ទទួល​ខុសត្រូវ​ដាក់​ជូន​នូវ​ការ​ពន្យល់ ឬ​សេចក្ដី​ថ្លែងការណ៍ ជា​លាយលក្ខណ៍​អក្សរ​ទៅ​គណៈកម្មាធិការ ដោយ​ផ្ដល់​ការ​បំភ្លឺ​អំពី​បញ្ហា​នោះ និង​ដំណោះស្រាយ ដែល​រដ្ឋ​ភាគី​នោះ អាច​ផ្ដល់​ឱ្យ​បាន។
មាត្រា ៧
គណៈកម្មាធិការ ពិចារណា​លើ​ពាក្យ​បណ្ដឹង ដែល​ខ្លួន​បាន​ទទួល ដូច​មាន​ចែង​នៅ​ក្នុង​ពិធីសារ​បច្ចុប្បន្ន​ពាក់ព័ន្ធ​នឹង​ព័ត៌មាន​ទាំងអស់​ ដែល​បាន​ផ្ដល់​ជូន​ដោយ ឬ​ក្នុង​នាម​បុគ្គល​ម្នាក់ៗ ឬ​ក្រុម​នៃ​បុគ្គល​ម្នាក់ៗ និង​ដោយ​សាម៉ី​រដ្ឋ​ភាគី​ក្នុង​ករណី ដែល​ព័ត៌មាន​នេះ ត្រូវ​បាន​បញ្ជូន​ទៅ​ភាគី​ពាក់ព័ន្ធ​ទាំងនេះ។
គណៈកម្មាធិការ អាច​រៀបចំ​ការ​ប្រជុំ​សម្ងាត់​បាន នៅ​ពេល​ដែល​ខ្លួន​កំពុង​ពិនិត្យ​លើ​ពាក្យ​បណ្ដឹង​ក្រោម​ពិធីសារ​បច្ចុប្បន្ន។
ក្រោយ​ពី​ការ​ពិនិត្យ​លើ​ពាក្យ​បណ្ដឹង​នេះ គណៈកម្មាធិការ​ អាច​បញ្ជូន​យោបល់​របស់​ខ្លួន​អំពី​ពាក្យ​បណ្ដឹង​នេះ​ព្រមទាំង​អនុសាសន៍ ទៅ​ភាគី​ទាំងឡាយ​ដែល​ពាក់ព័ន្ធ។
រដ្ឋ​ភាគី ត្រូវ​ផ្ដល់​ការ​ពិចារណា​សមស្រប​លើ​យោបល់ ព្រម​ទាំង​អនុសាសន៍ របស់​គណៈកម្មាធិការ និង​ត្រូវ​ដាក់​ជូន​គណៈកម្មាធិការ នូវ​ចម្លើយ​ជា​លាយលក្ខណ៍​អក្សរ រាប់​បញ្ចូល​ទាំង​ព័ត៌មាន​អំពី​វិធានការ​ណាមួយ​ដែល​បាន​ចាត់​ឡើង​ពាក់ព័ន្ធ​ នឹង​យោបល់ និង​អនុសាសន៍​របស់​​គណៈកម្មាធិការ ក្នុង​រយៈពេល​ប្រាំមួយ​ខែ។
គណៈកម្មាធិការ អាច​ស្ទើរ​សុំ​ឱ្យ​រដ្ឋ​ភាគី​ដាក់​ជូន​នូវ​ព័ត៌មាន​បន្ថែម អំពី​វិធានការ​ទាំងឡាយ ដែល​រដ្ឋ​ភាគី​បាន​ចាត់​ឡើង ជា​ការ​ឆ្លើយ​តប​ទៅ​នឹង​យោបល់ ឬ​អនុសាសន៍​របស់​ខ្លួន​ ដែល​គណៈកម្មាធិការ​យល់​ឃើញ​ថា​ជា​ការ​សមស្រប​នៅ​ក្នុង​របាយ​ការណ៍​ក្រោយៗ​ របស់​រដ្ឋ​ភាគី ស្រប​តាម​មាត្រា ១៨ នៃ​អនុសញ្ញា។
មាត្រា ៨
ប្រសិន​បើ​គណៈកម្មាធិការ​ទទួល ព័ត៌មាន​ដ៏​គួរ​ឱ្យ​ជឿ​បាន ដែល​បង្ហាញ​អំពី​ការ​រំលោភ​ធ្ងន់ធ្ងរ ឬ​ជា​លក្ខណៈ​ប្រព័ន្ធ​លើ​សិទ្ធិ ដែល​​មាន​ចែង​នៅ​ក្នុង​អនុសញ្ញា ដោយ​រដ្ឋ​ភាគី​នោះ គណៈកម្មាធិការ នឹង​ស្នើ​ឱ្យ​រដ្ឋ​ភាគី​នោះ​ជួយ​សហការ​ក្នុង​ការ​ពិនិត្យ ព័ត៌មាន​នោះ និង​ក្នុង​ន័យ​នេះ ដាក់​ជូន​នូវ​ការ​សង្កេតការណ៍ ទាក់ទិន​នឹង​ព័ត៌មាន​នោះ។
ដោយ​ពិចារណា​លើ​ការ​សង្កេត​ការណ៍ ដែល​អាច​ដាក់​ជូន​ដោយ​សាម៉ី​រដ្ឋ​ភាគី ព្រមទាំង​ព័ត៌មាន​ដ៏​គួរ​ឱ្យ​ជឿ​បាន​ណាមួយ​ផ្សេង​ទៀត ដែល​ខ្លួន​មាន គណៈកម្មាធិការ អាច​តែងតាំង​សមាជិក​របស់​ខ្លួន​ម្នាក់ ឬ​ច្រើន​ជាង​នេះ ដើម្បី​ធ្វើ​ការ​ស៊ើបអង្កេត និង​រាយការណ៍​ជា​បន្ទាន់​ទៅ​គណៈកម្មាធិការ។
ប្រសិន​បើ​ត្រូវ​បាន​ធានា និង​ដោយ​មាន​ការ​យល់​ព្រម​ពី​រដ្ឋ​ភាគី​នោះ ការ​ស៊ើបអង្កេត អាច​រាប់​បញ្ចូល​ទស្សនកិច្ច​ទៅកាន់​ដែក​ដី​នៃ​រដ្ឋ​ភាគី​នោះ​ផង។
ក្រោយ​ពី​ពិនិត្យ​លើ​លទ្ធផល​នៃ​ការ​ស៊ើប​អង្កេត​បែប​នោះ គណៈកម្មាធិការ នឹង​ផ្ញើ​លទ្ធផល ទាំង​នេះ​ឱ្យ​សាម៉ី​រដ្ឋ​ភាគី​រួម​ជាមួយ​យោបល់​ និង​អនុសាសន៍​ផ្សេងៗ​ផង។
សាម៉ី​រដ្ឋ​ភាគី ​ត្រូវ​ដាក់​ជូន​គណៈកម្មាធិការ​នូវ​ការ​សង្កេត​ការណ៍​របស់​ខ្លួន ក្នុង​រយៈពេល​ប្រាំមួយ​ខែ​នៃ​ការ​ទទួល​លទ្ធផល យោបល់ និង​អនុសាសន៍ ដែល​គណៈកម្មាធិការ បាន​ផ្ញើ​ជូន។
ការ​ស៊ើបអង្កេត​បែប​នោះ ត្រូវ​ធ្វើឡើង​ដោយ​រក្សា​ការ​សម្ងាត់ និង​ត្រូវ​ស្វែងរក​កិច្ច​សហប្រតិបត្តិការ​ពី​រដ្ឋ​ភាគី​នៅ​គ្រប់​​ដំណាក់​ កាល​នៃ​ដំណើរ​ការ​នោះ។
មាត្រា ៩
គណៈកម្មាធិការ អាច​ស្នើ​សាម៉ី​រដ្ឋ​ភាគី​ឱ្យ​បញ្ចូល​នូវ​ព័ត៌មាន​លំអិត​អំពី​វិធានការ​ ណាមួយ ដែល​ត្រូវ​បាន​ចាត់​ឡើង​ឆ្លើយ​តប​ទៅ​ការ​ស៊ើបអង្កេត ដែល​ត្រូវ​បាន​រៀបចំ​ធ្វើឡើង​ក្រោម​មាត្រា ៨ នៃ​ពិធីសារ​បច្ចុប្បន្ន នៅ​ក្នុង​របាយការណ៍​របស់​ ខ្លួន ក្រោម​មាត្រា ១៨ នៃ​អនុសញ្ញា។
ប្រសិន​បើ​ចាំបាច់ គណៈកម្មាធិការ អាច​ស្នើ​ឱ្យ​សាម៉ី​រដ្ឋ​ភាគី​ផ្ដល់​ព័ត៌មាន​ដល់​ខ្លួន​អំពី​វិធានការ​ ទាំងឡាយ ដែល​ត្រូវ​បាន​ចាត់​ឡើង ឆ្លើយ​តប​ទៅ​នឹង​ការ​ស៊ី​អង្កេត​បែប​នោះ ក្រោយ​ពី​បញ្ចប់​នៃ​រយៈពេល​ប្រាំមួយ​ខែ ដែល​បាន​ចែង​នៅ​ក្នុង​មាត្រា ៨.៤។
មាត្រា ១០
នៅ​ពេល​ចុះហត្ថលេខា ឬ​ឱ្យ​សច្ចាប័ន​ ឬ​ចូល​ជា​សមាជិក​នៃ​ពិធី​សារ​បច្ចុប្បន្ន រដ្ឋ​ភាគី​នីមួយៗ អាច​ប្រកាស​ថា ខ្លួន​មិន​ទទួល​ស្គាល់​នូវ​សមត្ថកិច្ច​របស់​គណៈកម្មាធិការ ដូច​មាន​ចែង​នៅ​ក្នុង​មាត្រា ៨ និង មាត្រា ៩ ​បាន។
រដ្ឋ​ភាគី​ណាមួយ ដែល​បាន​ធ្វើ​ការ​ប្រកាស ស្រប​តាម​កថាខណ្ឌ ១ នៃ​មាត្រា​នេះ អាច​ដក​សេចក្ដី​ប្រកាស​នេះ​ចេញ​ដោយ​ការ​ជូនដំណឹង​ដល់​អគ្គ​លេខាធិការ នៅ​ពេល​ណាមួយ​ក៏​បាន។
មាត្រា ១១
រដ្ឋ​ភាគី ត្រូវ​ចាត់​វិធានការ​សមស្រប​ទាំងឡាយ ដើម្បី​ធានា​ថា ​បុគ្គល​ម្នាក់ៗ ដែល​ស្ថិត​ក្រោម​យុត្តាធិការ​របស់​ខ្លួន​មិន​ទទួល​រង​ការ​ធ្វើ​បាប ឬ​ការ​បំភិតបំភ័យ ដែល​ជា​ផល​វិបាក​នៃ​ការ​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​គណៈកម្មាធិការ ដោយ​អនុលោម​តាម​ពិធីសារ​បច្ចុប្បន្ន។
មាត្រា ១២
គណៈកម្មាធិការ នឹង​បញ្ចូល​សេចក្ដី​សង្ខេប​នៃ​សកម្ម​ភាព​របស់​ខ្លួន នៅ​ក្រោម​ពិធី​សារ​បច្ចុប្បន្ន នៅ​ក្នុង​របាយការណ៍​ប្រចាំ​ឆ្នាំ របស់​ខ្លួន ស្រប​តាម​មាត្រា ២១ នៃ​អនុសញ្ញា។
មាត្រា ១៣
រដ្ឋ​ភាគី​នីមួយៗ យល់​ព្រម​ផ្សព្វផ្សាយ​អនុសញ្ញា និង​ពិធីសារ​បច្ចុប្បន្ន ឱ្យ​សាធារណជន​បាន​ដឹង​ដោយ​ទូលំទូលាយ និង​សមស្រប​សម្រួល​នូវ​លទ្ធភាព​ទទួល​បាន​ព័ត៌មាន​អំពី​យោបល់ និង​អនុសាសន៍​របស់​គណៈកម្មាធិការ ជាពិសេស យោបល់​និង​អនុសាសន៍​អំពី​បញ្ហា​ទាំងឡាយ ដែល​ពាក់ព័ន្ធ​នឹង​រដ្ឋ​ភាគី​នោះ។
មាត្រា ១៤
គណៈកម្មាធិការ រៀបចំ​បង្កើត​វិធាន​នីតិវិធី​របស់​ខ្លួន​ផ្ទាល់ ដែល​ត្រូវ​គោរព​តាម នៅ​ពេល​អនុវត្ត​មុខងារ ដែល​ពិធីសារ​នេះ​បាន​ផ្ដល់​ឱ្យ។
មាត្រា ១៥
ពិធីសារ​បច្ចុប្បន្ន បើក​ចំហ​សម្រាប់​ការ​ចុះហត្ថលេខា ដោយ​រដ្ឋ​ណាមួយ​ ដែល​បាន​ចុះ​ហត្ថលេខា ឱ្យ​សច្ចាប័ន ឬ​យល់​ព្រម ចំពោះ​អនុសញ្ញា។
ពិធី​សារ​បច្ចុប្បន្ន ត្រូវ​តែ​មាន​សច្ចាប័ន​ពី​រដ្ឋ​ភាគី ​ដែល​បាន​ឱ្យ​សច្ចាប័ន ឬ​បាន​យល់​ព្រម​​លើ​អនុសញ្ញា​ជា​មុន​សិន។
លិខិត​តុបករណ៍​ដែល​បាន​ទទួល​សច្ចាប័ន​ត្រូវ​តម្កល់​ទុក​ជា​មួយ​អគ្គ​ លេខាធិការ​អង្គការ​សហប្រជាជាតិ។
ពិធីសារ​បច្ចុប្បន្ន បើក​ចំហ​សម្រាប់​ការ​ចូល​ជា​សមាជិក ដោយ​រដ្ឋ​ណាមួយ ដែល​បាន​ឱ្យ​សច្ចាប័ន ឬ​យល់​ព្រម​លើ​អនុសញ្ញា។
ការ​ចូល​ជា​សមាជិក ចូល​ជា​ធរមាន ដោយ​ការ​តម្កល់​ទុក​ឧបករណ៍​នៃ​ការ​ចូល​ជា​សមាជិក​ជាមួយ​អគ្គលេខាធិការ​អង្គការ​សហប្រជាជាតិ។
មាត្រា ១៦
ពិធីសារ​បច្ចុប្បន្ន នឹង​ចូល​ជា​ធរមាន​ក្នុង​រយៈពេល​បី​ខែ បន្ទាប់​ពី​កាល​បរិច្ឆេទ​នៃ​ការ​តម្កល់​​ទុក​ជាមួយ​អគ្គលេខាធិការ អង្គការសហប្រជាជាតិ នូវ​ឧបករណ៍​នៃ​ការ​ឱ្យ​សច្ចាប័ន ឬ​ការ​ចូល​ជា​សមាជិក​លើក​ទី​១០។
សម្រាប់​រដ្ឋ​នីមួយៗ ដែល​បាន​ឱ្យ​សច្ចាប័ន​ ឬ​យល់​ព្រម​លើ​ពិធីសារ​បច្ចុប្បន្ន បន្ទាប់​ពី​ពិធី​សារ​បច្ចុប្បន្ន បាន​ចូល​ជា​ធរមាន​ពិធី​សារ​បច្ចុប្បន្ន នឹង​ចូល​ជា​ធរមាន​ក្នុង​រយៈពេល​បី​ខែ ក្រោយ​កាល​បរិច្ឆេទ​នៃ​ការ​តម្កល់​​ឧបករណ៍​នៃ​ការ​ឱ្យ​សច្ចាប័ន​ ឬ​ការ​ចូល​ជា​សមាជិក​របស់​ខ្លួន​ផ្ទាល់។
មាត្រា ១៧
ពិធីសារ​បច្ចុប្បន្ន មិន​អនុញ្ញាត​ឱ្យ​មាន​ការ​បម្រុង​​ទុក​ទេ។
មាត្រា ១៨ :
រដ្ឋ​ភាគី​នីមួយៗ អាច​ស្នើ​សុំ​ការ​ធ្វើ​វិសោធនកម្ម​ចំពោះ​ពិធីសារ​បច្ចុប្បន្ន ហើយ​ដាក់​សំណើ​នេះ​ជូន​អគ្គលេខាធិការ​អង្គការ​សហប្រជាជាតិ បាន។
អគ្គលេខាធិការ នឹង​ផ្ញើ​សំណើ​សុំ​វិសោធនកម្ម​នេះ​ទៅ​រដ្ឋ​ភាគី​ទាំងឡាយ ​ដោយ​មាន​សំណូមពរ​មួយ​សុំ​ឱ្យ​ពួក​គេ​កត់​សំគាល់​ខ្លួន​ឯង​ថា តើ​ពួកគេ​គាំទ្រ​ឱ្យ​មាន​សន្និសីទ​មួយ​របស់​រដ្ឋ​ភាគី​ទាំងឡាយ​​​ដើម្បី​ ពិចារណា​ និង​បោះឆ្នោត​លើ​សំណើ​នោះ​ដែរ​ឬ​អត់។
ក្នុង​ករណី​ដែល​១/៣​នៃ​រដ្ឋ​ភាគី​យ៉ាង​តិច គាំទ្រ​ឱ្យ​មាន​សន្និសីទ​បែប​នោះ អគ្គលេខាធិការ នឹង​កោះ​អញ្ជើញ​រដ្ឋ​ភាគី​សម្រាប់​សន្និសីទ​នោះ​ក្រោម​ការ​ឧបត្ថម្ភ​របស់​ អង្គការ​សហប្រជាជាតិ។
វិសោធនកម្ម​ណាមួយ​ ដែល​ត្រូវ​បាន​អនុម័ត​ដោយ​មតិ​ភាគច្រើន​នៃ​រដ្ឋ​ភាគី ដែល​មាន​វត្តមាន និង​បោះឆ្នោត​នៅ​ក្នុង​សន្និសីទ​នោះ នឹង​ត្រូវ​ដាក់​ជូន​មហា​សន្និបាត​អង្គការ​សហប្រជាជាតិ​សម្រេច។
វិសោធនកម្ម នឹង​ចូល​ជា​ធរមាន នៅ​ពេល​ដែល​វិសោធនកម្ម​ទាំង​នោះ ត្រូវ​បាន​សម្រេច​ដោយ​មហាសន្និបាត​អង្គការសហប្រជាជាតិ និង​ទទួល​យក​ដោយ​មតិ​ភាគ​ច្រើន​២/៣​នៃ​រដ្ឋ​ភាគី​ចំពោះ​ពិធី​សារ​ បច្ចុប្បន្ន ស្របតាម​ដំណើរ​ការ​នៃ​រដ្ឋ​ធម្មនុញ្ញ​​រៀង​ខ្លួន​ៗ​របស់​ពួក​គេ។
នៅ​ពេល​ដែល​វិសោធនកម្ម ចូល​ជា​ធរមាន វិសោធនកម្ម​ទាំង​នោះ នឹង​ចង​ភ្ជាប់​កាតព្វកិច្ច​របស់​រដ្ឋ​ភាគី​ទាំងឡាយ​ដែល​បាន​ទទួល​យក​ វិសោធនកម្ម​ទាំង​នោះ រដ្ឋ​ភាគី​ផ្សេង​ទៀត​នៅ​តែ​ជាប់​កាតព្វកិច្ច​ចំពោះ​ខ​បញ្ញត្តិ​នៃ​ពិធីសារ​ បច្ចុប្បន្ន និង​វិសោធនកម្ម​មុន​ណាមួយ ដែល​ពួក​គេ​បាន​ទទួល​យក។
មាត្រា ១៩
រដ្ឋ​ភាគី​នីមួយៗ អាច​ប្រកាស​បដិសេធ​ពិធីសារ​បច្ចុប្បន្ន នៅ​ពេល​ណាមួយ​ក៏​បាន ដោយ​ការ​ជូនដំណឹង​ជា​លាយលក្ខណ៍​អក្សរ ផ្ញើ​ជូន​អគ្គលេខាធិការ​អង្គការសហប្រជាជាតិ។
ការ​ប្រកាស​បដិសេធ នឹង​ចូល​ជា​ធរមាន​ក្នុង​រយៈពេល​ប្រាំមួយ​ខែ បន្ទាប់ពី​ថ្ងៃ ដែល​អគ្គលេខាធិការ បាន​ទទួល​សេចក្ដី​ជូនដំណឹង​នោះ។
ការ​ប្រកាស​បដិសេធ ត្រូវ​តែ​ធ្វើឡើង​ដោយ​​មិន​មាន​ការ​លំអៀង​ទៅ​រក​ការ​បន្ត​ប្រើប្រាស់​បទ​ បញ្ញត្តិ​នៃ​ពិធីសារ​បច្ចុប្បន្ន សម្រាប់​ការ​ប្រាស្រ័យ​ទាក់ទង​ណាមួយ ដែល​ត្រូវ​បាន​ដាក់​ជូន​ក្រោម​មាត្រា ២ ឬ​ការ​ស៊ើបអង្កេត​ណាមួយ​ដែល​ត្រូវ​បាន​ផ្ដួចផ្ដើម​គំនិត ក្រោម​មាត្រា ៨ មុន​ថ្ងៃ​ចូល​ជា​ធរមាន​នៃ​ការ​ប្រកាស​បដិសេធ​ឡើយ។
មាត្រា ២០
អគ្គលេខាធិការ​អង្គការសហប្រជាជាតិ ត្រូវ​ជូន​ដំណឹង​ដល់​រដ្ឋ​ទាំង​អស់​អំពី
ហត្ថលេខា សច្ចាប័ន និង​ការ​ចូល​ជា​សមាជិក ក្រោម​ពិធីសារ​បច្ចុប្បន្ន
កាលបរិច្ឆេទ​ចូល​ជា​ធរមាន​នៃ​ពិធីសារ​បច្ចុប្បន្ន និង​វិសោធនកម្ម​ណាមួយ ក្រោម​មាត្រា ១៨
ការ​ប្រកាស​បដិសេធ​​ណាមួយ ក្រោម​មាត្រា ១៩
មាត្រា ២១
ពិធីសារ​បច្ចុប្បន្ន ដែល​ឯកសារ​ដើម​ជា​ភាសា​អារ៉ាប់ ចិន អង់គ្លេស បារាំង រុស្ស៊ី និង​អេស្ប៉ាញ៉ុល មាន​តម្លៃ​ស្មើ​គ្នា​នោះ ត្រូវ​តម្កល់​ទុក​នៅ​ក្នុង​ប័ណ្ណាសារ​របស់​អង្គការ​​សហប្រជាជាតិ។
អគ្គលេខាធិការ​អង្គការសហប្រជាជាតិ នឹង​ផ្ញើ​ច្បាប់​ដើម​នៃ​ពិធី​សារ​បច្ចុប្បន្ន​ដែល​មាន​ការ​បញ្ជាក់​ ត្រឹមត្រូវ​ជូន​រដ្ឋ​ទាំងអស់ ដែល​បាន​បញ្ជាក់​នៅ​ក្នុង​មាត្រា ២៥ នៃ​​អនុសញ្ញា។