បទប្បញ្ញត្តិ​ទូទៅ
មាត្រា ១
ច្បាប់​នេះ​មាន​គោលបំណង​បង្កើត​ឱ្យ មាន​របប​សន្តិសុខ​សង្គម​សម្រាប់​ជន​ទាំងឡាយ​ដែល​ស្ថិត​នៅ​ក្រោម​បទប្បញ្ញត្តិ ​នៃ​ច្បាប់​ស្ដី​ពី​ការងារ​នៅ​ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា​ដូចតទៅ ៖
ផ្នែក​ប្រាក់​សោធន​ដែល​ត្រូវ​ទទួល​បន្ទុក​ផ្ដល់​តាវកាលិក​ជរាភាព ទុព្វលភាព​និង មរណភាព ។
ផ្នែក​ហានិភ័យ​ការងារ​ដែល​ត្រូវ​ទទួល​បន្ទុក​ផ្ដល់​តាវកាលិក​គ្រោះថ្នាក់​ការងារ និង​ជំងឺ​វិជ្ជាជីវៈ ។
ចំពោះ​ផ្នែក​ដទៃ​ទៀត​នឹង​ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ​ជា​បន្តបន្ទាប់ ដោយ​ផ្អែក​លើ​ស្ថានភាព​ជាក់ស្ដែង​នៃ​សេដ្ឋកិច្ច​ជាតិ ។
មាត្រា ២
សេវា​ដែល​ត្រូវ​បំពេញ​បន្ថែម​លើ​តាវកាលិក​ទាំង​នេះ​រួមមាន សកម្មភាព​ផ្នែក​សុខាភិបាល​និង​សង្គមកិច្ច​ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ ។
មាត្រា ៣
របប​សន្តិសុខ​សង្គម​ដែល​បង្កើត​ដោយ​ច្បាប់​នេះ​ត្រូវ​ធានា​រ៉ាប់រង​ដោយ​បេឡា ​ជាតិ​របប​សន្តិសុខ​សង្គម ។
បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​ដែល​​សរសេរ​កាត់​ថា “ប.ស.ស” ជា​គ្រឹះស្ថាន​សាធារណៈ​ដែល​ត្រូវ​បង្កើត​ដោយ​ អនុក្រឹត្យ​អនុលោម​តាម​ច្បាប់​ស្ដីពី​លក្ខន្តិកៈ​ទូទៅ​នៃ​សហគ្រាស​សាធារណៈ ដែល​ប្រកាស​ឱ្យ ប្រើ​ដោយ​ព្រះរាជក្រម​លេខ ជស/រកម/០៦៩៦/០៣ ចុះ ថ្ងៃ​ទី ១៥ ខែ មិថុនា ឆ្នាំ ១៩៩៦ និង​ព្រះរាជក្រឹត្យ​លេខ នស/រកត/១២៩៧/៩១ ចុះ​ថ្ងៃ​ទី ៣១ ខែ ធ្នូ ឆ្នាំ ១៩៩៧ ស្ដីពី​លក្ខន្តិកៈ​គតិយុត្តិ​នៃ​គ្រឹះស្ថាន​សាធារណៈ ។
មាត្រា ៤
ជន​ដែល​ត្រូវ​ដាក់​បញ្ចូល​ឱ្យ នៅ​ក្នុង​របប​សន្តិសុខ​សង្គម​តាម​ច្បាប់​នេះ ដោយ​មិន​មាន​បែងចែក​ពី​ពូជសាសន៍ ពណ៌​សម្បុរ ភេទ ជំនឿ សាសនា គំនិត​នយោបាយ​ជាតិ​កំណើត ដើម​កំណើត​សង្គម ការ​ចូល​ជា​សមាជិក​សហជីព​កម្មករ​និយោជិត ឬ​ការ​ធ្វើ​សកម្មភាព​ក្នុង​សហជីព​គឺ :
កម្មករ​និយោជិត​ទាំងអស់​ដែល​ ស្ថិត​នៅ​ក្រោម​បទប្បញ្ញត្តិ​នៃ​ច្បាប់​ស្ដីពី​ការងារ ប្រសិនបើ​ជន​ទាំងនោះ​ធ្វើ​សកម្មភាព​ការងារ​នៅ​ក្នុង​ទឹកដី​នៃ​ ព្រះរាជាណាចក្រ​កម្ពុជា ដើម្បី​ជា​ប្រយោជន៍​សម្រាប់​និយោជក​ម្នាក់ ឬ​ច្រើន​នាក់ ដោយ​មិន​គិត​ដល់​ប្រភេទ ទម្រង់​និង​សុពលភាព​នៃ​កិច្ចសន្យា ឬ​ប្រភេទ​និង​ចំនួន​នៃ​ប្រាក់​ឈ្នួល​ដែល​ជន​នោះ​បាន​ធ្វើ​ឬ​បាន​ទទួល​ឡើយ ។
កម្មករ​និយោជិត​រដ្ឋ កម្មករ​និយោជិត​នៃ​អង្គការ​សាធារណៈ និង​បុគ្គលិក​ទាំងអស់​ដែល​មិន​ស្ថិត​នៅ​ក្រោម​ការ​គ្រប់គ្រង​ដោយ​សហ​ លក្ខន្តិកៈ​មន្ត្រី​រាជការ​ស៊ីវិល ឬ​លក្ខន្តិកៈ​ទូត ព្រមទាំង​ភ្នាក់ងារ​ក្រម​រាជការ​សាធារណៈ​ដែល​តែងតាំង​ដោយ​បណ្ដោះអាសន្ន ។
សិស្ស​សាលា​វិជ្ជាជីវៈ ជន​ដែល​ដាក់​ឱ្យ ធ្វើ​ការងារ​នៅ​ក្នុង​មណ្ឌល​បណ្ដុះបណ្ដាល​សម្របសម្រួល​និង​អប់រំ​វិជ្ជាជីវៈ ​សាឡើងវិញ​និង​កូន​ជាង ត្រូវ​ចាត់​ទុក​ដូចជា​កម្មករ និយោជិត ដូច​មាន​ចែង​នៅ​ក្នុង​វាក្យខ័ណ្ឌ ១ នៃ​មាត្រា​នេះ​ដែរ ។
បែបបទ​សម្រាប់​អនុវត្ត​បទប្បញ្ញត្តិ​ផ្នែក​នេះ ត្រូវ​កំណត់​ដោយ​ប្រកាស​នៃ​រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​ សន្តិសុខ​សង្គម ។
ជន​ដែល​ប្រកប​មុខរបរ​ក្នុង​ វិជ្ជាជីវៈ​សេរី​ដែល​ត្រូវ​កំណត់​ដោយ​ប្រកាស​របស់​រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​ បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម។
កម្មករ​និយោជិត​ធ្វើ​ការ​ ម្ដងម្កាល​ ឬ​តាម​រដូវ ។
បែបបទ​ចាំបាច់​ដោយ​ឡែក​ផ្សេង​ទៀត​សម្រាប់​ការ​អនុវត្ត​បទប្បញ្ញត្តិ​នៃ​ ផ្នែក​នេះ ត្រូវ​កំណត់​ដោយ​ប្រកាស​របស់​រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​ សន្តិសុខ​សង្គម បន្ទាប់ពី​បាន​ទទួល​យោបល់​ពី​ក្រុម​ប្រឹក្សា​បច្ចេកទេស និង​ក្រុមប្រឹក្សាភិបាល​នៃ​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម ។
សមាសភាព​និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​ក្រុមប្រឹក្សាភិបាល​បច្ចេកទេស ត្រូវ​កំណត់​ដោយ​អនុក្រឹត្យ ។
មាត្រា ៥
១- ជន​ទាំងឡាយ​ណា​ដែល​ត្រូវ​បាន​ចូល​ក្នុង​របប​សន្តិសុខ​សង្គម​ក្នុង​រយៈពេល​ យ៉ាងតិច​ប្រាំមួយ (៦)ខែ ជា​បន្ត​បន្ទាប់​មក​ហើយ​ៗ​អស់​លទ្ធភាព​បំពេញ​លក្ខខណ្ឌ​នៃ​ការ​បញ្ចូល​ក្នុង​ របប​សន្តិសុខ​សង្គម​នៃ​ច្បាប់​នេះ ប៉ុន្តែ​ចង់​បន្ត​ដោយ​ស្ម័គ្រចិត្ត​នៅ​ក្នុង​ផ្នែក​សោធន​តទៅទៀត ។ត្រូវ​ដាក់​ពាក្យ​សុំ​ក្នុង​រយៈពេល​បី​ខែ ក្រោយ​ពី​ថ្ងៃ​ដែល​ខ្លួន​បាន​បញ្ចប់​កាលបរិច្ឆេទ​តាម​សេចក្ដី​តម្រូវ​នៃ​ការ ​បញ្ចូល​ទៅ​ក្នុង​របប​នេះ ។
ត្រូវ​ដាក់​ពាក្យ​សុំ​ក្នុង​រយៈពេល​បី​ខែ ក្រោយ​ពី​ថ្ងៃ​ដែល​ខ្លួន​បាន​បញ្ចប់​កាលបរិច្ឆេទ​តាម​សេចក្ដី​តម្រូវ​នៃ​ការ ​បញ្ចូល​ទៅ​ក្នុង​របប​នេះ ។
២- បន្ទាប់​ពី​បាន​ទទួល​យោបល់​ពី​ក្រុមប្រឹក្សា​បច្ចេកទេស និង​ក្រុមប្រឹក្សាភិបាល​នៃ​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម​ត្រូវ​ចេញ​ប្រកាស ​កំណត់​អំពី​បែបបទ​អនុវត្ត​ចំពោះ​ការ​ធានា​រ៉ាប់រង ផ្នែក​សោធន​តាម​ការ​ស្ម័គ្រចិត្ត​ដូច​មាន​ចែង​ក្នុង​មាត្រា​នេះ ។
មាត្រា ៦
និយោជក​និង​កម្មករ​និយោជិត​ទាំងអស់​ដែល​ស្ថិត​នៅ​ក្រោម​បទប្បញ្ញត្តិ​នៃ​ ច្បាប់​នេះ​ត្រូវ​មាន​កាតព្វកិច្ច​បង់​ភាគទាន​ជូន​ដល់ ប.ស.ស ។
បែបបទ​និង​នីតិវិធី​នៃ​ការ​បង់​ភាគទាន​និង​ការ​ទទួល​តាវកាលិក ត្រូវ​កំណត់​ក្នុង​អនុក្រឹត្យ​ស្ដីពី​ការ​បង្កើត ប.ស.ស ដូច​មាន​ចែង​ក្នុង​មាត្រា ៣ ខាង​លើ ។
ផ្នែក​ប្រាក់​សោធន
មាត្រា ៧
តាវកាលិក​នៃ​ផ្នែក​ប្រាក់​សោធន​មាន​ជា​អាទិ៍ សោធន​ជរាភាព វិភាជន៍​ជរាភាព សោធន​ទុព្វលភាព សោធន​ចំពោះ​អ្នក​នៅ​ក្នុង​បន្ទុក​និង​វិភាជន៍​ចំពោះ​អ្នក​នៅ​ក្នុង​បន្ទុក ។
មាត្រា ៨
១- សមាជិក​ប.ស.ស ដែល​មាន​អាយុ ៥៥ឆ្នាំ មាន​សិទ្ធ​ទទួល​នូវ​ប្រាក់​សោធន​ជរាភាព ប្រសិនបើ​ជន​នោះ​បាន​បំពេញ​លក្ខខណ្ឌ​ដូចតទៅ ៖
ចុះ​ឈ្មោះ​ក្នុង​បញ្ជី​នៃ ប.ស.ស ក្នុង​ថិរវេលា​យ៉ាងតិច​ម្ភៃ (២០)ឆ្នាំ ។
បាន​បង់​ភាគទាន​យ៉ាងតិច​បំផុត​ហុកសិប (៦០)ខែ សម្រាប់​របប​សន្តិសុខ​សង្គម​ក្នុង​អំឡុង​ពេល​ដប់​ឆ្នាំ​ចុងក្រោយ គិត​រហូត​មក​ទល់​កាល​បរិច្ឆេទ​ដែល​មាន​សិទ្ធិ​ត្រូវ​បាន​ទទួល​ប្រាក់​សោធន ។
២- សមាជិក ប.ស.ស ដែល​មាន​ការ​ចុះ​ទន់ខ្សោយ​សម្បទា​មុន​អាយុ ៥៥ឆ្នាំ ទោះ​ជា​ខាង​ស្មារតី​ក្ដីឬ​រាងកាយ​ក្ដី​បណ្ដាល​ឲ្យ បាត់បង់​សមត្ថភាព​ការងារ​ដែល​ទទួល​បាន​ប្រាក់​ឈ្នួល ប៉ុន្តែ​បាន​បំពេញ​នូវ​លក្ខខណ្ឌ​ដូច​មាន​ចែង​ក្នុង​វាក្យខ័ណ្ឌ​ខាងលើ​នេះ អាច​ស្នើ​សុំ​ប្រាក់​សោធន​កាលាទិករណ៍​បាន ។
បែបបទ​នៃ​ការ​កំណត់​និង​ការ​ត្រួតពិនិត្យ​ភាព​ចុះ​ទន់ខ្សោយ​សម្បទា​មុន​អាយុ ៥៥ឆ្នាំ ត្រូវ​ចេញ​ដោយ​ប្រកាស​របស់​រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​ សន្តិសុខ​សង្គម បន្ទាប់ពី​ការ​ផ្ដល់​យោបល់​ពី​ក្រុមប្រឹក្សាភិបាល​នៃ ប.ស. ស ។
៣- ប្រាក់​សោធន​ជរាភាព​និង​ប្រាក់​សោធន​កាលាទិករណ៍​មាន​ប្រសិទ្ធភាព​នៅ​ថ្ងៃ​ទី ​មួយ​នៃ​ខែ​តាម​ប្រតិទិន បន្ទាប់​ពី​កាលបរិច្ឆេទ​ដែល​សាមីជន​បាន​បំពេញ​តាម​លក្ខខណ្ឌ​ត្រឹមត្រូវ​រួច​ ហើយ ប្រសិនបើ​សាមីជន​នោះ​បាន​ផ្ញើ​ពាក្យ​សុំ​មក ប.ស.ស ក្នុង​រយៈពេល​ដែល​ដប់ពីរ (១២)ខែ បន្ទាប់​ពី​កាលបរិច្ឆេទ​ដូច​ពោល​ខាងលើ ។
ក្នុង​ករណី​ដែល​ពាក្យ​សុំ​ប្រាក់​សោធន​ធ្វើ​នៅ​ក្រោយ​ថិរវេលា​ដូច​មាន​ចែង​ ខាងលើ ប្រាក់​សោធន​នឹង​ត្រូវ​មាន​ប្រសិទ្ធភាព​នៅ​ថ្ងៃ​ទី​មួយ​នៃ​ខែ​តាម​ប្រតិទិន បន្ទាប់ពី​កាលបរិច្ឆេទ​នៃ​ថ្ងៃ​ដែល​បាន​ទទួល​ពាក្យ​សុំ ។
៤- សមាជិក ប.ស.ស ដែល​មាន​អាយុ ៥៥ឆ្នាំ បាន​បង់​ភាគទាន​តិច​ជាង​ហុកសិប (៦០)ខែ សម្រាប់​របប​សន្តិសុខ​សង្គម ថែម​ទាំង​បាន​បញ្ចប់​គ្រប់​ការងារ​ដែល​អាច​ទទួល​បាន​ប្រាក់​ឈ្នួល ប៉ុន្តែ​មិន​ទាន់​បាន​បំពេញ​លក្ខខណ្ឌ​ផ្សេង​ទៀត​ដើម្បី​អាច​ទទួល​បាន​ប្រាក់ ​សោធន​ជរាភាព ត្រូវ​មាន​សិទ្ធិ​ទទួល​វិភាជន៍​ជរាភាព​ដែល​ត្រូវ​បើក​ឲ្យ ​តែ​ម្ដង​គត់ ។  
មាត្រា ៩
សមាជិក ប.ស.ស ដែល​ធ្លាក់​ក្នុង​ទុព្វលភាព​មុន​អាយុ ៥៥ឆ្នាំ មាន​សិទ្ធិ​ទទួល​នូវ​ប្រាក់​សោធន​ទុព្វលភាព ប្រសិនបើ​សាមីជន​បាន​បំពេញ​លក្ខខណ្ឌ​ដូចតទៅ ៖
មាន​ឈ្មោះ​ក្នុង​បញ្ជី​នៃ ប.ស.ស យ៉ាង​តិច​ប្រាំ (៥ឆ្នាំ) ។
បាន​បង់​ភាគទាន​ចំនួន​ប្រាំមួយ (៦)ខែ​សម្រាប់​សន្តិសុខ​សង្គម​ក្នុង​អំឡុង​ពេល​ដប់ពីរ (១២)ខែ​ចុងក្រោយ ដោយ​គិត​មក​ទល់​ថ្ងៃ​ដែល​សាមីជន​ចាប់ផ្ដើម​បាត់បង់​សមត្ថភាព​ការងារ​ដោយសារ​ ទុព្វលភាព ។
មាត្រា ១០
ប្រសិនបើ​សាមីជន​នៃ​សោធន​ជរាភាព ឬ​ទុព្វលភាព ឬ​សោធន​កាលាទិករណ៍​ទទួល​មរណភាព ឬ​ក៏​ក្នុង​ករណី​ដែល​សមាជិក ប.ស.ស ទទួល​មរណភាព ហើយ​ដែល​នៅ​ក្នុង​កាលបរិច្ឆេទ​នៃ​មរណភាព​នេះ ជន​នោះ​បាន​បំពេញ​លក្ខខណ្ឌ​គ្រប់គ្រាន់​សម្រាប់​ការ​ទទួល​យក​អត្ថប្រយោជន៍​ ពី​សោធន​ជរាភាព ឬ​ទុព្វលភាព ឬ​ក៏​បាន​បង់​ភាគទាន​ចំនួន​មួយ​រយ​ប៉ែតសិប (១៨០)ខែ សម្រាប់​របប​សន្តិសុខ​សង្គម​រួច​ហើយ អ្នក​សិទ្ធិវន្ត​នៃ​ជន​ទាំងនោះ​មាន​សិទ្ធិ​ទទួល​បាន​នូវ​សោធន​ចំពោះ​អ្នក​នៅ ​ក្នុង​បន្ទុក ។
មាត្រា ១១
ប្រសិនបើ​សមាជិក ប.ស.ស មិន​អាច​មាន​សិទ្ធិ​ទទួល​នូវ​ប្រាក់​សោធន​ទុព្វលភាព​បាន​និង​មិន​ទាន់​បាន​ បង់​ភាគទាន​គ្រប់​ចំនួន​មួយ​រយ​ប៉ែតសិប (១៨០)ខែ​សម្រាប់​របប​សន្តិសុខ​សង្គម គិត​មក​ទល់​នឹង​ថ្ងៃ​ដែល​ខ្លួន​ទទួល​មរណភាព​នោះ ប្ដី​ឬ​ប្រពន្ធ​ដែល​ជា​ទុព្វលជន​ក្ដី​ឬ​មិន​មែន​ក្ដី ព្រមទាំង​កូន​កំព្រា​នៃ​សាមីជន ត្រូវ​មាន​សិទ្ធិ​ទទួល​អត្ថប្រយោជន៍​ជា​វិភាជន៍​ចំពោះ​អ្នក​នៅ​ក្នុង​បន្ទុក ​ដែល​បើក​ឱ្យ តែ​ម្ដង​គត់ ក្នុង​ចំនួន​មិន​តិច​ជាង​ប្រាក់​សោធន​ជរាភាព​ប្រចាំ​ខែ​សម្រាប់​សមាជិក ប.ស.ស នោះ ។
ផ្នែក​ហានិភ័យ​ការងារ
មាត្រា ១២
ត្រូវ​ចាត់ទុកជា​គ្រោះថ្នាក់​ការងារ គ្រោះថ្នាក់​ដែល​ធ្លាក់​លើ​រូបកាយ​កម្មករ​និយោជិត​ដោយ​ធ្វើការ ឬ​ក្នុង​ពេល​ធ្វើ​ការ ទោះ​ដោយ​ហេតុ​យ៉ាង​ណា​ក៏ដោយ ហើយ​ទោះ​មាន​កំហុស​ពី​កម្មករ​និយោជិត ឬ​គ្មាន​ក៏​ដោយ គឺ​គ្រោះថ្នាក់​ដែល​ធ្លាក់​លើ​រូបកាយ​កម្មករ​និយោជិត ក្នុង​ពេល​ធ្វើ​ការ​ឱ្យ​និយោជក ឬ​នាយក​សហគ្រាស ឬ​ធ្លាក់​លើ​សិស្ស​វិជ្ជាជីវៈ​មាន​ឈ្នួល​ក្ដី ឥត​ឈ្នួល​ក្ដី កាន់​មុខងារ​ជា​អ្វី​នៅ​ទី​កន្លែង​ណា​ក៏​ដោយ ។
ម្យ៉ាងវិញទៀត ត្រូវ​ចាត់ទុកជា​គ្រោះថ្នាក់​ការងារ​ដែរ ចំពោះ​គ្រោះថ្នាក់​ណា​ដែល​ធ្លាក់​លើ​រូបកាយ​កម្មករ​និយោជិត ក្នុង​ពេល​ដែល​សាមី​ខ្លួន​ធ្វើ​ដំណើរ​ពី​លំនៅស្ថាន​ខ្លួន​ត្រង់​ឆ្ពោះ​ទៅ​ ទីកន្លែង​ធ្វើការ ឬ​វិល​មក​វិញ​ដោយ​គ្មាន​ឈប់ ឬ​ដោយ​គ្មាន​វាង​ទៅ​កន្លែង​ផ្សេង​ជា​ប្រយោជន៍​ផ្ទាល់​ខ្លួន ឬ​ក្រៅពី​ការងារ​ដែល​គេ​តម្រូវ​ឱ្យ ទៅ ។
មាត្រា ១៣
១- ជំងឺ​ដែល​បណ្ដាល​មក​ពី​វិជ្ជាជីវៈ ក៏​ត្រូវ​ចាត់ទុកថា​ជា​ហានិភ័យ​ការងារ​ដែរ ។
រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម និង​រដ្ឋមន្ត្រី​ក្រសួង​សុខាភិបាល​ត្រូវ​ចេញ​ប្រកាស​រួម​ស្ដីពី​ការ​កំណត់​ បញ្ជី​ជំងឺ​វិជ្ជាជីវៈ ដោយ​មាន​ភ្ជាប់​មក​ជាមួយ​នូវ​បញ្ជី​នៃ​មុខ​របរ​ប្រើ​កំលាំង​កាយ មុខ​របរ​ដែល​ប៉ះពាល់​ដោយ​ជាតិ​ពុល និង​មុខ​របរ​ដែល​ត្រូវ​អនុវត្ត​នៅ​ក្នុង​លក្ខខណ្ឌ ឬ​តំបន់​មាន​លក្ខណៈ​មិន​ប្រក្រតី ដែល​នាំ​ឱ្យ អ្នក​ធ្វើ​ការ​កើត​ជំងឺ​ផ្សេងៗ បន្ទាប់ពី​ការ​ផ្ដល់​យោបល់​ពី​ក្រុមប្រឹក្សា​បច្ចេកទេស ។
២- បញ្ជី​នេះ​ត្រូវ​សើរើ​ពិនិត្យ​ឡើង​វិញ​ជា​កាលិក​ដើម្បី​កែលំអ​បច្ចេកទេស​ឱ្យ បាន​ជឿនលឿន និង​ជំរុញ​ការ​យល់​ដឹង​ខាង​វេជ្ជសាស្ត្រ​សម្រាប់​ជា​មូលដ្ឋាន​ក្នុង​ការ​ ទប់ស្កាត់​គ្រោះថ្នាក់​ជំងឺ​វិជ្ជាជីវៈ ។
៣- ជំងឺ​ដែល​គេ​បាន​ប្រកាស​ថា​ជា​ហានិភ័យ​ការងារ ក្រោយពី​កាលបរិច្ឆេទ​ដែល​កម្មករ​និយោជិត​បាន​ឈប់​ធ្វើការ​ងារ​ហើយ​នោះ ក៏​អាច​បើក​សិទ្ធិ​ឱ្យ អ្នក​រងគ្រោះ​ទទួល​តាវកាលិក​សម្រាប់​ហានិភ័យ​ការងារ​បាន​ដែរ បើ​ការ​ប្រកាស​នោះ​ស្ថិត​ក្នុង​អំឡុង​ពេល​ដែល​មាន​បញ្ជាក់​ក្នុង​បញ្ជី​នៃ​ ជំងឺ​វិជ្ជាជីវៈ ដែល​មាន​ចែង​ក្នុង​វាក្យខ័ណ្ឌ​ទី ១ ខាងលើ ។
មាត្រា ១៤
១- អ្នក​រងគ្រោះថ្នាក់​ដោយ​គ្រោះថ្នាក់​ការងារ ឬ​គ្រោះថ្នាក់​ក្នុង​ការ​ធ្វើ​ដំណើរ ឬ​ជំងឺ​វិជ្ជាជីវៈ​ត្រូវ​ជូន​ដំណឹង​ជា​បន្ទាន់​ទៅ​និយោជក ឬ​អ្នក​តំណាង​នៃ​និយោជក​នោះ អំពី​គ្រោះថ្នាក់​ដែល​ធ្លាក់​មក​លើ​ខ្លួន លើកលែង​តែ​ក្នុង​ករណី​ប្រធាន​សក្ដិ៍ ឬ​ការ​មិន​មាន​លទ្ធភាព​ជា​ស្ថាពរ ឬ​ក៏​មាន​មូលហេតុ​សមហេតុសមផល ។
កាតព្វកិច្ច​ដូច​គ្នា​នេះ​ដែរ បើ​ក្នុង​ករណី​មាន​គ្រោះថ្នាក់​បណ្ដាល​ឱ្យ បាត់បង់​ជីវិត ត្រូវ​ធ្លាក់​ទៅលើ​អ្នក​សិទ្ធិវន្ត ។
២- និយោជក​ត្រូវ​ជូនដំណឹង​ទៅ ប.ស.ស ក្នុង​រយៈពេល​យ៉ាង​យូរ​សែសិប​ប្រាំបី (៤៨)ម៉ោង ចំពោះ​គ្រោះថ្នាក់​ការងារ ឬ​គ្រោះថ្នាក់​ក្នុង​ការ​ធ្វើ​ដំណើរ ឬ​ជំងឺ​វិជ្ជាជីវៈ​ដែល​ធ្លាក់​លើ​រូបកាយ​និយោជិត​កម្មករ​ដែល​ធ្វើការ​ក្នុង​ សហគ្រាស​របស់​ខ្លួន ។
ការ​ជូន​ដំណឹង​នេះ​ត្រូវ​ធ្វើ​តាម​ទំរង់​បែបបទ​ដែល​មាន​កំណត់​ក្នុង​ប្រកាស​ រួម​នៃ​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម និង​ក្រសួង​សុខាភិបាល តាម​សំណើ​របស់​ក្រុមប្រឹក្សាភិបាល​នៃ ប.ស.ស ។
៣- បែបបទ​នៃ​ការ​ត្រួតពិនិត្យ​និង​កាតព្វកិច្ច​នៃ​អ្នក​រងគ្រោះ​ថ្នាក់​ការងារ ឬ​គ្រោះថ្នាក់​ក្នុង​ការ​ធ្វើ​ដំណើរ ឬ​ជំងឺ​វិជ្ជាជីវៈ​ត្រូវ​កំណត់​ដោយ​ប្រកាស​រួម​នៃ​ក្រសួង​ទទួល​បន្ទុក​វិស័យ ​របប​សន្តិសុខ​សង្គម និង​ក្រសួង​សុខាភិបាល  ។
មាត្រា ១៥
តាវកាលិក​នៃ​ហានិភ័យ​ការងារ​មាន ៖
ការ​ថែទាំ​និង​ព្យាបាល​មុខ​របួស​ដែល​បណ្ដាល​មកពី​គ្រោះថ្នាក់​ការងារ ឬ​គ្រោះថ្នាក់​ក្នុង​ការ​ធ្វើ​ដំណើរ ឬ​ជំងឺ​វិជ្ជាជីវៈ ទោះបី​គ្រោះថ្នាក់​នោះ​បណ្ដាល​ឱ្យ​មាន​ការ​អាក់ខាន​ធ្វើ​ការ​ក្ដី ឬ​គ្មាន​ក្ដី ។
ការ​ផ្ដល់​ប្រាក់​បំណាច់​ប្រចាំថ្ងៃ​សម្រាប់​គ្រោះថ្នាក់​ការងារ ឬ​គ្រោះថ្នាក់​ក្នុង​ការ​ធ្វើ​ដំណើរ ឬ​ជំងឺ​វិជ្ជាជីវៈ ដែល​បណ្ដាល​ឱ្យ បាត់បង់​សមត្ថភាព​ការងារ​ជា​បណ្ដោះអាសន្ន ។
ការ​ផ្ដល់​ធនលាភ ឬ​ប្រាក់​វិភាជន៍​សម្រាប់​ការ​បាត់បង់​សមត្ថភាព​ការងារ ចំពោះ​គ្រោះថ្នាក់​ការងារ ឬ​គ្រោះថ្នាក់​ក្នុង​ការ​ធ្វើ​ដំណើរ ឬ​ជំងឺ​វិជ្ជាជីវៈ ដែល​បណ្ដាល​ឱ្យ បាត់បង់​សមត្ថភាព​ការងារ​ជា​អចិន្ត្រៃយ៍
ការ​ផ្ដល់​ប្រាក់​វិភាជន៍​ជា​សោហ៊ុយ​សម្រាប់​បូជា​សព និង​ធនលាភ​ចំពោះ​ឧត្តរជីរី​នៃ​ជន​រងគ្រោះ  ។
មាត្រា ១៦
ការ​ថែទាំ​និង​ព្យាបាល​មាន​ជា​អាទិ៍​ដូច​ខាង​ក្រោម ៖
ការ​ជួយ​រ៉ាប់រង​ក្នុង​ការ​ព្យាបាល ការ​វះកាត់ កិច្ចការ​ទន្តសាស្ត្រ​ព្រមទាំង​ការ​ពិនិត្យ​ដោយ​វិទ្យុ​កាំរស្មី ការ​ពិនិត្យ​របស់​មន្ទីរ​ពិសោធន៍ និង​ការ​វិភាគ​ផ្សេងៗ ។
ការ​ផ្គត់ផ្គង់​ឱសថ​សម្រាប់​ព្យាបាល​និង​សម្ភារៈ​ប្រើប្រាស់​បន្ទាប់បន្សំ​សម្រាប់​ការ​ព្យាបាល ។
ការ​ផ្ដល់​ប្រាក់​ឧបត្ថម្ភ​សម្រាប់​ការ​ថែទាំ​អ្នក​រងគ្រោះ​នៅ​ក្នុង​មន្ទីរពេទ្យ ឬ​ក្នុង​ទី​ផ្សេង​ទៀត ។
ការ​ផ្គត់ផ្គង់ ការ​ថែទាំ ឬ​ជួសជុល​ជា​ថ្មី​នូវ​ឧបករណ៍​អវយវៈ​សិប្បនិម្មិត ឬ​ការ​កែទម្រង់​កាយ​ដោយ​គ្រូពេទ្យ​ផ្លូវ​ការ ឬ​គ្រូពេទ្យ​ទទួល​ស្គាល់​ដោយ ប.ស.ស តម្រូវ​ឱ្យ ធ្វើ ឬ​ការ​កែ​លំអ​សំរបសំរួល​មុខងារ ឬ​ការ​អប់រំ​វិជ្ជាជីវៈ​ឡើង​វិញ ។
ការ​សម្របសម្រួល​ការងារ ការ​អប់រំ​វិជ្ជាជីវៈ​ឡើង​វិញ ការ​ចាត់​ថ្នាក់​ការងារ​ឡើង​វិញ​តាម​លក្ខខណ្ឌ​ដែល​កំណត់​ដោយ​ប្រកាស​នៃ​ ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម ។
ការ​ដឹក​ជនរងគ្រោះ​ពី​កន្លែង​គ្រោះថ្នាក់​ទៅ​កាន់​កន្លែង​ព្យាបាល ឬ​ទៅ​កាន់​លំនៅស្ថាន ។
មាត្រា ១៧
ក្នុង​ករណី​ដែល​មាន​ការ​បាត់បង់​សមត្ថភាព​ការងារ​ជា​បណ្ដោះអាសន្ន ដោយ​មាន​ការ​បញ្ជាក់​យ៉ាង​ត្រឹមត្រូវ​ពី​គ្រូពេទ្យ​ផ្លូវ​ការ ឬ​គ្រូពេទ្យ​ទទួល​ស្គាល់​ដោយ ប.ស.ស អ្នក​រងគ្រោះ​មាន​សិទ្ធិ​ទទួល​នូវ​ប្រាក់​បំណាច់​ប្រចាំថ្ងៃ ។
ប្រាក់​បំណាច់​ប្រចាំថ្ងៃ ត្រូវ​បើក​ឱ្យ​អ្នក​រងគ្រោះ​រហូត​ដល់​ថ្ងៃ​ដែល​មុខ​របួស​បាន​ជា​សះស្បើយ ឬ​ដល់​ថ្ងៃ​ដែល​អ្នក​រងគ្រោះ​ទទួល​មរណភាព​ដោយសារ​មុខរបួស បន្ទាប់ពី​មាន​ការ​ព្យាបាល​មួយ​រយៈពេល​មក ។
ប្រាក់​ឈ្នួល​ប្រចាំថ្ងៃ​របស់​កម្មករ​និយោជិត​សម្រាប់​ថ្ងៃ​ផ្អាក​ការងារ​ ដំបូង ត្រូវ​នៅ​ក្នុង​បន្ទុក​របស់​និយោជក ។
មាត្រា ១៨
បន្ទាប់ពី​មាន​ការ​បញ្ជាក់​យ៉ាង​ត្រឹមត្រូវ​ពី​គ្រូពេទ្យ​ផ្លូវការ ឬ​គ្រូពេទ្យ​ទទួល​ស្គាល់​ដោយ ប.ស.ស ថា​ខ្លួន​បាន​បាត់បង់​សមត្ថភាព​ការងារ​ជា​អចិន្ត្រៃយ៍​មក អ្នក​រងគ្រោះ​មាន​សិទ្ធ​ទទួល​បាន​នូវ ៖
ធនលាភ​សម្រាប់​ការ​បាត់បង់​សមត្ថភាព​ការងារ​ជា​អចិន្ត្រៃយ៍ ប្រសិនបើ​កម្រិត​នៃ​ការ​បាត់បង់​សមត្ថភាព​ការងារ​មាន​យ៉ាងតិច​ស្មើ​នឹង​ម្ភៃ ​ភាគរយ (២០%)។
ប្រាក់​វិភាជន៍​សំរាប់​ការ​បាត់បង់​សមត្ថភាព​ការងារ​ដែល​ត្រូវ​បើក​ឱ្យ តែ​ម្ដង​គត់ ប្រសិនបើ​កម្រិត​នៃ​ការ​បាត់បង់​សមត្ថភាព​ការងារ​នោះ​តិច​ជាង​ម្ភៃ​ភាគរយ​ (២០%)។ 
កម្រិត​នៃ​ការ​បាត់បង់​សមត្ថភាព​ការងារ​អចិន្ត្រៃយ៍​ត្រូវ​កំណត់​ដោយ​ប្រកាស ​នៃ​រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម តាម​សំណើ​របស់​ក្រុមប្រឹក្សាភិបាល​នៃ ប.ស.ស ។"
មាត្រា ១៩
ក្នុង​ករណី​មាន​ហានិភ័យ​ការងារ​រហូត​បណ្ដាល​ឱ្យ​អ្នក​រងគ្រោះ​បាត់បង់​ជីវិត បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​ត្រូវ​ផ្ដល់​ប្រាក់​វិភាជន៍​សំរាប់​ជា​សោហ៊ុយ ​បូជា​សព និង​ប្រាក់​ធនលាភ​ចំពោះ​អ្នក​សិទ្ធិវន្ត​នៃ​ជនរងគ្រោះ ។
មាត្រា ២០
ឧត្តរជីរី​នៃ​ជនរងគ្រោះ គឺ​ជន​ទាំងអស់​ដែល​មាន​លក្ខណៈសម្បត្តិ​ដូច​ខាង​ក្រោម ៖
ប្រពន្ធ ឬ​ប្ដី​មិន​មាន​ការ​លែងលះ ឬ​ក៏​បែក​បាក់​គ្នា បាន​រៀបការ​ពេញ​ច្បាប់​ដោយ​មាន​ចុះ​បញ្ជី​អត្រានុកូលដ្ឋាន​មុន​ពេល​មាន​ គ្រោះថ្នាក់ ឬ​មុន​ពេល​ជនរងគ្រោះ​បាត់បង់​ជីវិត ទោះជា​ការ​រៀបការ​នេះ​ធ្វើ​ឡើង​ក្រោយ​ពេល​ដែល​មាន​គ្រោះថ្នាក់​ការងារ​ក៏​ ដោយ ។
កូន​ទាំងអស់​ដែល​នៅ​ក្នុង​បន្ទុក​នៃ​អ្នក​រងគ្រោះ​ដែល​ត្រូវ​កំណត់​ក្នុង​អនុក្រឹត្យ​ស្ដីពី​ការ​បង្កើត ប.ស.ស ។
ឪពុកម្ដាយ ឬ​មនុស្ស​ចាស់​ជរា ដែល​ស្ថិត​នៅ​ក្រោម​អាណាព្យាបាល​និង​នៅ​ក្នុង​បន្ទុក​ដោយ​ផ្ទាល់​នៃ​អ្នក​ រងគ្រោះ ក្នុង​ឱកាស​ដែល​មាន​គ្រោះថ្នាក់ ។
មាត្រា ២១
ចំពោះ​សមាជិក ប.ស.ស ដែល​បាន​ទទួល​ប្រាក់​ធនលាភ​ដោយ​ការ​បាត់បង់​សមត្ថភាព​ការងារ​ជា​អចិន្ត្រៃយ៍ ​ដោយ​ផ្នែក ប៉ុន្តែ​ត្រូវ​រង​នូវ​ហានិភ័យ​ការងារ​ជា​ថ្មី​ម្ដង​ទៀត ត្រូវ​មាន​ការ​គិតគូរ​ឡើង​វិញ​នូវ​ចំនួន​ប្រាក់​ធនលាភ​ថ្មី ដោយ​ផ្អែក​លើ​កម្រិត​នៃ​ការ​បាត់បង់​សមត្ថភាព​ការងារ​ថ្មី​នោះ។
ទោះជា​យ៉ាង​នេះ​ក៏ដោយ បើ​ក្នុង​ពេល​រងគ្រោះ​ថ្នាក់​ខាង​ក្រោយ​នេះ អ្នក​រងគ្រោះ​ទទួល​ប្រាក់​ឈ្នួល​មូលដ្ឋាន​មធ្យម​ខ្ពស់​ជាង​មុន ត្រូវ​យក​ប្រាក់​ឈ្នួល​នេះ​សម្រាប់​ជា​មូលដ្ឋាន​ក្នុង​ការ​គណនា​ប្រាក់​ ធនលាភ​ថ្មី ។
ចំពោះ​សមាជិក ប.ស.ស ដែល​កំពុង​ទទួល​ប្រាក់​វិភាជន៍​ដោយ​ការ​បាត់បង់​សមត្ថភាព​ការងារ ប៉ុន្តែ​ត្រូវ​រង​ហានិភ័យ​ការងារ​ជា​ថ្មី​បណ្ដាល​ឱ្យ បាត់បង់​សមត្ថភាព​ការងារ​យ៉ាង​តិច​ម្ភៃ​ភាគរយ(២០%) ជន​នេះ​មាន​សិទ្ធិ​ទទួល​នូវ​ប្រាក់​ធនលាភ​តាម​កម្រិត​បាត់បង់​សមត្ថភាព​ ការងារ​ជាក់ស្ដែង​របស់​ខ្លួន ។
បើ​នៅ​ពេល​រងគ្រោះថ្នាក់​ខាង​ក្រោយ​នេះ​អ្នក​រងគ្រោះ​ទទួល​បាន​ប្រាក់​ឈ្នួល ​មធ្យម​ខ្ពស់​ជាង​មុន ត្រូវ​យក​ប្រាក់​ឈ្នួល​នេះ​សម្រាប់​គណនា​ប្រាក់​ធនលាភ ។
គ្រប់​ករណី​ទាំងអស់ ប្រាក់​ធនលាភ​សំរាប់​ការ​បាត់បង់​សមត្ថភាព​ការងារ​នៅ​តែ​ចាត់ទុកថា​ជា​ ប្រាក់​បណ្ដោះអាសន្ន​ជានិច្ច ។
បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​ត្រូវ​រៀបចំ​ឱ្យ​មាន​ការ​ពិនិត្យ​សុខភាព​ជា​ កាលិក ចំពោះ​អ្នក​រងគ្រោះ​ដែល​ទទួល​ប្រាក់​ធនលាភ​សម្រាប់​ការ​បាត់បង់​សមត្ថភាព​ ការងារ ។
អ្នក​រងគ្រោះ​មិន​អាច​ជំទាស់​នឹង​ការ​ពិនិត្យ​សុខភាព​ដែល​ធ្វើ​ឡើង​តាម​បញ្ជា​របស់​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​បាន​ឡើយ ។
មាត្រា ២២
នៅ​ក្នុង​ក្របខ័ណ្ឌ​នៃ​កម្មវិធី​សកម្មភាព​សុខាភិបាល​និង​សង្គម​កិច្ច ប.ស.ស ត្រូវ​រៀបចំ​ឱ្យ មាន​ការ​បង្ការ​ចំពោះ​ហានិភ័យ​ការងារ​មាន​ជា​អាទិ៍ វិធានការ​ផ្នែក​អនាម័យ​និង​សន្តិសុខ​ការងារ​ចំពោះ​កម្មករ​និយោជិត​ដែល​មាន​ កំណត់​នៅ​ក្នុង​ច្បាប់​ស្ដីពី​ការងារ និង​អត្ថបទ​ណែនាំ​អនុវត្ត​ច្បាប់​នេះ ។
បទប្បញ្ញត្តិ​ផ្សេងៗ
មាត្រា ២៣
បែបបទ​នៃ​ការ​ចូលរួម​របស់​និយោជក ការ​ចុះ​ឈ្មោះ​នៃ​កម្មករ​និយោជិត ការ​បង់​វិភាគទាន ការ​ទូទាត់​តាវកាលិក​និង​សេវា​នៃ​តាវកាលិក ដែល​ត្រូវ​ធ្លាក់​មក​ក្នុង​បន្ទុក​របស់​និយោជក និង​កម្មករ​និយោជិត​នៅ​ក្នុង​ដំណើរ​ប្រព្រឹត្ត​ទៅ​នៃ​របប​សន្តិសុខ​សង្គម ត្រូវ​កំណត់​ដោយ​ប្រកាស​របស់​រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​ សន្តិសុខ​សង្គម តាម​សំណើ​របស់​ក្រុមប្រឹក្សាភិបាល​នៃ ប.ស.ស ។
មាត្រា ២៤
១- មូលនិធិ​ផ្នែក​សកម្មភាព​សុខាភិបាល និង​សង្គមកិច្ច​របស់ ប.ស.ស ត្រូវ​បាន​ផ្គត់ផ្គង់​ដោយ​ប្រាក់​ដែល​ជា​ផល​កំរៃ​នៃ​ប្រាក់​ពិន័យ​ដោយសារ​ ការ​យឺតយូរ​របស់​និយោជក​ក្នុង​ការ​មក​បង់​វិភាគទាន និង​ការ​ផ្ដល់​តារាង​បៀវត្ស​មិន​ទាន់​តាម​កាល​កំណត់​ព្រមទាំង​ប្រាក់​បម្រុង ​ដែល​បាន​កាត់​ទុក​មុន​ពី​ប្រាក់​ចំណូល​ដទៃ​ទៀត​របស់ ប.ស.ស ។
២- ប.ស.ស អាច​ប្រើ​ប្រាស់​ធនធាន​នានា​របស់​មូលនិធិ​ខាង​សុខាភិបាល​និង​សង្គម​កិច្ច​សម្រាប់ ៖
 ធ្វើ​សកម្មភាព​នានា​ក្នុង​គោលដៅ​សម្រាប់​ការ​បង្ការ​ទូទៅ ការ​បង្ការ​គ្រោះថ្នាក់​ការងារ​និង​ជំងឺ​វិជ្ជាជីវៈ ការ​សម្របសម្រួល​វិជ្ជាជីវៈ ជាពិសេស​សម្រាប់​ការ​សិក្សា​ស្រាវជ្រាវ និង​ធ្វើ​ស្ថិតិ​ហានិភ័យ​ការងារ ព្រមទាំង​ការ​ឃោសនា​ផ្សព្វផ្សាយ​ដើម្បី​ជំរុញ​ឱ្យ​វិធានការ​បង្ការ​និង​ សម្រួល​វិជ្ជាជីវៈ​មាន​ការ​អភិវឌ្ឍន៍។
ផ្ដល់​ជំនួយ​ខាង​ហិរញ្ញវត្ថុ ឬ​ចូលរួម​ជាមួយ​ស្ថាប័ន​សាធារណៈ​ឬ​អង្គការ​ឯកជន​ក្នុង​វិស័យ​សុខាភិបាល​និង​ សង្គមកិច្ច​ដែល​មាន​សកម្មភាព​ជា​ប្រយោជន៍​សម្រាប់​សមាជិក ប.ស.ស នៃ​ផ្នែក​នីមួយៗ ។
មាត្រា ២៥
១- រយៈពេល​ដែល​បើក​សិទ្ធិ​ឱ្យ​សមាជិក ប.ស.ស ទទួល​បាន​តាវកាលិក​គឺ​រយៈពេល​ទាំងឡាយ​ណា​ដែល​សមាជិក​នោះ​បាន​ទទួល​ប្រាក់​ បំណាច់​ប្រចាំថ្ងៃ​សម្រាប់​ហានិភ័យ​ការងារ ឬ​រយៈពេល​បាត់បង់​សមត្ថភាព​ការងារ​ដែល​មិន​លើស​ពី​ប្រាំមួយ (៦ខែ) ក្នុង​ករណី​មាន​ជំងឺ​ដែល​មាន​ការ​បញ្ជាក់​ត្រឹមត្រូវ​ពី​គ្រូពេទ្យ​ផ្លូវការ ឬ​គ្រូពេទ្យ​ដែល​ទទួល​ស្គាល់ ប.ស.ស ឬ​រយៈពេល​ដែល​អវត្តមាន​ក្នុង​ឱកាស​ឈប់​សំរាក​ធម្មតា ដោយ​គិត​ទាំង​រយៈពេល​ធ្វើ​ដំណើរ​ដែល​មាន​ចែង​ក្នុង​បទប្បញ្ញត្តិ​នៃ​ច្បាប់​ ស្ដីពី​ការងារ​ផង​ដែរ។
ពាក្យ​ថា "ខែ" សម្រាប់​របប​សន្តិសុខ​សង្គម គឺ​ជា​ខែ​ដែល​សមាជិក ប.ស.ស បាន​បំពេញ​ការងារ​មាន​រយៈពេល​យ៉ាង​តិច​ដប់ប្រាំ (១៥)ថ្ងៃ ។
រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម​ត្រូវ​ចេញ​ប្រកាស ​កំណត់​បែបបទ​អនុវត្ត​ក្នុង​ផ្នែក​នេះ​ព្រមទាំង​លក្ខខណ្ឌ​សម្រាប់​ការ​កំណត់ ​អំពី "ខែ" សម្រាប់​របប​សន្តិសុខ​សង្គម ។
មាត្រា ២៦
ប្រាក់​ធនលាភ​និង​ប្រាក់​សោធន​ទាំងអស់​ត្រូវ​គណនា​តាម​ចំនួន​ប្រចាំ​ខែ ។
ការ​គណនា​ប្រចាំ​ខែ​នេះ ត្រូវ​កំណត់​តាម​ស្ថានភាព​នៃ​សមាជិក ប.ស.ស គឺ​នៅ​ថ្ងៃ​ទី​មួយ​នៃ​ខែ​ដែល​ត្រូវ​គ្នា ។
ចំនួន​ទឹកប្រាក់​ប្រចាំខែ​នីមួយៗ​ត្រូវ​បង្កើន​ឬ​បន្ថយ​តាម​ខ្ទង់​រយ​ដែល​ ជិត​ជាង ។
ការ​បើក​ប្រាក់​ធនលាភ​និង​ប្រាក់​សោធន​ត្រូវ​ធ្វើ​ប្រចាំ​ត្រីមាស ។
មាត្រា ២៧
១- សិទ្ធិ​នៃ​ការ​ទាមទារ​ប្រាក់​បំណាច់​ប្រចាំថ្ងៃ​សម្រាប់​ហានិភ័យ​ការងារ និង​ប្រាក់​វិភាជន៍​បូជា​សព​ត្រូវ​អស់​សុពលភាព​ត្រឹម​រយៈពេល​មួយ (១)ឆ្នាំ ។
២- សិទ្ធិ​នៃ​ការ​ទាមទារ​ប្រាក់​ធនលាភ​និង​ប្រាក់​សោធន ព្រមទាំង​វិភាជន៍​ជរាភាព ទុព្វលភាព​និង​មរណភាព ត្រូវ​អស់​សុពលភាព​ត្រឹម​រយៈពេល​ប្រាំ (៥)ឆ្នាំ ។
មាត្រា ២៨
ជន​ដែល​បាន​ទទួល​ប្រាក់​ធនលាភ​ដោយ​ការ​បាត់បង់​សមត្ថភាព​ការងារ ឬ​ប្រាក់​សោធន​ទុព្វលភាព​ណា​ម្នាក់​ដែល​តម្រូវ​ឱ្យ មាន​អ្នក​ចាំ​ថែរក្សា មាន​សិទ្ធិ​ទទួល​បាន​ការ​ឧបត្ថម្ភ​បន្ថែម​ចំនួន​ហាសិប (៥០%)ភាគរយ នៃ​ចំនួន​ប្រាក់​ធនលាភ ឬ​ប្រាក់​សោធន​នោះ ។
មាត្រា ២៩
តាវកាលិក​ទាំងអស់​មិន​អាច​ផ្ទេរ​ឬ​រឹបអូស​បាន​ទេ លើកលែង​តែ​មាន​លក្ខខណ្ឌ​និង​ការ​កម្រិត​ដូចគ្នា​និង​ការ​ផ្ទេរ ឬ​រឹបអូស​ប្រាក់​ឈ្នួល​ដែល​មាន​ចែង​នៅ​ក្នុង​ច្បាប់​ស្ដីពី​ការងារ ។
មាត្រា ៣០
ក្នុង​ករណី​ដែល​មាន​អត្ថប្រយោជន៍​ត្រួត​គ្នា ទោះ​ជា​អត្ថប្រយោជន៍​ខាង​ប្រាក់​សោធន​ក្ដី ឬ​ប្រាក់​ធនលាភ​ក្ដី អនុលោម​តាម​បទប្បញ្ញត្តិ​នៃ​ច្បាប់​នេះ សាមីជន​មាន​សិទ្ធិ​ទទួល​បាន​ប្រាក់​សោធន ឬ​ប្រាក់​ធនលាភ​ណា​ដែល​មាន​ចំនួន​ទឹកប្រាក់​ខ្ពស់​ជាងគេ ។
មាត្រា ៣១
វិវាទ​ឬ​បណ្ដឹង​ដែល​ទាក់ទង​នឹង​ការ​អនុវត្ត​បទប្បញ្ញត្តិ និង​បទបញ្ជា​ខាង​វិស័យ​របប​សន្តិសុខ​សង្គម​រវាង​សមាជិក ប.ស.ស និយោជក​និង ប.ស.ស ដែល​មិន​អាច​ដោះស្រាយ​បាន​ដោយ​ការ​ផ្សះផ្សា​របស់​គណកម្មការ​ដោះស្រាយ​វិវាទ ឬ​បណ្ដឹង​នៃ​ប.ស.ស ត្រូវ​នៅ​ក្រោម​សមត្ថកិច្ច​នៃ​តុលាការ​ដែល​សមាជិក ប.ស.ស ឬ​និយោជក​រស់នៅ ។
រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម​ត្រូវ​ចេញ​ប្រកាស ​កំណត់​អំពី​សមាសភាព​និង​ការ​ប្រព្រឹត្ត​ទៅ​របស់​គណកម្មការ​ដោះស្រាយ​វិវាទ​ ឬ​បណ្ដឹង​នៃ ប.ស.ស ។
មាត្រា ៣២
១- ត្រូវ​បង្កើត​ឱ្យ មាន​ប្រព័ន្ធ​សម្របសម្រួល​រវាង​ផ្នែក​នីមួយៗ ដែល​បង្កើត​ឡើង​ដោយ​ច្បាប់​នេះ ជាមួយ​នឹង​គ្រប់​របប​ធានា​រ៉ាប់រង​នៃ​ផ្នែក​សាធារណៈ ដើម្បី​ធ្វើ​ឱ្យ​មាន​សុពលភាព​ក្នុង​ការ​ចូល​និវត្តន៍​នៃ​សេវា​ដែល​មាន​ពី​ មុន​មក និង​មាន​សុពលភាព​នៃ​រយៈពេល​ធានា​រ៉ាប់រង ក្នុង​ករណី​មាន​ការ​ផ្លាស់ប្ដូរ​លក្ខន្តិកៈ ឬ​របប​ធានា​រ៉ាប់រង​នៃ​ភ្នាក់ងារ​ណាមួយ ។
២- បែបបទ​នៃ​ការ​អនុវត្ត​ប្រព័ន្ធ​សម្របសម្រួល​នេះ ត្រូវ​កំណត់​ដោយ​ប្រកាស​នៃ​រដ្ឋមន្ត្រី​ក្រសួង​ទទួល​បន្ទុក​វិស័យ​របប​ សន្តិសុខ​សង្គម ។
មាត្រា ៣៣
បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​ត្រូវ​រួច​ផុត​ពី​ការ​បង់ពន្ធ​និង​អាករ​ គ្រប់យ៉ាង ។
 ប៉ុន្តែ​ប្រតិបត្តិការ​របស់​បេឡា​នេះ​ដែល​មាន​ចរិត​ជា​ពាណិជ្ជកម្ម ហើយ​ដែល​មាន​គោលដៅ​រក​ផល​ចំណេញ​សុទ្ធសាធ​ត្រូវ​ជាប់​ពន្ធ​អាករ​តាម​ច្បាប់​ ជា​ធរមាន ។
ទោស​ប្បញ្ញត្តិ
មាត្រា ៣៤
ជន​ប្រព្រឹត្ត​ល្មើស​នឹង​បទប្បញ្ញត្តិ​នៃ​ច្បាប់​នេះ​ត្រូវ​ផ្ដន្ទាទោស​ ពិន័យ​ជា​ប្រាក់ ឬ​ត្រូវ​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ ឬ​ក៏​ត្រូវ​ផ្ដន្ទាទោស​ទាំងពីរ ។
មាត្រា ៣៥
ការ​ពិន័យ​ជា​ប្រាក់ ត្រូវ​កំណត់​ជា​ពហុគុណ​នៃ​ប្រាក់​ឈ្នួល​យោង​ប្រចាំថ្ងៃ ។
ប្រាក់​ឈ្នួល​យោង​ប្រចាំថ្ងៃ​គឺ​ជា​ប្រាក់​ឈ្នួល​អប្បបរមា​ដែល​កំណត់​ដោយ​ ប្រកាស​រួម​របស់​រដ្ឋមន្ត្រី​ទទួល​បន្ទុក​វិស័យ​របប​សន្តិសុខ​សង្គម​និង​ រដ្ឋមន្ត្រី​ក្រសួង​យុត្តិធម៌ ។
មាត្រា ៣៦
និយោជក​ណា​ដែល​ប្រព្រឹត្ត​ល្មើស​នឹង​បទប្បញ្ញត្តិ​នៃ​មាត្រា ៦ ឬ​មាត្រា ២៣ នៃ​ច្បាប់​នេះ ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​ដប់ (១០)ថ្ងៃ ទៅ​សាមសិប (៣០ថ្ងៃ) នៃ​ប្រាក់​ឈ្នួល​យោង​ប្រចាំថ្ងៃ ឬ​បើ​ក្នុង​ករណី​មិន​រាង​ចាល ត្រូវ​ពិន័យ​ពី​សាមសិប (៣០)ថ្ងៃ ទៅ កៅសិប (៩០)ថ្ងៃ នៃ​ប្រាក់​ឈ្នួល​យោង​ប្រចាំថ្ងៃ ដោយ​មិន​ទាន់​គិត​ដល់​ទណ្ឌកម្ម​ចំពោះ​ការ​បង់​ភាគទាន និង​ប្រាក់​ពិន័យ​ដែល​ត្រូវ​ធ្លាក់​លើ​បន្ទុក​របស់​និយោជក​នោះ​ទេ ។
ការ​ពិន័យ​នេះ​ត្រូវ​អនុវត្ត​ស្មើ​នឹង​ចំនួន​មនុស្ស​ដែល​ត្រូវ​បាន​គេ​ ប្រើប្រាស់ ក្នុង​លក្ខខណ្ឌ​ផ្ទុយពី​បទប្បញ្ញត្តិ​នៃ​ច្បាប់​នេះ ។
មាត្រា ៣៧
និយោជក​ណា​ដែល​បាន​ដក​យក​ភាគទាន​ពី​កម្មករ​និយោជិត​ដោយ​មិន​ត្រឹមត្រូវ​ ដើម្បី​ដាក់​មក​ក្នុង​របប​សោធន​ដោយ​ការ​កាត់បន្ថយ​ប្រាក់​ឈ្នួល​នោះ ត្រូវ​ផ្ដន្ទាទោស​ជាប់​ពន្ធនាគារ​ពី​មួយ (១)ខែ ដល់​មួយ (១)ឆ្នាំ និង​ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​មួយ​រយ​ម្ភៃ (១២០)ថ្ងៃ ទៅ​បី​រយ​ហុកសិប (៣៦០)ថ្ងៃ នៃ​ប្រាក់​ឈ្នួល​យោង​ប្រចាំថ្ងៃ ឬ​ត្រូវ​ផ្ដន្ទាទោស​ណា​មួយ​ក្នុង​ចំណោម​ទោស​ទាំងពីរ ។
ក្នុង​ករណី​មិន​រាងចាល ក្នុង​អំឡុង​ពេល​បី (៣)ឆ្នាំ ត្រូវ​ផ្ដន្ទាទោស​ជាប់ពន្ធនាគារ​ពី​មួយ (១ឆ្នាំ) ដល់​ប្រាំ (៥ឆ្នាំ) និង​ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​មួយ​រយ​ម្ភៃ (១២០)ថ្ងៃ ទៅ​បី​រយ​ហុកសិប (៣៦០)ថ្ងៃ នៃ​ប្រាក់​ឈ្នួល​យោង​ប្រចាំថ្ងៃ ឬ​ក៏​ត្រូវ​ផ្ដន្ទាទោស​ណាមួយ​ក្នុង​ចំណោម​ទោស​ទាំងពីរ​នេះ ។
មាត្រា ៣៨
១- ជន​ណា​ក៏​ដោយ​ដែល​ធ្វើ​ឯកសារ​ក្លែង​បន្លំ​ដោយ​ចេតនា ដើម្បី​ចង់​បាន​ការ​ផ្ដល់​តាវកាលិក​សម្រាប់​ខ្លួន ឬ​តតីយជន​ដែល​មិន​គួរ​ត្រូវ​បាន ត្រូវ​ផ្ដន្ទាទោស​ពិន័យ​ជា​ប្រាក់​ពី​ហុកសិប (៦០)ថ្ងៃ ទៅ​កៅសិប (៩០)ថ្ងៃ នៃ​ប្រាក់​ឈ្នួល​យោង​ប្រចាំ​ថ្ងៃ និង​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​ពី​ប្រាំមួយ (៦)ថ្ងៃ ទៅ​មួយ (១)ខែ ឬ​ក៏​ត្រូវ​ផ្ដន្ទាទោស​ណា​មួយ​ក្នុង​ចំណោម​ទោស​ទាំងពីរ​នេះ ។
ការ​ដាក់​ទណ្ឌកម្ម​ខាង​លើ​នេះ ត្រូវ​ធ្វើ​ដោយ​មិន​ទាន់​គិត​ដល់​ទោស​កំហុស​ដទៃ​ទៀត ប្រសិនបើ​ជន​នេះ​បាន​ប្រព្រឹត្ត​ផង​ដែរ ។
២- ក្នុង​ករណី​មិន​រាង​ចាល​ក្នុង​អំឡុង​មួយ (១)ឆ្នាំ ត្រូវ​ទទួល​ការ​ដាក់​ទណ្ឌកម្ម​ដល់​កំរិត​អតិបរមា ។
 គឺ​ទណ្ឌកម្ម​ទាំងពីរ​រួម​គ្នា​តែ​ម្ដង។
មាត្រា ៣៩
គ្រប់​ករណី​ដូច​មាន​ចែង​ក្នុង​មាត្រា ៣៦ និង​មាត្រា ៣៧ ខាងលើ តុលាការ​អាច​បញ្ជា​ឱ្យ ផ្សព្វផ្សាយ​នូវ​សាលក្រម​តាម​សារ​ពត៌មាន និង​បិទ​ប្រកាស​ផ្សាយ​នៅ​តាម​ទីកន្លែង​នានា​ដែល​បាន​កំណត់ ។
ប្រាក់​ចំណាយ​សម្រាប់​ការ​ផ្សព្វផ្សាយ​នេះ ត្រូវ​នៅ​ក្នុង​បន្ទុក​របស់​ជន​ដែល​ប្រព្រឹត្ត​ល្មើស ។
មាត្រា ៤០
១- បណ្ដឹង​សាធារណៈ​ចំពោះ​ការ​ល្មើស​របស់​និយោជក ឬ​អ្នក​តំណាង​របស់​ខ្លួន​លើ​បទប្បញ្ញត្តិ​ស្ដីពី​ទណ្ឌកម្ម​ដូច​មាន​ចែង​ ក្នុង​មាត្រា ៣៤ ខាងលើ ត្រូវ​មាន​អាជ្ញាយុកាល​រយៈពេល​មួយ (១)ឆ្នាំ ដោយ​គិត​ចាប់ពី​កាលបរិច្ឆេទ​នៃ​ការ​ចេញ​លិខិត​ដាក់​កំហិត​រយៈពេល​ដប់ប្រាំ (១៥)ថ្ងៃ​មក ។
២- បណ្ដឹង​រដ្ឋប្បវេណី​ចំពោះ​ការ​ទារ​ភាគទាន ឬ​ប្រាក់​ពិន័យ​ដោយ​ការ​យឺតយូរ​ក្នុង​ការ​បង់​ប្រាក់​របស់​និយោជក ត្រូវ​មាន​អាជ្ញាយុកាល​រយៈពេល​ប្រាំ (៥)ឆ្នាំ គិត​ចាប់​ពី​កាលបរិច្ឆេទ​នៃ​ការ​ចេញ​លិខិត​ដាក់​កំហិត​រយៈពេល​ដប់ប្រាំ (១៥)ថ្ងៃ​មក ដោយ​មិន​មាន​ទាក់ទង​នឹង​បណ្ដឹង​សាធារណៈ ឬ​បន្ទាប់ពី​ការ​កន្លង​ផុត​នៃ​បណ្ដឹង​សាធារណៈ ។
អវសាន​ប្បញ្ញត្តិ
មាត្រា ៤១
បទប្បញ្ញត្តិ​ទាំងឡាយ​ណា ដែល​ផ្ទុយ​ពី​ច្បាប់​នេះ ត្រូវ​ចាត់ទុកជា​និរាករណ៍ ។