បាន​ទ្រង់​យល់​រដ្ឋ​ធម្មនុញ្ញ​នៃ​ព្រះ​រាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់​ព្រះ​រាជ​ក្រឹត្យ​លេខ នស/ រកត/ ០៧០៤/ ១២៤ ចុះ​ថ្ងៃ​ទី​ ១៥ ខែ កក្កដា ឆ្នាំ ២០០៤ ស្ដី​ពី​ការ​​​តែង​តាំង​រាជ​រដ្ឋាភិបាល​នៃ​ព្រះ​រាជាណាចក្រ​កម្ពុជា
បាន​ទ្រង់​យល់​ព្រះ​រាជ​ក្រម​លេខ ០២/ នស/ ៩៤ ចុះ​ថ្ងៃ​ទី​ ២០ ខែ​ កក្កដា ឆ្នាំ ១៩៩៤ ដែល​ប្រកាស​​ឱ្យ​ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​រៀបចំ និង​ការ​ប្រព្រឹត្ត​ទៅ​នៃ​គណៈ​រដ្ឋមន្ត្រី
បាន​ទ្រង់​យល់​ព្រះរាជ​ក្រម​លេខ នស/ រកម/ ០១០៥/ ០០២​ ចុះ​ថ្ងៃ​ទី​ ១៧ ខែ​ មករា ឆ្នាំ ២០០៥ ដែល​ប្រកាស​ ឱ្យ​ប្រើ​ច្បាប់​ស្ដី​ពី​ការ​បង្កើត​ក្រសួង​កិច្ចការ​នារី
បាន​ទ្រង់​យល់​សេចក្ដី​ក្រាប​បង្គំ​ទូល​ថ្វាយ របស់​សម្ដេច​នាយក​រដ្ឋ​មន្ត្រី​នៃ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ និង​ របស់​រដ្ឋ​មន្ត្រី​ក្រសួង​កិច្ចការ​នារី
 ប្រកាស​ឱ្យ​ប្រើ
ច្បាប់​ស្ដី​ពី​ការ​ទប់​ស្កាត់​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ និង​កិច្ច​ការពារ​ជន​រង​គ្រោះ​ ដែល​រដ្ឋ​សភា​បាន​អនុម័ត​កាល​ពី​ថ្ងៃ​ទី​ ១៦ ខែ ​កញ្ញា ឆ្នាំ ​២០០៥ នា​សម័យ​ប្រជុំ​រដ្ឋ​សភា​លើក​ទី​ ៣ នីតិកាល​ទី​ ៣ និង​ព្រឹទ្ធ​សភា​បាន​អនុម័ត​យល់​ស្រប​លើ​ទម្រង់​ និង​គតិ​នៃ​ច្បាប់​នេះ​ទាំង​ស្រុង​កាល​ពី​ថ្ងៃ​ទី ២៩ ខែ ​កញ្ញា ឆ្នាំ​ ២០០៥ នា​សម័យ​ប្រជុំ​ពេញ​អង្គ លើក​ទី​ ១០ នីតិកាល​ទី ១ ដែល​មាន​សេចក្ដី​ទាំង​ស្រុង​ដូច​ត​ទៅ​នេះ ៖
ច្បាប់​ស្ដី​ពី​ការ​ទប់​ស្កាត់​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ និង​កិច្ច​ការពារ​ជន​រង​គ្រោះ
បទ​ប្បញ្ញាត្តិ​ទូទៅ
មាត្រា ១
ច្បាប់​នេះ​មាន​គោល​បំណង​ទប់​ស្កាត់​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ ការ​ពារ​ជន​រង​គ្រោះ​ និង​ពង្រឹង​វប្បធម៌​អហិង្សា​ និង​ភាព​សុខដុមរមនា​ក្នុង​គ្រួសារ​​ក្នុង​សង្គម​នៅ​ព្រះ​រាជាណាចក្រ​កម្ពុជា ​។
ច្បាប់​នេះ​ មាន​ទិស​ដៅ​បង្កើត​យន្ត​ការ​នីត្យានុកូល​ ដើម្បី​ទប់​ស្កាត់​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ ការពារ​ជន​រង​គ្រោះ​ និង​ថែ​រក្សា​ភាព​សុខដុមរមនា​ក្នុង​គ្រួសារ​តាម​ទំនៀម​ទម្លាប់​ និង​ប្រពៃណី​ល្អ​របស់​ជាតិ​ ស្រប​តាម​មាត្រា​៤៥ នៃ​រដ្ឋ​ធម្មនុញ្ញ​នៃ​ព្រះ​រាជាណាចក្រ​កម្ពុជា​ ដោយ​បំពេញ​បន្ថែម​លើ​បទដ្ឋាន​គតិយុត្ត​ជា​ធរមាន​។
វិសាល​ភាព​នៃ​ការ​អនុវត្តន៍
មាត្រា ២
អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​គឺ​សំដៅ​លើ​អំពើ​ហិង្សា​ដែល​កើត​មាន​​និង​អាច​កើត​មាន​ទៅ​លើ ៖
ប្ដី ឬ ប្រពន្ធ
កូន​ក្នុង​បន្ទុក
ជន​ទាំង​ឡាយ​រស់​នៅ​ក្រោម​ដំបូល​ផ្ទះ​ និង​ក្នុង​បន្ទុក​គ្រួសារ​។
មាត្រា ៣
អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ ទាមទារ​ឱ្យ​មាន​ការ​ទប់​ស្កាត់​ទាន់​ពេល​វេលា​​និង​ប្រកប​ដោយ​ប្រសិទ្ធភាព ហើយ​តម្រូវ​ឱ្យ​ចាត់​វិធានការ​សម​ស្រប​បំផុត​ ដើម្បី​ការពារ​ជន​រង​គ្រោះ ឬ ជន​អាច​នឹង​រង​គ្រោះ​។
អំពើ​ហិង្សា​រួម​មាន ៖
ការ​ប៉ះ​ពាល់​ដល់​ជីវិត
ការ​ប៉ះ​ពាល់​ដល់​បូរណភាព​រូប​កាយ
ការ​ធ្វើ​ទារុណកម្ម​ ឬ​ ការ​ធ្វើ​អំពើ​ឃោរឃៅ
ការ​ឈ្លានពាន​ខាង​ផ្លូវ​ភេទ​ ។
មាត្រា ៤
អំពើ​ប៉ះ​ពាល់​ដល់​ជីវិត រួម​មាន ៖
មនុស្ស​ឃាត​ដោយ​គិត​ទុក​ជា​មុន
មនុស្ស​ឃាត​ដោយ​ចេតនា
មនុស្ស​ឃាត​ដោយ​អចេតនា បណ្ដាល​មក​ពី​អំពើ​ចេតនា​ផ្សេង​ទៀត​នៃ​ជន​ល្មើស
មនុស្ស​ឃាត​ដោយ​អចេតនា​។
មាត្រា ៥
អំពើ​ប៉ះ​ពាល់​ដល់​បូរណភាព​រូប​កាយ រួម​មាន ៖
ការ​បំពារ​បំពាន​លើ​រូប​កាយ​ដោយ​ប្រើ​អាវុធ ឬ ឥត​អាវុធ​​មាន​របួស ឬ គ្មាន​របួស
ការ​ធ្វើ​ទារុណកម្ម ឬ ការ​ធ្វើ​អំពើ​ឃោរឃៅ​។
មាត្រា ៦
អំពើ​ទារុណកម្ម​ ឬ អំពើ​ឃោរឃៅ រួម​មាន ៖
ការ​ធ្វើ​ទុក្ខ​បុក​ម្នេញ​បង្ក​​ឱ្យ​មាន​ការ​ឈឺ​ចុក​ចាប់​ផ្លូវ​ចិត្ត​សតិ​ អារម្មណ៍ បញ្ញា​ស្មារតី​ដល់​រូប​វន្ត​បុគ្គល​ក្នុង​គ្រួសារ ។
ការ​ធ្វើ​​ឱ្យ​ប៉ះ​ទង្គិច​លើ​ផ្លូវ​ចិត្ត​​និង​លើ​រូប​កាយ​​ដែល​ប្រព្រឹត្ត​ហួស​ពី​សីលធម៌ និង​ច្បាប់​កំណត់។
មាត្រា ៧
អំពើ​ឈ្លានពាន​ខាង​ផ្លូវ​ភេទ រួម​មាន ៖
ការ​ប្រើ​ហិង្សា​សេពសន្ថវៈ
ការ​បៀតបៀន​កេរ្តិ៍​ខ្មាស
ការ​ធ្វើ​អាស្រូវភាស​។
មាត្រា ៨
ត្រូវ​ទប់​ស្កាត់​ផង​ដែរ​​ចំពោះ​អំពើ​គំរាម​កំហែង​ក្នុង​គោល​បំណង​ឱ្យ​ជន​រង ​គ្រោះ​ភ័យ​ខ្លាច តក់​ស្លុត និង​អំពើ​ប៉ះពាល់​ដល់​បុគ្គល​​ភាព និង​ទ្រព្យ​សម្បត្តិ​នៃ​ជន​ដែល​រស់​​នៅ​ក្រោម​ដំបូល​ផ្ទះ និង​ក្នុង​បន្ទុក​គ្រួសារ​តែ​មួយ​។
មិន​រាប់​បញ្ចូល​ថា​ជា​ការ​ប្រើ​ហិង្សា​ ឬ សកម្មភាព​ហិង្សា​ក្នុង​គ្រួសារ​ទេ​​រាល់​ការ​ប្រៀន​ប្រដៅ​ដោយ​ផ្ដល់​ ដំបូន្មាន​ ឬ ធ្វើ​ការ​ដាស់​តឿន​​ក្រើន​រំលឹក​ឬ​ចាត់​វិធាន​ការ​នានា​សមស្រប​ដើម្បី​ឱ្យ​ សហព័ទ្ធ ឬ​ កូន ឬ អ្នក​នៅ​ក្នុង​បន្ទុក​ដើរ​ក្នុង​ផ្លូវ​ល្អ​​តាម​លក្ខណៈ​រស់នៅ​ថ្លៃថ្នូរ នឹង​ទំនៀម​ទម្លាប់​​និង​ប្រពៃណី​ល្អ​របស់​ជាតិ​ ប្រសិន​បើ​ការ​ប្រៀន​ប្រដៅ​និង​ការ​អប់រំ​នោះ​ ធ្វើ​ឡើង​ប្រកប​ដោយ​ព្រហ្មវិហារ​ធម៌ និង​ស្រប​ទៅ​តាម​គោលការណ៍​នៃ​អនុសញ្ញា​ស្ដី​ពី​សិទ្ធិ​មនុស្ស និង​សិទ្ធិ​កុមារ​របស់​អង្គការ​សហ​ប្រជាជាតិ​ដែល​ទទួល​ស្គាល់​ដោយ​ព្រះ​ រាជាណាចក្រ​កម្ពុជា​។
សមត្ថកិច្ច និង​នីតិវិធី
មាត្រា ៩
អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ដែល​នៅ​ជិត​បំផុត​​មាន​កាតព្វកិច្ច​ធ្វើ​ អន្តរាគមន៍​ជា​បន្ទាន់​ ក្នុង​ករណី​មាន​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​កើត​ឡើង ឬ បម្រុង​នឹង​កើត​ឡើង​ដើម្បី​ទប់​ស្កាត់​ និង​ការពារ​ជន​រង​គ្រោះ​។
ក្នុង​អំឡុង​ពេល​ចូល​ធ្វើ​អន្តរាគមន៍​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ត្រូវ​ធ្វើ​កំណត់​ហេតុ​ឱ្យ​បាន​ជាក់​លាក់​អំពី​ ហេតុ​ការណ៍​នោះ​ រួច​រាយ​ការណ៍​ជា​បន្ទាន់​ទៅ​ព្រះ​រាជ​អាជ្ញា​មាន​សមត្ថកិច្ច​។
មាត្រា ១០
ក្នុង​គោល​ដៅ​ទប់​ស្កាត់​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ និង​ការពារ​ជន​រង​គ្រោះ​ មន្ត្រី​នៃ​ក្រសួង​កិច្ចការ​នារី​​ បម្រើ​ការងារ​លើ​វិស័យ​ដែល​បញ្ញត្តិ​ដោយ​ច្បាប់​នេះ​ ត្រូវ​បាន​ទទួល​នីតិ​សម្បទា​ជា​មន្ត្រី​នគរបាល​យុត្តិធម៌ និង​អាច​ធ្វើ​ជា​ដើម​បណ្ដឹង​ជួស​មុខ​ឱ្យ​ជន​រង​គ្រោះ​ស្រប​តាម​នីតិ​វិធី​ ព្រហ្មទណ្ឌ​ជា​ធរមាន​។
មាត្រា ១១
ក្នុង​ករណី​​អវត្ដមាន​នៃ​មន្ត្រី​ដែល​បាន​ទទួល​នីតិសម្បទា​ជា​នគរបាល​ យុត្តិធម៌​រួច​ហើយ​នោះ​ មន្ត្រី​សមត្ថកិច្ច​ដទៃ​ទៀត​​រួម​មាន​មន្ត្រី​នគរបាល​ ភ្នាក់​ងារ​នគរបាល​ កង​រាជ​អាវុធ​ហត្ថ អាជ្ញាធរ​មូលដ្ឋាន​ ឃុំ សង្កាត់​​មន្ត្រី​របស់​ក្រសួង​កិច្ចការ​នារី​​រួម​ទាំង​មេ​ភូមិ​ ដែល​ធ្វើ​អន្តរាគមន៍​ទប់​ស្កាត់​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ និង​ការពារ​ជន​ រង​គ្រោះ​​ត្រូវ​បាន​ទទួល​អំណាច​ពី​ច្បាប់​នេះ​ ដើម្បី​ធ្វើ​កំណត់​ហេតុ​ជូន​ទៅ​តុលាការ​។
កំណត់​ហេតុ​នេះ​មាន​តម្លៃ​ស្មើ​គ្នា​ដូច​កំណត់​ហេតុ​​ដែល​បំពេញ​ដោយ​មន្ត្រី ​នគរបាល​យុត្តិធម៌​ដែរ​។
មាត្រា ១២
ក្នុង​ការ​អនុវត្ត​ភារកិច្ច​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ដូច​បាន​ចែង​ក្នុង​មាត្រា​​៩ មាត្រា​១០ និង​មាត្រា​១១ ខាង​លើ​នេះ​ ត្រូវ​គោរព​តាម​នីតិវិធី​ដែល​បាន​កំណត់​ក្នុង​បញ្ញត្តិ​នៃ​ច្បាប់​នេះ​ និង​នីតិវិធី​ព្រហ្មទណ្ឌ ជា​ធរមាន​។
វិធានការ​ទប់​ស្កាត់​ និង​ការ​ការពារ​ជន​រង​គ្រោះ
មាត្រា ១៣
ដើម្បី​ទប់​ស្កាត់​អំពើ​ហិង្សា​ដែល​កំពុង​តែ​កើត​ ឬ ជឿ​ជាក់​ថា​នឹង​កើត​ឡើង​​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ត្រូវ​ធ្វើ​អន្តរាគមន៍​ជា​បន្ទាន់​ដោយ ៖
ឃាត់​ទុក​អាវុធ​​ឬ​វត្ថុ​ជាក់ស្ដែង​ដែល​ជន​មុខ​សញ្ញា​បាន​​ឬ​អាច​ប្រើ​ប្រាស់
បង្វែរ​យក​ចេញ​ជន​មុខ​សញ្ញា​ពី​កន្លែង​កើត​ហេតុ ឬ បង្វែរ​ជន​រង​គ្រោះ​ បើ​មាន​ការ​ស្នើ​សុំ​ពី​ជន​រង​គ្រោះ  ។
ក្នុង​ករណី​ពិសេស ​ជន​រង​គ្រោះ​អាច​បង្វែរ​ចេញ​បាន​ដោយ​គ្មាន​ការ​ស្នើ​សុំ ប្រសិន​បើ​មាន​ហេតុ​ផល​ចាំ​បាច់​ត្រូវ​ធ្វើ  ។
ផ្ដល់​អោយ​ជន​រង​គ្រោះ​នូវ​ជំនួយ​សម​ស្រប​តាម​កាលៈទេសៈ​ជា​ពិសេស​ផ្ដល់​ កន្លែង​ជម្រក​បណ្ដោះអាសន្ន​ដែល​អាច​ធានា​សុវត្ថិភាព និង​ផ្ដល់​នូវ​ជំនួយ​សុខាភិបាល​ជា​បន្ទាន់
ពន្យល់​ អប់រំ​និង​សម្រុះ​សម្រួល​គូ​ភាគី​ទាំង​សង​ខាង​ឱ្យ​បញ្ឈប់​អំពើ​ហិង្សា និង​ ណែនាំ​ជន​រង​គ្រោះ​អំពី​សិទ្ធិ​របស់​ខ្លួន​សម្រាប់​ទប់​ស្កាត់​អំពើ​ហិង្សា​ ដែល​មាន​ចែង​នៅ​ក្នុង​មាត្រា​២០ និង​មាត្រា​២៦ នៃ​ច្បាប់​នេះ​។
ជន​មុខ​សញ្ញា​ក្នុង​ច្បាប់​នេះ​​គឺ​សំដៅ​ដល់​អ្នក​ដែល​បាន​ប្រព្រឹត្ត​ កំពុង​ប្រព្រឹត្ត​និង​ត្រៀម​ប្រព្រឹត្ត​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ  ។
មាត្រា ១៤
ដើម្បី​ការពារ​សន្តិសុខ​ជន​រង​គ្រោះ​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​អាច​ចេញ​សេចក្ដី​សម្រេច​រដ្ឋបាល​ស្រប​តាម​មាត្រា​ ៤៣ មាត្រា​៤៨ និង​មាត្រា​៤៩ នៃ​ច្បាប់ ​ស្ដី​ពី​ការ​គ្រប់​គ្រង​រដ្ឋបាល​​ឃុំ សង្កាត់​ និង​វិធាន​ការ​បណ្ដោះ​អាសន្ន​ស្រប​ច្បាប់ ​ដែល​មាន​ជា​អាទិ៍ ៖
 ហាម​ប្រព្រឹត្ត​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ដោយ​ខ្លួន​ឯង​ផ្ទាល់​ឬ​ដោយ​អ្នក​ផ្សេង
ហាម​បំផ្លាញ​ទ្រព្យ​សម្បត្តិ​ ឬ ណែនាំ​កុំ​ឱ្យ​ចាត់​ចែង​លក់​ទ្រព្យ​សម្បត្តិ​រួម​ ឬ របស់​ជន​រង​គ្រោះ ឬ របស់​ញាតិ​សា​លោហិត​របស់​ជន​រង​គ្រោះ
ហាម​ជន​មុខ​សញ្ញា​ចូល​ទៅ​ជិត ឬ ចូល​ទៅ​ក្នុង​ទីលំនៅ​រួម ​កន្លែង​ស្នាក់​នៅ​ ឬ កន្លែង​ធ្វើ​ការ​របស់​ជន​រង​គ្រោះ បើ​គ្មាន​ការ​អនុញ្ញាត​ពី​ជន​រង​គ្រោះ​និង​​អាជ្ញាធរ​មាន​សមត្ថកិច្ច
ចាត់​វិធានការ​ស្រប​ច្បាប់​ផ្សេង​ទៀត​ដែល​ចាំ​បាច់​សម្រាប់​ការពារ​ សុវត្ថិភាព​ដល់​ជន​រង​គ្រោះ និង​សមាជិក​ក្នុង​គ្រួសារ ឬ​ ជន​ដែល​ពាក់ព័ន្ធ​។
មាត្រា ១៥
បើ​មាន​សំណើ​សុំ​ធ្វើ​អន្តរាគមន៍ និង​មាន​បទ​ល្មើស​ជាក់​ស្ដែង​កើត​ឡើង​​ហើយ​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​មាន​ សិទ្ធិ​ចូល​ទៅ​ក្នុង​ទី​កន្លែង​កើត​ហេតុ​ទោះ​ជា​ពុំ​មាន​ដីកា​តុលាការ ។
ក្នុង​ករណី​ទាំង​ឡាយ​ណា​ដែល​មន្ត្រី​និង​ភ្នាក់ងារ ​មាន​សមត្ថកិច្ច យល់​ដោយ​សម​ហេតុ​ផល​ថា មាន​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​បាន​កើត​ឡើង​ក្នុង​អំឡុង​ពេល ៤៨​ម៉ោង​កន្លង​ផុត ឬ​ នឹង​អាច​កើត​ឡើង​ក្នុង​អំឡុង​ពេល ២៤​ម៉ោង ខាង​មុខ​។
ក្នុង​អំឡុង​ពេល​ចូល​ធ្វើ​អន្តរាគមន៍​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ត្រូវ​ធ្វើ​កំណត់​ហេតុ​ឱ្យ​បាន​ជាក់លាក់​អំពី​ហេតុ ​ការណ៍​នោះ រួច​រាយការណ៍​ជា​បន្ទាន់​ទៅ​ព្រះ​រាជ​អាជ្ញា​មាន​សមត្ថកិច្ច​។
មាត្រា ១៦
ទន្ទឹម​នឹង​ការ​ធ្វើ​អន្តរាគមន៍​របស់​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ជន​រង​គ្រោះ​អាច​ធ្វើ​បណ្ដឹង​ទៅ​តុលាការ ​ខេត្ត ក្រុង ដើម្បី​សុំ​ឱ្យ​ចេញ​ដីកា​ការពារ​។
ចៅ​ក្រម​ដែល​ទទួល​ចាត់ការ​ ត្រូវ​ចេញ​ដីកា​ការពារ​ដោយ​មាន​វត្តមាន​​ឬ ពុំ​ចាំ​បាច់​មាន​វត្តមាន​ជន​មុខ​សញ្ញា  ។
មាត្រា ១៧
ក្នុង​ការ​ចូល​រួម​អនុវត្ត​នីតិវិធី​ព្រហ្មទណ្ឌ​ជា​ធរមាន​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ពុំ​អាច​ធ្វើ​អន្តរាគមន៍​ដើម្បី​ផ្សះផ្សា ឬ សម្រុះ​សម្រួល​បទ​ល្មើស​ព្រហ្មទណ្ឌ​ដែល​មាន​លក្ខណៈ​ជា​បទ​ឧក្រិដ្ឋ ឬ មជ្ឈឹម​ធ្ងន់​បាន​ទេ​។
មាត្រា ១៨
អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ អាច​ឃាត់​ខ្លួន​ជន​មុខ​សញ្ញា​ដែល​កំពុង​ប្រព្រឹត្ត​អំពើ​ហិង្សា​ជាក់​ស្ដែង​ ឬ ជន​មុខ​សញ្ញា​ណា​ដែល​កំពុង​តែ​រំលោភ​លើ​ដីកា​ការពារ​របស់​តុលាការ​ដូច​មាន​ ចែង​ក្នុង​​មាត្រា​២៤ និង មាត្រា​២៥ នៃ​ច្បាប់​នេះ​ ដោយ​ពុំ​ចាំ​បាច់​មាន​ដីកា​តុលាការ​។
ប៉ុន្តែ​ក្រៅ​ពី​ករណី​ទាំង​ពីរ​នេះ​ ការ​ឃាត់​ខ្លួន​ដោយ​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ដែល​ពុំ​មាន​ដីកា​ពី​តុលាការ​ ត្រូវ​ហាម​ឃាត់​។
ក្នុង​ករណី​អនុវត្ត​តាម​បញ្ញត្តិ​នៃ​វាក្យខណ្ឌ​ទី​១​ខាង​លើ​នេះ ​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ត្រូវ​ធ្វើ​កំណត់​ហេតុ​ច្បាស់​លាស់​ កសាង​សំណុំរឿង និង​បញ្ជូន​ជន​មុខ​សញ្ញា​ដែល​ត្រូវ​ឃាត់​ខ្លួន​​ទៅ​តុលាការ​ជា​បន្ទាន់ ក្នុង​អំឡុង​ពេល​អតិបរិមា​ដែល​បាន​កំណត់​នៅ​ក្នុង​ក្រម​នីតិវិធី​ព្រហ្មទណ្ឌ ​ ដើម្បី​ចាត់​វិធាន​ការ​បន្ថែម​ឱ្យ​ស្រប​ច្បាប់​។
មាត្រា ១៩
អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ណា​ ដែល​មាន​ចរិក​ជា​បទ​ល្មើស​ព្រហ្មទណ្ឌ​​មាន​លក្ខណៈ​ជា​បទ​ឧក្រិដ្ឋ​ ឬ​ បទ​​ល្មើស​មជ្ឈិម​ធ្ងន់ធ្ងរ​​ត្រូវ​តែ​ជា​កម្មវត្ថុ​នៃ​បណ្ដឹង​អាជ្ញា​ទោះ​ អំពើ​ហិង្សា​នេះ​បាន​កន្លង​ផុត​ហើយ​ក៏​ដោយ​។
បណ្ដឹង​អាជ្ញា​ ត្រូវ​ធ្វើ​ឡើង​តាម​បែប​បទ​ដែល​មាន​ចែង​ក្នុង​ច្បាប់​នេះ​ និង​តាម​ច្បាប់​ស្ដី​ពី​នីតិវិធី​ព្រហ្មទណ្ឌ​ជា​ធរមាន​។
សិទ្ធិ​អំណាច​តុលាការ
មាត្រា ២០
ដីកា​ការពារ​មាន​អនុភាព​បង្គាប់​បញ្ជា​លើ​ជន​មុខ​សញ្ញា​ លើ​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ និង​លើ​ជន​ដែល​ពាក់​ព័ន្ធ​នឹង​រឿង​ក្ដី​នេះ​។
ដីកា​ការពារ​នេះ​ជា​វិធាន​ការ​ផ្នែក​រដ្ឋប្បវេណី​។
ដីកា​ការពារ​មាន​កម្មវត្ថុ​ចង្អុល​បង្ហាញ​អំពី​ស្ថានភាព​​សកម្មភាព ឬ​អាកប្បកិរិយា​ទាំង​អស់​ជា​ការ​បង្គាប់​ឱ្យ​ធ្វើ​ក្ដី​ឬ​បញ្ជា​ហាម​ឃាត់​ ទង្វើ​ក្ដី​ ដែល​ទាក់​ទិន​ទៅ​នឹង​តម្រូវ​ការ​ការពារ​ជន​រង​គ្រោះ​ ឬ បុគ្គល​ណា​ដែល​ទទួល​ការ​គំរាម​កំហែង​ពី​អំពើ​ហិង្សា​គ្រួសារ​។
ដីកា​ការពារ​មាន ៖
ឥទ្ធិពល​សម្រាប់​មួយ​រយៈ
ឥទ្ធិពល​បណ្ដោះ​អាសន្ន​ស្រប​តាម​បញ្ញត្តិ​នៃ​មាត្រា​២៣ នៃ​ច្បាប់​នេះ​។
ចៅ​ក្រម​មាន​សមត្ថកិច្ច​ មាន​សិទ្ធិ​ចេញ​ដីកា​ការពារ​ជា​ថ្មី​ ស្រប​តាម​ស្ថាន​ភាព​ជាក់​ស្ដែង​ ឬ បទ​បញ្ជា​ណា​មួយ​ក្នុង​លក្ខណៈ​សម​ស្រប​។
មាត្រា ២១
មាន​តែ​តុលាការ​ខេត្ត ក្រុង​ទេ ដែល​មាន​សមត្ថកិច្ច​ចេញ​ដីកា​ការពារ​ជា​ប្រយោជន៍​ដល់​ជន​រង​គ្រោះ​នៃ​អំពើ​ ហិង្សា​ក្នុង​គ្រួសារ ​លើ​គ្រប់​ករណី​ទាំង​អស់ ទោះ​ជា​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​នោះ​កើត​ឡើង​ផ្ទួន​គ្នា​ជា​ផ្នែក​ស៊ីវិល​ ក្ដី ជា​ផ្នែក​រដ្ឋបាល​ក្ដី ឬ ជា​ផ្នែក​ព្រហ្មទណ្ឌ​ក្ដី​។
មាត្រា ២២
ពាក្យ​បណ្ដឹង​សុំ​ដីកា​ការពារ​ពី​តុលាការ​អាច​ធ្វើ​ឡើង​ដោយ ៖
ជន​រង​គ្រោះ​ ឬ​ តំណាង​ជន​រង​គ្រោះ ឬ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​នៃ​លំនៅឋាន​ជន​រង​គ្រោះ ឬ មន្ត្រី​ភ្នាក់ងារ​ដែល​បំពេញ​ការងារ​នៅ​កន្លែង​កើត​ហេតុ​។
ជន​ណា​ម្នាក់​ដែល​បាន​ដឹង​ពី​ឧបទ្ទវហេតុ​នៃ​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ ប្រសិន​បើ​ជន​រង​គ្រោះ​ជា​កុមារ ជា​ជន​វិកល​ចរិត ឬ ជា​ជន​ដែល​តុលាការ​យល់​ថា​គ្មាន​លទ្ធភាព​ធ្វើ​ពាក្យ​បណ្ដឹង​ដោយ​ខ្លួន​ឯង​ បាន​។
មាត្រា ២៣
ដីកា​ការពារ​មាន​ពីរ​ដំណាក់កាល ៖
ដំណាក់កាល​ទី ១ ហៅ​ថា​​ដីកា​ការពារ​បណ្ដោះ​អាសន្ន​​ដែល​មាន​រយៈ​ពេល ២ (ពីរ) ខែ ចេញ​ក្នុង​ពេល​ដែល​មាន​អាសន្ន​ពី​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ភ្លាម​ៗ​។
ដំណាក់កាល​ទី ២ ហៅ​ថា​​ដីកា​ការពារ​មាន​រយៈ​ពេល​ ៦ (​ប្រាំ​មួយ​) ខែ ចេញ​ក្នុង​ពេល​ដែល​តុលាការ​កំពុង​ស៊ើប​អង្កេត​មិន​ទាន់​ជំនុំ​ជម្រះ​ឬ​មុន​ មាន​សាល​ក្រម​ស្ថាពរ​។
មាត្រា ២៤
តុលាការ ​អាច​ចេញ​ដីកា​ការពារ​បណ្ដោះ​អាសន្ន​​នៅ​ពេល​ទទួល​បណ្ដឹង​ការពារ​ ដោយ​មិន​ចាំ​បាច់​សាក​សួរ​ជន​មុខ​សញ្ញា​បើ​សិន​វិធានការ​បណ្ដោះ​អាសន្ន​នោះ ​មាន​ភាព​ចាំ​បាច់​សម្រាប់​រក្សា​ការពារ​សុវត្ថិភាព​​ និង​សុខុមាលភាព​របស់​ជន​រង​គ្រោះ ឬ​សម្រាប់​ជា​ការ​រក្សា​ទុក​ជា​បណ្ដោះ​អាសន្ន​នូវ​ទ្រព្យ​សម្បត្តិ​ជន​រង​ គ្រោះ​មុន​មាន​សាល​ក្រម​ស្ថាពរ​។
មាត្រា ២៥
ក្នុង​ការ​ចេញ​ដីកា​ការពារ​ តុលាការ​មាន​សិទ្ធិ​កំណត់​បញ្ជា​លើ​សកម្មភាព​ជន​មុខ​សញ្ញា​ ដើម្បី​ ការពារ​ជន​រង​គ្រោះ ​ដូច​ត​ទៅ ៖
ហាម​ប្រព្រឹត្តិ​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ដោយ​ខ្លួន​ឯង​ផ្ទាល់​ ឬ​ដោយ​អ្នក​ផ្សេង ។
ហាម​ចូល​ទៅ​ជិត​ ឬ​ ចូល​ទៅ​ក្នុង​ទីលំនៅ​រួម​ កន្លែង​ស្នាក់​នៅ​ ឬ​កន្លែង​ធ្វើ​ការ​របស់​ជន​រង​គ្រោះ បើ​គ្មាន​ការ​អនុញ្ញាត​ពី​ជន​រង​គ្រោះ និង​​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​។
ហាម​ជន​មុខ​សញ្ញា​ទាក់​ទង​ជាមួយ​ជន​រង​គ្រោះ​ តាម​ផ្លូវ​ណា​មួយ ។
ហាម​បំផ្លាញ​ទ្រព្យ​ឬ​ចាត់​ចែង​លក់​ទ្រព្យ​របស់​ជន​រង​គ្រោះ​​ឬ​​ញាតិ​សា​លោហិត​របស់​ជន​រង​គ្រោះ ។
បំបែក​ជន​មុខ​សញ្ញា​ពី​លំនៅឋាន​រួម​ ឬ​​បំបែក​ជន​រង​គ្រោះ​ បើ​មាន​ការ​ស្នើ​សុំ​។
ក្នុង​ករណី​ពិសេស​ ជន​រង​គ្រោះ​អាច​បង្វែរ​ចេញ​បាន​ដោយ​គ្មាន​ការ​ស្នើ​សុំ​ ប្រសិន​បើ​ មាន​ហេតុ​ផល​ចាំ​បាច់​ត្រូវ​ធ្វើ​។
បើ​យល់​ថា​ជា​ការ​ចាំ​បាច់​សម្រាប់​ការពារ ឬ រៀប​ចំ​សុវត្ថិភាព​ សុខភាព និង​សុខុមាល​ភាព​ជន​រង​គ្រោះ​ តុលាការ​អាច​បង្គាប់​ដោយ​ចាត់​វិធានការ​បន្ថែម​ទៀត​ ដូច​ត​ទៅ :
បញ្ជា​ឱ្យ​ភ្នាក់ងារ​នគរបាល​ឬ​កង​រាជ​អាវុធ​ហត្ថ​ណា​ម្នាក់​ការពារ​បេតិកភណ្ឌ​ផ្ទាល់​ខ្លួន​របស់​ជន​រង​គ្រោះ ។
សម្រេច​អំពី​ការ​ថែ​រក្សា​កូន និង​អំពី​សិទ្ធិ​ទៅ​សួរ​សុខ​ទុក្ខ​កូន​​ដោយ​គិត​យ៉ាង​ខ្ពស់​បំផុត​ពី​សិទ្ធិ និង​ផល​ប្រយោជន៍​នៃ​កុមារ​នោះ។
បញ្ចប់​កាតព្វកិច្ច​ហិរញ្ញវត្ថុ​នៃ​ជន​រង​គ្រោះ​ ចំពោះ​ជន​មុខ​សញ្ញា ។
កំហិត​អោយ​ជន​មុខ​សញ្ញា​ផ្ដល់​ជំនួយ​ហិរញ្ញវត្ថុ​ឱ្យ​ជន​រង​គ្រោះ​ដោយ​ផ្អែក​តាម​លទ្ធភាព​ធន​ធាន​នៃ​ជន​មុខ​សញ្ញា​។
មាត្រា ២៦
ចំពោះ​បទ​ល្មើស​ដែល​ជា​អំពី​ហិង្សា​ប៉ះពាល់​ខាង​ផ្លូវ​ចិត្ត ឬ ផ្លូវ​ជីវភាព​សេដ្ឋកិច្ច​ និង​បទ​ល្មើស​មជ្ឈិម​ស្រាល​ ឬ បទ​លហុ​ ការ​ផ្សះ​ផ្សា ឬ​សម្រុះ​សម្រួល​អាច​ធ្វើ​ទៅ​បាន​តាម​ការ​យល់​ព្រម​ពី​ភាគី​ទាំង​សង​ខាង​។
សមាជិក​គ្រួសារ​អាច​ជ្រើស​រើស​វិធី​ណា​មួយ ដោយ​ស្នើ​សុំ​ ឪពុក​ម្ដាយ សាច់​ញាតិ ព្រះ​សង្ឃ ចាស់​ព្រឹទ្ធាចារ្យ មេ​ភូមិ សមាជិក​ក្រុម​ប្រឹក្សា​ឃុំ សង្កាត់ ធ្វើ​ជា​អ្នក​អាជ្ញា​កណ្ដាល​ដោះ​ស្រាយ​បញ្ហា ដើម្បី​ថែ​រក្សា​បាន​នូវ​ភាព​សុខដុមរមនា​ក្នុង​គ្រួសារ ​តាម​ទំនៀម​ទម្លាប់​​ប្រពៃណី​ល្អ​របស់​ជាតិ ​ស្រប​តាម​មាត្រា​៤៥ នៃ​រដ្ឋ​ធម្មនុញ្ញ​នៃ​ព្រះ​រាជាណាចក្រ​កម្ពុជា​។
មាត្រា ២៧
អនុលោម​លើ​ខ្លឹមសារ​នៃ​មាត្រា​២៥ ខាង​លើ​ តុលាការ​ត្រូវ​ព្យាយាម​ធ្វើ​ការ​ផ្សះ​ផ្សា​ភាគី​មាន​វិបត្តិ​អំពើ​ហិង្សា ​ក្នុង​លក្ខខណ្ឌ​ឆ្លើយ​តប​ទៅ​នឹង​បំណង​ប្រាថ្នា​របស់​សមាជិក​នៃ​គ្រួសារ​នោះ ​។
ក្នុង​ការ​ផ្សះ​ផ្សា​សម្រុះ​សម្រួល​គ្នា​តុលាការ​ត្រូវ​ចៀស​វាង​ធ្វើ​សម្ពាធ ​លើ​គូ​ភាគី​ដែល​មិន​ព្រម​ស្រុះ​ស្រួល​គ្នា ឬ បង្ខិត​បង្ខំ​​ភាគី​ណា​មួយ​​ឱ្យ​ចូល​ផ្សះ​ផ្សា​ឬ​បង្ខិត​បង្ខំ​ឱ្យ​ចុះ​ កិច្ច​ព្រមព្រៀង​ដោយ​គ្មាន​ការ​ព្រមព្រៀង​ពី​ភាគី​ទាំង​ពីរ​ឡើយ​។
មាត្រា ២៨
ក្នុង​ករណី​អំពើ​ហិង្សា​ពាក់​ព័ន្ធ​ដល់​កុមារ​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ដែល​មាន​តួ​នាទី​ទទួល​បន្ទុក​បម្រើ​ប្រយោជន៍​កុមារ ​ និង​ការពារ​សុខុមាល​ភាព​របស់​កុមារ ធ្វើ​ការ​តាម​ដាន​បញ្ហា​នេះ​។
ក្នុង​ករណី​ធ្ងន់ធ្ងរ​​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ត្រូវ​កសាង​សំណុំ​រឿង​ទៅ​តុលាការ​។
អ្នក​ទទួល​ខុស​ត្រូវ​ណា​ម្នាក់​ដែល​តុលាការ​បាន​បង្គាប់​ រួម​ទាំង​ព្រះ​រាជ​អាជ្ញា​ផង​ ត្រូវ​ទទួល​បន្ទុក​តាម​ដាន​អំពី​ស្ថានភាព​នៃ​កុមារ និង​ធ្វើ​សេចក្ដី​រាយ​ការណ៍​អំពី​ស្ថានភាព​នេះ​ជូន​ទៅ​តុលាការ​។
តុលាការ ​អាច​ផ្ដល់​អាណត្តិ​ដល់​ស្ថាប័ន​មាន​សមត្ថកិច្ច ដើម្បី​រក​ជំនួយ និង​ការ​គាំទ្រ​ជន​រង​គ្រោះ​នៃ​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ ​ព្រម​ទាំង​ការពារ​សុវត្ថិភាព​ និង​សុខុមាលភាព​ជន​រង​គ្រោះ ពេល​តុលាការ​កំពុង​បំពេញ​នីតិវិធី​។
មាត្រា ២៩
លើក​លែង​តែ​ករណី​បន្ទាន់​ដូច​មាន​ចែង​ក្នុង​មាត្រា ​២៣ តុលាការ​ត្រូវ​ជូន​ដំណឹង​ទៅ​ជន​មុខ​សញ្ញា​អំពី​ការ​ស្នើ​សុំ​ដីកា​ការពារ​ មិន​ឱ្យ​លើស​ពី​ ៥ (​ប្រាំ​)​ ថ្ងៃ មុន​នឹង​យក​បញ្ហា​នេះ​មក​ពិនិត្យ​។
បើ​ជន​មុខ​សញ្ញា​នេះ​មិន​បង្ហាញ​ខ្លួន​នៅ​មុខ​តុលាការ ដើម្បី​បញ្ជាក់​អំពី​ហេតុ​ផល​ តុលាការ​អាច​ពិនិត្យ​បញ្ហា​ដោយ​ពុំ​មាន​វត្តមាន​ជន​មុខ​សញ្ញា ឬ បើ​ជា​ការ​ចាំបាច់​អាច​ចាត់​វិធានការ​ តាម​នីតិវិធី​ជា​ធរមាន​ ចំពោះ​ជន​មុខ​សញ្ញា​ដែល​មិន​អើ​ពើ​នឹង​សេចក្ដី​សម្រេច​របស់​តុលាការ​។
ក្នុង​ករណី​អវត្ដមាន​​ឬ​ ការ​មិន​អើ​ពើ​របស់​ជន​មុខ​សញ្ញា​ អំពី​សេចក្ដី​សម្រេច​របស់​តុលាការ​ អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ពាក់​ព័ន្ធ​ត្រូវ​ស្នើ​តុលាការ​ចាត់​ការ​តាម​ នីតិវិធី​ព្រហ្ម​ទណ្ឌ​ជា​ធរមាន​។
មាត្រា ៣០
បើ​មាន​សំណើ​ពី​ភាគី​ណា​មួយ​ តុលាការ​អាច​កែ​ប្រែ លុបចេញ ឬ បន្ថែម​ទម្ងន់​នៅ​ក្នុង​ដីកា​ការពារ​ក្រោយ​ពី​បាន​ជូន​ដំណឹង​ទៅ​ភាគី​ម្ខាង​ ទៀត ៥ (​ប្រាំ​) ថ្ងៃ មុន​នឹង​សម្រេច​។
គូរ​ភាគី​អាច​ធ្វើ​ការ​តវ៉ា​ឱ្យ​តុលាការ​ពិនិត្យ​ឡើង​វិញ លើ​សេចក្ដី​សម្រេច​របស់​ខ្លួន​ក្នុង​រយៈ​ពេល​យ៉ាង​យូរ ២ (​ពីរ​) ខែ ចាប់​ពី​ថ្ងៃ​ចេញ​ដីកា​ការពារ​។
មាត្រា ៣១
ជន​រង​គ្រោះ​ និង​ជន​មុខ​សញ្ញា​ មាន​សិទ្ធិ​ទទួល​អ្នក​ការពារ​តាម​ផ្លូវ​ច្បាប់​ ឬ​មាន​សិទ្ធិ​ជ្រើស​រើស​អ្នក​តំណាង​ដែល​ខ្លួន​ទុក​ចិត្ត​ នៅ​គ្រប់​ដំណាក់​កាល​នៃ​នីតិវិធី​។
មាត្រា ៣២
ក្រោយ​ពី​បាន​ចេញ​ដីកា​ការពារ​រួច​ហើយ​​ព្រះរាជ​អាជ្ញា ឬ​មន្ត្រី​មាន​សមត្ថកិច្ច​ដែល​ច្បាប់​ប្រគល់​ឱ្យ ​ត្រូវ​ចាត់​គ្រប់​វិធានការ​ ដើម្បី​អនុវត្ត​ដីកា​ការពារ​តាម​នីតិវិធី​កំណត់​។
ការ​អប់រំ​ ការ​ផ្សព្វផ្សាយ និង​ការ​បណ្ដុះ​បណ្ដាល
មាត្រា ៣៣
រដ្ឋ ត្រូវ​យក​ចិត្ត​ទុក​ដាក់​ធ្វើ​ការ​អប់រំ​ផ្សព្វផ្សាយ​ឱ្យ​ប្រជាពលរដ្ឋ​ ទូទាំង​ប្រទេស​បាន​យល់​ជ្រួត​ជ្រាប​អំពី​បញ្ញត្តិ​នៃ​ច្បាប់​នេះ ជា​ពិសេស​អំពី​ការ​ទទួល​ខុស​ត្រូវ​ក្នុង​គ្រួសារ​ ការ​គោរព​សិទ្ធិ​គ្នា​ទៅ​វិញ​ទៅ​មក​ដើម្បី​លើក​ស្ទួយ​តម្លៃ​គ្រួសារ​ខ្មែរ សីលធម៌ សុជីវធម៌ ការ​រស់​នៅ ការ​ថែរក្សា​ និង​ការ​អប់រំ​គ្រួសារ​ របៀប​ដោះ​ស្រាយ​ទំនាស់​ដោយ​អហិង្សា​ និង​ សន្តិវិធី​ព្រម​ទាំង​ណែនាំ​អោយ​យល់​ពី​វិធាន​ការ​ទាំង​ឡាយ​ក្នុង​ការ​ទប់​ ស្កាត់​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ និង​កិច្ចការពារ​ដល់​ជន​រង​គ្រោះ​។
រដ្ឋ​ជម្រុញ​ភាគី​ដែល​មាន​វិបត្តិ​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ឱ្យ​ចូលរួម​ ក្នុង​វគ្គ​ពិគ្រោះ​បញ្ហា ដើម្បី​រៀន​សូត្រ​ស្វែងយល់ ​អំពី​វិធី​សាស្ត្រ​នានា​ ក្នុង​ការ​ដោះ​ស្រាយ​ទំនាស់ និង​ អប់រំ​ដោយ​មិន​ប្រើប្រាស់​អំពើ​ហិង្សា។
មាត្រា ៣៤
ក្រសួង ស្ថាប័ន​ទាំង​ឡាយ​របស់​រដ្ឋ​ ត្រូវ​ពង្រឹង​កិច្ច​សហ​ប្រតិបត្តិ​ការ​ជាមួយ​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ អាជ្ញាធរ​មូលដ្ឋាន អង្គការ​នានា​ និង​ផ្នែក​ឯកជន​​ដើម្បី​ជម្រុញ​កម្មវិធី​ផ្សព្វផ្សាយ និង​អប់រំ​ប្រជាពលរដ្ឋ​អំពី​ច្បាប់​ស្ដី​ពី​ការ​ទប់​ស្កាត់​អំពើ​ហិង្សា​ ក្នុង ​គ្រួសារ​និង​កិច្ច​ការពារ​ជន​រង​គ្រោះ​។
មន្ត្រី​ពាក់​ព័ន្ធ​ទាំង​ឡាយ​និង​ភ្នាក់ងារ​អង្គការ​នានា​ត្រូវ​បាន​ទទួល​ ការ​បណ្ដុះ​បណ្ដាល​អំពី​បញ្ហា​នៃ​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ និង​វិធានការ​ទាំង​ឡាយ​ដែល​មាន​ចែង​នៅ ​ក្នុង​ច្បាប់​នេះ​ដើម្បី​​ឱ្យ​​យល់​ពី​មូលហេតុ​ចម្បង​នានា​ដែល​បង្ក​ឱ្យ​ មាន​ការ​កើត​ឡើង​នូវ​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ និង​បទ​ល្មើស​ទាំង​ឡាយ​ដែល​ពាក់​ព័ន្ធ​វិស័យ​នេះ​។
ទោស​ប្បញ្ញត្តិ
មាត្រា ៣៥
អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​ទាំង​ឡាយ​ណា ​ដែល​ចូល​ជា​បទ​ល្មើស​ព្រហ្មទណ្ឌ ត្រូវ​ផ្ដន្ទា​ទោស​ដោយ​យោង​តាម​ច្បាប់​ព្រហ្មទណ្ឌ​ជា​ធរមាន​។
មាត្រា ៣៦
ការ​ចោទ​ប្រកាន់​ជា​បទល្មើស​ព្រហ្មទណ្ឌ​ពុំ​អាច​ធ្វើ​បាន​ឡើយ បើ​មាន​សំណើ​ពី​ជន​រង​គ្រោះ​ជា​នីតិជន​ដោយ​បទ​ល្មើស​នោះ​ ជា​បទ​មជ្ឈិម​ស្រាល ឬ បទលហុ​។
ក្នុង​ករណី ​ដែល​មាន​អំពើ​ហិង្សា​ក្នុង​គ្រួសារ​កើត​ឡើង​ជា​ថ្មី​ម្ដង​ទៀត​ ដែល​ល្មើស​នឹង​ច្បាប់​ព្រហ្មទណ្ឌ តុលាការ​ត្រូវ​តែ​ធ្វើ​ការ​ចោទ​ប្រកាន់​ជន​មុខ​សញ្ញា​រូប​នោះ​ តាម​នីតិវិធី​ព្រហ្មទណ្ឌ ទោះ​បី​ជា​មាន​ការ​ស្នើ​សុំ​ពី​ជន​រង​គ្រោះ​ម្ដង​ទៀត​ក៏​ដោយ។
អវសាន​ប្បញ្ញត្តិ
មាត្រា ៣៧
ច្បាប់​នេះ​ ត្រូវ​ប្រកាស​ជា​ការ​​ប្រញាប់​។
ធ្វើ​នៅ​ព្រះ​បរម​រាជ​វាំង រាជ​ធានី​ភ្នំពេញ ថ្ងៃ​ទី ២៤ ខែ​តុលា ឆ្នាំ​ ២០០៥ ។